<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bin_02_reconstructed_bold_epsilon">
	<attr name="x_mean">
		<float>29.22222222222222</float>
	</attr>
	<attr name="y_mean">
		<float>35.7037037037037</float>
	</attr>
	<attr name="x_std">
		<float>18.31780112716673</float>
	</attr>
	<attr name="y_std">
		<float>16.899119708244573</float>
	</attr>
	<attr name="x_max">
		<float>59</float>
	</attr>
	<attr name="y_max">
		<float>68</float>
	</attr>
	<node id="bin_02_reconstructed_bold_epsilon_0">
		<attr name="x">
			<float>1.76310988814036</float>
		</attr>
		<attr name="y">
			<float>-0.013149928875514498</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_1">
		<attr name="x">
			<float>1.6539264776362552</float>
		</attr>
		<attr name="y">
			<float>-0.07232460881532994</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_2">
		<attr name="x">
			<float>0.9442343093595736</float>
		</attr>
		<attr name="y">
			<float>-0.19067396869496084</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_3">
		<attr name="x">
			<float>0.28913384633494443</float>
		</attr>
		<attr name="y">
			<float>-0.2498486486347763</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_4">
		<attr name="x">
			<float>-0.3659666166896847</float>
		</attr>
		<attr name="y">
			<float>-0.2498486486347763</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_5">
		<attr name="x">
			<float>-0.529741732445842</float>
		</attr>
		<attr name="y">
			<float>-0.7232460881532998</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_6">
		<attr name="x">
			<float>0.0707670253267347</float>
		</attr>
		<attr name="y">
			<float>-1.019119487852377</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_7">
		<attr name="x">
			<float>0.7258674883513638</float>
		</attr>
		<attr name="y">
			<float>-0.7232460881532998</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_8">
		<attr name="x">
			<float>1.2717845408718882</float>
		</attr>
		<attr name="y">
			<float>-0.9007701279727462</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_9">
		<attr name="x">
			<float>0.7258674883513638</float>
		</attr>
		<attr name="y">
			<float>-1.4333422474310853</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_10">
		<attr name="x">
			<float>0.0707670253267347</float>
		</attr>
		<attr name="y">
			<float>-1.551691607310716</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_11">
		<attr name="x">
			<float>-0.5843334376978945</float>
		</attr>
		<attr name="y">
			<float>-1.551691607310716</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_12">
		<attr name="x">
			<float>-1.2394339007225237</float>
		</attr>
		<attr name="y">
			<float>-1.3741675674912697</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_13">
		<attr name="x">
			<float>-1.676167542738943</float>
		</attr>
		<attr name="y">
			<float>-0.7232460881532998</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_14">
		<attr name="x">
			<float>-1.785350953243048</float>
		</attr>
		<attr name="y">
			<float>-0.013149928875514498</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_15">
		<attr name="x">
			<float>-1.7307592479909955</float>
		</attr>
		<attr name="y">
			<float>0.6969462304022709</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_16">
		<attr name="x">
			<float>-1.2394339007225237</float>
		</attr>
		<attr name="y">
			<float>1.4070423896800561</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_17">
		<attr name="x">
			<float>-0.5843334376978945</float>
		</attr>
		<attr name="y">
			<float>1.643741109439318</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_18">
		<attr name="x">
			<float>0.0707670253267347</float>
		</attr>
		<attr name="y">
			<float>1.762090469318949</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_19">
		<attr name="x">
			<float>0.7258674883513638</float>
		</attr>
		<attr name="y">
			<float>1.5845664294995025</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_20">
		<attr name="x">
			<float>0.5075006673431541</float>
		</attr>
		<attr name="y">
			<float>1.22951834986061</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_21">
		<attr name="x">
			<float>-0.14759979568147502</float>
		</attr>
		<attr name="y">
			<float>1.2886930298004253</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_22">
		<attr name="x">
			<float>-0.7481085534540518</float>
		</attr>
		<attr name="y">
			<float>0.8152955902819018</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_23">
		<attr name="x">
			<float>-0.529741732445842</float>
		</attr>
		<attr name="y">
			<float>0.1051994310041164</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_24">
		<attr name="x">
			<float>0.12535873057878713</float>
		</attr>
		<attr name="y">
			<float>0.04602475106430095</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_25">
		<attr name="x">
			<float>0.7804591936034163</float>
		</attr>
		<attr name="y">
			<float>0.1051994310041164</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_26">
		<attr name="x">
			<float>1.4355596566280455</float>
		</attr>
		<attr name="y">
			<float>0.1051994310041164</float>
		</attr>
	</node>
	<edge from="bin_02_reconstructed_bold_epsilon_24" to="bin_02_reconstructed_bold_epsilon_23"/>
	<edge from="bin_02_reconstructed_bold_epsilon_1" to="bin_02_reconstructed_bold_epsilon_26"/>
	<edge from="bin_02_reconstructed_bold_epsilon_23" to="bin_02_reconstructed_bold_epsilon_22"/>
	<edge from="bin_02_reconstructed_bold_epsilon_4" to="bin_02_reconstructed_bold_epsilon_3"/>
	<edge from="bin_02_reconstructed_bold_epsilon_20" to="bin_02_reconstructed_bold_epsilon_19"/>
	<edge from="bin_02_reconstructed_bold_epsilon_8" to="bin_02_reconstructed_bold_epsilon_7"/>
	<edge from="bin_02_reconstructed_bold_epsilon_14" to="bin_02_reconstructed_bold_epsilon_15"/>
	<edge from="bin_02_reconstructed_bold_epsilon_13" to="bin_02_reconstructed_bold_epsilon_14"/>
	<edge from="bin_02_reconstructed_bold_epsilon_11" to="bin_02_reconstructed_bold_epsilon_12"/>
	<edge from="bin_02_reconstructed_bold_epsilon_25" to="bin_02_reconstructed_bold_epsilon_26"/>
	<edge from="bin_02_reconstructed_bold_epsilon_12" to="bin_02_reconstructed_bold_epsilon_13"/>
	<edge from="bin_02_reconstructed_bold_epsilon_5" to="bin_02_reconstructed_bold_epsilon_4"/>
	<edge from="bin_02_reconstructed_bold_epsilon_11" to="bin_02_reconstructed_bold_epsilon_10"/>
	<edge from="bin_02_reconstructed_bold_epsilon_24" to="bin_02_reconstructed_bold_epsilon_25"/>
	<edge from="bin_02_reconstructed_bold_epsilon_6" to="bin_02_reconstructed_bold_epsilon_5"/>
	<edge from="bin_02_reconstructed_bold_epsilon_2" to="bin_02_reconstructed_bold_epsilon_1"/>
	<edge from="bin_02_reconstructed_bold_epsilon_16" to="bin_02_reconstructed_bold_epsilon_17"/>
	<edge from="bin_02_reconstructed_bold_epsilon_10" to="bin_02_reconstructed_bold_epsilon_9"/>
	<edge from="bin_02_reconstructed_bold_epsilon_17" to="bin_02_reconstructed_bold_epsilon_18"/>
	<edge from="bin_02_reconstructed_bold_epsilon_19" to="bin_02_reconstructed_bold_epsilon_18"/>
	<edge from="bin_02_reconstructed_bold_epsilon_6" to="bin_02_reconstructed_bold_epsilon_7"/>
	<edge from="bin_02_reconstructed_bold_epsilon_3" to="bin_02_reconstructed_bold_epsilon_2"/>
	<edge from="bin_02_reconstructed_bold_epsilon_9" to="bin_02_reconstructed_bold_epsilon_8"/>
	<edge from="bin_02_reconstructed_bold_epsilon_22" to="bin_02_reconstructed_bold_epsilon_21"/>
	<edge from="bin_02_reconstructed_bold_epsilon_15" to="bin_02_reconstructed_bold_epsilon_16"/>
	<edge from="bin_02_reconstructed_bold_epsilon_1" to="bin_02_reconstructed_bold_epsilon_0"/>
	<edge from="bin_02_reconstructed_bold_epsilon_20" to="bin_02_reconstructed_bold_epsilon_21"/>
</graph>
</gxl>