<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_epsilon">
	<attr name="x_mean">
		<float>29.558823529411764</float>
	</attr>
	<attr name="y_mean">
		<float>28.308823529411764</float>
	</attr>
	<attr name="x_std">
		<float>17.998576212432482</float>
	</attr>
	<attr name="y_std">
		<float>16.50256874206271</float>
	</attr>
	<attr name="x_max">
		<float>57</float>
	</attr>
	<attr name="y_max">
		<float>70</float>
	</attr>
	<node id="orig_bin_02_epsilon_0">
		<attr name="x">
			<float>0.26064153159780573</float>
		</attr>
		<attr name="y">
			<float>-0.9428122235149081</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_1">
		<attr name="x">
			<float>1.705200239638309</float>
		</attr>
		<attr name="y">
			<float>-0.8822155966727402</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_2">
		<attr name="x">
			<float>-0.23939802118544537</float>
		</attr>
		<attr name="y">
			<float>-0.7610223429884041</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_3">
		<attr name="x">
			<float>-1.3505970273704477</float>
		</attr>
		<attr name="y">
			<float>-0.15505607456672402</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_4">
		<attr name="x">
			<float>-1.3505970273704477</float>
		</attr>
		<attr name="y">
			<float>0.8750865817501322</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_5">
		<attr name="x">
			<float>-0.23939802118544537</float>
		</attr>
		<attr name="y">
			<float>1.6022461038561484</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_6">
		<attr name="x">
			<float>-0.01715821994844488</float>
		</attr>
		<attr name="y">
			<float>0.9962798354344682</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_7">
		<attr name="x">
			<float>0.6495611837625566</float>
		</attr>
		<attr name="y">
			<float>1.6628427306983162</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_8">
		<attr name="x">
			<float>0.03840173036080524</float>
		</attr>
		<attr name="y">
			<float>1.6628427306983162</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_9">
		<attr name="x">
			<float>1.260720637164308</float>
		</attr>
		<attr name="y">
			<float>1.1780697159609723</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_10">
		<attr name="x">
			<float>2.2052397924215597</float>
		</attr>
		<attr name="y">
			<float>-0.21565270140889203</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_11">
		<attr name="x">
			<float>2.3163596930400603</float>
		</attr>
		<attr name="y">
			<float>0.02673380595978002</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_12">
		<attr name="x">
			<float>1.2051606868550577</float>
		</attr>
		<attr name="y">
			<float>1.4204562233296443</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_13">
		<attr name="x">
			<float>-0.517197772731696</float>
		</attr>
		<attr name="y">
			<float>-1.5487784919365883</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_14">
		<attr name="x">
			<float>-0.072718170257695</float>
		</attr>
		<attr name="y">
			<float>-1.4881818650944203</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_15">
		<attr name="x">
			<float>0.09396168067005536</float>
		</attr>
		<attr name="y">
			<float>-1.4881818650944203</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_16">
		<attr name="x">
			<float>-0.517197772731696</float>
		</attr>
		<attr name="y">
			<float>-1.3669886114100842</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_17">
		<attr name="x">
			<float>0.3162014819070559</float>
		</attr>
		<attr name="y">
			<float>-1.4881818650944203</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_18">
		<attr name="x">
			<float>-0.2949579714946955</float>
		</attr>
		<attr name="y">
			<float>-1.2457953577257481</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_19">
		<attr name="x">
			<float>-0.7394375739686965</float>
		</attr>
		<attr name="y">
			<float>-1.3669886114100842</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_20">
		<attr name="x">
			<float>-0.8505574745871968</float>
		</attr>
		<attr name="y">
			<float>-1.2457953577257481</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_21">
		<attr name="x">
			<float>1.0384808359273074</float>
		</attr>
		<attr name="y">
			<float>-1.1851987308835803</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_22">
		<attr name="x">
			<float>-0.517197772731696</float>
		</attr>
		<attr name="y">
			<float>-0.8822155966727402</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_23">
		<attr name="x">
			<float>1.0384808359273074</float>
		</attr>
		<attr name="y">
			<float>-1.0640054771992442</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_24">
		<attr name="x">
			<float>-0.961677375205697</float>
		</attr>
		<attr name="y">
			<float>-1.2457953577257481</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_25">
		<attr name="x">
			<float>1.4274004880920583</float>
		</attr>
		<attr name="y">
			<float>-1.0034088503570762</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_26">
		<attr name="x">
			<float>-0.40607787211319574</float>
		</attr>
		<attr name="y">
			<float>-0.7610223429884041</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_27">
		<attr name="x">
			<float>1.5385203887105585</float>
		</attr>
		<attr name="y">
			<float>-0.8822155966727402</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_28">
		<attr name="x">
			<float>-1.0727972758241973</float>
		</attr>
		<attr name="y">
			<float>-1.3063919845679162</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_29">
		<attr name="x">
			<float>1.5385203887105585</float>
		</attr>
		<attr name="y">
			<float>-1.1246021040414123</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_30">
		<attr name="x">
			<float>-0.6838776236594464</float>
		</attr>
		<attr name="y">
			<float>-0.8216189698305721</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_31">
		<attr name="x">
			<float>-0.5727577230409461</float>
		</attr>
		<attr name="y">
			<float>-0.39744258193539606</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_32">
		<attr name="x">
			<float>-0.6838776236594464</float>
		</attr>
		<attr name="y">
			<float>-0.15505607456672402</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_33">
		<attr name="x">
			<float>-0.6838776236594464</float>
		</attr>
		<attr name="y">
			<float>-0.03386282088238799</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_34">
		<attr name="x">
			<float>-0.7949975242779466</float>
		</attr>
		<attr name="y">
			<float>0.02673380595978002</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_35">
		<attr name="x">
			<float>-1.1283572261334474</float>
		</attr>
		<attr name="y">
			<float>-0.518635835619732</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_36">
		<attr name="x">
			<float>-1.1839171764426974</float>
		</attr>
		<attr name="y">
			<float>-0.33684595509322807</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_37">
		<attr name="x">
			<float>-0.9061174248964469</float>
		</attr>
		<attr name="y">
			<float>0.5721034475392921</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_38">
		<attr name="x">
			<float>-0.7949975242779466</float>
		</attr>
		<attr name="y">
			<float>0.7538933280657961</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_39">
		<attr name="x">
			<float>0.5940012334533065</float>
		</attr>
		<attr name="y">
			<float>-0.21565270140889203</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_40">
		<attr name="x">
			<float>-1.0172373255149472</float>
		</attr>
		<attr name="y">
			<float>0.5721034475392921</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_41">
		<attr name="x">
			<float>-0.6838776236594464</float>
		</attr>
		<attr name="y">
			<float>0.7538933280657961</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_42">
		<attr name="x">
			<float>-0.23939802118544537</float>
		</attr>
		<attr name="y">
			<float>1.1174730891188043</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_43">
		<attr name="x">
			<float>-0.7949975242779466</float>
		</attr>
		<attr name="y">
			<float>1.1780697159609723</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_44">
		<attr name="x">
			<float>-0.7949975242779466</float>
		</attr>
		<attr name="y">
			<float>1.2992629696453082</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_45">
		<attr name="x">
			<float>-0.6838776236594464</float>
		</attr>
		<attr name="y">
			<float>1.2992629696453082</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_46">
		<attr name="x">
			<float>-0.23939802118544537</float>
		</attr>
		<attr name="y">
			<float>0.9962798354344682</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_47">
		<attr name="x">
			<float>-0.5727577230409461</float>
		</attr>
		<attr name="y">
			<float>0.6327000743814601</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_48">
		<attr name="x">
			<float>-0.12827812056694513</float>
		</attr>
		<attr name="y">
			<float>1.1174730891188043</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_49">
		<attr name="x">
			<float>-0.40607787211319574</float>
		</attr>
		<attr name="y">
			<float>1.3598595964874762</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_50">
		<attr name="x">
			<float>0.7051211340718068</float>
		</attr>
		<attr name="y">
			<float>-0.21565270140889203</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_51">
		<attr name="x">
			<float>-1.3505970273704477</float>
		</attr>
		<attr name="y">
			<float>0.3297169401706201</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_52">
		<attr name="x">
			<float>0.26064153159780573</float>
		</attr>
		<attr name="y">
			<float>1.4204562233296443</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_53">
		<attr name="x">
			<float>0.371761432216306</float>
		</attr>
		<attr name="y">
			<float>1.4204562233296443</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_54">
		<attr name="x">
			<float>1.6496402893290587</float>
		</attr>
		<attr name="y">
			<float>-0.094459447724556</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_55">
		<attr name="x">
			<float>2.0941198918030595</float>
		</attr>
		<attr name="y">
			<float>-0.094459447724556</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_56">
		<attr name="x">
			<float>1.9829999911845593</float>
		</attr>
		<attr name="y">
			<float>-0.15505607456672402</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_57">
		<attr name="x">
			<float>1.1496007365458076</float>
		</attr>
		<attr name="y">
			<float>1.2386663428031401</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_58">
		<attr name="x">
			<float>0.4273213825255561</float>
		</attr>
		<attr name="y">
			<float>-1.4881818650944203</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_59">
		<attr name="x">
			<float>-1.1839171764426974</float>
		</attr>
		<attr name="y">
			<float>-0.7004257161462362</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_60">
		<attr name="x">
			<float>-0.40607787211319574</float>
		</attr>
		<attr name="y">
			<float>-0.15505607456672402</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_61">
		<attr name="x">
			<float>0.26064153159780573</float>
		</attr>
		<attr name="y">
			<float>-0.21565270140889203</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_62">
		<attr name="x">
			<float>-0.8505574745871968</float>
		</attr>
		<attr name="y">
			<float>0.20852368648628405</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_63">
		<attr name="x">
			<float>-0.9061174248964469</float>
		</attr>
		<attr name="y">
			<float>0.9356832085923001</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_64">
		<attr name="x">
			<float>1.3162805874735581</float>
		</attr>
		<attr name="y">
			<float>-0.15505607456672402</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_65">
		<attr name="x">
			<float>-0.01715821994844488</float>
		</attr>
		<attr name="y">
			<float>1.2992629696453082</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_66">
		<attr name="x">
			<float>0.9829208856180573</float>
		</attr>
		<attr name="y">
			<float>1.2386663428031401</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_67">
		<attr name="x">
			<float>-1.5728368286074483</float>
		</attr>
		<attr name="y">
			<float>0.20852368648628405</float>
		</attr>
	</node>
	<edge from="orig_bin_02_epsilon_51" to="orig_bin_02_epsilon_40"/>
	<edge from="orig_bin_02_epsilon_33" to="orig_bin_02_epsilon_34"/>
	<edge from="orig_bin_02_epsilon_21" to="orig_bin_02_epsilon_23"/>
	<edge from="orig_bin_02_epsilon_41" to="orig_bin_02_epsilon_42"/>
	<edge from="orig_bin_02_epsilon_46" to="orig_bin_02_epsilon_42"/>
	<edge from="orig_bin_02_epsilon_64" to="orig_bin_02_epsilon_54"/>
	<edge from="orig_bin_02_epsilon_28" to="orig_bin_02_epsilon_24"/>
	<edge from="orig_bin_02_epsilon_66" to="orig_bin_02_epsilon_53"/>
	<edge from="orig_bin_02_epsilon_49" to="orig_bin_02_epsilon_5"/>
	<edge from="orig_bin_02_epsilon_13" to="orig_bin_02_epsilon_19"/>
	<edge from="orig_bin_02_epsilon_47" to="orig_bin_02_epsilon_41"/>
	<edge from="orig_bin_02_epsilon_9" to="orig_bin_02_epsilon_57"/>
	<edge from="orig_bin_02_epsilon_32" to="orig_bin_02_epsilon_33"/>
	<edge from="orig_bin_02_epsilon_50" to="orig_bin_02_epsilon_64"/>
	<edge from="orig_bin_02_epsilon_27" to="orig_bin_02_epsilon_1"/>
	<edge from="orig_bin_02_epsilon_45" to="orig_bin_02_epsilon_49"/>
	<edge from="orig_bin_02_epsilon_24" to="orig_bin_02_epsilon_20"/>
	<edge from="orig_bin_02_epsilon_29" to="orig_bin_02_epsilon_25"/>
	<edge from="orig_bin_02_epsilon_16" to="orig_bin_02_epsilon_18"/>
	<edge from="orig_bin_02_epsilon_21" to="orig_bin_02_epsilon_25"/>
	<edge from="orig_bin_02_epsilon_52" to="orig_bin_02_epsilon_53"/>
	<edge from="orig_bin_02_epsilon_22" to="orig_bin_02_epsilon_30"/>
	<edge from="orig_bin_02_epsilon_13" to="orig_bin_02_epsilon_14"/>
	<edge from="orig_bin_02_epsilon_58" to="orig_bin_02_epsilon_21"/>
	<edge from="orig_bin_02_epsilon_34" to="orig_bin_02_epsilon_62"/>
	<edge from="orig_bin_02_epsilon_43" to="orig_bin_02_epsilon_44"/>
	<edge from="orig_bin_02_epsilon_52" to="orig_bin_02_epsilon_8"/>
	<edge from="orig_bin_02_epsilon_65" to="orig_bin_02_epsilon_52"/>
	<edge from="orig_bin_02_epsilon_26" to="orig_bin_02_epsilon_2"/>
	<edge from="orig_bin_02_epsilon_14" to="orig_bin_02_epsilon_15"/>
	<edge from="orig_bin_02_epsilon_61" to="orig_bin_02_epsilon_39"/>
	<edge from="orig_bin_02_epsilon_15" to="orig_bin_02_epsilon_17"/>
	<edge from="orig_bin_02_epsilon_18" to="orig_bin_02_epsilon_0"/>
	<edge from="orig_bin_02_epsilon_42" to="orig_bin_02_epsilon_48"/>
	<edge from="orig_bin_02_epsilon_25" to="orig_bin_02_epsilon_27"/>
	<edge from="orig_bin_02_epsilon_59" to="orig_bin_02_epsilon_35"/>
	<edge from="orig_bin_02_epsilon_57" to="orig_bin_02_epsilon_12"/>
	<edge from="orig_bin_02_epsilon_31" to="orig_bin_02_epsilon_32"/>
	<edge from="orig_bin_02_epsilon_53" to="orig_bin_02_epsilon_7"/>
	<edge from="orig_bin_02_epsilon_17" to="orig_bin_02_epsilon_58"/>
	<edge from="orig_bin_02_epsilon_36" to="orig_bin_02_epsilon_34"/>
	<edge from="orig_bin_02_epsilon_39" to="orig_bin_02_epsilon_50"/>
	<edge from="orig_bin_02_epsilon_19" to="orig_bin_02_epsilon_16"/>
	<edge from="orig_bin_02_epsilon_66" to="orig_bin_02_epsilon_57"/>
	<edge from="orig_bin_02_epsilon_44" to="orig_bin_02_epsilon_45"/>
	<edge from="orig_bin_02_epsilon_37" to="orig_bin_02_epsilon_38"/>
	<edge from="orig_bin_02_epsilon_30" to="orig_bin_02_epsilon_59"/>
	<edge from="orig_bin_02_epsilon_62" to="orig_bin_02_epsilon_37"/>
	<edge from="orig_bin_02_epsilon_6" to="orig_bin_02_epsilon_48"/>
	<edge from="orig_bin_02_epsilon_26" to="orig_bin_02_epsilon_31"/>
	<edge from="orig_bin_02_epsilon_61" to="orig_bin_02_epsilon_60"/>
	<edge from="orig_bin_02_epsilon_18" to="orig_bin_02_epsilon_22"/>
	<edge from="orig_bin_02_epsilon_35" to="orig_bin_02_epsilon_32"/>
	<edge from="orig_bin_02_epsilon_22" to="orig_bin_02_epsilon_26"/>
	<edge from="orig_bin_02_epsilon_19" to="orig_bin_02_epsilon_20"/>
	<edge from="orig_bin_02_epsilon_42" to="orig_bin_02_epsilon_65"/>
	<edge from="orig_bin_02_epsilon_40" to="orig_bin_02_epsilon_37"/>
	<edge from="orig_bin_02_epsilon_56" to="orig_bin_02_epsilon_55"/>
	<edge from="orig_bin_02_epsilon_63" to="orig_bin_02_epsilon_43"/>
	<edge from="orig_bin_02_epsilon_32" to="orig_bin_02_epsilon_60"/>
	<edge from="orig_bin_02_epsilon_35" to="orig_bin_02_epsilon_36"/>
	<edge from="orig_bin_02_epsilon_38" to="orig_bin_02_epsilon_63"/>
	<edge from="orig_bin_02_epsilon_43" to="orig_bin_02_epsilon_45"/>
	<edge from="orig_bin_02_epsilon_55" to="orig_bin_02_epsilon_11"/>
	<edge from="orig_bin_02_epsilon_56" to="orig_bin_02_epsilon_54"/>
	<edge from="orig_bin_02_epsilon_10" to="orig_bin_02_epsilon_55"/>
	<edge from="orig_bin_02_epsilon_42" to="orig_bin_02_epsilon_49"/>
	<edge from="orig_bin_02_epsilon_30" to="orig_bin_02_epsilon_31"/>
	<edge from="orig_bin_02_epsilon_14" to="orig_bin_02_epsilon_18"/>
	<edge from="orig_bin_02_epsilon_36" to="orig_bin_02_epsilon_3"/>
	<edge from="orig_bin_02_epsilon_40" to="orig_bin_02_epsilon_4"/>
	<edge from="orig_bin_02_epsilon_13" to="orig_bin_02_epsilon_16"/>
	<edge from="orig_bin_02_epsilon_38" to="orig_bin_02_epsilon_41"/>
</graph>
</gxl>