<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_omicron">
	<attr name="x_mean">
		<float>27.426666666666666</float>
	</attr>
	<attr name="y_mean">
		<float>26.746666666666666</float>
	</attr>
	<attr name="x_std">
		<float>18.020797861236762</float>
	</attr>
	<attr name="y_std">
		<float>14.796552150942313</float>
	</attr>
	<attr name="x_max">
		<float>52</float>
	</attr>
	<attr name="y_max">
		<float>61</float>
	</attr>
	<node id="orig_bin_02_omicron_0">
		<attr name="x">
			<float>-0.5963479946569428</float>
		</attr>
		<attr name="y">
			<float>-0.5695020421450018</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_1">
		<attr name="x">
			<float>-0.8738051882008058</float>
		</attr>
		<attr name="y">
			<float>-1.6508350335595623</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_2">
		<attr name="x">
			<float>-0.3743822398218524</float>
		</attr>
		<attr name="y">
			<float>-0.028835546437721557</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_3">
		<attr name="x">
			<float>0.18053214726587352</float>
		</attr>
		<attr name="y">
			<float>1.660747252647529</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_4">
		<attr name="x">
			<float>0.790937973062372</float>
		</attr>
		<attr name="y">
			<float>1.457997316757299</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_5">
		<attr name="x">
			<float>-0.3188908011130798</float>
		</attr>
		<attr name="y">
			<float>1.525580628720709</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_6">
		<attr name="x">
			<float>-0.707330872074488</float>
		</attr>
		<attr name="y">
			<float>-1.5832517215961521</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_7">
		<attr name="x">
			<float>-0.5963479946569428</float>
		</attr>
		<attr name="y">
			<float>-1.5156684096327422</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_8">
		<attr name="x">
			<float>-0.8183137494920332</float>
		</attr>
		<attr name="y">
			<float>-1.177751849815692</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_9">
		<attr name="x">
			<float>0.23602358597464612</float>
		</attr>
		<attr name="y">
			<float>-1.5832517215961521</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_10">
		<attr name="x">
			<float>-0.8738051882008058</float>
		</attr>
		<attr name="y">
			<float>-0.975001913925462</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_11">
		<attr name="x">
			<float>-0.984788065618351</float>
		</attr>
		<attr name="y">
			<float>-0.975001913925462</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_12">
		<attr name="x">
			<float>-0.707330872074488</float>
		</attr>
		<attr name="y">
			<float>-0.9074186019620519</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_13">
		<attr name="x">
			<float>-1.0957709430358962</float>
		</attr>
		<attr name="y">
			<float>-0.8398352899986419</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_14">
		<attr name="x">
			<float>-0.7628223107832606</float>
		</attr>
		<attr name="y">
			<float>-0.7722519780352318</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_15">
		<attr name="x">
			<float>0.5689722182272817</float>
		</attr>
		<attr name="y">
			<float>-1.245335161779102</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_16">
		<attr name="x">
			<float>0.6799550956448268</float>
		</attr>
		<attr name="y">
			<float>-1.5156684096327422</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_17">
		<attr name="x">
			<float>0.6799550956448268</float>
		</attr>
		<attr name="y">
			<float>-1.245335161779102</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_18">
		<attr name="x">
			<float>0.790937973062372</float>
		</attr>
		<attr name="y">
			<float>-1.6508350335595623</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_19">
		<attr name="x">
			<float>-1.1512623817446688</float>
		</attr>
		<attr name="y">
			<float>-0.6370853541084118</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_20">
		<attr name="x">
			<float>-1.2067538204534414</float>
		</attr>
		<attr name="y">
			<float>-1.245335161779102</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_21">
		<attr name="x">
			<float>0.9019208504799172</float>
		</attr>
		<attr name="y">
			<float>-1.5832517215961521</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_22">
		<attr name="x">
			<float>-1.3177366978709866</float>
		</attr>
		<attr name="y">
			<float>-1.245335161779102</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_23">
		<attr name="x">
			<float>1.1238866053150076</float>
		</attr>
		<attr name="y">
			<float>-1.042585225888872</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_24">
		<attr name="x">
			<float>-0.984788065618351</float>
		</attr>
		<attr name="y">
			<float>-0.23158548232795165</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_25">
		<attr name="x">
			<float>1.2348694827325528</float>
		</attr>
		<attr name="y">
			<float>-1.177751849815692</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_26">
		<attr name="x">
			<float>-1.0402795043271236</float>
		</attr>
		<attr name="y">
			<float>0.03874776552568847</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_27">
		<attr name="x">
			<float>1.2348694827325528</float>
		</attr>
		<attr name="y">
			<float>-0.6370853541084118</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_28">
		<attr name="x">
			<float>-1.2067538204534414</float>
		</attr>
		<attr name="y">
			<float>0.1063310774890985</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_29">
		<attr name="x">
			<float>-0.7628223107832606</float>
		</attr>
		<attr name="y">
			<float>0.17391438945250853</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_30">
		<attr name="x">
			<float>1.5123266762764158</float>
		</attr>
		<attr name="y">
			<float>-0.7046686660718219</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_31">
		<attr name="x">
			<float>-0.5963479946569428</float>
		</attr>
		<attr name="y">
			<float>-0.16400217036454162</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_32">
		<attr name="x">
			<float>-1.2067538204534414</float>
		</attr>
		<attr name="y">
			<float>0.24149770141591856</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_33">
		<attr name="x">
			<float>-0.48536511723939757</float>
		</attr>
		<attr name="y">
			<float>0.7145808851597888</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_34">
		<attr name="x">
			<float>1.8452753085290512</float>
		</attr>
		<attr name="y">
			<float>-0.36675210625477167</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_35">
		<attr name="x">
			<float>1.7897838698202786</float>
		</attr>
		<attr name="y">
			<float>-0.23158548232795165</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_36">
		<attr name="x">
			<float>-0.48536511723939757</float>
		</attr>
		<attr name="y">
			<float>0.8497475090866088</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_37">
		<attr name="x">
			<float>-0.6518394333657154</float>
		</attr>
		<attr name="y">
			<float>0.44424763730614863</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_38">
		<attr name="x">
			<float>-0.5408565559481702</float>
		</attr>
		<attr name="y">
			<float>0.44424763730614863</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_39">
		<attr name="x">
			<float>-0.6518394333657154</float>
		</attr>
		<attr name="y">
			<float>-0.028835546437721557</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_40">
		<attr name="x">
			<float>-0.3743822398218524</float>
		</attr>
		<attr name="y">
			<float>0.9173308210500188</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_41">
		<attr name="x">
			<float>-1.1512623817446688</float>
		</attr>
		<attr name="y">
			<float>0.7821641971231987</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_42">
		<attr name="x">
			<float>-0.5963479946569428</float>
		</attr>
		<attr name="y">
			<float>0.8497475090866088</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_43">
		<attr name="x">
			<float>1.4013437988588706</float>
		</attr>
		<attr name="y">
			<float>0.03874776552568847</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_44">
		<attr name="x">
			<float>-1.3732281365797592</float>
		</attr>
		<attr name="y">
			<float>0.3766643253427386</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_45">
		<attr name="x">
			<float>-1.2067538204534414</float>
		</attr>
		<attr name="y">
			<float>0.9173308210500188</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_46">
		<attr name="x">
			<float>1.623309553693961</float>
		</attr>
		<attr name="y">
			<float>0.03874776552568847</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_47">
		<attr name="x">
			<float>-1.0402795043271236</float>
		</attr>
		<attr name="y">
			<float>0.9849141330134289</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_48">
		<attr name="x">
			<float>-0.9292966269095784</float>
		</attr>
		<attr name="y">
			<float>0.9173308210500188</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_49">
		<attr name="x">
			<float>-0.7628223107832606</float>
		</attr>
		<attr name="y">
			<float>0.9173308210500188</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_50">
		<attr name="x">
			<float>0.014057831139555752</float>
		</attr>
		<attr name="y">
			<float>0.9849141330134289</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_51">
		<attr name="x">
			<float>1.7897838698202786</float>
		</attr>
		<attr name="y">
			<float>0.24149770141591856</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_52">
		<attr name="x">
			<float>-0.7628223107832606</float>
		</attr>
		<attr name="y">
			<float>1.052497444976839</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_53">
		<attr name="x">
			<float>-0.15241648498676202</float>
		</attr>
		<attr name="y">
			<float>1.052497444976839</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_54">
		<attr name="x">
			<float>1.4013437988588706</float>
		</attr>
		<attr name="y">
			<float>0.7821641971231987</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_55">
		<attr name="x">
			<float>1.9007667472378238</float>
		</attr>
		<attr name="y">
			<float>0.24149770141591856</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_56">
		<attr name="x">
			<float>0.12504070855710095</float>
		</attr>
		<attr name="y">
			<float>0.9849141330134289</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_57">
		<attr name="x">
			<float>1.9007667472378238</float>
		</attr>
		<attr name="y">
			<float>0.5118309492695586</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_58">
		<attr name="x">
			<float>0.23602358597464612</float>
		</attr>
		<attr name="y">
			<float>1.052497444976839</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_59">
		<attr name="x">
			<float>0.4579893408097365</float>
		</attr>
		<attr name="y">
			<float>1.052497444976839</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_60">
		<attr name="x">
			<float>1.8452753085290512</float>
		</attr>
		<attr name="y">
			<float>0.6469975731963787</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_61">
		<attr name="x">
			<float>0.23602358597464612</float>
		</attr>
		<attr name="y">
			<float>1.322830692830479</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_62">
		<attr name="x">
			<float>-0.04143360756921684</float>
		</attr>
		<attr name="y">
			<float>1.457997316757299</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_63">
		<attr name="x">
			<float>0.06954926984832835</float>
		</attr>
		<attr name="y">
			<float>1.525580628720709</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_64">
		<attr name="x">
			<float>0.4579893408097365</float>
		</attr>
		<attr name="y">
			<float>1.255247380867069</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_65">
		<attr name="x">
			<float>0.6244636569360543</float>
		</attr>
		<attr name="y">
			<float>0.9173308210500188</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_66">
		<attr name="x">
			<float>0.7354465343535994</float>
		</attr>
		<attr name="y">
			<float>0.9849141330134289</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_67">
		<attr name="x">
			<float>0.6799550956448268</float>
		</attr>
		<attr name="y">
			<float>1.390414004793889</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_68">
		<attr name="x">
			<float>0.8464294117711446</float>
		</attr>
		<attr name="y">
			<float>1.052497444976839</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_69">
		<attr name="x">
			<float>-0.9292966269095784</float>
		</attr>
		<attr name="y">
			<float>-1.380501785705922</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_70">
		<attr name="x">
			<float>0.12504070855710095</float>
		</attr>
		<attr name="y">
			<float>-1.5832517215961521</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_71">
		<attr name="x">
			<float>-1.2067538204534414</float>
		</attr>
		<attr name="y">
			<float>-0.9074186019620519</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_72">
		<attr name="x">
			<float>-1.3177366978709866</float>
		</attr>
		<attr name="y">
			<float>-0.09641885840113158</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_73">
		<attr name="x">
			<float>1.1793780440237802</float>
		</attr>
		<attr name="y">
			<float>-0.8398352899986419</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_74">
		<attr name="x">
			<float>1.623309553693961</float>
		</attr>
		<attr name="y">
			<float>-0.5695020421450018</float>
		</attr>
	</node>
	<edge from="orig_bin_02_omicron_57" to="orig_bin_02_omicron_60"/>
	<edge from="orig_bin_02_omicron_65" to="orig_bin_02_omicron_59"/>
	<edge from="orig_bin_02_omicron_14" to="orig_bin_02_omicron_0"/>
	<edge from="orig_bin_02_omicron_50" to="orig_bin_02_omicron_56"/>
	<edge from="orig_bin_02_omicron_32" to="orig_bin_02_omicron_44"/>
	<edge from="orig_bin_02_omicron_19" to="orig_bin_02_omicron_24"/>
	<edge from="orig_bin_02_omicron_64" to="orig_bin_02_omicron_61"/>
	<edge from="orig_bin_02_omicron_58" to="orig_bin_02_omicron_59"/>
	<edge from="orig_bin_02_omicron_17" to="orig_bin_02_omicron_23"/>
	<edge from="orig_bin_02_omicron_36" to="orig_bin_02_omicron_40"/>
	<edge from="orig_bin_02_omicron_60" to="orig_bin_02_omicron_54"/>
	<edge from="orig_bin_02_omicron_40" to="orig_bin_02_omicron_53"/>
	<edge from="orig_bin_02_omicron_50" to="orig_bin_02_omicron_53"/>
	<edge from="orig_bin_02_omicron_37" to="orig_bin_02_omicron_33"/>
	<edge from="orig_bin_02_omicron_70" to="orig_bin_02_omicron_7"/>
	<edge from="orig_bin_02_omicron_35" to="orig_bin_02_omicron_46"/>
	<edge from="orig_bin_02_omicron_16" to="orig_bin_02_omicron_17"/>
	<edge from="orig_bin_02_omicron_65" to="orig_bin_02_omicron_66"/>
	<edge from="orig_bin_02_omicron_18" to="orig_bin_02_omicron_16"/>
	<edge from="orig_bin_02_omicron_58" to="orig_bin_02_omicron_61"/>
	<edge from="orig_bin_02_omicron_18" to="orig_bin_02_omicron_21"/>
	<edge from="orig_bin_02_omicron_38" to="orig_bin_02_omicron_33"/>
	<edge from="orig_bin_02_omicron_26" to="orig_bin_02_omicron_29"/>
	<edge from="orig_bin_02_omicron_20" to="orig_bin_02_omicron_11"/>
	<edge from="orig_bin_02_omicron_73" to="orig_bin_02_omicron_27"/>
	<edge from="orig_bin_02_omicron_28" to="orig_bin_02_omicron_32"/>
	<edge from="orig_bin_02_omicron_30" to="orig_bin_02_omicron_27"/>
	<edge from="orig_bin_02_omicron_42" to="orig_bin_02_omicron_49"/>
	<edge from="orig_bin_02_omicron_26" to="orig_bin_02_omicron_28"/>
	<edge from="orig_bin_02_omicron_43" to="orig_bin_02_omicron_46"/>
	<edge from="orig_bin_02_omicron_43" to="orig_bin_02_omicron_54"/>
	<edge from="orig_bin_02_omicron_56" to="orig_bin_02_omicron_58"/>
	<edge from="orig_bin_02_omicron_66" to="orig_bin_02_omicron_68"/>
	<edge from="orig_bin_02_omicron_25" to="orig_bin_02_omicron_30"/>
	<edge from="orig_bin_02_omicron_63" to="orig_bin_02_omicron_3"/>
	<edge from="orig_bin_02_omicron_49" to="orig_bin_02_omicron_52"/>
	<edge from="orig_bin_02_omicron_42" to="orig_bin_02_omicron_36"/>
	<edge from="orig_bin_02_omicron_69" to="orig_bin_02_omicron_8"/>
	<edge from="orig_bin_02_omicron_29" to="orig_bin_02_omicron_37"/>
	<edge from="orig_bin_02_omicron_32" to="orig_bin_02_omicron_41"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_69"/>
	<edge from="orig_bin_02_omicron_41" to="orig_bin_02_omicron_45"/>
	<edge from="orig_bin_02_omicron_55" to="orig_bin_02_omicron_57"/>
	<edge from="orig_bin_02_omicron_66" to="orig_bin_02_omicron_67"/>
	<edge from="orig_bin_02_omicron_7" to="orig_bin_02_omicron_8"/>
	<edge from="orig_bin_02_omicron_31" to="orig_bin_02_omicron_2"/>
	<edge from="orig_bin_02_omicron_54" to="orig_bin_02_omicron_68"/>
	<edge from="orig_bin_02_omicron_48" to="orig_bin_02_omicron_49"/>
	<edge from="orig_bin_02_omicron_22" to="orig_bin_02_omicron_20"/>
	<edge from="orig_bin_02_omicron_19" to="orig_bin_02_omicron_72"/>
	<edge from="orig_bin_02_omicron_39" to="orig_bin_02_omicron_29"/>
	<edge from="orig_bin_02_omicron_71" to="orig_bin_02_omicron_13"/>
	<edge from="orig_bin_02_omicron_72" to="orig_bin_02_omicron_28"/>
	<edge from="orig_bin_02_omicron_53" to="orig_bin_02_omicron_62"/>
	<edge from="orig_bin_02_omicron_31" to="orig_bin_02_omicron_39"/>
	<edge from="orig_bin_02_omicron_21" to="orig_bin_02_omicron_25"/>
	<edge from="orig_bin_02_omicron_51" to="orig_bin_02_omicron_55"/>
	<edge from="orig_bin_02_omicron_67" to="orig_bin_02_omicron_4"/>
	<edge from="orig_bin_02_omicron_12" to="orig_bin_02_omicron_14"/>
	<edge from="orig_bin_02_omicron_24" to="orig_bin_02_omicron_26"/>
	<edge from="orig_bin_02_omicron_27" to="orig_bin_02_omicron_43"/>
	<edge from="orig_bin_02_omicron_48" to="orig_bin_02_omicron_47"/>
	<edge from="orig_bin_02_omicron_62" to="orig_bin_02_omicron_63"/>
	<edge from="orig_bin_02_omicron_8" to="orig_bin_02_omicron_10"/>
	<edge from="orig_bin_02_omicron_34" to="orig_bin_02_omicron_35"/>
	<edge from="orig_bin_02_omicron_37" to="orig_bin_02_omicron_38"/>
	<edge from="orig_bin_02_omicron_74" to="orig_bin_02_omicron_34"/>
	<edge from="orig_bin_02_omicron_45" to="orig_bin_02_omicron_47"/>
	<edge from="orig_bin_02_omicron_51" to="orig_bin_02_omicron_57"/>
	<edge from="orig_bin_02_omicron_59" to="orig_bin_02_omicron_64"/>
	<edge from="orig_bin_02_omicron_41" to="orig_bin_02_omicron_47"/>
	<edge from="orig_bin_02_omicron_11" to="orig_bin_02_omicron_10"/>
	<edge from="orig_bin_02_omicron_64" to="orig_bin_02_omicron_67"/>
	<edge from="orig_bin_02_omicron_46" to="orig_bin_02_omicron_51"/>
	<edge from="orig_bin_02_omicron_11" to="orig_bin_02_omicron_13"/>
	<edge from="orig_bin_02_omicron_70" to="orig_bin_02_omicron_9"/>
	<edge from="orig_bin_02_omicron_24" to="orig_bin_02_omicron_31"/>
	<edge from="orig_bin_02_omicron_61" to="orig_bin_02_omicron_63"/>
	<edge from="orig_bin_02_omicron_13" to="orig_bin_02_omicron_19"/>
	<edge from="orig_bin_02_omicron_10" to="orig_bin_02_omicron_12"/>
	<edge from="orig_bin_02_omicron_25" to="orig_bin_02_omicron_23"/>
	<edge from="orig_bin_02_omicron_6" to="orig_bin_02_omicron_7"/>
	<edge from="orig_bin_02_omicron_22" to="orig_bin_02_omicron_71"/>
	<edge from="orig_bin_02_omicron_33" to="orig_bin_02_omicron_36"/>
	<edge from="orig_bin_02_omicron_15" to="orig_bin_02_omicron_17"/>
	<edge from="orig_bin_02_omicron_62" to="orig_bin_02_omicron_5"/>
	<edge from="orig_bin_02_omicron_9" to="orig_bin_02_omicron_16"/>
	<edge from="orig_bin_02_omicron_9" to="orig_bin_02_omicron_15"/>
	<edge from="orig_bin_02_omicron_30" to="orig_bin_02_omicron_74"/>
	<edge from="orig_bin_02_omicron_23" to="orig_bin_02_omicron_73"/>
</graph>
</gxl>