<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bin_02_omicron">
	<attr name="x_mean">
		<float>23.73913043478261</float>
	</attr>
	<attr name="y_mean">
		<float>30.08695652173913</float>
	</attr>
	<attr name="x_std">
		<float>18.66387592785281</float>
	</attr>
	<attr name="y_std">
		<float>16.639966009853318</float>
	</attr>
	<attr name="x_max">
		<float>51</float>
	</attr>
	<attr name="y_max">
		<float>64</float>
	</attr>
	<node id="recons_bin_02_omicron_0">
		<attr name="x">
			<float>-0.7547712263087127</float>
		</attr>
		<attr name="y">
			<float>-1.4266333489338583</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_1">
		<attr name="x">
			<float>-0.05823852054851172</float>
		</attr>
		<attr name="y">
			<float>-1.4266333489338583</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_2">
		<attr name="x">
			<float>0.5847147463070584</float>
		</attr>
		<attr name="y">
			<float>-1.3665370723304173</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_3">
		<attr name="x">
			<float>1.2276680131626285</float>
		</attr>
		<attr name="y">
			<float>-0.945863136106331</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_4">
		<attr name="x">
			<float>1.6563035243996753</float>
		</attr>
		<attr name="y">
			<float>-0.22470781686504</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_5">
		<attr name="x">
			<float>1.817041841113568</float>
		</attr>
		<attr name="y">
			<float>0.496447502376251</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_6">
		<attr name="x">
			<float>1.3348268909718903</float>
		</attr>
		<attr name="y">
			<float>1.0974102684106601</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_7">
		<attr name="x">
			<float>0.6918736241163201</float>
		</attr>
		<attr name="y">
			<float>1.3377953748244238</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_8">
		<attr name="x">
			<float>0.048920357260749975</float>
		</attr>
		<attr name="y">
			<float>1.6382767578416284</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_9">
		<attr name="x">
			<float>-0.5940329095948201</float>
		</attr>
		<attr name="y">
			<float>1.5180842046347465</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_10">
		<attr name="x">
			<float>-1.2369861764503902</float>
		</attr>
		<attr name="y">
			<float>1.0974102684106601</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_11">
		<attr name="x">
			<float>-1.6120422487828063</float>
		</attr>
		<attr name="y">
			<float>0.3762549491693692</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_12">
		<attr name="x">
			<float>-1.6120422487828063</float>
		</attr>
		<attr name="y">
			<float>-0.3449003700719218</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_13">
		<attr name="x">
			<float>-1.344145054259652</float>
		</attr>
		<attr name="y">
			<float>-1.005959412709772</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_14">
		<attr name="x">
			<float>-0.4868740317855585</float>
		</attr>
		<attr name="y">
			<float>-1.1261519659166537</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_15">
		<attr name="x">
			<float>0.20965867397464252</float>
		</attr>
		<attr name="y">
			<float>-0.945863136106331</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_16">
		<attr name="x">
			<float>0.7454530630209509</float>
		</attr>
		<attr name="y">
			<float>-0.3449003700719218</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_17">
		<attr name="x">
			<float>0.9597708186394743</float>
		</attr>
		<attr name="y">
			<float>0.3762549491693692</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_18">
		<attr name="x">
			<float>0.5311353074024275</float>
		</attr>
		<attr name="y">
			<float>0.9171214386003373</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_19">
		<attr name="x">
			<float>-0.11181795945314256</float>
		</attr>
		<attr name="y">
			<float>0.9772177152037783</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_20">
		<attr name="x">
			<float>-0.647612348499451</float>
		</attr>
		<attr name="y">
			<float>0.496447502376251</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_21">
		<attr name="x">
			<float>-0.7011917874040818</float>
		</attr>
		<attr name="y">
			<float>-0.22470781686504</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_22">
		<attr name="x">
			<float>-0.647612348499451</float>
		</attr>
		<attr name="y">
			<float>-0.945863136106331</float>
		</attr>
	</node>
	<edge from="recons_bin_02_omicron_10" to="recons_bin_02_omicron_9"/>
	<edge from="recons_bin_02_omicron_5" to="recons_bin_02_omicron_6"/>
	<edge from="recons_bin_02_omicron_21" to="recons_bin_02_omicron_20"/>
	<edge from="recons_bin_02_omicron_12" to="recons_bin_02_omicron_11"/>
	<edge from="recons_bin_02_omicron_9" to="recons_bin_02_omicron_8"/>
	<edge from="recons_bin_02_omicron_1" to="recons_bin_02_omicron_2"/>
	<edge from="recons_bin_02_omicron_16" to="recons_bin_02_omicron_17"/>
	<edge from="recons_bin_02_omicron_0" to="recons_bin_02_omicron_13"/>
	<edge from="recons_bin_02_omicron_15" to="recons_bin_02_omicron_16"/>
	<edge from="recons_bin_02_omicron_22" to="recons_bin_02_omicron_21"/>
	<edge from="recons_bin_02_omicron_18" to="recons_bin_02_omicron_19"/>
	<edge from="recons_bin_02_omicron_6" to="recons_bin_02_omicron_7"/>
	<edge from="recons_bin_02_omicron_2" to="recons_bin_02_omicron_3"/>
	<edge from="recons_bin_02_omicron_20" to="recons_bin_02_omicron_19"/>
	<edge from="recons_bin_02_omicron_14" to="recons_bin_02_omicron_15"/>
	<edge from="recons_bin_02_omicron_13" to="recons_bin_02_omicron_12"/>
	<edge from="recons_bin_02_omicron_4" to="recons_bin_02_omicron_5"/>
	<edge from="recons_bin_02_omicron_0" to="recons_bin_02_omicron_1"/>
	<edge from="recons_bin_02_omicron_14" to="recons_bin_02_omicron_22"/>
	<edge from="recons_bin_02_omicron_17" to="recons_bin_02_omicron_18"/>
	<edge from="recons_bin_02_omicron_3" to="recons_bin_02_omicron_4"/>
	<edge from="recons_bin_02_omicron_7" to="recons_bin_02_omicron_8"/>
	<edge from="recons_bin_02_omicron_11" to="recons_bin_02_omicron_10"/>
</graph>
</gxl>