<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bold_bin_02_omicron">
	<attr name="x_mean">
		<float>24.608695652173914</float>
	</attr>
	<attr name="y_mean">
		<float>31.08695652173913</float>
	</attr>
	<attr name="x_std">
		<float>18.563435409845372</float>
	</attr>
	<attr name="y_std">
		<float>16.56801300157674</float>
	</attr>
	<attr name="x_max">
		<float>51</float>
	</attr>
	<attr name="y_max">
		<float>64</float>
	</attr>
	<node id="recons_bold_bin_02_omicron_0">
		<attr name="x">
			<float>-0.812724379332155</float>
		</attr>
		<attr name="y">
			<float>-1.424956369235534</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_1">
		<attr name="x">
			<float>-0.1124229688989724</float>
		</attr>
		<attr name="y">
			<float>-1.424956369235534</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_2">
		<attr name="x">
			<float>0.5340091022701193</float>
		</attr>
		<attr name="y">
			<float>-1.3645991012936973</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_3">
		<attr name="x">
			<float>1.180441173439211</float>
		</attr>
		<attr name="y">
			<float>-1.0024554936426777</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_4">
		<attr name="x">
			<float>1.6652652268160297</float>
		</attr>
		<attr name="y">
			<float>-0.27816827834063834</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_5">
		<attr name="x">
			<float>1.773003905344212</float>
		</attr>
		<attr name="y">
			<float>0.446118936961401</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_6">
		<attr name="x">
			<float>1.3959185304955748</float>
		</attr>
		<attr name="y">
			<float>1.0496916163797672</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_7">
		<attr name="x">
			<float>0.7494864593264832</float>
		</attr>
		<attr name="y">
			<float>1.35147795608895</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_8">
		<attr name="x">
			<float>0.1030543881573915</float>
		</attr>
		<attr name="y">
			<float>1.5929070278562967</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_9">
		<attr name="x">
			<float>-0.5433776830117002</float>
		</attr>
		<attr name="y">
			<float>1.53254975991446</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_10">
		<attr name="x">
			<float>-1.189809754180792</float>
		</attr>
		<attr name="y">
			<float>1.1704061522634404</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_11">
		<attr name="x">
			<float>-1.6207644682935196</float>
		</attr>
		<attr name="y">
			<float>0.446118936961401</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_12">
		<attr name="x">
			<float>-1.6207644682935196</float>
		</attr>
		<attr name="y">
			<float>-0.27816827834063834</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_13">
		<attr name="x">
			<float>-1.3514177719730647</float>
		</attr>
		<attr name="y">
			<float>-1.0024554936426777</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_14">
		<attr name="x">
			<float>-0.4895083437476092</float>
		</attr>
		<attr name="y">
			<float>-1.123170029526351</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_15">
		<attr name="x">
			<float>0.21079306668557346</float>
		</attr>
		<attr name="y">
			<float>-0.9420982257008411</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_16">
		<attr name="x">
			<float>0.7494864593264832</float>
		</attr>
		<attr name="y">
			<float>-0.33852554628247494</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_17">
		<attr name="x">
			<float>0.9649638163828471</float>
		</attr>
		<attr name="y">
			<float>0.3857616690195644</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_18">
		<attr name="x">
			<float>0.5340091022701193</float>
		</attr>
		<attr name="y">
			<float>0.9289770804960938</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_19">
		<attr name="x">
			<float>-0.1124229688989724</float>
		</attr>
		<attr name="y">
			<float>0.9289770804960938</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_20">
		<attr name="x">
			<float>-0.6511163615398822</float>
		</attr>
		<attr name="y">
			<float>0.5064762049032376</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_21">
		<attr name="x">
			<float>-0.704985700803973</float>
		</attr>
		<attr name="y">
			<float>-0.21781101039880174</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_22">
		<attr name="x">
			<float>-0.6511163615398822</float>
		</attr>
		<attr name="y">
			<float>-0.9420982257008411</float>
		</attr>
	</node>
	<edge from="recons_bold_bin_02_omicron_2" to="recons_bold_bin_02_omicron_3"/>
	<edge from="recons_bold_bin_02_omicron_5" to="recons_bold_bin_02_omicron_6"/>
	<edge from="recons_bold_bin_02_omicron_7" to="recons_bold_bin_02_omicron_8"/>
	<edge from="recons_bold_bin_02_omicron_17" to="recons_bold_bin_02_omicron_18"/>
	<edge from="recons_bold_bin_02_omicron_12" to="recons_bold_bin_02_omicron_11"/>
	<edge from="recons_bold_bin_02_omicron_16" to="recons_bold_bin_02_omicron_17"/>
	<edge from="recons_bold_bin_02_omicron_0" to="recons_bold_bin_02_omicron_1"/>
	<edge from="recons_bold_bin_02_omicron_14" to="recons_bold_bin_02_omicron_22"/>
	<edge from="recons_bold_bin_02_omicron_20" to="recons_bold_bin_02_omicron_19"/>
	<edge from="recons_bold_bin_02_omicron_22" to="recons_bold_bin_02_omicron_21"/>
	<edge from="recons_bold_bin_02_omicron_6" to="recons_bold_bin_02_omicron_7"/>
	<edge from="recons_bold_bin_02_omicron_14" to="recons_bold_bin_02_omicron_15"/>
	<edge from="recons_bold_bin_02_omicron_11" to="recons_bold_bin_02_omicron_10"/>
	<edge from="recons_bold_bin_02_omicron_21" to="recons_bold_bin_02_omicron_20"/>
	<edge from="recons_bold_bin_02_omicron_13" to="recons_bold_bin_02_omicron_12"/>
	<edge from="recons_bold_bin_02_omicron_4" to="recons_bold_bin_02_omicron_5"/>
	<edge from="recons_bold_bin_02_omicron_3" to="recons_bold_bin_02_omicron_4"/>
	<edge from="recons_bold_bin_02_omicron_1" to="recons_bold_bin_02_omicron_2"/>
	<edge from="recons_bold_bin_02_omicron_0" to="recons_bold_bin_02_omicron_13"/>
	<edge from="recons_bold_bin_02_omicron_10" to="recons_bold_bin_02_omicron_9"/>
	<edge from="recons_bold_bin_02_omicron_9" to="recons_bold_bin_02_omicron_8"/>
	<edge from="recons_bold_bin_02_omicron_19" to="recons_bold_bin_02_omicron_18"/>
	<edge from="recons_bold_bin_02_omicron_15" to="recons_bold_bin_02_omicron_16"/>
</graph>
</gxl>