<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bold_bin_02_omicron">
	<attr name="x_mean">
		<float>31.47761194029851</float>
	</attr>
	<attr name="y_mean">
		<float>25.145522388059703</float>
	</attr>
	<attr name="x_std">
		<float>18.661844071471528</float>
	</attr>
	<attr name="y_std">
		<float>16.6178878431918</float>
	</attr>
	<attr name="x_max">
		<float>66</float>
	</attr>
	<attr name="y_max">
		<float>54</float>
	</attr>
	<node id="recons_bold_bin_02_omicron_0">
		<attr name="x">
			<float>-0.7757867810304192</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_1">
		<attr name="x">
			<float>-0.8829573260387451</float>
		</attr>
		<attr name="y">
			<float>-1.4529838338000283</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_2">
		<attr name="x">
			<float>-0.9901278710470711</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_3">
		<attr name="x">
			<float>-1.0972984160553971</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_4">
		<attr name="x">
			<float>-1.204468961063723</float>
		</attr>
		<attr name="y">
			<float>-1.332631595364421</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_5">
		<attr name="x">
			<float>-1.311639506072049</float>
		</attr>
		<attr name="y">
			<float>-1.2122793569288137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_6">
		<attr name="x">
			<float>-1.365224778576212</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_7">
		<attr name="x">
			<float>-1.4723953235845377</float>
		</attr>
		<attr name="y">
			<float>-1.0317509992754026</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_8">
		<attr name="x">
			<float>-1.5259805960887007</float>
		</attr>
		<attr name="y">
			<float>-0.9113987608397952</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_9">
		<attr name="x">
			<float>-1.5795658685928637</float>
		</attr>
		<attr name="y">
			<float>-0.7910465224041879</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_10">
		<attr name="x">
			<float>-1.5795658685928637</float>
		</attr>
		<attr name="y">
			<float>-0.6706942839685806</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_11">
		<attr name="x">
			<float>-1.6331511410970267</float>
		</attr>
		<attr name="y">
			<float>-0.5503420455329733</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_12">
		<attr name="x">
			<float>-1.6867364136011898</float>
		</attr>
		<attr name="y">
			<float>-0.4299898070973659</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_13">
		<attr name="x">
			<float>-1.6867364136011898</float>
		</attr>
		<attr name="y">
			<float>-0.30963756866175857</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_14">
		<attr name="x">
			<float>-1.6331511410970267</float>
		</attr>
		<attr name="y">
			<float>-0.1892853302261512</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_15">
		<attr name="x">
			<float>-1.6331511410970267</float>
		</attr>
		<attr name="y">
			<float>-0.06893309179054385</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_16">
		<attr name="x">
			<float>-1.6331511410970267</float>
		</attr>
		<attr name="y">
			<float>0.05141914664506348</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_17">
		<attr name="x">
			<float>-1.6331511410970267</float>
		</attr>
		<attr name="y">
			<float>0.17177138508067083</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_18">
		<attr name="x">
			<float>-1.6867364136011898</float>
		</attr>
		<attr name="y">
			<float>0.2921236235162782</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_19">
		<attr name="x">
			<float>-1.6867364136011898</float>
		</attr>
		<attr name="y">
			<float>0.4124758619518855</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_20">
		<attr name="x">
			<float>-1.6867364136011898</float>
		</attr>
		<attr name="y">
			<float>0.5328281003874928</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_21">
		<attr name="x">
			<float>-1.6331511410970267</float>
		</attr>
		<attr name="y">
			<float>0.6531803388231002</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_22">
		<attr name="x">
			<float>-1.5259805960887007</float>
		</attr>
		<attr name="y">
			<float>0.7735325772587075</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_23">
		<attr name="x">
			<float>-1.4723953235845377</float>
		</attr>
		<attr name="y">
			<float>0.8938848156943149</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_24">
		<attr name="x">
			<float>-1.365224778576212</float>
		</attr>
		<attr name="y">
			<float>1.0142370541299222</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_25">
		<attr name="x">
			<float>-1.258054233567886</float>
		</attr>
		<attr name="y">
			<float>1.1345892925655297</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_26">
		<attr name="x">
			<float>-1.15088368855956</float>
		</attr>
		<attr name="y">
			<float>1.1947654117833333</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_27">
		<attr name="x">
			<float>-1.0437131435512341</float>
		</attr>
		<attr name="y">
			<float>1.254941531001137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_28">
		<attr name="x">
			<float>-0.9365425985429081</float>
		</attr>
		<attr name="y">
			<float>1.3151176502189406</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_29">
		<attr name="x">
			<float>-0.8293720535345822</float>
		</attr>
		<attr name="y">
			<float>1.4354698886545478</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_30">
		<attr name="x">
			<float>-0.7222015085262562</float>
		</attr>
		<attr name="y">
			<float>1.4354698886545478</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_31">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>1.5558221270901553</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_32">
		<attr name="x">
			<float>-0.5078604185096044</float>
		</attr>
		<attr name="y">
			<float>1.615998246307959</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_33">
		<attr name="x">
			<float>-0.4006898735012784</float>
		</attr>
		<attr name="y">
			<float>1.6761743655257626</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_34">
		<attr name="x">
			<float>-0.2935193284929525</float>
		</attr>
		<attr name="y">
			<float>1.7363504847435662</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_35">
		<attr name="x">
			<float>-0.18634878348462652</float>
		</attr>
		<attr name="y">
			<float>1.7363504847435662</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_36">
		<attr name="x">
			<float>-0.07917823847630058</float>
		</attr>
		<attr name="y">
			<float>1.7363504847435662</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_37">
		<attr name="x">
			<float>0.02799230653202536</float>
		</attr>
		<attr name="y">
			<float>1.6761743655257626</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_38">
		<attr name="x">
			<float>0.1351628515403513</float>
		</attr>
		<attr name="y">
			<float>1.5558221270901553</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_39">
		<attr name="x">
			<float>0.24233339654867725</float>
		</attr>
		<attr name="y">
			<float>1.4354698886545478</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_40">
		<attr name="x">
			<float>0.3495039415570032</float>
		</attr>
		<attr name="y">
			<float>1.4354698886545478</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_41">
		<attr name="x">
			<float>0.4566744865653291</float>
		</attr>
		<attr name="y">
			<float>1.4956460078723517</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_42">
		<attr name="x">
			<float>0.5638450315736551</float>
		</attr>
		<attr name="y">
			<float>1.4354698886545478</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_43">
		<attr name="x">
			<float>0.671015576581981</float>
		</attr>
		<attr name="y">
			<float>1.3752937694367442</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_44">
		<attr name="x">
			<float>0.778186121590307</float>
		</attr>
		<attr name="y">
			<float>1.3151176502189406</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_45">
		<attr name="x">
			<float>0.8853566665986329</float>
		</attr>
		<attr name="y">
			<float>1.3151176502189406</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_46">
		<attr name="x">
			<float>0.9925272116069588</float>
		</attr>
		<attr name="y">
			<float>1.3151176502189406</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_47">
		<attr name="x">
			<float>1.0996977566152848</float>
		</attr>
		<attr name="y">
			<float>1.254941531001137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_48">
		<attr name="x">
			<float>1.2068683016236108</float>
		</attr>
		<attr name="y">
			<float>1.254941531001137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_49">
		<attr name="x">
			<float>1.3140388466319366</float>
		</attr>
		<attr name="y">
			<float>1.1345892925655297</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_50">
		<attr name="x">
			<float>1.4212093916402626</float>
		</attr>
		<attr name="y">
			<float>1.0744131733477258</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_51">
		<attr name="x">
			<float>1.5283799366485886</float>
		</attr>
		<attr name="y">
			<float>0.9540609349121185</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_52">
		<attr name="x">
			<float>1.6355504816569144</float>
		</attr>
		<attr name="y">
			<float>0.8938848156943149</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_53">
		<attr name="x">
			<float>1.7427210266652404</float>
		</attr>
		<attr name="y">
			<float>0.7735325772587075</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_54">
		<attr name="x">
			<float>1.7963062991694034</float>
		</attr>
		<attr name="y">
			<float>0.6531803388231002</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_55">
		<attr name="x">
			<float>1.8498915716735664</float>
		</attr>
		<attr name="y">
			<float>0.5328281003874928</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_56">
		<attr name="x">
			<float>1.8498915716735664</float>
		</attr>
		<attr name="y">
			<float>0.4124758619518855</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_57">
		<attr name="x">
			<float>1.7427210266652404</float>
		</attr>
		<attr name="y">
			<float>0.2921236235162782</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_58">
		<attr name="x">
			<float>1.7427210266652404</float>
		</attr>
		<attr name="y">
			<float>0.17177138508067083</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_59">
		<attr name="x">
			<float>1.7963062991694034</float>
		</attr>
		<attr name="y">
			<float>0.05141914664506348</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_60">
		<attr name="x">
			<float>1.7427210266652404</float>
		</attr>
		<attr name="y">
			<float>-0.06893309179054385</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_61">
		<attr name="x">
			<float>1.7427210266652404</float>
		</attr>
		<attr name="y">
			<float>-0.1892853302261512</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_62">
		<attr name="x">
			<float>1.6891357541610774</float>
		</attr>
		<attr name="y">
			<float>-0.30963756866175857</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_63">
		<attr name="x">
			<float>1.5819652091527514</float>
		</attr>
		<attr name="y">
			<float>-0.4299898070973659</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_64">
		<attr name="x">
			<float>1.5283799366485886</float>
		</attr>
		<attr name="y">
			<float>-0.5503420455329733</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_65">
		<attr name="x">
			<float>1.4747946641444256</float>
		</attr>
		<attr name="y">
			<float>-0.6706942839685806</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_66">
		<attr name="x">
			<float>1.4212093916402626</float>
		</attr>
		<attr name="y">
			<float>-0.7910465224041879</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_67">
		<attr name="x">
			<float>1.3140388466319366</float>
		</attr>
		<attr name="y">
			<float>-0.9113987608397952</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_68">
		<attr name="x">
			<float>1.2068683016236108</float>
		</attr>
		<attr name="y">
			<float>-1.0317509992754026</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_69">
		<attr name="x">
			<float>1.0996977566152848</float>
		</attr>
		<attr name="y">
			<float>-1.1521032377110099</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_70">
		<attr name="x">
			<float>0.9925272116069588</float>
		</attr>
		<attr name="y">
			<float>-1.2122793569288137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_71">
		<attr name="x">
			<float>0.8853566665986329</float>
		</attr>
		<attr name="y">
			<float>-1.332631595364421</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_72">
		<attr name="x">
			<float>0.778186121590307</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_73">
		<attr name="x">
			<float>0.671015576581981</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_74">
		<attr name="x">
			<float>0.5638450315736551</float>
		</attr>
		<attr name="y">
			<float>-1.4529838338000283</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_75">
		<attr name="x">
			<float>0.4566744865653291</float>
		</attr>
		<attr name="y">
			<float>-1.4529838338000283</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_76">
		<attr name="x">
			<float>0.3495039415570032</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_77">
		<attr name="x">
			<float>0.24233339654867725</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_78">
		<attr name="x">
			<float>0.1351628515403513</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_79">
		<attr name="x">
			<float>0.02799230653202536</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_80">
		<attr name="x">
			<float>-0.07917823847630058</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_81">
		<attr name="x">
			<float>-0.18634878348462652</float>
		</attr>
		<attr name="y">
			<float>-1.4529838338000283</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_82">
		<attr name="x">
			<float>-0.2935193284929525</float>
		</attr>
		<attr name="y">
			<float>-1.4529838338000283</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_83">
		<attr name="x">
			<float>-0.4006898735012784</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_84">
		<attr name="x">
			<float>-0.5078604185096044</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_85">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_86">
		<attr name="x">
			<float>-0.7222015085262562</float>
		</attr>
		<attr name="y">
			<float>-1.513159953017832</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_87">
		<attr name="x">
			<float>-0.8293720535345822</float>
		</attr>
		<attr name="y">
			<float>-1.332631595364421</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_88">
		<attr name="x">
			<float>-0.7222015085262562</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_89">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_90">
		<attr name="x">
			<float>-0.5078604185096044</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_91">
		<attr name="x">
			<float>-0.4006898735012784</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_92">
		<attr name="x">
			<float>-0.2935193284929525</float>
		</attr>
		<attr name="y">
			<float>-1.332631595364421</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_93">
		<attr name="x">
			<float>-0.18634878348462652</float>
		</attr>
		<attr name="y">
			<float>-1.332631595364421</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_94">
		<attr name="x">
			<float>-0.07917823847630058</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_95">
		<attr name="x">
			<float>0.02799230653202536</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_96">
		<attr name="x">
			<float>0.1351628515403513</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_97">
		<attr name="x">
			<float>0.24233339654867725</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_98">
		<attr name="x">
			<float>0.3495039415570032</float>
		</attr>
		<attr name="y">
			<float>-1.3928077145822246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_99">
		<attr name="x">
			<float>0.4566744865653291</float>
		</attr>
		<attr name="y">
			<float>-1.332631595364421</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_100">
		<attr name="x">
			<float>0.5638450315736551</float>
		</attr>
		<attr name="y">
			<float>-1.332631595364421</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_101">
		<attr name="x">
			<float>0.671015576581981</float>
		</attr>
		<attr name="y">
			<float>-1.2724554761466174</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_102">
		<attr name="x">
			<float>0.778186121590307</float>
		</attr>
		<attr name="y">
			<float>-1.2724554761466174</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_103">
		<attr name="x">
			<float>0.8853566665986329</float>
		</attr>
		<attr name="y">
			<float>-1.2122793569288137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_104">
		<attr name="x">
			<float>0.9925272116069588</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_105">
		<attr name="x">
			<float>1.0996977566152848</float>
		</attr>
		<attr name="y">
			<float>-1.0317509992754026</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_106">
		<attr name="x">
			<float>1.2068683016236108</float>
		</attr>
		<attr name="y">
			<float>-0.9113987608397952</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_107">
		<attr name="x">
			<float>1.3140388466319366</float>
		</attr>
		<attr name="y">
			<float>-0.7910465224041879</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_108">
		<attr name="x">
			<float>1.3676241191360996</float>
		</attr>
		<attr name="y">
			<float>-0.6706942839685806</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_109">
		<attr name="x">
			<float>1.4212093916402626</float>
		</attr>
		<attr name="y">
			<float>-0.5503420455329733</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_110">
		<attr name="x">
			<float>1.4747946641444256</float>
		</attr>
		<attr name="y">
			<float>-0.4299898070973659</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_111">
		<attr name="x">
			<float>1.5819652091527514</float>
		</attr>
		<attr name="y">
			<float>-0.30963756866175857</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_112">
		<attr name="x">
			<float>1.6355504816569144</float>
		</attr>
		<attr name="y">
			<float>-0.1892853302261512</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_113">
		<attr name="x">
			<float>1.6355504816569144</float>
		</attr>
		<attr name="y">
			<float>-0.06893309179054385</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_114">
		<attr name="x">
			<float>1.6891357541610774</float>
		</attr>
		<attr name="y">
			<float>0.05141914664506348</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_115">
		<attr name="x">
			<float>1.6355504816569144</float>
		</attr>
		<attr name="y">
			<float>0.17177138508067083</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_116">
		<attr name="x">
			<float>1.6355504816569144</float>
		</attr>
		<attr name="y">
			<float>0.2921236235162782</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_117">
		<attr name="x">
			<float>1.7427210266652404</float>
		</attr>
		<attr name="y">
			<float>0.4124758619518855</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_118">
		<attr name="x">
			<float>1.7427210266652404</float>
		</attr>
		<attr name="y">
			<float>0.5328281003874928</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_119">
		<attr name="x">
			<float>1.6891357541610774</float>
		</attr>
		<attr name="y">
			<float>0.6531803388231002</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_120">
		<attr name="x">
			<float>1.5819652091527514</float>
		</attr>
		<attr name="y">
			<float>0.7735325772587075</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_121">
		<attr name="x">
			<float>1.4747946641444256</float>
		</attr>
		<attr name="y">
			<float>0.8938848156943149</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_122">
		<attr name="x">
			<float>1.3676241191360996</float>
		</attr>
		<attr name="y">
			<float>0.9540609349121185</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_123">
		<attr name="x">
			<float>1.2604535741277736</float>
		</attr>
		<attr name="y">
			<float>1.0744131733477258</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_124">
		<attr name="x">
			<float>1.1532830291194478</float>
		</attr>
		<attr name="y">
			<float>1.1345892925655297</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_125">
		<attr name="x">
			<float>1.0461124841111218</float>
		</attr>
		<attr name="y">
			<float>1.1947654117833333</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_126">
		<attr name="x">
			<float>0.9389419391027959</float>
		</attr>
		<attr name="y">
			<float>1.1947654117833333</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_127">
		<attr name="x">
			<float>0.8317713940944699</float>
		</attr>
		<attr name="y">
			<float>1.1947654117833333</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_128">
		<attr name="x">
			<float>0.724600849086144</float>
		</attr>
		<attr name="y">
			<float>1.254941531001137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_129">
		<attr name="x">
			<float>0.6174303040778181</float>
		</attr>
		<attr name="y">
			<float>1.3151176502189406</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_130">
		<attr name="x">
			<float>0.5102597590694921</float>
		</attr>
		<attr name="y">
			<float>1.3752937694367442</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_131">
		<attr name="x">
			<float>0.40308921406116616</float>
		</attr>
		<attr name="y">
			<float>1.3151176502189406</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_132">
		<attr name="x">
			<float>0.2959186690528402</float>
		</attr>
		<attr name="y">
			<float>1.3151176502189406</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_133">
		<attr name="x">
			<float>0.18874812404451427</float>
		</attr>
		<attr name="y">
			<float>1.3752937694367442</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_134">
		<attr name="x">
			<float>0.08157757903618833</float>
		</attr>
		<attr name="y">
			<float>1.4956460078723517</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_135">
		<attr name="x">
			<float>-0.025592965972137612</float>
		</attr>
		<attr name="y">
			<float>1.615998246307959</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_136">
		<attr name="x">
			<float>-0.13276351098046354</float>
		</attr>
		<attr name="y">
			<float>1.615998246307959</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_137">
		<attr name="x">
			<float>-0.2399340559887895</float>
		</attr>
		<attr name="y">
			<float>1.615998246307959</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_138">
		<attr name="x">
			<float>-0.34710460099711543</float>
		</attr>
		<attr name="y">
			<float>1.615998246307959</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_139">
		<attr name="x">
			<float>-0.4542751460054414</float>
		</attr>
		<attr name="y">
			<float>1.5558221270901553</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_140">
		<attr name="x">
			<float>-0.5614456910137673</float>
		</attr>
		<attr name="y">
			<float>1.4354698886545478</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_141">
		<attr name="x">
			<float>-0.6686162360220933</float>
		</attr>
		<attr name="y">
			<float>1.3752937694367442</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_142">
		<attr name="x">
			<float>-0.7757867810304192</float>
		</attr>
		<attr name="y">
			<float>1.3151176502189406</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_143">
		<attr name="x">
			<float>-0.8829573260387451</float>
		</attr>
		<attr name="y">
			<float>1.254941531001137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_144">
		<attr name="x">
			<float>-0.9901278710470711</float>
		</attr>
		<attr name="y">
			<float>1.1947654117833333</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_145">
		<attr name="x">
			<float>-1.0972984160553971</float>
		</attr>
		<attr name="y">
			<float>1.1345892925655297</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_146">
		<attr name="x">
			<float>-1.204468961063723</float>
		</attr>
		<attr name="y">
			<float>1.0744131733477258</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_147">
		<attr name="x">
			<float>-1.311639506072049</float>
		</attr>
		<attr name="y">
			<float>0.9540609349121185</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_148">
		<attr name="x">
			<float>-1.365224778576212</float>
		</attr>
		<attr name="y">
			<float>0.8337086964765112</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_149">
		<attr name="x">
			<float>-1.4723953235845377</float>
		</attr>
		<attr name="y">
			<float>0.7133564580409039</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_150">
		<attr name="x">
			<float>-1.5259805960887007</float>
		</attr>
		<attr name="y">
			<float>0.5930042196052965</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_151">
		<attr name="x">
			<float>-1.5795658685928637</float>
		</attr>
		<attr name="y">
			<float>0.4726519811696892</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_152">
		<attr name="x">
			<float>-1.5795658685928637</float>
		</attr>
		<attr name="y">
			<float>0.3522997427340818</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_153">
		<attr name="x">
			<float>-1.5259805960887007</float>
		</attr>
		<attr name="y">
			<float>0.2319475042984745</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_154">
		<attr name="x">
			<float>-1.5259805960887007</float>
		</attr>
		<attr name="y">
			<float>0.11159526586286715</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_155">
		<attr name="x">
			<float>-1.5259805960887007</float>
		</attr>
		<attr name="y">
			<float>-0.008756972572740189</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_156">
		<attr name="x">
			<float>-1.5259805960887007</float>
		</attr>
		<attr name="y">
			<float>-0.12910921100834752</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_157">
		<attr name="x">
			<float>-1.5795658685928637</float>
		</attr>
		<attr name="y">
			<float>-0.24946144944395487</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_158">
		<attr name="x">
			<float>-1.5795658685928637</float>
		</attr>
		<attr name="y">
			<float>-0.3698136878795622</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_159">
		<attr name="x">
			<float>-1.5795658685928637</float>
		</attr>
		<attr name="y">
			<float>-0.4901659263151696</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_160">
		<attr name="x">
			<float>-1.4723953235845377</float>
		</attr>
		<attr name="y">
			<float>-0.6105181647507769</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_161">
		<attr name="x">
			<float>-1.4723953235845377</float>
		</attr>
		<attr name="y">
			<float>-0.7308704031863843</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_162">
		<attr name="x">
			<float>-1.4723953235845377</float>
		</attr>
		<attr name="y">
			<float>-0.8512226416219916</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_163">
		<attr name="x">
			<float>-1.365224778576212</float>
		</attr>
		<attr name="y">
			<float>-0.971574880057599</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_164">
		<attr name="x">
			<float>-1.258054233567886</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_165">
		<attr name="x">
			<float>-1.15088368855956</float>
		</attr>
		<attr name="y">
			<float>-1.2122793569288137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_166">
		<attr name="x">
			<float>-1.0437131435512341</float>
		</attr>
		<attr name="y">
			<float>-1.2724554761466174</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_167">
		<attr name="x">
			<float>-0.9365425985429081</float>
		</attr>
		<attr name="y">
			<float>-1.332631595364421</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_168">
		<attr name="x">
			<float>-0.5078604185096044</float>
		</attr>
		<attr name="y">
			<float>-1.2122793569288137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_169">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_170">
		<attr name="x">
			<float>-0.7222015085262562</float>
		</attr>
		<attr name="y">
			<float>-0.971574880057599</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_171">
		<attr name="x">
			<float>-0.7222015085262562</float>
		</attr>
		<attr name="y">
			<float>-0.8512226416219916</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_172">
		<attr name="x">
			<float>-0.7757867810304192</float>
		</attr>
		<attr name="y">
			<float>-0.7308704031863843</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_173">
		<attr name="x">
			<float>-0.7757867810304192</float>
		</attr>
		<attr name="y">
			<float>-0.6105181647507769</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_174">
		<attr name="x">
			<float>-0.7757867810304192</float>
		</attr>
		<attr name="y">
			<float>-0.4901659263151696</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_175">
		<attr name="x">
			<float>-0.7757867810304192</float>
		</attr>
		<attr name="y">
			<float>-0.3698136878795622</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_176">
		<attr name="x">
			<float>-0.7757867810304192</float>
		</attr>
		<attr name="y">
			<float>-0.24946144944395487</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_177">
		<attr name="x">
			<float>-0.7757867810304192</float>
		</attr>
		<attr name="y">
			<float>-0.12910921100834752</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_178">
		<attr name="x">
			<float>-0.7222015085262562</float>
		</attr>
		<attr name="y">
			<float>-0.008756972572740189</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_179">
		<attr name="x">
			<float>-0.7222015085262562</float>
		</attr>
		<attr name="y">
			<float>0.11159526586286715</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_180">
		<attr name="x">
			<float>-0.8293720535345822</float>
		</attr>
		<attr name="y">
			<float>0.2319475042984745</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_181">
		<attr name="x">
			<float>-0.7757867810304192</float>
		</attr>
		<attr name="y">
			<float>0.3522997427340818</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_182">
		<attr name="x">
			<float>-0.7222015085262562</float>
		</attr>
		<attr name="y">
			<float>0.4726519811696892</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_183">
		<attr name="x">
			<float>-0.6686162360220933</float>
		</attr>
		<attr name="y">
			<float>0.5930042196052965</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_184">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>0.7133564580409039</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_185">
		<attr name="x">
			<float>-0.5078604185096044</float>
		</attr>
		<attr name="y">
			<float>0.8337086964765112</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_186">
		<attr name="x">
			<float>-0.4006898735012784</float>
		</attr>
		<attr name="y">
			<float>0.8337086964765112</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_187">
		<attr name="x">
			<float>-0.2935193284929525</float>
		</attr>
		<attr name="y">
			<float>0.9540609349121185</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_188">
		<attr name="x">
			<float>-0.18634878348462652</float>
		</attr>
		<attr name="y">
			<float>0.9540609349121185</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_189">
		<attr name="x">
			<float>-0.07917823847630058</float>
		</attr>
		<attr name="y">
			<float>1.0142370541299222</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_190">
		<attr name="x">
			<float>0.02799230653202536</float>
		</attr>
		<attr name="y">
			<float>1.0142370541299222</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_191">
		<attr name="x">
			<float>0.1351628515403513</float>
		</attr>
		<attr name="y">
			<float>1.0142370541299222</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_192">
		<attr name="x">
			<float>0.24233339654867725</float>
		</attr>
		<attr name="y">
			<float>0.9540609349121185</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_193">
		<attr name="x">
			<float>0.3495039415570032</float>
		</attr>
		<attr name="y">
			<float>0.9540609349121185</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_194">
		<attr name="x">
			<float>0.4566744865653291</float>
		</attr>
		<attr name="y">
			<float>0.9540609349121185</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_195">
		<attr name="x">
			<float>0.5638450315736551</float>
		</attr>
		<attr name="y">
			<float>0.9540609349121185</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_196">
		<attr name="x">
			<float>0.671015576581981</float>
		</attr>
		<attr name="y">
			<float>0.8938848156943149</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_197">
		<attr name="x">
			<float>0.778186121590307</float>
		</attr>
		<attr name="y">
			<float>0.8337086964765112</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_198">
		<attr name="x">
			<float>0.8853566665986329</float>
		</attr>
		<attr name="y">
			<float>0.7133564580409039</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_199">
		<attr name="x">
			<float>0.9389419391027959</float>
		</attr>
		<attr name="y">
			<float>0.5930042196052965</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_200">
		<attr name="x">
			<float>0.9389419391027959</float>
		</attr>
		<attr name="y">
			<float>0.4726519811696892</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_201">
		<attr name="x">
			<float>0.9925272116069588</float>
		</attr>
		<attr name="y">
			<float>0.3522997427340818</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_202">
		<attr name="x">
			<float>0.9925272116069588</float>
		</attr>
		<attr name="y">
			<float>0.2319475042984745</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_203">
		<attr name="x">
			<float>0.9925272116069588</float>
		</attr>
		<attr name="y">
			<float>0.11159526586286715</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_204">
		<attr name="x">
			<float>0.8853566665986329</float>
		</attr>
		<attr name="y">
			<float>-0.008756972572740189</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_205">
		<attr name="x">
			<float>0.8853566665986329</float>
		</attr>
		<attr name="y">
			<float>-0.12910921100834752</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_206">
		<attr name="x">
			<float>0.8317713940944699</float>
		</attr>
		<attr name="y">
			<float>-0.24946144944395487</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_207">
		<attr name="x">
			<float>0.778186121590307</float>
		</attr>
		<attr name="y">
			<float>-0.3698136878795622</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_208">
		<attr name="x">
			<float>0.778186121590307</float>
		</attr>
		<attr name="y">
			<float>-0.4901659263151696</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_209">
		<attr name="x">
			<float>0.671015576581981</float>
		</attr>
		<attr name="y">
			<float>-0.6105181647507769</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_210">
		<attr name="x">
			<float>0.5638450315736551</float>
		</attr>
		<attr name="y">
			<float>-0.7308704031863843</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_211">
		<attr name="x">
			<float>0.4566744865653291</float>
		</attr>
		<attr name="y">
			<float>-0.8512226416219916</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_212">
		<attr name="x">
			<float>0.3495039415570032</float>
		</attr>
		<attr name="y">
			<float>-0.9113987608397952</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_213">
		<attr name="x">
			<float>0.24233339654867725</float>
		</attr>
		<attr name="y">
			<float>-0.971574880057599</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_214">
		<attr name="x">
			<float>0.1351628515403513</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_215">
		<attr name="x">
			<float>0.02799230653202536</float>
		</attr>
		<attr name="y">
			<float>-1.1521032377110099</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_216">
		<attr name="x">
			<float>-0.07917823847630058</float>
		</attr>
		<attr name="y">
			<float>-1.2122793569288137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_217">
		<attr name="x">
			<float>-0.18634878348462652</float>
		</attr>
		<attr name="y">
			<float>-1.2122793569288137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_218">
		<attr name="x">
			<float>-0.2935193284929525</float>
		</attr>
		<attr name="y">
			<float>-1.2122793569288137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_219">
		<attr name="x">
			<float>-0.4006898735012784</float>
		</attr>
		<attr name="y">
			<float>-1.2122793569288137</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_220">
		<attr name="x">
			<float>-0.5614456910137673</float>
		</attr>
		<attr name="y">
			<float>-1.0317509992754026</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_221">
		<attr name="x">
			<float>-0.4542751460054414</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_222">
		<attr name="x">
			<float>-0.34710460099711543</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_223">
		<attr name="x">
			<float>-0.2399340559887895</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_224">
		<attr name="x">
			<float>-0.13276351098046354</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_225">
		<attr name="x">
			<float>-0.025592965972137612</float>
		</attr>
		<attr name="y">
			<float>-1.0919271184932062</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_226">
		<attr name="x">
			<float>0.08157757903618833</float>
		</attr>
		<attr name="y">
			<float>-1.0317509992754026</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_227">
		<attr name="x">
			<float>0.18874812404451427</float>
		</attr>
		<attr name="y">
			<float>-0.9113987608397952</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_228">
		<attr name="x">
			<float>0.2959186690528402</float>
		</attr>
		<attr name="y">
			<float>-0.7910465224041879</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_229">
		<attr name="x">
			<float>0.40308921406116616</float>
		</attr>
		<attr name="y">
			<float>-0.7308704031863843</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_230">
		<attr name="x">
			<float>0.5102597590694921</float>
		</attr>
		<attr name="y">
			<float>-0.6706942839685806</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_231">
		<attr name="x">
			<float>0.6174303040778181</float>
		</attr>
		<attr name="y">
			<float>-0.5503420455329733</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_232">
		<attr name="x">
			<float>0.671015576581981</float>
		</attr>
		<attr name="y">
			<float>-0.4299898070973659</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_233">
		<attr name="x">
			<float>0.724600849086144</float>
		</attr>
		<attr name="y">
			<float>-0.30963756866175857</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_234">
		<attr name="x">
			<float>0.724600849086144</float>
		</attr>
		<attr name="y">
			<float>-0.1892853302261512</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_235">
		<attr name="x">
			<float>0.778186121590307</float>
		</attr>
		<attr name="y">
			<float>-0.06893309179054385</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_236">
		<attr name="x">
			<float>0.8317713940944699</float>
		</attr>
		<attr name="y">
			<float>0.05141914664506348</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_237">
		<attr name="x">
			<float>0.8853566665986329</float>
		</attr>
		<attr name="y">
			<float>0.17177138508067083</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_238">
		<attr name="x">
			<float>0.8853566665986329</float>
		</attr>
		<attr name="y">
			<float>0.2921236235162782</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_239">
		<attr name="x">
			<float>0.8853566665986329</float>
		</attr>
		<attr name="y">
			<float>0.4124758619518855</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_240">
		<attr name="x">
			<float>0.8317713940944699</float>
		</attr>
		<attr name="y">
			<float>0.5328281003874928</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_241">
		<attr name="x">
			<float>0.8317713940944699</float>
		</attr>
		<attr name="y">
			<float>0.6531803388231002</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_242">
		<attr name="x">
			<float>0.724600849086144</float>
		</attr>
		<attr name="y">
			<float>0.7133564580409039</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_243">
		<attr name="x">
			<float>0.6174303040778181</float>
		</attr>
		<attr name="y">
			<float>0.8337086964765112</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_244">
		<attr name="x">
			<float>0.5102597590694921</float>
		</attr>
		<attr name="y">
			<float>0.8337086964765112</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_245">
		<attr name="x">
			<float>0.40308921406116616</float>
		</attr>
		<attr name="y">
			<float>0.8337086964765112</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_246">
		<attr name="x">
			<float>0.2959186690528402</float>
		</attr>
		<attr name="y">
			<float>0.8337086964765112</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_247">
		<attr name="x">
			<float>0.18874812404451427</float>
		</attr>
		<attr name="y">
			<float>0.8938848156943149</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_248">
		<attr name="x">
			<float>0.08157757903618833</float>
		</attr>
		<attr name="y">
			<float>0.8938848156943149</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_249">
		<attr name="x">
			<float>-0.025592965972137612</float>
		</attr>
		<attr name="y">
			<float>0.8938848156943149</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_250">
		<attr name="x">
			<float>-0.13276351098046354</float>
		</attr>
		<attr name="y">
			<float>0.8938848156943149</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_251">
		<attr name="x">
			<float>-0.2399340559887895</float>
		</attr>
		<attr name="y">
			<float>0.8337086964765112</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_252">
		<attr name="x">
			<float>-0.34710460099711543</float>
		</attr>
		<attr name="y">
			<float>0.7735325772587075</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_253">
		<attr name="x">
			<float>-0.4542751460054414</float>
		</attr>
		<attr name="y">
			<float>0.7133564580409039</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_254">
		<attr name="x">
			<float>-0.5614456910137673</float>
		</attr>
		<attr name="y">
			<float>0.6531803388231002</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_255">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>0.5328281003874928</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_256">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>0.4124758619518855</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_257">
		<attr name="x">
			<float>-0.7222015085262562</float>
		</attr>
		<attr name="y">
			<float>0.2921236235162782</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_258">
		<attr name="x">
			<float>-0.6686162360220933</float>
		</attr>
		<attr name="y">
			<float>0.17177138508067083</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_259">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>0.05141914664506348</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_260">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>-0.06893309179054385</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_261">
		<attr name="x">
			<float>-0.6686162360220933</float>
		</attr>
		<attr name="y">
			<float>-0.1892853302261512</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_262">
		<attr name="x">
			<float>-0.6686162360220933</float>
		</attr>
		<attr name="y">
			<float>-0.30963756866175857</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_263">
		<attr name="x">
			<float>-0.6686162360220933</float>
		</attr>
		<attr name="y">
			<float>-0.4299898070973659</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_264">
		<attr name="x">
			<float>-0.6686162360220933</float>
		</attr>
		<attr name="y">
			<float>-0.5503420455329733</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_265">
		<attr name="x">
			<float>-0.6686162360220933</float>
		</attr>
		<attr name="y">
			<float>-0.6706942839685806</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_266">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>-0.7910465224041879</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_267">
		<attr name="x">
			<float>-0.6150309635179303</float>
		</attr>
		<attr name="y">
			<float>-0.9113987608397952</float>
		</attr>
	</node>
	<edge from="recons_bold_bin_02_omicron_0" to="recons_bold_bin_02_omicron_86"/>
	<edge from="recons_bold_bin_02_omicron_54" to="recons_bold_bin_02_omicron_55"/>
	<edge from="recons_bold_bin_02_omicron_170" to="recons_bold_bin_02_omicron_171"/>
	<edge from="recons_bold_bin_02_omicron_202" to="recons_bold_bin_02_omicron_203"/>
	<edge from="recons_bold_bin_02_omicron_100" to="recons_bold_bin_02_omicron_101"/>
	<edge from="recons_bold_bin_02_omicron_164" to="recons_bold_bin_02_omicron_165"/>
	<edge from="recons_bold_bin_02_omicron_125" to="recons_bold_bin_02_omicron_126"/>
	<edge from="recons_bold_bin_02_omicron_156" to="recons_bold_bin_02_omicron_157"/>
	<edge from="recons_bold_bin_02_omicron_92" to="recons_bold_bin_02_omicron_93"/>
	<edge from="recons_bold_bin_02_omicron_189" to="recons_bold_bin_02_omicron_190"/>
	<edge from="recons_bold_bin_02_omicron_40" to="recons_bold_bin_02_omicron_41"/>
	<edge from="recons_bold_bin_02_omicron_72" to="recons_bold_bin_02_omicron_73"/>
	<edge from="recons_bold_bin_02_omicron_168" to="recons_bold_bin_02_omicron_169"/>
	<edge from="recons_bold_bin_02_omicron_200" to="recons_bold_bin_02_omicron_201"/>
	<edge from="recons_bold_bin_02_omicron_34" to="recons_bold_bin_02_omicron_35"/>
	<edge from="recons_bold_bin_02_omicron_18" to="recons_bold_bin_02_omicron_19"/>
	<edge from="recons_bold_bin_02_omicron_110" to="recons_bold_bin_02_omicron_111"/>
	<edge from="recons_bold_bin_02_omicron_146" to="recons_bold_bin_02_omicron_147"/>
	<edge from="recons_bold_bin_02_omicron_94" to="recons_bold_bin_02_omicron_95"/>
	<edge from="recons_bold_bin_02_omicron_162" to="recons_bold_bin_02_omicron_163"/>
	<edge from="recons_bold_bin_02_omicron_262" to="recons_bold_bin_02_omicron_263"/>
	<edge from="recons_bold_bin_02_omicron_238" to="recons_bold_bin_02_omicron_239"/>
	<edge from="recons_bold_bin_02_omicron_127" to="recons_bold_bin_02_omicron_128"/>
	<edge from="recons_bold_bin_02_omicron_223" to="recons_bold_bin_02_omicron_224"/>
	<edge from="recons_bold_bin_02_omicron_80" to="recons_bold_bin_02_omicron_81"/>
	<edge from="recons_bold_bin_02_omicron_96" to="recons_bold_bin_02_omicron_97"/>
	<edge from="recons_bold_bin_02_omicron_160" to="recons_bold_bin_02_omicron_161"/>
	<edge from="recons_bold_bin_02_omicron_144" to="recons_bold_bin_02_omicron_145"/>
	<edge from="recons_bold_bin_02_omicron_6" to="recons_bold_bin_02_omicron_7"/>
	<edge from="recons_bold_bin_02_omicron_113" to="recons_bold_bin_02_omicron_114"/>
	<edge from="recons_bold_bin_02_omicron_122" to="recons_bold_bin_02_omicron_123"/>
	<edge from="recons_bold_bin_02_omicron_134" to="recons_bold_bin_02_omicron_135"/>
	<edge from="recons_bold_bin_02_omicron_52" to="recons_bold_bin_02_omicron_53"/>
	<edge from="recons_bold_bin_02_omicron_44" to="recons_bold_bin_02_omicron_45"/>
	<edge from="recons_bold_bin_02_omicron_76" to="recons_bold_bin_02_omicron_77"/>
	<edge from="recons_bold_bin_02_omicron_84" to="recons_bold_bin_02_omicron_85"/>
	<edge from="recons_bold_bin_02_omicron_180" to="recons_bold_bin_02_omicron_181"/>
	<edge from="recons_bold_bin_02_omicron_212" to="recons_bold_bin_02_omicron_213"/>
	<edge from="recons_bold_bin_02_omicron_172" to="recons_bold_bin_02_omicron_173"/>
	<edge from="recons_bold_bin_02_omicron_204" to="recons_bold_bin_02_omicron_205"/>
	<edge from="recons_bold_bin_02_omicron_25" to="recons_bold_bin_02_omicron_26"/>
	<edge from="recons_bold_bin_02_omicron_203" to="recons_bold_bin_02_omicron_204"/>
	<edge from="recons_bold_bin_02_omicron_248" to="recons_bold_bin_02_omicron_249"/>
	<edge from="recons_bold_bin_02_omicron_35" to="recons_bold_bin_02_omicron_36"/>
	<edge from="recons_bold_bin_02_omicron_27" to="recons_bold_bin_02_omicron_28"/>
	<edge from="recons_bold_bin_02_omicron_155" to="recons_bold_bin_02_omicron_156"/>
	<edge from="recons_bold_bin_02_omicron_163" to="recons_bold_bin_02_omicron_164"/>
	<edge from="recons_bold_bin_02_omicron_251" to="recons_bold_bin_02_omicron_252"/>
	<edge from="recons_bold_bin_02_omicron_225" to="recons_bold_bin_02_omicron_226"/>
	<edge from="recons_bold_bin_02_omicron_29" to="recons_bold_bin_02_omicron_30"/>
	<edge from="recons_bold_bin_02_omicron_4" to="recons_bold_bin_02_omicron_5"/>
	<edge from="recons_bold_bin_02_omicron_37" to="recons_bold_bin_02_omicron_38"/>
	<edge from="recons_bold_bin_02_omicron_252" to="recons_bold_bin_02_omicron_253"/>
	<edge from="recons_bold_bin_02_omicron_260" to="recons_bold_bin_02_omicron_261"/>
	<edge from="recons_bold_bin_02_omicron_105" to="recons_bold_bin_02_omicron_106"/>
	<edge from="recons_bold_bin_02_omicron_176" to="recons_bold_bin_02_omicron_177"/>
	<edge from="recons_bold_bin_02_omicron_169" to="recons_bold_bin_02_omicron_170"/>
	<edge from="recons_bold_bin_02_omicron_14" to="recons_bold_bin_02_omicron_15"/>
	<edge from="recons_bold_bin_02_omicron_142" to="recons_bold_bin_02_omicron_143"/>
	<edge from="recons_bold_bin_02_omicron_114" to="recons_bold_bin_02_omicron_115"/>
	<edge from="recons_bold_bin_02_omicron_242" to="recons_bold_bin_02_omicron_243"/>
	<edge from="recons_bold_bin_02_omicron_55" to="recons_bold_bin_02_omicron_56"/>
	<edge from="recons_bold_bin_02_omicron_115" to="recons_bold_bin_02_omicron_116"/>
	<edge from="recons_bold_bin_02_omicron_107" to="recons_bold_bin_02_omicron_108"/>
	<edge from="recons_bold_bin_02_omicron_183" to="recons_bold_bin_02_omicron_184"/>
	<edge from="recons_bold_bin_02_omicron_17" to="recons_bold_bin_02_omicron_18"/>
	<edge from="recons_bold_bin_02_omicron_33" to="recons_bold_bin_02_omicron_34"/>
	<edge from="recons_bold_bin_02_omicron_0" to="recons_bold_bin_02_omicron_1"/>
	<edge from="recons_bold_bin_02_omicron_235" to="recons_bold_bin_02_omicron_236"/>
	<edge from="recons_bold_bin_02_omicron_243" to="recons_bold_bin_02_omicron_244"/>
	<edge from="recons_bold_bin_02_omicron_240" to="recons_bold_bin_02_omicron_241"/>
	<edge from="recons_bold_bin_02_omicron_256" to="recons_bold_bin_02_omicron_257"/>
	<edge from="recons_bold_bin_02_omicron_117" to="recons_bold_bin_02_omicron_118"/>
	<edge from="recons_bold_bin_02_omicron_109" to="recons_bold_bin_02_omicron_110"/>
	<edge from="recons_bold_bin_02_omicron_181" to="recons_bold_bin_02_omicron_182"/>
	<edge from="recons_bold_bin_02_omicron_173" to="recons_bold_bin_02_omicron_174"/>
	<edge from="recons_bold_bin_02_omicron_7" to="recons_bold_bin_02_omicron_8"/>
	<edge from="recons_bold_bin_02_omicron_67" to="recons_bold_bin_02_omicron_68"/>
	<edge from="recons_bold_bin_02_omicron_15" to="recons_bold_bin_02_omicron_16"/>
	<edge from="recons_bold_bin_02_omicron_131" to="recons_bold_bin_02_omicron_132"/>
	<edge from="recons_bold_bin_02_omicron_87" to="recons_bold_bin_02_omicron_167"/>
	<edge from="recons_bold_bin_02_omicron_199" to="recons_bold_bin_02_omicron_200"/>
	<edge from="recons_bold_bin_02_omicron_207" to="recons_bold_bin_02_omicron_208"/>
	<edge from="recons_bold_bin_02_omicron_263" to="recons_bold_bin_02_omicron_264"/>
	<edge from="recons_bold_bin_02_omicron_22" to="recons_bold_bin_02_omicron_23"/>
	<edge from="recons_bold_bin_02_omicron_106" to="recons_bold_bin_02_omicron_107"/>
	<edge from="recons_bold_bin_02_omicron_150" to="recons_bold_bin_02_omicron_151"/>
	<edge from="recons_bold_bin_02_omicron_234" to="recons_bold_bin_02_omicron_235"/>
	<edge from="recons_bold_bin_02_omicron_69" to="recons_bold_bin_02_omicron_70"/>
	<edge from="recons_bold_bin_02_omicron_197" to="recons_bold_bin_02_omicron_198"/>
	<edge from="recons_bold_bin_02_omicron_8" to="recons_bold_bin_02_omicron_9"/>
	<edge from="recons_bold_bin_02_omicron_232" to="recons_bold_bin_02_omicron_233"/>
	<edge from="recons_bold_bin_02_omicron_264" to="recons_bold_bin_02_omicron_265"/>
	<edge from="recons_bold_bin_02_omicron_65" to="recons_bold_bin_02_omicron_66"/>
	<edge from="recons_bold_bin_02_omicron_193" to="recons_bold_bin_02_omicron_194"/>
	<edge from="recons_bold_bin_02_omicron_58" to="recons_bold_bin_02_omicron_59"/>
	<edge from="recons_bold_bin_02_omicron_198" to="recons_bold_bin_02_omicron_199"/>
	<edge from="recons_bold_bin_02_omicron_20" to="recons_bold_bin_02_omicron_21"/>
	<edge from="recons_bold_bin_02_omicron_12" to="recons_bold_bin_02_omicron_13"/>
	<edge from="recons_bold_bin_02_omicron_244" to="recons_bold_bin_02_omicron_245"/>
	<edge from="recons_bold_bin_02_omicron_236" to="recons_bold_bin_02_omicron_237"/>
	<edge from="recons_bold_bin_02_omicron_111" to="recons_bold_bin_02_omicron_112"/>
	<edge from="recons_bold_bin_02_omicron_103" to="recons_bold_bin_02_omicron_104"/>
	<edge from="recons_bold_bin_02_omicron_227" to="recons_bold_bin_02_omicron_228"/>
	<edge from="recons_bold_bin_02_omicron_73" to="recons_bold_bin_02_omicron_74"/>
	<edge from="recons_bold_bin_02_omicron_201" to="recons_bold_bin_02_omicron_202"/>
	<edge from="recons_bold_bin_02_omicron_50" to="recons_bold_bin_02_omicron_51"/>
	<edge from="recons_bold_bin_02_omicron_66" to="recons_bold_bin_02_omicron_67"/>
	<edge from="recons_bold_bin_02_omicron_190" to="recons_bold_bin_02_omicron_191"/>
	<edge from="recons_bold_bin_02_omicron_206" to="recons_bold_bin_02_omicron_207"/>
	<edge from="recons_bold_bin_02_omicron_83" to="recons_bold_bin_02_omicron_84"/>
	<edge from="recons_bold_bin_02_omicron_23" to="recons_bold_bin_02_omicron_24"/>
	<edge from="recons_bold_bin_02_omicron_75" to="recons_bold_bin_02_omicron_76"/>
	<edge from="recons_bold_bin_02_omicron_139" to="recons_bold_bin_02_omicron_140"/>
	<edge from="recons_bold_bin_02_omicron_147" to="recons_bold_bin_02_omicron_148"/>
	<edge from="recons_bold_bin_02_omicron_215" to="recons_bold_bin_02_omicron_216"/>
	<edge from="recons_bold_bin_02_omicron_209" to="recons_bold_bin_02_omicron_210"/>
	<edge from="recons_bold_bin_02_omicron_38" to="recons_bold_bin_02_omicron_39"/>
	<edge from="recons_bold_bin_02_omicron_166" to="recons_bold_bin_02_omicron_167"/>
	<edge from="recons_bold_bin_02_omicron_90" to="recons_bold_bin_02_omicron_91"/>
	<edge from="recons_bold_bin_02_omicron_218" to="recons_bold_bin_02_omicron_219"/>
	<edge from="recons_bold_bin_02_omicron_77" to="recons_bold_bin_02_omicron_78"/>
	<edge from="recons_bold_bin_02_omicron_85" to="recons_bold_bin_02_omicron_86"/>
	<edge from="recons_bold_bin_02_omicron_213" to="recons_bold_bin_02_omicron_214"/>
	<edge from="recons_bold_bin_02_omicron_205" to="recons_bold_bin_02_omicron_206"/>
	<edge from="recons_bold_bin_02_omicron_222" to="recons_bold_bin_02_omicron_223"/>
	<edge from="recons_bold_bin_02_omicron_24" to="recons_bold_bin_02_omicron_25"/>
	<edge from="recons_bold_bin_02_omicron_57" to="recons_bold_bin_02_omicron_58"/>
	<edge from="recons_bold_bin_02_omicron_216" to="recons_bold_bin_02_omicron_217"/>
	<edge from="recons_bold_bin_02_omicron_249" to="recons_bold_bin_02_omicron_250"/>
	<edge from="recons_bold_bin_02_omicron_59" to="recons_bold_bin_02_omicron_60"/>
	<edge from="recons_bold_bin_02_omicron_187" to="recons_bold_bin_02_omicron_188"/>
	<edge from="recons_bold_bin_02_omicron_74" to="recons_bold_bin_02_omicron_75"/>
	<edge from="recons_bold_bin_02_omicron_42" to="recons_bold_bin_02_omicron_43"/>
	<edge from="recons_bold_bin_02_omicron_182" to="recons_bold_bin_02_omicron_183"/>
	<edge from="recons_bold_bin_02_omicron_214" to="recons_bold_bin_02_omicron_215"/>
	<edge from="recons_bold_bin_02_omicron_28" to="recons_bold_bin_02_omicron_29"/>
	<edge from="recons_bold_bin_02_omicron_61" to="recons_bold_bin_02_omicron_62"/>
	<edge from="recons_bold_bin_02_omicron_36" to="recons_bold_bin_02_omicron_37"/>
	<edge from="recons_bold_bin_02_omicron_220" to="recons_bold_bin_02_omicron_221"/>
	<edge from="recons_bold_bin_02_omicron_253" to="recons_bold_bin_02_omicron_254"/>
	<edge from="recons_bold_bin_02_omicron_228" to="recons_bold_bin_02_omicron_229"/>
	<edge from="recons_bold_bin_02_omicron_30" to="recons_bold_bin_02_omicron_31"/>
	<edge from="recons_bold_bin_02_omicron_46" to="recons_bold_bin_02_omicron_47"/>
	<edge from="recons_bold_bin_02_omicron_82" to="recons_bold_bin_02_omicron_83"/>
	<edge from="recons_bold_bin_02_omicron_158" to="recons_bold_bin_02_omicron_159"/>
	<edge from="recons_bold_bin_02_omicron_98" to="recons_bold_bin_02_omicron_99"/>
	<edge from="recons_bold_bin_02_omicron_210" to="recons_bold_bin_02_omicron_211"/>
	<edge from="recons_bold_bin_02_omicron_174" to="recons_bold_bin_02_omicron_175"/>
	<edge from="recons_bold_bin_02_omicron_226" to="recons_bold_bin_02_omicron_227"/>
	<edge from="recons_bold_bin_02_omicron_95" to="recons_bold_bin_02_omicron_96"/>
	<edge from="recons_bold_bin_02_omicron_255" to="recons_bold_bin_02_omicron_256"/>
	<edge from="recons_bold_bin_02_omicron_32" to="recons_bold_bin_02_omicron_33"/>
	<edge from="recons_bold_bin_02_omicron_49" to="recons_bold_bin_02_omicron_50"/>
	<edge from="recons_bold_bin_02_omicron_16" to="recons_bold_bin_02_omicron_17"/>
	<edge from="recons_bold_bin_02_omicron_208" to="recons_bold_bin_02_omicron_209"/>
	<edge from="recons_bold_bin_02_omicron_224" to="recons_bold_bin_02_omicron_225"/>
	<edge from="recons_bold_bin_02_omicron_241" to="recons_bold_bin_02_omicron_242"/>
	<edge from="recons_bold_bin_02_omicron_120" to="recons_bold_bin_02_omicron_121"/>
	<edge from="recons_bold_bin_02_omicron_153" to="recons_bold_bin_02_omicron_154"/>
	<edge from="recons_bold_bin_02_omicron_39" to="recons_bold_bin_02_omicron_40"/>
	<edge from="recons_bold_bin_02_omicron_47" to="recons_bold_bin_02_omicron_48"/>
	<edge from="recons_bold_bin_02_omicron_175" to="recons_bold_bin_02_omicron_176"/>
	<edge from="recons_bold_bin_02_omicron_157" to="recons_bold_bin_02_omicron_158"/>
	<edge from="recons_bold_bin_02_omicron_165" to="recons_bold_bin_02_omicron_166"/>
	<edge from="recons_bold_bin_02_omicron_132" to="recons_bold_bin_02_omicron_133"/>
	<edge from="recons_bold_bin_02_omicron_124" to="recons_bold_bin_02_omicron_125"/>
	<edge from="recons_bold_bin_02_omicron_41" to="recons_bold_bin_02_omicron_42"/>
	<edge from="recons_bold_bin_02_omicron_233" to="recons_bold_bin_02_omicron_234"/>
	<edge from="recons_bold_bin_02_omicron_2" to="recons_bold_bin_02_omicron_3"/>
	<edge from="recons_bold_bin_02_omicron_126" to="recons_bold_bin_02_omicron_127"/>
	<edge from="recons_bold_bin_02_omicron_130" to="recons_bold_bin_02_omicron_131"/>
	<edge from="recons_bold_bin_02_omicron_258" to="recons_bold_bin_02_omicron_259"/>
	<edge from="recons_bold_bin_02_omicron_250" to="recons_bold_bin_02_omicron_251"/>
	<edge from="recons_bold_bin_02_omicron_254" to="recons_bold_bin_02_omicron_255"/>
	<edge from="recons_bold_bin_02_omicron_51" to="recons_bold_bin_02_omicron_52"/>
	<edge from="recons_bold_bin_02_omicron_43" to="recons_bold_bin_02_omicron_44"/>
	<edge from="recons_bold_bin_02_omicron_119" to="recons_bold_bin_02_omicron_120"/>
	<edge from="recons_bold_bin_02_omicron_179" to="recons_bold_bin_02_omicron_180"/>
	<edge from="recons_bold_bin_02_omicron_145" to="recons_bold_bin_02_omicron_146"/>
	<edge from="recons_bold_bin_02_omicron_161" to="recons_bold_bin_02_omicron_162"/>
	<edge from="recons_bold_bin_02_omicron_112" to="recons_bold_bin_02_omicron_113"/>
	<edge from="recons_bold_bin_02_omicron_128" to="recons_bold_bin_02_omicron_129"/>
	<edge from="recons_bold_bin_02_omicron_171" to="recons_bold_bin_02_omicron_172"/>
	<edge from="recons_bold_bin_02_omicron_247" to="recons_bold_bin_02_omicron_248"/>
	<edge from="recons_bold_bin_02_omicron_53" to="recons_bold_bin_02_omicron_54"/>
	<edge from="recons_bold_bin_02_omicron_45" to="recons_bold_bin_02_omicron_46"/>
	<edge from="recons_bold_bin_02_omicron_237" to="recons_bold_bin_02_omicron_238"/>
	<edge from="recons_bold_bin_02_omicron_245" to="recons_bold_bin_02_omicron_246"/>
	<edge from="recons_bold_bin_02_omicron_79" to="recons_bold_bin_02_omicron_80"/>
	<edge from="recons_bold_bin_02_omicron_3" to="recons_bold_bin_02_omicron_4"/>
	<edge from="recons_bold_bin_02_omicron_71" to="recons_bold_bin_02_omicron_72"/>
	<edge from="recons_bold_bin_02_omicron_135" to="recons_bold_bin_02_omicron_136"/>
	<edge from="recons_bold_bin_02_omicron_143" to="recons_bold_bin_02_omicron_144"/>
	<edge from="recons_bold_bin_02_omicron_195" to="recons_bold_bin_02_omicron_196"/>
	<edge from="recons_bold_bin_02_omicron_259" to="recons_bold_bin_02_omicron_260"/>
	<edge from="recons_bold_bin_02_omicron_10" to="recons_bold_bin_02_omicron_11"/>
	<edge from="recons_bold_bin_02_omicron_118" to="recons_bold_bin_02_omicron_119"/>
	<edge from="recons_bold_bin_02_omicron_138" to="recons_bold_bin_02_omicron_139"/>
	<edge from="recons_bold_bin_02_omicron_266" to="recons_bold_bin_02_omicron_267"/>
	<edge from="recons_bold_bin_02_omicron_5" to="recons_bold_bin_02_omicron_6"/>
	<edge from="recons_bold_bin_02_omicron_133" to="recons_bold_bin_02_omicron_134"/>
	<edge from="recons_bold_bin_02_omicron_261" to="recons_bold_bin_02_omicron_262"/>
	<edge from="recons_bold_bin_02_omicron_246" to="recons_bold_bin_02_omicron_247"/>
	<edge from="recons_bold_bin_02_omicron_104" to="recons_bold_bin_02_omicron_105"/>
	<edge from="recons_bold_bin_02_omicron_136" to="recons_bold_bin_02_omicron_137"/>
	<edge from="recons_bold_bin_02_omicron_31" to="recons_bold_bin_02_omicron_32"/>
	<edge from="recons_bold_bin_02_omicron_63" to="recons_bold_bin_02_omicron_64"/>
	<edge from="recons_bold_bin_02_omicron_159" to="recons_bold_bin_02_omicron_160"/>
	<edge from="recons_bold_bin_02_omicron_191" to="recons_bold_bin_02_omicron_192"/>
	<edge from="recons_bold_bin_02_omicron_1" to="recons_bold_bin_02_omicron_2"/>
	<edge from="recons_bold_bin_02_omicron_129" to="recons_bold_bin_02_omicron_130"/>
	<edge from="recons_bold_bin_02_omicron_257" to="recons_bold_bin_02_omicron_258"/>
	<edge from="recons_bold_bin_02_omicron_70" to="recons_bold_bin_02_omicron_71"/>
	<edge from="recons_bold_bin_02_omicron_186" to="recons_bold_bin_02_omicron_187"/>
	<edge from="recons_bold_bin_02_omicron_220" to="recons_bold_bin_02_omicron_267"/>
	<edge from="recons_bold_bin_02_omicron_148" to="recons_bold_bin_02_omicron_149"/>
	<edge from="recons_bold_bin_02_omicron_140" to="recons_bold_bin_02_omicron_141"/>
	<edge from="recons_bold_bin_02_omicron_116" to="recons_bold_bin_02_omicron_117"/>
	<edge from="recons_bold_bin_02_omicron_108" to="recons_bold_bin_02_omicron_109"/>
	<edge from="recons_bold_bin_02_omicron_56" to="recons_bold_bin_02_omicron_57"/>
	<edge from="recons_bold_bin_02_omicron_89" to="recons_bold_bin_02_omicron_90"/>
	<edge from="recons_bold_bin_02_omicron_177" to="recons_bold_bin_02_omicron_178"/>
	<edge from="recons_bold_bin_02_omicron_184" to="recons_bold_bin_02_omicron_185"/>
	<edge from="recons_bold_bin_02_omicron_217" to="recons_bold_bin_02_omicron_218"/>
	<edge from="recons_bold_bin_02_omicron_91" to="recons_bold_bin_02_omicron_92"/>
	<edge from="recons_bold_bin_02_omicron_99" to="recons_bold_bin_02_omicron_100"/>
	<edge from="recons_bold_bin_02_omicron_239" to="recons_bold_bin_02_omicron_240"/>
	<edge from="recons_bold_bin_02_omicron_231" to="recons_bold_bin_02_omicron_232"/>
	<edge from="recons_bold_bin_02_omicron_68" to="recons_bold_bin_02_omicron_69"/>
	<edge from="recons_bold_bin_02_omicron_60" to="recons_bold_bin_02_omicron_61"/>
	<edge from="recons_bold_bin_02_omicron_93" to="recons_bold_bin_02_omicron_94"/>
	<edge from="recons_bold_bin_02_omicron_101" to="recons_bold_bin_02_omicron_102"/>
	<edge from="recons_bold_bin_02_omicron_188" to="recons_bold_bin_02_omicron_189"/>
	<edge from="recons_bold_bin_02_omicron_196" to="recons_bold_bin_02_omicron_197"/>
	<edge from="recons_bold_bin_02_omicron_229" to="recons_bold_bin_02_omicron_230"/>
	<edge from="recons_bold_bin_02_omicron_221" to="recons_bold_bin_02_omicron_222"/>
	<edge from="recons_bold_bin_02_omicron_9" to="recons_bold_bin_02_omicron_10"/>
	<edge from="recons_bold_bin_02_omicron_137" to="recons_bold_bin_02_omicron_138"/>
	<edge from="recons_bold_bin_02_omicron_265" to="recons_bold_bin_02_omicron_266"/>
	<edge from="recons_bold_bin_02_omicron_78" to="recons_bold_bin_02_omicron_79"/>
	<edge from="recons_bold_bin_02_omicron_62" to="recons_bold_bin_02_omicron_63"/>
	<edge from="recons_bold_bin_02_omicron_178" to="recons_bold_bin_02_omicron_179"/>
	<edge from="recons_bold_bin_02_omicron_194" to="recons_bold_bin_02_omicron_195"/>
	<edge from="recons_bold_bin_02_omicron_168" to="recons_bold_bin_02_omicron_219"/>
	<edge from="recons_bold_bin_02_omicron_211" to="recons_bold_bin_02_omicron_212"/>
	<edge from="recons_bold_bin_02_omicron_19" to="recons_bold_bin_02_omicron_20"/>
	<edge from="recons_bold_bin_02_omicron_11" to="recons_bold_bin_02_omicron_12"/>
	<edge from="recons_bold_bin_02_omicron_151" to="recons_bold_bin_02_omicron_152"/>
	<edge from="recons_bold_bin_02_omicron_87" to="recons_bold_bin_02_omicron_88"/>
	<edge from="recons_bold_bin_02_omicron_81" to="recons_bold_bin_02_omicron_82"/>
	<edge from="recons_bold_bin_02_omicron_64" to="recons_bold_bin_02_omicron_65"/>
	<edge from="recons_bold_bin_02_omicron_48" to="recons_bold_bin_02_omicron_49"/>
	<edge from="recons_bold_bin_02_omicron_97" to="recons_bold_bin_02_omicron_98"/>
	<edge from="recons_bold_bin_02_omicron_26" to="recons_bold_bin_02_omicron_27"/>
	<edge from="recons_bold_bin_02_omicron_102" to="recons_bold_bin_02_omicron_103"/>
	<edge from="recons_bold_bin_02_omicron_154" to="recons_bold_bin_02_omicron_155"/>
	<edge from="recons_bold_bin_02_omicron_192" to="recons_bold_bin_02_omicron_193"/>
	<edge from="recons_bold_bin_02_omicron_13" to="recons_bold_bin_02_omicron_14"/>
	<edge from="recons_bold_bin_02_omicron_21" to="recons_bold_bin_02_omicron_22"/>
	<edge from="recons_bold_bin_02_omicron_141" to="recons_bold_bin_02_omicron_142"/>
	<edge from="recons_bold_bin_02_omicron_149" to="recons_bold_bin_02_omicron_150"/>
	<edge from="recons_bold_bin_02_omicron_230" to="recons_bold_bin_02_omicron_231"/>
	<edge from="recons_bold_bin_02_omicron_121" to="recons_bold_bin_02_omicron_122"/>
	<edge from="recons_bold_bin_02_omicron_152" to="recons_bold_bin_02_omicron_153"/>
	<edge from="recons_bold_bin_02_omicron_88" to="recons_bold_bin_02_omicron_89"/>
	<edge from="recons_bold_bin_02_omicron_185" to="recons_bold_bin_02_omicron_186"/>
	<edge from="recons_bold_bin_02_omicron_123" to="recons_bold_bin_02_omicron_124"/>
</graph>
</gxl>