<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_ately">
	<attr name="x_mean">
		<float>93.13793103448276</float>
	</attr>
	<attr name="y_mean">
		<float>48.01724137931034</float>
	</attr>
	<attr name="x_std">
		<float>49.71035008993811</float>
	</attr>
	<attr name="y_std">
		<float>25.65116881070976</float>
	</attr>
	<attr name="x_max">
		<float>174</float>
	</attr>
	<attr name="y_max">
		<float>95</float>
	</attr>
	<node id="gw_ately_0">
		<attr name="x">
			<float>-0.9683683769554939</float>
		</attr>
		<attr name="y">
			<float>1.8316030340525313</float>
		</attr>
	</node>
	<node id="gw_ately_1">
		<attr name="x">
			<float>-0.7470864913904491</float>
		</attr>
		<attr name="y">
			<float>1.4417572506578642</float>
		</attr>
	</node>
	<node id="gw_ately_2">
		<attr name="x">
			<float>-0.9482518419041263</float>
		</attr>
		<attr name="y">
			<float>1.7146492990341313</float>
		</attr>
	</node>
	<node id="gw_ately_3">
		<attr name="x">
			<float>-0.82755263159592</float>
		</attr>
		<attr name="y">
			<float>1.8316030340525313</float>
		</attr>
	</node>
	<node id="gw_ately_4">
		<attr name="x">
			<float>0.6409544271539228</float>
		</attr>
		<attr name="y">
			<float>1.0129268889237302</float>
		</attr>
	</node>
	<node id="gw_ately_5">
		<attr name="x">
			<float>-1.0086014470582294</float>
		</attr>
		<attr name="y">
			<float>-0.0006721479024044745</float>
		</attr>
	</node>
	<node id="gw_ately_6">
		<attr name="x">
			<float>0.3190898663320395</float>
		</attr>
		<attr name="y">
			<float>-0.11762588292080464</float>
		</attr>
	</node>
	<node id="gw_ately_7">
		<attr name="x">
			<float>0.25874026117793636</float>
		</attr>
		<attr name="y">
			<float>-0.07864130458133792</float>
		</attr>
	</node>
	<node id="gw_ately_8">
		<attr name="x">
			<float>-1.109184122315068</float>
		</attr>
		<attr name="y">
			<float>-0.3905179312970717</float>
		</attr>
	</node>
	<node id="gw_ately_9">
		<attr name="x">
			<float>-1.5718644284965253</float>
		</attr>
		<attr name="y">
			<float>-0.2735641962786715</float>
		</attr>
	</node>
	<node id="gw_ately_10">
		<attr name="x">
			<float>-1.873612454267041</float>
		</attr>
		<attr name="y">
			<float>0.11628158711599569</float>
		</attr>
	</node>
	<node id="gw_ately_11">
		<attr name="x">
			<float>-1.672447103753364</float>
		</attr>
		<attr name="y">
			<float>0.2722199004738626</float>
		</attr>
	</node>
	<node id="gw_ately_12">
		<attr name="x">
			<float>-1.672447103753364</float>
		</attr>
		<attr name="y">
			<float>0.07729700877652897</float>
		</attr>
	</node>
	<node id="gw_ately_13">
		<attr name="x">
			<float>-1.4109321480855836</float>
		</attr>
		<attr name="y">
			<float>-0.2735641962786715</float>
		</attr>
	</node>
	<node id="gw_ately_14">
		<attr name="x">
			<float>-1.370699077982848</float>
		</attr>
		<attr name="y">
			<float>0.11628158711599569</float>
		</attr>
	</node>
	<node id="gw_ately_15">
		<attr name="x">
			<float>-1.169533727469171</float>
		</attr>
		<attr name="y">
			<float>0.1552661654554624</float>
		</attr>
	</node>
	<node id="gw_ately_16">
		<attr name="x">
			<float>-1.229883332623274</float>
		</attr>
		<attr name="y">
			<float>-0.0006721479024044745</float>
		</attr>
	</node>
	<node id="gw_ately_17">
		<attr name="x">
			<float>0.1983906560238332</float>
		</attr>
		<attr name="y">
			<float>-0.5464562446549386</float>
		</attr>
	</node>
	<node id="gw_ately_18">
		<attr name="x">
			<float>-0.0430077645925793</float>
		</attr>
		<attr name="y">
			<float>-0.5464562446549386</float>
		</attr>
	</node>
	<node id="gw_ately_19">
		<attr name="x">
			<float>-0.22405658005488868</float>
		</attr>
		<attr name="y">
			<float>-0.03965672624187119</float>
		</attr>
	</node>
	<node id="gw_ately_20">
		<attr name="x">
			<float>-0.06312429964394702</float>
		</attr>
		<attr name="y">
			<float>0.11628158711599569</float>
		</attr>
	</node>
	<node id="gw_ately_21">
		<attr name="x">
			<float>0.1782741209724655</float>
		</attr>
		<attr name="y">
			<float>-0.0006721479024044745</float>
		</attr>
	</node>
	<node id="gw_ately_22">
		<attr name="x">
			<float>-0.0430077645925793</float>
		</attr>
		<attr name="y">
			<float>-0.11762588292080464</float>
		</attr>
	</node>
	<node id="gw_ately_23">
		<attr name="x">
			<float>-0.0430077645925793</float>
		</attr>
		<attr name="y">
			<float>-0.7803637146917389</float>
		</attr>
	</node>
	<node id="gw_ately_24">
		<attr name="x">
			<float>0.11792451581836239</float>
		</attr>
		<attr name="y">
			<float>-0.8193482930312056</float>
		</attr>
	</node>
	<node id="gw_ately_25">
		<attr name="x">
			<float>0.017341840561523828</float>
		</attr>
		<attr name="y">
			<float>-0.8193482930312056</float>
		</attr>
	</node>
	<node id="gw_ately_26">
		<attr name="x">
			<float>-0.18382350995215327</float>
		</attr>
		<attr name="y">
			<float>-1.1312249197469393</float>
		</attr>
	</node>
	<node id="gw_ately_27">
		<attr name="x">
			<float>-0.686736886236346</float>
		</attr>
		<attr name="y">
			<float>-0.31254877461813824</float>
		</attr>
	</node>
	<node id="gw_ately_28">
		<attr name="x">
			<float>-0.7068534212877138</float>
		</attr>
		<attr name="y">
			<float>0.07729700877652897</float>
		</attr>
	</node>
	<node id="gw_ately_29">
		<attr name="x">
			<float>-0.4654550006713012</float>
		</attr>
		<attr name="y">
			<float>0.07729700877652897</float>
		</attr>
	</node>
	<node id="gw_ately_30">
		<attr name="x">
			<float>-0.5861542109795075</float>
		</attr>
		<attr name="y">
			<float>-0.03965672624187119</float>
		</attr>
	</node>
	<node id="gw_ately_31">
		<attr name="x">
			<float>1.2846835487976895</float>
		</attr>
		<attr name="y">
			<float>-1.2481786547653395</float>
		</attr>
	</node>
	<node id="gw_ately_32">
		<attr name="x">
			<float>1.5059654343627344</float>
		</attr>
		<attr name="y">
			<float>-1.8329473298573404</float>
		</attr>
	</node>
	<node id="gw_ately_33">
		<attr name="x">
			<float>1.3450331539517928</float>
		</attr>
		<attr name="y">
			<float>-1.7939627515178735</float>
		</attr>
	</node>
	<node id="gw_ately_34">
		<attr name="x">
			<float>0.39955600653751033</float>
		</attr>
		<attr name="y">
			<float>-0.1955950395997381</float>
		</attr>
	</node>
	<node id="gw_ately_35">
		<attr name="x">
			<float>0.560488286948452</float>
		</attr>
		<attr name="y">
			<float>0.11628158711599569</float>
		</attr>
	</node>
	<node id="gw_ately_36">
		<attr name="x">
			<float>0.9628189879758062</float>
		</attr>
		<attr name="y">
			<float>-0.1955950395997381</float>
		</attr>
	</node>
	<node id="gw_ately_37">
		<attr name="x">
			<float>1.2645670137463219</float>
		</attr>
		<attr name="y">
			<float>-0.0006721479024044745</float>
		</attr>
	</node>
	<node id="gw_ately_38">
		<attr name="x">
			<float>0.8823528477703354</float>
		</attr>
		<attr name="y">
			<float>0.8569885755658634</float>
		</attr>
	</node>
	<node id="gw_ately_39">
		<attr name="x">
			<float>0.48002214674298116</float>
		</attr>
		<attr name="y">
			<float>1.4417572506578642</float>
		</attr>
	</node>
	<node id="gw_ately_40">
		<attr name="x">
			<float>0.419672541588878</float>
		</attr>
		<attr name="y">
			<float>1.4027726723183975</float>
		</attr>
	</node>
	<node id="gw_ately_41">
		<attr name="x">
			<float>0.5001386817943488</float>
		</attr>
		<attr name="y">
			<float>1.207849780621064</float>
		</attr>
	</node>
	<node id="gw_ately_42">
		<attr name="x">
			<float>0.39955600653751033</float>
		</attr>
		<attr name="y">
			<float>1.2468343589605306</float>
		</attr>
	</node>
	<node id="gw_ately_43">
		<attr name="x">
			<float>0.1581575859210978</float>
		</attr>
		<attr name="y">
			<float>1.7926184557130647</float>
		</attr>
	</node>
	<node id="gw_ately_44">
		<attr name="x">
			<float>0.3392064013834072</float>
		</attr>
		<attr name="y">
			<float>1.7926184557130647</float>
		</attr>
	</node>
	<node id="gw_ately_45">
		<attr name="x">
			<float>0.8220032426162323</float>
		</attr>
		<attr name="y">
			<float>1.2468343589605306</float>
		</attr>
	</node>
	<node id="gw_ately_46">
		<attr name="x">
			<float>1.6266646446709407</float>
		</attr>
		<attr name="y">
			<float>-0.31254877461813824</float>
		</attr>
	</node>
	<node id="gw_ately_47">
		<attr name="x">
			<float>1.184100873540851</float>
		</attr>
		<attr name="y">
			<float>-0.07864130458133792</float>
		</attr>
	</node>
	<node id="gw_ately_48">
		<attr name="x">
			<float>1.2042174085922188</float>
		</attr>
		<attr name="y">
			<float>-0.4295025096365384</float>
		</attr>
	</node>
	<node id="gw_ately_49">
		<attr name="x">
			<float>1.1036347333353802</float>
		</attr>
		<attr name="y">
			<float>-0.46848708797600513</float>
		</attr>
	</node>
	<node id="gw_ately_50">
		<attr name="x">
			<float>0.8421197776675999</float>
		</attr>
		<attr name="y">
			<float>-0.07864130458133792</float>
		</attr>
	</node>
	<node id="gw_ately_51">
		<attr name="x">
			<float>0.6007213570511875</float>
		</attr>
		<attr name="y">
			<float>-0.07864130458133792</float>
		</attr>
	</node>
	<node id="gw_ately_52">
		<attr name="x">
			<float>1.3450331539517928</float>
		</attr>
		<attr name="y">
			<float>-1.6380244381600066</float>
		</attr>
	</node>
	<node id="gw_ately_53">
		<attr name="x">
			<float>1.4053827591058958</float>
		</attr>
		<attr name="y">
			<float>-1.3651323897837397</float>
		</attr>
	</node>
	<node id="gw_ately_54">
		<attr name="x">
			<float>1.5461985044654698</float>
		</attr>
		<attr name="y">
			<float>-1.6770090164994735</float>
		</attr>
	</node>
	<node id="gw_ately_55">
		<attr name="x">
			<float>0.39955600653751033</float>
		</attr>
		<attr name="y">
			<float>1.4417572506578642</float>
		</attr>
	</node>
	<node id="gw_ately_56">
		<attr name="x">
			<float>-1.873612454267041</float>
		</attr>
		<attr name="y">
			<float>-1.8329473298573404</float>
		</attr>
	</node>
	<node id="gw_ately_57">
		<attr name="x">
			<float>-1.813262849112938</float>
		</attr>
		<attr name="y">
			<float>-1.871931908196807</float>
		</attr>
	</node>
	<edge from="gw_ately_32" to="gw_ately_54"/>
	<edge from="gw_ately_1" to="gw_ately_3"/>
	<edge from="gw_ately_10" to="gw_ately_11"/>
	<edge from="gw_ately_42" to="gw_ately_43"/>
	<edge from="gw_ately_28" to="gw_ately_29"/>
	<edge from="gw_ately_36" to="gw_ately_37"/>
	<edge from="gw_ately_8" to="gw_ately_9"/>
	<edge from="gw_ately_40" to="gw_ately_41"/>
	<edge from="gw_ately_18" to="gw_ately_19"/>
	<edge from="gw_ately_34" to="gw_ately_35"/>
	<edge from="gw_ately_46" to="gw_ately_47"/>
	<edge from="gw_ately_1" to="gw_ately_2"/>
	<edge from="gw_ately_32" to="gw_ately_33"/>
	<edge from="gw_ately_49" to="gw_ately_50"/>
	<edge from="gw_ately_6" to="gw_ately_7"/>
	<edge from="gw_ately_5" to="gw_ately_5"/>
	<edge from="gw_ately_12" to="gw_ately_13"/>
	<edge from="gw_ately_20" to="gw_ately_21"/>
	<edge from="gw_ately_44" to="gw_ately_45"/>
	<edge from="gw_ately_4" to="gw_ately_4"/>
	<edge from="gw_ately_52" to="gw_ately_53"/>
	<edge from="gw_ately_56" to="gw_ately_57"/>
	<edge from="gw_ately_8" to="gw_ately_16"/>
	<edge from="gw_ately_27" to="gw_ately_28"/>
	<edge from="gw_ately_47" to="gw_ately_48"/>
	<edge from="gw_ately_35" to="gw_ately_36"/>
	<edge from="gw_ately_39" to="gw_ately_40"/>
	<edge from="gw_ately_0" to="gw_ately_0"/>
	<edge from="gw_ately_29" to="gw_ately_30"/>
	<edge from="gw_ately_37" to="gw_ately_38"/>
	<edge from="gw_ately_9" to="gw_ately_10"/>
	<edge from="gw_ately_41" to="gw_ately_42"/>
	<edge from="gw_ately_26" to="gw_ately_30"/>
	<edge from="gw_ately_2" to="gw_ately_3"/>
	<edge from="gw_ately_14" to="gw_ately_15"/>
	<edge from="gw_ately_17" to="gw_ately_22"/>
	<edge from="gw_ately_50" to="gw_ately_51"/>
	<edge from="gw_ately_11" to="gw_ately_12"/>
	<edge from="gw_ately_19" to="gw_ately_20"/>
	<edge from="gw_ately_43" to="gw_ately_44"/>
	<edge from="gw_ately_51" to="gw_ately_52"/>
	<edge from="gw_ately_17" to="gw_ately_18"/>
	<edge from="gw_ately_33" to="gw_ately_34"/>
	<edge from="gw_ately_48" to="gw_ately_49"/>
	<edge from="gw_ately_26" to="gw_ately_27"/>
	<edge from="gw_ately_38" to="gw_ately_39"/>
	<edge from="gw_ately_13" to="gw_ately_14"/>
	<edge from="gw_ately_21" to="gw_ately_22"/>
	<edge from="gw_ately_45" to="gw_ately_46"/>
	<edge from="gw_ately_53" to="gw_ately_54"/>
	<edge from="gw_ately_23" to="gw_ately_23"/>
	<edge from="gw_ately_55" to="gw_ately_55"/>
	<edge from="gw_ately_24" to="gw_ately_25"/>
	<edge from="gw_ately_15" to="gw_ately_16"/>
	<edge from="gw_ately_31" to="gw_ately_31"/>
</graph>
</gxl>