<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Court">
	<attr name="x_mean">
		<float>84.66037735849056</float>
	</attr>
	<attr name="y_mean">
		<float>41.301886792452834</float>
	</attr>
	<attr name="x_std">
		<float>56.55384590503155</float>
	</attr>
	<attr name="y_std">
		<float>20.003381700574582</float>
	</attr>
	<attr name="x_max">
		<float>179</float>
	</attr>
	<attr name="y_max">
		<float>64</float>
	</attr>
	<node id="gw_Court_0">
		<attr name="x">
			<float>1.5797267402739263</float>
		</attr>
		<attr name="y">
			<float>0.4848236839508289</float>
		</attr>
	</node>
	<node id="gw_Court_1">
		<attr name="x">
			<float>-0.9488369269987427</float>
		</attr>
		<attr name="y">
			<float>0.28485749523959203</float>
		</attr>
	</node>
	<node id="gw_Court_2">
		<attr name="x">
			<float>-1.1963886147037592</float>
		</attr>
		<attr name="y">
			<float>0.3848405895952105</float>
		</attr>
	</node>
	<node id="gw_Court_3">
		<attr name="x">
			<float>-1.0372482440362485</float>
		</attr>
		<attr name="y">
			<float>0.3848405895952105</float>
		</attr>
	</node>
	<node id="gw_Court_4">
		<attr name="x">
			<float>-1.1787063512962581</float>
		</attr>
		<attr name="y">
			<float>0.8847560613733028</float>
		</attr>
	</node>
	<node id="gw_Court_5">
		<attr name="x">
			<float>-1.0195659806287474</float>
		</attr>
		<attr name="y">
			<float>-0.26504952371630947</float>
		</attr>
	</node>
	<node id="gw_Court_6">
		<attr name="x">
			<float>-1.072612770851251</float>
		</attr>
		<attr name="y">
			<float>-0.16506642936069102</float>
		</attr>
	</node>
	<node id="gw_Court_7">
		<attr name="x">
			<float>1.6681380573114324</float>
		</attr>
		<attr name="y">
			<float>-0.7649649954944018</float>
		</attr>
	</node>
	<node id="gw_Court_8">
		<attr name="x">
			<float>1.5620444768664252</float>
		</attr>
		<attr name="y">
			<float>-0.7649649954944018</float>
		</attr>
	</node>
	<node id="gw_Court_9">
		<attr name="x">
			<float>0.854753940566378</float>
		</attr>
		<attr name="y">
			<float>0.7847729670176843</float>
		</attr>
	</node>
	<node id="gw_Court_10">
		<attr name="x">
			<float>0.7663426235288721</float>
		</attr>
		<attr name="y">
			<float>0.7347814198398751</float>
		</attr>
	</node>
	<node id="gw_Court_11">
		<attr name="x">
			<float>0.8017071503438744</float>
		</attr>
		<attr name="y">
			<float>0.13488285370616435</float>
		</attr>
	</node>
	<node id="gw_Court_12">
		<attr name="x">
			<float>0.7132958333063685</float>
		</attr>
		<attr name="y">
			<float>0.08489130652835512</float>
		</attr>
	</node>
	<node id="gw_Court_13">
		<attr name="x">
			<float>0.3066037749338413</float>
		</attr>
		<attr name="y">
			<float>0.7847729670176843</float>
		</attr>
	</node>
	<node id="gw_Court_14">
		<attr name="x">
			<float>0.3242860383413425</float>
		</attr>
		<attr name="y">
			<float>0.28485749523959203</float>
		</attr>
	</node>
	<node id="gw_Court_15">
		<attr name="x">
			<float>-0.11777054684618708</float>
		</attr>
		<attr name="y">
			<float>0.7847729670176843</float>
		</attr>
	</node>
	<node id="gw_Court_16">
		<attr name="x">
			<float>-0.06472375662368354</float>
		</attr>
		<attr name="y">
			<float>0.28485749523959203</float>
		</attr>
	</node>
	<node id="gw_Court_17">
		<attr name="x">
			<float>-0.5421448686262155</float>
		</attr>
		<attr name="y">
			<float>0.2348659480617828</float>
		</attr>
	</node>
	<node id="gw_Court_18">
		<attr name="x">
			<float>-0.789696556331232</float>
		</attr>
		<attr name="y">
			<float>0.9347476085511119</float>
		</attr>
	</node>
	<node id="gw_Court_19">
		<attr name="x">
			<float>-0.6482384490712225</float>
		</attr>
		<attr name="y">
			<float>1.0847222500845397</float>
		</attr>
	</node>
	<node id="gw_Court_20">
		<attr name="x">
			<float>-0.3122754443287001</float>
		</attr>
		<attr name="y">
			<float>0.4348321367730197</float>
		</attr>
	</node>
	<node id="gw_Court_21">
		<attr name="x">
			<float>-0.206181863883693</float>
		</attr>
		<attr name="y">
			<float>0.4848236839508289</float>
		</attr>
	</node>
	<node id="gw_Court_22">
		<attr name="x">
			<float>-0.27691091751369773</float>
		</attr>
		<attr name="y">
			<float>0.8347645141954935</float>
		</attr>
	</node>
	<node id="gw_Court_23">
		<attr name="x">
			<float>-0.22386412729119418</float>
		</attr>
		<attr name="y">
			<float>0.9847391557289212</float>
		</attr>
	</node>
	<node id="gw_Court_24">
		<attr name="x">
			<float>0.07673435063632593</float>
		</attr>
		<attr name="y">
			<float>0.7347814198398751</float>
		</attr>
	</node>
	<node id="gw_Court_25">
		<attr name="x">
			<float>0.3066037749338413</float>
		</attr>
		<attr name="y">
			<float>0.9847391557289212</float>
		</attr>
	</node>
	<node id="gw_Court_26">
		<attr name="x">
			<float>0.6072022528613614</float>
		</attr>
		<attr name="y">
			<float>0.5348152311286382</float>
		</attr>
	</node>
	<node id="gw_Court_27">
		<attr name="x">
			<float>0.7309780967138697</float>
		</attr>
		<attr name="y">
			<float>0.9347476085511119</float>
		</attr>
	</node>
	<node id="gw_Court_28">
		<attr name="x">
			<float>1.1907169453089004</float>
		</attr>
		<attr name="y">
			<float>0.3848405895952105</float>
		</attr>
	</node>
	<node id="gw_Court_29">
		<attr name="x">
			<float>1.0846233648638934</float>
		</attr>
		<attr name="y">
			<float>0.9347476085511119</float>
		</attr>
	</node>
	<node id="gw_Court_30">
		<attr name="x">
			<float>1.1907169453089004</float>
		</attr>
		<attr name="y">
			<float>1.1347137972623489</float>
		</attr>
	</node>
	<node id="gw_Court_31">
		<attr name="x">
			<float>-0.48909807840371194</float>
		</attr>
		<attr name="y">
			<float>0.4848236839508289</float>
		</attr>
	</node>
	<node id="gw_Court_32">
		<attr name="x">
			<float>-0.6128739222562202</float>
		</attr>
		<attr name="y">
			<float>0.9347476085511119</float>
		</attr>
	</node>
	<node id="gw_Court_33">
		<attr name="x">
			<float>-0.6482384490712225</float>
		</attr>
		<attr name="y">
			<float>0.7847729670176843</float>
		</attr>
	</node>
	<node id="gw_Court_34">
		<attr name="x">
			<float>1.6681380573114324</float>
		</attr>
		<attr name="y">
			<float>-2.0647452221174416</float>
		</attr>
	</node>
	<node id="gw_Court_35">
		<attr name="x">
			<float>1.4205863696064158</float>
		</attr>
		<attr name="y">
			<float>-1.5148382031615402</float>
		</attr>
	</node>
	<node id="gw_Court_36">
		<attr name="x">
			<float>1.4559508964214183</float>
		</attr>
		<attr name="y">
			<float>-1.264880467272494</float>
		</attr>
	</node>
	<node id="gw_Court_37">
		<attr name="x">
			<float>1.6681380573114324</float>
		</attr>
		<attr name="y">
			<float>-1.3148720144503032</float>
		</attr>
	</node>
	<node id="gw_Court_38">
		<attr name="x">
			<float>1.6681380573114324</float>
		</attr>
		<attr name="y">
			<float>-1.5648297503393493</float>
		</attr>
	</node>
	<node id="gw_Court_39">
		<attr name="x">
			<float>1.544362213458924</float>
		</attr>
		<attr name="y">
			<float>-1.5148382031615402</float>
		</attr>
	</node>
	<node id="gw_Court_40">
		<attr name="x">
			<float>-0.38300449795870484</float>
		</attr>
		<attr name="y">
			<float>-2.0147536749396324</float>
		</attr>
	</node>
	<node id="gw_Court_41">
		<attr name="x">
			<float>-0.683602975886225</float>
		</attr>
		<attr name="y">
			<float>-1.7647959390505863</float>
		</attr>
	</node>
	<node id="gw_Court_42">
		<attr name="x">
			<float>-1.373211248778771</float>
		</attr>
		<attr name="y">
			<float>-0.015091787827263337</float>
		</attr>
	</node>
	<node id="gw_Court_43">
		<attr name="x">
			<float>-1.4969870926312794</float>
		</attr>
		<attr name="y">
			<float>0.5348152311286382</float>
		</attr>
	</node>
	<node id="gw_Court_44">
		<attr name="x">
			<float>-1.4439403024087758</float>
		</attr>
		<attr name="y">
			<float>1.1347137972623489</float>
		</attr>
	</node>
	<node id="gw_Court_45">
		<attr name="x">
			<float>-1.2317531415187617</float>
		</attr>
		<attr name="y">
			<float>0.9847391557289212</float>
		</attr>
	</node>
	<node id="gw_Court_46">
		<attr name="x">
			<float>-1.35552898537127</float>
		</attr>
		<attr name="y">
			<float>0.8347645141954935</float>
		</attr>
	</node>
	<node id="gw_Court_47">
		<attr name="x">
			<float>-1.090295034258752</float>
		</attr>
		<attr name="y">
			<float>-0.46501571242754636</float>
		</attr>
	</node>
	<node id="gw_Court_48">
		<attr name="x">
			<float>-0.5598271320337167</float>
		</attr>
		<attr name="y">
			<float>-1.7647959390505863</float>
		</attr>
	</node>
	<node id="gw_Court_49">
		<attr name="x">
			<float>-0.43605128818120836</float>
		</attr>
		<attr name="y">
			<float>-1.7647959390505863</float>
		</attr>
	</node>
	<node id="gw_Court_50">
		<attr name="x">
			<float>-0.9311546635912414</float>
		</attr>
		<attr name="y">
			<float>-0.46501571242754636</float>
		</attr>
	</node>
	<node id="gw_Court_51">
		<attr name="x">
			<float>-0.4714158149962107</float>
		</attr>
		<attr name="y">
			<float>-1.3648635616281124</float>
		</attr>
	</node>
	<node id="gw_Court_52">
		<attr name="x">
			<float>-0.3476399711437025</float>
		</attr>
		<attr name="y">
			<float>-1.8147874862283955</float>
		</attr>
	</node>
	<edge from="gw_Court_22" to="gw_Court_23"/>
	<edge from="gw_Court_10" to="gw_Court_11"/>
	<edge from="gw_Court_42" to="gw_Court_43"/>
	<edge from="gw_Court_5" to="gw_Court_6"/>
	<edge from="gw_Court_28" to="gw_Court_29"/>
	<edge from="gw_Court_36" to="gw_Court_37"/>
	<edge from="gw_Court_8" to="gw_Court_9"/>
	<edge from="gw_Court_40" to="gw_Court_41"/>
	<edge from="gw_Court_18" to="gw_Court_19"/>
	<edge from="gw_Court_34" to="gw_Court_35"/>
	<edge from="gw_Court_46" to="gw_Court_47"/>
	<edge from="gw_Court_31" to="gw_Court_32"/>
	<edge from="gw_Court_1" to="gw_Court_2"/>
	<edge from="gw_Court_16" to="gw_Court_17"/>
	<edge from="gw_Court_32" to="gw_Court_33"/>
	<edge from="gw_Court_34" to="gw_Court_39"/>
	<edge from="gw_Court_49" to="gw_Court_50"/>
	<edge from="gw_Court_12" to="gw_Court_13"/>
	<edge from="gw_Court_20" to="gw_Court_21"/>
	<edge from="gw_Court_44" to="gw_Court_45"/>
	<edge from="gw_Court_40" to="gw_Court_52"/>
	<edge from="gw_Court_25" to="gw_Court_26"/>
	<edge from="gw_Court_3" to="gw_Court_4"/>
	<edge from="gw_Court_27" to="gw_Court_28"/>
	<edge from="gw_Court_35" to="gw_Court_36"/>
	<edge from="gw_Court_47" to="gw_Court_48"/>
	<edge from="gw_Court_0" to="gw_Court_0"/>
	<edge from="gw_Court_29" to="gw_Court_30"/>
	<edge from="gw_Court_37" to="gw_Court_38"/>
	<edge from="gw_Court_1" to="gw_Court_4"/>
	<edge from="gw_Court_9" to="gw_Court_10"/>
	<edge from="gw_Court_41" to="gw_Court_42"/>
	<edge from="gw_Court_2" to="gw_Court_3"/>
	<edge from="gw_Court_14" to="gw_Court_15"/>
	<edge from="gw_Court_50" to="gw_Court_51"/>
	<edge from="gw_Court_23" to="gw_Court_24"/>
	<edge from="gw_Court_11" to="gw_Court_12"/>
	<edge from="gw_Court_19" to="gw_Court_20"/>
	<edge from="gw_Court_51" to="gw_Court_52"/>
	<edge from="gw_Court_17" to="gw_Court_18"/>
	<edge from="gw_Court_7" to="gw_Court_8"/>
	<edge from="gw_Court_48" to="gw_Court_49"/>
	<edge from="gw_Court_43" to="gw_Court_44"/>
	<edge from="gw_Court_26" to="gw_Court_27"/>
	<edge from="gw_Court_38" to="gw_Court_39"/>
	<edge from="gw_Court_13" to="gw_Court_14"/>
	<edge from="gw_Court_21" to="gw_Court_22"/>
	<edge from="gw_Court_45" to="gw_Court_46"/>
	<edge from="gw_Court_24" to="gw_Court_25"/>
	<edge from="gw_Court_7" to="gw_Court_30"/>
	<edge from="gw_Court_15" to="gw_Court_16"/>
	<edge from="gw_Court_31" to="gw_Court_33"/>
</graph>
</gxl>