<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Colonel">
	<attr name="x_mean">
		<float>144.74647887323943</float>
	</attr>
	<attr name="y_mean">
		<float>35.32394366197183</float>
	</attr>
	<attr name="x_std">
		<float>87.49804316682861</float>
	</attr>
	<attr name="y_std">
		<float>13.837868687035693</float>
	</attr>
	<attr name="x_max">
		<float>313</float>
	</attr>
	<attr name="y_max">
		<float>53</float>
	</attr>
	<node id="gw_Colonel_0">
		<attr name="x">
			<float>-1.4599924095407588</float>
		</attr>
		<attr name="y">
			<float>0.6269792360550812</float>
		</attr>
	</node>
	<node id="gw_Colonel_1">
		<attr name="x">
			<float>-1.6542824688919933</float>
		</attr>
		<attr name="y">
			<float>1.0605720194308355</float>
		</attr>
	</node>
	<node id="gw_Colonel_2">
		<attr name="x">
			<float>0.5286234920542286</float>
		</attr>
		<attr name="y">
			<float>0.12112098878336791</float>
		</attr>
	</node>
	<node id="gw_Colonel_3">
		<attr name="x">
			<float>0.5057658380129069</float>
		</attr>
		<attr name="y">
			<float>0.8437756277429583</float>
		</attr>
	</node>
	<node id="gw_Colonel_4">
		<attr name="x">
			<float>0.6086252811988545</float>
		</attr>
		<attr name="y">
			<float>0.9883065555348765</float>
		</attr>
	</node>
	<node id="gw_Colonel_5">
		<attr name="x">
			<float>0.6086252811988545</float>
		</attr>
		<attr name="y">
			<float>0.19338645267932694</float>
		</attr>
	</node>
	<node id="gw_Colonel_6">
		<attr name="x">
			<float>-0.6028303829911953</float>
		</attr>
		<attr name="y">
			<float>0.265651916575286</float>
		</attr>
	</node>
	<node id="gw_Colonel_7">
		<attr name="x">
			<float>-0.7514051342597863</float>
		</attr>
		<attr name="y">
			<float>0.19338645267932694</float>
		</attr>
	</node>
	<node id="gw_Colonel_8">
		<attr name="x">
			<float>-0.8656934044663948</float>
		</attr>
		<attr name="y">
			<float>1.0605720194308355</float>
		</attr>
	</node>
	<node id="gw_Colonel_9">
		<attr name="x">
			<float>-0.7285474802184646</float>
		</attr>
		<attr name="y">
			<float>1.0605720194308355</float>
		</attr>
	</node>
	<node id="gw_Colonel_10">
		<attr name="x">
			<float>-0.15710612918542222</float>
		</attr>
		<attr name="y">
			<float>0.6992446999510402</float>
		</attr>
	</node>
	<node id="gw_Colonel_11">
		<attr name="x">
			<float>-0.07710434004079629</float>
		</attr>
		<attr name="y">
			<float>0.9160410916389173</float>
		</attr>
	</node>
	<node id="gw_Colonel_12">
		<attr name="x">
			<float>-0.008531377916831208</float>
		</attr>
		<attr name="y">
			<float>0.265651916575286</float>
		</attr>
	</node>
	<node id="gw_Colonel_13">
		<attr name="x">
			<float>0.03718393016581218</float>
		</attr>
		<attr name="y">
			<float>0.5547137721591222</float>
		</attr>
	</node>
	<node id="gw_Colonel_14">
		<attr name="x">
			<float>0.26576047057902913</float>
		</attr>
		<attr name="y">
			<float>0.33791738047124503</float>
		</attr>
	</node>
	<node id="gw_Colonel_15">
		<attr name="x">
			<float>0.22004516249638573</float>
		</attr>
		<attr name="y">
			<float>0.9160410916389173</float>
		</attr>
	</node>
	<node id="gw_Colonel_16">
		<attr name="x">
			<float>0.30004695164101164</float>
		</attr>
		<attr name="y">
			<float>0.9883065555348765</float>
		</attr>
	</node>
	<node id="gw_Colonel_17">
		<attr name="x">
			<float>0.39147756780629844</float>
		</attr>
		<attr name="y">
			<float>0.4824483082631631</float>
		</attr>
	</node>
	<node id="gw_Colonel_18">
		<attr name="x">
			<float>0.3343334327029942</float>
		</attr>
		<attr name="y">
			<float>0.12112098878336791</float>
		</attr>
	</node>
	<node id="gw_Colonel_19">
		<attr name="x">
			<float>0.11718571931043811</float>
		</attr>
		<attr name="y">
			<float>0.265651916575286</float>
		</attr>
	</node>
	<node id="gw_Colonel_20">
		<attr name="x">
			<float>-0.008531377916831208</float>
		</attr>
		<attr name="y">
			<float>-0.02340993900855018</float>
		</attr>
	</node>
	<node id="gw_Colonel_21">
		<attr name="x">
			<float>-0.9799816746730032</float>
		</attr>
		<attr name="y">
			<float>-0.8183300418640996</float>
		</attr>
	</node>
	<node id="gw_Colonel_22">
		<attr name="x">
			<float>-1.0942699448796116</float>
		</attr>
		<attr name="y">
			<float>-0.45700272238430445</float>
		</attr>
	</node>
	<node id="gw_Colonel_23">
		<attr name="x">
			<float>1.5229314428517222</float>
		</attr>
		<attr name="y">
			<float>-1.0351264335519768</float>
		</attr>
	</node>
	<node id="gw_Colonel_24">
		<attr name="x">
			<float>1.922940388574852</float>
		</attr>
		<attr name="y">
			<float>0.048855524887408866</float>
		</attr>
	</node>
	<node id="gw_Colonel_25">
		<attr name="x">
			<float>1.6372197130583308</float>
		</attr>
		<attr name="y">
			<float>0.6992446999510402</float>
		</attr>
	</node>
	<node id="gw_Colonel_26">
		<attr name="x">
			<float>1.3743566915831313</float>
		</attr>
		<attr name="y">
			<float>0.8437756277429583</float>
		</attr>
	</node>
	<node id="gw_Colonel_27">
		<attr name="x">
			<float>1.3400702105211488</float>
		</attr>
		<attr name="y">
			<float>0.5547137721591222</float>
		</attr>
	</node>
	<node id="gw_Colonel_28">
		<attr name="x">
			<float>1.6715061941203133</float>
		</attr>
		<attr name="y">
			<float>-0.9628609696560178</float>
		</attr>
	</node>
	<node id="gw_Colonel_29">
		<attr name="x">
			<float>1.6829350211409742</float>
		</attr>
		<attr name="y">
			<float>-1.468719216927731</float>
		</attr>
	</node>
	<node id="gw_Colonel_30">
		<attr name="x">
			<float>1.6029332319963483</float>
		</attr>
		<attr name="y">
			<float>-1.613250144719649</float>
		</attr>
	</node>
	<node id="gw_Colonel_31">
		<attr name="x">
			<float>1.545789096893044</float>
		</attr>
		<attr name="y">
			<float>-0.6737991140721815</float>
		</attr>
	</node>
	<node id="gw_Colonel_32">
		<attr name="x">
			<float>1.4086431726451139</float>
		</attr>
		<attr name="y">
			<float>-0.5292681862802635</float>
		</attr>
	</node>
	<node id="gw_Colonel_33">
		<attr name="x">
			<float>1.248639594355862</float>
		</attr>
		<attr name="y">
			<float>0.4101828443672041</float>
		</attr>
	</node>
	<node id="gw_Colonel_34">
		<attr name="x">
			<float>0.9286324377773583</float>
		</attr>
		<attr name="y">
			<float>0.9160410916389173</float>
		</attr>
	</node>
	<node id="gw_Colonel_35">
		<attr name="x">
			<float>1.0086342269219841</float>
		</attr>
		<attr name="y">
			<float>0.265651916575286</float>
		</attr>
	</node>
	<node id="gw_Colonel_36">
		<attr name="x">
			<float>0.9400612647980191</float>
		</attr>
		<attr name="y">
			<float>-0.02340993900855018</float>
		</attr>
	</node>
	<node id="gw_Colonel_37">
		<attr name="x">
			<float>0.7914865135294281</float>
		</attr>
		<attr name="y">
			<float>0.7715101638469993</float>
		</attr>
	</node>
	<node id="gw_Colonel_38">
		<attr name="x">
			<float>0.8829171296947149</float>
		</attr>
		<attr name="y">
			<float>1.1328374833267945</float>
		</attr>
	</node>
	<node id="gw_Colonel_39">
		<attr name="x">
			<float>1.2257819403145402</float>
		</attr>
		<attr name="y">
			<float>0.6992446999510402</float>
		</attr>
	</node>
	<node id="gw_Colonel_40">
		<attr name="x">
			<float>1.534360269872383</float>
		</attr>
		<attr name="y">
			<float>0.9883065555348765</float>
		</attr>
	</node>
	<node id="gw_Colonel_41">
		<attr name="x">
			<float>1.8315097724095653</float>
		</attr>
		<attr name="y">
			<float>0.5547137721591222</float>
		</attr>
	</node>
	<node id="gw_Colonel_42">
		<attr name="x">
			<float>0.08289923824845556</float>
		</attr>
		<attr name="y">
			<float>-1.613250144719649</float>
		</attr>
	</node>
	<node id="gw_Colonel_43">
		<attr name="x">
			<float>-0.08853316706145714</float>
		</attr>
		<attr name="y">
			<float>-1.54098468082369</float>
		</attr>
	</node>
	<node id="gw_Colonel_44">
		<attr name="x">
			<float>-0.4656844587432651</float>
		</attr>
		<attr name="y">
			<float>0.33791738047124503</float>
		</attr>
	</node>
	<node id="gw_Colonel_45">
		<attr name="x">
			<float>-0.4428268047019434</float>
		</attr>
		<attr name="y">
			<float>0.8437756277429583</float>
		</attr>
	</node>
	<node id="gw_Colonel_46">
		<attr name="x">
			<float>-0.3513961885366566</float>
		</attr>
		<attr name="y">
			<float>0.9883065555348765</float>
		</attr>
	</node>
	<node id="gw_Colonel_47">
		<attr name="x">
			<float>-0.37425384257797834</float>
		</attr>
		<attr name="y">
			<float>0.6269792360550812</float>
		</attr>
	</node>
	<node id="gw_Colonel_48">
		<attr name="x">
			<float>-0.06567551302013544</float>
		</attr>
		<attr name="y">
			<float>-1.1796573613438948</float>
		</attr>
	</node>
	<node id="gw_Colonel_49">
		<attr name="x">
			<float>-0.0313890319581529</float>
		</attr>
		<attr name="y">
			<float>-0.9628609696560178</float>
		</attr>
	</node>
	<node id="gw_Colonel_50">
		<attr name="x">
			<float>-0.16853495620608308</float>
		</attr>
		<attr name="y">
			<float>-0.3847372584883454</float>
		</attr>
	</node>
	<node id="gw_Colonel_51">
		<attr name="x">
			<float>0.014326276124490486</float>
		</attr>
		<attr name="y">
			<float>-0.8905955057600586</float>
		</attr>
	</node>
	<node id="gw_Colonel_52">
		<attr name="x">
			<float>-0.7056898261771429</float>
		</attr>
		<attr name="y">
			<float>-2.4804357114711575</float>
		</attr>
	</node>
	<node id="gw_Colonel_53">
		<attr name="x">
			<float>-0.7971204423424296</float>
		</attr>
		<attr name="y">
			<float>-2.5527011753671167</float>
		</attr>
	</node>
	<node id="gw_Colonel_54">
		<attr name="x">
			<float>-0.9456951936110207</float>
		</attr>
		<attr name="y">
			<float>-2.0468429280954035</float>
		</attr>
	</node>
	<node id="gw_Colonel_55">
		<attr name="x">
			<float>-1.4142771014581155</float>
		</attr>
		<attr name="y">
			<float>0.4824483082631631</float>
		</attr>
	</node>
	<node id="gw_Colonel_56">
		<attr name="x">
			<float>-1.379990620396133</float>
		</attr>
		<attr name="y">
			<float>0.9160410916389173</float>
		</attr>
	</node>
	<node id="gw_Colonel_57">
		<attr name="x">
			<float>-1.2314158691275419</float>
		</attr>
		<attr name="y">
			<float>1.2773684111187127</float>
		</attr>
	</node>
	<node id="gw_Colonel_58">
		<attr name="x">
			<float>-1.1285564259415943</float>
		</attr>
		<attr name="y">
			<float>0.4824483082631631</float>
		</attr>
	</node>
	<node id="gw_Colonel_59">
		<attr name="x">
			<float>-1.1056987719002724</float>
		</attr>
		<attr name="y">
			<float>0.8437756277429583</float>
		</attr>
	</node>
	<node id="gw_Colonel_60">
		<attr name="x">
			<float>-1.0485546367969683</float>
		</attr>
		<attr name="y">
			<float>0.7715101638469993</float>
		</attr>
	</node>
	<node id="gw_Colonel_61">
		<attr name="x">
			<float>-0.9914105016936641</float>
		</attr>
		<attr name="y">
			<float>0.265651916575286</float>
		</attr>
	</node>
	<node id="gw_Colonel_62">
		<attr name="x">
			<float>-1.0256969827556466</float>
		</attr>
		<attr name="y">
			<float>0.048855524887408866</float>
		</attr>
	</node>
	<node id="gw_Colonel_63">
		<attr name="x">
			<float>-1.1399852529622552</float>
		</attr>
		<attr name="y">
			<float>0.19338645267932694</float>
		</attr>
	</node>
	<node id="gw_Colonel_64">
		<attr name="x">
			<float>-1.2771311772101852</float>
		</attr>
		<attr name="y">
			<float>0.9160410916389173</float>
		</attr>
	</node>
	<node id="gw_Colonel_65">
		<attr name="x">
			<float>-1.2999888312515069</float>
		</attr>
		<attr name="y">
			<float>0.5547137721591222</float>
		</attr>
	</node>
	<node id="gw_Colonel_66">
		<attr name="x">
			<float>-0.9571240206316816</float>
		</attr>
		<attr name="y">
			<float>-1.6855156086156082</float>
		</attr>
	</node>
	<node id="gw_Colonel_67">
		<attr name="x">
			<float>-0.8085492693630905</float>
		</attr>
		<attr name="y">
			<float>-2.1191083919913623</float>
		</attr>
	</node>
	<node id="gw_Colonel_68">
		<attr name="x">
			<float>-0.9456951936110207</float>
		</attr>
		<attr name="y">
			<float>-1.1073918974479358</float>
		</attr>
	</node>
	<node id="gw_Colonel_69">
		<attr name="x">
			<float>-0.8314069234044122</float>
		</attr>
		<attr name="y">
			<float>-1.251922825239854</float>
		</attr>
	</node>
	<node id="gw_Colonel_70">
		<attr name="x">
			<float>-0.7056898261771429</float>
		</attr>
		<attr name="y">
			<float>-1.9745774641994442</float>
		</attr>
	</node>
	<edge from="gw_Colonel_24" to="gw_Colonel_41"/>
	<edge from="gw_Colonel_6" to="gw_Colonel_9"/>
	<edge from="gw_Colonel_10" to="gw_Colonel_11"/>
	<edge from="gw_Colonel_42" to="gw_Colonel_43"/>
	<edge from="gw_Colonel_54" to="gw_Colonel_55"/>
	<edge from="gw_Colonel_28" to="gw_Colonel_29"/>
	<edge from="gw_Colonel_36" to="gw_Colonel_37"/>
	<edge from="gw_Colonel_61" to="gw_Colonel_62"/>
	<edge from="gw_Colonel_69" to="gw_Colonel_70"/>
	<edge from="gw_Colonel_8" to="gw_Colonel_9"/>
	<edge from="gw_Colonel_15" to="gw_Colonel_16"/>
	<edge from="gw_Colonel_40" to="gw_Colonel_41"/>
	<edge from="gw_Colonel_18" to="gw_Colonel_19"/>
	<edge from="gw_Colonel_30" to="gw_Colonel_31"/>
	<edge from="gw_Colonel_34" to="gw_Colonel_35"/>
	<edge from="gw_Colonel_46" to="gw_Colonel_47"/>
	<edge from="gw_Colonel_59" to="gw_Colonel_60"/>
	<edge from="gw_Colonel_2" to="gw_Colonel_5"/>
	<edge from="gw_Colonel_31" to="gw_Colonel_32"/>
	<edge from="gw_Colonel_63" to="gw_Colonel_64"/>
	<edge from="gw_Colonel_16" to="gw_Colonel_17"/>
	<edge from="gw_Colonel_32" to="gw_Colonel_33"/>
	<edge from="gw_Colonel_49" to="gw_Colonel_50"/>
	<edge from="gw_Colonel_65" to="gw_Colonel_66"/>
	<edge from="gw_Colonel_6" to="gw_Colonel_7"/>
	<edge from="gw_Colonel_58" to="gw_Colonel_59"/>
	<edge from="gw_Colonel_12" to="gw_Colonel_13"/>
	<edge from="gw_Colonel_44" to="gw_Colonel_45"/>
	<edge from="gw_Colonel_52" to="gw_Colonel_53"/>
	<edge from="gw_Colonel_25" to="gw_Colonel_26"/>
	<edge from="gw_Colonel_56" to="gw_Colonel_57"/>
	<edge from="gw_Colonel_3" to="gw_Colonel_4"/>
	<edge from="gw_Colonel_35" to="gw_Colonel_36"/>
	<edge from="gw_Colonel_39" to="gw_Colonel_40"/>
	<edge from="gw_Colonel_27" to="gw_Colonel_28"/>
	<edge from="gw_Colonel_47" to="gw_Colonel_48"/>
	<edge from="gw_Colonel_4" to="gw_Colonel_5"/>
	<edge from="gw_Colonel_29" to="gw_Colonel_30"/>
	<edge from="gw_Colonel_37" to="gw_Colonel_38"/>
	<edge from="gw_Colonel_60" to="gw_Colonel_61"/>
	<edge from="gw_Colonel_42" to="gw_Colonel_51"/>
	<edge from="gw_Colonel_68" to="gw_Colonel_69"/>
	<edge from="gw_Colonel_67" to="gw_Colonel_68"/>
	<edge from="gw_Colonel_2" to="gw_Colonel_3"/>
	<edge from="gw_Colonel_14" to="gw_Colonel_15"/>
	<edge from="gw_Colonel_50" to="gw_Colonel_51"/>
	<edge from="gw_Colonel_62" to="gw_Colonel_63"/>
	<edge from="gw_Colonel_52" to="gw_Colonel_70"/>
	<edge from="gw_Colonel_66" to="gw_Colonel_67"/>
	<edge from="gw_Colonel_11" to="gw_Colonel_12"/>
	<edge from="gw_Colonel_19" to="gw_Colonel_20"/>
	<edge from="gw_Colonel_43" to="gw_Colonel_44"/>
	<edge from="gw_Colonel_55" to="gw_Colonel_56"/>
	<edge from="gw_Colonel_0" to="gw_Colonel_1"/>
	<edge from="gw_Colonel_17" to="gw_Colonel_18"/>
	<edge from="gw_Colonel_33" to="gw_Colonel_34"/>
	<edge from="gw_Colonel_48" to="gw_Colonel_49"/>
	<edge from="gw_Colonel_26" to="gw_Colonel_27"/>
	<edge from="gw_Colonel_38" to="gw_Colonel_39"/>
	<edge from="gw_Colonel_64" to="gw_Colonel_65"/>
	<edge from="gw_Colonel_13" to="gw_Colonel_14"/>
	<edge from="gw_Colonel_21" to="gw_Colonel_22"/>
	<edge from="gw_Colonel_45" to="gw_Colonel_46"/>
	<edge from="gw_Colonel_53" to="gw_Colonel_54"/>
	<edge from="gw_Colonel_23" to="gw_Colonel_23"/>
	<edge from="gw_Colonel_24" to="gw_Colonel_25"/>
	<edge from="gw_Colonel_57" to="gw_Colonel_58"/>
	<edge from="gw_Colonel_10" to="gw_Colonel_20"/>
	<edge from="gw_Colonel_7" to="gw_Colonel_8"/>
</graph>
</gxl>