<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_desert">
	<attr name="x_mean">
		<float>100.06818181818181</float>
	</attr>
	<attr name="y_mean">
		<float>34.04545454545455</float>
	</attr>
	<attr name="x_std">
		<float>62.183890681836395</float>
	</attr>
	<attr name="y_std">
		<float>10.567864120346917</float>
	</attr>
	<attr name="x_max">
		<float>216</float>
	</attr>
	<attr name="y_max">
		<float>46</float>
	</attr>
	<node id="gw_desert_0">
		<attr name="x">
			<float>-0.22623514971363892</float>
		</attr>
		<attr name="y">
			<float>0.1849517965302236</float>
		</attr>
	</node>
	<node id="gw_desert_1">
		<attr name="x">
			<float>-0.4674551801029794</float>
		</attr>
		<attr name="y">
			<float>0.6580842992819587</float>
		</attr>
	</node>
	<node id="gw_desert_2">
		<attr name="x">
			<float>-0.41921117402511127</float>
		</attr>
		<attr name="y">
			<float>-0.6666867084228996</float>
		</attr>
	</node>
	<node id="gw_desert_3">
		<attr name="x">
			<float>-0.6765125397737412</float>
		</attr>
		<attr name="y">
			<float>-0.4774337073222055</float>
		</attr>
	</node>
	<node id="gw_desert_4">
		<attr name="x">
			<float>-0.7890818872887666</float>
		</attr>
		<attr name="y">
			<float>0.5634577987316116</float>
		</attr>
	</node>
	<node id="gw_desert_5">
		<attr name="x">
			<float>-0.5800245276180049</float>
		</attr>
		<attr name="y">
			<float>0.6580842992819587</float>
		</attr>
	</node>
	<node id="gw_desert_6">
		<attr name="x">
			<float>0.014984880675701535</float>
		</attr>
		<attr name="y">
			<float>-0.8559397095235936</float>
		</attr>
	</node>
	<node id="gw_desert_7">
		<attr name="x">
			<float>-0.11366580219861337</float>
		</attr>
		<attr name="y">
			<float>-0.5720602078725525</float>
		</attr>
	</node>
	<node id="gw_desert_8">
		<attr name="x">
			<float>-0.11366580219861337</float>
		</attr>
		<attr name="y">
			<float>0.1849517965302236</float>
		</attr>
	</node>
	<node id="gw_desert_9">
		<attr name="x">
			<float>-0.25839782043221765</float>
		</attr>
		<attr name="y">
			<float>1.1312168020336937</float>
		</attr>
	</node>
	<node id="gw_desert_10">
		<attr name="x">
			<float>-0.001096454683587828</float>
		</attr>
		<attr name="y">
			<float>0.37420479763091763</float>
		</attr>
	</node>
	<node id="gw_desert_11">
		<attr name="x">
			<float>1.8643384469939783</float>
		</attr>
		<attr name="y">
			<float>-0.2881807062215115</float>
		</attr>
	</node>
	<node id="gw_desert_12">
		<attr name="x">
			<float>1.4783863983710337</float>
		</attr>
		<attr name="y">
			<float>-0.2881807062215115</float>
		</attr>
	</node>
	<node id="gw_desert_13">
		<attr name="x">
			<float>1.7035250934010848</float>
		</attr>
		<attr name="y">
			<float>-1.9914577161277578</float>
		</attr>
	</node>
	<node id="gw_desert_14">
		<attr name="x">
			<float>1.6070370812453485</float>
		</attr>
		<attr name="y">
			<float>-2.275337217778799</float>
		</attr>
	</node>
	<node id="gw_desert_15">
		<attr name="x">
			<float>1.1728410265445357</float>
		</attr>
		<attr name="y">
			<float>0.1849517965302236</float>
		</attr>
	</node>
	<node id="gw_desert_16">
		<attr name="x">
			<float>0.8833769900773272</float>
		</attr>
		<attr name="y">
			<float>0.6580842992819587</float>
		</attr>
	</node>
	<node id="gw_desert_17">
		<attr name="x">
			<float>0.8833769900773272</float>
		</attr>
		<attr name="y">
			<float>-0.09892770512081746</float>
		</attr>
	</node>
	<node id="gw_desert_18">
		<attr name="x">
			<float>0.7708076425623016</float>
		</attr>
		<attr name="y">
			<float>-0.2881807062215115</float>
		</attr>
	</node>
	<node id="gw_desert_19">
		<attr name="x">
			<float>0.433099600017225</float>
		</attr>
		<attr name="y">
			<float>0.8473373003826528</float>
		</attr>
	</node>
	<node id="gw_desert_20">
		<attr name="x">
			<float>0.5135062768136718</float>
		</attr>
		<attr name="y">
			<float>-0.2881807062215115</float>
		</attr>
	</node>
	<node id="gw_desert_21">
		<attr name="x">
			<float>0.4170182646579356</float>
		</attr>
		<attr name="y">
			<float>-0.4774337073222055</float>
		</attr>
	</node>
	<node id="gw_desert_22">
		<attr name="x">
			<float>0.2079609049871739</float>
		</attr>
		<attr name="y">
			<float>0.37420479763091763</float>
		</attr>
	</node>
	<node id="gw_desert_23">
		<attr name="x">
			<float>0.19187956962788455</float>
		</attr>
		<attr name="y">
			<float>1.0365903014833469</float>
		</attr>
	</node>
	<node id="gw_desert_24">
		<attr name="x">
			<float>0.3687742585800675</float>
		</attr>
		<attr name="y">
			<float>1.1312168020336937</float>
		</attr>
	</node>
	<node id="gw_desert_25">
		<attr name="x">
			<float>0.7225636364844336</float>
		</attr>
		<attr name="y">
			<float>0.37420479763091763</float>
		</attr>
	</node>
	<node id="gw_desert_26">
		<attr name="x">
			<float>0.8029703132808803</float>
		</attr>
		<attr name="y">
			<float>0.9419638009329997</float>
		</attr>
	</node>
	<node id="gw_desert_27">
		<attr name="x">
			<float>0.9959463375923527</float>
		</attr>
		<attr name="y">
			<float>0.9419638009329997</float>
		</attr>
	</node>
	<node id="gw_desert_28">
		<attr name="x">
			<float>1.1889223619038252</float>
		</attr>
		<attr name="y">
			<float>0.1849517965302236</float>
		</attr>
	</node>
	<node id="gw_desert_29">
		<attr name="x">
			<float>1.3014917094188507</float>
		</attr>
		<attr name="y">
			<float>0.8473373003826528</float>
		</attr>
	</node>
	<node id="gw_desert_30">
		<attr name="x">
			<float>1.446223727652455</float>
		</attr>
		<attr name="y">
			<float>0.09032529597987658</float>
		</attr>
	</node>
	<node id="gw_desert_31">
		<attr name="x">
			<float>-0.5800245276180049</float>
		</attr>
		<attr name="y">
			<float>-3.126975722731922</float>
		</attr>
	</node>
	<node id="gw_desert_32">
		<attr name="x">
			<float>-0.7086752104923199</float>
		</attr>
		<attr name="y">
			<float>-3.032349222181575</float>
		</attr>
	</node>
	<node id="gw_desert_33">
		<attr name="x">
			<float>-1.1107085944745538</float>
		</attr>
		<attr name="y">
			<float>-0.4774337073222055</float>
		</attr>
	</node>
	<node id="gw_desert_34">
		<attr name="x">
			<float>-1.335847289504605</float>
		</attr>
		<attr name="y">
			<float>-0.6666867084228996</float>
		</attr>
	</node>
	<node id="gw_desert_35">
		<attr name="x">
			<float>-1.5931486552532348</float>
		</attr>
		<attr name="y">
			<float>0.8473373003826528</float>
		</attr>
	</node>
	<node id="gw_desert_36">
		<attr name="x">
			<float>-1.4323353016603413</float>
		</attr>
		<attr name="y">
			<float>1.1312168020336937</float>
		</attr>
	</node>
	<node id="gw_desert_37">
		<attr name="x">
			<float>-1.2393592773488689</float>
		</attr>
		<attr name="y">
			<float>0.37420479763091763</float>
		</attr>
	</node>
	<node id="gw_desert_38">
		<attr name="x">
			<float>-0.8694885640852135</float>
		</attr>
		<attr name="y">
			<float>0.8473373003826528</float>
		</attr>
	</node>
	<node id="gw_desert_39">
		<attr name="x">
			<float>-1.062464588396686</float>
		</attr>
		<attr name="y">
			<float>0.37420479763091763</float>
		</attr>
	</node>
	<node id="gw_desert_40">
		<attr name="x">
			<float>-1.2715219480674476</float>
		</attr>
		<attr name="y">
			<float>-0.38280720677185853</float>
		</attr>
	</node>
	<node id="gw_desert_41">
		<attr name="x">
			<float>-1.2393592773488689</float>
		</attr>
		<attr name="y">
			<float>0.1849517965302236</float>
		</attr>
	</node>
	<node id="gw_desert_42">
		<attr name="x">
			<float>-1.4323353016603413</float>
		</attr>
		<attr name="y">
			<float>0.7527107998323057</float>
		</attr>
	</node>
	<node id="gw_desert_43">
		<attr name="x">
			<float>-1.4484166370196305</float>
		</attr>
		<attr name="y">
			<float>0.37420479763091763</float>
		</attr>
	</node>
	<edge from="gw_desert_22" to="gw_desert_23"/>
	<edge from="gw_desert_42" to="gw_desert_43"/>
	<edge from="gw_desert_28" to="gw_desert_29"/>
	<edge from="gw_desert_36" to="gw_desert_37"/>
	<edge from="gw_desert_8" to="gw_desert_9"/>
	<edge from="gw_desert_15" to="gw_desert_16"/>
	<edge from="gw_desert_40" to="gw_desert_41"/>
	<edge from="gw_desert_18" to="gw_desert_19"/>
	<edge from="gw_desert_34" to="gw_desert_35"/>
	<edge from="gw_desert_2" to="gw_desert_5"/>
	<edge from="gw_desert_31" to="gw_desert_32"/>
	<edge from="gw_desert_16" to="gw_desert_17"/>
	<edge from="gw_desert_32" to="gw_desert_33"/>
	<edge from="gw_desert_6" to="gw_desert_7"/>
	<edge from="gw_desert_12" to="gw_desert_13"/>
	<edge from="gw_desert_20" to="gw_desert_21"/>
	<edge from="gw_desert_6" to="gw_desert_10"/>
	<edge from="gw_desert_25" to="gw_desert_26"/>
	<edge from="gw_desert_3" to="gw_desert_4"/>
	<edge from="gw_desert_27" to="gw_desert_28"/>
	<edge from="gw_desert_35" to="gw_desert_36"/>
	<edge from="gw_desert_31" to="gw_desert_39"/>
	<edge from="gw_desert_11" to="gw_desert_30"/>
	<edge from="gw_desert_4" to="gw_desert_5"/>
	<edge from="gw_desert_29" to="gw_desert_30"/>
	<edge from="gw_desert_37" to="gw_desert_38"/>
	<edge from="gw_desert_40" to="gw_desert_43"/>
	<edge from="gw_desert_9" to="gw_desert_10"/>
	<edge from="gw_desert_41" to="gw_desert_42"/>
	<edge from="gw_desert_2" to="gw_desert_3"/>
	<edge from="gw_desert_14" to="gw_desert_15"/>
	<edge from="gw_desert_23" to="gw_desert_24"/>
	<edge from="gw_desert_19" to="gw_desert_20"/>
	<edge from="gw_desert_11" to="gw_desert_12"/>
	<edge from="gw_desert_0" to="gw_desert_1"/>
	<edge from="gw_desert_17" to="gw_desert_18"/>
	<edge from="gw_desert_33" to="gw_desert_34"/>
	<edge from="gw_desert_26" to="gw_desert_27"/>
	<edge from="gw_desert_38" to="gw_desert_39"/>
	<edge from="gw_desert_21" to="gw_desert_22"/>
	<edge from="gw_desert_13" to="gw_desert_14"/>
	<edge from="gw_desert_24" to="gw_desert_25"/>
	<edge from="gw_desert_7" to="gw_desert_8"/>
</graph>
</gxl>