<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_enlisted">
	<attr name="x_mean">
		<float>121.56896551724138</float>
	</attr>
	<attr name="y_mean">
		<float>21.862068965517242</float>
	</attr>
	<attr name="x_std">
		<float>60.97373998612323</float>
	</attr>
	<attr name="y_std">
		<float>10.309768176700809</float>
	</attr>
	<attr name="x_max">
		<float>214</float>
	</attr>
	<attr name="y_max">
		<float>35</float>
	</attr>
	<node id="gw_enlisted_0">
		<attr name="x">
			<float>1.0895023742659937</float>
		</attr>
		<attr name="y">
			<float>-0.37460289109557154</float>
		</attr>
	</node>
	<node id="gw_enlisted_1">
		<attr name="x">
			<float>0.8762958364521969</float>
		</attr>
		<attr name="y">
			<float>-0.0836167167624044</float>
		</attr>
	</node>
	<node id="gw_enlisted_2">
		<attr name="x">
			<float>0.8106938248171824</float>
		</attr>
		<attr name="y">
			<float>0.6923464147927079</float>
		</attr>
	</node>
	<node id="gw_enlisted_3">
		<attr name="x">
			<float>1.0895023742659937</float>
		</attr>
		<attr name="y">
			<float>0.7893418062370969</float>
		</attr>
	</node>
	<node id="gw_enlisted_4">
		<attr name="x">
			<float>0.9582983509959649</float>
		</attr>
		<attr name="y">
			<float>0.20736945757076272</float>
		</attr>
	</node>
	<node id="gw_enlisted_5">
		<attr name="x">
			<float>1.0895023742659937</float>
		</attr>
		<attr name="y">
			<float>0.013378674681984636</float>
		</attr>
	</node>
	<node id="gw_enlisted_6">
		<attr name="x">
			<float>0.417081755007096</float>
		</attr>
		<attr name="y">
			<float>-0.37460289109557154</float>
		</attr>
	</node>
	<node id="gw_enlisted_7">
		<attr name="x">
			<float>0.2202757201020527</float>
		</attr>
		<attr name="y">
			<float>0.20736945757076272</float>
		</attr>
	</node>
	<node id="gw_enlisted_8">
		<attr name="x">
			<float>0.26947722882831354</float>
		</attr>
		<attr name="y">
			<float>0.5953510233483189</float>
		</attr>
	</node>
	<node id="gw_enlisted_9">
		<attr name="x">
			<float>0.13827320555828468</float>
		</attr>
		<attr name="y">
			<float>1.274318763459042</float>
		</attr>
	</node>
	<node id="gw_enlisted_10">
		<attr name="x">
			<float>0.33507924046332793</float>
		</attr>
		<attr name="y">
			<float>1.1773233720146532</float>
		</attr>
	</node>
	<node id="gw_enlisted_11">
		<attr name="x">
			<float>1.4831144440760804</float>
		</attr>
		<attr name="y">
			<float>-0.8595798483175167</float>
		</attr>
	</node>
	<node id="gw_enlisted_12">
		<attr name="x">
			<float>1.368310923714805</float>
		</attr>
		<attr name="y">
			<float>-0.9565752397619057</float>
		</attr>
	</node>
	<node id="gw_enlisted_13">
		<attr name="x">
			<float>1.4339129353498195</float>
		</attr>
		<attr name="y">
			<float>-0.47159828253996056</float>
		</attr>
	</node>
	<node id="gw_enlisted_14">
		<attr name="x">
			<float>1.1879053917185154</float>
		</attr>
		<attr name="y">
			<float>0.49835563190392984</float>
		</attr>
	</node>
	<node id="gw_enlisted_15">
		<attr name="x">
			<float>1.2535074033535298</float>
		</attr>
		<attr name="y">
			<float>0.9833325891258751</float>
		</attr>
	</node>
	<node id="gw_enlisted_16">
		<attr name="x">
			<float>1.417512432441066</float>
		</attr>
		<attr name="y">
			<float>0.886337197681486</float>
		</attr>
	</node>
	<node id="gw_enlisted_17">
		<attr name="x">
			<float>1.5159154498935876</float>
		</attr>
		<attr name="y">
			<float>0.30436484901515176</float>
		</attr>
	</node>
	<node id="gw_enlisted_18">
		<attr name="x">
			<float>1.0731018713572402</float>
		</attr>
		<attr name="y">
			<float>-2.023524545650185</float>
		</attr>
	</node>
	<node id="gw_enlisted_19">
		<attr name="x">
			<float>0.8762958364521969</float>
		</attr>
		<attr name="y">
			<float>-1.635542979872629</float>
		</attr>
	</node>
	<node id="gw_enlisted_20">
		<attr name="x">
			<float>0.5974872870033856</float>
		</attr>
		<attr name="y">
			<float>0.5953510233483189</float>
		</attr>
	</node>
	<node id="gw_enlisted_21">
		<attr name="x">
			<float>0.7286913102734145</float>
		</attr>
		<attr name="y">
			<float>0.7893418062370969</float>
		</attr>
	</node>
	<node id="gw_enlisted_22">
		<attr name="x">
			<float>0.6794898015471537</float>
		</attr>
		<attr name="y">
			<float>0.30436484901515176</float>
		</attr>
	</node>
	<node id="gw_enlisted_23">
		<attr name="x">
			<float>0.8926963393609505</float>
		</attr>
		<attr name="y">
			<float>-0.9565752397619057</float>
		</attr>
	</node>
	<node id="gw_enlisted_24">
		<attr name="x">
			<float>1.122303380083501</float>
		</attr>
		<attr name="y">
			<float>-1.441552196983851</float>
		</attr>
	</node>
	<node id="gw_enlisted_25">
		<attr name="x">
			<float>0.12187270264953108</float>
		</attr>
		<attr name="y">
			<float>0.5953510233483189</float>
		</attr>
	</node>
	<node id="gw_enlisted_26">
		<attr name="x">
			<float>-0.07493333225551219</float>
		</attr>
		<attr name="y">
			<float>0.7893418062370969</float>
		</attr>
	</node>
	<node id="gw_enlisted_27">
		<attr name="x">
			<float>-0.0913338351642658</float>
		</attr>
		<attr name="y">
			<float>0.013378674681984636</float>
		</attr>
	</node>
	<node id="gw_enlisted_28">
		<attr name="x">
			<float>-0.3701423846130771</float>
		</attr>
		<attr name="y">
			<float>0.886337197681486</float>
		</attr>
	</node>
	<node id="gw_enlisted_29">
		<attr name="x">
			<float>-0.4849459049743523</float>
		</attr>
		<attr name="y">
			<float>0.7893418062370969</float>
		</attr>
	</node>
	<node id="gw_enlisted_30">
		<attr name="x">
			<float>0.023469685197009444</float>
		</attr>
		<attr name="y">
			<float>-1.441552196983851</float>
		</attr>
	</node>
	<node id="gw_enlisted_31">
		<attr name="x">
			<float>0.0070691822882558404</float>
		</attr>
		<attr name="y">
			<float>-2.023524545650185</float>
		</attr>
	</node>
	<node id="gw_enlisted_32">
		<attr name="x">
			<float>-0.1077343380730194</float>
		</attr>
		<attr name="y">
			<float>-2.023524545650185</float>
		</attr>
	</node>
	<node id="gw_enlisted_33">
		<attr name="x">
			<float>-0.583348922426874</float>
		</attr>
		<attr name="y">
			<float>0.30436484901515176</float>
		</attr>
	</node>
	<node id="gw_enlisted_34">
		<attr name="x">
			<float>-0.7965554602406708</float>
		</attr>
		<attr name="y">
			<float>0.7893418062370969</float>
		</attr>
	</node>
	<node id="gw_enlisted_35">
		<attr name="x">
			<float>-0.8785579747844389</float>
		</attr>
		<attr name="y">
			<float>0.013378674681984636</float>
		</attr>
	</node>
	<node id="gw_enlisted_36">
		<attr name="x">
			<float>-1.1081650155069893</float>
		</attr>
		<attr name="y">
			<float>-0.0836167167624044</float>
		</attr>
	</node>
	<node id="gw_enlisted_37">
		<attr name="x">
			<float>-1.6821826173133656</float>
		</attr>
		<attr name="y">
			<float>0.5953510233483189</float>
		</attr>
	</node>
	<node id="gw_enlisted_38">
		<attr name="x">
			<float>-1.7641851318571335</float>
		</attr>
		<attr name="y">
			<float>0.30436484901515176</float>
		</attr>
	</node>
	<node id="gw_enlisted_39">
		<attr name="x">
			<float>-1.6001801027695974</float>
		</attr>
		<attr name="y">
			<float>0.30436484901515176</float>
		</attr>
	</node>
	<node id="gw_enlisted_40">
		<attr name="x">
			<float>-1.5673790969520902</float>
		</attr>
		<attr name="y">
			<float>-0.18061210820679344</float>
		</attr>
	</node>
	<node id="gw_enlisted_41">
		<attr name="x">
			<float>-1.8789886522184087</float>
		</attr>
		<attr name="y">
			<float>0.20736945757076272</float>
		</attr>
	</node>
	<node id="gw_enlisted_42">
		<attr name="x">
			<float>-1.9937921725796839</float>
		</attr>
		<attr name="y">
			<float>0.9833325891258751</float>
		</attr>
	</node>
	<node id="gw_enlisted_43">
		<attr name="x">
			<float>-1.6657821144046119</float>
		</attr>
		<attr name="y">
			<float>1.0803279805702641</float>
		</attr>
	</node>
	<node id="gw_enlisted_44">
		<attr name="x">
			<float>-1.2557695416857717</float>
		</attr>
		<attr name="y">
			<float>0.11037406612637367</float>
		</attr>
	</node>
	<node id="gw_enlisted_45">
		<attr name="x">
			<float>-1.3377720562295399</float>
		</attr>
		<attr name="y">
			<float>0.9833325891258751</float>
		</attr>
	</node>
	<node id="gw_enlisted_46">
		<attr name="x">
			<float>-1.288570547503279</float>
		</attr>
		<attr name="y">
			<float>1.274318763459042</float>
		</attr>
	</node>
	<node id="gw_enlisted_47">
		<attr name="x">
			<float>-1.0261625009632214</float>
		</attr>
		<attr name="y">
			<float>0.4013602404595408</float>
		</attr>
	</node>
	<node id="gw_enlisted_48">
		<attr name="x">
			<float>-0.9113589806019461</float>
		</attr>
		<attr name="y">
			<float>1.0803279805702641</float>
		</attr>
	</node>
	<node id="gw_enlisted_49">
		<attr name="x">
			<float>-0.6325504311531348</float>
		</attr>
		<attr name="y">
			<float>0.7893418062370969</float>
		</attr>
	</node>
	<node id="gw_enlisted_50">
		<attr name="x">
			<float>-0.5505479166093667</float>
		</attr>
		<attr name="y">
			<float>1.1773233720146532</float>
		</attr>
	</node>
	<node id="gw_enlisted_51">
		<attr name="x">
			<float>-0.05853282934675858</float>
		</attr>
		<attr name="y">
			<float>1.1773233720146532</float>
		</attr>
	</node>
	<node id="gw_enlisted_52">
		<attr name="x">
			<float>-0.1897368526167874</float>
		</attr>
		<attr name="y">
			<float>-1.2475614140950728</float>
		</attr>
	</node>
	<node id="gw_enlisted_53">
		<attr name="x">
			<float>-0.25533886425180186</float>
		</attr>
		<attr name="y">
			<float>-0.7625844568731277</float>
		</attr>
	</node>
	<node id="gw_enlisted_54">
		<attr name="x">
			<float>-0.1897368526167874</float>
		</attr>
		<attr name="y">
			<float>-1.2475614140950728</float>
		</attr>
	</node>
	<node id="gw_enlisted_55">
		<attr name="x">
			<float>0.35147974337208154</float>
		</attr>
		<attr name="y">
			<float>-1.926529154205796</float>
		</attr>
	</node>
	<node id="gw_enlisted_56">
		<attr name="x">
			<float>0.46628326373335677</float>
		</attr>
		<attr name="y">
			<float>-1.7325383713170182</float>
		</attr>
	</node>
	<node id="gw_enlisted_57">
		<attr name="x">
			<float>0.44988276082460316</float>
		</attr>
		<attr name="y">
			<float>-2.120519937094574</float>
		</attr>
	</node>
	<edge from="gw_enlisted_22" to="gw_enlisted_23"/>
	<edge from="gw_enlisted_42" to="gw_enlisted_43"/>
	<edge from="gw_enlisted_28" to="gw_enlisted_29"/>
	<edge from="gw_enlisted_36" to="gw_enlisted_37"/>
	<edge from="gw_enlisted_25" to="gw_enlisted_51"/>
	<edge from="gw_enlisted_8" to="gw_enlisted_9"/>
	<edge from="gw_enlisted_15" to="gw_enlisted_16"/>
	<edge from="gw_enlisted_40" to="gw_enlisted_41"/>
	<edge from="gw_enlisted_18" to="gw_enlisted_19"/>
	<edge from="gw_enlisted_30" to="gw_enlisted_31"/>
	<edge from="gw_enlisted_34" to="gw_enlisted_35"/>
	<edge from="gw_enlisted_46" to="gw_enlisted_47"/>
	<edge from="gw_enlisted_31" to="gw_enlisted_32"/>
	<edge from="gw_enlisted_1" to="gw_enlisted_2"/>
	<edge from="gw_enlisted_16" to="gw_enlisted_17"/>
	<edge from="gw_enlisted_49" to="gw_enlisted_50"/>
	<edge from="gw_enlisted_32" to="gw_enlisted_33"/>
	<edge from="gw_enlisted_6" to="gw_enlisted_7"/>
	<edge from="gw_enlisted_12" to="gw_enlisted_13"/>
	<edge from="gw_enlisted_20" to="gw_enlisted_21"/>
	<edge from="gw_enlisted_44" to="gw_enlisted_45"/>
	<edge from="gw_enlisted_6" to="gw_enlisted_10"/>
	<edge from="gw_enlisted_52" to="gw_enlisted_53"/>
	<edge from="gw_enlisted_25" to="gw_enlisted_26"/>
	<edge from="gw_enlisted_56" to="gw_enlisted_57"/>
	<edge from="gw_enlisted_3" to="gw_enlisted_4"/>
	<edge from="gw_enlisted_35" to="gw_enlisted_36"/>
	<edge from="gw_enlisted_47" to="gw_enlisted_48"/>
	<edge from="gw_enlisted_27" to="gw_enlisted_28"/>
	<edge from="gw_enlisted_39" to="gw_enlisted_40"/>
	<edge from="gw_enlisted_55" to="gw_enlisted_57"/>
	<edge from="gw_enlisted_4" to="gw_enlisted_5"/>
	<edge from="gw_enlisted_18" to="gw_enlisted_24"/>
	<edge from="gw_enlisted_37" to="gw_enlisted_38"/>
	<edge from="gw_enlisted_29" to="gw_enlisted_30"/>
	<edge from="gw_enlisted_55" to="gw_enlisted_56"/>
	<edge from="gw_enlisted_9" to="gw_enlisted_10"/>
	<edge from="gw_enlisted_41" to="gw_enlisted_42"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_5"/>
	<edge from="gw_enlisted_2" to="gw_enlisted_3"/>
	<edge from="gw_enlisted_14" to="gw_enlisted_15"/>
	<edge from="gw_enlisted_50" to="gw_enlisted_51"/>
	<edge from="gw_enlisted_11" to="gw_enlisted_12"/>
	<edge from="gw_enlisted_19" to="gw_enlisted_20"/>
	<edge from="gw_enlisted_23" to="gw_enlisted_24"/>
	<edge from="gw_enlisted_43" to="gw_enlisted_44"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_1"/>
	<edge from="gw_enlisted_33" to="gw_enlisted_34"/>
	<edge from="gw_enlisted_48" to="gw_enlisted_49"/>
	<edge from="gw_enlisted_11" to="gw_enlisted_17"/>
	<edge from="gw_enlisted_26" to="gw_enlisted_27"/>
	<edge from="gw_enlisted_38" to="gw_enlisted_39"/>
	<edge from="gw_enlisted_54" to="gw_enlisted_54"/>
	<edge from="gw_enlisted_13" to="gw_enlisted_14"/>
	<edge from="gw_enlisted_21" to="gw_enlisted_22"/>
	<edge from="gw_enlisted_45" to="gw_enlisted_46"/>
	<edge from="gw_enlisted_7" to="gw_enlisted_8"/>
</graph>
</gxl>