<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Fort">
	<attr name="x_mean">
		<float>71.90566037735849</float>
	</attr>
	<attr name="y_mean">
		<float>38.39622641509434</float>
	</attr>
	<attr name="x_std">
		<float>48.26235853104359</float>
	</attr>
	<attr name="y_std">
		<float>19.73727402049374</float>
	</attr>
	<attr name="x_max">
		<float>165</float>
	</attr>
	<attr name="y_max">
		<float>67</float>
	</attr>
	<node id="gw_Fort_0">
		<attr name="x">
			<float>1.162279286176207</float>
		</attr>
		<attr name="y">
			<float>0.891905010115743</float>
		</attr>
	</node>
	<node id="gw_Fort_1">
		<attr name="x">
			<float>0.9343583901651983</float>
		</attr>
		<attr name="y">
			<float>0.4359149888668583</float>
		</attr>
	</node>
	<node id="gw_Fort_2">
		<attr name="x">
			<float>0.7478776570652822</float>
		</attr>
		<attr name="y">
			<float>0.5372461046999438</float>
		</attr>
	</node>
	<node id="gw_Fort_3">
		<attr name="x">
			<float>0.7685977385208285</float>
		</attr>
		<attr name="y">
			<float>1.094567241781914</float>
		</attr>
	</node>
	<node id="gw_Fort_4">
		<attr name="x">
			<float>0.9136383087096521</float>
		</attr>
		<attr name="y">
			<float>1.094567241781914</float>
		</attr>
	</node>
	<node id="gw_Fort_5">
		<attr name="x">
			<float>0.644277249787551</float>
		</attr>
		<attr name="y">
			<float>0.2839183151172301</float>
		</attr>
	</node>
	<node id="gw_Fort_6">
		<attr name="x">
			<float>0.49923667959872736</float>
		</attr>
		<attr name="y">
			<float>0.1825871992841446</float>
		</attr>
	</node>
	<node id="gw_Fort_7">
		<attr name="x">
			<float>0.25059570213217247</float>
		</attr>
		<attr name="y">
			<float>0.48658054678340107</float>
		</attr>
	</node>
	<node id="gw_Fort_8">
		<attr name="x">
			<float>0.10555513194334884</float>
		</attr>
		<attr name="y">
			<float>1.094567241781914</float>
		</attr>
	</node>
	<node id="gw_Fort_9">
		<attr name="x">
			<float>0.27131578358771874</float>
		</attr>
		<attr name="y">
			<float>1.1958983576149995</float>
		</attr>
	</node>
	<node id="gw_Fort_10">
		<attr name="x">
			<float>0.6857174126986435</float>
		</attr>
		<attr name="y">
			<float>0.5372461046999438</float>
		</attr>
	</node>
	<node id="gw_Fort_11">
		<attr name="x">
			<float>0.4785165981431811</float>
		</attr>
		<attr name="y">
			<float>0.48658054678340107</float>
		</attr>
	</node>
	<node id="gw_Fort_12">
		<attr name="x">
			<float>0.3127559464988112</float>
		</attr>
		<attr name="y">
			<float>1.0439016838653712</float>
		</attr>
	</node>
	<node id="gw_Fort_13">
		<attr name="x">
			<float>0.29203586504326495</float>
		</attr>
		<attr name="y">
			<float>0.8412394521992003</float>
		</attr>
	</node>
	<node id="gw_Fort_14">
		<attr name="x">
			<float>-0.018765356789928588</float>
		</attr>
		<attr name="y">
			<float>-0.1720717061316546</float>
		</attr>
	</node>
	<node id="gw_Fort_15">
		<attr name="x">
			<float>-0.2674063342564834</float>
		</attr>
		<attr name="y">
			<float>0.030590525534516366</float>
		</attr>
	</node>
	<node id="gw_Fort_16">
		<attr name="x">
			<float>-0.2881264157120297</float>
		</attr>
		<attr name="y">
			<float>0.38524943095031555</float>
		</attr>
	</node>
	<node id="gw_Fort_17">
		<attr name="x">
			<float>1.9289223000314177</float>
		</attr>
		<attr name="y">
			<float>-0.47606505363091106</float>
		</attr>
	</node>
	<node id="gw_Fort_18">
		<attr name="x">
			<float>1.783881729842594</float>
		</attr>
		<attr name="y">
			<float>-0.4253994957143683</float>
		</attr>
	</node>
	<node id="gw_Fort_19">
		<attr name="x">
			<float>1.4730805080094005</float>
		</attr>
		<attr name="y">
			<float>0.33458387303377285</float>
		</attr>
	</node>
	<node id="gw_Fort_20">
		<attr name="x">
			<float>1.514520670920493</float>
		</attr>
		<attr name="y">
			<float>0.5372461046999438</float>
		</attr>
	</node>
	<node id="gw_Fort_21">
		<attr name="x">
			<float>1.3694801007316693</float>
		</attr>
		<attr name="y">
			<float>1.1452327996984568</float>
		</attr>
	</node>
	<node id="gw_Fort_22">
		<attr name="x">
			<float>1.4938005894649466</float>
		</attr>
		<attr name="y">
			<float>1.1452327996984568</float>
		</attr>
	</node>
	<node id="gw_Fort_23">
		<attr name="x">
			<float>1.7631616483870478</float>
		</attr>
		<attr name="y">
			<float>0.5879116626164865</float>
		</attr>
	</node>
	<node id="gw_Fort_24">
		<attr name="x">
			<float>1.7010014040204091</float>
		</attr>
		<attr name="y">
			<float>0.4359149888668583</float>
		</attr>
	</node>
	<node id="gw_Fort_25">
		<attr name="x">
			<float>0.022674806121163883</float>
		</attr>
		<attr name="y">
			<float>-1.3373795382121376</float>
		</attr>
	</node>
	<node id="gw_Fort_26">
		<attr name="x">
			<float>-0.10164568261211354</float>
		</attr>
		<attr name="y">
			<float>-1.286713980295595</float>
		</attr>
	</node>
	<node id="gw_Fort_27">
		<attr name="x">
			<float>-0.9718891037450555</float>
		</attr>
		<attr name="y">
			<float>0.9425705680322858</float>
		</attr>
	</node>
	<node id="gw_Fort_28">
		<attr name="x">
			<float>-1.0962095924783328</float>
		</attr>
		<attr name="y">
			<float>1.0439016838653712</float>
		</attr>
	</node>
	<node id="gw_Fort_29">
		<attr name="x">
			<float>-1.2826903255782491</float>
		</attr>
		<attr name="y">
			<float>0.7399083363661147</float>
		</attr>
	</node>
	<node id="gw_Fort_30">
		<attr name="x">
			<float>-1.448450977222619</float>
		</attr>
		<attr name="y">
			<float>1.094567241781914</float>
		</attr>
	</node>
	<node id="gw_Fort_31">
		<attr name="x">
			<float>-1.2619702441227028</float>
		</attr>
		<attr name="y">
			<float>1.4492261471977133</float>
		</attr>
	</node>
	<node id="gw_Fort_32">
		<attr name="x">
			<float>-0.661087881911862</float>
		</attr>
		<attr name="y">
			<float>0.689242778449572</float>
		</attr>
	</node>
	<node id="gw_Fort_33">
		<attr name="x">
			<float>-0.39172682298976086</float>
		</attr>
		<attr name="y">
			<float>0.13192164136760184</float>
		</attr>
	</node>
	<node id="gw_Fort_34">
		<attr name="x">
			<float>-1.3448505699448878</float>
		</attr>
		<attr name="y">
			<float>0.9425705680322858</float>
		</attr>
	</node>
	<node id="gw_Fort_35">
		<attr name="x">
			<float>-1.2412501626671566</float>
		</attr>
		<attr name="y">
			<float>1.0439016838653712</float>
		</attr>
	</node>
	<node id="gw_Fort_36">
		<attr name="x">
			<float>-1.0754895110227867</float>
		</attr>
		<attr name="y">
			<float>-1.3880450961286805</float>
		</attr>
	</node>
	<node id="gw_Fort_37">
		<attr name="x">
			<float>-1.448450977222619</float>
		</attr>
		<attr name="y">
			<float>-0.7800584011301676</float>
		</attr>
	</node>
	<node id="gw_Fort_38">
		<attr name="x">
			<float>-1.4277308957670727</float>
		</attr>
		<attr name="y">
			<float>-0.020075032382026375</float>
		</attr>
	</node>
	<node id="gw_Fort_39">
		<attr name="x">
			<float>-1.2412501626671566</float>
		</attr>
		<attr name="y">
			<float>-0.12140614821511186</float>
		</attr>
	</node>
	<node id="gw_Fort_40">
		<attr name="x">
			<float>-1.4277308957670727</float>
		</attr>
		<attr name="y">
			<float>-0.22273726404819735</float>
		</attr>
	</node>
	<node id="gw_Fort_41">
		<attr name="x">
			<float>-0.7854083706451394</float>
		</attr>
		<attr name="y">
			<float>-1.489376211961766</float>
		</attr>
	</node>
	<node id="gw_Fort_42">
		<attr name="x">
			<float>-0.8890087779228706</float>
		</attr>
		<attr name="y">
			<float>-1.3880450961286805</float>
		</attr>
	</node>
	<node id="gw_Fort_43">
		<attr name="x">
			<float>-0.8682886964673243</float>
		</attr>
		<attr name="y">
			<float>-1.0333861907128812</float>
		</attr>
	</node>
	<node id="gw_Fort_44">
		<attr name="x">
			<float>-1.1169296739338792</float>
		</attr>
		<attr name="y">
			<float>-0.22273726404819735</float>
		</attr>
	</node>
	<node id="gw_Fort_45">
		<attr name="x">
			<float>-0.7646882891895931</float>
		</attr>
		<attr name="y">
			<float>-0.9320550748797958</float>
		</attr>
	</node>
	<node id="gw_Fort_46">
		<attr name="x">
			<float>-0.7232481262785007</float>
		</attr>
		<attr name="y">
			<float>-1.5907073277948514</float>
		</attr>
	</node>
	<node id="gw_Fort_47">
		<attr name="x">
			<float>-0.41244690444530707</float>
		</attr>
		<attr name="y">
			<float>-1.4387106540452232</float>
		</attr>
	</node>
	<node id="gw_Fort_48">
		<attr name="x">
			<float>0.10555513194334884</float>
		</attr>
		<attr name="y">
			<float>-1.6413728857113943</float>
		</attr>
	</node>
	<node id="gw_Fort_49">
		<attr name="x">
			<float>0.27131578358771874</float>
		</attr>
		<attr name="y">
			<float>-1.692038443627937</float>
		</attr>
	</node>
	<node id="gw_Fort_50">
		<attr name="x">
			<float>0.3541961094099037</float>
		</attr>
		<attr name="y">
			<float>-1.4387106540452232</float>
		</attr>
	</node>
	<node id="gw_Fort_51">
		<attr name="x">
			<float>0.4370764352320886</float>
		</attr>
		<attr name="y">
			<float>-1.844035117377565</float>
		</attr>
	</node>
	<node id="gw_Fort_52">
		<attr name="x">
			<float>0.27131578358771874</float>
		</attr>
		<attr name="y">
			<float>-1.9453662332106507</float>
		</attr>
	</node>
	<edge from="gw_Fort_22" to="gw_Fort_23"/>
	<edge from="gw_Fort_42" to="gw_Fort_43"/>
	<edge from="gw_Fort_5" to="gw_Fort_6"/>
	<edge from="gw_Fort_28" to="gw_Fort_29"/>
	<edge from="gw_Fort_36" to="gw_Fort_37"/>
	<edge from="gw_Fort_8" to="gw_Fort_9"/>
	<edge from="gw_Fort_15" to="gw_Fort_16"/>
	<edge from="gw_Fort_18" to="gw_Fort_19"/>
	<edge from="gw_Fort_30" to="gw_Fort_31"/>
	<edge from="gw_Fort_34" to="gw_Fort_35"/>
	<edge from="gw_Fort_46" to="gw_Fort_47"/>
	<edge from="gw_Fort_31" to="gw_Fort_32"/>
	<edge from="gw_Fort_1" to="gw_Fort_2"/>
	<edge from="gw_Fort_32" to="gw_Fort_33"/>
	<edge from="gw_Fort_49" to="gw_Fort_50"/>
	<edge from="gw_Fort_6" to="gw_Fort_7"/>
	<edge from="gw_Fort_12" to="gw_Fort_13"/>
	<edge from="gw_Fort_20" to="gw_Fort_21"/>
	<edge from="gw_Fort_44" to="gw_Fort_45"/>
	<edge from="gw_Fort_25" to="gw_Fort_26"/>
	<edge from="gw_Fort_17" to="gw_Fort_24"/>
	<edge from="gw_Fort_48" to="gw_Fort_52"/>
	<edge from="gw_Fort_3" to="gw_Fort_4"/>
	<edge from="gw_Fort_27" to="gw_Fort_28"/>
	<edge from="gw_Fort_39" to="gw_Fort_40"/>
	<edge from="gw_Fort_11" to="gw_Fort_13"/>
	<edge from="gw_Fort_0" to="gw_Fort_0"/>
	<edge from="gw_Fort_36" to="gw_Fort_40"/>
	<edge from="gw_Fort_29" to="gw_Fort_30"/>
	<edge from="gw_Fort_37" to="gw_Fort_38"/>
	<edge from="gw_Fort_1" to="gw_Fort_4"/>
	<edge from="gw_Fort_9" to="gw_Fort_10"/>
	<edge from="gw_Fort_41" to="gw_Fort_42"/>
	<edge from="gw_Fort_2" to="gw_Fort_3"/>
	<edge from="gw_Fort_14" to="gw_Fort_15"/>
	<edge from="gw_Fort_50" to="gw_Fort_51"/>
	<edge from="gw_Fort_11" to="gw_Fort_12"/>
	<edge from="gw_Fort_23" to="gw_Fort_24"/>
	<edge from="gw_Fort_19" to="gw_Fort_20"/>
	<edge from="gw_Fort_43" to="gw_Fort_44"/>
	<edge from="gw_Fort_17" to="gw_Fort_18"/>
	<edge from="gw_Fort_41" to="gw_Fort_45"/>
	<edge from="gw_Fort_48" to="gw_Fort_49"/>
	<edge from="gw_Fort_51" to="gw_Fort_52"/>
	<edge from="gw_Fort_5" to="gw_Fort_10"/>
	<edge from="gw_Fort_14" to="gw_Fort_16"/>
	<edge from="gw_Fort_26" to="gw_Fort_27"/>
	<edge from="gw_Fort_38" to="gw_Fort_39"/>
	<edge from="gw_Fort_21" to="gw_Fort_22"/>
	<edge from="gw_Fort_25" to="gw_Fort_33"/>
	<edge from="gw_Fort_7" to="gw_Fort_8"/>
</graph>
</gxl>