<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_make">
	<attr name="x_mean">
		<float>113.91836734693878</float>
	</attr>
	<attr name="y_mean">
		<float>38.97959183673469</float>
	</attr>
	<attr name="x_std">
		<float>63.18351526637367</float>
	</attr>
	<attr name="y_std">
		<float>14.640577935395255</float>
	</attr>
	<attr name="x_max">
		<float>218</float>
	</attr>
	<attr name="y_max">
		<float>60</float>
	</attr>
	<node id="gw_make_0">
		<attr name="x">
			<float>-0.5526499625689926</float>
		</attr>
		<attr name="y">
			<float>0.6161237761972121</float>
		</attr>
	</node>
	<node id="gw_make_1">
		<attr name="x">
			<float>-1.8029760906254333</float>
		</attr>
		<attr name="y">
			<float>1.4357635508668063</float>
		</attr>
	</node>
	<node id="gw_make_2">
		<attr name="x">
			<float>-1.2173803091306445</float>
		</attr>
		<attr name="y">
			<float>0.27460720341821454</float>
		</attr>
	</node>
	<node id="gw_make_3">
		<attr name="x">
			<float>-1.1382457440637812</float>
		</attr>
		<attr name="y">
			<float>0.4112138325298136</float>
		</attr>
	</node>
	<node id="gw_make_4">
		<attr name="x">
			<float>-1.2965148741975079</float>
		</attr>
		<attr name="y">
			<float>1.2308536071994078</float>
		</attr>
	</node>
	<node id="gw_make_5">
		<attr name="x">
			<float>-0.8691882228364459</float>
		</attr>
		<attr name="y">
			<float>0.27460720341821454</float>
		</attr>
	</node>
	<node id="gw_make_6">
		<attr name="x">
			<float>-0.8375343968097007</float>
		</attr>
		<attr name="y">
			<float>0.9576403489762098</float>
		</attr>
	</node>
	<node id="gw_make_7">
		<attr name="x">
			<float>-0.584303788595738</float>
		</attr>
		<attr name="y">
			<float>0.6844270907530117</float>
		</attr>
	</node>
	<node id="gw_make_8">
		<attr name="x">
			<float>-0.7267460057160919</float>
		</attr>
		<attr name="y">
			<float>0.7527304053088112</float>
		</attr>
	</node>
	<node id="gw_make_9">
		<attr name="x">
			<float>-0.7425729187294646</float>
		</attr>
		<attr name="y">
			<float>0.0013939451950164851</float>
		</attr>
	</node>
	<node id="gw_make_10">
		<attr name="x">
			<float>-0.916668961876564</float>
		</attr>
		<attr name="y">
			<float>0.27460720341821454</float>
		</attr>
	</node>
	<node id="gw_make_11">
		<attr name="x">
			<float>-1.1382457440637812</float>
		</attr>
		<attr name="y">
			<float>0.069697259750816</float>
		</attr>
	</node>
	<node id="gw_make_12">
		<attr name="x">
			<float>-1.391476352277744</float>
		</attr>
		<attr name="y">
			<float>0.4795171470856131</float>
		</attr>
	</node>
	<node id="gw_make_13">
		<attr name="x">
			<float>-1.48643783035798</float>
		</attr>
		<attr name="y">
			<float>0.0013939451950164851</float>
		</attr>
	</node>
	<node id="gw_make_14">
		<attr name="x">
			<float>-1.6605338735050794</float>
		</attr>
		<attr name="y">
			<float>0.4112138325298136</float>
		</attr>
	</node>
	<node id="gw_make_15">
		<attr name="x">
			<float>-1.5972262214515887</float>
		</attr>
		<attr name="y">
			<float>0.5478204616414126</float>
		</attr>
	</node>
	<node id="gw_make_16">
		<attr name="x">
			<float>1.6472909462898082</float>
		</attr>
		<attr name="y">
			<float>-0.06690936936078304</float>
		</attr>
	</node>
	<node id="gw_make_17">
		<attr name="x">
			<float>1.1883104689020008</float>
		</attr>
		<attr name="y">
			<float>0.4112138325298136</float>
		</attr>
	</node>
	<node id="gw_make_18">
		<attr name="x">
			<float>1.267445033968864</float>
		</attr>
		<attr name="y">
			<float>-0.06690936936078304</float>
		</attr>
	</node>
	<node id="gw_make_19">
		<attr name="x">
			<float>1.2041373819153736</float>
		</attr>
		<attr name="y">
			<float>-0.4084259421397806</float>
		</attr>
	</node>
	<node id="gw_make_20">
		<attr name="x">
			<float>0.8875991216479201</float>
		</attr>
		<attr name="y">
			<float>0.6161237761972121</float>
		</attr>
	</node>
	<node id="gw_make_21">
		<attr name="x">
			<float>0.7768107305543115</float>
		</attr>
		<attr name="y">
			<float>0.4112138325298136</float>
		</attr>
	</node>
	<node id="gw_make_22">
		<attr name="x">
			<float>0.9034260346612928</float>
		</attr>
		<attr name="y">
			<float>-0.3401226275839811</float>
		</attr>
	</node>
	<node id="gw_make_23">
		<attr name="x">
			<float>0.6976761654874482</float>
		</attr>
		<attr name="y">
			<float>-0.3401226275839811</float>
		</attr>
	</node>
	<node id="gw_make_24">
		<attr name="x">
			<float>1.2357912079421187</float>
		</attr>
		<attr name="y">
			<float>-2.184312120590568</float>
		</attr>
	</node>
	<node id="gw_make_25">
		<attr name="x">
			<float>1.2357912079421187</float>
		</attr>
		<attr name="y">
			<float>-2.525828693369566</float>
		</attr>
	</node>
	<node id="gw_make_26">
		<attr name="x">
			<float>1.1250028168485102</float>
		</attr>
		<attr name="y">
			<float>-2.6624353224811648</float>
		</attr>
	</node>
	<node id="gw_make_27">
		<attr name="x">
			<float>0.6501954264473301</float>
		</attr>
		<attr name="y">
			<float>-0.5450325712513797</float>
		</attr>
	</node>
	<node id="gw_make_28">
		<attr name="x">
			<float>0.0012919928990507612</float>
		</attr>
		<attr name="y">
			<float>0.7527304053088112</float>
		</attr>
	</node>
	<node id="gw_make_29">
		<attr name="x">
			<float>-0.09366948518118524</float>
		</attr>
		<attr name="y">
			<float>0.0013939451950164851</float>
		</attr>
	</node>
	<node id="gw_make_30">
		<attr name="x">
			<float>-0.22028478928816658</float>
		</attr>
		<attr name="y">
			<float>0.0013939451950164851</float>
		</attr>
	</node>
	<node id="gw_make_31">
		<attr name="x">
			<float>-0.4576884844887566</float>
		</attr>
		<attr name="y">
			<float>0.4795171470856131</float>
		</attr>
	</node>
	<node id="gw_make_32">
		<attr name="x">
			<float>-0.4735153975021293</float>
		</attr>
		<attr name="y">
			<float>0.8210337198646107</float>
		</attr>
	</node>
	<node id="gw_make_33">
		<attr name="x">
			<float>0.01711890591242343</float>
		</attr>
		<attr name="y">
			<float>0.9576403489762098</float>
		</attr>
	</node>
	<node id="gw_make_34">
		<attr name="x">
			<float>0.44444555727348545</float>
		</attr>
		<attr name="y">
			<float>0.069697259750816</float>
		</attr>
	</node>
	<node id="gw_make_35">
		<attr name="x">
			<float>0.4127917312467401</float>
		</attr>
		<attr name="y">
			<float>0.9576403489762098</float>
		</attr>
	</node>
	<node id="gw_make_36">
		<attr name="x">
			<float>0.6027146874072121</float>
		</attr>
		<attr name="y">
			<float>0.34291051797401406</float>
		</attr>
	</node>
	<node id="gw_make_37">
		<attr name="x">
			<float>0.7926376435676842</float>
		</attr>
		<attr name="y">
			<float>0.7527304053088112</float>
		</attr>
	</node>
	<node id="gw_make_38">
		<attr name="x">
			<float>1.3307526860223549</float>
		</attr>
		<attr name="y">
			<float>0.6161237761972121</float>
		</attr>
	</node>
	<node id="gw_make_39">
		<attr name="x">
			<float>-0.18863096326142126</float>
		</attr>
		<attr name="y">
			<float>0.27460720341821454</float>
		</attr>
	</node>
	<node id="gw_make_40">
		<attr name="x">
			<float>-0.2519386153149119</float>
		</attr>
		<attr name="y">
			<float>0.7527304053088112</float>
		</attr>
	</node>
	<node id="gw_make_41">
		<attr name="x">
			<float>-0.33107318038177524</float>
		</attr>
		<attr name="y">
			<float>0.6844270907530117</float>
		</attr>
	</node>
	<node id="gw_make_42">
		<attr name="x">
			<float>0.7293299915141934</float>
		</attr>
		<attr name="y">
			<float>-0.06690936936078304</float>
		</attr>
	</node>
	<node id="gw_make_43">
		<attr name="x">
			<float>0.7926376435676842</float>
		</attr>
		<attr name="y">
			<float>-0.06690936936078304</float>
		</attr>
	</node>
	<node id="gw_make_44">
		<attr name="x">
			<float>0.7768107305543115</float>
		</attr>
		<attr name="y">
			<float>-0.13521268391658256</float>
		</attr>
	</node>
	<node id="gw_make_45">
		<attr name="x">
			<float>1.0933489908217648</float>
		</attr>
		<attr name="y">
			<float>-2.252615435146368</float>
		</attr>
	</node>
	<node id="gw_make_46">
		<attr name="x">
			<float>1.0616951647950195</float>
		</attr>
		<attr name="y">
			<float>-1.774492233255771</float>
		</attr>
	</node>
	<node id="gw_make_47">
		<attr name="x">
			<float>0.8875991216479201</float>
		</attr>
		<attr name="y">
			<float>-1.228065716809375</float>
		</attr>
	</node>
	<node id="gw_make_48">
		<attr name="x">
			<float>-1.7871491776120607</float>
		</attr>
		<attr name="y">
			<float>-2.6624353224811648</float>
		</attr>
	</node>
	<edge from="gw_make_10" to="gw_make_11"/>
	<edge from="gw_make_22" to="gw_make_23"/>
	<edge from="gw_make_42" to="gw_make_43"/>
	<edge from="gw_make_5" to="gw_make_6"/>
	<edge from="gw_make_28" to="gw_make_29"/>
	<edge from="gw_make_36" to="gw_make_37"/>
	<edge from="gw_make_44" to="gw_make_44"/>
	<edge from="gw_make_1" to="gw_make_15"/>
	<edge from="gw_make_8" to="gw_make_9"/>
	<edge from="gw_make_40" to="gw_make_41"/>
	<edge from="gw_make_34" to="gw_make_35"/>
	<edge from="gw_make_18" to="gw_make_19"/>
	<edge from="gw_make_30" to="gw_make_31"/>
	<edge from="gw_make_46" to="gw_make_47"/>
	<edge from="gw_make_31" to="gw_make_32"/>
	<edge from="gw_make_39" to="gw_make_41"/>
	<edge from="gw_make_1" to="gw_make_2"/>
	<edge from="gw_make_32" to="gw_make_33"/>
	<edge from="gw_make_16" to="gw_make_17"/>
	<edge from="gw_make_6" to="gw_make_7"/>
	<edge from="gw_make_12" to="gw_make_13"/>
	<edge from="gw_make_20" to="gw_make_21"/>
	<edge from="gw_make_25" to="gw_make_26"/>
	<edge from="gw_make_27" to="gw_make_28"/>
	<edge from="gw_make_35" to="gw_make_36"/>
	<edge from="gw_make_39" to="gw_make_40"/>
	<edge from="gw_make_0" to="gw_make_0"/>
	<edge from="gw_make_48" to="gw_make_48"/>
	<edge from="gw_make_4" to="gw_make_5"/>
	<edge from="gw_make_29" to="gw_make_30"/>
	<edge from="gw_make_37" to="gw_make_38"/>
	<edge from="gw_make_45" to="gw_make_47"/>
	<edge from="gw_make_9" to="gw_make_10"/>
	<edge from="gw_make_2" to="gw_make_3"/>
	<edge from="gw_make_14" to="gw_make_15"/>
	<edge from="gw_make_11" to="gw_make_12"/>
	<edge from="gw_make_19" to="gw_make_20"/>
	<edge from="gw_make_23" to="gw_make_24"/>
	<edge from="gw_make_7" to="gw_make_8"/>
	<edge from="gw_make_17" to="gw_make_18"/>
	<edge from="gw_make_16" to="gw_make_38"/>
	<edge from="gw_make_33" to="gw_make_34"/>
	<edge from="gw_make_26" to="gw_make_27"/>
	<edge from="gw_make_13" to="gw_make_14"/>
	<edge from="gw_make_21" to="gw_make_22"/>
	<edge from="gw_make_45" to="gw_make_46"/>
	<edge from="gw_make_24" to="gw_make_25"/>
	<edge from="gw_make_3" to="gw_make_4"/>
</graph>
</gxl>