<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Major">
	<attr name="x_mean">
		<float>135.60759493670886</float>
	</attr>
	<attr name="y_mean">
		<float>64.0886075949367</float>
	</attr>
	<attr name="x_std">
		<float>78.96296483627408</float>
	</attr>
	<attr name="y_std">
		<float>27.455920886615583</float>
	</attr>
	<attr name="x_max">
		<float>284</float>
	</attr>
	<attr name="y_max">
		<float>110</float>
	</attr>
	<node id="gw_Major_0">
		<attr name="x">
			<float>1.777952554775369</float>
		</attr>
		<attr name="y">
			<float>1.6721854857705583</float>
		</attr>
	</node>
	<node id="gw_Major_1">
		<attr name="x">
			<float>-0.6155745929435955</float>
		</attr>
		<attr name="y">
			<float>1.417231371176922</float>
		</attr>
	</node>
	<node id="gw_Major_2">
		<attr name="x">
			<float>-0.7042237465628164</float>
		</attr>
		<attr name="y">
			<float>1.2351212893243246</float>
		</attr>
	</node>
	<node id="gw_Major_3">
		<attr name="x">
			<float>-0.9448428778149874</float>
		</attr>
		<attr name="y">
			<float>1.6721854857705583</float>
		</attr>
	</node>
	<node id="gw_Major_4">
		<attr name="x">
			<float>-0.7675445705765457</float>
		</attr>
		<attr name="y">
			<float>1.490075403917961</float>
		</attr>
	</node>
	<node id="gw_Major_5">
		<attr name="x">
			<float>-0.7548804057737998</float>
		</attr>
		<attr name="y">
			<float>1.6721854857705583</float>
		</attr>
	</node>
	<node id="gw_Major_6">
		<attr name="x">
			<float>-0.6788954169573247</float>
		</attr>
		<attr name="y">
			<float>1.6721854857705583</float>
		</attr>
	</node>
	<node id="gw_Major_7">
		<attr name="x">
			<float>0.7394910409502098</float>
		</attr>
		<attr name="y">
			<float>0.943745158360169</float>
		</attr>
	</node>
	<node id="gw_Major_8">
		<attr name="x">
			<float>0.7648193705557015</float>
		</attr>
		<attr name="y">
			<float>1.0894332238422468</float>
		</attr>
	</node>
	<node id="gw_Major_9">
		<attr name="x">
			<float>-1.3627603163056003</float>
		</attr>
		<attr name="y">
			<float>0.7252130601370522</float>
		</attr>
	</node>
	<node id="gw_Major_10">
		<attr name="x">
			<float>-1.565386953149534</float>
		</attr>
		<attr name="y">
			<float>0.9801671747306885</float>
		</attr>
	</node>
	<node id="gw_Major_11">
		<attr name="x">
			<float>-1.7173569307824839</float>
		</attr>
		<attr name="y">
			<float>1.5264974202884805</float>
		</attr>
	</node>
	<node id="gw_Major_12">
		<attr name="x">
			<float>-1.628707777163263</float>
		</attr>
		<attr name="y">
			<float>1.344387338435883</float>
		</attr>
	</node>
	<node id="gw_Major_13">
		<attr name="x">
			<float>-1.6667002715715007</float>
		</attr>
		<attr name="y">
			<float>1.6721854857705583</float>
		</attr>
	</node>
	<node id="gw_Major_14">
		<attr name="x">
			<float>-1.5907152827550255</float>
		</attr>
		<attr name="y">
			<float>1.6721854857705583</float>
		</attr>
	</node>
	<node id="gw_Major_15">
		<attr name="x">
			<float>-1.4260811403193296</float>
		</attr>
		<attr name="y">
			<float>-0.22175936549645375</float>
		</attr>
	</node>
	<node id="gw_Major_16">
		<attr name="x">
			<float>1.0940876554270935</float>
		</attr>
		<attr name="y">
			<float>-0.2946033982374927</float>
		</attr>
	</node>
	<node id="gw_Major_17">
		<attr name="x">
			<float>1.0434309962161101</float>
		</attr>
		<attr name="y">
			<float>-0.22175936549645375</float>
		</attr>
	</node>
	<node id="gw_Major_18">
		<attr name="x">
			<float>1.144744314638077</float>
		</attr>
		<attr name="y">
			<float>-0.1853373491259343</float>
		</attr>
	</node>
	<node id="gw_Major_19">
		<attr name="x">
			<float>1.2460576330600437</float>
		</attr>
		<attr name="y">
			<float>-0.07607130001437591</float>
		</attr>
	</node>
	<node id="gw_Major_20">
		<attr name="x">
			<float>1.4740125995094688</float>
		</attr>
		<attr name="y">
			<float>-0.5131354964606094</float>
		</attr>
	</node>
	<node id="gw_Major_21">
		<attr name="x">
			<float>1.4993409291149604</float>
		</attr>
		<attr name="y">
			<float>-0.14891533275541483</float>
		</attr>
	</node>
	<node id="gw_Major_22">
		<attr name="x">
			<float>1.6639750715506565</float>
		</attr>
		<attr name="y">
			<float>-0.07607130001437591</float>
		</attr>
	</node>
	<node id="gw_Major_23">
		<attr name="x">
			<float>1.8792658731973357</float>
		</attr>
		<attr name="y">
			<float>-0.4402914637195705</float>
		</attr>
	</node>
	<node id="gw_Major_24">
		<attr name="x">
			<float>1.5879900827341813</float>
		</attr>
		<attr name="y">
			<float>-0.22175936549645375</float>
		</attr>
	</node>
	<node id="gw_Major_25">
		<attr name="x">
			<float>1.5626617531286897</float>
		</attr>
		<attr name="y">
			<float>-0.549557512831129</float>
		</attr>
	</node>
	<node id="gw_Major_26">
		<attr name="x">
			<float>1.3093784570737728</float>
		</attr>
		<attr name="y">
			<float>-0.6224015455721679</float>
		</attr>
	</node>
	<node id="gw_Major_27">
		<attr name="x">
			<float>1.1954009738490603</float>
		</attr>
		<attr name="y">
			<float>-0.47671348009009</float>
		</attr>
	</node>
	<node id="gw_Major_28">
		<attr name="x">
			<float>0.9801101722023808</float>
		</attr>
		<attr name="y">
			<float>-0.6588235619426873</float>
		</attr>
	</node>
	<node id="gw_Major_29">
		<attr name="x">
			<float>0.7648193705557015</float>
		</attr>
		<attr name="y">
			<float>-0.3674474309785316</float>
		</attr>
	</node>
	<node id="gw_Major_30">
		<attr name="x">
			<float>0.5368644041062763</float>
		</attr>
		<attr name="y">
			<float>0.543102978284455</float>
		</attr>
	</node>
	<node id="gw_Major_31">
		<attr name="x">
			<float>0.1316111304184093</float>
		</attr>
		<attr name="y">
			<float>1.2715433056948442</float>
		</attr>
	</node>
	<node id="gw_Major_32">
		<attr name="x">
			<float>0.06829030640468008</float>
		</attr>
		<attr name="y">
			<float>1.5993414530295194</float>
		</attr>
	</node>
	<node id="gw_Major_33">
		<attr name="x">
			<float>0.14427529522115515</float>
		</attr>
		<attr name="y">
			<float>1.6721854857705583</float>
		</attr>
	</node>
	<node id="gw_Major_34">
		<attr name="x">
			<float>0.3595660968678345</float>
		</attr>
		<attr name="y">
			<float>1.417231371176922</float>
		</attr>
	</node>
	<node id="gw_Major_35">
		<attr name="x">
			<float>0.6635060521337348</float>
		</attr>
		<attr name="y">
			<float>0.470258945543416</float>
		</attr>
	</node>
	<node id="gw_Major_36">
		<attr name="x">
			<float>0.89146101858316</float>
		</attr>
		<attr name="y">
			<float>0.03319474909718247</float>
		</attr>
	</node>
	<node id="gw_Major_37">
		<attr name="x">
			<float>0.7521552057529557</float>
		</attr>
		<attr name="y">
			<float>0.06961676546770193</float>
		</attr>
	</node>
	<node id="gw_Major_38">
		<attr name="x">
			<float>0.4228869208815637</float>
		</attr>
		<attr name="y">
			<float>0.9073231419896496</float>
		</attr>
	</node>
	<node id="gw_Major_39">
		<attr name="x">
			<float>0.25825277844586775</float>
		</attr>
		<attr name="y">
			<float>1.3808093548064027</float>
		</attr>
	</node>
	<node id="gw_Major_40">
		<attr name="x">
			<float>0.156939460023901</float>
		</attr>
		<attr name="y">
			<float>1.4536533875474416</float>
		</attr>
	</node>
	<node id="gw_Major_41">
		<attr name="x">
			<float>-1.7173569307824839</float>
		</attr>
		<attr name="y">
			<float>-0.4402914637195705</float>
		</attr>
	</node>
	<node id="gw_Major_42">
		<attr name="x">
			<float>-1.6793644363742464</float>
		</attr>
		<attr name="y">
			<float>-0.22175936549645375</float>
		</attr>
	</node>
	<node id="gw_Major_43">
		<attr name="x">
			<float>-1.4894019643330587</float>
		</attr>
		<attr name="y">
			<float>-0.1853373491259343</float>
		</attr>
	</node>
	<node id="gw_Major_44">
		<attr name="x">
			<float>-1.6033794475577714</float>
		</attr>
		<attr name="y">
			<float>-0.33102541460801216</float>
		</attr>
	</node>
	<node id="gw_Major_45">
		<attr name="x">
			<float>-1.552722788346788</float>
		</attr>
		<attr name="y">
			<float>-0.6588235619426873</float>
		</attr>
	</node>
	<node id="gw_Major_46">
		<attr name="x">
			<float>0.6128493929227514</float>
		</attr>
		<attr name="y">
			<float>-0.47671348009009</float>
		</attr>
	</node>
	<node id="gw_Major_47">
		<attr name="x">
			<float>0.5368644041062763</float>
		</attr>
		<attr name="y">
			<float>-0.7316675946837262</float>
		</attr>
	</node>
	<node id="gw_Major_48">
		<attr name="x">
			<float>0.2962452728541053</float>
		</attr>
		<attr name="y">
			<float>-0.5131354964606094</float>
		</attr>
	</node>
	<node id="gw_Major_49">
		<attr name="x">
			<float>0.2455886136431219</float>
		</attr>
		<attr name="y">
			<float>-0.2581813818669732</float>
		</attr>
	</node>
	<node id="gw_Major_50">
		<attr name="x">
			<float>0.30890943765685114</float>
		</attr>
		<attr name="y">
			<float>-0.11249331638489538</float>
		</attr>
	</node>
	<node id="gw_Major_51">
		<attr name="x">
			<float>0.6128493929227514</float>
		</attr>
		<attr name="y">
			<float>-0.22175936549645375</float>
		</attr>
	</node>
	<node id="gw_Major_52">
		<attr name="x">
			<float>0.5368644041062763</float>
		</attr>
		<attr name="y">
			<float>-0.549557512831129</float>
		</attr>
	</node>
	<node id="gw_Major_53">
		<attr name="x">
			<float>0.4482152504870554</float>
		</attr>
		<attr name="y">
			<float>-0.22175936549645375</float>
		</attr>
	</node>
	<node id="gw_Major_54">
		<attr name="x">
			<float>0.3469019320650887</float>
		</attr>
		<attr name="y">
			<float>-0.2581813818669732</float>
		</attr>
	</node>
	<node id="gw_Major_55">
		<attr name="x">
			<float>0.4228869208815637</float>
		</attr>
		<attr name="y">
			<float>-0.5131354964606094</float>
		</attr>
	</node>
	<node id="gw_Major_56">
		<attr name="x">
			<float>-0.982835372223225</float>
		</attr>
		<attr name="y">
			<float>-0.7316675946837262</float>
		</attr>
	</node>
	<node id="gw_Major_57">
		<attr name="x">
			<float>-1.312103657094617</float>
		</attr>
		<attr name="y">
			<float>-0.2946033982374927</float>
		</attr>
	</node>
	<node id="gw_Major_58">
		<attr name="x">
			<float>1.0181026666106183</float>
		</attr>
		<attr name="y">
			<float>-1.5329519548351545</float>
		</attr>
	</node>
	<node id="gw_Major_59">
		<attr name="x">
			<float>1.0687593258216017</float>
		</attr>
		<attr name="y">
			<float>-1.350841872982557</float>
		</attr>
	</node>
	<node id="gw_Major_60">
		<attr name="x">
			<float>1.119415985032585</float>
		</attr>
		<attr name="y">
			<float>-1.4601079220941156</float>
		</attr>
	</node>
	<node id="gw_Major_61">
		<attr name="x">
			<float>-0.5269254393243746</float>
		</attr>
		<attr name="y">
			<float>-1.8607501021698296</float>
		</attr>
	</node>
	<node id="gw_Major_62">
		<attr name="x">
			<float>-0.8055370649847832</float>
		</attr>
		<attr name="y">
			<float>-1.1687317911299597</float>
		</attr>
	</node>
	<node id="gw_Major_63">
		<attr name="x">
			<float>-0.7928729001820374</float>
		</attr>
		<attr name="y">
			<float>-0.7680896110542457</float>
		</attr>
	</node>
	<node id="gw_Major_64">
		<attr name="x">
			<float>-0.90685038340675</float>
		</attr>
		<attr name="y">
			<float>0.03319474909718247</float>
		</attr>
	</node>
	<node id="gw_Major_65">
		<attr name="x">
			<float>-0.7295520761683081</float>
		</attr>
		<attr name="y">
			<float>-0.549557512831129</float>
		</attr>
	</node>
	<node id="gw_Major_66">
		<attr name="x">
			<float>-0.6915595817600706</float>
		</attr>
		<attr name="y">
			<float>-1.1687317911299597</float>
		</attr>
	</node>
	<node id="gw_Major_67">
		<attr name="x">
			<float>-0.5142612745216287</float>
		</attr>
		<attr name="y">
			<float>-1.7150620366877516</float>
		</attr>
	</node>
	<node id="gw_Major_68">
		<attr name="x">
			<float>0.10628280081291762</float>
		</attr>
		<attr name="y">
			<float>-2.2978142986160632</float>
		</attr>
	</node>
	<node id="gw_Major_69">
		<attr name="x">
			<float>0.00496948239095086</float>
		</attr>
		<attr name="y">
			<float>-2.2613922822455437</float>
		</attr>
	</node>
	<node id="gw_Major_70">
		<attr name="x">
			<float>-0.4382762857051537</float>
		</attr>
		<attr name="y">
			<float>-1.023043725647882</float>
		</attr>
	</node>
	<node id="gw_Major_71">
		<attr name="x">
			<float>-0.5015971097188829</float>
		</attr>
		<attr name="y">
			<float>-0.549557512831129</float>
		</attr>
	</node>
	<node id="gw_Major_72">
		<attr name="x">
			<float>-0.47626878011339124</float>
		</attr>
		<attr name="y">
			<float>-0.22175936549645375</float>
		</attr>
	</node>
	<node id="gw_Major_73">
		<attr name="x">
			<float>-0.24831381366396602</float>
		</attr>
		<attr name="y">
			<float>-0.11249331638489538</float>
		</attr>
	</node>
	<node id="gw_Major_74">
		<attr name="x">
			<float>-0.13433633043925342</float>
		</attr>
		<attr name="y">
			<float>-0.2946033982374927</float>
		</attr>
	</node>
	<node id="gw_Major_75">
		<attr name="x">
			<float>-0.17232882484749096</float>
		</attr>
		<attr name="y">
			<float>-0.5859795292016484</float>
		</attr>
	</node>
	<node id="gw_Major_76">
		<attr name="x">
			<float>-0.2989704728749494</float>
		</attr>
		<attr name="y">
			<float>-0.1853373491259343</float>
		</attr>
	</node>
	<node id="gw_Major_77">
		<attr name="x">
			<float>-0.3876196264941703</float>
		</attr>
		<attr name="y">
			<float>-0.2581813818669732</float>
		</attr>
	</node>
	<node id="gw_Major_78">
		<attr name="x">
			<float>-0.412947956099662</float>
		</attr>
		<attr name="y">
			<float>-0.47671348009009</float>
		</attr>
	</node>
	<edge from="gw_Major_28" to="gw_Major_37"/>
	<edge from="gw_Major_10" to="gw_Major_11"/>
	<edge from="gw_Major_22" to="gw_Major_23"/>
	<edge from="gw_Major_42" to="gw_Major_43"/>
	<edge from="gw_Major_54" to="gw_Major_55"/>
	<edge from="gw_Major_5" to="gw_Major_6"/>
	<edge from="gw_Major_28" to="gw_Major_29"/>
	<edge from="gw_Major_36" to="gw_Major_37"/>
	<edge from="gw_Major_46" to="gw_Major_51"/>
	<edge from="gw_Major_61" to="gw_Major_62"/>
	<edge from="gw_Major_69" to="gw_Major_70"/>
	<edge from="gw_Major_72" to="gw_Major_73"/>
	<edge from="gw_Major_1" to="gw_Major_6"/>
	<edge from="gw_Major_18" to="gw_Major_19"/>
	<edge from="gw_Major_34" to="gw_Major_35"/>
	<edge from="gw_Major_30" to="gw_Major_31"/>
	<edge from="gw_Major_46" to="gw_Major_47"/>
	<edge from="gw_Major_59" to="gw_Major_60"/>
	<edge from="gw_Major_61" to="gw_Major_67"/>
	<edge from="gw_Major_31" to="gw_Major_32"/>
	<edge from="gw_Major_63" to="gw_Major_64"/>
	<edge from="gw_Major_74" to="gw_Major_75"/>
	<edge from="gw_Major_1" to="gw_Major_2"/>
	<edge from="gw_Major_16" to="gw_Major_17"/>
	<edge from="gw_Major_32" to="gw_Major_33"/>
	<edge from="gw_Major_49" to="gw_Major_50"/>
	<edge from="gw_Major_58" to="gw_Major_59"/>
	<edge from="gw_Major_38" to="gw_Major_40"/>
	<edge from="gw_Major_65" to="gw_Major_66"/>
	<edge from="gw_Major_70" to="gw_Major_71"/>
	<edge from="gw_Major_12" to="gw_Major_13"/>
	<edge from="gw_Major_20" to="gw_Major_21"/>
	<edge from="gw_Major_44" to="gw_Major_45"/>
	<edge from="gw_Major_52" to="gw_Major_53"/>
	<edge from="gw_Major_18" to="gw_Major_27"/>
	<edge from="gw_Major_76" to="gw_Major_77"/>
	<edge from="gw_Major_25" to="gw_Major_26"/>
	<edge from="gw_Major_56" to="gw_Major_57"/>
	<edge from="gw_Major_3" to="gw_Major_4"/>
	<edge from="gw_Major_35" to="gw_Major_36"/>
	<edge from="gw_Major_15" to="gw_Major_15"/>
	<edge from="gw_Major_39" to="gw_Major_40"/>
	<edge from="gw_Major_47" to="gw_Major_48"/>
	<edge from="gw_Major_0" to="gw_Major_0"/>
	<edge from="gw_Major_9" to="gw_Major_14"/>
	<edge from="gw_Major_75" to="gw_Major_76"/>
	<edge from="gw_Major_4" to="gw_Major_5"/>
	<edge from="gw_Major_29" to="gw_Major_30"/>
	<edge from="gw_Major_68" to="gw_Major_69"/>
	<edge from="gw_Major_58" to="gw_Major_60"/>
	<edge from="gw_Major_68" to="gw_Major_78"/>
	<edge from="gw_Major_9" to="gw_Major_10"/>
	<edge from="gw_Major_41" to="gw_Major_42"/>
	<edge from="gw_Major_73" to="gw_Major_74"/>
	<edge from="gw_Major_2" to="gw_Major_3"/>
	<edge from="gw_Major_50" to="gw_Major_51"/>
	<edge from="gw_Major_62" to="gw_Major_63"/>
	<edge from="gw_Major_66" to="gw_Major_67"/>
	<edge from="gw_Major_11" to="gw_Major_12"/>
	<edge from="gw_Major_19" to="gw_Major_20"/>
	<edge from="gw_Major_23" to="gw_Major_24"/>
	<edge from="gw_Major_43" to="gw_Major_44"/>
	<edge from="gw_Major_33" to="gw_Major_34"/>
	<edge from="gw_Major_41" to="gw_Major_45"/>
	<edge from="gw_Major_48" to="gw_Major_49"/>
	<edge from="gw_Major_52" to="gw_Major_55"/>
	<edge from="gw_Major_26" to="gw_Major_27"/>
	<edge from="gw_Major_38" to="gw_Major_39"/>
	<edge from="gw_Major_64" to="gw_Major_65"/>
	<edge from="gw_Major_13" to="gw_Major_14"/>
	<edge from="gw_Major_21" to="gw_Major_22"/>
	<edge from="gw_Major_53" to="gw_Major_54"/>
	<edge from="gw_Major_77" to="gw_Major_78"/>
	<edge from="gw_Major_24" to="gw_Major_25"/>
	<edge from="gw_Major_71" to="gw_Major_72"/>
	<edge from="gw_Major_7" to="gw_Major_8"/>
</graph>
</gxl>