<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Officers">
	<attr name="x_mean">
		<float>110.20967741935483</float>
	</attr>
	<attr name="y_mean">
		<float>29.016129032258064</float>
	</attr>
	<attr name="x_std">
		<float>64.4893432298587</float>
	</attr>
	<attr name="y_std">
		<float>13.8802388371706</float>
	</attr>
	<attr name="x_max">
		<float>222</float>
	</attr>
	<attr name="y_max">
		<float>62</float>
	</attr>
	<node id="gw_Officers_0">
		<attr name="x">
			<float>1.5008731324128455</float>
		</attr>
		<attr name="y">
			<float>0.35906233503672674</float>
		</attr>
	</node>
	<node id="gw_Officers_1">
		<attr name="x">
			<float>-0.0032513498952451985</float>
		</attr>
		<attr name="y">
			<float>-0.21729662346882808</float>
		</attr>
	</node>
	<node id="gw_Officers_2">
		<attr name="x">
			<float>-0.12730285359075783</float>
		</attr>
		<attr name="y">
			<float>-0.21729662346882808</float>
		</attr>
	</node>
	<node id="gw_Officers_3">
		<attr name="x">
			<float>-0.23584791932433138</float>
		</attr>
		<attr name="y">
			<float>0.5751969444763098</float>
		</attr>
	</node>
	<node id="gw_Officers_4">
		<attr name="x">
			<float>0.0742808399144502</float>
		</attr>
		<attr name="y">
			<float>0.5751969444763098</float>
		</attr>
	</node>
	<node id="gw_Officers_5">
		<attr name="x">
			<float>-0.11179641562881876</float>
		</attr>
		<attr name="y">
			<float>0.43110720484992104</float>
		</attr>
	</node>
	<node id="gw_Officers_6">
		<attr name="x">
			<float>1.7334697018419318</float>
		</attr>
		<attr name="y">
			<float>-0.36138636309521677</float>
		</attr>
	</node>
	<node id="gw_Officers_7">
		<attr name="x">
			<float>1.578405322222541</float>
		</attr>
		<attr name="y">
			<float>0.07088285578394932</float>
		</attr>
	</node>
	<node id="gw_Officers_8">
		<attr name="x">
			<float>1.609418198146419</float>
		</attr>
		<attr name="y">
			<float>0.43110720484992104</float>
		</attr>
	</node>
	<node id="gw_Officers_9">
		<attr name="x">
			<float>1.4853666944509065</float>
		</attr>
		<attr name="y">
			<float>1.2236007727950589</float>
		</attr>
	</node>
	<node id="gw_Officers_10">
		<attr name="x">
			<float>1.7334697018419318</float>
		</attr>
		<attr name="y">
			<float>0.6472418142895041</float>
		</attr>
	</node>
	<node id="gw_Officers_11">
		<attr name="x">
			<float>1.4698602564889673</float>
		</attr>
		<attr name="y">
			<float>0.43110720484992104</float>
		</attr>
	</node>
	<node id="gw_Officers_12">
		<attr name="x">
			<float>1.3147958768695767</float>
		</attr>
		<attr name="y">
			<float>0.5031520746631154</float>
		</attr>
	</node>
	<node id="gw_Officers_13">
		<attr name="x">
			<float>1.3147958768695767</float>
		</attr>
		<attr name="y">
			<float>-0.07320688384243938</float>
		</attr>
	</node>
	<node id="gw_Officers_14">
		<attr name="x">
			<float>1.2372636870598812</float>
		</attr>
		<attr name="y">
			<float>-0.21729662346882808</float>
		</attr>
	</node>
	<node id="gw_Officers_15">
		<attr name="x">
			<float>0.8496027380114042</float>
		</attr>
		<attr name="y">
			<float>0.5031520746631154</float>
		</attr>
	</node>
	<node id="gw_Officers_16">
		<attr name="x">
			<float>0.9736542417069168</float>
		</attr>
		<attr name="y">
			<float>-0.07320688384243938</float>
		</attr>
	</node>
	<node id="gw_Officers_17">
		<attr name="x">
			<float>0.9271349278210996</float>
		</attr>
		<attr name="y">
			<float>-0.4334312329084111</float>
		</attr>
	</node>
	<node id="gw_Officers_18">
		<attr name="x">
			<float>0.7875769861636479</float>
		</attr>
		<attr name="y">
			<float>-0.28934149328202247</float>
		</attr>
	</node>
	<node id="gw_Officers_19">
		<attr name="x">
			<float>0.5859932926584398</float>
		</attr>
		<attr name="y">
			<float>0.5751969444763098</float>
		</attr>
	</node>
	<node id="gw_Officers_20">
		<attr name="x">
			<float>0.36890316119129274</float>
		</attr>
		<attr name="y">
			<float>0.35906233503672674</float>
		</attr>
	</node>
	<node id="gw_Officers_21">
		<attr name="x">
			<float>0.430928913039049</float>
		</attr>
		<attr name="y">
			<float>0.07088285578394932</float>
		</attr>
	</node>
	<node id="gw_Officers_22">
		<attr name="x">
			<float>0.5549804167345617</float>
		</attr>
		<attr name="y">
			<float>0.214972595410338</float>
		</attr>
	</node>
	<node id="gw_Officers_23">
		<attr name="x">
			<float>0.5239675408106835</float>
		</attr>
		<attr name="y">
			<float>-0.21729662346882808</float>
		</attr>
	</node>
	<node id="gw_Officers_24">
		<attr name="x">
			<float>0.3533967232293536</float>
		</attr>
		<attr name="y">
			<float>-0.14525175365563373</float>
		</attr>
	</node>
	<node id="gw_Officers_25">
		<attr name="x">
			<float>0.24485165749578008</float>
		</attr>
		<attr name="y">
			<float>0.2870174652235324</float>
		</attr>
	</node>
	<node id="gw_Officers_26">
		<attr name="x">
			<float>0.3533967232293536</float>
		</attr>
		<attr name="y">
			<float>0.7913315539158928</float>
		</attr>
	</node>
	<node id="gw_Officers_27">
		<attr name="x">
			<float>0.8651091759733432</float>
		</attr>
		<attr name="y">
			<float>0.7192866841026985</float>
		</attr>
	</node>
	<node id="gw_Officers_28">
		<attr name="x">
			<float>1.1132121833643684</float>
		</attr>
		<attr name="y">
			<float>0.2870174652235324</float>
		</attr>
	</node>
	<node id="gw_Officers_29">
		<attr name="x">
			<float>1.2372636870598812</float>
		</attr>
		<attr name="y">
			<float>0.7192866841026985</float>
		</attr>
	</node>
	<node id="gw_Officers_30">
		<attr name="x">
			<float>-1.0887020072309808</float>
		</attr>
		<attr name="y">
			<float>-0.28934149328202247</float>
		</attr>
	</node>
	<node id="gw_Officers_31">
		<attr name="x">
			<float>-1.2437663868503717</float>
		</attr>
		<attr name="y">
			<float>-0.9377453216007716</float>
		</attr>
	</node>
	<node id="gw_Officers_32">
		<attr name="x">
			<float>-1.507375832203336</float>
		</attr>
		<attr name="y">
			<float>-0.36138636309521677</float>
		</attr>
	</node>
	<node id="gw_Officers_33">
		<attr name="x">
			<float>-1.708959525708544</float>
		</attr>
		<attr name="y">
			<float>0.6472418142895041</float>
		</attr>
	</node>
	<node id="gw_Officers_34">
		<attr name="x">
			<float>-1.5538951460891532</float>
		</attr>
		<attr name="y">
			<float>0.9354212935422815</float>
		</attr>
	</node>
	<node id="gw_Officers_35">
		<attr name="x">
			<float>-1.3988307664697623</float>
		</attr>
		<attr name="y">
			<float>0.5751969444763098</float>
		</attr>
	</node>
	<node id="gw_Officers_36">
		<attr name="x">
			<float>-1.5694015840510922</float>
		</attr>
		<attr name="y">
			<float>0.43110720484992104</float>
		</attr>
	</node>
	<node id="gw_Officers_37">
		<attr name="x">
			<float>-1.305792138698128</float>
		</attr>
		<attr name="y">
			<float>-0.7216107121611885</float>
		</attr>
	</node>
	<node id="gw_Officers_38">
		<attr name="x">
			<float>-1.2747792627742498</float>
		</attr>
		<attr name="y">
			<float>-0.0011620140292450372</float>
		</attr>
	</node>
	<node id="gw_Officers_39">
		<attr name="x">
			<float>-1.352311452583945</float>
		</attr>
		<attr name="y">
			<float>0.35906233503672674</float>
		</attr>
	</node>
	<node id="gw_Officers_40">
		<attr name="x">
			<float>-0.48395092671535667</float>
		</attr>
		<attr name="y">
			<float>-1.4420594102931321</float>
		</attr>
	</node>
	<node id="gw_Officers_41">
		<attr name="x">
			<float>-0.9956633794593464</float>
		</attr>
		<attr name="y">
			<float>-0.36138636309521677</float>
		</attr>
	</node>
	<node id="gw_Officers_42">
		<attr name="x">
			<float>-1.0111698174212853</float>
		</attr>
		<attr name="y">
			<float>0.14292772559714367</float>
		</attr>
	</node>
	<node id="gw_Officers_43">
		<attr name="x">
			<float>-1.4608565183175186</float>
		</attr>
		<attr name="y">
			<float>2.304273819992974</float>
		</attr>
	</node>
	<node id="gw_Officers_44">
		<attr name="x">
			<float>-1.352311452583945</float>
		</attr>
		<attr name="y">
			<float>2.3763186898061686</float>
		</attr>
	</node>
	<node id="gw_Officers_45">
		<attr name="x">
			<float>-0.6390153063347475</float>
		</attr>
		<attr name="y">
			<float>-1.225924800853549</float>
		</attr>
	</node>
	<node id="gw_Officers_46">
		<attr name="x">
			<float>-0.5769895544869912</float>
		</attr>
		<attr name="y">
			<float>-1.2979696706667434</float>
		</attr>
	</node>
	<node id="gw_Officers_47">
		<attr name="x">
			<float>-0.5614831165250521</float>
		</attr>
		<attr name="y">
			<float>-0.9377453216007716</float>
		</attr>
	</node>
	<node id="gw_Officers_48">
		<attr name="x">
			<float>0.027761526028632962</float>
		</attr>
		<attr name="y">
			<float>-1.8743286291722983</float>
		</attr>
	</node>
	<node id="gw_Officers_49">
		<attr name="x">
			<float>-0.11179641562881876</float>
		</attr>
		<attr name="y">
			<float>-1.8743286291722983</float>
		</attr>
	</node>
	<node id="gw_Officers_50">
		<attr name="x">
			<float>-0.6545217442966865</float>
		</attr>
		<attr name="y">
			<float>-0.07320688384243938</float>
		</attr>
	</node>
	<node id="gw_Officers_51">
		<attr name="x">
			<float>-1.0576891313071026</float>
		</attr>
		<attr name="y">
			<float>2.1601840803665855</float>
		</attr>
	</node>
	<node id="gw_Officers_52">
		<attr name="x">
			<float>-0.8871183137257728</float>
		</attr>
		<attr name="y">
			<float>2.23222895017978</float>
		</attr>
	</node>
	<node id="gw_Officers_53">
		<attr name="x">
			<float>-0.747560372068321</float>
		</attr>
		<attr name="y">
			<float>1.0795110331686701</float>
		</attr>
	</node>
	<node id="gw_Officers_54">
		<attr name="x">
			<float>-0.4374316128295394</float>
		</attr>
		<attr name="y">
			<float>0.2870174652235324</float>
		</attr>
	</node>
	<node id="gw_Officers_55">
		<attr name="x">
			<float>-0.5304702406011739</float>
		</attr>
		<attr name="y">
			<float>0.07088285578394932</float>
		</attr>
	</node>
	<node id="gw_Officers_56">
		<attr name="x">
			<float>-0.14280929155269692</float>
		</attr>
		<attr name="y">
			<float>-1.5141042801063265</float>
		</attr>
	</node>
	<node id="gw_Officers_57">
		<attr name="x">
			<float>-0.0807835397049406</float>
		</attr>
		<attr name="y">
			<float>-1.4420594102931321</float>
		</attr>
	</node>
	<node id="gw_Officers_58">
		<attr name="x">
			<float>-0.09628997766687968</float>
		</attr>
		<attr name="y">
			<float>-1.009790191413966</float>
		</attr>
	</node>
	<node id="gw_Officers_59">
		<attr name="x">
			<float>0.2758645334196582</float>
		</attr>
		<attr name="y">
			<float>-1.8743286291722983</float>
		</attr>
	</node>
	<node id="gw_Officers_60">
		<attr name="x">
			<float>0.41542247507710994</float>
		</attr>
		<attr name="y">
			<float>-1.802283759359104</float>
		</attr>
	</node>
	<node id="gw_Officers_61">
		<attr name="x">
			<float>0.36890316119129274</float>
		</attr>
		<attr name="y">
			<float>-2.090463238611881</float>
		</attr>
	</node>
	<edge from="gw_Officers_22" to="gw_Officers_23"/>
	<edge from="gw_Officers_42" to="gw_Officers_43"/>
	<edge from="gw_Officers_54" to="gw_Officers_55"/>
	<edge from="gw_Officers_28" to="gw_Officers_29"/>
	<edge from="gw_Officers_36" to="gw_Officers_37"/>
	<edge from="gw_Officers_8" to="gw_Officers_9"/>
	<edge from="gw_Officers_15" to="gw_Officers_16"/>
	<edge from="gw_Officers_40" to="gw_Officers_41"/>
	<edge from="gw_Officers_18" to="gw_Officers_19"/>
	<edge from="gw_Officers_30" to="gw_Officers_31"/>
	<edge from="gw_Officers_34" to="gw_Officers_35"/>
	<edge from="gw_Officers_46" to="gw_Officers_47"/>
	<edge from="gw_Officers_48" to="gw_Officers_58"/>
	<edge from="gw_Officers_59" to="gw_Officers_60"/>
	<edge from="gw_Officers_31" to="gw_Officers_32"/>
	<edge from="gw_Officers_1" to="gw_Officers_2"/>
	<edge from="gw_Officers_16" to="gw_Officers_17"/>
	<edge from="gw_Officers_32" to="gw_Officers_33"/>
	<edge from="gw_Officers_49" to="gw_Officers_50"/>
	<edge from="gw_Officers_6" to="gw_Officers_7"/>
	<edge from="gw_Officers_51" to="gw_Officers_52"/>
	<edge from="gw_Officers_12" to="gw_Officers_13"/>
	<edge from="gw_Officers_20" to="gw_Officers_21"/>
	<edge from="gw_Officers_44" to="gw_Officers_45"/>
	<edge from="gw_Officers_6" to="gw_Officers_10"/>
	<edge from="gw_Officers_52" to="gw_Officers_53"/>
	<edge from="gw_Officers_25" to="gw_Officers_26"/>
	<edge from="gw_Officers_1" to="gw_Officers_5"/>
	<edge from="gw_Officers_56" to="gw_Officers_57"/>
	<edge from="gw_Officers_3" to="gw_Officers_4"/>
	<edge from="gw_Officers_27" to="gw_Officers_28"/>
	<edge from="gw_Officers_35" to="gw_Officers_36"/>
	<edge from="gw_Officers_40" to="gw_Officers_47"/>
	<edge from="gw_Officers_0" to="gw_Officers_0"/>
	<edge from="gw_Officers_4" to="gw_Officers_5"/>
	<edge from="gw_Officers_37" to="gw_Officers_38"/>
	<edge from="gw_Officers_60" to="gw_Officers_61"/>
	<edge from="gw_Officers_55" to="gw_Officers_56"/>
	<edge from="gw_Officers_9" to="gw_Officers_10"/>
	<edge from="gw_Officers_41" to="gw_Officers_42"/>
	<edge from="gw_Officers_2" to="gw_Officers_3"/>
	<edge from="gw_Officers_14" to="gw_Officers_15"/>
	<edge from="gw_Officers_50" to="gw_Officers_51"/>
	<edge from="gw_Officers_23" to="gw_Officers_24"/>
	<edge from="gw_Officers_19" to="gw_Officers_20"/>
	<edge from="gw_Officers_11" to="gw_Officers_12"/>
	<edge from="gw_Officers_30" to="gw_Officers_39"/>
	<edge from="gw_Officers_17" to="gw_Officers_18"/>
	<edge from="gw_Officers_33" to="gw_Officers_34"/>
	<edge from="gw_Officers_43" to="gw_Officers_44"/>
	<edge from="gw_Officers_48" to="gw_Officers_49"/>
	<edge from="gw_Officers_26" to="gw_Officers_27"/>
	<edge from="gw_Officers_38" to="gw_Officers_39"/>
	<edge from="gw_Officers_59" to="gw_Officers_61"/>
	<edge from="gw_Officers_21" to="gw_Officers_22"/>
	<edge from="gw_Officers_13" to="gw_Officers_14"/>
	<edge from="gw_Officers_45" to="gw_Officers_46"/>
	<edge from="gw_Officers_53" to="gw_Officers_54"/>
	<edge from="gw_Officers_11" to="gw_Officers_29"/>
	<edge from="gw_Officers_24" to="gw_Officers_25"/>
	<edge from="gw_Officers_57" to="gw_Officers_58"/>
	<edge from="gw_Officers_7" to="gw_Officers_8"/>
</graph>
</gxl>