<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_order_min">
	<attr name="x_mean">
		<float>93.9</float>
	</attr>
	<attr name="y_mean">
		<float>28.65</float>
	</attr>
	<attr name="x_std">
		<float>53.457833850615394</float>
	</attr>
	<attr name="y_std">
		<float>8.011086068692558</float>
	</attr>
	<attr name="x_max">
		<float>196</float>
	</attr>
	<attr name="y_max">
		<float>40</float>
	</attr>
	<node id="gw_order_min_0">
		<attr name="x">
			<float>-1.0456839713372803</float>
		</attr>
		<attr name="y">
			<float>0.9174785961573811</float>
		</attr>
	</node>
	<node id="gw_order_min_1">
		<attr name="x">
			<float>-0.8212079846459144</float>
		</attr>
		<attr name="y">
			<float>1.291959655813455</float>
		</attr>
	</node>
	<node id="gw_order_min_2">
		<attr name="x">
			<float>-0.6341446624031093</float>
		</attr>
		<attr name="y">
			<float>0.6678245563866653</float>
		</attr>
	</node>
	<node id="gw_order_min_3">
		<attr name="x">
			<float>-0.8586206490944753</float>
		</attr>
		<attr name="y">
			<float>0.7926515762720232</float>
		</attr>
	</node>
	<node id="gw_order_min_4">
		<attr name="x">
			<float>-0.8025016524216338</float>
		</attr>
		<attr name="y">
			<float>-0.45561862258155633</float>
		</attr>
	</node>
	<node id="gw_order_min_5">
		<attr name="x">
			<float>-0.9147396457673168</float>
		</attr>
		<attr name="y">
			<float>-0.5804456424669143</float>
		</attr>
	</node>
	<node id="gw_order_min_6">
		<attr name="x">
			<float>-1.1205093002344024</float>
		</attr>
		<attr name="y">
			<float>-0.3307916026961984</float>
		</attr>
	</node>
	<node id="gw_order_min_7">
		<attr name="x">
			<float>-1.4385169480471711</float>
		</attr>
		<attr name="y">
			<float>-0.7052726623522723</float>
		</attr>
	</node>
	<node id="gw_order_min_8">
		<attr name="x">
			<float>-1.7565245958599396</float>
		</attr>
		<attr name="y">
			<float>0.9174785961573811</float>
		</attr>
	</node>
	<node id="gw_order_min_9">
		<attr name="x">
			<float>-1.550754941392854</float>
		</attr>
		<attr name="y">
			<float>1.416786675698813</float>
		</attr>
	</node>
	<node id="gw_order_min_10">
		<attr name="x">
			<float>-1.3075726224772075</float>
		</attr>
		<attr name="y">
			<float>-0.08113756292548249</float>
		</attr>
	</node>
	<node id="gw_order_min_11">
		<attr name="x">
			<float>-1.550754941392854</float>
		</attr>
		<attr name="y">
			<float>0.6678245563866653</float>
		</attr>
	</node>
	<node id="gw_order_min_12">
		<attr name="x">
			<float>-1.363691619150049</float>
		</attr>
		<attr name="y">
			<float>-0.3307916026961984</float>
		</attr>
	</node>
	<node id="gw_order_min_13">
		<attr name="x">
			<float>0.4508226066051601</float>
		</attr>
		<attr name="y">
			<float>0.5429975365013072</float>
		</attr>
	</node>
	<node id="gw_order_min_14">
		<attr name="x">
			<float>0.7688302544179287</float>
		</attr>
		<attr name="y">
			<float>1.042305616042739</float>
		</attr>
	</node>
	<node id="gw_order_min_15">
		<attr name="x">
			<float>1.1242505666792584</float>
		</attr>
		<attr name="y">
			<float>0.04368945695987546</float>
		</attr>
	</node>
	<node id="gw_order_min_16">
		<attr name="x">
			<float>1.2551948922492218</float>
		</attr>
		<attr name="y">
			<float>0.9174785961573811</float>
		</attr>
	</node>
	<node id="gw_order_min_17">
		<attr name="x">
			<float>1.816384858977637</float>
		</attr>
		<attr name="y">
			<float>0.04368945695987546</float>
		</attr>
	</node>
	<node id="gw_order_min_18">
		<attr name="x">
			<float>1.9099165200990396</float>
		</attr>
		<attr name="y">
			<float>-0.7052726623522723</float>
		</attr>
	</node>
	<node id="gw_order_min_19">
		<attr name="x">
			<float>1.367432885594905</float>
		</attr>
		<attr name="y">
			<float>0.41817051661594934</float>
		</attr>
	</node>
	<node id="gw_order_min_20">
		<attr name="x">
			<float>1.3487265533706243</float>
		</attr>
		<attr name="y">
			<float>-0.5804456424669143</float>
		</attr>
	</node>
	<node id="gw_order_min_21">
		<attr name="x">
			<float>1.2364885600249413</float>
		</attr>
		<attr name="y">
			<float>-0.8300996822376302</float>
		</attr>
	</node>
	<node id="gw_order_min_22">
		<attr name="x">
			<float>1.0120125733335752</float>
		</attr>
		<attr name="y">
			<float>0.1685164768452334</float>
		</attr>
	</node>
	<node id="gw_order_min_23">
		<attr name="x">
			<float>0.6565922610722457</float>
		</attr>
		<attr name="y">
			<float>0.6678245563866653</float>
		</attr>
	</node>
	<node id="gw_order_min_24">
		<attr name="x">
			<float>0.7127112577450871</float>
		</attr>
		<attr name="y">
			<float>-0.45561862258155633</float>
		</attr>
	</node>
	<node id="gw_order_min_25">
		<attr name="x">
			<float>0.8810682477636117</float>
		</attr>
		<attr name="y">
			<float>-0.5804456424669143</float>
		</attr>
	</node>
	<node id="gw_order_min_26">
		<attr name="x">
			<float>0.6940049255208067</float>
		</attr>
		<attr name="y">
			<float>-0.9549267021229881</float>
		</attr>
	</node>
	<node id="gw_order_min_27">
		<attr name="x">
			<float>0.8436555833150507</float>
		</attr>
		<attr name="y">
			<float>-3.3266400799447893</float>
		</attr>
	</node>
	<node id="gw_order_min_28">
		<attr name="x">
			<float>0.6191795966236846</float>
		</attr>
		<attr name="y">
			<float>-3.3266400799447893</float>
		</attr>
	</node>
	<node id="gw_order_min_29">
		<attr name="x">
			<float>0.039283297670988954</float>
		</attr>
		<attr name="y">
			<float>-0.45561862258155633</float>
		</attr>
	</node>
	<node id="gw_order_min_30">
		<attr name="x">
			<float>-0.1664863567960966</float>
		</attr>
		<attr name="y">
			<float>-0.7052726623522723</float>
		</attr>
	</node>
	<node id="gw_order_min_31">
		<attr name="x">
			<float>-0.5406130012817068</float>
		</attr>
		<attr name="y">
			<float>0.41817051661594934</float>
		</attr>
	</node>
	<node id="gw_order_min_32">
		<attr name="x">
			<float>-0.4283750079360237</float>
		</attr>
		<attr name="y">
			<float>1.042305616042739</float>
		</attr>
	</node>
	<node id="gw_order_min_33">
		<attr name="x">
			<float>-0.09166102789897458</float>
		</attr>
		<attr name="y">
			<float>0.5429975365013072</float>
		</attr>
	</node>
	<node id="gw_order_min_34">
		<attr name="x">
			<float>0.188933955465233</float>
		</attr>
		<attr name="y">
			<float>0.9174785961573811</float>
		</attr>
	</node>
	<node id="gw_order_min_35">
		<attr name="x">
			<float>0.1328149587923915</float>
		</attr>
		<attr name="y">
			<float>0.41817051661594934</float>
		</attr>
	</node>
	<node id="gw_order_min_36">
		<attr name="x">
			<float>-0.054248363450413575</float>
		</attr>
		<attr name="y">
			<float>-0.08113756292548249</float>
		</attr>
	</node>
	<node id="gw_order_min_37">
		<attr name="x">
			<float>-0.1664863567960966</float>
		</attr>
		<attr name="y">
			<float>0.5429975365013072</float>
		</attr>
	</node>
	<node id="gw_order_min_38">
		<attr name="x">
			<float>-0.29743068236606013</float>
		</attr>
		<attr name="y">
			<float>0.41817051661594934</float>
		</attr>
	</node>
	<node id="gw_order_min_39">
		<attr name="x">
			<float>-0.1477800245718161</float>
		</attr>
		<attr name="y">
			<float>-0.3307916026961984</float>
		</attr>
	</node>
	<edge from="gw_order_min_6" to="gw_order_min_9"/>
	<edge from="gw_order_min_10" to="gw_order_min_11"/>
	<edge from="gw_order_min_22" to="gw_order_min_23"/>
	<edge from="gw_order_min_28" to="gw_order_min_29"/>
	<edge from="gw_order_min_36" to="gw_order_min_37"/>
	<edge from="gw_order_min_13" to="gw_order_min_26"/>
	<edge from="gw_order_min_8" to="gw_order_min_9"/>
	<edge from="gw_order_min_15" to="gw_order_min_16"/>
	<edge from="gw_order_min_18" to="gw_order_min_19"/>
	<edge from="gw_order_min_34" to="gw_order_min_35"/>
	<edge from="gw_order_min_30" to="gw_order_min_31"/>
	<edge from="gw_order_min_31" to="gw_order_min_32"/>
	<edge from="gw_order_min_1" to="gw_order_min_2"/>
	<edge from="gw_order_min_16" to="gw_order_min_17"/>
	<edge from="gw_order_min_32" to="gw_order_min_33"/>
	<edge from="gw_order_min_6" to="gw_order_min_7"/>
	<edge from="gw_order_min_20" to="gw_order_min_21"/>
	<edge from="gw_order_min_10" to="gw_order_min_12"/>
	<edge from="gw_order_min_25" to="gw_order_min_26"/>
	<edge from="gw_order_min_3" to="gw_order_min_4"/>
	<edge from="gw_order_min_27" to="gw_order_min_28"/>
	<edge from="gw_order_min_36" to="gw_order_min_39"/>
	<edge from="gw_order_min_4" to="gw_order_min_5"/>
	<edge from="gw_order_min_29" to="gw_order_min_30"/>
	<edge from="gw_order_min_37" to="gw_order_min_38"/>
	<edge from="gw_order_min_0" to="gw_order_min_5"/>
	<edge from="gw_order_min_2" to="gw_order_min_3"/>
	<edge from="gw_order_min_14" to="gw_order_min_15"/>
	<edge from="gw_order_min_23" to="gw_order_min_24"/>
	<edge from="gw_order_min_11" to="gw_order_min_12"/>
	<edge from="gw_order_min_19" to="gw_order_min_20"/>
	<edge from="gw_order_min_27" to="gw_order_min_35"/>
	<edge from="gw_order_min_0" to="gw_order_min_1"/>
	<edge from="gw_order_min_17" to="gw_order_min_18"/>
	<edge from="gw_order_min_33" to="gw_order_min_34"/>
	<edge from="gw_order_min_38" to="gw_order_min_39"/>
	<edge from="gw_order_min_13" to="gw_order_min_14"/>
	<edge from="gw_order_min_21" to="gw_order_min_22"/>
	<edge from="gw_order_min_24" to="gw_order_min_25"/>
	<edge from="gw_order_min_7" to="gw_order_min_8"/>
</graph>
</gxl>