<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_ordered">
	<attr name="x_mean">
		<float>123.1774193548387</float>
	</attr>
	<attr name="y_mean">
		<float>24.5</float>
	</attr>
	<attr name="x_std">
		<float>74.86558367599041</float>
	</attr>
	<attr name="y_std">
		<float>8.706226915074875</float>
	</attr>
	<attr name="x_max">
		<float>264</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="gw_ordered_0">
		<attr name="x">
			<float>-1.6453143528264782</float>
		</attr>
		<attr name="y">
			<float>0.40201111619773344</float>
		</attr>
	</node>
	<node id="gw_ordered_1">
		<attr name="x">
			<float>-1.6453143528264782</float>
		</attr>
		<attr name="y">
			<float>1.091173029679562</float>
		</attr>
	</node>
	<node id="gw_ordered_2">
		<attr name="x">
			<float>-1.5651707179893104</float>
		</attr>
		<attr name="y">
			<float>1.5506143053341146</float>
		</attr>
	</node>
	<node id="gw_ordered_3">
		<attr name="x">
			<float>-1.1911670887491943</float>
		</attr>
		<attr name="y">
			<float>0.05743015945681906</float>
		</attr>
	</node>
	<node id="gw_ordered_4">
		<attr name="x">
			<float>-1.0976661814391653</float>
		</attr>
		<attr name="y">
			<float>0.1722904783704572</float>
		</attr>
	</node>
	<node id="gw_ordered_5">
		<attr name="x">
			<float>-1.0976661814391653</float>
		</attr>
		<attr name="y">
			<float>1.3208936675068383</float>
		</attr>
	</node>
	<node id="gw_ordered_6">
		<attr name="x">
			<float>-0.8171634595090783</float>
		</attr>
		<attr name="y">
			<float>0.7465920729386478</float>
		</attr>
	</node>
	<node id="gw_ordered_7">
		<attr name="x">
			<float>-1.0175225466019977</float>
		</attr>
		<attr name="y">
			<float>0.9763127107659241</float>
		</attr>
	</node>
	<node id="gw_ordered_8">
		<attr name="x">
			<float>-0.9774507291834138</float>
		</attr>
		<attr name="y">
			<float>-0.1722904783704572</float>
		</attr>
	</node>
	<node id="gw_ordered_9">
		<attr name="x">
			<float>-1.0976661814391653</float>
		</attr>
		<attr name="y">
			<float>-0.2871507972840953</float>
		</attr>
	</node>
	<node id="gw_ordered_10">
		<attr name="x">
			<float>-1.2579534511135009</float>
		</attr>
		<attr name="y">
			<float>-1.7803349431613908</float>
		</attr>
	</node>
	<node id="gw_ordered_11">
		<attr name="x">
			<float>-1.3781689033692524</float>
		</attr>
		<attr name="y">
			<float>-1.6654746242477527</float>
		</attr>
	</node>
	<node id="gw_ordered_12">
		<attr name="x">
			<float>-1.2445961786406394</float>
		</attr>
		<attr name="y">
			<float>-1.4357539864204765</float>
		</attr>
	</node>
	<node id="gw_ordered_13">
		<attr name="x">
			<float>-1.217881633694917</float>
		</attr>
		<attr name="y">
			<float>-0.40201111619773344</float>
		</attr>
	</node>
	<node id="gw_ordered_14">
		<attr name="x">
			<float>-1.5117416280978653</float>
		</attr>
		<attr name="y">
			<float>1.091173029679562</float>
		</attr>
	</node>
	<node id="gw_ordered_15">
		<attr name="x">
			<float>-1.498384355625004</float>
		</attr>
		<attr name="y">
			<float>0.05743015945681906</float>
		</attr>
	</node>
	<node id="gw_ordered_16">
		<attr name="x">
			<float>-0.7637343696176332</float>
		</attr>
		<attr name="y">
			<float>0.861452391852286</float>
		</attr>
	</node>
	<node id="gw_ordered_17">
		<attr name="x">
			<float>-0.6969480072533267</float>
		</attr>
		<attr name="y">
			<float>1.3208936675068383</float>
		</attr>
	</node>
	<node id="gw_ordered_18">
		<attr name="x">
			<float>-0.4832316476875462</float>
		</attr>
		<attr name="y">
			<float>0.7465920729386478</float>
		</attr>
	</node>
	<node id="gw_ordered_19">
		<attr name="x">
			<float>-0.336301650486072</float>
		</attr>
		<attr name="y">
			<float>1.2060333485932002</float>
		</attr>
	</node>
	<node id="gw_ordered_20">
		<attr name="x">
			<float>0.0644165236997666</float>
		</attr>
		<attr name="y">
			<float>0.9763127107659241</float>
		</attr>
	</node>
	<node id="gw_ordered_21">
		<attr name="x">
			<float>0.31820470068413104</float>
		</attr>
		<attr name="y">
			<float>-0.05743015945681906</float>
		</attr>
	</node>
	<node id="gw_ordered_22">
		<attr name="x">
			<float>0.3983483355212988</float>
		</attr>
		<attr name="y">
			<float>1.6654746242477527</float>
		</attr>
	</node>
	<node id="gw_ordered_23">
		<attr name="x">
			<float>0.5185637877770504</float>
		</attr>
		<attr name="y">
			<float>0.861452391852286</float>
		</attr>
	</node>
	<node id="gw_ordered_24">
		<attr name="x">
			<float>1.0795692316372245</float>
		</attr>
		<attr name="y">
			<float>0.40201111619773344</float>
		</attr>
	</node>
	<node id="gw_ordered_25">
		<attr name="x">
			<float>1.1463555940015309</float>
		</attr>
		<attr name="y">
			<float>0.861452391852286</float>
		</attr>
	</node>
	<node id="gw_ordered_26">
		<attr name="x">
			<float>1.3467146810944501</float>
		</attr>
		<attr name="y">
			<float>0.6317317540250097</float>
		</attr>
	</node>
	<node id="gw_ordered_27">
		<attr name="x">
			<float>1.5337164957145082</float>
		</attr>
		<attr name="y">
			<float>1.091173029679562</float>
		</attr>
	</node>
	<node id="gw_ordered_28">
		<attr name="x">
			<float>1.8810055800089014</float>
		</attr>
		<attr name="y">
			<float>-0.40201111619773344</float>
		</attr>
	</node>
	<node id="gw_ordered_29">
		<attr name="x">
			<float>1.4669301333502018</float>
		</attr>
		<attr name="y">
			<float>0.5168714351113716</float>
		</attr>
	</node>
	<node id="gw_ordered_30">
		<attr name="x">
			<float>1.8409337625903175</float>
		</attr>
		<attr name="y">
			<float>-2.3546365377295815</float>
		</attr>
	</node>
	<node id="gw_ordered_31">
		<attr name="x">
			<float>1.76079012775315</float>
		</attr>
		<attr name="y">
			<float>-2.814077813384134</float>
		</attr>
	</node>
	<node id="gw_ordered_32">
		<attr name="x">
			<float>1.426858315931618</float>
		</attr>
		<attr name="y">
			<float>-0.40201111619773344</float>
		</attr>
	</node>
	<node id="gw_ordered_33">
		<attr name="x">
			<float>1.2398565013115599</float>
		</attr>
		<attr name="y">
			<float>-0.6317317540250097</float>
		</attr>
	</node>
	<node id="gw_ordered_34">
		<attr name="x">
			<float>0.9994255968000567</float>
		</attr>
		<attr name="y">
			<float>0.40201111619773344</float>
		</attr>
	</node>
	<node id="gw_ordered_35">
		<attr name="x">
			<float>0.8658528720714438</float>
		</attr>
		<attr name="y">
			<float>0.40201111619773344</float>
		</attr>
	</node>
	<node id="gw_ordered_36">
		<attr name="x">
			<float>0.9326392344357503</float>
		</attr>
		<attr name="y">
			<float>-0.6317317540250097</float>
		</attr>
	</node>
	<node id="gw_ordered_37">
		<attr name="x">
			<float>0.8124237821799987</float>
		</attr>
		<attr name="y">
			<float>-0.861452391852286</float>
		</attr>
	</node>
	<node id="gw_ordered_38">
		<attr name="x">
			<float>0.6654937849785245</float>
		</attr>
		<attr name="y">
			<float>0.2871507972840953</float>
		</attr>
	</node>
	<node id="gw_ordered_39">
		<attr name="x">
			<float>0.4651346978856052</float>
		</attr>
		<attr name="y">
			<float>0.6317317540250097</float>
		</attr>
	</node>
	<node id="gw_ordered_40">
		<attr name="x">
			<float>0.4784919703584665</float>
		</attr>
		<attr name="y">
			<float>-0.5168714351113716</float>
		</attr>
	</node>
	<node id="gw_ordered_41">
		<attr name="x">
			<float>0.3849910630484375</float>
		</attr>
		<attr name="y">
			<float>-0.9763127107659241</float>
		</attr>
	</node>
	<node id="gw_ordered_42">
		<attr name="x">
			<float>0.23806106584696332</float>
		</attr>
		<attr name="y">
			<float>0.2871507972840953</float>
		</attr>
	</node>
	<node id="gw_ordered_43">
		<attr name="x">
			<float>0.10448834111835045</float>
		</attr>
		<attr name="y">
			<float>0.5168714351113716</float>
		</attr>
	</node>
	<node id="gw_ordered_44">
		<attr name="x">
			<float>0.13120288606407304</float>
		</attr>
		<attr name="y">
			<float>-0.40201111619773344</float>
		</attr>
	</node>
	<node id="gw_ordered_45">
		<attr name="x">
			<float>0.05105925122690531</float>
		</attr>
		<attr name="y">
			<float>-0.7465920729386478</float>
		</attr>
	</node>
	<node id="gw_ordered_46">
		<attr name="x">
			<float>-0.08251347350170755</float>
		</attr>
		<attr name="y">
			<float>-0.40201111619773344</float>
		</attr>
	</node>
	<node id="gw_ordered_47">
		<attr name="x">
			<float>-0.16265710833887528</float>
		</attr>
		<attr name="y">
			<float>0.6317317540250097</float>
		</attr>
	</node>
	<node id="gw_ordered_48">
		<attr name="x">
			<float>-0.32294437801321074</float>
		</attr>
		<attr name="y">
			<float>0.861452391852286</float>
		</attr>
	</node>
	<node id="gw_ordered_49">
		<attr name="x">
			<float>-0.242800743176043</float>
		</attr>
		<attr name="y">
			<float>-0.5168714351113716</float>
		</attr>
	</node>
	<node id="gw_ordered_50">
		<attr name="x">
			<float>0.05105925122690531</float>
		</attr>
		<attr name="y">
			<float>-2.2397762188159436</float>
		</attr>
	</node>
	<node id="gw_ordered_51">
		<attr name="x">
			<float>-0.015727111137401127</float>
		</attr>
		<attr name="y">
			<float>-2.814077813384134</float>
		</attr>
	</node>
	<node id="gw_ordered_52">
		<attr name="x">
			<float>-0.40308801285037843</float>
		</attr>
		<attr name="y">
			<float>-0.1722904783704572</float>
		</attr>
	</node>
	<node id="gw_ordered_53">
		<attr name="x">
			<float>-0.616804372416159</float>
		</attr>
		<attr name="y">
			<float>-0.2871507972840953</float>
		</attr>
	</node>
	<node id="gw_ordered_54">
		<attr name="x">
			<float>-0.6301616448890204</float>
		</attr>
		<attr name="y">
			<float>0.5168714351113716</float>
		</attr>
	</node>
	<node id="gw_ordered_55">
		<attr name="x">
			<float>-0.5633752825247139</float>
		</attr>
		<attr name="y">
			<float>0.05743015945681906</float>
		</attr>
	</node>
	<node id="gw_ordered_56">
		<attr name="x">
			<float>-0.4832316476875462</float>
		</attr>
		<attr name="y">
			<float>0.2871507972840953</float>
		</attr>
	</node>
	<node id="gw_ordered_57">
		<attr name="x">
			<float>1.3467146810944501</float>
		</attr>
		<attr name="y">
			<float>0.05743015945681906</float>
		</attr>
	</node>
	<node id="gw_ordered_58">
		<attr name="x">
			<float>1.2131419563658372</float>
		</attr>
		<attr name="y">
			<float>0.2871507972840953</float>
		</attr>
	</node>
	<node id="gw_ordered_59">
		<attr name="x">
			<float>1.293285591203005</float>
		</attr>
		<attr name="y">
			<float>-0.2871507972840953</float>
		</attr>
	</node>
	<node id="gw_ordered_60">
		<attr name="x">
			<float>-0.029084383610262412</float>
		</attr>
		<attr name="y">
			<float>-0.1722904783704572</float>
		</attr>
	</node>
	<node id="gw_ordered_61">
		<attr name="x">
			<float>0.037701978754044026</float>
		</attr>
		<attr name="y">
			<float>-0.40201111619773344</float>
		</attr>
	</node>
	<edge from="gw_ordered_10" to="gw_ordered_11"/>
	<edge from="gw_ordered_22" to="gw_ordered_23"/>
	<edge from="gw_ordered_42" to="gw_ordered_43"/>
	<edge from="gw_ordered_54" to="gw_ordered_55"/>
	<edge from="gw_ordered_5" to="gw_ordered_6"/>
	<edge from="gw_ordered_28" to="gw_ordered_29"/>
	<edge from="gw_ordered_36" to="gw_ordered_37"/>
	<edge from="gw_ordered_8" to="gw_ordered_9"/>
	<edge from="gw_ordered_40" to="gw_ordered_41"/>
	<edge from="gw_ordered_34" to="gw_ordered_35"/>
	<edge from="gw_ordered_46" to="gw_ordered_47"/>
	<edge from="gw_ordered_18" to="gw_ordered_19"/>
	<edge from="gw_ordered_30" to="gw_ordered_31"/>
	<edge from="gw_ordered_31" to="gw_ordered_32"/>
	<edge from="gw_ordered_1" to="gw_ordered_2"/>
	<edge from="gw_ordered_32" to="gw_ordered_33"/>
	<edge from="gw_ordered_16" to="gw_ordered_17"/>
	<edge from="gw_ordered_49" to="gw_ordered_50"/>
	<edge from="gw_ordered_6" to="gw_ordered_7"/>
	<edge from="gw_ordered_58" to="gw_ordered_59"/>
	<edge from="gw_ordered_12" to="gw_ordered_13"/>
	<edge from="gw_ordered_44" to="gw_ordered_45"/>
	<edge from="gw_ordered_52" to="gw_ordered_53"/>
	<edge from="gw_ordered_20" to="gw_ordered_21"/>
	<edge from="gw_ordered_25" to="gw_ordered_26"/>
	<edge from="gw_ordered_0" to="gw_ordered_11"/>
	<edge from="gw_ordered_47" to="gw_ordered_48"/>
	<edge from="gw_ordered_27" to="gw_ordered_28"/>
	<edge from="gw_ordered_35" to="gw_ordered_36"/>
	<edge from="gw_ordered_39" to="gw_ordered_40"/>
	<edge from="gw_ordered_54" to="gw_ordered_56"/>
	<edge from="gw_ordered_4" to="gw_ordered_5"/>
	<edge from="gw_ordered_29" to="gw_ordered_30"/>
	<edge from="gw_ordered_37" to="gw_ordered_38"/>
	<edge from="gw_ordered_60" to="gw_ordered_61"/>
	<edge from="gw_ordered_55" to="gw_ordered_56"/>
	<edge from="gw_ordered_9" to="gw_ordered_10"/>
	<edge from="gw_ordered_41" to="gw_ordered_42"/>
	<edge from="gw_ordered_57" to="gw_ordered_59"/>
	<edge from="gw_ordered_2" to="gw_ordered_3"/>
	<edge from="gw_ordered_14" to="gw_ordered_15"/>
	<edge from="gw_ordered_50" to="gw_ordered_51"/>
	<edge from="gw_ordered_19" to="gw_ordered_20"/>
	<edge from="gw_ordered_43" to="gw_ordered_44"/>
	<edge from="gw_ordered_51" to="gw_ordered_52"/>
	<edge from="gw_ordered_23" to="gw_ordered_24"/>
	<edge from="gw_ordered_0" to="gw_ordered_1"/>
	<edge from="gw_ordered_7" to="gw_ordered_8"/>
	<edge from="gw_ordered_12" to="gw_ordered_15"/>
	<edge from="gw_ordered_17" to="gw_ordered_18"/>
	<edge from="gw_ordered_26" to="gw_ordered_27"/>
	<edge from="gw_ordered_38" to="gw_ordered_39"/>
	<edge from="gw_ordered_48" to="gw_ordered_49"/>
	<edge from="gw_ordered_33" to="gw_ordered_34"/>
	<edge from="gw_ordered_13" to="gw_ordered_14"/>
	<edge from="gw_ordered_21" to="gw_ordered_22"/>
	<edge from="gw_ordered_45" to="gw_ordered_46"/>
	<edge from="gw_ordered_24" to="gw_ordered_25"/>
	<edge from="gw_ordered_57" to="gw_ordered_58"/>
	<edge from="gw_ordered_16" to="gw_ordered_53"/>
	<edge from="gw_ordered_3" to="gw_ordered_4"/>
</graph>
</gxl>