<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Robert">
	<attr name="x_mean">
		<float>137.5</float>
	</attr>
	<attr name="y_mean">
		<float>48.075</float>
	</attr>
	<attr name="x_std">
		<float>75.70237776979003</float>
	</attr>
	<attr name="y_std">
		<float>21.470197367513883</float>
	</attr>
	<attr name="x_max">
		<float>288</float>
	</attr>
	<attr name="y_max">
		<float>75</float>
	</attr>
	<node id="gw_Robert_0">
		<attr name="x">
			<float>1.0237459150315795</float>
		</attr>
		<attr name="y">
			<float>0.8814544028661342</float>
		</attr>
	</node>
	<node id="gw_Robert_1">
		<attr name="x">
			<float>0.6274571737290326</float>
		</attr>
		<attr name="y">
			<float>0.6485734509860459</float>
		</attr>
	</node>
	<node id="gw_Robert_2">
		<attr name="x">
			<float>0.5878282995987779</float>
		</attr>
		<attr name="y">
			<float>0.7417258317380813</float>
		</attr>
	</node>
	<node id="gw_Robert_3">
		<attr name="x">
			<float>1.8031137729265885</float>
		</attr>
		<attr name="y">
			<float>0.1828115472258692</float>
		</attr>
	</node>
	<node id="gw_Robert_4">
		<attr name="x">
			<float>1.5653405281450603</float>
		</attr>
		<attr name="y">
			<float>0.6951496413620636</float>
		</attr>
	</node>
	<node id="gw_Robert_5">
		<attr name="x">
			<float>-0.29721655597691016</float>
		</attr>
		<attr name="y">
			<float>0.13623535684985155</float>
		</attr>
	</node>
	<node id="gw_Robert_6">
		<attr name="x">
			<float>-0.49536092662818365</float>
		</attr>
		<attr name="y">
			<float>0.08965916647383387</float>
		</attr>
	</node>
	<node id="gw_Robert_7">
		<attr name="x">
			<float>-0.6802956725693722</float>
		</attr>
		<attr name="y">
			<float>0.6019972606100282</float>
		</attr>
	</node>
	<node id="gw_Robert_8">
		<attr name="x">
			<float>-0.706714921989542</float>
		</attr>
		<attr name="y">
			<float>1.0211829739941873</float>
		</attr>
	</node>
	<node id="gw_Robert_9">
		<attr name="x">
			<float>-0.5349898007584383</float>
		</attr>
		<attr name="y">
			<float>1.1609115451222403</float>
		</attr>
	</node>
	<node id="gw_Robert_10">
		<attr name="x">
			<float>-0.41610317836767424</float>
		</attr>
		<attr name="y">
			<float>0.22938773760188688</float>
		</attr>
	</node>
	<node id="gw_Robert_11">
		<attr name="x">
			<float>-0.46894167720801383</float>
		</attr>
		<attr name="y">
			<float>0.8348782124901166</float>
		</attr>
	</node>
	<node id="gw_Robert_12">
		<attr name="x">
			<float>-0.5878282995987779</float>
		</attr>
		<attr name="y">
			<float>1.0211829739941873</float>
		</attr>
	</node>
	<node id="gw_Robert_13">
		<attr name="x">
			<float>-0.5878282995987779</float>
		</attr>
		<attr name="y">
			<float>0.7417258317380813</float>
		</attr>
	</node>
	<node id="gw_Robert_14">
		<attr name="x">
			<float>0.7991822949601363</float>
		</attr>
		<attr name="y">
			<float>-0.0966455950302368</float>
		</attr>
	</node>
	<node id="gw_Robert_15">
		<attr name="x">
			<float>0.7199245466996269</float>
		</attr>
		<attr name="y">
			<float>0.22938773760188688</float>
		</attr>
	</node>
	<node id="gw_Robert_16">
		<attr name="x">
			<float>0.7991822949601363</float>
		</attr>
		<attr name="y">
			<float>0.27596392797790453</float>
		</attr>
	</node>
	<node id="gw_Robert_17">
		<attr name="x">
			<float>0.7331341714097118</float>
		</attr>
		<attr name="y">
			<float>0.9746067836181695</float>
		</attr>
	</node>
	<node id="gw_Robert_18">
		<attr name="x">
			<float>0.7991822949601363</float>
		</attr>
		<attr name="y">
			<float>1.1609115451222403</float>
		</attr>
	</node>
	<node id="gw_Robert_19">
		<attr name="x">
			<float>0.9444881667710702</float>
		</attr>
		<attr name="y">
			<float>1.067759164370205</float>
		</attr>
	</node>
	<node id="gw_Robert_20">
		<attr name="x">
			<float>0.838811169090391</float>
		</attr>
		<attr name="y">
			<float>0.9746067836181695</float>
		</attr>
	</node>
	<node id="gw_Robert_21">
		<attr name="x">
			<float>0.9048592926408154</float>
		</attr>
		<attr name="y">
			<float>0.3225401183539222</float>
		</attr>
	</node>
	<node id="gw_Robert_22">
		<attr name="x">
			<float>0.8784400432206456</float>
		</attr>
		<attr name="y">
			<float>-0.0034932142782014577</float>
		</attr>
	</node>
	<node id="gw_Robert_23">
		<attr name="x">
			<float>0.5614090501786081</float>
		</attr>
		<attr name="y">
			<float>-0.0966455950302368</float>
		</attr>
	</node>
	<node id="gw_Robert_24">
		<attr name="x">
			<float>0.4557320524979289</float>
		</attr>
		<attr name="y">
			<float>-0.0966455950302368</float>
		</attr>
	</node>
	<node id="gw_Robert_25">
		<attr name="x">
			<float>0.2575876818466555</float>
		</attr>
		<attr name="y">
			<float>0.46226868948197525</float>
		</attr>
	</node>
	<node id="gw_Robert_26">
		<attr name="x">
			<float>0.2575876818466555</float>
		</attr>
		<attr name="y">
			<float>1.1609115451222403</float>
		</attr>
	</node>
	<node id="gw_Robert_27">
		<attr name="x">
			<float>0.37647430423741957</float>
		</attr>
		<attr name="y">
			<float>1.1609115451222403</float>
		</attr>
	</node>
	<node id="gw_Robert_28">
		<attr name="x">
			<float>0.32363580539708</float>
		</attr>
		<attr name="y">
			<float>0.9746067836181695</float>
		</attr>
	</node>
	<node id="gw_Robert_29">
		<attr name="x">
			<float>0.35005505481724974</float>
		</attr>
		<attr name="y">
			<float>0.6019972606100282</float>
		</attr>
	</node>
	<node id="gw_Robert_30">
		<attr name="x">
			<float>0.44252242778784406</float>
		</attr>
		<attr name="y">
			<float>0.22938773760188688</float>
		</attr>
	</node>
	<node id="gw_Robert_31">
		<attr name="x">
			<float>0.5614090501786081</float>
		</attr>
		<attr name="y">
			<float>0.27596392797790453</float>
		</attr>
	</node>
	<node id="gw_Robert_32">
		<attr name="x">
			<float>1.8295330223467583</float>
		</attr>
		<attr name="y">
			<float>-0.7021360699184664</float>
		</attr>
	</node>
	<node id="gw_Robert_33">
		<attr name="x">
			<float>1.988048518867777</float>
		</attr>
		<attr name="y">
			<float>-0.7952884506705018</float>
		</attr>
	</node>
	<node id="gw_Robert_34">
		<attr name="x">
			<float>-1.103003663292089</float>
		</attr>
		<attr name="y">
			<float>-0.9815932121745725</float>
		</attr>
	</node>
	<node id="gw_Robert_35">
		<attr name="x">
			<float>-1.1294229127122586</float>
		</attr>
		<attr name="y">
			<float>-0.8418646410465195</float>
		</attr>
	</node>
	<node id="gw_Robert_36">
		<attr name="x">
			<float>-1.1294229127122586</float>
		</attr>
		<attr name="y">
			<float>-1.447355115934749</float>
		</attr>
	</node>
	<node id="gw_Robert_37">
		<attr name="x">
			<float>-1.353986532783702</float>
		</attr>
		<attr name="y">
			<float>-0.8884408314225372</float>
		</attr>
	</node>
	<node id="gw_Robert_38">
		<attr name="x">
			<float>-1.4200346563341264</float>
		</attr>
		<attr name="y">
			<float>-0.28295035653430745</float>
		</attr>
	</node>
	<node id="gw_Robert_39">
		<attr name="x">
			<float>1.7502752740862488</float>
		</attr>
		<attr name="y">
			<float>-1.6336598774388198</float>
		</attr>
	</node>
	<node id="gw_Robert_40">
		<attr name="x">
			<float>1.6578079011156546</float>
		</attr>
		<attr name="y">
			<float>-1.5405074966867844</float>
		</attr>
	</node>
	<node id="gw_Robert_41">
		<attr name="x">
			<float>1.208680660972768</float>
		</attr>
		<attr name="y">
			<float>0.5088448798579929</float>
		</attr>
	</node>
	<node id="gw_Robert_42">
		<attr name="x">
			<float>1.2350999103929379</float>
		</attr>
		<attr name="y">
			<float>0.9280305932421519</float>
		</attr>
	</node>
	<node id="gw_Robert_43">
		<attr name="x">
			<float>1.3143576586534473</float>
		</attr>
		<attr name="y">
			<float>0.9746067836181695</float>
		</attr>
	</node>
	<node id="gw_Robert_44">
		<attr name="x">
			<float>1.3011480339433623</float>
		</attr>
		<attr name="y">
			<float>0.6951496413620636</float>
		</attr>
	</node>
	<node id="gw_Robert_45">
		<attr name="x">
			<float>1.7502752740862488</float>
		</attr>
		<attr name="y">
			<float>-1.354202735182714</float>
		</attr>
	</node>
	<node id="gw_Robert_46">
		<attr name="x">
			<float>-1.0633747891618341</float>
		</attr>
		<attr name="y">
			<float>-1.6336598774388198</float>
		</attr>
	</node>
	<node id="gw_Robert_47">
		<attr name="x">
			<float>0.6935052972794571</float>
		</attr>
		<attr name="y">
			<float>-1.9596932100709434</float>
		</attr>
	</node>
	<node id="gw_Robert_48">
		<attr name="x">
			<float>0.5085705513382686</float>
		</attr>
		<attr name="y">
			<float>-1.9131170196949259</float>
		</attr>
	</node>
	<node id="gw_Robert_49">
		<attr name="x">
			<float>-0.11228181003572163</float>
		</attr>
		<attr name="y">
			<float>-0.0966455950302368</float>
		</attr>
	</node>
	<node id="gw_Robert_50">
		<attr name="x">
			<float>-0.2311684324264857</float>
		</attr>
		<attr name="y">
			<float>1.0211829739941873</float>
		</attr>
	</node>
	<node id="gw_Robert_51">
		<attr name="x">
			<float>-0.09907218532563673</float>
		</attr>
		<attr name="y">
			<float>1.1143353547462227</float>
		</attr>
	</node>
	<node id="gw_Robert_52">
		<attr name="x">
			<float>0.13870105945589142</float>
		</attr>
		<attr name="y">
			<float>0.3225401183539222</float>
		</attr>
	</node>
	<node id="gw_Robert_53">
		<attr name="x">
			<float>0.07265293590546694</float>
		</attr>
		<attr name="y">
			<float>0.22938773760188688</float>
		</attr>
	</node>
	<node id="gw_Robert_54">
		<attr name="x">
			<float>-0.1254914347458065</float>
		</attr>
		<attr name="y">
			<float>0.8814544028661342</float>
		</attr>
	</node>
	<node id="gw_Robert_55">
		<attr name="x">
			<float>-0.019814437065127345</float>
		</attr>
		<attr name="y">
			<float>0.13623535684985155</float>
		</attr>
	</node>
	<node id="gw_Robert_56">
		<attr name="x">
			<float>0.46894167720801383</float>
		</attr>
		<attr name="y">
			<float>-1.5870836870628022</float>
		</attr>
	</node>
	<node id="gw_Robert_57">
		<attr name="x">
			<float>0.5878282995987779</float>
		</attr>
		<attr name="y">
			<float>-1.8199646389428905</float>
		</attr>
	</node>
	<node id="gw_Robert_58">
		<attr name="x">
			<float>0.6010379243088628</float>
		</attr>
		<attr name="y">
			<float>-1.5870836870628022</float>
		</attr>
	</node>
	<node id="gw_Robert_59">
		<attr name="x">
			<float>0.29721655597691016</float>
		</attr>
		<attr name="y">
			<float>-0.6555598795424488</float>
		</attr>
	</node>
	<node id="gw_Robert_60">
		<attr name="x">
			<float>0.6274571737290326</float>
		</attr>
		<attr name="y">
			<float>-1.354202735182714</float>
		</attr>
	</node>
	<node id="gw_Robert_61">
		<attr name="x">
			<float>-0.6142475490189477</float>
		</attr>
		<attr name="y">
			<float>-2.1925741619510317</float>
		</attr>
	</node>
	<node id="gw_Robert_62">
		<attr name="x">
			<float>-0.7991822949601363</float>
		</attr>
		<attr name="y">
			<float>-1.9596932100709434</float>
		</attr>
	</node>
	<node id="gw_Robert_63">
		<attr name="x">
			<float>-1.3804057822038718</float>
		</attr>
		<attr name="y">
			<float>0.5088448798579929</float>
		</attr>
	</node>
	<node id="gw_Robert_64">
		<attr name="x">
			<float>-1.6578079011156546</float>
		</attr>
		<attr name="y">
			<float>1.1143353547462227</float>
		</attr>
	</node>
	<node id="gw_Robert_65">
		<attr name="x">
			<float>-1.6842271505358244</float>
		</attr>
		<attr name="y">
			<float>0.6951496413620636</float>
		</attr>
	</node>
	<node id="gw_Robert_66">
		<attr name="x">
			<float>-1.7634848987963336</float>
		</attr>
		<attr name="y">
			<float>0.6019972606100282</float>
		</attr>
	</node>
	<node id="gw_Robert_67">
		<attr name="x">
			<float>-1.8163233976366733</float>
		</attr>
		<attr name="y">
			<float>1.067759164370205</float>
		</attr>
	</node>
	<node id="gw_Robert_68">
		<attr name="x">
			<float>-1.6842271505358244</float>
		</attr>
		<attr name="y">
			<float>1.2540639258742756</float>
		</attr>
	</node>
	<node id="gw_Robert_69">
		<attr name="x">
			<float>-1.4068250316240416</float>
		</attr>
		<attr name="y">
			<float>0.8348782124901166</float>
		</attr>
	</node>
	<node id="gw_Robert_70">
		<attr name="x">
			<float>-1.0105362903214945</float>
		</attr>
		<attr name="y">
			<float>-0.4226789276623605</float>
		</attr>
	</node>
	<node id="gw_Robert_71">
		<attr name="x">
			<float>-0.9973266656114097</float>
		</attr>
		<attr name="y">
			<float>-0.0966455950302368</float>
		</attr>
	</node>
	<node id="gw_Robert_72">
		<attr name="x">
			<float>-1.1690517868425134</float>
		</attr>
		<attr name="y">
			<float>0.8348782124901166</float>
		</attr>
	</node>
	<node id="gw_Robert_73">
		<attr name="x">
			<float>-1.0765844138719192</float>
		</attr>
		<attr name="y">
			<float>1.1609115451222403</float>
		</attr>
	</node>
	<node id="gw_Robert_74">
		<attr name="x">
			<float>-0.9180689173509003</float>
		</attr>
		<attr name="y">
			<float>0.04308297609781621</float>
		</attr>
	</node>
	<node id="gw_Robert_75">
		<attr name="x">
			<float>-0.9312785420609853</float>
		</attr>
		<attr name="y">
			<float>-0.5624074987904135</float>
		</attr>
	</node>
	<node id="gw_Robert_76">
		<attr name="x">
			<float>-0.6670860478592873</float>
		</attr>
		<attr name="y">
			<float>-1.4007789255587315</float>
		</attr>
	</node>
	<node id="gw_Robert_77">
		<attr name="x">
			<float>-0.7595534208298815</float>
		</attr>
		<attr name="y">
			<float>-1.773388448566873</float>
		</attr>
	</node>
	<node id="gw_Robert_78">
		<attr name="x">
			<float>-0.7463437961197966</float>
		</attr>
		<attr name="y">
			<float>-1.4007789255587315</float>
		</attr>
	</node>
	<node id="gw_Robert_79">
		<attr name="x">
			<float>-0.9973266656114097</float>
		</attr>
		<attr name="y">
			<float>-0.6089836891664312</float>
		</attr>
	</node>
	<edge from="gw_Robert_5" to="gw_Robert_9"/>
	<edge from="gw_Robert_10" to="gw_Robert_11"/>
	<edge from="gw_Robert_23" to="gw_Robert_31"/>
	<edge from="gw_Robert_42" to="gw_Robert_43"/>
	<edge from="gw_Robert_54" to="gw_Robert_55"/>
	<edge from="gw_Robert_5" to="gw_Robert_6"/>
	<edge from="gw_Robert_28" to="gw_Robert_29"/>
	<edge from="gw_Robert_36" to="gw_Robert_37"/>
	<edge from="gw_Robert_61" to="gw_Robert_62"/>
	<edge from="gw_Robert_74" to="gw_Robert_75"/>
	<edge from="gw_Robert_69" to="gw_Robert_70"/>
	<edge from="gw_Robert_8" to="gw_Robert_9"/>
	<edge from="gw_Robert_15" to="gw_Robert_16"/>
	<edge from="gw_Robert_40" to="gw_Robert_41"/>
	<edge from="gw_Robert_61" to="gw_Robert_76"/>
	<edge from="gw_Robert_18" to="gw_Robert_19"/>
	<edge from="gw_Robert_30" to="gw_Robert_31"/>
	<edge from="gw_Robert_34" to="gw_Robert_35"/>
	<edge from="gw_Robert_59" to="gw_Robert_60"/>
	<edge from="gw_Robert_72" to="gw_Robert_73"/>
	<edge from="gw_Robert_63" to="gw_Robert_64"/>
	<edge from="gw_Robert_14" to="gw_Robert_22"/>
	<edge from="gw_Robert_1" to="gw_Robert_2"/>
	<edge from="gw_Robert_16" to="gw_Robert_17"/>
	<edge from="gw_Robert_32" to="gw_Robert_33"/>
	<edge from="gw_Robert_49" to="gw_Robert_50"/>
	<edge from="gw_Robert_6" to="gw_Robert_7"/>
	<edge from="gw_Robert_36" to="gw_Robert_38"/>
	<edge from="gw_Robert_58" to="gw_Robert_59"/>
	<edge from="gw_Robert_65" to="gw_Robert_66"/>
	<edge from="gw_Robert_12" to="gw_Robert_13"/>
	<edge from="gw_Robert_20" to="gw_Robert_21"/>
	<edge from="gw_Robert_44" to="gw_Robert_45"/>
	<edge from="gw_Robert_39" to="gw_Robert_45"/>
	<edge from="gw_Robert_52" to="gw_Robert_53"/>
	<edge from="gw_Robert_70" to="gw_Robert_71"/>
	<edge from="gw_Robert_25" to="gw_Robert_26"/>
	<edge from="gw_Robert_47" to="gw_Robert_60"/>
	<edge from="gw_Robert_56" to="gw_Robert_57"/>
	<edge from="gw_Robert_3" to="gw_Robert_4"/>
	<edge from="gw_Robert_27" to="gw_Robert_28"/>
	<edge from="gw_Robert_39" to="gw_Robert_40"/>
	<edge from="gw_Robert_47" to="gw_Robert_48"/>
	<edge from="gw_Robert_0" to="gw_Robert_0"/>
	<edge from="gw_Robert_29" to="gw_Robert_30"/>
	<edge from="gw_Robert_37" to="gw_Robert_38"/>
	<edge from="gw_Robert_10" to="gw_Robert_13"/>
	<edge from="gw_Robert_68" to="gw_Robert_69"/>
	<edge from="gw_Robert_77" to="gw_Robert_79"/>
	<edge from="gw_Robert_41" to="gw_Robert_42"/>
	<edge from="gw_Robert_67" to="gw_Robert_68"/>
	<edge from="gw_Robert_73" to="gw_Robert_74"/>
	<edge from="gw_Robert_14" to="gw_Robert_15"/>
	<edge from="gw_Robert_50" to="gw_Robert_51"/>
	<edge from="gw_Robert_62" to="gw_Robert_63"/>
	<edge from="gw_Robert_66" to="gw_Robert_67"/>
	<edge from="gw_Robert_78" to="gw_Robert_79"/>
	<edge from="gw_Robert_11" to="gw_Robert_12"/>
	<edge from="gw_Robert_19" to="gw_Robert_20"/>
	<edge from="gw_Robert_23" to="gw_Robert_24"/>
	<edge from="gw_Robert_43" to="gw_Robert_44"/>
	<edge from="gw_Robert_17" to="gw_Robert_18"/>
	<edge from="gw_Robert_48" to="gw_Robert_49"/>
	<edge from="gw_Robert_51" to="gw_Robert_52"/>
	<edge from="gw_Robert_55" to="gw_Robert_56"/>
	<edge from="gw_Robert_26" to="gw_Robert_27"/>
	<edge from="gw_Robert_75" to="gw_Robert_76"/>
	<edge from="gw_Robert_64" to="gw_Robert_65"/>
	<edge from="gw_Robert_21" to="gw_Robert_22"/>
	<edge from="gw_Robert_53" to="gw_Robert_54"/>
	<edge from="gw_Robert_77" to="gw_Robert_78"/>
	<edge from="gw_Robert_24" to="gw_Robert_25"/>
	<edge from="gw_Robert_57" to="gw_Robert_58"/>
	<edge from="gw_Robert_46" to="gw_Robert_46"/>
	<edge from="gw_Robert_71" to="gw_Robert_72"/>
	<edge from="gw_Robert_7" to="gw_Robert_8"/>
</graph>
</gxl>