<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Regiment_pt">
	<attr name="x_mean">
		<float>133.77173913043478</float>
	</attr>
	<attr name="y_mean">
		<float>32.65217391304348</float>
	</attr>
	<attr name="x_std">
		<float>90.9853193199762</float>
	</attr>
	<attr name="y_std">
		<float>15.647221438720772</float>
	</attr>
	<attr name="x_max">
		<float>307</float>
	</attr>
	<attr name="y_max">
		<float>73</float>
	</attr>
	<node id="gw_Regiment_pt_0">
		<attr name="x">
			<float>-0.5909935749231248</float>
		</attr>
		<attr name="y">
			<float>0.6613203582170627</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_1">
		<attr name="x">
			<float>-0.7558553362722075</float>
		</attr>
		<attr name="y">
			<float>0.7891385787127975</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_2">
		<attr name="x">
			<float>1.7610342203237885</float>
		</attr>
		<attr name="y">
			<float>0.21395658648199092</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_3">
		<attr name="x">
			<float>1.794006572593605</float>
		</attr>
		<attr name="y">
			<float>0.5335021377213279</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_4">
		<attr name="x">
			<float>1.8489604930432992</float>
		</attr>
		<attr name="y">
			<float>0.4056839172255931</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_5">
		<attr name="x">
			<float>1.8269789248634216</float>
		</attr>
		<attr name="y">
			<float>0.15004747623412354</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_6">
		<attr name="x">
			<float>-0.6569382794627578</float>
		</attr>
		<attr name="y">
			<float>-0.10558896475734603</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_7">
		<attr name="x">
			<float>-0.788827688542024</float>
		</attr>
		<attr name="y">
			<float>-0.10558896475734603</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_8">
		<attr name="x">
			<float>-0.8767539612615347</float>
		</attr>
		<attr name="y">
			<float>0.7252294684649301</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_9">
		<attr name="x">
			<float>-0.7338737680923297</float>
		</attr>
		<attr name="y">
			<float>0.5974112479691953</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_10">
		<attr name="x">
			<float>1.4203199135356843</float>
		</attr>
		<attr name="y">
			<float>0.022229255738388756</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_11">
		<attr name="x">
			<float>1.3104120726362958</float>
		</attr>
		<attr name="y">
			<float>0.15004747623412354</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_12">
		<attr name="x">
			<float>1.3104120726362958</float>
		</attr>
		<attr name="y">
			<float>-0.42513451599668295</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_13">
		<attr name="x">
			<float>0.9037530613085585</float>
		</attr>
		<attr name="y">
			<float>0.08613836598625614</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_14">
		<attr name="x">
			<float>0.936725413578375</float>
		</attr>
		<attr name="y">
			<float>-0.4890436262445504</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_15">
		<attr name="x">
			<float>0.8927622772186197</float>
		</attr>
		<attr name="y">
			<float>-0.5529527364924177</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_16">
		<attr name="x">
			<float>0.6949281635997203</float>
		</attr>
		<attr name="y">
			<float>0.3417748069777257</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_17">
		<attr name="x">
			<float>0.5850203227003319</float>
		</attr>
		<attr name="y">
			<float>0.4056839172255931</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_18">
		<attr name="x">
			<float>0.5960111067902707</float>
		</attr>
		<attr name="y">
			<float>0.022229255738388756</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_19">
		<attr name="x">
			<float>0.5410571863405765</float>
		</attr>
		<attr name="y">
			<float>-0.1694980750052134</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_20">
		<attr name="x">
			<float>0.12340739092290033</float>
		</attr>
		<attr name="y">
			<float>-0.10558896475734603</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_21">
		<attr name="x">
			<float>-0.09640829087587661</float>
		</attr>
		<attr name="y">
			<float>0.4056839172255931</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_22">
		<attr name="x">
			<float>-0.04145437042618238</float>
		</attr>
		<attr name="y">
			<float>0.022229255738388756</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_23">
		<attr name="x">
			<float>-0.08541750678593776</float>
		</attr>
		<attr name="y">
			<float>-0.2973162955009482</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_24">
		<attr name="x">
			<float>-0.28325162040483703</float>
		</attr>
		<attr name="y">
			<float>0.5335021377213279</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_25">
		<attr name="x">
			<float>-0.27226083631489817</float>
		</attr>
		<attr name="y">
			<float>0.022229255738388756</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_26">
		<attr name="x">
			<float>-0.38216867721428666</float>
		</attr>
		<attr name="y">
			<float>-0.1694980750052134</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_27">
		<attr name="x">
			<float>-0.5360396544734305</float>
		</attr>
		<attr name="y">
			<float>0.4056839172255931</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_28">
		<attr name="x">
			<float>-0.43712259766398087</float>
		</attr>
		<attr name="y">
			<float>1.044775019704267</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_29">
		<attr name="x">
			<float>-0.6899106317325744</float>
		</attr>
		<attr name="y">
			<float>2.2590481144137473</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_30">
		<attr name="x">
			<float>-0.7778369044520851</float>
		</attr>
		<attr name="y">
			<float>2.322957224661615</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_31">
		<attr name="x">
			<float>-0.6349567112828801</float>
		</attr>
		<attr name="y">
			<float>1.683866122182941</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_32">
		<attr name="x">
			<float>-0.6899106317325744</float>
		</attr>
		<attr name="y">
			<float>1.6199570119350735</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_33">
		<attr name="x">
			<float>-0.8547723930816571</float>
		</attr>
		<attr name="y">
			<float>2.5785936656530843</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_34">
		<attr name="x">
			<float>-0.7228829840023909</float>
		</attr>
		<attr name="y">
			<float>2.5785936656530843</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_35">
		<attr name="x">
			<float>-0.2612700522249593</float>
		</attr>
		<attr name="y">
			<float>0.7252294684649301</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_36">
		<attr name="x">
			<float>-0.1183898590557543</float>
		</attr>
		<attr name="y">
			<float>0.7891385787127975</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_37">
		<attr name="x">
			<float>0.11241660683296148</float>
		</attr>
		<attr name="y">
			<float>0.08613836598625614</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_38">
		<attr name="x">
			<float>0.06845347047320609</float>
		</attr>
		<attr name="y">
			<float>0.6613203582170627</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_39">
		<attr name="x">
			<float>0.12340739092290033</float>
		</attr>
		<attr name="y">
			<float>0.7891385787127975</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_40">
		<attr name="x">
			<float>0.32124150454179956</float>
		</attr>
		<attr name="y">
			<float>0.15004747623412354</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_41">
		<attr name="x">
			<float>0.3432230727216773</float>
		</attr>
		<attr name="y">
			<float>0.7252294684649301</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_42">
		<attr name="x">
			<float>0.4641216977110046</float>
		</attr>
		<attr name="y">
			<float>0.27786569672985834</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_43">
		<attr name="x">
			<float>0.5300664022506376</float>
		</attr>
		<attr name="y">
			<float>0.7252294684649301</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_44">
		<attr name="x">
			<float>0.8817714931286808</float>
		</attr>
		<attr name="y">
			<float>0.5335021377213279</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_45">
		<attr name="x">
			<float>1.0356424703878246</float>
		</attr>
		<attr name="y">
			<float>-0.041679854509478635</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_46">
		<attr name="x">
			<float>1.0576240385677023</float>
		</attr>
		<attr name="y">
			<float>0.5974112479691953</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_47">
		<attr name="x">
			<float>1.2114950158268463</float>
		</attr>
		<attr name="y">
			<float>-0.041679854509478635</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_48">
		<attr name="x">
			<float>1.2884305044564182</float>
		</attr>
		<attr name="y">
			<float>0.4695930274734605</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_49">
		<attr name="x">
			<float>0.8817714931286808</float>
		</attr>
		<attr name="y">
			<float>0.08613836598625614</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_50">
		<attr name="x">
			<float>-0.3491963249444701</float>
		</attr>
		<attr name="y">
			<float>0.022229255738388756</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_51">
		<attr name="x">
			<float>-0.33820554085453125</float>
		</attr>
		<attr name="y">
			<float>0.3417748069777257</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_52">
		<attr name="x">
			<float>-0.43712259766398087</float>
		</attr>
		<attr name="y">
			<float>0.6613203582170627</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_53">
		<attr name="x">
			<float>-0.45910416584385855</float>
		</attr>
		<attr name="y">
			<float>0.4056839172255931</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_54">
		<attr name="x">
			<float>1.9039144134929935</float>
		</attr>
		<attr name="y">
			<float>-0.4890436262445504</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_55">
		<attr name="x">
			<float>1.6511263794244</float>
		</attr>
		<attr name="y">
			<float>-0.5529527364924177</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_56">
		<attr name="x">
			<float>1.739052652143911</float>
		</attr>
		<attr name="y">
			<float>-1.5115893902104287</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_57">
		<attr name="x">
			<float>1.6840987316942166</float>
		</attr>
		<attr name="y">
			<float>-1.7033167209540307</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_58">
		<attr name="x">
			<float>1.442301481715562</float>
		</attr>
		<attr name="y">
			<float>-0.041679854509478635</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_59">
		<attr name="x">
			<float>1.4862646180753174</float>
		</attr>
		<attr name="y">
			<float>-0.041679854509478635</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_60">
		<attr name="x">
			<float>1.4752738339853786</float>
		</attr>
		<attr name="y">
			<float>0.3417748069777257</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_61">
		<attr name="x">
			<float>1.5192369703451338</float>
		</attr>
		<attr name="y">
			<float>0.4695930274734605</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_62">
		<attr name="x">
			<float>1.6071632430646448</float>
		</attr>
		<attr name="y">
			<float>-0.2334071852530808</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_63">
		<attr name="x">
			<float>0.06845347047320609</float>
		</attr>
		<attr name="y">
			<float>-1.895044051697633</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_64">
		<attr name="x">
			<float>0.11241660683296148</float>
		</attr>
		<attr name="y">
			<float>-1.5115893902104287</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_65">
		<attr name="x">
			<float>0.17836131137259456</float>
		</attr>
		<attr name="y">
			<float>-1.6394076107061635</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_66">
		<attr name="x">
			<float>0.16737052728265572</float>
		</attr>
		<attr name="y">
			<float>-1.9589531619455003</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_67">
		<attr name="x">
			<float>-0.7668461203621463</float>
		</attr>
		<attr name="y">
			<float>-1.895044051697633</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_68">
		<attr name="x">
			<float>-0.8547723930816571</float>
		</attr>
		<attr name="y">
			<float>-2.022862272193368</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_69">
		<attr name="x">
			<float>-0.8437816089917182</float>
		</attr>
		<attr name="y">
			<float>-1.7672258312018982</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_70">
		<attr name="x">
			<float>-0.9756710180709843</float>
		</attr>
		<attr name="y">
			<float>-1.4476802799625612</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_71">
		<attr name="x">
			<float>-1.228459052139578</float>
		</attr>
		<attr name="y">
			<float>0.15004747623412354</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_72">
		<attr name="x">
			<float>-1.349357677128905</float>
		</attr>
		<attr name="y">
			<float>0.5974112479691953</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_73">
		<attr name="x">
			<float>-1.4482747339383548</float>
		</attr>
		<attr name="y">
			<float>0.4056839172255931</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_74">
		<attr name="x">
			<float>-1.4702563021182324</float>
		</attr>
		<attr name="y">
			<float>0.7891385787127975</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_75">
		<attr name="x">
			<float>-1.3163853248590887</float>
		</attr>
		<attr name="y">
			<float>0.9169567992085322</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_76">
		<attr name="x">
			<float>-1.0635972907904951</float>
		</attr>
		<attr name="y">
			<float>-0.2973162955009482</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_77">
		<attr name="x">
			<float>-1.0855788589703728</float>
		</attr>
		<attr name="y">
			<float>0.7891385787127975</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_78">
		<attr name="x">
			<float>-0.9097263135313512</float>
		</attr>
		<attr name="y">
			<float>0.8530476889606649</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_79">
		<attr name="x">
			<float>-1.0306249385206787</float>
		</attr>
		<attr name="y">
			<float>0.5335021377213279</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_80">
		<attr name="x">
			<float>-0.9756710180709843</float>
		</attr>
		<attr name="y">
			<float>-0.2973162955009482</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_81">
		<attr name="x">
			<float>-0.8108092567219016</float>
		</attr>
		<attr name="y">
			<float>-0.9364073979796221</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_82">
		<attr name="x">
			<float>-0.8657631771715959</float>
		</attr>
		<attr name="y">
			<float>-1.575498500458296</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_83">
		<attr name="x">
			<float>-0.8877447453514736</float>
		</attr>
		<attr name="y">
			<float>-1.0003165082274894</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_84">
		<attr name="x">
			<float>-1.0306249385206787</float>
		</attr>
		<attr name="y">
			<float>-0.4890436262445504</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_85">
		<attr name="x">
			<float>-0.9207170976212902</float>
		</attr>
		<attr name="y">
			<float>-2.022862272193368</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_86">
		<attr name="x">
			<float>-1.1515235635100058</float>
		</attr>
		<attr name="y">
			<float>-1.7672258312018982</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_87">
		<attr name="x">
			<float>-1.3053945407691498</float>
		</attr>
		<attr name="y">
			<float>-0.6168618467402851</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_88">
		<attr name="x">
			<float>-1.1844959157798225</float>
		</attr>
		<attr name="y">
			<float>-0.6807709569881525</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_89">
		<attr name="x">
			<float>-1.1185512112401894</float>
		</attr>
		<attr name="y">
			<float>-1.575498500458296</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_90">
		<attr name="x">
			<float>-1.2394498362295168</float>
		</attr>
		<attr name="y">
			<float>-0.9364073979796221</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_91">
		<attr name="x">
			<float>-1.1954866998697613</float>
		</attr>
		<attr name="y">
			<float>-1.064225618475357</float>
		</attr>
	</node>
	<edge from="gw_Regiment_pt_6" to="gw_Regiment_pt_9"/>
	<edge from="gw_Regiment_pt_54" to="gw_Regiment_pt_55"/>
	<edge from="gw_Regiment_pt_86" to="gw_Regiment_pt_87"/>
	<edge from="gw_Regiment_pt_40" to="gw_Regiment_pt_41"/>
	<edge from="gw_Regiment_pt_72" to="gw_Regiment_pt_73"/>
	<edge from="gw_Regiment_pt_18" to="gw_Regiment_pt_19"/>
	<edge from="gw_Regiment_pt_34" to="gw_Regiment_pt_35"/>
	<edge from="gw_Regiment_pt_2" to="gw_Regiment_pt_5"/>
	<edge from="gw_Regiment_pt_80" to="gw_Regiment_pt_81"/>
	<edge from="gw_Regiment_pt_6" to="gw_Regiment_pt_7"/>
	<edge from="gw_Regiment_pt_44" to="gw_Regiment_pt_45"/>
	<edge from="gw_Regiment_pt_52" to="gw_Regiment_pt_53"/>
	<edge from="gw_Regiment_pt_76" to="gw_Regiment_pt_77"/>
	<edge from="gw_Regiment_pt_25" to="gw_Regiment_pt_26"/>
	<edge from="gw_Regiment_pt_35" to="gw_Regiment_pt_36"/>
	<edge from="gw_Regiment_pt_27" to="gw_Regiment_pt_28"/>
	<edge from="gw_Regiment_pt_4" to="gw_Regiment_pt_5"/>
	<edge from="gw_Regiment_pt_37" to="gw_Regiment_pt_38"/>
	<edge from="gw_Regiment_pt_29" to="gw_Regiment_pt_30"/>
	<edge from="gw_Regiment_pt_14" to="gw_Regiment_pt_15"/>
	<edge from="gw_Regiment_pt_55" to="gw_Regiment_pt_56"/>
	<edge from="gw_Regiment_pt_0" to="gw_Regiment_pt_1"/>
	<edge from="gw_Regiment_pt_33" to="gw_Regiment_pt_34"/>
	<edge from="gw_Regiment_pt_17" to="gw_Regiment_pt_18"/>
	<edge from="gw_Regiment_pt_15" to="gw_Regiment_pt_16"/>
	<edge from="gw_Regiment_pt_67" to="gw_Regiment_pt_68"/>
	<edge from="gw_Regiment_pt_7" to="gw_Regiment_pt_8"/>
	<edge from="gw_Regiment_pt_54" to="gw_Regiment_pt_62"/>
	<edge from="gw_Regiment_pt_22" to="gw_Regiment_pt_23"/>
	<edge from="gw_Regiment_pt_69" to="gw_Regiment_pt_70"/>
	<edge from="gw_Regiment_pt_8" to="gw_Regiment_pt_9"/>
	<edge from="gw_Regiment_pt_65" to="gw_Regiment_pt_66"/>
	<edge from="gw_Regiment_pt_58" to="gw_Regiment_pt_59"/>
	<edge from="gw_Regiment_pt_20" to="gw_Regiment_pt_21"/>
	<edge from="gw_Regiment_pt_12" to="gw_Regiment_pt_13"/>
	<edge from="gw_Regiment_pt_73" to="gw_Regiment_pt_74"/>
	<edge from="gw_Regiment_pt_50" to="gw_Regiment_pt_51"/>
	<edge from="gw_Regiment_pt_63" to="gw_Regiment_pt_66"/>
	<edge from="gw_Regiment_pt_23" to="gw_Regiment_pt_24"/>
	<edge from="gw_Regiment_pt_75" to="gw_Regiment_pt_76"/>
	<edge from="gw_Regiment_pt_83" to="gw_Regiment_pt_84"/>
	<edge from="gw_Regiment_pt_85" to="gw_Regiment_pt_89"/>
	<edge from="gw_Regiment_pt_38" to="gw_Regiment_pt_39"/>
	<edge from="gw_Regiment_pt_90" to="gw_Regiment_pt_91"/>
	<edge from="gw_Regiment_pt_77" to="gw_Regiment_pt_78"/>
	<edge from="gw_Regiment_pt_85" to="gw_Regiment_pt_86"/>
	<edge from="gw_Regiment_pt_24" to="gw_Regiment_pt_25"/>
	<edge from="gw_Regiment_pt_57" to="gw_Regiment_pt_58"/>
	<edge from="gw_Regiment_pt_59" to="gw_Regiment_pt_60"/>
	<edge from="gw_Regiment_pt_42" to="gw_Regiment_pt_43"/>
	<edge from="gw_Regiment_pt_74" to="gw_Regiment_pt_75"/>
	<edge from="gw_Regiment_pt_28" to="gw_Regiment_pt_29"/>
	<edge from="gw_Regiment_pt_10" to="gw_Regiment_pt_48"/>
	<edge from="gw_Regiment_pt_36" to="gw_Regiment_pt_37"/>
	<edge from="gw_Regiment_pt_61" to="gw_Regiment_pt_62"/>
	<edge from="gw_Regiment_pt_46" to="gw_Regiment_pt_47"/>
	<edge from="gw_Regiment_pt_30" to="gw_Regiment_pt_31"/>
	<edge from="gw_Regiment_pt_82" to="gw_Regiment_pt_83"/>
	<edge from="gw_Regiment_pt_32" to="gw_Regiment_pt_33"/>
	<edge from="gw_Regiment_pt_16" to="gw_Regiment_pt_17"/>
	<edge from="gw_Regiment_pt_39" to="gw_Regiment_pt_40"/>
	<edge from="gw_Regiment_pt_47" to="gw_Regiment_pt_48"/>
	<edge from="gw_Regiment_pt_82" to="gw_Regiment_pt_84"/>
	<edge from="gw_Regiment_pt_41" to="gw_Regiment_pt_42"/>
	<edge from="gw_Regiment_pt_2" to="gw_Regiment_pt_3"/>
	<edge from="gw_Regiment_pt_43" to="gw_Regiment_pt_44"/>
	<edge from="gw_Regiment_pt_51" to="gw_Regiment_pt_52"/>
	<edge from="gw_Regiment_pt_45" to="gw_Regiment_pt_46"/>
	<edge from="gw_Regiment_pt_79" to="gw_Regiment_pt_80"/>
	<edge from="gw_Regiment_pt_3" to="gw_Regiment_pt_4"/>
	<edge from="gw_Regiment_pt_71" to="gw_Regiment_pt_72"/>
	<edge from="gw_Regiment_pt_10" to="gw_Regiment_pt_11"/>
	<edge from="gw_Regiment_pt_50" to="gw_Regiment_pt_53"/>
	<edge from="gw_Regiment_pt_67" to="gw_Regiment_pt_81"/>
	<edge from="gw_Regiment_pt_31" to="gw_Regiment_pt_32"/>
	<edge from="gw_Regiment_pt_63" to="gw_Regiment_pt_64"/>
	<edge from="gw_Regiment_pt_70" to="gw_Regiment_pt_71"/>
	<edge from="gw_Regiment_pt_56" to="gw_Regiment_pt_57"/>
	<edge from="gw_Regiment_pt_49" to="gw_Regiment_pt_49"/>
	<edge from="gw_Regiment_pt_60" to="gw_Regiment_pt_61"/>
	<edge from="gw_Regiment_pt_68" to="gw_Regiment_pt_69"/>
	<edge from="gw_Regiment_pt_78" to="gw_Regiment_pt_79"/>
	<edge from="gw_Regiment_pt_11" to="gw_Regiment_pt_12"/>
	<edge from="gw_Regiment_pt_19" to="gw_Regiment_pt_20"/>
	<edge from="gw_Regiment_pt_87" to="gw_Regiment_pt_88"/>
	<edge from="gw_Regiment_pt_64" to="gw_Regiment_pt_65"/>
	<edge from="gw_Regiment_pt_26" to="gw_Regiment_pt_27"/>
	<edge from="gw_Regiment_pt_13" to="gw_Regiment_pt_14"/>
	<edge from="gw_Regiment_pt_21" to="gw_Regiment_pt_22"/>
	<edge from="gw_Regiment_pt_88" to="gw_Regiment_pt_89"/>
</graph>
</gxl>