<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_carry">
	<attr name="x_mean">
		<float>92.72727272727273</float>
	</attr>
	<attr name="y_mean">
		<float>22.727272727272727</float>
	</attr>
	<attr name="x_std">
		<float>46.85536916762806</float>
	</attr>
	<attr name="y_std">
		<float>16.01518735123997</float>
	</attr>
	<attr name="x_max">
		<float>174</float>
	</attr>
	<attr name="y_max">
		<float>63</float>
	</attr>
	<node id="gw_carry_0">
		<attr name="x">
			<float>1.6491755084946438</float>
		</attr>
		<attr name="y">
			<float>-0.982022400509417</float>
		</attr>
	</node>
	<node id="gw_carry_1">
		<attr name="x">
			<float>0.7741423857521915</float>
		</attr>
		<attr name="y">
			<float>0.9536402502056767</float>
		</attr>
	</node>
	<node id="gw_carry_2">
		<attr name="x">
			<float>1.5424641520626374</float>
		</attr>
		<attr name="y">
			<float>-0.7322594778365017</float>
		</attr>
	</node>
	<node id="gw_carry_3">
		<attr name="x">
			<float>0.7101155718929877</float>
		</attr>
		<attr name="y">
			<float>0.9536402502056767</float>
		</attr>
	</node>
	<node id="gw_carry_4">
		<attr name="x">
			<float>1.435752795630631</float>
		</attr>
		<attr name="y">
			<float>-0.48249655516358636</float>
		</attr>
	</node>
	<node id="gw_carry_5">
		<attr name="x">
			<float>0.6034042154609813</float>
		</attr>
		<attr name="y">
			<float>1.0785217115421344</float>
		</attr>
	</node>
	<node id="gw_carry_6">
		<attr name="x">
			<float>1.3290414391986247</float>
		</attr>
		<attr name="y">
			<float>-0.3576150938271287</float>
		</attr>
	</node>
	<node id="gw_carry_7">
		<attr name="x">
			<float>0.496692859028975</float>
		</attr>
		<attr name="y">
			<float>1.2658439035468207</float>
		</attr>
	</node>
	<node id="gw_carry_8">
		<attr name="x">
			<float>1.2223300827666184</float>
		</attr>
		<attr name="y">
			<float>-0.42005582449535755</float>
		</attr>
	</node>
	<node id="gw_carry_9">
		<attr name="x">
			<float>0.3899815025969686</float>
		</attr>
		<attr name="y">
			<float>1.3907253648832785</float>
		</attr>
	</node>
	<node id="gw_carry_10">
		<attr name="x">
			<float>1.286356896625822</float>
		</attr>
		<attr name="y">
			<float>-0.7322594778365017</float>
		</attr>
	</node>
	<node id="gw_carry_11">
		<attr name="x">
			<float>0.28327014616496227</float>
		</attr>
		<attr name="y">
			<float>1.578047556887965</float>
		</attr>
	</node>
	<node id="gw_carry_12">
		<attr name="x">
			<float>1.2223300827666184</float>
		</attr>
		<attr name="y">
			<float>-0.8571409391729593</float>
		</attr>
	</node>
	<node id="gw_carry_13">
		<attr name="x">
			<float>0.17655878973295586</float>
		</attr>
		<attr name="y">
			<float>1.8902512102291091</float>
		</attr>
	</node>
	<node id="gw_carry_14">
		<attr name="x">
			<float>1.115618726334612</float>
		</attr>
		<attr name="y">
			<float>-0.7322594778365017</float>
		</attr>
	</node>
	<node id="gw_carry_15">
		<attr name="x">
			<float>0.06984743330094949</float>
		</attr>
		<attr name="y">
			<float>2.1400141329020244</float>
		</attr>
	</node>
	<node id="gw_carry_16">
		<attr name="x">
			<float>1.0942764550482107</float>
		</attr>
		<attr name="y">
			<float>-0.42005582449535755</float>
		</attr>
	</node>
	<node id="gw_carry_17">
		<attr name="x">
			<float>0.06984743330094949</float>
		</attr>
		<attr name="y">
			<float>2.4522177862431684</float>
		</attr>
	</node>
	<node id="gw_carry_18">
		<attr name="x">
			<float>1.1583032689074144</float>
		</attr>
		<attr name="y">
			<float>-0.17029290182244222</float>
		</attr>
	</node>
	<node id="gw_carry_19">
		<attr name="x">
			<float>0.17655878973295586</float>
		</attr>
		<attr name="y">
			<float>2.5146585169113975</float>
		</attr>
	</node>
	<node id="gw_carry_20">
		<attr name="x">
			<float>1.2223300827666184</float>
		</attr>
		<attr name="y">
			<float>0.017029290182244267</float>
		</attr>
	</node>
	<node id="gw_carry_21">
		<attr name="x">
			<float>0.28327014616496227</float>
		</attr>
		<attr name="y">
			<float>2.4522177862431684</float>
		</attr>
	</node>
	<node id="gw_carry_22">
		<attr name="x">
			<float>1.1369609976210133</float>
		</attr>
		<attr name="y">
			<float>0.3292329435233884</float>
		</attr>
	</node>
	<node id="gw_carry_23">
		<attr name="x">
			<float>0.3899815025969686</float>
		</attr>
		<attr name="y">
			<float>2.264895594238482</float>
		</attr>
	</node>
	<node id="gw_carry_24">
		<attr name="x">
			<float>1.051591912475408</float>
		</attr>
		<attr name="y">
			<float>0.5789958661963037</float>
		</attr>
	</node>
	<node id="gw_carry_25">
		<attr name="x">
			<float>0.496692859028975</float>
		</attr>
		<attr name="y">
			<float>2.1400141329020244</float>
		</attr>
	</node>
	<node id="gw_carry_26">
		<attr name="x">
			<float>0.9448805560434017</float>
		</attr>
		<attr name="y">
			<float>0.6414365968645326</float>
		</attr>
	</node>
	<node id="gw_carry_27">
		<attr name="x">
			<float>0.6034042154609813</float>
		</attr>
		<attr name="y">
			<float>1.952691940897338</float>
		</attr>
	</node>
	<node id="gw_carry_28">
		<attr name="x">
			<float>0.9021960134705992</float>
		</attr>
		<attr name="y">
			<float>0.9536402502056767</float>
		</attr>
	</node>
	<node id="gw_carry_29">
		<attr name="x">
			<float>0.7101155718929877</float>
		</attr>
		<attr name="y">
			<float>1.7029290182244226</float>
		</attr>
	</node>
	<node id="gw_carry_30">
		<attr name="x">
			<float>0.7954846570385928</float>
		</attr>
		<attr name="y">
			<float>1.203403172878592</float>
		</attr>
	</node>
	<node id="gw_carry_31">
		<attr name="x">
			<float>0.8168269283249942</float>
		</attr>
		<attr name="y">
			<float>1.578047556887965</float>
		</attr>
	</node>
	<node id="gw_carry_32">
		<attr name="x">
			<float>0.6887733006065865</float>
		</attr>
		<attr name="y">
			<float>1.3907253648832785</float>
		</attr>
	</node>
	<node id="gw_carry_33">
		<attr name="x">
			<float>0.9021960134705992</float>
		</attr>
		<attr name="y">
			<float>1.2658439035468207</float>
		</attr>
	</node>
	<node id="gw_carry_34">
		<attr name="x">
			<float>0.5820619441745801</float>
		</attr>
		<attr name="y">
			<float>1.640488287556194</float>
		</attr>
	</node>
	<node id="gw_carry_35">
		<attr name="x">
			<float>1.0089073699026057</float>
		</attr>
		<attr name="y">
			<float>1.0160809808739055</float>
		</attr>
	</node>
	<node id="gw_carry_36">
		<attr name="x">
			<float>0.4753505877425737</float>
		</attr>
		<attr name="y">
			<float>1.8278104795608803</float>
		</attr>
	</node>
	<node id="gw_carry_37">
		<attr name="x">
			<float>1.115618726334612</float>
		</attr>
		<attr name="y">
			<float>0.7038773275327613</float>
		</attr>
	</node>
	<node id="gw_carry_38">
		<attr name="x">
			<float>0.36863923131056736</float>
		</attr>
		<attr name="y">
			<float>2.1400141329020244</float>
		</attr>
	</node>
	<node id="gw_carry_39">
		<attr name="x">
			<float>1.2223300827666184</float>
		</attr>
		<attr name="y">
			<float>0.39167367419161725</float>
		</attr>
	</node>
	<node id="gw_carry_40">
		<attr name="x">
			<float>0.26192787487856095</float>
		</attr>
		<attr name="y">
			<float>2.264895594238482</float>
		</attr>
	</node>
	<node id="gw_carry_41">
		<attr name="x">
			<float>1.3290414391986247</float>
		</attr>
		<attr name="y">
			<float>0.2667922128551596</float>
		</attr>
	</node>
	<node id="gw_carry_42">
		<attr name="x">
			<float>0.2405856035921597</float>
		</attr>
		<attr name="y">
			<float>2.0151326715655666</float>
		</attr>
	</node>
	<node id="gw_carry_43">
		<attr name="x">
			<float>1.4144105243442298</float>
		</attr>
		<attr name="y">
			<float>-0.04541144048598456</float>
		</attr>
	</node>
	<node id="gw_carry_44">
		<attr name="x">
			<float>0.34729696002416605</float>
		</attr>
		<attr name="y">
			<float>1.7029290182244226</float>
		</attr>
	</node>
	<node id="gw_carry_45">
		<attr name="x">
			<float>1.5211218807762361</float>
		</attr>
		<attr name="y">
			<float>-0.3576150938271287</float>
		</attr>
	</node>
	<node id="gw_carry_46">
		<attr name="x">
			<float>0.45400831645617246</float>
		</attr>
		<attr name="y">
			<float>1.5156068262197362</float>
		</attr>
	</node>
	<node id="gw_carry_47">
		<attr name="x">
			<float>1.6278332372082425</float>
		</attr>
		<attr name="y">
			<float>-0.48249655516358636</float>
		</attr>
	</node>
	<node id="gw_carry_48">
		<attr name="x">
			<float>0.5607196728881788</float>
		</attr>
		<attr name="y">
			<float>1.2658439035468207</float>
		</attr>
	</node>
	<node id="gw_carry_49">
		<attr name="x">
			<float>1.734544593640249</float>
		</attr>
		<attr name="y">
			<float>-0.6698187471682728</float>
		</attr>
	</node>
	<node id="gw_carry_50">
		<attr name="x">
			<float>0.6674310293201852</float>
		</attr>
		<attr name="y">
			<float>1.1409624422103632</float>
		</attr>
	</node>
	<node id="gw_carry_51">
		<attr name="x">
			<float>1.734544593640249</float>
		</attr>
		<attr name="y">
			<float>-0.982022400509417</float>
		</attr>
	</node>
	<node id="gw_carry_52">
		<attr name="x">
			<float>-0.7625011468687002</float>
		</attr>
		<attr name="y">
			<float>-1.1069038618458746</float>
		</attr>
	</node>
	<node id="gw_carry_53">
		<attr name="x">
			<float>-0.6557897904366938</float>
		</attr>
		<attr name="y">
			<float>-0.982022400509417</float>
		</attr>
	</node>
	<node id="gw_carry_54">
		<attr name="x">
			<float>-0.741158875582299</float>
		</attr>
		<attr name="y">
			<float>-0.8571409391729593</float>
		</attr>
	</node>
	<node id="gw_carry_55">
		<attr name="x">
			<float>-0.7625011468687002</float>
		</attr>
		<attr name="y">
			<float>-0.5449372858318152</float>
		</attr>
	</node>
	<node id="gw_carry_56">
		<attr name="x">
			<float>-0.8692125033007067</float>
		</attr>
		<attr name="y">
			<float>-0.3576150938271287</float>
		</attr>
	</node>
	<node id="gw_carry_57">
		<attr name="x">
			<float>-0.975923859732713</float>
		</attr>
		<attr name="y">
			<float>-0.23273363249067106</float>
		</attr>
	</node>
	<node id="gw_carry_58">
		<attr name="x">
			<float>-1.0186084023055155</float>
		</attr>
		<attr name="y">
			<float>-0.48249655516358636</float>
		</attr>
	</node>
	<node id="gw_carry_59">
		<attr name="x">
			<float>-0.9332393171599105</float>
		</attr>
		<attr name="y">
			<float>-0.7322594778365017</float>
		</attr>
	</node>
	<node id="gw_carry_60">
		<attr name="x">
			<float>-0.8905547745871079</float>
		</attr>
		<attr name="y">
			<float>-0.982022400509417</float>
		</attr>
	</node>
	<node id="gw_carry_61">
		<attr name="x">
			<float>-0.9972661310191142</float>
		</attr>
		<attr name="y">
			<float>-0.9195816698411882</float>
		</attr>
	</node>
	<node id="gw_carry_62">
		<attr name="x">
			<float>-1.1039774874511206</float>
		</attr>
		<attr name="y">
			<float>-0.7947002085047306</float>
		</attr>
	</node>
	<node id="gw_carry_63">
		<attr name="x">
			<float>-1.210688843883127</float>
		</attr>
		<attr name="y">
			<float>-0.5449372858318152</float>
		</attr>
	</node>
	<node id="gw_carry_64">
		<attr name="x">
			<float>-1.210688843883127</float>
		</attr>
		<attr name="y">
			<float>-0.23273363249067106</float>
		</attr>
	</node>
	<node id="gw_carry_65">
		<attr name="x">
			<float>-1.1039774874511206</float>
		</attr>
		<attr name="y">
			<float>-0.04541144048598456</float>
		</attr>
	</node>
	<node id="gw_carry_66">
		<attr name="x">
			<float>-0.9972661310191142</float>
		</attr>
		<attr name="y">
			<float>-0.04541144048598456</float>
		</attr>
	</node>
	<node id="gw_carry_67">
		<attr name="x">
			<float>-0.8905547745871079</float>
		</attr>
		<attr name="y">
			<float>-0.17029290182244222</float>
		</attr>
	</node>
	<node id="gw_carry_68">
		<attr name="x">
			<float>-0.7838434181551015</float>
		</attr>
		<attr name="y">
			<float>-0.2951743631588999</float>
		</attr>
	</node>
	<node id="gw_carry_69">
		<attr name="x">
			<float>-0.6771320617230951</float>
		</attr>
		<attr name="y">
			<float>-0.2951743631588999</float>
		</attr>
	</node>
	<node id="gw_carry_70">
		<attr name="x">
			<float>-0.5704207052910888</float>
		</attr>
		<attr name="y">
			<float>-0.23273363249067106</float>
		</attr>
	</node>
	<node id="gw_carry_71">
		<attr name="x">
			<float>-0.4637093488590824</float>
		</attr>
		<attr name="y">
			<float>-0.23273363249067106</float>
		</attr>
	</node>
	<node id="gw_carry_72">
		<attr name="x">
			<float>-0.356997992427076</float>
		</attr>
		<attr name="y">
			<float>-0.3576150938271287</float>
		</attr>
	</node>
	<node id="gw_carry_73">
		<attr name="x">
			<float>-0.2502866359950696</float>
		</attr>
		<attr name="y">
			<float>-0.5449372858318152</float>
		</attr>
	</node>
	<node id="gw_carry_74">
		<attr name="x">
			<float>-0.31431344985427345</float>
		</attr>
		<attr name="y">
			<float>-0.5449372858318152</float>
		</attr>
	</node>
	<node id="gw_carry_75">
		<attr name="x">
			<float>-0.42102480628627986</float>
		</attr>
		<attr name="y">
			<float>-0.42005582449535755</float>
		</attr>
	</node>
	<node id="gw_carry_76">
		<attr name="x">
			<float>-0.5277361627182862</float>
		</attr>
		<attr name="y">
			<float>-0.3576150938271287</float>
		</attr>
	</node>
	<node id="gw_carry_77">
		<attr name="x">
			<float>-0.5277361627182862</float>
		</attr>
		<attr name="y">
			<float>-0.6698187471682728</float>
		</attr>
	</node>
	<node id="gw_carry_78">
		<attr name="x">
			<float>-0.5704207052910888</float>
		</attr>
		<attr name="y">
			<float>-0.9195816698411882</float>
		</attr>
	</node>
	<node id="gw_carry_79">
		<attr name="x">
			<float>-1.59484972703835</float>
		</attr>
		<attr name="y">
			<float>-1.1069038618458746</float>
		</attr>
	</node>
	<node id="gw_carry_80">
		<attr name="x">
			<float>-1.7015610834703563</float>
		</attr>
		<attr name="y">
			<float>-1.0444631311776458</float>
		</attr>
	</node>
	<node id="gw_carry_81">
		<attr name="x">
			<float>-1.8082724399023626</float>
		</attr>
		<attr name="y">
			<float>-0.9195816698411882</float>
		</attr>
	</node>
	<node id="gw_carry_82">
		<attr name="x">
			<float>-1.914983796334369</float>
		</attr>
		<attr name="y">
			<float>-0.7322594778365017</float>
		</attr>
	</node>
	<node id="gw_carry_83">
		<attr name="x">
			<float>-1.979010610193573</float>
		</attr>
		<attr name="y">
			<float>-0.48249655516358636</float>
		</attr>
	</node>
	<node id="gw_carry_84">
		<attr name="x">
			<float>-1.914983796334369</float>
		</attr>
		<attr name="y">
			<float>-0.17029290182244222</float>
		</attr>
	</node>
	<node id="gw_carry_85">
		<attr name="x">
			<float>-1.8082724399023626</float>
		</attr>
		<attr name="y">
			<float>-0.04541144048598456</float>
		</attr>
	</node>
	<node id="gw_carry_86">
		<attr name="x">
			<float>-1.7015610834703563</float>
		</attr>
		<attr name="y">
			<float>-0.04541144048598456</float>
		</attr>
	</node>
	<node id="gw_carry_87">
		<attr name="x">
			<float>-1.59484972703835</float>
		</attr>
		<attr name="y">
			<float>-0.10785217115421339</float>
		</attr>
	</node>
	<node id="gw_carry_88">
		<attr name="x">
			<float>-1.4881383706063436</float>
		</attr>
		<attr name="y">
			<float>-0.17029290182244222</float>
		</attr>
	</node>
	<node id="gw_carry_89">
		<attr name="x">
			<float>-1.4027692854607385</float>
		</attr>
		<attr name="y">
			<float>-0.2951743631588999</float>
		</attr>
	</node>
	<node id="gw_carry_90">
		<attr name="x">
			<float>-1.509480641892745</float>
		</attr>
		<attr name="y">
			<float>-0.23273363249067106</float>
		</attr>
	</node>
	<node id="gw_carry_91">
		<attr name="x">
			<float>-1.6161919983247512</float>
		</attr>
		<attr name="y">
			<float>-0.23273363249067106</float>
		</attr>
	</node>
	<node id="gw_carry_92">
		<attr name="x">
			<float>-1.7229033547567576</float>
		</attr>
		<attr name="y">
			<float>-0.2951743631588999</float>
		</attr>
	</node>
	<node id="gw_carry_93">
		<attr name="x">
			<float>-1.7869301686159615</float>
		</attr>
		<attr name="y">
			<float>-0.5449372858318152</float>
		</attr>
	</node>
	<node id="gw_carry_94">
		<attr name="x">
			<float>-1.7015610834703563</float>
		</attr>
		<attr name="y">
			<float>-0.7947002085047306</float>
		</attr>
	</node>
	<node id="gw_carry_95">
		<attr name="x">
			<float>-1.59484972703835</float>
		</attr>
		<attr name="y">
			<float>-0.982022400509417</float>
		</attr>
	</node>
	<node id="gw_carry_96">
		<attr name="x">
			<float>-1.509480641892745</float>
		</attr>
		<attr name="y">
			<float>-0.7322594778365017</float>
		</attr>
	</node>
	<node id="gw_carry_97">
		<attr name="x">
			<float>-1.4241115567471399</float>
		</attr>
		<attr name="y">
			<float>-0.607378016500044</float>
		</attr>
	</node>
	<node id="gw_carry_98">
		<attr name="x">
			<float>-1.4241115567471399</float>
		</attr>
		<attr name="y">
			<float>-0.9195816698411882</float>
		</attr>
	</node>
	<node id="gw_carry_99">
		<attr name="x">
			<float>-1.5308229131791462</float>
		</attr>
		<attr name="y">
			<float>-1.1069038618458746</float>
		</attr>
	</node>
	<node id="gw_carry_100">
		<attr name="x">
			<float>-0.05820619441745816</float>
		</attr>
		<attr name="y">
			<float>-1.2317853231823324</float>
		</attr>
	</node>
	<node id="gw_carry_101">
		<attr name="x">
			<float>-0.14357527956306326</float>
		</attr>
		<attr name="y">
			<float>-0.9195816698411882</float>
		</attr>
	</node>
	<node id="gw_carry_102">
		<attr name="x">
			<float>-0.05820619441745816</float>
		</attr>
		<attr name="y">
			<float>-0.7322594778365017</float>
		</attr>
	</node>
	<node id="gw_carry_103">
		<attr name="x">
			<float>-0.12223300827666199</float>
		</attr>
		<attr name="y">
			<float>-0.42005582449535755</float>
		</attr>
	</node>
	<node id="gw_carry_104">
		<attr name="x">
			<float>-0.16491755084946452</float>
		</attr>
		<attr name="y">
			<float>-0.10785217115421339</float>
		</attr>
	</node>
	<node id="gw_carry_105">
		<attr name="x">
			<float>-0.05820619441745816</float>
		</attr>
		<attr name="y">
			<float>-0.04541144048598456</float>
		</attr>
	</node>
	<node id="gw_carry_106">
		<attr name="x">
			<float>0.048505162014548214</float>
		</attr>
		<attr name="y">
			<float>-0.04541144048598456</float>
		</attr>
	</node>
	<node id="gw_carry_107">
		<attr name="x">
			<float>0.1552165184465546</float>
		</attr>
		<attr name="y">
			<float>-0.10785217115421339</float>
		</attr>
	</node>
	<node id="gw_carry_108">
		<attr name="x">
			<float>0.26192787487856095</float>
		</attr>
		<attr name="y">
			<float>-0.23273363249067106</float>
		</attr>
	</node>
	<node id="gw_carry_109">
		<attr name="x">
			<float>0.36863923131056736</float>
		</attr>
		<attr name="y">
			<float>-0.42005582449535755</float>
		</attr>
	</node>
	<node id="gw_carry_110">
		<attr name="x">
			<float>0.4753505877425737</float>
		</attr>
		<attr name="y">
			<float>-0.607378016500044</float>
		</attr>
	</node>
	<node id="gw_carry_111">
		<attr name="x">
			<float>0.45400831645617246</float>
		</attr>
		<attr name="y">
			<float>-0.7322594778365017</float>
		</attr>
	</node>
	<node id="gw_carry_112">
		<attr name="x">
			<float>0.34729696002416605</float>
		</attr>
		<attr name="y">
			<float>-0.48249655516358636</float>
		</attr>
	</node>
	<node id="gw_carry_113">
		<attr name="x">
			<float>0.2405856035921597</float>
		</attr>
		<attr name="y">
			<float>-0.2951743631588999</float>
		</attr>
	</node>
	<node id="gw_carry_114">
		<attr name="x">
			<float>0.1338742471601533</float>
		</attr>
		<attr name="y">
			<float>-0.23273363249067106</float>
		</attr>
	</node>
	<node id="gw_carry_115">
		<attr name="x">
			<float>0.09118970458735076</float>
		</attr>
		<attr name="y">
			<float>-0.48249655516358636</float>
		</attr>
	</node>
	<node id="gw_carry_116">
		<attr name="x">
			<float>0.09118970458735076</float>
		</attr>
		<attr name="y">
			<float>-0.7947002085047306</float>
		</attr>
	</node>
	<node id="gw_carry_117">
		<attr name="x">
			<float>0.06984743330094949</float>
		</attr>
		<attr name="y">
			<float>-1.1069038618458746</float>
		</attr>
	</node>
	<node id="gw_carry_118">
		<attr name="x">
			<float>-0.01552165184465561</float>
		</attr>
		<attr name="y">
			<float>-1.2317853231823324</float>
		</attr>
	</node>
	<node id="gw_carry_119">
		<attr name="x">
			<float>0.6674310293201852</float>
		</attr>
		<attr name="y">
			<float>-1.4191075151870187</float>
		</attr>
	</node>
	<node id="gw_carry_120">
		<attr name="x">
			<float>0.7954846570385928</float>
		</attr>
		<attr name="y">
			<float>-0.10785217115421339</float>
		</attr>
	</node>
	<node id="gw_carry_121">
		<attr name="x">
			<float>0.5820619441745801</float>
		</attr>
		<attr name="y">
			<float>-1.2317853231823324</float>
		</attr>
	</node>
	<node id="gw_carry_122">
		<attr name="x">
			<float>0.8168269283249942</float>
		</attr>
		<attr name="y">
			<float>-0.23273363249067106</float>
		</attr>
	</node>
	<node id="gw_carry_123">
		<attr name="x">
			<float>0.6034042154609813</float>
		</attr>
		<attr name="y">
			<float>-0.982022400509417</float>
		</attr>
	</node>
	<node id="gw_carry_124">
		<attr name="x">
			<float>0.7101155718929877</float>
		</attr>
		<attr name="y">
			<float>-0.3576150938271287</float>
		</attr>
	</node>
	<node id="gw_carry_125">
		<attr name="x">
			<float>0.6034042154609813</float>
		</attr>
		<attr name="y">
			<float>-0.6698187471682728</float>
		</attr>
	</node>
	<node id="gw_carry_126">
		<attr name="x">
			<float>0.7528001144657903</float>
		</attr>
		<attr name="y">
			<float>-0.6698187471682728</float>
		</attr>
	</node>
	<node id="gw_carry_127">
		<attr name="x">
			<float>0.5180351303153763</float>
		</attr>
		<attr name="y">
			<float>-0.3576150938271287</float>
		</attr>
	</node>
	<node id="gw_carry_128">
		<attr name="x">
			<float>0.7528001144657903</float>
		</attr>
		<attr name="y">
			<float>-0.982022400509417</float>
		</attr>
	</node>
	<node id="gw_carry_129">
		<attr name="x">
			<float>0.5820619441745801</float>
		</attr>
		<attr name="y">
			<float>-0.10785217115421339</float>
		</attr>
	</node>
	<node id="gw_carry_130">
		<attr name="x">
			<float>0.7101155718929877</float>
		</attr>
		<attr name="y">
			<float>-1.2942260538505612</float>
		</attr>
	</node>
	<node id="gw_carry_131">
		<attr name="x">
			<float>0.6887733006065865</float>
		</attr>
		<attr name="y">
			<float>-0.04541144048598456</float>
		</attr>
	</node>
	<edge from="gw_carry_54" to="gw_carry_55"/>
	<edge from="gw_carry_86" to="gw_carry_87"/>
	<edge from="gw_carry_92" to="gw_carry_93"/>
	<edge from="gw_carry_100" to="gw_carry_101"/>
	<edge from="gw_carry_26" to="gw_carry_28"/>
	<edge from="gw_carry_119" to="gw_carry_130"/>
	<edge from="gw_carry_72" to="gw_carry_73"/>
	<edge from="gw_carry_94" to="gw_carry_95"/>
	<edge from="gw_carry_110" to="gw_carry_111"/>
	<edge from="gw_carry_96" to="gw_carry_97"/>
	<edge from="gw_carry_80" to="gw_carry_81"/>
	<edge from="gw_carry_113" to="gw_carry_114"/>
	<edge from="gw_carry_38" to="gw_carry_40"/>
	<edge from="gw_carry_46" to="gw_carry_48"/>
	<edge from="gw_carry_76" to="gw_carry_77"/>
	<edge from="gw_carry_52" to="gw_carry_53"/>
	<edge from="gw_carry_84" to="gw_carry_85"/>
	<edge from="gw_carry_18" to="gw_carry_20"/>
	<edge from="gw_carry_50" to="gw_carry_1"/>
	<edge from="gw_carry_34" to="gw_carry_36"/>
	<edge from="gw_carry_23" to="gw_carry_25"/>
	<edge from="gw_carry_122" to="gw_carry_124"/>
	<edge from="gw_carry_105" to="gw_carry_106"/>
	<edge from="gw_carry_114" to="gw_carry_115"/>
	<edge from="gw_carry_55" to="gw_carry_56"/>
	<edge from="gw_carry_115" to="gw_carry_116"/>
	<edge from="gw_carry_107" to="gw_carry_108"/>
	<edge from="gw_carry_117" to="gw_carry_118"/>
	<edge from="gw_carry_109" to="gw_carry_110"/>
	<edge from="gw_carry_67" to="gw_carry_68"/>
	<edge from="gw_carry_48" to="gw_carry_50"/>
	<edge from="gw_carry_49" to="gw_carry_51"/>
	<edge from="gw_carry_106" to="gw_carry_107"/>
	<edge from="gw_carry_30" to="gw_carry_32"/>
	<edge from="gw_carry_69" to="gw_carry_70"/>
	<edge from="gw_carry_47" to="gw_carry_49"/>
	<edge from="gw_carry_39" to="gw_carry_41"/>
	<edge from="gw_carry_65" to="gw_carry_66"/>
	<edge from="gw_carry_58" to="gw_carry_59"/>
	<edge from="gw_carry_79" to="gw_carry_99"/>
	<edge from="gw_carry_40" to="gw_carry_42"/>
	<edge from="gw_carry_41" to="gw_carry_43"/>
	<edge from="gw_carry_103" to="gw_carry_104"/>
	<edge from="gw_carry_111" to="gw_carry_112"/>
	<edge from="gw_carry_43" to="gw_carry_45"/>
	<edge from="gw_carry_119" to="gw_carry_121"/>
	<edge from="gw_carry_44" to="gw_carry_46"/>
	<edge from="gw_carry_52" to="gw_carry_54"/>
	<edge from="gw_carry_45" to="gw_carry_47"/>
	<edge from="gw_carry_73" to="gw_carry_74"/>
	<edge from="gw_carry_66" to="gw_carry_67"/>
	<edge from="gw_carry_100" to="gw_carry_118"/>
	<edge from="gw_carry_75" to="gw_carry_76"/>
	<edge from="gw_carry_83" to="gw_carry_84"/>
	<edge from="gw_carry_3" to="gw_carry_5"/>
	<edge from="gw_carry_90" to="gw_carry_91"/>
	<edge from="gw_carry_4" to="gw_carry_6"/>
	<edge from="gw_carry_77" to="gw_carry_78"/>
	<edge from="gw_carry_85" to="gw_carry_86"/>
	<edge from="gw_carry_5" to="gw_carry_7"/>
	<edge from="gw_carry_57" to="gw_carry_58"/>
	<edge from="gw_carry_59" to="gw_carry_60"/>
	<edge from="gw_carry_0" to="gw_carry_2"/>
	<edge from="gw_carry_31" to="gw_carry_33"/>
	<edge from="gw_carry_1" to="gw_carry_3"/>
	<edge from="gw_carry_74" to="gw_carry_75"/>
	<edge from="gw_carry_126" to="gw_carry_128"/>
	<edge from="gw_carry_129" to="gw_carry_131"/>
	<edge from="gw_carry_61" to="gw_carry_62"/>
	<edge from="gw_carry_82" to="gw_carry_83"/>
	<edge from="gw_carry_98" to="gw_carry_99"/>
	<edge from="gw_carry_78" to="gw_carry_53"/>
	<edge from="gw_carry_95" to="gw_carry_96"/>
	<edge from="gw_carry_8" to="gw_carry_10"/>
	<edge from="gw_carry_42" to="gw_carry_44"/>
	<edge from="gw_carry_9" to="gw_carry_11"/>
	<edge from="gw_carry_11" to="gw_carry_13"/>
	<edge from="gw_carry_19" to="gw_carry_21"/>
	<edge from="gw_carry_131" to="gw_carry_120"/>
	<edge from="gw_carry_20" to="gw_carry_22"/>
	<edge from="gw_carry_12" to="gw_carry_14"/>
	<edge from="gw_carry_21" to="gw_carry_23"/>
	<edge from="gw_carry_13" to="gw_carry_15"/>
	<edge from="gw_carry_121" to="gw_carry_123"/>
	<edge from="gw_carry_123" to="gw_carry_125"/>
	<edge from="gw_carry_112" to="gw_carry_113"/>
	<edge from="gw_carry_6" to="gw_carry_8"/>
	<edge from="gw_carry_14" to="gw_carry_16"/>
	<edge from="gw_carry_125" to="gw_carry_127"/>
	<edge from="gw_carry_71" to="gw_carry_72"/>
	<edge from="gw_carry_2" to="gw_carry_4"/>
	<edge from="gw_carry_79" to="gw_carry_80"/>
	<edge from="gw_carry_127" to="gw_carry_129"/>
	<edge from="gw_carry_24" to="gw_carry_26"/>
	<edge from="gw_carry_104" to="gw_carry_105"/>
	<edge from="gw_carry_25" to="gw_carry_27"/>
	<edge from="gw_carry_63" to="gw_carry_64"/>
	<edge from="gw_carry_35" to="gw_carry_37"/>
	<edge from="gw_carry_27" to="gw_carry_29"/>
	<edge from="gw_carry_70" to="gw_carry_71"/>
	<edge from="gw_carry_28" to="gw_carry_30"/>
	<edge from="gw_carry_36" to="gw_carry_38"/>
	<edge from="gw_carry_108" to="gw_carry_109"/>
	<edge from="gw_carry_116" to="gw_carry_117"/>
	<edge from="gw_carry_29" to="gw_carry_31"/>
	<edge from="gw_carry_37" to="gw_carry_39"/>
	<edge from="gw_carry_10" to="gw_carry_12"/>
	<edge from="gw_carry_56" to="gw_carry_57"/>
	<edge from="gw_carry_89" to="gw_carry_90"/>
	<edge from="gw_carry_91" to="gw_carry_92"/>
	<edge from="gw_carry_32" to="gw_carry_34"/>
	<edge from="gw_carry_16" to="gw_carry_18"/>
	<edge from="gw_carry_17" to="gw_carry_19"/>
	<edge from="gw_carry_33" to="gw_carry_35"/>
	<edge from="gw_carry_22" to="gw_carry_24"/>
	<edge from="gw_carry_68" to="gw_carry_69"/>
	<edge from="gw_carry_60" to="gw_carry_61"/>
	<edge from="gw_carry_0" to="gw_carry_51"/>
	<edge from="gw_carry_93" to="gw_carry_94"/>
	<edge from="gw_carry_101" to="gw_carry_102"/>
	<edge from="gw_carry_120" to="gw_carry_122"/>
	<edge from="gw_carry_62" to="gw_carry_63"/>
	<edge from="gw_carry_87" to="gw_carry_88"/>
	<edge from="gw_carry_15" to="gw_carry_17"/>
	<edge from="gw_carry_7" to="gw_carry_9"/>
	<edge from="gw_carry_64" to="gw_carry_65"/>
	<edge from="gw_carry_81" to="gw_carry_82"/>
	<edge from="gw_carry_97" to="gw_carry_98"/>
	<edge from="gw_carry_102" to="gw_carry_103"/>
	<edge from="gw_carry_124" to="gw_carry_126"/>
	<edge from="gw_carry_88" to="gw_carry_89"/>
	<edge from="gw_carry_128" to="gw_carry_130"/>
</graph>
</gxl>