<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_de">
	<attr name="x_mean">
		<float>37.283018867924525</float>
	</attr>
	<attr name="y_mean">
		<float>24.62264150943396</float>
	</attr>
	<attr name="x_std">
		<float>20.533798514947843</float>
	</attr>
	<attr name="y_std">
		<float>9.958833028351204</float>
	</attr>
	<attr name="x_max">
		<float>77</float>
	</attr>
	<attr name="y_max">
		<float>35</float>
	</attr>
	<node id="gw_de_0">
		<attr name="x">
			<float>0.8141202476446885</float>
		</attr>
		<attr name="y">
			<float>0.9416121812535866</float>
		</attr>
	</node>
	<node id="gw_de_1">
		<attr name="x">
			<float>0.8628204430455558</float>
		</attr>
		<attr name="y">
			<float>0.9416121812535866</float>
		</attr>
	</node>
	<node id="gw_de_2">
		<attr name="x">
			<float>1.7881241556620358</float>
		</attr>
		<attr name="y">
			<float>0.5399586954874692</float>
		</attr>
	</node>
	<node id="gw_de_3">
		<attr name="x">
			<float>1.544623178657699</float>
		</attr>
		<attr name="y">
			<float>0.7407854383705279</float>
		</attr>
	</node>
	<node id="gw_de_4">
		<attr name="x">
			<float>1.3498223970542294</float>
		</attr>
		<attr name="y">
			<float>0.9416121812535866</float>
		</attr>
	</node>
	<node id="gw_de_5">
		<attr name="x">
			<float>1.5933233740585662</float>
		</attr>
		<attr name="y">
			<float>0.8411988098120572</float>
		</attr>
	</node>
	<node id="gw_de_6">
		<attr name="x">
			<float>1.836824351062903</float>
		</attr>
		<attr name="y">
			<float>0.8411988098120572</float>
		</attr>
	</node>
	<node id="gw_de_7">
		<attr name="x">
			<float>1.9342247418646377</float>
		</attr>
		<attr name="y">
			<float>0.5399586954874692</float>
		</attr>
	</node>
	<node id="gw_de_8">
		<attr name="x">
			<float>0.7167198568429537</float>
		</attr>
		<attr name="y">
			<float>-2.4724424477584113</float>
		</attr>
	</node>
	<node id="gw_de_9">
		<attr name="x">
			<float>0.7167198568429537</float>
		</attr>
		<attr name="y">
			<float>-0.46417501892782426</float>
		</attr>
	</node>
	<node id="gw_de_10">
		<attr name="x">
			<float>0.47321887983861693</float>
		</attr>
		<attr name="y">
			<float>-2.171202333433823</float>
		</attr>
	</node>
	<node id="gw_de_11">
		<attr name="x">
			<float>0.47321887983861693</float>
		</attr>
		<attr name="y">
			<float>-0.1629349046032362</float>
		</attr>
	</node>
	<node id="gw_de_12">
		<attr name="x">
			<float>0.22971790283428015</float>
		</attr>
		<attr name="y">
			<float>-1.7695488476677057</float>
		</attr>
	</node>
	<node id="gw_de_13">
		<attr name="x">
			<float>0.22971790283428015</float>
		</attr>
		<attr name="y">
			<float>0.13830520972135182</float>
		</attr>
	</node>
	<node id="gw_de_14">
		<attr name="x">
			<float>-0.013783074170056657</float>
		</attr>
		<attr name="y">
			<float>-1.267481990460059</float>
		</attr>
	</node>
	<node id="gw_de_15">
		<attr name="x">
			<float>0.034917121230810706</float>
		</attr>
		<attr name="y">
			<float>0.6403720669289985</float>
		</attr>
	</node>
	<node id="gw_de_16">
		<attr name="x">
			<float>-0.25728405117439346</float>
		</attr>
		<attr name="y">
			<float>-0.7654151332524123</float>
		</attr>
	</node>
	<node id="gw_de_17">
		<attr name="x">
			<float>-0.2085838557735261</float>
		</attr>
		<attr name="y">
			<float>0.8411988098120572</float>
		</attr>
	</node>
	<node id="gw_de_18">
		<attr name="x">
			<float>-0.5007850281787303</float>
		</attr>
		<attr name="y">
			<float>-0.3637616474862949</float>
		</attr>
	</node>
	<node id="gw_de_19">
		<attr name="x">
			<float>-0.4520848327778629</float>
		</attr>
		<attr name="y">
			<float>0.7407854383705279</float>
		</attr>
	</node>
	<node id="gw_de_20">
		<attr name="x">
			<float>-0.7442860051830671</float>
		</attr>
		<attr name="y">
			<float>-0.5645883903693536</float>
		</attr>
	</node>
	<node id="gw_de_21">
		<attr name="x">
			<float>-0.5007850281787303</float>
		</attr>
		<attr name="y">
			<float>0.3391319526044105</float>
		</attr>
	</node>
	<node id="gw_de_22">
		<attr name="x">
			<float>-0.9877869821874039</float>
		</attr>
		<attr name="y">
			<float>-0.5645883903693536</float>
		</attr>
	</node>
	<node id="gw_de_23">
		<attr name="x">
			<float>-0.25728405117439346</float>
		</attr>
		<attr name="y">
			<float>-0.06252153316170687</float>
		</attr>
	</node>
	<node id="gw_de_24">
		<attr name="x">
			<float>-1.2312879591917407</float>
		</attr>
		<attr name="y">
			<float>-0.46417501892782426</float>
		</attr>
	</node>
	<node id="gw_de_25">
		<attr name="x">
			<float>-0.013783074170056657</float>
		</attr>
		<attr name="y">
			<float>-0.5645883903693536</float>
		</attr>
	</node>
	<node id="gw_de_26">
		<attr name="x">
			<float>-1.4747889361960775</float>
		</attr>
		<attr name="y">
			<float>-0.2633482760447656</float>
		</attr>
	</node>
	<node id="gw_de_27">
		<attr name="x">
			<float>0.22971790283428015</float>
		</attr>
		<attr name="y">
			<float>-0.966241876135471</float>
		</attr>
	</node>
	<node id="gw_de_28">
		<attr name="x">
			<float>-1.7182899132004144</float>
		</attr>
		<attr name="y">
			<float>0.037891838279822475</float>
		</attr>
	</node>
	<node id="gw_de_29">
		<attr name="x">
			<float>0.47321887983861693</float>
		</attr>
		<attr name="y">
			<float>-1.4683087333431177</float>
		</attr>
	</node>
	<node id="gw_de_30">
		<attr name="x">
			<float>-1.815690304002149</float>
		</attr>
		<attr name="y">
			<float>0.5399586954874692</float>
		</attr>
	</node>
	<node id="gw_de_31">
		<attr name="x">
			<float>0.7167198568429537</float>
		</attr>
		<attr name="y">
			<float>-1.869962219109235</float>
		</attr>
	</node>
	<node id="gw_de_32">
		<attr name="x">
			<float>-1.6208895223986794</float>
		</attr>
		<attr name="y">
			<float>0.9416121812535866</float>
		</attr>
	</node>
	<node id="gw_de_33">
		<attr name="x">
			<float>0.9602208338472905</float>
		</attr>
		<attr name="y">
			<float>-2.171202333433823</float>
		</attr>
	</node>
	<node id="gw_de_34">
		<attr name="x">
			<float>-1.3773885453943429</float>
		</attr>
		<attr name="y">
			<float>0.9416121812535866</float>
		</attr>
	</node>
	<node id="gw_de_35">
		<attr name="x">
			<float>0.7654200522438211</float>
		</attr>
		<attr name="y">
			<float>-2.4724424477584113</float>
		</attr>
	</node>
	<node id="gw_de_36">
		<attr name="x">
			<float>-1.133887568390006</float>
		</attr>
		<attr name="y">
			<float>0.8411988098120572</float>
		</attr>
	</node>
	<node id="gw_de_37">
		<attr name="x">
			<float>-0.8903865913856691</float>
		</attr>
		<attr name="y">
			<float>0.7407854383705279</float>
		</attr>
	</node>
	<node id="gw_de_38">
		<attr name="x">
			<float>-0.6468856143813323</float>
		</attr>
		<attr name="y">
			<float>1.0420255526951159</float>
		</attr>
	</node>
	<node id="gw_de_39">
		<attr name="x">
			<float>-0.40338463737699554</float>
		</attr>
		<attr name="y">
			<float>1.0420255526951159</float>
		</attr>
	</node>
	<node id="gw_de_40">
		<attr name="x">
			<float>-0.15988366037265875</float>
		</attr>
		<attr name="y">
			<float>0.9416121812535866</float>
		</attr>
	</node>
	<node id="gw_de_41">
		<attr name="x">
			<float>0.08361731663167807</float>
		</attr>
		<attr name="y">
			<float>0.9416121812535866</float>
		</attr>
	</node>
	<node id="gw_de_42">
		<attr name="x">
			<float>0.32711829363601486</float>
		</attr>
		<attr name="y">
			<float>1.0420255526951159</float>
		</attr>
	</node>
	<node id="gw_de_43">
		<attr name="x">
			<float>0.5706192706403517</float>
		</attr>
		<attr name="y">
			<float>1.0420255526951159</float>
		</attr>
	</node>
	<node id="gw_de_44">
		<attr name="x">
			<float>0.6680196614420864</float>
		</attr>
		<attr name="y">
			<float>0.6403720669289985</float>
		</attr>
	</node>
	<node id="gw_de_45">
		<attr name="x">
			<float>0.9115206384464232</float>
		</attr>
		<attr name="y">
			<float>0.3391319526044105</float>
		</attr>
	</node>
	<node id="gw_de_46">
		<attr name="x">
			<float>1.1063214200498925</float>
		</attr>
		<attr name="y">
			<float>-0.06252153316170687</float>
		</attr>
	</node>
	<node id="gw_de_47">
		<attr name="x">
			<float>0.9602208338472905</float>
		</attr>
		<attr name="y">
			<float>-0.46417501892782426</float>
		</attr>
	</node>
	<node id="gw_de_48">
		<attr name="x">
			<float>-1.1825877637908733</float>
		</attr>
		<attr name="y">
			<float>0.037891838279822475</float>
		</attr>
	</node>
	<node id="gw_de_49">
		<attr name="x">
			<float>-0.9390867867865365</float>
		</attr>
		<attr name="y">
			<float>0.037891838279822475</float>
		</attr>
	</node>
	<node id="gw_de_50">
		<attr name="x">
			<float>-1.133887568390006</float>
		</attr>
		<attr name="y">
			<float>0.4395453240459398</float>
		</attr>
	</node>
	<node id="gw_de_51">
		<attr name="x">
			<float>-1.3773885453943429</float>
		</attr>
		<attr name="y">
			<float>0.6403720669289985</float>
		</attr>
	</node>
	<node id="gw_de_52">
		<attr name="x">
			<float>-1.3286883499934754</float>
		</attr>
		<attr name="y">
			<float>0.13830520972135182</float>
		</attr>
	</node>
	<edge from="gw_de_8" to="gw_de_35"/>
	<edge from="gw_de_42" to="gw_de_43"/>
	<edge from="gw_de_30" to="gw_de_32"/>
	<edge from="gw_de_5" to="gw_de_6"/>
	<edge from="gw_de_36" to="gw_de_37"/>
	<edge from="gw_de_24" to="gw_de_26"/>
	<edge from="gw_de_26" to="gw_de_28"/>
	<edge from="gw_de_40" to="gw_de_41"/>
	<edge from="gw_de_25" to="gw_de_27"/>
	<edge from="gw_de_46" to="gw_de_47"/>
	<edge from="gw_de_47" to="gw_de_9"/>
	<edge from="gw_de_27" to="gw_de_29"/>
	<edge from="gw_de_49" to="gw_de_50"/>
	<edge from="gw_de_6" to="gw_de_7"/>
	<edge from="gw_de_28" to="gw_de_30"/>
	<edge from="gw_de_44" to="gw_de_45"/>
	<edge from="gw_de_29" to="gw_de_31"/>
	<edge from="gw_de_8" to="gw_de_10"/>
	<edge from="gw_de_10" to="gw_de_12"/>
	<edge from="gw_de_9" to="gw_de_11"/>
	<edge from="gw_de_48" to="gw_de_52"/>
	<edge from="gw_de_39" to="gw_de_40"/>
	<edge from="gw_de_34" to="gw_de_36"/>
	<edge from="gw_de_16" to="gw_de_18"/>
	<edge from="gw_de_11" to="gw_de_13"/>
	<edge from="gw_de_18" to="gw_de_20"/>
	<edge from="gw_de_23" to="gw_de_25"/>
	<edge from="gw_de_19" to="gw_de_21"/>
	<edge from="gw_de_17" to="gw_de_19"/>
	<edge from="gw_de_33" to="gw_de_35"/>
	<edge from="gw_de_12" to="gw_de_14"/>
	<edge from="gw_de_22" to="gw_de_24"/>
	<edge from="gw_de_20" to="gw_de_22"/>
	<edge from="gw_de_4" to="gw_de_5"/>
	<edge from="gw_de_37" to="gw_de_38"/>
	<edge from="gw_de_21" to="gw_de_23"/>
	<edge from="gw_de_13" to="gw_de_15"/>
	<edge from="gw_de_32" to="gw_de_34"/>
	<edge from="gw_de_41" to="gw_de_42"/>
	<edge from="gw_de_2" to="gw_de_3"/>
	<edge from="gw_de_50" to="gw_de_51"/>
	<edge from="gw_de_43" to="gw_de_44"/>
	<edge from="gw_de_51" to="gw_de_52"/>
	<edge from="gw_de_15" to="gw_de_17"/>
	<edge from="gw_de_0" to="gw_de_1"/>
	<edge from="gw_de_2" to="gw_de_7"/>
	<edge from="gw_de_48" to="gw_de_49"/>
	<edge from="gw_de_38" to="gw_de_39"/>
	<edge from="gw_de_14" to="gw_de_16"/>
	<edge from="gw_de_45" to="gw_de_46"/>
	<edge from="gw_de_3" to="gw_de_4"/>
	<edge from="gw_de_31" to="gw_de_33"/>
</graph>
</gxl>