<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_escort">
	<attr name="x_mean">
		<float>97.80952380952381</float>
	</attr>
	<attr name="y_mean">
		<float>22.865079365079364</float>
	</attr>
	<attr name="x_std">
		<float>61.40739760587174</float>
	</attr>
	<attr name="y_std">
		<float>7.2059864603478845</float>
	</attr>
	<attr name="x_max">
		<float>202</float>
	</attr>
	<attr name="y_max">
		<float>33</float>
	</attr>
	<node id="gw_escort_0">
		<attr name="x">
			<float>-0.22488371674951668</float>
		</attr>
		<attr name="y">
			<float>-1.23023813795112</float>
		</attr>
	</node>
	<node id="gw_escort_1">
		<attr name="x">
			<float>-0.3063071314346865</float>
		</attr>
		<attr name="y">
			<float>-0.9526911274196229</float>
		</attr>
	</node>
	<node id="gw_escort_2">
		<attr name="x">
			<float>-0.38773054611985636</float>
		</attr>
		<attr name="y">
			<float>-0.5363706116223772</float>
		</attr>
	</node>
	<node id="gw_escort_3">
		<attr name="x">
			<float>-0.4528692778679922</float>
		</attr>
		<attr name="y">
			<float>0.01872340944061705</float>
		</attr>
	</node>
	<node id="gw_escort_4">
		<attr name="x">
			<float>-0.4691539608050262</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_5">
		<attr name="x">
			<float>-0.38773054611985636</float>
		</attr>
		<attr name="y">
			<float>1.1289114515666057</float>
		</attr>
	</node>
	<node id="gw_escort_6">
		<attr name="x">
			<float>-0.3063071314346865</float>
		</attr>
		<attr name="y">
			<float>1.1289114515666057</float>
		</attr>
	</node>
	<node id="gw_escort_7">
		<attr name="x">
			<float>-0.22488371674951668</float>
		</attr>
		<attr name="y">
			<float>1.267684956832354</float>
		</attr>
	</node>
	<node id="gw_escort_8">
		<attr name="x">
			<float>-0.14346030206434685</float>
		</attr>
		<attr name="y">
			<float>1.1289114515666057</float>
		</attr>
	</node>
	<node id="gw_escort_9">
		<attr name="x">
			<float>-0.06203688737917702</float>
		</attr>
		<attr name="y">
			<float>0.8513644410351084</float>
		</attr>
	</node>
	<node id="gw_escort_10">
		<attr name="x">
			<float>0.019386527305992805</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_11">
		<attr name="x">
			<float>0.10080994199116264</float>
		</attr>
		<attr name="y">
			<float>0.4350439252378627</float>
		</attr>
	</node>
	<node id="gw_escort_12">
		<attr name="x">
			<float>0.019386527305992805</float>
		</attr>
		<attr name="y">
			<float>0.5738174305036113</float>
		</attr>
	</node>
	<node id="gw_escort_13">
		<attr name="x">
			<float>-0.06203688737917702</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_14">
		<attr name="x">
			<float>-0.14346030206434685</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_15">
		<attr name="x">
			<float>-0.22488371674951668</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_16">
		<attr name="x">
			<float>-0.3063071314346865</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_17">
		<attr name="x">
			<float>-0.32259181437172046</float>
		</attr>
		<attr name="y">
			<float>0.15749691470636562</float>
		</attr>
	</node>
	<node id="gw_escort_18">
		<attr name="x">
			<float>-0.24116839968655066</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_19">
		<attr name="x">
			<float>-0.15974498500138082</float>
		</attr>
		<attr name="y">
			<float>-0.2588236010908801</float>
		</attr>
	</node>
	<node id="gw_escort_20">
		<attr name="x">
			<float>-0.11089093619027893</float>
		</attr>
		<attr name="y">
			<float>-0.6751441168881258</float>
		</attr>
	</node>
	<node id="gw_escort_21">
		<attr name="x">
			<float>-0.15974498500138082</float>
		</attr>
		<attr name="y">
			<float>-1.23023813795112</float>
		</attr>
	</node>
	<node id="gw_escort_22">
		<attr name="x">
			<float>-1.1856800100345206</float>
		</attr>
		<attr name="y">
			<float>-1.3690116432168686</float>
		</attr>
	</node>
	<node id="gw_escort_23">
		<attr name="x">
			<float>-1.1042565953493508</float>
		</attr>
		<attr name="y">
			<float>0.4350439252378627</float>
		</attr>
	</node>
	<node id="gw_escort_24">
		<attr name="x">
			<float>-1.2671034247196906</float>
		</attr>
		<attr name="y">
			<float>-1.0914646326853714</float>
		</attr>
	</node>
	<node id="gw_escort_25">
		<attr name="x">
			<float>-1.1856800100345206</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_26">
		<attr name="x">
			<float>-1.3485268394048604</float>
		</attr>
		<attr name="y">
			<float>-0.8139176221538743</float>
		</attr>
	</node>
	<node id="gw_escort_27">
		<attr name="x">
			<float>-1.2671034247196906</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_28">
		<attr name="x">
			<float>-1.4299502540900302</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_29">
		<attr name="x">
			<float>-1.3485268394048604</float>
		</attr>
		<attr name="y">
			<float>0.8513644410351084</float>
		</attr>
	</node>
	<node id="gw_escort_30">
		<attr name="x">
			<float>-1.5113736687752</float>
		</attr>
		<attr name="y">
			<float>-0.12005009582513151</float>
		</attr>
	</node>
	<node id="gw_escort_31">
		<attr name="x">
			<float>-1.3322421564678264</float>
		</attr>
		<attr name="y">
			<float>0.4350439252378627</float>
		</attr>
	</node>
	<node id="gw_escort_32">
		<attr name="x">
			<float>-1.576512400523336</float>
		</attr>
		<attr name="y">
			<float>0.5738174305036113</float>
		</attr>
	</node>
	<node id="gw_escort_33">
		<attr name="x">
			<float>-1.2508187417826566</float>
		</attr>
		<attr name="y">
			<float>0.15749691470636562</float>
		</attr>
	</node>
	<node id="gw_escort_34">
		<attr name="x">
			<float>-1.576512400523336</float>
		</attr>
		<attr name="y">
			<float>1.1289114515666057</float>
		</attr>
	</node>
	<node id="gw_escort_35">
		<attr name="x">
			<float>-1.1693953270974866</float>
		</attr>
		<attr name="y">
			<float>-0.12005009582513151</float>
		</attr>
	</node>
	<node id="gw_escort_36">
		<attr name="x">
			<float>-1.495088985838166</float>
		</attr>
		<attr name="y">
			<float>1.4064584620981027</float>
		</attr>
	</node>
	<node id="gw_escort_37">
		<attr name="x">
			<float>-1.1042565953493508</float>
		</attr>
		<attr name="y">
			<float>-0.5363706116223772</float>
		</attr>
	</node>
	<node id="gw_escort_38">
		<attr name="x">
			<float>-1.4136655711529962</float>
		</attr>
		<attr name="y">
			<float>1.4064584620981027</float>
		</attr>
	</node>
	<node id="gw_escort_39">
		<attr name="x">
			<float>-1.0879719124123168</float>
		</attr>
		<attr name="y">
			<float>-1.23023813795112</float>
		</attr>
	</node>
	<node id="gw_escort_40">
		<attr name="x">
			<float>-1.3322421564678264</float>
		</attr>
		<attr name="y">
			<float>1.267684956832354</float>
		</attr>
	</node>
	<node id="gw_escort_41">
		<attr name="x">
			<float>-1.1693953270974866</float>
		</attr>
		<attr name="y">
			<float>-1.3690116432168686</float>
		</attr>
	</node>
	<node id="gw_escort_42">
		<attr name="x">
			<float>-1.2508187417826566</float>
		</attr>
		<attr name="y">
			<float>1.267684956832354</float>
		</attr>
	</node>
	<node id="gw_escort_43">
		<attr name="x">
			<float>-1.1693953270974866</float>
		</attr>
		<attr name="y">
			<float>0.9901379463008569</float>
		</attr>
	</node>
	<node id="gw_escort_44">
		<attr name="x">
			<float>-1.0879719124123168</float>
		</attr>
		<attr name="y">
			<float>1.1289114515666057</float>
		</attr>
	</node>
	<node id="gw_escort_45">
		<attr name="x">
			<float>-1.006548497727147</float>
		</attr>
		<attr name="y">
			<float>1.4064584620981027</float>
		</attr>
	</node>
	<node id="gw_escort_46">
		<attr name="x">
			<float>-0.9251250830419773</float>
		</attr>
		<attr name="y">
			<float>1.4064584620981027</float>
		</attr>
	</node>
	<node id="gw_escort_47">
		<attr name="x">
			<float>-0.8437016683568074</float>
		</attr>
		<attr name="y">
			<float>1.267684956832354</float>
		</attr>
	</node>
	<node id="gw_escort_48">
		<attr name="x">
			<float>-0.7622782536716376</float>
		</attr>
		<attr name="y">
			<float>1.1289114515666057</float>
		</attr>
	</node>
	<node id="gw_escort_49">
		<attr name="x">
			<float>-0.6808548389864677</float>
		</attr>
		<attr name="y">
			<float>0.4350439252378627</float>
		</attr>
	</node>
	<node id="gw_escort_50">
		<attr name="x">
			<float>-0.6320007901753658</float>
		</attr>
		<attr name="y">
			<float>-0.2588236010908801</float>
		</attr>
	</node>
	<node id="gw_escort_51">
		<attr name="x">
			<float>-0.5668620584272299</float>
		</attr>
		<attr name="y">
			<float>-0.9526911274196229</float>
		</attr>
	</node>
	<node id="gw_escort_52">
		<attr name="x">
			<float>-0.6157161072383319</float>
		</attr>
		<attr name="y">
			<float>-1.3690116432168686</float>
		</attr>
	</node>
	<node id="gw_escort_53">
		<attr name="x">
			<float>-0.6971395219235017</float>
		</attr>
		<attr name="y">
			<float>-0.9526911274196229</float>
		</attr>
	</node>
	<node id="gw_escort_54">
		<attr name="x">
			<float>-0.7785629366086715</float>
		</attr>
		<attr name="y">
			<float>-0.5363706116223772</float>
		</attr>
	</node>
	<node id="gw_escort_55">
		<attr name="x">
			<float>-0.8599863512938414</float>
		</attr>
		<attr name="y">
			<float>-0.2588236010908801</float>
		</attr>
	</node>
	<node id="gw_escort_56">
		<attr name="x">
			<float>-0.9414097659790112</float>
		</attr>
		<attr name="y">
			<float>0.15749691470636562</float>
		</attr>
	</node>
	<node id="gw_escort_57">
		<attr name="x">
			<float>-1.022833180664181</float>
		</attr>
		<attr name="y">
			<float>0.2962704199721142</float>
		</attr>
	</node>
	<node id="gw_escort_58">
		<attr name="x">
			<float>-0.8274169854197734</float>
		</attr>
		<attr name="y">
			<float>0.01872340944061705</float>
		</attr>
	</node>
	<node id="gw_escort_59">
		<attr name="x">
			<float>-0.8111323024827395</float>
		</attr>
		<attr name="y">
			<float>0.4350439252378627</float>
		</attr>
	</node>
	<node id="gw_escort_60">
		<attr name="x">
			<float>-0.8925557171679093</float>
		</attr>
		<attr name="y">
			<float>0.8513644410351084</float>
		</attr>
	</node>
	<node id="gw_escort_61">
		<attr name="x">
			<float>-0.9739791318530792</float>
		</attr>
		<attr name="y">
			<float>0.8513644410351084</float>
		</attr>
	</node>
	<node id="gw_escort_62">
		<attr name="x">
			<float>-0.9251250830419773</float>
		</attr>
		<attr name="y">
			<float>0.2962704199721142</float>
		</attr>
	</node>
	<node id="gw_escort_63">
		<attr name="x">
			<float>-0.8437016683568074</float>
		</attr>
		<attr name="y">
			<float>0.01872340944061705</float>
		</attr>
	</node>
	<node id="gw_escort_64">
		<attr name="x">
			<float>-1.2996727905937584</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_65">
		<attr name="x">
			<float>-1.3648115223418944</float>
		</attr>
		<attr name="y">
			<float>0.15749691470636562</float>
		</attr>
	</node>
	<node id="gw_escort_66">
		<attr name="x">
			<float>-1.2833881076567244</float>
		</attr>
		<attr name="y">
			<float>-0.12005009582513151</float>
		</attr>
	</node>
	<node id="gw_escort_67">
		<attr name="x">
			<float>-1.3159574735307924</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_68">
		<attr name="x">
			<float>0.08452525905412867</float>
		</attr>
		<attr name="y">
			<float>-1.6465586537483656</float>
		</attr>
	</node>
	<node id="gw_escort_69">
		<attr name="x">
			<float>1.5827160892612535</float>
		</attr>
		<attr name="y">
			<float>-3.1730672116716</float>
		</attr>
	</node>
	<node id="gw_escort_70">
		<attr name="x">
			<float>0.6382044789132835</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_71">
		<attr name="x">
			<float>1.5012926745760837</float>
		</attr>
		<attr name="y">
			<float>-2.6179731906086054</float>
		</attr>
	</node>
	<node id="gw_escort_72">
		<attr name="x">
			<float>0.7196278935984534</float>
		</attr>
		<attr name="y">
			<float>-0.5363706116223772</float>
		</attr>
	</node>
	<node id="gw_escort_73">
		<attr name="x">
			<float>1.436153942827948</float>
		</attr>
		<attr name="y">
			<float>-1.9241056642798628</float>
		</attr>
	</node>
	<node id="gw_escort_74">
		<attr name="x">
			<float>0.7196278935984534</float>
		</attr>
		<attr name="y">
			<float>0.15749691470636562</float>
		</attr>
	</node>
	<node id="gw_escort_75">
		<attr name="x">
			<float>1.354730528142778</float>
		</attr>
		<attr name="y">
			<float>-1.5077851484826172</float>
		</attr>
	</node>
	<node id="gw_escort_76">
		<attr name="x">
			<float>0.7033432106614194</float>
		</attr>
		<attr name="y">
			<float>0.8513644410351084</float>
		</attr>
	</node>
	<node id="gw_escort_77">
		<attr name="x">
			<float>1.2733071134576082</float>
		</attr>
		<attr name="y">
			<float>-0.9526911274196229</float>
		</attr>
	</node>
	<node id="gw_escort_78">
		<attr name="x">
			<float>0.7847666253465893</float>
		</attr>
		<attr name="y">
			<float>1.267684956832354</float>
		</attr>
	</node>
	<node id="gw_escort_79">
		<attr name="x">
			<float>1.1918836987724384</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_80">
		<attr name="x">
			<float>0.866190040031759</float>
		</attr>
		<attr name="y">
			<float>1.267684956832354</float>
		</attr>
	</node>
	<node id="gw_escort_81">
		<attr name="x">
			<float>1.1267449670243026</float>
		</attr>
		<attr name="y">
			<float>0.2962704199721142</float>
		</attr>
	</node>
	<node id="gw_escort_82">
		<attr name="x">
			<float>0.9476134547169289</float>
		</attr>
		<attr name="y">
			<float>1.1289114515666057</float>
		</attr>
	</node>
	<node id="gw_escort_83">
		<attr name="x">
			<float>1.0453215523391326</float>
		</attr>
		<attr name="y">
			<float>0.4350439252378627</float>
		</attr>
	</node>
	<node id="gw_escort_84">
		<attr name="x">
			<float>1.0290368694020986</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_85">
		<attr name="x">
			<float>0.9638981376539628</float>
		</attr>
		<attr name="y">
			<float>0.5738174305036113</float>
		</attr>
	</node>
	<node id="gw_escort_86">
		<attr name="x">
			<float>1.1104602840872686</float>
		</attr>
		<attr name="y">
			<float>0.2962704199721142</float>
		</attr>
	</node>
	<node id="gw_escort_87">
		<attr name="x">
			<float>0.882474722968793</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_88">
		<attr name="x">
			<float>1.1918836987724384</float>
		</attr>
		<attr name="y">
			<float>0.2962704199721142</float>
		</attr>
	</node>
	<node id="gw_escort_89">
		<attr name="x">
			<float>0.8336206741576911</float>
		</attr>
		<attr name="y">
			<float>0.2962704199721142</float>
		</attr>
	</node>
	<node id="gw_escort_90">
		<attr name="x">
			<float>1.1593143328983704</float>
		</attr>
		<attr name="y">
			<float>0.9901379463008569</float>
		</attr>
	</node>
	<node id="gw_escort_91">
		<attr name="x">
			<float>0.866190040031759</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_92">
		<attr name="x">
			<float>1.2244530646465064</float>
		</attr>
		<attr name="y">
			<float>1.267684956832354</float>
		</attr>
	</node>
	<node id="gw_escort_93">
		<attr name="x">
			<float>0.7847666253465893</float>
		</attr>
		<attr name="y">
			<float>-0.6751441168881258</float>
		</attr>
	</node>
	<node id="gw_escort_94">
		<attr name="x">
			<float>1.2895917963946422</float>
		</attr>
		<attr name="y">
			<float>0.8513644410351084</float>
		</attr>
	</node>
	<node id="gw_escort_95">
		<attr name="x">
			<float>0.7033432106614194</float>
		</attr>
		<attr name="y">
			<float>-0.8139176221538743</float>
		</attr>
	</node>
	<node id="gw_escort_96">
		<attr name="x">
			<float>1.371015211079812</float>
		</attr>
		<attr name="y">
			<float>0.15749691470636562</float>
		</attr>
	</node>
	<node id="gw_escort_97">
		<attr name="x">
			<float>0.6219197959762496</float>
		</attr>
		<attr name="y">
			<float>-0.8139176221538743</float>
		</attr>
	</node>
	<node id="gw_escort_98">
		<attr name="x">
			<float>1.4524386257649817</float>
		</attr>
		<attr name="y">
			<float>0.01872340944061705</float>
		</attr>
	</node>
	<node id="gw_escort_99">
		<attr name="x">
			<float>0.5404963812910797</float>
		</attr>
		<attr name="y">
			<float>-0.9526911274196229</float>
		</attr>
	</node>
	<node id="gw_escort_100">
		<attr name="x">
			<float>1.5338620404501517</float>
		</attr>
		<attr name="y">
			<float>0.01872340944061705</float>
		</attr>
	</node>
	<node id="gw_escort_101">
		<attr name="x">
			<float>0.4590729666059099</float>
		</attr>
		<attr name="y">
			<float>-1.0914646326853714</float>
		</attr>
	</node>
	<node id="gw_escort_102">
		<attr name="x">
			<float>1.6152854551353215</float>
		</attr>
		<attr name="y">
			<float>0.01872340944061705</float>
		</attr>
	</node>
	<node id="gw_escort_103">
		<attr name="x">
			<float>0.37764955192074007</float>
		</attr>
		<attr name="y">
			<float>-0.8139176221538743</float>
		</attr>
	</node>
	<node id="gw_escort_104">
		<attr name="x">
			<float>1.6967088698204913</float>
		</attr>
		<attr name="y">
			<float>-0.2588236010908801</float>
		</attr>
	</node>
	<node id="gw_escort_105">
		<attr name="x">
			<float>0.29622613723557023</float>
		</attr>
		<attr name="y">
			<float>-0.5363706116223772</float>
		</attr>
	</node>
	<node id="gw_escort_106">
		<attr name="x">
			<float>1.6804241868834573</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_107">
		<attr name="x">
			<float>0.2148027225504004</float>
		</attr>
		<attr name="y">
			<float>0.01872340944061705</float>
		</attr>
	</node>
	<node id="gw_escort_108">
		<attr name="x">
			<float>1.5990007721982875</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_109">
		<attr name="x">
			<float>0.1659486737392985</float>
		</attr>
		<attr name="y">
			<float>0.5738174305036113</float>
		</attr>
	</node>
	<node id="gw_escort_110">
		<attr name="x">
			<float>1.5175773575131177</float>
		</attr>
		<attr name="y">
			<float>-0.39759710635662865</float>
		</attr>
	</node>
	<node id="gw_escort_111">
		<attr name="x">
			<float>0.23108740548743437</float>
		</attr>
		<attr name="y">
			<float>1.1289114515666057</float>
		</attr>
	</node>
	<node id="gw_escort_112">
		<attr name="x">
			<float>1.4850079916390497</float>
		</attr>
		<attr name="y">
			<float>-0.9526911274196229</float>
		</attr>
	</node>
	<node id="gw_escort_113">
		<attr name="x">
			<float>0.3125108201726042</float>
		</attr>
		<attr name="y">
			<float>1.267684956832354</float>
		</attr>
	</node>
	<node id="gw_escort_114">
		<attr name="x">
			<float>1.5501467233871855</float>
		</attr>
		<attr name="y">
			<float>-1.6465586537483656</float>
		</attr>
	</node>
	<node id="gw_escort_115">
		<attr name="x">
			<float>0.393934234857774</float>
		</attr>
		<attr name="y">
			<float>1.1289114515666057</float>
		</attr>
	</node>
	<node id="gw_escort_116">
		<attr name="x">
			<float>1.6152854551353215</float>
		</attr>
		<attr name="y">
			<float>-2.3404261800771087</float>
		</attr>
	</node>
	<node id="gw_escort_117">
		<attr name="x">
			<float>0.47535764954294385</float>
		</attr>
		<attr name="y">
			<float>0.7125909357693598</float>
		</attr>
	</node>
	<node id="gw_escort_118">
		<attr name="x">
			<float>1.6641395039464233</float>
		</attr>
		<attr name="y">
			<float>-3.0342937064058515</float>
		</attr>
	</node>
	<node id="gw_escort_119">
		<attr name="x">
			<float>0.5567810642281137</float>
		</attr>
		<attr name="y">
			<float>0.15749691470636562</float>
		</attr>
	</node>
	<node id="gw_escort_120">
		<attr name="x">
			<float>1.5990007721982875</float>
		</attr>
		<attr name="y">
			<float>-3.1730672116716</float>
		</attr>
	</node>
	<node id="gw_escort_121">
		<attr name="x">
			<float>0.410218917794808</float>
		</attr>
		<attr name="y">
			<float>-0.2588236010908801</float>
		</attr>
	</node>
	<node id="gw_escort_122">
		<attr name="x">
			<float>0.4916423324799778</float>
		</attr>
		<attr name="y">
			<float>-0.12005009582513151</float>
		</attr>
	</node>
	<node id="gw_escort_123">
		<attr name="x">
			<float>0.42650360073184196</float>
		</attr>
		<attr name="y">
			<float>0.5738174305036113</float>
		</attr>
	</node>
	<node id="gw_escort_124">
		<attr name="x">
			<float>0.3450801860466721</float>
		</attr>
		<attr name="y">
			<float>0.5738174305036113</float>
		</attr>
	</node>
	<node id="gw_escort_125">
		<attr name="x">
			<float>0.37764955192074007</float>
		</attr>
		<attr name="y">
			<float>-0.12005009582513151</float>
		</attr>
	</node>
	<edge from="gw_escort_65" to="gw_escort_67"/>
	<edge from="gw_escort_54" to="gw_escort_55"/>
	<edge from="gw_escort_26" to="gw_escort_28"/>
	<edge from="gw_escort_66" to="gw_escort_65"/>
	<edge from="gw_escort_18" to="gw_escort_19"/>
	<edge from="gw_escort_103" to="gw_escort_105"/>
	<edge from="gw_escort_111" to="gw_escort_113"/>
	<edge from="gw_escort_6" to="gw_escort_7"/>
	<edge from="gw_escort_38" to="gw_escort_40"/>
	<edge from="gw_escort_122" to="gw_escort_123"/>
	<edge from="gw_escort_52" to="gw_escort_53"/>
	<edge from="gw_escort_44" to="gw_escort_45"/>
	<edge from="gw_escort_104" to="gw_escort_106"/>
	<edge from="gw_escort_58" to="gw_escort_63"/>
	<edge from="gw_escort_22" to="gw_escort_41"/>
	<edge from="gw_escort_73" to="gw_escort_75"/>
	<edge from="gw_escort_34" to="gw_escort_36"/>
	<edge from="gw_escort_57" to="gw_escort_23"/>
	<edge from="gw_escort_23" to="gw_escort_25"/>
	<edge from="gw_escort_75" to="gw_escort_77"/>
	<edge from="gw_escort_83" to="gw_escort_85"/>
	<edge from="gw_escort_116" to="gw_escort_118"/>
	<edge from="gw_escort_108" to="gw_escort_110"/>
	<edge from="gw_escort_4" to="gw_escort_5"/>
	<edge from="gw_escort_77" to="gw_escort_79"/>
	<edge from="gw_escort_85" to="gw_escort_87"/>
	<edge from="gw_escort_14" to="gw_escort_15"/>
	<edge from="gw_escort_55" to="gw_escort_56"/>
	<edge from="gw_escort_17" to="gw_escort_18"/>
	<edge from="gw_escort_0" to="gw_escort_1"/>
	<edge from="gw_escort_15" to="gw_escort_16"/>
	<edge from="gw_escort_7" to="gw_escort_8"/>
	<edge from="gw_escort_64" to="gw_escort_66"/>
	<edge from="gw_escort_95" to="gw_escort_97"/>
	<edge from="gw_escort_114" to="gw_escort_116"/>
	<edge from="gw_escort_30" to="gw_escort_32"/>
	<edge from="gw_escort_88" to="gw_escort_90"/>
	<edge from="gw_escort_8" to="gw_escort_9"/>
	<edge from="gw_escort_39" to="gw_escort_41"/>
	<edge from="gw_escort_0" to="gw_escort_21"/>
	<edge from="gw_escort_58" to="gw_escort_59"/>
	<edge from="gw_escort_92" to="gw_escort_94"/>
	<edge from="gw_escort_100" to="gw_escort_102"/>
	<edge from="gw_escort_20" to="gw_escort_21"/>
	<edge from="gw_escort_12" to="gw_escort_13"/>
	<edge from="gw_escort_40" to="gw_escort_42"/>
	<edge from="gw_escort_72" to="gw_escort_74"/>
	<edge from="gw_escort_106" to="gw_escort_108"/>
	<edge from="gw_escort_80" to="gw_escort_82"/>
	<edge from="gw_escort_96" to="gw_escort_98"/>
	<edge from="gw_escort_84" to="gw_escort_86"/>
	<edge from="gw_escort_118" to="gw_escort_120"/>
	<edge from="gw_escort_76" to="gw_escort_78"/>
	<edge from="gw_escort_50" to="gw_escort_51"/>
	<edge from="gw_escort_119" to="gw_escort_70"/>
	<edge from="gw_escort_79" to="gw_escort_81"/>
	<edge from="gw_escort_71" to="gw_escort_73"/>
	<edge from="gw_escort_78" to="gw_escort_80"/>
	<edge from="gw_escort_70" to="gw_escort_72"/>
	<edge from="gw_escort_59" to="gw_escort_60"/>
	<edge from="gw_escort_31" to="gw_escort_33"/>
	<edge from="gw_escort_121" to="gw_escort_125"/>
	<edge from="gw_escort_42" to="gw_escort_43"/>
	<edge from="gw_escort_61" to="gw_escort_62"/>
	<edge from="gw_escort_90" to="gw_escort_92"/>
	<edge from="gw_escort_89" to="gw_escort_91"/>
	<edge from="gw_escort_46" to="gw_escort_47"/>
	<edge from="gw_escort_64" to="gw_escort_67"/>
	<edge from="gw_escort_99" to="gw_escort_101"/>
	<edge from="gw_escort_16" to="gw_escort_17"/>
	<edge from="gw_escort_49" to="gw_escort_50"/>
	<edge from="gw_escort_91" to="gw_escort_93"/>
	<edge from="gw_escort_110" to="gw_escort_112"/>
	<edge from="gw_escort_102" to="gw_escort_104"/>
	<edge from="gw_escort_68" to="gw_escort_68"/>
	<edge from="gw_escort_101" to="gw_escort_103"/>
	<edge from="gw_escort_74" to="gw_escort_76"/>
	<edge from="gw_escort_93" to="gw_escort_95"/>
	<edge from="gw_escort_47" to="gw_escort_48"/>
	<edge from="gw_escort_98" to="gw_escort_100"/>
	<edge from="gw_escort_82" to="gw_escort_84"/>
	<edge from="gw_escort_87" to="gw_escort_89"/>
	<edge from="gw_escort_97" to="gw_escort_99"/>
	<edge from="gw_escort_81" to="gw_escort_83"/>
	<edge from="gw_escort_86" to="gw_escort_88"/>
	<edge from="gw_escort_124" to="gw_escort_125"/>
	<edge from="gw_escort_2" to="gw_escort_3"/>
	<edge from="gw_escort_51" to="gw_escort_52"/>
	<edge from="gw_escort_43" to="gw_escort_44"/>
	<edge from="gw_escort_45" to="gw_escort_46"/>
	<edge from="gw_escort_53" to="gw_escort_54"/>
	<edge from="gw_escort_3" to="gw_escort_4"/>
	<edge from="gw_escort_113" to="gw_escort_115"/>
	<edge from="gw_escort_10" to="gw_escort_11"/>
	<edge from="gw_escort_94" to="gw_escort_96"/>
	<edge from="gw_escort_5" to="gw_escort_6"/>
	<edge from="gw_escort_24" to="gw_escort_26"/>
	<edge from="gw_escort_25" to="gw_escort_27"/>
	<edge from="gw_escort_35" to="gw_escort_37"/>
	<edge from="gw_escort_1" to="gw_escort_2"/>
	<edge from="gw_escort_27" to="gw_escort_29"/>
	<edge from="gw_escort_28" to="gw_escort_30"/>
	<edge from="gw_escort_36" to="gw_escort_38"/>
	<edge from="gw_escort_37" to="gw_escort_39"/>
	<edge from="gw_escort_29" to="gw_escort_31"/>
	<edge from="gw_escort_69" to="gw_escort_120"/>
	<edge from="gw_escort_56" to="gw_escort_57"/>
	<edge from="gw_escort_105" to="gw_escort_107"/>
	<edge from="gw_escort_32" to="gw_escort_34"/>
	<edge from="gw_escort_107" to="gw_escort_109"/>
	<edge from="gw_escort_115" to="gw_escort_117"/>
	<edge from="gw_escort_33" to="gw_escort_35"/>
	<edge from="gw_escort_22" to="gw_escort_24"/>
	<edge from="gw_escort_60" to="gw_escort_61"/>
	<edge from="gw_escort_117" to="gw_escort_119"/>
	<edge from="gw_escort_109" to="gw_escort_111"/>
	<edge from="gw_escort_9" to="gw_escort_10"/>
	<edge from="gw_escort_62" to="gw_escort_63"/>
	<edge from="gw_escort_11" to="gw_escort_12"/>
	<edge from="gw_escort_19" to="gw_escort_20"/>
	<edge from="gw_escort_48" to="gw_escort_49"/>
	<edge from="gw_escort_13" to="gw_escort_14"/>
	<edge from="gw_escort_69" to="gw_escort_71"/>
	<edge from="gw_escort_121" to="gw_escort_122"/>
	<edge from="gw_escort_123" to="gw_escort_124"/>
	<edge from="gw_escort_112" to="gw_escort_114"/>
</graph>
</gxl>