<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Ensign">
	<attr name="x_mean">
		<float>112.03255813953488</float>
	</attr>
	<attr name="y_mean">
		<float>45.58139534883721</float>
	</attr>
	<attr name="x_std">
		<float>71.42720386236226</float>
	</attr>
	<attr name="y_std">
		<float>19.441064855201837</float>
	</attr>
	<attr name="x_max">
		<float>254</float>
	</attr>
	<attr name="y_max">
		<float>88</float>
	</attr>
	<node id="gw_Ensign_0">
		<attr name="x">
			<float>1.161566425312413</float>
		</attr>
		<attr name="y">
			<float>1.9247199127135626</float>
		</attr>
	</node>
	<node id="gw_Ensign_1">
		<attr name="x">
			<float>1.091565085071868</float>
		</attr>
		<attr name="y">
			<float>2.0275949360158414</float>
		</attr>
	</node>
	<node id="gw_Ensign_2">
		<attr name="x">
			<float>1.0495642809275407</float>
		</attr>
		<attr name="y">
			<float>2.1819074709692594</float>
		</attr>
	</node>
	<node id="gw_Ensign_3">
		<attr name="x">
			<float>1.119565621168086</float>
		</attr>
		<attr name="y">
			<float>2.1819074709692594</float>
		</attr>
	</node>
	<node id="gw_Ensign_4">
		<attr name="x">
			<float>1.189566961408631</float>
		</attr>
		<attr name="y">
			<float>2.1819074709692594</float>
		</attr>
	</node>
	<node id="gw_Ensign_5">
		<attr name="x">
			<float>1.2455680336010673</float>
		</attr>
		<attr name="y">
			<float>2.1304699593181198</float>
		</attr>
	</node>
	<node id="gw_Ensign_6">
		<attr name="x">
			<float>1.2175674975048492</float>
		</attr>
		<attr name="y">
			<float>1.9247199127135626</float>
		</attr>
	</node>
	<node id="gw_Ensign_7">
		<attr name="x">
			<float>0.8395602602059055</float>
		</attr>
		<attr name="y">
			<float>-0.38996811158770767</float>
		</attr>
	</node>
	<node id="gw_Ensign_8">
		<attr name="x">
			<float>0.11154632170423609</float>
		</attr>
		<attr name="y">
			<float>2.1819074709692594</float>
		</attr>
	</node>
	<node id="gw_Ensign_9">
		<attr name="x">
			<float>0.7695589199653603</float>
		</attr>
		<attr name="y">
			<float>-0.287093088285429</float>
		</attr>
	</node>
	<node id="gw_Ensign_10">
		<attr name="x">
			<float>0.18154766194478122</float>
		</attr>
		<attr name="y">
			<float>2.1819074709692594</float>
		</attr>
	</node>
	<node id="gw_Ensign_11">
		<attr name="x">
			<float>0.6995575797248151</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_12">
		<attr name="x">
			<float>0.25154900218532633</float>
		</attr>
		<attr name="y">
			<float>2.0790324476669806</float>
		</attr>
	</node>
	<node id="gw_Ensign_13">
		<attr name="x">
			<float>0.6295562394842701</float>
		</attr>
		<attr name="y">
			<float>0.02153198162140702</float>
		</attr>
	</node>
	<node id="gw_Ensign_14">
		<attr name="x">
			<float>0.3215503424258715</float>
		</attr>
		<attr name="y">
			<float>1.9761574243647018</float>
		</attr>
	</node>
	<node id="gw_Ensign_15">
		<attr name="x">
			<float>0.6295562394842701</float>
		</attr>
		<attr name="y">
			<float>0.2787195398771037</float>
		</attr>
	</node>
	<node id="gw_Ensign_16">
		<attr name="x">
			<float>0.3915516826664166</float>
		</attr>
		<attr name="y">
			<float>1.8218448894112838</float>
		</attr>
	</node>
	<node id="gw_Ensign_17">
		<attr name="x">
			<float>0.6855573116767062</float>
		</attr>
		<attr name="y">
			<float>0.3815945631793824</float>
		</attr>
	</node>
	<node id="gw_Ensign_18">
		<attr name="x">
			<float>0.46155302290696176</float>
		</attr>
		<attr name="y">
			<float>1.7189698661090052</float>
		</attr>
	</node>
	<node id="gw_Ensign_19">
		<attr name="x">
			<float>0.7275581158210332</float>
		</attr>
		<attr name="y">
			<float>0.48446958648166105</float>
		</attr>
	</node>
	<node id="gw_Ensign_20">
		<attr name="x">
			<float>0.5315543631475069</float>
		</attr>
		<attr name="y">
			<float>1.5132198195044477</float>
		</attr>
	</node>
	<node id="gw_Ensign_21">
		<attr name="x">
			<float>0.6575567755804881</float>
		</attr>
		<attr name="y">
			<float>0.6902196330862184</float>
		</attr>
	</node>
	<node id="gw_Ensign_22">
		<attr name="x">
			<float>0.601555703388052</float>
		</attr>
		<attr name="y">
			<float>1.2560322612487511</float>
		</attr>
	</node>
	<node id="gw_Ensign_23">
		<attr name="x">
			<float>0.601555703388052</float>
		</attr>
		<attr name="y">
			<float>0.8959696796907758</float>
		</attr>
	</node>
	<node id="gw_Ensign_24">
		<attr name="x">
			<float>0.6575567755804881</float>
		</attr>
		<attr name="y">
			<float>1.0502822146441937</float>
		</attr>
	</node>
	<node id="gw_Ensign_25">
		<attr name="x">
			<float>0.5315543631475069</float>
		</attr>
		<attr name="y">
			<float>1.1531572379464725</float>
		</attr>
	</node>
	<node id="gw_Ensign_26">
		<attr name="x">
			<float>0.7275581158210332</float>
		</attr>
		<attr name="y">
			<float>0.7930946563884971</float>
		</attr>
	</node>
	<node id="gw_Ensign_27">
		<attr name="x">
			<float>0.47555329095507076</float>
		</attr>
		<attr name="y">
			<float>1.3589072845510297</float>
		</attr>
	</node>
	<node id="gw_Ensign_28">
		<attr name="x">
			<float>0.7975594560615784</float>
		</attr>
		<attr name="y">
			<float>0.5873446097839398</float>
		</attr>
	</node>
	<node id="gw_Ensign_29">
		<attr name="x">
			<float>0.40555195071452566</float>
		</attr>
		<attr name="y">
			<float>1.5646573311555871</float>
		</attr>
	</node>
	<node id="gw_Ensign_30">
		<attr name="x">
			<float>0.8675607963021235</float>
		</attr>
		<attr name="y">
			<float>0.4330320748305217</float>
		</attr>
	</node>
	<node id="gw_Ensign_31">
		<attr name="x">
			<float>0.3355506104739805</float>
		</attr>
		<attr name="y">
			<float>1.7189698661090052</float>
		</attr>
	</node>
	<node id="gw_Ensign_32">
		<attr name="x">
			<float>0.9375621365426686</float>
		</attr>
		<attr name="y">
			<float>0.33015705152824304</float>
		</attr>
	</node>
	<node id="gw_Ensign_33">
		<attr name="x">
			<float>0.2655492702334354</float>
		</attr>
		<attr name="y">
			<float>1.8218448894112838</float>
		</attr>
	</node>
	<node id="gw_Ensign_34">
		<attr name="x">
			<float>1.0075634767832138</float>
		</attr>
		<attr name="y">
			<float>0.2787195398771037</float>
		</attr>
	</node>
	<node id="gw_Ensign_35">
		<attr name="x">
			<float>0.25154900218532633</float>
		</attr>
		<attr name="y">
			<float>1.7189698661090052</float>
		</attr>
	</node>
	<node id="gw_Ensign_36">
		<attr name="x">
			<float>1.0775648170237588</float>
		</attr>
		<attr name="y">
			<float>0.1244070049236857</float>
		</attr>
	</node>
	<node id="gw_Ensign_37">
		<attr name="x">
			<float>0.3215503424258715</float>
		</attr>
		<attr name="y">
			<float>1.5646573311555871</float>
		</attr>
	</node>
	<node id="gw_Ensign_38">
		<attr name="x">
			<float>1.0075634767832138</float>
		</attr>
		<attr name="y">
			<float>0.07296949327254636</float>
		</attr>
	</node>
	<node id="gw_Ensign_39">
		<attr name="x">
			<float>0.3915516826664166</float>
		</attr>
		<attr name="y">
			<float>1.3589072845510297</float>
		</attr>
	</node>
	<node id="gw_Ensign_40">
		<attr name="x">
			<float>0.9375621365426686</float>
		</attr>
		<attr name="y">
			<float>0.17584451657482503</float>
		</attr>
	</node>
	<node id="gw_Ensign_41">
		<attr name="x">
			<float>0.46155302290696176</float>
		</attr>
		<attr name="y">
			<float>1.2045947495976117</float>
		</attr>
	</node>
	<node id="gw_Ensign_42">
		<attr name="x">
			<float>0.9375621365426686</float>
		</attr>
		<attr name="y">
			<float>-0.08134304168087166</float>
		</attr>
	</node>
	<node id="gw_Ensign_43">
		<attr name="x">
			<float>0.5315543631475069</float>
		</attr>
		<attr name="y">
			<float>0.9988447029930544</float>
		</attr>
	</node>
	<node id="gw_Ensign_44">
		<attr name="x">
			<float>0.8675607963021235</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_45">
		<attr name="x">
			<float>0.46155302290696176</float>
		</attr>
		<attr name="y">
			<float>1.101719726295333</float>
		</attr>
	</node>
	<node id="gw_Ensign_46">
		<attr name="x">
			<float>0.7975594560615784</float>
		</attr>
		<attr name="y">
			<float>0.1244070049236857</float>
		</attr>
	</node>
	<node id="gw_Ensign_47">
		<attr name="x">
			<float>0.3915516826664166</float>
		</attr>
		<attr name="y">
			<float>1.2045947495976117</float>
		</attr>
	</node>
	<node id="gw_Ensign_48">
		<attr name="x">
			<float>0.7275581158210332</float>
		</attr>
		<attr name="y">
			<float>0.22728202822596438</float>
		</attr>
	</node>
	<node id="gw_Ensign_49">
		<attr name="x">
			<float>0.3215503424258715</float>
		</attr>
		<attr name="y">
			<float>1.3074697728998905</float>
		</attr>
	</node>
	<node id="gw_Ensign_50">
		<attr name="x">
			<float>0.7415583838691423</float>
		</attr>
		<attr name="y">
			<float>0.02153198162140702</float>
		</attr>
	</node>
	<node id="gw_Ensign_51">
		<attr name="x">
			<float>0.25154900218532633</float>
		</attr>
		<attr name="y">
			<float>1.5132198195044477</float>
		</attr>
	</node>
	<node id="gw_Ensign_52">
		<attr name="x">
			<float>0.8115597241096874</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_53">
		<attr name="x">
			<float>0.18154766194478122</float>
		</attr>
		<attr name="y">
			<float>1.6675323544578657</float>
		</attr>
	</node>
	<node id="gw_Ensign_54">
		<attr name="x">
			<float>0.8815610643502325</float>
		</attr>
		<attr name="y">
			<float>-0.23565557663428965</float>
		</attr>
	</node>
	<node id="gw_Ensign_55">
		<attr name="x">
			<float>0.11154632170423609</float>
		</attr>
		<attr name="y">
			<float>1.8218448894112838</float>
		</attr>
	</node>
	<node id="gw_Ensign_56">
		<attr name="x">
			<float>0.9375621365426686</float>
		</attr>
		<attr name="y">
			<float>-0.287093088285429</float>
		</attr>
	</node>
	<node id="gw_Ensign_57">
		<attr name="x">
			<float>0.05554524951179998</float>
		</attr>
		<attr name="y">
			<float>2.0275949360158414</float>
		</attr>
	</node>
	<node id="gw_Ensign_58">
		<attr name="x">
			<float>0.8955613323983416</float>
		</attr>
		<attr name="y">
			<float>-0.38996811158770767</float>
		</attr>
	</node>
	<node id="gw_Ensign_59">
		<attr name="x">
			<float>0.3915516826664166</float>
		</attr>
		<attr name="y">
			<float>-0.38996811158770767</float>
		</attr>
	</node>
	<node id="gw_Ensign_60">
		<attr name="x">
			<float>0.5455546311956159</float>
		</attr>
		<attr name="y">
			<float>0.17584451657482503</float>
		</attr>
	</node>
	<node id="gw_Ensign_61">
		<attr name="x">
			<float>0.3215503424258715</float>
		</attr>
		<attr name="y">
			<float>-0.18421806498315033</float>
		</attr>
	</node>
	<node id="gw_Ensign_62">
		<attr name="x">
			<float>0.5035538270512888</float>
		</attr>
		<attr name="y">
			<float>0.1244070049236857</float>
		</attr>
	</node>
	<node id="gw_Ensign_63">
		<attr name="x">
			<float>0.2655492702334354</float>
		</attr>
		<attr name="y">
			<float>0.07296949327254636</float>
		</attr>
	</node>
	<node id="gw_Ensign_64">
		<attr name="x">
			<float>0.4335524868107437</float>
		</attr>
		<attr name="y">
			<float>0.17584451657482503</float>
		</attr>
	</node>
	<node id="gw_Ensign_65">
		<attr name="x">
			<float>0.2655492702334354</float>
		</attr>
		<attr name="y">
			<float>0.33015705152824304</float>
		</attr>
	</node>
	<node id="gw_Ensign_66">
		<attr name="x">
			<float>0.36355114657019855</float>
		</attr>
		<attr name="y">
			<float>0.1244070049236857</float>
		</attr>
	</node>
	<node id="gw_Ensign_67">
		<attr name="x">
			<float>0.3355506104739805</float>
		</attr>
		<attr name="y">
			<float>0.4330320748305217</float>
		</attr>
	</node>
	<node id="gw_Ensign_68">
		<attr name="x">
			<float>0.41955221876263465</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_69">
		<attr name="x">
			<float>0.40555195071452566</float>
		</attr>
		<attr name="y">
			<float>0.3815945631793824</float>
		</attr>
	</node>
	<node id="gw_Ensign_70">
		<attr name="x">
			<float>0.4475527548588527</float>
		</attr>
		<attr name="y">
			<float>-0.38996811158770767</float>
		</attr>
	</node>
	<node id="gw_Ensign_71">
		<attr name="x">
			<float>0.47555329095507076</float>
		</attr>
		<attr name="y">
			<float>0.2787195398771037</float>
		</attr>
	</node>
	<node id="gw_Ensign_72">
		<attr name="x">
			<float>-0.014456090728745149</float>
		</attr>
		<attr name="y">
			<float>-0.5442806465411257</float>
		</attr>
	</node>
	<node id="gw_Ensign_73">
		<attr name="x">
			<float>-0.7564702972785236</float>
		</attr>
		<attr name="y">
			<float>0.4330320748305217</float>
		</attr>
	</node>
	<node id="gw_Ensign_74">
		<attr name="x">
			<float>-0.08445743096929029</float>
		</attr>
		<attr name="y">
			<float>-0.38996811158770767</float>
		</attr>
	</node>
	<node id="gw_Ensign_75">
		<attr name="x">
			<float>-0.6864689570379784</float>
		</attr>
		<attr name="y">
			<float>0.3815945631793824</float>
		</attr>
	</node>
	<node id="gw_Ensign_76">
		<attr name="x">
			<float>-0.1404585031617264</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_77">
		<attr name="x">
			<float>-0.6164676167974332</float>
		</attr>
		<attr name="y">
			<float>0.17584451657482503</float>
		</attr>
	</node>
	<node id="gw_Ensign_78">
		<attr name="x">
			<float>-0.21045984340227153</float>
		</attr>
		<attr name="y">
			<float>0.02153198162140702</float>
		</attr>
	</node>
	<node id="gw_Ensign_79">
		<attr name="x">
			<float>-0.5464662765568882</float>
		</attr>
		<attr name="y">
			<float>0.02153198162140702</float>
		</attr>
	</node>
	<node id="gw_Ensign_80">
		<attr name="x">
			<float>-0.28046118364281664</float>
		</attr>
		<attr name="y">
			<float>0.1244070049236857</float>
		</attr>
	</node>
	<node id="gw_Ensign_81">
		<attr name="x">
			<float>-0.476464936316343</float>
		</attr>
		<attr name="y">
			<float>-0.08134304168087166</float>
		</attr>
	</node>
	<node id="gw_Ensign_82">
		<attr name="x">
			<float>-0.3504625238833618</float>
		</attr>
		<attr name="y">
			<float>0.1244070049236857</float>
		</attr>
	</node>
	<node id="gw_Ensign_83">
		<attr name="x">
			<float>-0.44846440022012496</float>
		</attr>
		<attr name="y">
			<float>0.07296949327254636</float>
		</attr>
	</node>
	<node id="gw_Ensign_84">
		<attr name="x">
			<float>-0.32246198778714374</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_85">
		<attr name="x">
			<float>-0.43446413217201596</float>
		</attr>
		<attr name="y">
			<float>0.33015705152824304</float>
		</attr>
	</node>
	<node id="gw_Ensign_86">
		<attr name="x">
			<float>-0.3504625238833618</float>
		</attr>
		<attr name="y">
			<float>-0.287093088285429</float>
		</attr>
	</node>
	<node id="gw_Ensign_87">
		<attr name="x">
			<float>-0.3644627919314708</float>
		</attr>
		<attr name="y">
			<float>0.4330320748305217</float>
		</attr>
	</node>
	<node id="gw_Ensign_88">
		<attr name="x">
			<float>-0.4204638641239069</float>
		</attr>
		<attr name="y">
			<float>-0.287093088285429</float>
		</attr>
	</node>
	<node id="gw_Ensign_89">
		<attr name="x">
			<float>-0.2944614516909257</float>
		</attr>
		<attr name="y">
			<float>0.3815945631793824</float>
		</attr>
	</node>
	<node id="gw_Ensign_90">
		<attr name="x">
			<float>-0.490465204364452</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_91">
		<attr name="x">
			<float>-0.22446011145038053</float>
		</attr>
		<attr name="y">
			<float>0.22728202822596438</float>
		</attr>
	</node>
	<node id="gw_Ensign_92">
		<attr name="x">
			<float>-0.5604665446049971</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_93">
		<attr name="x">
			<float>-0.15445877120983542</float>
		</attr>
		<attr name="y">
			<float>0.07296949327254636</float>
		</attr>
	</node>
	<node id="gw_Ensign_94">
		<attr name="x">
			<float>-0.5884670807012152</float>
		</attr>
		<attr name="y">
			<float>-0.23565557663428965</float>
		</attr>
	</node>
	<node id="gw_Ensign_95">
		<attr name="x">
			<float>-0.08445743096929029</float>
		</attr>
		<attr name="y">
			<float>-0.08134304168087166</float>
		</attr>
	</node>
	<node id="gw_Ensign_96">
		<attr name="x">
			<float>-0.6164676167974332</float>
		</attr>
		<attr name="y">
			<float>-0.441405623238847</float>
		</attr>
	</node>
	<node id="gw_Ensign_97">
		<attr name="x">
			<float>-0.08445743096929029</float>
		</attr>
		<attr name="y">
			<float>0.1244070049236857</float>
		</attr>
	</node>
	<node id="gw_Ensign_98">
		<attr name="x">
			<float>-0.6864689570379784</float>
		</attr>
		<attr name="y">
			<float>-0.38996811158770767</float>
		</attr>
	</node>
	<node id="gw_Ensign_99">
		<attr name="x">
			<float>-0.1404585031617264</float>
		</attr>
		<attr name="y">
			<float>0.33015705152824304</float>
		</attr>
	</node>
	<node id="gw_Ensign_100">
		<attr name="x">
			<float>-0.7564702972785236</float>
		</attr>
		<attr name="y">
			<float>-0.287093088285429</float>
		</attr>
	</node>
	<node id="gw_Ensign_101">
		<attr name="x">
			<float>-0.12645823511361737</float>
		</attr>
		<attr name="y">
			<float>0.48446958648166105</float>
		</attr>
	</node>
	<node id="gw_Ensign_102">
		<attr name="x">
			<float>-0.8264716375190687</float>
		</attr>
		<attr name="y">
			<float>-0.23565557663428965</float>
		</attr>
	</node>
	<node id="gw_Ensign_103">
		<attr name="x">
			<float>-0.056456894873072226</float>
		</attr>
		<attr name="y">
			<float>0.4330320748305217</float>
		</attr>
	</node>
	<node id="gw_Ensign_104">
		<attr name="x">
			<float>-0.8964729777596138</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_105">
		<attr name="x">
			<float>0.013544445367472903</float>
		</attr>
		<attr name="y">
			<float>0.22728202822596438</float>
		</attr>
	</node>
	<node id="gw_Ensign_106">
		<attr name="x">
			<float>-0.9664743180001589</float>
		</attr>
		<attr name="y">
			<float>-0.08134304168087166</float>
		</attr>
	</node>
	<node id="gw_Ensign_107">
		<attr name="x">
			<float>0.041544981463690955</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_108">
		<attr name="x">
			<float>-0.9944748540963769</float>
		</attr>
		<attr name="y">
			<float>0.07296949327254636</float>
		</attr>
	</node>
	<node id="gw_Ensign_109">
		<attr name="x">
			<float>0.02754471341558193</float>
		</attr>
		<attr name="y">
			<float>-0.287093088285429</float>
		</attr>
	</node>
	<node id="gw_Ensign_110">
		<attr name="x">
			<float>-0.9244735138558319</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_111">
		<attr name="x">
			<float>0.02754471341558193</float>
		</attr>
		<attr name="y">
			<float>-0.5442806465411257</float>
		</attr>
	</node>
	<node id="gw_Ensign_112">
		<attr name="x">
			<float>-0.8544721736152867</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_113">
		<attr name="x">
			<float>-0.7844708333747415</float>
		</attr>
		<attr name="y">
			<float>-0.18421806498315033</float>
		</attr>
	</node>
	<node id="gw_Ensign_114">
		<attr name="x">
			<float>-0.7144694931341965</float>
		</attr>
		<attr name="y">
			<float>-0.287093088285429</float>
		</attr>
	</node>
	<node id="gw_Ensign_115">
		<attr name="x">
			<float>-0.7144694931341965</float>
		</attr>
		<attr name="y">
			<float>-0.08134304168087166</float>
		</attr>
	</node>
	<node id="gw_Ensign_116">
		<attr name="x">
			<float>-0.7704705653266326</float>
		</attr>
		<attr name="y">
			<float>0.1244070049236857</float>
		</attr>
	</node>
	<node id="gw_Ensign_117">
		<attr name="x">
			<float>-0.8124713694709597</float>
		</attr>
		<attr name="y">
			<float>0.3815945631793824</float>
		</attr>
	</node>
	<node id="gw_Ensign_118">
		<attr name="x">
			<float>1.9735819721027363</float>
		</attr>
		<attr name="y">
			<float>-0.6985931814945437</float>
		</attr>
	</node>
	<node id="gw_Ensign_119">
		<attr name="x">
			<float>1.7775782194292102</float>
		</attr>
		<attr name="y">
			<float>0.02153198162140702</float>
		</attr>
	</node>
	<node id="gw_Ensign_120">
		<attr name="x">
			<float>1.9035806318621913</float>
		</attr>
		<attr name="y">
			<float>-0.5442806465411257</float>
		</attr>
	</node>
	<node id="gw_Ensign_121">
		<attr name="x">
			<float>1.847579559669755</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_122">
		<attr name="x">
			<float>1.833579291621646</float>
		</attr>
		<attr name="y">
			<float>-0.33853059993656837</float>
		</attr>
	</node>
	<node id="gw_Ensign_123">
		<attr name="x">
			<float>1.9175808999103003</float>
		</attr>
		<attr name="y">
			<float>-0.287093088285429</float>
		</attr>
	</node>
	<node id="gw_Ensign_124">
		<attr name="x">
			<float>1.7635779513811012</float>
		</attr>
		<attr name="y">
			<float>-0.23565557663428965</float>
		</attr>
	</node>
	<node id="gw_Ensign_125">
		<attr name="x">
			<float>1.9875822401508454</float>
		</attr>
		<attr name="y">
			<float>-0.4928431348899864</float>
		</attr>
	</node>
	<node id="gw_Ensign_126">
		<attr name="x">
			<float>1.6935766111405561</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_127">
		<attr name="x">
			<float>1.9875822401508454</float>
		</attr>
		<attr name="y">
			<float>-0.6985931814945437</float>
		</attr>
	</node>
	<node id="gw_Ensign_128">
		<attr name="x">
			<float>1.6235752709000109</float>
		</attr>
		<attr name="y">
			<float>0.1244070049236857</float>
		</attr>
	</node>
	<node id="gw_Ensign_129">
		<attr name="x">
			<float>1.5535739306594658</float>
		</attr>
		<attr name="y">
			<float>0.17584451657482503</float>
		</attr>
	</node>
	<node id="gw_Ensign_130">
		<attr name="x">
			<float>1.5115731265151386</float>
		</attr>
		<attr name="y">
			<float>0.02153198162140702</float>
		</attr>
	</node>
	<node id="gw_Ensign_131">
		<attr name="x">
			<float>1.4835725904189208</float>
		</attr>
		<attr name="y">
			<float>-0.18421806498315033</float>
		</attr>
	</node>
	<node id="gw_Ensign_132">
		<attr name="x">
			<float>1.4135712501783755</float>
		</attr>
		<attr name="y">
			<float>-0.132780553332011</float>
		</attr>
	</node>
	<node id="gw_Ensign_133">
		<attr name="x">
			<float>1.3435699099378304</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_134">
		<attr name="x">
			<float>1.3155693738416123</float>
		</attr>
		<attr name="y">
			<float>-0.23565557663428965</float>
		</attr>
	</node>
	<node id="gw_Ensign_135">
		<attr name="x">
			<float>1.2595683016491763</float>
		</attr>
		<attr name="y">
			<float>-0.33853059993656837</float>
		</attr>
	</node>
	<node id="gw_Ensign_136">
		<attr name="x">
			<float>1.189566961408631</float>
		</attr>
		<attr name="y">
			<float>-0.23565557663428965</float>
		</attr>
	</node>
	<node id="gw_Ensign_137">
		<attr name="x">
			<float>1.20356722945674</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_138">
		<attr name="x">
			<float>1.147566157264304</float>
		</attr>
		<attr name="y">
			<float>0.22728202822596438</float>
		</attr>
	</node>
	<node id="gw_Ensign_139">
		<attr name="x">
			<float>1.119565621168086</float>
		</attr>
		<attr name="y">
			<float>0.48446958648166105</float>
		</attr>
	</node>
	<node id="gw_Ensign_140">
		<attr name="x">
			<float>1.189566961408631</float>
		</attr>
		<attr name="y">
			<float>0.48446958648166105</float>
		</attr>
	</node>
	<node id="gw_Ensign_141">
		<attr name="x">
			<float>1.2595683016491763</float>
		</attr>
		<attr name="y">
			<float>0.33015705152824304</float>
		</attr>
	</node>
	<node id="gw_Ensign_142">
		<attr name="x">
			<float>1.3295696418897214</float>
		</attr>
		<attr name="y">
			<float>0.17584451657482503</float>
		</attr>
	</node>
	<node id="gw_Ensign_143">
		<attr name="x">
			<float>1.3995709821302664</float>
		</attr>
		<attr name="y">
			<float>0.02153198162140702</float>
		</attr>
	</node>
	<node id="gw_Ensign_144">
		<attr name="x">
			<float>1.4275715182264845</float>
		</attr>
		<attr name="y">
			<float>0.2787195398771037</float>
		</attr>
	</node>
	<node id="gw_Ensign_145">
		<attr name="x">
			<float>1.4975728584670296</float>
		</attr>
		<attr name="y">
			<float>0.4330320748305217</float>
		</attr>
	</node>
	<node id="gw_Ensign_146">
		<attr name="x">
			<float>1.5675741987075749</float>
		</attr>
		<attr name="y">
			<float>0.4330320748305217</float>
		</attr>
	</node>
	<node id="gw_Ensign_147">
		<attr name="x">
			<float>1.63757553894812</float>
		</attr>
		<attr name="y">
			<float>0.33015705152824304</float>
		</attr>
	</node>
	<node id="gw_Ensign_148">
		<attr name="x">
			<float>1.707576879188665</float>
		</attr>
		<attr name="y">
			<float>0.17584451657482503</float>
		</attr>
	</node>
	<node id="gw_Ensign_149">
		<attr name="x">
			<float>0.643556507532379</float>
		</attr>
		<attr name="y">
			<float>-1.7273434145173305</float>
		</attr>
	</node>
	<node id="gw_Ensign_150">
		<attr name="x">
			<float>0.7275581158210332</float>
		</attr>
		<attr name="y">
			<float>-1.5730308795639125</float>
		</attr>
	</node>
	<node id="gw_Ensign_151">
		<attr name="x">
			<float>0.6575567755804881</float>
		</attr>
		<attr name="y">
			<float>-1.521593367912773</float>
		</attr>
	</node>
	<node id="gw_Ensign_152">
		<attr name="x">
			<float>0.6855573116767062</float>
		</attr>
		<attr name="y">
			<float>-1.7273434145173305</float>
		</attr>
	</node>
	<node id="gw_Ensign_153">
		<attr name="x">
			<float>-0.9524740499520499</float>
		</attr>
		<attr name="y">
			<float>-2.3445935543310026</float>
		</attr>
	</node>
	<node id="gw_Ensign_154">
		<attr name="x">
			<float>-1.4284831635877568</float>
		</attr>
		<attr name="y">
			<float>0.33015705152824304</float>
		</attr>
	</node>
	<node id="gw_Ensign_155">
		<attr name="x">
			<float>-1.022475390192595</float>
		</attr>
		<attr name="y">
			<float>-2.2417185310287238</float>
		</attr>
	</node>
	<node id="gw_Ensign_156">
		<attr name="x">
			<float>-1.4704839677320838</float>
		</attr>
		<attr name="y">
			<float>0.17584451657482503</float>
		</attr>
	</node>
	<node id="gw_Ensign_157">
		<attr name="x">
			<float>-1.0924767304331402</float>
		</attr>
		<attr name="y">
			<float>-2.138843507726445</float>
		</attr>
	</node>
	<node id="gw_Ensign_158">
		<attr name="x">
			<float>-1.4284831635877568</float>
		</attr>
		<attr name="y">
			<float>-0.08134304168087166</float>
		</attr>
	</node>
	<node id="gw_Ensign_159">
		<attr name="x">
			<float>-1.1624780706736852</float>
		</attr>
		<attr name="y">
			<float>-1.9845309727730271</float>
		</attr>
	</node>
	<node id="gw_Ensign_160">
		<attr name="x">
			<float>-1.3584818233472116</float>
		</attr>
		<attr name="y">
			<float>-0.33853059993656837</float>
		</attr>
	</node>
	<node id="gw_Ensign_161">
		<attr name="x">
			<float>-1.2324794109142305</float>
		</attr>
		<attr name="y">
			<float>-1.7273434145173305</float>
		</attr>
	</node>
	<node id="gw_Ensign_162">
		<attr name="x">
			<float>-1.2884804831066665</float>
		</attr>
		<attr name="y">
			<float>-0.595718158192265</float>
		</attr>
	</node>
	<node id="gw_Ensign_163">
		<attr name="x">
			<float>-1.2884804831066665</float>
		</attr>
		<attr name="y">
			<float>-1.521593367912773</float>
		</attr>
	</node>
	<node id="gw_Ensign_164">
		<attr name="x">
			<float>-1.2184791428661215</float>
		</attr>
		<attr name="y">
			<float>-0.8014682047968223</float>
		</attr>
	</node>
	<node id="gw_Ensign_165">
		<attr name="x">
			<float>-1.3304812872509937</float>
		</attr>
		<attr name="y">
			<float>-1.2644058096570765</float>
		</attr>
	</node>
	<node id="gw_Ensign_166">
		<attr name="x">
			<float>-1.1484778026255762</float>
		</attr>
		<attr name="y">
			<float>-0.9043432280991011</float>
		</attr>
	</node>
	<node id="gw_Ensign_167">
		<attr name="x">
			<float>-1.3304812872509937</float>
		</attr>
		<attr name="y">
			<float>-1.0072182514013797</float>
		</attr>
	</node>
	<node id="gw_Ensign_168">
		<attr name="x">
			<float>-1.0784764623850311</float>
		</attr>
		<attr name="y">
			<float>-1.058655763052519</float>
		</attr>
	</node>
	<node id="gw_Ensign_169">
		<attr name="x">
			<float>-1.3724820913953206</float>
		</attr>
		<attr name="y">
			<float>-0.8014682047968223</float>
		</attr>
	</node>
	<node id="gw_Ensign_170">
		<attr name="x">
			<float>-1.008475122144486</float>
		</attr>
		<attr name="y">
			<float>-1.1100932747036585</float>
		</attr>
	</node>
	<node id="gw_Ensign_171">
		<attr name="x">
			<float>-1.3724820913953206</float>
		</attr>
		<attr name="y">
			<float>-0.595718158192265</float>
		</attr>
	</node>
	<node id="gw_Ensign_172">
		<attr name="x">
			<float>-0.9384737819039409</float>
		</attr>
		<attr name="y">
			<float>-1.2644058096570765</float>
		</attr>
	</node>
	<node id="gw_Ensign_173">
		<attr name="x">
			<float>-1.442483431635866</float>
		</attr>
		<attr name="y">
			<float>-0.441405623238847</float>
		</attr>
	</node>
	<node id="gw_Ensign_174">
		<attr name="x">
			<float>-0.8684724416633958</float>
		</attr>
		<attr name="y">
			<float>-1.4187183446104945</float>
		</attr>
	</node>
	<node id="gw_Ensign_175">
		<attr name="x">
			<float>-1.512484771876411</float>
		</attr>
		<attr name="y">
			<float>-0.18421806498315033</float>
		</attr>
	</node>
	<node id="gw_Ensign_176">
		<attr name="x">
			<float>-0.8124713694709597</float>
		</attr>
		<attr name="y">
			<float>-1.6759059028661911</float>
		</attr>
	</node>
	<node id="gw_Ensign_177">
		<attr name="x">
			<float>-1.568485844068847</float>
		</attr>
		<attr name="y">
			<float>0.07296949327254636</float>
		</attr>
	</node>
	<node id="gw_Ensign_178">
		<attr name="x">
			<float>-0.7984711014228506</float>
		</attr>
		<attr name="y">
			<float>-1.9330934611218877</float>
		</attr>
	</node>
	<node id="gw_Ensign_179">
		<attr name="x">
			<float>-1.568485844068847</float>
		</attr>
		<attr name="y">
			<float>0.33015705152824304</float>
		</attr>
	</node>
	<node id="gw_Ensign_180">
		<attr name="x">
			<float>-0.7984711014228506</float>
		</attr>
		<attr name="y">
			<float>-2.1902810193775846</float>
		</attr>
	</node>
	<node id="gw_Ensign_181">
		<attr name="x">
			<float>-1.512484771876411</float>
		</attr>
		<attr name="y">
			<float>0.5359070981328004</float>
		</attr>
	</node>
	<node id="gw_Ensign_182">
		<attr name="x">
			<float>-0.8684724416633958</float>
		</attr>
		<attr name="y">
			<float>-2.293156042679863</float>
		</attr>
	</node>
	<node id="gw_Ensign_183">
		<attr name="x">
			<float>-1.442483431635866</float>
		</attr>
		<attr name="y">
			<float>0.5873446097839398</float>
		</attr>
	</node>
	<node id="gw_Ensign_184">
		<attr name="x">
			<float>-0.9384737819039409</float>
		</attr>
		<attr name="y">
			<float>-2.3445935543310026</float>
		</attr>
	</node>
	<node id="gw_Ensign_185">
		<attr name="x">
			<float>-1.3724820913953206</float>
		</attr>
		<attr name="y">
			<float>0.5359070981328004</float>
		</attr>
	</node>
	<node id="gw_Ensign_186">
		<attr name="x">
			<float>-1.3024807511547756</float>
		</attr>
		<attr name="y">
			<float>0.48446958648166105</float>
		</attr>
	</node>
	<node id="gw_Ensign_187">
		<attr name="x">
			<float>-1.2324794109142305</float>
		</attr>
		<attr name="y">
			<float>0.3815945631793824</float>
		</attr>
	</node>
	<node id="gw_Ensign_188">
		<attr name="x">
			<float>-1.1624780706736852</float>
		</attr>
		<attr name="y">
			<float>0.22728202822596438</float>
		</attr>
	</node>
	<node id="gw_Ensign_189">
		<attr name="x">
			<float>-1.1204772665293583</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_190">
		<attr name="x">
			<float>-1.1204772665293583</float>
		</attr>
		<attr name="y">
			<float>-0.287093088285429</float>
		</attr>
	</node>
	<node id="gw_Ensign_191">
		<attr name="x">
			<float>-1.1904786067699034</float>
		</attr>
		<attr name="y">
			<float>-0.38996811158770767</float>
		</attr>
	</node>
	<node id="gw_Ensign_192">
		<attr name="x">
			<float>-1.2604799470104484</float>
		</attr>
		<attr name="y">
			<float>-0.33853059993656837</float>
		</attr>
	</node>
	<node id="gw_Ensign_193">
		<attr name="x">
			<float>-1.3304812872509937</float>
		</attr>
		<attr name="y">
			<float>-0.18421806498315033</float>
		</attr>
	</node>
	<node id="gw_Ensign_194">
		<attr name="x">
			<float>-1.3864823594434297</float>
		</attr>
		<attr name="y">
			<float>0.07296949327254636</float>
		</attr>
	</node>
	<node id="gw_Ensign_195">
		<attr name="x">
			<float>-1.2324794109142305</float>
		</attr>
		<attr name="y">
			<float>-0.18421806498315033</float>
		</attr>
	</node>
	<node id="gw_Ensign_196">
		<attr name="x">
			<float>-1.1904786067699034</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_197">
		<attr name="x">
			<float>-1.2604799470104484</float>
		</attr>
		<attr name="y">
			<float>0.22728202822596438</float>
		</attr>
	</node>
	<node id="gw_Ensign_198">
		<attr name="x">
			<float>-1.3304812872509937</float>
		</attr>
		<attr name="y">
			<float>0.33015705152824304</float>
		</attr>
	</node>
	<node id="gw_Ensign_199">
		<attr name="x">
			<float>-1.3724820913953206</float>
		</attr>
		<attr name="y">
			<float>0.22728202822596438</float>
		</attr>
	</node>
	<node id="gw_Ensign_200">
		<attr name="x">
			<float>-1.3024807511547756</float>
		</attr>
		<attr name="y">
			<float>-0.029905530029732317</float>
		</attr>
	</node>
	<node id="gw_Ensign_201">
		<attr name="x">
			<float>-0.9384737819039409</float>
		</attr>
		<attr name="y">
			<float>-2.0874059960753057</float>
		</attr>
	</node>
	<node id="gw_Ensign_202">
		<attr name="x">
			<float>-0.980474586048268</float>
		</attr>
		<attr name="y">
			<float>-2.0874059960753057</float>
		</attr>
	</node>
	<node id="gw_Ensign_203">
		<attr name="x">
			<float>-1.2184791428661215</float>
		</attr>
		<attr name="y">
			<float>-0.9043432280991011</float>
		</attr>
	</node>
	<node id="gw_Ensign_204">
		<attr name="x">
			<float>-0.8684724416633958</float>
		</attr>
		<attr name="y">
			<float>-1.9845309727730271</float>
		</attr>
	</node>
	<node id="gw_Ensign_205">
		<attr name="x">
			<float>-1.2744802150585575</float>
		</attr>
		<attr name="y">
			<float>-1.058655763052519</float>
		</attr>
	</node>
	<node id="gw_Ensign_206">
		<attr name="x">
			<float>-0.8824727097115048</float>
		</attr>
		<attr name="y">
			<float>-1.7273434145173305</float>
		</attr>
	</node>
	<node id="gw_Ensign_207">
		<attr name="x">
			<float>-1.2464796789623394</float>
		</attr>
		<attr name="y">
			<float>-1.3158433213082157</float>
		</attr>
	</node>
	<node id="gw_Ensign_208">
		<attr name="x">
			<float>-0.9384737819039409</float>
		</attr>
		<attr name="y">
			<float>-1.4701558562616337</float>
		</attr>
	</node>
	<node id="gw_Ensign_209">
		<attr name="x">
			<float>-1.1904786067699034</float>
		</attr>
		<attr name="y">
			<float>-1.5730308795639125</float>
		</attr>
	</node>
	<node id="gw_Ensign_210">
		<attr name="x">
			<float>-1.008475122144486</float>
		</attr>
		<attr name="y">
			<float>-1.2644058096570765</float>
		</attr>
	</node>
	<node id="gw_Ensign_211">
		<attr name="x">
			<float>-1.1204772665293583</float>
		</attr>
		<attr name="y">
			<float>-1.7787809261684697</float>
		</attr>
	</node>
	<node id="gw_Ensign_212">
		<attr name="x">
			<float>-1.0784764623850311</float>
		</attr>
		<attr name="y">
			<float>-1.058655763052519</float>
		</attr>
	</node>
	<node id="gw_Ensign_213">
		<attr name="x">
			<float>-1.050475926288813</float>
		</attr>
		<attr name="y">
			<float>-1.9330934611218877</float>
		</attr>
	</node>
	<node id="gw_Ensign_214">
		<attr name="x">
			<float>-1.1484778026255762</float>
		</attr>
		<attr name="y">
			<float>-0.9557807397502404</float>
		</attr>
	</node>
	<edge from="gw_Ensign_65" to="gw_Ensign_67"/>
	<edge from="gw_Ensign_62" to="gw_Ensign_64"/>
	<edge from="gw_Ensign_189" to="gw_Ensign_190"/>
	<edge from="gw_Ensign_26" to="gw_Ensign_28"/>
	<edge from="gw_Ensign_154" to="gw_Ensign_156"/>
	<edge from="gw_Ensign_146" to="gw_Ensign_147"/>
	<edge from="gw_Ensign_103" to="gw_Ensign_105"/>
	<edge from="gw_Ensign_113" to="gw_Ensign_114"/>
	<edge from="gw_Ensign_144" to="gw_Ensign_145"/>
	<edge from="gw_Ensign_134" to="gw_Ensign_135"/>
	<edge from="gw_Ensign_46" to="gw_Ensign_48"/>
	<edge from="gw_Ensign_38" to="gw_Ensign_40"/>
	<edge from="gw_Ensign_174" to="gw_Ensign_176"/>
	<edge from="gw_Ensign_166" to="gw_Ensign_168"/>
	<edge from="gw_Ensign_104" to="gw_Ensign_106"/>
	<edge from="gw_Ensign_170" to="gw_Ensign_172"/>
	<edge from="gw_Ensign_117" to="gw_Ensign_73"/>
	<edge from="gw_Ensign_73" to="gw_Ensign_75"/>
	<edge from="gw_Ensign_18" to="gw_Ensign_20"/>
	<edge from="gw_Ensign_34" to="gw_Ensign_36"/>
	<edge from="gw_Ensign_23" to="gw_Ensign_25"/>
	<edge from="gw_Ensign_75" to="gw_Ensign_77"/>
	<edge from="gw_Ensign_83" to="gw_Ensign_85"/>
	<edge from="gw_Ensign_162" to="gw_Ensign_164"/>
	<edge from="gw_Ensign_108" to="gw_Ensign_110"/>
	<edge from="gw_Ensign_7" to="gw_Ensign_58"/>
	<edge from="gw_Ensign_182" to="gw_Ensign_184"/>
	<edge from="gw_Ensign_4" to="gw_Ensign_5"/>
	<edge from="gw_Ensign_85" to="gw_Ensign_87"/>
	<edge from="gw_Ensign_77" to="gw_Ensign_79"/>
	<edge from="gw_Ensign_56" to="gw_Ensign_58"/>
	<edge from="gw_Ensign_122" to="gw_Ensign_124"/>
	<edge from="gw_Ensign_205" to="gw_Ensign_207"/>
	<edge from="gw_Ensign_114" to="gw_Ensign_115"/>
	<edge from="gw_Ensign_142" to="gw_Ensign_143"/>
	<edge from="gw_Ensign_115" to="gw_Ensign_116"/>
	<edge from="gw_Ensign_59" to="gw_Ensign_61"/>
	<edge from="gw_Ensign_0" to="gw_Ensign_1"/>
	<edge from="gw_Ensign_212" to="gw_Ensign_214"/>
	<edge from="gw_Ensign_68" to="gw_Ensign_70"/>
	<edge from="gw_Ensign_60" to="gw_Ensign_62"/>
	<edge from="gw_Ensign_61" to="gw_Ensign_63"/>
	<edge from="gw_Ensign_213" to="gw_Ensign_202"/>
	<edge from="gw_Ensign_131" to="gw_Ensign_132"/>
	<edge from="gw_Ensign_64" to="gw_Ensign_66"/>
	<edge from="gw_Ensign_48" to="gw_Ensign_50"/>
	<edge from="gw_Ensign_95" to="gw_Ensign_97"/>
	<edge from="gw_Ensign_149" to="gw_Ensign_152"/>
	<edge from="gw_Ensign_176" to="gw_Ensign_178"/>
	<edge from="gw_Ensign_199" to="gw_Ensign_200"/>
	<edge from="gw_Ensign_49" to="gw_Ensign_51"/>
	<edge from="gw_Ensign_201" to="gw_Ensign_204"/>
	<edge from="gw_Ensign_30" to="gw_Ensign_32"/>
	<edge from="gw_Ensign_158" to="gw_Ensign_160"/>
	<edge from="gw_Ensign_197" to="gw_Ensign_198"/>
	<edge from="gw_Ensign_88" to="gw_Ensign_90"/>
	<edge from="gw_Ensign_153" to="gw_Ensign_155"/>
	<edge from="gw_Ensign_118" to="gw_Ensign_127"/>
	<edge from="gw_Ensign_39" to="gw_Ensign_41"/>
	<edge from="gw_Ensign_47" to="gw_Ensign_49"/>
	<edge from="gw_Ensign_193" to="gw_Ensign_194"/>
	<edge from="gw_Ensign_167" to="gw_Ensign_169"/>
	<edge from="gw_Ensign_175" to="gw_Ensign_177"/>
	<edge from="gw_Ensign_198" to="gw_Ensign_199"/>
	<edge from="gw_Ensign_100" to="gw_Ensign_102"/>
	<edge from="gw_Ensign_92" to="gw_Ensign_94"/>
	<edge from="gw_Ensign_156" to="gw_Ensign_158"/>
	<edge from="gw_Ensign_164" to="gw_Ensign_166"/>
	<edge from="gw_Ensign_211" to="gw_Ensign_213"/>
	<edge from="gw_Ensign_157" to="gw_Ensign_159"/>
	<edge from="gw_Ensign_165" to="gw_Ensign_167"/>
	<edge from="gw_Ensign_40" to="gw_Ensign_42"/>
	<edge from="gw_Ensign_106" to="gw_Ensign_108"/>
	<edge from="gw_Ensign_72" to="gw_Ensign_74"/>
	<edge from="gw_Ensign_168" to="gw_Ensign_170"/>
	<edge from="gw_Ensign_204" to="gw_Ensign_206"/>
	<edge from="gw_Ensign_41" to="gw_Ensign_43"/>
	<edge from="gw_Ensign_57" to="gw_Ensign_8"/>
	<edge from="gw_Ensign_80" to="gw_Ensign_82"/>
	<edge from="gw_Ensign_96" to="gw_Ensign_98"/>
	<edge from="gw_Ensign_43" to="gw_Ensign_45"/>
	<edge from="gw_Ensign_51" to="gw_Ensign_53"/>
	<edge from="gw_Ensign_119" to="gw_Ensign_121"/>
	<edge from="gw_Ensign_179" to="gw_Ensign_181"/>
	<edge from="gw_Ensign_161" to="gw_Ensign_163"/>
	<edge from="gw_Ensign_160" to="gw_Ensign_162"/>
	<edge from="gw_Ensign_44" to="gw_Ensign_46"/>
	<edge from="gw_Ensign_52" to="gw_Ensign_54"/>
	<edge from="gw_Ensign_76" to="gw_Ensign_78"/>
	<edge from="gw_Ensign_84" to="gw_Ensign_86"/>
	<edge from="gw_Ensign_118" to="gw_Ensign_120"/>
	<edge from="gw_Ensign_153" to="gw_Ensign_184"/>
	<edge from="gw_Ensign_45" to="gw_Ensign_47"/>
	<edge from="gw_Ensign_53" to="gw_Ensign_55"/>
	<edge from="gw_Ensign_172" to="gw_Ensign_174"/>
	<edge from="gw_Ensign_180" to="gw_Ensign_182"/>
	<edge from="gw_Ensign_201" to="gw_Ensign_202"/>
	<edge from="gw_Ensign_190" to="gw_Ensign_191"/>
	<edge from="gw_Ensign_71" to="gw_Ensign_60"/>
	<edge from="gw_Ensign_139" to="gw_Ensign_140"/>
	<edge from="gw_Ensign_147" to="gw_Ensign_148"/>
	<edge from="gw_Ensign_79" to="gw_Ensign_81"/>
	<edge from="gw_Ensign_194" to="gw_Ensign_154"/>
	<edge from="gw_Ensign_78" to="gw_Ensign_80"/>
	<edge from="gw_Ensign_59" to="gw_Ensign_70"/>
	<edge from="gw_Ensign_203" to="gw_Ensign_205"/>
	<edge from="gw_Ensign_187" to="gw_Ensign_188"/>
	<edge from="gw_Ensign_66" to="gw_Ensign_68"/>
	<edge from="gw_Ensign_50" to="gw_Ensign_52"/>
	<edge from="gw_Ensign_63" to="gw_Ensign_65"/>
	<edge from="gw_Ensign_31" to="gw_Ensign_33"/>
	<edge from="gw_Ensign_159" to="gw_Ensign_161"/>
	<edge from="gw_Ensign_126" to="gw_Ensign_128"/>
	<edge from="gw_Ensign_90" to="gw_Ensign_92"/>
	<edge from="gw_Ensign_171" to="gw_Ensign_173"/>
	<edge from="gw_Ensign_89" to="gw_Ensign_91"/>
	<edge from="gw_Ensign_91" to="gw_Ensign_93"/>
	<edge from="gw_Ensign_99" to="gw_Ensign_101"/>
	<edge from="gw_Ensign_102" to="gw_Ensign_104"/>
	<edge from="gw_Ensign_110" to="gw_Ensign_112"/>
	<edge from="gw_Ensign_93" to="gw_Ensign_95"/>
	<edge from="gw_Ensign_101" to="gw_Ensign_103"/>
	<edge from="gw_Ensign_8" to="gw_Ensign_10"/>
	<edge from="gw_Ensign_42" to="gw_Ensign_44"/>
	<edge from="gw_Ensign_74" to="gw_Ensign_76"/>
	<edge from="gw_Ensign_9" to="gw_Ensign_11"/>
	<edge from="gw_Ensign_98" to="gw_Ensign_100"/>
	<edge from="gw_Ensign_82" to="gw_Ensign_84"/>
	<edge from="gw_Ensign_19" to="gw_Ensign_21"/>
	<edge from="gw_Ensign_11" to="gw_Ensign_13"/>
	<edge from="gw_Ensign_87" to="gw_Ensign_89"/>
	<edge from="gw_Ensign_210" to="gw_Ensign_212"/>
	<edge from="gw_Ensign_81" to="gw_Ensign_83"/>
	<edge from="gw_Ensign_97" to="gw_Ensign_99"/>
	<edge from="gw_Ensign_20" to="gw_Ensign_22"/>
	<edge from="gw_Ensign_12" to="gw_Ensign_14"/>
	<edge from="gw_Ensign_54" to="gw_Ensign_56"/>
	<edge from="gw_Ensign_86" to="gw_Ensign_88"/>
	<edge from="gw_Ensign_132" to="gw_Ensign_133"/>
	<edge from="gw_Ensign_209" to="gw_Ensign_211"/>
	<edge from="gw_Ensign_13" to="gw_Ensign_15"/>
	<edge from="gw_Ensign_21" to="gw_Ensign_23"/>
	<edge from="gw_Ensign_149" to="gw_Ensign_151"/>
	<edge from="gw_Ensign_121" to="gw_Ensign_123"/>
	<edge from="gw_Ensign_2" to="gw_Ensign_3"/>
	<edge from="gw_Ensign_130" to="gw_Ensign_131"/>
	<edge from="gw_Ensign_72" to="gw_Ensign_111"/>
	<edge from="gw_Ensign_123" to="gw_Ensign_125"/>
	<edge from="gw_Ensign_112" to="gw_Ensign_113"/>
	<edge from="gw_Ensign_145" to="gw_Ensign_146"/>
	<edge from="gw_Ensign_128" to="gw_Ensign_129"/>
	<edge from="gw_Ensign_14" to="gw_Ensign_16"/>
	<edge from="gw_Ensign_125" to="gw_Ensign_127"/>
	<edge from="gw_Ensign_0" to="gw_Ensign_6"/>
	<edge from="gw_Ensign_3" to="gw_Ensign_4"/>
	<edge from="gw_Ensign_143" to="gw_Ensign_144"/>
	<edge from="gw_Ensign_135" to="gw_Ensign_136"/>
	<edge from="gw_Ensign_195" to="gw_Ensign_196"/>
	<edge from="gw_Ensign_177" to="gw_Ensign_179"/>
	<edge from="gw_Ensign_138" to="gw_Ensign_139"/>
	<edge from="gw_Ensign_94" to="gw_Ensign_96"/>
	<edge from="gw_Ensign_5" to="gw_Ensign_6"/>
	<edge from="gw_Ensign_133" to="gw_Ensign_134"/>
	<edge from="gw_Ensign_151" to="gw_Ensign_150"/>
	<edge from="gw_Ensign_24" to="gw_Ensign_26"/>
	<edge from="gw_Ensign_136" to="gw_Ensign_137"/>
	<edge from="gw_Ensign_25" to="gw_Ensign_27"/>
	<edge from="gw_Ensign_191" to="gw_Ensign_192"/>
	<edge from="gw_Ensign_35" to="gw_Ensign_37"/>
	<edge from="gw_Ensign_1" to="gw_Ensign_2"/>
	<edge from="gw_Ensign_27" to="gw_Ensign_29"/>
	<edge from="gw_Ensign_129" to="gw_Ensign_130"/>
	<edge from="gw_Ensign_163" to="gw_Ensign_165"/>
	<edge from="gw_Ensign_186" to="gw_Ensign_187"/>
	<edge from="gw_Ensign_28" to="gw_Ensign_30"/>
	<edge from="gw_Ensign_36" to="gw_Ensign_38"/>
	<edge from="gw_Ensign_155" to="gw_Ensign_157"/>
	<edge from="gw_Ensign_116" to="gw_Ensign_117"/>
	<edge from="gw_Ensign_140" to="gw_Ensign_141"/>
	<edge from="gw_Ensign_37" to="gw_Ensign_39"/>
	<edge from="gw_Ensign_29" to="gw_Ensign_31"/>
	<edge from="gw_Ensign_10" to="gw_Ensign_12"/>
	<edge from="gw_Ensign_105" to="gw_Ensign_107"/>
	<edge from="gw_Ensign_169" to="gw_Ensign_171"/>
	<edge from="gw_Ensign_16" to="gw_Ensign_18"/>
	<edge from="gw_Ensign_32" to="gw_Ensign_34"/>
	<edge from="gw_Ensign_55" to="gw_Ensign_57"/>
	<edge from="gw_Ensign_107" to="gw_Ensign_109"/>
	<edge from="gw_Ensign_183" to="gw_Ensign_185"/>
	<edge from="gw_Ensign_148" to="gw_Ensign_119"/>
	<edge from="gw_Ensign_33" to="gw_Ensign_35"/>
	<edge from="gw_Ensign_17" to="gw_Ensign_19"/>
	<edge from="gw_Ensign_22" to="gw_Ensign_24"/>
	<edge from="gw_Ensign_150" to="gw_Ensign_152"/>
	<edge from="gw_Ensign_188" to="gw_Ensign_189"/>
	<edge from="gw_Ensign_196" to="gw_Ensign_197"/>
	<edge from="gw_Ensign_109" to="gw_Ensign_111"/>
	<edge from="gw_Ensign_181" to="gw_Ensign_183"/>
	<edge from="gw_Ensign_120" to="gw_Ensign_122"/>
	<edge from="gw_Ensign_173" to="gw_Ensign_175"/>
	<edge from="gw_Ensign_137" to="gw_Ensign_138"/>
	<edge from="gw_Ensign_214" to="gw_Ensign_203"/>
	<edge from="gw_Ensign_15" to="gw_Ensign_17"/>
	<edge from="gw_Ensign_7" to="gw_Ensign_9"/>
	<edge from="gw_Ensign_67" to="gw_Ensign_69"/>
	<edge from="gw_Ensign_192" to="gw_Ensign_193"/>
	<edge from="gw_Ensign_207" to="gw_Ensign_209"/>
	<edge from="gw_Ensign_124" to="gw_Ensign_126"/>
	<edge from="gw_Ensign_206" to="gw_Ensign_208"/>
	<edge from="gw_Ensign_141" to="gw_Ensign_142"/>
	<edge from="gw_Ensign_69" to="gw_Ensign_71"/>
	<edge from="gw_Ensign_208" to="gw_Ensign_210"/>
	<edge from="gw_Ensign_185" to="gw_Ensign_186"/>
	<edge from="gw_Ensign_195" to="gw_Ensign_200"/>
	<edge from="gw_Ensign_178" to="gw_Ensign_180"/>
</graph>
</gxl>