<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Lieutenant">
	<attr name="x_mean">
		<float>213.24074074074073</float>
	</attr>
	<attr name="y_mean">
		<float>50.714814814814815</float>
	</attr>
	<attr name="x_std">
		<float>134.29590534355057</float>
	</attr>
	<attr name="y_std">
		<float>16.508476020555683</float>
	</attr>
	<attr name="x_max">
		<float>459</float>
	</attr>
	<attr name="y_max">
		<float>70</float>
	</attr>
	<node id="gw_Lieutenant_0">
		<attr name="x">
			<float>0.683261779460247</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_1">
		<attr name="x">
			<float>0.9215415685434574</float>
		</attr>
		<attr name="y">
			<float>0.623024510098842</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_2">
		<attr name="x">
			<float>0.936434055361158</float>
		</attr>
		<attr name="y">
			<float>0.5624495667330921</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_3">
		<attr name="x">
			<float>1.6885046396550403</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_4">
		<attr name="x">
			<float>1.6959508830638907</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_5">
		<attr name="x">
			<float>0.005653629254867891</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_6">
		<attr name="x">
			<float>-0.0017926141539824298</float>
		</attr>
		<attr name="y">
			<float>0.5624495667330921</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_7">
		<attr name="x">
			<float>0.9736652724054096</float>
		</attr>
		<attr name="y">
			<float>0.38072473663584255</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_8">
		<attr name="x">
			<float>0.9662190289965592</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_9">
		<attr name="x">
			<float>1.748074586925843</float>
		</attr>
		<attr name="y">
			<float>0.2595748499043429</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_10">
		<attr name="x">
			<float>1.7406283435169927</float>
		</attr>
		<attr name="y">
			<float>0.3201497932700927</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_11">
		<attr name="x">
			<float>0.06522357652567046</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_12">
		<attr name="x">
			<float>0.06522357652567046</float>
		</attr>
		<attr name="y">
			<float>0.3201497932700927</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_13">
		<attr name="x">
			<float>0.027992359481418854</float>
		</attr>
		<attr name="y">
			<float>0.38072473663584255</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_14">
		<attr name="x">
			<float>0.07266981993452078</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_15">
		<attr name="x">
			<float>-1.5580574866036994</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_16">
		<attr name="x">
			<float>-1.550611243194849</float>
		</attr>
		<attr name="y">
			<float>0.2595748499043429</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_17">
		<attr name="x">
			<float>-1.5878424602391008</float>
		</attr>
		<attr name="y">
			<float>0.38072473663584255</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_18">
		<attr name="x">
			<float>-1.550611243194849</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_19">
		<attr name="x">
			<float>1.2491762785328715</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_20">
		<attr name="x">
			<float>1.2268375483063205</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_21">
		<attr name="x">
			<float>1.2044988180797696</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_22">
		<attr name="x">
			<float>1.1896063312620688</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_23">
		<attr name="x">
			<float>1.21939130489747</float>
		</attr>
		<attr name="y">
			<float>1.047049113659091</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_24">
		<attr name="x">
			<float>1.2566225219417217</float>
		</attr>
		<attr name="y">
			<float>1.047049113659091</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_25">
		<attr name="x">
			<float>1.2938537389859734</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_26">
		<attr name="x">
			<float>1.331084956030225</float>
		</attr>
		<attr name="y">
			<float>0.8653242835618413</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_27">
		<attr name="x">
			<float>1.3683161730744766</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_28">
		<attr name="x">
			<float>1.405547390118728</float>
		</attr>
		<attr name="y">
			<float>0.623024510098842</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_29">
		<attr name="x">
			<float>1.4353323637541295</float>
		</attr>
		<attr name="y">
			<float>0.38072473663584255</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_30">
		<attr name="x">
			<float>1.3981011467098778</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_31">
		<attr name="x">
			<float>1.3608699296656261</float>
		</attr>
		<attr name="y">
			<float>0.623024510098842</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_32">
		<attr name="x">
			<float>1.3236387126213747</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_33">
		<attr name="x">
			<float>1.286407495577123</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_34">
		<attr name="x">
			<float>1.2491762785328715</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_35">
		<attr name="x">
			<float>1.2715150087594225</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_36">
		<attr name="x">
			<float>1.2938537389859734</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_37">
		<attr name="x">
			<float>1.2715150087594225</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_38">
		<attr name="x">
			<float>1.077912680129314</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_39">
		<attr name="x">
			<float>1.100251410355865</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_40">
		<attr name="x">
			<float>1.0630201933116135</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_41">
		<attr name="x">
			<float>1.1151438971735657</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_42">
		<attr name="x">
			<float>1.0406814630850625</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_43">
		<attr name="x">
			<float>1.1300363839912664</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_44">
		<attr name="x">
			<float>1.0034502460408108</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_45">
		<attr name="x">
			<float>1.100251410355865</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_46">
		<attr name="x">
			<float>0.9885577592231102</float>
		</attr>
		<attr name="y">
			<float>1.1076240570248408</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_47">
		<attr name="x">
			<float>1.0257889762673618</float>
		</attr>
		<attr name="y">
			<float>1.1076240570248408</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_48">
		<attr name="x">
			<float>1.0630201933116135</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_49">
		<attr name="x">
			<float>0.8247404042284031</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_50">
		<attr name="x">
			<float>0.7949554305930019</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_51">
		<attr name="x">
			<float>0.7875091871841515</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_52">
		<attr name="x">
			<float>0.8172941608195529</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_53">
		<attr name="x">
			<float>0.7502779701398999</float>
		</attr>
		<attr name="y">
			<float>0.38072473663584255</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_54">
		<attr name="x">
			<float>0.8545253778638044</float>
		</attr>
		<attr name="y">
			<float>0.2595748499043429</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_55">
		<attr name="x">
			<float>0.727939239913349</float>
		</attr>
		<attr name="y">
			<float>0.6835994534645918</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_56">
		<attr name="x">
			<float>0.8545253778638044</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_57">
		<attr name="x">
			<float>0.7353854833221993</float>
		</attr>
		<attr name="y">
			<float>0.9864741702933411</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_58">
		<attr name="x">
			<float>0.7726167003664509</float>
		</attr>
		<attr name="y">
			<float>1.1076240570248408</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_59">
		<attr name="x">
			<float>0.8098479174107025</float>
		</attr>
		<attr name="y">
			<float>1.047049113659091</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_60">
		<attr name="x">
			<float>0.6460305624159954</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_61">
		<attr name="x">
			<float>0.6907080228690974</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_62">
		<attr name="x">
			<float>0.6013531019628935</float>
		</attr>
		<attr name="y">
			<float>1.047049113659091</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_63">
		<attr name="x">
			<float>0.6087993453717438</float>
		</attr>
		<attr name="y">
			<float>0.0778500198070933</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_64">
		<attr name="x">
			<float>0.6534768058248458</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_65">
		<attr name="x">
			<float>0.5864606151451929</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_66">
		<attr name="x">
			<float>0.5715681283274923</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_67">
		<attr name="x">
			<float>0.6162455887805942</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_68">
		<attr name="x">
			<float>0.5417831546920909</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_69">
		<attr name="x">
			<float>0.6534768058248458</float>
		</attr>
		<attr name="y">
			<float>0.2595748499043429</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_70">
		<attr name="x">
			<float>0.5194444244655401</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_71">
		<attr name="x">
			<float>0.6907080228690974</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_72">
		<attr name="x">
			<float>0.5343369112832407</float>
		</attr>
		<attr name="y">
			<float>1.1076240570248408</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_73">
		<attr name="x">
			<float>0.7204929965044987</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_74">
		<attr name="x">
			<float>0.5715681283274923</float>
		</attr>
		<attr name="y">
			<float>1.1681990003905907</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_75">
		<attr name="x">
			<float>-0.8059869023098171</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_76">
		<attr name="x">
			<float>-0.7762019286744157</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_77">
		<attr name="x">
			<float>-0.828325632536368</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_78">
		<attr name="x">
			<float>-0.7985406589009667</float>
		</attr>
		<attr name="y">
			<float>0.623024510098842</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_79">
		<attr name="x">
			<float>-0.850664362762919</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_80">
		<attr name="x">
			<float>-0.7687556852655655</float>
		</attr>
		<attr name="y">
			<float>0.3201497932700927</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_81">
		<attr name="x">
			<float>-0.87300309298947</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_82">
		<attr name="x">
			<float>-0.7687556852655655</float>
		</attr>
		<attr name="y">
			<float>0.01727507644134345</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_83">
		<attr name="x">
			<float>-0.850664362762919</float>
		</attr>
		<attr name="y">
			<float>1.1076240570248408</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_84">
		<attr name="x">
			<float>-0.8134331457186674</float>
		</attr>
		<attr name="y">
			<float>1.1076240570248408</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_85">
		<attr name="x">
			<float>-0.7762019286744157</float>
		</attr>
		<attr name="y">
			<float>0.9864741702933411</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_86">
		<attr name="x">
			<float>-1.1931915595700338</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_87">
		<attr name="x">
			<float>-1.1931915595700338</float>
		</attr>
		<attr name="y">
			<float>0.38072473663584255</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_88">
		<attr name="x">
			<float>-1.2304227766142852</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_89">
		<attr name="x">
			<float>-1.1634065859346325</float>
		</attr>
		<attr name="y">
			<float>0.0778500198070933</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_90">
		<attr name="x">
			<float>-1.2602077502496867</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_91">
		<attr name="x">
			<float>-1.1857453161611835</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_92">
		<attr name="x">
			<float>-1.2602077502496867</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_93">
		<attr name="x">
			<float>-1.222976533205435</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_94">
		<attr name="x">
			<float>-1.1857453161611835</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_95">
		<attr name="x">
			<float>-1.2080840463877345</float>
		</attr>
		<attr name="y">
			<float>0.6835994534645918</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_96">
		<attr name="x">
			<float>0.32584209583543167</float>
		</attr>
		<attr name="y">
			<float>-0.1644497536559061</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_97">
		<attr name="x">
			<float>0.34818082606198264</float>
		</attr>
		<attr name="y">
			<float>0.5624495667330921</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_98">
		<attr name="x">
			<float>0.31094960901773105</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_99">
		<attr name="x">
			<float>0.3705195562885336</float>
		</attr>
		<attr name="y">
			<float>0.2595748499043429</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_100">
		<attr name="x">
			<float>0.2886108787911801</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_101">
		<attr name="x">
			<float>0.3779657996973839</float>
		</attr>
		<attr name="y">
			<float>-0.0432998669244064</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_102">
		<attr name="x">
			<float>0.2662721485646291</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_103">
		<attr name="x">
			<float>0.34818082606198264</float>
		</attr>
		<attr name="y">
			<float>-0.1644497536559061</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_104">
		<attr name="x">
			<float>0.2737183919734794</float>
		</attr>
		<attr name="y">
			<float>1.047049113659091</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_105">
		<attr name="x">
			<float>0.31094960901773105</float>
		</attr>
		<attr name="y">
			<float>1.1076240570248408</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_106">
		<attr name="x">
			<float>0.31839585242658136</float>
		</attr>
		<attr name="y">
			<float>0.8653242835618413</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_107">
		<attr name="x">
			<float>0.16202474084072463</float>
		</attr>
		<attr name="y">
			<float>-0.1644497536559061</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_108">
		<attr name="x">
			<float>0.16202474084072463</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_109">
		<attr name="x">
			<float>0.147132254023024</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_110">
		<attr name="x">
			<float>0.1918097144761259</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_111">
		<attr name="x">
			<float>0.1173472803876227</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_112">
		<attr name="x">
			<float>0.19925595788497621</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_113">
		<attr name="x">
			<float>0.0801160633433711</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_114">
		<attr name="x">
			<float>0.19925595788497621</float>
		</attr>
		<attr name="y">
			<float>-0.10387481029015626</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_115">
		<attr name="x">
			<float>0.05033108970796982</float>
		</attr>
		<attr name="y">
			<float>1.047049113659091</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_116">
		<attr name="x">
			<float>0.08756230675222142</float>
		</attr>
		<attr name="y">
			<float>1.1076240570248408</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_117">
		<attr name="x">
			<float>0.12479352379647302</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_118">
		<attr name="x">
			<float>-1.014481717757626</float>
		</attr>
		<attr name="y">
			<float>-0.1644497536559061</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_119">
		<attr name="x">
			<float>-1.0293742045753267</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_120">
		<attr name="x">
			<float>-1.0517129348018777</float>
		</attr>
		<attr name="y">
			<float>0.01727507644134345</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_121">
		<attr name="x">
			<float>-1.014481717757626</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_122">
		<attr name="x">
			<float>-1.0814979084372789</float>
		</attr>
		<attr name="y">
			<float>0.3201497932700927</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_123">
		<attr name="x">
			<float>-0.9921429875310751</float>
		</attr>
		<attr name="y">
			<float>-0.10387481029015626</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_124">
		<attr name="x">
			<float>-1.1112828820726801</float>
		</attr>
		<attr name="y">
			<float>0.623024510098842</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_125">
		<attr name="x">
			<float>-1.0814979084372789</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_126">
		<attr name="x">
			<float>-1.0442666913930274</float>
		</attr>
		<attr name="y">
			<float>0.8653242835618413</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_127">
		<attr name="x">
			<float>-1.014481717757626</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_128">
		<attr name="x">
			<float>1.8225370210143461</float>
		</attr>
		<attr name="y">
			<float>-0.2855996403874058</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_129">
		<attr name="x">
			<float>1.7853058039700944</float>
		</attr>
		<attr name="y">
			<float>-0.10387481029015626</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_130">
		<attr name="x">
			<float>1.770413317152394</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_131">
		<attr name="x">
			<float>1.8076445341966454</float>
		</attr>
		<attr name="y">
			<float>0.01727507644134345</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_132">
		<attr name="x">
			<float>1.8299832644231964</float>
		</attr>
		<attr name="y">
			<float>-0.2855996403874058</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_133">
		<attr name="x">
			<float>-0.046470074607084355</float>
		</attr>
		<attr name="y">
			<float>-0.4067495271189055</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_134">
		<attr name="x">
			<float>-0.053916318015934675</float>
		</attr>
		<attr name="y">
			<float>-0.1644497536559061</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_135">
		<attr name="x">
			<float>-0.14327123892213853</float>
		</attr>
		<attr name="y">
			<float>0.9864741702933411</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_136">
		<attr name="x">
			<float>-0.08370129165133595</float>
		</attr>
		<attr name="y">
			<float>-0.2855996403874058</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_137">
		<attr name="x">
			<float>-0.053916318015934675</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_138">
		<attr name="x">
			<float>-0.10604002187788691</float>
		</attr>
		<attr name="y">
			<float>0.8653242835618413</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_139">
		<attr name="x">
			<float>-0.12093250869558755</float>
		</attr>
		<attr name="y">
			<float>-0.10387481029015626</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_140">
		<attr name="x">
			<float>-0.016685100971683072</float>
		</attr>
		<attr name="y">
			<float>0.01727507644134345</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_141">
		<attr name="x">
			<float>-0.11348626528673723</float>
		</attr>
		<attr name="y">
			<float>0.8653242835618413</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_142">
		<attr name="x">
			<float>-0.15816372573983917</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_143">
		<attr name="x">
			<float>-0.0017926141539824298</float>
		</attr>
		<attr name="y">
			<float>-0.2855996403874058</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_144">
		<attr name="x">
			<float>-0.14327123892213853</float>
		</attr>
		<attr name="y">
			<float>0.6835994534645918</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_145">
		<attr name="x">
			<float>-0.18794869937524045</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_146">
		<attr name="x">
			<float>-0.039023831198234035</float>
		</attr>
		<attr name="y">
			<float>-0.4067495271189055</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_147">
		<attr name="x">
			<float>-0.10604002187788691</float>
		</attr>
		<attr name="y">
			<float>0.38072473663584255</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_148">
		<attr name="x">
			<float>-0.21773367301064173</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_149">
		<attr name="x">
			<float>-0.09114753506018627</float>
		</attr>
		<attr name="y">
			<float>0.0778500198070933</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_150">
		<attr name="x">
			<float>-0.1805024559663901</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_151">
		<attr name="x">
			<float>1.7406283435169927</float>
		</attr>
		<attr name="y">
			<float>-1.921123111262652</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_152">
		<attr name="x">
			<float>1.703397126472741</float>
		</attr>
		<attr name="y">
			<float>-1.6788233377996524</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_153">
		<attr name="x">
			<float>1.6736121528373398</float>
		</attr>
		<attr name="y">
			<float>-1.375948620970903</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_154">
		<attr name="x">
			<float>1.636380935793088</float>
		</attr>
		<attr name="y">
			<float>-1.073073904142154</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_155">
		<attr name="x">
			<float>1.5991497187488366</float>
		</attr>
		<attr name="y">
			<float>-0.8307741306791545</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_156">
		<attr name="x">
			<float>1.5693647451134352</float>
		</attr>
		<attr name="y">
			<float>-0.5278994138504052</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_157">
		<attr name="x">
			<float>1.5321335280691837</float>
		</attr>
		<attr name="y">
			<float>-0.22502469702165595</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_158">
		<attr name="x">
			<float>1.5023485544337822</float>
		</attr>
		<attr name="y">
			<float>0.0778500198070933</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_159">
		<attr name="x">
			<float>1.4874560676160817</float>
		</attr>
		<attr name="y">
			<float>0.38072473663584255</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_160">
		<attr name="x">
			<float>1.4800098242072313</float>
		</attr>
		<attr name="y">
			<float>0.6835994534645918</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_161">
		<attr name="x">
			<float>1.494902311024932</float>
		</attr>
		<attr name="y">
			<float>0.9864741702933411</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_162">
		<attr name="x">
			<float>1.5321335280691837</float>
		</attr>
		<attr name="y">
			<float>0.9864741702933411</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_163">
		<attr name="x">
			<float>1.539579771478034</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_164">
		<attr name="x">
			<float>1.5470260148868842</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_165">
		<attr name="x">
			<float>1.5768109885222856</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_166">
		<attr name="x">
			<float>1.5991497187488366</float>
		</attr>
		<attr name="y">
			<float>-0.1644497536559061</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_167">
		<attr name="x">
			<float>1.6289346923842378</float>
		</attr>
		<attr name="y">
			<float>-0.46732447048465536</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_168">
		<attr name="x">
			<float>1.6661659094284893</float>
		</attr>
		<attr name="y">
			<float>-0.7701991873134046</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_169">
		<attr name="x">
			<float>1.6959508830638907</float>
		</attr>
		<attr name="y">
			<float>-1.0124989607764041</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_170">
		<attr name="x">
			<float>1.725735856699292</float>
		</attr>
		<attr name="y">
			<float>-1.3153736776051532</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_171">
		<attr name="x">
			<float>1.7555208303346932</float>
		</attr>
		<attr name="y">
			<float>-1.6182483944339026</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_172">
		<attr name="x">
			<float>1.7629670737435434</float>
		</attr>
		<attr name="y">
			<float>-1.921123111262652</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_173">
		<attr name="x">
			<float>-0.9846967441222247</float>
		</attr>
		<attr name="y">
			<float>-2.1028479413599013</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_174">
		<attr name="x">
			<float>-0.9846967441222247</float>
		</attr>
		<attr name="y">
			<float>-1.7393982811654023</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_175">
		<attr name="x">
			<float>-1.014481717757626</float>
		</attr>
		<attr name="y">
			<float>-1.921123111262652</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_176">
		<attr name="x">
			<float>-0.9549117704868235</float>
		</attr>
		<attr name="y">
			<float>-1.921123111262652</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_177">
		<attr name="x">
			<float>-0.09114753506018627</float>
		</attr>
		<attr name="y">
			<float>-2.223997828091401</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_178">
		<attr name="x">
			<float>-0.5155834093646545</float>
		</attr>
		<attr name="y">
			<float>0.623024510098842</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_179">
		<attr name="x">
			<float>-0.12093250869558755</float>
		</attr>
		<attr name="y">
			<float>-1.9816980546284018</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_180">
		<attr name="x">
			<float>-0.47835219232040294</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_181">
		<attr name="x">
			<float>-0.15816372573983917</float>
		</attr>
		<attr name="y">
			<float>-1.6788233377996524</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_182">
		<attr name="x">
			<float>-0.44112097527615135</float>
		</attr>
		<attr name="y">
			<float>0.2595748499043429</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_183">
		<attr name="x">
			<float>-0.19539494278409075</float>
		</attr>
		<attr name="y">
			<float>-1.375948620970903</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_184">
		<attr name="x">
			<float>-0.40388975823189976</float>
		</attr>
		<attr name="y">
			<float>0.0778500198070933</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_185">
		<attr name="x">
			<float>-0.23262615982834237</float>
		</attr>
		<attr name="y">
			<float>-1.1336488475079036</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_186">
		<attr name="x">
			<float>-0.3666585411876481</float>
		</attr>
		<attr name="y">
			<float>-0.1644497536559061</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_187">
		<attr name="x">
			<float>-0.2624111334637437</float>
		</attr>
		<attr name="y">
			<float>-1.0124989607764041</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_188">
		<attr name="x">
			<float>-0.3666585411876481</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_189">
		<attr name="x">
			<float>-0.29219610709914495</float>
		</attr>
		<attr name="y">
			<float>-0.7096242439476548</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_190">
		<attr name="x">
			<float>-0.3964435148230494</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_191">
		<attr name="x">
			<float>-0.32942732414339654</float>
		</attr>
		<attr name="y">
			<float>-0.46732447048465536</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_192">
		<attr name="x">
			<float>-0.40388975823189976</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_193">
		<attr name="x">
			<float>-0.3666585411876481</float>
		</attr>
		<attr name="y">
			<float>-0.22502469702165595</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_194">
		<attr name="x">
			<float>-0.3889972714141991</float>
		</attr>
		<attr name="y">
			<float>0.9864741702933411</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_195">
		<attr name="x">
			<float>-0.40388975823189976</float>
		</attr>
		<attr name="y">
			<float>0.01727507644134345</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_196">
		<attr name="x">
			<float>-0.3517660543699475</float>
		</attr>
		<attr name="y">
			<float>1.047049113659091</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_197">
		<attr name="x">
			<float>-0.44112097527615135</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_198">
		<attr name="x">
			<float>-0.31453483732569587</float>
		</attr>
		<attr name="y">
			<float>0.9864741702933411</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_199">
		<attr name="x">
			<float>-0.47835219232040294</float>
		</attr>
		<attr name="y">
			<float>0.3201497932700927</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_200">
		<attr name="x">
			<float>-0.2773036202814443</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_201">
		<attr name="x">
			<float>-0.5155834093646545</float>
		</attr>
		<attr name="y">
			<float>0.4412996800015924</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_202">
		<attr name="x">
			<float>-0.2847498636902946</float>
		</attr>
		<attr name="y">
			<float>0.8653242835618413</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_203">
		<attr name="x">
			<float>-0.5528146264089061</float>
		</attr>
		<attr name="y">
			<float>0.6835994534645918</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_204">
		<attr name="x">
			<float>-0.32198108073454623</float>
		</attr>
		<attr name="y">
			<float>0.8653242835618413</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_205">
		<attr name="x">
			<float>-0.5900458434531578</float>
		</attr>
		<attr name="y">
			<float>0.6835994534645918</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_206">
		<attr name="x">
			<float>-0.34431981096109715</float>
		</attr>
		<attr name="y">
			<float>0.623024510098842</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_207">
		<attr name="x">
			<float>-0.6272770604974094</float>
		</attr>
		<attr name="y">
			<float>0.5624495667330921</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_208">
		<attr name="x">
			<float>-0.32198108073454623</float>
		</attr>
		<attr name="y">
			<float>0.3201497932700927</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_209">
		<attr name="x">
			<float>-0.6049383302708584</float>
		</attr>
		<attr name="y">
			<float>0.2595748499043429</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_210">
		<attr name="x">
			<float>-0.29219610709914495</float>
		</attr>
		<attr name="y">
			<float>0.01727507644134345</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_211">
		<attr name="x">
			<float>-0.6123845736797087</float>
		</attr>
		<attr name="y">
			<float>0.01727507644134345</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_212">
		<attr name="x">
			<float>-0.269857376872594</float>
		</attr>
		<attr name="y">
			<float>-0.2855996403874058</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_213">
		<attr name="x">
			<float>-0.6496157907239604</float>
		</attr>
		<attr name="y">
			<float>0.13842496317284314</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_214">
		<attr name="x">
			<float>-0.23262615982834237</float>
		</attr>
		<attr name="y">
			<float>-0.588474357216155</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_215">
		<attr name="x">
			<float>-0.6794007643593616</float>
		</attr>
		<attr name="y">
			<float>0.38072473663584255</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_216">
		<attr name="x">
			<float>-0.2028411861929411</float>
		</attr>
		<attr name="y">
			<float>-0.8913490740449044</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_217">
		<attr name="x">
			<float>-0.7091857379947629</float>
		</attr>
		<attr name="y">
			<float>0.6835994534645918</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_218">
		<attr name="x">
			<float>-0.16560996914868947</float>
		</attr>
		<attr name="y">
			<float>-1.0124989607764041</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_219">
		<attr name="x">
			<float>-0.7017394945859126</float>
		</attr>
		<attr name="y">
			<float>0.9864741702933411</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_220">
		<attr name="x">
			<float>-0.14327123892213853</float>
		</attr>
		<attr name="y">
			<float>-1.3153736776051532</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_221">
		<attr name="x">
			<float>-0.664508277541661</float>
		</attr>
		<attr name="y">
			<float>1.1076240570248408</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_222">
		<attr name="x">
			<float>-0.10604002187788691</float>
		</attr>
		<attr name="y">
			<float>-1.6182483944339026</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_223">
		<attr name="x">
			<float>-0.6272770604974094</float>
		</attr>
		<attr name="y">
			<float>1.047049113659091</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_224">
		<attr name="x">
			<float>-0.07625504824248563</float>
		</attr>
		<attr name="y">
			<float>-1.921123111262652</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_225">
		<attr name="x">
			<float>-0.5900458434531578</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_226">
		<attr name="x">
			<float>-0.07625504824248563</float>
		</attr>
		<attr name="y">
			<float>-2.163422884725651</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_227">
		<attr name="x">
			<float>-0.5528146264089061</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_228">
		<attr name="x">
			<float>-1.1112828820726801</float>
		</attr>
		<attr name="y">
			<float>-2.76917231838315</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_229">
		<attr name="x">
			<float>-1.2527615068408362</float>
		</attr>
		<attr name="y">
			<float>-1.0124989607764041</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_230">
		<attr name="x">
			<float>-1.1485140991169318</float>
		</attr>
		<attr name="y">
			<float>-2.5874474882859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_231">
		<attr name="x">
			<float>-1.222976533205435</float>
		</attr>
		<attr name="y">
			<float>-1.3153736776051532</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_232">
		<attr name="x">
			<float>-1.178299072752333</float>
		</attr>
		<attr name="y">
			<float>-2.284572771457151</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_233">
		<attr name="x">
			<float>-1.2080840463877345</float>
		</attr>
		<attr name="y">
			<float>-1.6182483944339026</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_234">
		<attr name="x">
			<float>-1.2155302897965847</float>
		</attr>
		<attr name="y">
			<float>-2.0422729979941514</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_235">
		<attr name="x">
			<float>-1.178299072752333</float>
		</attr>
		<attr name="y">
			<float>-1.921123111262652</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_236">
		<attr name="x">
			<float>-1.245315263431986</float>
		</attr>
		<attr name="y">
			<float>-1.7999732245311522</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_237">
		<attr name="x">
			<float>-1.1485140991169318</float>
		</attr>
		<attr name="y">
			<float>-2.223997828091401</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_238">
		<attr name="x">
			<float>-1.2751002370673872</float>
		</attr>
		<attr name="y">
			<float>-1.4970985077024028</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_239">
		<attr name="x">
			<float>-1.1187291254815306</float>
		</attr>
		<attr name="y">
			<float>-2.4662976015544005</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_240">
		<attr name="x">
			<float>-1.2974389672939382</float>
		</attr>
		<attr name="y">
			<float>-1.1942237908736535</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_241">
		<attr name="x">
			<float>-1.0963903952549796</float>
		</attr>
		<attr name="y">
			<float>-2.76917231838315</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_242">
		<attr name="x">
			<float>-1.3272239409293396</float>
		</attr>
		<attr name="y">
			<float>-0.8913490740449044</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_243">
		<attr name="x">
			<float>-1.34211642774704</float>
		</attr>
		<attr name="y">
			<float>-0.588474357216155</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_244">
		<attr name="x">
			<float>-1.364455157973591</float>
		</attr>
		<attr name="y">
			<float>-0.2855996403874058</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_245">
		<attr name="x">
			<float>-1.386793888200142</float>
		</attr>
		<attr name="y">
			<float>0.01727507644134345</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_246">
		<attr name="x">
			<float>-1.4165788618355433</float>
		</attr>
		<attr name="y">
			<float>0.3201497932700927</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_247">
		<attr name="x">
			<float>-1.453810078879795</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_248">
		<attr name="x">
			<float>-1.4910412959240467</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_249">
		<attr name="x">
			<float>-1.5208262695594479</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_250">
		<attr name="x">
			<float>-1.4835950525151962</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_251">
		<attr name="x">
			<float>-1.4463638354709447</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_252">
		<attr name="x">
			<float>-1.409132618426693</float>
		</attr>
		<attr name="y">
			<float>0.9258992269275912</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_253">
		<attr name="x">
			<float>-1.3719014013824413</float>
		</attr>
		<attr name="y">
			<float>0.9864741702933411</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_254">
		<attr name="x">
			<float>-1.3346701843381898</float>
		</attr>
		<attr name="y">
			<float>0.8047493401960916</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_255">
		<attr name="x">
			<float>-1.364455157973591</float>
		</attr>
		<attr name="y">
			<float>0.7441743968303417</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_256">
		<attr name="x">
			<float>-1.386793888200142</float>
		</attr>
		<attr name="y">
			<float>0.5018746233673422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_257">
		<attr name="x">
			<float>-1.3570089145647408</float>
		</attr>
		<attr name="y">
			<float>0.198999906538593</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_258">
		<attr name="x">
			<float>-1.3272239409293396</float>
		</attr>
		<attr name="y">
			<float>-0.10387481029015626</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_259">
		<attr name="x">
			<float>-1.2974389672939382</float>
		</attr>
		<attr name="y">
			<float>-0.4067495271189055</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_260">
		<attr name="x">
			<float>-1.2751002370673872</float>
		</attr>
		<attr name="y">
			<float>-0.7096242439476548</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_261">
		<attr name="x">
			<float>-1.0070354743487757</float>
		</attr>
		<attr name="y">
			<float>-3.072047035211899</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_262">
		<attr name="x">
			<float>-0.9698042573045241</float>
		</attr>
		<attr name="y">
			<float>-2.9508971484803994</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_263">
		<attr name="x">
			<float>-1.0219279611664764</float>
		</attr>
		<attr name="y">
			<float>-2.8297472617488997</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_264">
		<attr name="x">
			<float>-0.9995892309399254</float>
		</attr>
		<attr name="y">
			<float>-3.072047035211899</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_265">
		<attr name="x">
			<float>-1.059159178210728</float>
		</attr>
		<attr name="y">
			<float>-2.5268725449201503</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_266">
		<attr name="x">
			<float>-1.0889441518461291</float>
		</attr>
		<attr name="y">
			<float>-2.223997828091401</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_267">
		<attr name="x">
			<float>-1.0666054216195784</float>
		</attr>
		<attr name="y">
			<float>-2.163422884725651</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_268">
		<attr name="x">
			<float>-1.036820447984177</float>
		</attr>
		<attr name="y">
			<float>-2.4057226581886506</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_269">
		<attr name="x">
			<float>-0.9995892309399254</float>
		</attr>
		<attr name="y">
			<float>-2.64802243165165</float>
		</attr>
	</node>
	<edge from="gw_Lieutenant_142" to="gw_Lieutenant_145"/>
	<edge from="gw_Lieutenant_65" to="gw_Lieutenant_67"/>
	<edge from="gw_Lieutenant_134" to="gw_Lieutenant_137"/>
	<edge from="gw_Lieutenant_170" to="gw_Lieutenant_171"/>
	<edge from="gw_Lieutenant_193" to="gw_Lieutenant_195"/>
	<edge from="gw_Lieutenant_92" to="gw_Lieutenant_93"/>
	<edge from="gw_Lieutenant_125" to="gw_Lieutenant_126"/>
	<edge from="gw_Lieutenant_164" to="gw_Lieutenant_165"/>
	<edge from="gw_Lieutenant_156" to="gw_Lieutenant_157"/>
	<edge from="gw_Lieutenant_168" to="gw_Lieutenant_169"/>
	<edge from="gw_Lieutenant_34" to="gw_Lieutenant_35"/>
	<edge from="gw_Lieutenant_94" to="gw_Lieutenant_95"/>
	<edge from="gw_Lieutenant_139" to="gw_Lieutenant_142"/>
	<edge from="gw_Lieutenant_162" to="gw_Lieutenant_163"/>
	<edge from="gw_Lieutenant_149" to="gw_Lieutenant_134"/>
	<edge from="gw_Lieutenant_133" to="gw_Lieutenant_136"/>
	<edge from="gw_Lieutenant_111" to="gw_Lieutenant_113"/>
	<edge from="gw_Lieutenant_160" to="gw_Lieutenant_161"/>
	<edge from="gw_Lieutenant_219" to="gw_Lieutenant_221"/>
	<edge from="gw_Lieutenant_261" to="gw_Lieutenant_264"/>
	<edge from="gw_Lieutenant_250" to="gw_Lieutenant_251"/>
	<edge from="gw_Lieutenant_38" to="gw_Lieutenant_40"/>
	<edge from="gw_Lieutenant_174" to="gw_Lieutenant_176"/>
	<edge from="gw_Lieutenant_84" to="gw_Lieutenant_85"/>
	<edge from="gw_Lieutenant_118" to="gw_Lieutenant_123"/>
	<edge from="gw_Lieutenant_133" to="gw_Lieutenant_146"/>
	<edge from="gw_Lieutenant_202" to="gw_Lieutenant_204"/>
	<edge from="gw_Lieutenant_25" to="gw_Lieutenant_26"/>
	<edge from="gw_Lieutenant_178" to="gw_Lieutenant_180"/>
	<edge from="gw_Lieutenant_248" to="gw_Lieutenant_249"/>
	<edge from="gw_Lieutenant_201" to="gw_Lieutenant_203"/>
	<edge from="gw_Lieutenant_107" to="gw_Lieutenant_114"/>
	<edge from="gw_Lieutenant_27" to="gw_Lieutenant_28"/>
	<edge from="gw_Lieutenant_1" to="gw_Lieutenant_1"/>
	<edge from="gw_Lieutenant_35" to="gw_Lieutenant_36"/>
	<edge from="gw_Lieutenant_75" to="gw_Lieutenant_77"/>
	<edge from="gw_Lieutenant_147" to="gw_Lieutenant_149"/>
	<edge from="gw_Lieutenant_155" to="gw_Lieutenant_156"/>
	<edge from="gw_Lieutenant_163" to="gw_Lieutenant_164"/>
	<edge from="gw_Lieutenant_215" to="gw_Lieutenant_217"/>
	<edge from="gw_Lieutenant_108" to="gw_Lieutenant_110"/>
	<edge from="gw_Lieutenant_148" to="gw_Lieutenant_150"/>
	<edge from="gw_Lieutenant_182" to="gw_Lieutenant_184"/>
	<edge from="gw_Lieutenant_29" to="gw_Lieutenant_30"/>
	<edge from="gw_Lieutenant_214" to="gw_Lieutenant_216"/>
	<edge from="gw_Lieutenant_138" to="gw_Lieutenant_141"/>
	<edge from="gw_Lieutenant_77" to="gw_Lieutenant_79"/>
	<edge from="gw_Lieutenant_205" to="gw_Lieutenant_207"/>
	<edge from="gw_Lieutenant_122" to="gw_Lieutenant_124"/>
	<edge from="gw_Lieutenant_184" to="gw_Lieutenant_186"/>
	<edge from="gw_Lieutenant_213" to="gw_Lieutenant_215"/>
	<edge from="gw_Lieutenant_105" to="gw_Lieutenant_106"/>
	<edge from="gw_Lieutenant_169" to="gw_Lieutenant_170"/>
	<edge from="gw_Lieutenant_242" to="gw_Lieutenant_243"/>
	<edge from="gw_Lieutenant_115" to="gw_Lieutenant_116"/>
	<edge from="gw_Lieutenant_243" to="gw_Lieutenant_244"/>
	<edge from="gw_Lieutenant_187" to="gw_Lieutenant_189"/>
	<edge from="gw_Lieutenant_33" to="gw_Lieutenant_34"/>
	<edge from="gw_Lieutenant_256" to="gw_Lieutenant_257"/>
	<edge from="gw_Lieutenant_68" to="gw_Lieutenant_70"/>
	<edge from="gw_Lieutenant_188" to="gw_Lieutenant_190"/>
	<edge from="gw_Lieutenant_196" to="gw_Lieutenant_198"/>
	<edge from="gw_Lieutenant_227" to="gw_Lieutenant_178"/>
	<edge from="gw_Lieutenant_7" to="gw_Lieutenant_8"/>
	<edge from="gw_Lieutenant_131" to="gw_Lieutenant_132"/>
	<edge from="gw_Lieutenant_192" to="gw_Lieutenant_194"/>
	<edge from="gw_Lieutenant_49" to="gw_Lieutenant_51"/>
	<edge from="gw_Lieutenant_22" to="gw_Lieutenant_23"/>
	<edge from="gw_Lieutenant_74" to="gw_Lieutenant_62"/>
	<edge from="gw_Lieutenant_88" to="gw_Lieutenant_90"/>
	<edge from="gw_Lieutenant_39" to="gw_Lieutenant_41"/>
	<edge from="gw_Lieutenant_62" to="gw_Lieutenant_65"/>
	<edge from="gw_Lieutenant_58" to="gw_Lieutenant_59"/>
	<edge from="gw_Lieutenant_100" to="gw_Lieutenant_102"/>
	<edge from="gw_Lieutenant_211" to="gw_Lieutenant_213"/>
	<edge from="gw_Lieutenant_20" to="gw_Lieutenant_21"/>
	<edge from="gw_Lieutenant_86" to="gw_Lieutenant_91"/>
	<edge from="gw_Lieutenant_59" to="gw_Lieutenant_50"/>
	<edge from="gw_Lieutenant_244" to="gw_Lieutenant_245"/>
	<edge from="gw_Lieutenant_268" to="gw_Lieutenant_269"/>
	<edge from="gw_Lieutenant_40" to="gw_Lieutenant_42"/>
	<edge from="gw_Lieutenant_72" to="gw_Lieutenant_74"/>
	<edge from="gw_Lieutenant_141" to="gw_Lieutenant_144"/>
	<edge from="gw_Lieutenant_200" to="gw_Lieutenant_202"/>
	<edge from="gw_Lieutenant_234" to="gw_Lieutenant_236"/>
	<edge from="gw_Lieutenant_41" to="gw_Lieutenant_43"/>
	<edge from="gw_Lieutenant_150" to="gw_Lieutenant_135"/>
	<edge from="gw_Lieutenant_233" to="gw_Lieutenant_235"/>
	<edge from="gw_Lieutenant_135" to="gw_Lieutenant_138"/>
	<edge from="gw_Lieutenant_2" to="gw_Lieutenant_2"/>
	<edge from="gw_Lieutenant_143" to="gw_Lieutenant_146"/>
	<edge from="gw_Lieutenant_75" to="gw_Lieutenant_82"/>
	<edge from="gw_Lieutenant_117" to="gw_Lieutenant_108"/>
	<edge from="gw_Lieutenant_80" to="gw_Lieutenant_82"/>
	<edge from="gw_Lieutenant_96" to="gw_Lieutenant_98"/>
	<edge from="gw_Lieutenant_43" to="gw_Lieutenant_45"/>
	<edge from="gw_Lieutenant_51" to="gw_Lieutenant_53"/>
	<edge from="gw_Lieutenant_119" to="gw_Lieutenant_121"/>
	<edge from="gw_Lieutenant_179" to="gw_Lieutenant_181"/>
	<edge from="gw_Lieutenant_44" to="gw_Lieutenant_46"/>
	<edge from="gw_Lieutenant_52" to="gw_Lieutenant_54"/>
	<edge from="gw_Lieutenant_76" to="gw_Lieutenant_78"/>
	<edge from="gw_Lieutenant_118" to="gw_Lieutenant_120"/>
	<edge from="gw_Lieutenant_180" to="gw_Lieutenant_182"/>
	<edge from="gw_Lieutenant_136" to="gw_Lieutenant_139"/>
	<edge from="gw_Lieutenant_53" to="gw_Lieutenant_55"/>
	<edge from="gw_Lieutenant_212" to="gw_Lieutenant_214"/>
	<edge from="gw_Lieutenant_204" to="gw_Lieutenant_206"/>
	<edge from="gw_Lieutenant_237" to="gw_Lieutenant_239"/>
	<edge from="gw_Lieutenant_269" to="gw_Lieutenant_262"/>
	<edge from="gw_Lieutenant_63" to="gw_Lieutenant_66"/>
	<edge from="gw_Lieutenant_106" to="gw_Lieutenant_97"/>
	<edge from="gw_Lieutenant_23" to="gw_Lieutenant_24"/>
	<edge from="gw_Lieutenant_83" to="gw_Lieutenant_84"/>
	<edge from="gw_Lieutenant_71" to="gw_Lieutenant_73"/>
	<edge from="gw_Lieutenant_79" to="gw_Lieutenant_81"/>
	<edge from="gw_Lieutenant_195" to="gw_Lieutenant_197"/>
	<edge from="gw_Lieutenant_140" to="gw_Lieutenant_143"/>
	<edge from="gw_Lieutenant_166" to="gw_Lieutenant_167"/>
	<edge from="gw_Lieutenant_70" to="gw_Lieutenant_72"/>
	<edge from="gw_Lieutenant_78" to="gw_Lieutenant_80"/>
	<edge from="gw_Lieutenant_260" to="gw_Lieutenant_229"/>
	<edge from="gw_Lieutenant_261" to="gw_Lieutenant_263"/>
	<edge from="gw_Lieutenant_24" to="gw_Lieutenant_25"/>
	<edge from="gw_Lieutenant_57" to="gw_Lieutenant_58"/>
	<edge from="gw_Lieutenant_73" to="gw_Lieutenant_61"/>
	<edge from="gw_Lieutenant_249" to="gw_Lieutenant_250"/>
	<edge from="gw_Lieutenant_66" to="gw_Lieutenant_68"/>
	<edge from="gw_Lieutenant_50" to="gw_Lieutenant_52"/>
	<edge from="gw_Lieutenant_191" to="gw_Lieutenant_193"/>
	<edge from="gw_Lieutenant_240" to="gw_Lieutenant_242"/>
	<edge from="gw_Lieutenant_60" to="gw_Lieutenant_63"/>
	<edge from="gw_Lieutenant_190" to="gw_Lieutenant_192"/>
	<edge from="gw_Lieutenant_36" to="gw_Lieutenant_37"/>
	<edge from="gw_Lieutenant_28" to="gw_Lieutenant_29"/>
	<edge from="gw_Lieutenant_253" to="gw_Lieutenant_254"/>
	<edge from="gw_Lieutenant_90" to="gw_Lieutenant_92"/>
	<edge from="gw_Lieutenant_145" to="gw_Lieutenant_148"/>
	<edge from="gw_Lieutenant_19" to="gw_Lieutenant_37"/>
	<edge from="gw_Lieutenant_218" to="gw_Lieutenant_220"/>
	<edge from="gw_Lieutenant_89" to="gw_Lieutenant_91"/>
	<edge from="gw_Lieutenant_30" to="gw_Lieutenant_31"/>
	<edge from="gw_Lieutenant_46" to="gw_Lieutenant_47"/>
	<edge from="gw_Lieutenant_11" to="gw_Lieutenant_14"/>
	<edge from="gw_Lieutenant_95" to="gw_Lieutenant_87"/>
	<edge from="gw_Lieutenant_158" to="gw_Lieutenant_159"/>
	<edge from="gw_Lieutenant_217" to="gw_Lieutenant_219"/>
	<edge from="gw_Lieutenant_175" to="gw_Lieutenant_174"/>
	<edge from="gw_Lieutenant_255" to="gw_Lieutenant_256"/>
	<edge from="gw_Lieutenant_99" to="gw_Lieutenant_101"/>
	<edge from="gw_Lieutenant_32" to="gw_Lieutenant_33"/>
	<edge from="gw_Lieutenant_231" to="gw_Lieutenant_233"/>
	<edge from="gw_Lieutenant_13" to="gw_Lieutenant_12"/>
	<edge from="gw_Lieutenant_239" to="gw_Lieutenant_241"/>
	<edge from="gw_Lieutenant_102" to="gw_Lieutenant_104"/>
	<edge from="gw_Lieutenant_110" to="gw_Lieutenant_112"/>
	<edge from="gw_Lieutenant_238" to="gw_Lieutenant_240"/>
	<edge from="gw_Lieutenant_230" to="gw_Lieutenant_232"/>
	<edge from="gw_Lieutenant_101" to="gw_Lieutenant_103"/>
	<edge from="gw_Lieutenant_221" to="gw_Lieutenant_223"/>
	<edge from="gw_Lieutenant_42" to="gw_Lieutenant_44"/>
	<edge from="gw_Lieutenant_173" to="gw_Lieutenant_176"/>
	<edge from="gw_Lieutenant_232" to="gw_Lieutenant_234"/>
	<edge from="gw_Lieutenant_153" to="gw_Lieutenant_154"/>
	<edge from="gw_Lieutenant_177" to="gw_Lieutenant_226"/>
	<edge from="gw_Lieutenant_229" to="gw_Lieutenant_231"/>
	<edge from="gw_Lieutenant_38" to="gw_Lieutenant_45"/>
	<edge from="gw_Lieutenant_128" to="gw_Lieutenant_132"/>
	<edge from="gw_Lieutenant_151" to="gw_Lieutenant_172"/>
	<edge from="gw_Lieutenant_85" to="gw_Lieutenant_76"/>
	<edge from="gw_Lieutenant_47" to="gw_Lieutenant_48"/>
	<edge from="gw_Lieutenant_98" to="gw_Lieutenant_100"/>
	<edge from="gw_Lieutenant_167" to="gw_Lieutenant_168"/>
	<edge from="gw_Lieutenant_11" to="gw_Lieutenant_13"/>
	<edge from="gw_Lieutenant_87" to="gw_Lieutenant_89"/>
	<edge from="gw_Lieutenant_203" to="gw_Lieutenant_205"/>
	<edge from="gw_Lieutenant_210" to="gw_Lieutenant_212"/>
	<edge from="gw_Lieutenant_81" to="gw_Lieutenant_83"/>
	<edge from="gw_Lieutenant_97" to="gw_Lieutenant_99"/>
	<edge from="gw_Lieutenant_12" to="gw_Lieutenant_14"/>
	<edge from="gw_Lieutenant_54" to="gw_Lieutenant_56"/>
	<edge from="gw_Lieutenant_86" to="gw_Lieutenant_88"/>
	<edge from="gw_Lieutenant_124" to="gw_Lieutenant_125"/>
	<edge from="gw_Lieutenant_165" to="gw_Lieutenant_166"/>
	<edge from="gw_Lieutenant_157" to="gw_Lieutenant_158"/>
	<edge from="gw_Lieutenant_209" to="gw_Lieutenant_211"/>
	<edge from="gw_Lieutenant_225" to="gw_Lieutenant_227"/>
	<edge from="gw_Lieutenant_236" to="gw_Lieutenant_238"/>
	<edge from="gw_Lieutenant_121" to="gw_Lieutenant_123"/>
	<edge from="gw_Lieutenant_126" to="gw_Lieutenant_127"/>
	<edge from="gw_Lieutenant_127" to="gw_Lieutenant_119"/>
	<edge from="gw_Lieutenant_130" to="gw_Lieutenant_131"/>
	<edge from="gw_Lieutenant_185" to="gw_Lieutenant_187"/>
	<edge from="gw_Lieutenant_254" to="gw_Lieutenant_255"/>
	<edge from="gw_Lieutenant_258" to="gw_Lieutenant_259"/>
	<edge from="gw_Lieutenant_144" to="gw_Lieutenant_147"/>
	<edge from="gw_Lieutenant_171" to="gw_Lieutenant_172"/>
	<edge from="gw_Lieutenant_247" to="gw_Lieutenant_248"/>
	<edge from="gw_Lieutenant_48" to="gw_Lieutenant_39"/>
	<edge from="gw_Lieutenant_128" to="gw_Lieutenant_129"/>
	<edge from="gw_Lieutenant_161" to="gw_Lieutenant_162"/>
	<edge from="gw_Lieutenant_262" to="gw_Lieutenant_264"/>
	<edge from="gw_Lieutenant_245" to="gw_Lieutenant_246"/>
	<edge from="gw_Lieutenant_189" to="gw_Lieutenant_191"/>
	<edge from="gw_Lieutenant_61" to="gw_Lieutenant_64"/>
	<edge from="gw_Lieutenant_49" to="gw_Lieutenant_56"/>
	<edge from="gw_Lieutenant_252" to="gw_Lieutenant_253"/>
	<edge from="gw_Lieutenant_3" to="gw_Lieutenant_4"/>
	<edge from="gw_Lieutenant_259" to="gw_Lieutenant_260"/>
	<edge from="gw_Lieutenant_137" to="gw_Lieutenant_140"/>
	<edge from="gw_Lieutenant_223" to="gw_Lieutenant_225"/>
	<edge from="gw_Lieutenant_113" to="gw_Lieutenant_115"/>
	<edge from="gw_Lieutenant_177" to="gw_Lieutenant_179"/>
	<edge from="gw_Lieutenant_222" to="gw_Lieutenant_224"/>
	<edge from="gw_Lieutenant_246" to="gw_Lieutenant_247"/>
	<edge from="gw_Lieutenant_266" to="gw_Lieutenant_267"/>
	<edge from="gw_Lieutenant_5" to="gw_Lieutenant_6"/>
	<edge from="gw_Lieutenant_216" to="gw_Lieutenant_218"/>
	<edge from="gw_Lieutenant_104" to="gw_Lieutenant_105"/>
	<edge from="gw_Lieutenant_194" to="gw_Lieutenant_196"/>
	<edge from="gw_Lieutenant_17" to="gw_Lieutenant_16"/>
	<edge from="gw_Lieutenant_31" to="gw_Lieutenant_32"/>
	<edge from="gw_Lieutenant_159" to="gw_Lieutenant_160"/>
	<edge from="gw_Lieutenant_129" to="gw_Lieutenant_130"/>
	<edge from="gw_Lieutenant_257" to="gw_Lieutenant_258"/>
	<edge from="gw_Lieutenant_220" to="gw_Lieutenant_222"/>
	<edge from="gw_Lieutenant_228" to="gw_Lieutenant_230"/>
	<edge from="gw_Lieutenant_116" to="gw_Lieutenant_117"/>
	<edge from="gw_Lieutenant_228" to="gw_Lieutenant_241"/>
	<edge from="gw_Lieutenant_15" to="gw_Lieutenant_18"/>
	<edge from="gw_Lieutenant_16" to="gw_Lieutenant_18"/>
	<edge from="gw_Lieutenant_224" to="gw_Lieutenant_226"/>
	<edge from="gw_Lieutenant_55" to="gw_Lieutenant_57"/>
	<edge from="gw_Lieutenant_107" to="gw_Lieutenant_109"/>
	<edge from="gw_Lieutenant_183" to="gw_Lieutenant_185"/>
	<edge from="gw_Lieutenant_208" to="gw_Lieutenant_210"/>
	<edge from="gw_Lieutenant_0" to="gw_Lieutenant_0"/>
	<edge from="gw_Lieutenant_235" to="gw_Lieutenant_237"/>
	<edge from="gw_Lieutenant_93" to="gw_Lieutenant_94"/>
	<edge from="gw_Lieutenant_109" to="gw_Lieutenant_111"/>
	<edge from="gw_Lieutenant_173" to="gw_Lieutenant_175"/>
	<edge from="gw_Lieutenant_120" to="gw_Lieutenant_122"/>
	<edge from="gw_Lieutenant_96" to="gw_Lieutenant_103"/>
	<edge from="gw_Lieutenant_181" to="gw_Lieutenant_183"/>
	<edge from="gw_Lieutenant_9" to="gw_Lieutenant_10"/>
	<edge from="gw_Lieutenant_186" to="gw_Lieutenant_188"/>
	<edge from="gw_Lieutenant_265" to="gw_Lieutenant_266"/>
	<edge from="gw_Lieutenant_60" to="gw_Lieutenant_64"/>
	<edge from="gw_Lieutenant_19" to="gw_Lieutenant_20"/>
	<edge from="gw_Lieutenant_151" to="gw_Lieutenant_152"/>
	<edge from="gw_Lieutenant_267" to="gw_Lieutenant_268"/>
	<edge from="gw_Lieutenant_15" to="gw_Lieutenant_17"/>
	<edge from="gw_Lieutenant_67" to="gw_Lieutenant_69"/>
	<edge from="gw_Lieutenant_207" to="gw_Lieutenant_209"/>
	<edge from="gw_Lieutenant_199" to="gw_Lieutenant_201"/>
	<edge from="gw_Lieutenant_263" to="gw_Lieutenant_265"/>
	<edge from="gw_Lieutenant_26" to="gw_Lieutenant_27"/>
	<edge from="gw_Lieutenant_154" to="gw_Lieutenant_155"/>
	<edge from="gw_Lieutenant_198" to="gw_Lieutenant_200"/>
	<edge from="gw_Lieutenant_206" to="gw_Lieutenant_208"/>
	<edge from="gw_Lieutenant_21" to="gw_Lieutenant_22"/>
	<edge from="gw_Lieutenant_69" to="gw_Lieutenant_71"/>
	<edge from="gw_Lieutenant_197" to="gw_Lieutenant_199"/>
	<edge from="gw_Lieutenant_152" to="gw_Lieutenant_153"/>
	<edge from="gw_Lieutenant_251" to="gw_Lieutenant_252"/>
	<edge from="gw_Lieutenant_112" to="gw_Lieutenant_114"/>
</graph>
</gxl>