<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Major">
	<attr name="x_mean">
		<float>133.5799086757991</float>
	</attr>
	<attr name="y_mean">
		<float>61.93607305936073</float>
	</attr>
	<attr name="x_std">
		<float>76.97913349472678</float>
	</attr>
	<attr name="y_std">
		<float>26.96040602911863</float>
	</attr>
	<attr name="x_max">
		<float>284</float>
	</attr>
	<attr name="y_max">
		<float>110</float>
	</attr>
	<node id="gw_Major_0">
		<attr name="x">
			<float>1.8501129443598758</float>
		</attr>
		<attr name="y">
			<float>1.7827597584668327</float>
		</attr>
	</node>
	<node id="gw_Major_1">
		<attr name="x">
			<float>1.8631034776979591</float>
		</attr>
		<attr name="y">
			<float>1.7827597584668327</float>
		</attr>
	</node>
	<node id="gw_Major_2">
		<attr name="x">
			<float>-0.6960315899044176</float>
		</attr>
		<attr name="y">
			<float>1.3376626042533768</float>
		</attr>
	</node>
	<node id="gw_Major_3">
		<attr name="x">
			<float>-0.735003189918667</float>
		</attr>
		<attr name="y">
			<float>1.5973026108778927</float>
		</attr>
	</node>
	<node id="gw_Major_4">
		<attr name="x">
			<float>-0.7609842565948333</float>
		</attr>
		<attr name="y">
			<float>1.4118454632889528</float>
		</attr>
	</node>
	<node id="gw_Major_5">
		<attr name="x">
			<float>-0.7479937232567502</float>
		</attr>
		<attr name="y">
			<float>1.7827597584668327</float>
		</attr>
	</node>
	<node id="gw_Major_6">
		<attr name="x">
			<float>-0.8259369232852489</float>
		</attr>
		<attr name="y">
			<float>1.5602111813601047</float>
		</attr>
	</node>
	<node id="gw_Major_7">
		<attr name="x">
			<float>-0.6830410565663345</float>
		</attr>
		<attr name="y">
			<float>1.7827597584668327</float>
		</attr>
	</node>
	<node id="gw_Major_8">
		<attr name="x">
			<float>-0.8908895899756646</float>
		</attr>
		<attr name="y">
			<float>1.7085768994312567</float>
		</attr>
	</node>
	<node id="gw_Major_9">
		<attr name="x">
			<float>-0.6180883898759189</float>
		</attr>
		<attr name="y">
			<float>1.6343940403956807</float>
		</attr>
	</node>
	<node id="gw_Major_10">
		<attr name="x">
			<float>-0.929861189989914</float>
		</attr>
		<attr name="y">
			<float>1.7827597584668327</float>
		</attr>
	</node>
	<node id="gw_Major_11">
		<attr name="x">
			<float>-0.6180883898759189</float>
		</attr>
		<attr name="y">
			<float>1.4489368928067408</float>
		</attr>
	</node>
	<node id="gw_Major_12">
		<attr name="x">
			<float>-0.8649085232994983</float>
		</attr>
		<attr name="y">
			<float>1.7827597584668327</float>
		</attr>
	</node>
	<node id="gw_Major_13">
		<attr name="x">
			<float>-0.6700505232282513</float>
		</attr>
		<attr name="y">
			<float>1.3376626042533768</float>
		</attr>
	</node>
	<node id="gw_Major_14">
		<attr name="x">
			<float>-0.7999558566090826</float>
		</attr>
		<attr name="y">
			<float>1.6714854699134687</float>
		</attr>
	</node>
	<node id="gw_Major_15">
		<attr name="x">
			<float>0.7848892106370592</float>
		</attr>
		<attr name="y">
			<float>1.040931168111073</float>
		</attr>
	</node>
	<node id="gw_Major_16">
		<attr name="x">
			<float>0.8108702773132255</float>
		</attr>
		<attr name="y">
			<float>1.040931168111073</float>
		</attr>
	</node>
	<node id="gw_Major_17">
		<attr name="x">
			<float>0.7978797439751424</float>
		</attr>
		<attr name="y">
			<float>1.1892968861822248</float>
		</attr>
	</node>
	<node id="gw_Major_18">
		<attr name="x">
			<float>-1.4105109234989899</float>
		</attr>
		<attr name="y">
			<float>0.7812911614865571</float>
		</attr>
	</node>
	<node id="gw_Major_19">
		<attr name="x">
			<float>-1.5014446568655717</float>
		</attr>
		<attr name="y">
			<float>1.3005711747355888</float>
		</attr>
	</node>
	<node id="gw_Major_20">
		<attr name="x">
			<float>-1.6703215902606523</float>
		</attr>
		<attr name="y">
			<float>1.5231197518423167</float>
		</attr>
	</node>
	<node id="gw_Major_21">
		<attr name="x">
			<float>-1.4754635901894055</float>
		</attr>
		<attr name="y">
			<float>0.892565450039921</float>
		</attr>
	</node>
	<node id="gw_Major_22">
		<attr name="x">
			<float>-1.4624730568513222</float>
		</attr>
		<attr name="y">
			<float>1.1151140271466489</float>
		</attr>
	</node>
	<node id="gw_Major_23">
		<attr name="x">
			<float>-1.631349990246403</float>
		</attr>
		<attr name="y">
			<float>1.5602111813601047</float>
		</attr>
	</node>
	<node id="gw_Major_24">
		<attr name="x">
			<float>-1.540416256879821</float>
		</attr>
		<attr name="y">
			<float>1.003839738593285</float>
		</attr>
	</node>
	<node id="gw_Major_25">
		<attr name="x">
			<float>-1.3975203901609066</float>
		</attr>
		<attr name="y">
			<float>1.003839738593285</float>
		</attr>
	</node>
	<node id="gw_Major_26">
		<attr name="x">
			<float>-1.6703215902606523</float>
		</attr>
		<attr name="y">
			<float>1.7456683289490447</float>
		</attr>
	</node>
	<node id="gw_Major_27">
		<attr name="x">
			<float>-1.6053689235702366</float>
		</attr>
		<attr name="y">
			<float>1.1522054566644369</float>
		</attr>
	</node>
	<node id="gw_Major_28">
		<attr name="x">
			<float>-1.3715393234847404</float>
		</attr>
		<attr name="y">
			<float>0.8183825910043451</float>
		</attr>
	</node>
	<node id="gw_Major_29">
		<attr name="x">
			<float>-1.631349990246403</float>
		</attr>
		<attr name="y">
			<float>1.7827597584668327</float>
		</attr>
	</node>
	<node id="gw_Major_30">
		<attr name="x">
			<float>-1.6573310569225692</float>
		</attr>
		<attr name="y">
			<float>1.3376626042533768</float>
		</attr>
	</node>
	<node id="gw_Major_31">
		<attr name="x">
			<float>-1.5793878568940705</float>
		</attr>
		<attr name="y">
			<float>1.6714854699134687</float>
		</attr>
	</node>
	<node id="gw_Major_32">
		<attr name="x">
			<float>-1.7222837236129849</float>
		</attr>
		<attr name="y">
			<float>1.4860283223245287</float>
		</attr>
	</node>
	<node id="gw_Major_33">
		<attr name="x">
			<float>-1.527425723541738</float>
		</attr>
		<attr name="y">
			<float>1.4860283223245287</float>
		</attr>
	</node>
	<node id="gw_Major_34">
		<attr name="x">
			<float>-1.735274256951068</float>
		</attr>
		<attr name="y">
			<float>1.6343940403956807</float>
		</attr>
	</node>
	<node id="gw_Major_35">
		<attr name="x">
			<float>-1.436491990175156</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_36">
		<attr name="x">
			<float>1.1356336107653038</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_37">
		<attr name="x">
			<float>1.1226430774272207</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_38">
		<attr name="x">
			<float>1.3694632108508</float>
		</attr>
		<attr name="y">
			<float>-0.5540003011538105</float>
		</attr>
	</node>
	<node id="gw_Major_39">
		<attr name="x">
			<float>1.460396944217382</float>
		</attr>
		<attr name="y">
			<float>-0.5169088716360225</float>
		</attr>
	</node>
	<node id="gw_Major_40">
		<attr name="x">
			<float>1.3045105441603844</float>
		</attr>
		<attr name="y">
			<float>-0.47981744211823457</float>
		</attr>
	</node>
	<node id="gw_Major_41">
		<attr name="x">
			<float>1.3954442775269664</float>
		</attr>
		<attr name="y">
			<float>-0.5540003011538105</float>
		</attr>
	</node>
	<node id="gw_Major_42">
		<attr name="x">
			<float>1.2395578774699687</float>
		</attr>
		<attr name="y">
			<float>-0.3685431535648706</float>
		</attr>
	</node>
	<node id="gw_Major_43">
		<attr name="x">
			<float>1.2005862774557194</float>
		</attr>
		<attr name="y">
			<float>-0.18308600597593064</float>
		</attr>
	</node>
	<node id="gw_Major_44">
		<attr name="x">
			<float>1.2265673441318856</float>
		</attr>
		<attr name="y">
			<float>-0.03472028790477869</float>
		</attr>
	</node>
	<node id="gw_Major_45">
		<attr name="x">
			<float>1.2915200108223013</float>
		</attr>
		<attr name="y">
			<float>0.002371141613009298</float>
		</attr>
	</node>
	<node id="gw_Major_46">
		<attr name="x">
			<float>1.356472677512717</float>
		</attr>
		<attr name="y">
			<float>-0.07181171742256667</float>
		</attr>
	</node>
	<node id="gw_Major_47">
		<attr name="x">
			<float>1.4214253442031326</float>
		</attr>
		<attr name="y">
			<float>-0.25726886501150664</float>
		</attr>
	</node>
	<node id="gw_Major_48">
		<attr name="x">
			<float>1.4863780108935483</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_49">
		<attr name="x">
			<float>1.551330677583964</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_50">
		<attr name="x">
			<float>1.5383401442458808</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_51">
		<attr name="x">
			<float>1.57731174426013</float>
		</attr>
		<attr name="y">
			<float>-0.07181171742256667</float>
		</attr>
	</node>
	<node id="gw_Major_52">
		<attr name="x">
			<float>1.6422644109505458</float>
		</attr>
		<attr name="y">
			<float>0.002371141613009298</float>
		</attr>
	</node>
	<node id="gw_Major_53">
		<attr name="x">
			<float>1.7072170776409614</float>
		</attr>
		<attr name="y">
			<float>0.002371141613009298</float>
		</attr>
	</node>
	<node id="gw_Major_54">
		<attr name="x">
			<float>1.772169744331377</float>
		</attr>
		<attr name="y">
			<float>-0.03472028790477869</float>
		</attr>
	</node>
	<node id="gw_Major_55">
		<attr name="x">
			<float>1.8371224110217927</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_56">
		<attr name="x">
			<float>1.9020750777122084</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_57">
		<attr name="x">
			<float>1.954037211064541</float>
		</attr>
		<attr name="y">
			<float>-0.3685431535648706</float>
		</attr>
	</node>
	<node id="gw_Major_58">
		<attr name="x">
			<float>1.8890845443741253</float>
		</attr>
		<attr name="y">
			<float>-0.3685431535648706</float>
		</attr>
	</node>
	<node id="gw_Major_59">
		<attr name="x">
			<float>1.8241318776837097</float>
		</attr>
		<attr name="y">
			<float>-0.25726886501150664</float>
		</attr>
	</node>
	<node id="gw_Major_60">
		<attr name="x">
			<float>1.759179210993294</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_61">
		<attr name="x">
			<float>1.6942265443028783</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_62">
		<attr name="x">
			<float>1.6422644109505458</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_63">
		<attr name="x">
			<float>1.655254944288629</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_64">
		<attr name="x">
			<float>1.5903022775982134</float>
		</attr>
		<attr name="y">
			<float>-0.5169088716360225</float>
		</attr>
	</node>
	<node id="gw_Major_65">
		<attr name="x">
			<float>1.5253496109077977</float>
		</attr>
		<attr name="y">
			<float>-0.5169088716360225</float>
		</attr>
	</node>
	<node id="gw_Major_66">
		<attr name="x">
			<float>0.9927377440463894</float>
		</attr>
		<attr name="y">
			<float>-0.5910917306715985</float>
		</attr>
	</node>
	<node id="gw_Major_67">
		<attr name="x">
			<float>0.7199365439466436</float>
		</attr>
		<attr name="y">
			<float>0.5587425843798292</float>
		</attr>
	</node>
	<node id="gw_Major_68">
		<attr name="x">
			<float>0.9277850773559737</float>
		</attr>
		<attr name="y">
			<float>-0.47981744211823457</float>
		</attr>
	</node>
	<node id="gw_Major_69">
		<attr name="x">
			<float>0.7848892106370592</float>
		</attr>
		<attr name="y">
			<float>0.37328543679088916</float>
		</attr>
	</node>
	<node id="gw_Major_70">
		<attr name="x">
			<float>0.862832410665558</float>
		</attr>
		<attr name="y">
			<float>-0.3685431535648706</float>
		</attr>
	</node>
	<node id="gw_Major_71">
		<attr name="x">
			<float>0.8498418773274748</float>
		</attr>
		<attr name="y">
			<float>0.2620111482375252</float>
		</attr>
	</node>
	<node id="gw_Major_72">
		<attr name="x">
			<float>0.7978797439751424</float>
		</attr>
		<attr name="y">
			<float>-0.25726886501150664</float>
		</attr>
	</node>
	<node id="gw_Major_73">
		<attr name="x">
			<float>0.9147945440178905</float>
		</attr>
		<attr name="y">
			<float>0.18782828920194924</float>
		</attr>
	</node>
	<node id="gw_Major_74">
		<attr name="x">
			<float>0.7848892106370592</float>
		</attr>
		<attr name="y">
			<float>-0.07181171742256667</float>
		</attr>
	</node>
	<node id="gw_Major_75">
		<attr name="x">
			<float>0.9018040106798074</float>
		</attr>
		<attr name="y">
			<float>0.11364543016637327</float>
		</attr>
	</node>
	<node id="gw_Major_76">
		<attr name="x">
			<float>0.7329270772847267</float>
		</attr>
		<attr name="y">
			<float>0.11364543016637327</float>
		</attr>
	</node>
	<node id="gw_Major_77">
		<attr name="x">
			<float>0.8368513439893918</float>
		</attr>
		<attr name="y">
			<float>0.22491971871973723</float>
		</attr>
	</node>
	<node id="gw_Major_78">
		<attr name="x">
			<float>0.6809649439323942</float>
		</attr>
		<attr name="y">
			<float>0.2991025777553132</float>
		</attr>
	</node>
	<node id="gw_Major_79">
		<attr name="x">
			<float>0.8108702773132255</float>
		</attr>
		<attr name="y">
			<float>0.11364543016637327</float>
		</attr>
	</node>
	<node id="gw_Major_80">
		<attr name="x">
			<float>0.6290028105800617</float>
		</attr>
		<attr name="y">
			<float>0.4845597253442531</float>
		</attr>
	</node>
	<node id="gw_Major_81">
		<attr name="x">
			<float>0.8758229440036411</float>
		</attr>
		<attr name="y">
			<float>-0.07181171742256667</float>
		</attr>
	</node>
	<node id="gw_Major_82">
		<attr name="x">
			<float>0.564050143889646</float>
		</attr>
		<attr name="y">
			<float>0.6329254434154051</float>
		</attr>
	</node>
	<node id="gw_Major_83">
		<attr name="x">
			<float>0.9277850773559737</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_84">
		<attr name="x">
			<float>0.49909747719923037</float>
		</attr>
		<attr name="y">
			<float>0.7812911614865571</float>
		</attr>
	</node>
	<node id="gw_Major_85">
		<attr name="x">
			<float>0.9927377440463894</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_86">
		<attr name="x">
			<float>0.4341448105088147</float>
		</attr>
		<attr name="y">
			<float>0.892565450039921</float>
		</attr>
	</node>
	<node id="gw_Major_87">
		<attr name="x">
			<float>1.0317093440606386</float>
		</attr>
		<attr name="y">
			<float>-0.5540003011538105</float>
		</attr>
	</node>
	<node id="gw_Major_88">
		<attr name="x">
			<float>0.36919214381839904</float>
		</attr>
		<attr name="y">
			<float>1.003839738593285</float>
		</attr>
	</node>
	<node id="gw_Major_89">
		<attr name="x">
			<float>0.30423947712798344</float>
		</attr>
		<attr name="y">
			<float>1.0780225976288609</float>
		</attr>
	</node>
	<node id="gw_Major_90">
		<attr name="x">
			<float>0.23928681043756778</float>
		</attr>
		<attr name="y">
			<float>1.2634797452178008</float>
		</attr>
	</node>
	<node id="gw_Major_91">
		<attr name="x">
			<float>0.17433414374715211</float>
		</attr>
		<attr name="y">
			<float>1.3747540337711648</float>
		</attr>
	</node>
	<node id="gw_Major_92">
		<attr name="x">
			<float>0.10938147705673647</float>
		</attr>
		<attr name="y">
			<float>1.5231197518423167</float>
		</attr>
	</node>
	<node id="gw_Major_93">
		<attr name="x">
			<float>0.09639094371865334</float>
		</attr>
		<attr name="y">
			<float>1.7085768994312567</float>
		</attr>
	</node>
	<node id="gw_Major_94">
		<attr name="x">
			<float>0.16134361040906897</float>
		</attr>
		<attr name="y">
			<float>1.7827597584668327</float>
		</attr>
	</node>
	<node id="gw_Major_95">
		<attr name="x">
			<float>0.22629627709948463</float>
		</attr>
		<attr name="y">
			<float>1.7085768994312567</float>
		</attr>
	</node>
	<node id="gw_Major_96">
		<attr name="x">
			<float>0.2912489437899003</float>
		</attr>
		<attr name="y">
			<float>1.6714854699134687</float>
		</attr>
	</node>
	<node id="gw_Major_97">
		<attr name="x">
			<float>0.35620161048031596</float>
		</attr>
		<attr name="y">
			<float>1.5602111813601047</float>
		</attr>
	</node>
	<node id="gw_Major_98">
		<attr name="x">
			<float>0.4211542771707316</float>
		</attr>
		<attr name="y">
			<float>1.4489368928067408</float>
		</attr>
	</node>
	<node id="gw_Major_99">
		<attr name="x">
			<float>0.47311641052306413</float>
		</attr>
		<attr name="y">
			<float>1.2634797452178008</float>
		</attr>
	</node>
	<node id="gw_Major_100">
		<attr name="x">
			<float>0.5380690772134797</float>
		</attr>
		<attr name="y">
			<float>1.0780225976288609</float>
		</attr>
	</node>
	<node id="gw_Major_101">
		<attr name="x">
			<float>0.6030217439038954</float>
		</attr>
		<attr name="y">
			<float>0.892565450039921</float>
		</attr>
	</node>
	<node id="gw_Major_102">
		<attr name="x">
			<float>0.654983877256228</float>
		</attr>
		<attr name="y">
			<float>0.7071083024509811</float>
		</attr>
	</node>
	<node id="gw_Major_103">
		<attr name="x">
			<float>0.4341448105088147</float>
		</attr>
		<attr name="y">
			<float>1.003839738593285</float>
		</attr>
	</node>
	<node id="gw_Major_104">
		<attr name="x">
			<float>0.3172300104660665</float>
		</attr>
		<attr name="y">
			<float>1.2263883157000128</float>
		</attr>
	</node>
	<node id="gw_Major_105">
		<attr name="x">
			<float>0.4341448105088147</float>
		</attr>
		<attr name="y">
			<float>1.1151140271466489</float>
		</attr>
	</node>
	<node id="gw_Major_106">
		<attr name="x">
			<float>0.3821826771564822</float>
		</attr>
		<attr name="y">
			<float>1.1151140271466489</float>
		</attr>
	</node>
	<node id="gw_Major_107">
		<attr name="x">
			<float>0.3821826771564822</float>
		</attr>
		<attr name="y">
			<float>1.2634797452178008</float>
		</attr>
	</node>
	<node id="gw_Major_108">
		<attr name="x">
			<float>0.3172300104660665</float>
		</attr>
		<attr name="y">
			<float>1.4118454632889528</float>
		</attr>
	</node>
	<node id="gw_Major_109">
		<attr name="x">
			<float>0.2522773437756509</float>
		</attr>
		<attr name="y">
			<float>1.5602111813601047</float>
		</attr>
	</node>
	<node id="gw_Major_110">
		<attr name="x">
			<float>0.18732467708523523</float>
		</attr>
		<attr name="y">
			<float>1.5602111813601047</float>
		</attr>
	</node>
	<node id="gw_Major_111">
		<attr name="x">
			<float>0.2522773437756509</float>
		</attr>
		<attr name="y">
			<float>1.3747540337711648</float>
		</attr>
	</node>
	<node id="gw_Major_112">
		<attr name="x">
			<float>-1.6443405235844861</float>
		</attr>
		<attr name="y">
			<float>-0.5910917306715985</float>
		</attr>
	</node>
	<node id="gw_Major_113">
		<attr name="x">
			<float>-1.5793878568940705</float>
		</attr>
		<attr name="y">
			<float>-0.18308600597593064</float>
		</attr>
	</node>
	<node id="gw_Major_114">
		<attr name="x">
			<float>-1.7092931902749018</float>
		</attr>
		<attr name="y">
			<float>-0.4427260126004466</float>
		</attr>
	</node>
	<node id="gw_Major_115">
		<attr name="x">
			<float>-1.61835945690832</float>
		</attr>
		<attr name="y">
			<float>-0.3314517240470826</float>
		</attr>
	</node>
	<node id="gw_Major_116">
		<attr name="x">
			<float>-1.735274256951068</float>
		</attr>
		<attr name="y">
			<float>-0.25726886501150664</float>
		</attr>
	</node>
	<node id="gw_Major_117">
		<attr name="x">
			<float>-1.5534067902179043</float>
		</attr>
		<attr name="y">
			<float>-0.4427260126004466</float>
		</attr>
	</node>
	<node id="gw_Major_118">
		<attr name="x">
			<float>-1.6703215902606523</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_119">
		<attr name="x">
			<float>-1.5793878568940705</float>
		</attr>
		<attr name="y">
			<float>-0.5910917306715985</float>
		</attr>
	</node>
	<node id="gw_Major_120">
		<attr name="x">
			<float>-1.6053689235702366</float>
		</attr>
		<attr name="y">
			<float>-0.10890314694035466</float>
		</attr>
	</node>
	<node id="gw_Major_121">
		<attr name="x">
			<float>-1.540416256879821</float>
		</attr>
		<attr name="y">
			<float>-0.07181171742256667</float>
		</attr>
	</node>
	<node id="gw_Major_122">
		<attr name="x">
			<float>-1.5144351902036548</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_123">
		<attr name="x">
			<float>0.49909747719923037</float>
		</attr>
		<attr name="y">
			<float>-0.6652745897071745</float>
		</attr>
	</node>
	<node id="gw_Major_124">
		<attr name="x">
			<float>0.5770406772277291</float>
		</attr>
		<attr name="y">
			<float>-0.6652745897071745</float>
		</attr>
	</node>
	<node id="gw_Major_125">
		<attr name="x">
			<float>0.460125877184981</float>
		</attr>
		<attr name="y">
			<float>-0.07181171742256667</float>
		</attr>
	</node>
	<node id="gw_Major_126">
		<attr name="x">
			<float>0.4341448105088147</float>
		</attr>
		<attr name="y">
			<float>-0.5910917306715985</float>
		</attr>
	</node>
	<node id="gw_Major_127">
		<attr name="x">
			<float>0.5120880105373135</float>
		</attr>
		<attr name="y">
			<float>-0.6652745897071745</float>
		</attr>
	</node>
	<node id="gw_Major_128">
		<attr name="x">
			<float>0.5250785438753967</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_129">
		<attr name="x">
			<float>0.36919214381839904</float>
		</attr>
		<attr name="y">
			<float>-0.5169088716360225</float>
		</attr>
	</node>
	<node id="gw_Major_130">
		<attr name="x">
			<float>0.5900312105658123</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_131">
		<attr name="x">
			<float>0.30423947712798344</float>
		</attr>
		<attr name="y">
			<float>-0.3685431535648706</float>
		</attr>
	</node>
	<node id="gw_Major_132">
		<attr name="x">
			<float>0.654983877256228</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_133">
		<attr name="x">
			<float>0.27825841045181715</float>
		</attr>
		<attr name="y">
			<float>-0.18308600597593064</float>
		</attr>
	</node>
	<node id="gw_Major_134">
		<attr name="x">
			<float>0.654983877256228</float>
		</attr>
		<attr name="y">
			<float>-0.3314517240470826</float>
		</attr>
	</node>
	<node id="gw_Major_135">
		<attr name="x">
			<float>0.33022054380414967</float>
		</attr>
		<attr name="y">
			<float>-0.07181171742256667</float>
		</attr>
	</node>
	<node id="gw_Major_136">
		<attr name="x">
			<float>0.6160122772419785</float>
		</attr>
		<attr name="y">
			<float>-0.47981744211823457</float>
		</attr>
	</node>
	<node id="gw_Major_137">
		<attr name="x">
			<float>0.39517321049456533</float>
		</attr>
		<attr name="y">
			<float>-0.03472028790477869</float>
		</attr>
	</node>
	<node id="gw_Major_138">
		<attr name="x">
			<float>0.49909747719923037</float>
		</attr>
		<attr name="y">
			<float>-0.47981744211823457</float>
		</attr>
	</node>
	<node id="gw_Major_139">
		<attr name="x">
			<float>0.564050143889646</float>
		</attr>
		<attr name="y">
			<float>-0.5169088716360225</float>
		</attr>
	</node>
	<node id="gw_Major_140">
		<attr name="x">
			<float>0.5510596105515629</float>
		</attr>
		<attr name="y">
			<float>-0.3314517240470826</float>
		</attr>
	</node>
	<node id="gw_Major_141">
		<attr name="x">
			<float>0.4861069438611472</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_142">
		<attr name="x">
			<float>0.4211542771707316</float>
		</attr>
		<attr name="y">
			<float>-0.10890314694035466</float>
		</attr>
	</node>
	<node id="gw_Major_143">
		<attr name="x">
			<float>0.39517321049456533</float>
		</attr>
		<attr name="y">
			<float>-0.25726886501150664</float>
		</attr>
	</node>
	<node id="gw_Major_144">
		<attr name="x">
			<float>0.44713534384689785</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_145">
		<attr name="x">
			<float>-1.0078043900184128</float>
		</attr>
		<attr name="y">
			<float>-0.6652745897071745</float>
		</attr>
	</node>
	<node id="gw_Major_146">
		<attr name="x">
			<float>-1.1766813234134934</float>
		</attr>
		<attr name="y">
			<float>-0.3314517240470826</float>
		</attr>
	</node>
	<node id="gw_Major_147">
		<attr name="x">
			<float>-1.0727570567088285</float>
		</attr>
		<attr name="y">
			<float>-0.5540003011538105</float>
		</attr>
	</node>
	<node id="gw_Major_148">
		<attr name="x">
			<float>-1.1117286567230777</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_149">
		<attr name="x">
			<float>-1.1377097233992441</float>
		</attr>
		<attr name="y">
			<float>-0.47981744211823457</float>
		</attr>
	</node>
	<node id="gw_Major_150">
		<attr name="x">
			<float>-1.0597665233707452</float>
		</attr>
		<attr name="y">
			<float>-0.5169088716360225</float>
		</attr>
	</node>
	<node id="gw_Major_151">
		<attr name="x">
			<float>-1.2026623900896598</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_152">
		<attr name="x">
			<float>-0.9948138566803296</float>
		</attr>
		<attr name="y">
			<float>-0.6281831601893865</float>
		</attr>
	</node>
	<node id="gw_Major_153">
		<attr name="x">
			<float>-1.2676150567800752</float>
		</attr>
		<attr name="y">
			<float>-0.3314517240470826</float>
		</attr>
	</node>
	<node id="gw_Major_154">
		<attr name="x">
			<float>-1.3065866567943247</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_155">
		<attr name="x">
			<float>-1.241633990103909</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_156">
		<attr name="x">
			<float>1.0966620107510543</float>
		</attr>
		<attr name="y">
			<float>-1.5183774686162983</float>
		</attr>
	</node>
	<node id="gw_Major_157">
		<attr name="x">
			<float>1.1486241441033869</float>
		</attr>
		<attr name="y">
			<float>-1.3329203210273584</float>
		</attr>
	</node>
	<node id="gw_Major_158">
		<attr name="x">
			<float>1.0836714774129712</float>
		</attr>
		<attr name="y">
			<float>-1.3700117505451463</float>
		</attr>
	</node>
	<node id="gw_Major_159">
		<attr name="x">
			<float>1.16161467744147</float>
		</attr>
		<attr name="y">
			<float>-1.4812860390985103</float>
		</attr>
	</node>
	<node id="gw_Major_160">
		<attr name="x">
			<float>-0.5531357231855032</float>
		</attr>
		<attr name="y">
			<float>-1.8151089047586022</float>
		</attr>
	</node>
	<node id="gw_Major_161">
		<attr name="x">
			<float>-0.6180883898759189</float>
		</attr>
		<attr name="y">
			<float>-1.6667431866874503</float>
		</attr>
	</node>
	<node id="gw_Major_162">
		<attr name="x">
			<float>-0.6830410565663345</float>
		</attr>
		<attr name="y">
			<float>-1.5183774686162983</float>
		</attr>
	</node>
	<node id="gw_Major_163">
		<attr name="x">
			<float>-0.7220126565805839</float>
		</attr>
		<attr name="y">
			<float>-1.3329203210273584</float>
		</attr>
	</node>
	<node id="gw_Major_164">
		<attr name="x">
			<float>-0.7869653232709996</float>
		</attr>
		<attr name="y">
			<float>-1.1474631734384184</float>
		</attr>
	</node>
	<node id="gw_Major_165">
		<attr name="x">
			<float>-0.7999558566090826</float>
		</attr>
		<attr name="y">
			<float>-0.9620060258494784</float>
		</attr>
	</node>
	<node id="gw_Major_166">
		<attr name="x">
			<float>-0.7869653232709996</float>
		</attr>
		<attr name="y">
			<float>-0.7765488782605384</float>
		</attr>
	</node>
	<node id="gw_Major_167">
		<attr name="x">
			<float>-0.7999558566090826</float>
		</attr>
		<attr name="y">
			<float>-0.5910917306715985</float>
		</attr>
	</node>
	<node id="gw_Major_168">
		<attr name="x">
			<float>-0.838927456623332</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_169">
		<attr name="x">
			<float>-0.8778990566375814</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_170">
		<attr name="x">
			<float>-0.9168706566518309</float>
		</attr>
		<attr name="y">
			<float>-0.03472028790477869</float>
		</attr>
	</node>
	<node id="gw_Major_171">
		<attr name="x">
			<float>-0.8908895899756646</float>
		</attr>
		<attr name="y">
			<float>0.07655400064858528</float>
		</attr>
	</node>
	<node id="gw_Major_172">
		<attr name="x">
			<float>-0.838927456623332</float>
		</attr>
		<attr name="y">
			<float>-0.03472028790477869</float>
		</attr>
	</node>
	<node id="gw_Major_173">
		<attr name="x">
			<float>-0.7869653232709996</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_174">
		<attr name="x">
			<float>-0.7479937232567502</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_175">
		<attr name="x">
			<float>-0.7090221232425008</float>
		</attr>
		<attr name="y">
			<float>-0.5910917306715985</float>
		</attr>
	</node>
	<node id="gw_Major_176">
		<attr name="x">
			<float>-0.6960315899044176</float>
		</attr>
		<attr name="y">
			<float>-0.7765488782605384</float>
		</attr>
	</node>
	<node id="gw_Major_177">
		<attr name="x">
			<float>-0.6960315899044176</float>
		</attr>
		<attr name="y">
			<float>-0.9620060258494784</float>
		</attr>
	</node>
	<node id="gw_Major_178">
		<attr name="x">
			<float>-0.6700505232282513</float>
		</attr>
		<attr name="y">
			<float>-1.1474631734384184</float>
		</attr>
	</node>
	<node id="gw_Major_179">
		<attr name="x">
			<float>-0.6180883898759189</float>
		</attr>
		<attr name="y">
			<float>-1.3329203210273584</float>
		</attr>
	</node>
	<node id="gw_Major_180">
		<attr name="x">
			<float>-0.5531357231855032</float>
		</attr>
		<attr name="y">
			<float>-1.4812860390985103</float>
		</attr>
	</node>
	<node id="gw_Major_181">
		<attr name="x">
			<float>-0.5011735898331706</float>
		</attr>
		<attr name="y">
			<float>-1.6667431866874503</float>
		</attr>
	</node>
	<node id="gw_Major_182">
		<attr name="x">
			<float>-0.5271546565093369</float>
		</attr>
		<attr name="y">
			<float>-1.8151089047586022</float>
		</attr>
	</node>
	<node id="gw_Major_183">
		<attr name="x">
			<float>0.09639094371865334</float>
		</attr>
		<attr name="y">
			<float>-2.297297488489846</float>
		</attr>
	</node>
	<node id="gw_Major_184">
		<attr name="x">
			<float>-0.3582777231142562</float>
		</attr>
		<attr name="y">
			<float>-0.5540003011538105</float>
		</attr>
	</node>
	<node id="gw_Major_185">
		<attr name="x">
			<float>0.031438277028237684</float>
		</attr>
		<attr name="y">
			<float>-2.22311462945427</float>
		</attr>
	</node>
	<node id="gw_Major_186">
		<attr name="x">
			<float>-0.33229665643809</float>
		</attr>
		<attr name="y">
			<float>-0.7394574487427504</float>
		</attr>
	</node>
	<node id="gw_Major_187">
		<attr name="x">
			<float>-0.03351438966217797</float>
		</attr>
		<attr name="y">
			<float>-2.03765748186533</float>
		</attr>
	</node>
	<node id="gw_Major_188">
		<attr name="x">
			<float>-0.28033452308575746</float>
		</attr>
		<attr name="y">
			<float>-0.9249145963316904</float>
		</attr>
	</node>
	<node id="gw_Major_189">
		<attr name="x">
			<float>-0.08547652301451049</float>
		</attr>
		<attr name="y">
			<float>-1.8892917637941782</float>
		</attr>
	</node>
	<node id="gw_Major_190">
		<attr name="x">
			<float>-0.2283723897334249</float>
		</attr>
		<attr name="y">
			<float>-1.1103717439206304</float>
		</attr>
	</node>
	<node id="gw_Major_191">
		<attr name="x">
			<float>-0.15042918970492614</float>
		</attr>
		<attr name="y">
			<float>-1.7038346162052382</float>
		</attr>
	</node>
	<node id="gw_Major_192">
		<attr name="x">
			<float>-0.16341972304300928</float>
		</attr>
		<attr name="y">
			<float>-1.2958288915095704</float>
		</attr>
	</node>
	<node id="gw_Major_193">
		<attr name="x">
			<float>-0.2153818563953418</float>
		</attr>
		<attr name="y">
			<float>-1.5183774686162983</float>
		</attr>
	</node>
	<node id="gw_Major_194">
		<attr name="x">
			<float>-0.11145758969067675</float>
		</attr>
		<attr name="y">
			<float>-1.4812860390985103</float>
		</attr>
	</node>
	<node id="gw_Major_195">
		<attr name="x">
			<float>-0.28033452308575746</float>
		</attr>
		<attr name="y">
			<float>-1.3329203210273584</float>
		</attr>
	</node>
	<node id="gw_Major_196">
		<attr name="x">
			<float>-0.0465049230002611</float>
		</attr>
		<attr name="y">
			<float>-1.6667431866874503</float>
		</attr>
	</node>
	<node id="gw_Major_197">
		<attr name="x">
			<float>-0.3452871897761731</float>
		</attr>
		<attr name="y">
			<float>-1.1845546029562064</float>
		</attr>
	</node>
	<node id="gw_Major_198">
		<attr name="x">
			<float>0.01844774369015455</float>
		</attr>
		<attr name="y">
			<float>-1.8522003342763902</float>
		</attr>
	</node>
	<node id="gw_Major_199">
		<attr name="x">
			<float>-0.4102398564665887</float>
		</attr>
		<attr name="y">
			<float>-0.9990974553672664</float>
		</attr>
	</node>
	<node id="gw_Major_200">
		<attr name="x">
			<float>0.08340041038057021</float>
		</attr>
		<attr name="y">
			<float>-2.000566052347542</float>
		</attr>
	</node>
	<node id="gw_Major_201">
		<attr name="x">
			<float>-0.42323038980467187</float>
		</attr>
		<attr name="y">
			<float>-0.8136403077783264</float>
		</attr>
	</node>
	<node id="gw_Major_202">
		<attr name="x">
			<float>0.1353625437329027</float>
		</attr>
		<attr name="y">
			<float>-2.186023199936482</float>
		</attr>
	</node>
	<node id="gw_Major_203">
		<attr name="x">
			<float>-0.46220198981892124</float>
		</attr>
		<attr name="y">
			<float>-0.6281831601893865</float>
		</attr>
	</node>
	<node id="gw_Major_204">
		<attr name="x">
			<float>-0.48818305649508753</float>
		</attr>
		<attr name="y">
			<float>-0.4427260126004466</float>
		</attr>
	</node>
	<node id="gw_Major_205">
		<attr name="x">
			<float>-0.48818305649508753</float>
		</attr>
		<attr name="y">
			<float>-0.25726886501150664</float>
		</attr>
	</node>
	<node id="gw_Major_206">
		<attr name="x">
			<float>-0.436220923142755</float>
		</attr>
		<attr name="y">
			<float>-0.10890314694035466</float>
		</attr>
	</node>
	<node id="gw_Major_207">
		<attr name="x">
			<float>-0.37126825645233935</float>
		</attr>
		<attr name="y">
			<float>-0.07181171742256667</float>
		</attr>
	</node>
	<node id="gw_Major_208">
		<attr name="x">
			<float>-0.3063155897619237</float>
		</attr>
		<attr name="y">
			<float>-0.03472028790477869</float>
		</attr>
	</node>
	<node id="gw_Major_209">
		<attr name="x">
			<float>-0.24136292307150806</float>
		</attr>
		<attr name="y">
			<float>-0.03472028790477869</float>
		</attr>
	</node>
	<node id="gw_Major_210">
		<attr name="x">
			<float>-0.1764102563810924</float>
		</attr>
		<attr name="y">
			<float>-0.10890314694035466</float>
		</attr>
	</node>
	<node id="gw_Major_211">
		<attr name="x">
			<float>-0.11145758969067675</float>
		</attr>
		<attr name="y">
			<float>-0.22017743549371863</float>
		</attr>
	</node>
	<node id="gw_Major_212">
		<attr name="x">
			<float>-0.11145758969067675</float>
		</attr>
		<attr name="y">
			<float>-0.4056345830826586</float>
		</attr>
	</node>
	<node id="gw_Major_213">
		<attr name="x">
			<float>-0.16341972304300928</float>
		</attr>
		<attr name="y">
			<float>-0.47981744211823457</float>
		</attr>
	</node>
	<node id="gw_Major_214">
		<attr name="x">
			<float>-0.1764102563810924</float>
		</attr>
		<attr name="y">
			<float>-0.29436029452929463</float>
		</attr>
	</node>
	<node id="gw_Major_215">
		<attr name="x">
			<float>-0.24136292307150806</float>
		</attr>
		<attr name="y">
			<float>-0.14599457645814265</float>
		</attr>
	</node>
	<node id="gw_Major_216">
		<attr name="x">
			<float>-0.3063155897619237</float>
		</attr>
		<attr name="y">
			<float>-0.10890314694035466</float>
		</attr>
	</node>
	<node id="gw_Major_217">
		<attr name="x">
			<float>-0.37126825645233935</float>
		</attr>
		<attr name="y">
			<float>-0.18308600597593064</float>
		</attr>
	</node>
	<node id="gw_Major_218">
		<attr name="x">
			<float>-0.39724932312850564</float>
		</attr>
		<attr name="y">
			<float>-0.3685431535648706</float>
		</attr>
	</node>
	<edge from="gw_Major_195" to="gw_Major_197"/>
	<edge from="gw_Major_193" to="gw_Major_195"/>
	<edge from="gw_Major_54" to="gw_Major_55"/>
	<edge from="gw_Major_170" to="gw_Major_171"/>
	<edge from="gw_Major_92" to="gw_Major_93"/>
	<edge from="gw_Major_100" to="gw_Major_101"/>
	<edge from="gw_Major_164" to="gw_Major_165"/>
	<edge from="gw_Major_168" to="gw_Major_169"/>
	<edge from="gw_Major_94" to="gw_Major_95"/>
	<edge from="gw_Major_110" to="gw_Major_111"/>
	<edge from="gw_Major_23" to="gw_Major_26"/>
	<edge from="gw_Major_65" to="gw_Major_39"/>
	<edge from="gw_Major_162" to="gw_Major_163"/>
	<edge from="gw_Major_103" to="gw_Major_105"/>
	<edge from="gw_Major_96" to="gw_Major_97"/>
	<edge from="gw_Major_177" to="gw_Major_178"/>
	<edge from="gw_Major_160" to="gw_Major_161"/>
	<edge from="gw_Major_38" to="gw_Major_40"/>
	<edge from="gw_Major_44" to="gw_Major_45"/>
	<edge from="gw_Major_52" to="gw_Major_53"/>
	<edge from="gw_Major_24" to="gw_Major_27"/>
	<edge from="gw_Major_180" to="gw_Major_181"/>
	<edge from="gw_Major_172" to="gw_Major_173"/>
	<edge from="gw_Major_104" to="gw_Major_106"/>
	<edge from="gw_Major_212" to="gw_Major_213"/>
	<edge from="gw_Major_204" to="gw_Major_205"/>
	<edge from="gw_Major_66" to="gw_Major_87"/>
	<edge from="gw_Major_73" to="gw_Major_75"/>
	<edge from="gw_Major_201" to="gw_Major_203"/>
	<edge from="gw_Major_163" to="gw_Major_164"/>
	<edge from="gw_Major_146" to="gw_Major_148"/>
	<edge from="gw_Major_83" to="gw_Major_85"/>
	<edge from="gw_Major_75" to="gw_Major_77"/>
	<edge from="gw_Major_147" to="gw_Major_149"/>
	<edge from="gw_Major_116" to="gw_Major_118"/>
	<edge from="gw_Major_148" to="gw_Major_150"/>
	<edge from="gw_Major_77" to="gw_Major_79"/>
	<edge from="gw_Major_85" to="gw_Major_87"/>
	<edge from="gw_Major_184" to="gw_Major_186"/>
	<edge from="gw_Major_158" to="gw_Major_157"/>
	<edge from="gw_Major_176" to="gw_Major_177"/>
	<edge from="gw_Major_169" to="gw_Major_170"/>
	<edge from="gw_Major_142" to="gw_Major_143"/>
	<edge from="gw_Major_55" to="gw_Major_56"/>
	<edge from="gw_Major_107" to="gw_Major_108"/>
	<edge from="gw_Major_187" to="gw_Major_189"/>
	<edge from="gw_Major_0" to="gw_Major_1"/>
	<edge from="gw_Major_22" to="gw_Major_25"/>
	<edge from="gw_Major_35" to="gw_Major_35"/>
	<edge from="gw_Major_68" to="gw_Major_70"/>
	<edge from="gw_Major_196" to="gw_Major_198"/>
	<edge from="gw_Major_109" to="gw_Major_110"/>
	<edge from="gw_Major_173" to="gw_Major_174"/>
	<edge from="gw_Major_181" to="gw_Major_182"/>
	<edge from="gw_Major_188" to="gw_Major_190"/>
	<edge from="gw_Major_34" to="gw_Major_20"/>
	<edge from="gw_Major_128" to="gw_Major_130"/>
	<edge from="gw_Major_122" to="gw_Major_113"/>
	<edge from="gw_Major_136" to="gw_Major_124"/>
	<edge from="gw_Major_15" to="gw_Major_16"/>
	<edge from="gw_Major_114" to="gw_Major_116"/>
	<edge from="gw_Major_21" to="gw_Major_24"/>
	<edge from="gw_Major_192" to="gw_Major_194"/>
	<edge from="gw_Major_207" to="gw_Major_208"/>
	<edge from="gw_Major_124" to="gw_Major_127"/>
	<edge from="gw_Major_30" to="gw_Major_32"/>
	<edge from="gw_Major_123" to="gw_Major_127"/>
	<edge from="gw_Major_39" to="gw_Major_41"/>
	<edge from="gw_Major_58" to="gw_Major_59"/>
	<edge from="gw_Major_156" to="gw_Major_158"/>
	<edge from="gw_Major_183" to="gw_Major_202"/>
	<edge from="gw_Major_26" to="gw_Major_29"/>
	<edge from="gw_Major_157" to="gw_Major_159"/>
	<edge from="gw_Major_40" to="gw_Major_42"/>
	<edge from="gw_Major_72" to="gw_Major_74"/>
	<edge from="gw_Major_200" to="gw_Major_202"/>
	<edge from="gw_Major_80" to="gw_Major_82"/>
	<edge from="gw_Major_38" to="gw_Major_41"/>
	<edge from="gw_Major_145" to="gw_Major_147"/>
	<edge from="gw_Major_76" to="gw_Major_78"/>
	<edge from="gw_Major_84" to="gw_Major_86"/>
	<edge from="gw_Major_118" to="gw_Major_120"/>
	<edge from="gw_Major_50" to="gw_Major_51"/>
	<edge from="gw_Major_206" to="gw_Major_207"/>
	<edge from="gw_Major_18" to="gw_Major_21"/>
	<edge from="gw_Major_139" to="gw_Major_140"/>
	<edge from="gw_Major_215" to="gw_Major_216"/>
	<edge from="gw_Major_3" to="gw_Major_5"/>
	<edge from="gw_Major_79" to="gw_Major_81"/>
	<edge from="gw_Major_71" to="gw_Major_73"/>
	<edge from="gw_Major_135" to="gw_Major_137"/>
	<edge from="gw_Major_209" to="gw_Major_210"/>
	<edge from="gw_Major_90" to="gw_Major_91"/>
	<edge from="gw_Major_4" to="gw_Major_6"/>
	<edge from="gw_Major_70" to="gw_Major_72"/>
	<edge from="gw_Major_78" to="gw_Major_80"/>
	<edge from="gw_Major_166" to="gw_Major_167"/>
	<edge from="gw_Major_213" to="gw_Major_214"/>
	<edge from="gw_Major_205" to="gw_Major_206"/>
	<edge from="gw_Major_5" to="gw_Major_7"/>
	<edge from="gw_Major_133" to="gw_Major_135"/>
	<edge from="gw_Major_125" to="gw_Major_128"/>
	<edge from="gw_Major_57" to="gw_Major_58"/>
	<edge from="gw_Major_216" to="gw_Major_217"/>
	<edge from="gw_Major_14" to="gw_Major_3"/>
	<edge from="gw_Major_59" to="gw_Major_60"/>
	<edge from="gw_Major_66" to="gw_Major_68"/>
	<edge from="gw_Major_31" to="gw_Major_33"/>
	<edge from="gw_Major_191" to="gw_Major_193"/>
	<edge from="gw_Major_160" to="gw_Major_182"/>
	<edge from="gw_Major_129" to="gw_Major_131"/>
	<edge from="gw_Major_42" to="gw_Major_43"/>
	<edge from="gw_Major_214" to="gw_Major_215"/>
	<edge from="gw_Major_190" to="gw_Major_192"/>
	<edge from="gw_Major_36" to="gw_Major_37"/>
	<edge from="gw_Major_61" to="gw_Major_62"/>
	<edge from="gw_Major_112" to="gw_Major_119"/>
	<edge from="gw_Major_46" to="gw_Major_47"/>
	<edge from="gw_Major_98" to="gw_Major_99"/>
	<edge from="gw_Major_19" to="gw_Major_22"/>
	<edge from="gw_Major_174" to="gw_Major_175"/>
	<edge from="gw_Major_210" to="gw_Major_211"/>
	<edge from="gw_Major_95" to="gw_Major_96"/>
	<edge from="gw_Major_49" to="gw_Major_50"/>
	<edge from="gw_Major_208" to="gw_Major_209"/>
	<edge from="gw_Major_218" to="gw_Major_184"/>
	<edge from="gw_Major_199" to="gw_Major_201"/>
	<edge from="gw_Major_8" to="gw_Major_10"/>
	<edge from="gw_Major_74" to="gw_Major_76"/>
	<edge from="gw_Major_120" to="gw_Major_121"/>
	<edge from="gw_Major_153" to="gw_Major_154"/>
	<edge from="gw_Major_2" to="gw_Major_13"/>
	<edge from="gw_Major_9" to="gw_Major_11"/>
	<edge from="gw_Major_123" to="gw_Major_126"/>
	<edge from="gw_Major_47" to="gw_Major_48"/>
	<edge from="gw_Major_82" to="gw_Major_84"/>
	<edge from="gw_Major_175" to="gw_Major_176"/>
	<edge from="gw_Major_11" to="gw_Major_13"/>
	<edge from="gw_Major_151" to="gw_Major_153"/>
	<edge from="gw_Major_167" to="gw_Major_168"/>
	<edge from="gw_Major_156" to="gw_Major_159"/>
	<edge from="gw_Major_81" to="gw_Major_83"/>
	<edge from="gw_Major_12" to="gw_Major_14"/>
	<edge from="gw_Major_86" to="gw_Major_88"/>
	<edge from="gw_Major_165" to="gw_Major_166"/>
	<edge from="gw_Major_149" to="gw_Major_151"/>
	<edge from="gw_Major_185" to="gw_Major_187"/>
	<edge from="gw_Major_18" to="gw_Major_28"/>
	<edge from="gw_Major_51" to="gw_Major_52"/>
	<edge from="gw_Major_43" to="gw_Major_44"/>
	<edge from="gw_Major_179" to="gw_Major_180"/>
	<edge from="gw_Major_171" to="gw_Major_172"/>
	<edge from="gw_Major_161" to="gw_Major_162"/>
	<edge from="gw_Major_6" to="gw_Major_8"/>
	<edge from="gw_Major_134" to="gw_Major_136"/>
	<edge from="gw_Major_53" to="gw_Major_54"/>
	<edge from="gw_Major_45" to="gw_Major_46"/>
	<edge from="gw_Major_138" to="gw_Major_144"/>
	<edge from="gw_Major_189" to="gw_Major_191"/>
	<edge from="gw_Major_137" to="gw_Major_125"/>
	<edge from="gw_Major_27" to="gw_Major_30"/>
	<edge from="gw_Major_143" to="gw_Major_144"/>
	<edge from="gw_Major_2" to="gw_Major_4"/>
	<edge from="gw_Major_130" to="gw_Major_132"/>
	<edge from="gw_Major_113" to="gw_Major_115"/>
	<edge from="gw_Major_138" to="gw_Major_139"/>
	<edge from="gw_Major_194" to="gw_Major_196"/>
	<edge from="gw_Major_17" to="gw_Major_16"/>
	<edge from="gw_Major_63" to="gw_Major_64"/>
	<edge from="gw_Major_126" to="gw_Major_129"/>
	<edge from="gw_Major_108" to="gw_Major_109"/>
	<edge from="gw_Major_140" to="gw_Major_141"/>
	<edge from="gw_Major_29" to="gw_Major_31"/>
	<edge from="gw_Major_10" to="gw_Major_12"/>
	<edge from="gw_Major_56" to="gw_Major_57"/>
	<edge from="gw_Major_89" to="gw_Major_90"/>
	<edge from="gw_Major_145" to="gw_Major_152"/>
	<edge from="gw_Major_105" to="gw_Major_107"/>
	<edge from="gw_Major_217" to="gw_Major_218"/>
	<edge from="gw_Major_99" to="gw_Major_100"/>
	<edge from="gw_Major_32" to="gw_Major_34"/>
	<edge from="gw_Major_91" to="gw_Major_92"/>
	<edge from="gw_Major_115" to="gw_Major_117"/>
	<edge from="gw_Major_183" to="gw_Major_185"/>
	<edge from="gw_Major_150" to="gw_Major_152"/>
	<edge from="gw_Major_60" to="gw_Major_61"/>
	<edge from="gw_Major_93" to="gw_Major_94"/>
	<edge from="gw_Major_101" to="gw_Major_102"/>
	<edge from="gw_Major_117" to="gw_Major_119"/>
	<edge from="gw_Major_186" to="gw_Major_188"/>
	<edge from="gw_Major_102" to="gw_Major_67"/>
	<edge from="gw_Major_62" to="gw_Major_63"/>
	<edge from="gw_Major_111" to="gw_Major_104"/>
	<edge from="gw_Major_178" to="gw_Major_179"/>
	<edge from="gw_Major_203" to="gw_Major_204"/>
	<edge from="gw_Major_211" to="gw_Major_212"/>
	<edge from="gw_Major_25" to="gw_Major_28"/>
	<edge from="gw_Major_7" to="gw_Major_9"/>
	<edge from="gw_Major_64" to="gw_Major_65"/>
	<edge from="gw_Major_15" to="gw_Major_17"/>
	<edge from="gw_Major_20" to="gw_Major_23"/>
	<edge from="gw_Major_48" to="gw_Major_49"/>
	<edge from="gw_Major_67" to="gw_Major_69"/>
	<edge from="gw_Major_97" to="gw_Major_98"/>
	<edge from="gw_Major_132" to="gw_Major_134"/>
	<edge from="gw_Major_131" to="gw_Major_133"/>
	<edge from="gw_Major_141" to="gw_Major_142"/>
	<edge from="gw_Major_154" to="gw_Major_155"/>
	<edge from="gw_Major_155" to="gw_Major_146"/>
	<edge from="gw_Major_69" to="gw_Major_71"/>
	<edge from="gw_Major_198" to="gw_Major_200"/>
	<edge from="gw_Major_197" to="gw_Major_199"/>
	<edge from="gw_Major_88" to="gw_Major_89"/>
	<edge from="gw_Major_121" to="gw_Major_122"/>
	<edge from="gw_Major_33" to="gw_Major_19"/>
	<edge from="gw_Major_103" to="gw_Major_106"/>
	<edge from="gw_Major_112" to="gw_Major_114"/>
</graph>
</gxl>