<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_pay">
	<attr name="x_mean">
		<float>89.11111111111111</float>
	</attr>
	<attr name="y_mean">
		<float>25.095238095238095</float>
	</attr>
	<attr name="x_std">
		<float>45.16727678769472</float>
	</attr>
	<attr name="y_std">
		<float>15.256239198017317</float>
	</attr>
	<attr name="x_max">
		<float>177</float>
	</attr>
	<attr name="y_max">
		<float>59</float>
	</attr>
	<node id="gw_pay_0">
		<attr name="x">
			<float>1.9458531737922522</float>
		</attr>
		<attr name="y">
			<float>-0.13733647382183084</float>
		</attr>
	</node>
	<node id="gw_pay_1">
		<attr name="x">
			<float>0.24107915427514623</float>
		</attr>
		<attr name="y">
			<float>-1.2516346818762314</float>
		</attr>
	</node>
	<node id="gw_pay_2">
		<attr name="x">
			<float>0.1303795426181913</float>
		</attr>
		<attr name="y">
			<float>-1.120540775046302</float>
		</attr>
	</node>
	<node id="gw_pay_3">
		<attr name="x">
			<float>0.019679930961236363</float>
		</attr>
		<attr name="y">
			<float>-0.9238999148014077</float>
		</attr>
	</node>
	<node id="gw_pay_4">
		<attr name="x">
			<float>-0.09101968069571857</float>
		</attr>
		<attr name="y">
			<float>-0.7272590545565134</float>
		</attr>
	</node>
	<node id="gw_pay_5">
		<attr name="x">
			<float>-0.2017192923526735</float>
		</attr>
		<attr name="y">
			<float>-0.5306181943116193</float>
		</attr>
	</node>
	<node id="gw_pay_6">
		<attr name="x">
			<float>-0.3124189040096284</float>
		</attr>
		<attr name="y">
			<float>-0.4650712408966545</float>
		</attr>
	</node>
	<node id="gw_pay_7">
		<attr name="x">
			<float>-0.4231185156665834</float>
		</attr>
		<attr name="y">
			<float>-0.33397733406672503</float>
		</attr>
	</node>
	<node id="gw_pay_8">
		<attr name="x">
			<float>-0.5338181273235383</float>
		</attr>
		<attr name="y">
			<float>-0.26843038065176034</float>
		</attr>
	</node>
	<node id="gw_pay_9">
		<attr name="x">
			<float>-0.6445177389804932</float>
		</attr>
		<attr name="y">
			<float>-0.26843038065176034</float>
		</attr>
	</node>
	<node id="gw_pay_10">
		<attr name="x">
			<float>-0.6445177389804932</float>
		</attr>
		<attr name="y">
			<float>-0.596165147726584</float>
		</attr>
	</node>
	<node id="gw_pay_11">
		<attr name="x">
			<float>-0.6223778166491022</float>
		</attr>
		<attr name="y">
			<float>-0.9238999148014077</float>
		</attr>
	</node>
	<node id="gw_pay_12">
		<attr name="x">
			<float>-0.7109375059746662</float>
		</attr>
		<attr name="y">
			<float>-1.054993821631337</float>
		</attr>
	</node>
	<node id="gw_pay_13">
		<attr name="x">
			<float>-0.7552173506374481</float>
		</attr>
		<attr name="y">
			<float>-0.7928060079714782</float>
		</attr>
	</node>
	<node id="gw_pay_14">
		<attr name="x">
			<float>-0.7994971953002301</float>
		</attr>
		<attr name="y">
			<float>-0.4650712408966545</float>
		</attr>
	</node>
	<node id="gw_pay_15">
		<attr name="x">
			<float>-0.8216371176316211</float>
		</attr>
		<attr name="y">
			<float>-0.13733647382183084</float>
		</attr>
	</node>
	<node id="gw_pay_16">
		<attr name="x">
			<float>-0.7109375059746662</float>
		</attr>
		<attr name="y">
			<float>-0.006242566991901381</float>
		</attr>
	</node>
	<node id="gw_pay_17">
		<attr name="x">
			<float>-0.6002378943177112</float>
		</attr>
		<attr name="y">
			<float>-0.006242566991901381</float>
		</attr>
	</node>
	<node id="gw_pay_18">
		<attr name="x">
			<float>-0.48953828266075633</float>
		</attr>
		<attr name="y">
			<float>-0.13733647382183084</float>
		</attr>
	</node>
	<node id="gw_pay_19">
		<attr name="x">
			<float>-0.37883867100380136</float>
		</attr>
		<attr name="y">
			<float>-0.26843038065176034</float>
		</attr>
	</node>
	<node id="gw_pay_20">
		<attr name="x">
			<float>-0.26813905934684645</float>
		</attr>
		<attr name="y">
			<float>-0.3995242874816898</float>
		</attr>
	</node>
	<node id="gw_pay_21">
		<attr name="x">
			<float>-0.17957937002128252</float>
		</attr>
		<attr name="y">
			<float>-0.33397733406672503</float>
		</attr>
	</node>
	<node id="gw_pay_22">
		<attr name="x">
			<float>-0.09101968069571857</float>
		</attr>
		<attr name="y">
			<float>-0.13733647382183084</float>
		</attr>
	</node>
	<node id="gw_pay_23">
		<attr name="x">
			<float>0.019679930961236363</float>
		</attr>
		<attr name="y">
			<float>-0.07178952040686612</float>
		</attr>
	</node>
	<node id="gw_pay_24">
		<attr name="x">
			<float>0.1303795426181913</float>
		</attr>
		<attr name="y">
			<float>-0.2028834272367956</float>
		</attr>
	</node>
	<node id="gw_pay_25">
		<attr name="x">
			<float>0.24107915427514623</float>
		</attr>
		<attr name="y">
			<float>-0.3995242874816898</float>
		</attr>
	</node>
	<node id="gw_pay_26">
		<attr name="x">
			<float>0.35177876593210117</float>
		</attr>
		<attr name="y">
			<float>-0.3995242874816898</float>
		</attr>
	</node>
	<node id="gw_pay_27">
		<attr name="x">
			<float>0.4624783775890561</float>
		</attr>
		<attr name="y">
			<float>-0.26843038065176034</float>
		</attr>
	</node>
	<node id="gw_pay_28">
		<attr name="x">
			<float>0.573177989246011</float>
		</attr>
		<attr name="y">
			<float>-0.26843038065176034</float>
		</attr>
	</node>
	<node id="gw_pay_29">
		<attr name="x">
			<float>0.6838776009029659</float>
		</attr>
		<attr name="y">
			<float>-0.4650712408966545</float>
		</attr>
	</node>
	<node id="gw_pay_30">
		<attr name="x">
			<float>0.7945772125599209</float>
		</attr>
		<attr name="y">
			<float>-0.5306181943116193</float>
		</attr>
	</node>
	<node id="gw_pay_31">
		<attr name="x">
			<float>0.9052768242168758</float>
		</attr>
		<attr name="y">
			<float>-0.7272590545565134</float>
		</attr>
	</node>
	<node id="gw_pay_32">
		<attr name="x">
			<float>0.9938365135424397</float>
		</attr>
		<attr name="y">
			<float>-0.596165147726584</float>
		</attr>
	</node>
	<node id="gw_pay_33">
		<attr name="x">
			<float>1.0159764358738308</float>
		</attr>
		<attr name="y">
			<float>-0.26843038065176034</float>
		</attr>
	</node>
	<node id="gw_pay_34">
		<attr name="x">
			<float>1.1266760475307858</float>
		</attr>
		<attr name="y">
			<float>-0.2028834272367956</float>
		</attr>
	</node>
	<node id="gw_pay_35">
		<attr name="x">
			<float>1.0823962028680036</float>
		</attr>
		<attr name="y">
			<float>0.05930438642306335</float>
		</attr>
	</node>
	<node id="gw_pay_36">
		<attr name="x">
			<float>0.9716965912110488</float>
		</attr>
		<attr name="y">
			<float>0.3214922000829223</float>
		</attr>
	</node>
	<node id="gw_pay_37">
		<attr name="x">
			<float>0.8609969795540938</float>
		</attr>
		<attr name="y">
			<float>0.4525861069128517</float>
		</attr>
	</node>
	<node id="gw_pay_38">
		<attr name="x">
			<float>0.7502973678971389</float>
		</attr>
		<attr name="y">
			<float>0.7147739205727107</float>
		</attr>
	</node>
	<node id="gw_pay_39">
		<attr name="x">
			<float>0.639597756240184</float>
		</attr>
		<attr name="y">
			<float>0.7803208739876755</float>
		</attr>
	</node>
	<node id="gw_pay_40">
		<attr name="x">
			<float>0.528898144583229</float>
		</attr>
		<attr name="y">
			<float>0.9114147808176049</float>
		</attr>
	</node>
	<node id="gw_pay_41">
		<attr name="x">
			<float>0.4181985329262741</float>
		</attr>
		<attr name="y">
			<float>1.0425086876475342</float>
		</attr>
	</node>
	<node id="gw_pay_42">
		<attr name="x">
			<float>0.30749892126931916</float>
		</attr>
		<attr name="y">
			<float>1.2391495478924286</float>
		</attr>
	</node>
	<node id="gw_pay_43">
		<attr name="x">
			<float>0.19679930961236425</float>
		</attr>
		<attr name="y">
			<float>1.4357904081373227</float>
		</attr>
	</node>
	<node id="gw_pay_44">
		<attr name="x">
			<float>0.08609969795540932</float>
		</attr>
		<attr name="y">
			<float>1.6324312683822169</float>
		</attr>
	</node>
	<node id="gw_pay_45">
		<attr name="x">
			<float>-0.02459991370154561</float>
		</attr>
		<attr name="y">
			<float>1.8946190820420759</float>
		</attr>
	</node>
	<node id="gw_pay_46">
		<attr name="x">
			<float>-0.002459991370154624</float>
		</attr>
		<attr name="y">
			<float>2.2223538491168995</float>
		</attr>
	</node>
	<node id="gw_pay_47">
		<attr name="x">
			<float>0.1082396202868003</float>
		</attr>
		<attr name="y">
			<float>2.2223538491168995</float>
		</attr>
	</node>
	<node id="gw_pay_48">
		<attr name="x">
			<float>0.21893923194375522</float>
		</attr>
		<attr name="y">
			<float>2.09125994228697</float>
		</attr>
	</node>
	<node id="gw_pay_49">
		<attr name="x">
			<float>0.32963884360071016</float>
		</attr>
		<attr name="y">
			<float>1.9601660354570407</float>
		</attr>
	</node>
	<node id="gw_pay_50">
		<attr name="x">
			<float>0.4403384552576651</float>
		</attr>
		<attr name="y">
			<float>1.8290721286271112</float>
		</attr>
	</node>
	<node id="gw_pay_51">
		<attr name="x">
			<float>0.55103806691462</float>
		</attr>
		<attr name="y">
			<float>1.6324312683822169</float>
		</attr>
	</node>
	<node id="gw_pay_52">
		<attr name="x">
			<float>0.661737678571575</float>
		</attr>
		<attr name="y">
			<float>1.4357904081373227</float>
		</attr>
	</node>
	<node id="gw_pay_53">
		<attr name="x">
			<float>0.7724372902285299</float>
		</attr>
		<attr name="y">
			<float>1.1736025944774637</float>
		</attr>
	</node>
	<node id="gw_pay_54">
		<attr name="x">
			<float>0.8831369018854848</float>
		</attr>
		<attr name="y">
			<float>0.9114147808176049</float>
		</attr>
	</node>
	<node id="gw_pay_55">
		<attr name="x">
			<float>0.9938365135424397</float>
		</attr>
		<attr name="y">
			<float>0.649226967157746</float>
		</attr>
	</node>
	<node id="gw_pay_56">
		<attr name="x">
			<float>1.1045361251993946</float>
		</attr>
		<attr name="y">
			<float>0.38703915349788703</float>
		</attr>
	</node>
	<node id="gw_pay_57">
		<attr name="x">
			<float>1.1930958145249586</float>
		</attr>
		<attr name="y">
			<float>0.12485133983802808</float>
		</attr>
	</node>
	<node id="gw_pay_58">
		<attr name="x">
			<float>1.2816555038505226</float>
		</attr>
		<attr name="y">
			<float>-0.07178952040686612</float>
		</attr>
	</node>
	<node id="gw_pay_59">
		<attr name="x">
			<float>1.3923551155074776</float>
		</attr>
		<attr name="y">
			<float>-0.33397733406672503</float>
		</attr>
	</node>
	<node id="gw_pay_60">
		<attr name="x">
			<float>1.5030547271644323</float>
		</attr>
		<attr name="y">
			<float>-0.5306181943116193</float>
		</attr>
	</node>
	<node id="gw_pay_61">
		<attr name="x">
			<float>1.6137543388213873</float>
		</attr>
		<attr name="y">
			<float>-0.6617121011415487</float>
		</attr>
	</node>
	<node id="gw_pay_62">
		<attr name="x">
			<float>1.7244539504783423</float>
		</attr>
		<attr name="y">
			<float>-0.8583529613864429</float>
		</attr>
	</node>
	<node id="gw_pay_63">
		<attr name="x">
			<float>1.7465938728097332</float>
		</attr>
		<attr name="y">
			<float>-1.1860877284612665</float>
		</attr>
	</node>
	<node id="gw_pay_64">
		<attr name="x">
			<float>1.6358942611527783</float>
		</attr>
		<attr name="y">
			<float>-1.1860877284612665</float>
		</attr>
	</node>
	<node id="gw_pay_65">
		<attr name="x">
			<float>1.5251946494958235</float>
		</attr>
		<attr name="y">
			<float>-0.9238999148014077</float>
		</attr>
	</node>
	<node id="gw_pay_66">
		<attr name="x">
			<float>1.4144950378388685</float>
		</attr>
		<attr name="y">
			<float>-0.7272590545565134</float>
		</attr>
	</node>
	<node id="gw_pay_67">
		<attr name="x">
			<float>1.3037954261819136</float>
		</attr>
		<attr name="y">
			<float>-0.5306181943116193</float>
		</attr>
	</node>
	<node id="gw_pay_68">
		<attr name="x">
			<float>1.1930958145249586</float>
		</attr>
		<attr name="y">
			<float>-0.4650712408966545</float>
		</attr>
	</node>
	<node id="gw_pay_69">
		<attr name="x">
			<float>1.1045361251993946</float>
		</attr>
		<attr name="y">
			<float>-0.596165147726584</float>
		</attr>
	</node>
	<node id="gw_pay_70">
		<attr name="x">
			<float>1.1488159698621767</float>
		</attr>
		<attr name="y">
			<float>-0.9238999148014077</float>
		</attr>
	</node>
	<node id="gw_pay_71">
		<attr name="x">
			<float>1.0602562805366127</float>
		</attr>
		<attr name="y">
			<float>-1.054993821631337</float>
		</attr>
	</node>
	<node id="gw_pay_72">
		<attr name="x">
			<float>0.9495566688796577</float>
		</attr>
		<attr name="y">
			<float>-0.9238999148014077</float>
		</attr>
	</node>
	<node id="gw_pay_73">
		<attr name="x">
			<float>0.8388570572227029</float>
		</attr>
		<attr name="y">
			<float>-0.7272590545565134</float>
		</attr>
	</node>
	<node id="gw_pay_74">
		<attr name="x">
			<float>0.7281574455657479</float>
		</attr>
		<attr name="y">
			<float>-0.596165147726584</float>
		</attr>
	</node>
	<node id="gw_pay_75">
		<attr name="x">
			<float>0.6174578339087929</float>
		</attr>
		<attr name="y">
			<float>-0.4650712408966545</float>
		</attr>
	</node>
	<node id="gw_pay_76">
		<attr name="x">
			<float>0.5067582222518381</float>
		</attr>
		<attr name="y">
			<float>-0.5306181943116193</float>
		</attr>
	</node>
	<node id="gw_pay_77">
		<attr name="x">
			<float>0.5067582222518381</float>
		</attr>
		<attr name="y">
			<float>-0.8583529613864429</float>
		</attr>
	</node>
	<node id="gw_pay_78">
		<attr name="x">
			<float>0.4181985329262741</float>
		</attr>
		<attr name="y">
			<float>-1.120540775046302</float>
		</attr>
	</node>
	<node id="gw_pay_79">
		<attr name="x">
			<float>0.30749892126931916</float>
		</attr>
		<attr name="y">
			<float>-1.2516346818762314</float>
		</attr>
	</node>
	<node id="gw_pay_80">
		<attr name="x">
			<float>0.595317911577402</float>
		</attr>
		<attr name="y">
			<float>0.9769617342325696</float>
		</attr>
	</node>
	<node id="gw_pay_81">
		<attr name="x">
			<float>0.4181985329262741</float>
		</attr>
		<attr name="y">
			<float>1.3046965013073932</float>
		</attr>
	</node>
	<node id="gw_pay_82">
		<attr name="x">
			<float>0.6174578339087929</float>
		</attr>
		<attr name="y">
			<float>1.108055641062499</float>
		</attr>
	</node>
	<node id="gw_pay_83">
		<attr name="x">
			<float>0.528898144583229</float>
		</attr>
		<attr name="y">
			<float>1.108055641062499</float>
		</attr>
	</node>
	<node id="gw_pay_84">
		<attr name="x">
			<float>0.5067582222518381</float>
		</attr>
		<attr name="y">
			<float>1.370243454722358</float>
		</attr>
	</node>
	<node id="gw_pay_85">
		<attr name="x">
			<float>0.3960586105948831</float>
		</attr>
		<attr name="y">
			<float>1.5668843149672522</float>
		</attr>
	</node>
	<node id="gw_pay_86">
		<attr name="x">
			<float>0.2853589989379282</float>
		</attr>
		<attr name="y">
			<float>1.8290721286271112</float>
		</attr>
	</node>
	<node id="gw_pay_87">
		<attr name="x">
			<float>0.21893923194375522</float>
		</attr>
		<attr name="y">
			<float>1.6979782217971817</float>
		</attr>
	</node>
	<node id="gw_pay_88">
		<attr name="x">
			<float>0.30749892126931916</float>
		</attr>
		<attr name="y">
			<float>1.4357904081373227</float>
		</attr>
	</node>
	<node id="gw_pay_89">
		<attr name="x">
			<float>0.21893923194375522</float>
		</attr>
		<attr name="y">
			<float>-0.9894468682163724</float>
		</attr>
	</node>
	<node id="gw_pay_90">
		<attr name="x">
			<float>0.30749892126931916</float>
		</attr>
		<attr name="y">
			<float>-0.9238999148014077</float>
		</attr>
	</node>
	<node id="gw_pay_91">
		<attr name="x">
			<float>0.2853589989379282</float>
		</attr>
		<attr name="y">
			<float>-0.596165147726584</float>
		</attr>
	</node>
	<node id="gw_pay_92">
		<attr name="x">
			<float>0.17465938728097327</float>
		</attr>
		<attr name="y">
			<float>-0.3995242874816898</float>
		</attr>
	</node>
	<node id="gw_pay_93">
		<attr name="x">
			<float>0.06395977562401833</float>
		</attr>
		<attr name="y">
			<float>-0.33397733406672503</float>
		</attr>
	</node>
	<node id="gw_pay_94">
		<attr name="x">
			<float>0.08609969795540932</float>
		</attr>
		<attr name="y">
			<float>-0.6617121011415487</float>
		</attr>
	</node>
	<node id="gw_pay_95">
		<attr name="x">
			<float>0.19679930961236425</float>
		</attr>
		<attr name="y">
			<float>-0.9238999148014077</float>
		</attr>
	</node>
	<node id="gw_pay_96">
		<attr name="x">
			<float>-1.8622134672069974</float>
		</attr>
		<attr name="y">
			<float>-1.2516346818762314</float>
		</attr>
	</node>
	<node id="gw_pay_97">
		<attr name="x">
			<float>-1.9729130788639524</float>
		</attr>
		<attr name="y">
			<float>-1.054993821631337</float>
		</attr>
	</node>
	<node id="gw_pay_98">
		<attr name="x">
			<float>-1.9286332342011705</float>
		</attr>
		<attr name="y">
			<float>-0.9238999148014077</float>
		</attr>
	</node>
	<node id="gw_pay_99">
		<attr name="x">
			<float>-1.8179336225442155</float>
		</attr>
		<attr name="y">
			<float>-1.054993821631337</float>
		</attr>
	</node>
	<node id="gw_pay_100">
		<attr name="x">
			<float>-1.8179336225442155</float>
		</attr>
		<attr name="y">
			<float>-1.2516346818762314</float>
		</attr>
	</node>
	<node id="gw_pay_101">
		<attr name="x">
			<float>-0.888056884625794</float>
		</attr>
		<attr name="y">
			<float>-1.6449164023660197</float>
		</attr>
	</node>
	<node id="gw_pay_102">
		<attr name="x">
			<float>-0.998756496282749</float>
		</attr>
		<attr name="y">
			<float>-1.3827285887061607</float>
		</attr>
	</node>
	<node id="gw_pay_103">
		<attr name="x">
			<float>-1.087316185608313</float>
		</attr>
		<attr name="y">
			<float>-1.120540775046302</float>
		</attr>
	</node>
	<node id="gw_pay_104">
		<attr name="x">
			<float>-1.175875874933877</float>
		</attr>
		<attr name="y">
			<float>-0.7928060079714782</float>
		</attr>
	</node>
	<node id="gw_pay_105">
		<attr name="x">
			<float>-1.264435564259441</float>
		</attr>
		<attr name="y">
			<float>-0.4650712408966545</float>
		</attr>
	</node>
	<node id="gw_pay_106">
		<attr name="x">
			<float>-1.3751351759163957</float>
		</attr>
		<attr name="y">
			<float>-0.13733647382183084</float>
		</attr>
	</node>
	<node id="gw_pay_107">
		<attr name="x">
			<float>-1.4858347875733506</float>
		</attr>
		<attr name="y">
			<float>0.19039829325299282</float>
		</attr>
	</node>
	<node id="gw_pay_108">
		<attr name="x">
			<float>-1.5743944768989147</float>
		</attr>
		<attr name="y">
			<float>0.5181330603278165</float>
		</attr>
	</node>
	<node id="gw_pay_109">
		<attr name="x">
			<float>-1.6850940885558696</float>
		</attr>
		<attr name="y">
			<float>0.8458678274026401</float>
		</attr>
	</node>
	<node id="gw_pay_110">
		<attr name="x">
			<float>-1.7957937002128246</float>
		</attr>
		<attr name="y">
			<float>1.1736025944774637</float>
		</attr>
	</node>
	<node id="gw_pay_111">
		<attr name="x">
			<float>-1.9064933118697793</float>
		</attr>
		<attr name="y">
			<float>1.5013373615522874</float>
		</attr>
	</node>
	<node id="gw_pay_112">
		<attr name="x">
			<float>-1.9729130788639524</float>
		</attr>
		<attr name="y">
			<float>1.8290721286271112</float>
		</attr>
	</node>
	<node id="gw_pay_113">
		<attr name="x">
			<float>-1.8622134672069974</float>
		</attr>
		<attr name="y">
			<float>1.9601660354570407</float>
		</attr>
	</node>
	<node id="gw_pay_114">
		<attr name="x">
			<float>-1.7515138555500425</float>
		</attr>
		<attr name="y">
			<float>1.7635251752121464</float>
		</attr>
	</node>
	<node id="gw_pay_115">
		<attr name="x">
			<float>-1.6408142438930875</float>
		</attr>
		<attr name="y">
			<float>1.4357904081373227</float>
		</attr>
	</node>
	<node id="gw_pay_116">
		<attr name="x">
			<float>-1.5522545545675237</float>
		</attr>
		<attr name="y">
			<float>1.108055641062499</float>
		</attr>
	</node>
	<node id="gw_pay_117">
		<attr name="x">
			<float>-1.4415549429105687</float>
		</attr>
		<attr name="y">
			<float>0.7803208739876755</float>
		</attr>
	</node>
	<node id="gw_pay_118">
		<attr name="x">
			<float>-1.3308553312536138</float>
		</attr>
		<attr name="y">
			<float>0.4525861069128517</float>
		</attr>
	</node>
	<node id="gw_pay_119">
		<attr name="x">
			<float>-1.2422956419280498</float>
		</attr>
		<attr name="y">
			<float>0.12485133983802808</float>
		</attr>
	</node>
	<node id="gw_pay_120">
		<attr name="x">
			<float>-1.153735952602486</float>
		</attr>
		<attr name="y">
			<float>-0.2028834272367956</float>
		</attr>
	</node>
	<node id="gw_pay_121">
		<attr name="x">
			<float>-1.043036340945531</float>
		</attr>
		<attr name="y">
			<float>-0.5306181943116193</float>
		</attr>
	</node>
	<node id="gw_pay_122">
		<attr name="x">
			<float>-0.932336729288576</float>
		</attr>
		<attr name="y">
			<float>-0.7272590545565134</float>
		</attr>
	</node>
	<node id="gw_pay_123">
		<attr name="x">
			<float>-0.8659169622944031</float>
		</attr>
		<attr name="y">
			<float>-0.9238999148014077</float>
		</attr>
	</node>
	<node id="gw_pay_124">
		<attr name="x">
			<float>-0.9101968069571851</float>
		</attr>
		<attr name="y">
			<float>-1.1860877284612665</float>
		</attr>
	</node>
	<node id="gw_pay_125">
		<attr name="x">
			<float>-0.8216371176316211</float>
		</attr>
		<attr name="y">
			<float>-1.5138224955360902</float>
		</attr>
	</node>
	<edge from="gw_pay_54" to="gw_pay_55"/>
	<edge from="gw_pay_86" to="gw_pay_87"/>
	<edge from="gw_pay_92" to="gw_pay_93"/>
	<edge from="gw_pay_72" to="gw_pay_73"/>
	<edge from="gw_pay_40" to="gw_pay_41"/>
	<edge from="gw_pay_18" to="gw_pay_19"/>
	<edge from="gw_pay_34" to="gw_pay_35"/>
	<edge from="gw_pay_94" to="gw_pay_95"/>
	<edge from="gw_pay_110" to="gw_pay_111"/>
	<edge from="gw_pay_96" to="gw_pay_97"/>
	<edge from="gw_pay_113" to="gw_pay_114"/>
	<edge from="gw_pay_6" to="gw_pay_7"/>
	<edge from="gw_pay_122" to="gw_pay_123"/>
	<edge from="gw_pay_44" to="gw_pay_45"/>
	<edge from="gw_pay_52" to="gw_pay_53"/>
	<edge from="gw_pay_76" to="gw_pay_77"/>
	<edge from="gw_pay_84" to="gw_pay_85"/>
	<edge from="gw_pay_25" to="gw_pay_26"/>
	<edge from="gw_pay_27" to="gw_pay_28"/>
	<edge from="gw_pay_35" to="gw_pay_36"/>
	<edge from="gw_pay_4" to="gw_pay_5"/>
	<edge from="gw_pay_29" to="gw_pay_30"/>
	<edge from="gw_pay_37" to="gw_pay_38"/>
	<edge from="gw_pay_105" to="gw_pay_106"/>
	<edge from="gw_pay_14" to="gw_pay_15"/>
	<edge from="gw_pay_114" to="gw_pay_115"/>
	<edge from="gw_pay_55" to="gw_pay_56"/>
	<edge from="gw_pay_115" to="gw_pay_116"/>
	<edge from="gw_pay_107" to="gw_pay_108"/>
	<edge from="gw_pay_17" to="gw_pay_18"/>
	<edge from="gw_pay_33" to="gw_pay_34"/>
	<edge from="gw_pay_109" to="gw_pay_110"/>
	<edge from="gw_pay_117" to="gw_pay_118"/>
	<edge from="gw_pay_67" to="gw_pay_68"/>
	<edge from="gw_pay_7" to="gw_pay_8"/>
	<edge from="gw_pay_15" to="gw_pay_16"/>
	<edge from="gw_pay_22" to="gw_pay_23"/>
	<edge from="gw_pay_106" to="gw_pay_107"/>
	<edge from="gw_pay_69" to="gw_pay_70"/>
	<edge from="gw_pay_8" to="gw_pay_9"/>
	<edge from="gw_pay_65" to="gw_pay_66"/>
	<edge from="gw_pay_58" to="gw_pay_59"/>
	<edge from="gw_pay_20" to="gw_pay_21"/>
	<edge from="gw_pay_12" to="gw_pay_13"/>
	<edge from="gw_pay_103" to="gw_pay_104"/>
	<edge from="gw_pay_80" to="gw_pay_82"/>
	<edge from="gw_pay_111" to="gw_pay_112"/>
	<edge from="gw_pay_73" to="gw_pay_74"/>
	<edge from="gw_pay_50" to="gw_pay_51"/>
	<edge from="gw_pay_66" to="gw_pay_67"/>
	<edge from="gw_pay_75" to="gw_pay_76"/>
	<edge from="gw_pay_23" to="gw_pay_24"/>
	<edge from="gw_pay_38" to="gw_pay_39"/>
	<edge from="gw_pay_90" to="gw_pay_91"/>
	<edge from="gw_pay_77" to="gw_pay_78"/>
	<edge from="gw_pay_85" to="gw_pay_86"/>
	<edge from="gw_pay_24" to="gw_pay_25"/>
	<edge from="gw_pay_57" to="gw_pay_58"/>
	<edge from="gw_pay_59" to="gw_pay_60"/>
	<edge from="gw_pay_42" to="gw_pay_43"/>
	<edge from="gw_pay_74" to="gw_pay_75"/>
	<edge from="gw_pay_36" to="gw_pay_37"/>
	<edge from="gw_pay_28" to="gw_pay_29"/>
	<edge from="gw_pay_61" to="gw_pay_62"/>
	<edge from="gw_pay_88" to="gw_pay_81"/>
	<edge from="gw_pay_46" to="gw_pay_47"/>
	<edge from="gw_pay_30" to="gw_pay_31"/>
	<edge from="gw_pay_98" to="gw_pay_99"/>
	<edge from="gw_pay_49" to="gw_pay_50"/>
	<edge from="gw_pay_32" to="gw_pay_33"/>
	<edge from="gw_pay_16" to="gw_pay_17"/>
	<edge from="gw_pay_120" to="gw_pay_121"/>
	<edge from="gw_pay_39" to="gw_pay_40"/>
	<edge from="gw_pay_47" to="gw_pay_48"/>
	<edge from="gw_pay_82" to="gw_pay_84"/>
	<edge from="gw_pay_81" to="gw_pay_83"/>
	<edge from="gw_pay_124" to="gw_pay_125"/>
	<edge from="gw_pay_41" to="gw_pay_42"/>
	<edge from="gw_pay_2" to="gw_pay_3"/>
	<edge from="gw_pay_80" to="gw_pay_83"/>
	<edge from="gw_pay_51" to="gw_pay_52"/>
	<edge from="gw_pay_43" to="gw_pay_44"/>
	<edge from="gw_pay_119" to="gw_pay_120"/>
	<edge from="gw_pay_112" to="gw_pay_113"/>
	<edge from="gw_pay_45" to="gw_pay_46"/>
	<edge from="gw_pay_53" to="gw_pay_54"/>
	<edge from="gw_pay_3" to="gw_pay_4"/>
	<edge from="gw_pay_71" to="gw_pay_72"/>
	<edge from="gw_pay_101" to="gw_pay_125"/>
	<edge from="gw_pay_10" to="gw_pay_11"/>
	<edge from="gw_pay_118" to="gw_pay_119"/>
	<edge from="gw_pay_89" to="gw_pay_95"/>
	<edge from="gw_pay_5" to="gw_pay_6"/>
	<edge from="gw_pay_104" to="gw_pay_105"/>
	<edge from="gw_pay_63" to="gw_pay_64"/>
	<edge from="gw_pay_31" to="gw_pay_32"/>
	<edge from="gw_pay_1" to="gw_pay_2"/>
	<edge from="gw_pay_70" to="gw_pay_71"/>
	<edge from="gw_pay_116" to="gw_pay_117"/>
	<edge from="gw_pay_108" to="gw_pay_109"/>
	<edge from="gw_pay_56" to="gw_pay_57"/>
	<edge from="gw_pay_89" to="gw_pay_90"/>
	<edge from="gw_pay_91" to="gw_pay_92"/>
	<edge from="gw_pay_99" to="gw_pay_100"/>
	<edge from="gw_pay_0" to="gw_pay_0"/>
	<edge from="gw_pay_60" to="gw_pay_61"/>
	<edge from="gw_pay_68" to="gw_pay_69"/>
	<edge from="gw_pay_93" to="gw_pay_94"/>
	<edge from="gw_pay_101" to="gw_pay_102"/>
	<edge from="gw_pay_1" to="gw_pay_79"/>
	<edge from="gw_pay_9" to="gw_pay_10"/>
	<edge from="gw_pay_78" to="gw_pay_79"/>
	<edge from="gw_pay_62" to="gw_pay_63"/>
	<edge from="gw_pay_11" to="gw_pay_12"/>
	<edge from="gw_pay_19" to="gw_pay_20"/>
	<edge from="gw_pay_87" to="gw_pay_88"/>
	<edge from="gw_pay_48" to="gw_pay_49"/>
	<edge from="gw_pay_64" to="gw_pay_65"/>
	<edge from="gw_pay_97" to="gw_pay_98"/>
	<edge from="gw_pay_26" to="gw_pay_27"/>
	<edge from="gw_pay_102" to="gw_pay_103"/>
	<edge from="gw_pay_13" to="gw_pay_14"/>
	<edge from="gw_pay_21" to="gw_pay_22"/>
	<edge from="gw_pay_121" to="gw_pay_122"/>
	<edge from="gw_pay_96" to="gw_pay_100"/>
	<edge from="gw_pay_123" to="gw_pay_124"/>
</graph>
</gxl>