<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_epsilon_bis">
	<attr name="x_mean">
		<float>30.615384615384617</float>
	</attr>
	<attr name="y_mean">
		<float>23.26153846153846</float>
	</attr>
	<attr name="x_std">
		<float>19.846869396760564</float>
	</attr>
	<attr name="y_std">
		<float>14.750516990237662</float>
	</attr>
	<attr name="x_max">
		<float>74</float>
	</attr>
	<attr name="y_max">
		<float>49</float>
	</attr>
	<node id="orig_bin_02_epsilon_bis_0">
		<attr name="x">
			<float>-0.28293553522860226</float>
		</attr>
		<attr name="y">
			<float>-1.5769981809406173</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_1">
		<attr name="x">
			<float>0.8255516301875653</float>
		</attr>
		<attr name="y">
			<float>1.0669769438506955</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_2">
		<attr name="x">
			<float>1.027094751172323</float>
		</attr>
		<attr name="y">
			<float>-0.3567019694984729</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_3">
		<attr name="x">
			<float>-0.6860217771981177</float>
		</attr>
		<attr name="y">
			<float>-1.4414097130026011</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_4">
		<attr name="x">
			<float>0.4224653882180498</float>
		</attr>
		<attr name="y">
			<float>1.3381538797267276</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_5">
		<attr name="x">
			<float>0.6240085092028075</float>
		</attr>
		<attr name="y">
			<float>-0.3567019694984729</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_6">
		<attr name="x">
			<float>-1.0891080191676332</float>
		</attr>
		<attr name="y">
			<float>-1.3058212450645852</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_7">
		<attr name="x">
			<float>0.01937914624853433</float>
		</attr>
		<attr name="y">
			<float>1.4059481136957355</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_8">
		<attr name="x">
			<float>0.22092226723329206</float>
		</attr>
		<attr name="y">
			<float>-0.28890773552946486</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_9">
		<attr name="x">
			<float>-1.4418084808909593</float>
		</attr>
		<attr name="y">
			<float>-1.034644309188553</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_10">
		<attr name="x">
			<float>-0.3837070957209811</float>
		</attr>
		<attr name="y">
			<float>1.2025654117887115</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_11">
		<attr name="x">
			<float>-0.1821639747362234</float>
		</attr>
		<attr name="y">
			<float>-0.28890773552946486</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_12">
		<attr name="x">
			<float>-1.3410369203985804</float>
		</attr>
		<attr name="y">
			<float>-0.5600846714054969</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_13">
		<attr name="x">
			<float>-0.6356359969519283</float>
		</attr>
		<attr name="y">
			<float>0.7958000079746634</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_14">
		<attr name="x">
			<float>-0.5852502167057388</float>
		</attr>
		<attr name="y">
			<float>-0.22111350156045687</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_15">
		<attr name="x">
			<float>-1.3914227006447697</float>
		</attr>
		<attr name="y">
			<float>-0.3567019694984729</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_16">
		<attr name="x">
			<float>-0.9379506784290649</float>
		</attr>
		<attr name="y">
			<float>0.4568288381296233</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_17">
		<attr name="x">
			<float>-0.6860217771981177</float>
		</attr>
		<attr name="y">
			<float>-0.6956731393435129</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_18">
		<attr name="x">
			<float>-1.4921942611371486</float>
		</attr>
		<attr name="y">
			<float>-0.28890773552946486</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_19">
		<attr name="x">
			<float>-0.5852502167057388</float>
		</attr>
		<attr name="y">
			<float>0.3890346041606153</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_20">
		<attr name="x">
			<float>-0.28293553522860226</float>
		</attr>
		<attr name="y">
			<float>-1.034644309188553</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_21">
		<attr name="x">
			<float>-1.4921942611371486</float>
		</attr>
		<attr name="y">
			<float>0.25344613622259926</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_22">
		<attr name="x">
			<float>-0.1821639747362234</float>
		</attr>
		<attr name="y">
			<float>0.3890346041606153</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_23">
		<attr name="x">
			<float>0.12015070674091319</float>
		</attr>
		<attr name="y">
			<float>-1.170232777126569</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_24">
		<attr name="x">
			<float>-1.5425800413833382</float>
		</attr>
		<attr name="y">
			<float>0.7958000079746634</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_25">
		<attr name="x">
			<float>0.22092226723329206</float>
		</attr>
		<attr name="y">
			<float>0.25344613622259926</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_26">
		<attr name="x">
			<float>0.47285116846423925</float>
		</attr>
		<attr name="y">
			<float>-0.8990558412505371</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_27">
		<attr name="x">
			<float>-1.290651140152391</float>
		</attr>
		<attr name="y">
			<float>1.2703596457577195</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_28">
		<attr name="x">
			<float>0.6240085092028075</float>
		</attr>
		<attr name="y">
			<float>0.11785766828458323</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_29">
		<attr name="x">
			<float>0.8759374104337547</float>
		</attr>
		<attr name="y">
			<float>-0.763467373312521</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_30">
		<attr name="x">
			<float>-0.8875648981828754</float>
		</attr>
		<attr name="y">
			<float>1.5415365816337516</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_31">
		<attr name="x">
			<float>1.027094751172323</float>
		</attr>
		<attr name="y">
			<float>0.11785766828458323</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_32">
		<attr name="x">
			<float>1.27902365240327</float>
		</attr>
		<attr name="y">
			<float>-0.763467373312521</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_33">
		<attr name="x">
			<float>-0.48447865621336</float>
		</attr>
		<attr name="y">
			<float>1.7449192835407756</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_34">
		<attr name="x">
			<float>1.4301809931418386</float>
		</attr>
		<attr name="y">
			<float>0.050063434315575216</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_35">
		<attr name="x">
			<float>1.2286378721570808</float>
		</attr>
		<attr name="y">
			<float>-1.2380270110955771</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_36">
		<attr name="x">
			<float>-0.08139241424384454</float>
		</attr>
		<attr name="y">
			<float>1.7449192835407756</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_37">
		<attr name="x">
			<float>1.8332672351113541</float>
		</attr>
		<attr name="y">
			<float>-0.017730799653432803</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_38">
		<attr name="x">
			<float>1.4301809931418386</float>
		</attr>
		<attr name="y">
			<float>-0.3567019694984729</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_39">
		<attr name="x">
			<float>0.8255516301875653</float>
		</attr>
		<attr name="y">
			<float>-1.4414097130026011</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_40">
		<attr name="x">
			<float>0.3216938277256709</float>
		</attr>
		<attr name="y">
			<float>1.7449192835407756</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_41">
		<attr name="x">
			<float>2.18596769683468</float>
		</attr>
		<attr name="y">
			<float>-0.22111350156045687</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_42">
		<attr name="x">
			<float>0.4224653882180498</float>
		</attr>
		<attr name="y">
			<float>-1.5769981809406173</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_43">
		<attr name="x">
			<float>0.7247800696951864</float>
		</attr>
		<attr name="y">
			<float>1.6771250495717676</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_44">
		<attr name="x">
			<float>1.8332672351113541</float>
		</attr>
		<attr name="y">
			<float>-0.28890773552946486</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_45">
		<attr name="x">
			<float>0.01937914624853433</float>
		</attr>
		<attr name="y">
			<float>-1.5769981809406173</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_46">
		<attr name="x">
			<float>1.1278663116647019</float>
		</attr>
		<attr name="y">
			<float>1.3381538797267276</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_47">
		<attr name="x">
			<float>-0.6860217771981177</float>
		</attr>
		<attr name="y">
			<float>1.6771250495717676</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_48">
		<attr name="x">
			<float>-1.0387222389214437</float>
		</attr>
		<attr name="y">
			<float>1.4059481136957355</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_49">
		<attr name="x">
			<float>0.573622728956618</float>
		</attr>
		<attr name="y">
			<float>1.2025654117887115</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_50">
		<attr name="x">
			<float>-1.3914227006447697</float>
		</attr>
		<attr name="y">
			<float>1.1347711778197036</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_51">
		<attr name="x">
			<float>-1.5425800413833382</float>
		</attr>
		<attr name="y">
			<float>0.3890346041606153</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_52">
		<attr name="x">
			<float>-0.837179117936686</float>
		</attr>
		<attr name="y">
			<float>0.3212403701916073</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_53">
		<attr name="x">
			<float>-1.4921942611371486</float>
		</attr>
		<attr name="y">
			<float>0.3212403701916073</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_54">
		<attr name="x">
			<float>-0.9379506784290649</float>
		</attr>
		<attr name="y">
			<float>0.18565190225359124</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_55">
		<attr name="x">
			<float>0.3216938277256709</float>
		</attr>
		<attr name="y">
			<float>0.11785766828458323</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_56">
		<attr name="x">
			<float>0.9767089709261335</float>
		</attr>
		<attr name="y">
			<float>0.050063434315575216</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_57">
		<attr name="x">
			<float>1.6821098943727857</float>
		</attr>
		<attr name="y">
			<float>-0.017730799653432803</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_58">
		<attr name="x">
			<float>0.9767089709261335</float>
		</attr>
		<attr name="y">
			<float>-0.08552503362244082</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_59">
		<attr name="x">
			<float>-1.5425800413833382</float>
		</attr>
		<attr name="y">
			<float>-0.08552503362244082</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_60">
		<attr name="x">
			<float>0.9263231906799441</float>
		</attr>
		<attr name="y">
			<float>-0.22111350156045687</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_61">
		<attr name="x">
			<float>0.6743942894489969</float>
		</attr>
		<attr name="y">
			<float>-1.4414097130026011</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_62">
		<attr name="x">
			<float>0.47285116846423925</float>
		</attr>
		<attr name="y">
			<float>-1.5092039469716092</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_63">
		<attr name="x">
			<float>-0.031006633997655103</float>
		</attr>
		<attr name="y">
			<float>-1.5092039469716092</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_64">
		<attr name="x">
			<float>-0.28293553522860226</float>
		</attr>
		<attr name="y">
			<float>-1.5092039469716092</float>
		</attr>
	</node>
	<edge from="orig_bin_02_epsilon_bis_6" to="orig_bin_02_epsilon_bis_9"/>
	<edge from="orig_bin_02_epsilon_bis_14" to="orig_bin_02_epsilon_bis_17"/>
	<edge from="orig_bin_02_epsilon_bis_4" to="orig_bin_02_epsilon_bis_7"/>
	<edge from="orig_bin_02_epsilon_bis_51" to="orig_bin_02_epsilon_bis_51"/>
	<edge from="orig_bin_02_epsilon_bis_53" to="orig_bin_02_epsilon_bis_53"/>
	<edge from="orig_bin_02_epsilon_bis_58" to="orig_bin_02_epsilon_bis_58"/>
	<edge from="orig_bin_02_epsilon_bis_52" to="orig_bin_02_epsilon_bis_52"/>
	<edge from="orig_bin_02_epsilon_bis_57" to="orig_bin_02_epsilon_bis_57"/>
	<edge from="orig_bin_02_epsilon_bis_17" to="orig_bin_02_epsilon_bis_20"/>
	<edge from="orig_bin_02_epsilon_bis_33" to="orig_bin_02_epsilon_bis_36"/>
	<edge from="orig_bin_02_epsilon_bis_56" to="orig_bin_02_epsilon_bis_56"/>
	<edge from="orig_bin_02_epsilon_bis_43" to="orig_bin_02_epsilon_bis_46"/>
	<edge from="orig_bin_02_epsilon_bis_19" to="orig_bin_02_epsilon_bis_22"/>
	<edge from="orig_bin_02_epsilon_bis_23" to="orig_bin_02_epsilon_bis_26"/>
	<edge from="orig_bin_02_epsilon_bis_11" to="orig_bin_02_epsilon_bis_14"/>
	<edge from="orig_bin_02_epsilon_bis_2" to="orig_bin_02_epsilon_bis_5"/>
	<edge from="orig_bin_02_epsilon_bis_0" to="orig_bin_02_epsilon_bis_3"/>
	<edge from="orig_bin_02_epsilon_bis_5" to="orig_bin_02_epsilon_bis_8"/>
	<edge from="orig_bin_02_epsilon_bis_30" to="orig_bin_02_epsilon_bis_33"/>
	<edge from="orig_bin_02_epsilon_bis_59" to="orig_bin_02_epsilon_bis_59"/>
	<edge from="orig_bin_02_epsilon_bis_61" to="orig_bin_02_epsilon_bis_61"/>
	<edge from="orig_bin_02_epsilon_bis_26" to="orig_bin_02_epsilon_bis_29"/>
	<edge from="orig_bin_02_epsilon_bis_24" to="orig_bin_02_epsilon_bis_27"/>
	<edge from="orig_bin_02_epsilon_bis_60" to="orig_bin_02_epsilon_bis_60"/>
	<edge from="orig_bin_02_epsilon_bis_44" to="orig_bin_02_epsilon_bis_38"/>
	<edge from="orig_bin_02_epsilon_bis_13" to="orig_bin_02_epsilon_bis_16"/>
	<edge from="orig_bin_02_epsilon_bis_9" to="orig_bin_02_epsilon_bis_12"/>
	<edge from="orig_bin_02_epsilon_bis_38" to="orig_bin_02_epsilon_bis_2"/>
	<edge from="orig_bin_02_epsilon_bis_7" to="orig_bin_02_epsilon_bis_10"/>
	<edge from="orig_bin_02_epsilon_bis_15" to="orig_bin_02_epsilon_bis_18"/>
	<edge from="orig_bin_02_epsilon_bis_3" to="orig_bin_02_epsilon_bis_6"/>
	<edge from="orig_bin_02_epsilon_bis_50" to="orig_bin_02_epsilon_bis_50"/>
	<edge from="orig_bin_02_epsilon_bis_62" to="orig_bin_02_epsilon_bis_62"/>
	<edge from="orig_bin_02_epsilon_bis_49" to="orig_bin_02_epsilon_bis_49"/>
	<edge from="orig_bin_02_epsilon_bis_63" to="orig_bin_02_epsilon_bis_63"/>
	<edge from="orig_bin_02_epsilon_bis_37" to="orig_bin_02_epsilon_bis_41"/>
	<edge from="orig_bin_02_epsilon_bis_28" to="orig_bin_02_epsilon_bis_31"/>
	<edge from="orig_bin_02_epsilon_bis_48" to="orig_bin_02_epsilon_bis_48"/>
	<edge from="orig_bin_02_epsilon_bis_64" to="orig_bin_02_epsilon_bis_64"/>
	<edge from="orig_bin_02_epsilon_bis_36" to="orig_bin_02_epsilon_bis_40"/>
	<edge from="orig_bin_02_epsilon_bis_42" to="orig_bin_02_epsilon_bis_45"/>
	<edge from="orig_bin_02_epsilon_bis_8" to="orig_bin_02_epsilon_bis_11"/>
	<edge from="orig_bin_02_epsilon_bis_10" to="orig_bin_02_epsilon_bis_13"/>
	<edge from="orig_bin_02_epsilon_bis_0" to="orig_bin_02_epsilon_bis_45"/>
	<edge from="orig_bin_02_epsilon_bis_40" to="orig_bin_02_epsilon_bis_43"/>
	<edge from="orig_bin_02_epsilon_bis_1" to="orig_bin_02_epsilon_bis_4"/>
	<edge from="orig_bin_02_epsilon_bis_46" to="orig_bin_02_epsilon_bis_1"/>
	<edge from="orig_bin_02_epsilon_bis_31" to="orig_bin_02_epsilon_bis_34"/>
	<edge from="orig_bin_02_epsilon_bis_35" to="orig_bin_02_epsilon_bis_39"/>
	<edge from="orig_bin_02_epsilon_bis_32" to="orig_bin_02_epsilon_bis_35"/>
	<edge from="orig_bin_02_epsilon_bis_16" to="orig_bin_02_epsilon_bis_19"/>
	<edge from="orig_bin_02_epsilon_bis_34" to="orig_bin_02_epsilon_bis_37"/>
	<edge from="orig_bin_02_epsilon_bis_18" to="orig_bin_02_epsilon_bis_21"/>
	<edge from="orig_bin_02_epsilon_bis_25" to="orig_bin_02_epsilon_bis_28"/>
	<edge from="orig_bin_02_epsilon_bis_12" to="orig_bin_02_epsilon_bis_15"/>
	<edge from="orig_bin_02_epsilon_bis_22" to="orig_bin_02_epsilon_bis_25"/>
	<edge from="orig_bin_02_epsilon_bis_20" to="orig_bin_02_epsilon_bis_23"/>
	<edge from="orig_bin_02_epsilon_bis_41" to="orig_bin_02_epsilon_bis_44"/>
	<edge from="orig_bin_02_epsilon_bis_54" to="orig_bin_02_epsilon_bis_54"/>
	<edge from="orig_bin_02_epsilon_bis_55" to="orig_bin_02_epsilon_bis_55"/>
	<edge from="orig_bin_02_epsilon_bis_29" to="orig_bin_02_epsilon_bis_32"/>
	<edge from="orig_bin_02_epsilon_bis_39" to="orig_bin_02_epsilon_bis_42"/>
	<edge from="orig_bin_02_epsilon_bis_27" to="orig_bin_02_epsilon_bis_30"/>
	<edge from="orig_bin_02_epsilon_bis_47" to="orig_bin_02_epsilon_bis_47"/>
	<edge from="orig_bin_02_epsilon_bis_21" to="orig_bin_02_epsilon_bis_24"/>
</graph>
</gxl>