<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_omicron">
	<attr name="x_mean">
		<float>28.045454545454547</float>
	</attr>
	<attr name="y_mean">
		<float>29.818181818181817</float>
	</attr>
	<attr name="x_std">
		<float>19.220752530109</float>
	</attr>
	<attr name="y_std">
		<float>14.621392682194886</float>
	</attr>
	<attr name="x_max">
		<float>62</float>
	</attr>
	<attr name="y_max">
		<float>54</float>
	</attr>
	<node id="orig_bin_02_omicron_0">
		<attr name="x">
			<float>-1.0429068536236374</float>
		</attr>
		<attr name="y">
			<float>-1.7657813027360763</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_1">
		<attr name="x">
			<float>-1.4591236478135698</float>
		</attr>
		<attr name="y">
			<float>-0.8766731115696715</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_2">
		<attr name="x">
			<float>-1.4591236478135698</float>
		</attr>
		<attr name="y">
			<float>0.28600683072485755</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_3">
		<attr name="x">
			<float>-1.0429068536236374</float>
		</attr>
		<attr name="y">
			<float>0.9699362085451688</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_4">
		<attr name="x">
			<float>-0.7307442579811882</float>
		</attr>
		<attr name="y">
			<float>1.1067220841092311</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_5">
		<attr name="x">
			<float>-0.6266900594337051</float>
		</attr>
		<attr name="y">
			<float>0.6963644574170443</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_6">
		<attr name="x">
			<float>-0.21047326524377272</float>
		</attr>
		<attr name="y">
			<float>1.1751150218912623</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_7">
		<attr name="x">
			<float>-0.47060876161248044</float>
		</attr>
		<attr name="y">
			<float>1.3802938352373555</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_8">
		<attr name="x">
			<float>0.1016893303986766</float>
		</attr>
		<attr name="y">
			<float>1.65386558636548</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_9">
		<attr name="x">
			<float>0.4138519260411259</float>
		</attr>
		<attr name="y">
			<float>1.1751150218912623</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_10">
		<attr name="x">
			<float>1.2983126136947323</float>
		</attr>
		<attr name="y">
			<float>1.0383291463272</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_11">
		<attr name="x">
			<float>1.7665565071584062</float>
		</attr>
		<attr name="y">
			<float>0.559578581852982</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_12">
		<attr name="x">
			<float>1.7665565071584062</float>
		</attr>
		<attr name="y">
			<float>-0.603101360441547</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_13">
		<attr name="x">
			<float>1.3503397129684738</float>
		</attr>
		<attr name="y">
			<float>-1.4238166138259205</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_14">
		<attr name="x">
			<float>0.3097977274936428</float>
		</attr>
		<attr name="y">
			<float>-2.039353053864201</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_15">
		<attr name="x">
			<float>0.20574352894615971</float>
		</attr>
		<attr name="y">
			<float>1.0383291463272</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_16">
		<attr name="x">
			<float>0.36182482676738437</float>
		</attr>
		<attr name="y">
			<float>1.1067220841092311</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_17">
		<attr name="x">
			<float>0.36182482676738437</float>
		</attr>
		<attr name="y">
			<float>1.0383291463272</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_18">
		<attr name="x">
			<float>0.6219603231360921</float>
		</attr>
		<attr name="y">
			<float>1.1751150218912623</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_19">
		<attr name="x">
			<float>-0.1064190666962896</float>
		</attr>
		<attr name="y">
			<float>0.9699362085451688</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_20">
		<attr name="x">
			<float>0.1016893303986766</float>
		</attr>
		<attr name="y">
			<float>1.0383291463272</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_21">
		<attr name="x">
			<float>-0.7827713572549297</float>
		</attr>
		<attr name="y">
			<float>0.9015432707631377</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_22">
		<attr name="x">
			<float>-1.0949339528973792</float>
		</attr>
		<attr name="y">
			<float>0.9015432707631377</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_23">
		<attr name="x">
			<float>-0.05439196742254805</float>
		</attr>
		<attr name="y">
			<float>0.8331503329811065</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_24">
		<attr name="x">
			<float>-1.1469610521711207</float>
		</attr>
		<attr name="y">
			<float>0.8331503329811065</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_25">
		<attr name="x">
			<float>0.517906124588609</float>
		</attr>
		<attr name="y">
			<float>0.7647573951990754</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_26">
		<attr name="x">
			<float>-0.5746629601599635</float>
		</attr>
		<attr name="y">
			<float>0.7647573951990754</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_27">
		<attr name="x">
			<float>-1.1989881514448621</float>
		</attr>
		<attr name="y">
			<float>0.7647573951990754</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_28">
		<attr name="x">
			<float>-0.8347984565286714</float>
		</attr>
		<attr name="y">
			<float>0.6279715196350132</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_29">
		<attr name="x">
			<float>-1.2510152507186036</float>
		</attr>
		<attr name="y">
			<float>0.6279715196350132</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_30">
		<attr name="x">
			<float>1.6104752093371815</float>
		</attr>
		<attr name="y">
			<float>0.559578581852982</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_31">
		<attr name="x">
			<float>-0.6266900594337051</float>
		</attr>
		<attr name="y">
			<float>0.4227927062889198</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_32">
		<attr name="x">
			<float>-0.47060876161248044</float>
		</attr>
		<attr name="y">
			<float>0.4911856440709509</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_33">
		<attr name="x">
			<float>1.3503397129684738</float>
		</attr>
		<attr name="y">
			<float>0.35439976850688865</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_34">
		<attr name="x">
			<float>1.55844811006344</float>
		</attr>
		<attr name="y">
			<float>0.28600683072485755</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_35">
		<attr name="x">
			<float>-0.7827713572549297</float>
		</attr>
		<attr name="y">
			<float>0.28600683072485755</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_36">
		<attr name="x">
			<float>1.7665565071584062</float>
		</attr>
		<attr name="y">
			<float>0.2176138929428264</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_37">
		<attr name="x">
			<float>-0.9388526550761545</float>
		</attr>
		<attr name="y">
			<float>0.2176138929428264</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_38">
		<attr name="x">
			<float>-0.522635860886222</float>
		</attr>
		<attr name="y">
			<float>0.6279715196350132</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_39">
		<attr name="x">
			<float>-1.4591236478135698</float>
		</attr>
		<attr name="y">
			<float>0.2176138929428264</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_40">
		<attr name="x">
			<float>1.6104752093371815</float>
		</attr>
		<attr name="y">
			<float>0.08082801737876416</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_41">
		<attr name="x">
			<float>-0.8347984565286714</float>
		</attr>
		<attr name="y">
			<float>-0.3979225470954537</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_42">
		<attr name="x">
			<float>-0.7827713572549297</float>
		</attr>
		<attr name="y">
			<float>-0.05595785818529808</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_43">
		<attr name="x">
			<float>-1.2510152507186036</float>
		</attr>
		<attr name="y">
			<float>-0.3979225470954537</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_44">
		<attr name="x">
			<float>1.6625023086109232</float>
		</attr>
		<attr name="y">
			<float>-0.5347084226595159</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_45">
		<attr name="x">
			<float>1.2983126136947323</float>
		</attr>
		<attr name="y">
			<float>-0.5347084226595159</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_46">
		<attr name="x">
			<float>1.454393911515957</float>
		</attr>
		<attr name="y">
			<float>-0.4663154848774848</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_47">
		<attr name="x">
			<float>-0.7307442579811882</float>
		</attr>
		<attr name="y">
			<float>-1.081851924915765</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_48">
		<attr name="x">
			<float>1.194258415147249</float>
		</attr>
		<attr name="y">
			<float>-1.1502448626977961</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_49">
		<attr name="x">
			<float>1.4023668122422153</float>
		</attr>
		<attr name="y">
			<float>-1.2186378004798273</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_50">
		<attr name="x">
			<float>-1.3550694492660869</float>
		</attr>
		<attr name="y">
			<float>-1.2186378004798273</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_51">
		<attr name="x">
			<float>0.4138519260411259</float>
		</attr>
		<attr name="y">
			<float>-1.3554236760438894</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_52">
		<attr name="x">
			<float>-1.3030423499923454</float>
		</attr>
		<attr name="y">
			<float>-1.4238166138259205</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_53">
		<attr name="x">
			<float>0.6739874224098337</float>
		</attr>
		<attr name="y">
			<float>-1.4922095516079517</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_54">
		<attr name="x">
			<float>0.9341229187785414</float>
		</attr>
		<attr name="y">
			<float>-1.5606024893899828</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_55">
		<attr name="x">
			<float>0.25777062821990127</float>
		</attr>
		<attr name="y">
			<float>-1.628995427172014</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_56">
		<attr name="x">
			<float>-0.36655456306499734</float>
		</attr>
		<attr name="y">
			<float>-1.697388364954045</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_57">
		<attr name="x">
			<float>0.8300687202310583</float>
		</attr>
		<attr name="y">
			<float>-0.9450660493517027</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_58">
		<attr name="x">
			<float>0.986150018052283</float>
		</attr>
		<attr name="y">
			<float>0.559578581852982</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_59">
		<attr name="x">
			<float>-0.0023648681488065014</float>
		</attr>
		<attr name="y">
			<float>0.7647573951990754</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_60">
		<attr name="x">
			<float>-0.47060876161248044</float>
		</attr>
		<attr name="y">
			<float>0.4911856440709509</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_61">
		<attr name="x">
			<float>-0.522635860886222</float>
		</attr>
		<attr name="y">
			<float>-0.3979225470954537</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_62">
		<attr name="x">
			<float>-0.990879754349896</float>
		</attr>
		<attr name="y">
			<float>-0.4663154848774848</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_63">
		<attr name="x">
			<float>-0.5746629601599635</float>
		</attr>
		<attr name="y">
			<float>-0.603101360441547</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_64">
		<attr name="x">
			<float>0.6739874224098337</float>
		</attr>
		<attr name="y">
			<float>-1.8341742405181074</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_65">
		<attr name="x">
			<float>-0.7827713572549297</float>
		</attr>
		<attr name="y">
			<float>-1.8341742405181074</float>
		</attr>
	</node>
	<edge from="orig_bin_02_omicron_10" to="orig_bin_02_omicron_11"/>
	<edge from="orig_bin_02_omicron_21" to="orig_bin_02_omicron_21"/>
	<edge from="orig_bin_02_omicron_43" to="orig_bin_02_omicron_43"/>
	<edge from="orig_bin_02_omicron_51" to="orig_bin_02_omicron_51"/>
	<edge from="orig_bin_02_omicron_5" to="orig_bin_02_omicron_6"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_14"/>
	<edge from="orig_bin_02_omicron_61" to="orig_bin_02_omicron_62"/>
	<edge from="orig_bin_02_omicron_44" to="orig_bin_02_omicron_44"/>
	<edge from="orig_bin_02_omicron_52" to="orig_bin_02_omicron_52"/>
	<edge from="orig_bin_02_omicron_8" to="orig_bin_02_omicron_9"/>
	<edge from="orig_bin_02_omicron_59" to="orig_bin_02_omicron_60"/>
	<edge from="orig_bin_02_omicron_31" to="orig_bin_02_omicron_32"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_2"/>
	<edge from="orig_bin_02_omicron_6" to="orig_bin_02_omicron_7"/>
	<edge from="orig_bin_02_omicron_58" to="orig_bin_02_omicron_59"/>
	<edge from="orig_bin_02_omicron_12" to="orig_bin_02_omicron_13"/>
	<edge from="orig_bin_02_omicron_56" to="orig_bin_02_omicron_57"/>
	<edge from="orig_bin_02_omicron_50" to="orig_bin_02_omicron_50"/>
	<edge from="orig_bin_02_omicron_3" to="orig_bin_02_omicron_4"/>
	<edge from="orig_bin_02_omicron_65" to="orig_bin_02_omicron_65"/>
	<edge from="orig_bin_02_omicron_64" to="orig_bin_02_omicron_64"/>
	<edge from="orig_bin_02_omicron_26" to="orig_bin_02_omicron_26"/>
	<edge from="orig_bin_02_omicron_4" to="orig_bin_02_omicron_5"/>
	<edge from="orig_bin_02_omicron_37" to="orig_bin_02_omicron_38"/>
	<edge from="orig_bin_02_omicron_60" to="orig_bin_02_omicron_61"/>
	<edge from="orig_bin_02_omicron_25" to="orig_bin_02_omicron_25"/>
	<edge from="orig_bin_02_omicron_39" to="orig_bin_02_omicron_39"/>
	<edge from="orig_bin_02_omicron_9" to="orig_bin_02_omicron_10"/>
	<edge from="orig_bin_02_omicron_41" to="orig_bin_02_omicron_42"/>
	<edge from="orig_bin_02_omicron_24" to="orig_bin_02_omicron_24"/>
	<edge from="orig_bin_02_omicron_2" to="orig_bin_02_omicron_3"/>
	<edge from="orig_bin_02_omicron_62" to="orig_bin_02_omicron_63"/>
	<edge from="orig_bin_02_omicron_11" to="orig_bin_02_omicron_12"/>
	<edge from="orig_bin_02_omicron_19" to="orig_bin_02_omicron_20"/>
	<edge from="orig_bin_02_omicron_56" to="orig_bin_02_omicron_63"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_1"/>
	<edge from="orig_bin_02_omicron_17" to="orig_bin_02_omicron_18"/>
	<edge from="orig_bin_02_omicron_7" to="orig_bin_02_omicron_8"/>
	<edge from="orig_bin_02_omicron_33" to="orig_bin_02_omicron_34"/>
	<edge from="orig_bin_02_omicron_48" to="orig_bin_02_omicron_49"/>
	<edge from="orig_bin_02_omicron_27" to="orig_bin_02_omicron_27"/>
	<edge from="orig_bin_02_omicron_29" to="orig_bin_02_omicron_29"/>
	<edge from="orig_bin_02_omicron_22" to="orig_bin_02_omicron_22"/>
	<edge from="orig_bin_02_omicron_13" to="orig_bin_02_omicron_14"/>
	<edge from="orig_bin_02_omicron_35" to="orig_bin_02_omicron_35"/>
	<edge from="orig_bin_02_omicron_45" to="orig_bin_02_omicron_46"/>
	<edge from="orig_bin_02_omicron_28" to="orig_bin_02_omicron_28"/>
	<edge from="orig_bin_02_omicron_36" to="orig_bin_02_omicron_36"/>
	<edge from="orig_bin_02_omicron_23" to="orig_bin_02_omicron_23"/>
	<edge from="orig_bin_02_omicron_53" to="orig_bin_02_omicron_54"/>
	<edge from="orig_bin_02_omicron_55" to="orig_bin_02_omicron_55"/>
	<edge from="orig_bin_02_omicron_57" to="orig_bin_02_omicron_58"/>
	<edge from="orig_bin_02_omicron_40" to="orig_bin_02_omicron_40"/>
	<edge from="orig_bin_02_omicron_30" to="orig_bin_02_omicron_30"/>
	<edge from="orig_bin_02_omicron_15" to="orig_bin_02_omicron_16"/>
	<edge from="orig_bin_02_omicron_47" to="orig_bin_02_omicron_47"/>
</graph>
</gxl>