<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_omicron">
	<attr name="x_mean">
		<float>41.871428571428574</float>
	</attr>
	<attr name="y_mean">
		<float>38.885714285714286</float>
	</attr>
	<attr name="x_std">
		<float>18.807233736419782</float>
	</attr>
	<attr name="y_std">
		<float>12.794577933241715</float>
	</attr>
	<attr name="x_max">
		<float>74</float>
	</attr>
	<attr name="y_max">
		<float>56</float>
	</attr>
	<node id="orig_bin_02_omicron_0">
		<attr name="x">
			<float>-1.4819525806953833</float>
		</attr>
		<attr name="y">
			<float>0.7123553244070522</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_1">
		<attr name="x">
			<float>1.5487961619876403</float>
		</attr>
		<attr name="y">
			<float>-1.241597367932041</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_2">
		<attr name="x">
			<float>1.1765989479739356</float>
		</attr>
		<attr name="y">
			<float>-1.5542297987062959</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_3">
		<attr name="x">
			<float>0.2195203976529808</float>
		</attr>
		<attr name="y">
			<float>-1.9450203371741146</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_4">
		<attr name="x">
			<float>0.32586245879975356</float>
		</attr>
		<attr name="y">
			<float>-1.788704121786987</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_5">
		<attr name="x">
			<float>0.27269142822636716</float>
		</attr>
		<attr name="y">
			<float>-1.7105460140934232</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_6">
		<attr name="x">
			<float>0.11317833650620804</float>
		</attr>
		<attr name="y">
			<float>-1.8668622294805508</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_7">
		<attr name="x">
			<float>-0.8970712443881332</float>
		</attr>
		<attr name="y">
			<float>-1.7105460140934232</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_8">
		<attr name="x">
			<float>-1.003413305534906</float>
		</attr>
		<attr name="y">
			<float>-1.3979135833191685</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_9">
		<attr name="x">
			<float>-1.428781550121997</float>
		</attr>
		<attr name="y">
			<float>-0.928964937157786</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_10">
		<attr name="x">
			<float>-1.3224394889752242</float>
		</attr>
		<attr name="y">
			<float>-0.5381743986899674</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_11">
		<attr name="x">
			<float>-1.4819525806953833</float>
		</attr>
		<attr name="y">
			<float>-0.4600162909964037</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_12">
		<attr name="x">
			<float>-1.4819525806953833</float>
		</attr>
		<attr name="y">
			<float>-0.2255419679157125</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_13">
		<attr name="x">
			<float>-1.2692684584018379</float>
		</attr>
		<attr name="y">
			<float>0.00893235516497868</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_14">
		<attr name="x">
			<float>-0.6843871220945876</float>
		</attr>
		<attr name="y">
			<float>-0.30370007560927625</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_15">
		<attr name="x">
			<float>-0.6843871220945876</float>
		</attr>
		<attr name="y">
			<float>-1.0071230448513497</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_16">
		<attr name="x">
			<float>-0.5248740303744285</float>
		</attr>
		<attr name="y">
			<float>-1.3979135833191685</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_17">
		<attr name="x">
			<float>-0.046334755213951105</float>
		</attr>
		<attr name="y">
			<float>-1.3979135833191685</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_18">
		<attr name="x">
			<float>0.06000730593282165</float>
		</attr>
		<attr name="y">
			<float>-1.241597367932041</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_19">
		<attr name="x">
			<float>0.5385465810932991</float>
		</attr>
		<attr name="y">
			<float>-1.0852811525449135</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_20">
		<attr name="x">
			<float>0.7512307033868446</float>
		</attr>
		<attr name="y">
			<float>-0.7726487217706586</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_21">
		<attr name="x">
			<float>0.9107437951070038</float>
		</attr>
		<attr name="y">
			<float>-0.30370007560927625</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_22">
		<attr name="x">
			<float>0.9107437951070038</float>
		</attr>
		<attr name="y">
			<float>0.16524857055210612</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_23">
		<attr name="x">
			<float>0.5917176116666855</float>
		</attr>
		<attr name="y">
			<float>0.6341972167134885</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_24">
		<attr name="x">
			<float>0.11317833650620804</float>
		</attr>
		<attr name="y">
			<float>0.790513432100616</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_25">
		<attr name="x">
			<float>-0.47170299980104213</float>
		</attr>
		<attr name="y">
			<float>0.7123553244070522</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_26">
		<attr name="x">
			<float>-0.5780450609478149</float>
		</attr>
		<attr name="y">
			<float>0.477881001326361</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_27">
		<attr name="x">
			<float>-0.8970712443881332</float>
		</attr>
		<attr name="y">
			<float>0.24340667824566986</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_28">
		<attr name="x">
			<float>-1.3224394889752242</float>
		</attr>
		<attr name="y">
			<float>0.3215647859392336</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_29">
		<attr name="x">
			<float>-1.4819525806953833</float>
		</attr>
		<attr name="y">
			<float>0.5560391090199248</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_30">
		<attr name="x">
			<float>-1.3224394889752242</float>
		</attr>
		<attr name="y">
			<float>0.790513432100616</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_31">
		<attr name="x">
			<float>-0.6843871220945876</float>
		</attr>
		<attr name="y">
			<float>0.9468296474877435</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_32">
		<attr name="x">
			<float>-0.5780450609478149</float>
		</attr>
		<attr name="y">
			<float>1.103145862874871</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_33">
		<attr name="x">
			<float>-1.2160974278284515</float>
		</attr>
		<attr name="y">
			<float>1.1813039705684345</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_34">
		<attr name="x">
			<float>-0.7907291832413604</float>
		</attr>
		<attr name="y">
			<float>1.103145862874871</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_35">
		<attr name="x">
			<float>-0.6843871220945876</float>
		</attr>
		<attr name="y">
			<float>1.2594620782619983</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_36">
		<attr name="x">
			<float>-0.5780450609478149</float>
		</attr>
		<attr name="y">
			<float>1.103145862874871</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_37">
		<attr name="x">
			<float>-0.47170299980104213</float>
		</attr>
		<attr name="y">
			<float>1.2594620782619983</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_38">
		<attr name="x">
			<float>-0.15267681636072386</float>
		</attr>
		<attr name="y">
			<float>1.1813039705684345</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_39">
		<attr name="x">
			<float>0.1663493670795944</float>
		</attr>
		<attr name="y">
			<float>1.337620185955562</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_40">
		<attr name="x">
			<float>0.27269142822636716</float>
		</attr>
		<attr name="y">
			<float>1.103145862874871</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_41">
		<attr name="x">
			<float>0.4322045199465263</float>
		</attr>
		<attr name="y">
			<float>1.337620185955562</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_42">
		<attr name="x">
			<float>0.5385465810932991</float>
		</attr>
		<attr name="y">
			<float>1.1813039705684345</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_43">
		<attr name="x">
			<float>1.1234279174005493</float>
		</attr>
		<attr name="y">
			<float>1.1813039705684345</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_44">
		<attr name="x">
			<float>1.4424541008408676</float>
		</attr>
		<attr name="y">
			<float>0.6341972167134885</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_45">
		<attr name="x">
			<float>1.5487961619876403</float>
		</attr>
		<attr name="y">
			<float>0.6341972167134885</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_46">
		<attr name="x">
			<float>1.5487961619876403</float>
		</attr>
		<attr name="y">
			<float>0.39972289363279734</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_47">
		<attr name="x">
			<float>1.655138223134413</float>
		</attr>
		<attr name="y">
			<float>0.24340667824566986</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_48">
		<attr name="x">
			<float>1.7083092537077995</float>
		</attr>
		<attr name="y">
			<float>0.3215647859392336</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_49">
		<attr name="x">
			<float>1.070256886827163</float>
		</attr>
		<attr name="y">
			<float>-0.38185818330283994</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_50">
		<attr name="x">
			<float>1.1234279174005493</float>
		</attr>
		<attr name="y">
			<float>-0.5381743986899674</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_51">
		<attr name="x">
			<float>1.3892830702674812</float>
		</attr>
		<attr name="y">
			<float>-0.5381743986899674</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_52">
		<attr name="x">
			<float>1.3892830702674812</float>
		</attr>
		<attr name="y">
			<float>-0.6944906140770949</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_53">
		<attr name="x">
			<float>1.5487961619876403</float>
		</attr>
		<attr name="y">
			<float>-0.8508068294642224</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_54">
		<attr name="x">
			<float>0.11317833650620804</float>
		</attr>
		<attr name="y">
			<float>1.2594620782619983</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_55">
		<attr name="x">
			<float>0.2195203976529808</float>
		</attr>
		<attr name="y">
			<float>1.2594620782619983</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_56">
		<attr name="x">
			<float>-0.5780450609478149</float>
		</attr>
		<attr name="y">
			<float>1.0249877551813071</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_57">
		<attr name="x">
			<float>-0.47170299980104213</float>
		</attr>
		<attr name="y">
			<float>1.0249877551813071</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_58">
		<attr name="x">
			<float>-0.3653609386542694</float>
		</attr>
		<attr name="y">
			<float>0.790513432100616</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_59">
		<attr name="x">
			<float>-0.25901887750749664</float>
		</attr>
		<attr name="y">
			<float>0.790513432100616</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_60">
		<attr name="x">
			<float>-1.1629263972550652</float>
		</attr>
		<attr name="y">
			<float>0.790513432100616</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_61">
		<attr name="x">
			<float>-1.0565843361082923</float>
		</attr>
		<attr name="y">
			<float>0.790513432100616</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_62">
		<attr name="x">
			<float>1.5487961619876403</float>
		</attr>
		<attr name="y">
			<float>0.24340667824566986</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_63">
		<attr name="x">
			<float>1.655138223134413</float>
		</attr>
		<attr name="y">
			<float>0.24340667824566986</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_64">
		<attr name="x">
			<float>-0.8439002138147468</float>
		</attr>
		<attr name="y">
			<float>-0.6944906140770949</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_65">
		<attr name="x">
			<float>-0.7907291832413604</float>
		</attr>
		<attr name="y">
			<float>-0.7726487217706586</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_66">
		<attr name="x">
			<float>-0.6843871220945876</float>
		</attr>
		<attr name="y">
			<float>-0.5381743986899674</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_67">
		<attr name="x">
			<float>-0.7907291832413604</float>
		</attr>
		<attr name="y">
			<float>-0.4600162909964037</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_68">
		<attr name="x">
			<float>1.1765989479739356</float>
		</attr>
		<attr name="y">
			<float>-1.3979135833191685</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_69">
		<attr name="x">
			<float>1.3361120396940949</float>
		</attr>
		<attr name="y">
			<float>-1.3979135833191685</float>
		</attr>
	</node>
	<edge from="orig_bin_02_omicron_10" to="orig_bin_02_omicron_11"/>
	<edge from="orig_bin_02_omicron_42" to="orig_bin_02_omicron_43"/>
	<edge from="orig_bin_02_omicron_22" to="orig_bin_02_omicron_23"/>
	<edge from="orig_bin_02_omicron_54" to="orig_bin_02_omicron_55"/>
	<edge from="orig_bin_02_omicron_28" to="orig_bin_02_omicron_29"/>
	<edge from="orig_bin_02_omicron_36" to="orig_bin_02_omicron_37"/>
	<edge from="orig_bin_02_omicron_5" to="orig_bin_02_omicron_6"/>
	<edge from="orig_bin_02_omicron_40" to="orig_bin_02_omicron_41"/>
	<edge from="orig_bin_02_omicron_15" to="orig_bin_02_omicron_16"/>
	<edge from="orig_bin_02_omicron_8" to="orig_bin_02_omicron_9"/>
	<edge from="orig_bin_02_omicron_30" to="orig_bin_02_omicron_31"/>
	<edge from="orig_bin_02_omicron_18" to="orig_bin_02_omicron_19"/>
	<edge from="orig_bin_02_omicron_34" to="orig_bin_02_omicron_35"/>
	<edge from="orig_bin_02_omicron_46" to="orig_bin_02_omicron_47"/>
	<edge from="orig_bin_02_omicron_64" to="orig_bin_02_omicron_67"/>
	<edge from="orig_bin_02_omicron_31" to="orig_bin_02_omicron_32"/>
	<edge from="orig_bin_02_omicron_16" to="orig_bin_02_omicron_17"/>
	<edge from="orig_bin_02_omicron_32" to="orig_bin_02_omicron_33"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_2"/>
	<edge from="orig_bin_02_omicron_49" to="orig_bin_02_omicron_50"/>
	<edge from="orig_bin_02_omicron_6" to="orig_bin_02_omicron_7"/>
	<edge from="orig_bin_02_omicron_58" to="orig_bin_02_omicron_59"/>
	<edge from="orig_bin_02_omicron_65" to="orig_bin_02_omicron_66"/>
	<edge from="orig_bin_02_omicron_52" to="orig_bin_02_omicron_53"/>
	<edge from="orig_bin_02_omicron_12" to="orig_bin_02_omicron_13"/>
	<edge from="orig_bin_02_omicron_20" to="orig_bin_02_omicron_21"/>
	<edge from="orig_bin_02_omicron_44" to="orig_bin_02_omicron_45"/>
	<edge from="orig_bin_02_omicron_25" to="orig_bin_02_omicron_26"/>
	<edge from="orig_bin_02_omicron_56" to="orig_bin_02_omicron_57"/>
	<edge from="orig_bin_02_omicron_3" to="orig_bin_02_omicron_4"/>
	<edge from="orig_bin_02_omicron_47" to="orig_bin_02_omicron_48"/>
	<edge from="orig_bin_02_omicron_35" to="orig_bin_02_omicron_36"/>
	<edge from="orig_bin_02_omicron_27" to="orig_bin_02_omicron_28"/>
	<edge from="orig_bin_02_omicron_39" to="orig_bin_02_omicron_40"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_0"/>
	<edge from="orig_bin_02_omicron_29" to="orig_bin_02_omicron_30"/>
	<edge from="orig_bin_02_omicron_37" to="orig_bin_02_omicron_38"/>
	<edge from="orig_bin_02_omicron_4" to="orig_bin_02_omicron_5"/>
	<edge from="orig_bin_02_omicron_60" to="orig_bin_02_omicron_61"/>
	<edge from="orig_bin_02_omicron_68" to="orig_bin_02_omicron_69"/>
	<edge from="orig_bin_02_omicron_9" to="orig_bin_02_omicron_10"/>
	<edge from="orig_bin_02_omicron_41" to="orig_bin_02_omicron_42"/>
	<edge from="orig_bin_02_omicron_2" to="orig_bin_02_omicron_3"/>
	<edge from="orig_bin_02_omicron_50" to="orig_bin_02_omicron_51"/>
	<edge from="orig_bin_02_omicron_14" to="orig_bin_02_omicron_15"/>
	<edge from="orig_bin_02_omicron_62" to="orig_bin_02_omicron_63"/>
	<edge from="orig_bin_02_omicron_66" to="orig_bin_02_omicron_67"/>
	<edge from="orig_bin_02_omicron_11" to="orig_bin_02_omicron_12"/>
	<edge from="orig_bin_02_omicron_43" to="orig_bin_02_omicron_44"/>
	<edge from="orig_bin_02_omicron_19" to="orig_bin_02_omicron_20"/>
	<edge from="orig_bin_02_omicron_23" to="orig_bin_02_omicron_24"/>
	<edge from="orig_bin_02_omicron_17" to="orig_bin_02_omicron_18"/>
	<edge from="orig_bin_02_omicron_33" to="orig_bin_02_omicron_34"/>
	<edge from="orig_bin_02_omicron_48" to="orig_bin_02_omicron_49"/>
	<edge from="orig_bin_02_omicron_51" to="orig_bin_02_omicron_52"/>
	<edge from="orig_bin_02_omicron_26" to="orig_bin_02_omicron_27"/>
	<edge from="orig_bin_02_omicron_38" to="orig_bin_02_omicron_39"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_53"/>
	<edge from="orig_bin_02_omicron_64" to="orig_bin_02_omicron_65"/>
	<edge from="orig_bin_02_omicron_13" to="orig_bin_02_omicron_14"/>
	<edge from="orig_bin_02_omicron_21" to="orig_bin_02_omicron_22"/>
	<edge from="orig_bin_02_omicron_45" to="orig_bin_02_omicron_46"/>
	<edge from="orig_bin_02_omicron_24" to="orig_bin_02_omicron_25"/>
	<edge from="orig_bin_02_omicron_7" to="orig_bin_02_omicron_8"/>
</graph>
</gxl>