<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_directions">
	<attr name="x_mean">
		<float>152.3230769230769</float>
	</attr>
	<attr name="y_mean">
		<float>32.86153846153846</float>
	</attr>
	<attr name="x_std">
		<float>87.20428847822842</float>
	</attr>
	<attr name="y_std">
		<float>12.859449591136562</float>
	</attr>
	<attr name="x_max">
		<float>308</float>
	</attr>
	<attr name="y_max">
		<float>52</float>
	</attr>
	<node id="gw_directions_0">
		<attr name="x">
			<float>-0.4509305403356898</float>
		</attr>
		<attr name="y">
			<float>0.7884055586212279</float>
		</attr>
	</node>
	<node id="gw_directions_1">
		<attr name="x">
			<float>1.1315604404198418</float>
		</attr>
		<attr name="y">
			<float>-0.1447603529486622</float>
		</attr>
	</node>
	<node id="gw_directions_2">
		<attr name="x">
			<float>1.6475901080575153</float>
		</attr>
		<attr name="y">
			<float>0.3995864288004404</float>
		</attr>
	</node>
	<node id="gw_directions_3">
		<attr name="x">
			<float>1.0627564847348188</float>
		</attr>
		<attr name="y">
			<float>0.24405877687212535</float>
		</attr>
	</node>
	<node id="gw_directions_4">
		<attr name="x">
			<float>1.5558515004774844</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_5">
		<attr name="x">
			<float>1.0971584625773303</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_6">
		<attr name="x">
			<float>1.4641128928974536</float>
		</attr>
		<attr name="y">
			<float>0.7884055586212279</float>
		</attr>
	</node>
	<node id="gw_directions_7">
		<attr name="x">
			<float>1.0971584625773303</float>
		</attr>
		<attr name="y">
			<float>1.099460862477858</float>
		</attr>
	</node>
	<node id="gw_directions_8">
		<attr name="x">
			<float>1.418243589107438</float>
		</attr>
		<attr name="y">
			<float>0.24405877687212535</float>
		</attr>
	</node>
	<node id="gw_directions_9">
		<attr name="x">
			<float>1.1888970701573611</float>
		</attr>
		<attr name="y">
			<float>0.9439332105495429</float>
		</attr>
	</node>
	<node id="gw_directions_10">
		<attr name="x">
			<float>1.3379723074749112</float>
		</attr>
		<attr name="y">
			<float>0.16629495090796784</float>
		</attr>
	</node>
	<node id="gw_directions_11">
		<attr name="x">
			<float>1.280635677737392</float>
		</attr>
		<attr name="y">
			<float>0.47735025476459786</float>
		</attr>
	</node>
	<node id="gw_directions_12">
		<attr name="x">
			<float>1.2462336998948804</float>
		</attr>
		<attr name="y">
			<float>0.47735025476459786</float>
		</attr>
	</node>
	<node id="gw_directions_13">
		<attr name="x">
			<float>1.349439633422415</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_14">
		<attr name="x">
			<float>1.200364396104865</float>
		</attr>
		<attr name="y">
			<float>-0.06699652698450469</float>
		</attr>
	</node>
	<node id="gw_directions_15">
		<attr name="x">
			<float>1.429710915054942</float>
		</attr>
		<attr name="y">
			<float>1.0216970365137004</float>
		</attr>
	</node>
	<node id="gw_directions_16">
		<attr name="x">
			<float>1.521449522634973</float>
		</attr>
		<attr name="y">
			<float>1.0216970365137004</float>
		</attr>
	</node>
	<node id="gw_directions_17">
		<attr name="x">
			<float>1.6131881302150035</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_18">
		<attr name="x">
			<float>1.6819920859000268</float>
		</attr>
		<attr name="y">
			<float>0.8661693845853854</float>
		</attr>
	</node>
	<node id="gw_directions_19">
		<attr name="x">
			<float>1.6246554561625075</float>
		</attr>
		<attr name="y">
			<float>1.4882799922986454</float>
		</attr>
	</node>
	<node id="gw_directions_20">
		<attr name="x">
			<float>1.7163940637425383</float>
		</attr>
		<attr name="y">
			<float>1.3327523403703305</float>
		</attr>
	</node>
	<node id="gw_directions_21">
		<attr name="x">
			<float>1.7737306934800576</float>
		</attr>
		<attr name="y">
			<float>0.7884055586212279</float>
		</attr>
	</node>
	<node id="gw_directions_22">
		<attr name="x">
			<float>1.7851980194275614</float>
		</attr>
		<attr name="y">
			<float>0.16629495090796784</float>
		</attr>
	</node>
	<node id="gw_directions_23">
		<attr name="x">
			<float>1.739328715637546</float>
		</attr>
		<attr name="y">
			<float>-0.06699652698450469</float>
		</attr>
	</node>
	<node id="gw_directions_24">
		<attr name="x">
			<float>0.8448772917322455</float>
		</attr>
		<attr name="y">
			<float>-1.0779262645185523</float>
		</attr>
	</node>
	<node id="gw_directions_25">
		<attr name="x">
			<float>0.8678119436272532</float>
		</attr>
		<attr name="y">
			<float>-0.9223986125902373</float>
		</attr>
	</node>
	<node id="gw_directions_26">
		<attr name="x">
			<float>-1.2536433566609595</float>
		</attr>
		<attr name="y">
			<float>-1.622273046267655</float>
		</attr>
	</node>
	<node id="gw_directions_27">
		<attr name="x">
			<float>-0.8752216003933323</float>
		</attr>
		<attr name="y">
			<float>0.9439332105495429</float>
		</attr>
	</node>
	<node id="gw_directions_28">
		<attr name="x">
			<float>-1.1619047490809287</float>
		</attr>
		<attr name="y">
			<float>0.24405877687212535</float>
		</attr>
	</node>
	<node id="gw_directions_29">
		<attr name="x">
			<float>-1.3453819642409903</float>
		</attr>
		<attr name="y">
			<float>-1.1556900904827099</float>
		</attr>
	</node>
	<node id="gw_directions_30">
		<attr name="x">
			<float>-0.7834829928133016</float>
		</attr>
		<attr name="y">
			<float>1.0216970365137004</float>
		</attr>
	</node>
	<node id="gw_directions_31">
		<attr name="x">
			<float>-1.207774052870944</float>
		</attr>
		<attr name="y">
			<float>-0.06699652698450469</float>
		</attr>
	</node>
	<node id="gw_directions_32">
		<attr name="x">
			<float>-1.4256532458735172</float>
		</attr>
		<attr name="y">
			<float>-0.5335794827694498</float>
		</attr>
	</node>
	<node id="gw_directions_33">
		<attr name="x">
			<float>-0.6917443852332708</float>
		</attr>
		<attr name="y">
			<float>0.9439332105495429</float>
		</attr>
	</node>
	<node id="gw_directions_34">
		<attr name="x">
			<float>-1.2995126604509748</float>
		</attr>
		<attr name="y">
			<float>0.32182260283628283</float>
		</attr>
	</node>
	<node id="gw_directions_35">
		<attr name="x">
			<float>-1.517391853453548</float>
		</attr>
		<attr name="y">
			<float>-0.06699652698450469</float>
		</attr>
	</node>
	<node id="gw_directions_36">
		<attr name="x">
			<float>-0.6000057776532399</float>
		</attr>
		<attr name="y">
			<float>0.9439332105495429</float>
		</attr>
	</node>
	<node id="gw_directions_37">
		<attr name="x">
			<float>-1.3797839420835019</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_38">
		<attr name="x">
			<float>-1.6091304610335788</float>
		</attr>
		<attr name="y">
			<float>-0.06699652698450469</float>
		</attr>
	</node>
	<node id="gw_directions_39">
		<attr name="x">
			<float>-0.5082671700732091</float>
		</attr>
		<attr name="y">
			<float>0.9439332105495429</float>
		</attr>
	</node>
	<node id="gw_directions_40">
		<attr name="x">
			<float>-1.4256532458735172</float>
		</attr>
		<attr name="y">
			<float>0.24405877687212535</float>
		</attr>
	</node>
	<node id="gw_directions_41">
		<attr name="x">
			<float>-1.7008690686136096</float>
		</attr>
		<attr name="y">
			<float>0.32182260283628283</float>
		</attr>
	</node>
	<node id="gw_directions_42">
		<attr name="x">
			<float>-0.5656037998107284</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_43">
		<attr name="x">
			<float>-1.356849290188494</float>
		</attr>
		<attr name="y">
			<float>-0.37805183084113475</float>
		</attr>
	</node>
	<node id="gw_directions_44">
		<attr name="x">
			<float>-1.7467383724036252</float>
		</attr>
		<attr name="y">
			<float>0.9439332105495429</float>
		</attr>
	</node>
	<node id="gw_directions_45">
		<attr name="x">
			<float>-0.4967998441257052</float>
		</attr>
		<attr name="y">
			<float>0.16629495090796784</float>
		</attr>
	</node>
	<node id="gw_directions_46">
		<attr name="x">
			<float>-1.2651106826084633</float>
		</attr>
		<attr name="y">
			<float>-1.0001624385543948</float>
		</attr>
	</node>
	<node id="gw_directions_47">
		<attr name="x">
			<float>-1.6549997648235943</float>
		</attr>
		<attr name="y">
			<float>1.099460862477858</float>
		</attr>
	</node>
	<node id="gw_directions_48">
		<attr name="x">
			<float>-0.5656037998107284</float>
		</attr>
		<attr name="y">
			<float>-0.2225241789128197</float>
		</attr>
	</node>
	<node id="gw_directions_49">
		<attr name="x">
			<float>-1.1963067269234402</float>
		</attr>
		<attr name="y">
			<float>-1.5445092203034974</float>
		</attr>
	</node>
	<node id="gw_directions_50">
		<attr name="x">
			<float>-1.5632611572435635</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_51">
		<attr name="x">
			<float>-0.6458750814432553</float>
		</attr>
		<attr name="y">
			<float>0.08853112494381032</float>
		</attr>
	</node>
	<node id="gw_directions_52">
		<attr name="x">
			<float>-1.4715225496635327</float>
		</attr>
		<attr name="y">
			<float>0.7884055586212279</float>
		</attr>
	</node>
	<node id="gw_directions_53">
		<attr name="x">
			<float>-0.7261463630757823</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_54">
		<attr name="x">
			<float>-1.3797839420835019</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_55">
		<attr name="x">
			<float>-0.8178849706558131</float>
		</attr>
		<attr name="y">
			<float>0.7884055586212279</float>
		</attr>
	</node>
	<node id="gw_directions_56">
		<attr name="x">
			<float>-1.288045334503471</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_57">
		<attr name="x">
			<float>-0.8178849706558131</float>
		</attr>
		<attr name="y">
			<float>0.24405877687212535</float>
		</attr>
	</node>
	<node id="gw_directions_58">
		<attr name="x">
			<float>-1.207774052870944</float>
		</attr>
		<attr name="y">
			<float>0.9439332105495429</float>
		</attr>
	</node>
	<node id="gw_directions_59">
		<attr name="x">
			<float>-0.8752216003933323</float>
		</attr>
		<attr name="y">
			<float>-0.1447603529486622</float>
		</attr>
	</node>
	<node id="gw_directions_60">
		<attr name="x">
			<float>-1.150437423133425</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_61">
		<attr name="x">
			<float>-1.1160354452909134</float>
		</attr>
		<attr name="y">
			<float>0.8661693845853854</float>
		</attr>
	</node>
	<node id="gw_directions_62">
		<attr name="x">
			<float>-0.9669602079733631</float>
		</attr>
		<attr name="y">
			<float>0.08853112494381032</float>
		</attr>
	</node>
	<node id="gw_directions_63">
		<attr name="x">
			<float>-1.0242968377108825</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_64">
		<attr name="x">
			<float>-1.058698815553394</float>
		</attr>
		<attr name="y">
			<float>0.3995864288004404</float>
		</attr>
	</node>
	<node id="gw_directions_65">
		<attr name="x">
			<float>-0.9325582301308516</float>
		</attr>
		<attr name="y">
			<float>0.47735025476459786</float>
		</attr>
	</node>
	<node id="gw_directions_66">
		<attr name="x">
			<float>-1.597663135086075</float>
		</attr>
		<attr name="y">
			<float>0.32182260283628283</float>
		</attr>
	</node>
	<node id="gw_directions_67">
		<attr name="x">
			<float>-1.5632611572435635</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_68">
		<attr name="x">
			<float>-1.6320651129285866</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_69">
		<attr name="x">
			<float>0.47792286141212226</float>
		</attr>
		<attr name="y">
			<float>-1.9333283501242848</float>
		</attr>
	</node>
	<node id="gw_directions_70">
		<attr name="x">
			<float>-0.0954434359630704</float>
		</attr>
		<attr name="y">
			<float>0.9439332105495429</float>
		</attr>
	</node>
	<node id="gw_directions_71">
		<attr name="x">
			<float>0.6728674025196877</float>
		</attr>
		<attr name="y">
			<float>0.47735025476459786</float>
		</attr>
	</node>
	<node id="gw_directions_72">
		<attr name="x">
			<float>0.4664555354646184</float>
		</attr>
		<attr name="y">
			<float>-1.3112177424110247</float>
		</attr>
	</node>
	<node id="gw_directions_73">
		<attr name="x">
			<float>0.38618425383209143</float>
		</attr>
		<attr name="y">
			<float>-1.5445092203034974</float>
		</attr>
	</node>
	<node id="gw_directions_74">
		<attr name="x">
			<float>-0.003704828383039571</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_75">
		<attr name="x">
			<float>0.5811287949396569</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_76">
		<attr name="x">
			<float>0.5008575133071299</float>
		</attr>
		<attr name="y">
			<float>-1.9333283501242848</float>
		</attr>
	</node>
	<node id="gw_directions_77">
		<attr name="x">
			<float>0.2944456462520606</float>
		</attr>
		<attr name="y">
			<float>-1.0001624385543948</float>
		</attr>
	</node>
	<node id="gw_directions_78">
		<attr name="x">
			<float>0.08803377919699125</float>
		</attr>
		<attr name="y">
			<float>0.47735025476459786</float>
		</attr>
	</node>
	<node id="gw_directions_79">
		<attr name="x">
			<float>0.5352594911496414</float>
		</attr>
		<attr name="y">
			<float>0.24405877687212535</float>
		</attr>
	</node>
	<node id="gw_directions_80">
		<attr name="x">
			<float>0.20270703867202977</float>
		</attr>
		<attr name="y">
			<float>-0.9223986125902373</float>
		</attr>
	</node>
	<node id="gw_directions_81">
		<attr name="x">
			<float>0.15683773488201436</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_82">
		<attr name="x">
			<float>0.4893901873596261</float>
		</attr>
		<attr name="y">
			<float>0.010767298979652815</float>
		</attr>
	</node>
	<node id="gw_directions_83">
		<attr name="x">
			<float>0.24857634246204519</float>
		</attr>
		<attr name="y">
			<float>-0.5335794827694498</float>
		</attr>
	</node>
	<node id="gw_directions_84">
		<attr name="x">
			<float>0.24857634246204519</float>
		</attr>
		<attr name="y">
			<float>0.8661693845853854</float>
		</attr>
	</node>
	<node id="gw_directions_85">
		<attr name="x">
			<float>0.39765157977959525</float>
		</attr>
		<attr name="y">
			<float>0.32182260283628283</float>
		</attr>
	</node>
	<node id="gw_directions_86">
		<attr name="x">
			<float>0.15683773488201436</float>
		</attr>
		<attr name="y">
			<float>-0.06699652698450469</float>
		</attr>
	</node>
	<node id="gw_directions_87">
		<attr name="x">
			<float>0.340314950042076</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_88">
		<attr name="x">
			<float>0.3059129721995644</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_89">
		<attr name="x">
			<float>0.0765664532494874</float>
		</attr>
		<attr name="y">
			<float>0.24405877687212535</float>
		</attr>
	</node>
	<node id="gw_directions_90">
		<attr name="x">
			<float>0.43205355762210684</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_91">
		<attr name="x">
			<float>0.23710901651454133</float>
		</attr>
		<attr name="y">
			<float>0.3995864288004404</float>
		</attr>
	</node>
	<node id="gw_directions_92">
		<attr name="x">
			<float>-0.015172154330543423</float>
		</attr>
		<attr name="y">
			<float>0.5551140807287553</float>
		</attr>
	</node>
	<node id="gw_directions_93">
		<attr name="x">
			<float>0.5237921652021377</float>
		</attr>
		<attr name="y">
			<float>0.9439332105495429</float>
		</attr>
	</node>
	<node id="gw_directions_94">
		<attr name="x">
			<float>0.3059129721995644</float>
		</attr>
		<attr name="y">
			<float>-0.2225241789128197</float>
		</attr>
	</node>
	<node id="gw_directions_95">
		<attr name="x">
			<float>-0.10691076191057425</float>
		</attr>
		<attr name="y">
			<float>0.7106417326570704</float>
		</attr>
	</node>
	<node id="gw_directions_96">
		<attr name="x">
			<float>0.6155307727821685</float>
		</attr>
		<attr name="y">
			<float>0.8661693845853854</float>
		</attr>
	</node>
	<node id="gw_directions_97">
		<attr name="x">
			<float>0.38618425383209143</float>
		</attr>
		<attr name="y">
			<float>-0.7668709606619223</float>
		</attr>
	</node>
	<node id="gw_directions_98">
		<attr name="x">
			<float>-0.1871820435431012</float>
		</attr>
		<attr name="y">
			<float>0.5551140807287553</float>
		</attr>
	</node>
	<node id="gw_directions_99">
		<attr name="x">
			<float>0.7072693803621993</float>
		</attr>
		<attr name="y">
			<float>0.6328779066929129</float>
		</attr>
	</node>
	<node id="gw_directions_100">
		<attr name="x">
			<float>0.47792286141212226</float>
		</attr>
		<attr name="y">
			<float>-0.8446347866260798</float>
		</attr>
	</node>
	<node id="gw_directions_101">
		<attr name="x">
			<float>-0.10691076191057425</float>
		</attr>
		<attr name="y">
			<float>0.16629495090796784</float>
		</attr>
	</node>
	<node id="gw_directions_102">
		<attr name="x">
			<float>0.79900798794223</float>
		</attr>
		<attr name="y">
			<float>0.7884055586212279</float>
		</attr>
	</node>
	<node id="gw_directions_103">
		<attr name="x">
			<float>0.5696614689921531</float>
		</attr>
		<attr name="y">
			<float>-0.9223986125902373</float>
		</attr>
	</node>
	<node id="gw_directions_104">
		<attr name="x">
			<float>-0.0954434359630704</float>
		</attr>
		<attr name="y">
			<float>-0.06699652698450469</float>
		</attr>
	</node>
	<node id="gw_directions_105">
		<attr name="x">
			<float>0.8907465955222609</float>
		</attr>
		<attr name="y">
			<float>0.7884055586212279</float>
		</attr>
	</node>
	<node id="gw_directions_106">
		<attr name="x">
			<float>0.6614000765721839</float>
		</attr>
		<attr name="y">
			<float>-0.8446347866260798</float>
		</attr>
	</node>
	<node id="gw_directions_107">
		<attr name="x">
			<float>-0.1871820435431012</float>
		</attr>
		<attr name="y">
			<float>-0.1447603529486622</float>
		</attr>
	</node>
	<node id="gw_directions_108">
		<attr name="x">
			<float>0.8563446176797493</float>
		</attr>
		<attr name="y">
			<float>0.3995864288004404</float>
		</attr>
	</node>
	<node id="gw_directions_109">
		<attr name="x">
			<float>0.7646060100997185</float>
		</attr>
		<attr name="y">
			<float>0.08853112494381032</float>
		</attr>
	</node>
	<node id="gw_directions_110">
		<attr name="x">
			<float>0.7531386841522146</float>
		</attr>
		<attr name="y">
			<float>-0.9223986125902373</float>
		</attr>
	</node>
	<node id="gw_directions_111">
		<attr name="x">
			<float>0.5123248392546338</float>
		</attr>
		<attr name="y">
			<float>-1.0001624385543948</float>
		</attr>
	</node>
	<node id="gw_directions_112">
		<attr name="x">
			<float>-0.278920651123132</float>
		</attr>
		<attr name="y">
			<float>0.24405877687212535</float>
		</attr>
	</node>
	<node id="gw_directions_113">
		<attr name="x">
			<float>0.9480832252597802</float>
		</attr>
		<attr name="y">
			<float>0.16629495090796784</float>
		</attr>
	</node>
	<node id="gw_directions_114">
		<attr name="x">
			<float>0.6958020544146954</float>
		</attr>
		<attr name="y">
			<float>-1.0779262645185523</float>
		</attr>
	</node>
	<node id="gw_directions_115">
		<attr name="x">
			<float>-0.278920651123132</float>
		</attr>
		<attr name="y">
			<float>0.8661693845853854</float>
		</attr>
	</node>
	<node id="gw_directions_116">
		<attr name="x">
			<float>0.8563446176797493</float>
		</attr>
		<attr name="y">
			<float>-0.06699652698450469</float>
		</attr>
	</node>
	<node id="gw_directions_117">
		<attr name="x">
			<float>0.6040634468346646</float>
		</attr>
		<attr name="y">
			<float>-1.0001624385543948</float>
		</attr>
	</node>
	<node id="gw_directions_118">
		<attr name="x">
			<float>-0.1871820435431012</float>
		</attr>
		<attr name="y">
			<float>1.0216970365137004</float>
		</attr>
	</node>
	<node id="gw_directions_119">
		<attr name="x">
			<float>0.6843347284671916</float>
		</attr>
		<attr name="y">
			<float>-2.2443836539809148</float>
		</attr>
	</node>
	<node id="gw_directions_120">
		<attr name="x">
			<float>0.7187367063097031</float>
		</attr>
		<attr name="y">
			<float>-1.77780069819597</float>
		</attr>
	</node>
	<node id="gw_directions_121">
		<attr name="x">
			<float>0.7416713582047109</float>
		</attr>
		<attr name="y">
			<float>-2.1666198280167572</float>
		</attr>
	</node>
	<node id="gw_directions_122">
		<attr name="x">
			<float>-0.22158402138561276</float>
		</attr>
		<attr name="y">
			<float>-2.555438957837545</float>
		</attr>
	</node>
	<node id="gw_directions_123">
		<attr name="x">
			<float>-0.1413127397530858</float>
		</attr>
		<attr name="y">
			<float>-2.39991130590923</float>
		</attr>
	</node>
	<node id="gw_directions_124">
		<attr name="x">
			<float>-0.1183780878580781</float>
		</attr>
		<attr name="y">
			<float>-2.555438957837545</float>
		</attr>
	</node>
	<node id="gw_directions_125">
		<attr name="x">
			<float>-0.2101166954381089</float>
		</attr>
		<attr name="y">
			<float>-2.555438957837545</float>
		</attr>
	</node>
	<node id="gw_directions_126">
		<attr name="x">
			<float>-0.978427533920867</float>
		</attr>
		<attr name="y">
			<float>-2.555438957837545</float>
		</attr>
	</node>
	<node id="gw_directions_127">
		<attr name="x">
			<float>-1.0242968377108825</float>
		</attr>
		<attr name="y">
			<float>-2.0888560020525997</float>
		</attr>
	</node>
	<node id="gw_directions_128">
		<attr name="x">
			<float>-0.9325582301308516</float>
		</attr>
		<attr name="y">
			<float>-1.9333283501242848</float>
		</attr>
	</node>
	<node id="gw_directions_129">
		<attr name="x">
			<float>-0.9554928820258594</float>
		</attr>
		<attr name="y">
			<float>-2.555438957837545</float>
		</attr>
	</node>
	<edge from="gw_directions_62" to="gw_directions_64"/>
	<edge from="gw_directions_33" to="gw_directions_36"/>
	<edge from="gw_directions_18" to="gw_directions_19"/>
	<edge from="gw_directions_83" to="gw_directions_86"/>
	<edge from="gw_directions_71" to="gw_directions_75"/>
	<edge from="gw_directions_127" to="gw_directions_128"/>
	<edge from="gw_directions_94" to="gw_directions_97"/>
	<edge from="gw_directions_122" to="gw_directions_123"/>
	<edge from="gw_directions_65" to="gw_directions_27"/>
	<edge from="gw_directions_45" to="gw_directions_48"/>
	<edge from="gw_directions_111" to="gw_directions_72"/>
	<edge from="gw_directions_59" to="gw_directions_62"/>
	<edge from="gw_directions_28" to="gw_directions_31"/>
	<edge from="gw_directions_36" to="gw_directions_39"/>
	<edge from="gw_directions_56" to="gw_directions_58"/>
	<edge from="gw_directions_57" to="gw_directions_59"/>
	<edge from="gw_directions_109" to="gw_directions_71"/>
	<edge from="gw_directions_95" to="gw_directions_98"/>
	<edge from="gw_directions_32" to="gw_directions_35"/>
	<edge from="gw_directions_101" to="gw_directions_104"/>
	<edge from="gw_directions_17" to="gw_directions_18"/>
	<edge from="gw_directions_61" to="gw_directions_63"/>
	<edge from="gw_directions_47" to="gw_directions_50"/>
	<edge from="gw_directions_39" to="gw_directions_42"/>
	<edge from="gw_directions_67" to="gw_directions_68"/>
	<edge from="gw_directions_15" to="gw_directions_16"/>
	<edge from="gw_directions_69" to="gw_directions_73"/>
	<edge from="gw_directions_22" to="gw_directions_23"/>
	<edge from="gw_directions_26" to="gw_directions_49"/>
	<edge from="gw_directions_43" to="gw_directions_46"/>
	<edge from="gw_directions_112" to="gw_directions_115"/>
	<edge from="gw_directions_20" to="gw_directions_21"/>
	<edge from="gw_directions_26" to="gw_directions_29"/>
	<edge from="gw_directions_69" to="gw_directions_76"/>
	<edge from="gw_directions_79" to="gw_directions_82"/>
	<edge from="gw_directions_118" to="gw_directions_70"/>
	<edge from="gw_directions_51" to="gw_directions_53"/>
	<edge from="gw_directions_116" to="gw_directions_109"/>
	<edge from="gw_directions_119" to="gw_directions_121"/>
	<edge from="gw_directions_46" to="gw_directions_49"/>
	<edge from="gw_directions_38" to="gw_directions_41"/>
	<edge from="gw_directions_52" to="gw_directions_54"/>
	<edge from="gw_directions_104" to="gw_directions_107"/>
	<edge from="gw_directions_53" to="gw_directions_55"/>
	<edge from="gw_directions_66" to="gw_directions_67"/>
	<edge from="gw_directions_31" to="gw_directions_34"/>
	<edge from="gw_directions_34" to="gw_directions_37"/>
	<edge from="gw_directions_37" to="gw_directions_40"/>
	<edge from="gw_directions_3" to="gw_directions_5"/>
	<edge from="gw_directions_117" to="gw_directions_111"/>
	<edge from="gw_directions_4" to="gw_directions_6"/>
	<edge from="gw_directions_122" to="gw_directions_125"/>
	<edge from="gw_directions_5" to="gw_directions_7"/>
	<edge from="gw_directions_93" to="gw_directions_96"/>
	<edge from="gw_directions_24" to="gw_directions_25"/>
	<edge from="gw_directions_99" to="gw_directions_102"/>
	<edge from="gw_directions_91" to="gw_directions_94"/>
	<edge from="gw_directions_66" to="gw_directions_68"/>
	<edge from="gw_directions_50" to="gw_directions_52"/>
	<edge from="gw_directions_41" to="gw_directions_44"/>
	<edge from="gw_directions_107" to="gw_directions_112"/>
	<edge from="gw_directions_63" to="gw_directions_65"/>
	<edge from="gw_directions_1" to="gw_directions_3"/>
	<edge from="gw_directions_87" to="gw_directions_90"/>
	<edge from="gw_directions_48" to="gw_directions_51"/>
	<edge from="gw_directions_114" to="gw_directions_117"/>
	<edge from="gw_directions_16" to="gw_directions_17"/>
	<edge from="gw_directions_30" to="gw_directions_33"/>
	<edge from="gw_directions_88" to="gw_directions_91"/>
	<edge from="gw_directions_1" to="gw_directions_14"/>
	<edge from="gw_directions_8" to="gw_directions_10"/>
	<edge from="gw_directions_23" to="gw_directions_2"/>
	<edge from="gw_directions_120" to="gw_directions_121"/>
	<edge from="gw_directions_9" to="gw_directions_11"/>
	<edge from="gw_directions_108" to="gw_directions_113"/>
	<edge from="gw_directions_11" to="gw_directions_13"/>
	<edge from="gw_directions_92" to="gw_directions_95"/>
	<edge from="gw_directions_100" to="gw_directions_103"/>
	<edge from="gw_directions_12" to="gw_directions_14"/>
	<edge from="gw_directions_54" to="gw_directions_56"/>
	<edge from="gw_directions_124" to="gw_directions_125"/>
	<edge from="gw_directions_40" to="gw_directions_43"/>
	<edge from="gw_directions_13" to="gw_directions_15"/>
	<edge from="gw_directions_126" to="gw_directions_127"/>
	<edge from="gw_directions_96" to="gw_directions_99"/>
	<edge from="gw_directions_80" to="gw_directions_83"/>
	<edge from="gw_directions_119" to="gw_directions_120"/>
	<edge from="gw_directions_89" to="gw_directions_92"/>
	<edge from="gw_directions_128" to="gw_directions_129"/>
	<edge from="gw_directions_44" to="gw_directions_47"/>
	<edge from="gw_directions_84" to="gw_directions_87"/>
	<edge from="gw_directions_6" to="gw_directions_8"/>
	<edge from="gw_directions_58" to="gw_directions_61"/>
	<edge from="gw_directions_29" to="gw_directions_32"/>
	<edge from="gw_directions_106" to="gw_directions_110"/>
	<edge from="gw_directions_27" to="gw_directions_30"/>
	<edge from="gw_directions_35" to="gw_directions_38"/>
	<edge from="gw_directions_75" to="gw_directions_79"/>
	<edge from="gw_directions_2" to="gw_directions_4"/>
	<edge from="gw_directions_85" to="gw_directions_88"/>
	<edge from="gw_directions_78" to="gw_directions_81"/>
	<edge from="gw_directions_60" to="gw_directions_28"/>
	<edge from="gw_directions_81" to="gw_directions_84"/>
	<edge from="gw_directions_97" to="gw_directions_100"/>
	<edge from="gw_directions_115" to="gw_directions_118"/>
	<edge from="gw_directions_126" to="gw_directions_129"/>
	<edge from="gw_directions_90" to="gw_directions_93"/>
	<edge from="gw_directions_70" to="gw_directions_74"/>
	<edge from="gw_directions_10" to="gw_directions_12"/>
	<edge from="gw_directions_77" to="gw_directions_80"/>
	<edge from="gw_directions_55" to="gw_directions_57"/>
	<edge from="gw_directions_64" to="gw_directions_60"/>
	<edge from="gw_directions_102" to="gw_directions_105"/>
	<edge from="gw_directions_0" to="gw_directions_0"/>
	<edge from="gw_directions_42" to="gw_directions_45"/>
	<edge from="gw_directions_113" to="gw_directions_116"/>
	<edge from="gw_directions_98" to="gw_directions_101"/>
	<edge from="gw_directions_82" to="gw_directions_85"/>
	<edge from="gw_directions_19" to="gw_directions_20"/>
	<edge from="gw_directions_7" to="gw_directions_9"/>
	<edge from="gw_directions_73" to="gw_directions_77"/>
	<edge from="gw_directions_86" to="gw_directions_89"/>
	<edge from="gw_directions_72" to="gw_directions_76"/>
	<edge from="gw_directions_21" to="gw_directions_22"/>
	<edge from="gw_directions_110" to="gw_directions_114"/>
	<edge from="gw_directions_74" to="gw_directions_78"/>
	<edge from="gw_directions_103" to="gw_directions_106"/>
	<edge from="gw_directions_123" to="gw_directions_124"/>
	<edge from="gw_directions_105" to="gw_directions_108"/>
</graph>
</gxl>