<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_desert">
	<attr name="x_mean">
		<float>101.51219512195122</float>
	</attr>
	<attr name="y_mean">
		<float>32.71951219512195</float>
	</attr>
	<attr name="x_std">
		<float>64.2134861419197</float>
	</attr>
	<attr name="y_std">
		<float>10.635048350646226</float>
	</attr>
	<attr name="x_max">
		<float>214</float>
	</attr>
	<attr name="y_max">
		<float>45</float>
	</attr>
	<node id="gw_desert_0">
		<attr name="x">
			<float>-0.2727183365071804</float>
		</attr>
		<attr name="y">
			<float>0.21443135279582234</float>
		</attr>
	</node>
	<node id="gw_desert_1">
		<attr name="x">
			<float>-0.3973027576413798</float>
		</attr>
		<attr name="y">
			<float>0.590546238983147</float>
		</attr>
	</node>
	<node id="gw_desert_2">
		<attr name="x">
			<float>-0.44402191556670456</float>
		</attr>
		<attr name="y">
			<float>0.7786036820768093</float>
		</attr>
	</node>
	<node id="gw_desert_3">
		<attr name="x">
			<float>-0.3194374944325052</float>
		</attr>
		<attr name="y">
			<float>0.49651751743631584</float>
		</attr>
	</node>
	<node id="gw_desert_4">
		<attr name="x">
			<float>-0.5841793893426789</float>
		</attr>
		<attr name="y">
			<float>-0.6318271411256581</float>
		</attr>
	</node>
	<node id="gw_desert_5">
		<attr name="x">
			<float>-0.5997524419844538</float>
		</attr>
		<attr name="y">
			<float>0.590546238983147</float>
		</attr>
	</node>
	<node id="gw_desert_6">
		<attr name="x">
			<float>-0.7087638104768782</float>
		</attr>
		<attr name="y">
			<float>-0.1616835333915023</float>
		</attr>
	</node>
	<node id="gw_desert_7">
		<attr name="x">
			<float>-0.4751680208502544</float>
		</attr>
		<attr name="y">
			<float>0.026373909702160026</float>
		</attr>
	</node>
	<node id="gw_desert_8">
		<attr name="x">
			<float>-0.771056021043978</float>
		</attr>
		<attr name="y">
			<float>0.590546238983147</float>
		</attr>
	</node>
	<node id="gw_desert_9">
		<attr name="x">
			<float>-0.45959496820847945</float>
		</attr>
		<attr name="y">
			<float>-0.6318271411256581</float>
		</attr>
	</node>
	<node id="gw_desert_10">
		<attr name="x">
			<float>-0.6776177051933284</float>
		</attr>
		<attr name="y">
			<float>0.8726324036236405</float>
		</attr>
	</node>
	<node id="gw_desert_11">
		<attr name="x">
			<float>-0.05469559952233148</float>
		</attr>
		<attr name="y">
			<float>-0.7258558626724892</float>
		</attr>
	</node>
	<node id="gw_desert_12">
		<attr name="x">
			<float>-0.19485307329830578</float>
		</attr>
		<attr name="y">
			<float>1.1547185682641339</float>
		</attr>
	</node>
	<node id="gw_desert_13">
		<attr name="x">
			<float>-0.148133915372981</float>
		</attr>
		<attr name="y">
			<float>-0.1616835333915023</float>
		</attr>
	</node>
	<node id="gw_desert_14">
		<attr name="x">
			<float>-0.07026865216410641</float>
		</attr>
		<attr name="y">
			<float>0.7786036820768093</float>
		</attr>
	</node>
	<node id="gw_desert_15">
		<attr name="x">
			<float>-0.148133915372981</float>
		</attr>
		<attr name="y">
			<float>0.49651751743631584</float>
		</attr>
	</node>
	<node id="gw_desert_16">
		<attr name="x">
			<float>-0.023549494238781638</float>
		</attr>
		<attr name="y">
			<float>0.026373909702160026</float>
		</attr>
	</node>
	<node id="gw_desert_17">
		<attr name="x">
			<float>-0.24157223122363056</float>
		</attr>
		<attr name="y">
			<float>1.1547185682641339</float>
		</attr>
	</node>
	<node id="gw_desert_18">
		<attr name="x">
			<float>-0.007976441597006716</float>
		</attr>
		<attr name="y">
			<float>-0.7258558626724892</float>
		</attr>
	</node>
	<node id="gw_desert_19">
		<attr name="x">
			<float>1.5337557699387105</float>
		</attr>
		<attr name="y">
			<float>-2.1362866858749565</float>
		</attr>
	</node>
	<node id="gw_desert_20">
		<attr name="x">
			<float>0.25676545331316697</float>
		</attr>
		<attr name="y">
			<float>1.1547185682641339</float>
		</attr>
	</node>
	<node id="gw_desert_21">
		<attr name="x">
			<float>1.440317454088061</float>
		</attr>
		<attr name="y">
			<float>0.026373909702160026</float>
		</attr>
	</node>
	<node id="gw_desert_22">
		<attr name="x">
			<float>1.440317454088061</float>
		</attr>
		<attr name="y">
			<float>-1.4780856350471385</float>
		</attr>
	</node>
	<node id="gw_desert_23">
		<attr name="x">
			<float>0.38134987444736634</float>
		</attr>
		<attr name="y">
			<float>1.1547185682641339</float>
		</attr>
	</node>
	<node id="gw_desert_24">
		<attr name="x">
			<float>1.471463559371611</float>
		</attr>
		<attr name="y">
			<float>-0.7258558626724892</float>
		</attr>
	</node>
	<node id="gw_desert_25">
		<attr name="x">
			<float>1.3313060855956367</float>
		</attr>
		<attr name="y">
			<float>-0.7258558626724892</float>
		</attr>
	</node>
	<node id="gw_desert_26">
		<attr name="x">
			<float>0.5059342955815658</float>
		</attr>
		<attr name="y">
			<float>0.8726324036236405</float>
		</attr>
	</node>
	<node id="gw_desert_27">
		<attr name="x">
			<float>1.5804749278640353</float>
		</attr>
		<attr name="y">
			<float>-1.3840569135003074</float>
		</attr>
	</node>
	<node id="gw_desert_28">
		<attr name="x">
			<float>1.2067216644614371</float>
		</attr>
		<attr name="y">
			<float>-0.1616835333915023</float>
		</attr>
	</node>
	<node id="gw_desert_29">
		<attr name="x">
			<float>0.6305187167157651</float>
		</attr>
		<attr name="y">
			<float>0.6845749605299781</float>
		</attr>
	</node>
	<node id="gw_desert_30">
		<attr name="x">
			<float>1.6116210331475853</float>
		</attr>
		<attr name="y">
			<float>-2.1362866858749565</float>
		</attr>
	</node>
	<node id="gw_desert_31">
		<attr name="x">
			<float>1.0821372433272378</float>
		</attr>
		<attr name="y">
			<float>0.3084600743426535</float>
		</attr>
	</node>
	<node id="gw_desert_32">
		<attr name="x">
			<float>0.7239570325664146</float>
		</attr>
		<attr name="y">
			<float>0.8726324036236405</float>
		</attr>
	</node>
	<node id="gw_desert_33">
		<attr name="x">
			<float>0.9575528221930385</float>
		</attr>
		<attr name="y">
			<float>0.590546238983147</float>
		</attr>
	</node>
	<node id="gw_desert_34">
		<attr name="x">
			<float>0.8485414537006141</float>
		</attr>
		<attr name="y">
			<float>1.0606898467173027</float>
		</attr>
	</node>
	<node id="gw_desert_35">
		<attr name="x">
			<float>0.8329684010588391</float>
		</attr>
		<attr name="y">
			<float>0.7786036820768093</float>
		</attr>
	</node>
	<node id="gw_desert_36">
		<attr name="x">
			<float>0.9731258748348134</float>
		</attr>
		<attr name="y">
			<float>0.9666611251704716</float>
		</attr>
	</node>
	<node id="gw_desert_37">
		<attr name="x">
			<float>0.8329684010588391</float>
		</attr>
		<attr name="y">
			<float>0.026373909702160026</float>
		</attr>
	</node>
	<node id="gw_desert_38">
		<attr name="x">
			<float>1.0977102959690128</float>
		</attr>
		<attr name="y">
			<float>0.40248879588948466</float>
		</attr>
	</node>
	<node id="gw_desert_39">
		<attr name="x">
			<float>0.7083839799246398</float>
		</attr>
		<attr name="y">
			<float>-0.06765481184467113</float>
		</attr>
	</node>
	<node id="gw_desert_40">
		<attr name="x">
			<float>1.1600025065361124</float>
		</attr>
		<attr name="y">
			<float>0.6845749605299781</float>
		</attr>
	</node>
	<node id="gw_desert_41">
		<attr name="x">
			<float>0.5837995587904403</float>
		</attr>
		<attr name="y">
			<float>0.40248879588948466</float>
		</attr>
	</node>
	<node id="gw_desert_42">
		<attr name="x">
			<float>1.253440822386762</float>
		</attr>
		<attr name="y">
			<float>0.8726324036236405</float>
		</attr>
	</node>
	<node id="gw_desert_43">
		<attr name="x">
			<float>0.45921513765624095</float>
		</attr>
		<attr name="y">
			<float>0.9666611251704716</float>
		</attr>
	</node>
	<node id="gw_desert_44">
		<attr name="x">
			<float>1.3780252435209615</float>
		</attr>
		<attr name="y">
			<float>0.21443135279582234</float>
		</attr>
	</node>
	<node id="gw_desert_45">
		<attr name="x">
			<float>0.4280690323726911</float>
		</attr>
		<attr name="y">
			<float>0.590546238983147</float>
		</attr>
	</node>
	<node id="gw_desert_46">
		<attr name="x">
			<float>1.5026096646551608</float>
		</attr>
		<attr name="y">
			<float>0.12040263124899118</float>
		</attr>
	</node>
	<node id="gw_desert_47">
		<attr name="x">
			<float>0.4747881902980159</float>
		</attr>
		<attr name="y">
			<float>-0.1616835333915023</float>
		</attr>
	</node>
	<node id="gw_desert_48">
		<attr name="x">
			<float>1.62719408578936</float>
		</attr>
		<attr name="y">
			<float>0.026373909702160026</float>
		</attr>
	</node>
	<node id="gw_desert_49">
		<attr name="x">
			<float>1.5649018752222605</float>
		</attr>
		<attr name="y">
			<float>-0.06765481184467113</float>
		</attr>
	</node>
	<node id="gw_desert_50">
		<attr name="x">
			<float>0.3502037691638165</float>
		</attr>
		<attr name="y">
			<float>-0.25571225493833344</float>
		</attr>
	</node>
	<node id="gw_desert_51">
		<attr name="x">
			<float>1.7517785069235596</float>
		</attr>
		<attr name="y">
			<float>-0.06765481184467113</float>
		</attr>
	</node>
	<node id="gw_desert_52">
		<attr name="x">
			<float>0.2256193480296171</float>
		</attr>
		<attr name="y">
			<float>0.21443135279582234</float>
		</attr>
	</node>
	<node id="gw_desert_53">
		<attr name="x">
			<float>1.6894862963564599</float>
		</attr>
		<attr name="y">
			<float>-0.1616835333915023</float>
		</attr>
	</node>
	<node id="gw_desert_54">
		<attr name="x">
			<float>0.16332713746251742</float>
		</attr>
		<attr name="y">
			<float>0.9666611251704716</float>
		</attr>
	</node>
	<node id="gw_desert_55">
		<attr name="x">
			<float>-0.6308985472680037</float>
		</attr>
		<attr name="y">
			<float>-3.0765739013432682</float>
		</attr>
	</node>
	<node id="gw_desert_56">
		<attr name="x">
			<float>-1.0202248633123767</float>
		</attr>
		<attr name="y">
			<float>0.7786036820768093</float>
		</attr>
	</node>
	<node id="gw_desert_57">
		<attr name="x">
			<float>-0.755482968402203</float>
		</attr>
		<attr name="y">
			<float>-2.6064302936091126</float>
		</attr>
	</node>
	<node id="gw_desert_58">
		<attr name="x">
			<float>-1.0046518106706017</float>
		</attr>
		<attr name="y">
			<float>0.026373909702160026</float>
		</attr>
	</node>
	<node id="gw_desert_59">
		<attr name="x">
			<float>-0.8489212842528525</float>
		</attr>
		<attr name="y">
			<float>-1.9482292427812944</float>
		</attr>
	</node>
	<node id="gw_desert_60">
		<attr name="x">
			<float>-0.8956404421781773</float>
		</attr>
		<attr name="y">
			<float>-0.7258558626724892</float>
		</attr>
	</node>
	<node id="gw_desert_61">
		<attr name="x">
			<float>-0.9423596001035021</float>
		</attr>
		<attr name="y">
			<float>-1.3840569135003074</float>
		</attr>
	</node>
	<node id="gw_desert_62">
		<attr name="x">
			<float>-0.8022021263275277</float>
		</attr>
		<attr name="y">
			<float>-1.4780856350471385</float>
		</attr>
	</node>
	<node id="gw_desert_63">
		<attr name="x">
			<float>-1.0513709685959265</float>
		</attr>
		<attr name="y">
			<float>-0.6318271411256581</float>
		</attr>
	</node>
	<node id="gw_desert_64">
		<attr name="x">
			<float>-0.6776177051933284</float>
		</attr>
		<attr name="y">
			<float>-2.230315407421788</float>
		</attr>
	</node>
	<node id="gw_desert_65">
		<attr name="x">
			<float>-1.1759553897301258</float>
		</attr>
		<attr name="y">
			<float>-0.5377984195788269</float>
		</attr>
	</node>
	<node id="gw_desert_66">
		<attr name="x">
			<float>-0.5841793893426789</float>
		</attr>
		<attr name="y">
			<float>-2.9825451797964373</float>
		</attr>
	</node>
	<node id="gw_desert_67">
		<attr name="x">
			<float>-1.3005398108643254</float>
		</attr>
		<attr name="y">
			<float>-0.5377984195788269</float>
		</attr>
	</node>
	<node id="gw_desert_68">
		<attr name="x">
			<float>-1.4251242319985247</float>
		</attr>
		<attr name="y">
			<float>-0.1616835333915023</float>
		</attr>
	</node>
	<node id="gw_desert_69">
		<attr name="x">
			<float>-1.549708653132724</float>
		</attr>
		<attr name="y">
			<float>0.49651751743631584</float>
		</attr>
	</node>
	<node id="gw_desert_70">
		<attr name="x">
			<float>-1.5185625478491742</float>
		</attr>
		<attr name="y">
			<float>1.1547185682641339</float>
		</attr>
	</node>
	<node id="gw_desert_71">
		<attr name="x">
			<float>-1.393978126714975</float>
		</attr>
		<attr name="y">
			<float>1.1547185682641339</float>
		</attr>
	</node>
	<node id="gw_desert_72">
		<attr name="x">
			<float>-1.2693937055807754</float>
		</attr>
		<attr name="y">
			<float>0.7786036820768093</float>
		</attr>
	</node>
	<node id="gw_desert_73">
		<attr name="x">
			<float>-1.160382337088351</float>
		</attr>
		<attr name="y">
			<float>0.6845749605299781</float>
		</attr>
	</node>
	<node id="gw_desert_74">
		<attr name="x">
			<float>-1.0513709685959265</float>
		</attr>
		<attr name="y">
			<float>0.9666611251704716</float>
		</attr>
	</node>
	<node id="gw_desert_75">
		<attr name="x">
			<float>-0.9267865474617272</float>
		</attr>
		<attr name="y">
			<float>0.9666611251704716</float>
		</attr>
	</node>
	<node id="gw_desert_76">
		<attr name="x">
			<float>-0.8956404421781773</float>
		</attr>
		<attr name="y">
			<float>0.8726324036236405</float>
		</attr>
	</node>
	<node id="gw_desert_77">
		<attr name="x">
			<float>-1.2849667582225504</float>
		</attr>
		<attr name="y">
			<float>-0.1616835333915023</float>
		</attr>
	</node>
	<node id="gw_desert_78">
		<attr name="x">
			<float>-1.3005398108643254</float>
		</attr>
		<attr name="y">
			<float>-0.1616835333915023</float>
		</attr>
	</node>
	<node id="gw_desert_79">
		<attr name="x">
			<float>-1.2226745476554506</float>
		</attr>
		<attr name="y">
			<float>0.3084600743426535</float>
		</attr>
	</node>
	<node id="gw_desert_80">
		<attr name="x">
			<float>-1.3472589687896501</float>
		</attr>
		<attr name="y">
			<float>0.7786036820768093</float>
		</attr>
	</node>
	<node id="gw_desert_81">
		<attr name="x">
			<float>-1.4251242319985247</float>
		</attr>
		<attr name="y">
			<float>0.49651751743631584</float>
		</attr>
	</node>
	<edge from="gw_desert_65" to="gw_desert_67"/>
	<edge from="gw_desert_62" to="gw_desert_64"/>
	<edge from="gw_desert_72" to="gw_desert_73"/>
	<edge from="gw_desert_23" to="gw_desert_26"/>
	<edge from="gw_desert_80" to="gw_desert_81"/>
	<edge from="gw_desert_46" to="gw_desert_48"/>
	<edge from="gw_desert_38" to="gw_desert_40"/>
	<edge from="gw_desert_24" to="gw_desert_27"/>
	<edge from="gw_desert_34" to="gw_desert_36"/>
	<edge from="gw_desert_54" to="gw_desert_20"/>
	<edge from="gw_desert_28" to="gw_desert_31"/>
	<edge from="gw_desert_77" to="gw_desert_79"/>
	<edge from="gw_desert_56" to="gw_desert_58"/>
	<edge from="gw_desert_57" to="gw_desert_59"/>
	<edge from="gw_desert_59" to="gw_desert_61"/>
	<edge from="gw_desert_0" to="gw_desert_1"/>
	<edge from="gw_desert_22" to="gw_desert_25"/>
	<edge from="gw_desert_60" to="gw_desert_62"/>
	<edge from="gw_desert_61" to="gw_desert_63"/>
	<edge from="gw_desert_47" to="gw_desert_50"/>
	<edge from="gw_desert_53" to="gw_desert_49"/>
	<edge from="gw_desert_67" to="gw_desert_68"/>
	<edge from="gw_desert_64" to="gw_desert_66"/>
	<edge from="gw_desert_21" to="gw_desert_24"/>
	<edge from="gw_desert_69" to="gw_desert_70"/>
	<edge from="gw_desert_76" to="gw_desert_56"/>
	<edge from="gw_desert_49" to="gw_desert_21"/>
	<edge from="gw_desert_39" to="gw_desert_41"/>
	<edge from="gw_desert_26" to="gw_desert_29"/>
	<edge from="gw_desert_40" to="gw_desert_42"/>
	<edge from="gw_desert_41" to="gw_desert_43"/>
	<edge from="gw_desert_43" to="gw_desert_45"/>
	<edge from="gw_desert_51" to="gw_desert_53"/>
	<edge from="gw_desert_44" to="gw_desert_46"/>
	<edge from="gw_desert_52" to="gw_desert_54"/>
	<edge from="gw_desert_45" to="gw_desert_47"/>
	<edge from="gw_desert_58" to="gw_desert_60"/>
	<edge from="gw_desert_73" to="gw_desert_74"/>
	<edge from="gw_desert_75" to="gw_desert_76"/>
	<edge from="gw_desert_4" to="gw_desert_6"/>
	<edge from="gw_desert_77" to="gw_desert_78"/>
	<edge from="gw_desert_5" to="gw_desert_7"/>
	<edge from="gw_desert_17" to="gw_desert_12"/>
	<edge from="gw_desert_50" to="gw_desert_52"/>
	<edge from="gw_desert_63" to="gw_desert_65"/>
	<edge from="gw_desert_31" to="gw_desert_33"/>
	<edge from="gw_desert_74" to="gw_desert_75"/>
	<edge from="gw_desert_19" to="gw_desert_22"/>
	<edge from="gw_desert_48" to="gw_desert_51"/>
	<edge from="gw_desert_8" to="gw_desert_10"/>
	<edge from="gw_desert_42" to="gw_desert_44"/>
	<edge from="gw_desert_81" to="gw_desert_78"/>
	<edge from="gw_desert_11" to="gw_desert_13"/>
	<edge from="gw_desert_12" to="gw_desert_14"/>
	<edge from="gw_desert_13" to="gw_desert_15"/>
	<edge from="gw_desert_2" to="gw_desert_3"/>
	<edge from="gw_desert_10" to="gw_desert_5"/>
	<edge from="gw_desert_6" to="gw_desert_8"/>
	<edge from="gw_desert_14" to="gw_desert_16"/>
	<edge from="gw_desert_29" to="gw_desert_32"/>
	<edge from="gw_desert_27" to="gw_desert_30"/>
	<edge from="gw_desert_71" to="gw_desert_72"/>
	<edge from="gw_desert_79" to="gw_desert_80"/>
	<edge from="gw_desert_55" to="gw_desert_66"/>
	<edge from="gw_desert_0" to="gw_desert_3"/>
	<edge from="gw_desert_35" to="gw_desert_37"/>
	<edge from="gw_desert_1" to="gw_desert_2"/>
	<edge from="gw_desert_4" to="gw_desert_9"/>
	<edge from="gw_desert_36" to="gw_desert_38"/>
	<edge from="gw_desert_70" to="gw_desert_71"/>
	<edge from="gw_desert_37" to="gw_desert_39"/>
	<edge from="gw_desert_11" to="gw_desert_18"/>
	<edge from="gw_desert_16" to="gw_desert_18"/>
	<edge from="gw_desert_32" to="gw_desert_34"/>
	<edge from="gw_desert_55" to="gw_desert_57"/>
	<edge from="gw_desert_33" to="gw_desert_35"/>
	<edge from="gw_desert_68" to="gw_desert_69"/>
	<edge from="gw_desert_25" to="gw_desert_28"/>
	<edge from="gw_desert_15" to="gw_desert_17"/>
	<edge from="gw_desert_7" to="gw_desert_9"/>
	<edge from="gw_desert_20" to="gw_desert_23"/>
	<edge from="gw_desert_19" to="gw_desert_30"/>
</graph>
</gxl>