<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_hundred">
	<attr name="x_mean">
		<float>183.71333333333334</float>
	</attr>
	<attr name="y_mean">
		<float>46.46</float>
	</attr>
	<attr name="x_std">
		<float>107.97372128851026</float>
	</attr>
	<attr name="y_std">
		<float>14.618996773604769</float>
	</attr>
	<attr name="x_max">
		<float>368</float>
	</attr>
	<attr name="y_max">
		<float>64</float>
	</attr>
	<node id="gw_hundred_0">
		<attr name="x">
			<float>-1.544017667853351</float>
		</attr>
		<attr name="y">
			<float>0.5157672661651992</float>
		</attr>
	</node>
	<node id="gw_hundred_1">
		<attr name="x">
			<float>-1.5718022062039732</float>
		</attr>
		<attr name="y">
			<float>0.7209797062839788</float>
		</attr>
	</node>
	<node id="gw_hundred_2">
		<attr name="x">
			<float>-1.6181097701216767</float>
		</attr>
		<attr name="y">
			<float>0.7893838529902386</float>
		</attr>
	</node>
	<node id="gw_hundred_3">
		<attr name="x">
			<float>-1.6922018723900025</float>
		</attr>
		<attr name="y">
			<float>0.9945962931090181</float>
		</attr>
	</node>
	<node id="gw_hundred_4">
		<attr name="x">
			<float>-1.645894308472299</float>
		</attr>
		<attr name="y">
			<float>0.9945962931090181</float>
		</attr>
	</node>
	<node id="gw_hundred_5">
		<attr name="x">
			<float>0.919544732568479</float>
		</attr>
		<attr name="y">
			<float>-0.23667834760365913</float>
		</attr>
	</node>
	<node id="gw_hundred_6">
		<attr name="x">
			<float>0.9288062453520197</float>
		</attr>
		<attr name="y">
			<float>0.9945962931090181</float>
		</attr>
	</node>
	<node id="gw_hundred_7">
		<attr name="x">
			<float>0.9380677581355604</float>
		</attr>
		<attr name="y">
			<float>0.3789589727526795</float>
		</attr>
	</node>
	<node id="gw_hundred_8">
		<attr name="x">
			<float>0.8454526303001533</float>
		</attr>
		<attr name="y">
			<float>0.10534238592764011</float>
		</attr>
	</node>
	<node id="gw_hundred_9">
		<attr name="x">
			<float>1.0028983476203455</float>
		</attr>
		<attr name="y">
			<float>0.7893838529902386</float>
		</attr>
	</node>
	<node id="gw_hundred_10">
		<attr name="x">
			<float>0.9936368348368048</float>
		</attr>
		<attr name="y">
			<float>-0.03146590748487959</float>
		</attr>
	</node>
	<node id="gw_hundred_11">
		<attr name="x">
			<float>0.8084065791659905</float>
		</attr>
		<attr name="y">
			<float>0.584171412871459</float>
		</attr>
	</node>
	<node id="gw_hundred_12">
		<attr name="x">
			<float>0.9658522964861826</float>
		</attr>
		<attr name="y">
			<float>0.7893838529902386</float>
		</attr>
	</node>
	<node id="gw_hundred_13">
		<attr name="x">
			<float>0.9288062453520197</float>
		</attr>
		<attr name="y">
			<float>-0.23667834760365913</float>
		</attr>
	</node>
	<node id="gw_hundred_14">
		<attr name="x">
			<float>0.8547141430836941</float>
		</attr>
		<attr name="y">
			<float>0.9261921464027583</float>
		</attr>
	</node>
	<node id="gw_hundred_15">
		<attr name="x">
			<float>0.8917601942178569</float>
		</attr>
		<attr name="y">
			<float>0.7209797062839788</float>
		</attr>
	</node>
	<node id="gw_hundred_16">
		<attr name="x">
			<float>0.6509608618457983</float>
		</attr>
		<attr name="y">
			<float>-0.5102949344286986</float>
		</attr>
	</node>
	<node id="gw_hundred_17">
		<attr name="x">
			<float>0.7157914513305833</float>
		</attr>
		<attr name="y">
			<float>0.8577879996964984</float>
		</attr>
	</node>
	<node id="gw_hundred_18">
		<attr name="x">
			<float>0.6880069129799612</float>
		</attr>
		<attr name="y">
			<float>-0.44189078772243867</float>
		</attr>
	</node>
	<node id="gw_hundred_19">
		<attr name="x">
			<float>0.6139148107116355</float>
		</attr>
		<attr name="y">
			<float>-0.03146590748487959</float>
		</attr>
	</node>
	<node id="gw_hundred_20">
		<attr name="x">
			<float>0.7435759896812054</float>
		</attr>
		<attr name="y">
			<float>0.7893838529902386</float>
		</attr>
	</node>
	<node id="gw_hundred_21">
		<attr name="x">
			<float>0.595391785144554</float>
		</attr>
		<attr name="y">
			<float>0.5157672661651992</float>
		</attr>
	</node>
	<node id="gw_hundred_22">
		<attr name="x">
			<float>0.6787454001964205</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_23">
		<attr name="x">
			<float>0.6416993490622576</float>
		</attr>
		<attr name="y">
			<float>0.9261921464027583</float>
		</attr>
	</node>
	<node id="gw_hundred_24">
		<attr name="x">
			<float>0.7065299385470426</float>
		</attr>
		<attr name="y">
			<float>0.10534238592764011</float>
		</attr>
	</node>
	<node id="gw_hundred_25">
		<attr name="x">
			<float>1.6141581913340326</float>
		</attr>
		<attr name="y">
			<float>-1.4679529883163365</float>
		</attr>
	</node>
	<node id="gw_hundred_26">
		<attr name="x">
			<float>1.632681216901114</float>
		</attr>
		<attr name="y">
			<float>0.2421506793401598</float>
		</attr>
	</node>
	<node id="gw_hundred_27">
		<attr name="x">
			<float>1.5493276018492477</float>
		</attr>
		<attr name="y">
			<float>-1.0575281080787773</float>
		</attr>
	</node>
	<node id="gw_hundred_28">
		<attr name="x">
			<float>1.5585891146327884</float>
		</attr>
		<attr name="y">
			<float>0.5157672661651992</float>
		</attr>
	</node>
	<node id="gw_hundred_29">
		<attr name="x">
			<float>1.4752354995809218</float>
		</attr>
		<attr name="y">
			<float>-0.5786990811349584</float>
		</attr>
	</node>
	<node id="gw_hundred_30">
		<attr name="x">
			<float>1.4844970123644627</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_31">
		<attr name="x">
			<float>1.4011433973125962</float>
		</attr>
		<attr name="y">
			<float>-0.03146590748487959</float>
		</attr>
	</node>
	<node id="gw_hundred_32">
		<attr name="x">
			<float>1.4752354995809218</float>
		</attr>
		<attr name="y">
			<float>0.17374653263389997</float>
		</attr>
	</node>
	<node id="gw_hundred_33">
		<attr name="x">
			<float>1.3270512950442706</float>
		</attr>
		<attr name="y">
			<float>-0.23667834760365913</float>
		</attr>
	</node>
	<node id="gw_hundred_34">
		<attr name="x">
			<float>1.540066089065707</float>
		</attr>
		<attr name="y">
			<float>-0.30508249430991896</float>
		</attr>
	</node>
	<node id="gw_hundred_35">
		<attr name="x">
			<float>1.2529591927759447</float>
		</attr>
		<attr name="y">
			<float>-0.09987005419113944</float>
		</attr>
	</node>
	<node id="gw_hundred_36">
		<attr name="x">
			<float>1.5956351657669512</float>
		</attr>
		<attr name="y">
			<float>-0.783911521253738</float>
		</attr>
	</node>
	<node id="gw_hundred_37">
		<attr name="x">
			<float>1.178867090507619</float>
		</attr>
		<attr name="y">
			<float>0.17374653263389997</float>
		</attr>
	</node>
	<node id="gw_hundred_38">
		<attr name="x">
			<float>1.6697272680352768</float>
		</attr>
		<attr name="y">
			<float>-1.3311446949038168</float>
		</attr>
	</node>
	<node id="gw_hundred_39">
		<attr name="x">
			<float>1.1696055777240784</float>
		</attr>
		<attr name="y">
			<float>0.7209797062839788</float>
		</attr>
	</node>
	<node id="gw_hundred_40">
		<attr name="x">
			<float>1.243697679992404</float>
		</attr>
		<attr name="y">
			<float>0.9261921464027583</float>
		</attr>
	</node>
	<node id="gw_hundred_41">
		<attr name="x">
			<float>1.3177897822607298</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_42">
		<attr name="x">
			<float>1.3918818845290555</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_43">
		<attr name="x">
			<float>1.4659739867973811</float>
		</attr>
		<attr name="y">
			<float>0.9261921464027583</float>
		</attr>
	</node>
	<node id="gw_hundred_44">
		<attr name="x">
			<float>1.540066089065707</float>
		</attr>
		<attr name="y">
			<float>0.7893838529902386</float>
		</attr>
	</node>
	<node id="gw_hundred_45">
		<attr name="x">
			<float>1.6141581913340326</float>
		</attr>
		<attr name="y">
			<float>0.584171412871459</float>
		</attr>
	</node>
	<node id="gw_hundred_46">
		<attr name="x">
			<float>1.6882502936023585</float>
		</attr>
		<attr name="y">
			<float>0.3789589727526795</float>
		</attr>
	</node>
	<node id="gw_hundred_47">
		<attr name="x">
			<float>1.7067733191694399</float>
		</attr>
		<attr name="y">
			<float>0.10534238592764011</float>
		</attr>
	</node>
	<node id="gw_hundred_48">
		<attr name="x">
			<float>1.2992667566936484</float>
		</attr>
		<attr name="y">
			<float>0.03693823922138026</float>
		</attr>
	</node>
	<node id="gw_hundred_49">
		<attr name="x">
			<float>1.345574320611352</float>
		</attr>
		<attr name="y">
			<float>0.31055482604641965</float>
		</attr>
	</node>
	<node id="gw_hundred_50">
		<attr name="x">
			<float>1.271482218343026</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_51">
		<attr name="x">
			<float>1.2622207055594854</float>
		</attr>
		<attr name="y">
			<float>0.2421506793401598</float>
		</attr>
	</node>
	<node id="gw_hundred_52">
		<attr name="x">
			<float>-0.9142347985725825</float>
		</attr>
		<attr name="y">
			<float>-2.1519944553789347</float>
		</attr>
	</node>
	<node id="gw_hundred_53">
		<attr name="x">
			<float>-1.0161114391915302</float>
		</attr>
		<attr name="y">
			<float>-2.4256110422039745</float>
		</attr>
	</node>
	<node id="gw_hundred_54">
		<attr name="x">
			<float>-0.377067057127221</float>
		</attr>
		<attr name="y">
			<float>-0.09987005419113944</float>
		</attr>
	</node>
	<node id="gw_hundred_55">
		<attr name="x">
			<float>-1.090203541459856</float>
		</attr>
		<attr name="y">
			<float>-2.083590308672675</float>
		</attr>
	</node>
	<node id="gw_hundred_56">
		<attr name="x">
			<float>-0.45115915939554674</float>
		</attr>
		<attr name="y">
			<float>-0.03146590748487959</float>
		</attr>
	</node>
	<node id="gw_hundred_57">
		<attr name="x">
			<float>-1.1642956437281817</float>
		</attr>
		<attr name="y">
			<float>-1.7415695751413758</float>
		</attr>
	</node>
	<node id="gw_hundred_58">
		<attr name="x">
			<float>-0.5252512616638725</float>
		</attr>
		<attr name="y">
			<float>0.2421506793401598</float>
		</attr>
	</node>
	<node id="gw_hundred_59">
		<attr name="x">
			<float>-1.2383877459965076</float>
		</attr>
		<attr name="y">
			<float>-1.3311446949038168</float>
		</attr>
	</node>
	<node id="gw_hundred_60">
		<attr name="x">
			<float>-0.5993433639321981</float>
		</attr>
		<attr name="y">
			<float>0.44736311945893936</float>
		</attr>
	</node>
	<node id="gw_hundred_61">
		<attr name="x">
			<float>-1.3124798482648332</float>
		</attr>
		<attr name="y">
			<float>-0.783911521253738</float>
		</attr>
	</node>
	<node id="gw_hundred_62">
		<attr name="x">
			<float>-0.6734354662005239</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_63">
		<attr name="x">
			<float>-1.3865719505331588</float>
		</attr>
		<attr name="y">
			<float>-0.30508249430991896</float>
		</attr>
	</node>
	<node id="gw_hundred_64">
		<attr name="x">
			<float>-0.6826969789840646</float>
		</attr>
		<attr name="y">
			<float>0.2421506793401598</float>
		</attr>
	</node>
	<node id="gw_hundred_65">
		<attr name="x">
			<float>-1.451402540017944</float>
		</attr>
		<attr name="y">
			<float>0.17374653263389997</float>
		</attr>
	</node>
	<node id="gw_hundred_66">
		<attr name="x">
			<float>-0.7290045429017682</float>
		</attr>
		<attr name="y">
			<float>0.03693823922138026</float>
		</attr>
	</node>
	<node id="gw_hundred_67">
		<attr name="x">
			<float>-1.516233129502729</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_68">
		<attr name="x">
			<float>-0.8030966451700939</float>
		</attr>
		<attr name="y">
			<float>0.2421506793401598</float>
		</attr>
	</node>
	<node id="gw_hundred_69">
		<attr name="x">
			<float>-1.5718022062039732</float>
		</attr>
		<attr name="y">
			<float>1.1998087332277978</float>
		</attr>
	</node>
	<node id="gw_hundred_70">
		<attr name="x">
			<float>-0.8771887474384196</float>
		</attr>
		<attr name="y">
			<float>0.584171412871459</float>
		</attr>
	</node>
	<node id="gw_hundred_71">
		<attr name="x">
			<float>-1.4977101039356475</float>
		</attr>
		<attr name="y">
			<float>1.1998087332277978</float>
		</attr>
	</node>
	<node id="gw_hundred_72">
		<attr name="x">
			<float>-0.9512808497067453</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_73">
		<attr name="x">
			<float>-1.4236180016673217</float>
		</attr>
		<attr name="y">
			<float>0.9261921464027583</float>
		</attr>
	</node>
	<node id="gw_hundred_74">
		<attr name="x">
			<float>-0.9049732857890418</float>
		</attr>
		<attr name="y">
			<float>0.10534238592764011</float>
		</attr>
	</node>
	<node id="gw_hundred_75">
		<attr name="x">
			<float>-1.349525899398996</float>
		</attr>
		<attr name="y">
			<float>0.584171412871459</float>
		</attr>
	</node>
	<node id="gw_hundred_76">
		<attr name="x">
			<float>-0.960542362490286</float>
		</attr>
		<attr name="y">
			<float>0.03693823922138026</float>
		</attr>
	</node>
	<node id="gw_hundred_77">
		<attr name="x">
			<float>-1.2939568226977518</float>
		</attr>
		<attr name="y">
			<float>0.584171412871459</float>
		</attr>
	</node>
	<node id="gw_hundred_78">
		<attr name="x">
			<float>-1.0346344647586116</float>
		</attr>
		<attr name="y">
			<float>0.3789589727526795</float>
		</attr>
	</node>
	<node id="gw_hundred_79">
		<attr name="x">
			<float>-1.2661722843471297</float>
		</attr>
		<attr name="y">
			<float>1.063000439815278</float>
		</attr>
	</node>
	<node id="gw_hundred_80">
		<attr name="x">
			<float>-1.1087265670269375</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_81">
		<attr name="x">
			<float>-1.1920801820788038</float>
		</attr>
		<attr name="y">
			<float>1.1314045865215379</float>
		</attr>
	</node>
	<node id="gw_hundred_82">
		<attr name="x">
			<float>-1.1828186692952631</float>
		</attr>
		<attr name="y">
			<float>0.8577879996964984</float>
		</attr>
	</node>
	<node id="gw_hundred_83">
		<attr name="x">
			<float>-1.1179880798104782</float>
		</attr>
		<attr name="y">
			<float>0.9261921464027583</float>
		</attr>
	</node>
	<node id="gw_hundred_84">
		<attr name="x">
			<float>-1.219864720429426</float>
		</attr>
		<attr name="y">
			<float>0.584171412871459</float>
		</attr>
	</node>
	<node id="gw_hundred_85">
		<attr name="x">
			<float>-1.0438959775421526</float>
		</attr>
		<attr name="y">
			<float>0.7209797062839788</float>
		</attr>
	</node>
	<node id="gw_hundred_86">
		<attr name="x">
			<float>-1.2291262332129667</float>
		</attr>
		<attr name="y">
			<float>0.10534238592764011</float>
		</attr>
	</node>
	<node id="gw_hundred_87">
		<attr name="x">
			<float>-0.9698038752738267</float>
		</attr>
		<attr name="y">
			<float>0.9945962931090181</float>
		</attr>
	</node>
	<node id="gw_hundred_88">
		<attr name="x">
			<float>-1.3032183354812925</float>
		</attr>
		<attr name="y">
			<float>0.10534238592764011</float>
		</attr>
	</node>
	<node id="gw_hundred_89">
		<attr name="x">
			<float>-0.895711773005501</float>
		</attr>
		<attr name="y">
			<float>0.9261921464027583</float>
		</attr>
	</node>
	<node id="gw_hundred_90">
		<attr name="x">
			<float>-1.3124798482648332</float>
		</attr>
		<attr name="y">
			<float>-0.16827420089739928</float>
		</attr>
	</node>
	<node id="gw_hundred_91">
		<attr name="x">
			<float>-0.8216196707371753</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_92">
		<attr name="x">
			<float>-1.256910771563589</float>
		</attr>
		<attr name="y">
			<float>-0.6471032278412182</float>
		</attr>
	</node>
	<node id="gw_hundred_93">
		<attr name="x">
			<float>-0.7567890812523903</float>
		</attr>
		<attr name="y">
			<float>0.8577879996964984</float>
		</attr>
	</node>
	<node id="gw_hundred_94">
		<attr name="x">
			<float>-1.1920801820788038</float>
		</attr>
		<attr name="y">
			<float>-1.1259322547850372</float>
		</attr>
	</node>
	<node id="gw_hundred_95">
		<attr name="x">
			<float>-0.6826969789840646</float>
		</attr>
		<attr name="y">
			<float>0.9261921464027583</float>
		</attr>
	</node>
	<node id="gw_hundred_96">
		<attr name="x">
			<float>-1.1179880798104782</float>
		</attr>
		<attr name="y">
			<float>-1.6047612817288561</float>
		</attr>
	</node>
	<node id="gw_hundred_97">
		<attr name="x">
			<float>-0.6086048767157389</float>
		</attr>
		<attr name="y">
			<float>0.7893838529902386</float>
		</attr>
	</node>
	<node id="gw_hundred_98">
		<attr name="x">
			<float>-1.0438959775421526</float>
		</attr>
		<attr name="y">
			<float>-2.083590308672675</float>
		</attr>
	</node>
	<node id="gw_hundred_99">
		<attr name="x">
			<float>-0.5345127744474132</float>
		</attr>
		<attr name="y">
			<float>0.44736311945893936</float>
		</attr>
	</node>
	<node id="gw_hundred_100">
		<attr name="x">
			<float>-0.46042067217908744</float>
		</attr>
		<attr name="y">
			<float>0.2421506793401598</float>
		</attr>
	</node>
	<node id="gw_hundred_101">
		<attr name="x">
			<float>-0.4326361338284653</float>
		</attr>
		<attr name="y">
			<float>0.44736311945893936</float>
		</attr>
	</node>
	<node id="gw_hundred_102">
		<attr name="x">
			<float>-0.45115915939554674</float>
		</attr>
		<attr name="y">
			<float>0.9261921464027583</float>
		</attr>
	</node>
	<node id="gw_hundred_103">
		<attr name="x">
			<float>-0.377067057127221</float>
		</attr>
		<attr name="y">
			<float>0.8577879996964984</float>
		</attr>
	</node>
	<node id="gw_hundred_104">
		<attr name="x">
			<float>-0.3029749548588953</float>
		</attr>
		<attr name="y">
			<float>0.584171412871459</float>
		</attr>
	</node>
	<node id="gw_hundred_105">
		<attr name="x">
			<float>-0.22888285259056956</float>
		</attr>
		<attr name="y">
			<float>0.31055482604641965</float>
		</attr>
	</node>
	<node id="gw_hundred_106">
		<attr name="x">
			<float>-0.16405226310578458</float>
		</attr>
		<attr name="y">
			<float>0.7209797062839788</float>
		</attr>
	</node>
	<node id="gw_hundred_107">
		<attr name="x">
			<float>-0.08996016083745885</float>
		</attr>
		<attr name="y">
			<float>0.7893838529902386</float>
		</attr>
	</node>
	<node id="gw_hundred_108">
		<attr name="x">
			<float>-0.015868058569133137</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_109">
		<attr name="x">
			<float>0.05822404369919258</float>
		</attr>
		<attr name="y">
			<float>0.44736311945893936</float>
		</attr>
	</node>
	<node id="gw_hundred_110">
		<attr name="x">
			<float>0.1323161459675183</float>
		</attr>
		<attr name="y">
			<float>0.7209797062839788</float>
		</attr>
	</node>
	<node id="gw_hundred_111">
		<attr name="x">
			<float>0.20640824823584403</float>
		</attr>
		<attr name="y">
			<float>0.6525755595777188</float>
		</attr>
	</node>
	<node id="gw_hundred_112">
		<attr name="x">
			<float>0.2805003505041697</float>
		</attr>
		<attr name="y">
			<float>0.5157672661651992</float>
		</attr>
	</node>
	<node id="gw_hundred_113">
		<attr name="x">
			<float>0.35459245277249546</float>
		</attr>
		<attr name="y">
			<float>0.7209797062839788</float>
		</attr>
	</node>
	<node id="gw_hundred_114">
		<attr name="x">
			<float>0.42868455504082115</float>
		</attr>
		<attr name="y">
			<float>0.584171412871459</float>
		</attr>
	</node>
	<node id="gw_hundred_115">
		<attr name="x">
			<float>0.5027766573091469</float>
		</attr>
		<attr name="y">
			<float>0.44736311945893936</float>
		</attr>
	</node>
	<node id="gw_hundred_116">
		<attr name="x">
			<float>0.5768687595774726</float>
		</attr>
		<attr name="y">
			<float>0.10534238592764011</float>
		</attr>
	</node>
	<node id="gw_hundred_117">
		<attr name="x">
			<float>0.5212996828762283</float>
		</attr>
		<attr name="y">
			<float>0.2421506793401598</float>
		</attr>
	</node>
	<node id="gw_hundred_118">
		<attr name="x">
			<float>0.4472075806079026</float>
		</attr>
		<attr name="y">
			<float>0.44736311945893936</float>
		</attr>
	</node>
	<node id="gw_hundred_119">
		<attr name="x">
			<float>0.37311547833957687</float>
		</attr>
		<attr name="y">
			<float>0.3789589727526795</float>
		</attr>
	</node>
	<node id="gw_hundred_120">
		<attr name="x">
			<float>0.42868455504082115</float>
		</attr>
		<attr name="y">
			<float>-0.16827420089739928</float>
		</attr>
	</node>
	<node id="gw_hundred_121">
		<attr name="x">
			<float>0.5027766573091469</float>
		</attr>
		<attr name="y">
			<float>-0.6471032278412182</float>
		</attr>
	</node>
	<node id="gw_hundred_122">
		<attr name="x">
			<float>0.5676072467939319</float>
		</attr>
		<attr name="y">
			<float>-1.194336401491297</float>
		</attr>
	</node>
	<node id="gw_hundred_123">
		<attr name="x">
			<float>0.6416993490622576</float>
		</attr>
		<attr name="y">
			<float>-1.673165428435116</float>
		</attr>
	</node>
	<node id="gw_hundred_124">
		<attr name="x">
			<float>0.7157914513305833</float>
		</attr>
		<attr name="y">
			<float>-2.1519944553789347</float>
		</attr>
	</node>
	<node id="gw_hundred_125">
		<attr name="x">
			<float>0.6787454001964205</float>
		</attr>
		<attr name="y">
			<float>-2.4256110422039745</float>
		</attr>
	</node>
	<node id="gw_hundred_126">
		<attr name="x">
			<float>0.6046532979280947</float>
		</attr>
		<attr name="y">
			<float>-2.083590308672675</float>
		</attr>
	</node>
	<node id="gw_hundred_127">
		<attr name="x">
			<float>0.530561195659769</float>
		</attr>
		<attr name="y">
			<float>-1.6047612817288561</float>
		</attr>
	</node>
	<node id="gw_hundred_128">
		<attr name="x">
			<float>0.465730606174984</float>
		</attr>
		<attr name="y">
			<float>-1.1259322547850372</float>
		</attr>
	</node>
	<node id="gw_hundred_129">
		<attr name="x">
			<float>0.39163850390665833</float>
		</attr>
		<attr name="y">
			<float>-0.5786990811349584</float>
		</attr>
	</node>
	<node id="gw_hundred_130">
		<attr name="x">
			<float>0.3175464016383326</float>
		</attr>
		<attr name="y">
			<float>-0.23667834760365913</float>
		</attr>
	</node>
	<node id="gw_hundred_131">
		<attr name="x">
			<float>0.24345429937000687</float>
		</attr>
		<attr name="y">
			<float>-0.30508249430991896</float>
		</attr>
	</node>
	<node id="gw_hundred_132">
		<attr name="x">
			<float>0.16936219710168116</float>
		</attr>
		<attr name="y">
			<float>-0.23667834760365913</float>
		</attr>
	</node>
	<node id="gw_hundred_133">
		<attr name="x">
			<float>0.09527009483335544</float>
		</attr>
		<attr name="y">
			<float>0.03693823922138026</float>
		</attr>
	</node>
	<node id="gw_hundred_134">
		<attr name="x">
			<float>0.02117799256502972</float>
		</attr>
		<attr name="y">
			<float>0.31055482604641965</float>
		</attr>
	</node>
	<node id="gw_hundred_135">
		<attr name="x">
			<float>-0.052914109703296</float>
		</attr>
		<attr name="y">
			<float>0.44736311945893936</float>
		</attr>
	</node>
	<node id="gw_hundred_136">
		<attr name="x">
			<float>-0.1270062119716217</float>
		</attr>
		<attr name="y">
			<float>0.3789589727526795</float>
		</attr>
	</node>
	<node id="gw_hundred_137">
		<attr name="x">
			<float>-0.17331377588932528</float>
		</attr>
		<attr name="y">
			<float>0.03693823922138026</float>
		</attr>
	</node>
	<node id="gw_hundred_138">
		<attr name="x">
			<float>-0.247405878157651</float>
		</attr>
		<attr name="y">
			<float>0.10534238592764011</float>
		</attr>
	</node>
	<node id="gw_hundred_139">
		<attr name="x">
			<float>-0.3214979804259767</float>
		</attr>
		<attr name="y">
			<float>0.2421506793401598</float>
		</attr>
	</node>
	<node id="gw_hundred_140">
		<attr name="x">
			<float>0.21566976101938473</float>
		</attr>
		<attr name="y">
			<float>-0.03146590748487959</float>
		</attr>
	</node>
	<node id="gw_hundred_141">
		<attr name="x">
			<float>0.271238837720629</float>
		</attr>
		<attr name="y">
			<float>0.17374653263389997</float>
		</attr>
	</node>
	<node id="gw_hundred_142">
		<attr name="x">
			<float>0.1971467354523033</float>
		</attr>
		<attr name="y">
			<float>0.44736311945893936</float>
		</attr>
	</node>
	<node id="gw_hundred_143">
		<attr name="x">
			<float>0.16936219710168116</float>
		</attr>
		<attr name="y">
			<float>0.17374653263389997</float>
		</attr>
	</node>
	<node id="gw_hundred_144">
		<attr name="x">
			<float>-0.8679272346548789</float>
		</attr>
		<attr name="y">
			<float>-3.1780566559728327</float>
		</attr>
	</node>
	<node id="gw_hundred_145">
		<attr name="x">
			<float>-0.7938351323865531</float>
		</attr>
		<attr name="y">
			<float>-2.6308234823227536</float>
		</attr>
	</node>
	<node id="gw_hundred_146">
		<attr name="x">
			<float>-0.9327578241396639</float>
		</attr>
		<attr name="y">
			<float>-2.9044400691477934</float>
		</attr>
	</node>
	<node id="gw_hundred_147">
		<attr name="x">
			<float>-0.7938351323865531</float>
		</attr>
		<attr name="y">
			<float>-3.1780566559728327</float>
		</attr>
	</node>
	<node id="gw_hundred_148">
		<attr name="x">
			<float>-0.8679272346548789</float>
		</attr>
		<attr name="y">
			<float>-2.9044400691477934</float>
		</attr>
	</node>
	<node id="gw_hundred_149">
		<attr name="x">
			<float>-0.8679272346548789</float>
		</attr>
		<attr name="y">
			<float>-2.494015188910234</float>
		</attr>
	</node>
	<edge from="gw_hundred_6" to="gw_hundred_9"/>
	<edge from="gw_hundred_65" to="gw_hundred_67"/>
	<edge from="gw_hundred_62" to="gw_hundred_64"/>
	<edge from="gw_hundred_125" to="gw_hundred_126"/>
	<edge from="gw_hundred_100" to="gw_hundred_101"/>
	<edge from="gw_hundred_26" to="gw_hundred_28"/>
	<edge from="gw_hundred_17" to="gw_hundred_20"/>
	<edge from="gw_hundred_40" to="gw_hundred_41"/>
	<edge from="gw_hundred_110" to="gw_hundred_111"/>
	<edge from="gw_hundred_127" to="gw_hundred_128"/>
	<edge from="gw_hundred_5" to="gw_hundred_8"/>
	<edge from="gw_hundred_113" to="gw_hundred_114"/>
	<edge from="gw_hundred_134" to="gw_hundred_135"/>
	<edge from="gw_hundred_122" to="gw_hundred_123"/>
	<edge from="gw_hundred_44" to="gw_hundred_45"/>
	<edge from="gw_hundred_73" to="gw_hundred_75"/>
	<edge from="gw_hundred_34" to="gw_hundred_36"/>
	<edge from="gw_hundred_146" to="gw_hundred_148"/>
	<edge from="gw_hundred_75" to="gw_hundred_77"/>
	<edge from="gw_hundred_83" to="gw_hundred_85"/>
	<edge from="gw_hundred_10" to="gw_hundred_13"/>
	<edge from="gw_hundred_77" to="gw_hundred_79"/>
	<edge from="gw_hundred_25" to="gw_hundred_38"/>
	<edge from="gw_hundred_56" to="gw_hundred_58"/>
	<edge from="gw_hundred_85" to="gw_hundred_87"/>
	<edge from="gw_hundred_105" to="gw_hundred_106"/>
	<edge from="gw_hundred_57" to="gw_hundred_59"/>
	<edge from="gw_hundred_114" to="gw_hundred_115"/>
	<edge from="gw_hundred_142" to="gw_hundred_143"/>
	<edge from="gw_hundred_16" to="gw_hundred_19"/>
	<edge from="gw_hundred_107" to="gw_hundred_108"/>
	<edge from="gw_hundred_115" to="gw_hundred_116"/>
	<edge from="gw_hundred_59" to="gw_hundred_61"/>
	<edge from="gw_hundred_0" to="gw_hundred_1"/>
	<edge from="gw_hundred_68" to="gw_hundred_70"/>
	<edge from="gw_hundred_60" to="gw_hundred_62"/>
	<edge from="gw_hundred_117" to="gw_hundred_118"/>
	<edge from="gw_hundred_109" to="gw_hundred_110"/>
	<edge from="gw_hundred_61" to="gw_hundred_63"/>
	<edge from="gw_hundred_131" to="gw_hundred_132"/>
	<edge from="gw_hundred_64" to="gw_hundred_66"/>
	<edge from="gw_hundred_95" to="gw_hundred_97"/>
	<edge from="gw_hundred_106" to="gw_hundred_107"/>
	<edge from="gw_hundred_30" to="gw_hundred_32"/>
	<edge from="gw_hundred_88" to="gw_hundred_90"/>
	<edge from="gw_hundred_24" to="gw_hundred_18"/>
	<edge from="gw_hundred_92" to="gw_hundred_94"/>
	<edge from="gw_hundred_72" to="gw_hundred_74"/>
	<edge from="gw_hundred_4" to="gw_hundred_1"/>
	<edge from="gw_hundred_80" to="gw_hundred_82"/>
	<edge from="gw_hundred_103" to="gw_hundred_104"/>
	<edge from="gw_hundred_96" to="gw_hundred_98"/>
	<edge from="gw_hundred_111" to="gw_hundred_112"/>
	<edge from="gw_hundred_144" to="gw_hundred_146"/>
	<edge from="gw_hundred_145" to="gw_hundred_147"/>
	<edge from="gw_hundred_76" to="gw_hundred_78"/>
	<edge from="gw_hundred_84" to="gw_hundred_86"/>
	<edge from="gw_hundred_53" to="gw_hundred_55"/>
	<edge from="gw_hundred_58" to="gw_hundred_60"/>
	<edge from="gw_hundred_14" to="gw_hundred_6"/>
	<edge from="gw_hundred_50" to="gw_hundred_51"/>
	<edge from="gw_hundred_15" to="gw_hundred_7"/>
	<edge from="gw_hundred_79" to="gw_hundred_81"/>
	<edge from="gw_hundred_71" to="gw_hundred_73"/>
	<edge from="gw_hundred_140" to="gw_hundred_143"/>
	<edge from="gw_hundred_70" to="gw_hundred_72"/>
	<edge from="gw_hundred_78" to="gw_hundred_80"/>
	<edge from="gw_hundred_149" to="gw_hundred_145"/>
	<edge from="gw_hundred_66" to="gw_hundred_68"/>
	<edge from="gw_hundred_0" to="gw_hundred_2"/>
	<edge from="gw_hundred_31" to="gw_hundred_33"/>
	<edge from="gw_hundred_63" to="gw_hundred_65"/>
	<edge from="gw_hundred_42" to="gw_hundred_43"/>
	<edge from="gw_hundred_5" to="gw_hundred_13"/>
	<edge from="gw_hundred_90" to="gw_hundred_92"/>
	<edge from="gw_hundred_89" to="gw_hundred_91"/>
	<edge from="gw_hundred_46" to="gw_hundred_47"/>
	<edge from="gw_hundred_11" to="gw_hundred_14"/>
	<edge from="gw_hundred_48" to="gw_hundred_51"/>
	<edge from="gw_hundred_91" to="gw_hundred_93"/>
	<edge from="gw_hundred_49" to="gw_hundred_50"/>
	<edge from="gw_hundred_23" to="gw_hundred_17"/>
	<edge from="gw_hundred_93" to="gw_hundred_95"/>
	<edge from="gw_hundred_74" to="gw_hundred_76"/>
	<edge from="gw_hundred_120" to="gw_hundred_121"/>
	<edge from="gw_hundred_39" to="gw_hundred_40"/>
	<edge from="gw_hundred_82" to="gw_hundred_84"/>
	<edge from="gw_hundred_19" to="gw_hundred_21"/>
	<edge from="gw_hundred_87" to="gw_hundred_89"/>
	<edge from="gw_hundred_97" to="gw_hundred_99"/>
	<edge from="gw_hundred_81" to="gw_hundred_83"/>
	<edge from="gw_hundred_20" to="gw_hundred_22"/>
	<edge from="gw_hundred_54" to="gw_hundred_56"/>
	<edge from="gw_hundred_86" to="gw_hundred_88"/>
	<edge from="gw_hundred_132" to="gw_hundred_133"/>
	<edge from="gw_hundred_124" to="gw_hundred_125"/>
	<edge from="gw_hundred_21" to="gw_hundred_23"/>
	<edge from="gw_hundred_53" to="gw_hundred_98"/>
	<edge from="gw_hundred_139" to="gw_hundred_54"/>
	<edge from="gw_hundred_41" to="gw_hundred_42"/>
	<edge from="gw_hundred_2" to="gw_hundred_3"/>
	<edge from="gw_hundred_130" to="gw_hundred_131"/>
	<edge from="gw_hundred_126" to="gw_hundred_127"/>
	<edge from="gw_hundred_144" to="gw_hundred_147"/>
	<edge from="gw_hundred_43" to="gw_hundred_44"/>
	<edge from="gw_hundred_119" to="gw_hundred_120"/>
	<edge from="gw_hundred_128" to="gw_hundred_129"/>
	<edge from="gw_hundred_112" to="gw_hundred_113"/>
	<edge from="gw_hundred_45" to="gw_hundred_46"/>
	<edge from="gw_hundred_135" to="gw_hundred_136"/>
	<edge from="gw_hundred_3" to="gw_hundred_4"/>
	<edge from="gw_hundred_9" to="gw_hundred_12"/>
	<edge from="gw_hundred_118" to="gw_hundred_119"/>
	<edge from="gw_hundred_138" to="gw_hundred_139"/>
	<edge from="gw_hundred_94" to="gw_hundred_96"/>
	<edge from="gw_hundred_133" to="gw_hundred_134"/>
	<edge from="gw_hundred_52" to="gw_hundred_52"/>
	<edge from="gw_hundred_104" to="gw_hundred_105"/>
	<edge from="gw_hundred_136" to="gw_hundred_137"/>
	<edge from="gw_hundred_25" to="gw_hundred_27"/>
	<edge from="gw_hundred_35" to="gw_hundred_37"/>
	<edge from="gw_hundred_27" to="gw_hundred_29"/>
	<edge from="gw_hundred_129" to="gw_hundred_130"/>
	<edge from="gw_hundred_28" to="gw_hundred_30"/>
	<edge from="gw_hundred_36" to="gw_hundred_38"/>
	<edge from="gw_hundred_116" to="gw_hundred_117"/>
	<edge from="gw_hundred_108" to="gw_hundred_109"/>
	<edge from="gw_hundred_140" to="gw_hundred_141"/>
	<edge from="gw_hundred_29" to="gw_hundred_31"/>
	<edge from="gw_hundred_37" to="gw_hundred_39"/>
	<edge from="gw_hundred_148" to="gw_hundred_149"/>
	<edge from="gw_hundred_7" to="gw_hundred_10"/>
	<edge from="gw_hundred_99" to="gw_hundred_100"/>
	<edge from="gw_hundred_16" to="gw_hundred_18"/>
	<edge from="gw_hundred_47" to="gw_hundred_26"/>
	<edge from="gw_hundred_32" to="gw_hundred_34"/>
	<edge from="gw_hundred_55" to="gw_hundred_57"/>
	<edge from="gw_hundred_33" to="gw_hundred_35"/>
	<edge from="gw_hundred_22" to="gw_hundred_24"/>
	<edge from="gw_hundred_101" to="gw_hundred_102"/>
	<edge from="gw_hundred_8" to="gw_hundred_11"/>
	<edge from="gw_hundred_137" to="gw_hundred_138"/>
	<edge from="gw_hundred_67" to="gw_hundred_69"/>
	<edge from="gw_hundred_48" to="gw_hundred_49"/>
	<edge from="gw_hundred_12" to="gw_hundred_15"/>
	<edge from="gw_hundred_102" to="gw_hundred_103"/>
	<edge from="gw_hundred_141" to="gw_hundred_142"/>
	<edge from="gw_hundred_69" to="gw_hundred_71"/>
	<edge from="gw_hundred_121" to="gw_hundred_122"/>
	<edge from="gw_hundred_123" to="gw_hundred_124"/>
</graph>
</gxl>