<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_mediately">
	<attr name="x_mean">
		<float>215.0793650793651</float>
	</attr>
	<attr name="y_mean">
		<float>42.77777777777778</float>
	</attr>
	<attr name="x_std">
		<float>130.85057129436802</float>
	</attr>
	<attr name="y_std">
		<float>18.46470487927331</float>
	</attr>
	<attr name="x_max">
		<float>403</float>
	</attr>
	<attr name="y_max">
		<float>85</float>
	</attr>
	<node id="gw_mediately_0">
		<attr name="x">
			<float>-1.1698792260905766</float>
		</attr>
		<attr name="y">
			<float>2.2866448447609256</float>
		</attr>
	</node>
	<node id="gw_mediately_1">
		<attr name="x">
			<float>0.7941932075088142</float>
		</attr>
		<attr name="y">
			<float>1.7992284436408335</float>
		</attr>
	</node>
	<node id="gw_mediately_2">
		<attr name="x">
			<float>0.824762428265225</float>
		</attr>
		<attr name="y">
			<float>2.2866448447609256</float>
		</attr>
	</node>
	<node id="gw_mediately_3">
		<attr name="x">
			<float>0.7330547659959927</float>
		</attr>
		<attr name="y">
			<float>2.0158579552497633</float>
		</attr>
	</node>
	<node id="gw_mediately_4">
		<attr name="x">
			<float>0.8553316490216357</float>
		</attr>
		<attr name="y">
			<float>1.9075431994452985</float>
		</attr>
	</node>
	<node id="gw_mediately_5">
		<attr name="x">
			<float>0.7177701556177873</float>
		</attr>
		<attr name="y">
			<float>2.2866448447609256</float>
		</attr>
	</node>
	<node id="gw_mediately_6">
		<attr name="x">
			<float>0.7789085971306088</float>
		</attr>
		<attr name="y">
			<float>2.1783300889564607</float>
		</attr>
	</node>
	<node id="gw_mediately_7">
		<attr name="x">
			<float>-1.3456522454399384</float>
		</attr>
		<attr name="y">
			<float>1.3118120425207416</float>
		</attr>
	</node>
	<node id="gw_mediately_8">
		<attr name="x">
			<float>-1.3227253298726305</float>
		</attr>
		<attr name="y">
			<float>1.3118120425207416</float>
		</attr>
	</node>
	<node id="gw_mediately_9">
		<attr name="x">
			<float>-1.628417537436738</float>
		</attr>
		<attr name="y">
			<float>1.0410251530095793</float>
		</attr>
	</node>
	<node id="gw_mediately_10">
		<attr name="x">
			<float>-1.628417537436738</float>
		</attr>
		<attr name="y">
			<float>1.8533858215430659</float>
		</attr>
	</node>
	<node id="gw_mediately_11">
		<attr name="x">
			<float>-1.6360598426258406</float>
		</attr>
		<attr name="y">
			<float>1.4742841762274388</float>
		</attr>
	</node>
	<node id="gw_mediately_12">
		<attr name="x">
			<float>-1.628417537436738</float>
		</attr>
		<attr name="y">
			<float>1.4201267983252064</float>
		</attr>
	</node>
	<node id="gw_mediately_13">
		<attr name="x">
			<float>-1.6360598426258406</float>
		</attr>
		<attr name="y">
			<float>1.9075431994452985</float>
		</attr>
	</node>
	<node id="gw_mediately_14">
		<attr name="x">
			<float>-1.628417537436738</float>
		</attr>
		<attr name="y">
			<float>2.2866448447609256</float>
		</attr>
	</node>
	<node id="gw_mediately_15">
		<attr name="x">
			<float>0.8553316490216357</float>
		</attr>
		<attr name="y">
			<float>0.3369792402805574</float>
		</attr>
	</node>
	<node id="gw_mediately_16">
		<attr name="x">
			<float>-0.7801216614463395</float>
		</attr>
		<attr name="y">
			<float>0.28282186237832496</float>
		</attr>
	</node>
	<node id="gw_mediately_17">
		<attr name="x">
			<float>-0.7648370510681342</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_18">
		<attr name="x">
			<float>-0.7648370510681342</float>
		</attr>
		<attr name="y">
			<float>0.28282186237832496</float>
		</attr>
	</node>
	<node id="gw_mediately_19">
		<attr name="x">
			<float>1.1610238565857431</float>
		</attr>
		<attr name="y">
			<float>0.22866448447609253</float>
		</attr>
	</node>
	<node id="gw_mediately_20">
		<attr name="x">
			<float>0.9623239216690733</float>
		</attr>
		<attr name="y">
			<float>0.012034972867162723</float>
		</attr>
	</node>
	<node id="gw_mediately_21">
		<attr name="x">
			<float>-1.307440719494425</float>
		</attr>
		<attr name="y">
			<float>-0.15043716083953462</float>
		</attr>
	</node>
	<node id="gw_mediately_22">
		<attr name="x">
			<float>-1.2310176676033981</float>
		</attr>
		<attr name="y">
			<float>0.3369792402805574</float>
		</attr>
	</node>
	<node id="gw_mediately_23">
		<attr name="x">
			<float>-1.307440719494425</float>
		</attr>
		<attr name="y">
			<float>0.17450710657386007</float>
		</attr>
	</node>
	<node id="gw_mediately_24">
		<attr name="x">
			<float>-1.261586888359809</float>
		</attr>
		<attr name="y">
			<float>-0.09627978293730217</float>
		</attr>
	</node>
	<node id="gw_mediately_25">
		<attr name="x">
			<float>-1.3456522454399384</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_26">
		<attr name="x">
			<float>-1.2921561091162197</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_27">
		<attr name="x">
			<float>-1.4602868232764787</float>
		</attr>
		<attr name="y">
			<float>-0.20459453874176706</float>
		</attr>
	</node>
	<node id="gw_mediately_28">
		<attr name="x">
			<float>-1.6131329270585326</float>
		</attr>
		<attr name="y">
			<float>0.49945137398725475</float>
		</attr>
	</node>
	<node id="gw_mediately_29">
		<attr name="x">
			<float>-1.4908560440328895</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_30">
		<attr name="x">
			<float>-1.5214252647893003</float>
		</attr>
		<attr name="y">
			<float>-0.04212240503506973</float>
		</attr>
	</node>
	<node id="gw_mediately_31">
		<attr name="x">
			<float>-1.551994485545711</float>
		</attr>
		<attr name="y">
			<float>0.12034972867162762</float>
		</attr>
	</node>
	<node id="gw_mediately_32">
		<attr name="x">
			<float>-1.429717602520068</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_33">
		<attr name="x">
			<float>-1.5825637063021218</float>
		</attr>
		<attr name="y">
			<float>0.12034972867162762</float>
		</attr>
	</node>
	<node id="gw_mediately_34">
		<attr name="x">
			<float>-1.4908560440328895</float>
		</attr>
		<attr name="y">
			<float>0.012034972867162723</float>
		</attr>
	</node>
	<node id="gw_mediately_35">
		<attr name="x">
			<float>-1.3685791610072466</float>
		</attr>
		<attr name="y">
			<float>0.17450710657386007</float>
		</attr>
	</node>
	<node id="gw_mediately_36">
		<attr name="x">
			<float>-1.6437021478149434</float>
		</attr>
		<attr name="y">
			<float>0.28282186237832496</float>
		</attr>
	</node>
	<node id="gw_mediately_37">
		<attr name="x">
			<float>-1.5137829596001977</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_38">
		<attr name="x">
			<float>-1.4144329921418626</float>
		</attr>
		<attr name="y">
			<float>-0.09627978293730217</float>
		</attr>
	</node>
	<node id="gw_mediately_39">
		<attr name="x">
			<float>1.4285045382043373</float>
		</attr>
		<attr name="y">
			<float>-0.2587519166439995</float>
		</attr>
	</node>
	<node id="gw_mediately_40">
		<attr name="x">
			<float>1.3750084018806186</float>
		</attr>
		<attr name="y">
			<float>0.4452939960850223</float>
		</attr>
	</node>
	<node id="gw_mediately_41">
		<attr name="x">
			<float>1.3673660966915158</float>
		</attr>
		<attr name="y">
			<float>0.012034972867162723</float>
		</attr>
	</node>
	<node id="gw_mediately_42">
		<attr name="x">
			<float>1.43614684339344</float>
		</attr>
		<attr name="y">
			<float>0.012034972867162723</float>
		</attr>
	</node>
	<node id="gw_mediately_43">
		<attr name="x">
			<float>1.3062276551786942</float>
		</attr>
		<attr name="y">
			<float>0.17450710657386007</float>
		</attr>
	</node>
	<node id="gw_mediately_44">
		<attr name="x">
			<float>1.43614684339344</float>
		</attr>
		<attr name="y">
			<float>-0.2587519166439995</float>
		</attr>
	</node>
	<node id="gw_mediately_45">
		<attr name="x">
			<float>1.2833007396113862</float>
		</attr>
		<attr name="y">
			<float>-0.15043716083953462</float>
		</attr>
	</node>
	<node id="gw_mediately_46">
		<attr name="x">
			<float>1.2221622980985647</float>
		</attr>
		<attr name="y">
			<float>-0.09627978293730217</float>
		</attr>
	</node>
	<node id="gw_mediately_47">
		<attr name="x">
			<float>1.23744690847677</float>
		</attr>
		<attr name="y">
			<float>0.28282186237832496</float>
		</attr>
	</node>
	<node id="gw_mediately_48">
		<attr name="x">
			<float>1.2985853499895916</float>
		</attr>
		<attr name="y">
			<float>0.3369792402805574</float>
		</attr>
	</node>
	<node id="gw_mediately_49">
		<attr name="x">
			<float>1.3062276551786942</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_50">
		<attr name="x">
			<float>1.2527315188549755</float>
		</attr>
		<attr name="y">
			<float>1.0410251530095793</float>
		</attr>
	</node>
	<node id="gw_mediately_51">
		<attr name="x">
			<float>1.191593077342154</float>
		</attr>
		<attr name="y">
			<float>1.4742841762274388</float>
		</attr>
	</node>
	<node id="gw_mediately_52">
		<attr name="x">
			<float>1.1304546358293326</float>
		</attr>
		<attr name="y">
			<float>1.8533858215430659</float>
		</attr>
	</node>
	<node id="gw_mediately_53">
		<attr name="x">
			<float>1.1075277202620244</float>
		</attr>
		<attr name="y">
			<float>2.232487466858693</float>
		</attr>
	</node>
	<node id="gw_mediately_54">
		<attr name="x">
			<float>1.168666161774846</float>
		</attr>
		<attr name="y">
			<float>2.1783300889564607</float>
		</attr>
	</node>
	<node id="gw_mediately_55">
		<attr name="x">
			<float>1.2298046032876675</float>
		</attr>
		<attr name="y">
			<float>1.745071065738601</float>
		</attr>
	</node>
	<node id="gw_mediately_56">
		<attr name="x">
			<float>1.2833007396113862</float>
		</attr>
		<attr name="y">
			<float>1.3118120425207416</float>
		</attr>
	</node>
	<node id="gw_mediately_57">
		<attr name="x">
			<float>1.336796875935105</float>
		</attr>
		<attr name="y">
			<float>0.8785530193028819</float>
		</attr>
	</node>
	<node id="gw_mediately_58">
		<attr name="x">
			<float>-0.1840218566963299</float>
		</attr>
		<attr name="y">
			<float>-0.31290929454623195</float>
		</attr>
	</node>
	<node id="gw_mediately_59">
		<attr name="x">
			<float>-0.13816802556171376</float>
		</attr>
		<attr name="y">
			<float>0.5536087518894872</float>
		</attr>
	</node>
	<node id="gw_mediately_60">
		<attr name="x">
			<float>-0.14581033075081645</float>
		</attr>
		<attr name="y">
			<float>-0.31290929454623195</float>
		</attr>
	</node>
	<node id="gw_mediately_61">
		<attr name="x">
			<float>-0.2451602982091514</float>
		</attr>
		<attr name="y">
			<float>0.012034972867162723</float>
		</attr>
	</node>
	<node id="gw_mediately_62">
		<attr name="x">
			<float>-0.09995649961620032</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_63">
		<attr name="x">
			<float>-0.26044490858735675</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_64">
		<attr name="x">
			<float>-0.1610949411290218</float>
		</attr>
		<attr name="y">
			<float>0.4452939960850223</float>
		</attr>
	</node>
	<node id="gw_mediately_65">
		<attr name="x">
			<float>-0.19930646707453525</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_66">
		<attr name="x">
			<float>-0.1840218566963299</float>
		</attr>
		<attr name="y">
			<float>0.12034972867162762</float>
		</attr>
	</node>
	<node id="gw_mediately_67">
		<attr name="x">
			<float>0.8171201230761223</float>
		</attr>
		<attr name="y">
			<float>-0.3670666724484644</float>
		</attr>
	</node>
	<node id="gw_mediately_68">
		<attr name="x">
			<float>0.824762428265225</float>
		</attr>
		<attr name="y">
			<float>-0.15043716083953462</float>
		</attr>
	</node>
	<node id="gw_mediately_69">
		<attr name="x">
			<float>0.8629739542107384</float>
		</attr>
		<attr name="y">
			<float>-0.15043716083953462</float>
		</attr>
	</node>
	<node id="gw_mediately_70">
		<attr name="x">
			<float>0.8324047334543276</float>
		</attr>
		<attr name="y">
			<float>-0.3670666724484644</float>
		</attr>
	</node>
	<node id="gw_mediately_71">
		<attr name="x">
			<float>-0.8718293237155719</float>
		</attr>
		<attr name="y">
			<float>-0.3670666724484644</float>
		</attr>
	</node>
	<node id="gw_mediately_72">
		<attr name="x">
			<float>-1.0934561741995499</float>
		</attr>
		<attr name="y">
			<float>0.22866448447609253</float>
		</attr>
	</node>
	<node id="gw_mediately_73">
		<attr name="x">
			<float>-1.085813869010447</float>
		</attr>
		<attr name="y">
			<float>0.6619235076939521</float>
		</attr>
	</node>
	<node id="gw_mediately_74">
		<attr name="x">
			<float>-0.8412601029591611</float>
		</attr>
		<attr name="y">
			<float>0.49945137398725475</float>
		</attr>
	</node>
	<node id="gw_mediately_75">
		<attr name="x">
			<float>-0.9253254600392906</float>
		</attr>
		<attr name="y">
			<float>-0.15043716083953462</float>
		</attr>
	</node>
	<node id="gw_mediately_76">
		<attr name="x">
			<float>-1.1316677001450632</float>
		</attr>
		<attr name="y">
			<float>-0.09627978293730217</float>
		</attr>
	</node>
	<node id="gw_mediately_77">
		<attr name="x">
			<float>-1.0246754274976255</float>
		</attr>
		<attr name="y">
			<float>0.5536087518894872</float>
		</attr>
	</node>
	<node id="gw_mediately_78">
		<attr name="x">
			<float>-0.9023985444719825</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_79">
		<attr name="x">
			<float>-0.9864639015521122</float>
		</attr>
		<attr name="y">
			<float>0.22866448447609253</float>
		</attr>
	</node>
	<node id="gw_mediately_80">
		<attr name="x">
			<float>-1.1775215312796794</float>
		</attr>
		<attr name="y">
			<float>0.12034972867162762</float>
		</attr>
	</node>
	<node id="gw_mediately_81">
		<attr name="x">
			<float>-0.9635369859848041</float>
		</attr>
		<attr name="y">
			<float>0.5536087518894872</float>
		</attr>
	</node>
	<node id="gw_mediately_82">
		<attr name="x">
			<float>-0.8565447133373665</float>
		</attr>
		<attr name="y">
			<float>0.06619235076939517</float>
		</attr>
	</node>
	<node id="gw_mediately_83">
		<attr name="x">
			<float>-1.0476023430649337</float>
		</attr>
		<attr name="y">
			<float>0.49945137398725475</float>
		</attr>
	</node>
	<node id="gw_mediately_84">
		<attr name="x">
			<float>-1.1469523105232686</float>
		</attr>
		<attr name="y">
			<float>0.5536087518894872</float>
		</attr>
	</node>
	<node id="gw_mediately_85">
		<attr name="x">
			<float>-0.9023985444719825</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_86">
		<attr name="x">
			<float>-0.8336177977700584</float>
		</attr>
		<attr name="y">
			<float>-0.31290929454623195</float>
		</attr>
	</node>
	<node id="gw_mediately_87">
		<attr name="x">
			<float>-1.628417537436738</float>
		</attr>
		<attr name="y">
			<float>-0.800325695666324</float>
		</attr>
	</node>
	<node id="gw_mediately_88">
		<attr name="x">
			<float>1.2450892136658729</float>
		</attr>
		<attr name="y">
			<float>-0.8544830735685565</float>
		</attr>
	</node>
	<node id="gw_mediately_89">
		<attr name="x">
			<float>0.702485545239582</float>
		</attr>
		<attr name="y">
			<float>-1.287742096786416</float>
		</attr>
	</node>
	<node id="gw_mediately_90">
		<attr name="x">
			<float>0.15988187681329108</float>
		</attr>
		<attr name="y">
			<float>-0.2587519166439995</float>
		</attr>
	</node>
	<node id="gw_mediately_91">
		<attr name="x">
			<float>0.7865509023197115</float>
		</attr>
		<attr name="y">
			<float>0.22866448447609253</float>
		</attr>
	</node>
	<node id="gw_mediately_92">
		<attr name="x">
			<float>0.6413471037267604</float>
		</attr>
		<attr name="y">
			<float>-0.9627978293730214</float>
		</attr>
	</node>
	<node id="gw_mediately_93">
		<attr name="x">
			<float>0.09874343530046957</float>
		</attr>
		<attr name="y">
			<float>-0.09627978293730217</float>
		</attr>
	</node>
	<node id="gw_mediately_94">
		<attr name="x">
			<float>0.7636239867524034</float>
		</attr>
		<attr name="y">
			<float>-0.15043716083953462</float>
		</attr>
	</node>
	<node id="gw_mediately_95">
		<attr name="x">
			<float>0.5878509674030417</float>
		</attr>
		<attr name="y">
			<float>-0.5295388061551618</float>
		</attr>
	</node>
	<node id="gw_mediately_96">
		<attr name="x">
			<float>0.05288960416585344</float>
		</attr>
		<attr name="y">
			<float>0.28282186237832496</float>
		</attr>
	</node>
	<node id="gw_mediately_97">
		<attr name="x">
			<float>0.7101278504286846</float>
		</attr>
		<attr name="y">
			<float>0.12034972867162762</float>
		</attr>
	</node>
	<node id="gw_mediately_98">
		<attr name="x">
			<float>0.5267125258902201</float>
		</attr>
		<attr name="y">
			<float>-0.20459453874176706</float>
		</attr>
	</node>
	<node id="gw_mediately_99">
		<attr name="x">
			<float>0.0834588249222642</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_100">
		<attr name="x">
			<float>0.6489894089158631</float>
		</attr>
		<attr name="y">
			<float>0.4452939960850223</float>
		</attr>
	</node>
	<node id="gw_mediately_101">
		<attr name="x">
			<float>0.4655740843773986</float>
		</attr>
		<attr name="y">
			<float>0.12034972867162762</float>
		</attr>
	</node>
	<node id="gw_mediately_102">
		<attr name="x">
			<float>0.1445972664350857</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_103">
		<attr name="x">
			<float>0.5878509674030417</float>
		</attr>
		<attr name="y">
			<float>0.49945137398725475</float>
		</attr>
	</node>
	<node id="gw_mediately_104">
		<attr name="x">
			<float>0.4044356428645771</float>
		</attr>
		<attr name="y">
			<float>0.3369792402805574</float>
		</attr>
	</node>
	<node id="gw_mediately_105">
		<attr name="x">
			<float>0.20573570794790721</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_106">
		<attr name="x">
			<float>0.5725663570248363</float>
		</attr>
		<attr name="y">
			<float>0.12034972867162762</float>
		</attr>
	</node>
	<node id="gw_mediately_107">
		<attr name="x">
			<float>0.3432972013517556</float>
		</attr>
		<attr name="y">
			<float>0.49945137398725475</float>
		</attr>
	</node>
	<node id="gw_mediately_108">
		<attr name="x">
			<float>0.25923184427162604</float>
		</attr>
		<attr name="y">
			<float>0.5536087518894872</float>
		</attr>
	</node>
	<node id="gw_mediately_109">
		<attr name="x">
			<float>0.6184201881594523</float>
		</attr>
		<attr name="y">
			<float>-0.31290929454623195</float>
		</attr>
	</node>
	<node id="gw_mediately_110">
		<attr name="x">
			<float>0.31272798059534485</float>
		</attr>
		<attr name="y">
			<float>0.22866448447609253</float>
		</attr>
	</node>
	<node id="gw_mediately_111">
		<attr name="x">
			<float>0.32037028578444754</float>
		</attr>
		<attr name="y">
			<float>0.6619235076939521</float>
		</attr>
	</node>
	<node id="gw_mediately_112">
		<attr name="x">
			<float>0.6719163244831712</float>
		</attr>
		<attr name="y">
			<float>-0.6378535619596266</float>
		</attr>
	</node>
	<node id="gw_mediately_113">
		<attr name="x">
			<float>0.35858181172996095</float>
		</attr>
		<attr name="y">
			<float>-0.15043716083953462</float>
		</attr>
	</node>
	<node id="gw_mediately_114">
		<attr name="x">
			<float>0.38150872729726903</float>
		</attr>
		<attr name="y">
			<float>0.5536087518894872</float>
		</attr>
	</node>
	<node id="gw_mediately_115">
		<attr name="x">
			<float>0.7177701556177873</float>
		</attr>
		<attr name="y">
			<float>-0.9086404514707889</float>
		</attr>
	</node>
	<node id="gw_mediately_116">
		<attr name="x">
			<float>0.32037028578444754</float>
		</attr>
		<attr name="y">
			<float>-0.3670666724484644</float>
		</attr>
	</node>
	<node id="gw_mediately_117">
		<attr name="x">
			<float>0.44264716881009053</float>
		</attr>
		<attr name="y">
			<float>0.3369792402805574</float>
		</attr>
	</node>
	<node id="gw_mediately_118">
		<attr name="x">
			<float>0.72541246080689</float>
		</attr>
		<attr name="y">
			<float>-1.287742096786416</float>
		</attr>
	</node>
	<node id="gw_mediately_119">
		<attr name="x">
			<float>0.25923184427162604</float>
		</attr>
		<attr name="y">
			<float>-0.04212240503506973</float>
		</attr>
	</node>
	<node id="gw_mediately_120">
		<attr name="x">
			<float>0.503785610322912</float>
		</attr>
		<attr name="y">
			<float>0.28282186237832496</float>
		</attr>
	</node>
	<node id="gw_mediately_121">
		<attr name="x">
			<float>0.20573570794790721</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_122">
		<attr name="x">
			<float>0.5419971362684255</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_123">
		<attr name="x">
			<float>0.1445972664350857</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_124">
		<attr name="x">
			<float>0.603135577781247</float>
		</attr>
		<attr name="y">
			<float>0.5536087518894872</float>
		</attr>
	</node>
	<node id="gw_mediately_125">
		<attr name="x">
			<float>0.7865509023197115</float>
		</attr>
		<attr name="y">
			<float>0.5536087518894872</float>
		</attr>
	</node>
	<node id="gw_mediately_126">
		<attr name="x">
			<float>0.1445972664350857</float>
		</attr>
		<attr name="y">
			<float>0.06619235076939517</float>
		</attr>
	</node>
	<node id="gw_mediately_127">
		<attr name="x">
			<float>0.6642740192940685</float>
		</attr>
		<attr name="y">
			<float>0.49945137398725475</float>
		</attr>
	</node>
	<node id="gw_mediately_128">
		<attr name="x">
			<float>0.20573570794790721</float>
		</attr>
		<attr name="y">
			<float>-0.09627978293730217</float>
		</attr>
	</node>
	<node id="gw_mediately_129">
		<attr name="x">
			<float>0.72541246080689</float>
		</attr>
		<attr name="y">
			<float>0.49945137398725475</float>
		</attr>
	</node>
	<node id="gw_mediately_130">
		<attr name="x">
			<float>0.22102031832611257</float>
		</attr>
		<attr name="y">
			<float>-0.2587519166439995</float>
		</attr>
	</node>
	<node id="gw_mediately_131">
		<attr name="x">
			<float>-0.015891142536070747</float>
		</attr>
		<attr name="y">
			<float>-1.8293158758087404</float>
		</attr>
	</node>
	<node id="gw_mediately_132">
		<attr name="x">
			<float>-0.015891142536070747</float>
		</attr>
		<attr name="y">
			<float>-1.5043716083953458</float>
		</attr>
	</node>
	<node id="gw_mediately_133">
		<attr name="x">
			<float>0.03760499378764807</float>
		</attr>
		<attr name="y">
			<float>-1.6126863641998108</float>
		</attr>
	</node>
	<node id="gw_mediately_134">
		<attr name="x">
			<float>-0.000606532157865372</float>
		</attr>
		<attr name="y">
			<float>-1.8293158758087404</float>
		</attr>
	</node>
	<node id="gw_mediately_135">
		<attr name="x">
			<float>-0.1763795515072272</float>
		</attr>
		<attr name="y">
			<float>-1.9376306316132055</float>
		</attr>
	</node>
	<node id="gw_mediately_136">
		<attr name="x">
			<float>-0.4132910123694105</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_137">
		<attr name="x">
			<float>-0.2375179930200487</float>
		</attr>
		<attr name="y">
			<float>-1.6126863641998108</float>
		</attr>
	</node>
	<node id="gw_mediately_138">
		<attr name="x">
			<float>-0.352152570856589</float>
		</attr>
		<attr name="y">
			<float>0.49945137398725475</float>
		</attr>
	</node>
	<node id="gw_mediately_139">
		<attr name="x">
			<float>-0.2910141293437675</float>
		</attr>
		<attr name="y">
			<float>-1.1794273409819511</float>
		</attr>
	</node>
	<node id="gw_mediately_140">
		<attr name="x">
			<float>-0.3903640968021025</float>
		</attr>
		<attr name="y">
			<float>0.4452939960850223</float>
		</attr>
	</node>
	<node id="gw_mediately_141">
		<attr name="x">
			<float>-0.3445102656674863</float>
		</attr>
		<attr name="y">
			<float>-0.7461683177640915</float>
		</attr>
	</node>
	<node id="gw_mediately_142">
		<attr name="x">
			<float>-0.3827217916129998</float>
		</attr>
		<attr name="y">
			<float>0.012034972867162723</float>
		</attr>
	</node>
	<node id="gw_mediately_143">
		<attr name="x">
			<float>-0.4056487071803078</float>
		</attr>
		<attr name="y">
			<float>-0.3670666724484644</float>
		</attr>
	</node>
	<node id="gw_mediately_144">
		<attr name="x">
			<float>-0.32922565528928094</float>
		</attr>
		<attr name="y">
			<float>-0.4212240503506969</float>
		</attr>
	</node>
	<node id="gw_mediately_145">
		<attr name="x">
			<float>-0.4591448435040267</float>
		</attr>
		<attr name="y">
			<float>0.012034972867162723</float>
		</attr>
	</node>
	<node id="gw_mediately_146">
		<attr name="x">
			<float>-0.27572951896556214</float>
		</attr>
		<attr name="y">
			<float>-0.800325695666324</float>
		</attr>
	</node>
	<node id="gw_mediately_147">
		<attr name="x">
			<float>-0.5126409798277455</float>
		</attr>
		<attr name="y">
			<float>-0.2587519166439995</float>
		</attr>
	</node>
	<node id="gw_mediately_148">
		<attr name="x">
			<float>-0.22987568783094603</float>
		</attr>
		<attr name="y">
			<float>-1.2335847188841835</float>
		</attr>
	</node>
	<node id="gw_mediately_149">
		<attr name="x">
			<float>-0.573779421340567</float>
		</attr>
		<attr name="y">
			<float>-0.2587519166439995</float>
		</attr>
	</node>
	<node id="gw_mediately_150">
		<attr name="x">
			<float>-0.1687372463181245</float>
		</attr>
		<attr name="y">
			<float>-1.6126863641998108</float>
		</attr>
	</node>
	<node id="gw_mediately_151">
		<attr name="x">
			<float>-0.6349178628533885</float>
		</attr>
		<attr name="y">
			<float>-0.04212240503506973</float>
		</attr>
	</node>
	<node id="gw_mediately_152">
		<attr name="x">
			<float>-0.13816802556171376</float>
		</attr>
		<attr name="y">
			<float>-1.9376306316132055</float>
		</attr>
	</node>
	<node id="gw_mediately_153">
		<attr name="x">
			<float>-0.6731293887989019</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_154">
		<attr name="x">
			<float>-0.6196332524751831</float>
		</attr>
		<attr name="y">
			<float>0.6077661297917196</float>
		</attr>
	</node>
	<node id="gw_mediately_155">
		<attr name="x">
			<float>-0.6043486420969777</float>
		</attr>
		<attr name="y">
			<float>0.3369792402805574</float>
		</attr>
	</node>
	<node id="gw_mediately_156">
		<attr name="x">
			<float>-0.5584948109623616</float>
		</attr>
		<attr name="y">
			<float>-0.04212240503506973</float>
		</attr>
	</node>
	<node id="gw_mediately_157">
		<attr name="x">
			<float>-0.5202832850168482</float>
		</attr>
		<attr name="y">
			<float>0.22866448447609253</float>
		</attr>
	</node>
	<node id="gw_mediately_158">
		<attr name="x">
			<float>-0.5355678953950536</float>
		</attr>
		<attr name="y">
			<float>0.4452939960850223</float>
		</attr>
	</node>
	<node id="gw_mediately_159">
		<attr name="x">
			<float>-0.47442945388223207</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_160">
		<attr name="x">
			<float>1.3826507070697212</float>
		</attr>
		<attr name="y">
			<float>-2.2625748990266</float>
		</attr>
	</node>
	<node id="gw_mediately_161">
		<attr name="x">
			<float>1.3750084018806186</float>
		</attr>
		<attr name="y">
			<float>-1.775158497906508</float>
		</attr>
	</node>
	<node id="gw_mediately_162">
		<attr name="x">
			<float>1.3215122655568996</float>
		</attr>
		<attr name="y">
			<float>-2.0459453874176705</float>
		</attr>
	</node>
	<node id="gw_mediately_163">
		<attr name="x">
			<float>1.3215122655568996</float>
		</attr>
		<attr name="y">
			<float>-1.3418994746886486</float>
		</attr>
	</node>
	<node id="gw_mediately_164">
		<attr name="x">
			<float>1.2603738240440783</float>
		</attr>
		<attr name="y">
			<float>-1.775158497906508</float>
		</attr>
	</node>
	<node id="gw_mediately_165">
		<attr name="x">
			<float>1.2833007396113862</float>
		</attr>
		<attr name="y">
			<float>-1.0711125851774863</float>
		</attr>
	</node>
	<node id="gw_mediately_166">
		<attr name="x">
			<float>1.2068776877203593</float>
		</attr>
		<attr name="y">
			<float>-1.4502142304931134</float>
		</attr>
	</node>
	<node id="gw_mediately_167">
		<attr name="x">
			<float>1.3444391811242078</float>
		</attr>
		<attr name="y">
			<float>-1.3418994746886486</float>
		</attr>
	</node>
	<node id="gw_mediately_168">
		<attr name="x">
			<float>1.1457392462075378</float>
		</attr>
		<attr name="y">
			<float>-1.1252699630797187</float>
		</attr>
	</node>
	<node id="gw_mediately_169">
		<attr name="x">
			<float>1.4055776226370293</float>
		</attr>
		<attr name="y">
			<float>-1.6668437421020432</float>
		</attr>
	</node>
	<node id="gw_mediately_170">
		<attr name="x">
			<float>1.092243109883819</float>
		</attr>
		<attr name="y">
			<float>-0.6920109398618591</float>
		</attr>
	</node>
	<node id="gw_mediately_171">
		<attr name="x">
			<float>1.43614684339344</float>
		</attr>
		<attr name="y">
			<float>-2.1001027653199027</float>
		</attr>
	</node>
	<node id="gw_mediately_172">
		<attr name="x">
			<float>1.0387469735601003</float>
		</attr>
		<attr name="y">
			<float>-0.2587519166439995</float>
		</attr>
	</node>
	<node id="gw_mediately_173">
		<attr name="x">
			<float>1.015820057992792</float>
		</attr>
		<attr name="y">
			<float>0.12034972867162762</float>
		</attr>
	</node>
	<node id="gw_mediately_174">
		<attr name="x">
			<float>1.069316194316511</float>
		</attr>
		<attr name="y">
			<float>0.3911366181827899</float>
		</attr>
	</node>
	<node id="gw_mediately_175">
		<attr name="x">
			<float>1.0769584995056136</float>
		</attr>
		<attr name="y">
			<float>0.06619235076939517</float>
		</attr>
	</node>
	<node id="gw_mediately_176">
		<attr name="x">
			<float>1.1228123306402298</float>
		</attr>
		<attr name="y">
			<float>-0.31290929454623195</float>
		</attr>
	</node>
	<node id="gw_mediately_177">
		<attr name="x">
			<float>1.1533815513966406</float>
		</attr>
		<attr name="y">
			<float>-0.6920109398618591</float>
		</attr>
	</node>
	<node id="gw_mediately_178">
		<attr name="x">
			<float>1.1992353825312567</float>
		</attr>
		<attr name="y">
			<float>-1.1252699630797187</float>
		</attr>
	</node>
	<node id="gw_mediately_179">
		<attr name="x">
			<float>1.2527315188549755</float>
		</attr>
		<attr name="y">
			<float>-1.4502142304931134</float>
		</attr>
	</node>
	<node id="gw_mediately_180">
		<attr name="x">
			<float>1.313869960367797</float>
		</attr>
		<attr name="y">
			<float>-1.775158497906508</float>
		</attr>
	</node>
	<node id="gw_mediately_181">
		<attr name="x">
			<float>1.3750084018806186</float>
		</attr>
		<attr name="y">
			<float>-1.9917880095154379</float>
		</attr>
	</node>
	<node id="gw_mediately_182">
		<attr name="x">
			<float>-1.628417537436738</float>
		</attr>
		<attr name="y">
			<float>-2.3167322769288328</float>
		</attr>
	</node>
	<node id="gw_mediately_183">
		<attr name="x">
			<float>-1.6207752322476352</float>
		</attr>
		<attr name="y">
			<float>-1.2335847188841835</float>
		</attr>
	</node>
	<node id="gw_mediately_184">
		<attr name="x">
			<float>-1.628417537436738</float>
		</attr>
		<attr name="y">
			<float>-1.883473253710973</float>
		</attr>
	</node>
	<node id="gw_mediately_185">
		<attr name="x">
			<float>-1.6207752322476352</float>
		</attr>
		<attr name="y">
			<float>-1.6668437421020432</float>
		</attr>
	</node>
	<node id="gw_mediately_186">
		<attr name="x">
			<float>-1.6360598426258406</float>
		</attr>
		<attr name="y">
			<float>-1.4502142304931134</float>
		</attr>
	</node>
	<node id="gw_mediately_187">
		<attr name="x">
			<float>-1.6131329270585326</float>
		</attr>
		<attr name="y">
			<float>-2.1001027653199027</float>
		</attr>
	</node>
	<node id="gw_mediately_188">
		<attr name="x">
			<float>-1.6360598426258406</float>
		</attr>
		<attr name="y">
			<float>-1.016955207275254</float>
		</attr>
	</node>
	<edge from="gw_mediately_82" to="gw_mediately_86"/>
	<edge from="gw_mediately_54" to="gw_mediately_55"/>
	<edge from="gw_mediately_19" to="gw_mediately_19"/>
	<edge from="gw_mediately_62" to="gw_mediately_64"/>
	<edge from="gw_mediately_156" to="gw_mediately_157"/>
	<edge from="gw_mediately_20" to="gw_mediately_20"/>
	<edge from="gw_mediately_33" to="gw_mediately_36"/>
	<edge from="gw_mediately_71" to="gw_mediately_75"/>
	<edge from="gw_mediately_79" to="gw_mediately_83"/>
	<edge from="gw_mediately_177" to="gw_mediately_178"/>
	<edge from="gw_mediately_94" to="gw_mediately_97"/>
	<edge from="gw_mediately_159" to="gw_mediately_136"/>
	<edge from="gw_mediately_166" to="gw_mediately_168"/>
	<edge from="gw_mediately_52" to="gw_mediately_53"/>
	<edge from="gw_mediately_180" to="gw_mediately_181"/>
	<edge from="gw_mediately_172" to="gw_mediately_173"/>
	<edge from="gw_mediately_136" to="gw_mediately_138"/>
	<edge from="gw_mediately_170" to="gw_mediately_172"/>
	<edge from="gw_mediately_25" to="gw_mediately_26"/>
	<edge from="gw_mediately_59" to="gw_mediately_62"/>
	<edge from="gw_mediately_155" to="gw_mediately_156"/>
	<edge from="gw_mediately_146" to="gw_mediately_148"/>
	<edge from="gw_mediately_162" to="gw_mediately_164"/>
	<edge from="gw_mediately_23" to="gw_mediately_25"/>
	<edge from="gw_mediately_125" to="gw_mediately_91"/>
	<edge from="gw_mediately_139" to="gw_mediately_141"/>
	<edge from="gw_mediately_28" to="gw_mediately_31"/>
	<edge from="gw_mediately_147" to="gw_mediately_149"/>
	<edge from="gw_mediately_140" to="gw_mediately_142"/>
	<edge from="gw_mediately_148" to="gw_mediately_150"/>
	<edge from="gw_mediately_182" to="gw_mediately_184"/>
	<edge from="gw_mediately_122" to="gw_mediately_124"/>
	<edge from="gw_mediately_184" to="gw_mediately_186"/>
	<edge from="gw_mediately_95" to="gw_mediately_98"/>
	<edge from="gw_mediately_32" to="gw_mediately_35"/>
	<edge from="gw_mediately_57" to="gw_mediately_40"/>
	<edge from="gw_mediately_55" to="gw_mediately_56"/>
	<edge from="gw_mediately_37" to="gw_mediately_29"/>
	<edge from="gw_mediately_101" to="gw_mediately_104"/>
	<edge from="gw_mediately_17" to="gw_mediately_18"/>
	<edge from="gw_mediately_173" to="gw_mediately_174"/>
	<edge from="gw_mediately_61" to="gw_mediately_63"/>
	<edge from="gw_mediately_160" to="gw_mediately_171"/>
	<edge from="gw_mediately_85" to="gw_mediately_74"/>
	<edge from="gw_mediately_67" to="gw_mediately_68"/>
	<edge from="gw_mediately_64" to="gw_mediately_66"/>
	<edge from="gw_mediately_21" to="gw_mediately_24"/>
	<edge from="gw_mediately_7" to="gw_mediately_8"/>
	<edge from="gw_mediately_131" to="gw_mediately_132"/>
	<edge from="gw_mediately_124" to="gw_mediately_127"/>
	<edge from="gw_mediately_69" to="gw_mediately_70"/>
	<edge from="gw_mediately_65" to="gw_mediately_59"/>
	<edge from="gw_mediately_112" to="gw_mediately_115"/>
	<edge from="gw_mediately_39" to="gw_mediately_41"/>
	<edge from="gw_mediately_167" to="gw_mediately_169"/>
	<edge from="gw_mediately_164" to="gw_mediately_166"/>
	<edge from="gw_mediately_165" to="gw_mediately_167"/>
	<edge from="gw_mediately_40" to="gw_mediately_42"/>
	<edge from="gw_mediately_168" to="gw_mediately_170"/>
	<edge from="gw_mediately_41" to="gw_mediately_43"/>
	<edge from="gw_mediately_129" to="gw_mediately_125"/>
	<edge from="gw_mediately_144" to="gw_mediately_146"/>
	<edge from="gw_mediately_160" to="gw_mediately_162"/>
	<edge from="gw_mediately_43" to="gw_mediately_45"/>
	<edge from="gw_mediately_119" to="gw_mediately_121"/>
	<edge from="gw_mediately_145" to="gw_mediately_147"/>
	<edge from="gw_mediately_161" to="gw_mediately_163"/>
	<edge from="gw_mediately_39" to="gw_mediately_44"/>
	<edge from="gw_mediately_104" to="gw_mediately_107"/>
	<edge from="gw_mediately_58" to="gw_mediately_60"/>
	<edge from="gw_mediately_50" to="gw_mediately_51"/>
	<edge from="gw_mediately_31" to="gw_mediately_34"/>
	<edge from="gw_mediately_34" to="gw_mediately_37"/>
	<edge from="gw_mediately_3" to="gw_mediately_5"/>
	<edge from="gw_mediately_143" to="gw_mediately_145"/>
	<edge from="gw_mediately_135" to="gw_mediately_137"/>
	<edge from="gw_mediately_116" to="gw_mediately_119"/>
	<edge from="gw_mediately_108" to="gw_mediately_111"/>
	<edge from="gw_mediately_87" to="gw_mediately_87"/>
	<edge from="gw_mediately_27" to="gw_mediately_38"/>
	<edge from="gw_mediately_93" to="gw_mediately_96"/>
	<edge from="gw_mediately_81" to="gw_mediately_85"/>
	<edge from="gw_mediately_91" to="gw_mediately_94"/>
	<edge from="gw_mediately_99" to="gw_mediately_102"/>
	<edge from="gw_mediately_117" to="gw_mediately_120"/>
	<edge from="gw_mediately_63" to="gw_mediately_65"/>
	<edge from="gw_mediately_1" to="gw_mediately_3"/>
	<edge from="gw_mediately_66" to="gw_mediately_60"/>
	<edge from="gw_mediately_126" to="gw_mediately_128"/>
	<edge from="gw_mediately_77" to="gw_mediately_81"/>
	<edge from="gw_mediately_6" to="gw_mediately_2"/>
	<edge from="gw_mediately_46" to="gw_mediately_47"/>
	<edge from="gw_mediately_158" to="gw_mediately_159"/>
	<edge from="gw_mediately_174" to="gw_mediately_175"/>
	<edge from="gw_mediately_76" to="gw_mediately_80"/>
	<edge from="gw_mediately_114" to="gw_mediately_117"/>
	<edge from="gw_mediately_16" to="gw_mediately_17"/>
	<edge from="gw_mediately_49" to="gw_mediately_50"/>
	<edge from="gw_mediately_30" to="gw_mediately_33"/>
	<edge from="gw_mediately_42" to="gw_mediately_44"/>
	<edge from="gw_mediately_109" to="gw_mediately_112"/>
	<edge from="gw_mediately_153" to="gw_mediately_154"/>
	<edge from="gw_mediately_9" to="gw_mediately_11"/>
	<edge from="gw_mediately_137" to="gw_mediately_139"/>
	<edge from="gw_mediately_123" to="gw_mediately_126"/>
	<edge from="gw_mediately_47" to="gw_mediately_48"/>
	<edge from="gw_mediately_175" to="gw_mediately_176"/>
	<edge from="gw_mediately_11" to="gw_mediately_13"/>
	<edge from="gw_mediately_151" to="gw_mediately_153"/>
	<edge from="gw_mediately_92" to="gw_mediately_95"/>
	<edge from="gw_mediately_14" to="gw_mediately_10"/>
	<edge from="gw_mediately_100" to="gw_mediately_103"/>
	<edge from="gw_mediately_132" to="gw_mediately_133"/>
	<edge from="gw_mediately_157" to="gw_mediately_158"/>
	<edge from="gw_mediately_106" to="gw_mediately_109"/>
	<edge from="gw_mediately_21" to="gw_mediately_23"/>
	<edge from="gw_mediately_149" to="gw_mediately_151"/>
	<edge from="gw_mediately_141" to="gw_mediately_143"/>
	<edge from="gw_mediately_1" to="gw_mediately_4"/>
	<edge from="gw_mediately_88" to="gw_mediately_88"/>
	<edge from="gw_mediately_121" to="gw_mediately_123"/>
	<edge from="gw_mediately_185" to="gw_mediately_187"/>
	<edge from="gw_mediately_71" to="gw_mediately_86"/>
	<edge from="gw_mediately_96" to="gw_mediately_99"/>
	<edge from="gw_mediately_51" to="gw_mediately_52"/>
	<edge from="gw_mediately_179" to="gw_mediately_180"/>
	<edge from="gw_mediately_89" to="gw_mediately_92"/>
	<edge from="gw_mediately_142" to="gw_mediately_144"/>
	<edge from="gw_mediately_53" to="gw_mediately_54"/>
	<edge from="gw_mediately_45" to="gw_mediately_46"/>
	<edge from="gw_mediately_58" to="gw_mediately_61"/>
	<edge from="gw_mediately_29" to="gw_mediately_32"/>
	<edge from="gw_mediately_35" to="gw_mediately_38"/>
	<edge from="gw_mediately_27" to="gw_mediately_30"/>
	<edge from="gw_mediately_75" to="gw_mediately_79"/>
	<edge from="gw_mediately_2" to="gw_mediately_4"/>
	<edge from="gw_mediately_9" to="gw_mediately_12"/>
	<edge from="gw_mediately_127" to="gw_mediately_129"/>
	<edge from="gw_mediately_83" to="gw_mediately_72"/>
	<edge from="gw_mediately_5" to="gw_mediately_6"/>
	<edge from="gw_mediately_133" to="gw_mediately_134"/>
	<edge from="gw_mediately_97" to="gw_mediately_100"/>
	<edge from="gw_mediately_115" to="gw_mediately_118"/>
	<edge from="gw_mediately_107" to="gw_mediately_110"/>
	<edge from="gw_mediately_89" to="gw_mediately_118"/>
	<edge from="gw_mediately_163" to="gw_mediately_165"/>
	<edge from="gw_mediately_182" to="gw_mediately_187"/>
	<edge from="gw_mediately_181" to="gw_mediately_161"/>
	<edge from="gw_mediately_90" to="gw_mediately_93"/>
	<edge from="gw_mediately_78" to="gw_mediately_82"/>
	<edge from="gw_mediately_135" to="gw_mediately_152"/>
	<edge from="gw_mediately_10" to="gw_mediately_12"/>
	<edge from="gw_mediately_138" to="gw_mediately_140"/>
	<edge from="gw_mediately_56" to="gw_mediately_57"/>
	<edge from="gw_mediately_169" to="gw_mediately_171"/>
	<edge from="gw_mediately_84" to="gw_mediately_73"/>
	<edge from="gw_mediately_67" to="gw_mediately_70"/>
	<edge from="gw_mediately_131" to="gw_mediately_134"/>
	<edge from="gw_mediately_15" to="gw_mediately_15"/>
	<edge from="gw_mediately_16" to="gw_mediately_18"/>
	<edge from="gw_mediately_183" to="gw_mediately_185"/>
	<edge from="gw_mediately_110" to="gw_mediately_113"/>
	<edge from="gw_mediately_0" to="gw_mediately_0"/>
	<edge from="gw_mediately_102" to="gw_mediately_105"/>
	<edge from="gw_mediately_22" to="gw_mediately_24"/>
	<edge from="gw_mediately_150" to="gw_mediately_152"/>
	<edge from="gw_mediately_68" to="gw_mediately_69"/>
	<edge from="gw_mediately_120" to="gw_mediately_122"/>
	<edge from="gw_mediately_113" to="gw_mediately_116"/>
	<edge from="gw_mediately_186" to="gw_mediately_188"/>
	<edge from="gw_mediately_178" to="gw_mediately_179"/>
	<edge from="gw_mediately_98" to="gw_mediately_101"/>
	<edge from="gw_mediately_130" to="gw_mediately_90"/>
	<edge from="gw_mediately_48" to="gw_mediately_49"/>
	<edge from="gw_mediately_73" to="gw_mediately_77"/>
	<edge from="gw_mediately_176" to="gw_mediately_177"/>
	<edge from="gw_mediately_36" to="gw_mediately_28"/>
	<edge from="gw_mediately_154" to="gw_mediately_155"/>
	<edge from="gw_mediately_72" to="gw_mediately_76"/>
	<edge from="gw_mediately_13" to="gw_mediately_14"/>
	<edge from="gw_mediately_188" to="gw_mediately_183"/>
	<edge from="gw_mediately_26" to="gw_mediately_22"/>
	<edge from="gw_mediately_74" to="gw_mediately_78"/>
	<edge from="gw_mediately_103" to="gw_mediately_106"/>
	<edge from="gw_mediately_80" to="gw_mediately_84"/>
	<edge from="gw_mediately_111" to="gw_mediately_114"/>
	<edge from="gw_mediately_128" to="gw_mediately_130"/>
	<edge from="gw_mediately_105" to="gw_mediately_108"/>
</graph>
</gxl>