<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_number">
	<attr name="x_mean">
		<float>130.82022471910113</float>
	</attr>
	<attr name="y_mean">
		<float>28.382022471910112</float>
	</attr>
	<attr name="x_std">
		<float>70.0084363772999</float>
	</attr>
	<attr name="y_std">
		<float>8.851465463607004</float>
	</attr>
	<attr name="x_max">
		<float>249</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="gw_number_0">
		<attr name="x">
			<float>0.8453234830436492</float>
		</attr>
		<attr name="y">
			<float>-0.49506180529392496</float>
		</attr>
	</node>
	<node id="gw_number_1">
		<attr name="x">
			<float>1.288127259333269</float>
		</attr>
		<attr name="y">
			<float>-0.15613487705423784</float>
		</attr>
	</node>
	<node id="gw_number_2">
		<attr name="x">
			<float>0.7310515407753602</float>
		</attr>
		<attr name="y">
			<float>0.18279205118544928</float>
		</attr>
	</node>
	<node id="gw_number_3">
		<attr name="x">
			<float>1.1738553170649801</float>
		</attr>
		<attr name="y">
			<float>-0.2691105198008002</float>
		</attr>
	</node>
	<node id="gw_number_4">
		<attr name="x">
			<float>0.7453355335588963</float>
		</attr>
		<attr name="y">
			<float>0.9736215504113859</float>
		</attr>
	</node>
	<node id="gw_number_5">
		<attr name="x">
			<float>1.0595833747966912</float>
		</attr>
		<attr name="y">
			<float>0.29576769393201163</float>
		</attr>
	</node>
	<node id="gw_number_6">
		<attr name="x">
			<float>0.8596074758271853</float>
		</attr>
		<attr name="y">
			<float>1.0865971931579483</float>
		</attr>
	</node>
	<node id="gw_number_7">
		<attr name="x">
			<float>0.9453114325284021</float>
		</attr>
		<attr name="y">
			<float>0.5217189794251363</float>
		</attr>
	</node>
	<node id="gw_number_8">
		<attr name="x">
			<float>0.9738794180954744</float>
		</attr>
		<attr name="y">
			<float>0.8606459076648235</float>
		</attr>
	</node>
	<node id="gw_number_9">
		<attr name="x">
			<float>0.9595954253119382</float>
		</attr>
		<attr name="y">
			<float>-0.38208616254736255</float>
		</attr>
	</node>
	<node id="gw_number_10">
		<attr name="x">
			<float>1.0881513603637634</float>
		</attr>
		<attr name="y">
			<float>0.5217189794251363</float>
		</attr>
	</node>
	<node id="gw_number_11">
		<attr name="x">
			<float>1.159571324281444</float>
		</attr>
		<attr name="y">
			<float>0.9736215504113859</float>
		</attr>
	</node>
	<node id="gw_number_12">
		<attr name="x">
			<float>1.273843266549733</float>
		</attr>
		<attr name="y">
			<float>1.1995728359045106</float>
		</attr>
	</node>
	<node id="gw_number_13">
		<attr name="x">
			<float>1.3881152088180222</float>
		</attr>
		<attr name="y">
			<float>1.0865971931579483</float>
		</attr>
	</node>
	<node id="gw_number_14">
		<attr name="x">
			<float>1.5023871510863112</float>
		</attr>
		<attr name="y">
			<float>0.9736215504113859</float>
		</attr>
	</node>
	<node id="gw_number_15">
		<attr name="x">
			<float>1.6166590933546001</float>
		</attr>
		<attr name="y">
			<float>0.6346946221716987</float>
		</attr>
	</node>
	<node id="gw_number_16">
		<attr name="x">
			<float>1.6880790572722808</float>
		</attr>
		<attr name="y">
			<float>-0.043159234307675466</float>
		</attr>
	</node>
	<node id="gw_number_17">
		<attr name="x">
			<float>1.5738071150039918</float>
		</attr>
		<attr name="y">
			<float>0.18279205118544928</float>
		</attr>
	</node>
	<node id="gw_number_18">
		<attr name="x">
			<float>1.4595351727357027</float>
		</attr>
		<attr name="y">
			<float>0.6346946221716987</float>
		</attr>
	</node>
	<node id="gw_number_19">
		<attr name="x">
			<float>1.3452632304674137</float>
		</attr>
		<attr name="y">
			<float>0.8606459076648235</float>
		</attr>
	</node>
	<node id="gw_number_20">
		<attr name="x">
			<float>1.2309912881991247</float>
		</attr>
		<attr name="y">
			<float>0.7476702649182612</float>
		</attr>
	</node>
	<node id="gw_number_21">
		<attr name="x">
			<float>-1.6972272324257818</float>
		</attr>
		<attr name="y">
			<float>-0.6080374480404873</float>
		</attr>
	</node>
	<node id="gw_number_22">
		<attr name="x">
			<float>-0.5687918025264276</float>
		</attr>
		<attr name="y">
			<float>0.8606459076648235</float>
		</attr>
	</node>
	<node id="gw_number_23">
		<attr name="x">
			<float>-0.7401997159288611</float>
		</attr>
		<attr name="y">
			<float>-0.2691105198008002</float>
		</attr>
	</node>
	<node id="gw_number_24">
		<attr name="x">
			<float>-1.8114991746940707</float>
		</attr>
		<attr name="y">
			<float>-0.2691105198008002</float>
		</attr>
	</node>
	<node id="gw_number_25">
		<attr name="x">
			<float>-0.4830878458252108</float>
		</attr>
		<attr name="y">
			<float>1.0865971931579483</float>
		</attr>
	</node>
	<node id="gw_number_26">
		<attr name="x">
			<float>-0.840187665413614</float>
		</attr>
		<attr name="y">
			<float>-0.2691105198008002</float>
		</attr>
	</node>
	<node id="gw_number_27">
		<attr name="x">
			<float>-1.8257831674776068</float>
		</attr>
		<attr name="y">
			<float>0.18279205118544928</float>
		</attr>
	</node>
	<node id="gw_number_28">
		<attr name="x">
			<float>-0.3688159035569218</float>
		</attr>
		<attr name="y">
			<float>0.6346946221716987</float>
		</attr>
	</node>
	<node id="gw_number_29">
		<attr name="x">
			<float>-0.9544596076819031</float>
		</attr>
		<attr name="y">
			<float>0.29576769393201163</float>
		</attr>
	</node>
	<node id="gw_number_30">
		<attr name="x">
			<float>-1.74007921077639</float>
		</attr>
		<attr name="y">
			<float>0.18279205118544928</float>
		</attr>
	</node>
	<node id="gw_number_31">
		<attr name="x">
			<float>-0.26882795407216886</float>
		</attr>
		<attr name="y">
			<float>0.5217189794251363</float>
		</attr>
	</node>
	<node id="gw_number_32">
		<attr name="x">
			<float>-0.9830275932489753</float>
		</attr>
		<attr name="y">
			<float>-0.043159234307675466</float>
		</attr>
	</node>
	<node id="gw_number_33">
		<attr name="x">
			<float>-1.7829311891269986</float>
		</attr>
		<attr name="y">
			<float>1.0865971931579483</float>
		</attr>
	</node>
	<node id="gw_number_34">
		<attr name="x">
			<float>-0.2402599685050966</float>
		</attr>
		<attr name="y">
			<float>1.0865971931579483</float>
		</attr>
	</node>
	<node id="gw_number_35">
		<attr name="x">
			<float>-1.0401635643831197</float>
		</attr>
		<attr name="y">
			<float>-0.49506180529392496</float>
		</attr>
	</node>
	<node id="gw_number_36">
		<attr name="x">
			<float>-1.6686592468587096</float>
		</attr>
		<attr name="y">
			<float>0.9736215504113859</float>
		</attr>
	</node>
	<node id="gw_number_37">
		<attr name="x">
			<float>-0.12598802623680758</float>
		</attr>
		<attr name="y">
			<float>0.408743336678574</float>
		</attr>
	</node>
	<node id="gw_number_38">
		<attr name="x">
			<float>-1.154435506651409</float>
		</attr>
		<attr name="y">
			<float>-0.043159234307675466</float>
		</attr>
	</node>
	<node id="gw_number_39">
		<attr name="x">
			<float>-1.5543873045904204</float>
		</attr>
		<attr name="y">
			<float>0.408743336678574</float>
		</attr>
	</node>
	<node id="gw_number_40">
		<attr name="x">
			<float>-0.026000076752054672</float>
		</attr>
		<attr name="y">
			<float>0.9736215504113859</float>
		</attr>
	</node>
	<node id="gw_number_41">
		<attr name="x">
			<float>-1.2687074489196979</float>
		</attr>
		<attr name="y">
			<float>0.5217189794251363</float>
		</attr>
	</node>
	<node id="gw_number_42">
		<attr name="x">
			<float>-1.4543993551056675</float>
		</attr>
		<attr name="y">
			<float>0.29576769393201163</float>
		</attr>
	</node>
	<node id="gw_number_43">
		<attr name="x">
			<float>0.0597038799491621</float>
		</attr>
		<attr name="y">
			<float>0.8606459076648235</float>
		</attr>
	</node>
	<node id="gw_number_44">
		<attr name="x">
			<float>-1.3401274128373786</float>
		</attr>
		<attr name="y">
			<float>-0.043159234307675466</float>
		</attr>
	</node>
	<node id="gw_number_45">
		<attr name="x">
			<float>-1.3686953984044508</float>
		</attr>
		<attr name="y">
			<float>0.8606459076648235</float>
		</attr>
	</node>
	<node id="gw_number_46">
		<attr name="x">
			<float>0.07398787273269823</float>
		</attr>
		<attr name="y">
			<float>-0.043159234307675466</float>
		</attr>
	</node>
	<node id="gw_number_47">
		<attr name="x">
			<float>-1.4401153623221314</float>
		</attr>
		<attr name="y">
			<float>-0.2691105198008002</float>
		</attr>
	</node>
	<node id="gw_number_48">
		<attr name="x">
			<float>-1.2544234561361618</float>
		</attr>
		<attr name="y">
			<float>0.8606459076648235</float>
		</attr>
	</node>
	<node id="gw_number_49">
		<attr name="x">
			<float>-0.026000076752054672</float>
		</attr>
		<attr name="y">
			<float>-0.2691105198008002</float>
		</attr>
	</node>
	<node id="gw_number_50">
		<attr name="x">
			<float>-1.5543873045904204</float>
		</attr>
		<attr name="y">
			<float>-0.043159234307675466</float>
		</attr>
	</node>
	<node id="gw_number_51">
		<attr name="x">
			<float>-1.1401515138678728</float>
		</attr>
		<attr name="y">
			<float>0.6346946221716987</float>
		</attr>
	</node>
	<node id="gw_number_52">
		<attr name="x">
			<float>-0.1402720190203437</float>
		</attr>
		<attr name="y">
			<float>-0.15613487705423784</float>
		</attr>
	</node>
	<node id="gw_number_53">
		<attr name="x">
			<float>-1.6400912612916372</float>
		</attr>
		<attr name="y">
			<float>-0.6080374480404873</float>
		</attr>
	</node>
	<node id="gw_number_54">
		<attr name="x">
			<float>-1.0258795715995837</float>
		</attr>
		<attr name="y">
			<float>0.8606459076648235</float>
		</attr>
	</node>
	<node id="gw_number_55">
		<attr name="x">
			<float>-0.2545439612886327</float>
		</attr>
		<attr name="y">
			<float>-0.15613487705423784</float>
		</attr>
	</node>
	<node id="gw_number_56">
		<attr name="x">
			<float>-0.9116076293312947</float>
		</attr>
		<attr name="y">
			<float>0.6346946221716987</float>
		</attr>
	</node>
	<node id="gw_number_57">
		<attr name="x">
			<float>-0.3688159035569218</float>
		</attr>
		<attr name="y">
			<float>0.06981640843888691</float>
		</attr>
	</node>
	<node id="gw_number_58">
		<attr name="x">
			<float>-0.6973477375782527</float>
		</attr>
		<attr name="y">
			<float>0.29576769393201163</float>
		</attr>
	</node>
	<node id="gw_number_59">
		<attr name="x">
			<float>-0.7973356870630056</float>
		</attr>
		<attr name="y">
			<float>0.8606459076648235</float>
		</attr>
	</node>
	<node id="gw_number_60">
		<attr name="x">
			<float>-0.46880385304167466</float>
		</attr>
		<attr name="y">
			<float>-0.38208616254736255</float>
		</attr>
	</node>
	<node id="gw_number_61">
		<attr name="x">
			<float>-0.6830637447947167</float>
		</attr>
		<attr name="y">
			<float>0.6346946221716987</float>
		</attr>
	</node>
	<node id="gw_number_62">
		<attr name="x">
			<float>-0.5830757953099637</float>
		</attr>
		<attr name="y">
			<float>-0.15613487705423784</float>
		</attr>
	</node>
	<node id="gw_number_63">
		<attr name="x">
			<float>-0.5687918025264276</float>
		</attr>
		<attr name="y">
			<float>0.18279205118544928</float>
		</attr>
	</node>
	<node id="gw_number_64">
		<attr name="x">
			<float>0.7881875119095046</float>
		</attr>
		<attr name="y">
			<float>-3.206477231211422</float>
		</attr>
	</node>
	<node id="gw_number_65">
		<attr name="x">
			<float>0.34538373561988467</float>
		</attr>
		<attr name="y">
			<float>-0.49506180529392496</float>
		</attr>
	</node>
	<node id="gw_number_66">
		<attr name="x">
			<float>0.3739517211869569</float>
		</attr>
		<attr name="y">
			<float>1.0865971931579483</float>
		</attr>
	</node>
	<node id="gw_number_67">
		<attr name="x">
			<float>0.6596315768576795</float>
		</attr>
		<attr name="y">
			<float>-0.9469643762801744</float>
		</attr>
	</node>
	<node id="gw_number_68">
		<attr name="x">
			<float>0.6739155696412157</float>
		</attr>
		<attr name="y">
			<float>-2.754574660225172</float>
		</attr>
	</node>
	<node id="gw_number_69">
		<attr name="x">
			<float>0.2596797789186679</float>
		</attr>
		<attr name="y">
			<float>0.408743336678574</float>
		</attr>
	</node>
	<node id="gw_number_70">
		<attr name="x">
			<float>0.488223663455246</float>
		</attr>
		<attr name="y">
			<float>0.9736215504113859</float>
		</attr>
	</node>
	<node id="gw_number_71">
		<attr name="x">
			<float>0.7739035191259686</float>
		</attr>
		<attr name="y">
			<float>-1.6248182327595486</float>
		</attr>
	</node>
	<node id="gw_number_72">
		<attr name="x">
			<float>0.5596436273729266</float>
		</attr>
		<attr name="y">
			<float>-2.0767208037457983</float>
		</attr>
	</node>
	<node id="gw_number_73">
		<attr name="x">
			<float>0.14540783665037887</float>
		</attr>
		<attr name="y">
			<float>0.7476702649182612</float>
		</attr>
	</node>
	<node id="gw_number_74">
		<attr name="x">
			<float>0.602495605723535</float>
		</attr>
		<attr name="y">
			<float>0.5217189794251363</float>
		</attr>
	</node>
	<node id="gw_number_75">
		<attr name="x">
			<float>0.8738914686107214</float>
		</attr>
		<attr name="y">
			<float>-2.4156477319854854</float>
		</attr>
	</node>
	<node id="gw_number_76">
		<attr name="x">
			<float>0.4453716851046376</float>
		</attr>
		<attr name="y">
			<float>-1.2858913045198614</float>
		</attr>
	</node>
	<node id="gw_number_77">
		<attr name="x">
			<float>0.2596797789186679</float>
		</attr>
		<attr name="y">
			<float>0.6346946221716987</float>
		</attr>
	</node>
	<node id="gw_number_78">
		<attr name="x">
			<float>0.5739276201564627</float>
		</attr>
		<attr name="y">
			<float>-0.2691105198008002</float>
		</attr>
	</node>
	<node id="gw_number_79">
		<attr name="x">
			<float>0.831039490260113</float>
		</attr>
		<attr name="y">
			<float>-3.0935015884648593</float>
		</attr>
	</node>
	<node id="gw_number_80">
		<attr name="x">
			<float>0.488223663455246</float>
		</attr>
		<attr name="y">
			<float>-0.043159234307675466</float>
		</attr>
	</node>
	<node id="gw_number_81">
		<attr name="x">
			<float>0.47393967067170983</float>
		</attr>
		<attr name="y">
			<float>0.5217189794251363</float>
		</attr>
	</node>
	<node id="gw_number_82">
		<attr name="x">
			<float>0.43108769232110145</float>
		</attr>
		<attr name="y">
			<float>0.18279205118544928</float>
		</attr>
	</node>
	<node id="gw_number_83">
		<attr name="x">
			<float>0.7024835552082879</float>
		</attr>
		<attr name="y">
			<float>-2.3026720892389227</float>
		</attr>
	</node>
	<node id="gw_number_84">
		<attr name="x">
			<float>0.5739276201564627</float>
		</attr>
		<attr name="y">
			<float>-1.5118425900129864</float>
		</attr>
	</node>
	<node id="gw_number_85">
		<attr name="x">
			<float>0.7167675479918241</float>
		</attr>
		<attr name="y">
			<float>-1.8507695182526733</float>
		</attr>
	</node>
	<node id="gw_number_86">
		<attr name="x">
			<float>0.6881995624247518</float>
		</attr>
		<attr name="y">
			<float>-2.1896964464923605</float>
		</attr>
	</node>
	<node id="gw_number_87">
		<attr name="x">
			<float>0.602495605723535</float>
		</attr>
		<attr name="y">
			<float>-0.9469643762801744</float>
		</attr>
	</node>
	<node id="gw_number_88">
		<attr name="x">
			<float>0.488223663455246</float>
		</attr>
		<attr name="y">
			<float>-0.6080374480404873</float>
		</attr>
	</node>
	<edge from="gw_number_33" to="gw_number_36"/>
	<edge from="gw_number_18" to="gw_number_19"/>
	<edge from="gw_number_23" to="gw_number_26"/>
	<edge from="gw_number_83" to="gw_number_86"/>
	<edge from="gw_number_71" to="gw_number_75"/>
	<edge from="gw_number_80" to="gw_number_81"/>
	<edge from="gw_number_21" to="gw_number_53"/>
	<edge from="gw_number_24" to="gw_number_27"/>
	<edge from="gw_number_45" to="gw_number_48"/>
	<edge from="gw_number_83" to="gw_number_85"/>
	<edge from="gw_number_28" to="gw_number_31"/>
	<edge from="gw_number_36" to="gw_number_39"/>
	<edge from="gw_number_77" to="gw_number_66"/>
	<edge from="gw_number_85" to="gw_number_87"/>
	<edge from="gw_number_14" to="gw_number_15"/>
	<edge from="gw_number_32" to="gw_number_35"/>
	<edge from="gw_number_59" to="gw_number_61"/>
	<edge from="gw_number_17" to="gw_number_18"/>
	<edge from="gw_number_22" to="gw_number_25"/>
	<edge from="gw_number_60" to="gw_number_62"/>
	<edge from="gw_number_61" to="gw_number_63"/>
	<edge from="gw_number_47" to="gw_number_50"/>
	<edge from="gw_number_39" to="gw_number_42"/>
	<edge from="gw_number_78" to="gw_number_67"/>
	<edge from="gw_number_15" to="gw_number_16"/>
	<edge from="gw_number_21" to="gw_number_24"/>
	<edge from="gw_number_69" to="gw_number_73"/>
	<edge from="gw_number_68" to="gw_number_72"/>
	<edge from="gw_number_51" to="gw_number_54"/>
	<edge from="gw_number_43" to="gw_number_46"/>
	<edge from="gw_number_57" to="gw_number_60"/>
	<edge from="gw_number_64" to="gw_number_79"/>
	<edge from="gw_number_12" to="gw_number_13"/>
	<edge from="gw_number_26" to="gw_number_29"/>
	<edge from="gw_number_80" to="gw_number_82"/>
	<edge from="gw_number_38" to="gw_number_41"/>
	<edge from="gw_number_46" to="gw_number_49"/>
	<edge from="gw_number_62" to="gw_number_58"/>
	<edge from="gw_number_84" to="gw_number_86"/>
	<edge from="gw_number_49" to="gw_number_52"/>
	<edge from="gw_number_31" to="gw_number_34"/>
	<edge from="gw_number_34" to="gw_number_37"/>
	<edge from="gw_number_37" to="gw_number_40"/>
	<edge from="gw_number_3" to="gw_number_5"/>
	<edge from="gw_number_88" to="gw_number_84"/>
	<edge from="gw_number_4" to="gw_number_6"/>
	<edge from="gw_number_56" to="gw_number_59"/>
	<edge from="gw_number_5" to="gw_number_7"/>
	<edge from="gw_number_0" to="gw_number_2"/>
	<edge from="gw_number_41" to="gw_number_44"/>
	<edge from="gw_number_1" to="gw_number_3"/>
	<edge from="gw_number_67" to="gw_number_71"/>
	<edge from="gw_number_48" to="gw_number_51"/>
	<edge from="gw_number_16" to="gw_number_17"/>
	<edge from="gw_number_30" to="gw_number_33"/>
	<edge from="gw_number_8" to="gw_number_10"/>
	<edge from="gw_number_54" to="gw_number_56"/>
	<edge from="gw_number_40" to="gw_number_43"/>
	<edge from="gw_number_20" to="gw_number_1"/>
	<edge from="gw_number_63" to="gw_number_22"/>
	<edge from="gw_number_44" to="gw_number_47"/>
	<edge from="gw_number_52" to="gw_number_55"/>
	<edge from="gw_number_6" to="gw_number_8"/>
	<edge from="gw_number_29" to="gw_number_32"/>
	<edge from="gw_number_27" to="gw_number_30"/>
	<edge from="gw_number_35" to="gw_number_38"/>
	<edge from="gw_number_0" to="gw_number_9"/>
	<edge from="gw_number_75" to="gw_number_79"/>
	<edge from="gw_number_2" to="gw_number_4"/>
	<edge from="gw_number_10" to="gw_number_11"/>
	<edge from="gw_number_76" to="gw_number_65"/>
	<edge from="gw_number_50" to="gw_number_53"/>
	<edge from="gw_number_58" to="gw_number_23"/>
	<edge from="gw_number_70" to="gw_number_74"/>
	<edge from="gw_number_65" to="gw_number_69"/>
	<edge from="gw_number_64" to="gw_number_68"/>
	<edge from="gw_number_55" to="gw_number_57"/>
	<edge from="gw_number_66" to="gw_number_70"/>
	<edge from="gw_number_42" to="gw_number_45"/>
	<edge from="gw_number_11" to="gw_number_12"/>
	<edge from="gw_number_19" to="gw_number_20"/>
	<edge from="gw_number_25" to="gw_number_28"/>
	<edge from="gw_number_7" to="gw_number_9"/>
	<edge from="gw_number_81" to="gw_number_82"/>
	<edge from="gw_number_73" to="gw_number_77"/>
	<edge from="gw_number_87" to="gw_number_88"/>
	<edge from="gw_number_72" to="gw_number_76"/>
	<edge from="gw_number_13" to="gw_number_14"/>
	<edge from="gw_number_74" to="gw_number_78"/>
</graph>
</gxl>