<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Order">
	<attr name="x_mean">
		<float>83.45714285714286</float>
	</attr>
	<attr name="y_mean">
		<float>23.571428571428573</float>
	</attr>
	<attr name="x_std">
		<float>51.93173698349063</float>
	</attr>
	<attr name="y_std">
		<float>10.421915684297788</float>
	</attr>
	<attr name="x_max">
		<float>174</float>
	</attr>
	<attr name="y_max">
		<float>38</float>
	</attr>
	<node id="gw_Order_0">
		<attr name="x">
			<float>0.22226980673738447</float>
		</attr>
		<attr name="y">
			<float>0.7127836813882219</float>
		</attr>
	</node>
	<node id="gw_Order_1">
		<attr name="x">
			<float>0.08747747344367361</float>
		</attr>
		<attr name="y">
			<float>-0.0548295139529403</float>
		</attr>
	</node>
	<node id="gw_Order_2">
		<attr name="x">
			<float>0.029709330603511813</float>
		</attr>
		<attr name="y">
			<float>1.096590279058803</float>
		</attr>
	</node>
	<node id="gw_Order_3">
		<attr name="x">
			<float>-0.06657090746342452</float>
		</attr>
		<attr name="y">
			<float>0.3289770837176408</float>
		</attr>
	</node>
	<node id="gw_Order_4">
		<attr name="x">
			<float>0.08747747344367361</float>
		</attr>
		<attr name="y">
			<float>0.42492873313528606</float>
		</attr>
	</node>
	<node id="gw_Order_5">
		<attr name="x">
			<float>-0.18210719314374813</float>
		</attr>
		<attr name="y">
			<float>0.8087353308058671</float>
		</attr>
	</node>
	<node id="gw_Order_6">
		<attr name="x">
			<float>0.24152585435077176</float>
		</attr>
		<attr name="y">
			<float>0.3289770837176408</float>
		</attr>
	</node>
	<node id="gw_Order_7">
		<attr name="x">
			<float>-0.06657090746342452</float>
		</attr>
		<attr name="y">
			<float>1.3844452273117387</float>
		</attr>
	</node>
	<node id="gw_Order_8">
		<attr name="x">
			<float>0.16450166389722268</float>
		</attr>
		<attr name="y">
			<float>0.041122135464704966</float>
		</attr>
	</node>
	<node id="gw_Order_9">
		<attr name="x">
			<float>1.3776326635406204</float>
		</attr>
		<attr name="y">
			<float>-0.15078116337058556</float>
		</attr>
	</node>
	<node id="gw_Order_10">
		<attr name="x">
			<float>1.281352425473684</float>
		</attr>
		<attr name="y">
			<float>0.8087353308058671</float>
		</attr>
	</node>
	<node id="gw_Order_11">
		<attr name="x">
			<float>1.7434975681949785</float>
		</attr>
		<attr name="y">
			<float>0.42492873313528606</float>
		</attr>
	</node>
	<node id="gw_Order_12">
		<attr name="x">
			<float>1.2235842826335224</float>
		</attr>
		<attr name="y">
			<float>0.3289770837176408</float>
		</attr>
	</node>
	<node id="gw_Order_13">
		<attr name="x">
			<float>1.4354008063807824</float>
		</attr>
		<attr name="y">
			<float>1.096590279058803</float>
		</attr>
	</node>
	<node id="gw_Order_14">
		<attr name="x">
			<float>1.5894491872878804</float>
		</attr>
		<attr name="y">
			<float>0.7127836813882219</float>
		</attr>
	</node>
	<node id="gw_Order_15">
		<attr name="x">
			<float>1.0695359017264243</float>
		</attr>
		<attr name="y">
			<float>0.7127836813882219</float>
		</attr>
	</node>
	<node id="gw_Order_16">
		<attr name="x">
			<float>1.5894491872878804</float>
		</attr>
		<attr name="y">
			<float>1.0006386296411576</float>
		</attr>
	</node>
	<node id="gw_Order_17">
		<attr name="x">
			<float>1.4546568539941696</float>
		</attr>
		<attr name="y">
			<float>0.5208803825529313</float>
		</attr>
	</node>
	<node id="gw_Order_18">
		<attr name="x">
			<float>1.1465600921799732</float>
		</attr>
		<attr name="y">
			<float>0.8087353308058671</float>
		</attr>
	</node>
	<node id="gw_Order_19">
		<attr name="x">
			<float>1.7434975681949785</float>
		</attr>
		<attr name="y">
			<float>0.8087353308058671</float>
		</attr>
	</node>
	<node id="gw_Order_20">
		<attr name="x">
			<float>1.4354008063807824</float>
		</attr>
		<attr name="y">
			<float>-0.15078116337058556</float>
		</attr>
	</node>
	<node id="gw_Order_21">
		<attr name="x">
			<float>-0.6442523358650425</float>
		</attr>
		<attr name="y">
			<float>-0.4386361116235214</float>
		</attr>
	</node>
	<node id="gw_Order_22">
		<attr name="x">
			<float>-0.5672281454114935</float>
		</attr>
		<attr name="y">
			<float>1.3844452273117387</float>
		</attr>
	</node>
	<node id="gw_Order_23">
		<attr name="x">
			<float>-0.605740240638268</float>
		</attr>
		<attr name="y">
			<float>-0.4386361116235214</float>
		</attr>
	</node>
	<node id="gw_Order_24">
		<attr name="x">
			<float>-0.7405325739319788</float>
		</attr>
		<attr name="y">
			<float>0.2330254342999955</float>
		</attr>
	</node>
	<node id="gw_Order_25">
		<attr name="x">
			<float>-0.4902039549579444</float>
		</attr>
		<attr name="y">
			<float>1.1925419284764482</float>
		</attr>
	</node>
	<node id="gw_Order_26">
		<attr name="x">
			<float>-0.6635083834784298</float>
		</attr>
		<attr name="y">
			<float>0.3289770837176408</float>
		</attr>
	</node>
	<node id="gw_Order_27">
		<attr name="x">
			<float>-0.5287160501847189</float>
		</attr>
		<attr name="y">
			<float>0.6168320319705766</float>
		</attr>
	</node>
	<node id="gw_Order_28">
		<attr name="x">
			<float>-0.7020204787052043</float>
		</attr>
		<attr name="y">
			<float>1.096590279058803</float>
		</attr>
	</node>
	<node id="gw_Order_29">
		<attr name="x">
			<float>-0.4709479073445571</float>
		</attr>
		<attr name="y">
			<float>-0.15078116337058556</float>
		</attr>
	</node>
	<node id="gw_Order_30">
		<attr name="x">
			<float>0.9925117112728752</float>
		</attr>
		<attr name="y">
			<float>-0.5345877610411667</float>
		</attr>
	</node>
	<node id="gw_Order_31">
		<attr name="x">
			<float>0.8962314732059388</float>
		</attr>
		<attr name="y">
			<float>0.7127836813882219</float>
		</attr>
	</node>
	<node id="gw_Order_32">
		<attr name="x">
			<float>0.838463330365777</float>
		</attr>
		<attr name="y">
			<float>-0.15078116337058556</float>
		</attr>
	</node>
	<node id="gw_Order_33">
		<attr name="x">
			<float>1.0310238064996498</float>
		</attr>
		<attr name="y">
			<float>0.2330254342999955</float>
		</attr>
	</node>
	<node id="gw_Order_34">
		<attr name="x">
			<float>0.7421830922988407</float>
		</attr>
		<attr name="y">
			<float>0.6168320319705766</float>
		</attr>
	</node>
	<node id="gw_Order_35">
		<attr name="x">
			<float>1.1080479969531987</float>
		</attr>
		<attr name="y">
			<float>-0.4386361116235214</float>
		</attr>
	</node>
	<node id="gw_Order_36">
		<attr name="x">
			<float>0.8769754255925516</float>
		</attr>
		<attr name="y">
			<float>1.096590279058803</float>
		</attr>
	</node>
	<node id="gw_Order_37">
		<attr name="x">
			<float>-0.8753249072256897</float>
		</attr>
		<attr name="y">
			<float>-2.165765801141136</float>
		</attr>
	</node>
	<node id="gw_Order_38">
		<attr name="x">
			<float>-0.8368128119989152</float>
		</attr>
		<attr name="y">
			<float>-1.5900559046352647</float>
		</attr>
	</node>
	<node id="gw_Order_39">
		<attr name="x">
			<float>-1.029373288132788</float>
		</attr>
		<attr name="y">
			<float>-1.8779108528882005</float>
		</attr>
	</node>
	<node id="gw_Order_40">
		<attr name="x">
			<float>-0.9330930500658515</float>
		</attr>
		<attr name="y">
			<float>-1.014346008129393</float>
		</attr>
	</node>
	<node id="gw_Order_41">
		<attr name="x">
			<float>-1.183421669039886</float>
		</attr>
		<attr name="y">
			<float>-1.4941042552176194</float>
		</attr>
	</node>
	<node id="gw_Order_42">
		<attr name="x">
			<float>-1.0101172405194005</float>
		</attr>
		<attr name="y">
			<float>-0.24673281278823084</float>
		</attr>
	</node>
	<node id="gw_Order_43">
		<attr name="x">
			<float>-1.337470049946984</float>
		</attr>
		<attr name="y">
			<float>-1.014346008129393</float>
		</attr>
	</node>
	<node id="gw_Order_44">
		<attr name="x">
			<float>-0.894580954839077</float>
		</attr>
		<attr name="y">
			<float>-0.4386361116235214</float>
		</attr>
	</node>
	<node id="gw_Order_45">
		<attr name="x">
			<float>-1.4915184308540823</float>
		</attr>
		<attr name="y">
			<float>-0.3426844622058761</float>
		</attr>
	</node>
	<node id="gw_Order_46">
		<attr name="x">
			<float>-0.7983007167721407</float>
		</attr>
		<attr name="y">
			<float>-1.2062493069646836</float>
		</attr>
	</node>
	<node id="gw_Order_47">
		<attr name="x">
			<float>-1.5877986689210186</float>
		</attr>
		<attr name="y">
			<float>0.42492873313528606</float>
		</attr>
	</node>
	<node id="gw_Order_48">
		<attr name="x">
			<float>-0.7790446691587534</float>
		</attr>
		<attr name="y">
			<float>-1.9738625023058456</float>
		</attr>
	</node>
	<node id="gw_Order_49">
		<attr name="x">
			<float>-1.5685426213076312</float>
		</attr>
		<attr name="y">
			<float>1.1925419284764482</float>
		</attr>
	</node>
	<node id="gw_Order_50">
		<attr name="x">
			<float>-1.4144942404005332</float>
		</attr>
		<attr name="y">
			<float>1.3844452273117387</float>
		</attr>
	</node>
	<node id="gw_Order_51">
		<attr name="x">
			<float>-1.2604458594934351</float>
		</attr>
		<attr name="y">
			<float>1.0006386296411576</float>
		</attr>
	</node>
	<node id="gw_Order_52">
		<attr name="x">
			<float>-1.1256535261997243</float>
		</attr>
		<attr name="y">
			<float>0.42492873313528606</float>
		</attr>
	</node>
	<node id="gw_Order_53">
		<attr name="x">
			<float>-1.2797019071068223</float>
		</attr>
		<attr name="y">
			<float>0.9046869802235123</float>
		</attr>
	</node>
	<node id="gw_Order_54">
		<attr name="x">
			<float>-1.4337502880139203</float>
		</attr>
		<attr name="y">
			<float>0.9046869802235123</float>
		</attr>
	</node>
	<node id="gw_Order_55">
		<attr name="x">
			<float>-1.3759821451737586</float>
		</attr>
		<attr name="y">
			<float>0.13707378488235025</float>
		</attr>
	</node>
	<node id="gw_Order_56">
		<attr name="x">
			<float>-1.2411898118800477</float>
		</attr>
		<attr name="y">
			<float>-0.6305394104588119</float>
		</attr>
	</node>
	<node id="gw_Order_57">
		<attr name="x">
			<float>-1.0871414309729497</float>
		</attr>
		<attr name="y">
			<float>-1.302200956382329</float>
		</attr>
	</node>
	<node id="gw_Order_58">
		<attr name="x">
			<float>-0.9330930500658515</float>
		</attr>
		<attr name="y">
			<float>-1.8779108528882005</float>
		</attr>
	</node>
	<node id="gw_Order_59">
		<attr name="x">
			<float>0.838463330365777</float>
		</attr>
		<attr name="y">
			<float>-2.2617174505587814</float>
		</attr>
	</node>
	<node id="gw_Order_60">
		<attr name="x">
			<float>0.2992939971909335</float>
		</attr>
		<attr name="y">
			<float>0.6168320319705766</float>
		</attr>
	</node>
	<node id="gw_Order_61">
		<attr name="x">
			<float>0.7036709970720662</float>
		</attr>
		<attr name="y">
			<float>-0.7264910598764572</float>
		</attr>
	</node>
	<node id="gw_Order_62">
		<attr name="x">
			<float>0.7036709970720662</float>
		</attr>
		<attr name="y">
			<float>-1.5900559046352647</float>
		</attr>
	</node>
	<node id="gw_Order_63">
		<attr name="x">
			<float>0.4340863304846444</float>
		</attr>
		<attr name="y">
			<float>1.1925419284764482</float>
		</attr>
	</node>
	<node id="gw_Order_64">
		<attr name="x">
			<float>0.8577193779791643</float>
		</attr>
		<attr name="y">
			<float>-1.4941042552176194</float>
		</attr>
	</node>
	<node id="gw_Order_65">
		<attr name="x">
			<float>0.549622616164968</float>
		</attr>
		<attr name="y">
			<float>-0.8224427092941025</float>
		</attr>
	</node>
	<node id="gw_Order_66">
		<attr name="x">
			<float>0.4918544733248062</float>
		</attr>
		<attr name="y">
			<float>0.8087353308058671</float>
		</attr>
	</node>
	<node id="gw_Order_67">
		<attr name="x">
			<float>0.9347435684327133</float>
		</attr>
		<attr name="y">
			<float>-2.2617174505587814</float>
		</attr>
	</node>
	<node id="gw_Order_68">
		<attr name="x">
			<float>0.41483028287125717</float>
		</attr>
		<attr name="y">
			<float>-0.0548295139529403</float>
		</attr>
	</node>
	<node id="gw_Order_69">
		<attr name="x">
			<float>0.5688786637783553</float>
		</attr>
		<attr name="y">
			<float>0.041122135464704966</float>
		</attr>
	</node>
	<edge from="gw_Order_14" to="gw_Order_17"/>
	<edge from="gw_Order_1" to="gw_Order_3"/>
	<edge from="gw_Order_54" to="gw_Order_55"/>
	<edge from="gw_Order_30" to="gw_Order_32"/>
	<edge from="gw_Order_60" to="gw_Order_63"/>
	<edge from="gw_Order_21" to="gw_Order_24"/>
	<edge from="gw_Order_28" to="gw_Order_22"/>
	<edge from="gw_Order_17" to="gw_Order_20"/>
	<edge from="gw_Order_26" to="gw_Order_28"/>
	<edge from="gw_Order_24" to="gw_Order_26"/>
	<edge from="gw_Order_25" to="gw_Order_27"/>
	<edge from="gw_Order_29" to="gw_Order_23"/>
	<edge from="gw_Order_11" to="gw_Order_14"/>
	<edge from="gw_Order_64" to="gw_Order_67"/>
	<edge from="gw_Order_66" to="gw_Order_69"/>
	<edge from="gw_Order_19" to="gw_Order_11"/>
	<edge from="gw_Order_7" to="gw_Order_2"/>
	<edge from="gw_Order_27" to="gw_Order_29"/>
	<edge from="gw_Order_47" to="gw_Order_49"/>
	<edge from="gw_Order_39" to="gw_Order_41"/>
	<edge from="gw_Order_49" to="gw_Order_50"/>
	<edge from="gw_Order_62" to="gw_Order_65"/>
	<edge from="gw_Order_46" to="gw_Order_48"/>
	<edge from="gw_Order_37" to="gw_Order_48"/>
	<edge from="gw_Order_38" to="gw_Order_40"/>
	<edge from="gw_Order_52" to="gw_Order_53"/>
	<edge from="gw_Order_37" to="gw_Order_39"/>
	<edge from="gw_Order_42" to="gw_Order_44"/>
	<edge from="gw_Order_13" to="gw_Order_16"/>
	<edge from="gw_Order_40" to="gw_Order_42"/>
	<edge from="gw_Order_56" to="gw_Order_57"/>
	<edge from="gw_Order_41" to="gw_Order_43"/>
	<edge from="gw_Order_15" to="gw_Order_18"/>
	<edge from="gw_Order_59" to="gw_Order_62"/>
	<edge from="gw_Order_36" to="gw_Order_31"/>
	<edge from="gw_Order_34" to="gw_Order_36"/>
	<edge from="gw_Order_32" to="gw_Order_34"/>
	<edge from="gw_Order_43" to="gw_Order_45"/>
	<edge from="gw_Order_0" to="gw_Order_0"/>
	<edge from="gw_Order_33" to="gw_Order_35"/>
	<edge from="gw_Order_44" to="gw_Order_46"/>
	<edge from="gw_Order_9" to="gw_Order_20"/>
	<edge from="gw_Order_10" to="gw_Order_13"/>
	<edge from="gw_Order_21" to="gw_Order_23"/>
	<edge from="gw_Order_45" to="gw_Order_47"/>
	<edge from="gw_Order_65" to="gw_Order_68"/>
	<edge from="gw_Order_50" to="gw_Order_51"/>
	<edge from="gw_Order_63" to="gw_Order_66"/>
	<edge from="gw_Order_16" to="gw_Order_19"/>
	<edge from="gw_Order_58" to="gw_Order_38"/>
	<edge from="gw_Order_55" to="gw_Order_56"/>
	<edge from="gw_Order_51" to="gw_Order_52"/>
	<edge from="gw_Order_59" to="gw_Order_67"/>
	<edge from="gw_Order_18" to="gw_Order_10"/>
	<edge from="gw_Order_3" to="gw_Order_5"/>
	<edge from="gw_Order_69" to="gw_Order_61"/>
	<edge from="gw_Order_12" to="gw_Order_15"/>
	<edge from="gw_Order_22" to="gw_Order_25"/>
	<edge from="gw_Order_68" to="gw_Order_60"/>
	<edge from="gw_Order_4" to="gw_Order_6"/>
	<edge from="gw_Order_6" to="gw_Order_8"/>
	<edge from="gw_Order_30" to="gw_Order_35"/>
	<edge from="gw_Order_53" to="gw_Order_54"/>
	<edge from="gw_Order_5" to="gw_Order_7"/>
	<edge from="gw_Order_61" to="gw_Order_64"/>
	<edge from="gw_Order_57" to="gw_Order_58"/>
	<edge from="gw_Order_1" to="gw_Order_8"/>
	<edge from="gw_Order_2" to="gw_Order_4"/>
	<edge from="gw_Order_9" to="gw_Order_12"/>
	<edge from="gw_Order_31" to="gw_Order_33"/>
</graph>
</gxl>