<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_quantity">
	<attr name="x_mean">
		<float>188.27325581395348</float>
	</attr>
	<attr name="y_mean">
		<float>42.56976744186046</float>
	</attr>
	<attr name="x_std">
		<float>111.37069248780678</float>
	</attr>
	<attr name="y_std">
		<float>17.686902720739248</float>
	</attr>
	<attr name="x_max">
		<float>350</float>
	</attr>
	<attr name="y_max">
		<float>85</float>
	</attr>
	<node id="gw_quantity_0">
		<attr name="x">
			<float>-0.9632090222093044</float>
		</attr>
		<attr name="y">
			<float>2.3989634153631</float>
		</attr>
	</node>
	<node id="gw_quantity_1">
		<attr name="x">
			<float>0.5452668276503271</float>
		</attr>
		<attr name="y">
			<float>2.0031903334095276</float>
		</attr>
	</node>
	<node id="gw_quantity_2">
		<attr name="x">
			<float>-0.4514047160069294</float>
		</attr>
		<attr name="y">
			<float>-0.8237602519731335</float>
		</attr>
	</node>
	<node id="gw_quantity_3">
		<attr name="x">
			<float>0.23998004851206836</float>
		</attr>
		<attr name="y">
			<float>0.02432492364166485</float>
		</attr>
	</node>
	<node id="gw_quantity_4">
		<attr name="x">
			<float>-0.41548862434360484</float>
		</attr>
		<attr name="y">
			<float>-0.8237602519731335</float>
		</attr>
	</node>
	<node id="gw_quantity_5">
		<attr name="x">
			<float>-0.5232368993335785</float>
		</attr>
		<attr name="y">
			<float>-0.5976042051425207</float>
		</attr>
	</node>
	<node id="gw_quantity_6">
		<attr name="x">
			<float>0.3118122318387175</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_7">
		<attr name="x">
			<float>-0.5771110368285653</float>
		</attr>
		<attr name="y">
			<float>-0.25837013489660127</float>
		</attr>
	</node>
	<node id="gw_quantity_8">
		<attr name="x">
			<float>0.38364441516536657</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_9">
		<attr name="x">
			<float>-0.5411949451652408</float>
		</attr>
		<attr name="y">
			<float>0.13740294705697131</float>
		</attr>
	</node>
	<node id="gw_quantity_10">
		<attr name="x">
			<float>0.3656863693337043</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_11">
		<attr name="x">
			<float>-0.46936276183859166</float>
		</attr>
		<attr name="y">
			<float>0.13740294705697131</float>
		</attr>
	</node>
	<node id="gw_quantity_12">
		<attr name="x">
			<float>0.2938541860070552</float>
		</attr>
		<attr name="y">
			<float>-0.25837013489660127</float>
		</attr>
	</node>
	<node id="gw_quantity_13">
		<attr name="x">
			<float>-0.39753057851194257</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_14">
		<attr name="x">
			<float>0.22202200268040606</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_15">
		<attr name="x">
			<float>-0.3256983951852934</float>
		</attr>
		<attr name="y">
			<float>0.08086393534931807</float>
		</attr>
	</node>
	<node id="gw_quantity_16">
		<attr name="x">
			<float>0.16814786518541924</float>
		</attr>
		<attr name="y">
			<float>-0.3149091466042545</float>
		</attr>
	</node>
	<node id="gw_quantity_17">
		<attr name="x">
			<float>-0.25386621185864433</float>
		</attr>
		<attr name="y">
			<float>0.02432492364166485</float>
		</attr>
	</node>
	<node id="gw_quantity_18">
		<attr name="x">
			<float>0.13223177352209467</float>
		</attr>
		<attr name="y">
			<float>-0.5410651934348674</float>
		</attr>
	</node>
	<node id="gw_quantity_19">
		<attr name="x">
			<float>-0.1820340285319952</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_20">
		<attr name="x">
			<float>0.06039959019544556</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_21">
		<attr name="x">
			<float>-0.1102018452053461</float>
		</attr>
		<attr name="y">
			<float>-0.3149091466042545</float>
		</attr>
	</node>
	<node id="gw_quantity_22">
		<attr name="x">
			<float>0.006525452700458724</float>
		</attr>
		<attr name="y">
			<float>-0.5976042051425207</float>
		</attr>
	</node>
	<node id="gw_quantity_23">
		<attr name="x">
			<float>-0.06530673062619038</float>
		</attr>
		<attr name="y">
			<float>-0.20183112318894805</float>
		</attr>
	</node>
	<node id="gw_quantity_24">
		<attr name="x">
			<float>-0.06530673062619038</float>
		</attr>
		<attr name="y">
			<float>-0.5976042051425207</float>
		</attr>
	</node>
	<node id="gw_quantity_25">
		<attr name="x">
			<float>-0.09224379937368381</float>
		</attr>
		<attr name="y">
			<float>0.19394195876462453</float>
		</attr>
	</node>
	<node id="gw_quantity_26">
		<attr name="x">
			<float>-0.1371389139528395</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_27">
		<attr name="x">
			<float>-0.020411616047034693</float>
		</attr>
		<attr name="y">
			<float>0.08086393534931807</float>
		</attr>
	</node>
	<node id="gw_quantity_28">
		<attr name="x">
			<float>-0.20897109727948862</float>
		</attr>
		<attr name="y">
			<float>-0.25837013489660127</float>
		</attr>
	</node>
	<node id="gw_quantity_29">
		<attr name="x">
			<float>-0.361614486848618</float>
		</attr>
		<attr name="y">
			<float>-0.5410651934348674</float>
		</attr>
	</node>
	<node id="gw_quantity_30">
		<attr name="x">
			<float>0.05142056727961442</float>
		</attr>
		<attr name="y">
			<float>-0.20183112318894805</float>
		</attr>
	</node>
	<node id="gw_quantity_31">
		<attr name="x">
			<float>-0.28080328060613774</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_32">
		<attr name="x">
			<float>0.10529470477460126</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_33">
		<attr name="x">
			<float>-0.2897823035219689</float>
		</attr>
		<attr name="y">
			<float>-0.5410651934348674</float>
		</attr>
	</node>
	<node id="gw_quantity_34">
		<attr name="x">
			<float>0.16814786518541924</float>
		</attr>
		<attr name="y">
			<float>0.08086393534931807</float>
		</attr>
	</node>
	<node id="gw_quantity_35">
		<attr name="x">
			<float>-0.4603837389227605</float>
		</attr>
		<attr name="y">
			<float>-0.4845261817272142</float>
		</attr>
	</node>
	<node id="gw_quantity_36">
		<attr name="x">
			<float>-0.4783417847544228</float>
		</attr>
		<attr name="y">
			<float>-0.42798717001956094</float>
		</attr>
	</node>
	<node id="gw_quantity_37">
		<attr name="x">
			<float>-0.38855155559611143</float>
		</attr>
		<attr name="y">
			<float>-0.4845261817272142</float>
		</attr>
	</node>
	<node id="gw_quantity_38">
		<attr name="x">
			<float>-0.4334466701752671</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_39">
		<attr name="x">
			<float>-0.5052788535019163</float>
		</attr>
		<attr name="y">
			<float>-0.03221408806598837</float>
		</attr>
	</node>
	<node id="gw_quantity_40">
		<attr name="x">
			<float>-1.3133909159267187</float>
		</attr>
		<attr name="y">
			<float>-0.8802992636807867</float>
		</attr>
	</node>
	<node id="gw_quantity_41">
		<attr name="x">
			<float>-1.2684958013475631</float>
		</attr>
		<attr name="y">
			<float>0.6462540524258503</float>
		</attr>
	</node>
	<node id="gw_quantity_42">
		<attr name="x">
			<float>-1.0440202284517845</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_43">
		<attr name="x">
			<float>-1.259516778431732</float>
		</attr>
		<attr name="y">
			<float>-0.8237602519731335</float>
		</attr>
	</node>
	<node id="gw_quantity_44">
		<attr name="x">
			<float>-1.3852230992533678</float>
		</attr>
		<attr name="y">
			<float>-0.710682228557827</float>
		</attr>
	</node>
	<node id="gw_quantity_45">
		<attr name="x">
			<float>-1.2056426409367451</float>
		</attr>
		<attr name="y">
			<float>0.25048097047227774</float>
		</attr>
	</node>
	<node id="gw_quantity_46">
		<attr name="x">
			<float>-1.017083159704291</float>
		</attr>
		<attr name="y">
			<float>-0.5410651934348674</float>
		</attr>
	</node>
	<node id="gw_quantity_47">
		<attr name="x">
			<float>-1.457055282580017</float>
		</attr>
		<attr name="y">
			<float>-0.4845261817272142</float>
		</attr>
	</node>
	<node id="gw_quantity_48">
		<attr name="x">
			<float>-1.133810457610096</float>
		</attr>
		<attr name="y">
			<float>-0.03221408806598837</float>
		</attr>
	</node>
	<node id="gw_quantity_49">
		<attr name="x">
			<float>-1.0529992513676156</float>
		</attr>
		<attr name="y">
			<float>-0.7672212402654803</float>
		</attr>
	</node>
	<node id="gw_quantity_50">
		<attr name="x">
			<float>-1.519908442990835</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_51">
		<attr name="x">
			<float>-1.061978274283447</float>
		</attr>
		<attr name="y">
			<float>0.13740294705697131</float>
		</attr>
	</node>
	<node id="gw_quantity_52">
		<attr name="x">
			<float>-1.124831434694265</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_53">
		<attr name="x">
			<float>-1.4750133284116793</float>
		</attr>
		<attr name="y">
			<float>0.19394195876462453</float>
		</attr>
	</node>
	<node id="gw_quantity_54">
		<attr name="x">
			<float>-0.9901460909567977</float>
		</attr>
		<attr name="y">
			<float>-0.03221408806598837</float>
		</attr>
	</node>
	<node id="gw_quantity_55">
		<attr name="x">
			<float>-1.196663618020914</float>
		</attr>
		<attr name="y">
			<float>-0.03221408806598837</float>
		</attr>
	</node>
	<node id="gw_quantity_56">
		<attr name="x">
			<float>-1.4031811450850302</float>
		</attr>
		<attr name="y">
			<float>0.13740294705697131</float>
		</attr>
	</node>
	<node id="gw_quantity_57">
		<attr name="x">
			<float>-0.9183139076301486</float>
		</attr>
		<attr name="y">
			<float>-0.25837013489660127</float>
		</attr>
	</node>
	<node id="gw_quantity_58">
		<attr name="x">
			<float>-1.2505377555159007</float>
		</attr>
		<attr name="y">
			<float>0.3635589938875842</float>
		</attr>
	</node>
	<node id="gw_quantity_59">
		<attr name="x">
			<float>-1.4390972367483548</float>
		</attr>
		<attr name="y">
			<float>0.5897150407181971</float>
		</attr>
	</node>
	<node id="gw_quantity_60">
		<attr name="x">
			<float>-0.8464817243034995</float>
		</attr>
		<attr name="y">
			<float>-0.03221408806598837</float>
		</attr>
	</node>
	<node id="gw_quantity_61">
		<attr name="x">
			<float>-1.3223699388425498</float>
		</attr>
		<attr name="y">
			<float>0.6462540524258503</float>
		</attr>
	</node>
	<node id="gw_quantity_62">
		<attr name="x">
			<float>-1.5109294200750039</float>
		</attr>
		<attr name="y">
			<float>0.9289491109641165</float>
		</attr>
	</node>
	<node id="gw_quantity_63">
		<attr name="x">
			<float>-0.7746495409768505</float>
		</attr>
		<attr name="y">
			<float>-0.03221408806598837</float>
		</attr>
	</node>
	<node id="gw_quantity_64">
		<attr name="x">
			<float>-1.3942021221691991</float>
		</attr>
		<attr name="y">
			<float>0.9854881226717697</float>
		</attr>
	</node>
	<node id="gw_quantity_65">
		<attr name="x">
			<float>-1.582761603401653</float>
		</attr>
		<attr name="y">
			<float>1.3812612046253423</float>
		</attr>
	</node>
	<node id="gw_quantity_66">
		<attr name="x">
			<float>-0.7028173576502013</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_67">
		<attr name="x">
			<float>-1.4660343054958482</float>
		</attr>
		<attr name="y">
			<float>1.3812612046253423</float>
		</attr>
	</node>
	<node id="gw_quantity_68">
		<attr name="x">
			<float>-1.645614763812471</float>
		</attr>
		<attr name="y">
			<float>1.7770342865789148</float>
		</attr>
	</node>
	<node id="gw_quantity_69">
		<attr name="x">
			<float>-0.6489432201552144</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_70">
		<attr name="x">
			<float>-1.5378664888224973</float>
		</attr>
		<attr name="y">
			<float>1.7204952748712616</float>
		</attr>
	</node>
	<node id="gw_quantity_71">
		<attr name="x">
			<float>-1.6815308554757955</float>
		</attr>
		<attr name="y">
			<float>2.2293463802401408</float>
		</attr>
	</node>
	<node id="gw_quantity_72">
		<attr name="x">
			<float>-0.7207754034818635</float>
		</attr>
		<attr name="y">
			<float>-0.25837013489660127</float>
		</attr>
	</node>
	<node id="gw_quantity_73">
		<attr name="x">
			<float>-1.5737825804858219</float>
		</attr>
		<attr name="y">
			<float>1.7204952748712616</float>
		</attr>
	</node>
	<node id="gw_quantity_74">
		<attr name="x">
			<float>-1.6186776950649775</float>
		</attr>
		<attr name="y">
			<float>2.2858853919477937</float>
		</attr>
	</node>
	<node id="gw_quantity_75">
		<attr name="x">
			<float>-0.7926075868085127</float>
		</attr>
		<attr name="y">
			<float>-0.20183112318894805</float>
		</attr>
	</node>
	<node id="gw_quantity_76">
		<attr name="x">
			<float>-1.5109294200750039</float>
		</attr>
		<attr name="y">
			<float>1.3247221929176891</float>
		</attr>
	</node>
	<node id="gw_quantity_77">
		<attr name="x">
			<float>-1.5468455117383284</float>
		</attr>
		<attr name="y">
			<float>2.059729345117181</float>
		</attr>
	</node>
	<node id="gw_quantity_78">
		<attr name="x">
			<float>-0.8015866097243438</float>
		</attr>
		<attr name="y">
			<float>-0.5976042051425207</float>
		</attr>
	</node>
	<node id="gw_quantity_79">
		<attr name="x">
			<float>-0.9721880451251355</float>
		</attr>
		<attr name="y">
			<float>-0.3149091466042545</float>
		</attr>
	</node>
	<node id="gw_quantity_80">
		<attr name="x">
			<float>-1.4390972367483548</float>
		</attr>
		<attr name="y">
			<float>0.8724100992564632</float>
		</attr>
	</node>
	<node id="gw_quantity_81">
		<attr name="x">
			<float>-1.2236006867684075</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_82">
		<attr name="x">
			<float>-1.4750133284116793</float>
		</attr>
		<attr name="y">
			<float>1.7204952748712616</float>
		</attr>
	</node>
	<node id="gw_quantity_83">
		<attr name="x">
			<float>-0.8375027013876684</float>
		</attr>
		<attr name="y">
			<float>-0.8237602519731335</float>
		</attr>
	</node>
	<node id="gw_quantity_84">
		<attr name="x">
			<float>-1.3672650534217057</float>
		</attr>
		<attr name="y">
			<float>0.4200980055952374</float>
		</attr>
	</node>
	<node id="gw_quantity_85">
		<attr name="x">
			<float>-1.4031811450850302</float>
		</attr>
		<attr name="y">
			<float>1.3812612046253423</float>
		</attr>
	</node>
	<node id="gw_quantity_86">
		<attr name="x">
			<float>-0.9003558617984864</float>
		</attr>
		<attr name="y">
			<float>-0.5410651934348674</float>
		</attr>
	</node>
	<node id="gw_quantity_87">
		<attr name="x">
			<float>-1.2954328700950566</float>
		</attr>
		<attr name="y">
			<float>0.02432492364166485</float>
		</attr>
	</node>
	<node id="gw_quantity_88">
		<attr name="x">
			<float>-1.3313489617583811</float>
		</attr>
		<attr name="y">
			<float>0.9854881226717697</float>
		</attr>
	</node>
	<node id="gw_quantity_89">
		<attr name="x">
			<float>-1.3313489617583811</float>
		</attr>
		<attr name="y">
			<float>-0.5976042051425207</float>
		</attr>
	</node>
	<node id="gw_quantity_90">
		<attr name="x">
			<float>-1.4301182138325237</float>
		</attr>
		<attr name="y">
			<float>-0.25837013489660127</float>
		</attr>
	</node>
	<node id="gw_quantity_91">
		<attr name="x">
			<float>-1.2774748242633942</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_92">
		<attr name="x">
			<float>-1.3582860305058744</float>
		</attr>
		<attr name="y">
			<float>-0.5410651934348674</float>
		</attr>
	</node>
	<node id="gw_quantity_93">
		<attr name="x">
			<float>-1.3493070075900433</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_94">
		<attr name="x">
			<float>-1.4211391909166924</float>
		</attr>
		<attr name="y">
			<float>0.02432492364166485</float>
		</attr>
	</node>
	<node id="gw_quantity_95">
		<attr name="x">
			<float>0.8505536067885858</float>
		</attr>
		<attr name="y">
			<float>-1.2760723456343592</float>
		</attr>
	</node>
	<node id="gw_quantity_96">
		<attr name="x">
			<float>0.796679469293599</float>
		</attr>
		<attr name="y">
			<float>-1.1629943222190529</float>
		</attr>
	</node>
	<node id="gw_quantity_97">
		<attr name="x">
			<float>0.8685116526202481</float>
		</attr>
		<attr name="y">
			<float>-1.1064553105113997</float>
		</attr>
	</node>
	<node id="gw_quantity_98">
		<attr name="x">
			<float>1.0031969963577152</float>
		</attr>
		<attr name="y">
			<float>-2.3503135680797707</float>
		</attr>
	</node>
	<node id="gw_quantity_99">
		<attr name="x">
			<float>1.0211550421893776</float>
		</attr>
		<attr name="y">
			<float>-2.1241575212491575</float>
		</attr>
	</node>
	<node id="gw_quantity_100">
		<attr name="x">
			<float>1.0121760192735463</float>
		</attr>
		<attr name="y">
			<float>-2.3503135680797707</float>
		</attr>
	</node>
	<node id="gw_quantity_101">
		<attr name="x">
			<float>1.2905257296643118</float>
		</attr>
		<attr name="y">
			<float>-2.4068525797874236</float>
		</attr>
	</node>
	<node id="gw_quantity_102">
		<attr name="x">
			<float>0.6979102172194565</float>
		</attr>
		<attr name="y">
			<float>-1.1064553105113997</float>
		</attr>
	</node>
	<node id="gw_quantity_103">
		<attr name="x">
			<float>1.0750291796843643</float>
		</attr>
		<attr name="y">
			<float>0.13740294705697131</float>
		</attr>
	</node>
	<node id="gw_quantity_104">
		<attr name="x">
			<float>1.182777454674338</float>
		</attr>
		<attr name="y">
			<float>1.2681831812100357</float>
		</attr>
	</node>
	<node id="gw_quantity_105">
		<attr name="x">
			<float>1.3443998671592985</float>
		</attr>
		<attr name="y">
			<float>-2.2372355446644643</float>
		</attr>
	</node>
	<node id="gw_quantity_106">
		<attr name="x">
			<float>1.2366515921693249</float>
		</attr>
		<attr name="y">
			<float>-2.011079497833851</float>
		</attr>
	</node>
	<node id="gw_quantity_107">
		<attr name="x">
			<float>0.6619941255561319</float>
		</attr>
		<attr name="y">
			<float>-1.2760723456343592</float>
		</attr>
	</node>
	<node id="gw_quantity_108">
		<attr name="x">
			<float>1.1468613630110134</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_109">
		<attr name="x">
			<float>1.245630615085156</float>
		</attr>
		<attr name="y">
			<float>0.81587108754881</float>
		</attr>
	</node>
	<node id="gw_quantity_110">
		<attr name="x">
			<float>1.1737984317585068</float>
		</attr>
		<attr name="y">
			<float>-1.5587674041726254</float>
		</attr>
	</node>
	<node id="gw_quantity_111">
		<attr name="x">
			<float>0.6709731484719631</float>
		</attr>
		<attr name="y">
			<float>-1.671845427587932</float>
		</attr>
	</node>
	<node id="gw_quantity_112">
		<attr name="x">
			<float>1.2186935463376625</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_113">
		<attr name="x">
			<float>1.317462798411805</float>
		</attr>
		<attr name="y">
			<float>0.3635589938875842</float>
		</attr>
	</node>
	<node id="gw_quantity_114">
		<attr name="x">
			<float>1.11992429426352</float>
		</attr>
		<attr name="y">
			<float>-1.219533333926706</float>
		</attr>
	</node>
	<node id="gw_quantity_115">
		<attr name="x">
			<float>0.5991409651453139</float>
		</attr>
		<attr name="y">
			<float>-1.3891503690496658</float>
		</attr>
	</node>
	<node id="gw_quantity_116">
		<attr name="x">
			<float>1.2635886609168183</float>
		</attr>
		<attr name="y">
			<float>0.25048097047227774</float>
		</attr>
	</node>
	<node id="gw_quantity_117">
		<attr name="x">
			<float>1.3892949817384541</float>
		</attr>
		<attr name="y">
			<float>-0.03221408806598837</float>
		</attr>
	</node>
	<node id="gw_quantity_118">
		<attr name="x">
			<float>1.0480921109368708</float>
		</attr>
		<attr name="y">
			<float>-0.8237602519731335</float>
		</attr>
	</node>
	<node id="gw_quantity_119">
		<attr name="x">
			<float>0.5273087818186648</float>
		</attr>
		<attr name="y">
			<float>-0.93683827538844</float>
		</attr>
	</node>
	<node id="gw_quantity_120">
		<attr name="x">
			<float>1.2097145234218314</float>
		</attr>
		<attr name="y">
			<float>0.6462540524258503</float>
		</attr>
	</node>
	<node id="gw_quantity_121">
		<attr name="x">
			<float>1.4521481421492721</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_122">
		<attr name="x">
			<float>0.9762599276102218</float>
		</attr>
		<attr name="y">
			<float>-0.5976042051425207</float>
		</attr>
	</node>
	<node id="gw_quantity_123">
		<attr name="x">
			<float>0.46445562140784685</float>
		</attr>
		<attr name="y">
			<float>-0.5410651934348674</float>
		</attr>
	</node>
	<node id="gw_quantity_124">
		<attr name="x">
			<float>1.1468613630110134</float>
		</attr>
		<attr name="y">
			<float>0.9289491109641165</float>
		</attr>
	</node>
	<node id="gw_quantity_125">
		<attr name="x">
			<float>1.380315958822623</float>
		</attr>
		<attr name="y">
			<float>-0.3714481583119077</float>
		</attr>
	</node>
	<node id="gw_quantity_126">
		<attr name="x">
			<float>0.9044277442835726</float>
		</attr>
		<attr name="y">
			<float>-0.3149091466042545</float>
		</attr>
	</node>
	<node id="gw_quantity_127">
		<attr name="x">
			<float>0.43751855266035344</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_128">
		<attr name="x">
			<float>1.0750291796843643</float>
		</attr>
		<attr name="y">
			<float>0.9854881226717697</float>
		</attr>
	</node>
	<node id="gw_quantity_129">
		<attr name="x">
			<float>1.308483775495974</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_130">
		<attr name="x">
			<float>0.8325955609569236</float>
		</attr>
		<attr name="y">
			<float>-0.20183112318894805</float>
		</attr>
	</node>
	<node id="gw_quantity_131">
		<attr name="x">
			<float>0.5003717130711713</float>
		</attr>
		<attr name="y">
			<float>0.13740294705697131</float>
		</attr>
	</node>
	<node id="gw_quantity_132">
		<attr name="x">
			<float>1.0031969963577152</float>
		</attr>
		<attr name="y">
			<float>1.2116441695023825</float>
		</attr>
	</node>
	<node id="gw_quantity_133">
		<attr name="x">
			<float>1.2815467067484805</float>
		</attr>
		<attr name="y">
			<float>-0.3149091466042545</float>
		</attr>
	</node>
	<node id="gw_quantity_134">
		<attr name="x">
			<float>0.7607633776302745</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_135">
		<attr name="x">
			<float>0.5722038963978205</float>
		</attr>
		<attr name="y">
			<float>0.02432492364166485</float>
		</attr>
	</node>
	<node id="gw_quantity_136">
		<attr name="x">
			<float>0.9313648130310661</float>
		</attr>
		<attr name="y">
			<float>1.5508782397483019</float>
		</attr>
	</node>
	<node id="gw_quantity_137">
		<attr name="x">
			<float>1.2366515921693249</float>
		</attr>
		<attr name="y">
			<float>-0.5410651934348674</float>
		</attr>
	</node>
	<node id="gw_quantity_138">
		<attr name="x">
			<float>0.7787214234619367</float>
		</attr>
		<attr name="y">
			<float>-0.5976042051425207</float>
		</attr>
	</node>
	<node id="gw_quantity_139">
		<attr name="x">
			<float>0.6440360797244696</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_140">
		<attr name="x">
			<float>0.859532629704417</float>
		</attr>
		<attr name="y">
			<float>1.7770342865789148</float>
		</attr>
	</node>
	<node id="gw_quantity_141">
		<attr name="x">
			<float>1.1648194088426758</float>
		</attr>
		<attr name="y">
			<float>-0.3149091466042545</float>
		</attr>
	</node>
	<node id="gw_quantity_142">
		<attr name="x">
			<float>0.7248472859669499</float>
		</attr>
		<attr name="y">
			<float>-0.6541432168501738</float>
		</attr>
	</node>
	<node id="gw_quantity_143">
		<attr name="x">
			<float>0.7068892401352876</float>
		</attr>
		<attr name="y">
			<float>0.02432492364166485</float>
		</attr>
	</node>
	<node id="gw_quantity_144">
		<attr name="x">
			<float>0.7877004463777678</float>
		</attr>
		<attr name="y">
			<float>2.1162683568248344</float>
		</attr>
	</node>
	<node id="gw_quantity_145">
		<attr name="x">
			<float>1.0929872255160267</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_146">
		<attr name="x">
			<float>0.6530151026403007</float>
		</attr>
		<attr name="y">
			<float>-0.3149091466042545</float>
		</attr>
	</node>
	<node id="gw_quantity_147">
		<attr name="x">
			<float>0.7787214234619367</float>
		</attr>
		<attr name="y">
			<float>0.13740294705697131</float>
		</attr>
	</node>
	<node id="gw_quantity_148">
		<attr name="x">
			<float>0.8236165380410925</float>
		</attr>
		<attr name="y">
			<float>2.3989634153631</float>
		</attr>
	</node>
	<node id="gw_quantity_149">
		<attr name="x">
			<float>1.1109452713476888</float>
		</attr>
		<attr name="y">
			<float>-0.5410651934348674</float>
		</attr>
	</node>
	<node id="gw_quantity_150">
		<attr name="x">
			<float>0.5811829193136516</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_151">
		<attr name="x">
			<float>0.8505536067885858</float>
		</attr>
		<attr name="y">
			<float>0.02432492364166485</float>
		</attr>
	</node>
	<node id="gw_quantity_152">
		<attr name="x">
			<float>1.0121760192735463</float>
		</attr>
		<attr name="y">
			<float>-0.0887530997736416</float>
		</attr>
	</node>
	<node id="gw_quantity_153">
		<attr name="x">
			<float>0.8954487213677416</float>
		</attr>
		<attr name="y">
			<float>2.2858853919477937</float>
		</attr>
	</node>
	<node id="gw_quantity_154">
		<attr name="x">
			<float>1.1109452713476888</float>
		</attr>
		<attr name="y">
			<float>1.607417251455955</float>
		</attr>
	</node>
	<node id="gw_quantity_155">
		<attr name="x">
			<float>1.1737984317585068</float>
		</attr>
		<attr name="y">
			<float>-0.9933772870960932</float>
		</attr>
	</node>
	<node id="gw_quantity_156">
		<attr name="x">
			<float>0.5093507359870025</float>
		</attr>
		<attr name="y">
			<float>-0.1452921114812948</float>
		</attr>
	</node>
	<node id="gw_quantity_157">
		<attr name="x">
			<float>0.9223857901152349</float>
		</attr>
		<attr name="y">
			<float>-0.25837013489660127</float>
		</attr>
	</node>
	<node id="gw_quantity_158">
		<attr name="x">
			<float>0.9672809046943907</float>
		</attr>
		<attr name="y">
			<float>2.059729345117181</float>
		</attr>
	</node>
	<node id="gw_quantity_159">
		<attr name="x">
			<float>1.2366515921693249</float>
		</attr>
		<attr name="y">
			<float>-1.3326113573420126</float>
		</attr>
	</node>
	<node id="gw_quantity_160">
		<attr name="x">
			<float>1.308483775495974</float>
		</attr>
		<attr name="y">
			<float>-1.7849234510032383</float>
		</attr>
	</node>
	<node id="gw_quantity_161">
		<attr name="x">
			<float>0.5632248734819894</float>
		</attr>
		<attr name="y">
			<float>-0.5976042051425207</float>
		</attr>
	</node>
	<node id="gw_quantity_162">
		<attr name="x">
			<float>0.9942179734418841</float>
		</attr>
		<attr name="y">
			<float>-0.42798717001956094</float>
		</attr>
	</node>
	<node id="gw_quantity_163">
		<attr name="x">
			<float>1.0391130880210397</float>
		</attr>
		<attr name="y">
			<float>1.833573298286568</float>
		</attr>
	</node>
	<node id="gw_quantity_164">
		<attr name="x">
			<float>1.308483775495974</float>
		</attr>
		<attr name="y">
			<float>-1.445689380757319</float>
		</attr>
	</node>
	<node id="gw_quantity_165">
		<attr name="x">
			<float>0.6260780338928074</float>
		</attr>
		<attr name="y">
			<float>-0.9933772870960932</float>
		</attr>
	</node>
	<node id="gw_quantity_166">
		<attr name="x">
			<float>0.9403438359468972</float>
		</attr>
		<attr name="y">
			<float>1.833573298286568</float>
		</attr>
	</node>
	<node id="gw_quantity_167">
		<attr name="x">
			<float>1.0660501567685332</float>
		</attr>
		<attr name="y">
			<float>1.2116441695023825</float>
		</attr>
	</node>
	<node id="gw_quantity_168">
		<attr name="x">
			<float>1.0480921109368708</float>
		</attr>
		<attr name="y">
			<float>1.2681831812100357</float>
		</attr>
	</node>
	<node id="gw_quantity_169">
		<attr name="x">
			<float>1.0660501567685332</float>
		</attr>
		<attr name="y">
			<float>1.4378002163329955</float>
		</attr>
	</node>
	<node id="gw_quantity_170">
		<attr name="x">
			<float>0.9942179734418841</float>
		</attr>
		<attr name="y">
			<float>1.7770342865789148</float>
		</attr>
	</node>
	<node id="gw_quantity_171">
		<attr name="x">
			<float>0.9762599276102218</float>
		</attr>
		<attr name="y">
			<float>1.607417251455955</float>
		</attr>
	</node>
	<edge from="gw_quantity_104" to="gw_quantity_109"/>
	<edge from="gw_quantity_170" to="gw_quantity_171"/>
	<edge from="gw_quantity_132" to="gw_quantity_136"/>
	<edge from="gw_quantity_26" to="gw_quantity_28"/>
	<edge from="gw_quantity_141" to="gw_quantity_145"/>
	<edge from="gw_quantity_83" to="gw_quantity_86"/>
	<edge from="gw_quantity_75" to="gw_quantity_78"/>
	<edge from="gw_quantity_143" to="gw_quantity_147"/>
	<edge from="gw_quantity_2" to="gw_quantity_5"/>
	<edge from="gw_quantity_135" to="gw_quantity_139"/>
	<edge from="gw_quantity_96" to="gw_quantity_97"/>
	<edge from="gw_quantity_87" to="gw_quantity_81"/>
	<edge from="gw_quantity_142" to="gw_quantity_146"/>
	<edge from="gw_quantity_134" to="gw_quantity_138"/>
	<edge from="gw_quantity_45" to="gw_quantity_48"/>
	<edge from="gw_quantity_59" to="gw_quantity_62"/>
	<edge from="gw_quantity_150" to="gw_quantity_156"/>
	<edge from="gw_quantity_35" to="gw_quantity_36"/>
	<edge from="gw_quantity_18" to="gw_quantity_20"/>
	<edge from="gw_quantity_1" to="gw_quantity_1"/>
	<edge from="gw_quantity_23" to="gw_quantity_25"/>
	<edge from="gw_quantity_28" to="gw_quantity_31"/>
	<edge from="gw_quantity_130" to="gw_quantity_134"/>
	<edge from="gw_quantity_166" to="gw_quantity_166"/>
	<edge from="gw_quantity_37" to="gw_quantity_38"/>
	<edge from="gw_quantity_78" to="gw_quantity_83"/>
	<edge from="gw_quantity_103" to="gw_quantity_108"/>
	<edge from="gw_quantity_65" to="gw_quantity_68"/>
	<edge from="gw_quantity_169" to="gw_quantity_170"/>
	<edge from="gw_quantity_125" to="gw_quantity_129"/>
	<edge from="gw_quantity_41" to="gw_quantity_45"/>
	<edge from="gw_quantity_117" to="gw_quantity_121"/>
	<edge from="gw_quantity_116" to="gw_quantity_120"/>
	<edge from="gw_quantity_161" to="gw_quantity_165"/>
	<edge from="gw_quantity_145" to="gw_quantity_149"/>
	<edge from="gw_quantity_138" to="gw_quantity_142"/>
	<edge from="gw_quantity_34" to="gw_quantity_3"/>
	<edge from="gw_quantity_77" to="gw_quantity_82"/>
	<edge from="gw_quantity_47" to="gw_quantity_50"/>
	<edge from="gw_quantity_163" to="gw_quantity_154"/>
	<edge from="gw_quantity_73" to="gw_quantity_76"/>
	<edge from="gw_quantity_95" to="gw_quantity_97"/>
	<edge from="gw_quantity_30" to="gw_quantity_32"/>
	<edge from="gw_quantity_165" to="gw_quantity_102"/>
	<edge from="gw_quantity_102" to="gw_quantity_107"/>
	<edge from="gw_quantity_109" to="gw_quantity_113"/>
	<edge from="gw_quantity_51" to="gw_quantity_54"/>
	<edge from="gw_quantity_108" to="gw_quantity_112"/>
	<edge from="gw_quantity_140" to="gw_quantity_144"/>
	<edge from="gw_quantity_123" to="gw_quantity_127"/>
	<edge from="gw_quantity_29" to="gw_quantity_4"/>
	<edge from="gw_quantity_57" to="gw_quantity_60"/>
	<edge from="gw_quantity_167" to="gw_quantity_169"/>
	<edge from="gw_quantity_62" to="gw_quantity_65"/>
	<edge from="gw_quantity_149" to="gw_quantity_155"/>
	<edge from="gw_quantity_129" to="gw_quantity_133"/>
	<edge from="gw_quantity_3" to="gw_quantity_6"/>
	<edge from="gw_quantity_71" to="gw_quantity_74"/>
	<edge from="gw_quantity_33" to="gw_quantity_29"/>
	<edge from="gw_quantity_127" to="gw_quantity_131"/>
	<edge from="gw_quantity_46" to="gw_quantity_49"/>
	<edge from="gw_quantity_144" to="gw_quantity_148"/>
	<edge from="gw_quantity_151" to="gw_quantity_157"/>
	<edge from="gw_quantity_49" to="gw_quantity_52"/>
	<edge from="gw_quantity_63" to="gw_quantity_66"/>
	<edge from="gw_quantity_155" to="gw_quantity_159"/>
	<edge from="gw_quantity_137" to="gw_quantity_141"/>
	<edge from="gw_quantity_38" to="gw_quantity_39"/>
	<edge from="gw_quantity_171" to="gw_quantity_168"/>
	<edge from="gw_quantity_56" to="gw_quantity_59"/>
	<edge from="gw_quantity_5" to="gw_quantity_7"/>
	<edge from="gw_quantity_160" to="gw_quantity_105"/>
	<edge from="gw_quantity_115" to="gw_quantity_119"/>
	<edge from="gw_quantity_107" to="gw_quantity_111"/>
	<edge from="gw_quantity_31" to="gw_quantity_33"/>
	<edge from="gw_quantity_121" to="gw_quantity_125"/>
	<edge from="gw_quantity_68" to="gw_quantity_71"/>
	<edge from="gw_quantity_60" to="gw_quantity_63"/>
	<edge from="gw_quantity_94" to="gw_quantity_90"/>
	<edge from="gw_quantity_148" to="gw_quantity_153"/>
	<edge from="gw_quantity_152" to="gw_quantity_103"/>
	<edge from="gw_quantity_120" to="gw_quantity_124"/>
	<edge from="gw_quantity_146" to="gw_quantity_150"/>
	<edge from="gw_quantity_90" to="gw_quantity_92"/>
	<edge from="gw_quantity_89" to="gw_quantity_91"/>
	<edge from="gw_quantity_98" to="gw_quantity_99"/>
	<edge from="gw_quantity_122" to="gw_quantity_126"/>
	<edge from="gw_quantity_76" to="gw_quantity_80"/>
	<edge from="gw_quantity_131" to="gw_quantity_135"/>
	<edge from="gw_quantity_48" to="gw_quantity_51"/>
	<edge from="gw_quantity_64" to="gw_quantity_67"/>
	<edge from="gw_quantity_95" to="gw_quantity_96"/>
	<edge from="gw_quantity_69" to="gw_quantity_72"/>
	<edge from="gw_quantity_91" to="gw_quantity_93"/>
	<edge from="gw_quantity_101" to="gw_quantity_106"/>
	<edge from="gw_quantity_159" to="gw_quantity_164"/>
	<edge from="gw_quantity_8" to="gw_quantity_10"/>
	<edge from="gw_quantity_113" to="gw_quantity_117"/>
	<edge from="gw_quantity_9" to="gw_quantity_11"/>
	<edge from="gw_quantity_157" to="gw_quantity_162"/>
	<edge from="gw_quantity_112" to="gw_quantity_116"/>
	<edge from="gw_quantity_128" to="gw_quantity_132"/>
	<edge from="gw_quantity_167" to="gw_quantity_168"/>
	<edge from="gw_quantity_98" to="gw_quantity_100"/>
	<edge from="gw_quantity_11" to="gw_quantity_13"/>
	<edge from="gw_quantity_19" to="gw_quantity_21"/>
	<edge from="gw_quantity_114" to="gw_quantity_118"/>
	<edge from="gw_quantity_12" to="gw_quantity_14"/>
	<edge from="gw_quantity_20" to="gw_quantity_22"/>
	<edge from="gw_quantity_72" to="gw_quantity_75"/>
	<edge from="gw_quantity_13" to="gw_quantity_15"/>
	<edge from="gw_quantity_21" to="gw_quantity_23"/>
	<edge from="gw_quantity_40" to="gw_quantity_43"/>
	<edge from="gw_quantity_86" to="gw_quantity_79"/>
	<edge from="gw_quantity_81" to="gw_quantity_43"/>
	<edge from="gw_quantity_111" to="gw_quantity_115"/>
	<edge from="gw_quantity_89" to="gw_quantity_92"/>
	<edge from="gw_quantity_84" to="gw_quantity_87"/>
	<edge from="gw_quantity_44" to="gw_quantity_47"/>
	<edge from="gw_quantity_52" to="gw_quantity_55"/>
	<edge from="gw_quantity_6" to="gw_quantity_8"/>
	<edge from="gw_quantity_14" to="gw_quantity_16"/>
	<edge from="gw_quantity_136" to="gw_quantity_140"/>
	<edge from="gw_quantity_58" to="gw_quantity_61"/>
	<edge from="gw_quantity_79" to="gw_quantity_42"/>
	<edge from="gw_quantity_61" to="gw_quantity_64"/>
	<edge from="gw_quantity_106" to="gw_quantity_110"/>
	<edge from="gw_quantity_27" to="gw_quantity_30"/>
	<edge from="gw_quantity_139" to="gw_quantity_143"/>
	<edge from="gw_quantity_147" to="gw_quantity_151"/>
	<edge from="gw_quantity_2" to="gw_quantity_4"/>
	<edge from="gw_quantity_85" to="gw_quantity_88"/>
	<edge from="gw_quantity_133" to="gw_quantity_137"/>
	<edge from="gw_quantity_70" to="gw_quantity_73"/>
	<edge from="gw_quantity_118" to="gw_quantity_122"/>
	<edge from="gw_quantity_24" to="gw_quantity_26"/>
	<edge from="gw_quantity_25" to="gw_quantity_27"/>
	<edge from="gw_quantity_55" to="gw_quantity_58"/>
	<edge from="gw_quantity_66" to="gw_quantity_69"/>
	<edge from="gw_quantity_50" to="gw_quantity_53"/>
	<edge from="gw_quantity_35" to="gw_quantity_37"/>
	<edge from="gw_quantity_153" to="gw_quantity_158"/>
	<edge from="gw_quantity_10" to="gw_quantity_12"/>
	<edge from="gw_quantity_39" to="gw_quantity_36"/>
	<edge from="gw_quantity_67" to="gw_quantity_70"/>
	<edge from="gw_quantity_99" to="gw_quantity_100"/>
	<edge from="gw_quantity_32" to="gw_quantity_34"/>
	<edge from="gw_quantity_16" to="gw_quantity_18"/>
	<edge from="gw_quantity_88" to="gw_quantity_41"/>
	<edge from="gw_quantity_101" to="gw_quantity_105"/>
	<edge from="gw_quantity_0" to="gw_quantity_0"/>
	<edge from="gw_quantity_17" to="gw_quantity_19"/>
	<edge from="gw_quantity_22" to="gw_quantity_24"/>
	<edge from="gw_quantity_93" to="gw_quantity_94"/>
	<edge from="gw_quantity_74" to="gw_quantity_77"/>
	<edge from="gw_quantity_126" to="gw_quantity_130"/>
	<edge from="gw_quantity_154" to="gw_quantity_104"/>
	<edge from="gw_quantity_124" to="gw_quantity_128"/>
	<edge from="gw_quantity_82" to="gw_quantity_85"/>
	<edge from="gw_quantity_7" to="gw_quantity_9"/>
	<edge from="gw_quantity_15" to="gw_quantity_17"/>
	<edge from="gw_quantity_164" to="gw_quantity_160"/>
	<edge from="gw_quantity_54" to="gw_quantity_57"/>
	<edge from="gw_quantity_40" to="gw_quantity_44"/>
	<edge from="gw_quantity_158" to="gw_quantity_163"/>
	<edge from="gw_quantity_110" to="gw_quantity_114"/>
	<edge from="gw_quantity_42" to="gw_quantity_46"/>
	<edge from="gw_quantity_156" to="gw_quantity_161"/>
	<edge from="gw_quantity_80" to="gw_quantity_84"/>
	<edge from="gw_quantity_119" to="gw_quantity_123"/>
	<edge from="gw_quantity_162" to="gw_quantity_152"/>
	<edge from="gw_quantity_53" to="gw_quantity_56"/>
</graph>
</gxl>