<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Regiment_pt">
	<attr name="x_mean">
		<float>128.9741935483871</float>
	</attr>
	<attr name="y_mean">
		<float>32.748387096774195</float>
	</attr>
	<attr name="x_std">
		<float>89.43615119446198</float>
	</attr>
	<attr name="y_std">
		<float>15.778954357762418</float>
	</attr>
	<attr name="x_max">
		<float>307</float>
	</attr>
	<attr name="y_max">
		<float>73</float>
	</attr>
	<node id="gw_Regiment_pt_0">
		<attr name="x">
			<float>-0.6258564663262599</float>
		</attr>
		<attr name="y">
			<float>0.5863261084011246</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_1">
		<attr name="x">
			<float>-0.7153057538141072</float>
		</attr>
		<attr name="y">
			<float>0.7764527753512801</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_2">
		<attr name="x">
			<float>-0.6258564663262599</float>
		</attr>
		<attr name="y">
			<float>0.8398283310013319</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_3">
		<attr name="x">
			<float>-0.5587695007103746</float>
		</attr>
		<attr name="y">
			<float>0.5863261084011246</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_4">
		<attr name="x">
			<float>1.8563612614615002</float>
		</attr>
		<attr name="y">
			<float>0.14269721885076178</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_5">
		<attr name="x">
			<float>1.889904744269443</float>
		</attr>
		<attr name="y">
			<float>0.5229505527510728</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_6">
		<attr name="x">
			<float>1.9122670661414047</float>
		</attr>
		<attr name="y">
			<float>0.14269721885076178</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_7">
		<attr name="x">
			<float>-0.7153057538141072</float>
		</attr>
		<attr name="y">
			<float>-0.1741805593994974</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_8">
		<attr name="x">
			<float>-0.6593999491342026</float>
		</attr>
		<attr name="y">
			<float>0.39619944145096914</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_9">
		<attr name="x">
			<float>-0.8047550413019544</float>
		</attr>
		<attr name="y">
			<float>0.20607277450081363</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_10">
		<attr name="x">
			<float>-0.614675305390279</float>
		</attr>
		<attr name="y">
			<float>-0.11080500374944556</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_11">
		<attr name="x">
			<float>-0.8382985241098971</float>
		</attr>
		<attr name="y">
			<float>0.7130772197012283</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_12">
		<attr name="x">
			<float>-0.7041245928781262</float>
		</attr>
		<attr name="y">
			<float>-0.1741805593994974</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_13">
		<attr name="x">
			<float>-0.7488492366220498</float>
		</attr>
		<attr name="y">
			<float>0.45957499710102095</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_14">
		<attr name="x">
			<float>0.9618683865830281</float>
		</attr>
		<attr name="y">
			<float>-0.5544338932998084</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_15">
		<attr name="x">
			<float>-0.2009723507589857</float>
		</attr>
		<attr name="y">
			<float>0.45957499710102095</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_16">
		<attr name="x">
			<float>-0.7488492366220498</float>
		</attr>
		<attr name="y">
			<float>2.5509683335527313</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_17">
		<attr name="x">
			<float>0.4251726616559448</float>
		</attr>
		<attr name="y">
			<float>0.7130772197012283</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_18">
		<attr name="x">
			<float>1.3867525021503024</float>
		</attr>
		<attr name="y">
			<float>-0.1741805593994974</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_19">
		<attr name="x">
			<float>0.8724190990951809</float>
		</attr>
		<attr name="y">
			<float>-0.3643072263496529</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_20">
		<attr name="x">
			<float>-0.2233346726309475</float>
		</attr>
		<attr name="y">
			<float>0.20607277450081363</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_21">
		<attr name="x">
			<float>-0.6593999491342026</float>
		</attr>
		<attr name="y">
			<float>2.424217222252628</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_22">
		<attr name="x">
			<float>0.514621949143792</float>
		</attr>
		<attr name="y">
			<float>0.33282388580091726</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_23">
		<attr name="x">
			<float>1.3420278584063787</float>
		</attr>
		<attr name="y">
			<float>-0.49105833764975654</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_24">
		<attr name="x">
			<float>0.7941509725433146</float>
		</attr>
		<attr name="y">
			<float>0.14269721885076178</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_25">
		<attr name="x">
			<float>-0.279240477310852</float>
		</attr>
		<attr name="y">
			<float>-0.1741805593994974</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_26">
		<attr name="x">
			<float>-0.5699506616463554</float>
		</attr>
		<attr name="y">
			<float>2.1707149996524207</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_27">
		<attr name="x">
			<float>0.5817089147596775</float>
		</attr>
		<attr name="y">
			<float>0.6497016640511765</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_28">
		<attr name="x">
			<float>1.2525785709185315</float>
		</attr>
		<attr name="y">
			<float>-0.23755611504954924</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_29">
		<attr name="x">
			<float>0.7047016850554674</float>
		</attr>
		<attr name="y">
			<float>0.33282388580091726</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_30">
		<attr name="x">
			<float>-0.36868976479869925</float>
		</attr>
		<attr name="y">
			<float>-0.11080500374944556</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_31">
		<attr name="x">
			<float>-0.48050137415850824</float>
		</attr>
		<attr name="y">
			<float>1.7904616657521095</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_32">
		<attr name="x">
			<float>0.6711582022475246</float>
		</attr>
		<attr name="y">
			<float>0.7130772197012283</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_33">
		<attr name="x">
			<float>1.1631292834306843</float>
		</attr>
		<attr name="y">
			<float>-0.3009316706996011</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_34">
		<attr name="x">
			<float>0.6487958803755628</float>
		</attr>
		<attr name="y">
			<float>0.20607277450081363</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_35">
		<attr name="x">
			<float>-0.45813905228654644</float>
		</attr>
		<attr name="y">
			<float>0.14269721885076178</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_36">
		<attr name="x">
			<float>-0.39105208667066105</float>
		</attr>
		<attr name="y">
			<float>1.3468327762017467</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_37">
		<attr name="x">
			<float>0.7606074897353718</float>
		</attr>
		<attr name="y">
			<float>0.5229505527510728</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_38">
		<attr name="x">
			<float>1.0736799959428371</float>
		</attr>
		<attr name="y">
			<float>-0.1741805593994974</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_39">
		<attr name="x">
			<float>0.6152523975676201</float>
		</attr>
		<attr name="y">
			<float>-0.1741805593994974</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_40">
		<attr name="x">
			<float>-0.4916825350944891</float>
		</attr>
		<attr name="y">
			<float>0.6497016640511765</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_41">
		<attr name="x">
			<float>-0.3016027991828138</float>
		</attr>
		<attr name="y">
			<float>1.0299549979514875</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_42">
		<attr name="x">
			<float>0.850056777223219</float>
		</attr>
		<attr name="y">
			<float>0.5229505527510728</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_43">
		<attr name="x">
			<float>0.9842307084549898</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_44">
		<attr name="x">
			<float>0.5258031100797729</float>
		</attr>
		<attr name="y">
			<float>-0.04742944809939372</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_45">
		<attr name="x">
			<float>-0.4022332476066419</float>
		</attr>
		<attr name="y">
			<float>0.9032038866513838</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_46">
		<attr name="x">
			<float>-0.2121535116949666</float>
		</attr>
		<attr name="y">
			<float>0.7130772197012283</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_47">
		<attr name="x">
			<float>0.9395060647110662</float>
		</attr>
		<attr name="y">
			<float>0.5229505527510728</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_48">
		<attr name="x">
			<float>1.0065930303269517</float>
		</attr>
		<attr name="y">
			<float>-0.3643072263496529</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_49">
		<attr name="x">
			<float>0.4363538225919257</float>
		</attr>
		<attr name="y">
			<float>-0.11080500374944556</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_50">
		<attr name="x">
			<float>-0.45813905228654644</float>
		</attr>
		<attr name="y">
			<float>1.3468327762017467</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_51">
		<attr name="x">
			<float>-0.12270422420711939</float>
		</attr>
		<attr name="y">
			<float>0.7764527753512801</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_52">
		<attr name="x">
			<float>1.0289553521989134</float>
		</attr>
		<attr name="y">
			<float>0.26944833015086544</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_53">
		<attr name="x">
			<float>0.3469045351040785</float>
		</attr>
		<attr name="y">
			<float>-0.04742944809939372</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_54">
		<attr name="x">
			<float>-0.5252260179024318</float>
		</attr>
		<attr name="y">
			<float>1.7270861101020576</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_55">
		<attr name="x">
			<float>-0.033254936719272175</float>
		</attr>
		<attr name="y">
			<float>0.6497016640511765</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_56">
		<attr name="x">
			<float>1.1184046396867606</float>
		</attr>
		<attr name="y">
			<float>-0.04742944809939372</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_57">
		<attr name="x">
			<float>0.2574552476162313</float>
		</attr>
		<attr name="y">
			<float>-0.11080500374944556</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_58">
		<attr name="x">
			<float>-0.614675305390279</float>
		</attr>
		<attr name="y">
			<float>2.1073394440023687</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_59">
		<attr name="x">
			<float>0.05619435076857504</float>
		</attr>
		<attr name="y">
			<float>0.39619944145096914</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_60">
		<attr name="x">
			<float>1.1072234787507798</float>
		</attr>
		<attr name="y">
			<float>0.39619944145096914</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_61">
		<attr name="x">
			<float>0.16800596012838406</float>
		</attr>
		<attr name="y">
			<float>-0.04742944809939372</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_62">
		<attr name="x">
			<float>-0.7041245928781262</float>
		</attr>
		<attr name="y">
			<float>2.297466110952524</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_63">
		<attr name="x">
			<float>0.14564363825642226</float>
		</attr>
		<attr name="y">
			<float>0.14269721885076178</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_64">
		<attr name="x">
			<float>1.1743104443666652</float>
		</attr>
		<attr name="y">
			<float>0.45957499710102095</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_65">
		<attr name="x">
			<float>0.07855667264053684</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_66">
		<attr name="x">
			<float>-0.6929434319421454</float>
		</attr>
		<attr name="y">
			<float>2.043963888352317</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_67">
		<attr name="x">
			<float>0.15682479919240316</float>
		</attr>
		<attr name="y">
			<float>0.39619944145096914</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_68">
		<attr name="x">
			<float>1.2637597318545124</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_69">
		<attr name="x">
			<float>-0.010892614847310371</float>
		</attr>
		<attr name="y">
			<float>0.33282388580091726</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_70">
		<attr name="x">
			<float>-0.6034941444542982</float>
		</attr>
		<attr name="y">
			<float>1.7270861101020576</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_71">
		<attr name="x">
			<float>-0.8159362022379353</float>
		</attr>
		<attr name="y">
			<float>2.424217222252628</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_72">
		<attr name="x">
			<float>0.16800596012838406</float>
		</attr>
		<attr name="y">
			<float>0.7764527753512801</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_73">
		<attr name="x">
			<float>0.3916291788480021</float>
		</attr>
		<attr name="y">
			<float>0.39619944145096914</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_74">
		<attr name="x">
			<float>1.319665536534417</float>
		</attr>
		<attr name="y">
			<float>0.33282388580091726</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_75">
		<attr name="x">
			<float>-0.010892614847310371</float>
		</attr>
		<attr name="y">
			<float>0.14269721885076178</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_76">
		<attr name="x">
			<float>-0.6593999491342026</float>
		</attr>
		<attr name="y">
			<float>1.6637105544520059</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_77">
		<attr name="x">
			<float>0.2574552476162313</float>
		</attr>
		<attr name="y">
			<float>0.5229505527510728</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_78">
		<attr name="x">
			<float>1.4091148240222642</float>
		</attr>
		<attr name="y">
			<float>0.39619944145096914</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_79">
		<attr name="x">
			<float>1.420295984958245</float>
		</attr>
		<attr name="y">
			<float>0.14269721885076178</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_80">
		<attr name="x">
			<float>-0.022073775783291272</float>
		</attr>
		<attr name="y">
			<float>-0.3009316706996011</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_81">
		<attr name="x">
			<float>-0.7488492366220498</float>
		</attr>
		<attr name="y">
			<float>1.980588332702265</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_82">
		<attr name="x">
			<float>0.3469045351040785</float>
		</attr>
		<attr name="y">
			<float>0.20607277450081363</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_83">
		<attr name="x">
			<float>1.4985641115101114</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_84">
		<attr name="x">
			<float>-0.11152306327113849</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_85">
		<attr name="x">
			<float>0.9506872256470472</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_86">
		<attr name="x">
			<float>-0.3239651210547756</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_87">
		<attr name="x">
			<float>-0.3016027991828138</float>
		</attr>
		<attr name="y">
			<float>0.39619944145096914</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_88">
		<attr name="x">
			<float>-0.39105208667066105</float>
		</attr>
		<attr name="y">
			<float>0.6497016640511765</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_89">
		<attr name="x">
			<float>-0.36868976479869925</float>
		</attr>
		<attr name="y">
			<float>0.14269721885076178</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_90">
		<attr name="x">
			<float>1.766911973973653</float>
		</attr>
		<attr name="y">
			<float>-1.6951938950007415</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_91">
		<attr name="x">
			<float>1.5656510771259968</float>
		</attr>
		<attr name="y">
			<float>0.01594610755065811</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_92">
		<attr name="x">
			<float>1.8116366177175767</float>
		</attr>
		<attr name="y">
			<float>-0.3643072263496529</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_93">
		<attr name="x">
			<float>1.8228177786535575</float>
		</attr>
		<attr name="y">
			<float>-0.5544338932998084</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_94">
		<attr name="x">
			<float>1.6886438474217866</float>
		</attr>
		<attr name="y">
			<float>-1.2515650054503786</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_95">
		<attr name="x">
			<float>1.5880133989979586</float>
		</attr>
		<attr name="y">
			<float>0.45957499710102095</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_96">
		<attr name="x">
			<float>1.9010859052054239</float>
		</attr>
		<attr name="y">
			<float>-0.3643072263496529</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_97">
		<attr name="x">
			<float>1.7333684911657103</float>
		</attr>
		<attr name="y">
			<float>-0.5544338932998084</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_98">
		<attr name="x">
			<float>1.6103757208699203</float>
		</attr>
		<attr name="y">
			<float>-0.7445605602499639</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_99">
		<attr name="x">
			<float>1.6439192036778632</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_100">
		<attr name="x">
			<float>1.990535192693271</float>
		</attr>
		<attr name="y">
			<float>-0.4276827819997047</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_101">
		<attr name="x">
			<float>1.766911973973653</float>
		</attr>
		<attr name="y">
			<float>-1.061438338500223</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_102">
		<attr name="x">
			<float>1.5432887552540349</float>
		</attr>
		<attr name="y">
			<float>-0.23755611504954924</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_103">
		<attr name="x">
			<float>1.7221873302297295</float>
		</attr>
		<attr name="y">
			<float>-0.23755611504954924</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_104">
		<attr name="x">
			<float>1.9122670661414047</float>
		</attr>
		<attr name="y">
			<float>-0.6178094489498602</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_105">
		<attr name="x">
			<float>1.8228177786535575</float>
		</attr>
		<attr name="y">
			<float>-1.5684427837006378</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_106">
		<attr name="x">
			<float>0.16800596012838406</float>
		</attr>
		<attr name="y">
			<float>-2.0120716732510004</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_107">
		<attr name="x">
			<float>0.13446247732044134</float>
		</attr>
		<attr name="y">
			<float>-1.6318183393506895</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_108">
		<attr name="x">
			<float>0.22391176480828856</float>
		</attr>
		<attr name="y">
			<float>-1.5684427837006378</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_109">
		<attr name="x">
			<float>0.20154944293632676</float>
		</attr>
		<attr name="y">
			<float>-1.9486961176009487</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_110">
		<attr name="x">
			<float>-0.8159362022379353</float>
		</attr>
		<attr name="y">
			<float>-2.0120716732510004</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_111">
		<attr name="x">
			<float>-0.9948347772136297</float>
		</attr>
		<attr name="y">
			<float>0.9032038866513838</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_112">
		<attr name="x">
			<float>-0.849479685045878</float>
		</attr>
		<attr name="y">
			<float>-1.6951938950007415</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_113">
		<attr name="x">
			<float>-0.9053854897257825</float>
		</attr>
		<attr name="y">
			<float>0.9032038866513838</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_114">
		<attr name="x">
			<float>-0.9389289725337252</float>
		</attr>
		<attr name="y">
			<float>-1.441691672400534</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_115">
		<attr name="x">
			<float>-0.9277478115977443</float>
		</attr>
		<attr name="y">
			<float>0.7764527753512801</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_116">
		<attr name="x">
			<float>-1.0171970990855914</float>
		</attr>
		<attr name="y">
			<float>-0.9346872272001194</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_117">
		<attr name="x">
			<float>-0.9836536162776488</float>
		</attr>
		<attr name="y">
			<float>0.45957499710102095</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_118">
		<attr name="x">
			<float>-1.1066463865734388</float>
		</attr>
		<attr name="y">
			<float>-0.4276827819997047</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_119">
		<attr name="x">
			<float>-0.9501101334697061</float>
		</attr>
		<attr name="y">
			<float>-0.04742944809939372</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_120">
		<attr name="x">
			<float>-1.184914513125305</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_121">
		<attr name="x">
			<float>-0.8942043287898016</float>
		</attr>
		<attr name="y">
			<float>-0.49105833764975654</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_122">
		<attr name="x">
			<float>-1.2743638006131524</float>
		</attr>
		<attr name="y">
			<float>0.39619944145096914</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_123">
		<attr name="x">
			<float>-0.8047550413019544</float>
		</attr>
		<attr name="y">
			<float>-0.8079361159000157</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_124">
		<attr name="x">
			<float>-1.3638130881009995</float>
		</attr>
		<attr name="y">
			<float>0.39619944145096914</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_125">
		<attr name="x">
			<float>-0.737668075686069</float>
		</attr>
		<attr name="y">
			<float>-1.2515650054503786</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_126">
		<attr name="x">
			<float>-1.4420812146528659</float>
		</attr>
		<attr name="y">
			<float>0.5863261084011246</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_127">
		<attr name="x">
			<float>-0.7153057538141072</float>
		</attr>
		<attr name="y">
			<float>-1.7585694506507932</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_128">
		<attr name="x">
			<float>-1.3861754099729613</float>
		</attr>
		<attr name="y">
			<float>0.9665794423014357</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_129">
		<attr name="x">
			<float>-0.7935738803659735</float>
		</attr>
		<attr name="y">
			<float>-2.0120716732510004</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_130">
		<attr name="x">
			<float>-1.296726122485114</float>
		</attr>
		<attr name="y">
			<float>0.9032038866513838</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_131">
		<attr name="x">
			<float>-1.207276834997267</float>
		</attr>
		<attr name="y">
			<float>0.6497016640511765</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_132">
		<attr name="x">
			<float>-1.1178275475094197</float>
		</attr>
		<attr name="y">
			<float>0.20607277450081363</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_133">
		<attr name="x">
			<float>-1.0507405818935343</float>
		</attr>
		<attr name="y">
			<float>-0.23755611504954924</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_134">
		<attr name="x">
			<float>-1.0395594209575534</float>
		</attr>
		<attr name="y">
			<float>0.07932166320070995</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_135">
		<attr name="x">
			<float>-1.0619217428295151</float>
		</attr>
		<attr name="y">
			<float>0.5863261084011246</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_136">
		<attr name="x">
			<float>-0.8606608459818589</float>
		</attr>
		<attr name="y">
			<float>-1.505067228050586</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_137">
		<attr name="x">
			<float>-0.9501101334697061</float>
		</attr>
		<attr name="y">
			<float>-0.9346872272001194</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_138">
		<attr name="x">
			<float>-0.8271173631739162</float>
		</attr>
		<attr name="y">
			<float>-1.2515650054503786</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_139">
		<attr name="x">
			<float>-0.8830231678538207</float>
		</attr>
		<attr name="y">
			<float>-1.441691672400534</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_140">
		<attr name="x">
			<float>-0.8942043287898016</float>
		</attr>
		<attr name="y">
			<float>-0.8079361159000157</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_141">
		<attr name="x">
			<float>-0.9836536162776488</float>
		</attr>
		<attr name="y">
			<float>-0.49105833764975654</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_142">
		<attr name="x">
			<float>-0.9277478115977443</float>
		</attr>
		<attr name="y">
			<float>-2.0754472289010524</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_143">
		<attr name="x">
			<float>-1.2520014787411904</float>
		</attr>
		<attr name="y">
			<float>-0.8713116715500676</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_144">
		<attr name="x">
			<float>-1.0619217428295151</float>
		</attr>
		<attr name="y">
			<float>-1.6318183393506895</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_145">
		<attr name="x">
			<float>-1.0171970990855914</float>
		</attr>
		<attr name="y">
			<float>-1.9486961176009487</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_146">
		<attr name="x">
			<float>-1.2296391568692286</float>
		</attr>
		<attr name="y">
			<float>-0.5544338932998084</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_147">
		<attr name="x">
			<float>-0.9724724553416679</float>
		</attr>
		<attr name="y">
			<float>-1.821945006300845</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_148">
		<attr name="x">
			<float>-1.1066463865734388</float>
		</attr>
		<attr name="y">
			<float>-1.7585694506507932</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_149">
		<attr name="x">
			<float>-1.1401898693813814</float>
		</attr>
		<attr name="y">
			<float>-0.7445605602499639</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_150">
		<attr name="x">
			<float>-0.8830231678538207</float>
		</attr>
		<attr name="y">
			<float>-2.0120716732510004</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_151">
		<attr name="x">
			<float>-1.196095674061286</float>
		</attr>
		<attr name="y">
			<float>-1.3783161167504823</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_152">
		<attr name="x">
			<float>-1.0842840647014769</float>
		</attr>
		<attr name="y">
			<float>-1.1881894498003267</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_153">
		<attr name="x">
			<float>-1.196095674061286</float>
		</attr>
		<attr name="y">
			<float>-1.061438338500223</float>
		</attr>
	</node>
	<node id="gw_Regiment_pt_154">
		<attr name="x">
			<float>-1.207276834997267</float>
		</attr>
		<attr name="y">
			<float>-0.9346872272001194</float>
		</attr>
	</node>
	<edge from="gw_Regiment_pt_43" to="gw_Regiment_pt_48"/>
	<edge from="gw_Regiment_pt_57" to="gw_Regiment_pt_61"/>
	<edge from="gw_Regiment_pt_142" to="gw_Regiment_pt_145"/>
	<edge from="gw_Regiment_pt_98" to="gw_Regiment_pt_102"/>
	<edge from="gw_Regiment_pt_20" to="gw_Regiment_pt_25"/>
	<edge from="gw_Regiment_pt_86" to="gw_Regiment_pt_87"/>
	<edge from="gw_Regiment_pt_7" to="gw_Regiment_pt_12"/>
	<edge from="gw_Regiment_pt_15" to="gw_Regiment_pt_20"/>
	<edge from="gw_Regiment_pt_54" to="gw_Regiment_pt_58"/>
	<edge from="gw_Regiment_pt_147" to="gw_Regiment_pt_150"/>
	<edge from="gw_Regiment_pt_111" to="gw_Regiment_pt_113"/>
	<edge from="gw_Regiment_pt_134" to="gw_Regiment_pt_135"/>
	<edge from="gw_Regiment_pt_136" to="gw_Regiment_pt_138"/>
	<edge from="gw_Regiment_pt_49" to="gw_Regiment_pt_53"/>
	<edge from="gw_Regiment_pt_29" to="gw_Regiment_pt_34"/>
	<edge from="gw_Regiment_pt_151" to="gw_Regiment_pt_143"/>
	<edge from="gw_Regiment_pt_63" to="gw_Regiment_pt_67"/>
	<edge from="gw_Regiment_pt_116" to="gw_Regiment_pt_118"/>
	<edge from="gw_Regiment_pt_4" to="gw_Regiment_pt_5"/>
	<edge from="gw_Regiment_pt_78" to="gw_Regiment_pt_83"/>
	<edge from="gw_Regiment_pt_94" to="gw_Regiment_pt_98"/>
	<edge from="gw_Regiment_pt_122" to="gw_Regiment_pt_124"/>
	<edge from="gw_Regiment_pt_19" to="gw_Regiment_pt_24"/>
	<edge from="gw_Regiment_pt_93" to="gw_Regiment_pt_97"/>
	<edge from="gw_Regiment_pt_91" to="gw_Regiment_pt_95"/>
	<edge from="gw_Regiment_pt_99" to="gw_Regiment_pt_103"/>
	<edge from="gw_Regiment_pt_107" to="gw_Regiment_pt_108"/>
	<edge from="gw_Regiment_pt_0" to="gw_Regiment_pt_1"/>
	<edge from="gw_Regiment_pt_36" to="gw_Regiment_pt_41"/>
	<edge from="gw_Regiment_pt_23" to="gw_Regiment_pt_28"/>
	<edge from="gw_Regiment_pt_152" to="gw_Regiment_pt_144"/>
	<edge from="gw_Regiment_pt_77" to="gw_Regiment_pt_82"/>
	<edge from="gw_Regiment_pt_131" to="gw_Regiment_pt_132"/>
	<edge from="gw_Regiment_pt_114" to="gw_Regiment_pt_116"/>
	<edge from="gw_Regiment_pt_149" to="gw_Regiment_pt_152"/>
	<edge from="gw_Regiment_pt_72" to="gw_Regiment_pt_77"/>
	<edge from="gw_Regiment_pt_40" to="gw_Regiment_pt_45"/>
	<edge from="gw_Regiment_pt_106" to="gw_Regiment_pt_107"/>
	<edge from="gw_Regiment_pt_42" to="gw_Regiment_pt_47"/>
	<edge from="gw_Regiment_pt_83" to="gw_Regiment_pt_79"/>
	<edge from="gw_Regiment_pt_142" to="gw_Regiment_pt_150"/>
	<edge from="gw_Regiment_pt_25" to="gw_Regiment_pt_30"/>
	<edge from="gw_Regiment_pt_90" to="gw_Regiment_pt_105"/>
	<edge from="gw_Regiment_pt_35" to="gw_Regiment_pt_40"/>
	<edge from="gw_Regiment_pt_143" to="gw_Regiment_pt_146"/>
	<edge from="gw_Regiment_pt_119" to="gw_Regiment_pt_121"/>
	<edge from="gw_Regiment_pt_118" to="gw_Regiment_pt_120"/>
	<edge from="gw_Regiment_pt_100" to="gw_Regiment_pt_104"/>
	<edge from="gw_Regiment_pt_47" to="gw_Regiment_pt_52"/>
	<edge from="gw_Regiment_pt_39" to="gw_Regiment_pt_44"/>
	<edge from="gw_Regiment_pt_14" to="gw_Regiment_pt_19"/>
	<edge from="gw_Regiment_pt_62" to="gw_Regiment_pt_66"/>
	<edge from="gw_Regiment_pt_136" to="gw_Regiment_pt_139"/>
	<edge from="gw_Regiment_pt_61" to="gw_Regiment_pt_65"/>
	<edge from="gw_Regiment_pt_96" to="gw_Regiment_pt_100"/>
	<edge from="gw_Regiment_pt_17" to="gw_Regiment_pt_22"/>
	<edge from="gw_Regiment_pt_33" to="gw_Regiment_pt_38"/>
	<edge from="gw_Regiment_pt_103" to="gw_Regiment_pt_92"/>
	<edge from="gw_Regiment_pt_146" to="gw_Regiment_pt_149"/>
	<edge from="gw_Regiment_pt_148" to="gw_Regiment_pt_151"/>
	<edge from="gw_Regiment_pt_4" to="gw_Regiment_pt_6"/>
	<edge from="gw_Regiment_pt_52" to="gw_Regiment_pt_56"/>
	<edge from="gw_Regiment_pt_67" to="gw_Regiment_pt_72"/>
	<edge from="gw_Regiment_pt_97" to="gw_Regiment_pt_101"/>
	<edge from="gw_Regiment_pt_28" to="gw_Regiment_pt_33"/>
	<edge from="gw_Regiment_pt_45" to="gw_Regiment_pt_50"/>
	<edge from="gw_Regiment_pt_55" to="gw_Regiment_pt_59"/>
	<edge from="gw_Regiment_pt_141" to="gw_Regiment_pt_137"/>
	<edge from="gw_Regiment_pt_126" to="gw_Regiment_pt_128"/>
	<edge from="gw_Regiment_pt_145" to="gw_Regiment_pt_148"/>
	<edge from="gw_Regiment_pt_110" to="gw_Regiment_pt_129"/>
	<edge from="gw_Regiment_pt_102" to="gw_Regiment_pt_91"/>
	<edge from="gw_Regiment_pt_110" to="gw_Regiment_pt_112"/>
	<edge from="gw_Regiment_pt_22" to="gw_Regiment_pt_27"/>
	<edge from="gw_Regiment_pt_31" to="gw_Regiment_pt_36"/>
	<edge from="gw_Regiment_pt_8" to="gw_Regiment_pt_10"/>
	<edge from="gw_Regiment_pt_153" to="gw_Regiment_pt_154"/>
	<edge from="gw_Regiment_pt_9" to="gw_Regiment_pt_11"/>
	<edge from="gw_Regiment_pt_137" to="gw_Regiment_pt_139"/>
	<edge from="gw_Regiment_pt_82" to="gw_Regiment_pt_73"/>
	<edge from="gw_Regiment_pt_84" to="gw_Regiment_pt_15"/>
	<edge from="gw_Regiment_pt_11" to="gw_Regiment_pt_13"/>
	<edge from="gw_Regiment_pt_27" to="gw_Regiment_pt_32"/>
	<edge from="gw_Regiment_pt_112" to="gw_Regiment_pt_114"/>
	<edge from="gw_Regiment_pt_21" to="gw_Regiment_pt_26"/>
	<edge from="gw_Regiment_pt_69" to="gw_Regiment_pt_75"/>
	<edge from="gw_Regiment_pt_132" to="gw_Regiment_pt_133"/>
	<edge from="gw_Regiment_pt_106" to="gw_Regiment_pt_109"/>
	<edge from="gw_Regiment_pt_121" to="gw_Regiment_pt_123"/>
	<edge from="gw_Regiment_pt_2" to="gw_Regiment_pt_3"/>
	<edge from="gw_Regiment_pt_130" to="gw_Regiment_pt_131"/>
	<edge from="gw_Regiment_pt_92" to="gw_Regiment_pt_96"/>
	<edge from="gw_Regiment_pt_70" to="gw_Regiment_pt_76"/>
	<edge from="gw_Regiment_pt_144" to="gw_Regiment_pt_147"/>
	<edge from="gw_Regiment_pt_123" to="gw_Regiment_pt_125"/>
	<edge from="gw_Regiment_pt_53" to="gw_Regiment_pt_57"/>
	<edge from="gw_Regiment_pt_24" to="gw_Regiment_pt_29"/>
	<edge from="gw_Regiment_pt_125" to="gw_Regiment_pt_127"/>
	<edge from="gw_Regiment_pt_26" to="gw_Regiment_pt_31"/>
	<edge from="gw_Regiment_pt_127" to="gw_Regiment_pt_129"/>
	<edge from="gw_Regiment_pt_75" to="gw_Regiment_pt_80"/>
	<edge from="gw_Regiment_pt_113" to="gw_Regiment_pt_115"/>
	<edge from="gw_Regiment_pt_85" to="gw_Regiment_pt_85"/>
	<edge from="gw_Regiment_pt_56" to="gw_Regiment_pt_60"/>
	<edge from="gw_Regiment_pt_5" to="gw_Regiment_pt_6"/>
	<edge from="gw_Regiment_pt_81" to="gw_Regiment_pt_71"/>
	<edge from="gw_Regiment_pt_46" to="gw_Regiment_pt_51"/>
	<edge from="gw_Regiment_pt_38" to="gw_Regiment_pt_43"/>
	<edge from="gw_Regiment_pt_133" to="gw_Regiment_pt_134"/>
	<edge from="gw_Regiment_pt_58" to="gw_Regiment_pt_62"/>
	<edge from="gw_Regiment_pt_16" to="gw_Regiment_pt_21"/>
	<edge from="gw_Regiment_pt_32" to="gw_Regiment_pt_37"/>
	<edge from="gw_Regiment_pt_13" to="gw_Regiment_pt_8"/>
	<edge from="gw_Regiment_pt_59" to="gw_Regiment_pt_63"/>
	<edge from="gw_Regiment_pt_0" to="gw_Regiment_pt_3"/>
	<edge from="gw_Regiment_pt_1" to="gw_Regiment_pt_2"/>
	<edge from="gw_Regiment_pt_34" to="gw_Regiment_pt_39"/>
	<edge from="gw_Regiment_pt_18" to="gw_Regiment_pt_23"/>
	<edge from="gw_Regiment_pt_37" to="gw_Regiment_pt_42"/>
	<edge from="gw_Regiment_pt_108" to="gw_Regiment_pt_109"/>
	<edge from="gw_Regiment_pt_140" to="gw_Regiment_pt_141"/>
	<edge from="gw_Regiment_pt_10" to="gw_Regiment_pt_12"/>
	<edge from="gw_Regiment_pt_138" to="gw_Regiment_pt_140"/>
	<edge from="gw_Regiment_pt_65" to="gw_Regiment_pt_69"/>
	<edge from="gw_Regiment_pt_76" to="gw_Regiment_pt_81"/>
	<edge from="gw_Regiment_pt_44" to="gw_Regiment_pt_49"/>
	<edge from="gw_Regiment_pt_64" to="gw_Regiment_pt_68"/>
	<edge from="gw_Regiment_pt_95" to="gw_Regiment_pt_99"/>
	<edge from="gw_Regiment_pt_115" to="gw_Regiment_pt_117"/>
	<edge from="gw_Regiment_pt_68" to="gw_Regiment_pt_74"/>
	<edge from="gw_Regiment_pt_101" to="gw_Regiment_pt_105"/>
	<edge from="gw_Regiment_pt_66" to="gw_Regiment_pt_70"/>
	<edge from="gw_Regiment_pt_41" to="gw_Regiment_pt_46"/>
	<edge from="gw_Regiment_pt_50" to="gw_Regiment_pt_54"/>
	<edge from="gw_Regiment_pt_14" to="gw_Regiment_pt_48"/>
	<edge from="gw_Regiment_pt_135" to="gw_Regiment_pt_111"/>
	<edge from="gw_Regiment_pt_117" to="gw_Regiment_pt_119"/>
	<edge from="gw_Regiment_pt_120" to="gw_Regiment_pt_122"/>
	<edge from="gw_Regiment_pt_90" to="gw_Regiment_pt_94"/>
	<edge from="gw_Regiment_pt_71" to="gw_Regiment_pt_16"/>
	<edge from="gw_Regiment_pt_104" to="gw_Regiment_pt_93"/>
	<edge from="gw_Regiment_pt_60" to="gw_Regiment_pt_64"/>
	<edge from="gw_Regiment_pt_87" to="gw_Regiment_pt_88"/>
	<edge from="gw_Regiment_pt_7" to="gw_Regiment_pt_9"/>
	<edge from="gw_Regiment_pt_86" to="gw_Regiment_pt_89"/>
	<edge from="gw_Regiment_pt_124" to="gw_Regiment_pt_126"/>
	<edge from="gw_Regiment_pt_30" to="gw_Regiment_pt_35"/>
	<edge from="gw_Regiment_pt_88" to="gw_Regiment_pt_89"/>
	<edge from="gw_Regiment_pt_74" to="gw_Regiment_pt_78"/>
	<edge from="gw_Regiment_pt_73" to="gw_Regiment_pt_17"/>
	<edge from="gw_Regiment_pt_79" to="gw_Regiment_pt_18"/>
	<edge from="gw_Regiment_pt_80" to="gw_Regiment_pt_84"/>
	<edge from="gw_Regiment_pt_51" to="gw_Regiment_pt_55"/>
	<edge from="gw_Regiment_pt_128" to="gw_Regiment_pt_130"/>
</graph>
</gxl>