<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_received">
	<attr name="x_mean">
		<float>158.046875</float>
	</attr>
	<attr name="y_mean">
		<float>33.140625</float>
	</attr>
	<attr name="x_std">
		<float>102.5975038815973</float>
	</attr>
	<attr name="y_std">
		<float>13.332721950501142</float>
	</attr>
	<attr name="x_max">
		<float>327</float>
	</attr>
	<attr name="y_max">
		<float>48</float>
	</attr>
	<node id="gw_received_0">
		<attr name="x">
			<float>1.4420733390428813</float>
		</attr>
		<attr name="y">
			<float>0.4394732764812336</float>
		</attr>
	</node>
	<node id="gw_received_1">
		<attr name="x">
			<float>1.4225796874009455</float>
		</attr>
		<attr name="y">
			<float>0.5894801548534946</float>
		</attr>
	</node>
	<node id="gw_received_2">
		<attr name="x">
			<float>1.5005542939686882</float>
		</attr>
		<attr name="y">
			<float>0.2894663981089725</float>
		</attr>
	</node>
	<node id="gw_received_3">
		<attr name="x">
			<float>-1.4917212330684362</float>
		</attr>
		<attr name="y">
			<float>0.2894663981089725</float>
		</attr>
	</node>
	<node id="gw_received_4">
		<attr name="x">
			<float>-1.5209617105313398</float>
		</attr>
		<attr name="y">
			<float>0.5144767156673641</float>
		</attr>
	</node>
	<node id="gw_received_5">
		<attr name="x">
			<float>1.578528900536431</float>
		</attr>
		<attr name="y">
			<float>-0.010547358635549606</float>
		</attr>
	</node>
	<node id="gw_received_6">
		<attr name="x">
			<float>-1.043367245303916</float>
		</attr>
		<attr name="y">
			<float>-0.2355576761939412</float>
		</attr>
	</node>
	<node id="gw_received_7">
		<attr name="x">
			<float>-1.0823545485877872</float>
		</attr>
		<attr name="y">
			<float>1.1145042291564082</float>
		</attr>
	</node>
	<node id="gw_received_8">
		<attr name="x">
			<float>-1.0726077227668194</float>
		</attr>
		<attr name="y">
			<float>0.9644973507841472</float>
		</attr>
	</node>
	<node id="gw_received_9">
		<attr name="x">
			<float>-1.1213418518716585</float>
		</attr>
		<attr name="y">
			<float>0.13945951973671145</float>
		</attr>
	</node>
	<node id="gw_received_10">
		<attr name="x">
			<float>-1.0043799420200445</float>
		</attr>
		<attr name="y">
			<float>1.1145042291564082</float>
		</attr>
	</node>
	<node id="gw_received_11">
		<attr name="x">
			<float>-1.0628608969458515</float>
		</attr>
		<attr name="y">
			<float>0.364469837295103</float>
		</attr>
	</node>
	<node id="gw_received_12">
		<attr name="x">
			<float>-1.1895696326184333</float>
		</attr>
		<attr name="y">
			<float>0.6644835940396251</float>
		</attr>
	</node>
	<node id="gw_received_13">
		<attr name="x">
			<float>-0.926405335452302</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_14">
		<attr name="x">
			<float>-0.9946331161990768</float>
		</attr>
		<attr name="y">
			<float>0.06445608055058093</float>
		</attr>
	</node>
	<node id="gw_received_15">
		<attr name="x">
			<float>-1.16032915515553</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_16">
		<attr name="x">
			<float>-0.9946331161990768</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_17">
		<attr name="x">
			<float>-0.283114831268425</float>
		</attr>
		<attr name="y">
			<float>-0.38556455456620226</float>
		</attr>
	</node>
	<node id="gw_received_18">
		<attr name="x">
			<float>-0.43906404440391034</float>
		</attr>
		<attr name="y">
			<float>0.7394870332257557</float>
		</attr>
	</node>
	<node id="gw_received_19">
		<attr name="x">
			<float>0.5063780602299695</float>
		</attr>
		<attr name="y">
			<float>-0.2355576761939412</float>
		</attr>
	</node>
	<node id="gw_received_20">
		<attr name="x">
			<float>-0.283114831268425</float>
		</attr>
		<attr name="y">
			<float>0.13945951973671145</float>
		</attr>
	</node>
	<node id="gw_received_21">
		<attr name="x">
			<float>-0.36108943783616765</float>
		</attr>
		<attr name="y">
			<float>-0.010547358635549606</float>
		</attr>
	</node>
	<node id="gw_received_22">
		<attr name="x">
			<float>-0.36108943783616765</float>
		</attr>
		<attr name="y">
			<float>1.0395007899702777</float>
		</attr>
	</node>
	<node id="gw_received_23">
		<attr name="x">
			<float>0.43815027948319457</float>
		</attr>
		<attr name="y">
			<float>0.2894663981089725</float>
		</attr>
	</node>
	<node id="gw_received_24">
		<attr name="x">
			<float>-0.224633876342618</float>
		</attr>
		<attr name="y">
			<float>-0.16055423700781066</float>
		</attr>
	</node>
	<node id="gw_received_25">
		<attr name="x">
			<float>-0.4293172185829425</float>
		</attr>
		<attr name="y">
			<float>0.5144767156673641</float>
		</attr>
	</node>
	<node id="gw_received_26">
		<attr name="x">
			<float>-0.283114831268425</float>
		</attr>
		<attr name="y">
			<float>1.0395007899702777</float>
		</attr>
	</node>
	<node id="gw_received_27">
		<attr name="x">
			<float>0.36017567291545194</float>
		</attr>
		<attr name="y">
			<float>0.7394870332257557</float>
		</attr>
	</node>
	<node id="gw_received_28">
		<attr name="x">
			<float>-0.4975449993297173</float>
		</attr>
		<attr name="y">
			<float>0.7394870332257557</float>
		</attr>
	</node>
	<node id="gw_received_29">
		<attr name="x">
			<float>-0.20514022470068236</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_30">
		<attr name="x">
			<float>0.3211883696315806</float>
		</attr>
		<attr name="y">
			<float>0.364469837295103</float>
		</attr>
	</node>
	<node id="gw_received_31">
		<attr name="x">
			<float>-0.57551960589746</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_32">
		<attr name="x">
			<float>-0.1271656181329397</float>
		</attr>
		<attr name="y">
			<float>0.8144904724118862</float>
		</attr>
	</node>
	<node id="gw_received_33">
		<attr name="x">
			<float>0.3309351954525484</float>
		</attr>
		<attr name="y">
			<float>-0.2355576761939412</float>
		</attr>
	</node>
	<node id="gw_received_34">
		<attr name="x">
			<float>-0.6534942124652027</float>
		</attr>
		<attr name="y">
			<float>0.8144904724118862</float>
		</attr>
	</node>
	<node id="gw_received_35">
		<attr name="x">
			<float>-0.04919101156519703</float>
		</attr>
		<attr name="y">
			<float>1.0395007899702777</float>
		</attr>
	</node>
	<node id="gw_received_36">
		<attr name="x">
			<float>0.25296058888480577</float>
		</attr>
		<attr name="y">
			<float>-0.16055423700781066</float>
		</attr>
	</node>
	<node id="gw_received_37">
		<attr name="x">
			<float>-0.6827346899281062</float>
		</attr>
		<attr name="y">
			<float>0.364469837295103</float>
		</attr>
	</node>
	<node id="gw_received_38">
		<attr name="x">
			<float>0.02878359500254563</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_39">
		<attr name="x">
			<float>0.1749859823170631</float>
		</attr>
		<attr name="y">
			<float>0.13945951973671145</float>
		</attr>
	</node>
	<node id="gw_received_40">
		<attr name="x">
			<float>-0.6047600833603635</float>
		</attr>
		<attr name="y">
			<float>0.06445608055058093</float>
		</attr>
	</node>
	<node id="gw_received_41">
		<attr name="x">
			<float>0.10675820157028829</float>
		</attr>
		<attr name="y">
			<float>0.5894801548534946</float>
		</attr>
	</node>
	<node id="gw_received_42">
		<attr name="x">
			<float>0.09701137574932045</float>
		</attr>
		<attr name="y">
			<float>0.4394732764812336</float>
		</attr>
	</node>
	<node id="gw_received_43">
		<attr name="x">
			<float>-0.5657727800764921</float>
		</attr>
		<attr name="y">
			<float>-0.010547358635549606</float>
		</attr>
	</node>
	<node id="gw_received_44">
		<attr name="x">
			<float>0.18473280813803095</float>
		</attr>
		<attr name="y">
			<float>0.364469837295103</float>
		</attr>
	</node>
	<node id="gw_received_45">
		<attr name="x">
			<float>0.019036769181577796</float>
		</attr>
		<attr name="y">
			<float>0.6644835940396251</float>
		</attr>
	</node>
	<node id="gw_received_46">
		<attr name="x">
			<float>-0.634000560823267</float>
		</attr>
		<attr name="y">
			<float>-0.2355576761939412</float>
		</attr>
	</node>
	<node id="gw_received_47">
		<attr name="x">
			<float>0.2334669372428701</float>
		</attr>
		<attr name="y">
			<float>0.5144767156673641</float>
		</attr>
	</node>
	<node id="gw_received_48">
		<attr name="x">
			<float>-0.05893783738616486</float>
		</attr>
		<attr name="y">
			<float>0.6644835940396251</float>
		</attr>
	</node>
	<node id="gw_received_49">
		<attr name="x">
			<float>-0.7119751673910096</float>
		</attr>
		<attr name="y">
			<float>-0.16055423700781066</float>
		</attr>
	</node>
	<node id="gw_received_50">
		<attr name="x">
			<float>0.2919478921686771</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_51">
		<attr name="x">
			<float>-0.0102037082813257</float>
		</attr>
		<attr name="y">
			<float>0.13945951973671145</float>
		</attr>
	</node>
	<node id="gw_received_52">
		<attr name="x">
			<float>-0.7802029481377845</float>
		</attr>
		<attr name="y">
			<float>0.364469837295103</float>
		</attr>
	</node>
	<node id="gw_received_53">
		<attr name="x">
			<float>0.36992249873641975</float>
		</attr>
		<attr name="y">
			<float>0.8144904724118862</float>
		</attr>
	</node>
	<node id="gw_received_54">
		<attr name="x">
			<float>-0.05893783738616486</float>
		</attr>
		<attr name="y">
			<float>-0.08555079782168014</float>
		</attr>
	</node>
	<node id="gw_received_55">
		<attr name="x">
			<float>-0.750962470674881</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_56">
		<attr name="x">
			<float>0.44789710530416244</float>
		</attr>
		<attr name="y">
			<float>0.5144767156673641</float>
		</attr>
	</node>
	<node id="gw_received_57">
		<attr name="x">
			<float>0.5648590151557764</float>
		</attr>
		<attr name="y">
			<float>-0.16055423700781066</float>
		</attr>
	</node>
	<node id="gw_received_58">
		<attr name="x">
			<float>-0.13691244395390753</float>
		</attr>
		<attr name="y">
			<float>0.2894663981089725</float>
		</attr>
	</node>
	<node id="gw_received_59">
		<attr name="x">
			<float>-0.33184896037326417</float>
		</attr>
		<attr name="y">
			<float>0.5144767156673641</float>
		</attr>
	</node>
	<node id="gw_received_60">
		<attr name="x">
			<float>-0.6729878641071383</float>
		</attr>
		<attr name="y">
			<float>1.1145042291564082</float>
		</attr>
	</node>
	<node id="gw_received_61">
		<attr name="x">
			<float>0.5258717118719051</float>
		</attr>
		<attr name="y">
			<float>0.21446295892284198</float>
		</attr>
	</node>
	<node id="gw_received_62">
		<attr name="x">
			<float>-0.21488705052165016</float>
		</attr>
		<attr name="y">
			<float>0.6644835940396251</float>
		</attr>
	</node>
	<node id="gw_received_63">
		<attr name="x">
			<float>-0.5950132575393956</float>
		</attr>
		<attr name="y">
			<float>1.0395007899702777</float>
		</attr>
	</node>
	<node id="gw_received_64">
		<attr name="x">
			<float>0.6038463184396478</float>
		</attr>
		<attr name="y">
			<float>0.2894663981089725</float>
		</attr>
	</node>
	<node id="gw_received_65">
		<attr name="x">
			<float>-0.2928616570893928</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_66">
		<attr name="x">
			<float>-0.517038650971653</float>
		</attr>
		<attr name="y">
			<float>0.9644973507841472</float>
		</attr>
	</node>
	<node id="gw_received_67">
		<attr name="x">
			<float>-1.3552656715748865</float>
		</attr>
		<attr name="y">
			<float>-0.6855783113107243</float>
		</attr>
	</node>
	<node id="gw_received_68">
		<attr name="x">
			<float>-1.3747593232168223</float>
		</attr>
		<attr name="y">
			<float>1.1145042291564082</float>
		</attr>
	</node>
	<node id="gw_received_69">
		<attr name="x">
			<float>-1.3065315424700474</float>
		</attr>
		<attr name="y">
			<float>-0.6855783113107243</float>
		</attr>
	</node>
	<node id="gw_received_70">
		<attr name="x">
			<float>-1.3747593232168223</float>
		</attr>
		<attr name="y">
			<float>-0.2355576761939412</float>
		</attr>
	</node>
	<node id="gw_received_71">
		<attr name="x">
			<float>-1.3357720199329508</float>
		</attr>
		<attr name="y">
			<float>1.0395007899702777</float>
		</attr>
	</node>
	<node id="gw_received_72">
		<attr name="x">
			<float>-1.4137466265006935</float>
		</attr>
		<attr name="y">
			<float>0.364469837295103</float>
		</attr>
	</node>
	<node id="gw_received_73">
		<attr name="x">
			<float>-1.3455188457539187</float>
		</attr>
		<attr name="y">
			<float>0.5144767156673641</float>
		</attr>
	</node>
	<node id="gw_received_74">
		<attr name="x">
			<float>-1.442987103963597</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_75">
		<attr name="x">
			<float>-1.3065315424700474</float>
		</attr>
		<attr name="y">
			<float>-0.08555079782168014</float>
		</attr>
	</node>
	<node id="gw_received_76">
		<attr name="x">
			<float>0.09701137574932045</float>
		</attr>
		<attr name="y">
			<float>-2.4106574125917266</float>
		</attr>
	</node>
	<node id="gw_received_77">
		<attr name="x">
			<float>0.12625185321222396</float>
		</attr>
		<attr name="y">
			<float>-1.9606367774749434</float>
		</attr>
	</node>
	<node id="gw_received_78">
		<attr name="x">
			<float>0.15549233067512744</float>
		</attr>
		<attr name="y">
			<float>-2.4106574125917266</float>
		</attr>
	</node>
	<node id="gw_received_79">
		<attr name="x">
			<float>1.62726302964127</float>
		</attr>
		<attr name="y">
			<float>-2.485660851777857</float>
		</attr>
	</node>
	<node id="gw_received_80">
		<attr name="x">
			<float>0.6915677508283582</float>
		</attr>
		<attr name="y">
			<float>0.13945951973671145</float>
		</attr>
	</node>
	<node id="gw_received_81">
		<attr name="x">
			<float>1.6175162038203024</float>
		</attr>
		<attr name="y">
			<float>-1.9606367774749434</float>
		</attr>
	</node>
	<node id="gw_received_82">
		<attr name="x">
			<float>1.5492884230735275</float>
		</attr>
		<attr name="y">
			<float>-2.185647095033335</float>
		</attr>
	</node>
	<node id="gw_received_83">
		<attr name="x">
			<float>0.6623272733654547</float>
		</attr>
		<attr name="y">
			<float>0.5894801548534946</float>
		</attr>
	</node>
	<node id="gw_received_84">
		<attr name="x">
			<float>1.6467566812832057</float>
		</attr>
		<attr name="y">
			<float>-2.4106574125917266</float>
		</attr>
	</node>
	<node id="gw_received_85">
		<attr name="x">
			<float>1.4713138165057849</float>
		</attr>
		<attr name="y">
			<float>-1.5856195815442906</float>
		</attr>
	</node>
	<node id="gw_received_86">
		<attr name="x">
			<float>0.7403018799331974</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_87">
		<attr name="x">
			<float>1.3933392099380422</float>
		</attr>
		<attr name="y">
			<float>-1.1355989464275076</float>
		</attr>
	</node>
	<node id="gw_received_88">
		<attr name="x">
			<float>0.81827648650094</float>
		</attr>
		<attr name="y">
			<float>0.8894939115980167</float>
		</attr>
	</node>
	<node id="gw_received_89">
		<attr name="x">
			<float>1.3153646033702995</float>
		</attr>
		<attr name="y">
			<float>-0.6105748721245938</float>
		</attr>
	</node>
	<node id="gw_received_90">
		<attr name="x">
			<float>0.8962510930686827</float>
		</attr>
		<attr name="y">
			<float>0.7394870332257557</float>
		</attr>
	</node>
	<node id="gw_received_91">
		<attr name="x">
			<float>1.2373899968025568</float>
		</attr>
		<attr name="y">
			<float>-0.38556455456620226</float>
		</attr>
	</node>
	<node id="gw_received_92">
		<attr name="x">
			<float>0.9742256996364254</float>
		</attr>
		<attr name="y">
			<float>0.5144767156673641</float>
		</attr>
	</node>
	<node id="gw_received_93">
		<attr name="x">
			<float>1.159415390234814</float>
		</attr>
		<attr name="y">
			<float>-0.38556455456620226</float>
		</attr>
	</node>
	<node id="gw_received_94">
		<attr name="x">
			<float>1.052200306204168</float>
		</attr>
		<attr name="y">
			<float>0.7394870332257557</float>
		</attr>
	</node>
	<node id="gw_received_95">
		<attr name="x">
			<float>1.0814407836670714</float>
		</attr>
		<attr name="y">
			<float>-0.2355576761939412</float>
		</attr>
	</node>
	<node id="gw_received_96">
		<attr name="x">
			<float>1.1301749127719107</float>
		</attr>
		<attr name="y">
			<float>0.6644835940396251</float>
		</attr>
	</node>
	<node id="gw_received_97">
		<attr name="x">
			<float>1.003466177099329</float>
		</attr>
		<attr name="y">
			<float>0.21446295892284198</float>
		</attr>
	</node>
	<node id="gw_received_98">
		<attr name="x">
			<float>1.2081495193396534</float>
		</attr>
		<attr name="y">
			<float>0.5144767156673641</float>
		</attr>
	</node>
	<node id="gw_received_99">
		<attr name="x">
			<float>0.9254915705315861</float>
		</attr>
		<attr name="y">
			<float>0.4394732764812336</float>
		</attr>
	</node>
	<node id="gw_received_100">
		<attr name="x">
			<float>1.2861241259073959</float>
		</attr>
		<attr name="y">
			<float>0.7394870332257557</float>
		</attr>
	</node>
	<node id="gw_received_101">
		<attr name="x">
			<float>0.8475169639638436</float>
		</attr>
		<attr name="y">
			<float>0.5894801548534946</float>
		</attr>
	</node>
	<node id="gw_received_102">
		<attr name="x">
			<float>1.3640987324751386</float>
		</attr>
		<attr name="y">
			<float>0.7394870332257557</float>
		</attr>
	</node>
	<node id="gw_received_103">
		<attr name="x">
			<float>0.7695423573961009</float>
		</attr>
		<attr name="y">
			<float>0.7394870332257557</float>
		</attr>
	</node>
	<node id="gw_received_104">
		<attr name="x">
			<float>1.3153646033702995</float>
		</attr>
		<attr name="y">
			<float>0.6644835940396251</float>
		</attr>
	</node>
	<node id="gw_received_105">
		<attr name="x">
			<float>0.759795531575133</float>
		</attr>
		<attr name="y">
			<float>0.364469837295103</float>
		</attr>
	</node>
	<node id="gw_received_106">
		<attr name="x">
			<float>1.3251114291912673</float>
		</attr>
		<attr name="y">
			<float>0.21446295892284198</float>
		</attr>
	</node>
	<node id="gw_received_107">
		<attr name="x">
			<float>1.5395415972525597</float>
		</attr>
		<attr name="y">
			<float>-1.4356127031720296</float>
		</attr>
	</node>
	<node id="gw_received_108">
		<attr name="x">
			<float>0.8377701381428757</float>
		</attr>
		<attr name="y">
			<float>0.13945951973671145</float>
		</attr>
	</node>
	<node id="gw_received_109">
		<attr name="x">
			<float>1.3933392099380422</float>
		</attr>
		<attr name="y">
			<float>-0.3105611153800717</float>
		</attr>
	</node>
	<node id="gw_received_110">
		<attr name="x">
			<float>0.8475169639638436</float>
		</attr>
		<attr name="y">
			<float>-0.38556455456620226</float>
		</attr>
	</node>
	<node id="gw_received_111">
		<attr name="x">
			<float>1.461566990684817</float>
		</attr>
		<attr name="y">
			<float>-0.8355851896829855</float>
		</attr>
	</node>
	<node id="gw_received_112">
		<attr name="x">
			<float>0.7695423573961009</float>
		</attr>
		<attr name="y">
			<float>-0.3105611153800717</float>
		</attr>
	</node>
	<node id="gw_received_113">
		<attr name="x">
			<float>1.169162216055782</float>
		</attr>
		<attr name="y">
			<float>-0.08555079782168014</float>
		</attr>
	</node>
	<node id="gw_received_114">
		<attr name="x">
			<float>1.2081495193396534</float>
		</attr>
		<attr name="y">
			<float>0.21446295892284198</float>
		</attr>
	</node>
	<node id="gw_received_115">
		<attr name="x">
			<float>1.1301749127719107</float>
		</attr>
		<attr name="y">
			<float>0.5144767156673641</float>
		</attr>
	</node>
	<node id="gw_received_116">
		<attr name="x">
			<float>1.1204280869509429</float>
		</attr>
		<attr name="y">
			<float>0.13945951973671145</float>
		</attr>
	</node>
	<node id="gw_received_117">
		<attr name="x">
			<float>-1.4332402781426292</float>
		</attr>
		<attr name="y">
			<float>-2.485660851777857</float>
		</attr>
	</node>
	<node id="gw_received_118">
		<attr name="x">
			<float>-1.4624807556055326</float>
		</attr>
		<attr name="y">
			<float>-1.2856058247997686</float>
		</attr>
	</node>
	<node id="gw_received_119">
		<attr name="x">
			<float>-1.501468058889404</float>
		</attr>
		<attr name="y">
			<float>-1.8856333382888129</float>
		</attr>
	</node>
	<node id="gw_received_120">
		<attr name="x">
			<float>-1.3942529748587578</float>
		</attr>
		<attr name="y">
			<float>-1.8856333382888129</float>
		</attr>
	</node>
	<node id="gw_received_121">
		<attr name="x">
			<float>-1.5404553621732753</float>
		</attr>
		<attr name="y">
			<float>-1.2856058247997686</float>
		</attr>
	</node>
	<node id="gw_received_122">
		<attr name="x">
			<float>-1.3455188457539187</float>
		</attr>
		<attr name="y">
			<float>-2.485660851777857</float>
		</attr>
	</node>
	<node id="gw_received_123">
		<attr name="x">
			<float>-1.5307085363523074</float>
		</attr>
		<attr name="y">
			<float>-0.7605817504968548</float>
		</attr>
	</node>
	<node id="gw_received_124">
		<attr name="x">
			<float>-1.4234934523216614</float>
		</attr>
		<attr name="y">
			<float>-2.485660851777857</float>
		</attr>
	</node>
	<node id="gw_received_125">
		<attr name="x">
			<float>-1.5404553621732753</float>
		</attr>
		<attr name="y">
			<float>-2.485660851777857</float>
		</attr>
	</node>
	<node id="gw_received_126">
		<attr name="x">
			<float>-1.5307085363523074</float>
		</attr>
		<attr name="y">
			<float>-2.035640216661074</float>
		</attr>
	</node>
	<node id="gw_received_127">
		<attr name="x">
			<float>-1.511214884710372</float>
		</attr>
		<attr name="y">
			<float>-2.485660851777857</float>
		</attr>
	</node>
	<edge from="gw_received_6" to="gw_received_9"/>
	<edge from="gw_received_107" to="gw_received_81"/>
	<edge from="gw_received_125" to="gw_received_126"/>
	<edge from="gw_received_54" to="gw_received_58"/>
	<edge from="gw_received_33" to="gw_received_36"/>
	<edge from="gw_received_83" to="gw_received_86"/>
	<edge from="gw_received_123" to="gw_received_118"/>
	<edge from="gw_received_103" to="gw_received_105"/>
	<edge from="gw_received_113" to="gw_received_114"/>
	<edge from="gw_received_56" to="gw_received_61"/>
	<edge from="gw_received_5" to="gw_received_5"/>
	<edge from="gw_received_76" to="gw_received_77"/>
	<edge from="gw_received_104" to="gw_received_106"/>
	<edge from="gw_received_45" to="gw_received_48"/>
	<edge from="gw_received_73" to="gw_received_75"/>
	<edge from="gw_received_36" to="gw_received_39"/>
	<edge from="gw_received_28" to="gw_received_31"/>
	<edge from="gw_received_59" to="gw_received_20"/>
	<edge from="gw_received_74" to="gw_received_68"/>
	<edge from="gw_received_108" to="gw_received_110"/>
	<edge from="gw_received_10" to="gw_received_13"/>
	<edge from="gw_received_85" to="gw_received_87"/>
	<edge from="gw_received_122" to="gw_received_124"/>
	<edge from="gw_received_114" to="gw_received_115"/>
	<edge from="gw_received_32" to="gw_received_35"/>
	<edge from="gw_received_115" to="gw_received_116"/>
	<edge from="gw_received_0" to="gw_received_1"/>
	<edge from="gw_received_111" to="gw_received_107"/>
	<edge from="gw_received_47" to="gw_received_50"/>
	<edge from="gw_received_39" to="gw_received_42"/>
	<edge from="gw_received_19" to="gw_received_23"/>
	<edge from="gw_received_95" to="gw_received_97"/>
	<edge from="gw_received_117" to="gw_received_124"/>
	<edge from="gw_received_22" to="gw_received_26"/>
	<edge from="gw_received_65" to="gw_received_59"/>
	<edge from="gw_received_88" to="gw_received_90"/>
	<edge from="gw_received_51" to="gw_received_54"/>
	<edge from="gw_received_43" to="gw_received_46"/>
	<edge from="gw_received_105" to="gw_received_108"/>
	<edge from="gw_received_6" to="gw_received_14"/>
	<edge from="gw_received_62" to="gw_received_65"/>
	<edge from="gw_received_92" to="gw_received_94"/>
	<edge from="gw_received_100" to="gw_received_102"/>
	<edge from="gw_received_26" to="gw_received_29"/>
	<edge from="gw_received_72" to="gw_received_74"/>
	<edge from="gw_received_13" to="gw_received_16"/>
	<edge from="gw_received_17" to="gw_received_24"/>
	<edge from="gw_received_79" to="gw_received_82"/>
	<edge from="gw_received_2" to="gw_received_2"/>
	<edge from="gw_received_96" to="gw_received_98"/>
	<edge from="gw_received_119" to="gw_received_121"/>
	<edge from="gw_received_46" to="gw_received_49"/>
	<edge from="gw_received_38" to="gw_received_41"/>
	<edge from="gw_received_76" to="gw_received_78"/>
	<edge from="gw_received_118" to="gw_received_120"/>
	<edge from="gw_received_66" to="gw_received_18"/>
	<edge from="gw_received_49" to="gw_received_52"/>
	<edge from="gw_received_15" to="gw_received_7"/>
	<edge from="gw_received_31" to="gw_received_34"/>
	<edge from="gw_received_63" to="gw_received_66"/>
	<edge from="gw_received_34" to="gw_received_37"/>
	<edge from="gw_received_37" to="gw_received_40"/>
	<edge from="gw_received_71" to="gw_received_73"/>
	<edge from="gw_received_70" to="gw_received_72"/>
	<edge from="gw_received_77" to="gw_received_78"/>
	<edge from="gw_received_41" to="gw_received_44"/>
	<edge from="gw_received_60" to="gw_received_63"/>
	<edge from="gw_received_18" to="gw_received_22"/>
	<edge from="gw_received_68" to="gw_received_71"/>
	<edge from="gw_received_79" to="gw_received_84"/>
	<edge from="gw_received_90" to="gw_received_92"/>
	<edge from="gw_received_89" to="gw_received_91"/>
	<edge from="gw_received_11" to="gw_received_14"/>
	<edge from="gw_received_48" to="gw_received_51"/>
	<edge from="gw_received_91" to="gw_received_93"/>
	<edge from="gw_received_99" to="gw_received_101"/>
	<edge from="gw_received_30" to="gw_received_33"/>
	<edge from="gw_received_112" to="gw_received_80"/>
	<edge from="gw_received_102" to="gw_received_104"/>
	<edge from="gw_received_110" to="gw_received_112"/>
	<edge from="gw_received_75" to="gw_received_69"/>
	<edge from="gw_received_101" to="gw_received_103"/>
	<edge from="gw_received_93" to="gw_received_95"/>
	<edge from="gw_received_98" to="gw_received_100"/>
	<edge from="gw_received_87" to="gw_received_89"/>
	<edge from="gw_received_97" to="gw_received_99"/>
	<edge from="gw_received_86" to="gw_received_88"/>
	<edge from="gw_received_40" to="gw_received_43"/>
	<edge from="gw_received_106" to="gw_received_109"/>
	<edge from="gw_received_121" to="gw_received_123"/>
	<edge from="gw_received_126" to="gw_received_127"/>
	<edge from="gw_received_80" to="gw_received_83"/>
	<edge from="gw_received_52" to="gw_received_55"/>
	<edge from="gw_received_44" to="gw_received_47"/>
	<edge from="gw_received_20" to="gw_received_24"/>
	<edge from="gw_received_16" to="gw_received_8"/>
	<edge from="gw_received_125" to="gw_received_127"/>
	<edge from="gw_received_29" to="gw_received_32"/>
	<edge from="gw_received_61" to="gw_received_64"/>
	<edge from="gw_received_17" to="gw_received_21"/>
	<edge from="gw_received_27" to="gw_received_30"/>
	<edge from="gw_received_35" to="gw_received_38"/>
	<edge from="gw_received_23" to="gw_received_27"/>
	<edge from="gw_received_3" to="gw_received_4"/>
	<edge from="gw_received_9" to="gw_received_12"/>
	<edge from="gw_received_94" to="gw_received_96"/>
	<edge from="gw_received_81" to="gw_received_84"/>
	<edge from="gw_received_58" to="gw_received_62"/>
	<edge from="gw_received_50" to="gw_received_53"/>
	<edge from="gw_received_7" to="gw_received_10"/>
	<edge from="gw_received_67" to="gw_received_70"/>
	<edge from="gw_received_8" to="gw_received_11"/>
	<edge from="gw_received_57" to="gw_received_19"/>
	<edge from="gw_received_42" to="gw_received_45"/>
	<edge from="gw_received_109" to="gw_received_111"/>
	<edge from="gw_received_113" to="gw_received_116"/>
	<edge from="gw_received_120" to="gw_received_122"/>
	<edge from="gw_received_117" to="gw_received_119"/>
	<edge from="gw_received_82" to="gw_received_85"/>
	<edge from="gw_received_25" to="gw_received_28"/>
	<edge from="gw_received_67" to="gw_received_69"/>
	<edge from="gw_received_21" to="gw_received_25"/>
	<edge from="gw_received_12" to="gw_received_15"/>
	<edge from="gw_received_64" to="gw_received_57"/>
	<edge from="gw_received_55" to="gw_received_60"/>
	<edge from="gw_received_53" to="gw_received_56"/>
</graph>
</gxl>