<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Stores">
	<attr name="x_mean">
		<float>86.95294117647059</float>
	</attr>
	<attr name="y_mean">
		<float>43.96470588235294</float>
	</attr>
	<attr name="x_std">
		<float>51.83977711516015</float>
	</attr>
	<attr name="y_std">
		<float>18.37161945458492</float>
	</attr>
	<attr name="x_max">
		<float>188</float>
	</attr>
	<attr name="y_max">
		<float>67</float>
	</attr>
	<node id="gw_Stores_0">
		<attr name="x">
			<float>-1.4651479115688313</float>
		</attr>
		<attr name="y">
			<float>0.43737538421751554</float>
		</attr>
	</node>
	<node id="gw_Stores_1">
		<attr name="x">
			<float>0.13593921918056534</float>
		</attr>
		<attr name="y">
			<float>0.05635290455511197</float>
		</attr>
	</node>
	<node id="gw_Stores_2">
		<attr name="x">
			<float>0.039488187207710135</float>
		</attr>
		<attr name="y">
			<float>0.9816932123066634</float>
		</attr>
	</node>
	<node id="gw_Stores_3">
		<attr name="x">
			<float>0.5217433470719862</float>
		</attr>
		<attr name="y">
			<float>0.7639660810710043</float>
		</attr>
	</node>
	<node id="gw_Stores_4">
		<attr name="x">
			<float>0.6953552046231256</float>
		</attr>
		<attr name="y">
			<float>0.7095342982620895</float>
		</attr>
	</node>
	<node id="gw_Stores_5">
		<attr name="x">
			<float>0.2516804575479916</float>
		</attr>
		<attr name="y">
			<float>0.11078468736402676</float>
		</attr>
	</node>
	<node id="gw_Stores_6">
		<attr name="x">
			<float>-0.018382431976003</float>
		</attr>
		<attr name="y">
			<float>0.21964825298185636</float>
		</attr>
	</node>
	<node id="gw_Stores_7">
		<attr name="x">
			<float>0.17451963196970743</float>
		</attr>
		<attr name="y">
			<float>0.6551025154531747</float>
		</attr>
	</node>
	<node id="gw_Stores_8">
		<attr name="x">
			<float>0.6760649982285546</float>
		</attr>
		<attr name="y">
			<float>0.9272614294977487</float>
		</attr>
	</node>
	<node id="gw_Stores_9">
		<attr name="x">
			<float>0.6760649982285546</float>
		</attr>
		<attr name="y">
			<float>0.3285118185996859</float>
		</attr>
	</node>
	<node id="gw_Stores_10">
		<attr name="x">
			<float>-0.17270408313257135</float>
		</attr>
		<attr name="y">
			<float>0.5462389498353452</float>
		</attr>
	</node>
	<node id="gw_Stores_11">
		<attr name="x">
			<float>0.32884128312627575</float>
		</attr>
		<attr name="y">
			<float>0.38294360140860073</float>
		</attr>
	</node>
	<node id="gw_Stores_12">
		<attr name="x">
			<float>0.8303866493851229</float>
		</attr>
		<attr name="y">
			<float>0.8728296466888339</float>
		</attr>
	</node>
	<node id="gw_Stores_13">
		<attr name="x">
			<float>0.5603237598611283</float>
		</attr>
		<attr name="y">
			<float>0.11078468736402676</float>
		</attr>
	</node>
	<node id="gw_Stores_14">
		<attr name="x">
			<float>-0.11483346394885821</float>
		</attr>
		<attr name="y">
			<float>0.9816932123066634</float>
		</attr>
	</node>
	<node id="gw_Stores_15">
		<attr name="x">
			<float>0.4831629342828441</float>
		</attr>
		<attr name="y">
			<float>0.3285118185996859</float>
		</attr>
	</node>
	<node id="gw_Stores_16">
		<attr name="x">
			<float>0.849676855779694</float>
		</attr>
		<attr name="y">
			<float>0.7095342982620895</float>
		</attr>
	</node>
	<node id="gw_Stores_17">
		<attr name="x">
			<float>0.40600210870455994</float>
		</attr>
		<attr name="y">
			<float>0.16521647017294155</float>
		</attr>
	</node>
	<node id="gw_Stores_18">
		<attr name="x">
			<float>0.020197980813139088</float>
		</attr>
		<attr name="y">
			<float>0.4918071670264303</float>
		</attr>
	</node>
	<node id="gw_Stores_19">
		<attr name="x">
			<float>0.11664901278599431</float>
		</attr>
		<attr name="y">
			<float>0.6006707326442599</float>
		</attr>
	</node>
	<node id="gw_Stores_20">
		<attr name="x">
			<float>-0.018382431976003</float>
		</attr>
		<attr name="y">
			<float>0.6551025154531747</float>
		</attr>
	</node>
	<node id="gw_Stores_21">
		<attr name="x">
			<float>1.8720577946919592</float>
		</attr>
		<attr name="y">
			<float>-0.1613742266805472</float>
		</attr>
	</node>
	<node id="gw_Stores_22">
		<attr name="x">
			<float>1.6791557307462488</float>
		</attr>
		<attr name="y">
			<float>1.1449885607334078</float>
		</attr>
	</node>
	<node id="gw_Stores_23">
		<attr name="x">
			<float>1.8913480010865302</float>
		</attr>
		<attr name="y">
			<float>-0.1613742266805472</float>
		</attr>
	</node>
	<node id="gw_Stores_24">
		<attr name="x">
			<float>1.7563165563245329</float>
		</attr>
		<attr name="y">
			<float>0.21964825298185636</float>
		</attr>
	</node>
	<node id="gw_Stores_25">
		<attr name="x">
			<float>1.8334773819028172</float>
		</attr>
		<attr name="y">
			<float>0.8728296466888339</float>
		</attr>
	</node>
	<node id="gw_Stores_26">
		<attr name="x">
			<float>1.7563165563245329</float>
		</attr>
		<attr name="y">
			<float>0.6551025154531747</float>
		</attr>
	</node>
	<node id="gw_Stores_27">
		<attr name="x">
			<float>1.9299284138756723</float>
		</attr>
		<attr name="y">
			<float>0.4918071670264303</float>
		</attr>
	</node>
	<node id="gw_Stores_28">
		<attr name="x">
			<float>1.6019949051679645</float>
		</attr>
		<attr name="y">
			<float>0.9816932123066634</float>
		</attr>
	</node>
	<node id="gw_Stores_29">
		<attr name="x">
			<float>1.9492186202702433</float>
		</attr>
		<attr name="y">
			<float>0.05635290455511197</float>
		</attr>
	</node>
	<node id="gw_Stores_30">
		<attr name="x">
			<float>1.4283830476168253</float>
		</attr>
		<attr name="y">
			<float>-0.1613742266805472</float>
		</attr>
	</node>
	<node id="gw_Stores_31">
		<attr name="x">
			<float>1.1583201580928306</float>
		</attr>
		<attr name="y">
			<float>0.8183978638799191</float>
		</attr>
	</node>
	<node id="gw_Stores_32">
		<attr name="x">
			<float>1.254771190065686</float>
		</attr>
		<attr name="y">
			<float>0.11078468736402676</float>
		</attr>
	</node>
	<node id="gw_Stores_33">
		<attr name="x">
			<float>1.274061396460257</float>
		</attr>
		<attr name="y">
			<float>-0.052510661062717616</float>
		</attr>
	</node>
	<node id="gw_Stores_34">
		<attr name="x">
			<float>1.312641809249399</float>
		</attr>
		<attr name="y">
			<float>0.8183978638799191</float>
		</attr>
	</node>
	<node id="gw_Stores_35">
		<attr name="x">
			<float>1.409092841222254</float>
		</attr>
		<attr name="y">
			<float>-0.052510661062717616</float>
		</attr>
	</node>
	<node id="gw_Stores_36">
		<attr name="x">
			<float>1.1197397453036886</float>
		</attr>
		<attr name="y">
			<float>0.11078468736402676</float>
		</attr>
	</node>
	<node id="gw_Stores_37">
		<attr name="x">
			<float>1.351222222038541</float>
		</attr>
		<attr name="y">
			<float>0.7095342982620895</float>
		</attr>
	</node>
	<node id="gw_Stores_38">
		<attr name="x">
			<float>1.0232887133308333</float>
		</attr>
		<attr name="y">
			<float>0.5462389498353452</float>
		</attr>
	</node>
	<node id="gw_Stores_39">
		<attr name="x">
			<float>1.1969005708819727</float>
		</attr>
		<attr name="y">
			<float>0.5462389498353452</float>
		</attr>
	</node>
	<node id="gw_Stores_40">
		<attr name="x">
			<float>-0.4234767662619949</float>
		</attr>
		<attr name="y">
			<float>-0.5423967063429508</float>
		</attr>
	</node>
	<node id="gw_Stores_41">
		<attr name="x">
			<float>-0.8285711005479868</float>
		</attr>
		<attr name="y">
			<float>0.9816932123066634</float>
		</attr>
	</node>
	<node id="gw_Stores_42">
		<attr name="x">
			<float>-0.44276697265656595</float>
		</attr>
		<attr name="y">
			<float>0.8728296466888339</float>
		</attr>
	</node>
	<node id="gw_Stores_43">
		<attr name="x">
			<float>-0.36560614707828176</float>
		</attr>
		<attr name="y">
			<float>-0.1069424438716324</float>
		</attr>
	</node>
	<node id="gw_Stores_44">
		<attr name="x">
			<float>-0.5777984174185632</float>
		</attr>
		<attr name="y">
			<float>-0.1613742266805472</float>
		</attr>
	</node>
	<node id="gw_Stores_45">
		<attr name="x">
			<float>-0.6742494493914185</float>
		</attr>
		<attr name="y">
			<float>1.1449885607334078</float>
		</attr>
	</node>
	<node id="gw_Stores_46">
		<attr name="x">
			<float>-0.5970886238131343</float>
		</attr>
		<attr name="y">
			<float>0.9272614294977487</float>
		</attr>
	</node>
	<node id="gw_Stores_47">
		<attr name="x">
			<float>-0.2884453214999976</float>
		</attr>
		<attr name="y">
			<float>-0.487964923534036</float>
		</attr>
	</node>
	<node id="gw_Stores_48">
		<attr name="x">
			<float>-0.6742494493914185</float>
		</attr>
		<attr name="y">
			<float>0.16521647017294155</float>
		</attr>
	</node>
	<node id="gw_Stores_49">
		<attr name="x">
			<float>-0.5199277982348501</float>
		</attr>
		<attr name="y">
			<float>1.0361249951155782</float>
		</attr>
	</node>
	<node id="gw_Stores_50">
		<attr name="x">
			<float>-0.6549592429968474</float>
		</attr>
		<attr name="y">
			<float>0.6551025154531747</float>
		</attr>
	</node>
	<node id="gw_Stores_51">
		<attr name="x">
			<float>-0.7899906877588447</float>
		</attr>
		<attr name="y">
			<float>0.5462389498353452</float>
		</attr>
	</node>
	<node id="gw_Stores_52">
		<attr name="x">
			<float>-0.36560614707828176</float>
		</attr>
		<attr name="y">
			<float>0.8183978638799191</float>
		</attr>
	</node>
	<node id="gw_Stores_53">
		<attr name="x">
			<float>-0.5006375918402791</float>
		</attr>
		<attr name="y">
			<float>0.21964825298185636</float>
		</attr>
	</node>
	<node id="gw_Stores_54">
		<attr name="x">
			<float>-0.26915511510542656</float>
		</attr>
		<attr name="y">
			<float>-2.3930773218460537</float>
		</attr>
	</node>
	<node id="gw_Stores_55">
		<attr name="x">
			<float>-1.0021829580991262</float>
		</attr>
		<attr name="y">
			<float>0.11078468736402676</float>
		</attr>
	</node>
	<node id="gw_Stores_56">
		<attr name="x">
			<float>-0.4234767662619949</float>
		</attr>
		<attr name="y">
			<float>-2.229781973419309</float>
		</attr>
	</node>
	<node id="gw_Stores_57">
		<attr name="x">
			<float>-0.925022132520842</float>
		</attr>
		<attr name="y">
			<float>-0.32466957510729155</float>
		</attr>
	</node>
	<node id="gw_Stores_58">
		<attr name="x">
			<float>-0.5777984174185632</float>
		</attr>
		<attr name="y">
			<float>-1.9031912765658205</float>
		</attr>
	</node>
	<node id="gw_Stores_59">
		<attr name="x">
			<float>-0.8478613069425578</float>
		</attr>
		<attr name="y">
			<float>-0.6512602719607803</float>
		</attr>
	</node>
	<node id="gw_Stores_60">
		<attr name="x">
			<float>-0.7128298621805605</float>
		</attr>
		<attr name="y">
			<float>-1.576600579712332</float>
		</attr>
	</node>
	<node id="gw_Stores_61">
		<attr name="x">
			<float>-0.7707004813642737</float>
		</attr>
		<attr name="y">
			<float>-1.0867145344320988</float>
		</attr>
	</node>
	<node id="gw_Stores_62">
		<attr name="x">
			<float>-0.8478613069425578</float>
		</attr>
		<attr name="y">
			<float>-1.1955781000499281</float>
		</attr>
	</node>
	<node id="gw_Stores_63">
		<attr name="x">
			<float>-0.6356690366022764</float>
		</attr>
		<attr name="y">
			<float>-1.4677370140945023</float>
		</attr>
	</node>
	<node id="gw_Stores_64">
		<attr name="x">
			<float>-0.9828927517045551</float>
		</attr>
		<attr name="y">
			<float>-0.7601238375786099</float>
		</attr>
	</node>
	<node id="gw_Stores_65">
		<attr name="x">
			<float>-0.48134738544570804</float>
		</attr>
		<attr name="y">
			<float>-1.794327710947991</float>
		</attr>
	</node>
	<node id="gw_Stores_66">
		<attr name="x">
			<float>-1.0793437836774105</float>
		</attr>
		<attr name="y">
			<float>-0.32466957510729155</float>
		</attr>
	</node>
	<node id="gw_Stores_67">
		<attr name="x">
			<float>-0.32702573428913967</float>
		</attr>
		<attr name="y">
			<float>-2.1209184078014798</float>
		</attr>
	</node>
	<node id="gw_Stores_68">
		<attr name="x">
			<float>-1.1565046092556945</float>
		</attr>
		<attr name="y">
			<float>0.11078468736402676</float>
		</attr>
	</node>
	<node id="gw_Stores_69">
		<attr name="x">
			<float>-0.23057470231628446</float>
		</attr>
		<attr name="y">
			<float>-1.9576230593747355</float>
		</attr>
	</node>
	<node id="gw_Stores_70">
		<attr name="x">
			<float>-1.2722458476231209</float>
		</attr>
		<attr name="y">
			<float>0.5462389498353452</float>
		</attr>
	</node>
	<node id="gw_Stores_71">
		<attr name="x">
			<float>-0.36560614707828176</float>
		</attr>
		<attr name="y">
			<float>-1.522168796903417</float>
		</attr>
	</node>
	<node id="gw_Stores_72">
		<attr name="x">
			<float>-1.407277292385118</float>
		</attr>
		<attr name="y">
			<float>0.9272614294977487</float>
		</attr>
	</node>
	<node id="gw_Stores_73">
		<attr name="x">
			<float>-0.5006375918402791</float>
		</attr>
		<attr name="y">
			<float>-1.1955781000499281</float>
		</attr>
	</node>
	<node id="gw_Stores_74">
		<attr name="x">
			<float>-1.5615989435416864</float>
		</attr>
		<attr name="y">
			<float>0.8183978638799191</float>
		</attr>
	</node>
	<node id="gw_Stores_75">
		<attr name="x">
			<float>-0.40418655986742386</float>
		</attr>
		<attr name="y">
			<float>-1.250009882858843</float>
		</attr>
	</node>
	<node id="gw_Stores_76">
		<attr name="x">
			<float>-1.6773401819091127</float>
		</attr>
		<attr name="y">
			<float>1.0361249951155782</float>
		</attr>
	</node>
	<node id="gw_Stores_77">
		<attr name="x">
			<float>-0.2498649087108555</float>
		</attr>
		<attr name="y">
			<float>-1.576600579712332</float>
		</attr>
	</node>
	<node id="gw_Stores_78">
		<attr name="x">
			<float>-1.5615989435416864</float>
		</attr>
		<attr name="y">
			<float>1.2538521263512374</float>
		</attr>
	</node>
	<node id="gw_Stores_79">
		<attr name="x">
			<float>-0.1534138767380003</float>
		</attr>
		<attr name="y">
			<float>-1.9576230593747355</float>
		</attr>
	</node>
	<node id="gw_Stores_80">
		<attr name="x">
			<float>-1.407277292385118</float>
		</attr>
		<attr name="y">
			<float>1.1449885607334078</float>
		</attr>
	</node>
	<node id="gw_Stores_81">
		<attr name="x">
			<float>-0.19199428952714237</float>
		</attr>
		<attr name="y">
			<float>-2.338645539037139</float>
		</attr>
	</node>
	<node id="gw_Stores_82">
		<attr name="x">
			<float>-1.2529556412285499</float>
		</attr>
		<attr name="y">
			<float>0.9272614294977487</float>
		</attr>
	</node>
	<node id="gw_Stores_83">
		<attr name="x">
			<float>-1.1179241964665525</float>
		</attr>
		<attr name="y">
			<float>0.5462389498353452</float>
		</attr>
	</node>
	<node id="gw_Stores_84">
		<attr name="x">
			<float>-1.6773401819091127</float>
		</attr>
		<attr name="y">
			<float>-2.3930773218460537</float>
		</attr>
	</node>
	<edge from="gw_Stores_65" to="gw_Stores_67"/>
	<edge from="gw_Stores_62" to="gw_Stores_64"/>
	<edge from="gw_Stores_26" to="gw_Stores_28"/>
	<edge from="gw_Stores_33" to="gw_Stores_36"/>
	<edge from="gw_Stores_13" to="gw_Stores_17"/>
	<edge from="gw_Stores_1" to="gw_Stores_6"/>
	<edge from="gw_Stores_18" to="gw_Stores_19"/>
	<edge from="gw_Stores_39" to="gw_Stores_32"/>
	<edge from="gw_Stores_6" to="gw_Stores_10"/>
	<edge from="gw_Stores_73" to="gw_Stores_75"/>
	<edge from="gw_Stores_18" to="gw_Stores_20"/>
	<edge from="gw_Stores_75" to="gw_Stores_77"/>
	<edge from="gw_Stores_77" to="gw_Stores_79"/>
	<edge from="gw_Stores_56" to="gw_Stores_58"/>
	<edge from="gw_Stores_52" to="gw_Stores_42"/>
	<edge from="gw_Stores_57" to="gw_Stores_59"/>
	<edge from="gw_Stores_53" to="gw_Stores_43"/>
	<edge from="gw_Stores_83" to="gw_Stores_55"/>
	<edge from="gw_Stores_32" to="gw_Stores_35"/>
	<edge from="gw_Stores_14" to="gw_Stores_2"/>
	<edge from="gw_Stores_59" to="gw_Stores_61"/>
	<edge from="gw_Stores_41" to="gw_Stores_45"/>
	<edge from="gw_Stores_22" to="gw_Stores_25"/>
	<edge from="gw_Stores_68" to="gw_Stores_70"/>
	<edge from="gw_Stores_60" to="gw_Stores_62"/>
	<edge from="gw_Stores_8" to="gw_Stores_12"/>
	<edge from="gw_Stores_61" to="gw_Stores_63"/>
	<edge from="gw_Stores_10" to="gw_Stores_14"/>
	<edge from="gw_Stores_11" to="gw_Stores_15"/>
	<edge from="gw_Stores_64" to="gw_Stores_66"/>
	<edge from="gw_Stores_21" to="gw_Stores_24"/>
	<edge from="gw_Stores_38" to="gw_Stores_31"/>
	<edge from="gw_Stores_28" to="gw_Stores_22"/>
	<edge from="gw_Stores_29" to="gw_Stores_23"/>
	<edge from="gw_Stores_72" to="gw_Stores_74"/>
	<edge from="gw_Stores_1" to="gw_Stores_5"/>
	<edge from="gw_Stores_80" to="gw_Stores_82"/>
	<edge from="gw_Stores_76" to="gw_Stores_78"/>
	<edge from="gw_Stores_16" to="gw_Stores_4"/>
	<edge from="gw_Stores_58" to="gw_Stores_60"/>
	<edge from="gw_Stores_49" to="gw_Stores_52"/>
	<edge from="gw_Stores_31" to="gw_Stores_34"/>
	<edge from="gw_Stores_34" to="gw_Stores_37"/>
	<edge from="gw_Stores_79" to="gw_Stores_81"/>
	<edge from="gw_Stores_2" to="gw_Stores_7"/>
	<edge from="gw_Stores_9" to="gw_Stores_13"/>
	<edge from="gw_Stores_71" to="gw_Stores_73"/>
	<edge from="gw_Stores_78" to="gw_Stores_80"/>
	<edge from="gw_Stores_70" to="gw_Stores_72"/>
	<edge from="gw_Stores_46" to="gw_Stores_50"/>
	<edge from="gw_Stores_66" to="gw_Stores_68"/>
	<edge from="gw_Stores_63" to="gw_Stores_65"/>
	<edge from="gw_Stores_82" to="gw_Stores_83"/>
	<edge from="gw_Stores_44" to="gw_Stores_48"/>
	<edge from="gw_Stores_7" to="gw_Stores_11"/>
	<edge from="gw_Stores_48" to="gw_Stores_51"/>
	<edge from="gw_Stores_30" to="gw_Stores_33"/>
	<edge from="gw_Stores_54" to="gw_Stores_81"/>
	<edge from="gw_Stores_74" to="gw_Stores_76"/>
	<edge from="gw_Stores_17" to="gw_Stores_5"/>
	<edge from="gw_Stores_54" to="gw_Stores_56"/>
	<edge from="gw_Stores_15" to="gw_Stores_3"/>
	<edge from="gw_Stores_21" to="gw_Stores_23"/>
	<edge from="gw_Stores_51" to="gw_Stores_41"/>
	<edge from="gw_Stores_84" to="gw_Stores_84"/>
	<edge from="gw_Stores_24" to="gw_Stores_26"/>
	<edge from="gw_Stores_45" to="gw_Stores_49"/>
	<edge from="gw_Stores_25" to="gw_Stores_27"/>
	<edge from="gw_Stores_12" to="gw_Stores_16"/>
	<edge from="gw_Stores_50" to="gw_Stores_53"/>
	<edge from="gw_Stores_27" to="gw_Stores_29"/>
	<edge from="gw_Stores_4" to="gw_Stores_9"/>
	<edge from="gw_Stores_36" to="gw_Stores_38"/>
	<edge from="gw_Stores_37" to="gw_Stores_39"/>
	<edge from="gw_Stores_40" to="gw_Stores_47"/>
	<edge from="gw_Stores_55" to="gw_Stores_57"/>
	<edge from="gw_Stores_0" to="gw_Stores_0"/>
	<edge from="gw_Stores_19" to="gw_Stores_20"/>
	<edge from="gw_Stores_67" to="gw_Stores_69"/>
	<edge from="gw_Stores_40" to="gw_Stores_44"/>
	<edge from="gw_Stores_30" to="gw_Stores_35"/>
	<edge from="gw_Stores_69" to="gw_Stores_71"/>
	<edge from="gw_Stores_3" to="gw_Stores_8"/>
	<edge from="gw_Stores_42" to="gw_Stores_46"/>
	<edge from="gw_Stores_43" to="gw_Stores_47"/>
</graph>
</gxl>