<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_twelve">
	<attr name="x_mean">
		<float>120.08256880733946</float>
	</attr>
	<attr name="y_mean">
		<float>34.31192660550459</float>
	</attr>
	<attr name="x_std">
		<float>66.62425494915249</float>
	</attr>
	<attr name="y_std">
		<float>13.062093940982573</float>
	</attr>
	<attr name="x_max">
		<float>238</float>
	</attr>
	<attr name="y_max">
		<float>51</float>
	</attr>
	<node id="gw_twelve_0">
		<attr name="x">
			<float>-1.0368981816016276</float>
		</attr>
		<attr name="y">
			<float>-1.2487987515022843</float>
		</attr>
	</node>
	<node id="gw_twelve_1">
		<attr name="x">
			<float>-0.9468408893350321</float>
		</attr>
		<attr name="y">
			<float>-1.1722413477262725</float>
		</attr>
	</node>
	<node id="gw_twelve_2">
		<attr name="x">
			<float>-1.1419650225793225</float>
		</attr>
		<attr name="y">
			<float>-2.0143727892624024</float>
		</attr>
	</node>
	<node id="gw_twelve_3">
		<attr name="x">
			<float>0.10382752044191587</float>
		</attr>
		<attr name="y">
			<float>0.20579192024193987</float>
		</attr>
	</node>
	<node id="gw_twelve_4">
		<attr name="x">
			<float>-1.2620414122681165</float>
		</attr>
		<attr name="y">
			<float>-1.5550283666063314</float>
		</attr>
	</node>
	<node id="gw_twelve_5">
		<attr name="x">
			<float>-0.01624886924687819</float>
		</attr>
		<attr name="y">
			<float>0.5885789391219989</float>
		</attr>
	</node>
	<node id="gw_twelve_6">
		<attr name="x">
			<float>-1.3671082532458114</float>
		</attr>
		<attr name="y">
			<float>-1.0191265401742489</float>
		</attr>
	</node>
	<node id="gw_twelve_7">
		<attr name="x">
			<float>-0.13632525893567224</float>
		</attr>
		<attr name="y">
			<float>0.894808554226046</float>
		</attr>
	</node>
	<node id="gw_twelve_8">
		<attr name="x">
			<float>-1.4721750942235061</float>
		</attr>
		<attr name="y">
			<float>-0.4832247137421663</float>
		</attr>
	</node>
	<node id="gw_twelve_9">
		<attr name="x">
			<float>-0.2564016486244663</float>
		</attr>
		<attr name="y">
			<float>0.894808554226046</float>
		</attr>
	</node>
	<node id="gw_twelve_10">
		<attr name="x">
			<float>-1.5922514839123</float>
		</attr>
		<attr name="y">
			<float>-0.10043769486210731</float>
		</attr>
	</node>
	<node id="gw_twelve_11">
		<attr name="x">
			<float>-0.3764780383132604</float>
		</attr>
		<attr name="y">
			<float>0.9713659580020578</float>
		</attr>
	</node>
	<node id="gw_twelve_12">
		<attr name="x">
			<float>-1.7123278736010943</float>
		</attr>
		<attr name="y">
			<float>0.43546413156997527</float>
		</attr>
	</node>
	<node id="gw_twelve_13">
		<attr name="x">
			<float>-0.3314493921799626</float>
		</attr>
		<attr name="y">
			<float>0.5885789391219989</float>
		</attr>
	</node>
	<node id="gw_twelve_14">
		<attr name="x">
			<float>-1.7873756171565904</float>
		</attr>
		<attr name="y">
			<float>0.8182511504500343</float>
		</attr>
	</node>
	<node id="gw_twelve_15">
		<attr name="x">
			<float>-0.21137300249116853</float>
		</attr>
		<attr name="y">
			<float>0.35890672779396343</float>
		</attr>
	</node>
	<node id="gw_twelve_16">
		<attr name="x">
			<float>-1.6823087761788957</float>
		</attr>
		<attr name="y">
			<float>0.8182511504500343</float>
		</attr>
	</node>
	<node id="gw_twelve_17">
		<attr name="x">
			<float>-0.10630616151347373</float>
		</attr>
		<attr name="y">
			<float>-0.023880291086095518</float>
		</attr>
	</node>
	<node id="gw_twelve_18">
		<attr name="x">
			<float>-1.5922514839123</float>
		</attr>
		<attr name="y">
			<float>1.277595573106105</float>
		</attr>
	</node>
	<node id="gw_twelve_19">
		<attr name="x">
			<float>-0.21137300249116853</float>
		</attr>
		<attr name="y">
			<float>-0.3301099061901427</float>
		</attr>
	</node>
	<node id="gw_twelve_20">
		<attr name="x">
			<float>-1.4721750942235061</float>
		</attr>
		<attr name="y">
			<float>1.1244807655540814</float>
		</attr>
	</node>
	<node id="gw_twelve_21">
		<attr name="x">
			<float>-0.3314493921799626</float>
		</attr>
		<attr name="y">
			<float>-0.023880291086095518</float>
		</attr>
	</node>
	<node id="gw_twelve_22">
		<attr name="x">
			<float>-1.3520987045347121</float>
		</attr>
		<attr name="y">
			<float>0.7416937466740224</float>
		</attr>
	</node>
	<node id="gw_twelve_23">
		<attr name="x">
			<float>-0.45152578186875664</float>
		</attr>
		<attr name="y">
			<float>0.35890672779396343</float>
		</attr>
	</node>
	<node id="gw_twelve_24">
		<attr name="x">
			<float>-1.2470318635570172</float>
		</attr>
		<attr name="y">
			<float>1.201038169330093</float>
		</attr>
	</node>
	<node id="gw_twelve_25">
		<attr name="x">
			<float>-0.5716021715575507</float>
		</attr>
		<attr name="y">
			<float>0.512021535345987</float>
		</attr>
	</node>
	<node id="gw_twelve_26">
		<attr name="x">
			<float>-1.1269554738682233</float>
		</attr>
		<attr name="y">
			<float>1.1244807655540814</float>
		</attr>
	</node>
	<node id="gw_twelve_27">
		<attr name="x">
			<float>-0.6766690125352455</float>
		</attr>
		<attr name="y">
			<float>0.052677112689916275</float>
		</attr>
	</node>
	<node id="gw_twelve_28">
		<attr name="x">
			<float>-1.006879084179429</float>
		</attr>
		<attr name="y">
			<float>0.894808554226046</float>
		</attr>
	</node>
	<node id="gw_twelve_29">
		<attr name="x">
			<float>-0.766726304801841</float>
		</attr>
		<attr name="y">
			<float>0.43546413156997527</float>
		</attr>
	</node>
	<node id="gw_twelve_30">
		<attr name="x">
			<float>-0.8868026944906351</float>
		</attr>
		<attr name="y">
			<float>1.0479233617780697</float>
		</attr>
	</node>
	<node id="gw_twelve_31">
		<attr name="x">
			<float>-0.8717931457795358</float>
		</attr>
		<attr name="y">
			<float>0.5885789391219989</float>
		</attr>
	</node>
	<node id="gw_twelve_32">
		<attr name="x">
			<float>-0.766726304801841</float>
		</attr>
		<attr name="y">
			<float>0.9713659580020578</float>
		</attr>
	</node>
	<node id="gw_twelve_33">
		<attr name="x">
			<float>-0.9018122432017344</float>
		</attr>
		<attr name="y">
			<float>0.12923451646592807</float>
		</attr>
	</node>
	<node id="gw_twelve_34">
		<attr name="x">
			<float>-0.646649915113047</float>
		</attr>
		<attr name="y">
			<float>0.6651363428980106</float>
		</attr>
	</node>
	<node id="gw_twelve_35">
		<attr name="x">
			<float>-1.0218886328905283</float>
		</attr>
		<attr name="y">
			<float>0.512021535345987</float>
		</attr>
	</node>
	<node id="gw_twelve_36">
		<attr name="x">
			<float>-0.526573525424253</float>
		</attr>
		<attr name="y">
			<float>0.894808554226046</float>
		</attr>
	</node>
	<node id="gw_twelve_37">
		<attr name="x">
			<float>-1.1419650225793225</float>
		</attr>
		<attr name="y">
			<float>0.894808554226046</float>
		</attr>
	</node>
	<node id="gw_twelve_38">
		<attr name="x">
			<float>-0.42150668444655814</float>
		</attr>
		<attr name="y">
			<float>1.277595573106105</float>
		</attr>
	</node>
	<node id="gw_twelve_39">
		<attr name="x">
			<float>-1.1569745712904218</float>
		</attr>
		<attr name="y">
			<float>0.43546413156997527</float>
		</attr>
	</node>
	<node id="gw_twelve_40">
		<attr name="x">
			<float>-0.30143029475776406</float>
		</attr>
		<attr name="y">
			<float>1.201038169330093</float>
		</attr>
	</node>
	<node id="gw_twelve_41">
		<attr name="x">
			<float>-1.1419650225793225</float>
		</attr>
		<attr name="y">
			<float>-0.10043769486210731</float>
		</attr>
	</node>
	<node id="gw_twelve_42">
		<attr name="x">
			<float>-0.18135390506897</float>
		</attr>
		<attr name="y">
			<float>1.0479233617780697</float>
		</attr>
	</node>
	<node id="gw_twelve_43">
		<attr name="x">
			<float>-1.2620414122681165</float>
		</attr>
		<attr name="y">
			<float>0.20579192024193987</float>
		</attr>
	</node>
	<node id="gw_twelve_44">
		<attr name="x">
			<float>-0.061277515380175965</float>
		</attr>
		<attr name="y">
			<float>0.8182511504500343</float>
		</attr>
	</node>
	<node id="gw_twelve_45">
		<attr name="x">
			<float>-1.3821178019569105</float>
		</attr>
		<attr name="y">
			<float>0.6651363428980106</float>
		</attr>
	</node>
	<node id="gw_twelve_46">
		<attr name="x">
			<float>0.0587988743086181</float>
		</attr>
		<attr name="y">
			<float>0.8182511504500343</float>
		</attr>
	</node>
	<node id="gw_twelve_47">
		<attr name="x">
			<float>-1.5021941916457047</float>
		</attr>
		<attr name="y">
			<float>0.894808554226046</float>
		</attr>
	</node>
	<node id="gw_twelve_48">
		<attr name="x">
			<float>0.16386571528631289</float>
		</attr>
		<attr name="y">
			<float>1.1244807655540814</float>
		</attr>
	</node>
	<node id="gw_twelve_49">
		<attr name="x">
			<float>-1.4871846429346054</float>
		</attr>
		<attr name="y">
			<float>0.35890672779396343</float>
		</attr>
	</node>
	<node id="gw_twelve_50">
		<attr name="x">
			<float>0.28394210497510697</float>
		</attr>
		<attr name="y">
			<float>1.0479233617780697</float>
		</attr>
	</node>
	<node id="gw_twelve_51">
		<attr name="x">
			<float>-1.3821178019569105</float>
		</attr>
		<attr name="y">
			<float>-0.2535525024141309</float>
		</attr>
	</node>
	<node id="gw_twelve_52">
		<attr name="x">
			<float>0.404018494663901</float>
		</attr>
		<attr name="y">
			<float>0.7416937466740224</float>
		</attr>
	</node>
	<node id="gw_twelve_53">
		<attr name="x">
			<float>-1.2620414122681165</float>
		</attr>
		<attr name="y">
			<float>-0.8660117326222253</float>
		</attr>
	</node>
	<node id="gw_twelve_54">
		<attr name="x">
			<float>0.524094884352695</float>
		</attr>
		<attr name="y">
			<float>0.512021535345987</float>
		</attr>
	</node>
	<node id="gw_twelve_55">
		<attr name="x">
			<float>-1.1419650225793225</float>
		</attr>
		<attr name="y">
			<float>-1.0191265401742489</float>
		</attr>
	</node>
	<node id="gw_twelve_56">
		<attr name="x">
			<float>0.6141521766192906</float>
		</attr>
		<attr name="y">
			<float>0.5885789391219989</float>
		</attr>
	</node>
	<node id="gw_twelve_57">
		<attr name="x">
			<float>-1.171984120001521</float>
		</attr>
		<attr name="y">
			<float>-1.325356155278296</float>
		</attr>
	</node>
	<node id="gw_twelve_58">
		<attr name="x">
			<float>0.7192190175969854</float>
		</attr>
		<attr name="y">
			<float>0.9713659580020578</float>
		</attr>
	</node>
	<node id="gw_twelve_59">
		<attr name="x">
			<float>-1.0819268277349254</float>
		</attr>
		<attr name="y">
			<float>-1.8612579817103787</float>
		</attr>
	</node>
	<node id="gw_twelve_60">
		<attr name="x">
			<float>0.8392954072857794</float>
		</attr>
		<attr name="y">
			<float>0.8182511504500343</float>
		</attr>
	</node>
	<node id="gw_twelve_61">
		<attr name="x">
			<float>0.9593717969745735</float>
		</attr>
		<attr name="y">
			<float>0.5885789391219989</float>
		</attr>
	</node>
	<node id="gw_twelve_62">
		<attr name="x">
			<float>1.0794481866633676</float>
		</attr>
		<attr name="y">
			<float>0.512021535345987</float>
		</attr>
	</node>
	<node id="gw_twelve_63">
		<attr name="x">
			<float>1.1995245763521616</float>
		</attr>
		<attr name="y">
			<float>0.5885789391219989</float>
		</attr>
	</node>
	<node id="gw_twelve_64">
		<attr name="x">
			<float>1.3196009660409558</float>
		</attr>
		<attr name="y">
			<float>0.894808554226046</float>
		</attr>
	</node>
	<node id="gw_twelve_65">
		<attr name="x">
			<float>1.4396773557297498</float>
		</attr>
		<attr name="y">
			<float>0.9713659580020578</float>
		</attr>
	</node>
	<node id="gw_twelve_66">
		<attr name="x">
			<float>1.5597537454185437</float>
		</attr>
		<attr name="y">
			<float>0.8182511504500343</float>
		</attr>
	</node>
	<node id="gw_twelve_67">
		<attr name="x">
			<float>1.679830135107338</float>
		</attr>
		<attr name="y">
			<float>0.512021535345987</float>
		</attr>
	</node>
	<node id="gw_twelve_68">
		<attr name="x">
			<float>1.7698874273739333</float>
		</attr>
		<attr name="y">
			<float>0.20579192024193987</float>
		</attr>
	</node>
	<node id="gw_twelve_69">
		<attr name="x">
			<float>1.6498110376851394</float>
		</attr>
		<attr name="y">
			<float>0.43546413156997527</float>
		</attr>
	</node>
	<node id="gw_twelve_70">
		<attr name="x">
			<float>1.5297346479963452</float>
		</attr>
		<attr name="y">
			<float>0.5885789391219989</float>
		</attr>
	</node>
	<node id="gw_twelve_71">
		<attr name="x">
			<float>1.4096582583075512</float>
		</attr>
		<attr name="y">
			<float>0.6651363428980106</float>
		</attr>
	</node>
	<node id="gw_twelve_72">
		<attr name="x">
			<float>1.4096582583075512</float>
		</attr>
		<attr name="y">
			<float>0.35890672779396343</float>
		</attr>
	</node>
	<node id="gw_twelve_73">
		<attr name="x">
			<float>1.5297346479963452</float>
		</attr>
		<attr name="y">
			<float>0.052677112689916275</float>
		</attr>
	</node>
	<node id="gw_twelve_74">
		<attr name="x">
			<float>1.4847060018630476</float>
		</attr>
		<attr name="y">
			<float>-0.40666730996615447</float>
		</attr>
	</node>
	<node id="gw_twelve_75">
		<attr name="x">
			<float>1.3646296121742534</float>
		</attr>
		<attr name="y">
			<float>-0.40666730996615447</float>
		</attr>
	</node>
	<node id="gw_twelve_76">
		<attr name="x">
			<float>1.2595627711965587</float>
		</attr>
		<attr name="y">
			<float>0.052677112689916275</float>
		</attr>
	</node>
	<node id="gw_twelve_77">
		<attr name="x">
			<float>1.1544959302188638</float>
		</attr>
		<attr name="y">
			<float>0.43546413156997527</float>
		</attr>
	</node>
	<node id="gw_twelve_78">
		<attr name="x">
			<float>1.049429089241169</float>
		</attr>
		<attr name="y">
			<float>0.052677112689916275</float>
		</attr>
	</node>
	<node id="gw_twelve_79">
		<attr name="x">
			<float>0.9743813456856728</float>
		</attr>
		<attr name="y">
			<float>-0.2535525024141309</float>
		</attr>
	</node>
	<node id="gw_twelve_80">
		<attr name="x">
			<float>0.8993336021301764</float>
		</attr>
		<attr name="y">
			<float>0.20579192024193987</float>
		</attr>
	</node>
	<node id="gw_twelve_81">
		<attr name="x">
			<float>0.7792572124413825</float>
		</attr>
		<attr name="y">
			<float>0.6651363428980106</float>
		</attr>
	</node>
	<node id="gw_twelve_82">
		<attr name="x">
			<float>0.7492381150191839</float>
		</attr>
		<attr name="y">
			<float>0.12923451646592807</float>
		</attr>
	</node>
	<node id="gw_twelve_83">
		<attr name="x">
			<float>0.6441712740414891</float>
		</attr>
		<attr name="y">
			<float>-0.10043769486210731</float>
		</attr>
	</node>
	<node id="gw_twelve_84">
		<attr name="x">
			<float>0.524094884352695</float>
		</attr>
		<attr name="y">
			<float>0.20579192024193987</float>
		</attr>
	</node>
	<node id="gw_twelve_85">
		<attr name="x">
			<float>0.404018494663901</float>
		</attr>
		<attr name="y">
			<float>0.512021535345987</float>
		</attr>
	</node>
	<node id="gw_twelve_86">
		<attr name="x">
			<float>0.28394210497510697</float>
		</attr>
		<attr name="y">
			<float>0.7416937466740224</float>
		</attr>
	</node>
	<node id="gw_twelve_87">
		<attr name="x">
			<float>0.22390391013070993</float>
		</attr>
		<attr name="y">
			<float>0.512021535345987</float>
		</attr>
	</node>
	<node id="gw_twelve_88">
		<attr name="x">
			<float>0.32897075110840474</float>
		</attr>
		<attr name="y">
			<float>0.052677112689916275</float>
		</attr>
	</node>
	<node id="gw_twelve_89">
		<attr name="x">
			<float>0.3739993972417025</float>
		</attr>
		<attr name="y">
			<float>-0.4832247137421663</float>
		</attr>
	</node>
	<node id="gw_twelve_90">
		<attr name="x">
			<float>0.4790662382193973</float>
		</attr>
		<attr name="y">
			<float>-1.0956839439502606</float>
		</attr>
	</node>
	<node id="gw_twelve_91">
		<attr name="x">
			<float>0.5841330791970921</float>
		</attr>
		<attr name="y">
			<float>-1.5550283666063314</float>
		</attr>
	</node>
	<node id="gw_twelve_92">
		<attr name="x">
			<float>0.46405668950829804</float>
		</attr>
		<attr name="y">
			<float>-1.325356155278296</float>
		</attr>
	</node>
	<node id="gw_twelve_93">
		<attr name="x">
			<float>0.34398029981950395</float>
		</attr>
		<attr name="y">
			<float>-0.942569136398237</float>
		</attr>
	</node>
	<node id="gw_twelve_94">
		<attr name="x">
			<float>0.22390391013070993</float>
		</attr>
		<attr name="y">
			<float>-0.40666730996615447</float>
		</attr>
	</node>
	<node id="gw_twelve_95">
		<attr name="x">
			<float>1.4246678070186505</float>
		</attr>
		<attr name="y">
			<float>-0.10043769486210731</float>
		</attr>
	</node>
	<node id="gw_twelve_96">
		<attr name="x">
			<float>0.7792572124413825</float>
		</attr>
		<attr name="y">
			<float>-2.6268320194704966</float>
		</attr>
	</node>
	<node id="gw_twelve_97">
		<attr name="x">
			<float>0.8092763098635809</float>
		</attr>
		<attr name="y">
			<float>-2.0143727892624024</float>
		</attr>
	</node>
	<node id="gw_twelve_98">
		<attr name="x">
			<float>0.6891999201747869</float>
		</attr>
		<attr name="y">
			<float>-1.0956839439502606</float>
		</attr>
	</node>
	<node id="gw_twelve_99">
		<attr name="x">
			<float>0.8242858585746802</float>
		</attr>
		<attr name="y">
			<float>-2.6268320194704966</float>
		</attr>
	</node>
	<node id="gw_twelve_100">
		<attr name="x">
			<float>0.6591808227525884</float>
		</attr>
		<attr name="y">
			<float>-2.167487596814426</float>
		</attr>
	</node>
	<node id="gw_twelve_101">
		<attr name="x">
			<float>0.7192190175969854</float>
		</attr>
		<attr name="y">
			<float>-1.4784709628303196</float>
		</attr>
	</node>
	<node id="gw_twelve_102">
		<attr name="x">
			<float>0.7942667611524817</float>
		</attr>
		<attr name="y">
			<float>-1.5550283666063314</float>
		</attr>
	</node>
	<node id="gw_twelve_103">
		<attr name="x">
			<float>0.6291617253303898</float>
		</attr>
		<attr name="y">
			<float>-1.7847005779343668</float>
		</attr>
	</node>
	<node id="gw_twelve_104">
		<attr name="x">
			<float>0.6141521766192906</float>
		</attr>
		<attr name="y">
			<float>-1.0956839439502606</float>
		</attr>
	</node>
	<node id="gw_twelve_105">
		<attr name="x">
			<float>0.8993336021301764</float>
		</attr>
		<attr name="y">
			<float>-1.9378153854863904</float>
		</attr>
	</node>
	<node id="gw_twelve_106">
		<attr name="x">
			<float>0.7492381150191839</float>
		</attr>
		<attr name="y">
			<float>-2.090930193038414</float>
		</attr>
	</node>
	<node id="gw_twelve_107">
		<attr name="x">
			<float>0.5691235304859928</float>
		</attr>
		<attr name="y">
			<float>-0.7894543288462135</float>
		</attr>
	</node>
	<node id="gw_twelve_108">
		<attr name="x">
			<float>0.9443622482634743</float>
		</attr>
		<attr name="y">
			<float>-2.5502746156944847</float>
		</attr>
	</node>
	<edge from="gw_twelve_98" to="gw_twelve_102"/>
	<edge from="gw_twelve_86" to="gw_twelve_87"/>
	<edge from="gw_twelve_92" to="gw_twelve_93"/>
	<edge from="gw_twelve_107" to="gw_twelve_98"/>
	<edge from="gw_twelve_26" to="gw_twelve_28"/>
	<edge from="gw_twelve_72" to="gw_twelve_73"/>
	<edge from="gw_twelve_80" to="gw_twelve_81"/>
	<edge from="gw_twelve_46" to="gw_twelve_48"/>
	<edge from="gw_twelve_38" to="gw_twelve_40"/>
	<edge from="gw_twelve_76" to="gw_twelve_77"/>
	<edge from="gw_twelve_84" to="gw_twelve_85"/>
	<edge from="gw_twelve_18" to="gw_twelve_20"/>
	<edge from="gw_twelve_34" to="gw_twelve_36"/>
	<edge from="gw_twelve_23" to="gw_twelve_25"/>
	<edge from="gw_twelve_108" to="gw_twelve_99"/>
	<edge from="gw_twelve_56" to="gw_twelve_58"/>
	<edge from="gw_twelve_57" to="gw_twelve_59"/>
	<edge from="gw_twelve_101" to="gw_twelve_104"/>
	<edge from="gw_twelve_0" to="gw_twelve_1"/>
	<edge from="gw_twelve_67" to="gw_twelve_68"/>
	<edge from="gw_twelve_48" to="gw_twelve_50"/>
	<edge from="gw_twelve_49" to="gw_twelve_51"/>
	<edge from="gw_twelve_30" to="gw_twelve_32"/>
	<edge from="gw_twelve_69" to="gw_twelve_70"/>
	<edge from="gw_twelve_2" to="gw_twelve_59"/>
	<edge from="gw_twelve_39" to="gw_twelve_41"/>
	<edge from="gw_twelve_65" to="gw_twelve_66"/>
	<edge from="gw_twelve_47" to="gw_twelve_49"/>
	<edge from="gw_twelve_40" to="gw_twelve_42"/>
	<edge from="gw_twelve_41" to="gw_twelve_43"/>
	<edge from="gw_twelve_51" to="gw_twelve_53"/>
	<edge from="gw_twelve_43" to="gw_twelve_45"/>
	<edge from="gw_twelve_44" to="gw_twelve_46"/>
	<edge from="gw_twelve_52" to="gw_twelve_54"/>
	<edge from="gw_twelve_104" to="gw_twelve_107"/>
	<edge from="gw_twelve_53" to="gw_twelve_55"/>
	<edge from="gw_twelve_45" to="gw_twelve_47"/>
	<edge from="gw_twelve_58" to="gw_twelve_60"/>
	<edge from="gw_twelve_73" to="gw_twelve_74"/>
	<edge from="gw_twelve_66" to="gw_twelve_67"/>
	<edge from="gw_twelve_106" to="gw_twelve_97"/>
	<edge from="gw_twelve_75" to="gw_twelve_76"/>
	<edge from="gw_twelve_83" to="gw_twelve_84"/>
	<edge from="gw_twelve_3" to="gw_twelve_5"/>
	<edge from="gw_twelve_90" to="gw_twelve_91"/>
	<edge from="gw_twelve_4" to="gw_twelve_6"/>
	<edge from="gw_twelve_85" to="gw_twelve_86"/>
	<edge from="gw_twelve_77" to="gw_twelve_78"/>
	<edge from="gw_twelve_5" to="gw_twelve_7"/>
	<edge from="gw_twelve_97" to="gw_twelve_101"/>
	<edge from="gw_twelve_50" to="gw_twelve_52"/>
	<edge from="gw_twelve_31" to="gw_twelve_33"/>
	<edge from="gw_twelve_74" to="gw_twelve_75"/>
	<edge from="gw_twelve_61" to="gw_twelve_62"/>
	<edge from="gw_twelve_82" to="gw_twelve_83"/>
	<edge from="gw_twelve_8" to="gw_twelve_10"/>
	<edge from="gw_twelve_42" to="gw_twelve_44"/>
	<edge from="gw_twelve_9" to="gw_twelve_11"/>
	<edge from="gw_twelve_19" to="gw_twelve_21"/>
	<edge from="gw_twelve_11" to="gw_twelve_13"/>
	<edge from="gw_twelve_100" to="gw_twelve_103"/>
	<edge from="gw_twelve_12" to="gw_twelve_14"/>
	<edge from="gw_twelve_20" to="gw_twelve_22"/>
	<edge from="gw_twelve_54" to="gw_twelve_56"/>
	<edge from="gw_twelve_13" to="gw_twelve_15"/>
	<edge from="gw_twelve_21" to="gw_twelve_23"/>
	<edge from="gw_twelve_96" to="gw_twelve_99"/>
	<edge from="gw_twelve_14" to="gw_twelve_16"/>
	<edge from="gw_twelve_6" to="gw_twelve_8"/>
	<edge from="gw_twelve_71" to="gw_twelve_72"/>
	<edge from="gw_twelve_2" to="gw_twelve_4"/>
	<edge from="gw_twelve_79" to="gw_twelve_80"/>
	<edge from="gw_twelve_24" to="gw_twelve_26"/>
	<edge from="gw_twelve_25" to="gw_twelve_27"/>
	<edge from="gw_twelve_63" to="gw_twelve_64"/>
	<edge from="gw_twelve_27" to="gw_twelve_29"/>
	<edge from="gw_twelve_35" to="gw_twelve_37"/>
	<edge from="gw_twelve_70" to="gw_twelve_71"/>
	<edge from="gw_twelve_36" to="gw_twelve_38"/>
	<edge from="gw_twelve_28" to="gw_twelve_30"/>
	<edge from="gw_twelve_29" to="gw_twelve_31"/>
	<edge from="gw_twelve_37" to="gw_twelve_39"/>
	<edge from="gw_twelve_10" to="gw_twelve_12"/>
	<edge from="gw_twelve_89" to="gw_twelve_90"/>
	<edge from="gw_twelve_91" to="gw_twelve_92"/>
	<edge from="gw_twelve_16" to="gw_twelve_18"/>
	<edge from="gw_twelve_32" to="gw_twelve_34"/>
	<edge from="gw_twelve_55" to="gw_twelve_57"/>
	<edge from="gw_twelve_102" to="gw_twelve_105"/>
	<edge from="gw_twelve_33" to="gw_twelve_35"/>
	<edge from="gw_twelve_17" to="gw_twelve_19"/>
	<edge from="gw_twelve_22" to="gw_twelve_24"/>
	<edge from="gw_twelve_68" to="gw_twelve_69"/>
	<edge from="gw_twelve_93" to="gw_twelve_94"/>
	<edge from="gw_twelve_60" to="gw_twelve_61"/>
	<edge from="gw_twelve_94" to="gw_twelve_3"/>
	<edge from="gw_twelve_62" to="gw_twelve_63"/>
	<edge from="gw_twelve_78" to="gw_twelve_79"/>
	<edge from="gw_twelve_87" to="gw_twelve_88"/>
	<edge from="gw_twelve_7" to="gw_twelve_9"/>
	<edge from="gw_twelve_15" to="gw_twelve_17"/>
	<edge from="gw_twelve_81" to="gw_twelve_82"/>
	<edge from="gw_twelve_64" to="gw_twelve_65"/>
	<edge from="gw_twelve_88" to="gw_twelve_89"/>
	<edge from="gw_twelve_103" to="gw_twelve_106"/>
	<edge from="gw_twelve_96" to="gw_twelve_100"/>
	<edge from="gw_twelve_95" to="gw_twelve_95"/>
	<edge from="gw_twelve_105" to="gw_twelve_108"/>
</graph>
</gxl>