<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Virginia">
	<attr name="x_mean">
		<float>127.29813664596273</float>
	</attr>
	<attr name="y_mean">
		<float>43.70807453416149</float>
	</attr>
	<attr name="x_std">
		<float>81.02387078064996</float>
	</attr>
	<attr name="y_std">
		<float>18.37553049947951</float>
	</attr>
	<attr name="x_max">
		<float>287</float>
	</attr>
	<attr name="y_max">
		<float>87</float>
	</attr>
	<node id="gw_Virginia_0">
		<attr name="x">
			<float>1.6378119444983243</float>
		</attr>
		<attr name="y">
			<float>2.2471147413680446</float>
		</attr>
	</node>
	<node id="gw_Virginia_1">
		<attr name="x">
			<float>0.49000205706685185</float>
		</attr>
		<attr name="y">
			<float>1.7573329633532586</float>
		</attr>
	</node>
	<node id="gw_Virginia_2">
		<attr name="x">
			<float>0.551712266068544</float>
		</attr>
		<attr name="y">
			<float>2.083854148696449</float>
		</attr>
	</node>
	<node id="gw_Virginia_3">
		<attr name="x">
			<float>0.5023440988671902</float>
		</attr>
		<attr name="y">
			<float>1.7573329633532586</float>
		</attr>
	</node>
	<node id="gw_Virginia_4">
		<attr name="x">
			<float>-0.04070574034769993</float>
		</attr>
		<attr name="y">
			<float>0.6145088146520916</float>
		</attr>
	</node>
	<node id="gw_Virginia_5">
		<attr name="x">
			<float>-1.003385000774096</float>
		</attr>
		<attr name="y">
			<float>-0.2017941487058848</float>
		</attr>
	</node>
	<node id="gw_Virginia_6">
		<attr name="x">
			<float>-0.9293327499720657</float>
		</attr>
		<attr name="y">
			<float>0.6145088146520916</float>
		</attr>
	</node>
	<node id="gw_Virginia_7">
		<attr name="x">
			<float>-1.1021213351768036</float>
		</attr>
		<attr name="y">
			<float>0.17914723419450418</float>
		</attr>
	</node>
	<node id="gw_Virginia_8">
		<attr name="x">
			<float>-1.003385000774096</float>
		</attr>
		<attr name="y">
			<float>0.5600886170948932</float>
		</attr>
	</node>
	<node id="gw_Virginia_9">
		<attr name="x">
			<float>-1.1268054187774803</float>
		</attr>
		<attr name="y">
			<float>0.6145088146520916</float>
		</attr>
	</node>
	<node id="gw_Virginia_10">
		<attr name="x">
			<float>-0.966358875373081</float>
		</attr>
		<attr name="y">
			<float>0.12472703663730575</float>
		</attr>
	</node>
	<node id="gw_Virginia_11">
		<attr name="x">
			<float>-1.028069084374773</float>
		</attr>
		<attr name="y">
			<float>0.7233492097664884</float>
		</attr>
	</node>
	<node id="gw_Virginia_12">
		<attr name="x">
			<float>-0.9787009171734193</float>
		</attr>
		<attr name="y">
			<float>-0.2017941487058848</float>
		</attr>
	</node>
	<node id="gw_Virginia_13">
		<attr name="x">
			<float>0.1814510120583915</float>
		</attr>
		<attr name="y">
			<float>-0.31063454382028166</float>
		</attr>
	</node>
	<node id="gw_Virginia_14">
		<attr name="x">
			<float>0.1691089702580531</float>
		</attr>
		<attr name="y">
			<float>0.5600886170948932</float>
		</attr>
	</node>
	<node id="gw_Virginia_15">
		<attr name="x">
			<float>0.19379305385872994</float>
		</attr>
		<attr name="y">
			<float>0.07030683908010732</float>
		</attr>
	</node>
	<node id="gw_Virginia_16">
		<attr name="x">
			<float>0.08271467765568422</float>
		</attr>
		<attr name="y">
			<float>0.015886641522908893</float>
		</attr>
	</node>
	<node id="gw_Virginia_17">
		<attr name="x">
			<float>0.2678453046607604</float>
		</attr>
		<attr name="y">
			<float>0.3968280244232979</float>
		</attr>
	</node>
	<node id="gw_Virginia_18">
		<attr name="x">
			<float>0.20613509565906835</float>
		</attr>
		<attr name="y">
			<float>-0.31063454382028166</float>
		</attr>
	</node>
	<node id="gw_Virginia_19">
		<attr name="x">
			<float>-0.003679614946684686</float>
		</attr>
		<attr name="y">
			<float>0.4512482219804963</float>
		</attr>
	</node>
	<node id="gw_Virginia_20">
		<attr name="x">
			<float>0.29252938826143726</float>
		</attr>
		<attr name="y">
			<float>0.17914723419450418</float>
		</attr>
	</node>
	<node id="gw_Virginia_21">
		<attr name="x">
			<float>0.0703726358553458</float>
		</attr>
		<attr name="y">
			<float>0.66892901220929</float>
		</attr>
	</node>
	<node id="gw_Virginia_22">
		<attr name="x">
			<float>0.19379305385872994</float>
		</attr>
		<attr name="y">
			<float>0.34240782686609944</float>
		</attr>
	</node>
	<node id="gw_Virginia_23">
		<attr name="x">
			<float>-0.16412615835108407</float>
		</attr>
		<attr name="y">
			<float>-0.31063454382028166</float>
		</attr>
	</node>
	<node id="gw_Virginia_24">
		<attr name="x">
			<float>-0.26286249275379137</float>
		</attr>
		<attr name="y">
			<float>1.049870395109679</float>
		</attr>
	</node>
	<node id="gw_Virginia_25">
		<attr name="x">
			<float>-0.26286249275379137</float>
		</attr>
		<attr name="y">
			<float>-0.2017941487058848</float>
		</attr>
	</node>
	<node id="gw_Virginia_26">
		<attr name="x">
			<float>-0.16412615835108407</float>
		</attr>
		<attr name="y">
			<float>0.8866098024380837</float>
		</attr>
	</node>
	<node id="gw_Virginia_27">
		<attr name="x">
			<float>-0.36159882715649866</float>
		</attr>
		<attr name="y">
			<float>0.07030683908010732</float>
		</attr>
	</node>
	<node id="gw_Virginia_28">
		<attr name="x">
			<float>-0.15178411655074564</float>
		</attr>
		<attr name="y">
			<float>0.5600886170948932</float>
		</attr>
	</node>
	<node id="gw_Virginia_29">
		<attr name="x">
			<float>-0.460335161559206</float>
		</attr>
		<attr name="y">
			<float>0.28798762930890104</float>
		</attr>
	</node>
	<node id="gw_Virginia_30">
		<attr name="x">
			<float>-0.13944207475040724</float>
		</attr>
		<attr name="y">
			<float>0.17914723419450418</float>
		</attr>
	</node>
	<node id="gw_Virginia_31">
		<attr name="x">
			<float>-0.3986249525575139</float>
		</attr>
		<attr name="y">
			<float>0.5056684195376947</float>
		</attr>
	</node>
	<node id="gw_Virginia_32">
		<attr name="x">
			<float>-0.23817840915311456</float>
		</attr>
		<attr name="y">
			<float>0.3968280244232979</float>
		</attr>
	</node>
	<node id="gw_Virginia_33">
		<attr name="x">
			<float>-0.2998886181548066</float>
		</attr>
		<attr name="y">
			<float>0.7233492097664884</float>
		</attr>
	</node>
	<node id="gw_Virginia_34">
		<attr name="x">
			<float>-0.2998886181548066</float>
		</attr>
		<attr name="y">
			<float>0.28798762930890104</float>
		</attr>
	</node>
	<node id="gw_Virginia_35">
		<attr name="x">
			<float>-0.3739408689568371</float>
		</attr>
		<attr name="y">
			<float>0.9954501975524805</float>
		</attr>
	</node>
	<node id="gw_Virginia_36">
		<attr name="x">
			<float>-0.20115228375209931</float>
		</attr>
		<attr name="y">
			<float>-0.09295375359148796</float>
		</attr>
	</node>
	<node id="gw_Virginia_37">
		<attr name="x">
			<float>-0.4726772033595444</float>
		</attr>
		<attr name="y">
			<float>1.2131309877812744</float>
		</attr>
	</node>
	<node id="gw_Virginia_38">
		<attr name="x">
			<float>-0.102415949349392</float>
		</attr>
		<attr name="y">
			<float>0.015886641522908893</float>
		</attr>
	</node>
	<node id="gw_Virginia_39">
		<attr name="x">
			<float>-0.5714135377622517</float>
		</attr>
		<attr name="y">
			<float>1.3763915804528695</float>
		</attr>
	</node>
	<node id="gw_Virginia_40">
		<attr name="x">
			<float>-0.11475799114973041</float>
		</attr>
		<attr name="y">
			<float>-0.25621434626308326</float>
		</attr>
	</node>
	<node id="gw_Virginia_41">
		<attr name="x">
			<float>-0.6578078303646206</float>
		</attr>
		<attr name="y">
			<float>1.6484925682388616</float>
		</attr>
	</node>
	<node id="gw_Virginia_42">
		<attr name="x">
			<float>-0.7442021229669895</float>
		</attr>
		<attr name="y">
			<float>2.0294339511392505</float>
		</attr>
	</node>
	<node id="gw_Virginia_43">
		<attr name="x">
			<float>-0.7565441647673279</float>
		</attr>
		<attr name="y">
			<float>2.355955136482441</float>
		</attr>
	</node>
	<node id="gw_Virginia_44">
		<attr name="x">
			<float>-0.6578078303646206</float>
		</attr>
		<attr name="y">
			<float>2.3015349389252426</float>
		</attr>
	</node>
	<node id="gw_Virginia_45">
		<attr name="x">
			<float>-0.5590714959619133</float>
		</attr>
		<attr name="y">
			<float>1.9750137535820522</float>
		</attr>
	</node>
	<node id="gw_Virginia_46">
		<attr name="x">
			<float>-0.460335161559206</float>
		</attr>
		<attr name="y">
			<float>1.811753160910457</float>
		</attr>
	</node>
	<node id="gw_Virginia_47">
		<attr name="x">
			<float>-0.36159882715649866</float>
		</attr>
		<attr name="y">
			<float>1.3763915804528695</float>
		</attr>
	</node>
	<node id="gw_Virginia_48">
		<attr name="x">
			<float>-0.5590714959619133</float>
		</attr>
		<attr name="y">
			<float>1.6484925682388616</float>
		</attr>
	</node>
	<node id="gw_Virginia_49">
		<attr name="x">
			<float>-0.5590714959619133</float>
		</attr>
		<attr name="y">
			<float>1.920593556024854</float>
		</attr>
	</node>
	<node id="gw_Virginia_50">
		<attr name="x">
			<float>-0.6454657885642822</float>
		</attr>
		<attr name="y">
			<float>1.920593556024854</float>
		</attr>
	</node>
	<node id="gw_Virginia_51">
		<attr name="x">
			<float>-0.5097033287605597</float>
		</attr>
		<attr name="y">
			<float>1.4852319755672665</float>
		</attr>
	</node>
	<node id="gw_Virginia_52">
		<attr name="x">
			<float>-0.5343874123612364</float>
		</attr>
		<attr name="y">
			<float>1.5940723706816633</float>
		</attr>
	</node>
	<node id="gw_Virginia_53">
		<attr name="x">
			<float>-0.4850192451598828</float>
		</attr>
		<attr name="y">
			<float>1.430811778010068</float>
		</attr>
	</node>
	<node id="gw_Virginia_54">
		<attr name="x">
			<float>1.1688143560854647</float>
		</attr>
		<attr name="y">
			<float>-0.3650547413774801</float>
		</attr>
	</node>
	<node id="gw_Virginia_55">
		<attr name="x">
			<float>0.7491849348739585</float>
		</attr>
		<attr name="y">
			<float>0.5056684195376947</float>
		</attr>
	</node>
	<node id="gw_Virginia_56">
		<attr name="x">
			<float>1.0700780216827572</float>
		</attr>
		<attr name="y">
			<float>-0.03853355603428953</float>
		</attr>
	</node>
	<node id="gw_Virginia_57">
		<attr name="x">
			<float>0.8479212692766659</float>
		</attr>
		<attr name="y">
			<float>0.5600886170948932</float>
		</attr>
	</node>
	<node id="gw_Virginia_58">
		<attr name="x">
			<float>0.97134168728005</float>
		</attr>
		<attr name="y">
			<float>0.2335674317517026</float>
		</attr>
	</node>
	<node id="gw_Virginia_59">
		<attr name="x">
			<float>0.9466576036793731</float>
		</attr>
		<attr name="y">
			<float>0.4512482219804963</float>
		</attr>
	</node>
	<node id="gw_Virginia_60">
		<attr name="x">
			<float>0.8726053528773426</float>
		</attr>
		<attr name="y">
			<float>0.3968280244232979</float>
		</attr>
	</node>
	<node id="gw_Virginia_61">
		<attr name="x">
			<float>1.0453939380820805</float>
		</attr>
		<attr name="y">
			<float>0.4512482219804963</float>
		</attr>
	</node>
	<node id="gw_Virginia_62">
		<attr name="x">
			<float>0.8726053528773426</float>
		</attr>
		<attr name="y">
			<float>0.015886641522908893</float>
		</attr>
	</node>
	<node id="gw_Virginia_63">
		<attr name="x">
			<float>1.1441302724847877</float>
		</attr>
		<attr name="y">
			<float>0.5600886170948932</float>
		</attr>
	</node>
	<node id="gw_Virginia_64">
		<attr name="x">
			<float>0.7985531020753122</float>
		</attr>
		<attr name="y">
			<float>-0.2017941487058848</float>
		</attr>
	</node>
	<node id="gw_Virginia_65">
		<attr name="x">
			<float>1.2428666068874952</float>
		</attr>
		<attr name="y">
			<float>0.4512482219804963</float>
		</attr>
	</node>
	<node id="gw_Virginia_66">
		<attr name="x">
			<float>0.6998167676726049</float>
		</attr>
		<attr name="y">
			<float>-0.1473739511486864</float>
		</attr>
	</node>
	<node id="gw_Virginia_67">
		<attr name="x">
			<float>1.2428666068874952</float>
		</attr>
		<attr name="y">
			<float>0.34240782686609944</float>
		</attr>
	</node>
	<node id="gw_Virginia_68">
		<attr name="x">
			<float>0.613422475070236</float>
		</attr>
		<attr name="y">
			<float>-0.2017941487058848</float>
		</attr>
	</node>
	<node id="gw_Virginia_69">
		<attr name="x">
			<float>1.1441302724847877</float>
		</attr>
		<attr name="y">
			<float>0.34240782686609944</float>
		</attr>
	</node>
	<node id="gw_Virginia_70">
		<attr name="x">
			<float>0.5146861406675287</float>
		</attr>
		<attr name="y">
			<float>-0.2017941487058848</float>
		</attr>
	</node>
	<node id="gw_Virginia_71">
		<attr name="x">
			<float>1.2181825232868182</float>
		</attr>
		<attr name="y">
			<float>-0.09295375359148796</float>
		</attr>
	</node>
	<node id="gw_Virginia_72">
		<attr name="x">
			<float>0.41594980626482136</float>
		</attr>
		<attr name="y">
			<float>-0.03853355603428953</float>
		</attr>
	</node>
	<node id="gw_Virginia_73">
		<attr name="x">
			<float>1.181156397885803</float>
		</attr>
		<attr name="y">
			<float>-0.3650547413774801</float>
		</attr>
	</node>
	<node id="gw_Virginia_74">
		<attr name="x">
			<float>0.4529759316658366</float>
		</attr>
		<attr name="y">
			<float>0.015886641522908893</float>
		</attr>
	</node>
	<node id="gw_Virginia_75">
		<attr name="x">
			<float>0.4282918480651598</float>
		</attr>
		<attr name="y">
			<float>0.34240782686609944</float>
		</attr>
	</node>
	<node id="gw_Virginia_76">
		<attr name="x">
			<float>0.46531797346617504</float>
		</attr>
		<attr name="y">
			<float>0.6145088146520916</float>
		</attr>
	</node>
	<node id="gw_Virginia_77">
		<attr name="x">
			<float>0.5640543078688823</float>
		</attr>
		<attr name="y">
			<float>0.34240782686609944</float>
		</attr>
	</node>
	<node id="gw_Virginia_78">
		<attr name="x">
			<float>0.6627906422715897</float>
		</attr>
		<attr name="y">
			<float>0.07030683908010732</float>
		</attr>
	</node>
	<node id="gw_Virginia_79">
		<attr name="x">
			<float>0.7615269766742969</float>
		</attr>
		<attr name="y">
			<float>0.07030683908010732</float>
		</attr>
	</node>
	<node id="gw_Virginia_80">
		<attr name="x">
			<float>1.74889032070137</float>
		</attr>
		<attr name="y">
			<float>-0.4194749389346785</float>
		</attr>
	</node>
	<node id="gw_Virginia_81">
		<attr name="x">
			<float>1.3539449830905408</float>
		</attr>
		<attr name="y">
			<float>0.12472703663730575</float>
		</attr>
	</node>
	<node id="gw_Virginia_82">
		<attr name="x">
			<float>1.6748380698993395</float>
		</attr>
		<attr name="y">
			<float>0.5056684195376947</float>
		</attr>
	</node>
	<node id="gw_Virginia_83">
		<attr name="x">
			<float>1.921678905906108</float>
		</attr>
		<attr name="y">
			<float>0.015886641522908893</float>
		</attr>
	</node>
	<node id="gw_Virginia_84">
		<attr name="x">
			<float>1.773574404302047</float>
		</attr>
		<attr name="y">
			<float>-0.3650547413774801</float>
		</attr>
	</node>
	<node id="gw_Virginia_85">
		<attr name="x">
			<float>1.6501539862986627</float>
		</attr>
		<attr name="y">
			<float>-0.31063454382028166</float>
		</attr>
	</node>
	<node id="gw_Virginia_86">
		<attr name="x">
			<float>1.3786290666912178</float>
		</attr>
		<attr name="y">
			<float>0.5600886170948932</float>
		</attr>
	</node>
	<node id="gw_Virginia_87">
		<attr name="x">
			<float>1.773574404302047</float>
		</attr>
		<attr name="y">
			<float>0.4512482219804963</float>
		</attr>
	</node>
	<node id="gw_Virginia_88">
		<attr name="x">
			<float>1.8229425715034004</float>
		</attr>
		<attr name="y">
			<float>0.17914723419450418</float>
		</attr>
	</node>
	<node id="gw_Virginia_89">
		<attr name="x">
			<float>1.5514176518959555</float>
		</attr>
		<attr name="y">
			<float>-0.31063454382028166</float>
		</attr>
	</node>
	<node id="gw_Virginia_90">
		<attr name="x">
			<float>1.477365401093925</float>
		</attr>
		<attr name="y">
			<float>0.6145088146520916</float>
		</attr>
	</node>
	<node id="gw_Virginia_91">
		<attr name="x">
			<float>1.8723107387047542</float>
		</attr>
		<attr name="y">
			<float>0.28798762930890104</float>
		</attr>
	</node>
	<node id="gw_Virginia_92">
		<attr name="x">
			<float>1.7242062371006932</float>
		</attr>
		<attr name="y">
			<float>0.34240782686609944</float>
		</attr>
	</node>
	<node id="gw_Virginia_93">
		<attr name="x">
			<float>1.4526813174932482</float>
		</attr>
		<attr name="y">
			<float>-0.1473739511486864</float>
		</attr>
	</node>
	<node id="gw_Virginia_94">
		<attr name="x">
			<float>1.5761017354966322</float>
		</attr>
		<attr name="y">
			<float>0.28798762930890104</float>
		</attr>
	</node>
	<node id="gw_Virginia_95">
		<attr name="x">
			<float>1.9710470731074614</float>
		</attr>
		<attr name="y">
			<float>-0.03853355603428953</float>
		</attr>
	</node>
	<node id="gw_Virginia_96">
		<attr name="x">
			<float>1.7612323625017086</float>
		</attr>
		<attr name="y">
			<float>-0.09295375359148796</float>
		</attr>
	</node>
	<node id="gw_Virginia_97">
		<attr name="x">
			<float>1.5514176518959555</float>
		</attr>
		<attr name="y">
			<float>-0.03853355603428953</float>
		</attr>
	</node>
	<node id="gw_Virginia_98">
		<attr name="x">
			<float>1.600785819097309</float>
		</attr>
		<attr name="y">
			<float>0.12472703663730575</float>
		</attr>
	</node>
	<node id="gw_Virginia_99">
		<attr name="x">
			<float>1.5020494846946018</float>
		</attr>
		<attr name="y">
			<float>0.34240782686609944</float>
		</attr>
	</node>
	<node id="gw_Virginia_100">
		<attr name="x">
			<float>1.539075610095617</float>
		</attr>
		<attr name="y">
			<float>-0.03853355603428953</float>
		</attr>
	</node>
	<node id="gw_Virginia_101">
		<attr name="x">
			<float>-0.6454657885642822</float>
		</attr>
		<attr name="y">
			<float>-0.4194749389346785</float>
		</attr>
	</node>
	<node id="gw_Virginia_102">
		<attr name="x">
			<float>-0.7565441647673279</float>
		</attr>
		<attr name="y">
			<float>0.2335674317517026</float>
		</attr>
	</node>
	<node id="gw_Virginia_103">
		<attr name="x">
			<float>-0.5220453705608981</float>
		</attr>
		<attr name="y">
			<float>0.4512482219804963</float>
		</attr>
	</node>
	<node id="gw_Virginia_104">
		<attr name="x">
			<float>-0.7318600811666511</float>
		</attr>
		<attr name="y">
			<float>-0.03853355603428953</float>
		</attr>
	</node>
	<node id="gw_Virginia_105">
		<attr name="x">
			<float>-0.670149872164959</float>
		</attr>
		<attr name="y">
			<float>0.015886641522908893</float>
		</attr>
	</node>
	<node id="gw_Virginia_106">
		<attr name="x">
			<float>-0.5960976213629285</float>
		</attr>
		<attr name="y">
			<float>0.28798762930890104</float>
		</attr>
	</node>
	<node id="gw_Virginia_107">
		<attr name="x">
			<float>-0.8305964155693584</float>
		</attr>
		<attr name="y">
			<float>0.28798762930890104</float>
		</attr>
	</node>
	<node id="gw_Virginia_108">
		<attr name="x">
			<float>-0.7071759975659743</float>
		</attr>
		<attr name="y">
			<float>0.4512482219804963</float>
		</attr>
	</node>
	<node id="gw_Virginia_109">
		<attr name="x">
			<float>-0.5837555795625902</float>
		</attr>
		<attr name="y">
			<float>-0.1473739511486864</float>
		</attr>
	</node>
	<node id="gw_Virginia_110">
		<attr name="x">
			<float>-0.8552804991700352</float>
		</attr>
		<attr name="y">
			<float>0.5056684195376947</float>
		</attr>
	</node>
	<node id="gw_Virginia_111">
		<attr name="x">
			<float>-0.6207817049636054</float>
		</attr>
		<attr name="y">
			<float>0.6145088146520916</float>
		</attr>
	</node>
	<node id="gw_Virginia_112">
		<attr name="x">
			<float>-1.509408714587971</float>
		</attr>
		<attr name="y">
			<float>-0.4194749389346785</float>
		</attr>
	</node>
	<node id="gw_Virginia_113">
		<attr name="x">
			<float>-1.5587768817893248</float>
		</attr>
		<attr name="y">
			<float>-0.09295375359148796</float>
		</attr>
	</node>
	<node id="gw_Virginia_114">
		<attr name="x">
			<float>-1.472382589186956</float>
		</attr>
		<attr name="y">
			<float>-0.3650547413774801</float>
		</attr>
	</node>
	<node id="gw_Virginia_115">
		<attr name="x">
			<float>-1.0774372515761266</float>
		</attr>
		<attr name="y">
			<float>-0.8548365193922659</float>
		</attr>
	</node>
	<node id="gw_Virginia_116">
		<attr name="x">
			<float>-1.0650952097757882</float>
		</attr>
		<attr name="y">
			<float>-0.8548365193922659</float>
		</attr>
	</node>
	<node id="gw_Virginia_117">
		<attr name="x">
			<float>-0.9787009171734193</float>
		</attr>
		<attr name="y">
			<float>-1.2901980998498535</float>
		</attr>
	</node>
	<node id="gw_Virginia_118">
		<attr name="x">
			<float>1.4033131502918945</float>
		</attr>
		<attr name="y">
			<float>-1.5622990876358456</float>
		</attr>
	</node>
	<node id="gw_Virginia_119">
		<attr name="x">
			<float>1.4279972338925713</float>
		</attr>
		<attr name="y">
			<float>-1.235777902292655</float>
		</attr>
	</node>
	<node id="gw_Virginia_120">
		<attr name="x">
			<float>1.5020494846946018</float>
		</attr>
		<attr name="y">
			<float>-1.4534586925214485</float>
		</attr>
	</node>
	<node id="gw_Virginia_121">
		<attr name="x">
			<float>1.415655192092233</float>
		</attr>
		<attr name="y">
			<float>-1.5622990876358456</float>
		</attr>
	</node>
	<node id="gw_Virginia_122">
		<attr name="x">
			<float>1.3045768158891873</float>
		</attr>
		<attr name="y">
			<float>-1.5622990876358456</float>
		</attr>
	</node>
	<node id="gw_Virginia_123">
		<attr name="x">
			<float>0.41594980626482136</float>
		</attr>
		<attr name="y">
			<float>-1.8344000754218377</float>
		</attr>
	</node>
	<node id="gw_Virginia_124">
		<attr name="x">
			<float>0.3789236808638061</float>
		</attr>
		<attr name="y">
			<float>-1.507878890078647</float>
		</attr>
	</node>
	<node id="gw_Virginia_125">
		<attr name="x">
			<float>0.47766001526651347</float>
		</attr>
		<attr name="y">
			<float>-1.507878890078647</float>
		</attr>
	</node>
	<node id="gw_Virginia_126">
		<attr name="x">
			<float>0.44063388986549823</float>
		</attr>
		<attr name="y">
			<float>-1.8344000754218377</float>
		</attr>
	</node>
	<node id="gw_Virginia_127">
		<attr name="x">
			<float>-0.7318600811666511</float>
		</attr>
		<attr name="y">
			<float>-1.888820272979036</float>
		</attr>
	</node>
	<node id="gw_Virginia_128">
		<attr name="x">
			<float>-0.8923066245710505</float>
		</attr>
		<attr name="y">
			<float>-0.6915759267206707</float>
		</attr>
	</node>
	<node id="gw_Virginia_129">
		<attr name="x">
			<float>-0.8305964155693584</float>
		</attr>
		<attr name="y">
			<float>-0.4194749389346785</float>
		</attr>
	</node>
	<node id="gw_Virginia_130">
		<attr name="x">
			<float>-0.6578078303646206</float>
		</attr>
		<attr name="y">
			<float>-1.8344000754218377</float>
		</attr>
	</node>
	<node id="gw_Virginia_131">
		<attr name="x">
			<float>-0.7195180393663126</float>
		</attr>
		<attr name="y">
			<float>-1.4534586925214485</float>
		</attr>
	</node>
	<node id="gw_Virginia_132">
		<attr name="x">
			<float>-0.8429384573696969</float>
		</attr>
		<attr name="y">
			<float>-1.1269375071782581</float>
		</attr>
	</node>
	<node id="gw_Virginia_133">
		<attr name="x">
			<float>-0.7318600811666511</float>
		</attr>
		<attr name="y">
			<float>-0.5827355316062738</float>
		</attr>
	</node>
	<node id="gw_Virginia_134">
		<attr name="x">
			<float>-0.7442021229669895</float>
		</attr>
		<attr name="y">
			<float>-1.018097112063861</float>
		</attr>
	</node>
	<node id="gw_Virginia_135">
		<attr name="x">
			<float>-0.9169907081717273</float>
		</attr>
		<attr name="y">
			<float>-0.8548365193922659</float>
		</attr>
	</node>
	<node id="gw_Virginia_136">
		<attr name="x">
			<float>-0.6578078303646206</float>
		</attr>
		<attr name="y">
			<float>-1.018097112063861</float>
		</attr>
	</node>
	<node id="gw_Virginia_137">
		<attr name="x">
			<float>-0.81825437376902</float>
		</attr>
		<attr name="y">
			<float>-0.6371557291634722</float>
		</attr>
	</node>
	<node id="gw_Virginia_138">
		<attr name="x">
			<float>-0.9293327499720657</float>
		</attr>
		<attr name="y">
			<float>-0.4194749389346785</float>
		</attr>
	</node>
	<node id="gw_Virginia_139">
		<attr name="x">
			<float>-0.6331237467639438</float>
		</attr>
		<attr name="y">
			<float>-1.4534586925214485</float>
		</attr>
	</node>
	<node id="gw_Virginia_140">
		<attr name="x">
			<float>-0.5467294541615749</float>
		</attr>
		<attr name="y">
			<float>-1.9976606680934328</float>
		</attr>
	</node>
	<node id="gw_Virginia_141">
		<attr name="x">
			<float>-0.5467294541615749</float>
		</attr>
		<attr name="y">
			<float>-1.7255596803074407</float>
		</attr>
	</node>
	<node id="gw_Virginia_142">
		<attr name="x">
			<float>-0.5097033287605597</float>
		</attr>
		<attr name="y">
			<float>-1.9976606680934328</float>
		</attr>
	</node>
	<node id="gw_Virginia_143">
		<attr name="x">
			<float>-1.0897792933764652</float>
		</attr>
		<attr name="y">
			<float>-2.378602050993822</float>
		</attr>
	</node>
	<node id="gw_Virginia_144">
		<attr name="x">
			<float>-1.4106723801852639</float>
		</attr>
		<attr name="y">
			<float>-0.7459961242778691</float>
		</attr>
	</node>
	<node id="gw_Virginia_145">
		<attr name="x">
			<float>-1.4847246309872943</float>
		</attr>
		<attr name="y">
			<float>0.5056684195376947</float>
		</attr>
	</node>
	<node id="gw_Virginia_146">
		<attr name="x">
			<float>-1.2749099203815413</float>
		</attr>
		<attr name="y">
			<float>-0.3650547413774801</float>
		</attr>
	</node>
	<node id="gw_Virginia_147">
		<attr name="x">
			<float>-1.028069084374773</float>
		</attr>
		<attr name="y">
			<float>-2.0520808656506313</float>
		</attr>
	</node>
	<node id="gw_Virginia_148">
		<attr name="x">
			<float>-1.1638315441784957</float>
		</attr>
		<attr name="y">
			<float>-1.9432404705362345</float>
		</attr>
	</node>
	<node id="gw_Virginia_149">
		<attr name="x">
			<float>-1.3613042129839101</float>
		</attr>
		<attr name="y">
			<float>-0.7459961242778691</float>
		</attr>
	</node>
	<node id="gw_Virginia_150">
		<attr name="x">
			<float>-1.447698505586279</float>
		</attr>
		<attr name="y">
			<float>0.7777694073236868</float>
		</attr>
	</node>
	<node id="gw_Virginia_151">
		<attr name="x">
			<float>-1.2131997113798492</float>
		</attr>
		<attr name="y">
			<float>-0.8004163218350675</float>
		</attr>
	</node>
	<node id="gw_Virginia_152">
		<attr name="x">
			<float>-1.0527531679754498</float>
		</attr>
		<attr name="y">
			<float>-2.378602050993822</float>
		</attr>
	</node>
	<node id="gw_Virginia_153">
		<attr name="x">
			<float>-1.2255417531801875</float>
		</attr>
		<attr name="y">
			<float>-1.507878890078647</float>
		</attr>
	</node>
	<node id="gw_Virginia_154">
		<attr name="x">
			<float>-1.3613042129839101</float>
		</attr>
		<attr name="y">
			<float>-0.3650547413774801</float>
		</attr>
	</node>
	<node id="gw_Virginia_155">
		<attr name="x">
			<float>-1.3613042129839101</float>
		</attr>
		<attr name="y">
			<float>0.4512482219804963</float>
		</attr>
	</node>
	<node id="gw_Virginia_156">
		<attr name="x">
			<float>-1.176173585978834</float>
		</attr>
		<attr name="y">
			<float>-1.235777902292655</float>
		</attr>
	</node>
	<node id="gw_Virginia_157">
		<attr name="x">
			<float>-1.324278087582895</float>
		</attr>
		<attr name="y">
			<float>-1.1269375071782581</float>
		</attr>
	</node>
	<node id="gw_Virginia_158">
		<attr name="x">
			<float>-1.4106723801852639</float>
		</attr>
		<attr name="y">
			<float>0.07030683908010732</float>
		</attr>
	</node>
	<node id="gw_Virginia_159">
		<attr name="x">
			<float>-1.2749099203815413</float>
		</attr>
		<attr name="y">
			<float>0.015886641522908893</float>
		</attr>
	</node>
	<node id="gw_Virginia_160">
		<attr name="x">
			<float>-1.114463376977142</float>
		</attr>
		<attr name="y">
			<float>-1.6711394827502424</float>
		</attr>
	</node>
	<edge from="gw_Virginia_14" to="gw_Virginia_17"/>
	<edge from="gw_Virginia_65" to="gw_Virginia_67"/>
	<edge from="gw_Virginia_134" to="gw_Virginia_137"/>
	<edge from="gw_Virginia_53" to="gw_Virginia_53"/>
	<edge from="gw_Virginia_62" to="gw_Virginia_64"/>
	<edge from="gw_Virginia_125" to="gw_Virginia_126"/>
	<edge from="gw_Virginia_86" to="gw_Virginia_90"/>
	<edge from="gw_Virginia_26" to="gw_Virginia_28"/>
	<edge from="gw_Virginia_17" to="gw_Virginia_20"/>
	<edge from="gw_Virginia_94" to="gw_Virginia_82"/>
	<edge from="gw_Virginia_133" to="gw_Virginia_136"/>
	<edge from="gw_Virginia_113" to="gw_Virginia_114"/>
	<edge from="gw_Virginia_137" to="gw_Virginia_128"/>
	<edge from="gw_Virginia_38" to="gw_Virginia_40"/>
	<edge from="gw_Virginia_96" to="gw_Virginia_84"/>
	<edge from="gw_Virginia_44" to="gw_Virginia_45"/>
	<edge from="gw_Virginia_76" to="gw_Virginia_77"/>
	<edge from="gw_Virginia_34" to="gw_Virginia_36"/>
	<edge from="gw_Virginia_23" to="gw_Virginia_25"/>
	<edge from="gw_Virginia_153" to="gw_Virginia_157"/>
	<edge from="gw_Virginia_140" to="gw_Virginia_142"/>
	<edge from="gw_Virginia_56" to="gw_Virginia_58"/>
	<edge from="gw_Virginia_57" to="gw_Virginia_59"/>
	<edge from="gw_Virginia_81" to="gw_Virginia_86"/>
	<edge from="gw_Virginia_91" to="gw_Virginia_95"/>
	<edge from="gw_Virginia_16" to="gw_Virginia_19"/>
	<edge from="gw_Virginia_115" to="gw_Virginia_116"/>
	<edge from="gw_Virginia_101" to="gw_Virginia_104"/>
	<edge from="gw_Virginia_59" to="gw_Virginia_61"/>
	<edge from="gw_Virginia_143" to="gw_Virginia_152"/>
	<edge from="gw_Virginia_68" to="gw_Virginia_70"/>
	<edge from="gw_Virginia_60" to="gw_Virginia_62"/>
	<edge from="gw_Virginia_61" to="gw_Virginia_63"/>
	<edge from="gw_Virginia_54" to="gw_Virginia_73"/>
	<edge from="gw_Virginia_87" to="gw_Virginia_91"/>
	<edge from="gw_Virginia_64" to="gw_Virginia_66"/>
	<edge from="gw_Virginia_48" to="gw_Virginia_50"/>
	<edge from="gw_Virginia_132" to="gw_Virginia_135"/>
	<edge from="gw_Virginia_47" to="gw_Virginia_24"/>
	<edge from="gw_Virginia_30" to="gw_Virginia_32"/>
	<edge from="gw_Virginia_139" to="gw_Virginia_130"/>
	<edge from="gw_Virginia_110" to="gw_Virginia_102"/>
	<edge from="gw_Virginia_80" to="gw_Virginia_85"/>
	<edge from="gw_Virginia_144" to="gw_Virginia_149"/>
	<edge from="gw_Virginia_105" to="gw_Virginia_108"/>
	<edge from="gw_Virginia_39" to="gw_Virginia_41"/>
	<edge from="gw_Virginia_82" to="gw_Virginia_87"/>
	<edge from="gw_Virginia_159" to="gw_Virginia_146"/>
	<edge from="gw_Virginia_23" to="gw_Virginia_40"/>
	<edge from="gw_Virginia_72" to="gw_Virginia_74"/>
	<edge from="gw_Virginia_13" to="gw_Virginia_16"/>
	<edge from="gw_Virginia_129" to="gw_Virginia_133"/>
	<edge from="gw_Virginia_135" to="gw_Virginia_138"/>
	<edge from="gw_Virginia_127" to="gw_Virginia_131"/>
	<edge from="gw_Virginia_89" to="gw_Virginia_93"/>
	<edge from="gw_Virginia_104" to="gw_Virginia_107"/>
	<edge from="gw_Virginia_136" to="gw_Virginia_139"/>
	<edge from="gw_Virginia_58" to="gw_Virginia_60"/>
	<edge from="gw_Virginia_154" to="gw_Virginia_158"/>
	<edge from="gw_Virginia_155" to="gw_Virginia_159"/>
	<edge from="gw_Virginia_75" to="gw_Virginia_76"/>
	<edge from="gw_Virginia_71" to="gw_Virginia_73"/>
	<edge from="gw_Virginia_85" to="gw_Virginia_89"/>
	<edge from="gw_Virginia_108" to="gw_Virginia_111"/>
	<edge from="gw_Virginia_70" to="gw_Virginia_72"/>
	<edge from="gw_Virginia_77" to="gw_Virginia_78"/>
	<edge from="gw_Virginia_5" to="gw_Virginia_7"/>
	<edge from="gw_Virginia_158" to="gw_Virginia_145"/>
	<edge from="gw_Virginia_66" to="gw_Virginia_68"/>
	<edge from="gw_Virginia_63" to="gw_Virginia_65"/>
	<edge from="gw_Virginia_21" to="gw_Virginia_14"/>
	<edge from="gw_Virginia_31" to="gw_Virginia_33"/>
	<edge from="gw_Virginia_1" to="gw_Virginia_3"/>
	<edge from="gw_Virginia_42" to="gw_Virginia_43"/>
	<edge from="gw_Virginia_74" to="gw_Virginia_75"/>
	<edge from="gw_Virginia_117" to="gw_Virginia_117"/>
	<edge from="gw_Virginia_148" to="gw_Virginia_153"/>
	<edge from="gw_Virginia_143" to="gw_Virginia_148"/>
	<edge from="gw_Virginia_46" to="gw_Virginia_47"/>
	<edge from="gw_Virginia_98" to="gw_Virginia_99"/>
	<edge from="gw_Virginia_111" to="gw_Virginia_103"/>
	<edge from="gw_Virginia_49" to="gw_Virginia_50"/>
	<edge from="gw_Virginia_150" to="gw_Virginia_155"/>
	<edge from="gw_Virginia_8" to="gw_Virginia_10"/>
	<edge from="gw_Virginia_120" to="gw_Virginia_121"/>
	<edge from="gw_Virginia_9" to="gw_Virginia_11"/>
	<edge from="gw_Virginia_123" to="gw_Virginia_126"/>
	<edge from="gw_Virginia_128" to="gw_Virginia_132"/>
	<edge from="gw_Virginia_19" to="gw_Virginia_21"/>
	<edge from="gw_Virginia_149" to="gw_Virginia_154"/>
	<edge from="gw_Virginia_20" to="gw_Virginia_22"/>
	<edge from="gw_Virginia_79" to="gw_Virginia_55"/>
	<edge from="gw_Virginia_54" to="gw_Virginia_56"/>
	<edge from="gw_Virginia_124" to="gw_Virginia_125"/>
	<edge from="gw_Virginia_106" to="gw_Virginia_109"/>
	<edge from="gw_Virginia_101" to="gw_Virginia_109"/>
	<edge from="gw_Virginia_41" to="gw_Virginia_42"/>
	<edge from="gw_Virginia_83" to="gw_Virginia_88"/>
	<edge from="gw_Virginia_147" to="gw_Virginia_152"/>
	<edge from="gw_Virginia_2" to="gw_Virginia_3"/>
	<edge from="gw_Virginia_127" to="gw_Virginia_130"/>
	<edge from="gw_Virginia_92" to="gw_Virginia_96"/>
	<edge from="gw_Virginia_156" to="gw_Virginia_160"/>
	<edge from="gw_Virginia_43" to="gw_Virginia_44"/>
	<edge from="gw_Virginia_51" to="gw_Virginia_52"/>
	<edge from="gw_Virginia_119" to="gw_Virginia_120"/>
	<edge from="gw_Virginia_112" to="gw_Virginia_113"/>
	<edge from="gw_Virginia_118" to="gw_Virginia_121"/>
	<edge from="gw_Virginia_6" to="gw_Virginia_8"/>
	<edge from="gw_Virginia_45" to="gw_Virginia_46"/>
	<edge from="gw_Virginia_151" to="gw_Virginia_156"/>
	<edge from="gw_Virginia_13" to="gw_Virginia_18"/>
	<edge from="gw_Virginia_118" to="gw_Virginia_119"/>
	<edge from="gw_Virginia_122" to="gw_Virginia_122"/>
	<edge from="gw_Virginia_95" to="gw_Virginia_83"/>
	<edge from="gw_Virginia_160" to="gw_Virginia_147"/>
	<edge from="gw_Virginia_24" to="gw_Virginia_26"/>
	<edge from="gw_Virginia_97" to="gw_Virginia_100"/>
	<edge from="gw_Virginia_25" to="gw_Virginia_27"/>
	<edge from="gw_Virginia_107" to="gw_Virginia_110"/>
	<edge from="gw_Virginia_27" to="gw_Virginia_29"/>
	<edge from="gw_Virginia_1" to="gw_Virginia_2"/>
	<edge from="gw_Virginia_35" to="gw_Virginia_37"/>
	<edge from="gw_Virginia_146" to="gw_Virginia_151"/>
	<edge from="gw_Virginia_28" to="gw_Virginia_30"/>
	<edge from="gw_Virginia_36" to="gw_Virginia_38"/>
	<edge from="gw_Virginia_140" to="gw_Virginia_141"/>
	<edge from="gw_Virginia_5" to="gw_Virginia_12"/>
	<edge from="gw_Virginia_4" to="gw_Virginia_4"/>
	<edge from="gw_Virginia_37" to="gw_Virginia_39"/>
	<edge from="gw_Virginia_10" to="gw_Virginia_12"/>
	<edge from="gw_Virginia_29" to="gw_Virginia_31"/>
	<edge from="gw_Virginia_15" to="gw_Virginia_18"/>
	<edge from="gw_Virginia_131" to="gw_Virginia_134"/>
	<edge from="gw_Virginia_99" to="gw_Virginia_100"/>
	<edge from="gw_Virginia_32" to="gw_Virginia_34"/>
	<edge from="gw_Virginia_55" to="gw_Virginia_57"/>
	<edge from="gw_Virginia_93" to="gw_Virginia_81"/>
	<edge from="gw_Virginia_102" to="gw_Virginia_105"/>
	<edge from="gw_Virginia_0" to="gw_Virginia_0"/>
	<edge from="gw_Virginia_33" to="gw_Virginia_35"/>
	<edge from="gw_Virginia_88" to="gw_Virginia_92"/>
	<edge from="gw_Virginia_22" to="gw_Virginia_15"/>
	<edge from="gw_Virginia_90" to="gw_Virginia_94"/>
	<edge from="gw_Virginia_78" to="gw_Virginia_79"/>
	<edge from="gw_Virginia_145" to="gw_Virginia_150"/>
	<edge from="gw_Virginia_138" to="gw_Virginia_129"/>
	<edge from="gw_Virginia_157" to="gw_Virginia_144"/>
	<edge from="gw_Virginia_7" to="gw_Virginia_9"/>
	<edge from="gw_Virginia_48" to="gw_Virginia_49"/>
	<edge from="gw_Virginia_67" to="gw_Virginia_69"/>
	<edge from="gw_Virginia_97" to="gw_Virginia_98"/>
	<edge from="gw_Virginia_141" to="gw_Virginia_142"/>
	<edge from="gw_Virginia_69" to="gw_Virginia_71"/>
	<edge from="gw_Virginia_103" to="gw_Virginia_106"/>
	<edge from="gw_Virginia_80" to="gw_Virginia_84"/>
	<edge from="gw_Virginia_123" to="gw_Virginia_124"/>
	<edge from="gw_Virginia_112" to="gw_Virginia_114"/>
	<edge from="gw_Virginia_11" to="gw_Virginia_6"/>
</graph>
</gxl>