<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_28">
	<attr name="x_mean">
		<float>9.1</float>
	</attr>
	<attr name="y_mean">
		<float>16.8</float>
	</attr>
	<attr name="x_std">
		<float>6.057227088363124</float>
	</attr>
	<attr name="y_std">
		<float>10.447966309287182</float>
	</attr>
	<attr name="x_max">
		<float>21</float>
	</attr>
	<attr name="y_max">
		<float>29</float>
	</attr>
	<node id="bb_char_28_0">
		<attr name="x">
			<float>-0.18160124822020804</float>
		</attr>
		<attr name="y">
			<float>0.8805541411271716</float>
		</attr>
	</node>
	<node id="bb_char_28_1">
		<attr name="x">
			<float>0.8089510147991088</float>
		</attr>
		<attr name="y">
			<float>0.689129327838656</float>
		</attr>
	</node>
	<node id="bb_char_28_2">
		<attr name="x">
			<float>1.9645953216549785</float>
		</attr>
		<attr name="y">
			<float>-1.5122560249792731</float>
		</attr>
	</node>
	<node id="bb_char_28_3">
		<attr name="x">
			<float>-0.6768773797298665</float>
		</attr>
		<attr name="y">
			<float>-1.5122560249792731</float>
		</attr>
	</node>
	<node id="bb_char_28_4">
		<attr name="x">
			<float>-0.6768773797298665</float>
		</attr>
		<attr name="y">
			<float>0.7848417344829138</float>
		</attr>
	</node>
	<node id="bb_char_28_5">
		<attr name="x">
			<float>-1.5023375989126304</float>
		</attr>
		<attr name="y">
			<float>1.0719789544156872</float>
		</attr>
	</node>
	<node id="bb_char_28_6">
		<attr name="x">
			<float>-0.6768773797298665</float>
		</attr>
		<attr name="y">
			<float>1.167691361059945</float>
		</attr>
	</node>
	<node id="bb_char_28_7">
		<attr name="x">
			<float>-0.34669329205676086</float>
		</attr>
		<attr name="y">
			<float>-0.17228233195966408</float>
		</attr>
	</node>
	<node id="bb_char_28_8">
		<attr name="x">
			<float>1.3042271463087671</float>
		</attr>
		<attr name="y">
			<float>-0.5551319585366953</float>
		</attr>
	</node>
	<node id="bb_char_28_9">
		<attr name="x">
			<float>-0.01650920438365522</float>
		</attr>
		<attr name="y">
			<float>-0.8422691784694686</float>
		</attr>
	</node>
	<edge from="bb_char_28_0" to="bb_char_28_1"/>
	<edge from="bb_char_28_7" to="bb_char_28_8"/>
	<edge from="bb_char_28_6" to="bb_char_28_7"/>
	<edge from="bb_char_28_2" to="bb_char_28_9"/>
	<edge from="bb_char_28_4" to="bb_char_28_5"/>
	<edge from="bb_char_28_5" to="bb_char_28_6"/>
	<edge from="bb_char_28_8" to="bb_char_28_9"/>
	<edge from="bb_char_28_2" to="bb_char_28_3"/>
	<edge from="bb_char_28_3" to="bb_char_28_4"/>
</graph>
</gxl>