<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_13">
	<attr name="x_mean">
		<float>10.444444444444445</float>
	</attr>
	<attr name="y_mean">
		<float>13.222222222222221</float>
	</attr>
	<attr name="x_std">
		<float>7.675518239631352</float>
	</attr>
	<attr name="y_std">
		<float>7.45024649521787</float>
	</attr>
	<attr name="x_max">
		<float>22</float>
	</attr>
	<attr name="y_max">
		<float>27</float>
	</attr>
	<node id="bb_char_13_0">
		<attr name="x">
			<float>1.5055081878237524</float>
		</attr>
		<attr name="y">
			<float>-1.3720649684253554</float>
		</attr>
	</node>
	<node id="bb_char_13_1">
		<attr name="x">
			<float>-0.8396103355170927</float>
		</attr>
		<attr name="y">
			<float>-1.2378412215141792</float>
		</attr>
	</node>
	<node id="bb_char_13_2">
		<attr name="x">
			<float>-0.3184728858857938</float>
		</attr>
		<attr name="y">
			<float>-0.4324987400471228</float>
		</attr>
	</node>
	<node id="bb_char_13_3">
		<attr name="x">
			<float>-1.2304634227405669</float>
		</attr>
		<attr name="y">
			<float>0.1043962475975815</float>
		</attr>
	</node>
	<node id="bb_char_13_4">
		<attr name="x">
			<float>-0.9698946979249174</float>
		</attr>
		<attr name="y">
			<float>1.8493049574428706</float>
		</attr>
	</node>
	<node id="bb_char_13_5">
		<attr name="x">
			<float>0.9843707381924535</float>
		</attr>
		<attr name="y">
			<float>1.1781862228869902</float>
		</attr>
	</node>
	<node id="bb_char_13_6">
		<attr name="x">
			<float>-0.4487572482936185</float>
		</attr>
		<attr name="y">
			<float>0.5070674883311097</float>
		</attr>
	</node>
	<node id="bb_char_13_7">
		<attr name="x">
			<float>1.5055081878237524</float>
		</attr>
		<attr name="y">
			<float>-0.029827499313594578</float>
		</attr>
	</node>
	<node id="bb_char_13_8">
		<attr name="x">
			<float>-0.18818852347796908</float>
		</attr>
		<attr name="y">
			<float>-0.5667224869582989</float>
		</attr>
	</node>
	<edge from="bb_char_13_0" to="bb_char_13_1"/>
	<edge from="bb_char_13_1" to="bb_char_13_2"/>
	<edge from="bb_char_13_6" to="bb_char_13_7"/>
	<edge from="bb_char_13_4" to="bb_char_13_5"/>
	<edge from="bb_char_13_5" to="bb_char_13_6"/>
	<edge from="bb_char_13_2" to="bb_char_13_3"/>
	<edge from="bb_char_13_3" to="bb_char_13_4"/>
	<edge from="bb_char_13_0" to="bb_char_13_8"/>
	<edge from="bb_char_13_7" to="bb_char_13_8"/>
</graph>
</gxl>