<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_15">
	<attr name="x_mean">
		<float>11.857142857142858</float>
	</attr>
	<attr name="y_mean">
		<float>13.571428571428571</float>
	</attr>
	<attr name="x_std">
		<float>6.334228364970103</float>
	</attr>
	<attr name="y_std">
		<float>9.78128158207068</float>
	</attr>
	<attr name="x_max">
		<float>19</float>
	</attr>
	<attr name="y_max">
		<float>29</float>
	</attr>
	<node id="bb_char_15_0">
		<attr name="x">
			<float>1.1276601870496117</float>
		</attr>
		<attr name="y">
			<float>-1.2852537232413692</float>
		</attr>
	</node>
	<node id="bb_char_15_1">
		<attr name="x">
			<float>-0.9246813533806817</float>
		</attr>
		<attr name="y">
			<float>-1.0807815399984242</float>
		</attr>
	</node>
	<node id="bb_char_15_2">
		<attr name="x">
			<float>-1.7140434843154098</float>
		</attr>
		<attr name="y">
			<float>1.5773568421598623</float>
		</attr>
	</node>
	<node id="bb_char_15_3">
		<attr name="x">
			<float>0.6540429084887747</float>
		</attr>
		<attr name="y">
			<float>1.0661763840524996</float>
		</attr>
	</node>
	<node id="bb_char_15_4">
		<attr name="x">
			<float>-0.45106407481984473</float>
		</attr>
		<attr name="y">
			<float>0.4527598343236642</float>
		</attr>
	</node>
	<node id="bb_char_15_5">
		<attr name="x">
			<float>1.1276601870496117</float>
		</attr>
		<attr name="y">
			<float>-0.16065671540517112</float>
		</attr>
	</node>
	<node id="bb_char_15_6">
		<attr name="x">
			<float>0.1804256299279378</float>
		</attr>
		<attr name="y">
			<float>-0.5696010818910613</float>
		</attr>
	</node>
	<edge from="bb_char_15_0" to="bb_char_15_1"/>
	<edge from="bb_char_15_1" to="bb_char_15_2"/>
	<edge from="bb_char_15_4" to="bb_char_15_5"/>
	<edge from="bb_char_15_5" to="bb_char_15_6"/>
	<edge from="bb_char_15_0" to="bb_char_15_6"/>
	<edge from="bb_char_15_2" to="bb_char_15_3"/>
	<edge from="bb_char_15_3" to="bb_char_15_4"/>
</graph>
</gxl>