<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_61">
	<attr name="x_mean">
		<float>15.0</float>
	</attr>
	<attr name="y_mean">
		<float>20.5</float>
	</attr>
	<attr name="x_std">
		<float>10.380269746013347</float>
	</attr>
	<attr name="y_std">
		<float>7.582875444051551</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>34</float>
	</attr>
	<node id="bb_other_61_0">
		<attr name="x">
			<float>1.6377223729208994</float>
		</attr>
		<attr name="y">
			<float>-1.3846989941311527</float>
		</attr>
	</node>
	<node id="bb_other_61_1">
		<attr name="x">
			<float>0.3853464406872704</float>
		</attr>
		<attr name="y">
			<float>-1.3846989941311527</float>
		</attr>
	</node>
	<node id="bb_other_61_2">
		<attr name="x">
			<float>0.3853464406872704</float>
		</attr>
		<attr name="y">
			<float>0.1978141420187361</float>
		</attr>
	</node>
	<node id="bb_other_61_3">
		<attr name="x">
			<float>-1.4450491525772642</float>
		</attr>
		<attr name="y">
			<float>-0.3296902366978935</float>
		</attr>
	</node>
	<node id="bb_other_61_4">
		<attr name="x">
			<float>-1.4450491525772642</float>
		</attr>
		<attr name="y">
			<float>0.3296902366978935</float>
		</attr>
	</node>
	<node id="bb_other_61_5">
		<attr name="x">
			<float>-0.0963366101718176</float>
		</attr>
		<attr name="y">
			<float>0.8571946154145231</float>
		</attr>
	</node>
	<node id="bb_other_61_6">
		<attr name="x">
			<float>-0.2890098305154528</float>
		</attr>
		<attr name="y">
			<float>1.7803272781686248</float>
		</attr>
	</node>
	<node id="bb_other_61_7">
		<attr name="x">
			<float>0.8670294915463584</float>
		</attr>
		<attr name="y">
			<float>-0.0659380473395787</float>
		</attr>
	</node>
	<edge from="bb_other_61_1" to="bb_other_61_2"/>
	<edge from="bb_other_61_0" to="bb_other_61_0"/>
	<edge from="bb_other_61_6" to="bb_other_61_7"/>
	<edge from="bb_other_61_5" to="bb_other_61_6"/>
	<edge from="bb_other_61_4" to="bb_other_61_5"/>
	<edge from="bb_other_61_2" to="bb_other_61_3"/>
	<edge from="bb_other_61_1" to="bb_other_61_7"/>
	<edge from="bb_other_61_3" to="bb_other_61_4"/>
</graph>
</gxl>