<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_85">
	<attr name="x_mean">
		<float>15.6</float>
	</attr>
	<attr name="y_mean">
		<float>3.4</float>
	</attr>
	<attr name="x_std">
		<float>12.90891165048394</float>
	</attr>
	<attr name="y_std">
		<float>3.0724582991474434</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>8</float>
	</attr>
	<node id="bb_other_85_0">
		<attr name="x">
			<float>0.34084980354134264</float>
		</attr>
		<attr name="y">
			<float>0.5207556439232954</float>
		</attr>
	</node>
	<node id="bb_other_85_1">
		<attr name="x">
			<float>0.7281791257474138</float>
		</attr>
		<attr name="y">
			<float>1.4971724762794743</float>
		</attr>
	</node>
	<node id="bb_other_85_2">
		<attr name="x">
			<float>1.2704401768359133</float>
		</attr>
		<attr name="y">
			<float>-1.106605743337003</float>
		</attr>
	</node>
	<node id="bb_other_85_3">
		<attr name="x">
			<float>-1.1310016208417277</float>
		</attr>
		<attr name="y">
			<float>-1.106605743337003</float>
		</attr>
	</node>
	<node id="bb_other_85_4">
		<attr name="x">
			<float>-1.208467485282942</float>
		</attr>
		<attr name="y">
			<float>0.19528336647123581</float>
		</attr>
	</node>
	<edge from="bb_other_85_0" to="bb_other_85_1"/>
	<edge from="bb_other_85_3" to="bb_other_85_4"/>
	<edge from="bb_other_85_0" to="bb_other_85_2"/>
	<edge from="bb_other_85_1" to="bb_other_85_2"/>
</graph>
</gxl>