<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_13">
	<attr name="x_mean">
		<float>15.5</float>
	</attr>
	<attr name="y_mean">
		<float>8.25</float>
	</attr>
	<attr name="x_std">
		<float>4.031128874149275</float>
	</attr>
	<attr name="y_std">
		<float>8.317902379807062</float>
	</attr>
	<attr name="x_max">
		<float>21</float>
	</attr>
	<attr name="y_max">
		<float>18</float>
	</attr>
	<node id="bb_other_13_0">
		<attr name="x">
			<float>1.3643820804812932</float>
		</attr>
		<attr name="y">
			<float>-0.9918365981341756</float>
		</attr>
	</node>
	<node id="bb_other_13_1">
		<attr name="x">
			<float>-0.3721042037676254</float>
		</attr>
		<attr name="y">
			<float>-0.9918365981341756</float>
		</attr>
	</node>
	<node id="bb_other_13_2">
		<attr name="x">
			<float>-1.3643820804812932</float>
		</attr>
		<attr name="y">
			<float>1.172170525067662</float>
		</attr>
	</node>
	<node id="bb_other_13_3">
		<attr name="x">
			<float>0.3721042037676254</float>
		</attr>
		<attr name="y">
			<float>0.8115026712006891</float>
		</attr>
	</node>
	<edge from="bb_other_13_0" to="bb_other_13_1"/>
	<edge from="bb_other_13_0" to="bb_other_13_3"/>
	<edge from="bb_other_13_2" to="bb_other_13_3"/>
	<edge from="bb_other_13_1" to="bb_other_13_2"/>
</graph>
</gxl>