<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_43">
	<attr name="x_mean">
		<float>12.571428571428571</float>
	</attr>
	<attr name="y_mean">
		<float>8.285714285714286</float>
	</attr>
	<attr name="x_std">
		<float>7.28711471134677</float>
	</attr>
	<attr name="y_std">
		<float>6.111214181773553</float>
	</attr>
	<attr name="x_max">
		<float>23</float>
	</attr>
	<attr name="y_max">
		<float>18</float>
	</attr>
	<node id="bb_other_43_0">
		<attr name="x">
			<float>-1.725158594231211</float>
		</attr>
		<attr name="y">
			<float>1.589583579521427</float>
		</attr>
	</node>
	<node id="bb_other_43_1">
		<attr name="x">
			<float>-0.07841629973778229</float>
		</attr>
		<attr name="y">
			<float>0.44414835310157513</float>
		</attr>
	</node>
	<node id="bb_other_43_2">
		<attr name="x">
			<float>1.4310974702145274</float>
		</attr>
		<attr name="y">
			<float>0.7714155606501043</float>
		</attr>
	</node>
	<node id="bb_other_43_3">
		<attr name="x">
			<float>0.470497798426694</float>
		</attr>
		<attr name="y">
			<float>-0.046752458221218575</float>
		</attr>
	</node>
	<node id="bb_other_43_4">
		<attr name="x">
			<float>1.0194118965911703</float>
		</attr>
		<attr name="y">
			<float>-1.3558212884153351</float>
		</attr>
	</node>
	<node id="bb_other_43_5">
		<attr name="x">
			<float>-0.7645589224433776</float>
		</attr>
		<attr name="y">
			<float>-1.3558212884153351</float>
		</attr>
	</node>
	<node id="bb_other_43_6">
		<attr name="x">
			<float>-0.3528733488200204</float>
		</attr>
		<attr name="y">
			<float>-0.046752458221218575</float>
		</attr>
	</node>
	<edge from="bb_other_43_0" to="bb_other_43_1"/>
	<edge from="bb_other_43_1" to="bb_other_43_2"/>
	<edge from="bb_other_43_4" to="bb_other_43_5"/>
	<edge from="bb_other_43_5" to="bb_other_43_6"/>
	<edge from="bb_other_43_0" to="bb_other_43_6"/>
	<edge from="bb_other_43_2" to="bb_other_43_3"/>
	<edge from="bb_other_43_3" to="bb_other_43_4"/>
</graph>
</gxl>