<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_46">
	<attr name="x_mean">
		<float>19.444444444444443</float>
	</attr>
	<attr name="y_mean">
		<float>19.77777777777778</float>
	</attr>
	<attr name="x_std">
		<float>12.056451579604921</float>
	</attr>
	<attr name="y_std">
		<float>5.883645464388323</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_other_46_0">
		<attr name="x">
			<float>-1.6127833563680782</float>
		</attr>
		<attr name="y">
			<float>0.2077321330151368</float>
		</attr>
	</node>
	<node id="bb_other_46_1">
		<attr name="x">
			<float>-1.2810107802009307</float>
		</attr>
		<attr name="y">
			<float>1.397470713010921</float>
		</attr>
	</node>
	<node id="bb_other_46_2">
		<attr name="x">
			<float>-1.03218134807557</float>
		</attr>
		<attr name="y">
			<float>0.887582750155585</float>
		</attr>
	</node>
	<node id="bb_other_46_3">
		<attr name="x">
			<float>1.041397252969102</float>
		</attr>
		<attr name="y">
			<float>-1.6618570641210957</float>
		</attr>
	</node>
	<node id="bb_other_46_4">
		<attr name="x">
			<float>0.46079524467659394</float>
		</attr>
		<attr name="y">
			<float>-1.4918944098359836</float>
		</attr>
	</node>
	<node id="bb_other_46_5">
		<attr name="x">
			<float>-0.11980676361591426</float>
		</attr>
		<attr name="y">
			<float>0.5476574415853609</float>
		</attr>
	</node>
	<node id="bb_other_46_6">
		<attr name="x">
			<float>1.041397252969102</float>
		</attr>
		<attr name="y">
			<float>0.7176200958704729</float>
		</attr>
	</node>
	<node id="bb_other_46_7">
		<attr name="x">
			<float>1.041397252969102</float>
		</attr>
		<attr name="y">
			<float>-0.6420811384104234</float>
		</attr>
	</node>
	<node id="bb_other_46_8">
		<attr name="x">
			<float>0.46079524467659394</float>
		</attr>
		<attr name="y">
			<float>0.037769478730024765</float>
		</attr>
	</node>
	<edge from="bb_other_46_0" to="bb_other_46_1"/>
	<edge from="bb_other_46_1" to="bb_other_46_2"/>
	<edge from="bb_other_46_7" to="bb_other_46_8"/>
	<edge from="bb_other_46_6" to="bb_other_46_7"/>
	<edge from="bb_other_46_4" to="bb_other_46_5"/>
	<edge from="bb_other_46_5" to="bb_other_46_6"/>
	<edge from="bb_other_46_3" to="bb_other_46_8"/>
	<edge from="bb_other_46_3" to="bb_other_46_4"/>
	<edge from="bb_other_46_0" to="bb_other_46_2"/>
</graph>
</gxl>