<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_3">
	<attr name="x_mean">
		<float>9.857142857142858</float>
	</attr>
	<attr name="y_mean">
		<float>10.142857142857142</float>
	</attr>
	<attr name="x_std">
		<float>5.436085025840128</float>
	</attr>
	<attr name="y_std">
		<float>7.845445838711989</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>22</float>
	</attr>
	<node id="bb_char_3_0">
		<attr name="x">
			<float>1.4979267439987645</float>
		</attr>
		<attr name="y">
			<float>-1.2928337472943827</float>
		</attr>
	</node>
	<node id="bb_char_3_1">
		<attr name="x">
			<float>-0.5255883312276368</float>
		</attr>
		<attr name="y">
			<float>-1.1653712651667676</float>
		</attr>
	</node>
	<node id="bb_char_3_2">
		<attr name="x">
			<float>-1.629323826805674</float>
		</attr>
		<attr name="y">
			<float>1.5113408595131517</float>
		</attr>
	</node>
	<node id="bb_char_3_3">
		<attr name="x">
			<float>0.21023533249105458</float>
		</attr>
		<attr name="y">
			<float>1.128953413130306</float>
		</attr>
	</node>
	<node id="bb_char_3_4">
		<attr name="x">
			<float>-0.7095442471573097</float>
		</attr>
		<attr name="y">
			<float>0.3641785203646149</float>
		</attr>
	</node>
	<node id="bb_char_3_5">
		<attr name="x">
			<float>1.130014912139419</float>
		</attr>
		<attr name="y">
			<float>-0.018208926018230678</float>
		</attr>
	</node>
	<node id="bb_char_3_6">
		<attr name="x">
			<float>0.026279416561381743</float>
		</attr>
		<attr name="y">
			<float>-0.5280588545286915</float>
		</attr>
	</node>
	<edge from="bb_char_3_0" to="bb_char_3_1"/>
	<edge from="bb_char_3_1" to="bb_char_3_2"/>
	<edge from="bb_char_3_4" to="bb_char_3_5"/>
	<edge from="bb_char_3_5" to="bb_char_3_6"/>
	<edge from="bb_char_3_0" to="bb_char_3_6"/>
	<edge from="bb_char_3_2" to="bb_char_3_3"/>
	<edge from="bb_char_3_3" to="bb_char_3_4"/>
</graph>
</gxl>