<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_2">
	<attr name="x_mean">
		<float>10.142857142857142</float>
	</attr>
	<attr name="y_mean">
		<float>10.428571428571429</float>
	</attr>
	<attr name="x_std">
		<float>5.383269623261936</float>
	</attr>
	<attr name="y_std">
		<float>7.907630001770313</float>
	</attr>
	<attr name="x_max">
		<float>17</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_char_2_0">
		<attr name="x">
			<float>1.2737877418422605</float>
		</attr>
		<attr name="y">
			<float>-1.1923384663243748</float>
		</attr>
	</node>
	<node id="bb_char_2_1">
		<attr name="x">
			<float>-0.769580094029699</float>
		</attr>
		<attr name="y">
			<float>-1.3187986066921116</float>
		</attr>
	</node>
	<node id="bb_char_2_2">
		<attr name="x">
			<float>-1.6983836557896805</float>
		</attr>
		<attr name="y">
			<float>1.5897846217658331</float>
		</attr>
	</node>
	<node id="bb_char_2_3">
		<attr name="x">
			<float>0.34498418008227894</float>
		</attr>
		<attr name="y">
			<float>0.9574839199271494</float>
		</attr>
	</node>
	<node id="bb_char_2_4">
		<attr name="x">
			<float>-0.39805866932570627</float>
		</attr>
		<attr name="y">
			<float>0.45164335845620257</float>
		</attr>
	</node>
	<node id="bb_char_2_5">
		<attr name="x">
			<float>1.2737877418422605</float>
		</attr>
		<attr name="y">
			<float>-0.054197203014744344</float>
		</attr>
	</node>
	<node id="bb_char_2_6">
		<attr name="x">
			<float>-0.026537244621713665</float>
		</attr>
		<attr name="y">
			<float>-0.43357762411795453</float>
		</attr>
	</node>
	<edge from="bb_char_2_0" to="bb_char_2_1"/>
	<edge from="bb_char_2_1" to="bb_char_2_2"/>
	<edge from="bb_char_2_4" to="bb_char_2_5"/>
	<edge from="bb_char_2_5" to="bb_char_2_6"/>
	<edge from="bb_char_2_0" to="bb_char_2_6"/>
	<edge from="bb_char_2_2" to="bb_char_2_3"/>
	<edge from="bb_char_2_3" to="bb_char_2_4"/>
</graph>
</gxl>