<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_16">
	<attr name="x_mean">
		<float>9.333333333333334</float>
	</attr>
	<attr name="y_mean">
		<float>12.444444444444445</float>
	</attr>
	<attr name="x_std">
		<float>5.497474167490214</float>
	</attr>
	<attr name="y_std">
		<float>8.883331596136305</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>27</float>
	</attr>
	<node id="bb_char_16_0">
		<attr name="x">
			<float>1.5764815627361641</float>
		</attr>
		<attr name="y">
			<float>-1.2883054426812193</float>
		</attr>
	</node>
	<node id="bb_char_16_1">
		<attr name="x">
			<float>0.12126781251816637</float>
		</attr>
		<attr name="y">
			<float>-1.4008758211679277</float>
		</attr>
	</node>
	<node id="bb_char_16_2">
		<attr name="x">
			<float>-1.1520442189225817</float>
		</attr>
		<attr name="y">
			<float>-0.6128831717609684</float>
		</attr>
	</node>
	<node id="bb_char_16_3">
		<attr name="x">
			<float>-1.3339459376998315</float>
		</attr>
		<attr name="y">
			<float>1.6385243979732012</float>
		</attr>
	</node>
	<node id="bb_char_16_4">
		<attr name="x">
			<float>0.6669729688499155</float>
		</attr>
		<attr name="y">
			<float>0.9631021270529503</float>
		</attr>
	</node>
	<node id="bb_char_16_5">
		<attr name="x">
			<float>-0.6063390625908326</float>
		</attr>
		<attr name="y">
			<float>0.9631021270529503</float>
		</attr>
	</node>
	<node id="bb_char_16_6">
		<attr name="x">
			<float>-0.7882407813680823</float>
		</attr>
		<attr name="y">
			<float>0.2876798561326994</float>
		</attr>
	</node>
	<node id="bb_char_16_7">
		<attr name="x">
			<float>1.3945798439589145</float>
		</attr>
		<attr name="y">
			<float>0.06253909915928246</float>
		</attr>
	</node>
	<node id="bb_char_16_8">
		<attr name="x">
			<float>0.12126781251816637</float>
		</attr>
		<attr name="y">
			<float>-0.6128831717609684</float>
		</attr>
	</node>
	<edge from="bb_char_16_0" to="bb_char_16_1"/>
	<edge from="bb_char_16_1" to="bb_char_16_2"/>
	<edge from="bb_char_16_6" to="bb_char_16_7"/>
	<edge from="bb_char_16_4" to="bb_char_16_5"/>
	<edge from="bb_char_16_5" to="bb_char_16_6"/>
	<edge from="bb_char_16_2" to="bb_char_16_3"/>
	<edge from="bb_char_16_3" to="bb_char_16_4"/>
	<edge from="bb_char_16_0" to="bb_char_16_8"/>
	<edge from="bb_char_16_7" to="bb_char_16_8"/>
</graph>
</gxl>