<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_76">
	<attr name="x_mean">
		<float>18.545454545454547</float>
	</attr>
	<attr name="y_mean">
		<float>18.363636363636363</float>
	</attr>
	<attr name="x_std">
		<float>7.8319118339781255</float>
	</attr>
	<attr name="y_std">
		<float>8.657867964224819</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_76_0">
		<attr name="x">
			<float>-0.32501062312924606</float>
		</attr>
		<attr name="y">
			<float>1.3440218405323645</float>
		</attr>
	</node>
	<node id="bb_other_76_1">
		<attr name="x">
			<float>-0.8357416023323467</float>
		</attr>
		<attr name="y">
			<float>2.3835387328191153</float>
		</attr>
	</node>
	<node id="bb_other_76_2">
		<attr name="x">
			<float>0.6964513352769552</float>
		</attr>
		<attr name="y">
			<float>-0.8505138209618869</float>
		</attr>
	</node>
	<node id="bb_other_76_3">
		<attr name="x">
			<float>0.3134031008746298</float>
		</attr>
		<attr name="y">
			<float>-0.15750255943738642</float>
		</attr>
	</node>
	<node id="bb_other_76_4">
		<attr name="x">
			<float>-0.19732787832847087</float>
		</attr>
		<attr name="y">
			<float>-0.6195100671203867</float>
		</attr>
	</node>
	<node id="bb_other_76_5">
		<attr name="x">
			<float>-0.19732787832847087</float>
		</attr>
		<attr name="y">
			<float>0.42000682516636395</float>
		</attr>
	</node>
	<node id="bb_other_76_6">
		<attr name="x">
			<float>0.44108584567540493</float>
		</attr>
		<attr name="y">
			<float>0.30450494824561386</float>
		</attr>
	</node>
	<node id="bb_other_76_7">
		<attr name="x">
			<float>-0.4526933679300212</float>
		</attr>
		<attr name="y">
			<float>-0.7350119440411368</float>
		</attr>
	</node>
	<node id="bb_other_76_8">
		<attr name="x">
			<float>-2.2402517951408734</float>
		</attr>
		<attr name="y">
			<float>-0.5040081901996366</float>
		</attr>
	</node>
	<node id="bb_other_76_9">
		<attr name="x">
			<float>1.7179132936831567</float>
		</attr>
		<attr name="y">
			<float>-0.966015697882637</float>
		</attr>
	</node>
	<node id="bb_other_76_10">
		<attr name="x">
			<float>1.0794995696792808</float>
		</attr>
		<attr name="y">
			<float>-0.6195100671203867</float>
		</attr>
	</node>
	<edge from="bb_other_76_0" to="bb_other_76_1"/>
	<edge from="bb_other_76_7" to="bb_other_76_8"/>
	<edge from="bb_other_76_2" to="bb_other_76_6"/>
	<edge from="bb_other_76_4" to="bb_other_76_5"/>
	<edge from="bb_other_76_5" to="bb_other_76_6"/>
	<edge from="bb_other_76_9" to="bb_other_76_10"/>
	<edge from="bb_other_76_2" to="bb_other_76_3"/>
	<edge from="bb_other_76_3" to="bb_other_76_4"/>
</graph>
</gxl>