<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_55">
	<attr name="x_mean">
		<float>16.5</float>
	</attr>
	<attr name="y_mean">
		<float>5.0</float>
	</attr>
	<attr name="x_std">
		<float>10.49047186736612</float>
	</attr>
	<attr name="y_std">
		<float>4.358898943540674</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>12</float>
	</attr>
	<node id="bb_other_55_0">
		<attr name="x">
			<float>-1.5728558456296318</float>
		</attr>
		<attr name="y">
			<float>-0.917662935482247</float>
		</attr>
	</node>
	<node id="bb_other_55_1">
		<attr name="x">
			<float>-1.4775312489248056</float>
		</attr>
		<attr name="y">
			<float>0.917662935482247</float>
		</attr>
	</node>
	<node id="bb_other_55_2">
		<attr name="x">
			<float>-0.6196098785813701</float>
		</attr>
		<attr name="y">
			<float>0.6882472016116852</float>
		</attr>
	</node>
	<node id="bb_other_55_3">
		<attr name="x">
			<float>-0.14298689505723924</float>
		</attr>
		<attr name="y">
			<float>1.6059101370939322</float>
		</attr>
	</node>
	<node id="bb_other_55_4">
		<attr name="x">
			<float>0.7149344752861962</float>
		</attr>
		<attr name="y">
			<float>-1.1470786693528088</float>
		</attr>
	</node>
	<node id="bb_other_55_5">
		<attr name="x">
			<float>1.4775312489248056</float>
		</attr>
		<attr name="y">
			<float>1.3764944032233704</float>
		</attr>
	</node>
	<node id="bb_other_55_6">
		<attr name="x">
			<float>1.4775312489248056</float>
		</attr>
		<attr name="y">
			<float>-0.6882472016116852</float>
		</attr>
	</node>
	<node id="bb_other_55_7">
		<attr name="x">
			<float>-0.047662298352413084</float>
		</attr>
		<attr name="y">
			<float>-1.1470786693528088</float>
		</attr>
	</node>
	<node id="bb_other_55_8">
		<attr name="x">
			<float>-0.047662298352413084</float>
		</attr>
		<attr name="y">
			<float>-0.4588314677411235</float>
		</attr>
	</node>
	<node id="bb_other_55_9">
		<attr name="x">
			<float>0.23831149176206542</float>
		</attr>
		<attr name="y">
			<float>-0.22941573387056174</float>
		</attr>
	</node>
	<edge from="bb_other_55_0" to="bb_other_55_1"/>
	<edge from="bb_other_55_2" to="bb_other_55_7"/>
	<edge from="bb_other_55_6" to="bb_other_55_7"/>
	<edge from="bb_other_55_4" to="bb_other_55_5"/>
	<edge from="bb_other_55_5" to="bb_other_55_6"/>
	<edge from="bb_other_55_8" to="bb_other_55_9"/>
	<edge from="bb_other_55_2" to="bb_other_55_3"/>
	<edge from="bb_other_55_3" to="bb_other_55_4"/>
</graph>
</gxl>