<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_care">
	<attr name="x_mean">
		<float>78.6923076923077</float>
	</attr>
	<attr name="y_mean">
		<float>9.974358974358974</float>
	</attr>
	<attr name="x_std">
		<float>51.42988946684596</float>
	</attr>
	<attr name="y_std">
		<float>5.404116092658658</float>
	</attr>
	<attr name="x_max">
		<float>169</float>
	</attr>
	<attr name="y_max">
		<float>17</float>
	</attr>
	<node id="gw_care_0">
		<attr name="x">
			<float>-1.0439903380877416</float>
		</attr>
		<attr name="y">
			<float>0.7449212704941235</float>
		</attr>
	</node>
	<node id="gw_care_1">
		<attr name="x">
			<float>1.6976060655151672</float>
		</attr>
		<attr name="y">
			<float>-0.7354318275578926</float>
		</attr>
	</node>
	<node id="gw_care_2">
		<attr name="x">
			<float>1.7559379038896972</float>
		</attr>
		<attr name="y">
			<float>-0.7354318275578926</float>
		</attr>
	</node>
	<node id="gw_care_3">
		<attr name="x">
			<float>-0.5190037927169718</float>
		</attr>
		<attr name="y">
			<float>-1.2905642393273986</float>
		</attr>
	</node>
	<node id="gw_care_4">
		<attr name="x">
			<float>0.20042221390223117</float>
		</attr>
		<attr name="y">
			<float>0.004744721468115419</float>
		</attr>
	</node>
	<node id="gw_care_5">
		<attr name="x">
			<float>-0.6162235233411885</float>
		</attr>
		<attr name="y">
			<float>1.1150095450071276</float>
		</attr>
	</node>
	<node id="gw_care_6">
		<attr name="x">
			<float>0.33652983677613446</float>
		</attr>
		<attr name="y">
			<float>-1.1055201020708967</float>
		</attr>
	</node>
	<node id="gw_care_7">
		<attr name="x">
			<float>-0.26623249309400865</float>
		</attr>
		<attr name="y">
			<float>1.3000536822636295</float>
		</attr>
	</node>
	<node id="gw_care_8">
		<attr name="x">
			<float>-0.20790065471947866</float>
		</attr>
		<attr name="y">
			<float>-0.5503876903013906</float>
		</attr>
	</node>
	<node id="gw_care_9">
		<attr name="x">
			<float>-0.7523311462150918</float>
		</attr>
		<attr name="y">
			<float>-0.5503876903013906</float>
		</attr>
	</node>
	<node id="gw_care_10">
		<attr name="x">
			<float>0.39486167515066445</float>
		</attr>
		<attr name="y">
			<float>1.3000536822636295</float>
		</attr>
	</node>
	<node id="gw_care_11">
		<attr name="x">
			<float>0.39486167515066445</float>
		</attr>
		<attr name="y">
			<float>0.7449212704941235</float>
		</attr>
	</node>
	<node id="gw_care_12">
		<attr name="x">
			<float>-0.5578916849666585</float>
		</attr>
		<attr name="y">
			<float>-0.5503876903013906</float>
		</attr>
	</node>
	<node id="gw_care_13">
		<attr name="x">
			<float>0.10320248327801455</float>
		</attr>
		<attr name="y">
			<float>-0.1802994157883866</float>
		</attr>
	</node>
	<node id="gw_care_14">
		<attr name="x">
			<float>-0.13012487022010535</float>
		</attr>
		<attr name="y">
			<float>0.7449212704941235</float>
		</attr>
	</node>
	<node id="gw_care_15">
		<attr name="x">
			<float>-0.03290513959588873</float>
		</attr>
		<attr name="y">
			<float>0.9299654077506254</float>
		</attr>
	</node>
	<node id="gw_care_16">
		<attr name="x">
			<float>-0.4217840620927552</float>
		</attr>
		<attr name="y">
			<float>-1.2905642393273986</float>
		</attr>
	</node>
	<node id="gw_care_17">
		<attr name="x">
			<float>-0.8106629845896217</float>
		</attr>
		<attr name="y">
			<float>1.3000536822636295</float>
		</attr>
	</node>
	<node id="gw_care_18">
		<attr name="x">
			<float>-0.49955984659212854</float>
		</attr>
		<attr name="y">
			<float>0.5598771332376214</float>
		</attr>
	</node>
	<node id="gw_care_19">
		<attr name="x">
			<float>1.1142876817698675</float>
		</attr>
		<attr name="y">
			<float>-1.6606525138404027</float>
		</attr>
	</node>
	<node id="gw_care_20">
		<attr name="x">
			<float>1.2892831968934575</float>
		</attr>
		<attr name="y">
			<float>0.3748329959811194</float>
		</attr>
	</node>
	<node id="gw_care_21">
		<attr name="x">
			<float>0.7448527053978443</float>
		</attr>
		<attr name="y">
			<float>0.9299654077506254</float>
		</attr>
	</node>
	<node id="gw_care_22">
		<attr name="x">
			<float>1.444834765892204</float>
		</attr>
		<attr name="y">
			<float>0.5598771332376214</float>
		</attr>
	</node>
	<node id="gw_care_23">
		<attr name="x">
			<float>0.9781800588959642</float>
		</attr>
		<attr name="y">
			<float>-1.2905642393273986</float>
		</attr>
	</node>
	<node id="gw_care_24">
		<attr name="x">
			<float>1.0559558433953375</float>
		</attr>
		<attr name="y">
			<float>0.7449212704941235</float>
		</attr>
	</node>
	<node id="gw_care_25">
		<attr name="x">
			<float>1.1920634662692409</float>
		</attr>
		<attr name="y">
			<float>-0.5503876903013906</float>
		</attr>
	</node>
	<node id="gw_care_26">
		<attr name="x">
			<float>0.9781800588959642</float>
		</attr>
		<attr name="y">
			<float>1.3000536822636295</float>
		</attr>
	</node>
	<node id="gw_care_27">
		<attr name="x">
			<float>1.5226105503915772</float>
		</attr>
		<attr name="y">
			<float>-0.1802994157883866</float>
		</attr>
	</node>
	<node id="gw_care_28">
		<attr name="x">
			<float>0.7448527053978443</float>
		</attr>
		<attr name="y">
			<float>-0.3653435530448886</float>
		</attr>
	</node>
	<node id="gw_care_29">
		<attr name="x">
			<float>1.211507412394084</float>
		</attr>
		<attr name="y">
			<float>0.9299654077506254</float>
		</attr>
	</node>
	<node id="gw_care_30">
		<attr name="x">
			<float>-1.1995419070864883</float>
		</attr>
		<attr name="y">
			<float>-1.8456966510969046</float>
		</attr>
	</node>
	<node id="gw_care_31">
		<attr name="x">
			<float>-1.121766122587115</float>
		</attr>
		<attr name="y">
			<float>-1.8456966510969046</float>
		</attr>
	</node>
	<node id="gw_care_32">
		<attr name="x">
			<float>-1.2773176915858615</float>
		</attr>
		<attr name="y">
			<float>1.3000536822636295</float>
		</attr>
	</node>
	<node id="gw_care_33">
		<attr name="x">
			<float>-1.1995419070864883</float>
		</attr>
		<attr name="y">
			<float>-1.2905642393273986</float>
		</attr>
	</node>
	<node id="gw_care_34">
		<attr name="x">
			<float>-1.432869260584608</float>
		</attr>
		<attr name="y">
			<float>-1.1055201020708967</float>
		</attr>
	</node>
	<node id="gw_care_35">
		<attr name="x">
			<float>-1.1606540148368016</float>
		</attr>
		<attr name="y">
			<float>0.9299654077506254</float>
		</attr>
	</node>
	<node id="gw_care_36">
		<attr name="x">
			<float>-1.0245463919628983</float>
		</attr>
		<attr name="y">
			<float>-0.3653435530448886</float>
		</attr>
	</node>
	<node id="gw_care_37">
		<attr name="x">
			<float>-1.5106450450839815</float>
		</attr>
		<attr name="y">
			<float>1.1150095450071276</float>
		</attr>
	</node>
	<node id="gw_care_38">
		<attr name="x">
			<float>-1.3745374222100781</float>
		</attr>
		<attr name="y">
			<float>0.5598771332376214</float>
		</attr>
	</node>
	<edge from="gw_care_10" to="gw_care_11"/>
	<edge from="gw_care_33" to="gw_care_36"/>
	<edge from="gw_care_30" to="gw_care_31"/>
	<edge from="gw_care_1" to="gw_care_2"/>
	<edge from="gw_care_27" to="gw_care_20"/>
	<edge from="gw_care_7" to="gw_care_15"/>
	<edge from="gw_care_22" to="gw_care_27"/>
	<edge from="gw_care_5" to="gw_care_12"/>
	<edge from="gw_care_26" to="gw_care_29"/>
	<edge from="gw_care_38" to="gw_care_33"/>
	<edge from="gw_care_29" to="gw_care_22"/>
	<edge from="gw_care_19" to="gw_care_25"/>
	<edge from="gw_care_9" to="gw_care_17"/>
	<edge from="gw_care_3" to="gw_care_16"/>
	<edge from="gw_care_15" to="gw_care_4"/>
	<edge from="gw_care_36" to="gw_care_31"/>
	<edge from="gw_care_8" to="gw_care_16"/>
	<edge from="gw_care_17" to="gw_care_5"/>
	<edge from="gw_care_4" to="gw_care_10"/>
	<edge from="gw_care_0" to="gw_care_0"/>
	<edge from="gw_care_21" to="gw_care_26"/>
	<edge from="gw_care_30" to="gw_care_34"/>
	<edge from="gw_care_12" to="gw_care_18"/>
	<edge from="gw_care_3" to="gw_care_9"/>
	<edge from="gw_care_32" to="gw_care_35"/>
	<edge from="gw_care_34" to="gw_care_37"/>
	<edge from="gw_care_20" to="gw_care_24"/>
	<edge from="gw_care_13" to="gw_care_14"/>
	<edge from="gw_care_23" to="gw_care_28"/>
	<edge from="gw_care_18" to="gw_care_7"/>
	<edge from="gw_care_28" to="gw_care_21"/>
	<edge from="gw_care_24" to="gw_care_25"/>
	<edge from="gw_care_6" to="gw_care_13"/>
	<edge from="gw_care_37" to="gw_care_32"/>
	<edge from="gw_care_35" to="gw_care_38"/>
	<edge from="gw_care_19" to="gw_care_23"/>
	<edge from="gw_care_14" to="gw_care_8"/>
	<edge from="gw_care_11" to="gw_care_6"/>
</graph>
</gxl>