<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Captain">
	<attr name="x_mean">
		<float>135.24786324786325</float>
	</attr>
	<attr name="y_mean">
		<float>52.55555555555556</float>
	</attr>
	<attr name="x_std">
		<float>100.23424751937917</float>
	</attr>
	<attr name="y_std">
		<float>20.22457016518699</float>
	</attr>
	<attr name="x_max">
		<float>342</float>
	</attr>
	<attr name="y_max">
		<float>96</float>
	</attr>
	<node id="gw_Captain_0">
		<attr name="x">
			<float>-0.6808836793498978</float>
		</attr>
		<attr name="y">
			<float>2.0986574299366336</float>
		</attr>
	</node>
	<node id="gw_Captain_1">
		<attr name="x">
			<float>-0.6609304193664443</float>
		</attr>
		<attr name="y">
			<float>2.0986574299366336</float>
		</attr>
	</node>
	<node id="gw_Captain_2">
		<attr name="x">
			<float>-0.6808836793498978</float>
		</attr>
		<attr name="y">
			<float>2.14810223849535</float>
		</attr>
	</node>
	<node id="gw_Captain_3">
		<attr name="x">
			<float>-0.12219239981320021</float>
		</attr>
		<attr name="y">
			<float>2.049212621377917</float>
		</attr>
	</node>
	<node id="gw_Captain_4">
		<attr name="x">
			<float>-0.11221576982147347</float>
		</attr>
		<attr name="y">
			<float>2.049212621377917</float>
		</attr>
	</node>
	<node id="gw_Captain_5">
		<attr name="x">
			<float>-0.10223913982974672</float>
		</attr>
		<attr name="y">
			<float>2.14810223849535</float>
		</attr>
	</node>
	<node id="gw_Captain_6">
		<attr name="x">
			<float>-1.3193879988204094</float>
		</attr>
		<attr name="y">
			<float>1.3569853015558861</float>
		</attr>
	</node>
	<node id="gw_Captain_7">
		<attr name="x">
			<float>-1.289458108845229</float>
		</attr>
		<attr name="y">
			<float>1.9997678128192005</float>
		</attr>
	</node>
	<node id="gw_Captain_8">
		<attr name="x">
			<float>-1.3193879988204094</float>
		</attr>
		<attr name="y">
			<float>1.950323004260484</float>
		</attr>
	</node>
	<node id="gw_Captain_9">
		<attr name="x">
			<float>-1.3094113688286826</float>
		</attr>
		<attr name="y">
			<float>1.4064301101146026</float>
		</attr>
	</node>
	<node id="gw_Captain_10">
		<attr name="x">
			<float>-0.401538039581549</float>
		</attr>
		<attr name="y">
			<float>0.4175339389402726</float>
		</attr>
	</node>
	<node id="gw_Captain_11">
		<attr name="x">
			<float>-1.0500189890437872</float>
		</attr>
		<attr name="y">
			<float>0.26919951326412306</float>
		</attr>
	</node>
	<node id="gw_Captain_12">
		<attr name="x">
			<float>-0.9302994291430663</float>
		</attr>
		<attr name="y">
			<float>-0.1263589552056089</float>
		</attr>
	</node>
	<node id="gw_Captain_13">
		<attr name="x">
			<float>-0.9402760591347931</float>
		</attr>
		<attr name="y">
			<float>0.4669787474989891</float>
		</attr>
	</node>
	<node id="gw_Captain_14">
		<attr name="x">
			<float>-0.9402760591347931</float>
		</attr>
		<attr name="y">
			<float>0.2197547047054066</float>
		</attr>
	</node>
	<node id="gw_Captain_15">
		<attr name="x">
			<float>-0.8804162791844327</float>
		</attr>
		<attr name="y">
			<float>-0.0769141466468924</float>
		</attr>
	</node>
	<node id="gw_Captain_16">
		<attr name="x">
			<float>-0.6010706394160839</float>
		</attr>
		<attr name="y">
			<float>-0.2252485723230419</float>
		</attr>
	</node>
	<node id="gw_Captain_17">
		<attr name="x">
			<float>-0.631000529391264</float>
		</attr>
		<attr name="y">
			<float>0.5658683646164221</float>
		</attr>
	</node>
	<node id="gw_Captain_18">
		<attr name="x">
			<float>-0.5711407494409037</float>
		</attr>
		<attr name="y">
			<float>-0.2252485723230419</float>
		</attr>
	</node>
	<node id="gw_Captain_19">
		<attr name="x">
			<float>-0.7207901993168048</float>
		</attr>
		<attr name="y">
			<float>0.07142027902925709</float>
		</attr>
	</node>
	<node id="gw_Captain_20">
		<attr name="x">
			<float>-0.5112809694905431</float>
		</attr>
		<attr name="y">
			<float>0.5164235560577056</float>
		</attr>
	</node>
	<node id="gw_Captain_21">
		<attr name="x">
			<float>-0.750720089291985</float>
		</attr>
		<attr name="y">
			<float>0.6153131731751386</float>
		</attr>
	</node>
	<node id="gw_Captain_22">
		<attr name="x">
			<float>-0.47137444952363616</float>
		</attr>
		<attr name="y">
			<float>-0.02746933808817591</float>
		</attr>
	</node>
	<node id="gw_Captain_23">
		<attr name="x">
			<float>-0.5910940094243571</float>
		</attr>
		<attr name="y">
			<float>-0.02746933808817591</float>
		</attr>
	</node>
	<node id="gw_Captain_24">
		<attr name="x">
			<float>-0.6808836793498978</float>
		</attr>
		<attr name="y">
			<float>0.4669787474989891</float>
		</attr>
	</node>
	<node id="gw_Captain_25">
		<attr name="x">
			<float>-0.5611641194491769</float>
		</attr>
		<attr name="y">
			<float>0.26919951326412306</float>
		</attr>
	</node>
	<node id="gw_Captain_26">
		<attr name="x">
			<float>-0.012449469904206046</float>
		</attr>
		<attr name="y">
			<float>-0.27469338088175843</float>
		</attr>
	</node>
	<node id="gw_Captain_27">
		<attr name="x">
			<float>0.12722334997996834</float>
		</attr>
		<attr name="y">
			<float>0.4175339389402726</float>
		</attr>
	</node>
	<node id="gw_Captain_28">
		<attr name="x">
			<float>0.06736357002960788</float>
		</attr>
		<attr name="y">
			<float>-0.1758037637643254</float>
		</attr>
	</node>
	<node id="gw_Captain_29">
		<attr name="x">
			<float>-0.08228587984629324</float>
		</attr>
		<attr name="y">
			<float>0.26919951326412306</float>
		</attr>
	</node>
	<node id="gw_Captain_30">
		<attr name="x">
			<float>0.12722334997996834</float>
		</attr>
		<attr name="y">
			<float>0.3186443218228396</float>
		</attr>
	</node>
	<node id="gw_Captain_31">
		<attr name="x">
			<float>0.007503790079247437</float>
		</attr>
		<attr name="y">
			<float>0.6153131731751386</float>
		</attr>
	</node>
	<node id="gw_Captain_32">
		<attr name="x">
			<float>0.007503790079247437</float>
		</attr>
		<attr name="y">
			<float>0.4175339389402726</float>
		</attr>
	</node>
	<node id="gw_Captain_33">
		<attr name="x">
			<float>2.032759678399776</float>
		</attr>
		<attr name="y">
			<float>-0.6208070407927739</float>
		</attr>
	</node>
	<node id="gw_Captain_34">
		<attr name="x">
			<float>0.9253537493181078</float>
		</attr>
		<attr name="y">
			<float>0.3186443218228396</float>
		</attr>
	</node>
	<node id="gw_Captain_35">
		<attr name="x">
			<float>1.3343955789789042</float>
		</attr>
		<attr name="y">
			<float>0.12086508758797358</float>
		</attr>
	</node>
	<node id="gw_Captain_36">
		<attr name="x">
			<float>1.913040118499055</float>
		</attr>
		<attr name="y">
			<float>-0.2252485723230419</float>
		</attr>
	</node>
	<node id="gw_Captain_37">
		<attr name="x">
			<float>0.9453070093015612</float>
		</attr>
		<attr name="y">
			<float>-0.1758037637643254</float>
		</attr>
	</node>
	<node id="gw_Captain_38">
		<attr name="x">
			<float>1.454115138879625</float>
		</attr>
		<attr name="y">
			<float>0.02197547047054059</float>
		</attr>
	</node>
	<node id="gw_Captain_39">
		<attr name="x">
			<float>1.7933205585983343</float>
		</attr>
		<attr name="y">
			<float>0.1703098961466901</float>
		</attr>
	</node>
	<node id="gw_Captain_40">
		<attr name="x">
			<float>0.8255874494008403</float>
		</attr>
		<attr name="y">
			<float>-0.1263589552056089</float>
		</attr>
	</node>
	<node id="gw_Captain_41">
		<attr name="x">
			<float>1.414208618912718</float>
		</attr>
		<attr name="y">
			<float>0.5164235560577056</float>
		</attr>
	</node>
	<node id="gw_Captain_42">
		<attr name="x">
			<float>1.723484148656247</float>
		</attr>
		<attr name="y">
			<float>0.02197547047054059</float>
		</attr>
	</node>
	<node id="gw_Captain_43">
		<attr name="x">
			<float>0.7058678895001194</float>
		</attr>
		<attr name="y">
			<float>-0.1758037637643254</float>
		</attr>
	</node>
	<node id="gw_Captain_44">
		<attr name="x">
			<float>1.533928178813439</float>
		</attr>
		<attr name="y">
			<float>0.26919951326412306</float>
		</attr>
	</node>
	<node id="gw_Captain_45">
		<attr name="x">
			<float>1.65364773871416</float>
		</attr>
		<attr name="y">
			<float>-0.1758037637643254</float>
		</attr>
	</node>
	<node id="gw_Captain_46">
		<attr name="x">
			<float>0.5861483295993984</float>
		</attr>
		<attr name="y">
			<float>0.07142027902925709</float>
		</attr>
	</node>
	<node id="gw_Captain_47">
		<attr name="x">
			<float>1.65364773871416</float>
		</attr>
		<attr name="y">
			<float>0.07142027902925709</float>
		</attr>
	</node>
	<node id="gw_Captain_48">
		<attr name="x">
			<float>1.5538814387968924</float>
		</attr>
		<attr name="y">
			<float>-0.1263589552056089</float>
		</attr>
	</node>
	<node id="gw_Captain_49">
		<attr name="x">
			<float>0.6160782195745788</float>
		</attr>
		<attr name="y">
			<float>0.4669787474989891</float>
		</attr>
	</node>
	<node id="gw_Captain_50">
		<attr name="x">
			<float>1.7135075186645203</float>
		</attr>
		<attr name="y">
			<float>0.4669787474989891</float>
		</attr>
	</node>
	<node id="gw_Captain_51">
		<attr name="x">
			<float>1.4341618788961716</float>
		</attr>
		<attr name="y">
			<float>-0.1758037637643254</float>
		</attr>
	</node>
	<node id="gw_Captain_52">
		<attr name="x">
			<float>0.7357977794752996</float>
		</attr>
		<attr name="y">
			<float>0.3186443218228396</float>
		</attr>
	</node>
	<node id="gw_Captain_53">
		<attr name="x">
			<float>1.8332270785652411</float>
		</attr>
		<attr name="y">
			<float>0.2197547047054066</float>
		</attr>
	</node>
	<node id="gw_Captain_54">
		<attr name="x">
			<float>1.3144423189954506</float>
		</attr>
		<attr name="y">
			<float>0.02197547047054059</float>
		</attr>
	</node>
	<node id="gw_Captain_55">
		<attr name="x">
			<float>0.8555173393760205</float>
		</attr>
		<attr name="y">
			<float>0.4669787474989891</float>
		</attr>
	</node>
	<node id="gw_Captain_56">
		<attr name="x">
			<float>1.9529466384659622</float>
		</attr>
		<attr name="y">
			<float>-0.0769141466468924</float>
		</attr>
	</node>
	<node id="gw_Captain_57">
		<attr name="x">
			<float>1.1947227590947298</float>
		</attr>
		<attr name="y">
			<float>0.12086508758797358</float>
		</attr>
	</node>
	<node id="gw_Captain_58">
		<attr name="x">
			<float>0.9752368992767414</float>
		</attr>
		<attr name="y">
			<float>0.36808913038155605</float>
		</attr>
	</node>
	<node id="gw_Captain_59">
		<attr name="x">
			<float>2.062689568374956</float>
		</attr>
		<attr name="y">
			<float>-0.5713622322340574</float>
		</attr>
	</node>
	<node id="gw_Captain_60">
		<attr name="x">
			<float>1.1647928691195495</float>
		</attr>
		<attr name="y">
			<float>-0.1758037637643254</float>
		</attr>
	</node>
	<node id="gw_Captain_61">
		<attr name="x">
			<float>1.0949564591774623</float>
		</attr>
		<attr name="y">
			<float>0.36808913038155605</float>
		</attr>
	</node>
	<node id="gw_Captain_62">
		<attr name="x">
			<float>1.0450733092188287</float>
		</attr>
		<attr name="y">
			<float>0.2197547047054066</float>
		</attr>
	</node>
	<node id="gw_Captain_63">
		<attr name="x">
			<float>1.2146760190781831</float>
		</attr>
		<attr name="y">
			<float>0.36808913038155605</float>
		</attr>
	</node>
	<node id="gw_Captain_64">
		<attr name="x">
			<float>0.7357977794752996</float>
		</attr>
		<attr name="y">
			<float>-0.02746933808817591</float>
		</attr>
	</node>
	<node id="gw_Captain_65">
		<attr name="x">
			<float>0.7258211494835729</float>
		</attr>
		<attr name="y">
			<float>-0.02746933808817591</float>
		</attr>
	</node>
	<node id="gw_Captain_66">
		<attr name="x">
			<float>0.7058678895001194</float>
		</attr>
		<attr name="y">
			<float>0.3186443218228396</float>
		</attr>
	</node>
	<node id="gw_Captain_67">
		<attr name="x">
			<float>-0.022426099895932788</float>
		</attr>
		<attr name="y">
			<float>-0.8185862750276399</float>
		</attr>
	</node>
	<node id="gw_Captain_68">
		<attr name="x">
			<float>-0.30177173966428156</float>
		</attr>
		<attr name="y">
			<float>1.0108716416448706</float>
		</attr>
	</node>
	<node id="gw_Captain_69">
		<attr name="x">
			<float>-0.32172499964773504</float>
		</attr>
		<attr name="y">
			<float>0.5658683646164221</float>
		</attr>
	</node>
	<node id="gw_Captain_70">
		<attr name="x">
			<float>-0.022426099895932788</float>
		</attr>
		<attr name="y">
			<float>-0.6208070407927739</float>
		</attr>
	</node>
	<node id="gw_Captain_71">
		<attr name="x">
			<float>-0.5312342294739967</float>
		</attr>
		<attr name="y">
			<float>2.049212621377917</float>
		</attr>
	</node>
	<node id="gw_Captain_72">
		<attr name="x">
			<float>-0.1421456597966537</float>
		</attr>
		<attr name="y">
			<float>-0.3241381894404749</float>
		</attr>
	</node>
	<node id="gw_Captain_73">
		<attr name="x">
			<float>-0.20200543974701415</float>
		</attr>
		<attr name="y">
			<float>0.4175339389402726</float>
		</attr>
	</node>
	<node id="gw_Captain_74">
		<attr name="x">
			<float>-0.09226250983801998</float>
		</attr>
		<attr name="y">
			<float>-0.02746933808817591</float>
		</attr>
	</node>
	<node id="gw_Captain_75">
		<attr name="x">
			<float>-0.4214912995650025</float>
		</attr>
		<attr name="y">
			<float>1.15920606732102</float>
		</attr>
	</node>
	<node id="gw_Captain_76">
		<attr name="x">
			<float>-0.4115146695732757</float>
		</attr>
		<attr name="y">
			<float>1.6042093443494685</float>
		</attr>
	</node>
	<node id="gw_Captain_77">
		<attr name="x">
			<float>-0.2618652196973746</float>
		</attr>
		<attr name="y">
			<float>0.1703098961466901</float>
		</attr>
	</node>
	<node id="gw_Captain_78">
		<attr name="x">
			<float>-0.5412108594657233</float>
		</attr>
		<attr name="y">
			<float>1.7030989614669014</float>
		</attr>
	</node>
	<node id="gw_Captain_79">
		<attr name="x">
			<float>1.344372208970631</float>
		</attr>
		<attr name="y">
			<float>-1.2141447434973718</float>
		</attr>
	</node>
	<node id="gw_Captain_80">
		<attr name="x">
			<float>1.414208618912718</float>
		</attr>
		<attr name="y">
			<float>-0.9669207007037894</float>
		</attr>
	</node>
	<node id="gw_Captain_81">
		<attr name="x">
			<float>0.5861483295993984</float>
		</attr>
		<attr name="y">
			<float>-1.313034360614805</float>
		</attr>
	</node>
	<node id="gw_Captain_82">
		<attr name="x">
			<float>0.606101589582852</float>
		</attr>
		<attr name="y">
			<float>-1.313034360614805</float>
		</attr>
	</node>
	<node id="gw_Captain_83">
		<attr name="x">
			<float>0.2768727998558695</float>
		</attr>
		<attr name="y">
			<float>0.1703098961466901</float>
		</attr>
	</node>
	<node id="gw_Captain_84">
		<attr name="x">
			<float>0.4564521397069508</float>
		</attr>
		<attr name="y">
			<float>-0.3241381894404749</float>
		</attr>
	</node>
	<node id="gw_Captain_85">
		<attr name="x">
			<float>0.4664287696986776</float>
		</attr>
		<attr name="y">
			<float>-0.8680310835863564</float>
		</attr>
	</node>
	<node id="gw_Captain_86">
		<attr name="x">
			<float>0.33673257980622995</float>
		</attr>
		<attr name="y">
			<float>0.5658683646164221</float>
		</attr>
	</node>
	<node id="gw_Captain_87">
		<attr name="x">
			<float>0.566195069615945</float>
		</attr>
		<attr name="y">
			<float>-0.8680310835863564</float>
		</attr>
	</node>
	<node id="gw_Captain_88">
		<attr name="x">
			<float>0.34670920979795666</float>
		</attr>
		<attr name="y">
			<float>-0.3241381894404749</float>
		</attr>
	</node>
	<node id="gw_Captain_89">
		<attr name="x">
			<float>0.36666246978141015</float>
		</attr>
		<attr name="y">
			<float>0.26919951326412306</float>
		</attr>
	</node>
	<node id="gw_Captain_90">
		<attr name="x">
			<float>-0.7207901993168048</float>
		</attr>
		<attr name="y">
			<float>-2.203040914671702</float>
		</attr>
	</node>
	<node id="gw_Captain_91">
		<attr name="x">
			<float>-1.139808658969328</float>
		</attr>
		<attr name="y">
			<float>0.9119820245274376</float>
		</attr>
	</node>
	<node id="gw_Captain_92">
		<attr name="x">
			<float>-1.0699722490272408</float>
		</attr>
		<attr name="y">
			<float>-0.9669207007037894</float>
		</attr>
	</node>
	<node id="gw_Captain_93">
		<attr name="x">
			<float>-0.9901592090934268</float>
		</attr>
		<attr name="y">
			<float>-0.5713622322340574</float>
		</attr>
	</node>
	<node id="gw_Captain_94">
		<attr name="x">
			<float>-1.329364628812136</float>
		</attr>
		<attr name="y">
			<float>0.6153131731751386</float>
		</attr>
	</node>
	<node id="gw_Captain_95">
		<attr name="x">
			<float>-0.6509537893747176</float>
		</attr>
		<attr name="y">
			<float>-1.8569272547606863</float>
		</attr>
	</node>
	<node id="gw_Captain_96">
		<attr name="x">
			<float>-0.8405097592175257</float>
		</attr>
		<attr name="y">
			<float>-1.7580376376432534</float>
		</attr>
	</node>
	<node id="gw_Captain_97">
		<attr name="x">
			<float>-1.1298320289776012</float>
		</attr>
		<attr name="y">
			<float>0.5164235560577056</float>
		</attr>
	</node>
	<node id="gw_Captain_98">
		<attr name="x">
			<float>-1.1098787689941476</float>
		</attr>
		<attr name="y">
			<float>-0.0769141466468924</float>
		</attr>
	</node>
	<node id="gw_Captain_99">
		<attr name="x">
			<float>-1.1697385489445082</float>
		</attr>
		<attr name="y">
			<float>-0.3735829979991914</float>
		</attr>
	</node>
	<node id="gw_Captain_100">
		<attr name="x">
			<float>-0.8704396491927059</float>
		</attr>
		<attr name="y">
			<float>-0.9669207007037894</float>
		</attr>
	</node>
	<node id="gw_Captain_101">
		<attr name="x">
			<float>-0.750720089291985</float>
		</attr>
		<attr name="y">
			<float>-1.3624791691735214</float>
		</attr>
	</node>
	<node id="gw_Captain_102">
		<attr name="x">
			<float>-1.2196216989031419</float>
		</attr>
		<attr name="y">
			<float>0.5164235560577056</float>
		</attr>
	</node>
	<node id="gw_Captain_103">
		<attr name="x">
			<float>-0.9502526891265198</float>
		</attr>
		<attr name="y">
			<float>-1.2635895520560885</float>
		</attr>
	</node>
	<node id="gw_Captain_104">
		<attr name="x">
			<float>-1.2595282188700487</float>
		</attr>
		<attr name="y">
			<float>0.1703098961466901</float>
		</attr>
	</node>
	<node id="gw_Captain_105">
		<attr name="x">
			<float>-0.7606967192837117</float>
		</attr>
		<attr name="y">
			<float>-1.9063720633194028</float>
		</attr>
	</node>
	<node id="gw_Captain_106">
		<attr name="x">
			<float>-1.0001358390851536</float>
		</attr>
		<attr name="y">
			<float>-0.6702518493514904</float>
		</attr>
	</node>
	<node id="gw_Captain_107">
		<attr name="x">
			<float>-0.7706733492754384</float>
		</attr>
		<attr name="y">
			<float>-1.5108135948496708</float>
		</attr>
	</node>
	<node id="gw_Captain_108">
		<attr name="x">
			<float>-0.9702059491099733</float>
		</attr>
		<attr name="y">
			<float>-1.1152551263799388</float>
		</attr>
	</node>
	<node id="gw_Captain_109">
		<attr name="x">
			<float>-0.8804162791844327</float>
		</attr>
		<attr name="y">
			<float>-1.0658103178212224</float>
		</attr>
	</node>
	<node id="gw_Captain_110">
		<attr name="x">
			<float>-0.8504863892092523</float>
		</attr>
		<attr name="y">
			<float>-1.5602584034083873</float>
		</attr>
	</node>
	<node id="gw_Captain_111">
		<attr name="x">
			<float>-1.329364628812136</float>
		</attr>
		<attr name="y">
			<float>-2.598599383141434</float>
		</attr>
	</node>
	<node id="gw_Captain_112">
		<attr name="x">
			<float>-1.3094113688286826</float>
		</attr>
		<attr name="y">
			<float>-1.0658103178212224</float>
		</attr>
	</node>
	<node id="gw_Captain_113">
		<attr name="x">
			<float>-1.3393412588038627</float>
		</attr>
		<attr name="y">
			<float>-2.0052616804368357</float>
		</attr>
	</node>
	<node id="gw_Captain_114">
		<attr name="x">
			<float>-1.2994347388369558</float>
		</attr>
		<attr name="y">
			<float>-1.6097032119671038</float>
		</attr>
	</node>
	<node id="gw_Captain_115">
		<attr name="x">
			<float>-1.329364628812136</float>
		</attr>
		<attr name="y">
			<float>-1.4119239777322379</float>
		</attr>
	</node>
	<node id="gw_Captain_116">
		<attr name="x">
			<float>-1.289458108845229</float>
		</attr>
		<attr name="y">
			<float>-2.203040914671702</float>
		</attr>
	</node>
	<edge from="gw_Captain_6" to="gw_Captain_9"/>
	<edge from="gw_Captain_11" to="gw_Captain_11"/>
	<edge from="gw_Captain_100" to="gw_Captain_101"/>
	<edge from="gw_Captain_26" to="gw_Captain_28"/>
	<edge from="gw_Captain_17" to="gw_Captain_20"/>
	<edge from="gw_Captain_33" to="gw_Captain_36"/>
	<edge from="gw_Captain_66" to="gw_Captain_65"/>
	<edge from="gw_Captain_75" to="gw_Captain_78"/>
	<edge from="gw_Captain_83" to="gw_Captain_86"/>
	<edge from="gw_Captain_111" to="gw_Captain_113"/>
	<edge from="gw_Captain_91" to="gw_Captain_97"/>
	<edge from="gw_Captain_45" to="gw_Captain_48"/>
	<edge from="gw_Captain_99" to="gw_Captain_104"/>
	<edge from="gw_Captain_87" to="gw_Captain_82"/>
	<edge from="gw_Captain_23" to="gw_Captain_25"/>
	<edge from="gw_Captain_32" to="gw_Captain_28"/>
	<edge from="gw_Captain_36" to="gw_Captain_39"/>
	<edge from="gw_Captain_88" to="gw_Captain_83"/>
	<edge from="gw_Captain_108" to="gw_Captain_110"/>
	<edge from="gw_Captain_111" to="gw_Captain_116"/>
	<edge from="gw_Captain_16" to="gw_Captain_19"/>
	<edge from="gw_Captain_0" to="gw_Captain_1"/>
	<edge from="gw_Captain_60" to="gw_Captain_62"/>
	<edge from="gw_Captain_61" to="gw_Captain_63"/>
	<edge from="gw_Captain_77" to="gw_Captain_69"/>
	<edge from="gw_Captain_90" to="gw_Captain_95"/>
	<edge from="gw_Captain_104" to="gw_Captain_94"/>
	<edge from="gw_Captain_76" to="gw_Captain_68"/>
	<edge from="gw_Captain_39" to="gw_Captain_42"/>
	<edge from="gw_Captain_47" to="gw_Captain_50"/>
	<edge from="gw_Captain_89" to="gw_Captain_84"/>
	<edge from="gw_Captain_93" to="gw_Captain_100"/>
	<edge from="gw_Captain_64" to="gw_Captain_66"/>
	<edge from="gw_Captain_114" to="gw_Captain_116"/>
	<edge from="gw_Captain_72" to="gw_Captain_77"/>
	<edge from="gw_Captain_30" to="gw_Captain_32"/>
	<edge from="gw_Captain_2" to="gw_Captain_1"/>
	<edge from="gw_Captain_51" to="gw_Captain_54"/>
	<edge from="gw_Captain_43" to="gw_Captain_46"/>
	<edge from="gw_Captain_63" to="gw_Captain_35"/>
	<edge from="gw_Captain_57" to="gw_Captain_60"/>
	<edge from="gw_Captain_101" to="gw_Captain_95"/>
	<edge from="gw_Captain_26" to="gw_Captain_29"/>
	<edge from="gw_Captain_33" to="gw_Captain_59"/>
	<edge from="gw_Captain_106" to="gw_Captain_108"/>
	<edge from="gw_Captain_94" to="gw_Captain_102"/>
	<edge from="gw_Captain_5" to="gw_Captain_4"/>
	<edge from="gw_Captain_46" to="gw_Captain_49"/>
	<edge from="gw_Captain_38" to="gw_Captain_41"/>
	<edge from="gw_Captain_105" to="gw_Captain_110"/>
	<edge from="gw_Captain_49" to="gw_Captain_52"/>
	<edge from="gw_Captain_73" to="gw_Captain_74"/>
	<edge from="gw_Captain_103" to="gw_Captain_92"/>
	<edge from="gw_Captain_34" to="gw_Captain_37"/>
	<edge from="gw_Captain_23" to="gw_Captain_24"/>
	<edge from="gw_Captain_109" to="gw_Captain_106"/>
	<edge from="gw_Captain_37" to="gw_Captain_40"/>
	<edge from="gw_Captain_3" to="gw_Captain_5"/>
	<edge from="gw_Captain_10" to="gw_Captain_10"/>
	<edge from="gw_Captain_56" to="gw_Captain_59"/>
	<edge from="gw_Captain_78" to="gw_Captain_71"/>
	<edge from="gw_Captain_67" to="gw_Captain_72"/>
	<edge from="gw_Captain_31" to="gw_Captain_27"/>
	<edge from="gw_Captain_81" to="gw_Captain_85"/>
	<edge from="gw_Captain_21" to="gw_Captain_17"/>
	<edge from="gw_Captain_0" to="gw_Captain_2"/>
	<edge from="gw_Captain_41" to="gw_Captain_44"/>
	<edge from="gw_Captain_71" to="gw_Captain_76"/>
	<edge from="gw_Captain_74" to="gw_Captain_70"/>
	<edge from="gw_Captain_102" to="gw_Captain_91"/>
	<edge from="gw_Captain_48" to="gw_Captain_51"/>
	<edge from="gw_Captain_98" to="gw_Captain_93"/>
	<edge from="gw_Captain_68" to="gw_Captain_73"/>
	<edge from="gw_Captain_90" to="gw_Captain_96"/>
	<edge from="gw_Captain_92" to="gw_Captain_99"/>
	<edge from="gw_Captain_19" to="gw_Captain_21"/>
	<edge from="gw_Captain_12" to="gw_Captain_14"/>
	<edge from="gw_Captain_20" to="gw_Captain_22"/>
	<edge from="gw_Captain_69" to="gw_Captain_75"/>
	<edge from="gw_Captain_40" to="gw_Captain_43"/>
	<edge from="gw_Captain_13" to="gw_Captain_15"/>
	<edge from="gw_Captain_8" to="gw_Captain_7"/>
	<edge from="gw_Captain_52" to="gw_Captain_55"/>
	<edge from="gw_Captain_44" to="gw_Captain_47"/>
	<edge from="gw_Captain_84" to="gw_Captain_87"/>
	<edge from="gw_Captain_6" to="gw_Captain_8"/>
	<edge from="gw_Captain_25" to="gw_Captain_24"/>
	<edge from="gw_Captain_58" to="gw_Captain_61"/>
	<edge from="gw_Captain_22" to="gw_Captain_18"/>
	<edge from="gw_Captain_27" to="gw_Captain_30"/>
	<edge from="gw_Captain_35" to="gw_Captain_38"/>
	<edge from="gw_Captain_3" to="gw_Captain_4"/>
	<edge from="gw_Captain_79" to="gw_Captain_80"/>
	<edge from="gw_Captain_85" to="gw_Captain_88"/>
	<edge from="gw_Captain_113" to="gw_Captain_115"/>
	<edge from="gw_Captain_14" to="gw_Captain_13"/>
	<edge from="gw_Captain_55" to="gw_Captain_58"/>
	<edge from="gw_Captain_50" to="gw_Captain_53"/>
	<edge from="gw_Captain_29" to="gw_Captain_31"/>
	<edge from="gw_Captain_62" to="gw_Captain_34"/>
	<edge from="gw_Captain_105" to="gw_Captain_107"/>
	<edge from="gw_Captain_67" to="gw_Captain_70"/>
	<edge from="gw_Captain_16" to="gw_Captain_18"/>
	<edge from="gw_Captain_107" to="gw_Captain_109"/>
	<edge from="gw_Captain_42" to="gw_Captain_45"/>
	<edge from="gw_Captain_96" to="gw_Captain_103"/>
	<edge from="gw_Captain_7" to="gw_Captain_9"/>
	<edge from="gw_Captain_64" to="gw_Captain_65"/>
	<edge from="gw_Captain_81" to="gw_Captain_82"/>
	<edge from="gw_Captain_12" to="gw_Captain_15"/>
	<edge from="gw_Captain_54" to="gw_Captain_57"/>
	<edge from="gw_Captain_86" to="gw_Captain_89"/>
	<edge from="gw_Captain_97" to="gw_Captain_98"/>
	<edge from="gw_Captain_115" to="gw_Captain_112"/>
	<edge from="gw_Captain_112" to="gw_Captain_114"/>
	<edge from="gw_Captain_53" to="gw_Captain_56"/>
</graph>
</gxl>