<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_carry">
	<attr name="x_mean">
		<float>92.91228070175438</float>
	</attr>
	<attr name="y_mean">
		<float>21.964912280701753</float>
	</attr>
	<attr name="x_std">
		<float>47.07637717349176</float>
	</attr>
	<attr name="y_std">
		<float>16.174449107764804</float>
	</attr>
	<attr name="x_max">
		<float>175</float>
	</attr>
	<attr name="y_max">
		<float>62</float>
	</attr>
	<node id="gw_carry_0">
		<attr name="x">
			<float>1.6375032219270464</float>
		</attr>
		<attr name="y">
			<float>-0.9252192875933937</float>
		</attr>
	</node>
	<node id="gw_carry_1">
		<attr name="x">
			<float>0.7665780900099988</float>
		</attr>
		<attr name="y">
			<float>0.867732039946911</float>
		</attr>
	</node>
	<node id="gw_carry_2">
		<attr name="x">
			<float>1.3825983052683983</float>
		</attr>
		<attr name="y">
			<float>-0.3687861169774371</float>
		</attr>
	</node>
	<node id="gw_carry_3">
		<attr name="x">
			<float>0.5116731733513507</float>
		</attr>
		<attr name="y">
			<float>1.2386874870242153</float>
		</attr>
	</node>
	<node id="gw_carry_4">
		<attr name="x">
			<float>1.276387923327295</float>
		</attr>
		<attr name="y">
			<float>-0.6160897483623067</float>
		</attr>
	</node>
	<node id="gw_carry_5">
		<attr name="x">
			<float>0.2567682566927026</float>
		</attr>
		<attr name="y">
			<float>1.671468841947737</float>
		</attr>
	</node>
	<node id="gw_carry_6">
		<attr name="x">
			<float>1.085209235833309</float>
		</attr>
		<attr name="y">
			<float>-0.6160897483623067</float>
		</attr>
	</node>
	<node id="gw_carry_7">
		<attr name="x">
			<float>0.044347492810495846</float>
		</attr>
		<attr name="y">
			<float>2.3515538282561286</float>
		</attr>
	</node>
	<node id="gw_carry_8">
		<attr name="x">
			<float>1.212661694162633</float>
		</attr>
		<attr name="y">
			<float>-0.05965657774635006</float>
		</attr>
	</node>
	<node id="gw_carry_9">
		<attr name="x">
			<float>0.27801033308092327</float>
		</attr>
		<attr name="y">
			<float>2.4752056439485632</float>
		</attr>
	</node>
	<node id="gw_carry_10">
		<attr name="x">
			<float>1.0427250830568675</float>
		</attr>
		<attr name="y">
			<float>0.6204284085620413</float>
		</attr>
	</node>
	<node id="gw_carry_11">
		<attr name="x">
			<float>0.5329152497395714</float>
		</attr>
		<attr name="y">
			<float>2.104250196871259</float>
		</attr>
	</node>
	<node id="gw_carry_12">
		<attr name="x">
			<float>0.8515463955628815</float>
		</attr>
		<attr name="y">
			<float>1.1150356713317804</float>
		</attr>
	</node>
	<node id="gw_carry_13">
		<attr name="x">
			<float>0.7878201663982195</float>
		</attr>
		<attr name="y">
			<float>1.6096429341015197</float>
		</attr>
	</node>
	<node id="gw_carry_14">
		<attr name="x">
			<float>0.5966414789042334</float>
		</attr>
		<attr name="y">
			<float>1.671468841947737</float>
		</attr>
	</node>
	<node id="gw_carry_15">
		<attr name="x">
			<float>1.0214830066686469</float>
		</attr>
		<attr name="y">
			<float>0.9913838556393457</float>
		</attr>
	</node>
	<node id="gw_carry_16">
		<attr name="x">
			<float>0.3417365622455853</float>
		</attr>
		<attr name="y">
			<float>2.1660761047174764</float>
		</attr>
	</node>
	<node id="gw_carry_17">
		<attr name="x">
			<float>1.276387923327295</float>
		</attr>
		<attr name="y">
			<float>0.37312477717717174</float>
		</attr>
	</node>
	<node id="gw_carry_18">
		<attr name="x">
			<float>0.29925240946914394</float>
		</attr>
		<attr name="y">
			<float>1.8569465654863893</float>
		</attr>
	</node>
	<node id="gw_carry_19">
		<attr name="x">
			<float>1.5100507635977225</float>
		</attr>
		<attr name="y">
			<float>-0.30696020913121963</float>
		</attr>
	</node>
	<node id="gw_carry_20">
		<attr name="x">
			<float>0.554157326127792</float>
		</attr>
		<attr name="y">
			<float>1.3005133948704326</float>
		</attr>
	</node>
	<node id="gw_carry_21">
		<attr name="x">
			<float>1.7437136038681498</float>
		</attr>
		<attr name="y">
			<float>-0.7397415640547415</float>
		</attr>
	</node>
	<node id="gw_carry_22">
		<attr name="x">
			<float>-0.7628514099418898</float>
		</attr>
		<attr name="y">
			<float>-1.0488711032858284</float>
		</attr>
	</node>
	<node id="gw_carry_23">
		<attr name="x">
			<float>-0.3380098821774763</float>
		</attr>
		<attr name="y">
			<float>-0.3687861169774371</float>
		</attr>
	</node>
	<node id="gw_carry_24">
		<attr name="x">
			<float>-0.9115459446594345</float>
		</attr>
		<attr name="y">
			<float>-0.9252192875933937</float>
		</attr>
	</node>
	<node id="gw_carry_25">
		<attr name="x">
			<float>-0.6991251807772277</float>
		</attr>
		<attr name="y">
			<float>-1.0488711032858284</float>
		</attr>
	</node>
	<node id="gw_carry_26">
		<attr name="x">
			<float>-0.8478197154947725</float>
		</attr>
		<attr name="y">
			<float>-0.18330839343878486</float>
		</attr>
	</node>
	<node id="gw_carry_27">
		<attr name="x">
			<float>-0.8053355627183312</float>
		</attr>
		<attr name="y">
			<float>-0.3687861169774371</float>
		</attr>
	</node>
	<node id="gw_carry_28">
		<attr name="x">
			<float>-0.38049403495391765</float>
		</attr>
		<attr name="y">
			<float>-0.3687861169774371</float>
		</attr>
	</node>
	<node id="gw_carry_29">
		<attr name="x">
			<float>-0.5291885696714623</float>
		</attr>
		<attr name="y">
			<float>-0.6160897483623067</float>
		</attr>
	</node>
	<node id="gw_carry_30">
		<attr name="x">
			<float>-1.1664508613180826</float>
		</attr>
		<attr name="y">
			<float>-0.6160897483623067</float>
		</attr>
	</node>
	<node id="gw_carry_31">
		<attr name="x">
			<float>-0.5929147988361244</float>
		</attr>
		<attr name="y">
			<float>-0.18330839343878486</float>
		</attr>
	</node>
	<node id="gw_carry_32">
		<attr name="x">
			<float>-1.0389984029887587</float>
		</attr>
		<attr name="y">
			<float>-0.3687861169774371</float>
		</attr>
	</node>
	<node id="gw_carry_33">
		<attr name="x">
			<float>-1.1027246321534205</float>
		</attr>
		<attr name="y">
			<float>0.002169330099867339</float>
		</attr>
	</node>
	<node id="gw_carry_34">
		<attr name="x">
			<float>-1.5912923890824962</float>
		</attr>
		<attr name="y">
			<float>-1.0488711032858284</float>
		</attr>
	</node>
	<node id="gw_carry_35">
		<attr name="x">
			<float>-1.4425978543649514</float>
		</attr>
		<attr name="y">
			<float>-0.9252192875933937</float>
		</attr>
	</node>
	<node id="gw_carry_36">
		<attr name="x">
			<float>-1.6762606946353789</float>
		</attr>
		<attr name="y">
			<float>0.002169330099867339</float>
		</attr>
	</node>
	<node id="gw_carry_37">
		<attr name="x">
			<float>-1.7612290001882616</float>
		</attr>
		<attr name="y">
			<float>-0.6160897483623067</float>
		</attr>
	</node>
	<node id="gw_carry_38">
		<attr name="x">
			<float>-1.8461973057411443</float>
		</attr>
		<attr name="y">
			<float>-0.8015674719009588</float>
		</attr>
	</node>
	<node id="gw_carry_39">
		<attr name="x">
			<float>-1.4213557779767307</float>
		</attr>
		<attr name="y">
			<float>-0.18330839343878486</float>
		</attr>
	</node>
	<node id="gw_carry_40">
		<attr name="x">
			<float>-1.5063240835296134</float>
		</attr>
		<attr name="y">
			<float>-0.7397415640547415</float>
		</attr>
	</node>
	<node id="gw_carry_41">
		<attr name="x">
			<float>-1.931165611294027</float>
		</attr>
		<attr name="y">
			<float>-0.18330839343878486</float>
		</attr>
	</node>
	<node id="gw_carry_42">
		<attr name="x">
			<float>-1.6125344654707168</float>
		</attr>
		<attr name="y">
			<float>-0.18330839343878486</float>
		</attr>
	</node>
	<node id="gw_carry_43">
		<attr name="x">
			<float>-0.06186288913060753</float>
		</attr>
		<attr name="y">
			<float>-1.1725229189782633</float>
		</attr>
	</node>
	<node id="gw_carry_44">
		<attr name="x">
			<float>0.17179995113981988</float>
		</attr>
		<attr name="y">
			<float>-0.05965657774635006</float>
		</attr>
	</node>
	<node id="gw_carry_45">
		<attr name="x">
			<float>0.08683164558693719</float>
		</attr>
		<attr name="y">
			<float>-0.24513430128500224</float>
		</attr>
	</node>
	<node id="gw_carry_46">
		<attr name="x">
			<float>-0.0831049655188282</float>
		</attr>
		<attr name="y">
			<float>-0.5542638405160892</float>
		</attr>
	</node>
	<node id="gw_carry_47">
		<attr name="x">
			<float>0.426704867798468</float>
		</attr>
		<attr name="y">
			<float>-0.49243793266987185</float>
		</attr>
	</node>
	<node id="gw_carry_48">
		<attr name="x">
			<float>0.06558956919871652</float>
		</attr>
		<attr name="y">
			<float>-0.987045195439611</float>
		</attr>
	</node>
	<node id="gw_carry_49">
		<attr name="x">
			<float>-0.0831049655188282</float>
		</attr>
		<attr name="y">
			<float>0.002169330099867339</float>
		</attr>
	</node>
	<node id="gw_carry_50">
		<attr name="x">
			<float>0.3417365622455853</float>
		</attr>
		<attr name="y">
			<float>-0.43061202482365446</float>
		</attr>
	</node>
	<node id="gw_carry_51">
		<attr name="x">
			<float>0.6603677080688954</float>
		</attr>
		<attr name="y">
			<float>-1.3580006425169153</float>
		</attr>
	</node>
	<node id="gw_carry_52">
		<attr name="x">
			<float>0.8090622427864401</float>
		</attr>
		<attr name="y">
			<float>-0.12148248559256745</float>
		</attr>
	</node>
	<node id="gw_carry_53">
		<attr name="x">
			<float>0.6178835552924541</float>
		</attr>
		<attr name="y">
			<float>-0.8015674719009588</float>
		</attr>
	</node>
	<node id="gw_carry_54">
		<attr name="x">
			<float>0.7453360136217781</float>
		</attr>
		<attr name="y">
			<float>-0.49243793266987185</float>
		</attr>
	</node>
	<node id="gw_carry_55">
		<attr name="x">
			<float>0.554157326127792</float>
		</attr>
		<attr name="y">
			<float>-0.05965657774635006</float>
		</attr>
	</node>
	<node id="gw_carry_56">
		<attr name="x">
			<float>0.7028518608453368</float>
		</attr>
		<attr name="y">
			<float>-1.2343488268244807</float>
		</attr>
	</node>
	<edge from="gw_carry_43" to="gw_carry_48"/>
	<edge from="gw_carry_24" to="gw_carry_30"/>
	<edge from="gw_carry_50" to="gw_carry_45"/>
	<edge from="gw_carry_1" to="gw_carry_3"/>
	<edge from="gw_carry_34" to="gw_carry_38"/>
	<edge from="gw_carry_28" to="gw_carry_29"/>
	<edge from="gw_carry_34" to="gw_carry_35"/>
	<edge from="gw_carry_31" to="gw_carry_23"/>
	<edge from="gw_carry_41" to="gw_carry_36"/>
	<edge from="gw_carry_43" to="gw_carry_46"/>
	<edge from="gw_carry_2" to="gw_carry_4"/>
	<edge from="gw_carry_30" to="gw_carry_33"/>
	<edge from="gw_carry_0" to="gw_carry_21"/>
	<edge from="gw_carry_22" to="gw_carry_27"/>
	<edge from="gw_carry_33" to="gw_carry_26"/>
	<edge from="gw_carry_8" to="gw_carry_10"/>
	<edge from="gw_carry_10" to="gw_carry_12"/>
	<edge from="gw_carry_45" to="gw_carry_48"/>
	<edge from="gw_carry_9" to="gw_carry_11"/>
	<edge from="gw_carry_49" to="gw_carry_44"/>
	<edge from="gw_carry_18" to="gw_carry_20"/>
	<edge from="gw_carry_16" to="gw_carry_18"/>
	<edge from="gw_carry_19" to="gw_carry_21"/>
	<edge from="gw_carry_11" to="gw_carry_13"/>
	<edge from="gw_carry_27" to="gw_carry_32"/>
	<edge from="gw_carry_36" to="gw_carry_39"/>
	<edge from="gw_carry_17" to="gw_carry_19"/>
	<edge from="gw_carry_38" to="gw_carry_41"/>
	<edge from="gw_carry_12" to="gw_carry_14"/>
	<edge from="gw_carry_46" to="gw_carry_49"/>
	<edge from="gw_carry_52" to="gw_carry_54"/>
	<edge from="gw_carry_51" to="gw_carry_53"/>
	<edge from="gw_carry_54" to="gw_carry_56"/>
	<edge from="gw_carry_13" to="gw_carry_15"/>
	<edge from="gw_carry_20" to="gw_carry_1"/>
	<edge from="gw_carry_32" to="gw_carry_24"/>
	<edge from="gw_carry_53" to="gw_carry_55"/>
	<edge from="gw_carry_55" to="gw_carry_52"/>
	<edge from="gw_carry_51" to="gw_carry_56"/>
	<edge from="gw_carry_29" to="gw_carry_25"/>
	<edge from="gw_carry_37" to="gw_carry_40"/>
	<edge from="gw_carry_7" to="gw_carry_9"/>
	<edge from="gw_carry_3" to="gw_carry_5"/>
	<edge from="gw_carry_15" to="gw_carry_17"/>
	<edge from="gw_carry_22" to="gw_carry_25"/>
	<edge from="gw_carry_42" to="gw_carry_37"/>
	<edge from="gw_carry_40" to="gw_carry_35"/>
	<edge from="gw_carry_4" to="gw_carry_6"/>
	<edge from="gw_carry_6" to="gw_carry_8"/>
	<edge from="gw_carry_14" to="gw_carry_16"/>
	<edge from="gw_carry_23" to="gw_carry_28"/>
	<edge from="gw_carry_44" to="gw_carry_47"/>
	<edge from="gw_carry_5" to="gw_carry_7"/>
	<edge from="gw_carry_26" to="gw_carry_31"/>
	<edge from="gw_carry_39" to="gw_carry_42"/>
	<edge from="gw_carry_47" to="gw_carry_50"/>
	<edge from="gw_carry_0" to="gw_carry_2"/>
</graph>
</gxl>