<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Clothes">
	<attr name="x_mean">
		<float>148.0581395348837</float>
	</attr>
	<attr name="y_mean">
		<float>35.53488372093023</float>
	</attr>
	<attr name="x_std">
		<float>81.98274841940305</float>
	</attr>
	<attr name="y_std">
		<float>16.417303459869892</float>
	</attr>
	<attr name="x_max">
		<float>272</float>
	</attr>
	<attr name="y_max">
		<float>59</float>
	</attr>
	<node id="gw_Clothes_0">
		<attr name="x">
			<float>-1.6351993818147703</float>
		</attr>
		<attr name="y">
			<float>0.820178314421952</float>
		</attr>
	</node>
	<node id="gw_Clothes_1">
		<attr name="x">
			<float>-1.6961878226318707</float>
		</attr>
		<attr name="y">
			<float>1.0638236858909946</float>
		</attr>
	</node>
	<node id="gw_Clothes_2">
		<attr name="x">
			<float>-1.7815716397758115</float>
		</attr>
		<attr name="y">
			<float>1.1247350287582554</float>
		</attr>
	</node>
	<node id="gw_Clothes_3">
		<attr name="x">
			<float>-0.8789427156827245</float>
		</attr>
		<attr name="y">
			<float>0.5765329429529092</float>
		</attr>
	</node>
	<node id="gw_Clothes_4">
		<attr name="x">
			<float>-0.22026755485803945</float>
		</attr>
		<attr name="y">
			<float>0.08924220001482383</float>
		</attr>
	</node>
	<node id="gw_Clothes_5">
		<attr name="x">
			<float>-0.25686061934829973</float>
		</attr>
		<attr name="y">
			<float>1.002912343023734</float>
		</attr>
	</node>
	<node id="gw_Clothes_6">
		<attr name="x">
			<float>-0.07389529689699831</float>
		</attr>
		<attr name="y">
			<float>0.2110648857493452</float>
		</attr>
	</node>
	<node id="gw_Clothes_7">
		<attr name="x">
			<float>-0.36663981281908054</float>
		</attr>
		<attr name="y">
			<float>0.4547102572183879</float>
		</attr>
	</node>
	<node id="gw_Clothes_8">
		<attr name="x">
			<float>-0.25686061934829973</float>
		</attr>
		<attr name="y">
			<float>0.5156216000856486</float>
		</attr>
	</node>
	<node id="gw_Clothes_9">
		<attr name="x">
			<float>-0.4032328773093408</float>
		</attr>
		<attr name="y">
			<float>1.1247350287582554</float>
		</attr>
	</node>
	<node id="gw_Clothes_10">
		<attr name="x">
			<float>-0.15927911404093897</float>
		</attr>
		<attr name="y">
			<float>0.5765329429529092</float>
		</attr>
	</node>
	<node id="gw_Clothes_11">
		<attr name="x">
			<float>1.4752110998573535</float>
		</attr>
		<attr name="y">
			<float>0.028330857147563157</float>
		</attr>
	</node>
	<node id="gw_Clothes_12">
		<attr name="x">
			<float>1.3532342182231527</float>
		</attr>
		<attr name="y">
			<float>1.0638236858909946</float>
		</attr>
	</node>
	<node id="gw_Clothes_13">
		<attr name="x">
			<float>1.5118041643476139</float>
		</attr>
		<attr name="y">
			<float>0.15015354288208452</float>
		</attr>
	</node>
	<node id="gw_Clothes_14">
		<attr name="x">
			<float>1.3654319063865727</float>
		</attr>
		<attr name="y">
			<float>0.5765329429529092</float>
		</attr>
	</node>
	<node id="gw_Clothes_15">
		<attr name="x">
			<float>1.3654319063865727</float>
		</attr>
		<attr name="y">
			<float>1.3683804002272981</float>
		</attr>
	</node>
	<node id="gw_Clothes_16">
		<attr name="x">
			<float>1.3654319063865727</float>
		</attr>
		<attr name="y">
			<float>0.5765329429529092</float>
		</attr>
	</node>
	<node id="gw_Clothes_17">
		<attr name="x">
			<float>1.4996064761841938</float>
		</attr>
		<attr name="y">
			<float>0.8810896572892126</float>
		</attr>
	</node>
	<node id="gw_Clothes_18">
		<attr name="x">
			<float>1.1946642720986915</float>
		</attr>
		<attr name="y">
			<float>-0.03258048571969752</float>
		</attr>
	</node>
	<node id="gw_Clothes_19">
		<attr name="x">
			<float>1.2190596484255316</float>
		</attr>
		<attr name="y">
			<float>1.002912343023734</float>
		</attr>
	</node>
	<node id="gw_Clothes_20">
		<attr name="x">
			<float>0.8287336271960887</float>
		</attr>
		<attr name="y">
			<float>0.63744428582017</float>
		</attr>
	</node>
	<node id="gw_Clothes_21">
		<attr name="x">
			<float>0.9263151325034493</float>
		</attr>
		<attr name="y">
			<float>1.1247350287582554</float>
		</attr>
	</node>
	<node id="gw_Clothes_22">
		<attr name="x">
			<float>1.0482920141376504</float>
		</attr>
		<attr name="y">
			<float>0.4547102572183879</float>
		</attr>
	</node>
	<node id="gw_Clothes_23">
		<attr name="x">
			<float>1.1214781431181708</float>
		</attr>
		<attr name="y">
			<float>0.8810896572892126</float>
		</attr>
	</node>
	<node id="gw_Clothes_24">
		<attr name="x">
			<float>1.2312573365889516</float>
		</attr>
		<attr name="y">
			<float>0.33288757148386655</float>
		</attr>
	</node>
	<node id="gw_Clothes_25">
		<attr name="x">
			<float>0.743349810052148</float>
		</attr>
		<attr name="y">
			<float>0.39379891435112724</float>
		</attr>
	</node>
	<node id="gw_Clothes_26">
		<attr name="x">
			<float>1.0726873904644905</float>
		</attr>
		<attr name="y">
			<float>1.1247350287582554</float>
		</attr>
	</node>
	<node id="gw_Clothes_27">
		<attr name="x">
			<float>0.9263151325034493</float>
		</attr>
		<attr name="y">
			<float>1.002912343023734</float>
		</attr>
	</node>
	<node id="gw_Clothes_28">
		<attr name="x">
			<float>0.7799428745424083</float>
		</attr>
		<attr name="y">
			<float>1.0638236858909946</float>
		</attr>
	</node>
	<node id="gw_Clothes_29">
		<attr name="x">
			<float>1.1214781431181708</float>
		</attr>
		<attr name="y">
			<float>0.33288757148386655</float>
		</attr>
	</node>
	<node id="gw_Clothes_30">
		<attr name="x">
			<float>0.2920353480056045</float>
		</attr>
		<attr name="y">
			<float>-0.3371372000560009</float>
		</attr>
	</node>
	<node id="gw_Clothes_31">
		<attr name="x">
			<float>0.17005846637140357</float>
		</attr>
		<attr name="y">
			<float>1.0638236858909946</float>
		</attr>
	</node>
	<node id="gw_Clothes_32">
		<attr name="x">
			<float>0.14566309004456338</float>
		</attr>
		<attr name="y">
			<float>0.08924220001482383</float>
		</attr>
	</node>
	<node id="gw_Clothes_33">
		<attr name="x">
			<float>0.21884921902508395</float>
		</attr>
		<attr name="y">
			<float>0.39379891435112724</float>
		</attr>
	</node>
	<node id="gw_Clothes_34">
		<attr name="x">
			<float>0.04808158473720262</float>
		</attr>
		<attr name="y">
			<float>0.820178314421952</float>
		</attr>
	</node>
	<node id="gw_Clothes_35">
		<attr name="x">
			<float>0.35302378882270496</float>
		</attr>
		<attr name="y">
			<float>-0.03258048571969752</float>
		</attr>
	</node>
	<node id="gw_Clothes_36">
		<attr name="x">
			<float>-0.29345368383856</float>
		</attr>
		<attr name="y">
			<float>-1.1289846573303897</float>
		</attr>
	</node>
	<node id="gw_Clothes_37">
		<attr name="x">
			<float>-0.25686061934829973</float>
		</attr>
		<attr name="y">
			<float>-1.859920771737518</float>
		</attr>
	</node>
	<node id="gw_Clothes_38">
		<attr name="x">
			<float>-0.5008143826167016</float>
		</attr>
		<attr name="y">
			<float>-0.45895988579052227</float>
		</attr>
	</node>
	<node id="gw_Clothes_39">
		<attr name="x">
			<float>-0.695977393231423</float>
		</attr>
		<attr name="y">
			<float>-0.1544031714542189</float>
		</attr>
	</node>
	<node id="gw_Clothes_40">
		<attr name="x">
			<float>-0.22026755485803945</float>
		</attr>
		<attr name="y">
			<float>-1.859920771737518</float>
		</attr>
	</node>
	<node id="gw_Clothes_41">
		<attr name="x">
			<float>-0.7325704577216834</float>
		</attr>
		<attr name="y">
			<float>0.8810896572892126</float>
		</attr>
	</node>
	<node id="gw_Clothes_42">
		<attr name="x">
			<float>-0.4032328773093408</float>
		</attr>
		<attr name="y">
			<float>-1.3117186859321717</float>
		</attr>
	</node>
	<node id="gw_Clothes_43">
		<attr name="x">
			<float>-0.36663981281908054</float>
		</attr>
		<attr name="y">
			<float>-1.1289846573303897</float>
		</attr>
	</node>
	<node id="gw_Clothes_44">
		<attr name="x">
			<float>-0.22026755485803945</float>
		</attr>
		<attr name="y">
			<float>-1.494452714533954</float>
		</attr>
	</node>
	<node id="gw_Clothes_45">
		<attr name="x">
			<float>-0.8423496511924642</float>
		</attr>
		<attr name="y">
			<float>0.4547102572183879</float>
		</attr>
	</node>
	<node id="gw_Clothes_46">
		<attr name="x">
			<float>-0.6471866405777427</float>
		</attr>
		<attr name="y">
			<float>0.15015354288208452</float>
		</attr>
	</node>
	<node id="gw_Clothes_47">
		<attr name="x">
			<float>-0.549605135270382</float>
		</attr>
		<attr name="y">
			<float>-0.7635166001268257</float>
		</attr>
	</node>
	<node id="gw_Clothes_48">
		<attr name="x">
			<float>-0.7813612103753638</float>
		</attr>
		<attr name="y">
			<float>1.1247350287582554</float>
		</attr>
	</node>
	<node id="gw_Clothes_49">
		<attr name="x">
			<float>-0.939931156499825</float>
		</attr>
		<attr name="y">
			<float>-1.859920771737518</float>
		</attr>
	</node>
	<node id="gw_Clothes_50">
		<attr name="x">
			<float>-1.342454865892688</float>
		</attr>
		<attr name="y">
			<float>0.7592669715546913</float>
		</attr>
	</node>
	<node id="gw_Clothes_51">
		<attr name="x">
			<float>-1.086303414460866</float>
		</attr>
		<attr name="y">
			<float>-1.4335413716666932</float>
		</attr>
	</node>
	<node id="gw_Clothes_52">
		<attr name="x">
			<float>-1.4400363712000488</float>
		</attr>
		<attr name="y">
			<float>0.8810896572892126</float>
		</attr>
	</node>
	<node id="gw_Clothes_53">
		<attr name="x">
			<float>-1.2326756724219072</float>
		</attr>
		<attr name="y">
			<float>-0.885339285861347</float>
		</attr>
	</node>
	<node id="gw_Clothes_54">
		<attr name="x">
			<float>-1.330257177729268</float>
		</attr>
		<attr name="y">
			<float>0.2110648857493452</float>
		</attr>
	</node>
	<node id="gw_Clothes_55">
		<attr name="x">
			<float>-1.3790479303829484</float>
		</attr>
		<attr name="y">
			<float>-0.21531451432147955</float>
		</attr>
	</node>
	<node id="gw_Clothes_56">
		<attr name="x">
			<float>-1.196082607931647</float>
		</attr>
		<attr name="y">
			<float>-0.2762258571887402</float>
		</attr>
	</node>
	<node id="gw_Clothes_57">
		<attr name="x">
			<float>-1.5254201883439895</float>
		</attr>
		<attr name="y">
			<float>0.4547102572183879</float>
		</attr>
	</node>
	<node id="gw_Clothes_58">
		<attr name="x">
			<float>-1.1228964789511264</float>
		</attr>
		<attr name="y">
			<float>-0.9462506287286077</float>
		</attr>
	</node>
	<node id="gw_Clothes_59">
		<attr name="x">
			<float>-1.5132225001805695</float>
		</attr>
		<attr name="y">
			<float>1.1856463716255161</float>
		</attr>
	</node>
	<node id="gw_Clothes_60">
		<attr name="x">
			<float>-0.9765242209900853</float>
		</attr>
		<attr name="y">
			<float>-1.4335413716666932</float>
		</attr>
	</node>
	<node id="gw_Clothes_61">
		<attr name="x">
			<float>-1.3668502422195283</float>
		</attr>
		<attr name="y">
			<float>1.4292917430945589</float>
		</attr>
	</node>
	<node id="gw_Clothes_62">
		<attr name="x">
			<float>-1.086303414460866</float>
		</attr>
		<attr name="y">
			<float>-0.7635166001268257</float>
		</attr>
	</node>
	<node id="gw_Clothes_63">
		<attr name="x">
			<float>-1.2570710487487473</float>
		</attr>
		<attr name="y">
			<float>1.1247350287582554</float>
		</attr>
	</node>
	<node id="gw_Clothes_64">
		<attr name="x">
			<float>-0.9887219091535053</float>
		</attr>
		<attr name="y">
			<float>-0.9462506287286077</float>
		</attr>
	</node>
	<node id="gw_Clothes_65">
		<attr name="x">
			<float>-1.2814664250755876</float>
		</attr>
		<attr name="y">
			<float>0.820178314421952</float>
		</attr>
	</node>
	<node id="gw_Clothes_66">
		<attr name="x">
			<float>-0.8789427156827245</float>
		</attr>
		<attr name="y">
			<float>-1.6162754002684752</float>
		</attr>
	</node>
	<node id="gw_Clothes_67">
		<attr name="x">
			<float>-1.196082607931647</float>
		</attr>
		<attr name="y">
			<float>1.002912343023734</float>
		</attr>
	</node>
	<node id="gw_Clothes_68">
		<attr name="x">
			<float>-1.196082607931647</float>
		</attr>
		<attr name="y">
			<float>0.4547102572183879</float>
		</attr>
	</node>
	<node id="gw_Clothes_69">
		<attr name="x">
			<float>1.2312573365889516</float>
		</attr>
		<attr name="y">
			<float>-2.1644774860738214</float>
		</attr>
	</node>
	<node id="gw_Clothes_70">
		<attr name="x">
			<float>0.6579659929082073</float>
		</attr>
		<attr name="y">
			<float>0.5765329429529092</float>
		</attr>
	</node>
	<node id="gw_Clothes_71">
		<attr name="x">
			<float>1.267850401079212</float>
		</attr>
		<attr name="y">
			<float>-1.7990094288702572</float>
		</attr>
	</node>
	<node id="gw_Clothes_72">
		<attr name="x">
			<float>0.8165359390326685</float>
		</attr>
		<attr name="y">
			<float>-0.885339285861347</float>
		</attr>
	</node>
	<node id="gw_Clothes_73">
		<attr name="x">
			<float>0.9995012614839699</float>
		</attr>
		<attr name="y">
			<float>-1.4335413716666932</float>
		</attr>
	</node>
	<node id="gw_Clothes_74">
		<attr name="x">
			<float>0.42620991780322554</float>
		</attr>
		<attr name="y">
			<float>1.1247350287582554</float>
		</attr>
	</node>
	<node id="gw_Clothes_75">
		<attr name="x">
			<float>0.9995012614839699</float>
		</attr>
		<attr name="y">
			<float>-0.885339285861347</float>
		</attr>
	</node>
	<node id="gw_Clothes_76">
		<attr name="x">
			<float>1.0848850786279105</float>
		</attr>
		<attr name="y">
			<float>-1.7990094288702572</float>
		</attr>
	</node>
	<node id="gw_Clothes_77">
		<attr name="x">
			<float>0.743349810052148</float>
		</attr>
		<attr name="y">
			<float>-0.1544031714542189</float>
		</attr>
	</node>
	<node id="gw_Clothes_78">
		<attr name="x">
			<float>0.8775243798497689</float>
		</attr>
		<attr name="y">
			<float>-0.7635166001268257</float>
		</attr>
	</node>
	<node id="gw_Clothes_79">
		<attr name="x">
			<float>0.6701636810716274</float>
		</attr>
		<attr name="y">
			<float>-0.2762258571887402</float>
		</attr>
	</node>
	<node id="gw_Clothes_80">
		<attr name="x">
			<float>1.1336758312815909</float>
		</attr>
		<attr name="y">
			<float>-1.859920771737518</float>
		</attr>
	</node>
	<node id="gw_Clothes_81">
		<attr name="x">
			<float>1.1092804549547508</float>
		</attr>
		<attr name="y">
			<float>-1.4335413716666932</float>
		</attr>
	</node>
	<node id="gw_Clothes_82">
		<attr name="x">
			<float>0.5603844876008466</float>
		</attr>
		<attr name="y">
			<float>1.0638236858909946</float>
		</attr>
	</node>
	<node id="gw_Clothes_83">
		<attr name="x">
			<float>1.1336758312815909</float>
		</attr>
		<attr name="y">
			<float>-1.3117186859321717</float>
		</attr>
	</node>
	<node id="gw_Clothes_84">
		<attr name="x">
			<float>0.9507105088302895</float>
		</attr>
		<attr name="y">
			<float>-1.3117186859321717</float>
		</attr>
	</node>
	<node id="gw_Clothes_85">
		<attr name="x">
			<float>0.5359891112740064</float>
		</attr>
		<attr name="y">
			<float>0.39379891435112724</float>
		</attr>
	</node>
	<edge from="gw_Clothes_65" to="gw_Clothes_67"/>
	<edge from="gw_Clothes_20" to="gw_Clothes_25"/>
	<edge from="gw_Clothes_62" to="gw_Clothes_64"/>
	<edge from="gw_Clothes_75" to="gw_Clothes_83"/>
	<edge from="gw_Clothes_5" to="gw_Clothes_8"/>
	<edge from="gw_Clothes_80" to="gw_Clothes_81"/>
	<edge from="gw_Clothes_68" to="gw_Clothes_50"/>
	<edge from="gw_Clothes_39" to="gw_Clothes_45"/>
	<edge from="gw_Clothes_81" to="gw_Clothes_75"/>
	<edge from="gw_Clothes_45" to="gw_Clothes_48"/>
	<edge from="gw_Clothes_56" to="gw_Clothes_58"/>
	<edge from="gw_Clothes_57" to="gw_Clothes_59"/>
	<edge from="gw_Clothes_17" to="gw_Clothes_13"/>
	<edge from="gw_Clothes_59" to="gw_Clothes_61"/>
	<edge from="gw_Clothes_0" to="gw_Clothes_1"/>
	<edge from="gw_Clothes_60" to="gw_Clothes_62"/>
	<edge from="gw_Clothes_36" to="gw_Clothes_36"/>
	<edge from="gw_Clothes_61" to="gw_Clothes_63"/>
	<edge from="gw_Clothes_79" to="gw_Clothes_85"/>
	<edge from="gw_Clothes_85" to="gw_Clothes_74"/>
	<edge from="gw_Clothes_19" to="gw_Clothes_23"/>
	<edge from="gw_Clothes_67" to="gw_Clothes_68"/>
	<edge from="gw_Clothes_64" to="gw_Clothes_66"/>
	<edge from="gw_Clothes_49" to="gw_Clothes_51"/>
	<edge from="gw_Clothes_30" to="gw_Clothes_32"/>
	<edge from="gw_Clothes_2" to="gw_Clothes_1"/>
	<edge from="gw_Clothes_42" to="gw_Clothes_47"/>
	<edge from="gw_Clothes_49" to="gw_Clothes_66"/>
	<edge from="gw_Clothes_78" to="gw_Clothes_73"/>
	<edge from="gw_Clothes_76" to="gw_Clothes_84"/>
	<edge from="gw_Clothes_69" to="gw_Clothes_76"/>
	<edge from="gw_Clothes_51" to="gw_Clothes_53"/>
	<edge from="gw_Clothes_52" to="gw_Clothes_54"/>
	<edge from="gw_Clothes_48" to="gw_Clothes_41"/>
	<edge from="gw_Clothes_53" to="gw_Clothes_55"/>
	<edge from="gw_Clothes_58" to="gw_Clothes_60"/>
	<edge from="gw_Clothes_23" to="gw_Clothes_24"/>
	<edge from="gw_Clothes_37" to="gw_Clothes_40"/>
	<edge from="gw_Clothes_4" to="gw_Clothes_6"/>
	<edge from="gw_Clothes_29" to="gw_Clothes_29"/>
	<edge from="gw_Clothes_34" to="gw_Clothes_31"/>
	<edge from="gw_Clothes_77" to="gw_Clothes_78"/>
	<edge from="gw_Clothes_26" to="gw_Clothes_19"/>
	<edge from="gw_Clothes_50" to="gw_Clothes_52"/>
	<edge from="gw_Clothes_0" to="gw_Clothes_2"/>
	<edge from="gw_Clothes_63" to="gw_Clothes_65"/>
	<edge from="gw_Clothes_31" to="gw_Clothes_33"/>
	<edge from="gw_Clothes_18" to="gw_Clothes_22"/>
	<edge from="gw_Clothes_11" to="gw_Clothes_14"/>
	<edge from="gw_Clothes_84" to="gw_Clothes_72"/>
	<edge from="gw_Clothes_27" to="gw_Clothes_20"/>
	<edge from="gw_Clothes_22" to="gw_Clothes_27"/>
	<edge from="gw_Clothes_8" to="gw_Clothes_10"/>
	<edge from="gw_Clothes_11" to="gw_Clothes_13"/>
	<edge from="gw_Clothes_21" to="gw_Clothes_26"/>
	<edge from="gw_Clothes_54" to="gw_Clothes_56"/>
	<edge from="gw_Clothes_73" to="gw_Clothes_80"/>
	<edge from="gw_Clothes_43" to="gw_Clothes_44"/>
	<edge from="gw_Clothes_14" to="gw_Clothes_16"/>
	<edge from="gw_Clothes_4" to="gw_Clothes_7"/>
	<edge from="gw_Clothes_38" to="gw_Clothes_43"/>
	<edge from="gw_Clothes_10" to="gw_Clothes_6"/>
	<edge from="gw_Clothes_46" to="gw_Clothes_38"/>
	<edge from="gw_Clothes_47" to="gw_Clothes_39"/>
	<edge from="gw_Clothes_37" to="gw_Clothes_42"/>
	<edge from="gw_Clothes_3" to="gw_Clothes_3"/>
	<edge from="gw_Clothes_83" to="gw_Clothes_71"/>
	<edge from="gw_Clothes_74" to="gw_Clothes_82"/>
	<edge from="gw_Clothes_32" to="gw_Clothes_34"/>
	<edge from="gw_Clothes_72" to="gw_Clothes_79"/>
	<edge from="gw_Clothes_55" to="gw_Clothes_57"/>
	<edge from="gw_Clothes_33" to="gw_Clothes_35"/>
	<edge from="gw_Clothes_41" to="gw_Clothes_46"/>
	<edge from="gw_Clothes_18" to="gw_Clothes_24"/>
	<edge from="gw_Clothes_82" to="gw_Clothes_70"/>
	<edge from="gw_Clothes_25" to="gw_Clothes_28"/>
	<edge from="gw_Clothes_16" to="gw_Clothes_12"/>
	<edge from="gw_Clothes_15" to="gw_Clothes_17"/>
	<edge from="gw_Clothes_7" to="gw_Clothes_9"/>
	<edge from="gw_Clothes_12" to="gw_Clothes_15"/>
	<edge from="gw_Clothes_30" to="gw_Clothes_35"/>
	<edge from="gw_Clothes_69" to="gw_Clothes_71"/>
	<edge from="gw_Clothes_28" to="gw_Clothes_21"/>
	<edge from="gw_Clothes_70" to="gw_Clothes_77"/>
	<edge from="gw_Clothes_9" to="gw_Clothes_5"/>
	<edge from="gw_Clothes_44" to="gw_Clothes_40"/>
</graph>
</gxl>