<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Dick">
	<attr name="x_mean">
		<float>98.953125</float>
	</attr>
	<attr name="y_mean">
		<float>28.75</float>
	</attr>
	<attr name="x_std">
		<float>53.83378054469494</float>
	</attr>
	<attr name="y_std">
		<float>14.887074930959406</float>
	</attr>
	<attr name="x_max">
		<float>189</float>
	</attr>
	<attr name="y_max">
		<float>47</float>
	</attr>
	<node id="gw_Dick_0">
		<attr name="x">
			<float>0.40953607153218247</float>
		</attr>
		<attr name="y">
			<float>-1.5953436192229482</float>
		</attr>
	</node>
	<node id="gw_Dick_1">
		<attr name="x">
			<float>0.4281117686108924</float>
		</attr>
		<attr name="y">
			<float>-1.5953436192229482</float>
		</attr>
	</node>
	<node id="gw_Dick_2">
		<attr name="x">
			<float>0.5209902540044419</float>
		</attr>
		<attr name="y">
			<float>-1.1923094417350455</float>
		</attr>
	</node>
	<node id="gw_Dick_3">
		<attr name="x">
			<float>1.505502199176067</float>
		</attr>
		<attr name="y">
			<float>-1.9312054337962004</float>
		</attr>
	</node>
	<node id="gw_Dick_4">
		<attr name="x">
			<float>1.5983806845696165</float>
		</attr>
		<attr name="y">
			<float>-1.3938265304789967</float>
		</attr>
	</node>
	<node id="gw_Dick_5">
		<attr name="x">
			<float>-0.18488623498653453</float>
		</attr>
		<attr name="y">
			<float>0.957206171533769</float>
		</attr>
	</node>
	<node id="gw_Dick_6">
		<attr name="x">
			<float>1.0039583780508996</float>
		</attr>
		<attr name="y">
			<float>1.0915508973630699</float>
		</attr>
	</node>
	<node id="gw_Dick_7">
		<attr name="x">
			<float>1.2825938342315482</float>
		</attr>
		<attr name="y">
			<float>-1.259481804649696</float>
		</attr>
	</node>
	<node id="gw_Dick_8">
		<attr name="x">
			<float>1.524077896254777</float>
		</attr>
		<attr name="y">
			<float>-1.9312054337962004</float>
		</attr>
	</node>
	<node id="gw_Dick_9">
		<attr name="x">
			<float>-0.29634041745879397</float>
		</attr>
		<attr name="y">
			<float>0.6885167198751672</float>
		</attr>
	</node>
	<node id="gw_Dick_10">
		<attr name="x">
			<float>1.2268667429954183</float>
		</attr>
		<attr name="y">
			<float>1.0915508973630699</float>
		</attr>
	</node>
	<node id="gw_Dick_11">
		<attr name="x">
			<float>1.078261166365739</float>
		</attr>
		<attr name="y">
			<float>-0.7221029013324923</float>
		</attr>
	</node>
	<node id="gw_Dick_12">
		<attr name="x">
			<float>-0.24061332622266426</float>
		</attr>
		<attr name="y">
			<float>0.08396545364331306</float>
		</attr>
	</node>
	<node id="gw_Dick_13">
		<attr name="x">
			<float>1.4497751079399372</float>
		</attr>
		<attr name="y">
			<float>0.8900338086191185</float>
		</attr>
	</node>
	<node id="gw_Dick_14">
		<attr name="x">
			<float>0.89250419557864</float>
		</attr>
		<attr name="y">
			<float>-0.05037927218598784</float>
		</attr>
	</node>
	<node id="gw_Dick_15">
		<attr name="x">
			<float>-0.46352169116718317</float>
		</attr>
		<attr name="y">
			<float>0.6213443569605167</float>
		</attr>
	</node>
	<node id="gw_Dick_16">
		<attr name="x">
			<float>1.6726834728844562</float>
		</attr>
		<attr name="y">
			<float>0.35265490530191484</float>
		</attr>
	</node>
	<node id="gw_Dick_17">
		<attr name="x">
			<float>0.6695958306341212</float>
		</attr>
		<attr name="y">
			<float>0.48699963113121575</float>
		</attr>
	</node>
	<node id="gw_Dick_18">
		<attr name="x">
			<float>-0.3892189028523435</float>
		</attr>
		<attr name="y">
			<float>1.1587232602777202</float>
		</attr>
	</node>
	<node id="gw_Dick_19">
		<attr name="x">
			<float>1.5426535933334868</float>
		</attr>
		<attr name="y">
			<float>0.2854825423872644</float>
		</attr>
	</node>
	<node id="gw_Dick_20">
		<attr name="x">
			<float>0.44668746568960227</float>
		</attr>
		<attr name="y">
			<float>0.8900338086191185</float>
		</attr>
	</node>
	<node id="gw_Dick_21">
		<attr name="x">
			<float>-0.16631053790782463</float>
		</attr>
		<attr name="y">
			<float>1.0915508973630699</float>
		</attr>
	</node>
	<node id="gw_Dick_22">
		<attr name="x">
			<float>1.319745228388968</float>
		</attr>
		<attr name="y">
			<float>0.7556890827898176</float>
		</attr>
	</node>
	<node id="gw_Dick_23">
		<attr name="x">
			<float>0.22377910074508342</float>
		</attr>
		<attr name="y">
			<float>1.0915508973630699</float>
		</attr>
	</node>
	<node id="gw_Dick_24">
		<attr name="x">
			<float>0.05659782703669425</float>
		</attr>
		<attr name="y">
			<float>1.0243785344484193</float>
		</attr>
	</node>
	<node id="gw_Dick_25">
		<attr name="x">
			<float>1.096836863444449</float>
		</attr>
		<attr name="y">
			<float>0.957206171533769</float>
		</attr>
	</node>
	<node id="gw_Dick_26">
		<attr name="x">
			<float>0.2795061919812131</float>
		</attr>
		<attr name="y">
			<float>0.48699963113121575</float>
		</attr>
	</node>
	<node id="gw_Dick_27">
		<attr name="x">
			<float>0.2795061919812131</float>
		</attr>
		<attr name="y">
			<float>1.2258956231923708</float>
		</attr>
	</node>
	<node id="gw_Dick_28">
		<attr name="x">
			<float>1.1711396517592887</float>
		</attr>
		<attr name="y">
			<float>0.35265490530191484</float>
		</attr>
	</node>
	<node id="gw_Dick_29">
		<attr name="x">
			<float>0.44668746568960227</float>
		</attr>
		<attr name="y">
			<float>0.35265490530191484</float>
		</attr>
	</node>
	<node id="gw_Dick_30">
		<attr name="x">
			<float>0.502414556925732</float>
		</attr>
		<attr name="y">
			<float>0.957206171533769</float>
		</attr>
	</node>
	<node id="gw_Dick_31">
		<attr name="x">
			<float>1.1711396517592887</float>
		</attr>
		<attr name="y">
			<float>-0.3190687238445896</float>
		</attr>
	</node>
	<node id="gw_Dick_32">
		<attr name="x">
			<float>0.24235479782379332</float>
		</attr>
		<attr name="y">
			<float>0.21831017947261397</float>
		</attr>
	</node>
	<node id="gw_Dick_33">
		<attr name="x">
			<float>0.6695958306341212</float>
		</attr>
		<attr name="y">
			<float>0.8900338086191185</float>
		</attr>
	</node>
	<node id="gw_Dick_34">
		<attr name="x">
			<float>1.3754723196250978</float>
		</attr>
		<attr name="y">
			<float>-0.7892752642471428</float>
		</attr>
	</node>
	<node id="gw_Dick_35">
		<attr name="x">
			<float>0.03802212995798434</float>
		</attr>
		<attr name="y">
			<float>0.7556890827898176</float>
		</attr>
	</node>
	<node id="gw_Dick_36">
		<attr name="x">
			<float>0.7810500131063807</float>
		</attr>
		<attr name="y">
			<float>1.0915508973630699</float>
		</attr>
	</node>
	<node id="gw_Dick_37">
		<attr name="x">
			<float>1.319745228388968</float>
		</attr>
		<attr name="y">
			<float>-1.1251370788203952</float>
		</attr>
	</node>
	<node id="gw_Dick_38">
		<attr name="x">
			<float>-0.6678543590329922</float>
		</attr>
		<attr name="y">
			<float>-1.9312054337962004</float>
		</attr>
	</node>
	<node id="gw_Dick_39">
		<attr name="x">
			<float>-1.466609333417518</float>
		</attr>
		<attr name="y">
			<float>0.7556890827898176</float>
		</attr>
	</node>
	<node id="gw_Dick_40">
		<attr name="x">
			<float>-1.1508224830794498</float>
		</attr>
		<attr name="y">
			<float>-0.38624108675924007</float>
		</attr>
	</node>
	<node id="gw_Dick_41">
		<attr name="x">
			<float>-0.7978842385839615</float>
		</attr>
		<attr name="y">
			<float>0.6885167198751672</float>
		</attr>
	</node>
	<node id="gw_Dick_42">
		<attr name="x">
			<float>-1.8009718808342965</float>
		</attr>
		<attr name="y">
			<float>0.7556890827898176</float>
		</attr>
	</node>
	<node id="gw_Dick_43">
		<attr name="x">
			<float>-0.44494599408847324</float>
		</attr>
		<attr name="y">
			<float>-1.6625159821375985</float>
		</attr>
	</node>
	<node id="gw_Dick_44">
		<attr name="x">
			<float>-0.890762723977511</float>
		</attr>
		<attr name="y">
			<float>-1.6625159821375985</float>
		</attr>
	</node>
	<node id="gw_Dick_45">
		<attr name="x">
			<float>-1.2437009684729992</float>
		</attr>
		<attr name="y">
			<float>1.0243785344484193</float>
		</attr>
	</node>
	<node id="gw_Dick_46">
		<attr name="x">
			<float>-1.0207926035284804</float>
		</attr>
		<attr name="y">
			<float>0.957206171533769</float>
		</attr>
	</node>
	<node id="gw_Dick_47">
		<attr name="x">
			<float>-1.3737308480239685</float>
		</attr>
		<attr name="y">
			<float>0.016793090728662613</float>
		</attr>
	</node>
	<node id="gw_Dick_48">
		<attr name="x">
			<float>-0.5935515707181525</float>
		</attr>
		<attr name="y">
			<float>-0.05037927218598784</float>
		</attr>
	</node>
	<node id="gw_Dick_49">
		<attr name="x">
			<float>-0.48209738824589304</float>
		</attr>
		<attr name="y">
			<float>-0.8564476271617932</float>
		</attr>
	</node>
	<node id="gw_Dick_50">
		<attr name="x">
			<float>-1.689517698362037</float>
		</attr>
		<attr name="y">
			<float>1.1587232602777202</float>
		</attr>
	</node>
	<node id="gw_Dick_51">
		<attr name="x">
			<float>-1.1136710889220298</float>
		</attr>
		<attr name="y">
			<float>-1.1923094417350455</float>
		</attr>
	</node>
	<node id="gw_Dick_52">
		<attr name="x">
			<float>-1.5780635158897776</float>
		</attr>
		<attr name="y">
			<float>0.4198272682165653</float>
		</attr>
	</node>
	<node id="gw_Dick_53">
		<attr name="x">
			<float>-1.0022169064497704</float>
		</attr>
		<attr name="y">
			<float>-1.1923094417350455</float>
		</attr>
	</node>
	<node id="gw_Dick_54">
		<attr name="x">
			<float>-0.6678543590329922</float>
		</attr>
		<attr name="y">
			<float>-1.5953436192229482</float>
		</attr>
	</node>
	<node id="gw_Dick_55">
		<attr name="x">
			<float>-0.9279141181349309</float>
		</attr>
		<attr name="y">
			<float>-0.6549305384178419</float>
		</attr>
	</node>
	<node id="gw_Dick_56">
		<attr name="x">
			<float>-0.8350356327413813</float>
		</attr>
		<attr name="y">
			<float>0.35265490530191484</float>
		</attr>
	</node>
	<node id="gw_Dick_57">
		<attr name="x">
			<float>-1.3365794538665488</float>
		</attr>
		<attr name="y">
			<float>0.4198272682165653</float>
		</attr>
	</node>
	<node id="gw_Dick_58">
		<attr name="x">
			<float>-0.5564001765607327</float>
		</attr>
		<attr name="y">
			<float>-1.1251370788203952</float>
		</attr>
	</node>
	<node id="gw_Dick_59">
		<attr name="x">
			<float>-0.7235814502691218</float>
		</attr>
		<attr name="y">
			<float>-1.3266541675643464</float>
		</attr>
	</node>
	<node id="gw_Dick_60">
		<attr name="x">
			<float>-1.0579439976859002</float>
		</attr>
		<attr name="y">
			<float>0.8228614457044681</float>
		</attr>
	</node>
	<node id="gw_Dick_61">
		<attr name="x">
			<float>-1.1136710889220298</float>
		</attr>
		<attr name="y">
			<float>-0.25189636092993917</float>
		</attr>
	</node>
	<node id="gw_Dick_62">
		<attr name="x">
			<float>-0.6678543590329922</float>
		</attr>
		<attr name="y">
			<float>-0.3190687238445896</float>
		</attr>
	</node>
	<node id="gw_Dick_63">
		<attr name="x">
			<float>-1.2808523626304191</float>
		</attr>
		<attr name="y">
			<float>0.8900338086191185</float>
		</attr>
	</node>
	<edge from="gw_Dick_51" to="gw_Dick_40"/>
	<edge from="gw_Dick_5" to="gw_Dick_9"/>
	<edge from="gw_Dick_14" to="gw_Dick_17"/>
	<edge from="gw_Dick_60" to="gw_Dick_63"/>
	<edge from="gw_Dick_57" to="gw_Dick_61"/>
	<edge from="gw_Dick_36" to="gw_Dick_6"/>
	<edge from="gw_Dick_53" to="gw_Dick_53"/>
	<edge from="gw_Dick_4" to="gw_Dick_8"/>
	<edge from="gw_Dick_38" to="gw_Dick_43"/>
	<edge from="gw_Dick_56" to="gw_Dick_60"/>
	<edge from="gw_Dick_21" to="gw_Dick_24"/>
	<edge from="gw_Dick_54" to="gw_Dick_58"/>
	<edge from="gw_Dick_2" to="gw_Dick_1"/>
	<edge from="gw_Dick_17" to="gw_Dick_20"/>
	<edge from="gw_Dick_33" to="gw_Dick_36"/>
	<edge from="gw_Dick_58" to="gw_Dick_62"/>
	<edge from="gw_Dick_23" to="gw_Dick_26"/>
	<edge from="gw_Dick_11" to="gw_Dick_14"/>
	<edge from="gw_Dick_19" to="gw_Dick_22"/>
	<edge from="gw_Dick_7" to="gw_Dick_11"/>
	<edge from="gw_Dick_3" to="gw_Dick_7"/>
	<edge from="gw_Dick_38" to="gw_Dick_44"/>
	<edge from="gw_Dick_34" to="gw_Dick_4"/>
	<edge from="gw_Dick_62" to="gw_Dick_56"/>
	<edge from="gw_Dick_30" to="gw_Dick_33"/>
	<edge from="gw_Dick_54" to="gw_Dick_59"/>
	<edge from="gw_Dick_24" to="gw_Dick_27"/>
	<edge from="gw_Dick_6" to="gw_Dick_10"/>
	<edge from="gw_Dick_26" to="gw_Dick_29"/>
	<edge from="gw_Dick_39" to="gw_Dick_45"/>
	<edge from="gw_Dick_13" to="gw_Dick_16"/>
	<edge from="gw_Dick_42" to="gw_Dick_50"/>
	<edge from="gw_Dick_50" to="gw_Dick_39"/>
	<edge from="gw_Dick_15" to="gw_Dick_18"/>
	<edge from="gw_Dick_40" to="gw_Dick_47"/>
	<edge from="gw_Dick_28" to="gw_Dick_31"/>
	<edge from="gw_Dick_47" to="gw_Dick_52"/>
	<edge from="gw_Dick_10" to="gw_Dick_13"/>
	<edge from="gw_Dick_52" to="gw_Dick_42"/>
	<edge from="gw_Dick_41" to="gw_Dick_48"/>
	<edge from="gw_Dick_61" to="gw_Dick_55"/>
	<edge from="gw_Dick_31" to="gw_Dick_34"/>
	<edge from="gw_Dick_32" to="gw_Dick_35"/>
	<edge from="gw_Dick_16" to="gw_Dick_19"/>
	<edge from="gw_Dick_18" to="gw_Dick_21"/>
	<edge from="gw_Dick_46" to="gw_Dick_41"/>
	<edge from="gw_Dick_25" to="gw_Dick_28"/>
	<edge from="gw_Dick_0" to="gw_Dick_1"/>
	<edge from="gw_Dick_48" to="gw_Dick_49"/>
	<edge from="gw_Dick_22" to="gw_Dick_25"/>
	<edge from="gw_Dick_20" to="gw_Dick_23"/>
	<edge from="gw_Dick_12" to="gw_Dick_15"/>
	<edge from="gw_Dick_37" to="gw_Dick_37"/>
	<edge from="gw_Dick_45" to="gw_Dick_46"/>
	<edge from="gw_Dick_49" to="gw_Dick_43"/>
	<edge from="gw_Dick_29" to="gw_Dick_32"/>
	<edge from="gw_Dick_44" to="gw_Dick_51"/>
	<edge from="gw_Dick_3" to="gw_Dick_8"/>
	<edge from="gw_Dick_27" to="gw_Dick_30"/>
	<edge from="gw_Dick_63" to="gw_Dick_57"/>
	<edge from="gw_Dick_55" to="gw_Dick_59"/>
	<edge from="gw_Dick_0" to="gw_Dick_2"/>
	<edge from="gw_Dick_9" to="gw_Dick_12"/>
	<edge from="gw_Dick_35" to="gw_Dick_5"/>
</graph>
</gxl>