<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_desert">
	<attr name="x_mean">
		<float>101.41818181818182</float>
	</attr>
	<attr name="y_mean">
		<float>32.527272727272724</float>
	</attr>
	<attr name="x_std">
		<float>63.80187825935446</float>
	</attr>
	<attr name="y_std">
		<float>10.892623935413685</float>
	</attr>
	<attr name="x_max">
		<float>210</float>
	</attr>
	<attr name="y_max">
		<float>46</float>
	</attr>
	<node id="gw_desert_0">
		<attr name="x">
			<float>-0.273004217013439</float>
		</attr>
		<attr name="y">
			<float>0.22700933102886617</float>
		</attr>
	</node>
	<node id="gw_desert_1">
		<attr name="x">
			<float>-0.3200247763111608</float>
		</attr>
		<attr name="y">
			<float>0.5024250635271226</float>
		</attr>
	</node>
	<node id="gw_desert_2">
		<attr name="x">
			<float>-0.461086454204326</float>
		</attr>
		<attr name="y">
			<float>0.5942303076932081</float>
		</attr>
	</node>
	<node id="gw_desert_3">
		<attr name="x">
			<float>-0.5864746123315839</float>
		</attr>
		<attr name="y">
			<float>-0.5992378664659029</float>
		</attr>
	</node>
	<node id="gw_desert_4">
		<attr name="x">
			<float>-0.5394540530338622</float>
		</attr>
		<attr name="y">
			<float>0.22700933102886617</float>
		</attr>
	</node>
	<node id="gw_desert_5">
		<attr name="x">
			<float>-0.7432098099906564</float>
		</attr>
		<attr name="y">
			<float>0.22700933102886617</float>
		</attr>
	</node>
	<node id="gw_desert_6">
		<attr name="x">
			<float>-0.461086454204326</float>
		</attr>
		<attr name="y">
			<float>-0.5992378664659029</float>
		</attr>
	</node>
	<node id="gw_desert_7">
		<attr name="x">
			<float>-0.6805157309270274</float>
		</attr>
		<attr name="y">
			<float>0.8696460401914644</float>
		</attr>
	</node>
	<node id="gw_desert_8">
		<attr name="x">
			<float>-0.053574940290737554</float>
		</attr>
		<attr name="y">
			<float>-0.6910431106319884</float>
		</attr>
	</node>
	<node id="gw_desert_9">
		<attr name="x">
			<float>-0.1319425391202738</float>
		</attr>
		<attr name="y">
			<float>1.0532565285236353</float>
		</attr>
	</node>
	<node id="gw_desert_10">
		<attr name="x">
			<float>-0.1319425391202738</float>
		</attr>
		<attr name="y">
			<float>0.1352040868627807</float>
		</attr>
	</node>
	<node id="gw_desert_11">
		<attr name="x">
			<float>-0.022227900758923058</float>
		</attr>
		<attr name="y">
			<float>0.043398842696695264</float>
		</attr>
	</node>
	<node id="gw_desert_12">
		<attr name="x">
			<float>-0.24165717748162452</float>
		</attr>
		<attr name="y">
			<float>1.1450617726897208</float>
		</attr>
	</node>
	<node id="gw_desert_13">
		<attr name="x">
			<float>1.5451240758318017</float>
		</attr>
		<attr name="y">
			<float>-2.0681217731232704</float>
		</attr>
	</node>
	<node id="gw_desert_14">
		<attr name="x">
			<float>0.32258953409103636</float>
		</attr>
		<attr name="y">
			<float>1.2368670168558062</float>
		</attr>
	</node>
	<node id="gw_desert_15">
		<attr name="x">
			<float>1.4824299967681727</float>
		</attr>
		<attr name="y">
			<float>-0.6910431106319884</float>
		</attr>
	</node>
	<node id="gw_desert_16">
		<attr name="x">
			<float>1.3883888781727292</float>
		</attr>
		<attr name="y">
			<float>-1.0582640872963303</float>
		</attr>
	</node>
	<node id="gw_desert_17">
		<attr name="x">
			<float>0.5106717712819233</float>
		</attr>
		<attr name="y">
			<float>0.8696460401914644</float>
		</attr>
	</node>
	<node id="gw_desert_18">
		<attr name="x">
			<float>1.623491674661338</float>
		</attr>
		<attr name="y">
			<float>-1.7009007964589284</float>
		</attr>
	</node>
	<node id="gw_desert_19">
		<attr name="x">
			<float>1.2159801607477494</float>
		</attr>
		<attr name="y">
			<float>-0.14021164563547564</float>
		</attr>
	</node>
	<node id="gw_desert_20">
		<attr name="x">
			<float>0.6987540084728103</float>
		</attr>
		<attr name="y">
			<float>0.5024250635271226</float>
		</attr>
	</node>
	<node id="gw_desert_21">
		<attr name="x">
			<float>1.0278979235568626</float>
		</attr>
		<attr name="y">
			<float>0.4106198193610371</float>
		</attr>
	</node>
	<node id="gw_desert_22">
		<attr name="x">
			<float>0.8554892061318828</float>
		</attr>
		<attr name="y">
			<float>1.0532565285236353</float>
		</attr>
	</node>
	<node id="gw_desert_23">
		<attr name="x">
			<float>0.8398156863659756</float>
		</attr>
		<attr name="y">
			<float>0.7778407960253789</float>
		</attr>
	</node>
	<node id="gw_desert_24">
		<attr name="x">
			<float>1.0435714433227699</float>
		</attr>
		<attr name="y">
			<float>0.7778407960253789</float>
		</attr>
	</node>
	<node id="gw_desert_25">
		<attr name="x">
			<float>0.7771216073023466</float>
		</attr>
		<attr name="y">
			<float>-0.14021164563547564</float>
		</attr>
	</node>
	<node id="gw_desert_26">
		<attr name="x">
			<float>1.1689596014500276</float>
		</attr>
		<attr name="y">
			<float>0.6860355518592934</float>
		</attr>
	</node>
	<node id="gw_desert_27">
		<attr name="x">
			<float>0.5890393701114596</float>
		</attr>
		<attr name="y">
			<float>0.4106198193610371</float>
		</attr>
	</node>
	<node id="gw_desert_28">
		<attr name="x">
			<float>1.3256947991091002</float>
		</attr>
		<attr name="y">
			<float>0.5024250635271226</float>
		</attr>
	</node>
	<node id="gw_desert_29">
		<attr name="x">
			<float>0.4009571329205726</float>
		</attr>
		<attr name="y">
			<float>0.9614512843575499</float>
		</attr>
	</node>
	<node id="gw_desert_30">
		<attr name="x">
			<float>1.5137770362999872</float>
		</attr>
		<attr name="y">
			<float>0.1352040868627807</float>
		</attr>
	</node>
	<node id="gw_desert_31">
		<attr name="x">
			<float>0.47932473175010887</float>
		</attr>
		<attr name="y">
			<float>-0.14021164563547564</float>
		</attr>
	</node>
	<node id="gw_desert_32">
		<attr name="x">
			<float>1.7018592734908742</float>
		</attr>
		<attr name="y">
			<float>0.043398842696695264</float>
		</attr>
	</node>
	<node id="gw_desert_33">
		<attr name="x">
			<float>0.2912424945592219</float>
		</attr>
		<attr name="y">
			<float>-0.048406401469390195</float>
		</attr>
	</node>
	<node id="gw_desert_34">
		<attr name="x">
			<float>1.7018592734908742</float>
		</attr>
		<attr name="y">
			<float>-0.14021164563547564</float>
		</attr>
	</node>
	<node id="gw_desert_35">
		<attr name="x">
			<float>0.1658543364319639</float>
		</attr>
		<attr name="y">
			<float>0.9614512843575499</float>
		</attr>
	</node>
	<node id="gw_desert_36">
		<attr name="x">
			<float>1.5137770362999872</float>
		</attr>
		<attr name="y">
			<float>0.043398842696695264</float>
		</attr>
	</node>
	<node id="gw_desert_37">
		<attr name="x">
			<float>-0.6334951716293057</float>
		</attr>
		<attr name="y">
			<float>-2.986174214784125</float>
		</attr>
	</node>
	<node id="gw_desert_38">
		<attr name="x">
			<float>-1.1663948436701521</float>
		</attr>
		<attr name="y">
			<float>0.6860355518592934</float>
		</attr>
	</node>
	<node id="gw_desert_39">
		<attr name="x">
			<float>-1.1193742843724304</float>
		</attr>
		<attr name="y">
			<float>-0.3238221339676466</float>
		</attr>
	</node>
	<node id="gw_desert_40">
		<attr name="x">
			<float>-1.041006685542894</float>
		</attr>
		<attr name="y">
			<float>0.4106198193610371</float>
		</attr>
	</node>
	<node id="gw_desert_41">
		<attr name="x">
			<float>-1.526885798286019</float>
		</attr>
		<attr name="y">
			<float>1.1450617726897208</float>
		</attr>
	</node>
	<node id="gw_desert_42">
		<attr name="x">
			<float>-0.5864746123315839</float>
		</attr>
		<attr name="y">
			<float>-2.8943689706180393</float>
		</attr>
	</node>
	<node id="gw_desert_43">
		<attr name="x">
			<float>-0.8215774088201927</float>
		</attr>
		<attr name="y">
			<float>-2.159927017289356</float>
		</attr>
	</node>
	<node id="gw_desert_44">
		<attr name="x">
			<float>-0.9939861262451724</float>
		</attr>
		<attr name="y">
			<float>0.9614512843575499</float>
		</attr>
	</node>
	<node id="gw_desert_45">
		<attr name="x">
			<float>-0.8999450076497288</float>
		</attr>
		<attr name="y">
			<float>0.8696460401914644</float>
		</attr>
	</node>
	<node id="gw_desert_46">
		<attr name="x">
			<float>-1.3074565215633174</float>
		</attr>
		<attr name="y">
			<float>-0.5074326222998174</float>
		</attr>
	</node>
	<node id="gw_desert_47">
		<attr name="x">
			<float>-0.8999450076497288</float>
		</attr>
		<attr name="y">
			<float>-0.6910431106319884</float>
		</attr>
	</node>
	<node id="gw_desert_48">
		<attr name="x">
			<float>-0.7432098099906564</float>
		</attr>
		<attr name="y">
			<float>-1.792706040625014</float>
		</attr>
	</node>
	<node id="gw_desert_49">
		<attr name="x">
			<float>-1.3388035610951319</float>
		</attr>
		<attr name="y">
			<float>1.0532565285236353</float>
		</attr>
	</node>
	<node id="gw_desert_50">
		<attr name="x">
			<float>-0.9469655669474506</float>
		</attr>
		<attr name="y">
			<float>-1.3336798197945867</float>
		</attr>
	</node>
	<node id="gw_desert_51">
		<attr name="x">
			<float>-1.4955387587542044</float>
		</attr>
		<attr name="y">
			<float>0.22700933102886617</float>
		</attr>
	</node>
	<node id="gw_desert_52">
		<attr name="x">
			<float>-1.2917830017974101</float>
		</attr>
		<attr name="y">
			<float>-0.14021164563547564</float>
		</attr>
	</node>
	<node id="gw_desert_53">
		<attr name="x">
			<float>-1.4328446796905754</float>
		</attr>
		<attr name="y">
			<float>0.5024250635271226</float>
		</attr>
	</node>
	<node id="gw_desert_54">
		<attr name="x">
			<float>-1.2917830017974101</float>
		</attr>
		<attr name="y">
			<float>0.5942303076932081</float>
		</attr>
	</node>
	<edge from="gw_desert_14" to="gw_desert_17"/>
	<edge from="gw_desert_39" to="gw_desert_46"/>
	<edge from="gw_desert_30" to="gw_desert_32"/>
	<edge from="gw_desert_37" to="gw_desert_43"/>
	<edge from="gw_desert_46" to="gw_desert_51"/>
	<edge from="gw_desert_36" to="gw_desert_15"/>
	<edge from="gw_desert_24" to="gw_desert_26"/>
	<edge from="gw_desert_2" to="gw_desert_1"/>
	<edge from="gw_desert_17" to="gw_desert_20"/>
	<edge from="gw_desert_26" to="gw_desert_28"/>
	<edge from="gw_desert_25" to="gw_desert_27"/>
	<edge from="gw_desert_45" to="gw_desert_40"/>
	<edge from="gw_desert_38" to="gw_desert_44"/>
	<edge from="gw_desert_12" to="gw_desert_9"/>
	<edge from="gw_desert_27" to="gw_desert_29"/>
	<edge from="gw_desert_37" to="gw_desert_42"/>
	<edge from="gw_desert_28" to="gw_desert_30"/>
	<edge from="gw_desert_44" to="gw_desert_45"/>
	<edge from="gw_desert_52" to="gw_desert_53"/>
	<edge from="gw_desert_29" to="gw_desert_31"/>
	<edge from="gw_desert_10" to="gw_desert_12"/>
	<edge from="gw_desert_8" to="gw_desert_10"/>
	<edge from="gw_desert_13" to="gw_desert_16"/>
	<edge from="gw_desert_50" to="gw_desert_39"/>
	<edge from="gw_desert_9" to="gw_desert_11"/>
	<edge from="gw_desert_41" to="gw_desert_49"/>
	<edge from="gw_desert_3" to="gw_desert_6"/>
	<edge from="gw_desert_15" to="gw_desert_18"/>
	<edge from="gw_desert_43" to="gw_desert_50"/>
	<edge from="gw_desert_47" to="gw_desert_48"/>
	<edge from="gw_desert_32" to="gw_desert_34"/>
	<edge from="gw_desert_34" to="gw_desert_36"/>
	<edge from="gw_desert_23" to="gw_desert_25"/>
	<edge from="gw_desert_35" to="gw_desert_14"/>
	<edge from="gw_desert_19" to="gw_desert_21"/>
	<edge from="gw_desert_40" to="gw_desert_47"/>
	<edge from="gw_desert_33" to="gw_desert_35"/>
	<edge from="gw_desert_54" to="gw_desert_53"/>
	<edge from="gw_desert_22" to="gw_desert_24"/>
	<edge from="gw_desert_20" to="gw_desert_22"/>
	<edge from="gw_desert_52" to="gw_desert_54"/>
	<edge from="gw_desert_8" to="gw_desert_11"/>
	<edge from="gw_desert_21" to="gw_desert_23"/>
	<edge from="gw_desert_16" to="gw_desert_19"/>
	<edge from="gw_desert_3" to="gw_desert_5"/>
	<edge from="gw_desert_0" to="gw_desert_1"/>
	<edge from="gw_desert_51" to="gw_desert_41"/>
	<edge from="gw_desert_49" to="gw_desert_38"/>
	<edge from="gw_desert_4" to="gw_desert_6"/>
	<edge from="gw_desert_48" to="gw_desert_42"/>
	<edge from="gw_desert_5" to="gw_desert_7"/>
	<edge from="gw_desert_7" to="gw_desert_4"/>
	<edge from="gw_desert_13" to="gw_desert_18"/>
	<edge from="gw_desert_0" to="gw_desert_2"/>
	<edge from="gw_desert_31" to="gw_desert_33"/>
</graph>
</gxl>