<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_join">
	<attr name="x_mean">
		<float>64.09803921568627</float>
	</attr>
	<attr name="y_mean">
		<float>34.98039215686274</float>
	</attr>
	<attr name="x_std">
		<float>48.10497300204911</float>
	</attr>
	<attr name="y_std">
		<float>18.020130569132007</float>
	</attr>
	<attr name="x_max">
		<float>159</float>
	</attr>
	<attr name="y_max">
		<float>68</float>
	</attr>
	<node id="gw_join_0">
		<attr name="x">
			<float>1.9728097712531973</float>
		</attr>
		<attr name="y">
			<float>1.8323733957676727</float>
		</attr>
	</node>
	<node id="gw_join_1">
		<attr name="x">
			<float>-0.5009469439814419</float>
		</attr>
		<attr name="y">
			<float>-0.49835333447838104</float>
		</attr>
	</node>
	<node id="gw_join_2">
		<attr name="x">
			<float>-0.5009469439814419</float>
		</attr>
		<attr name="y">
			<float>0.11207509487177587</float>
		</attr>
	</node>
	<node id="gw_join_3">
		<attr name="x">
			<float>-1.1453709622358437</float>
		</attr>
		<attr name="y">
			<float>1.0554644856856548</float>
		</attr>
	</node>
	<node id="gw_join_4">
		<attr name="x">
			<float>-0.916704375113314</float>
		</attr>
		<attr name="y">
			<float>1.3329319535720896</float>
		</attr>
	</node>
	<node id="gw_join_5">
		<attr name="x">
			<float>-0.708825659547378</float>
		</attr>
		<attr name="y">
			<float>0.05658160129448889</float>
		</attr>
	</node>
	<node id="gw_join_6">
		<attr name="x">
			<float>-1.3324618062451863</float>
		</attr>
		<attr name="y">
			<float>1.7213864086130986</float>
		</attr>
	</node>
	<node id="gw_join_7">
		<attr name="x">
			<float>-0.7296135311039716</float>
		</attr>
		<attr name="y">
			<float>0.6670100306446458</float>
		</attr>
	</node>
	<node id="gw_join_8">
		<attr name="x">
			<float>-0.916704375113314</float>
		</attr>
		<attr name="y">
			<float>0.6115165370673588</float>
		</attr>
	</node>
	<node id="gw_join_9">
		<attr name="x">
			<float>-1.1453709622358437</float>
		</attr>
		<attr name="y">
			<float>1.8323733957676727</float>
		</attr>
	</node>
	<node id="gw_join_10">
		<attr name="x">
			<float>-1.1453709622358437</float>
		</attr>
		<attr name="y">
			<float>1.4439189407266637</float>
		</attr>
	</node>
	<node id="gw_join_11">
		<attr name="x">
			<float>-1.1245830906792502</float>
		</attr>
		<attr name="y">
			<float>1.3884254471493767</float>
		</attr>
	</node>
	<node id="gw_join_12">
		<attr name="x">
			<float>-1.1037952191226565</float>
		</attr>
		<attr name="y">
			<float>1.3329319535720896</float>
		</attr>
	</node>
	<node id="gw_join_13">
		<attr name="x">
			<float>-1.0830073475660629</float>
		</attr>
		<attr name="y">
			<float>1.2774384599948028</float>
		</attr>
	</node>
	<node id="gw_join_14">
		<attr name="x">
			<float>-0.9998558613396885</float>
		</attr>
		<attr name="y">
			<float>1.0554644856856548</float>
		</attr>
	</node>
	<node id="gw_join_15">
		<attr name="x">
			<float>-0.9790679897830948</float>
		</attr>
		<attr name="y">
			<float>0.9999709921083677</float>
		</attr>
	</node>
	<node id="gw_join_16">
		<attr name="x">
			<float>-0.9582801182265013</float>
		</attr>
		<attr name="y">
			<float>0.9444774985310808</float>
		</attr>
	</node>
	<node id="gw_join_17">
		<attr name="x">
			<float>1.9104461565834165</float>
		</attr>
		<attr name="y">
			<float>-0.7203273087875289</float>
		</attr>
	</node>
	<node id="gw_join_18">
		<attr name="x">
			<float>-0.3970075861984739</float>
		</attr>
		<attr name="y">
			<float>0.33404906918092386</float>
		</attr>
	</node>
	<node id="gw_join_19">
		<attr name="x">
			<float>1.9104461565834165</float>
		</attr>
		<attr name="y">
			<float>-0.38736634732380704</float>
		</attr>
	</node>
	<node id="gw_join_20">
		<attr name="x">
			<float>1.6817795694608868</float>
		</attr>
		<attr name="y">
			<float>-0.22088586659194606</float>
		</attr>
	</node>
	<node id="gw_join_21">
		<attr name="x">
			<float>-0.16834099907594421</float>
		</attr>
		<attr name="y">
			<float>0.3895425627582108</float>
		</attr>
	</node>
	<node id="gw_join_22">
		<attr name="x">
			<float>1.4739008538949507</float>
		</attr>
		<attr name="y">
			<float>-0.27637936016923303</float>
		</attr>
	</node>
	<node id="gw_join_23">
		<attr name="x">
			<float>0.08111345960317906</float>
		</attr>
		<attr name="y">
			<float>-0.16539237301465906</float>
		</attr>
	</node>
	<node id="gw_join_24">
		<attr name="x">
			<float>1.2244463952158275</float>
		</attr>
		<attr name="y">
			<float>-0.16539237301465906</float>
		</attr>
	</node>
	<node id="gw_join_25">
		<attr name="x">
			<float>0.28899217516911513</float>
		</attr>
		<attr name="y">
			<float>0.001088107717201899</float>
		</attr>
	</node>
	<node id="gw_join_26">
		<attr name="x">
			<float>1.0165676796498915</float>
		</attr>
		<attr name="y">
			<float>-0.38736634732380704</float>
		</attr>
	</node>
	<node id="gw_join_27">
		<attr name="x">
			<float>0.4345072760652704</float>
		</attr>
		<attr name="y">
			<float>0.3895425627582108</float>
		</attr>
	</node>
	<node id="gw_join_28">
		<attr name="x">
			<float>0.7671132209707681</float>
		</attr>
		<attr name="y">
			<float>-0.22088586659194606</float>
		</attr>
	</node>
	<node id="gw_join_29">
		<attr name="x">
			<float>0.6839617347443937</float>
		</attr>
		<attr name="y">
			<float>0.05658160129448889</float>
		</attr>
	</node>
	<node id="gw_join_30">
		<attr name="x">
			<float>0.5176587622916448</float>
		</attr>
		<attr name="y">
			<float>0.11207509487177587</float>
		</attr>
	</node>
	<node id="gw_join_31">
		<attr name="x">
			<float>0.9334161934235169</float>
		</attr>
		<attr name="y">
			<float>-0.16539237301465906</float>
		</attr>
	</node>
	<node id="gw_join_32">
		<attr name="x">
			<float>0.4968708907350512</float>
		</attr>
		<attr name="y">
			<float>-0.27637936016923303</float>
		</attr>
	</node>
	<node id="gw_join_33">
		<attr name="x">
			<float>0.9126283218669233</float>
		</attr>
		<attr name="y">
			<float>0.3895425627582108</float>
		</attr>
	</node>
	<node id="gw_join_34">
		<attr name="x">
			<float>0.28899217516911513</float>
		</attr>
		<attr name="y">
			<float>-0.38736634732380704</float>
		</attr>
	</node>
	<node id="gw_join_35">
		<attr name="x">
			<float>1.1620827805460465</float>
		</attr>
		<attr name="y">
			<float>0.11207509487177587</float>
		</attr>
	</node>
	<node id="gw_join_36">
		<attr name="x">
			<float>0.039537716489991846</float>
		</attr>
		<attr name="y">
			<float>-0.33187285374652004</float>
		</attr>
	</node>
	<node id="gw_join_37">
		<attr name="x">
			<float>1.41153723922517</float>
		</attr>
		<attr name="y">
			<float>0.16756858844906286</float>
		</attr>
	</node>
	<node id="gw_join_38">
		<attr name="x">
			<float>-0.20991674218913145</float>
		</attr>
		<attr name="y">
			<float>-0.27637936016923303</float>
		</attr>
	</node>
	<node id="gw_join_39">
		<attr name="x">
			<float>1.6609916979042931</float>
		</attr>
		<attr name="y">
			<float>0.05658160129448889</float>
		</attr>
	</node>
	<node id="gw_join_40">
		<attr name="x">
			<float>-0.20991674218913145</float>
		</attr>
		<attr name="y">
			<float>0.05658160129448889</float>
		</attr>
	</node>
	<node id="gw_join_41">
		<attr name="x">
			<float>0.7255374778575808</float>
		</attr>
		<attr name="y">
			<float>-1.7747036867559818</float>
		</attr>
	</node>
	<node id="gw_join_42">
		<attr name="x">
			<float>0.7463253494141745</float>
		</attr>
		<attr name="y">
			<float>-1.4417427252922599</float>
		</attr>
	</node>
	<node id="gw_join_43">
		<attr name="x">
			<float>-0.3554318430852867</float>
		</attr>
		<attr name="y">
			<float>-1.9411841674878427</float>
		</attr>
	</node>
	<node id="gw_join_44">
		<attr name="x">
			<float>-0.20991674218913145</float>
		</attr>
		<attr name="y">
			<float>-1.5527297124468338</float>
		</attr>
	</node>
	<node id="gw_join_45">
		<attr name="x">
			<float>-0.2722803568589123</float>
		</attr>
		<attr name="y">
			<float>-1.6082232060241208</float>
		</attr>
	</node>
	<node id="gw_join_46">
		<attr name="x">
			<float>-1.0622194760094694</float>
		</attr>
		<attr name="y">
			<float>-1.9411841674878427</float>
		</attr>
	</node>
	<node id="gw_join_47">
		<attr name="x">
			<float>-1.020643732896282</float>
		</attr>
		<attr name="y">
			<float>-1.2197687509831119</float>
		</attr>
	</node>
	<node id="gw_join_48">
		<attr name="x">
			<float>-1.0830073475660629</float>
		</attr>
		<attr name="y">
			<float>-1.275262244560399</float>
		</attr>
	</node>
	<node id="gw_join_49">
		<attr name="x">
			<float>-0.9998558613396885</float>
		</attr>
		<attr name="y">
			<float>-1.8856906739105557</float>
		</attr>
	</node>
	<node id="gw_join_50">
		<attr name="x">
			<float>-1.0622194760094694</float>
		</attr>
		<attr name="y">
			<float>-0.609340321632955</float>
		</attr>
	</node>
	<edge from="gw_join_6" to="gw_join_9"/>
	<edge from="gw_join_4" to="gw_join_7"/>
	<edge from="gw_join_16" to="gw_join_16"/>
	<edge from="gw_join_11" to="gw_join_11"/>
	<edge from="gw_join_13" to="gw_join_13"/>
	<edge from="gw_join_30" to="gw_join_32"/>
	<edge from="gw_join_12" to="gw_join_12"/>
	<edge from="gw_join_24" to="gw_join_26"/>
	<edge from="gw_join_17" to="gw_join_20"/>
	<edge from="gw_join_26" to="gw_join_28"/>
	<edge from="gw_join_25" to="gw_join_27"/>
	<edge from="gw_join_9" to="gw_join_4"/>
	<edge from="gw_join_7" to="gw_join_2"/>
	<edge from="gw_join_5" to="gw_join_8"/>
	<edge from="gw_join_1" to="gw_join_2"/>
	<edge from="gw_join_27" to="gw_join_29"/>
	<edge from="gw_join_35" to="gw_join_37"/>
	<edge from="gw_join_45" to="gw_join_44"/>
	<edge from="gw_join_47" to="gw_join_49"/>
	<edge from="gw_join_36" to="gw_join_38"/>
	<edge from="gw_join_28" to="gw_join_30"/>
	<edge from="gw_join_46" to="gw_join_48"/>
	<edge from="gw_join_29" to="gw_join_31"/>
	<edge from="gw_join_37" to="gw_join_39"/>
	<edge from="gw_join_1" to="gw_join_5"/>
	<edge from="gw_join_3" to="gw_join_6"/>
	<edge from="gw_join_14" to="gw_join_14"/>
	<edge from="gw_join_15" to="gw_join_15"/>
	<edge from="gw_join_34" to="gw_join_36"/>
	<edge from="gw_join_32" to="gw_join_34"/>
	<edge from="gw_join_23" to="gw_join_25"/>
	<edge from="gw_join_43" to="gw_join_45"/>
	<edge from="gw_join_46" to="gw_join_49"/>
	<edge from="gw_join_0" to="gw_join_0"/>
	<edge from="gw_join_17" to="gw_join_19"/>
	<edge from="gw_join_20" to="gw_join_22"/>
	<edge from="gw_join_22" to="gw_join_24"/>
	<edge from="gw_join_33" to="gw_join_35"/>
	<edge from="gw_join_50" to="gw_join_47"/>
	<edge from="gw_join_21" to="gw_join_23"/>
	<edge from="gw_join_41" to="gw_join_42"/>
	<edge from="gw_join_39" to="gw_join_19"/>
	<edge from="gw_join_18" to="gw_join_21"/>
	<edge from="gw_join_43" to="gw_join_44"/>
	<edge from="gw_join_8" to="gw_join_3"/>
	<edge from="gw_join_38" to="gw_join_18"/>
	<edge from="gw_join_10" to="gw_join_10"/>
	<edge from="gw_join_40" to="gw_join_40"/>
	<edge from="gw_join_48" to="gw_join_50"/>
	<edge from="gw_join_31" to="gw_join_33"/>
</graph>
</gxl>