<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_march">
	<attr name="x_mean">
		<float>127.13846153846154</float>
	</attr>
	<attr name="y_mean">
		<float>33.86153846153846</float>
	</attr>
	<attr name="x_std">
		<float>80.07340419372464</float>
	</attr>
	<attr name="y_std">
		<float>15.137195068975394</float>
	</attr>
	<attr name="x_max">
		<float>242</float>
	</attr>
	<attr name="y_max">
		<float>53</float>
	</attr>
	<node id="gw_march_0">
		<attr name="x">
			<float>-0.6261562380582653</float>
		</attr>
		<attr name="y">
			<float>0.8018963541891628</float>
		</attr>
	</node>
	<node id="gw_march_1">
		<attr name="x">
			<float>-1.5378197390053252</float>
		</attr>
		<attr name="y">
			<float>0.8018963541891628</float>
		</attr>
	</node>
	<node id="gw_march_2">
		<attr name="x">
			<float>-1.5128426567875974</float>
		</attr>
		<attr name="y">
			<float>1.13220854064224</float>
		</attr>
	</node>
	<node id="gw_march_3">
		<attr name="x">
			<float>-1.0632551768684995</float>
		</attr>
		<attr name="y">
			<float>0.33945929315485485</float>
		</attr>
	</node>
	<node id="gw_march_4">
		<attr name="x">
			<float>-0.9009041424532697</float>
		</attr>
		<attr name="y">
			<float>0.7358339168985474</float>
		</attr>
	</node>
	<node id="gw_march_5">
		<attr name="x">
			<float>-0.8384614369089505</float>
		</attr>
		<attr name="y">
			<float>0.33945929315485485</float>
		</attr>
	</node>
	<node id="gw_march_6">
		<attr name="x">
			<float>-1.1506749646305463</float>
		</attr>
		<attr name="y">
			<float>1.0661461033516244</float>
		</attr>
	</node>
	<node id="gw_march_7">
		<attr name="x">
			<float>-0.8134843546912228</float>
		</attr>
		<attr name="y">
			<float>1.1982709779328553</float>
		</attr>
	</node>
	<node id="gw_march_8">
		<attr name="x">
			<float>-0.9883239302153165</float>
		</attr>
		<attr name="y">
			<float>0.40552173044547024</float>
		</attr>
	</node>
	<node id="gw_march_9">
		<attr name="x">
			<float>-1.0382780946507717</float>
		</attr>
		<attr name="y">
			<float>1.0661461033516244</float>
		</attr>
	</node>
	<node id="gw_march_10">
		<attr name="x">
			<float>-0.7885072724734951</float>
		</attr>
		<attr name="y">
			<float>1.000083666061009</float>
		</attr>
	</node>
	<node id="gw_march_11">
		<attr name="x">
			<float>-1.3005374579369124</float>
		</attr>
		<attr name="y">
			<float>0.2733968558642394</float>
		</attr>
	</node>
	<node id="gw_march_12">
		<attr name="x">
			<float>-1.3380030812635038</float>
		</attr>
		<attr name="y">
			<float>1.2643334152234709</float>
		</attr>
	</node>
	<node id="gw_march_13">
		<attr name="x">
			<float>-1.400445786807823</float>
		</attr>
		<attr name="y">
			<float>0.9340212287703936</float>
		</attr>
	</node>
	<node id="gw_march_14">
		<attr name="x">
			<float>-1.2380947523925931</float>
		</attr>
		<attr name="y">
			<float>0.6037090423173165</float>
		</attr>
	</node>
	<node id="gw_march_15">
		<attr name="x">
			<float>-0.338919792554397</float>
		</attr>
		<attr name="y">
			<float>0.07520954399239314</float>
		</attr>
	</node>
	<node id="gw_march_16">
		<attr name="x">
			<float>0.07320206403810951</float>
		</attr>
		<attr name="y">
			<float>0.8679587914797782</float>
		</attr>
	</node>
	<node id="gw_march_17">
		<attr name="x">
			<float>-0.4013624980987162</float>
		</attr>
		<attr name="y">
			<float>0.9340212287703936</float>
		</attr>
	</node>
	<node id="gw_march_18">
		<attr name="x">
			<float>0.08569060514697335</float>
		</attr>
		<attr name="y">
			<float>0.07520954399239314</float>
		</attr>
	</node>
	<node id="gw_march_19">
		<attr name="x">
			<float>-0.18905729924803102</float>
		</attr>
		<attr name="y">
			<float>0.9340212287703936</float>
		</attr>
	</node>
	<node id="gw_march_20">
		<attr name="x">
			<float>-0.23901146368348636</float>
		</attr>
		<attr name="y">
			<float>0.207334418573624</float>
		</attr>
	</node>
	<node id="gw_march_21">
		<attr name="x">
			<float>-0.48878228586076305</float>
		</attr>
		<attr name="y">
			<float>0.33945929315485485</float>
		</attr>
	</node>
	<node id="gw_march_22">
		<attr name="x">
			<float>0.22306455734447553</float>
		</attr>
		<attr name="y">
			<float>0.8018963541891628</float>
		</attr>
	</node>
	<node id="gw_march_23">
		<attr name="x">
			<float>0.1356447695824287</float>
		</attr>
		<attr name="y">
			<float>0.6037090423173165</float>
		</attr>
	</node>
	<node id="gw_march_24">
		<attr name="x">
			<float>-0.36389687477212473</float>
		</attr>
		<attr name="y">
			<float>0.33945929315485485</float>
		</attr>
	</node>
	<node id="gw_march_25">
		<attr name="x">
			<float>-0.06417188815939266</float>
		</attr>
		<attr name="y">
			<float>0.5376466050267011</float>
		</attr>
	</node>
	<node id="gw_march_26">
		<attr name="x">
			<float>-0.21403438146575868</float>
		</attr>
		<attr name="y">
			<float>0.8018963541891628</float>
		</attr>
	</node>
	<node id="gw_march_27">
		<attr name="x">
			<float>-0.039194805941664995</float>
		</attr>
		<attr name="y">
			<float>0.6037090423173165</float>
		</attr>
	</node>
	<node id="gw_march_28">
		<attr name="x">
			<float>-0.5512249914050822</float>
		</attr>
		<attr name="y">
			<float>1.000083666061009</float>
		</attr>
	</node>
	<node id="gw_march_29">
		<attr name="x">
			<float>-0.338919792554397</float>
		</attr>
		<attr name="y">
			<float>0.8018963541891628</float>
		</attr>
	</node>
	<node id="gw_march_30">
		<attr name="x">
			<float>1.4094759626865399</float>
		</attr>
		<attr name="y">
			<float>0.009147106701777723</float>
		</attr>
	</node>
	<node id="gw_march_31">
		<attr name="x">
			<float>1.3595217982510845</float>
		</attr>
		<attr name="y">
			<float>0.40552173044547024</float>
		</attr>
	</node>
	<node id="gw_march_32">
		<attr name="x">
			<float>1.2721020104890377</float>
		</attr>
		<attr name="y">
			<float>0.4715841677360857</float>
		</attr>
	</node>
	<node id="gw_march_33">
		<attr name="x">
			<float>1.4219645037954036</float>
		</attr>
		<attr name="y">
			<float>0.009147106701777723</float>
		</attr>
	</node>
	<node id="gw_march_34">
		<attr name="x">
			<float>0.5227895439572076</float>
		</attr>
		<attr name="y">
			<float>-0.0569153305888377</float>
		</attr>
	</node>
	<node id="gw_march_35">
		<attr name="x">
			<float>0.5352780850660714</float>
		</attr>
		<attr name="y">
			<float>0.7358339168985474</float>
		</attr>
	</node>
	<node id="gw_march_36">
		<attr name="x">
			<float>0.3854155917597054</float>
		</attr>
		<attr name="y">
			<float>0.33945929315485485</float>
		</attr>
	</node>
	<node id="gw_march_37">
		<attr name="x">
			<float>0.5602551672837991</float>
		</attr>
		<attr name="y">
			<float>0.207334418573624</float>
		</attr>
	</node>
	<node id="gw_march_38">
		<attr name="x">
			<float>0.4603468384128884</float>
		</attr>
		<attr name="y">
			<float>0.8018963541891628</float>
		</attr>
	</node>
	<node id="gw_march_39">
		<attr name="x">
			<float>0.5852322495015267</float>
		</attr>
		<attr name="y">
			<float>-0.0569153305888377</float>
		</attr>
	</node>
	<node id="gw_march_40">
		<attr name="x">
			<float>1.2845905515979015</float>
		</attr>
		<attr name="y">
			<float>-1.1139143272386844</float>
		</attr>
	</node>
	<node id="gw_march_41">
		<attr name="x">
			<float>-1.0507666357596357</float>
		</attr>
		<attr name="y">
			<float>-1.5763513882729925</float>
		</attr>
	</node>
	<node id="gw_march_42">
		<attr name="x">
			<float>-1.0382780946507717</float>
		</attr>
		<attr name="y">
			<float>-1.5763513882729925</float>
		</attr>
	</node>
	<node id="gw_march_43">
		<attr name="x">
			<float>-0.4013624980987162</float>
		</attr>
		<attr name="y">
			<float>-1.6424138255636078</float>
		</attr>
	</node>
	<node id="gw_march_44">
		<attr name="x">
			<float>-0.37638541588098856</float>
		</attr>
		<attr name="y">
			<float>-1.2460392018199153</float>
		</attr>
	</node>
	<node id="gw_march_45">
		<attr name="x">
			<float>1.2845905515979015</float>
		</attr>
		<attr name="y">
			<float>-1.840601137435454</float>
		</attr>
	</node>
	<node id="gw_march_46">
		<attr name="x">
			<float>1.1222395171826716</float>
		</attr>
		<attr name="y">
			<float>0.009147106701777723</float>
		</attr>
	</node>
	<node id="gw_march_47">
		<attr name="x">
			<float>0.8849572361142588</float>
		</attr>
		<attr name="y">
			<float>0.14127198128300858</float>
		</attr>
	</node>
	<node id="gw_march_48">
		<attr name="x">
			<float>1.2346363871624462</float>
		</attr>
		<attr name="y">
			<float>-1.4442265136917616</float>
		</attr>
	</node>
	<node id="gw_march_49">
		<attr name="x">
			<float>1.0597968116383525</float>
		</attr>
		<attr name="y">
			<float>0.6037090423173165</float>
		</attr>
	</node>
	<node id="gw_march_50">
		<attr name="x">
			<float>1.1472165994003993</float>
		</attr>
		<attr name="y">
			<float>-1.1799767645292998</float>
		</attr>
	</node>
	<node id="gw_march_51">
		<attr name="x">
			<float>1.0473082705294887</float>
		</attr>
		<attr name="y">
			<float>-0.12297776787945312</float>
		</attr>
	</node>
	<node id="gw_march_52">
		<attr name="x">
			<float>1.1971707638358546</float>
		</attr>
		<attr name="y">
			<float>-0.7836021407856073</float>
		</attr>
	</node>
	<node id="gw_march_53">
		<attr name="x">
			<float>0.7850489072433481</float>
		</attr>
		<attr name="y">
			<float>0.9340212287703936</float>
		</attr>
	</node>
	<node id="gw_march_54">
		<attr name="x">
			<float>1.2096593049447184</float>
		</attr>
		<attr name="y">
			<float>0.6037090423173165</float>
		</attr>
	</node>
	<node id="gw_march_55">
		<attr name="x">
			<float>0.9973541060940333</float>
		</attr>
		<attr name="y">
			<float>-0.5854148289137611</float>
		</attr>
	</node>
	<node id="gw_march_56">
		<attr name="x">
			<float>0.9349114005497141</float>
		</attr>
		<attr name="y">
			<float>0.6697714796079319</float>
		</attr>
	</node>
	<node id="gw_march_57">
		<attr name="x">
			<float>1.3470332571422208</float>
		</attr>
		<attr name="y">
			<float>-2.104850886597916</float>
		</attr>
	</node>
	<node id="gw_march_58">
		<attr name="x">
			<float>1.4219645037954036</float>
		</attr>
		<attr name="y">
			<float>-2.2369757611791465</float>
		</attr>
	</node>
	<node id="gw_march_59">
		<attr name="x">
			<float>1.4344530449042676</float>
		</attr>
		<attr name="y">
			<float>-1.9066635747260696</float>
		</attr>
	</node>
	<node id="gw_march_60">
		<attr name="x">
			<float>1.3345447160333568</float>
		</attr>
		<attr name="y">
			<float>-1.4442265136917616</float>
		</attr>
	</node>
	<node id="gw_march_61">
		<attr name="x">
			<float>-1.5378197390053252</float>
		</attr>
		<attr name="y">
			<float>-2.2369757611791465</float>
		</attr>
	</node>
	<node id="gw_march_62">
		<attr name="x">
			<float>-1.5253311978964614</float>
		</attr>
		<attr name="y">
			<float>-0.717539703494992</float>
		</attr>
	</node>
	<node id="gw_march_63">
		<attr name="x">
			<float>-1.5378197390053252</float>
		</attr>
		<attr name="y">
			<float>-1.4442265136917616</float>
		</attr>
	</node>
	<node id="gw_march_64">
		<attr name="x">
			<float>-1.5253311978964614</float>
		</attr>
		<attr name="y">
			<float>-1.510288950982377</float>
		</attr>
	</node>
	<edge from="gw_march_6" to="gw_march_9"/>
	<edge from="gw_march_4" to="gw_march_7"/>
	<edge from="gw_march_22" to="gw_march_23"/>
	<edge from="gw_march_30" to="gw_march_32"/>
	<edge from="gw_march_62" to="gw_march_64"/>
	<edge from="gw_march_29" to="gw_march_19"/>
	<edge from="gw_march_15" to="gw_march_20"/>
	<edge from="gw_march_46" to="gw_march_51"/>
	<edge from="gw_march_21" to="gw_march_28"/>
	<edge from="gw_march_57" to="gw_march_57"/>
	<edge from="gw_march_49" to="gw_march_54"/>
	<edge from="gw_march_9" to="gw_march_4"/>
	<edge from="gw_march_11" to="gw_march_14"/>
	<edge from="gw_march_32" to="gw_march_31"/>
	<edge from="gw_march_5" to="gw_march_8"/>
	<edge from="gw_march_35" to="gw_march_37"/>
	<edge from="gw_march_1" to="gw_march_2"/>
	<edge from="gw_march_34" to="gw_march_39"/>
	<edge from="gw_march_13" to="gw_march_12"/>
	<edge from="gw_march_30" to="gw_march_33"/>
	<edge from="gw_march_58" to="gw_march_59"/>
	<edge from="gw_march_26" to="gw_march_20"/>
	<edge from="gw_march_36" to="gw_march_38"/>
	<edge from="gw_march_37" to="gw_march_39"/>
	<edge from="gw_march_47" to="gw_march_53"/>
	<edge from="gw_march_45" to="gw_march_48"/>
	<edge from="gw_march_54" to="gw_march_46"/>
	<edge from="gw_march_27" to="gw_march_16"/>
	<edge from="gw_march_16" to="gw_march_22"/>
	<edge from="gw_march_17" to="gw_march_24"/>
	<edge from="gw_march_25" to="gw_march_26"/>
	<edge from="gw_march_55" to="gw_march_47"/>
	<edge from="gw_march_3" to="gw_march_6"/>
	<edge from="gw_march_7" to="gw_march_10"/>
	<edge from="gw_march_52" to="gw_march_48"/>
	<edge from="gw_march_34" to="gw_march_36"/>
	<edge from="gw_march_11" to="gw_march_13"/>
	<edge from="gw_march_0" to="gw_march_0"/>
	<edge from="gw_march_12" to="gw_march_14"/>
	<edge from="gw_march_56" to="gw_march_49"/>
	<edge from="gw_march_58" to="gw_march_60"/>
	<edge from="gw_march_41" to="gw_march_42"/>
	<edge from="gw_march_53" to="gw_march_56"/>
	<edge from="gw_march_63" to="gw_march_62"/>
	<edge from="gw_march_43" to="gw_march_44"/>
	<edge from="gw_march_51" to="gw_march_52"/>
	<edge from="gw_march_50" to="gw_march_55"/>
	<edge from="gw_march_10" to="gw_march_5"/>
	<edge from="gw_march_28" to="gw_march_17"/>
	<edge from="gw_march_24" to="gw_march_29"/>
	<edge from="gw_march_18" to="gw_march_25"/>
	<edge from="gw_march_15" to="gw_march_21"/>
	<edge from="gw_march_61" to="gw_march_63"/>
	<edge from="gw_march_19" to="gw_march_27"/>
	<edge from="gw_march_61" to="gw_march_64"/>
	<edge from="gw_march_3" to="gw_march_8"/>
	<edge from="gw_march_38" to="gw_march_35"/>
	<edge from="gw_march_40" to="gw_march_40"/>
	<edge from="gw_march_45" to="gw_march_50"/>
	<edge from="gw_march_60" to="gw_march_59"/>
	<edge from="gw_march_23" to="gw_march_18"/>
	<edge from="gw_march_31" to="gw_march_33"/>
</graph>
</gxl>