<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_order_min">
	<attr name="x_mean">
		<float>95.5</float>
	</attr>
	<attr name="y_mean">
		<float>27.34</float>
	</attr>
	<attr name="x_std">
		<float>54.589834218469655</float>
	</attr>
	<attr name="y_std">
		<float>8.842194297797352</float>
	</attr>
	<attr name="x_max">
		<float>196</float>
	</attr>
	<attr name="y_max">
		<float>40</float>
	</attr>
	<node id="gw_order_min_0">
		<attr name="x">
			<float>-0.925080662415972</float>
		</attr>
		<attr name="y">
			<float>-0.3777342916827801</float>
		</attr>
	</node>
	<node id="gw_order_min_1">
		<attr name="x">
			<float>-0.6686226569937223</float>
		</attr>
		<attr name="y">
			<float>0.7532067013794358</float>
		</attr>
	</node>
	<node id="gw_order_min_2">
		<attr name="x">
			<float>-1.0533096651270968</float>
		</attr>
		<attr name="y">
			<float>0.8663008006856574</float>
		</attr>
	</node>
	<node id="gw_order_min_3">
		<attr name="x">
			<float>-0.8884438044985077</float>
		</attr>
		<attr name="y">
			<float>0.7532067013794358</float>
		</attr>
	</node>
	<node id="gw_order_min_4">
		<attr name="x">
			<float>-0.8518069465810435</float>
		</attr>
		<attr name="y">
			<float>1.3186771979105436</float>
		</attr>
	</node>
	<node id="gw_order_min_5">
		<attr name="x">
			<float>-0.8701253755397755</float>
		</attr>
		<attr name="y">
			<float>-0.3777342916827801</float>
		</attr>
	</node>
	<node id="gw_order_min_6">
		<attr name="x">
			<float>-1.3647229574255428</float>
		</attr>
		<attr name="y">
			<float>-0.6039224902952233</float>
		</attr>
	</node>
	<node id="gw_order_min_7">
		<attr name="x">
			<float>-1.5479072470128639</float>
		</attr>
		<attr name="y">
			<float>1.4317712972167653</float>
		</attr>
	</node>
	<node id="gw_order_min_8">
		<attr name="x">
			<float>-1.3280860995080785</float>
		</attr>
		<attr name="y">
			<float>-0.6039224902952233</float>
		</attr>
	</node>
	<node id="gw_order_min_9">
		<attr name="x">
			<float>-1.5845441049303282</float>
		</attr>
		<attr name="y">
			<float>-0.03845199376411532</float>
		</attr>
	</node>
	<node id="gw_order_min_10">
		<attr name="x">
			<float>-1.3280860995080785</float>
		</attr>
		<attr name="y">
			<float>0.6401126020732142</float>
		</attr>
	</node>
	<node id="gw_order_min_11">
		<attr name="x">
			<float>-1.7494099655589173</float>
		</attr>
		<attr name="y">
			<float>0.979394899991879</float>
		</attr>
	</node>
	<node id="gw_order_min_12">
		<attr name="x">
			<float>-1.1265833809620251</float>
		</attr>
		<attr name="y">
			<float>-0.03845199376411532</float>
		</attr>
	</node>
	<node id="gw_order_min_13">
		<attr name="x">
			<float>-1.383041386384275</float>
		</attr>
		<attr name="y">
			<float>-0.03845199376411532</float>
		</attr>
	</node>
	<node id="gw_order_min_14">
		<attr name="x">
			<float>-1.4379966732604712</float>
		</attr>
		<attr name="y">
			<float>0.07464210554210626</float>
		</attr>
	</node>
	<node id="gw_order_min_15">
		<attr name="x">
			<float>-1.4563151022192034</float>
		</attr>
		<attr name="y">
			<float>0.7532067013794358</float>
		</attr>
	</node>
	<node id="gw_order_min_16">
		<attr name="x">
			<float>0.6503042280349902</float>
		</attr>
		<attr name="y">
			<float>-0.7170165896014449</float>
		</attr>
	</node>
	<node id="gw_order_min_17">
		<attr name="x">
			<float>1.8410021103525778</float>
		</attr>
		<attr name="y">
			<float>-0.3777342916827801</float>
		</attr>
	</node>
	<node id="gw_order_min_18">
		<attr name="x">
			<float>0.7968516597048472</float>
		</attr>
		<attr name="y">
			<float>-0.7170165896014449</float>
		</attr>
	</node>
	<node id="gw_order_min_19">
		<attr name="x">
			<float>0.778533230746115</float>
		</attr>
		<attr name="y">
			<float>0.8663008006856574</float>
		</attr>
	</node>
	<node id="gw_order_min_20">
		<attr name="x">
			<float>1.2914492415906142</float>
		</attr>
		<attr name="y">
			<float>-0.15154609307033692</float>
		</attr>
	</node>
	<node id="gw_order_min_21">
		<attr name="x">
			<float>1.419678244301739</float>
		</attr>
		<attr name="y">
			<float>0.7532067013794358</float>
		</attr>
	</node>
	<node id="gw_order_min_22">
		<attr name="x">
			<float>0.6686226569937223</float>
		</attr>
		<attr name="y">
			<float>0.7532067013794358</float>
		</attr>
	</node>
	<node id="gw_order_min_23">
		<attr name="x">
			<float>0.4488015094889369</float>
		</attr>
		<attr name="y">
			<float>0.18773620484832784</float>
		</attr>
	</node>
	<node id="gw_order_min_24">
		<attr name="x">
			<float>1.6394993918065246</float>
		</attr>
		<attr name="y">
			<float>-0.03845199376411532</float>
		</attr>
	</node>
	<node id="gw_order_min_25">
		<attr name="x">
			<float>1.419678244301739</float>
		</attr>
		<attr name="y">
			<float>0.41392440346077103</float>
		</attr>
	</node>
	<node id="gw_order_min_26">
		<attr name="x">
			<float>0.9983543782509005</float>
		</attr>
		<attr name="y">
			<float>0.41392440346077103</float>
		</attr>
	</node>
	<node id="gw_order_min_27">
		<attr name="x">
			<float>1.1082649520032932</float>
		</attr>
		<attr name="y">
			<float>-0.3777342916827801</float>
		</attr>
	</node>
	<node id="gw_order_min_28">
		<attr name="x">
			<float>0.8884438044985077</float>
		</attr>
		<attr name="y">
			<float>0.41392440346077103</float>
		</attr>
	</node>
	<node id="gw_order_min_29">
		<attr name="x">
			<float>1.6394993918065246</float>
		</attr>
		<attr name="y">
			<float>0.41392440346077103</float>
		</attr>
	</node>
	<node id="gw_order_min_30">
		<attr name="x">
			<float>0.6686226569937223</float>
		</attr>
		<attr name="y">
			<float>-0.2646401923765585</float>
		</attr>
	</node>
	<node id="gw_order_min_31">
		<attr name="x">
			<float>0.5587120832413296</float>
		</attr>
		<attr name="y">
			<float>1.0924889992981006</float>
		</attr>
	</node>
	<node id="gw_order_min_32">
		<attr name="x">
			<float>1.1998570967969537</float>
		</attr>
		<attr name="y">
			<float>0.979394899991879</float>
		</attr>
	</node>
	<node id="gw_order_min_33">
		<attr name="x">
			<float>0.6686226569937223</float>
		</attr>
		<attr name="y">
			<float>-3.091992675032098</float>
		</attr>
	</node>
	<node id="gw_order_min_34">
		<attr name="x">
			<float>-0.027477643438098175</float>
		</attr>
		<attr name="y">
			<float>0.8663008006856574</float>
		</attr>
	</node>
	<node id="gw_order_min_35">
		<attr name="x">
			<float>0.00915921447936606</float>
		</attr>
		<attr name="y">
			<float>-0.2646401923765585</float>
		</attr>
	</node>
	<node id="gw_order_min_36">
		<attr name="x">
			<float>0.41216465157147264</float>
		</attr>
		<attr name="y">
			<float>-1.169392986826331</float>
		</attr>
	</node>
	<node id="gw_order_min_37">
		<attr name="x">
			<float>-0.467119938447669</float>
		</attr>
		<attr name="y">
			<float>0.979394899991879</float>
		</attr>
	</node>
	<node id="gw_order_min_38">
		<attr name="x">
			<float>0.4488015094889369</float>
		</attr>
		<attr name="y">
			<float>-2.300333979888547</float>
		</attr>
	</node>
	<node id="gw_order_min_39">
		<attr name="x">
			<float>0.19234350406668724</float>
		</attr>
		<attr name="y">
			<float>0.8663008006856574</float>
		</attr>
	</node>
	<node id="gw_order_min_40">
		<attr name="x">
			<float>0.19234350406668724</float>
		</attr>
		<attr name="y">
			<float>-0.03845199376411532</float>
		</attr>
	</node>
	<node id="gw_order_min_41">
		<attr name="x">
			<float>-0.21066193302541936</float>
		</attr>
		<attr name="y">
			<float>-0.3777342916827801</float>
		</attr>
	</node>
	<node id="gw_order_min_42">
		<attr name="x">
			<float>0.6319857990762581</float>
		</attr>
		<attr name="y">
			<float>-2.1872398805823257</float>
		</attr>
	</node>
	<node id="gw_order_min_43">
		<attr name="x">
			<float>0.778533230746115</float>
		</attr>
		<attr name="y">
			<float>-2.9788985757258764</float>
		</attr>
	</node>
	<node id="gw_order_min_44">
		<attr name="x">
			<float>-0.2472987909428836</float>
		</attr>
		<attr name="y">
			<float>0.979394899991879</float>
		</attr>
	</node>
	<node id="gw_order_min_45">
		<attr name="x">
			<float>0.22898036198415148</float>
		</attr>
		<attr name="y">
			<float>-1.169392986826331</float>
		</attr>
	</node>
	<node id="gw_order_min_46">
		<attr name="x">
			<float>-0.4304830805302048</float>
		</attr>
		<attr name="y">
			<float>0.07464210554210626</float>
		</attr>
	</node>
	<node id="gw_order_min_47">
		<attr name="x">
			<float>-0.19234350406668724</float>
		</attr>
		<attr name="y">
			<float>-0.03845199376411532</float>
		</attr>
	</node>
	<node id="gw_order_min_48">
		<attr name="x">
			<float>-0.2656172199016157</float>
		</attr>
		<attr name="y">
			<float>0.18773620484832784</float>
		</attr>
	</node>
	<node id="gw_order_min_49">
		<attr name="x">
			<float>-0.17402507510795512</float>
		</attr>
		<attr name="y">
			<float>0.5270185027669926</float>
		</attr>
	</node>
	<edge from="gw_order_min_36" to="gw_order_min_42"/>
	<edge from="gw_order_min_6" to="gw_order_min_9"/>
	<edge from="gw_order_min_1" to="gw_order_min_3"/>
	<edge from="gw_order_min_22" to="gw_order_min_30"/>
	<edge from="gw_order_min_23" to="gw_order_min_31"/>
	<edge from="gw_order_min_42" to="gw_order_min_43"/>
	<edge from="gw_order_min_0" to="gw_order_min_2"/>
	<edge from="gw_order_min_19" to="gw_order_min_26"/>
	<edge from="gw_order_min_31" to="gw_order_min_19"/>
	<edge from="gw_order_min_28" to="gw_order_min_22"/>
	<edge from="gw_order_min_35" to="gw_order_min_41"/>
	<edge from="gw_order_min_30" to="gw_order_min_18"/>
	<edge from="gw_order_min_47" to="gw_order_min_49"/>
	<edge from="gw_order_min_34" to="gw_order_min_39"/>
	<edge from="gw_order_min_44" to="gw_order_min_34"/>
	<edge from="gw_order_min_45" to="gw_order_min_35"/>
	<edge from="gw_order_min_26" to="gw_order_min_32"/>
	<edge from="gw_order_min_10" to="gw_order_min_12"/>
	<edge from="gw_order_min_17" to="gw_order_min_24"/>
	<edge from="gw_order_min_9" to="gw_order_min_11"/>
	<edge from="gw_order_min_7" to="gw_order_min_10"/>
	<edge from="gw_order_min_38" to="gw_order_min_45"/>
	<edge from="gw_order_min_4" to="gw_order_min_1"/>
	<edge from="gw_order_min_16" to="gw_order_min_18"/>
	<edge from="gw_order_min_20" to="gw_order_min_27"/>
	<edge from="gw_order_min_27" to="gw_order_min_28"/>
	<edge from="gw_order_min_39" to="gw_order_min_40"/>
	<edge from="gw_order_min_29" to="gw_order_min_17"/>
	<edge from="gw_order_min_47" to="gw_order_min_48"/>
	<edge from="gw_order_min_32" to="gw_order_min_21"/>
	<edge from="gw_order_min_41" to="gw_order_min_46"/>
	<edge from="gw_order_min_13" to="gw_order_min_15"/>
	<edge from="gw_order_min_16" to="gw_order_min_23"/>
	<edge from="gw_order_min_0" to="gw_order_min_5"/>
	<edge from="gw_order_min_33" to="gw_order_min_38"/>
	<edge from="gw_order_min_15" to="gw_order_min_14"/>
	<edge from="gw_order_min_33" to="gw_order_min_43"/>
	<edge from="gw_order_min_49" to="gw_order_min_48"/>
	<edge from="gw_order_min_3" to="gw_order_min_5"/>
	<edge from="gw_order_min_11" to="gw_order_min_7"/>
	<edge from="gw_order_min_40" to="gw_order_min_36"/>
	<edge from="gw_order_min_6" to="gw_order_min_8"/>
	<edge from="gw_order_min_46" to="gw_order_min_37"/>
	<edge from="gw_order_min_13" to="gw_order_min_14"/>
	<edge from="gw_order_min_37" to="gw_order_min_44"/>
	<edge from="gw_order_min_21" to="gw_order_min_29"/>
	<edge from="gw_order_min_24" to="gw_order_min_25"/>
	<edge from="gw_order_min_25" to="gw_order_min_20"/>
	<edge from="gw_order_min_2" to="gw_order_min_4"/>
	<edge from="gw_order_min_12" to="gw_order_min_8"/>
</graph>
</gxl>