<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Sergeant">
	<attr name="x_mean">
		<float>124.72413793103448</float>
	</attr>
	<attr name="y_mean">
		<float>54.98850574712644</float>
	</attr>
	<attr name="x_std">
		<float>79.76325453291213</float>
	</attr>
	<attr name="y_std">
		<float>22.912875591731197</float>
	</attr>
	<attr name="x_max">
		<float>287</float>
	</attr>
	<attr name="y_max">
		<float>105</float>
	</attr>
	<node id="gw_Sergeant_0">
		<attr name="x">
			<float>1.8714866004793087</float>
		</attr>
		<attr name="y">
			<float>0.2187195680790983</float>
		</attr>
	</node>
	<node id="gw_Sergeant_1">
		<attr name="x">
			<float>2.0344689170375667</float>
		</attr>
		<attr name="y">
			<float>-0.1304291002306551</float>
		</attr>
	</node>
	<node id="gw_Sergeant_2">
		<attr name="x">
			<float>-0.15952380586206158</float>
		</attr>
		<attr name="y">
			<float>-0.21771626730809343</float>
		</attr>
	</node>
	<node id="gw_Sergeant_3">
		<attr name="x">
			<float>-0.8866756797373669</float>
		</attr>
		<attr name="y">
			<float>2.0517500767053036</float>
		</attr>
	</node>
	<node id="gw_Sergeant_4">
		<attr name="x">
			<float>-0.3099690211466075</float>
		</attr>
		<attr name="y">
			<float>0.13143240100165995</float>
		</attr>
	</node>
	<node id="gw_Sergeant_5">
		<attr name="x">
			<float>-0.811453072095094</float>
		</attr>
		<attr name="y">
			<float>2.182680827321461</float>
		</attr>
	</node>
	<node id="gw_Sergeant_6">
		<attr name="x">
			<float>-0.19713510968319806</float>
		</attr>
		<attr name="y">
			<float>0.3496503186952558</float>
		</attr>
	</node>
	<node id="gw_Sergeant_7">
		<attr name="x">
			<float>-0.6610078568105481</float>
		</attr>
		<attr name="y">
			<float>2.008106493166584</float>
		</attr>
	</node>
	<node id="gw_Sergeant_8">
		<attr name="x">
			<float>-0.27235771732547104</float>
		</attr>
		<attr name="y">
			<float>0.7860861540824475</float>
		</attr>
	</node>
	<node id="gw_Sergeant_9">
		<attr name="x">
			<float>-0.5105626415260021</float>
		</attr>
		<attr name="y">
			<float>1.7462449919342693</float>
		</attr>
	</node>
	<node id="gw_Sergeant_10">
		<attr name="x">
			<float>-0.42280293261001695</float>
		</attr>
		<attr name="y">
			<float>1.2661655730083585</float>
		</attr>
	</node>
	<node id="gw_Sergeant_11">
		<attr name="x">
			<float>-0.36011742624145615</float>
		</attr>
		<attr name="y">
			<float>1.397096323624516</float>
		</attr>
	</node>
	<node id="gw_Sergeant_12">
		<attr name="x">
			<float>-0.5732481478945629</float>
		</attr>
		<attr name="y">
			<float>1.70260140839555</float>
		</attr>
	</node>
	<node id="gw_Sergeant_13">
		<attr name="x">
			<float>-0.22220931223062237</float>
		</attr>
		<attr name="y">
			<float>0.9606604882373242</float>
		</attr>
	</node>
	<node id="gw_Sergeant_14">
		<attr name="x">
			<float>-0.7236933631791088</float>
		</attr>
		<attr name="y">
			<float>2.008106493166584</float>
		</attr>
	</node>
	<node id="gw_Sergeant_15">
		<attr name="x">
			<float>-0.0843011982197886</float>
		</attr>
		<attr name="y">
			<float>0.43693748577269415</float>
		</attr>
	</node>
	<node id="gw_Sergeant_16">
		<attr name="x">
			<float>-0.7613046670002453</float>
		</attr>
		<attr name="y">
			<float>1.8335321590117077</float>
		</attr>
	</node>
	<node id="gw_Sergeant_17">
		<attr name="x">
			<float>0.015995611969908695</float>
		</attr>
		<attr name="y">
			<float>-0.08678551669193592</float>
		</attr>
	</node>
	<node id="gw_Sergeant_18">
		<attr name="x">
			<float>-0.6108594517156994</float>
		</attr>
		<attr name="y">
			<float>1.5280270742406734</float>
		</attr>
	</node>
	<node id="gw_Sergeant_19">
		<attr name="x">
			<float>-0.13444960331463723</float>
		</attr>
		<attr name="y">
			<float>0.13143240100165995</float>
		</attr>
	</node>
	<node id="gw_Sergeant_20">
		<attr name="x">
			<float>-0.5983223504419872</float>
		</attr>
		<attr name="y">
			<float>1.3534527400857967</float>
		</attr>
	</node>
	<node id="gw_Sergeant_21">
		<attr name="x">
			<float>-0.12191250204092509</float>
		</attr>
		<attr name="y">
			<float>-0.08678551669193592</float>
		</attr>
	</node>
	<node id="gw_Sergeant_22">
		<attr name="x">
			<float>-0.7487675657265331</float>
		</attr>
		<attr name="y">
			<float>1.658957824856831</float>
		</attr>
	</node>
	<node id="gw_Sergeant_23">
		<attr name="x">
			<float>1.4076138533519587</float>
		</attr>
		<attr name="y">
			<float>-0.2613598508468126</float>
		</attr>
	</node>
	<node id="gw_Sergeant_24">
		<attr name="x">
			<float>1.4828364609942317</float>
		</attr>
		<attr name="y">
			<float>0.2187195680790983</float>
		</attr>
	</node>
	<node id="gw_Sergeant_25">
		<attr name="x">
			<float>1.35746544825711</float>
		</attr>
		<attr name="y">
			<float>0.0441452339242216</float>
		</attr>
	</node>
	<node id="gw_Sergeant_26">
		<attr name="x">
			<float>1.4452251571730952</float>
		</attr>
		<attr name="y">
			<float>0.0005016503855024266</float>
		</attr>
	</node>
	<node id="gw_Sergeant_27">
		<attr name="x">
			<float>0.6553877769292289</float>
		</attr>
		<attr name="y">
			<float>-0.3050034343855318</float>
		</attr>
	</node>
	<node id="gw_Sergeant_28">
		<attr name="x">
			<float>0.8810555998560479</float>
		</attr>
		<attr name="y">
			<float>-0.17407268376937426</float>
		</attr>
	</node>
	<node id="gw_Sergeant_29">
		<attr name="x">
			<float>0.6679248782029411</float>
		</attr>
		<attr name="y">
			<float>0.2187195680790983</float>
		</attr>
	</node>
	<node id="gw_Sergeant_30">
		<attr name="x">
			<float>0.7807587896663506</float>
		</attr>
		<attr name="y">
			<float>0.2187195680790983</float>
		</attr>
	</node>
	<node id="gw_Sergeant_31">
		<attr name="x">
			<float>0.504942561644683</float>
		</attr>
		<attr name="y">
			<float>-0.08678551669193592</float>
		</attr>
	</node>
	<node id="gw_Sergeant_32">
		<attr name="x">
			<float>0.730610384571502</float>
		</attr>
		<attr name="y">
			<float>-0.3050034343855318</float>
		</attr>
	</node>
	<node id="gw_Sergeant_33">
		<attr name="x">
			<float>0.5927022705606682</float>
		</attr>
		<attr name="y">
			<float>0.17507598454037912</float>
		</attr>
	</node>
	<node id="gw_Sergeant_34">
		<attr name="x">
			<float>0.9312040049508965</float>
		</attr>
		<attr name="y">
			<float>0.17507598454037912</float>
		</attr>
	</node>
	<node id="gw_Sergeant_35">
		<attr name="x">
			<float>0.5174796629183952</float>
		</attr>
		<attr name="y">
			<float>0.3496503186952558</float>
		</attr>
	</node>
	<node id="gw_Sergeant_36">
		<attr name="x">
			<float>0.7180732832977897</float>
		</attr>
		<attr name="y">
			<float>-0.21771626730809343</float>
		</attr>
	</node>
	<node id="gw_Sergeant_37">
		<attr name="x">
			<float>1.2070202329725641</float>
		</attr>
		<attr name="y">
			<float>-0.34864701792425096</float>
		</attr>
	</node>
	<node id="gw_Sergeant_38">
		<attr name="x">
			<float>1.1944831316988518</float>
		</attr>
		<attr name="y">
			<float>0.2623631516178175</float>
		</attr>
	</node>
	<node id="gw_Sergeant_39">
		<attr name="x">
			<float>1.1067234227828668</float>
		</attr>
		<attr name="y">
			<float>0.13143240100165995</float>
		</attr>
	</node>
	<node id="gw_Sergeant_40">
		<attr name="x">
			<float>1.2571686380674127</float>
		</attr>
		<attr name="y">
			<float>-0.08678551669193592</float>
		</attr>
	</node>
	<node id="gw_Sergeant_41">
		<attr name="x">
			<float>-0.8365272746425183</float>
		</attr>
		<attr name="y">
			<float>-0.34864701792425096</float>
		</attr>
	</node>
	<node id="gw_Sergeant_42">
		<attr name="x">
			<float>-0.4854884389785778</float>
		</attr>
		<attr name="y">
			<float>-0.3050034343855318</float>
		</attr>
	</node>
	<node id="gw_Sergeant_43">
		<attr name="x">
			<float>-0.8866756797373669</float>
		</attr>
		<attr name="y">
			<float>0.43693748577269415</float>
		</attr>
	</node>
	<node id="gw_Sergeant_44">
		<attr name="x">
			<float>-0.8992127810110792</float>
		</attr>
		<attr name="y">
			<float>0.17507598454037912</float>
		</attr>
	</node>
	<node id="gw_Sergeant_45">
		<attr name="x">
			<float>-0.5356368440734264</float>
		</attr>
		<attr name="y">
			<float>0.393293902233975</float>
		</attr>
	</node>
	<node id="gw_Sergeant_46">
		<attr name="x">
			<float>-0.9869724899270642</float>
		</attr>
		<attr name="y">
			<float>-0.08678551669193592</float>
		</attr>
	</node>
	<node id="gw_Sergeant_47">
		<attr name="x">
			<float>-0.6359336542631238</float>
		</attr>
		<attr name="y">
			<float>-0.1304291002306551</float>
		</attr>
	</node>
	<node id="gw_Sergeant_48">
		<attr name="x">
			<float>-0.7863788695476697</float>
		</attr>
		<attr name="y">
			<float>0.17507598454037912</float>
		</attr>
	</node>
	<node id="gw_Sergeant_49">
		<attr name="x">
			<float>-0.736230464452821</float>
		</attr>
		<attr name="y">
			<float>0.2187195680790983</float>
		</attr>
	</node>
	<node id="gw_Sergeant_50">
		<attr name="x">
			<float>-0.7613046670002453</float>
		</attr>
		<attr name="y">
			<float>-0.2613598508468126</float>
		</attr>
	</node>
	<node id="gw_Sergeant_51">
		<attr name="x">
			<float>-0.5105626415260021</float>
		</attr>
		<attr name="y">
			<float>0.2187195680790983</float>
		</attr>
	</node>
	<node id="gw_Sergeant_52">
		<attr name="x">
			<float>-1.0371208950219128</float>
		</attr>
		<attr name="y">
			<float>0.393293902233975</float>
		</attr>
	</node>
	<node id="gw_Sergeant_53">
		<attr name="x">
			<float>-0.5983223504419872</float>
		</attr>
		<attr name="y">
			<float>0.08778881746294077</float>
		</attr>
	</node>
	<node id="gw_Sergeant_54">
		<attr name="x">
			<float>0.3043489412652884</float>
		</attr>
		<attr name="y">
			<float>-0.3922906014629701</float>
		</attr>
	</node>
	<node id="gw_Sergeant_55">
		<attr name="x">
			<float>0.16644082725445464</float>
		</attr>
		<attr name="y">
			<float>0.30600673515653665</float>
		</attr>
	</node>
	<node id="gw_Sergeant_56">
		<attr name="x">
			<float>0.22912633362301543</float>
		</attr>
		<attr name="y">
			<float>-0.1304291002306551</float>
		</attr>
	</node>
	<node id="gw_Sergeant_57">
		<attr name="x">
			<float>0.3168860425390006</float>
		</attr>
		<attr name="y">
			<float>0.2187195680790983</float>
		</attr>
	</node>
	<node id="gw_Sergeant_58">
		<attr name="x">
			<float>0.11629242215960599</float>
		</attr>
		<attr name="y">
			<float>0.0005016503855024266</float>
		</attr>
	</node>
	<node id="gw_Sergeant_59">
		<attr name="x">
			<float>0.3168860425390006</float>
		</attr>
		<attr name="y">
			<float>-0.17407268376937426</float>
		</attr>
	</node>
	<node id="gw_Sergeant_60">
		<attr name="x">
			<float>1.984320511942718</float>
		</attr>
		<attr name="y">
			<float>-1.1778751051599152</float>
		</attr>
	</node>
	<node id="gw_Sergeant_61">
		<attr name="x">
			<float>1.6458187775524897</float>
		</attr>
		<attr name="y">
			<float>0.2623631516178175</float>
		</attr>
	</node>
	<node id="gw_Sergeant_62">
		<attr name="x">
			<float>1.896560803026733</float>
		</attr>
		<attr name="y">
			<float>-0.47957776854040846</float>
		</attr>
	</node>
	<node id="gw_Sergeant_63">
		<attr name="x">
			<float>1.8338752966581722</float>
		</attr>
		<attr name="y">
			<float>-0.6977956862340043</float>
		</attr>
	</node>
	<node id="gw_Sergeant_64">
		<attr name="x">
			<float>1.7962639928370356</float>
		</attr>
		<attr name="y">
			<float>0.3496503186952558</float>
		</attr>
	</node>
	<node id="gw_Sergeant_65">
		<attr name="x">
			<float>1.984320511942718</float>
		</attr>
		<attr name="y">
			<float>-0.8287264368501619</float>
		</attr>
	</node>
	<node id="gw_Sergeant_66">
		<attr name="x">
			<float>1.7085042839210505</float>
		</attr>
		<attr name="y">
			<float>-0.2613598508468126</float>
		</attr>
	</node>
	<node id="gw_Sergeant_67">
		<attr name="x">
			<float>1.7711897902896114</float>
		</attr>
		<attr name="y">
			<float>0.0441452339242216</float>
		</attr>
	</node>
	<node id="gw_Sergeant_68">
		<attr name="x">
			<float>-0.6108594517156994</float>
		</attr>
		<attr name="y">
			<float>-1.8325288582407029</float>
		</attr>
	</node>
	<node id="gw_Sergeant_69">
		<attr name="x">
			<float>-0.6359336542631238</float>
		</attr>
		<attr name="y">
			<float>-2.399895444244052</float>
		</attr>
	</node>
	<node id="gw_Sergeant_70">
		<attr name="x">
			<float>-1.4633823383281264</float>
		</attr>
		<attr name="y">
			<float>0.5678682363888516</float>
		</attr>
	</node>
	<node id="gw_Sergeant_71">
		<attr name="x">
			<float>-0.5105626415260021</float>
		</attr>
		<attr name="y">
			<float>-2.0507467759342988</float>
		</attr>
	</node>
	<node id="gw_Sergeant_72">
		<attr name="x">
			<float>-1.0621950975693373</float>
		</attr>
		<attr name="y">
			<float>-1.1778751051599152</float>
		</attr>
	</node>
	<node id="gw_Sergeant_73">
		<attr name="x">
			<float>-1.049657996295625</float>
		</attr>
		<attr name="y">
			<float>-0.6977956862340043</float>
		</attr>
	</node>
	<node id="gw_Sergeant_74">
		<attr name="x">
			<float>-1.4257710345069898</float>
		</attr>
		<attr name="y">
			<float>0.2187195680790983</float>
		</attr>
	</node>
	<node id="gw_Sergeant_75">
		<attr name="x">
			<float>-0.6735449580842602</float>
		</attr>
		<attr name="y">
			<float>-2.181677526550456</float>
		</attr>
	</node>
	<node id="gw_Sergeant_76">
		<attr name="x">
			<float>-0.7863788695476697</float>
		</attr>
		<attr name="y">
			<float>-2.0507467759342988</float>
		</attr>
	</node>
	<node id="gw_Sergeant_77">
		<attr name="x">
			<float>-1.3129371230435805</float>
		</attr>
		<attr name="y">
			<float>0.2623631516178175</float>
		</attr>
	</node>
	<node id="gw_Sergeant_78">
		<attr name="x">
			<float>-1.1624919077590345</float>
		</attr>
		<attr name="y">
			<float>-0.17407268376937426</float>
		</attr>
	</node>
	<node id="gw_Sergeant_79">
		<attr name="x">
			<float>-0.5732481478945629</float>
		</attr>
		<attr name="y">
			<float>-2.399895444244052</float>
		</attr>
	</node>
	<node id="gw_Sergeant_80">
		<attr name="x">
			<float>-1.1875661103064588</float>
		</attr>
		<attr name="y">
			<float>-0.6541521026952851</float>
		</attr>
	</node>
	<node id="gw_Sergeant_81">
		<attr name="x">
			<float>-0.9493611861059278</float>
		</attr>
		<attr name="y">
			<float>-1.2215186886986344</float>
		</attr>
	</node>
	<node id="gw_Sergeant_82">
		<attr name="x">
			<float>-0.8239901733688061</float>
		</attr>
		<attr name="y">
			<float>-1.7452416911632644</float>
		</attr>
	</node>
	<node id="gw_Sergeant_83">
		<attr name="x">
			<float>-1.5636791485178236</float>
		</attr>
		<attr name="y">
			<float>0.2623631516178175</float>
		</attr>
	</node>
	<node id="gw_Sergeant_84">
		<attr name="x">
			<float>-0.5732481478945629</float>
		</attr>
		<attr name="y">
			<float>-2.138033943011737</float>
		</attr>
	</node>
	<node id="gw_Sergeant_85">
		<attr name="x">
			<float>-0.9242869835585035</float>
		</attr>
		<attr name="y">
			<float>-1.7015981076245452</float>
		</attr>
	</node>
	<node id="gw_Sergeant_86">
		<attr name="x">
			<float>-1.275325819222444</float>
		</attr>
		<attr name="y">
			<float>-0.1304291002306551</float>
		</attr>
	</node>
	<edge from="gw_Sergeant_33" to="gw_Sergeant_36"/>
	<edge from="gw_Sergeant_23" to="gw_Sergeant_26"/>
	<edge from="gw_Sergeant_38" to="gw_Sergeant_40"/>
	<edge from="gw_Sergeant_49" to="gw_Sergeant_53"/>
	<edge from="gw_Sergeant_31" to="gw_Sergeant_35"/>
	<edge from="gw_Sergeant_86" to="gw_Sergeant_74"/>
	<edge from="gw_Sergeant_1" to="gw_Sergeant_1"/>
	<edge from="gw_Sergeant_18" to="gw_Sergeant_20"/>
	<edge from="gw_Sergeant_23" to="gw_Sergeant_25"/>
	<edge from="gw_Sergeant_22" to="gw_Sergeant_3"/>
	<edge from="gw_Sergeant_83" to="gw_Sergeant_70"/>
	<edge from="gw_Sergeant_74" to="gw_Sergeant_83"/>
	<edge from="gw_Sergeant_56" to="gw_Sergeant_58"/>
	<edge from="gw_Sergeant_44" to="gw_Sergeant_50"/>
	<edge from="gw_Sergeant_57" to="gw_Sergeant_59"/>
	<edge from="gw_Sergeant_28" to="gw_Sergeant_32"/>
	<edge from="gw_Sergeant_45" to="gw_Sergeant_51"/>
	<edge from="gw_Sergeant_67" to="gw_Sergeant_62"/>
	<edge from="gw_Sergeant_60" to="gw_Sergeant_65"/>
	<edge from="gw_Sergeant_42" to="gw_Sergeant_47"/>
	<edge from="gw_Sergeant_41" to="gw_Sergeant_50"/>
	<edge from="gw_Sergeant_46" to="gw_Sergeant_52"/>
	<edge from="gw_Sergeant_78" to="gw_Sergeant_73"/>
	<edge from="gw_Sergeant_48" to="gw_Sergeant_44"/>
	<edge from="gw_Sergeant_62" to="gw_Sergeant_65"/>
	<edge from="gw_Sergeant_54" to="gw_Sergeant_59"/>
	<edge from="gw_Sergeant_69" to="gw_Sergeant_76"/>
	<edge from="gw_Sergeant_73" to="gw_Sergeant_81"/>
	<edge from="gw_Sergeant_72" to="gw_Sergeant_80"/>
	<edge from="gw_Sergeant_29" to="gw_Sergeant_33"/>
	<edge from="gw_Sergeant_69" to="gw_Sergeant_79"/>
	<edge from="gw_Sergeant_63" to="gw_Sergeant_66"/>
	<edge from="gw_Sergeant_27" to="gw_Sergeant_31"/>
	<edge from="gw_Sergeant_37" to="gw_Sergeant_40"/>
	<edge from="gw_Sergeant_3" to="gw_Sergeant_5"/>
	<edge from="gw_Sergeant_4" to="gw_Sergeant_6"/>
	<edge from="gw_Sergeant_77" to="gw_Sergeant_78"/>
	<edge from="gw_Sergeant_39" to="gw_Sergeant_38"/>
	<edge from="gw_Sergeant_5" to="gw_Sergeant_7"/>
	<edge from="gw_Sergeant_52" to="gw_Sergeant_43"/>
	<edge from="gw_Sergeant_60" to="gw_Sergeant_63"/>
	<edge from="gw_Sergeant_35" to="gw_Sergeant_29"/>
	<edge from="gw_Sergeant_64" to="gw_Sergeant_67"/>
	<edge from="gw_Sergeant_36" to="gw_Sergeant_30"/>
	<edge from="gw_Sergeant_53" to="gw_Sergeant_45"/>
	<edge from="gw_Sergeant_68" to="gw_Sergeant_68"/>
	<edge from="gw_Sergeant_8" to="gw_Sergeant_10"/>
	<edge from="gw_Sergeant_80" to="gw_Sergeant_86"/>
	<edge from="gw_Sergeant_9" to="gw_Sergeant_11"/>
	<edge from="gw_Sergeant_51" to="gw_Sergeant_42"/>
	<edge from="gw_Sergeant_47" to="gw_Sergeant_48"/>
	<edge from="gw_Sergeant_19" to="gw_Sergeant_21"/>
	<edge from="gw_Sergeant_11" to="gw_Sergeant_13"/>
	<edge from="gw_Sergeant_27" to="gw_Sergeant_32"/>
	<edge from="gw_Sergeant_76" to="gw_Sergeant_85"/>
	<edge from="gw_Sergeant_20" to="gw_Sergeant_22"/>
	<edge from="gw_Sergeant_12" to="gw_Sergeant_14"/>
	<edge from="gw_Sergeant_54" to="gw_Sergeant_56"/>
	<edge from="gw_Sergeant_58" to="gw_Sergeant_55"/>
	<edge from="gw_Sergeant_13" to="gw_Sergeant_15"/>
	<edge from="gw_Sergeant_30" to="gw_Sergeant_34"/>
	<edge from="gw_Sergeant_43" to="gw_Sergeant_49"/>
	<edge from="gw_Sergeant_14" to="gw_Sergeant_16"/>
	<edge from="gw_Sergeant_6" to="gw_Sergeant_8"/>
	<edge from="gw_Sergeant_25" to="gw_Sergeant_24"/>
	<edge from="gw_Sergeant_61" to="gw_Sergeant_64"/>
	<edge from="gw_Sergeant_2" to="gw_Sergeant_4"/>
	<edge from="gw_Sergeant_34" to="gw_Sergeant_28"/>
	<edge from="gw_Sergeant_24" to="gw_Sergeant_26"/>
	<edge from="gw_Sergeant_84" to="gw_Sergeant_71"/>
	<edge from="gw_Sergeant_66" to="gw_Sergeant_61"/>
	<edge from="gw_Sergeant_71" to="gw_Sergeant_79"/>
	<edge from="gw_Sergeant_37" to="gw_Sergeant_39"/>
	<edge from="gw_Sergeant_10" to="gw_Sergeant_12"/>
	<edge from="gw_Sergeant_85" to="gw_Sergeant_72"/>
	<edge from="gw_Sergeant_16" to="gw_Sergeant_18"/>
	<edge from="gw_Sergeant_55" to="gw_Sergeant_57"/>
	<edge from="gw_Sergeant_0" to="gw_Sergeant_0"/>
	<edge from="gw_Sergeant_17" to="gw_Sergeant_19"/>
	<edge from="gw_Sergeant_41" to="gw_Sergeant_46"/>
	<edge from="gw_Sergeant_15" to="gw_Sergeant_17"/>
	<edge from="gw_Sergeant_7" to="gw_Sergeant_9"/>
	<edge from="gw_Sergeant_81" to="gw_Sergeant_82"/>
	<edge from="gw_Sergeant_2" to="gw_Sergeant_21"/>
	<edge from="gw_Sergeant_75" to="gw_Sergeant_84"/>
	<edge from="gw_Sergeant_70" to="gw_Sergeant_77"/>
	<edge from="gw_Sergeant_82" to="gw_Sergeant_75"/>
</graph>
</gxl>