<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_wanting">
	<attr name="x_mean">
		<float>178.9879518072289</float>
	</attr>
	<attr name="y_mean">
		<float>33.1566265060241</float>
	</attr>
	<attr name="x_std">
		<float>94.82990402934375</float>
	</attr>
	<attr name="y_std">
		<float>12.20949850238655</float>
	</attr>
	<attr name="x_max">
		<float>325</float>
	</attr>
	<attr name="y_max">
		<float>64</float>
	</attr>
	<node id="gw_wanting_0">
		<attr name="x">
			<float>0.8015620069514174</float>
		</attr>
		<attr name="y">
			<float>-0.5042489259342373</float>
		</attr>
	</node>
	<node id="gw_wanting_1">
		<attr name="x">
			<float>0.8753783845134359</float>
		</attr>
		<attr name="y">
			<float>-0.5042489259342373</float>
		</attr>
	</node>
	<node id="gw_wanting_2">
		<attr name="x">
			<float>0.8542879909242878</float>
		</attr>
		<attr name="y">
			<float>0.5604958707057667</float>
		</attr>
	</node>
	<node id="gw_wanting_3">
		<attr name="x">
			<float>1.0757371236103426</float>
		</attr>
		<attr name="y">
			<float>-0.09473169645731269</float>
		</attr>
	</node>
	<node id="gw_wanting_4">
		<attr name="x">
			<float>0.7277456293893991</float>
		</attr>
		<attr name="y">
			<float>-0.012828250561927773</float>
		</attr>
	</node>
	<node id="gw_wanting_5">
		<attr name="x">
			<float>0.9808303524591763</float>
		</attr>
		<attr name="y">
			<float>0.06907519533345714</float>
		</attr>
	</node>
	<node id="gw_wanting_6">
		<attr name="x">
			<float>0.9597399588700282</float>
		</attr>
		<attr name="y">
			<float>-0.09473169645731269</float>
		</attr>
	</node>
	<node id="gw_wanting_7">
		<attr name="x">
			<float>0.7699264165676953</float>
		</attr>
		<attr name="y">
			<float>0.31478553301961193</float>
		</attr>
	</node>
	<node id="gw_wanting_8">
		<attr name="x">
			<float>1.0968275171994908</float>
		</attr>
		<attr name="y">
			<float>0.6423993166011516</float>
		</attr>
	</node>
	<node id="gw_wanting_9">
		<attr name="x">
			<float>-1.7503756173355014</float>
		</attr>
		<attr name="y">
			<float>-0.5042489259342373</float>
		</attr>
	</node>
	<node id="gw_wanting_10">
		<attr name="x">
			<float>-1.5500168782385944</float>
		</attr>
		<attr name="y">
			<float>-0.2585385882480825</float>
		</attr>
	</node>
	<node id="gw_wanting_11">
		<attr name="x">
			<float>-0.8645790865912816</float>
		</attr>
		<attr name="y">
			<float>0.4785924248103817</float>
		</attr>
	</node>
	<node id="gw_wanting_12">
		<attr name="x">
			<float>-0.4111356244245976</float>
		</attr>
		<attr name="y">
			<float>-0.17663514235269762</float>
		</attr>
	</node>
	<node id="gw_wanting_13">
		<attr name="x">
			<float>-1.8769179788703898</float>
		</attr>
		<attr name="y">
			<float>0.3966889789149968</float>
		</attr>
	</node>
	<node id="gw_wanting_14">
		<attr name="x">
			<float>-1.676559239773483</float>
		</attr>
		<attr name="y">
			<float>0.31478553301961193</float>
		</attr>
	</node>
	<node id="gw_wanting_15">
		<attr name="x">
			<float>-0.7380367250563931</float>
		</attr>
		<attr name="y">
			<float>0.3966889789149968</float>
		</attr>
	</node>
	<node id="gw_wanting_16">
		<attr name="x">
			<float>-0.5376779859594861</float>
		</attr>
		<attr name="y">
			<float>-0.2585385882480825</float>
		</attr>
	</node>
	<node id="gw_wanting_17">
		<attr name="x">
			<float>-1.7925564045137974</float>
		</attr>
		<attr name="y">
			<float>0.8062062083919214</float>
		</attr>
	</node>
	<node id="gw_wanting_18">
		<attr name="x">
			<float>-1.7609208141300754</float>
		</attr>
		<attr name="y">
			<float>0.23288208712422698</float>
		</attr>
	</node>
	<node id="gw_wanting_19">
		<attr name="x">
			<float>-0.6114943635215044</float>
		</attr>
		<attr name="y">
			<float>0.06907519533345714</float>
		</attr>
	</node>
	<node id="gw_wanting_20">
		<attr name="x">
			<float>-0.6642203474943748</float>
		</attr>
		<attr name="y">
			<float>0.06907519533345714</float>
		</attr>
	</node>
	<node id="gw_wanting_21">
		<attr name="x">
			<float>-1.666014042978909</float>
		</attr>
		<attr name="y">
			<float>0.5604958707057667</float>
		</attr>
	</node>
	<node id="gw_wanting_22">
		<attr name="x">
			<float>-1.7292852237463532</float>
		</attr>
		<attr name="y">
			<float>-0.5042489259342373</float>
		</attr>
	</node>
	<node id="gw_wanting_23">
		<attr name="x">
			<float>-0.4849520019866159</float>
		</attr>
		<attr name="y">
			<float>-0.09473169645731269</float>
		</attr>
	</node>
	<node id="gw_wanting_24">
		<attr name="x">
			<float>-0.7907627090292633</float>
		</attr>
		<attr name="y">
			<float>0.3966889789149968</float>
		</attr>
	</node>
	<node id="gw_wanting_25">
		<attr name="x">
			<float>-1.5394716814440204</float>
		</attr>
		<attr name="y">
			<float>0.6423993166011516</float>
		</attr>
	</node>
	<node id="gw_wanting_26">
		<attr name="x">
			<float>-0.4849520019866159</float>
		</attr>
		<attr name="y">
			<float>0.8062062083919214</float>
		</attr>
	</node>
	<node id="gw_wanting_27">
		<attr name="x">
			<float>-0.8434886930021335</float>
		</attr>
		<attr name="y">
			<float>-0.34044203414346746</float>
		</attr>
	</node>
	<node id="gw_wanting_28">
		<attr name="x">
			<float>-1.412929319909132</float>
		</attr>
		<attr name="y">
			<float>0.3966889789149968</float>
		</attr>
	</node>
	<node id="gw_wanting_29">
		<attr name="x">
			<float>-0.3584096404517274</float>
		</attr>
		<attr name="y">
			<float>0.31478553301961193</float>
		</attr>
	</node>
	<node id="gw_wanting_30">
		<attr name="x">
			<float>-0.970031054537022</float>
		</attr>
		<attr name="y">
			<float>-0.42234548003885236</float>
		</attr>
	</node>
	<node id="gw_wanting_31">
		<attr name="x">
			<float>-1.2863869583742433</float>
		</attr>
		<attr name="y">
			<float>0.06907519533345714</float>
		</attr>
	</node>
	<node id="gw_wanting_32">
		<attr name="x">
			<float>-0.24241247571141292</float>
		</attr>
		<attr name="y">
			<float>0.5604958707057667</float>
		</attr>
	</node>
	<node id="gw_wanting_33">
		<attr name="x">
			<float>-1.0965734160719105</float>
		</attr>
		<attr name="y">
			<float>-0.17663514235269762</float>
		</attr>
	</node>
	<node id="gw_wanting_34">
		<attr name="x">
			<float>-1.1598445968393547</float>
		</attr>
		<attr name="y">
			<float>0.23288208712422698</float>
		</attr>
	</node>
	<node id="gw_wanting_35">
		<attr name="x">
			<float>-0.11587011417652439</float>
		</attr>
		<attr name="y">
			<float>0.6423993166011516</float>
		</attr>
	</node>
	<node id="gw_wanting_36">
		<attr name="x">
			<float>-1.2231157776067991</float>
		</attr>
		<attr name="y">
			<float>-0.09473169645731269</float>
		</attr>
	</node>
	<node id="gw_wanting_37">
		<attr name="x">
			<float>-1.0649378256881883</float>
		</attr>
		<attr name="y">
			<float>0.7243027624965365</float>
		</attr>
	</node>
	<node id="gw_wanting_38">
		<attr name="x">
			<float>-0.08423452379280225</float>
		</attr>
		<attr name="y">
			<float>0.4785924248103817</float>
		</attr>
	</node>
	<node id="gw_wanting_39">
		<attr name="x">
			<float>-1.3496581391416875</float>
		</attr>
		<attr name="y">
			<float>-0.17663514235269762</float>
		</attr>
	</node>
	<node id="gw_wanting_40">
		<attr name="x">
			<float>-1.0543926288936143</float>
		</attr>
		<attr name="y">
			<float>0.23288208712422698</float>
		</attr>
	</node>
	<node id="gw_wanting_41">
		<attr name="x">
			<float>-0.18968649173854268</float>
		</attr>
		<attr name="y">
			<float>0.06907519533345714</float>
		</attr>
	</node>
	<node id="gw_wanting_42">
		<attr name="x">
			<float>-1.4762005006765762</float>
		</attr>
		<attr name="y">
			<float>0.23288208712422698</float>
		</attr>
	</node>
	<node id="gw_wanting_43">
		<attr name="x">
			<float>-0.9489406609478739</float>
		</attr>
		<attr name="y">
			<float>-0.012828250561927773</float>
		</attr>
	</node>
	<node id="gw_wanting_44">
		<attr name="x">
			<float>-0.29513845968428315</float>
		</attr>
		<attr name="y">
			<float>-0.09473169645731269</float>
		</attr>
	</node>
	<node id="gw_wanting_45">
		<attr name="x">
			<float>0.5062964967033442</float>
		</attr>
		<attr name="y">
			<float>-0.6680558177250071</float>
		</attr>
	</node>
	<node id="gw_wanting_46">
		<attr name="x">
			<float>0.5379320870870664</float>
		</attr>
		<attr name="y">
			<float>0.6423993166011516</float>
		</attr>
	</node>
	<node id="gw_wanting_47">
		<attr name="x">
			<float>0.5484772838816404</float>
		</attr>
		<attr name="y">
			<float>-0.42234548003885236</float>
		</attr>
	</node>
	<node id="gw_wanting_48">
		<attr name="x">
			<float>0.39029933196302974</float>
		</attr>
		<attr name="y">
			<float>0.06907519533345714</float>
		</attr>
	</node>
	<node id="gw_wanting_49">
		<attr name="x">
			<float>0.6644744486219549</float>
		</attr>
		<attr name="y">
			<float>0.23288208712422698</float>
		</attr>
	</node>
	<node id="gw_wanting_50">
		<attr name="x">
			<float>0.41138972555217784</float>
		</attr>
		<attr name="y">
			<float>0.3966889789149968</float>
		</attr>
	</node>
	<node id="gw_wanting_51">
		<attr name="x">
			<float>0.5379320870870664</float>
		</attr>
		<attr name="y">
			<float>0.4785924248103817</float>
		</attr>
	</node>
	<node id="gw_wanting_52">
		<attr name="x">
			<float>1.4764546018041564</float>
		</attr>
		<attr name="y">
			<float>-0.831862709515777</float>
		</attr>
	</node>
	<node id="gw_wanting_53">
		<attr name="x">
			<float>0.917559171691732</float>
		</attr>
		<attr name="y">
			<float>2.5261785721950045</float>
		</attr>
	</node>
	<node id="gw_wanting_54">
		<attr name="x">
			<float>1.149553501172361</float>
		</attr>
		<attr name="y">
			<float>0.8881096542873064</float>
		</attr>
	</node>
	<node id="gw_wanting_55">
		<attr name="x">
			<float>1.2760958627072494</float>
		</attr>
		<attr name="y">
			<float>0.5604958707057667</float>
		</attr>
	</node>
	<node id="gw_wanting_56">
		<attr name="x">
			<float>0.8964687781025839</float>
		</attr>
		<attr name="y">
			<float>1.7890475591365405</float>
		</attr>
	</node>
	<node id="gw_wanting_57">
		<attr name="x">
			<float>1.4553642082150082</float>
		</attr>
		<attr name="y">
			<float>-0.5042489259342373</float>
		</attr>
	</node>
	<node id="gw_wanting_58">
		<attr name="x">
			<float>1.3499122402692678</float>
		</attr>
		<attr name="y">
			<float>-0.5042489259342373</float>
		</attr>
	</node>
	<node id="gw_wanting_59">
		<attr name="x">
			<float>1.0441015332266206</float>
		</attr>
		<attr name="y">
			<float>2.198564788613465</float>
		</attr>
	</node>
	<node id="gw_wanting_60">
		<attr name="x">
			<float>1.160098697966935</float>
		</attr>
		<attr name="y">
			<float>1.4614337755550009</float>
		</attr>
	</node>
	<node id="gw_wanting_61">
		<attr name="x">
			<float>1.0335563364320464</float>
		</attr>
		<attr name="y">
			<float>1.6252406673457707</float>
		</attr>
	</node>
	<node id="gw_wanting_62">
		<attr name="x">
			<float>1.402638224242138</float>
		</attr>
		<attr name="y">
			<float>0.23288208712422698</float>
		</attr>
	</node>
	<node id="gw_wanting_63">
		<attr name="x">
			<float>1.3710026338584158</float>
		</attr>
		<attr name="y">
			<float>0.06907519533345714</float>
		</attr>
	</node>
	<node id="gw_wanting_64">
		<attr name="x">
			<float>0.7910168101568434</float>
		</attr>
		<attr name="y">
			<float>2.5261785721950045</float>
		</attr>
	</node>
	<node id="gw_wanting_65">
		<attr name="x">
			<float>1.5397257825716006</float>
		</attr>
		<attr name="y">
			<float>-0.34044203414346746</float>
		</attr>
	</node>
	<node id="gw_wanting_66">
		<attr name="x">
			<float>1.2339150755289534</float>
		</attr>
		<attr name="y">
			<float>0.31478553301961193</float>
		</attr>
	</node>
	<node id="gw_wanting_67">
		<attr name="x">
			<float>0.9597399588700282</float>
		</attr>
		<attr name="y">
			<float>1.8709510050319254</float>
		</attr>
	</node>
	<node id="gw_wanting_68">
		<attr name="x">
			<float>0.5062964967033442</float>
		</attr>
		<attr name="y">
			<float>-1.2413799389927016</float>
		</attr>
	</node>
	<node id="gw_wanting_69">
		<attr name="x">
			<float>0.6222936614436587</float>
		</attr>
		<attr name="y">
			<float>-1.4051868307834714</float>
		</attr>
	</node>
	<node id="gw_wanting_70">
		<attr name="x">
			<float>0.6222936614436587</float>
		</attr>
		<attr name="y">
			<float>-1.3232833848880865</float>
		</attr>
	</node>
	<node id="gw_wanting_71">
		<attr name="x">
			<float>0.453570512730474</float>
		</attr>
		<attr name="y">
			<float>-2.3880281815280906</float>
		</attr>
	</node>
	<node id="gw_wanting_72">
		<attr name="x">
			<float>0.46411570952504805</float>
		</attr>
		<attr name="y">
			<float>-2.3880281815280906</float>
		</attr>
	</node>
	<node id="gw_wanting_73">
		<attr name="x">
			<float>0.11612421530410459</float>
		</attr>
		<attr name="y">
			<float>-0.012828250561927773</float>
		</attr>
	</node>
	<node id="gw_wanting_74">
		<attr name="x">
			<float>0.33757334799015953</float>
		</attr>
		<attr name="y">
			<float>-1.0775730472019318</float>
		</attr>
	</node>
	<node id="gw_wanting_75">
		<attr name="x">
			<float>0.3270281511955855</float>
		</attr>
		<attr name="y">
			<float>-1.732800614365011</float>
		</attr>
	</node>
	<node id="gw_wanting_76">
		<attr name="x">
			<float>0.20048578966069697</float>
		</attr>
		<attr name="y">
			<float>0.5604958707057667</float>
		</attr>
	</node>
	<node id="gw_wanting_77">
		<attr name="x">
			<float>0.4008445287576038</float>
		</attr>
		<attr name="y">
			<float>-1.4870902766788563</float>
		</attr>
	</node>
	<node id="gw_wanting_78">
		<attr name="x">
			<float>0.22157618324984504</float>
		</attr>
		<attr name="y">
			<float>-0.9137661554111619</float>
		</attr>
	</node>
	<node id="gw_wanting_79">
		<attr name="x">
			<float>0.24266657683899312</float>
		</attr>
		<attr name="y">
			<float>-0.17663514235269762</float>
		</attr>
	</node>
	<node id="gw_wanting_80">
		<attr name="x">
			<float>-0.6114943635215044</float>
		</attr>
		<attr name="y">
			<float>-2.4699316274234753</float>
		</attr>
	</node>
	<node id="gw_wanting_81">
		<attr name="x">
			<float>0.696110039005677</float>
		</attr>
		<attr name="y">
			<float>-2.71564196510963</float>
		</attr>
	</node>
	<node id="gw_wanting_82">
		<attr name="x">
			<float>0.7066552358002511</float>
		</attr>
		<attr name="y">
			<float>-2.2242212897373204</float>
		</attr>
	</node>
	<edge from="gw_wanting_42" to="gw_wanting_10"/>
	<edge from="gw_wanting_33" to="gw_wanting_36"/>
	<edge from="gw_wanting_13" to="gw_wanting_17"/>
	<edge from="gw_wanting_23" to="gw_wanting_26"/>
	<edge from="gw_wanting_75" to="gw_wanting_78"/>
	<edge from="gw_wanting_71" to="gw_wanting_75"/>
	<edge from="gw_wanting_2" to="gw_wanting_5"/>
	<edge from="gw_wanting_5" to="gw_wanting_8"/>
	<edge from="gw_wanting_52" to="gw_wanting_58"/>
	<edge from="gw_wanting_53" to="gw_wanting_59"/>
	<edge from="gw_wanting_24" to="gw_wanting_27"/>
	<edge from="gw_wanting_14" to="gw_wanting_18"/>
	<edge from="gw_wanting_45" to="gw_wanting_48"/>
	<edge from="gw_wanting_0" to="gw_wanting_4"/>
	<edge from="gw_wanting_28" to="gw_wanting_31"/>
	<edge from="gw_wanting_36" to="gw_wanting_39"/>
	<edge from="gw_wanting_54" to="gw_wanting_61"/>
	<edge from="gw_wanting_32" to="gw_wanting_35"/>
	<edge from="gw_wanting_0" to="gw_wanting_1"/>
	<edge from="gw_wanting_58" to="gw_wanting_66"/>
	<edge from="gw_wanting_10" to="gw_wanting_14"/>
	<edge from="gw_wanting_57" to="gw_wanting_65"/>
	<edge from="gw_wanting_39" to="gw_wanting_42"/>
	<edge from="gw_wanting_63" to="gw_wanting_57"/>
	<edge from="gw_wanting_19" to="gw_wanting_23"/>
	<edge from="gw_wanting_11" to="gw_wanting_15"/>
	<edge from="gw_wanting_48" to="gw_wanting_50"/>
	<edge from="gw_wanting_73" to="gw_wanting_76"/>
	<edge from="gw_wanting_49" to="gw_wanting_51"/>
	<edge from="gw_wanting_69" to="gw_wanting_70"/>
	<edge from="gw_wanting_77" to="gw_wanting_72"/>
	<edge from="gw_wanting_78" to="gw_wanting_73"/>
	<edge from="gw_wanting_7" to="gw_wanting_2"/>
	<edge from="gw_wanting_26" to="gw_wanting_29"/>
	<edge from="gw_wanting_50" to="gw_wanting_46"/>
	<edge from="gw_wanting_66" to="gw_wanting_54"/>
	<edge from="gw_wanting_3" to="gw_wanting_6"/>
	<edge from="gw_wanting_67" to="gw_wanting_56"/>
	<edge from="gw_wanting_38" to="gw_wanting_41"/>
	<edge from="gw_wanting_46" to="gw_wanting_49"/>
	<edge from="gw_wanting_45" to="gw_wanting_47"/>
	<edge from="gw_wanting_31" to="gw_wanting_34"/>
	<edge from="gw_wanting_34" to="gw_wanting_37"/>
	<edge from="gw_wanting_37" to="gw_wanting_40"/>
	<edge from="gw_wanting_9" to="gw_wanting_13"/>
	<edge from="gw_wanting_8" to="gw_wanting_3"/>
	<edge from="gw_wanting_6" to="gw_wanting_1"/>
	<edge from="gw_wanting_16" to="gw_wanting_20"/>
	<edge from="gw_wanting_59" to="gw_wanting_60"/>
	<edge from="gw_wanting_41" to="gw_wanting_44"/>
	<edge from="gw_wanting_18" to="gw_wanting_22"/>
	<edge from="gw_wanting_51" to="gw_wanting_47"/>
	<edge from="gw_wanting_15" to="gw_wanting_19"/>
	<edge from="gw_wanting_30" to="gw_wanting_33"/>
	<edge from="gw_wanting_55" to="gw_wanting_62"/>
	<edge from="gw_wanting_43" to="gw_wanting_11"/>
	<edge from="gw_wanting_44" to="gw_wanting_12"/>
	<edge from="gw_wanting_52" to="gw_wanting_65"/>
	<edge from="gw_wanting_68" to="gw_wanting_68"/>
	<edge from="gw_wanting_64" to="gw_wanting_53"/>
	<edge from="gw_wanting_40" to="gw_wanting_43"/>
	<edge from="gw_wanting_76" to="gw_wanting_79"/>
	<edge from="gw_wanting_20" to="gw_wanting_24"/>
	<edge from="gw_wanting_29" to="gw_wanting_32"/>
	<edge from="gw_wanting_17" to="gw_wanting_21"/>
	<edge from="gw_wanting_35" to="gw_wanting_38"/>
	<edge from="gw_wanting_27" to="gw_wanting_30"/>
	<edge from="gw_wanting_56" to="gw_wanting_64"/>
	<edge from="gw_wanting_71" to="gw_wanting_72"/>
	<edge from="gw_wanting_4" to="gw_wanting_7"/>
	<edge from="gw_wanting_80" to="gw_wanting_80"/>
	<edge from="gw_wanting_9" to="gw_wanting_22"/>
	<edge from="gw_wanting_12" to="gw_wanting_16"/>
	<edge from="gw_wanting_61" to="gw_wanting_67"/>
	<edge from="gw_wanting_74" to="gw_wanting_77"/>
	<edge from="gw_wanting_79" to="gw_wanting_74"/>
	<edge from="gw_wanting_62" to="gw_wanting_63"/>
	<edge from="gw_wanting_25" to="gw_wanting_28"/>
	<edge from="gw_wanting_81" to="gw_wanting_82"/>
	<edge from="gw_wanting_21" to="gw_wanting_25"/>
	<edge from="gw_wanting_60" to="gw_wanting_55"/>
</graph>
</gxl>