<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Clothing">
	<attr name="x_mean">
		<float>172.77865612648222</float>
	</attr>
	<attr name="y_mean">
		<float>40.58102766798419</float>
	</attr>
	<attr name="x_std">
		<float>95.3284234588122</float>
	</attr>
	<attr name="y_std">
		<float>20.033330816614853</float>
	</attr>
	<attr name="x_max">
		<float>349</float>
	</attr>
	<attr name="y_max">
		<float>85</float>
	</attr>
	<node id="gw_Clothing_0">
		<attr name="x">
			<float>-0.952272709783187</float>
		</attr>
		<attr name="y">
			<float>1.9177526035836554</float>
		</attr>
	</node>
	<node id="gw_Clothing_1">
		<attr name="x">
			<float>-0.868352303783223</float>
		</attr>
		<attr name="y">
			<float>2.2172534731556706</float>
		</attr>
	</node>
	<node id="gw_Clothing_2">
		<attr name="x">
			<float>-1.01521301428316</float>
		</attr>
		<attr name="y">
			<float>2.017586226774327</float>
		</attr>
	</node>
	<node id="gw_Clothing_3">
		<attr name="x">
			<float>-0.8368821515332366</float>
		</attr>
		<attr name="y">
			<float>2.1174198499649988</float>
		</attr>
	</node>
	<node id="gw_Clothing_4">
		<attr name="x">
			<float>-1.0781533187831327</float>
		</attr>
		<attr name="y">
			<float>2.1673366615603347</float>
		</attr>
	</node>
	<node id="gw_Clothing_5">
		<attr name="x">
			<float>-0.889332405283214</float>
		</attr>
		<attr name="y">
			<float>1.9676694151789913</float>
		</attr>
	</node>
	<node id="gw_Clothing_6">
		<attr name="x">
			<float>-1.0571732172831418</float>
		</attr>
		<attr name="y">
			<float>2.2172534731556706</float>
		</attr>
	</node>
	<node id="gw_Clothing_7">
		<attr name="x">
			<float>-0.9942329127831689</float>
		</attr>
		<attr name="y">
			<float>2.1673366615603347</float>
		</attr>
	</node>
	<node id="gw_Clothing_8">
		<attr name="x">
			<float>-0.931292608283196</float>
		</attr>
		<attr name="y">
			<float>2.1174198499649988</float>
		</attr>
	</node>
	<node id="gw_Clothing_9">
		<attr name="x">
			<float>1.0303468819659596</float>
		</attr>
		<attr name="y">
			<float>-1.4765905848991847</float>
		</attr>
	</node>
	<node id="gw_Clothing_10">
		<attr name="x">
			<float>1.082797135715937</float>
		</attr>
		<attr name="y">
			<float>-1.376756961708513</float>
		</attr>
	</node>
	<node id="gw_Clothing_11">
		<attr name="x">
			<float>1.040836932715955</float>
		</attr>
		<attr name="y">
			<float>-1.1271729037318334</float>
		</attr>
	</node>
	<node id="gw_Clothing_12">
		<attr name="x">
			<float>0.9883866789659776</float>
		</attr>
		<attr name="y">
			<float>-1.2769233385178411</float>
		</attr>
	</node>
	<node id="gw_Clothing_13">
		<attr name="x">
			<float>0.778585663966068</float>
		</attr>
		<attr name="y">
			<float>-1.826008266066536</float>
		</attr>
	</node>
	<node id="gw_Clothing_14">
		<attr name="x">
			<float>1.103777237215928</float>
		</attr>
		<attr name="y">
			<float>1.668168545606976</float>
		</attr>
	</node>
	<node id="gw_Clothing_15">
		<attr name="x">
			<float>0.7156453594660951</float>
		</attr>
		<attr name="y">
			<float>-1.6762578312805283</float>
		</attr>
	</node>
	<node id="gw_Clothing_16">
		<attr name="x">
			<float>1.040836932715955</float>
		</attr>
		<attr name="y">
			<float>1.8678357919883195</float>
		</attr>
	</node>
	<node id="gw_Clothing_17">
		<attr name="x">
			<float>0.6527050549661222</float>
		</attr>
		<attr name="y">
			<float>-1.4765905848991847</float>
		</attr>
	</node>
	<node id="gw_Clothing_18">
		<attr name="x">
			<float>1.0198568312159642</float>
		</attr>
		<attr name="y">
			<float>2.1673366615603347</float>
		</attr>
	</node>
	<node id="gw_Clothing_19">
		<attr name="x">
			<float>0.5897647504661492</float>
		</attr>
		<attr name="y">
			<float>-1.2769233385178411</float>
		</attr>
	</node>
	<node id="gw_Clothing_20">
		<attr name="x">
			<float>1.082797135715937</float>
		</attr>
		<attr name="y">
			<float>2.2172534731556706</float>
		</attr>
	</node>
	<node id="gw_Clothing_21">
		<attr name="x">
			<float>0.5268244459661763</float>
		</attr>
		<attr name="y">
			<float>-1.0273392805411616</float>
		</attr>
	</node>
	<node id="gw_Clothing_22">
		<attr name="x">
			<float>1.14573744021591</float>
		</attr>
		<attr name="y">
			<float>2.1174198499649988</float>
		</attr>
	</node>
	<node id="gw_Clothing_23">
		<attr name="x">
			<float>0.46388414146620344</float>
		</attr>
		<attr name="y">
			<float>-0.7777552225644824</float>
		</attr>
	</node>
	<node id="gw_Clothing_24">
		<attr name="x">
			<float>1.2086777447158827</float>
		</attr>
		<attr name="y">
			<float>2.017586226774327</float>
		</attr>
	</node>
	<node id="gw_Clothing_25">
		<attr name="x">
			<float>0.411433887716226</float>
		</attr>
		<attr name="y">
			<float>-0.47825435299246705</float>
		</attr>
	</node>
	<node id="gw_Clothing_26">
		<attr name="x">
			<float>1.2716180492158558</float>
		</attr>
		<attr name="y">
			<float>1.8678357919883195</float>
		</attr>
	</node>
	<node id="gw_Clothing_27">
		<attr name="x">
			<float>0.3484935832162531</float>
		</attr>
		<attr name="y">
			<float>-0.2785871066111235</float>
		</attr>
	</node>
	<node id="gw_Clothing_28">
		<attr name="x">
			<float>1.3345583537158285</float>
		</attr>
		<attr name="y">
			<float>1.668168545606976</float>
		</attr>
	</node>
	<node id="gw_Clothing_29">
		<attr name="x">
			<float>0.28555327871628017</float>
		</attr>
		<attr name="y">
			<float>-0.07891986022977995</float>
		</attr>
	</node>
	<node id="gw_Clothing_30">
		<attr name="x">
			<float>1.3974986582158015</float>
		</attr>
		<attr name="y">
			<float>1.4685012992256326</float>
		</attr>
	</node>
	<node id="gw_Clothing_31">
		<attr name="x">
			<float>0.22261297421630727</float>
		</attr>
		<attr name="y">
			<float>0.0708305745562277</float>
		</attr>
	</node>
	<node id="gw_Clothing_32">
		<attr name="x">
			<float>1.449948911965779</float>
		</attr>
		<attr name="y">
			<float>1.1690004296536172</float>
		</attr>
	</node>
	<node id="gw_Clothing_33">
		<attr name="x">
			<float>0.15967266971633437</float>
		</attr>
		<attr name="y">
			<float>0.17066419774689948</float>
		</attr>
	</node>
	<node id="gw_Clothing_34">
		<attr name="x">
			<float>1.512889216465752</float>
		</attr>
		<attr name="y">
			<float>0.9194163716769377</float>
		</attr>
	</node>
	<node id="gw_Clothing_35">
		<attr name="x">
			<float>0.09673236521636147</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_36">
		<attr name="x">
			<float>1.5758295209657247</float>
		</attr>
		<attr name="y">
			<float>0.6698323137002583</float>
		</attr>
	</node>
	<node id="gw_Clothing_37">
		<attr name="x">
			<float>0.033792060716388565</float>
		</attr>
		<attr name="y">
			<float>0.370331444128243</float>
		</attr>
	</node>
	<node id="gw_Clothing_38">
		<attr name="x">
			<float>1.6387698254656977</float>
		</attr>
		<attr name="y">
			<float>0.4701650673189148</float>
		</attr>
	</node>
	<node id="gw_Clothing_39">
		<attr name="x">
			<float>-0.02914824378358434</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_40">
		<attr name="x">
			<float>1.7017101299656705</float>
		</attr>
		<attr name="y">
			<float>0.370331444128243</float>
		</attr>
	</node>
	<node id="gw_Clothing_41">
		<attr name="x">
			<float>-0.09208854828355725</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_42">
		<attr name="x">
			<float>1.7646504344656435</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_43">
		<attr name="x">
			<float>-0.039638294533579824</float>
		</attr>
		<attr name="y">
			<float>0.12074738615156358</float>
		</attr>
	</node>
	<node id="gw_Clothing_44">
		<attr name="x">
			<float>1.8275907389656163</float>
		</attr>
		<attr name="y">
			<float>0.12074738615156358</float>
		</attr>
	</node>
	<node id="gw_Clothing_45">
		<attr name="x">
			<float>0.012811959216397596</float>
		</attr>
		<attr name="y">
			<float>-0.12883667182511582</float>
		</attr>
	</node>
	<node id="gw_Clothing_46">
		<attr name="x">
			<float>1.8485708404656074</float>
		</attr>
		<attr name="y">
			<float>-0.17875348342045172</float>
		</attr>
	</node>
	<node id="gw_Clothing_47">
		<attr name="x">
			<float>0.0757522637163705</float>
		</attr>
		<attr name="y">
			<float>-0.32850391820645936</float>
		</attr>
	</node>
	<node id="gw_Clothing_48">
		<attr name="x">
			<float>1.8066106374656254</float>
		</attr>
		<attr name="y">
			<float>-0.37842072980179525</float>
		</attr>
	</node>
	<node id="gw_Clothing_49">
		<attr name="x">
			<float>0.1386925682163434</float>
		</attr>
		<attr name="y">
			<float>-0.37842072980179525</float>
		</attr>
	</node>
	<node id="gw_Clothing_50">
		<attr name="x">
			<float>1.7436703329656524</float>
		</attr>
		<attr name="y">
			<float>-0.32850391820645936</float>
		</attr>
	</node>
	<node id="gw_Clothing_51">
		<attr name="x">
			<float>0.11771246671635244</float>
		</attr>
		<attr name="y">
			<float>-0.5780879761831388</float>
		</attr>
	</node>
	<node id="gw_Clothing_52">
		<attr name="x">
			<float>1.6807300284656796</float>
		</attr>
		<attr name="y">
			<float>-0.07891986022977995</float>
		</attr>
	</node>
	<node id="gw_Clothing_53">
		<attr name="x">
			<float>0.10722241596635695</float>
		</attr>
		<attr name="y">
			<float>-0.7777552225644824</float>
		</attr>
	</node>
	<node id="gw_Clothing_54">
		<attr name="x">
			<float>1.6177897239657066</float>
		</attr>
		<attr name="y">
			<float>0.17066419774689948</float>
		</attr>
	</node>
	<node id="gw_Clothing_55">
		<attr name="x">
			<float>0.04428211146638405</float>
		</attr>
		<attr name="y">
			<float>-0.6779215993738106</float>
		</attr>
	</node>
	<node id="gw_Clothing_56">
		<attr name="x">
			<float>1.5548494194657339</float>
		</attr>
		<attr name="y">
			<float>0.370331444128243</float>
		</attr>
	</node>
	<node id="gw_Clothing_57">
		<attr name="x">
			<float>-0.018658193033588857</float>
		</attr>
		<attr name="y">
			<float>-0.47825435299246705</float>
		</attr>
	</node>
	<node id="gw_Clothing_58">
		<attr name="x">
			<float>1.4919091149657608</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_59">
		<attr name="x">
			<float>-0.08159849753356176</float>
		</attr>
		<attr name="y">
			<float>-0.47825435299246705</float>
		</attr>
	</node>
	<node id="gw_Clothing_60">
		<attr name="x">
			<float>1.4394588612157835</float>
		</attr>
		<attr name="y">
			<float>0.32041463253290714</float>
		</attr>
	</node>
	<node id="gw_Clothing_61">
		<attr name="x">
			<float>-0.1235587005335437</float>
		</attr>
		<attr name="y">
			<float>-0.42833754139713115</float>
		</attr>
	</node>
	<node id="gw_Clothing_62">
		<attr name="x">
			<float>1.4394588612157835</float>
		</attr>
		<attr name="y">
			<float>0.020913762960891816</float>
		</attr>
	</node>
	<node id="gw_Clothing_63">
		<attr name="x">
			<float>-0.0606183960335708</float>
		</attr>
		<attr name="y">
			<float>-0.32850391820645936</float>
		</attr>
	</node>
	<node id="gw_Clothing_64">
		<attr name="x">
			<float>1.3765185567158105</float>
		</attr>
		<attr name="y">
			<float>0.020913762960891816</float>
		</attr>
	</node>
	<node id="gw_Clothing_65">
		<attr name="x">
			<float>-0.08159849753356176</float>
		</attr>
		<attr name="y">
			<float>-0.12883667182511582</float>
		</attr>
	</node>
	<node id="gw_Clothing_66">
		<attr name="x">
			<float>1.3135782522158377</float>
		</attr>
		<attr name="y">
			<float>0.12074738615156358</float>
		</attr>
	</node>
	<node id="gw_Clothing_67">
		<attr name="x">
			<float>-0.14453880203353467</float>
		</attr>
		<attr name="y">
			<float>0.020913762960891816</float>
		</attr>
	</node>
	<node id="gw_Clothing_68">
		<attr name="x">
			<float>1.2506379477158647</float>
		</attr>
		<attr name="y">
			<float>0.17066419774689948</float>
		</attr>
	</node>
	<node id="gw_Clothing_69">
		<attr name="x">
			<float>-0.20747910653350757</float>
		</attr>
		<attr name="y">
			<float>0.12074738615156358</float>
		</attr>
	</node>
	<node id="gw_Clothing_70">
		<attr name="x">
			<float>1.1981876939658873</float>
		</attr>
		<attr name="y">
			<float>0.020913762960891816</float>
		</attr>
	</node>
	<node id="gw_Clothing_71">
		<attr name="x">
			<float>-0.2704194110334805</float>
		</attr>
		<attr name="y">
			<float>0.020913762960891816</float>
		</attr>
	</node>
	<node id="gw_Clothing_72">
		<attr name="x">
			<float>1.1352473894659145</float>
		</attr>
		<attr name="y">
			<float>-0.07891986022977995</float>
		</attr>
	</node>
	<node id="gw_Clothing_73">
		<attr name="x">
			<float>-0.3333597155334534</float>
		</attr>
		<attr name="y">
			<float>-0.02900304863444407</float>
		</attr>
	</node>
	<node id="gw_Clothing_74">
		<attr name="x">
			<float>1.0723070849659415</float>
		</attr>
		<attr name="y">
			<float>-0.02900304863444407</float>
		</attr>
	</node>
	<node id="gw_Clothing_75">
		<attr name="x">
			<float>-0.3963000200334263</float>
		</attr>
		<attr name="y">
			<float>-0.02900304863444407</float>
		</attr>
	</node>
	<node id="gw_Clothing_76">
		<attr name="x">
			<float>1.0093667804659685</float>
		</attr>
		<attr name="y">
			<float>0.0708305745562277</float>
		</attr>
	</node>
	<node id="gw_Clothing_77">
		<attr name="x">
			<float>-0.4592403245333992</float>
		</attr>
		<attr name="y">
			<float>0.0708305745562277</float>
		</attr>
	</node>
	<node id="gw_Clothing_78">
		<attr name="x">
			<float>0.9464264759659957</float>
		</attr>
		<attr name="y">
			<float>0.17066419774689948</float>
		</attr>
	</node>
	<node id="gw_Clothing_79">
		<attr name="x">
			<float>-0.5221806290333721</float>
		</attr>
		<attr name="y">
			<float>0.22058100934223535</float>
		</attr>
	</node>
	<node id="gw_Clothing_80">
		<attr name="x">
			<float>0.8834861714660228</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_81">
		<attr name="x">
			<float>-0.5641408320333541</float>
		</attr>
		<attr name="y">
			<float>0.5200818789142506</float>
		</attr>
	</node>
	<node id="gw_Clothing_82">
		<attr name="x">
			<float>0.8205458669660499</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_83">
		<attr name="x">
			<float>-0.5221806290333721</float>
		</attr>
		<attr name="y">
			<float>0.7197491252955942</float>
		</attr>
	</node>
	<node id="gw_Clothing_84">
		<attr name="x">
			<float>0.8625060699660319</float>
		</attr>
		<attr name="y">
			<float>0.020913762960891816</float>
		</attr>
	</node>
	<node id="gw_Clothing_85">
		<attr name="x">
			<float>-0.4592403245333992</float>
		</attr>
		<attr name="y">
			<float>0.7197491252955942</float>
		</attr>
	</node>
	<node id="gw_Clothing_86">
		<attr name="x">
			<float>0.8205458669660499</float>
		</attr>
		<attr name="y">
			<float>-0.07891986022977995</float>
		</attr>
	</node>
	<node id="gw_Clothing_87">
		<attr name="x">
			<float>-0.3963000200334263</float>
		</attr>
		<attr name="y">
			<float>0.5200818789142506</float>
		</attr>
	</node>
	<node id="gw_Clothing_88">
		<attr name="x">
			<float>0.757605562466077</float>
		</attr>
		<attr name="y">
			<float>0.0708305745562277</float>
		</attr>
	</node>
	<node id="gw_Clothing_89">
		<attr name="x">
			<float>-0.3333597155334534</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_90">
		<attr name="x">
			<float>0.6946652579661041</float>
		</attr>
		<attr name="y">
			<float>0.22058100934223535</float>
		</attr>
	</node>
	<node id="gw_Clothing_91">
		<attr name="x">
			<float>-0.2704194110334805</float>
		</attr>
		<attr name="y">
			<float>0.12074738615156358</float>
		</attr>
	</node>
	<node id="gw_Clothing_92">
		<attr name="x">
			<float>0.6317249534661312</float>
		</attr>
		<attr name="y">
			<float>0.32041463253290714</float>
		</attr>
	</node>
	<node id="gw_Clothing_93">
		<attr name="x">
			<float>-0.20747910653350757</float>
		</attr>
		<attr name="y">
			<float>0.17066419774689948</float>
		</attr>
	</node>
	<node id="gw_Clothing_94">
		<attr name="x">
			<float>0.5687846489661582</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_95">
		<attr name="x">
			<float>-0.16551890353352564</float>
		</attr>
		<attr name="y">
			<float>0.32041463253290714</float>
		</attr>
	</node>
	<node id="gw_Clothing_96">
		<attr name="x">
			<float>0.5163343952161809</float>
		</attr>
		<attr name="y">
			<float>0.32041463253290714</float>
		</attr>
	</node>
	<node id="gw_Clothing_97">
		<attr name="x">
			<float>-0.17600895428352112</float>
		</attr>
		<attr name="y">
			<float>0.6199155021049224</float>
		</attr>
	</node>
	<node id="gw_Clothing_98">
		<attr name="x">
			<float>0.4743741922161989</float>
		</attr>
		<attr name="y">
			<float>0.12074738615156358</float>
		</attr>
	</node>
	<node id="gw_Clothing_99">
		<attr name="x">
			<float>-0.11306864978354822</float>
		</attr>
		<attr name="y">
			<float>0.7197491252955942</float>
		</attr>
	</node>
	<node id="gw_Clothing_100">
		<attr name="x">
			<float>0.411433887716226</float>
		</attr>
		<attr name="y">
			<float>0.17066419774689948</float>
		</attr>
	</node>
	<node id="gw_Clothing_101">
		<attr name="x">
			<float>-0.05012834528357531</float>
		</attr>
		<attr name="y">
			<float>0.6698323137002583</float>
		</attr>
	</node>
	<node id="gw_Clothing_102">
		<attr name="x">
			<float>0.411433887716226</float>
		</attr>
		<attr name="y">
			<float>-0.02900304863444407</float>
		</attr>
	</node>
	<node id="gw_Clothing_103">
		<attr name="x">
			<float>0.012811959216397596</float>
		</attr>
		<attr name="y">
			<float>0.5699986905095865</float>
		</attr>
	</node>
	<node id="gw_Clothing_104">
		<attr name="x">
			<float>0.46388414146620344</float>
		</attr>
		<attr name="y">
			<float>-0.2785871066111235</float>
		</attr>
	</node>
	<node id="gw_Clothing_105">
		<attr name="x">
			<float>0.0757522637163705</float>
		</attr>
		<attr name="y">
			<float>0.5200818789142506</float>
		</attr>
	</node>
	<node id="gw_Clothing_106">
		<attr name="x">
			<float>0.5268244459661763</float>
		</attr>
		<attr name="y">
			<float>-0.42833754139713115</float>
		</attr>
	</node>
	<node id="gw_Clothing_107">
		<attr name="x">
			<float>0.1386925682163434</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_108">
		<attr name="x">
			<float>0.5897647504661492</float>
		</attr>
		<attr name="y">
			<float>-0.6280047877784747</float>
		</attr>
	</node>
	<node id="gw_Clothing_109">
		<attr name="x">
			<float>0.2016328727163163</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_110">
		<attr name="x">
			<float>0.6527050549661222</float>
		</attr>
		<attr name="y">
			<float>-0.8276720341598182</float>
		</attr>
	</node>
	<node id="gw_Clothing_111">
		<attr name="x">
			<float>0.23310302496630278</float>
		</attr>
		<attr name="y">
			<float>0.370331444128243</float>
		</attr>
	</node>
	<node id="gw_Clothing_112">
		<attr name="x">
			<float>0.7156453594660951</float>
		</attr>
		<attr name="y">
			<float>-0.9774224689458259</float>
		</attr>
	</node>
	<node id="gw_Clothing_113">
		<attr name="x">
			<float>0.21212292346631179</float>
		</attr>
		<attr name="y">
			<float>0.6698323137002583</float>
		</attr>
	</node>
	<node id="gw_Clothing_114">
		<attr name="x">
			<float>0.778585663966068</float>
		</attr>
		<attr name="y">
			<float>-1.1770897153271693</float>
		</attr>
	</node>
	<node id="gw_Clothing_115">
		<attr name="x">
			<float>0.2750632279662847</float>
		</attr>
		<attr name="y">
			<float>0.6698323137002583</float>
		</attr>
	</node>
	<node id="gw_Clothing_116">
		<attr name="x">
			<float>0.8415259684660409</float>
		</attr>
		<attr name="y">
			<float>-1.4266737733038488</float>
		</attr>
	</node>
	<node id="gw_Clothing_117">
		<attr name="x">
			<float>0.3380035324662576</float>
		</attr>
		<attr name="y">
			<float>0.4701650673189148</float>
		</attr>
	</node>
	<node id="gw_Clothing_118">
		<attr name="x">
			<float>0.8520160192160363</float>
		</attr>
		<attr name="y">
			<float>-1.7261746428758642</float>
		</attr>
	</node>
	<node id="gw_Clothing_119">
		<attr name="x">
			<float>0.40094383696623054</float>
		</attr>
		<attr name="y">
			<float>0.32041463253290714</float>
		</attr>
	</node>
	<node id="gw_Clothing_120">
		<attr name="x">
			<float>0.7890757147160634</float>
		</attr>
		<attr name="y">
			<float>-1.826008266066536</float>
		</attr>
	</node>
	<node id="gw_Clothing_121">
		<attr name="x">
			<float>0.45339409071620795</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_122">
		<attr name="x">
			<float>0.5058443444661853</float>
		</attr>
		<attr name="y">
			<float>0.6199155021049224</float>
		</attr>
	</node>
	<node id="gw_Clothing_123">
		<attr name="x">
			<float>0.5687846489661582</float>
		</attr>
		<attr name="y">
			<float>0.6199155021049224</float>
		</attr>
	</node>
	<node id="gw_Clothing_124">
		<attr name="x">
			<float>0.6317249534661312</float>
		</attr>
		<attr name="y">
			<float>0.5200818789142506</float>
		</attr>
	</node>
	<node id="gw_Clothing_125">
		<attr name="x">
			<float>0.6946652579661041</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_126">
		<attr name="x">
			<float>0.757605562466077</float>
		</attr>
		<attr name="y">
			<float>0.5699986905095865</float>
		</attr>
	</node>
	<node id="gw_Clothing_127">
		<attr name="x">
			<float>0.8205458669660499</float>
		</attr>
		<attr name="y">
			<float>0.5699986905095865</float>
		</attr>
	</node>
	<node id="gw_Clothing_128">
		<attr name="x">
			<float>0.8834861714660228</float>
		</attr>
		<attr name="y">
			<float>0.4701650673189148</float>
		</attr>
	</node>
	<node id="gw_Clothing_129">
		<attr name="x">
			<float>0.9464264759659957</float>
		</attr>
		<attr name="y">
			<float>0.370331444128243</float>
		</attr>
	</node>
	<node id="gw_Clothing_130">
		<attr name="x">
			<float>1.0093667804659685</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_131">
		<attr name="x">
			<float>1.0723070849659415</float>
		</attr>
		<attr name="y">
			<float>0.17066419774689948</float>
		</attr>
	</node>
	<node id="gw_Clothing_132">
		<attr name="x">
			<float>1.0932871864659326</float>
		</attr>
		<attr name="y">
			<float>0.32041463253290714</float>
		</attr>
	</node>
	<node id="gw_Clothing_133">
		<attr name="x">
			<float>1.082797135715937</float>
		</attr>
		<attr name="y">
			<float>0.5699986905095865</float>
		</attr>
	</node>
	<node id="gw_Clothing_134">
		<attr name="x">
			<float>1.14573744021591</float>
		</attr>
		<attr name="y">
			<float>0.5200818789142506</float>
		</attr>
	</node>
	<node id="gw_Clothing_135">
		<attr name="x">
			<float>1.2086777447158827</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_136">
		<attr name="x">
			<float>1.2716180492158558</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_137">
		<attr name="x">
			<float>1.3345583537158285</float>
		</attr>
		<attr name="y">
			<float>0.17066419774689948</float>
		</attr>
	</node>
	<node id="gw_Clothing_138">
		<attr name="x">
			<float>1.366028505965815</float>
		</attr>
		<attr name="y">
			<float>0.370331444128243</float>
		</attr>
	</node>
	<node id="gw_Clothing_139">
		<attr name="x">
			<float>1.4184787597157924</float>
		</attr>
		<attr name="y">
			<float>0.5699986905095865</float>
		</attr>
	</node>
	<node id="gw_Clothing_140">
		<attr name="x">
			<float>1.4814190642157654</float>
		</attr>
		<attr name="y">
			<float>0.6698323137002583</float>
		</attr>
	</node>
	<node id="gw_Clothing_141">
		<attr name="x">
			<float>1.428968810465788</float>
		</attr>
		<attr name="y">
			<float>0.9194163716769377</float>
		</attr>
	</node>
	<node id="gw_Clothing_142">
		<attr name="x">
			<float>1.366028505965815</float>
		</attr>
		<attr name="y">
			<float>1.1190836180582813</float>
		</attr>
	</node>
	<node id="gw_Clothing_143">
		<attr name="x">
			<float>1.3345583537158285</float>
		</attr>
		<attr name="y">
			<float>1.3187508644396249</float>
		</attr>
	</node>
	<node id="gw_Clothing_144">
		<attr name="x">
			<float>1.2716180492158558</float>
		</attr>
		<attr name="y">
			<float>1.5683349224163041</float>
		</attr>
	</node>
	<node id="gw_Clothing_145">
		<attr name="x">
			<float>1.2086777447158827</float>
		</attr>
		<attr name="y">
			<float>1.8179189803929836</float>
		</attr>
	</node>
	<node id="gw_Clothing_146">
		<attr name="x">
			<float>1.14573744021591</float>
		</attr>
		<attr name="y">
			<float>1.9177526035836554</float>
		</attr>
	</node>
	<node id="gw_Clothing_147">
		<attr name="x">
			<float>1.14573744021591</float>
		</attr>
		<attr name="y">
			<float>1.7680021687976477</float>
		</attr>
	</node>
	<node id="gw_Clothing_148">
		<attr name="x">
			<float>1.2086777447158827</float>
		</attr>
		<attr name="y">
			<float>1.5683349224163041</float>
		</attr>
	</node>
	<node id="gw_Clothing_149">
		<attr name="x">
			<float>1.2716180492158558</float>
		</attr>
		<attr name="y">
			<float>1.4185844876302967</float>
		</attr>
	</node>
	<node id="gw_Clothing_150">
		<attr name="x">
			<float>1.2925981507158466</float>
		</attr>
		<attr name="y">
			<float>1.218917241248953</float>
		</attr>
	</node>
	<node id="gw_Clothing_151">
		<attr name="x">
			<float>1.2296578462158738</float>
		</attr>
		<attr name="y">
			<float>1.3187508644396249</float>
		</attr>
	</node>
	<node id="gw_Clothing_152">
		<attr name="x">
			<float>1.1667175417159008</float>
		</attr>
		<attr name="y">
			<float>1.5184181108209682</float>
		</attr>
	</node>
	<node id="gw_Clothing_153">
		<attr name="x">
			<float>0.736625460966086</float>
		</attr>
		<attr name="y">
			<float>-1.5265073964945206</float>
		</attr>
	</node>
	<node id="gw_Clothing_154">
		<attr name="x">
			<float>0.7261354102160905</float>
		</attr>
		<attr name="y">
			<float>-1.5265073964945206</float>
		</attr>
	</node>
	<node id="gw_Clothing_155">
		<attr name="x">
			<float>0.7680956132160724</float>
		</attr>
		<attr name="y">
			<float>-1.4266737733038488</float>
		</attr>
	</node>
	<node id="gw_Clothing_156">
		<attr name="x">
			<float>0.7051553087160995</float>
		</attr>
		<attr name="y">
			<float>-1.1770897153271693</float>
		</attr>
	</node>
	<node id="gw_Clothing_157">
		<attr name="x">
			<float>0.6422150042161267</float>
		</attr>
		<attr name="y">
			<float>-0.9774224689458259</float>
		</attr>
	</node>
	<node id="gw_Clothing_158">
		<attr name="x">
			<float>0.6002548012161447</float>
		</attr>
		<attr name="y">
			<float>-1.0273392805411616</float>
		</attr>
	</node>
	<node id="gw_Clothing_159">
		<attr name="x">
			<float>0.6631951057161176</float>
		</attr>
		<attr name="y">
			<float>-1.2769233385178411</float>
		</attr>
	</node>
	<node id="gw_Clothing_160">
		<attr name="x">
			<float>-0.4067900707834218</float>
		</attr>
		<attr name="y">
			<float>-1.9258418892572076</float>
		</attr>
	</node>
	<node id="gw_Clothing_161">
		<attr name="x">
			<float>-0.7005114917832953</float>
		</attr>
		<attr name="y">
			<float>-0.37842072980179525</float>
		</attr>
	</node>
	<node id="gw_Clothing_162">
		<attr name="x">
			<float>-0.4697303752833947</float>
		</attr>
		<attr name="y">
			<float>-1.7760914544712</float>
		</attr>
	</node>
	<node id="gw_Clothing_163">
		<attr name="x">
			<float>-0.6795313902833043</float>
		</attr>
		<attr name="y">
			<float>-0.6280047877784747</float>
		</attr>
	</node>
	<node id="gw_Clothing_164">
		<attr name="x">
			<float>-0.5326706797833676</float>
		</attr>
		<attr name="y">
			<float>-1.5265073964945206</float>
		</attr>
	</node>
	<node id="gw_Clothing_165">
		<attr name="x">
			<float>-0.6165910857833314</float>
		</attr>
		<attr name="y">
			<float>-0.92750565735049</float>
		</attr>
	</node>
	<node id="gw_Clothing_166">
		<attr name="x">
			<float>-0.5956109842833405</float>
		</attr>
		<attr name="y">
			<float>-1.326840150113177</float>
		</attr>
	</node>
	<node id="gw_Clothing_167">
		<attr name="x">
			<float>-0.5536507812833585</float>
		</attr>
		<attr name="y">
			<float>-1.1770897153271693</float>
		</attr>
	</node>
	<node id="gw_Clothing_168">
		<attr name="x">
			<float>-0.6585512887833134</float>
		</attr>
		<attr name="y">
			<float>-1.1271729037318334</float>
		</attr>
	</node>
	<node id="gw_Clothing_169">
		<attr name="x">
			<float>-0.49071047678338564</float>
		</attr>
		<attr name="y">
			<float>-1.4266737733038488</float>
		</attr>
	</node>
	<node id="gw_Clothing_170">
		<attr name="x">
			<float>-0.7214915932832863</float>
		</attr>
		<attr name="y">
			<float>-0.8775888457551541</float>
		</attr>
	</node>
	<node id="gw_Clothing_171">
		<attr name="x">
			<float>-0.42777017228341274</float>
		</attr>
		<attr name="y">
			<float>-1.5764242080898565</float>
		</attr>
	</node>
	<node id="gw_Clothing_172">
		<attr name="x">
			<float>-0.7844318977832592</float>
		</attr>
		<attr name="y">
			<float>-0.5780879761831388</float>
		</attr>
	</node>
	<node id="gw_Clothing_173">
		<attr name="x">
			<float>-0.4382602230334082</float>
		</attr>
		<attr name="y">
			<float>-1.376756961708513</float>
		</attr>
	</node>
	<node id="gw_Clothing_174">
		<attr name="x">
			<float>-0.8473722022832321</float>
		</attr>
		<attr name="y">
			<float>-0.2785871066111235</float>
		</attr>
	</node>
	<node id="gw_Clothing_175">
		<attr name="x">
			<float>-0.48022042603339016</float>
		</attr>
		<attr name="y">
			<float>-1.0772560921364975</float>
		</attr>
	</node>
	<node id="gw_Clothing_176">
		<attr name="x">
			<float>-0.9103125067832051</float>
		</attr>
		<attr name="y">
			<float>-0.02900304863444407</float>
		</attr>
	</node>
	<node id="gw_Clothing_177">
		<attr name="x">
			<float>-0.5431607305333631</float>
		</attr>
		<attr name="y">
			<float>-0.9774224689458259</float>
		</attr>
	</node>
	<node id="gw_Clothing_178">
		<attr name="x">
			<float>-0.952272709783187</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_179">
		<attr name="x">
			<float>-0.5431607305333631</float>
		</attr>
		<attr name="y">
			<float>-0.8276720341598182</float>
		</attr>
	</node>
	<node id="gw_Clothing_180">
		<attr name="x">
			<float>-0.952272709783187</float>
		</attr>
		<attr name="y">
			<float>0.5699986905095865</float>
		</attr>
	</node>
	<node id="gw_Clothing_181">
		<attr name="x">
			<float>-0.48022042603339016</float>
		</attr>
		<attr name="y">
			<float>-0.9774224689458259</float>
		</attr>
	</node>
	<node id="gw_Clothing_182">
		<attr name="x">
			<float>-0.889332405283214</float>
		</attr>
		<attr name="y">
			<float>0.7197491252955942</float>
		</attr>
	</node>
	<node id="gw_Clothing_183">
		<attr name="x">
			<float>-0.41728012153341726</float>
		</attr>
		<attr name="y">
			<float>-1.1271729037318334</float>
		</attr>
	</node>
	<node id="gw_Clothing_184">
		<attr name="x">
			<float>-0.8263921007832411</float>
		</attr>
		<attr name="y">
			<float>0.7197491252955942</float>
		</attr>
	</node>
	<node id="gw_Clothing_185">
		<attr name="x">
			<float>-0.35433981703344436</float>
		</attr>
		<attr name="y">
			<float>-1.326840150113177</float>
		</attr>
	</node>
	<node id="gw_Clothing_186">
		<attr name="x">
			<float>-0.7634517962832682</float>
		</attr>
		<attr name="y">
			<float>0.6698323137002583</float>
		</attr>
	</node>
	<node id="gw_Clothing_187">
		<attr name="x">
			<float>-0.3123796140334624</float>
		</attr>
		<attr name="y">
			<float>-1.6263410196851924</float>
		</attr>
	</node>
	<node id="gw_Clothing_188">
		<attr name="x">
			<float>-0.7005114917832953</float>
		</attr>
		<attr name="y">
			<float>0.5699986905095865</float>
		</attr>
	</node>
	<node id="gw_Clothing_189">
		<attr name="x">
			<float>-0.3438497662834489</float>
		</attr>
		<attr name="y">
			<float>-1.8759250776618717</float>
		</attr>
	</node>
	<node id="gw_Clothing_190">
		<attr name="x">
			<float>-0.6375711872833224</float>
		</attr>
		<attr name="y">
			<float>0.4701650673189148</float>
		</attr>
	</node>
	<node id="gw_Clothing_191">
		<attr name="x">
			<float>-0.6900214410332999</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_192">
		<attr name="x">
			<float>-0.7529617455332728</float>
		</attr>
		<attr name="y">
			<float>0.4701650673189148</float>
		</attr>
	</node>
	<node id="gw_Clothing_193">
		<attr name="x">
			<float>-0.8159020500332457</float>
		</attr>
		<attr name="y">
			<float>0.5200818789142506</float>
		</attr>
	</node>
	<node id="gw_Clothing_194">
		<attr name="x">
			<float>-0.868352303783223</float>
		</attr>
		<attr name="y">
			<float>0.370331444128243</float>
		</attr>
	</node>
	<node id="gw_Clothing_195">
		<attr name="x">
			<float>-0.8159020500332457</float>
		</attr>
		<attr name="y">
			<float>0.0708305745562277</float>
		</attr>
	</node>
	<node id="gw_Clothing_196">
		<attr name="x">
			<float>-0.7634517962832682</float>
		</attr>
		<attr name="y">
			<float>-0.17875348342045172</float>
		</attr>
	</node>
	<node id="gw_Clothing_197">
		<attr name="x">
			<float>-0.9837428620331734</float>
		</attr>
		<attr name="y">
			<float>-2.0256755124478794</float>
		</attr>
	</node>
	<node id="gw_Clothing_198">
		<attr name="x">
			<float>-0.8998224560332095</float>
		</attr>
		<attr name="y">
			<float>-1.826008266066536</float>
		</attr>
	</node>
	<node id="gw_Clothing_199">
		<attr name="x">
			<float>-1.34040458753302</float>
		</attr>
		<attr name="y">
			<float>0.819582748486266</float>
		</attr>
	</node>
	<node id="gw_Clothing_200">
		<attr name="x">
			<float>-1.0466831665331464</float>
		</attr>
		<attr name="y">
			<float>-1.8759250776618717</float>
		</attr>
	</node>
	<node id="gw_Clothing_201">
		<attr name="x">
			<float>-0.952272709783187</float>
		</attr>
		<attr name="y">
			<float>-2.0256755124478794</float>
		</attr>
	</node>
	<node id="gw_Clothing_202">
		<attr name="x">
			<float>-1.277464283033047</float>
		</attr>
		<attr name="y">
			<float>0.6698323137002583</float>
		</attr>
	</node>
	<node id="gw_Clothing_203">
		<attr name="x">
			<float>-1.0991334202831238</float>
		</attr>
		<attr name="y">
			<float>-1.6263410196851924</float>
		</attr>
	</node>
	<node id="gw_Clothing_204">
		<attr name="x">
			<float>-1.2145239785330741</float>
		</attr>
		<attr name="y">
			<float>0.5200818789142506</float>
		</attr>
	</node>
	<node id="gw_Clothing_205">
		<attr name="x">
			<float>-1.1620737247830966</float>
		</attr>
		<attr name="y">
			<float>-1.4765905848991847</float>
		</attr>
	</node>
	<node id="gw_Clothing_206">
		<attr name="x">
			<float>-1.193543877033083</float>
		</attr>
		<attr name="y">
			<float>0.22058100934223535</float>
		</attr>
	</node>
	<node id="gw_Clothing_207">
		<attr name="x">
			<float>-1.2250140292830696</float>
		</attr>
		<attr name="y">
			<float>-1.326840150113177</float>
		</attr>
	</node>
	<node id="gw_Clothing_208">
		<attr name="x">
			<float>-1.256484181533056</float>
		</attr>
		<attr name="y">
			<float>0.12074738615156358</float>
		</attr>
	</node>
	<node id="gw_Clothing_209">
		<attr name="x">
			<float>-1.2879543337830424</float>
		</attr>
		<attr name="y">
			<float>-1.0772560921364975</float>
		</attr>
	</node>
	<node id="gw_Clothing_210">
		<attr name="x">
			<float>-1.3194244860330289</float>
		</attr>
		<attr name="y">
			<float>0.17066419774689948</float>
		</attr>
	</node>
	<node id="gw_Clothing_211">
		<attr name="x">
			<float>-1.3508946382830154</float>
		</attr>
		<attr name="y">
			<float>-0.8276720341598182</float>
		</attr>
	</node>
	<node id="gw_Clothing_212">
		<attr name="x">
			<float>-1.3718747397830062</float>
		</attr>
		<attr name="y">
			<float>0.370331444128243</float>
		</attr>
	</node>
	<node id="gw_Clothing_213">
		<attr name="x">
			<float>-1.4138349427829884</float>
		</attr>
		<attr name="y">
			<float>-0.5780879761831388</float>
		</attr>
	</node>
	<node id="gw_Clothing_214">
		<attr name="x">
			<float>-1.3089344352830334</float>
		</attr>
		<attr name="y">
			<float>0.370331444128243</float>
		</attr>
	</node>
	<node id="gw_Clothing_215">
		<attr name="x">
			<float>-1.4767752472829612</float>
		</attr>
		<attr name="y">
			<float>-0.2785871066111235</float>
		</attr>
	</node>
	<node id="gw_Clothing_216">
		<attr name="x">
			<float>-1.3508946382830154</float>
		</attr>
		<attr name="y">
			<float>0.6199155021049224</float>
		</attr>
	</node>
	<node id="gw_Clothing_217">
		<attr name="x">
			<float>-1.5292255010329385</float>
		</attr>
		<attr name="y">
			<float>-0.02900304863444407</float>
		</attr>
	</node>
	<node id="gw_Clothing_218">
		<attr name="x">
			<float>-1.4138349427829884</float>
		</attr>
		<attr name="y">
			<float>0.7197491252955942</float>
		</attr>
	</node>
	<node id="gw_Clothing_219">
		<attr name="x">
			<float>-1.5921658055329115</float>
		</attr>
		<attr name="y">
			<float>0.12074738615156358</float>
		</attr>
	</node>
	<node id="gw_Clothing_220">
		<attr name="x">
			<float>-1.4662851965329657</float>
		</attr>
		<attr name="y">
			<float>0.6199155021049224</float>
		</attr>
	</node>
	<node id="gw_Clothing_221">
		<attr name="x">
			<float>-1.6551061100328843</float>
		</attr>
		<attr name="y">
			<float>0.27049782093757124</float>
		</attr>
	</node>
	<node id="gw_Clothing_222">
		<attr name="x">
			<float>-1.4662851965329657</float>
		</attr>
		<attr name="y">
			<float>0.32041463253290714</float>
		</attr>
	</node>
	<node id="gw_Clothing_223">
		<attr name="x">
			<float>-1.7180464145328573</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_224">
		<attr name="x">
			<float>-1.4243249935329838</float>
		</attr>
		<attr name="y">
			<float>0.020913762960891816</float>
		</attr>
	</node>
	<node id="gw_Clothing_225">
		<attr name="x">
			<float>-1.7809867190328301</float>
		</attr>
		<attr name="y">
			<float>0.5200818789142506</float>
		</attr>
	</node>
	<node id="gw_Clothing_226">
		<attr name="x">
			<float>-1.3613846890330108</float>
		</attr>
		<attr name="y">
			<float>-0.22867029501578762</float>
		</attr>
	</node>
	<node id="gw_Clothing_227">
		<attr name="x">
			<float>-1.7914767697828258</float>
		</attr>
		<attr name="y">
			<float>0.6698323137002583</float>
		</attr>
	</node>
	<node id="gw_Clothing_228">
		<attr name="x">
			<float>-1.298444384533038</float>
		</attr>
		<attr name="y">
			<float>-0.37842072980179525</float>
		</attr>
	</node>
	<node id="gw_Clothing_229">
		<attr name="x">
			<float>-1.7285364652828528</float>
		</attr>
		<attr name="y">
			<float>0.5699986905095865</float>
		</attr>
	</node>
	<node id="gw_Clothing_230">
		<attr name="x">
			<float>-1.235504080033065</float>
		</attr>
		<attr name="y">
			<float>-0.5780879761831388</float>
		</attr>
	</node>
	<node id="gw_Clothing_231">
		<attr name="x">
			<float>-1.66559616078288</float>
		</attr>
		<attr name="y">
			<float>0.4202482557235789</float>
		</attr>
	</node>
	<node id="gw_Clothing_232">
		<attr name="x">
			<float>-1.1725637755330922</float>
		</attr>
		<attr name="y">
			<float>-0.7278384109691465</float>
		</attr>
	</node>
	<node id="gw_Clothing_233">
		<attr name="x">
			<float>-1.602655856282907</float>
		</attr>
		<attr name="y">
			<float>0.32041463253290714</float>
		</attr>
	</node>
	<node id="gw_Clothing_234">
		<attr name="x">
			<float>-1.1096234710331192</float>
		</attr>
		<attr name="y">
			<float>-0.8775888457551541</float>
		</attr>
	</node>
	<node id="gw_Clothing_235">
		<attr name="x">
			<float>-1.560695653282925</float>
		</attr>
		<attr name="y">
			<float>0.4701650673189148</float>
		</attr>
	</node>
	<node id="gw_Clothing_236">
		<attr name="x">
			<float>-1.0466831665331464</float>
		</attr>
		<attr name="y">
			<float>-1.0772560921364975</float>
		</attr>
	</node>
	<node id="gw_Clothing_237">
		<attr name="x">
			<float>-1.5292255010329385</float>
		</attr>
		<attr name="y">
			<float>0.7696659368909301</float>
		</attr>
	</node>
	<node id="gw_Clothing_238">
		<attr name="x">
			<float>-0.9837428620331734</float>
		</attr>
		<attr name="y">
			<float>-1.2769233385178411</float>
		</attr>
	</node>
	<node id="gw_Clothing_239">
		<attr name="x">
			<float>-1.4662851965329657</float>
		</attr>
		<attr name="y">
			<float>0.8694995600816018</float>
		</attr>
	</node>
	<node id="gw_Clothing_240">
		<attr name="x">
			<float>-0.931292608283196</float>
		</attr>
		<attr name="y">
			<float>-1.5265073964945206</float>
		</attr>
	</node>
	<node id="gw_Clothing_241">
		<attr name="x">
			<float>-1.4033448920329927</float>
		</attr>
		<attr name="y">
			<float>0.8694995600816018</float>
		</attr>
	</node>
	<node id="gw_Clothing_242">
		<attr name="x">
			<float>-1.0361931157831508</float>
		</attr>
		<attr name="y">
			<float>-1.6762578312805283</float>
		</attr>
	</node>
	<node id="gw_Clothing_243">
		<attr name="x">
			<float>-1.3089344352830334</float>
		</attr>
		<attr name="y">
			<float>-0.6280047877784747</float>
		</attr>
	</node>
	<node id="gw_Clothing_244">
		<attr name="x">
			<float>-0.9942329127831689</float>
		</attr>
		<attr name="y">
			<float>-1.5764242080898565</float>
		</attr>
	</node>
	<node id="gw_Clothing_245">
		<attr name="x">
			<float>-1.256484181533056</float>
		</attr>
		<attr name="y">
			<float>-0.92750565735049</float>
		</attr>
	</node>
	<node id="gw_Clothing_246">
		<attr name="x">
			<float>-1.0571732172831418</float>
		</attr>
		<attr name="y">
			<float>-1.326840150113177</float>
		</attr>
	</node>
	<node id="gw_Clothing_247">
		<attr name="x">
			<float>-1.193543877033083</float>
		</attr>
		<attr name="y">
			<float>-1.1770897153271693</float>
		</attr>
	</node>
	<node id="gw_Clothing_248">
		<attr name="x">
			<float>-1.1201135217831146</float>
		</attr>
		<attr name="y">
			<float>-1.0772560921364975</float>
		</attr>
	</node>
	<node id="gw_Clothing_249">
		<attr name="x">
			<float>-1.1306035725331103</float>
		</attr>
		<attr name="y">
			<float>-1.4266737733038488</float>
		</attr>
	</node>
	<node id="gw_Clothing_250">
		<attr name="x">
			<float>-1.1830538262830876</float>
		</attr>
		<attr name="y">
			<float>-0.92750565735049</float>
		</attr>
	</node>
	<node id="gw_Clothing_251">
		<attr name="x">
			<float>-1.0676632680331373</float>
		</attr>
		<attr name="y">
			<float>-1.6762578312805283</float>
		</attr>
	</node>
	<node id="gw_Clothing_252">
		<attr name="x">
			<float>-1.2459941307830604</float>
		</attr>
		<attr name="y">
			<float>-0.7278384109691465</float>
		</attr>
	</node>
	<edge from="gw_Clothing_65" to="gw_Clothing_67"/>
	<edge from="gw_Clothing_62" to="gw_Clothing_64"/>
	<edge from="gw_Clothing_125" to="gw_Clothing_126"/>
	<edge from="gw_Clothing_156" to="gw_Clothing_157"/>
	<edge from="gw_Clothing_26" to="gw_Clothing_28"/>
	<edge from="gw_Clothing_146" to="gw_Clothing_147"/>
	<edge from="gw_Clothing_127" to="gw_Clothing_128"/>
	<edge from="gw_Clothing_111" to="gw_Clothing_113"/>
	<edge from="gw_Clothing_144" to="gw_Clothing_145"/>
	<edge from="gw_Clothing_103" to="gw_Clothing_105"/>
	<edge from="gw_Clothing_219" to="gw_Clothing_221"/>
	<edge from="gw_Clothing_227" to="gw_Clothing_229"/>
	<edge from="gw_Clothing_122" to="gw_Clothing_123"/>
	<edge from="gw_Clothing_6" to="gw_Clothing_7"/>
	<edge from="gw_Clothing_46" to="gw_Clothing_48"/>
	<edge from="gw_Clothing_38" to="gw_Clothing_40"/>
	<edge from="gw_Clothing_134" to="gw_Clothing_135"/>
	<edge from="gw_Clothing_166" to="gw_Clothing_168"/>
	<edge from="gw_Clothing_174" to="gw_Clothing_176"/>
	<edge from="gw_Clothing_104" to="gw_Clothing_106"/>
	<edge from="gw_Clothing_170" to="gw_Clothing_172"/>
	<edge from="gw_Clothing_202" to="gw_Clothing_204"/>
	<edge from="gw_Clothing_178" to="gw_Clothing_180"/>
	<edge from="gw_Clothing_73" to="gw_Clothing_75"/>
	<edge from="gw_Clothing_155" to="gw_Clothing_156"/>
	<edge from="gw_Clothing_18" to="gw_Clothing_20"/>
	<edge from="gw_Clothing_34" to="gw_Clothing_36"/>
	<edge from="gw_Clothing_75" to="gw_Clothing_77"/>
	<edge from="gw_Clothing_83" to="gw_Clothing_85"/>
	<edge from="gw_Clothing_23" to="gw_Clothing_25"/>
	<edge from="gw_Clothing_162" to="gw_Clothing_164"/>
	<edge from="gw_Clothing_215" to="gw_Clothing_217"/>
	<edge from="gw_Clothing_244" to="gw_Clothing_246"/>
	<edge from="gw_Clothing_108" to="gw_Clothing_110"/>
	<edge from="gw_Clothing_116" to="gw_Clothing_118"/>
	<edge from="gw_Clothing_182" to="gw_Clothing_184"/>
	<edge from="gw_Clothing_214" to="gw_Clothing_216"/>
	<edge from="gw_Clothing_85" to="gw_Clothing_87"/>
	<edge from="gw_Clothing_77" to="gw_Clothing_79"/>
	<edge from="gw_Clothing_56" to="gw_Clothing_58"/>
	<edge from="gw_Clothing_184" to="gw_Clothing_186"/>
	<edge from="gw_Clothing_205" to="gw_Clothing_207"/>
	<edge from="gw_Clothing_213" to="gw_Clothing_215"/>
	<edge from="gw_Clothing_250" to="gw_Clothing_252"/>
	<edge from="gw_Clothing_57" to="gw_Clothing_59"/>
	<edge from="gw_Clothing_142" to="gw_Clothing_143"/>
	<edge from="gw_Clothing_249" to="gw_Clothing_251"/>
	<edge from="gw_Clothing_12" to="gw_Clothing_11"/>
	<edge from="gw_Clothing_59" to="gw_Clothing_61"/>
	<edge from="gw_Clothing_187" to="gw_Clothing_189"/>
	<edge from="gw_Clothing_212" to="gw_Clothing_214"/>
	<edge from="gw_Clothing_68" to="gw_Clothing_70"/>
	<edge from="gw_Clothing_60" to="gw_Clothing_62"/>
	<edge from="gw_Clothing_188" to="gw_Clothing_190"/>
	<edge from="gw_Clothing_61" to="gw_Clothing_63"/>
	<edge from="gw_Clothing_131" to="gw_Clothing_132"/>
	<edge from="gw_Clothing_64" to="gw_Clothing_66"/>
	<edge from="gw_Clothing_48" to="gw_Clothing_50"/>
	<edge from="gw_Clothing_7" to="gw_Clothing_8"/>
	<edge from="gw_Clothing_114" to="gw_Clothing_116"/>
	<edge from="gw_Clothing_95" to="gw_Clothing_97"/>
	<edge from="gw_Clothing_176" to="gw_Clothing_178"/>
	<edge from="gw_Clothing_49" to="gw_Clothing_51"/>
	<edge from="gw_Clothing_150" to="gw_Clothing_151"/>
	<edge from="gw_Clothing_30" to="gw_Clothing_32"/>
	<edge from="gw_Clothing_198" to="gw_Clothing_201"/>
	<edge from="gw_Clothing_197" to="gw_Clothing_201"/>
	<edge from="gw_Clothing_88" to="gw_Clothing_90"/>
	<edge from="gw_Clothing_153" to="gw_Clothing_155"/>
	<edge from="gw_Clothing_39" to="gw_Clothing_41"/>
	<edge from="gw_Clothing_47" to="gw_Clothing_49"/>
	<edge from="gw_Clothing_175" to="gw_Clothing_177"/>
	<edge from="gw_Clothing_11" to="gw_Clothing_10"/>
	<edge from="gw_Clothing_167" to="gw_Clothing_169"/>
	<edge from="gw_Clothing_193" to="gw_Clothing_194"/>
	<edge from="gw_Clothing_92" to="gw_Clothing_94"/>
	<edge from="gw_Clothing_13" to="gw_Clothing_120"/>
	<edge from="gw_Clothing_100" to="gw_Clothing_102"/>
	<edge from="gw_Clothing_164" to="gw_Clothing_166"/>
	<edge from="gw_Clothing_242" to="gw_Clothing_244"/>
	<edge from="gw_Clothing_165" to="gw_Clothing_167"/>
	<edge from="gw_Clothing_106" to="gw_Clothing_108"/>
	<edge from="gw_Clothing_40" to="gw_Clothing_42"/>
	<edge from="gw_Clothing_72" to="gw_Clothing_74"/>
	<edge from="gw_Clothing_168" to="gw_Clothing_170"/>
	<edge from="gw_Clothing_204" to="gw_Clothing_206"/>
	<edge from="gw_Clothing_234" to="gw_Clothing_236"/>
	<edge from="gw_Clothing_41" to="gw_Clothing_43"/>
	<edge from="gw_Clothing_233" to="gw_Clothing_235"/>
	<edge from="gw_Clothing_96" to="gw_Clothing_98"/>
	<edge from="gw_Clothing_80" to="gw_Clothing_82"/>
	<edge from="gw_Clothing_51" to="gw_Clothing_53"/>
	<edge from="gw_Clothing_119" to="gw_Clothing_121"/>
	<edge from="gw_Clothing_43" to="gw_Clothing_45"/>
	<edge from="gw_Clothing_179" to="gw_Clothing_181"/>
	<edge from="gw_Clothing_161" to="gw_Clothing_163"/>
	<edge from="gw_Clothing_171" to="gw_Clothing_173"/>
	<edge from="gw_Clothing_44" to="gw_Clothing_46"/>
	<edge from="gw_Clothing_84" to="gw_Clothing_86"/>
	<edge from="gw_Clothing_118" to="gw_Clothing_120"/>
	<edge from="gw_Clothing_52" to="gw_Clothing_54"/>
	<edge from="gw_Clothing_76" to="gw_Clothing_78"/>
	<edge from="gw_Clothing_172" to="gw_Clothing_174"/>
	<edge from="gw_Clothing_53" to="gw_Clothing_55"/>
	<edge from="gw_Clothing_45" to="gw_Clothing_47"/>
	<edge from="gw_Clothing_58" to="gw_Clothing_60"/>
	<edge from="gw_Clothing_180" to="gw_Clothing_182"/>
	<edge from="gw_Clothing_237" to="gw_Clothing_239"/>
	<edge from="gw_Clothing_248" to="gw_Clothing_250"/>
	<edge from="gw_Clothing_245" to="gw_Clothing_247"/>
	<edge from="gw_Clothing_0" to="gw_Clothing_5"/>
	<edge from="gw_Clothing_190" to="gw_Clothing_191"/>
	<edge from="gw_Clothing_246" to="gw_Clothing_248"/>
	<edge from="gw_Clothing_147" to="gw_Clothing_148"/>
	<edge from="gw_Clothing_139" to="gw_Clothing_140"/>
	<edge from="gw_Clothing_252" to="gw_Clothing_243"/>
	<edge from="gw_Clothing_3" to="gw_Clothing_5"/>
	<edge from="gw_Clothing_79" to="gw_Clothing_81"/>
	<edge from="gw_Clothing_71" to="gw_Clothing_73"/>
	<edge from="gw_Clothing_4" to="gw_Clothing_6"/>
	<edge from="gw_Clothing_70" to="gw_Clothing_72"/>
	<edge from="gw_Clothing_78" to="gw_Clothing_80"/>
	<edge from="gw_Clothing_203" to="gw_Clothing_205"/>
	<edge from="gw_Clothing_0" to="gw_Clothing_2"/>
	<edge from="gw_Clothing_50" to="gw_Clothing_52"/>
	<edge from="gw_Clothing_63" to="gw_Clothing_65"/>
	<edge from="gw_Clothing_66" to="gw_Clothing_68"/>
	<edge from="gw_Clothing_31" to="gw_Clothing_33"/>
	<edge from="gw_Clothing_1" to="gw_Clothing_3"/>
	<edge from="gw_Clothing_225" to="gw_Clothing_227"/>
	<edge from="gw_Clothing_90" to="gw_Clothing_92"/>
	<edge from="gw_Clothing_218" to="gw_Clothing_220"/>
	<edge from="gw_Clothing_89" to="gw_Clothing_91"/>
	<edge from="gw_Clothing_158" to="gw_Clothing_159"/>
	<edge from="gw_Clothing_217" to="gw_Clothing_219"/>
	<edge from="gw_Clothing_197" to="gw_Clothing_200"/>
	<edge from="gw_Clothing_91" to="gw_Clothing_93"/>
	<edge from="gw_Clothing_99" to="gw_Clothing_101"/>
	<edge from="gw_Clothing_231" to="gw_Clothing_233"/>
	<edge from="gw_Clothing_239" to="gw_Clothing_241"/>
	<edge from="gw_Clothing_102" to="gw_Clothing_104"/>
	<edge from="gw_Clothing_110" to="gw_Clothing_112"/>
	<edge from="gw_Clothing_241" to="gw_Clothing_199"/>
	<edge from="gw_Clothing_230" to="gw_Clothing_232"/>
	<edge from="gw_Clothing_238" to="gw_Clothing_240"/>
	<edge from="gw_Clothing_93" to="gw_Clothing_95"/>
	<edge from="gw_Clothing_101" to="gw_Clothing_103"/>
	<edge from="gw_Clothing_74" to="gw_Clothing_76"/>
	<edge from="gw_Clothing_42" to="gw_Clothing_44"/>
	<edge from="gw_Clothing_232" to="gw_Clothing_234"/>
	<edge from="gw_Clothing_153" to="gw_Clothing_154"/>
	<edge from="gw_Clothing_221" to="gw_Clothing_223"/>
	<edge from="gw_Clothing_229" to="gw_Clothing_231"/>
	<edge from="gw_Clothing_82" to="gw_Clothing_84"/>
	<edge from="gw_Clothing_98" to="gw_Clothing_100"/>
	<edge from="gw_Clothing_19" to="gw_Clothing_21"/>
	<edge from="gw_Clothing_87" to="gw_Clothing_89"/>
	<edge from="gw_Clothing_211" to="gw_Clothing_213"/>
	<edge from="gw_Clothing_210" to="gw_Clothing_212"/>
	<edge from="gw_Clothing_81" to="gw_Clothing_83"/>
	<edge from="gw_Clothing_97" to="gw_Clothing_99"/>
	<edge from="gw_Clothing_20" to="gw_Clothing_22"/>
	<edge from="gw_Clothing_54" to="gw_Clothing_56"/>
	<edge from="gw_Clothing_86" to="gw_Clothing_88"/>
	<edge from="gw_Clothing_124" to="gw_Clothing_125"/>
	<edge from="gw_Clothing_132" to="gw_Clothing_133"/>
	<edge from="gw_Clothing_157" to="gw_Clothing_158"/>
	<edge from="gw_Clothing_21" to="gw_Clothing_23"/>
	<edge from="gw_Clothing_13" to="gw_Clothing_15"/>
	<edge from="gw_Clothing_200" to="gw_Clothing_203"/>
	<edge from="gw_Clothing_236" to="gw_Clothing_238"/>
	<edge from="gw_Clothing_224" to="gw_Clothing_226"/>
	<edge from="gw_Clothing_185" to="gw_Clothing_187"/>
	<edge from="gw_Clothing_130" to="gw_Clothing_131"/>
	<edge from="gw_Clothing_126" to="gw_Clothing_127"/>
	<edge from="gw_Clothing_196" to="gw_Clothing_161"/>
	<edge from="gw_Clothing_145" to="gw_Clothing_146"/>
	<edge from="gw_Clothing_128" to="gw_Clothing_129"/>
	<edge from="gw_Clothing_14" to="gw_Clothing_16"/>
	<edge from="gw_Clothing_242" to="gw_Clothing_251"/>
	<edge from="gw_Clothing_135" to="gw_Clothing_136"/>
	<edge from="gw_Clothing_2" to="gw_Clothing_4"/>
	<edge from="gw_Clothing_9" to="gw_Clothing_12"/>
	<edge from="gw_Clothing_143" to="gw_Clothing_144"/>
	<edge from="gw_Clothing_195" to="gw_Clothing_196"/>
	<edge from="gw_Clothing_160" to="gw_Clothing_189"/>
	<edge from="gw_Clothing_223" to="gw_Clothing_225"/>
	<edge from="gw_Clothing_113" to="gw_Clothing_115"/>
	<edge from="gw_Clothing_138" to="gw_Clothing_139"/>
	<edge from="gw_Clothing_94" to="gw_Clothing_96"/>
	<edge from="gw_Clothing_177" to="gw_Clothing_179"/>
	<edge from="gw_Clothing_222" to="gw_Clothing_224"/>
	<edge from="gw_Clothing_133" to="gw_Clothing_134"/>
	<edge from="gw_Clothing_247" to="gw_Clothing_249"/>
	<edge from="gw_Clothing_24" to="gw_Clothing_26"/>
	<edge from="gw_Clothing_159" to="gw_Clothing_154"/>
	<edge from="gw_Clothing_216" to="gw_Clothing_218"/>
	<edge from="gw_Clothing_136" to="gw_Clothing_137"/>
	<edge from="gw_Clothing_25" to="gw_Clothing_27"/>
	<edge from="gw_Clothing_191" to="gw_Clothing_192"/>
	<edge from="gw_Clothing_27" to="gw_Clothing_29"/>
	<edge from="gw_Clothing_35" to="gw_Clothing_37"/>
	<edge from="gw_Clothing_129" to="gw_Clothing_130"/>
	<edge from="gw_Clothing_163" to="gw_Clothing_165"/>
	<edge from="gw_Clothing_240" to="gw_Clothing_198"/>
	<edge from="gw_Clothing_28" to="gw_Clothing_30"/>
	<edge from="gw_Clothing_36" to="gw_Clothing_38"/>
	<edge from="gw_Clothing_228" to="gw_Clothing_230"/>
	<edge from="gw_Clothing_8" to="gw_Clothing_1"/>
	<edge from="gw_Clothing_140" to="gw_Clothing_141"/>
	<edge from="gw_Clothing_148" to="gw_Clothing_149"/>
	<edge from="gw_Clothing_29" to="gw_Clothing_31"/>
	<edge from="gw_Clothing_37" to="gw_Clothing_39"/>
	<edge from="gw_Clothing_220" to="gw_Clothing_222"/>
	<edge from="gw_Clothing_209" to="gw_Clothing_211"/>
	<edge from="gw_Clothing_152" to="gw_Clothing_14"/>
	<edge from="gw_Clothing_105" to="gw_Clothing_107"/>
	<edge from="gw_Clothing_169" to="gw_Clothing_171"/>
	<edge from="gw_Clothing_199" to="gw_Clothing_202"/>
	<edge from="gw_Clothing_160" to="gw_Clothing_162"/>
	<edge from="gw_Clothing_16" to="gw_Clothing_18"/>
	<edge from="gw_Clothing_32" to="gw_Clothing_34"/>
	<edge from="gw_Clothing_107" to="gw_Clothing_109"/>
	<edge from="gw_Clothing_115" to="gw_Clothing_117"/>
	<edge from="gw_Clothing_55" to="gw_Clothing_57"/>
	<edge from="gw_Clothing_183" to="gw_Clothing_185"/>
	<edge from="gw_Clothing_17" to="gw_Clothing_19"/>
	<edge from="gw_Clothing_33" to="gw_Clothing_35"/>
	<edge from="gw_Clothing_22" to="gw_Clothing_24"/>
	<edge from="gw_Clothing_208" to="gw_Clothing_210"/>
	<edge from="gw_Clothing_235" to="gw_Clothing_237"/>
	<edge from="gw_Clothing_243" to="gw_Clothing_245"/>
	<edge from="gw_Clothing_109" to="gw_Clothing_111"/>
	<edge from="gw_Clothing_117" to="gw_Clothing_119"/>
	<edge from="gw_Clothing_173" to="gw_Clothing_175"/>
	<edge from="gw_Clothing_186" to="gw_Clothing_188"/>
	<edge from="gw_Clothing_181" to="gw_Clothing_183"/>
	<edge from="gw_Clothing_9" to="gw_Clothing_10"/>
	<edge from="gw_Clothing_137" to="gw_Clothing_138"/>
	<edge from="gw_Clothing_226" to="gw_Clothing_228"/>
	<edge from="gw_Clothing_194" to="gw_Clothing_195"/>
	<edge from="gw_Clothing_151" to="gw_Clothing_152"/>
	<edge from="gw_Clothing_67" to="gw_Clothing_69"/>
	<edge from="gw_Clothing_15" to="gw_Clothing_17"/>
	<edge from="gw_Clothing_192" to="gw_Clothing_193"/>
	<edge from="gw_Clothing_207" to="gw_Clothing_209"/>
	<edge from="gw_Clothing_206" to="gw_Clothing_208"/>
	<edge from="gw_Clothing_149" to="gw_Clothing_150"/>
	<edge from="gw_Clothing_141" to="gw_Clothing_142"/>
	<edge from="gw_Clothing_69" to="gw_Clothing_71"/>
	<edge from="gw_Clothing_121" to="gw_Clothing_122"/>
	<edge from="gw_Clothing_123" to="gw_Clothing_124"/>
	<edge from="gw_Clothing_112" to="gw_Clothing_114"/>
</graph>
</gxl>