<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_directions">
	<attr name="x_mean">
		<float>152.56140350877192</float>
	</attr>
	<attr name="y_mean">
		<float>33.1812865497076</float>
	</attr>
	<attr name="x_std">
		<float>87.52984805073378</float>
	</attr>
	<attr name="y_std">
		<float>12.567334459654253</float>
	</attr>
	<attr name="x_max">
		<float>309</float>
	</attr>
	<attr name="y_max">
		<float>52</float>
	</attr>
	<node id="gw_directions_0">
		<attr name="x">
			<float>-0.451976147449056</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_1">
		<attr name="x">
			<float>1.124628897266809</float>
		</attr>
		<attr name="y">
			<float>-0.17356795561623103</float>
		</attr>
	</node>
	<node id="gw_directions_2">
		<attr name="x">
			<float>1.59304054098674</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_3">
		<attr name="x">
			<float>1.05608085184438</float>
		</attr>
		<attr name="y">
			<float>0.14471751795347979</float>
		</attr>
	</node>
	<node id="gw_directions_4">
		<attr name="x">
			<float>1.524492495564311</float>
		</attr>
		<attr name="y">
			<float>0.7017170967004738</float>
		</attr>
	</node>
	<node id="gw_directions_5">
		<attr name="x">
			<float>1.101779548792666</float>
		</attr>
		<attr name="y">
			<float>0.3038602547383352</float>
		</attr>
	</node>
	<node id="gw_directions_6">
		<attr name="x">
			<float>1.4559444501418821</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_7">
		<attr name="x">
			<float>1.0675055260814517</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_8">
		<attr name="x">
			<float>1.4216704274306677</float>
		</attr>
		<attr name="y">
			<float>0.3834316231307629</float>
		</attr>
	</node>
	<node id="gw_directions_9">
		<attr name="x">
			<float>1.0903548745555947</float>
		</attr>
		<attr name="y">
			<float>1.0995739386626122</float>
		</attr>
	</node>
	<node id="gw_directions_10">
		<attr name="x">
			<float>1.3759717304823817</float>
		</attr>
		<attr name="y">
			<float>0.06514614956105208</float>
		</attr>
	</node>
	<node id="gw_directions_11">
		<attr name="x">
			<float>1.1589029199780234</float>
		</attr>
		<attr name="y">
			<float>1.0200025702701845</float>
		</attr>
	</node>
	<node id="gw_directions_12">
		<attr name="x">
			<float>1.3074236850599528</float>
		</attr>
		<attr name="y">
			<float>0.3038602547383352</float>
		</attr>
	</node>
	<node id="gw_directions_13">
		<attr name="x">
			<float>1.2274509654004524</float>
		</attr>
		<attr name="y">
			<float>0.7017170967004738</float>
		</attr>
	</node>
	<node id="gw_directions_14">
		<attr name="x">
			<float>1.238875639637524</float>
		</attr>
		<attr name="y">
			<float>0.46300299152319063</float>
		</attr>
	</node>
	<node id="gw_directions_15">
		<attr name="x">
			<float>1.2959990108228814</float>
		</attr>
		<attr name="y">
			<float>0.3834316231307629</float>
		</attr>
	</node>
	<node id="gw_directions_16">
		<attr name="x">
			<float>1.2046016169263094</float>
		</attr>
		<attr name="y">
			<float>0.06514614956105208</float>
		</attr>
	</node>
	<node id="gw_directions_17">
		<attr name="x">
			<float>1.3416977077711674</float>
		</attr>
		<attr name="y">
			<float>0.7017170967004738</float>
		</attr>
	</node>
	<node id="gw_directions_18">
		<attr name="x">
			<float>1.147478245740952</float>
		</attr>
		<attr name="y">
			<float>-0.17356795561623103</float>
		</attr>
	</node>
	<node id="gw_directions_19">
		<attr name="x">
			<float>1.3988210789565247</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_20">
		<attr name="x">
			<float>1.4673691243789537</float>
		</attr>
		<attr name="y">
			<float>1.0995739386626122</float>
		</attr>
	</node>
	<node id="gw_directions_21">
		<attr name="x">
			<float>1.5359171698013825</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_22">
		<attr name="x">
			<float>1.6044652152238115</float>
		</attr>
		<attr name="y">
			<float>0.7017170967004738</float>
		</attr>
	</node>
	<node id="gw_directions_23">
		<attr name="x">
			<float>1.6730132606462405</float>
		</attr>
		<attr name="y">
			<float>0.7017170967004738</float>
		</attr>
	</node>
	<node id="gw_directions_24">
		<attr name="x">
			<float>1.6387392379350258</float>
		</attr>
		<attr name="y">
			<float>1.17914530705504</float>
		</attr>
	</node>
	<node id="gw_directions_25">
		<attr name="x">
			<float>1.6387392379350258</float>
		</attr>
		<attr name="y">
			<float>1.4974307806247509</float>
		</attr>
	</node>
	<node id="gw_directions_26">
		<attr name="x">
			<float>1.7072872833574548</float>
		</attr>
		<attr name="y">
			<float>1.3382880438398954</float>
		</attr>
	</node>
	<node id="gw_directions_27">
		<attr name="x">
			<float>1.7644106545428122</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_28">
		<attr name="x">
			<float>1.7529859803057408</float>
		</attr>
		<attr name="y">
			<float>0.46300299152319063</float>
		</attr>
	</node>
	<node id="gw_directions_29">
		<attr name="x">
			<float>1.7872600030169552</float>
		</attr>
		<attr name="y">
			<float>-0.014425218831375628</float>
		</attr>
	</node>
	<node id="gw_directions_30">
		<attr name="x">
			<float>1.7301366318315978</float>
		</attr>
		<attr name="y">
			<float>-0.09399658722380334</float>
		</attr>
	</node>
	<node id="gw_directions_31">
		<attr name="x">
			<float>1.6615885864091688</float>
		</attr>
		<attr name="y">
			<float>0.2242888863459075</float>
		</attr>
	</node>
	<node id="gw_directions_32">
		<attr name="x">
			<float>0.8390120413400219</float>
		</attr>
		<attr name="y">
			<float>-1.1284243763253636</float>
		</attr>
	</node>
	<node id="gw_directions_33">
		<attr name="x">
			<float>0.8390120413400219</float>
		</attr>
		<attr name="y">
			<float>-0.8897102711480804</float>
		</attr>
	</node>
	<node id="gw_directions_34">
		<attr name="x">
			<float>-1.2517033440440601</float>
		</attr>
		<attr name="y">
			<float>-1.6854239550723575</float>
		</attr>
	</node>
	<node id="gw_directions_35">
		<attr name="x">
			<float>-1.1603059501474882</float>
		</attr>
		<attr name="y">
			<float>0.06514614956105208</float>
		</attr>
	</node>
	<node id="gw_directions_36">
		<attr name="x">
			<float>-0.8289903972724151</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_37">
		<attr name="x">
			<float>-1.320251389466489</float>
		</attr>
		<attr name="y">
			<float>-1.2875671131102189</float>
		</attr>
	</node>
	<node id="gw_directions_38">
		<attr name="x">
			<float>-1.2060046470957742</float>
		</attr>
		<attr name="y">
			<float>-0.09399658722380334</float>
		</attr>
	</node>
	<node id="gw_directions_39">
		<attr name="x">
			<float>-0.7604423518499861</float>
		</attr>
		<attr name="y">
			<float>1.0200025702701845</float>
		</attr>
	</node>
	<node id="gw_directions_40">
		<attr name="x">
			<float>-1.3773747606518465</float>
		</attr>
		<attr name="y">
			<float>-0.8897102711480804</float>
		</attr>
	</node>
	<node id="gw_directions_41">
		<attr name="x">
			<float>-1.274552692518203</float>
		</attr>
		<attr name="y">
			<float>0.2242888863459075</float>
		</attr>
	</node>
	<node id="gw_directions_42">
		<attr name="x">
			<float>-0.6918943064275572</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_43">
		<attr name="x">
			<float>-1.4459228060742753</float>
		</attr>
		<attr name="y">
			<float>-0.41228206079351415</float>
		</attr>
	</node>
	<node id="gw_directions_44">
		<attr name="x">
			<float>-1.3316760637035605</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_45">
		<attr name="x">
			<float>-0.6233462610051284</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_46">
		<attr name="x">
			<float>-1.5144708514967042</float>
		</attr>
		<attr name="y">
			<float>-0.09399658722380334</float>
		</attr>
	</node>
	<node id="gw_directions_47">
		<attr name="x">
			<float>-1.4002241091259893</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_48">
		<attr name="x">
			<float>-0.5547982155826994</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_49">
		<attr name="x">
			<float>-1.5830188969191332</float>
		</attr>
		<attr name="y">
			<float>-0.17356795561623103</float>
		</attr>
	</node>
	<node id="gw_directions_50">
		<attr name="x">
			<float>-1.4230734576001323</float>
		</attr>
		<attr name="y">
			<float>0.2242888863459075</float>
		</attr>
	</node>
	<node id="gw_directions_51">
		<attr name="x">
			<float>-0.49767484439734194</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_52">
		<attr name="x">
			<float>-1.651566942341562</float>
		</attr>
		<attr name="y">
			<float>0.06514614956105208</float>
		</attr>
	</node>
	<node id="gw_directions_53">
		<attr name="x">
			<float>-1.3773747606518465</float>
		</attr>
		<attr name="y">
			<float>-0.25313932400865874</float>
		</attr>
	</node>
	<node id="gw_directions_54">
		<attr name="x">
			<float>-0.5662228898197709</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_55">
		<attr name="x">
			<float>-1.720114987763991</float>
		</attr>
		<attr name="y">
			<float>0.46300299152319063</float>
		</attr>
	</node>
	<node id="gw_directions_56">
		<attr name="x">
			<float>-1.3088267152294175</float>
		</attr>
		<attr name="y">
			<float>-0.730567534363225</float>
		</attr>
	</node>
	<node id="gw_directions_57">
		<attr name="x">
			<float>-0.5090995186344135</float>
		</attr>
		<attr name="y">
			<float>0.3038602547383352</float>
		</attr>
	</node>
	<node id="gw_directions_58">
		<attr name="x">
			<float>-1.742964336238134</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_59">
		<attr name="x">
			<float>-1.2402786698069885</float>
		</attr>
		<attr name="y">
			<float>-1.2079957447177914</float>
		</attr>
	</node>
	<node id="gw_directions_60">
		<attr name="x">
			<float>-0.5205241928714849</float>
		</attr>
		<attr name="y">
			<float>-0.17356795561623103</float>
		</attr>
	</node>
	<node id="gw_directions_61">
		<attr name="x">
			<float>-1.674416290815705</float>
		</attr>
		<attr name="y">
			<float>1.0995739386626122</float>
		</attr>
	</node>
	<node id="gw_directions_62">
		<attr name="x">
			<float>-1.1945799728587025</float>
		</attr>
		<attr name="y">
			<float>-1.6058525866799298</float>
		</attr>
	</node>
	<node id="gw_directions_63">
		<attr name="x">
			<float>-0.5890722382939139</float>
		</attr>
		<attr name="y">
			<float>-0.25313932400865874</float>
		</attr>
	</node>
	<node id="gw_directions_64">
		<attr name="x">
			<float>-1.6058682453932762</float>
		</attr>
		<attr name="y">
			<float>1.0200025702701845</float>
		</attr>
	</node>
	<node id="gw_directions_65">
		<attr name="x">
			<float>-0.6461956094792712</float>
		</attr>
		<attr name="y">
			<float>0.06514614956105208</float>
		</attr>
	</node>
	<node id="gw_directions_66">
		<attr name="x">
			<float>-1.5373201999708472</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_67">
		<attr name="x">
			<float>-0.7033189806646287</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_68">
		<attr name="x">
			<float>-1.4687721545484183</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_69">
		<attr name="x">
			<float>-0.7718670260870576</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_70">
		<attr name="x">
			<float>-1.4002241091259893</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_71">
		<attr name="x">
			<float>-0.8404150715094866</float>
		</attr>
		<attr name="y">
			<float>0.7017170967004738</float>
		</attr>
	</node>
	<node id="gw_directions_72">
		<attr name="x">
			<float>-1.3316760637035605</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_73">
		<attr name="x">
			<float>-0.8175657230353436</float>
		</attr>
		<attr name="y">
			<float>0.2242888863459075</float>
		</attr>
	</node>
	<node id="gw_directions_74">
		<attr name="x">
			<float>-1.274552692518203</float>
		</attr>
		<attr name="y">
			<float>0.8608598334853291</float>
		</attr>
	</node>
	<node id="gw_directions_75">
		<attr name="x">
			<float>-0.8518397457465581</float>
		</attr>
		<attr name="y">
			<float>-0.17356795561623103</float>
		</attr>
	</node>
	<node id="gw_directions_76">
		<attr name="x">
			<float>-1.2060046470957742</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_77">
		<attr name="x">
			<float>-0.920387791168987</float>
		</attr>
		<attr name="y">
			<float>-0.09399658722380334</float>
		</attr>
	</node>
	<node id="gw_directions_78">
		<attr name="x">
			<float>-1.1374566016733452</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_79">
		<attr name="x">
			<float>-0.9889358365914158</float>
		</attr>
		<attr name="y">
			<float>0.2242888863459075</float>
		</attr>
	</node>
	<node id="gw_directions_80">
		<attr name="x">
			<float>-1.0689085562509162</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_81">
		<attr name="x">
			<float>-1.0574838820138448</float>
		</attr>
		<attr name="y">
			<float>0.3834316231307629</float>
		</attr>
	</node>
	<node id="gw_directions_82">
		<attr name="x">
			<float>-1.0003605108284874</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_83">
		<attr name="x">
			<float>-1.1260319274362738</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_84">
		<attr name="x">
			<float>-0.9318124654060584</float>
		</attr>
		<attr name="y">
			<float>0.46300299152319063</float>
		</attr>
	</node>
	<node id="gw_directions_85">
		<attr name="x">
			<float>-1.1945799728587025</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_86">
		<attr name="x">
			<float>-0.897538442694844</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_87">
		<attr name="x">
			<float>-1.5944435711562046</float>
		</attr>
		<attr name="y">
			<float>0.3038602547383352</float>
		</attr>
	</node>
	<node id="gw_directions_88">
		<attr name="x">
			<float>-1.6172929196303476</float>
		</attr>
		<attr name="y">
			<float>0.46300299152319063</float>
		</attr>
	</node>
	<node id="gw_directions_89">
		<attr name="x">
			<float>-1.6058682453932762</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_90">
		<attr name="x">
			<float>-1.5487448742079186</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_91">
		<attr name="x">
			<float>0.47342246575373437</float>
		</attr>
		<attr name="y">
			<float>-2.0037094286420682</float>
		</attr>
	</node>
	<node id="gw_directions_92">
		<attr name="x">
			<float>0.46199779151666287</float>
		</attr>
		<attr name="y">
			<float>-1.3671384815026466</float>
		</attr>
	</node>
	<node id="gw_directions_93">
		<attr name="x">
			<float>0.6447925793098066</float>
		</attr>
		<attr name="y">
			<float>0.46300299152319063</float>
		</attr>
	</node>
	<node id="gw_directions_94">
		<attr name="x">
			<float>-0.052112549151554007</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_95">
		<attr name="x">
			<float>0.40487442033130544</float>
		</attr>
		<attr name="y">
			<float>-1.6854239550723575</float>
		</attr>
	</node>
	<node id="gw_directions_96">
		<attr name="x">
			<float>0.5076964884649489</float>
		</attr>
		<attr name="y">
			<float>-1.844566691857213</float>
		</attr>
	</node>
	<node id="gw_directions_97">
		<attr name="x">
			<float>0.5762445338873777</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_98">
		<attr name="x">
			<float>0.01643549627087491</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_99">
		<attr name="x">
			<float>0.3363263749088765</float>
		</attr>
		<attr name="y">
			<float>-1.2875671131102189</float>
		</attr>
	</node>
	<node id="gw_directions_100">
		<attr name="x">
			<float>0.5191211627020202</float>
		</attr>
		<attr name="y">
			<float>0.3834316231307629</float>
		</attr>
	</node>
	<node id="gw_directions_101">
		<attr name="x">
			<float>0.08498354169330383</float>
		</attr>
		<attr name="y">
			<float>0.46300299152319063</float>
		</attr>
	</node>
	<node id="gw_directions_102">
		<attr name="x">
			<float>0.2677783294864476</float>
		</attr>
		<attr name="y">
			<float>-1.048853007932936</float>
		</attr>
	</node>
	<node id="gw_directions_103">
		<attr name="x">
			<float>0.5305458369390917</float>
		</attr>
		<attr name="y">
			<float>-0.014425218831375628</float>
		</attr>
	</node>
	<node id="gw_directions_104">
		<attr name="x">
			<float>0.14210691287866126</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_105">
		<attr name="x">
			<float>0.1992302840640187</float>
		</attr>
		<attr name="y">
			<float>-0.9692816395405082</float>
		</attr>
	</node>
	<node id="gw_directions_106">
		<attr name="x">
			<float>0.46199779151666287</float>
		</attr>
		<attr name="y">
			<float>0.06514614956105208</float>
		</attr>
	</node>
	<node id="gw_directions_107">
		<attr name="x">
			<float>0.1992302840640187</float>
		</attr>
		<attr name="y">
			<float>0.8608598334853291</float>
		</attr>
	</node>
	<node id="gw_directions_108">
		<attr name="x">
			<float>0.25635365524937614</float>
		</attr>
		<attr name="y">
			<float>-0.730567534363225</float>
		</attr>
	</node>
	<node id="gw_directions_109">
		<attr name="x">
			<float>0.39344974609423394</float>
		</attr>
		<attr name="y">
			<float>0.3038602547383352</float>
		</attr>
	</node>
	<node id="gw_directions_110">
		<attr name="x">
			<float>0.2677783294864476</float>
		</attr>
		<attr name="y">
			<float>0.8608598334853291</float>
		</attr>
	</node>
	<node id="gw_directions_111">
		<attr name="x">
			<float>0.1992302840640187</float>
		</attr>
		<attr name="y">
			<float>-0.33271069240108647</float>
		</attr>
	</node>
	<node id="gw_directions_112">
		<attr name="x">
			<float>0.324901700671805</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_113">
		<attr name="x">
			<float>0.3363263749088765</float>
		</attr>
		<attr name="y">
			<float>0.7017170967004738</float>
		</attr>
	</node>
	<node id="gw_directions_114">
		<attr name="x">
			<float>0.14210691287866126</float>
		</attr>
		<attr name="y">
			<float>0.06514614956105208</float>
		</attr>
	</node>
	<node id="gw_directions_115">
		<attr name="x">
			<float>0.25635365524937614</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_116">
		<attr name="x">
			<float>0.40487442033130544</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_117">
		<attr name="x">
			<float>0.07355886745623234</float>
		</attr>
		<attr name="y">
			<float>0.2242888863459075</float>
		</attr>
	</node>
	<node id="gw_directions_118">
		<attr name="x">
			<float>0.24492898101230462</float>
		</attr>
		<attr name="y">
			<float>0.2242888863459075</float>
		</attr>
	</node>
	<node id="gw_directions_119">
		<attr name="x">
			<float>0.47342246575373437</float>
		</attr>
		<attr name="y">
			<float>0.8608598334853291</float>
		</attr>
	</node>
	<node id="gw_directions_120">
		<attr name="x">
			<float>0.005010822033803426</float>
		</attr>
		<attr name="y">
			<float>0.46300299152319063</float>
		</attr>
	</node>
	<node id="gw_directions_121">
		<attr name="x">
			<float>0.3020523521976621</float>
		</attr>
		<attr name="y">
			<float>-0.25313932400865874</float>
		</attr>
	</node>
	<node id="gw_directions_122">
		<attr name="x">
			<float>0.5419705111761632</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_123">
		<attr name="x">
			<float>-0.0635372233886255</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_124">
		<attr name="x">
			<float>0.3591757233830195</float>
		</attr>
		<attr name="y">
			<float>-0.730567534363225</float>
		</attr>
	</node>
	<node id="gw_directions_125">
		<attr name="x">
			<float>0.6105185565985922</float>
		</attr>
		<attr name="y">
			<float>0.8608598334853291</float>
		</attr>
	</node>
	<node id="gw_directions_126">
		<attr name="x">
			<float>-0.1320852688110544</float>
		</attr>
		<attr name="y">
			<float>0.7017170967004738</float>
		</attr>
	</node>
	<node id="gw_directions_127">
		<attr name="x">
			<float>0.42772376880544843</float>
		</attr>
		<attr name="y">
			<float>-0.8101389027556527</float>
		</attr>
	</node>
	<node id="gw_directions_128">
		<attr name="x">
			<float>0.6790666020210211</float>
		</attr>
		<attr name="y">
			<float>0.7017170967004738</float>
		</attr>
	</node>
	<node id="gw_directions_129">
		<attr name="x">
			<float>-0.18920863999641183</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_130">
		<attr name="x">
			<float>0.4962718142278773</float>
		</attr>
		<attr name="y">
			<float>-0.8897102711480804</float>
		</attr>
	</node>
	<node id="gw_directions_131">
		<attr name="x">
			<float>0.74761464744345</float>
		</attr>
		<attr name="y">
			<float>0.622145728308046</float>
		</attr>
	</node>
	<node id="gw_directions_132">
		<attr name="x">
			<float>-0.1320852688110544</float>
		</attr>
		<attr name="y">
			<float>0.14471751795347979</float>
		</attr>
	</node>
	<node id="gw_directions_133">
		<attr name="x">
			<float>0.5648198596503062</float>
		</attr>
		<attr name="y">
			<float>-0.9692816395405082</float>
		</attr>
	</node>
	<node id="gw_directions_134">
		<attr name="x">
			<float>0.816162692865879</float>
		</attr>
		<attr name="y">
			<float>0.8608598334853291</float>
		</attr>
	</node>
	<node id="gw_directions_135">
		<attr name="x">
			<float>-0.0635372233886255</float>
		</attr>
		<attr name="y">
			<float>0.14471751795347979</float>
		</attr>
	</node>
	<node id="gw_directions_136">
		<attr name="x">
			<float>0.6333679050727351</float>
		</attr>
		<attr name="y">
			<float>-0.8897102711480804</float>
		</attr>
	</node>
	<node id="gw_directions_137">
		<attr name="x">
			<float>0.8847107382883078</float>
		</attr>
		<attr name="y">
			<float>0.7812884650929015</float>
		</attr>
	</node>
	<node id="gw_directions_138">
		<attr name="x">
			<float>-0.12066059457398293</float>
		</attr>
		<attr name="y">
			<float>-0.17356795561623103</float>
		</attr>
	</node>
	<node id="gw_directions_139">
		<attr name="x">
			<float>0.7019159504951641</float>
		</attr>
		<attr name="y">
			<float>-0.8897102711480804</float>
		</attr>
	</node>
	<node id="gw_directions_140">
		<attr name="x">
			<float>0.8618613898141649</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_141">
		<attr name="x">
			<float>-0.18920863999641183</float>
		</attr>
		<attr name="y">
			<float>-0.17356795561623103</float>
		</attr>
	</node>
	<node id="gw_directions_142">
		<attr name="x">
			<float>0.7590393216805215</float>
		</attr>
		<attr name="y">
			<float>-1.048853007932936</float>
		</attr>
	</node>
	<node id="gw_directions_143">
		<attr name="x">
			<float>0.8961354125253793</float>
		</attr>
		<attr name="y">
			<float>0.2242888863459075</float>
		</attr>
	</node>
	<node id="gw_directions_144">
		<attr name="x">
			<float>-0.2577566854188408</float>
		</attr>
		<attr name="y">
			<float>0.14471751795347979</float>
		</attr>
	</node>
	<node id="gw_directions_145">
		<attr name="x">
			<float>0.6904912762580926</float>
		</attr>
		<attr name="y">
			<float>-1.1284243763253636</float>
		</attr>
	</node>
	<node id="gw_directions_146">
		<attr name="x">
			<float>0.9189847609995223</float>
		</attr>
		<attr name="y">
			<float>-0.014425218831375628</float>
		</attr>
	</node>
	<node id="gw_directions_147">
		<attr name="x">
			<float>-0.3034553823671267</float>
		</attr>
		<attr name="y">
			<float>0.5425743599156183</float>
		</attr>
	</node>
	<node id="gw_directions_148">
		<attr name="x">
			<float>0.6219432308356637</float>
		</attr>
		<attr name="y">
			<float>-1.048853007932936</float>
		</attr>
	</node>
	<node id="gw_directions_149">
		<attr name="x">
			<float>0.8504367155770934</float>
		</attr>
		<attr name="y">
			<float>-0.09399658722380334</float>
		</attr>
	</node>
	<node id="gw_directions_150">
		<attr name="x">
			<float>-0.2577566854188408</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_151">
		<attr name="x">
			<float>0.5533951854132347</float>
		</attr>
		<attr name="y">
			<float>-1.048853007932936</float>
		</attr>
	</node>
	<node id="gw_directions_152">
		<attr name="x">
			<float>0.7818886701546645</float>
		</attr>
		<attr name="y">
			<float>0.06514614956105208</float>
		</attr>
	</node>
	<node id="gw_directions_153">
		<attr name="x">
			<float>-0.18920863999641183</float>
		</attr>
		<attr name="y">
			<float>1.0200025702701845</float>
		</attr>
	</node>
	<node id="gw_directions_154">
		<attr name="x">
			<float>0.48484713999080586</float>
		</attr>
		<attr name="y">
			<float>-1.048853007932936</float>
		</attr>
	</node>
	<node id="gw_directions_155">
		<attr name="x">
			<float>0.7133406247322356</float>
		</attr>
		<attr name="y">
			<float>0.3038602547383352</float>
		</attr>
	</node>
	<node id="gw_directions_156">
		<attr name="x">
			<float>-0.12066059457398293</float>
		</attr>
		<attr name="y">
			<float>0.9404312018777569</float>
		</attr>
	</node>
	<node id="gw_directions_157">
		<attr name="x">
			<float>0.6790666020210211</float>
		</attr>
		<attr name="y">
			<float>-2.321994902211779</float>
		</attr>
	</node>
	<node id="gw_directions_158">
		<attr name="x">
			<float>0.7133406247322356</float>
		</attr>
		<attr name="y">
			<float>-2.321994902211779</float>
		</attr>
	</node>
	<node id="gw_directions_159">
		<attr name="x">
			<float>0.7590393216805215</float>
		</attr>
		<attr name="y">
			<float>-2.0037094286420682</float>
		</attr>
	</node>
	<node id="gw_directions_160">
		<attr name="x">
			<float>0.6904912762580926</float>
		</attr>
		<attr name="y">
			<float>-1.9241380602496407</float>
		</attr>
	</node>
	<node id="gw_directions_161">
		<attr name="x">
			<float>-0.2234826627076263</float>
		</attr>
		<attr name="y">
			<float>-2.64028037578149</float>
		</attr>
	</node>
	<node id="gw_directions_162">
		<attr name="x">
			<float>-0.16635929152226886</float>
		</attr>
		<attr name="y">
			<float>-2.4811376389966346</float>
		</attr>
	</node>
	<node id="gw_directions_163">
		<attr name="x">
			<float>-0.09781124609983995</float>
		</attr>
		<attr name="y">
			<float>-2.5607090073890624</float>
		</attr>
	</node>
	<node id="gw_directions_164">
		<attr name="x">
			<float>-0.1435099430481259</float>
		</attr>
		<attr name="y">
			<float>-2.64028037578149</float>
		</attr>
	</node>
	<node id="gw_directions_165">
		<attr name="x">
			<float>-0.21205798847055482</float>
		</attr>
		<attr name="y">
			<float>-2.64028037578149</float>
		</attr>
	</node>
	<node id="gw_directions_166">
		<attr name="x">
			<float>-0.9775111623543443</float>
		</attr>
		<attr name="y">
			<float>-2.64028037578149</float>
		</attr>
	</node>
	<node id="gw_directions_167">
		<attr name="x">
			<float>-1.0346345335397018</float>
		</attr>
		<attr name="y">
			<float>-2.321994902211779</float>
		</attr>
	</node>
	<node id="gw_directions_168">
		<attr name="x">
			<float>-0.9775111623543443</float>
		</attr>
		<attr name="y">
			<float>-1.9241380602496407</float>
		</attr>
	</node>
	<node id="gw_directions_169">
		<attr name="x">
			<float>-0.920387791168987</float>
		</attr>
		<attr name="y">
			<float>-2.1628521654269237</float>
		</attr>
	</node>
	<node id="gw_directions_170">
		<attr name="x">
			<float>-0.9546618138802014</float>
		</attr>
		<attr name="y">
			<float>-2.64028037578149</float>
		</attr>
	</node>
	<edge from="gw_directions_134" to="gw_directions_137"/>
	<edge from="gw_directions_65" to="gw_directions_67"/>
	<edge from="gw_directions_142" to="gw_directions_145"/>
	<edge from="gw_directions_164" to="gw_directions_165"/>
	<edge from="gw_directions_168" to="gw_directions_169"/>
	<edge from="gw_directions_162" to="gw_directions_163"/>
	<edge from="gw_directions_139" to="gw_directions_142"/>
	<edge from="gw_directions_147" to="gw_directions_150"/>
	<edge from="gw_directions_130" to="gw_directions_133"/>
	<edge from="gw_directions_90" to="gw_directions_89"/>
	<edge from="gw_directions_133" to="gw_directions_136"/>
	<edge from="gw_directions_45" to="gw_directions_48"/>
	<edge from="gw_directions_25" to="gw_directions_26"/>
	<edge from="gw_directions_73" to="gw_directions_75"/>
	<edge from="gw_directions_59" to="gw_directions_62"/>
	<edge from="gw_directions_27" to="gw_directions_28"/>
	<edge from="gw_directions_163" to="gw_directions_164"/>
	<edge from="gw_directions_75" to="gw_directions_77"/>
	<edge from="gw_directions_83" to="gw_directions_85"/>
	<edge from="gw_directions_36" to="gw_directions_39"/>
	<edge from="gw_directions_29" to="gw_directions_30"/>
	<edge from="gw_directions_138" to="gw_directions_141"/>
	<edge from="gw_directions_77" to="gw_directions_79"/>
	<edge from="gw_directions_94" to="gw_directions_98"/>
	<edge from="gw_directions_169" to="gw_directions_170"/>
	<edge from="gw_directions_93" to="gw_directions_97"/>
	<edge from="gw_directions_91" to="gw_directions_95"/>
	<edge from="gw_directions_101" to="gw_directions_104"/>
	<edge from="gw_directions_150" to="gw_directions_153"/>
	<edge from="gw_directions_68" to="gw_directions_70"/>
	<edge from="gw_directions_156" to="gw_directions_94"/>
	<edge from="gw_directions_120" to="gw_directions_123"/>
	<edge from="gw_directions_157" to="gw_directions_160"/>
	<edge from="gw_directions_161" to="gw_directions_165"/>
	<edge from="gw_directions_31" to="gw_directions_2"/>
	<edge from="gw_directions_47" to="gw_directions_50"/>
	<edge from="gw_directions_39" to="gw_directions_42"/>
	<edge from="gw_directions_64" to="gw_directions_66"/>
	<edge from="gw_directions_149" to="gw_directions_152"/>
	<edge from="gw_directions_124" to="gw_directions_127"/>
	<edge from="gw_directions_132" to="gw_directions_135"/>
	<edge from="gw_directions_22" to="gw_directions_23"/>
	<edge from="gw_directions_43" to="gw_directions_46"/>
	<edge from="gw_directions_51" to="gw_directions_54"/>
	<edge from="gw_directions_105" to="gw_directions_108"/>
	<edge from="gw_directions_119" to="gw_directions_122"/>
	<edge from="gw_directions_112" to="gw_directions_115"/>
	<edge from="gw_directions_128" to="gw_directions_131"/>
	<edge from="gw_directions_57" to="gw_directions_60"/>
	<edge from="gw_directions_20" to="gw_directions_21"/>
	<edge from="gw_directions_72" to="gw_directions_74"/>
	<edge from="gw_directions_141" to="gw_directions_144"/>
	<edge from="gw_directions_143" to="gw_directions_146"/>
	<edge from="gw_directions_135" to="gw_directions_138"/>
	<edge from="gw_directions_80" to="gw_directions_82"/>
	<edge from="gw_directions_153" to="gw_directions_156"/>
	<edge from="gw_directions_91" to="gw_directions_96"/>
	<edge from="gw_directions_46" to="gw_directions_49"/>
	<edge from="gw_directions_38" to="gw_directions_41"/>
	<edge from="gw_directions_76" to="gw_directions_78"/>
	<edge from="gw_directions_84" to="gw_directions_86"/>
	<edge from="gw_directions_104" to="gw_directions_107"/>
	<edge from="gw_directions_136" to="gw_directions_139"/>
	<edge from="gw_directions_154" to="gw_directions_92"/>
	<edge from="gw_directions_49" to="gw_directions_52"/>
	<edge from="gw_directions_34" to="gw_directions_37"/>
	<edge from="gw_directions_146" to="gw_directions_149"/>
	<edge from="gw_directions_23" to="gw_directions_24"/>
	<edge from="gw_directions_37" to="gw_directions_40"/>
	<edge from="gw_directions_71" to="gw_directions_73"/>
	<edge from="gw_directions_3" to="gw_directions_5"/>
	<edge from="gw_directions_79" to="gw_directions_81"/>
	<edge from="gw_directions_140" to="gw_directions_143"/>
	<edge from="gw_directions_116" to="gw_directions_119"/>
	<edge from="gw_directions_148" to="gw_directions_151"/>
	<edge from="gw_directions_70" to="gw_directions_72"/>
	<edge from="gw_directions_4" to="gw_directions_6"/>
	<edge from="gw_directions_78" to="gw_directions_80"/>
	<edge from="gw_directions_108" to="gw_directions_111"/>
	<edge from="gw_directions_166" to="gw_directions_167"/>
	<edge from="gw_directions_56" to="gw_directions_59"/>
	<edge from="gw_directions_5" to="gw_directions_7"/>
	<edge from="gw_directions_89" to="gw_directions_88"/>
	<edge from="gw_directions_122" to="gw_directions_125"/>
	<edge from="gw_directions_125" to="gw_directions_128"/>
	<edge from="gw_directions_166" to="gw_directions_170"/>
	<edge from="gw_directions_24" to="gw_directions_25"/>
	<edge from="gw_directions_99" to="gw_directions_102"/>
	<edge from="gw_directions_66" to="gw_directions_68"/>
	<edge from="gw_directions_41" to="gw_directions_44"/>
	<edge from="gw_directions_63" to="gw_directions_65"/>
	<edge from="gw_directions_117" to="gw_directions_120"/>
	<edge from="gw_directions_60" to="gw_directions_63"/>
	<edge from="gw_directions_1" to="gw_directions_3"/>
	<edge from="gw_directions_28" to="gw_directions_29"/>
	<edge from="gw_directions_145" to="gw_directions_148"/>
	<edge from="gw_directions_30" to="gw_directions_31"/>
	<edge from="gw_directions_87" to="gw_directions_90"/>
	<edge from="gw_directions_151" to="gw_directions_154"/>
	<edge from="gw_directions_160" to="gw_directions_159"/>
	<edge from="gw_directions_48" to="gw_directions_51"/>
	<edge from="gw_directions_114" to="gw_directions_117"/>
	<edge from="gw_directions_159" to="gw_directions_158"/>
	<edge from="gw_directions_32" to="gw_directions_33"/>
	<edge from="gw_directions_152" to="gw_directions_155"/>
	<edge from="gw_directions_8" to="gw_directions_10"/>
	<edge from="gw_directions_74" to="gw_directions_76"/>
	<edge from="gw_directions_109" to="gw_directions_112"/>
	<edge from="gw_directions_86" to="gw_directions_36"/>
	<edge from="gw_directions_9" to="gw_directions_11"/>
	<edge from="gw_directions_123" to="gw_directions_126"/>
	<edge from="gw_directions_167" to="gw_directions_168"/>
	<edge from="gw_directions_82" to="gw_directions_84"/>
	<edge from="gw_directions_11" to="gw_directions_13"/>
	<edge from="gw_directions_100" to="gw_directions_103"/>
	<edge from="gw_directions_81" to="gw_directions_83"/>
	<edge from="gw_directions_12" to="gw_directions_14"/>
	<edge from="gw_directions_157" to="gw_directions_158"/>
	<edge from="gw_directions_40" to="gw_directions_43"/>
	<edge from="gw_directions_13" to="gw_directions_15"/>
	<edge from="gw_directions_106" to="gw_directions_109"/>
	<edge from="gw_directions_129" to="gw_directions_132"/>
	<edge from="gw_directions_127" to="gw_directions_130"/>
	<edge from="gw_directions_92" to="gw_directions_96"/>
	<edge from="gw_directions_144" to="gw_directions_147"/>
	<edge from="gw_directions_161" to="gw_directions_162"/>
	<edge from="gw_directions_44" to="gw_directions_47"/>
	<edge from="gw_directions_52" to="gw_directions_55"/>
	<edge from="gw_directions_118" to="gw_directions_121"/>
	<edge from="gw_directions_14" to="gw_directions_16"/>
	<edge from="gw_directions_6" to="gw_directions_8"/>
	<edge from="gw_directions_58" to="gw_directions_61"/>
	<edge from="gw_directions_61" to="gw_directions_64"/>
	<edge from="gw_directions_1" to="gw_directions_18"/>
	<edge from="gw_directions_35" to="gw_directions_38"/>
	<edge from="gw_directions_2" to="gw_directions_4"/>
	<edge from="gw_directions_137" to="gw_directions_140"/>
	<edge from="gw_directions_97" to="gw_directions_100"/>
	<edge from="gw_directions_55" to="gw_directions_58"/>
	<edge from="gw_directions_107" to="gw_directions_110"/>
	<edge from="gw_directions_115" to="gw_directions_118"/>
	<edge from="gw_directions_50" to="gw_directions_53"/>
	<edge from="gw_directions_121" to="gw_directions_124"/>
	<edge from="gw_directions_126" to="gw_directions_129"/>
	<edge from="gw_directions_10" to="gw_directions_12"/>
	<edge from="gw_directions_131" to="gw_directions_134"/>
	<edge from="gw_directions_95" to="gw_directions_99"/>
	<edge from="gw_directions_16" to="gw_directions_18"/>
	<edge from="gw_directions_102" to="gw_directions_105"/>
	<edge from="gw_directions_0" to="gw_directions_0"/>
	<edge from="gw_directions_17" to="gw_directions_19"/>
	<edge from="gw_directions_110" to="gw_directions_113"/>
	<edge from="gw_directions_42" to="gw_directions_45"/>
	<edge from="gw_directions_113" to="gw_directions_116"/>
	<edge from="gw_directions_85" to="gw_directions_35"/>
	<edge from="gw_directions_98" to="gw_directions_101"/>
	<edge from="gw_directions_19" to="gw_directions_20"/>
	<edge from="gw_directions_87" to="gw_directions_88"/>
	<edge from="gw_directions_67" to="gw_directions_69"/>
	<edge from="gw_directions_7" to="gw_directions_9"/>
	<edge from="gw_directions_15" to="gw_directions_17"/>
	<edge from="gw_directions_54" to="gw_directions_57"/>
	<edge from="gw_directions_155" to="gw_directions_93"/>
	<edge from="gw_directions_26" to="gw_directions_27"/>
	<edge from="gw_directions_21" to="gw_directions_22"/>
	<edge from="gw_directions_34" to="gw_directions_62"/>
	<edge from="gw_directions_69" to="gw_directions_71"/>
	<edge from="gw_directions_111" to="gw_directions_114"/>
	<edge from="gw_directions_103" to="gw_directions_106"/>
	<edge from="gw_directions_53" to="gw_directions_56"/>
</graph>
</gxl>