<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_furnish">
	<attr name="x_mean">
		<float>156.32584269662922</float>
	</attr>
	<attr name="y_mean">
		<float>47.359550561797754</float>
	</attr>
	<attr name="x_std">
		<float>98.64267318257585</float>
	</attr>
	<attr name="y_std">
		<float>25.239414152557053</float>
	</attr>
	<attr name="x_max">
		<float>326</float>
	</attr>
	<attr name="y_max">
		<float>101</float>
	</attr>
	<node id="gw_furnish_0">
		<attr name="x">
			<float>-0.7940360917800495</float>
		</attr>
		<attr name="y">
			<float>2.125265234524781</float>
		</attr>
	</node>
	<node id="gw_furnish_1">
		<attr name="x">
			<float>-0.9461000973067122</float>
		</attr>
		<attr name="y">
			<float>2.006403521575867</float>
		</attr>
	</node>
	<node id="gw_furnish_2">
		<attr name="x">
			<float>-1.0069256995173774</float>
		</attr>
		<attr name="y">
			<float>2.0856446635418098</float>
		</attr>
	</node>
	<node id="gw_furnish_3">
		<attr name="x">
			<float>-1.047476100991154</float>
		</attr>
		<attr name="y">
			<float>2.125265234524781</float>
		</attr>
	</node>
	<node id="gw_furnish_4">
		<attr name="x">
			<float>-0.9866504987804889</float>
		</attr>
		<attr name="y">
			<float>2.125265234524781</float>
		</attr>
	</node>
	<node id="gw_furnish_5">
		<attr name="x">
			<float>-0.935962496938268</float>
		</attr>
		<attr name="y">
			<float>2.006403521575867</float>
		</attr>
	</node>
	<node id="gw_furnish_6">
		<attr name="x">
			<float>-0.5000456810951682</float>
		</attr>
		<attr name="y">
			<float>1.927162379609924</float>
		</attr>
	</node>
	<node id="gw_furnish_7">
		<attr name="x">
			<float>-0.4594952796213915</float>
		</attr>
		<attr name="y">
			<float>1.927162379609924</float>
		</attr>
	</node>
	<node id="gw_furnish_8">
		<attr name="x">
			<float>-0.5608712833058332</float>
		</attr>
		<attr name="y">
			<float>2.0856446635418098</float>
		</attr>
	</node>
	<node id="gw_furnish_9">
		<attr name="x">
			<float>-0.5811464840427216</float>
		</attr>
		<attr name="y">
			<float>2.125265234524781</float>
		</attr>
	</node>
	<node id="gw_furnish_10">
		<attr name="x">
			<float>-0.5203208818320566</float>
		</attr>
		<attr name="y">
			<float>2.125265234524781</float>
		</attr>
	</node>
	<node id="gw_furnish_11">
		<attr name="x">
			<float>-0.46963287998983566</float>
		</attr>
		<attr name="y">
			<float>2.125265234524781</float>
		</attr>
	</node>
	<node id="gw_furnish_12">
		<attr name="x">
			<float>-0.4189448781476147</float>
		</attr>
		<attr name="y">
			<float>2.0856446635418098</float>
		</attr>
	</node>
	<node id="gw_furnish_13">
		<attr name="x">
			<float>-1.371879312781368</float>
		</attr>
		<attr name="y">
			<float>0.34233954029106756</float>
		</attr>
	</node>
	<node id="gw_furnish_14">
		<attr name="x">
			<float>-1.432704914992033</float>
		</attr>
		<attr name="y">
			<float>0.4612012532399818</float>
		</attr>
	</node>
	<node id="gw_furnish_15">
		<attr name="x">
			<float>-1.4428425153604771</float>
		</attr>
		<attr name="y">
			<float>0.5800629661888961</float>
		</attr>
	</node>
	<node id="gw_furnish_16">
		<attr name="x">
			<float>-1.3820169131498121</float>
		</attr>
		<attr name="y">
			<float>0.4215806822570104</float>
		</attr>
	</node>
	<node id="gw_furnish_17">
		<attr name="x">
			<float>-1.3414665116760354</float>
		</attr>
		<attr name="y">
			<float>0.34233954029106756</float>
		</attr>
	</node>
	<node id="gw_furnish_18">
		<attr name="x">
			<float>-0.16550486893651017</float>
		</attr>
		<attr name="y">
			<float>0.2630983983251247</float>
		</attr>
	</node>
	<node id="gw_furnish_19">
		<attr name="x">
			<float>1.456511190014559</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_20">
		<attr name="x">
			<float>-0.8548616939907145</float>
		</attr>
		<attr name="y">
			<float>-0.01424559855567515</float>
		</attr>
	</node>
	<node id="gw_furnish_21">
		<attr name="x">
			<float>-0.8345864932538263</float>
		</attr>
		<attr name="y">
			<float>0.10461611439323909</float>
		</attr>
	</node>
	<node id="gw_furnish_22">
		<attr name="x">
			<float>-0.9156872962013797</float>
		</attr>
		<attr name="y">
			<float>0.10461611439323909</float>
		</attr>
	</node>
	<node id="gw_furnish_23">
		<attr name="x">
			<float>-0.9562376976751564</float>
		</attr>
		<attr name="y">
			<float>0.30271896930809616</float>
		</attr>
	</node>
	<node id="gw_furnish_24">
		<attr name="x">
			<float>-0.9562376976751564</float>
		</attr>
		<attr name="y">
			<float>0.5404423952059246</float>
		</attr>
	</node>
	<node id="gw_furnish_25">
		<attr name="x">
			<float>-0.8954120954644913</float>
		</attr>
		<attr name="y">
			<float>0.5800629661888961</float>
		</attr>
	</node>
	<node id="gw_furnish_26">
		<attr name="x">
			<float>-0.8751368947276029</float>
		</attr>
		<attr name="y">
			<float>0.34233954029106756</float>
		</attr>
	</node>
	<node id="gw_furnish_27">
		<attr name="x">
			<float>-0.29729367372628457</float>
		</attr>
		<attr name="y">
			<float>-0.05386616953864656</float>
		</attr>
	</node>
	<node id="gw_furnish_28">
		<attr name="x">
			<float>-0.266880872620952</float>
		</attr>
		<attr name="y">
			<float>-0.01424559855567515</float>
		</attr>
	</node>
	<node id="gw_furnish_29">
		<attr name="x">
			<float>-0.3277064748316171</float>
		</attr>
		<attr name="y">
			<float>0.1442366853762105</float>
		</attr>
	</node>
	<node id="gw_furnish_30">
		<attr name="x">
			<float>-0.33784407520006127</float>
		</attr>
		<attr name="y">
			<float>0.381960111274039</float>
		</attr>
	</node>
	<node id="gw_furnish_31">
		<attr name="x">
			<float>-0.2770184729893962</float>
		</attr>
		<attr name="y">
			<float>0.4612012532399818</float>
		</attr>
	</node>
	<node id="gw_furnish_32">
		<attr name="x">
			<float>-0.2161928707787311</float>
		</attr>
		<attr name="y">
			<float>0.34233954029106756</float>
		</attr>
	</node>
	<node id="gw_furnish_33">
		<attr name="x">
			<float>-0.2567432722525078</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_34">
		<attr name="x">
			<float>1.294309584119452</float>
		</attr>
		<attr name="y">
			<float>-0.09348674052161797</float>
		</attr>
	</node>
	<node id="gw_furnish_35">
		<attr name="x">
			<float>1.2740343833825638</float>
		</attr>
		<attr name="y">
			<float>0.1442366853762105</float>
		</attr>
	</node>
	<node id="gw_furnish_36">
		<attr name="x">
			<float>1.3247223852247847</float>
		</attr>
		<attr name="y">
			<float>0.30271896930809616</float>
		</attr>
	</node>
	<node id="gw_furnish_37">
		<attr name="x">
			<float>1.344997585961673</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_38">
		<attr name="x">
			<float>1.3247223852247847</float>
		</attr>
		<attr name="y">
			<float>-0.05386616953864656</float>
		</attr>
	</node>
	<node id="gw_furnish_39">
		<attr name="x">
			<float>0.04738473880081765</float>
		</attr>
		<attr name="y">
			<float>-0.1727278824875608</float>
		</attr>
	</node>
	<node id="gw_furnish_40">
		<attr name="x">
			<float>0.14876074248525947</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_41">
		<attr name="x">
			<float>0.0068343373270409215</float>
		</attr>
		<attr name="y">
			<float>-0.05386616953864656</float>
		</attr>
	</node>
	<node id="gw_furnish_42">
		<attr name="x">
			<float>0.12848554174837112</float>
		</attr>
		<attr name="y">
			<float>-0.05386616953864656</float>
		</attr>
	</node>
	<node id="gw_furnish_43">
		<attr name="x">
			<float>0.05752233916926183</float>
		</attr>
		<attr name="y">
			<float>0.025374972427296263</float>
		</attr>
	</node>
	<node id="gw_furnish_44">
		<attr name="x">
			<float>0.0777975399061502</float>
		</attr>
		<attr name="y">
			<float>-0.1727278824875608</float>
		</attr>
	</node>
	<node id="gw_furnish_45">
		<attr name="x">
			<float>0.027109538063929288</float>
		</attr>
		<attr name="y">
			<float>0.2630983983251247</float>
		</attr>
	</node>
	<node id="gw_furnish_46">
		<attr name="x">
			<float>0.03724713843237347</float>
		</attr>
		<attr name="y">
			<float>0.4612012532399818</float>
		</attr>
	</node>
	<node id="gw_furnish_47">
		<attr name="x">
			<float>0.09807274064303856</float>
		</attr>
		<attr name="y">
			<float>0.4215806822570104</float>
		</attr>
	</node>
	<node id="gw_furnish_48">
		<attr name="x">
			<float>-0.5608712833058332</float>
		</attr>
		<attr name="y">
			<float>-0.1727278824875608</float>
		</attr>
	</node>
	<node id="gw_furnish_49">
		<attr name="x">
			<float>-0.5507336829373891</float>
		</attr>
		<attr name="y">
			<float>0.06499554341026767</float>
		</attr>
	</node>
	<node id="gw_furnish_50">
		<attr name="x">
			<float>-0.4493576792529473</float>
		</attr>
		<attr name="y">
			<float>0.22347782734215332</float>
		</attr>
	</node>
	<node id="gw_furnish_51">
		<attr name="x">
			<float>-0.6216968855164984</float>
		</attr>
		<attr name="y">
			<float>-0.05386616953864656</float>
		</attr>
	</node>
	<node id="gw_furnish_52">
		<attr name="x">
			<float>-0.540596082568945</float>
		</attr>
		<attr name="y">
			<float>-0.13310731150458938</float>
		</attr>
	</node>
	<node id="gw_furnish_53">
		<attr name="x">
			<float>-0.3885320770422822</float>
		</attr>
		<attr name="y">
			<float>0.10461611439323909</float>
		</attr>
	</node>
	<node id="gw_furnish_54">
		<attr name="x">
			<float>-0.652109686621831</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_55">
		<attr name="x">
			<float>-0.4493576792529473</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_56">
		<attr name="x">
			<float>-0.6318344858849426</float>
		</attr>
		<attr name="y">
			<float>0.381960111274039</float>
		</attr>
	</node>
	<node id="gw_furnish_57">
		<attr name="x">
			<float>-0.5101832814636124</float>
		</attr>
		<attr name="y">
			<float>0.34233954029106756</float>
		</attr>
	</node>
	<node id="gw_furnish_58">
		<attr name="x">
			<float>-0.5710088836742775</float>
		</attr>
		<attr name="y">
			<float>0.4215806822570104</float>
		</attr>
	</node>
	<node id="gw_furnish_59">
		<attr name="x">
			<float>-0.5710088836742775</float>
		</attr>
		<attr name="y">
			<float>0.30271896930809616</float>
		</attr>
	</node>
	<node id="gw_furnish_60">
		<attr name="x">
			<float>-0.5101832814636124</float>
		</attr>
		<attr name="y">
			<float>0.34233954029106756</float>
		</attr>
	</node>
	<node id="gw_furnish_61">
		<attr name="x">
			<float>0.3109623483803664</float>
		</attr>
		<attr name="y">
			<float>-0.21234845347053222</float>
		</attr>
	</node>
	<node id="gw_furnish_62">
		<attr name="x">
			<float>0.39206315132791986</float>
		</attr>
		<attr name="y">
			<float>-0.05386616953864656</float>
		</attr>
	</node>
	<node id="gw_furnish_63">
		<attr name="x">
			<float>0.3008247480119222</float>
		</attr>
		<attr name="y">
			<float>-0.09348674052161797</float>
		</attr>
	</node>
	<node id="gw_furnish_64">
		<attr name="x">
			<float>0.3515127498541431</float>
		</attr>
		<attr name="y">
			<float>-0.21234845347053222</float>
		</attr>
	</node>
	<node id="gw_furnish_65">
		<attr name="x">
			<float>0.3109623483803664</float>
		</attr>
		<attr name="y">
			<float>0.1442366853762105</float>
		</attr>
	</node>
	<node id="gw_furnish_66">
		<attr name="x">
			<float>0.3515127498541431</float>
		</attr>
		<attr name="y">
			<float>0.30271896930809616</float>
		</attr>
	</node>
	<node id="gw_furnish_67">
		<attr name="x">
			<float>0.41233835206480823</float>
		</attr>
		<attr name="y">
			<float>0.30271896930809616</float>
		</attr>
	</node>
	<node id="gw_furnish_68">
		<attr name="x">
			<float>0.38192555095947567</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_69">
		<attr name="x">
			<float>0.898943169750129</float>
		</attr>
		<attr name="y">
			<float>-0.4104513083853893</float>
		</attr>
	</node>
	<node id="gw_furnish_70">
		<attr name="x">
			<float>0.8583927682763522</float>
		</attr>
		<attr name="y">
			<float>-0.21234845347053222</float>
		</attr>
	</node>
	<node id="gw_furnish_71">
		<attr name="x">
			<float>0.8077047664341314</float>
		</attr>
		<attr name="y">
			<float>-0.01424559855567515</float>
		</attr>
	</node>
	<node id="gw_furnish_72">
		<attr name="x">
			<float>0.7570167645919105</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_73">
		<attr name="x">
			<float>0.6961911623812453</float>
		</attr>
		<attr name="y">
			<float>0.1442366853762105</float>
		</attr>
	</node>
	<node id="gw_furnish_74">
		<attr name="x">
			<float>0.6353655601705802</float>
		</attr>
		<attr name="y">
			<float>0.10461611439323909</float>
		</attr>
	</node>
	<node id="gw_furnish_75">
		<attr name="x">
			<float>0.6657783612759128</float>
		</attr>
		<attr name="y">
			<float>-0.13310731150458938</float>
		</attr>
	</node>
	<node id="gw_furnish_76">
		<attr name="x">
			<float>0.6150903594336918</float>
		</attr>
		<attr name="y">
			<float>-0.2519690244535036</float>
		</attr>
	</node>
	<node id="gw_furnish_77">
		<attr name="x">
			<float>0.5542647572230268</float>
		</attr>
		<attr name="y">
			<float>-0.01424559855567515</float>
		</attr>
	</node>
	<node id="gw_furnish_78">
		<attr name="x">
			<float>0.4934391550123617</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_79">
		<attr name="x">
			<float>0.5441271568545826</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_80">
		<attr name="x">
			<float>0.6049527590652477</float>
		</attr>
		<attr name="y">
			<float>0.2630983983251247</float>
		</attr>
	</node>
	<node id="gw_furnish_81">
		<attr name="x">
			<float>0.6657783612759128</float>
		</attr>
		<attr name="y">
			<float>0.30271896930809616</float>
		</attr>
	</node>
	<node id="gw_furnish_82">
		<attr name="x">
			<float>0.7266039634865779</float>
		</attr>
		<attr name="y">
			<float>0.22347782734215332</float>
		</attr>
	</node>
	<node id="gw_furnish_83">
		<attr name="x">
			<float>0.7468791642234662</float>
		</attr>
		<attr name="y">
			<float>0.381960111274039</float>
		</attr>
	</node>
	<node id="gw_furnish_84">
		<attr name="x">
			<float>0.8077047664341314</float>
		</attr>
		<attr name="y">
			<float>0.4215806822570104</float>
		</attr>
	</node>
	<node id="gw_furnish_85">
		<attr name="x">
			<float>0.8685303686447965</float>
		</attr>
		<attr name="y">
			<float>0.381960111274039</float>
		</attr>
	</node>
	<node id="gw_furnish_86">
		<attr name="x">
			<float>0.9293559708554615</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_87">
		<attr name="x">
			<float>0.9496311715923499</float>
		</attr>
		<attr name="y">
			<float>-0.01424559855567515</float>
		</attr>
	</node>
	<node id="gw_furnish_88">
		<attr name="x">
			<float>0.9293559708554615</float>
		</attr>
		<attr name="y">
			<float>-0.2519690244535036</float>
		</attr>
	</node>
	<node id="gw_furnish_89">
		<attr name="x">
			<float>0.9090807701185731</float>
		</attr>
		<attr name="y">
			<float>-0.4104513083853893</float>
		</attr>
	</node>
	<node id="gw_furnish_90">
		<attr name="x">
			<float>0.8178423668025755</float>
		</attr>
		<attr name="y">
			<float>-0.01424559855567515</float>
		</attr>
	</node>
	<node id="gw_furnish_91">
		<attr name="x">
			<float>0.7975671660656871</float>
		</attr>
		<attr name="y">
			<float>0.1442366853762105</float>
		</attr>
	</node>
	<node id="gw_furnish_92">
		<attr name="x">
			<float>0.8482551679079081</float>
		</attr>
		<attr name="y">
			<float>0.22347782734215332</float>
		</attr>
	</node>
	<node id="gw_furnish_93">
		<attr name="x">
			<float>0.8786679690132406</float>
		</attr>
		<attr name="y">
			<float>-0.01424559855567515</float>
		</attr>
	</node>
	<node id="gw_furnish_94">
		<attr name="x">
			<float>-0.7838984914116053</float>
		</attr>
		<attr name="y">
			<float>-0.8066570182151034</float>
		</attr>
	</node>
	<node id="gw_furnish_95">
		<attr name="x">
			<float>-0.8143112925169379</float>
		</attr>
		<attr name="y">
			<float>-0.6481747342832178</float>
		</attr>
	</node>
	<node id="gw_furnish_96">
		<attr name="x">
			<float>1.4463735896461147</float>
		</attr>
		<attr name="y">
			<float>-0.8462775891980748</float>
		</attr>
	</node>
	<node id="gw_furnish_97">
		<attr name="x">
			<float>0.6860535620128011</float>
		</attr>
		<attr name="y">
			<float>-1.0840010150959034</float>
		</attr>
	</node>
	<node id="gw_furnish_98">
		<attr name="x">
			<float>0.7063287627496895</float>
		</attr>
		<attr name="y">
			<float>-1.0840010150959034</float>
		</attr>
	</node>
	<node id="gw_furnish_99">
		<attr name="x">
			<float>0.7367415638550221</float>
		</attr>
		<attr name="y">
			<float>-0.9255187311640176</float>
		</attr>
	</node>
	<node id="gw_furnish_100">
		<attr name="x">
			<float>0.675915961644357</float>
		</attr>
		<attr name="y">
			<float>-0.8858981601810463</float>
		</attr>
	</node>
	<node id="gw_furnish_101">
		<attr name="x">
			<float>1.4463735896461147</float>
		</attr>
		<attr name="y">
			<float>-1.2821038700107603</float>
		</attr>
	</node>
	<node id="gw_furnish_102">
		<attr name="x">
			<float>1.4362359892776706</float>
		</attr>
		<attr name="y">
			<float>-1.1236215860788747</float>
		</attr>
	</node>
	<node id="gw_furnish_103">
		<attr name="x">
			<float>1.1929335804350103</float>
		</attr>
		<attr name="y">
			<float>-0.01424559855567515</float>
		</attr>
	</node>
	<node id="gw_furnish_104">
		<attr name="x">
			<float>1.1321079782243453</float>
		</attr>
		<attr name="y">
			<float>-0.05386616953864656</float>
		</attr>
	</node>
	<node id="gw_furnish_105">
		<attr name="x">
			<float>1.3855479874354497</float>
		</attr>
		<attr name="y">
			<float>-1.1236215860788747</float>
		</attr>
	</node>
	<node id="gw_furnish_106">
		<attr name="x">
			<float>1.2436215822772312</float>
		</attr>
		<attr name="y">
			<float>-0.2519690244535036</float>
		</attr>
	</node>
	<node id="gw_furnish_107">
		<attr name="x">
			<float>1.0814199763821242</float>
		</attr>
		<attr name="y">
			<float>0.1838572563591819</float>
		</attr>
	</node>
	<node id="gw_furnish_108">
		<attr name="x">
			<float>1.344997585961673</float>
		</attr>
		<attr name="y">
			<float>-0.9255187311640176</float>
		</attr>
	</node>
	<node id="gw_furnish_109">
		<attr name="x">
			<float>1.3044471844878962</float>
		</attr>
		<attr name="y">
			<float>-0.4500718793683607</float>
		</attr>
	</node>
	<node id="gw_furnish_110">
		<attr name="x">
			<float>1.061144775645236</float>
		</attr>
		<attr name="y">
			<float>0.4215806822570104</float>
		</attr>
	</node>
	<node id="gw_furnish_111">
		<attr name="x">
			<float>1.284171983751008</float>
		</attr>
		<attr name="y">
			<float>-0.6877953052661891</float>
		</attr>
	</node>
	<node id="gw_furnish_112">
		<attr name="x">
			<float>1.355135186330117</float>
		</attr>
		<attr name="y">
			<float>-0.6877953052661891</float>
		</attr>
	</node>
	<node id="gw_furnish_113">
		<attr name="x">
			<float>1.121970377855901</float>
		</attr>
		<attr name="y">
			<float>0.381960111274039</float>
		</attr>
	</node>
	<node id="gw_furnish_114">
		<attr name="x">
			<float>1.233483981908787</float>
		</attr>
		<attr name="y">
			<float>-0.48969245035133213</float>
		</attr>
	</node>
	<node id="gw_furnish_115">
		<attr name="x">
			<float>1.4058231881723382</float>
		</attr>
		<attr name="y">
			<float>-0.8858981601810463</float>
		</attr>
	</node>
	<node id="gw_furnish_116">
		<attr name="x">
			<float>1.1827959800665662</float>
		</attr>
		<attr name="y">
			<float>0.22347782734215332</float>
		</attr>
	</node>
	<node id="gw_furnish_117">
		<attr name="x">
			<float>1.1726583796981218</float>
		</attr>
		<attr name="y">
			<float>-0.29158959543647506</float>
		</attr>
	</node>
	<node id="gw_furnish_118">
		<attr name="x">
			<float>-0.652109686621831</float>
		</attr>
		<attr name="y">
			<float>-1.7971712927893888</float>
		</attr>
	</node>
	<node id="gw_furnish_119">
		<attr name="x">
			<float>-0.5507336829373891</float>
		</attr>
		<attr name="y">
			<float>-1.5990684378745317</float>
		</attr>
	</node>
	<node id="gw_furnish_120">
		<attr name="x">
			<float>-1.4022921138867004</float>
		</attr>
		<attr name="y">
			<float>1.5705772407631813</float>
		</attr>
	</node>
	<node id="gw_furnish_121">
		<attr name="x">
			<float>-0.712935288832496</float>
		</attr>
		<attr name="y">
			<float>-1.638689008857503</float>
		</attr>
	</node>
	<node id="gw_furnish_122">
		<attr name="x">
			<float>-0.5912840844111659</float>
		</attr>
		<attr name="y">
			<float>-1.7971712927893888</float>
		</attr>
	</node>
	<node id="gw_furnish_123">
		<attr name="x">
			<float>-1.3617417124129236</float>
		</attr>
		<attr name="y">
			<float>1.3328538148653528</float>
		</attr>
	</node>
	<node id="gw_furnish_124">
		<attr name="x">
			<float>-0.7737608910431611</float>
		</attr>
		<attr name="y">
			<float>-1.4802067249256174</float>
		</attr>
	</node>
	<node id="gw_furnish_125">
		<attr name="x">
			<float>-1.3110537105707027</float>
		</attr>
		<attr name="y">
			<float>1.1743715309334672</float>
		</attr>
	</node>
	<node id="gw_furnish_126">
		<attr name="x">
			<float>-0.8345864932538263</float>
		</attr>
		<attr name="y">
			<float>-1.242483299027789</float>
		</attr>
	</node>
	<node id="gw_furnish_127">
		<attr name="x">
			<float>-1.2502281083600377</float>
		</attr>
		<attr name="y">
			<float>0.9762686760186102</float>
		</attr>
	</node>
	<node id="gw_furnish_128">
		<attr name="x">
			<float>-0.8954120954644913</float>
		</attr>
		<attr name="y">
			<float>-1.0047598731299605</float>
		</attr>
	</node>
	<node id="gw_furnish_129">
		<attr name="x">
			<float>-1.209677706886261</float>
		</attr>
		<attr name="y">
			<float>0.7385452501207816</float>
		</attr>
	</node>
	<node id="gw_furnish_130">
		<attr name="x">
			<float>-0.9461000973067122</float>
		</attr>
		<attr name="y">
			<float>-0.8066570182151034</float>
		</attr>
	</node>
	<node id="gw_furnish_131">
		<attr name="x">
			<float>-1.15898970504404</float>
		</attr>
		<attr name="y">
			<float>0.5008218242229532</float>
		</attr>
	</node>
	<node id="gw_furnish_132">
		<attr name="x">
			<float>-0.9866504987804889</float>
		</attr>
		<attr name="y">
			<float>-0.5689335923172749</float>
		</attr>
	</node>
	<node id="gw_furnish_133">
		<attr name="x">
			<float>-1.098164102833375</float>
		</attr>
		<attr name="y">
			<float>0.30271896930809616</float>
		</attr>
	</node>
	<node id="gw_furnish_134">
		<attr name="x">
			<float>-1.047476100991154</float>
		</attr>
		<attr name="y">
			<float>-0.33121016641944645</float>
		</attr>
	</node>
	<node id="gw_furnish_135">
		<attr name="x">
			<float>-1.0778889020964866</float>
		</attr>
		<attr name="y">
			<float>0.06499554341026767</float>
		</attr>
	</node>
	<node id="gw_furnish_136">
		<attr name="x">
			<float>-1.098164102833375</float>
		</attr>
		<attr name="y">
			<float>-0.13310731150458938</float>
		</attr>
	</node>
	<node id="gw_furnish_137">
		<attr name="x">
			<float>-1.0272009002542657</float>
		</attr>
		<attr name="y">
			<float>-0.13310731150458938</float>
		</attr>
	</node>
	<node id="gw_furnish_138">
		<attr name="x">
			<float>-1.1387145043071516</float>
		</attr>
		<attr name="y">
			<float>0.06499554341026767</float>
		</attr>
	</node>
	<node id="gw_furnish_139">
		<attr name="x">
			<float>-0.9765128984120448</float>
		</attr>
		<attr name="y">
			<float>-0.37083073740241784</float>
		</attr>
	</node>
	<node id="gw_furnish_140">
		<attr name="x">
			<float>-1.1894025061493727</float>
		</attr>
		<attr name="y">
			<float>0.30271896930809616</float>
		</attr>
	</node>
	<node id="gw_furnish_141">
		<attr name="x">
			<float>-0.935962496938268</float>
		</attr>
		<attr name="y">
			<float>-0.6085541633002464</float>
		</attr>
	</node>
	<node id="gw_furnish_142">
		<attr name="x">
			<float>-1.219815307254705</float>
		</attr>
		<attr name="y">
			<float>0.5404423952059246</float>
		</attr>
	</node>
	<node id="gw_furnish_143">
		<attr name="x">
			<float>-0.8954120954644913</float>
		</attr>
		<attr name="y">
			<float>-0.8462775891980748</float>
		</attr>
	</node>
	<node id="gw_furnish_144">
		<attr name="x">
			<float>-1.270503309096926</float>
		</attr>
		<attr name="y">
			<float>0.7781658211037531</float>
		</attr>
	</node>
	<node id="gw_furnish_145">
		<attr name="x">
			<float>-0.8345864932538263</float>
		</attr>
		<attr name="y">
			<float>-1.0047598731299605</float>
		</attr>
	</node>
	<node id="gw_furnish_146">
		<attr name="x">
			<float>-1.3110537105707027</float>
		</attr>
		<attr name="y">
			<float>1.0158892470015817</float>
		</attr>
	</node>
	<node id="gw_furnish_147">
		<attr name="x">
			<float>-0.7838984914116053</float>
		</attr>
		<attr name="y">
			<float>-1.242483299027789</float>
		</attr>
	</node>
	<node id="gw_furnish_148">
		<attr name="x">
			<float>-1.3516041120444795</float>
		</attr>
		<attr name="y">
			<float>1.2536126728994101</float>
		</attr>
	</node>
	<node id="gw_furnish_149">
		<attr name="x">
			<float>-0.7230728892009403</float>
		</attr>
		<attr name="y">
			<float>-1.440586153942646</float>
		</attr>
	</node>
	<node id="gw_furnish_150">
		<attr name="x">
			<float>-1.4022921138867004</float>
		</attr>
		<attr name="y">
			<float>1.451715527814267</float>
		</attr>
	</node>
	<node id="gw_furnish_151">
		<attr name="x">
			<float>-0.6622472869902751</float>
		</attr>
		<attr name="y">
			<float>-1.5990684378745317</float>
		</attr>
	</node>
	<node id="gw_furnish_152">
		<attr name="x">
			<float>-1.4631177160973656</float>
		</attr>
		<attr name="y">
			<float>1.6498183827291242</float>
		</attr>
	</node>
	<node id="gw_furnish_153">
		<attr name="x">
			<float>-0.6115592851480542</float>
		</attr>
		<attr name="y">
			<float>-1.5594478668915603</float>
		</attr>
	</node>
	<node id="gw_furnish_154">
		<attr name="x">
			<float>-1.5239433183080306</float>
		</attr>
		<attr name="y">
			<float>1.6894389537120955</float>
		</attr>
	</node>
	<node id="gw_furnish_155">
		<attr name="x">
			<float>-0.6419720862533868</float>
		</attr>
		<attr name="y">
			<float>-1.3217244409937319</float>
		</attr>
	</node>
	<node id="gw_furnish_156">
		<attr name="x">
			<float>-1.5746313201502515</float>
		</attr>
		<attr name="y">
			<float>1.927162379609924</float>
		</attr>
	</node>
	<node id="gw_furnish_157">
		<attr name="x">
			<float>-0.6825224877271635</float>
		</attr>
		<attr name="y">
			<float>-1.1236215860788747</float>
		</attr>
	</node>
	<node id="gw_furnish_158">
		<attr name="x">
			<float>-1.5543561194133633</float>
		</attr>
		<attr name="y">
			<float>2.125265234524781</float>
		</attr>
	</node>
	<node id="gw_furnish_159">
		<attr name="x">
			<float>-0.652109686621831</float>
		</attr>
		<attr name="y">
			<float>-1.2028627280448176</float>
		</attr>
	</node>
	<node id="gw_furnish_160">
		<attr name="x">
			<float>-1.493530517202698</float>
		</attr>
		<attr name="y">
			<float>2.0460240925588384</float>
		</attr>
	</node>
	<node id="gw_furnish_161">
		<attr name="x">
			<float>-0.5912840844111659</float>
		</attr>
		<attr name="y">
			<float>-1.3613450119767032</float>
		</attr>
	</node>
	<node id="gw_furnish_162">
		<attr name="x">
			<float>-1.4428425153604771</float>
		</attr>
		<attr name="y">
			<float>1.8083006666610097</float>
		</attr>
	</node>
	<node id="gw_furnish_163">
		<attr name="x">
			<float>1.6187127959096659</float>
		</attr>
		<attr name="y">
			<float>-1.8764124347553315</float>
		</attr>
	</node>
	<node id="gw_furnish_164">
		<attr name="x">
			<float>1.6694007977518868</float>
		</attr>
		<attr name="y">
			<float>-1.3217244409937319</float>
		</attr>
	</node>
	<node id="gw_furnish_165">
		<attr name="x">
			<float>1.6187127959096659</float>
		</attr>
		<attr name="y">
			<float>-1.4009655829596745</float>
		</attr>
	</node>
	<node id="gw_furnish_166">
		<attr name="x">
			<float>1.568024794067445</float>
		</attr>
		<attr name="y">
			<float>-1.717930150823446</float>
		</attr>
	</node>
	<node id="gw_furnish_167">
		<attr name="x">
			<float>1.7200887995941079</float>
		</attr>
		<attr name="y">
			<float>-1.5594478668915603</float>
		</attr>
	</node>
	<node id="gw_furnish_168">
		<attr name="x">
			<float>1.568024794067445</float>
		</attr>
		<attr name="y">
			<float>-1.2028627280448176</float>
		</attr>
	</node>
	<node id="gw_furnish_169">
		<attr name="x">
			<float>1.50719919185678</float>
		</attr>
		<attr name="y">
			<float>-1.5198272959085888</float>
		</attr>
	</node>
	<node id="gw_furnish_170">
		<attr name="x">
			<float>1.7099511992256635</float>
		</attr>
		<attr name="y">
			<float>-1.7971712927893888</float>
		</attr>
	</node>
	<node id="gw_furnish_171">
		<attr name="x">
			<float>1.517336792225224</float>
		</attr>
		<attr name="y">
			<float>-1.0047598731299605</float>
		</attr>
	</node>
	<node id="gw_furnish_172">
		<attr name="x">
			<float>1.517336792225224</float>
		</attr>
		<attr name="y">
			<float>-1.4009655829596745</float>
		</attr>
	</node>
	<node id="gw_furnish_173">
		<attr name="x">
			<float>1.6491255970149985</float>
		</attr>
		<attr name="y">
			<float>-1.8764124347553315</float>
		</attr>
	</node>
	<node id="gw_furnish_174">
		<attr name="x">
			<float>1.5578871936990009</float>
		</attr>
		<attr name="y">
			<float>-1.0047598731299605</float>
		</attr>
	</node>
	<node id="gw_furnish_175">
		<attr name="x">
			<float>1.5781623944358891</float>
		</attr>
		<attr name="y">
			<float>-1.5990684378745317</float>
		</attr>
	</node>
	<node id="gw_furnish_176">
		<attr name="x">
			<float>1.6085751955412217</float>
		</attr>
		<attr name="y">
			<float>-1.242483299027789</float>
		</attr>
	</node>
	<node id="gw_furnish_177">
		<attr name="x">
			<float>1.6389879966465544</float>
		</attr>
		<attr name="y">
			<float>-1.638689008857503</float>
		</attr>
	</node>
	<edge from="gw_furnish_86" to="gw_furnish_87"/>
	<edge from="gw_furnish_19" to="gw_furnish_19"/>
	<edge from="gw_furnish_62" to="gw_furnish_64"/>
	<edge from="gw_furnish_154" to="gw_furnish_156"/>
	<edge from="gw_furnish_72" to="gw_furnish_73"/>
	<edge from="gw_furnish_13" to="gw_furnish_17"/>
	<edge from="gw_furnish_34" to="gw_furnish_35"/>
	<edge from="gw_furnish_94" to="gw_furnish_95"/>
	<edge from="gw_furnish_80" to="gw_furnish_81"/>
	<edge from="gw_furnish_6" to="gw_furnish_7"/>
	<edge from="gw_furnish_174" to="gw_furnish_176"/>
	<edge from="gw_furnish_84" to="gw_furnish_85"/>
	<edge from="gw_furnish_76" to="gw_furnish_77"/>
	<edge from="gw_furnish_136" to="gw_furnish_138"/>
	<edge from="gw_furnish_25" to="gw_furnish_26"/>
	<edge from="gw_furnish_27" to="gw_furnish_28"/>
	<edge from="gw_furnish_35" to="gw_furnish_36"/>
	<edge from="gw_furnish_146" to="gw_furnish_148"/>
	<edge from="gw_furnish_139" to="gw_furnish_141"/>
	<edge from="gw_furnish_147" to="gw_furnish_149"/>
	<edge from="gw_furnish_140" to="gw_furnish_142"/>
	<edge from="gw_furnish_148" to="gw_furnish_150"/>
	<edge from="gw_furnish_161" to="gw_furnish_119"/>
	<edge from="gw_furnish_4" to="gw_furnish_5"/>
	<edge from="gw_furnish_29" to="gw_furnish_30"/>
	<edge from="gw_furnish_37" to="gw_furnish_38"/>
	<edge from="gw_furnish_56" to="gw_furnish_58"/>
	<edge from="gw_furnish_57" to="gw_furnish_59"/>
	<edge from="gw_furnish_14" to="gw_furnish_15"/>
	<edge from="gw_furnish_47" to="gw_furnish_40"/>
	<edge from="gw_furnish_162" to="gw_furnish_120"/>
	<edge from="gw_furnish_120" to="gw_furnish_123"/>
	<edge from="gw_furnish_61" to="gw_furnish_63"/>
	<edge from="gw_furnish_167" to="gw_furnish_170"/>
	<edge from="gw_furnish_67" to="gw_furnish_68"/>
	<edge from="gw_furnish_15" to="gw_furnish_16"/>
	<edge from="gw_furnish_99" to="gw_furnish_98"/>
	<edge from="gw_furnish_22" to="gw_furnish_23"/>
	<edge from="gw_furnish_158" to="gw_furnish_160"/>
	<edge from="gw_furnish_163" to="gw_furnish_173"/>
	<edge from="gw_furnish_69" to="gw_furnish_70"/>
	<edge from="gw_furnish_152" to="gw_furnish_154"/>
	<edge from="gw_furnish_8" to="gw_furnish_9"/>
	<edge from="gw_furnish_153" to="gw_furnish_155"/>
	<edge from="gw_furnish_51" to="gw_furnish_54"/>
	<edge from="gw_furnish_119" to="gw_furnish_122"/>
	<edge from="gw_furnish_171" to="gw_furnish_174"/>
	<edge from="gw_furnish_112" to="gw_furnish_115"/>
	<edge from="gw_furnish_68" to="gw_furnish_62"/>
	<edge from="gw_furnish_39" to="gw_furnish_41"/>
	<edge from="gw_furnish_65" to="gw_furnish_66"/>
	<edge from="gw_furnish_175" to="gw_furnish_177"/>
	<edge from="gw_furnish_156" to="gw_furnish_158"/>
	<edge from="gw_furnish_20" to="gw_furnish_21"/>
	<edge from="gw_furnish_157" to="gw_furnish_159"/>
	<edge from="gw_furnish_40" to="gw_furnish_42"/>
	<edge from="gw_furnish_1" to="gw_furnish_5"/>
	<edge from="gw_furnish_69" to="gw_furnish_89"/>
	<edge from="gw_furnish_41" to="gw_furnish_43"/>
	<edge from="gw_furnish_144" to="gw_furnish_146"/>
	<edge from="gw_furnish_160" to="gw_furnish_162"/>
	<edge from="gw_furnish_43" to="gw_furnish_45"/>
	<edge from="gw_furnish_166" to="gw_furnish_169"/>
	<edge from="gw_furnish_145" to="gw_furnish_147"/>
	<edge from="gw_furnish_39" to="gw_furnish_44"/>
	<edge from="gw_furnish_12" to="gw_furnish_7"/>
	<edge from="gw_furnish_53" to="gw_furnish_55"/>
	<edge from="gw_furnish_104" to="gw_furnish_107"/>
	<edge from="gw_furnish_58" to="gw_furnish_60"/>
	<edge from="gw_furnish_49" to="gw_furnish_52"/>
	<edge from="gw_furnish_170" to="gw_furnish_173"/>
	<edge from="gw_furnish_73" to="gw_furnish_74"/>
	<edge from="gw_furnish_59" to="gw_furnish_49"/>
	<edge from="gw_furnish_66" to="gw_furnish_67"/>
	<edge from="gw_furnish_23" to="gw_furnish_24"/>
	<edge from="gw_furnish_75" to="gw_furnish_76"/>
	<edge from="gw_furnish_83" to="gw_furnish_84"/>
	<edge from="gw_furnish_135" to="gw_furnish_137"/>
	<edge from="gw_furnish_143" to="gw_furnish_145"/>
	<edge from="gw_furnish_108" to="gw_furnish_111"/>
	<edge from="gw_furnish_90" to="gw_furnish_91"/>
	<edge from="gw_furnish_85" to="gw_furnish_86"/>
	<edge from="gw_furnish_77" to="gw_furnish_78"/>
	<edge from="gw_furnish_133" to="gw_furnish_135"/>
	<edge from="gw_furnish_24" to="gw_furnish_25"/>
	<edge from="gw_furnish_63" to="gw_furnish_65"/>
	<edge from="gw_furnish_159" to="gw_furnish_161"/>
	<edge from="gw_furnish_177" to="gw_furnish_165"/>
	<edge from="gw_furnish_93" to="gw_furnish_92"/>
	<edge from="gw_furnish_34" to="gw_furnish_38"/>
	<edge from="gw_furnish_74" to="gw_furnish_75"/>
	<edge from="gw_furnish_129" to="gw_furnish_131"/>
	<edge from="gw_furnish_126" to="gw_furnish_128"/>
	<edge from="gw_furnish_36" to="gw_furnish_37"/>
	<edge from="gw_furnish_116" to="gw_furnish_103"/>
	<edge from="gw_furnish_30" to="gw_furnish_31"/>
	<edge from="gw_furnish_46" to="gw_furnish_47"/>
	<edge from="gw_furnish_82" to="gw_furnish_83"/>
	<edge from="gw_furnish_48" to="gw_furnish_51"/>
	<edge from="gw_furnish_114" to="gw_furnish_117"/>
	<edge from="gw_furnish_16" to="gw_furnish_17"/>
	<edge from="gw_furnish_32" to="gw_furnish_33"/>
	<edge from="gw_furnish_42" to="gw_furnish_44"/>
	<edge from="gw_furnish_117" to="gw_furnish_104"/>
	<edge from="gw_furnish_109" to="gw_furnish_112"/>
	<edge from="gw_furnish_137" to="gw_furnish_139"/>
	<edge from="gw_furnish_151" to="gw_furnish_153"/>
	<edge from="gw_furnish_164" to="gw_furnish_167"/>
	<edge from="gw_furnish_20" to="gw_furnish_22"/>
	<edge from="gw_furnish_54" to="gw_furnish_56"/>
	<edge from="gw_furnish_106" to="gw_furnish_109"/>
	<edge from="gw_furnish_149" to="gw_furnish_151"/>
	<edge from="gw_furnish_141" to="gw_furnish_143"/>
	<edge from="gw_furnish_168" to="gw_furnish_171"/>
	<edge from="gw_furnish_2" to="gw_furnish_3"/>
	<edge from="gw_furnish_33" to="gw_furnish_28"/>
	<edge from="gw_furnish_123" to="gw_furnish_125"/>
	<edge from="gw_furnish_118" to="gw_furnish_121"/>
	<edge from="gw_furnish_172" to="gw_furnish_175"/>
	<edge from="gw_furnish_6" to="gw_furnish_8"/>
	<edge from="gw_furnish_142" to="gw_furnish_144"/>
	<edge from="gw_furnish_134" to="gw_furnish_136"/>
	<edge from="gw_furnish_45" to="gw_furnish_46"/>
	<edge from="gw_furnish_125" to="gw_furnish_127"/>
	<edge from="gw_furnish_61" to="gw_furnish_64"/>
	<edge from="gw_furnish_163" to="gw_furnish_166"/>
	<edge from="gw_furnish_18" to="gw_furnish_18"/>
	<edge from="gw_furnish_79" to="gw_furnish_80"/>
	<edge from="gw_furnish_3" to="gw_furnish_4"/>
	<edge from="gw_furnish_71" to="gw_furnish_72"/>
	<edge from="gw_furnish_127" to="gw_furnish_129"/>
	<edge from="gw_furnish_130" to="gw_furnish_132"/>
	<edge from="gw_furnish_96" to="gw_furnish_96"/>
	<edge from="gw_furnish_10" to="gw_furnish_11"/>
	<edge from="gw_furnish_176" to="gw_furnish_164"/>
	<edge from="gw_furnish_118" to="gw_furnish_122"/>
	<edge from="gw_furnish_97" to="gw_furnish_100"/>
	<edge from="gw_furnish_107" to="gw_furnish_110"/>
	<edge from="gw_furnish_50" to="gw_furnish_53"/>
	<edge from="gw_furnish_31" to="gw_furnish_32"/>
	<edge from="gw_furnish_121" to="gw_furnish_124"/>
	<edge from="gw_furnish_27" to="gw_furnish_29"/>
	<edge from="gw_furnish_1" to="gw_furnish_2"/>
	<edge from="gw_furnish_155" to="gw_furnish_157"/>
	<edge from="gw_furnish_70" to="gw_furnish_71"/>
	<edge from="gw_furnish_90" to="gw_furnish_93"/>
	<edge from="gw_furnish_138" to="gw_furnish_140"/>
	<edge from="gw_furnish_92" to="gw_furnish_91"/>
	<edge from="gw_furnish_48" to="gw_furnish_52"/>
	<edge from="gw_furnish_100" to="gw_furnish_99"/>
	<edge from="gw_furnish_55" to="gw_furnish_57"/>
	<edge from="gw_furnish_60" to="gw_furnish_50"/>
	<edge from="gw_furnish_26" to="gw_furnish_21"/>
	<edge from="gw_furnish_0" to="gw_furnish_0"/>
	<edge from="gw_furnish_101" to="gw_furnish_105"/>
	<edge from="gw_furnish_110" to="gw_furnish_113"/>
	<edge from="gw_furnish_115" to="gw_furnish_102"/>
	<edge from="gw_furnish_150" to="gw_furnish_152"/>
	<edge from="gw_furnish_101" to="gw_furnish_102"/>
	<edge from="gw_furnish_113" to="gw_furnish_116"/>
	<edge from="gw_furnish_9" to="gw_furnish_10"/>
	<edge from="gw_furnish_78" to="gw_furnish_79"/>
	<edge from="gw_furnish_11" to="gw_furnish_12"/>
	<edge from="gw_furnish_87" to="gw_furnish_88"/>
	<edge from="gw_furnish_165" to="gw_furnish_168"/>
	<edge from="gw_furnish_131" to="gw_furnish_133"/>
	<edge from="gw_furnish_81" to="gw_furnish_82"/>
	<edge from="gw_furnish_97" to="gw_furnish_98"/>
	<edge from="gw_furnish_132" to="gw_furnish_134"/>
	<edge from="gw_furnish_124" to="gw_furnish_126"/>
	<edge from="gw_furnish_169" to="gw_furnish_172"/>
	<edge from="gw_furnish_13" to="gw_furnish_14"/>
	<edge from="gw_furnish_88" to="gw_furnish_89"/>
	<edge from="gw_furnish_111" to="gw_furnish_114"/>
	<edge from="gw_furnish_103" to="gw_furnish_106"/>
	<edge from="gw_furnish_128" to="gw_furnish_130"/>
	<edge from="gw_furnish_105" to="gw_furnish_108"/>
</graph>
</gxl>