<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Fredericksburgh_cm">
	<attr name="x_mean">
		<float>286.241095890411</float>
	</attr>
	<attr name="y_mean">
		<float>43.00821917808219</float>
	</attr>
	<attr name="x_std">
		<float>180.77915675377858</float>
	</attr>
	<attr name="y_std">
		<float>18.202286123351218</float>
	</attr>
	<attr name="x_max">
		<float>571</float>
	</attr>
	<attr name="y_max">
		<float>95</float>
	</attr>
	<node id="gw_Fredericksburgh_cm_0">
		<attr name="x">
			<float>-0.6485321537930032</float>
		</attr>
		<attr name="y">
			<float>1.8674456928962717</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_1">
		<attr name="x">
			<float>1.464543307225351</float>
		</attr>
		<attr name="y">
			<float>1.098311535509317</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_2">
		<attr name="x">
			<float>1.4922013629978426</float>
		</attr>
		<attr name="y">
			<float>1.2631259978065215</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_3">
		<attr name="x">
			<float>1.431353640298361</float>
		</attr>
		<attr name="y">
			<float>1.373002306004658</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_4">
		<attr name="x">
			<float>1.4700749183798494</float>
		</attr>
		<attr name="y">
			<float>1.098311535509317</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_5">
		<attr name="x">
			<float>1.3981639733713713</float>
		</attr>
		<attr name="y">
			<float>1.6476930764999989</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_6">
		<attr name="x">
			<float>1.3981639733713713</float>
		</attr>
		<attr name="y">
			<float>1.9223838469953398</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_7">
		<attr name="x">
			<float>1.431353640298361</float>
		</attr>
		<attr name="y">
			<float>1.8125075387972036</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_8">
		<attr name="x">
			<float>1.464543307225351</float>
		</attr>
		<attr name="y">
			<float>1.5927549224009308</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_9">
		<attr name="x">
			<float>-1.2238197138608276</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_10">
		<attr name="x">
			<float>-1.2293513250153258</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_11">
		<attr name="x">
			<float>-1.2570093807878173</float>
		</attr>
		<attr name="y">
			<float>0.8785589191130441</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_12">
		<attr name="x">
			<float>-0.4770522080035557</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_13">
		<attr name="x">
			<float>-0.0068652598711993595</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_14">
		<attr name="x">
			<float>-0.00133364871670105</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_15">
		<attr name="x">
			<float>-1.1740352134703427</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_16">
		<attr name="x">
			<float>-0.39407804068608104</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_17">
		<attr name="x">
			<float>-0.36641998491358946</float>
		</attr>
		<attr name="y">
			<float>0.7686826109149076</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_18">
		<attr name="x">
			<float>-0.4162044853040743</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_19">
		<attr name="x">
			<float>-0.3830148183770844</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_20">
		<attr name="x">
			<float>-0.41067287414957593</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_21">
		<attr name="x">
			<float>-0.3719515960680878</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_22">
		<attr name="x">
			<float>-0.3774832072225861</float>
		</attr>
		<attr name="y">
			<float>0.9334970732121123</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_23">
		<attr name="x">
			<float>-0.3442935402955962</float>
		</attr>
		<attr name="y">
			<float>0.8785589191130441</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_24">
		<attr name="x">
			<float>-0.33323031798659963</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_25">
		<attr name="x">
			<float>-0.2557877618236233</float>
		</attr>
		<attr name="y">
			<float>0.10942476172608921</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_26">
		<attr name="x">
			<float>-0.22259809489663343</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_27">
		<attr name="x">
			<float>-0.28897742875061316</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_28">
		<attr name="x">
			<float>-0.250256150669125</float>
		</attr>
		<attr name="y">
			<float>0.10942476172608921</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_29">
		<attr name="x">
			<float>-0.29450903990511146</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_30">
		<attr name="x">
			<float>-0.26685098413261993</float>
		</attr>
		<attr name="y">
			<float>0.9334970732121123</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_31">
		<attr name="x">
			<float>-0.23919292836012837</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_32">
		<attr name="x">
			<float>-0.24472453951462667</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_33">
		<attr name="x">
			<float>-1.1242507130798578</float>
		</attr>
		<attr name="y">
			<float>0.10942476172608921</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_34">
		<attr name="x">
			<float>-1.1187191019253595</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_35">
		<attr name="x">
			<float>-1.140845546543353</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_36">
		<attr name="x">
			<float>-1.107655879616363</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_37">
		<attr name="x">
			<float>-1.1574403800068478</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_38">
		<attr name="x">
			<float>-1.1021242684618646</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_39">
		<attr name="x">
			<float>-1.1463771576978512</float>
		</attr>
		<attr name="y">
			<float>0.9884352273111805</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_40">
		<attr name="x">
			<float>-1.1131874907708612</float>
		</attr>
		<attr name="y">
			<float>0.9884352273111805</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_41">
		<attr name="x">
			<float>-1.091061046152868</float>
		</attr>
		<attr name="y">
			<float>0.9334970732121123</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_42">
		<attr name="x">
			<float>-0.0843078160341757</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_43">
		<attr name="x">
			<float>-0.023460093334694287</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_44">
		<attr name="x">
			<float>-0.040054926798189214</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_45">
		<attr name="x">
			<float>-0.11749748296116555</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_46">
		<attr name="x">
			<float>-0.05664976026168415</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_47">
		<attr name="x">
			<float>-0.07324459372517908</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_48">
		<attr name="x">
			<float>-0.1451555387336571</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_49">
		<attr name="x">
			<float>-0.09537103834317232</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_50">
		<attr name="x">
			<float>-0.13962392757915879</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_51">
		<attr name="x">
			<float>-0.06771298257068077</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_52">
		<attr name="x">
			<float>-0.10643426065216893</float>
		</attr>
		<attr name="y">
			<float>0.7686826109149076</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_53">
		<attr name="x">
			<float>-0.034523315643690905</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_54">
		<attr name="x">
			<float>-0.07324459372517908</float>
		</attr>
		<attr name="y">
			<float>0.7686826109149076</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_55">
		<attr name="x">
			<float>-0.9748972119084035</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_56">
		<attr name="x">
			<float>-0.947239156135912</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_57">
		<attr name="x">
			<float>-0.9748972119084035</float>
		</attr>
		<attr name="y">
			<float>0.9334970732121123</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_58">
		<attr name="x">
			<float>-1.0080868788353934</float>
		</attr>
		<attr name="y">
			<float>0.2742392240232938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_59">
		<attr name="x">
			<float>-0.9361759338269153</float>
		</attr>
		<attr name="y">
			<float>0.10942476172608921</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_60">
		<attr name="x">
			<float>-0.9417075449814136</float>
		</attr>
		<attr name="y">
			<float>0.8785589191130441</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_61">
		<attr name="x">
			<float>-1.0412765457623832</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_62">
		<attr name="x">
			<float>-0.9693656007539052</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_63">
		<attr name="x">
			<float>-0.9195811003634204</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_64">
		<attr name="x">
			<float>-1.0578713792258783</float>
		</attr>
		<attr name="y">
			<float>0.7686826109149076</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_65">
		<attr name="x">
			<float>-0.9527707672904103</float>
		</attr>
		<attr name="y">
			<float>0.7686826109149076</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_66">
		<attr name="x">
			<float>-1.0412765457623832</float>
		</attr>
		<attr name="y">
			<float>0.9334970732121123</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_67">
		<attr name="x">
			<float>-0.9804288230629018</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_68">
		<attr name="x">
			<float>-1.0080868788353934</float>
		</attr>
		<attr name="y">
			<float>0.9334970732121123</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_69">
		<attr name="x">
			<float>0.8007499686855538</float>
		</attr>
		<attr name="y">
			<float>-0.0004515464720472012</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_70">
		<attr name="x">
			<float>0.7675603017585639</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_71">
		<attr name="x">
			<float>0.7564970794495673</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_72">
		<attr name="x">
			<float>0.7896867463765572</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_73">
		<attr name="x">
			<float>0.8228764133035471</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_74">
		<attr name="x">
			<float>0.8560660802305369</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_75">
		<attr name="x">
			<float>0.8892557471575268</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_76">
		<attr name="x">
			<float>0.91138219177552</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_77">
		<attr name="x">
			<float>0.9445718587025099</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_78">
		<attr name="x">
			<float>0.9777615256294997</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_79">
		<attr name="x">
			<float>1.0109511925564896</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_80">
		<attr name="x">
			<float>0.9888247479384964</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_81">
		<attr name="x">
			<float>0.9556350810115065</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_82">
		<attr name="x">
			<float>0.9556350810115065</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_83">
		<attr name="x">
			<float>0.9445718587025099</float>
		</attr>
		<attr name="y">
			<float>0.10942476172608921</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_84">
		<attr name="x">
			<float>0.91138219177552</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_85">
		<attr name="x">
			<float>0.8781925248485302</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_86">
		<attr name="x">
			<float>0.8450028579215403</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_87">
		<attr name="x">
			<float>0.8118131909945504</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_88">
		<attr name="x">
			<float>0.8173448021490488</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_89">
		<attr name="x">
			<float>1.1215834156464557</float>
		</attr>
		<attr name="y">
			<float>-0.055389700571115405</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_90">
		<attr name="x">
			<float>1.1713679160369406</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_91">
		<attr name="x">
			<float>1.088393748719466</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_92">
		<attr name="x">
			<float>1.2045575829639303</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_93">
		<attr name="x">
			<float>1.0552040817924762</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_94">
		<attr name="x">
			<float>1.2100891941184286</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_95">
		<attr name="x">
			<float>1.0552040817924762</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_96">
		<attr name="x">
			<float>1.1824311383459372</float>
		</attr>
		<attr name="y">
			<float>0.2742392240232938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_97">
		<attr name="x">
			<float>1.088393748719466</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_98">
		<attr name="x">
			<float>1.160304693727944</float>
		</attr>
		<attr name="y">
			<float>-0.0004515464720472012</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_99">
		<attr name="x">
			<float>1.1215834156464557</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_100">
		<attr name="x">
			<float>1.127115026800954</float>
		</attr>
		<attr name="y">
			<float>-0.055389700571115405</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_101">
		<attr name="x">
			<float>1.110520193337459</float>
		</attr>
		<attr name="y">
			<float>0.9884352273111805</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_102">
		<attr name="x">
			<float>1.0773305264104693</float>
		</attr>
		<attr name="y">
			<float>1.2081878437074534</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_103">
		<attr name="x">
			<float>1.0441408594834793</float>
		</attr>
		<attr name="y">
			<float>1.427940460103726</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_104">
		<attr name="x">
			<float>1.0109511925564896</float>
		</attr>
		<attr name="y">
			<float>1.6476930764999989</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_105">
		<attr name="x">
			<float>0.9777615256294997</float>
		</attr>
		<attr name="y">
			<float>1.8674456928962717</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_106">
		<attr name="x">
			<float>0.9445718587025099</float>
		</attr>
		<attr name="y">
			<float>2.142136463391613</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_107">
		<attr name="x">
			<float>0.9169138029300183</float>
		</attr>
		<attr name="y">
			<float>2.416827233886954</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_108">
		<attr name="x">
			<float>0.8892557471575268</float>
		</attr>
		<attr name="y">
			<float>2.691518004382295</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_109">
		<attr name="x">
			<float>0.9224454140845166</float>
		</attr>
		<attr name="y">
			<float>2.8563324666794996</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_110">
		<attr name="x">
			<float>0.9556350810115065</float>
		</attr>
		<attr name="y">
			<float>2.746456158481363</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_111">
		<attr name="x">
			<float>0.9888247479384964</float>
		</attr>
		<attr name="y">
			<float>2.52670354208509</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_112">
		<attr name="x">
			<float>1.0220144148654862</float>
		</attr>
		<attr name="y">
			<float>2.252012771589749</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_113">
		<attr name="x">
			<float>1.0552040817924762</float>
		</attr>
		<attr name="y">
			<float>1.9223838469953398</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_114">
		<attr name="x">
			<float>1.0828621375649676</float>
		</attr>
		<attr name="y">
			<float>1.5927549224009308</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_115">
		<attr name="x">
			<float>1.1160518044919574</float>
		</attr>
		<attr name="y">
			<float>1.2631259978065215</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_116">
		<attr name="x">
			<float>1.1381782491099508</float>
		</attr>
		<attr name="y">
			<float>0.9334970732121123</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_117">
		<attr name="x">
			<float>1.0994569710284625</float>
		</attr>
		<attr name="y">
			<float>0.2742392240232938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_118">
		<attr name="x">
			<float>1.088393748719466</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_119">
		<attr name="x">
			<float>1.0994569710284625</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_120">
		<attr name="x">
			<float>1.127115026800954</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_121">
		<attr name="x">
			<float>-0.5378999307030371</float>
		</attr>
		<attr name="y">
			<float>-0.055389700571115405</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_122">
		<attr name="x">
			<float>-0.5157734860850438</float>
		</attr>
		<attr name="y">
			<float>0.7686826109149076</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_123">
		<attr name="x">
			<float>-0.571089597630027</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_124">
		<attr name="x">
			<float>-0.5434315418575354</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_125">
		<attr name="x">
			<float>-0.5987476534025185</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_126">
		<attr name="x">
			<float>-0.5323683195485388</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_127">
		<attr name="x">
			<float>-0.6153424868660134</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_128">
		<attr name="x">
			<float>-0.4991786526215489</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_129">
		<attr name="x">
			<float>-0.5821528199390236</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_130">
		<attr name="x">
			<float>-0.5047102637760472</float>
		</attr>
		<attr name="y">
			<float>-0.055389700571115405</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_131">
		<attr name="x">
			<float>-0.5489631530120337</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_132">
		<attr name="x">
			<float>0.34715785401669247</float>
		</attr>
		<attr name="y">
			<float>-0.22020416286832</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_133">
		<attr name="x">
			<float>0.3139681870897026</float>
		</attr>
		<attr name="y">
			<float>1.0433733814102486</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_134">
		<attr name="x">
			<float>0.3194997982442009</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_135">
		<attr name="x">
			<float>0.34715785401669247</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_136">
		<attr name="x">
			<float>0.302904964780706</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_137">
		<attr name="x">
			<float>0.3692842986346857</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_138">
		<attr name="x">
			<float>0.3194997982442009</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_139">
		<attr name="x">
			<float>0.35822107632568906</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_140">
		<attr name="x">
			<float>0.28631013131721106</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_141">
		<attr name="x">
			<float>0.374815909789184</float>
		</attr>
		<attr name="y">
			<float>-0.1103278546701836</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_142">
		<attr name="x">
			<float>0.28077852016271276</float>
		</attr>
		<attr name="y">
			<float>1.153249689608385</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_143">
		<attr name="x">
			<float>-1.4893370492767464</float>
		</attr>
		<attr name="y">
			<float>-0.38501862516552465</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_144">
		<attr name="x">
			<float>-1.4893370492767464</float>
		</attr>
		<attr name="y">
			<float>-0.2751423169673882</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_145">
		<attr name="x">
			<float>-1.5225267162037361</float>
		</attr>
		<attr name="y">
			<float>-0.2751423169673882</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_146">
		<attr name="x">
			<float>-0.6042792645570167</float>
		</attr>
		<attr name="y">
			<float>-0.8245238579580703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_147">
		<attr name="x">
			<float>-0.6374689314840066</float>
		</attr>
		<attr name="y">
			<float>-0.5498330874627292</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_148">
		<attr name="x">
			<float>-0.6706585984109965</float>
		</attr>
		<attr name="y">
			<float>-0.2751423169673882</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_149">
		<attr name="x">
			<float>-0.7038482653379864</float>
		</attr>
		<attr name="y">
			<float>-0.0004515464720472012</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_150">
		<attr name="x">
			<float>-0.7370379322649763</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_151">
		<attr name="x">
			<float>-0.770227599191966</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_152">
		<attr name="x">
			<float>-0.8034172661189559</float>
		</attr>
		<attr name="y">
			<float>0.2742392240232938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_153">
		<attr name="x">
			<float>-0.8366069330459458</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_154">
		<attr name="x">
			<float>-0.8697965999729357</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_155">
		<attr name="x">
			<float>-0.8808598222819323</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_156">
		<attr name="x">
			<float>-0.8476701553549424</float>
		</attr>
		<attr name="y">
			<float>0.9334970732121123</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_157">
		<attr name="x">
			<float>-0.8144804884279525</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_158">
		<attr name="x">
			<float>-0.7812908215009627</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_159">
		<attr name="x">
			<float>-0.7481011545739729</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_160">
		<attr name="x">
			<float>-0.7204430988014813</float>
		</attr>
		<attr name="y">
			<float>0.7686826109149076</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_161">
		<attr name="x">
			<float>-0.6872534318744914</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_162">
		<attr name="x">
			<float>-0.7038482653379864</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_163">
		<attr name="x">
			<float>-0.6761902095654948</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_164">
		<attr name="x">
			<float>-0.6430005426385049</float>
		</attr>
		<attr name="y">
			<float>-0.16526600876925182</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_165">
		<attr name="x">
			<float>-0.6098108757115152</float>
		</attr>
		<attr name="y">
			<float>-0.4399567792645928</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_166">
		<attr name="x">
			<float>-0.5821528199390236</float>
		</attr>
		<attr name="y">
			<float>-0.769585703859002</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_167">
		<attr name="x">
			<float>-0.8144804884279525</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_168">
		<attr name="x">
			<float>-0.8310753218914475</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_169">
		<attr name="x">
			<float>-0.7978856549644576</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_170">
		<attr name="x">
			<float>0.29184174247170935</float>
		</attr>
		<attr name="y">
			<float>-1.1541527825524796</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_171">
		<attr name="x">
			<float>-0.18387681681514526</float>
		</attr>
		<attr name="y">
			<float>-1.318967244849684</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_172">
		<attr name="x">
			<float>-0.16728198335165034</float>
		</attr>
		<attr name="y">
			<float>-1.318967244849684</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_173">
		<attr name="x">
			<float>-0.1451555387336571</float>
		</attr>
		<attr name="y">
			<float>-1.0992146284534112</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_174">
		<attr name="x">
			<float>-0.17834520566064696</float>
		</attr>
		<attr name="y">
			<float>-1.0442764743543431</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_175">
		<attr name="x">
			<float>-1.4008312708047734</float>
		</attr>
		<attr name="y">
			<float>-1.318967244849684</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_176">
		<attr name="x">
			<float>-1.3842364373412783</float>
		</attr>
		<attr name="y">
			<float>-1.264029090750616</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_177">
		<attr name="x">
			<float>-1.41189449311377</float>
		</attr>
		<attr name="y">
			<float>-0.9893383202552749</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_178">
		<attr name="x">
			<float>-1.4450841600407598</float>
		</attr>
		<attr name="y">
			<float>-0.6597093956608656</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_179">
		<attr name="x">
			<float>-1.450615771195258</float>
		</attr>
		<attr name="y">
			<float>-0.4399567792645928</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_180">
		<attr name="x">
			<float>-1.4174261042682683</float>
		</attr>
		<attr name="y">
			<float>-0.6047712415617974</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_181">
		<attr name="x">
			<float>-1.3842364373412783</float>
		</attr>
		<attr name="y">
			<float>-0.9344001661562067</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_182">
		<attr name="x">
			<float>-1.500400271585743</float>
		</attr>
		<attr name="y">
			<float>-1.318967244849684</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_183">
		<attr name="x">
			<float>-1.5280583273582344</float>
		</attr>
		<attr name="y">
			<float>-0.7146475497599338</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_184">
		<attr name="x">
			<float>-1.5335899385127327</float>
		</attr>
		<attr name="y">
			<float>-1.0992146284534112</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_185">
		<attr name="x">
			<float>-1.4948686604312447</float>
		</attr>
		<attr name="y">
			<float>-1.0442764743543431</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_186">
		<attr name="x">
			<float>-1.5667796054397227</float>
		</attr>
		<attr name="y">
			<float>-0.769585703859002</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_187">
		<attr name="x">
			<float>-1.4893370492767464</float>
		</attr>
		<attr name="y">
			<float>-1.318967244849684</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_188">
		<attr name="x">
			<float>-1.5833744389032176</float>
		</attr>
		<attr name="y">
			<float>-0.4399567792645928</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_189">
		<attr name="x">
			<float>-1.5557163831307261</float>
		</attr>
		<attr name="y">
			<float>-0.22020416286832</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_190">
		<attr name="x">
			<float>-1.5501847719762276</float>
		</attr>
		<attr name="y">
			<float>-0.4399567792645928</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_191">
		<attr name="x">
			<float>0.3194997982442009</float>
		</attr>
		<attr name="y">
			<float>-1.3739053989487522</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_192">
		<attr name="x">
			<float>0.7122441902135809</float>
		</attr>
		<attr name="y">
			<float>-1.4288435530478205</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_193">
		<attr name="x">
			<float>0.7177758013680792</float>
		</attr>
		<attr name="y">
			<float>-1.4288435530478205</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_194">
		<attr name="x">
			<float>0.7122441902135809</float>
		</attr>
		<attr name="y">
			<float>-1.2090909366515477</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_195">
		<attr name="x">
			<float>0.7399022459860725</float>
		</attr>
		<attr name="y">
			<float>-1.593658015345025</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_196">
		<attr name="x">
			<float>-1.3952996596502751</float>
		</attr>
		<attr name="y">
			<float>-1.7035343235431615</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_197">
		<attr name="x">
			<float>-1.428489326577265</float>
		</attr>
		<attr name="y">
			<float>-1.593658015345025</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_198">
		<attr name="x">
			<float>-1.4616789935042547</float>
		</attr>
		<attr name="y">
			<float>-1.4837817071468886</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_199">
		<attr name="x">
			<float>-1.4450841600407598</float>
		</attr>
		<attr name="y">
			<float>-1.318967244849684</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_200">
		<attr name="x">
			<float>-1.4174261042682683</float>
		</attr>
		<attr name="y">
			<float>-1.4837817071468886</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_201">
		<attr name="x">
			<float>-1.3897680484957768</float>
		</attr>
		<attr name="y">
			<float>-1.6485961694440934</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_202">
		<attr name="x">
			<float>-1.1519087688523495</float>
		</attr>
		<attr name="y">
			<float>-1.813410631741298</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_203">
		<attr name="x">
			<float>-1.1463771576978512</float>
		</attr>
		<attr name="y">
			<float>-1.1541527825524796</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_204">
		<attr name="x">
			<float>-1.4174261042682683</float>
		</attr>
		<attr name="y">
			<float>0.8785589191130441</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_205">
		<attr name="x">
			<float>-1.1850984357793393</float>
		</attr>
		<attr name="y">
			<float>-1.593658015345025</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_206">
		<attr name="x">
			<float>-1.1131874907708612</float>
		</attr>
		<attr name="y">
			<float>-1.318967244849684</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_207">
		<attr name="x">
			<float>-1.3842364373412783</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_208">
		<attr name="x">
			<float>-1.2182881027063293</float>
		</attr>
		<attr name="y">
			<float>-1.4288435530478205</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_209">
		<attr name="x">
			<float>-1.107655879616363</float>
		</attr>
		<attr name="y">
			<float>-1.6485961694440934</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_210">
		<attr name="x">
			<float>-1.3510467704142886</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_211">
		<attr name="x">
			<float>-1.251477769633319</float>
		</attr>
		<attr name="y">
			<float>-1.2090909366515477</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_212">
		<attr name="x">
			<float>-1.1353139353888546</float>
		</attr>
		<attr name="y">
			<float>-1.813410631741298</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_213">
		<attr name="x">
			<float>-1.323388714641797</float>
		</attr>
		<attr name="y">
			<float>0.10942476172608921</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_214">
		<attr name="x">
			<float>-1.2791358254058105</float>
		</attr>
		<attr name="y">
			<float>-1.2090909366515477</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_215">
		<attr name="x">
			<float>-1.3178571034872988</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_216">
		<attr name="x">
			<float>-1.2957306588693054</float>
		</attr>
		<attr name="y">
			<float>-1.538719861245957</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_217">
		<attr name="x">
			<float>-1.3178571034872988</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_218">
		<attr name="x">
			<float>-1.3123254923328005</float>
		</attr>
		<attr name="y">
			<float>-1.3739053989487522</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_219">
		<attr name="x">
			<float>-1.2846674365603088</float>
		</attr>
		<attr name="y">
			<float>0.2742392240232938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_220">
		<attr name="x">
			<float>-1.290199047714807</float>
		</attr>
		<attr name="y">
			<float>-1.1541527825524796</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_221">
		<attr name="x">
			<float>-1.251477769633319</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_222">
		<attr name="x">
			<float>-1.2791358254058105</float>
		</attr>
		<attr name="y">
			<float>-0.9344001661562067</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_223">
		<attr name="x">
			<float>-1.2238197138608276</float>
		</attr>
		<attr name="y">
			<float>-0.1103278546701836</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_224">
		<attr name="x">
			<float>-1.301262270023804</float>
		</attr>
		<attr name="y">
			<float>-0.6047712415617974</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_225">
		<attr name="x">
			<float>-1.2570093807878173</float>
		</attr>
		<attr name="y">
			<float>-0.16526600876925182</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_226">
		<attr name="x">
			<float>-1.3344519369507937</float>
		</attr>
		<attr name="y">
			<float>-0.2751423169673882</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_227">
		<attr name="x">
			<float>-1.290199047714807</float>
		</attr>
		<attr name="y">
			<float>-0.0004515464720472012</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_228">
		<attr name="x">
			<float>-1.3676416038777834</float>
		</attr>
		<attr name="y">
			<float>-0.0004515464720472012</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_229">
		<attr name="x">
			<float>-1.3178571034872988</float>
		</attr>
		<attr name="y">
			<float>-0.055389700571115405</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_230">
		<attr name="x">
			<float>-1.3952996596502751</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_231">
		<attr name="x">
			<float>-1.301262270023804</float>
		</attr>
		<attr name="y">
			<float>-0.38501862516552465</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_232">
		<attr name="x">
			<float>-1.428489326577265</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_233">
		<attr name="x">
			<float>-1.2736042142513122</float>
		</attr>
		<attr name="y">
			<float>-0.6597093956608656</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_234">
		<attr name="x">
			<float>-1.4616789935042547</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_235">
		<attr name="x">
			<float>-1.2404145473243224</float>
		</attr>
		<attr name="y">
			<float>-0.9344001661562067</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_236">
		<attr name="x">
			<float>-1.483805438122248</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_237">
		<attr name="x">
			<float>-1.2127564915518307</float>
		</attr>
		<attr name="y">
			<float>-1.264029090750616</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_238">
		<attr name="x">
			<float>-1.5059318827402413</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_239">
		<attr name="x">
			<float>-1.179566824624841</float>
		</attr>
		<attr name="y">
			<float>-1.4837817071468886</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_240">
		<attr name="x">
			<float>-1.539121549667231</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_241">
		<attr name="x">
			<float>-1.1463771576978512</float>
		</attr>
		<attr name="y">
			<float>-1.6485961694440934</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_242">
		<attr name="x">
			<float>-1.5446531608217293</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_243">
		<attr name="x">
			<float>-1.1519087688523495</float>
		</attr>
		<attr name="y">
			<float>-1.3739053989487522</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_244">
		<attr name="x">
			<float>-1.5169951050492378</float>
		</attr>
		<attr name="y">
			<float>0.9884352273111805</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_245">
		<attr name="x">
			<float>-1.1850984357793393</float>
		</attr>
		<attr name="y">
			<float>-1.2090909366515477</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_246">
		<attr name="x">
			<float>-1.483805438122248</float>
		</attr>
		<attr name="y">
			<float>1.098311535509317</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_247">
		<attr name="x">
			<float>-1.179566824624841</float>
		</attr>
		<attr name="y">
			<float>-1.0442764743543431</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_248">
		<attr name="x">
			<float>-1.450615771195258</float>
		</attr>
		<attr name="y">
			<float>1.0433733814102486</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_249">
		<attr name="x">
			<float>-1.5225267162037361</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_250">
		<attr name="x">
			<float>-1.5059318827402413</float>
		</attr>
		<attr name="y">
			<float>0.8785589191130441</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_251">
		<attr name="x">
			<float>0.32503140939869923</float>
		</attr>
		<attr name="y">
			<float>-2.143039556335707</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_252">
		<attr name="x">
			<float>0.1922727416907398</float>
		</attr>
		<attr name="y">
			<float>-0.0004515464720472012</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_253">
		<attr name="x">
			<float>0.29184174247170935</float>
		</attr>
		<attr name="y">
			<float>-1.9232869399394343</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_254">
		<attr name="x">
			<float>0.16461468591824824</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_255">
		<attr name="x">
			<float>0.2752469090082144</float>
		</attr>
		<attr name="y">
			<float>-1.593658015345025</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_256">
		<attr name="x">
			<float>0.18674113053624147</float>
		</attr>
		<attr name="y">
			<float>-0.22020416286832</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_257">
		<attr name="x">
			<float>0.24758885323572288</float>
		</attr>
		<attr name="y">
			<float>-1.3739053989487522</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_258">
		<attr name="x">
			<float>0.21993079746323133</float>
		</attr>
		<attr name="y">
			<float>-0.494894933363661</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_259">
		<attr name="x">
			<float>0.21993079746323133</float>
		</attr>
		<attr name="y">
			<float>-1.0992146284534112</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_260">
		<attr name="x">
			<float>0.23099401977222794</float>
		</attr>
		<attr name="y">
			<float>-0.8245238579580703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_261">
		<attr name="x">
			<float>0.1978043528452381</float>
		</attr>
		<attr name="y">
			<float>-0.769585703859002</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_262">
		<attr name="x">
			<float>0.2531204643902212</float>
		</attr>
		<attr name="y">
			<float>-1.1541527825524796</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_263">
		<attr name="x">
			<float>0.16461468591824824</float>
		</attr>
		<attr name="y">
			<float>-0.4399567792645928</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_264">
		<attr name="x">
			<float>0.28077852016271276</float>
		</attr>
		<attr name="y">
			<float>-1.4288435530478205</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_265">
		<attr name="x">
			<float>0.13695663014575668</float>
		</attr>
		<attr name="y">
			<float>-0.1103278546701836</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_266">
		<attr name="x">
			<float>0.3139681870897026</float>
		</attr>
		<attr name="y">
			<float>-1.7035343235431615</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_267">
		<attr name="x">
			<float>0.10376696321876683</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_268">
		<attr name="x">
			<float>0.3416262428621941</float>
		</attr>
		<attr name="y">
			<float>-1.593658015345025</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_269">
		<attr name="x">
			<float>0.0871721297552719</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_270">
		<attr name="x">
			<float>0.3692842986346857</float>
		</attr>
		<attr name="y">
			<float>-1.813410631741298</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_271">
		<attr name="x">
			<float>0.05951407398278036</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_272">
		<attr name="x">
			<float>0.35822107632568906</float>
		</attr>
		<attr name="y">
			<float>-2.143039556335707</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_273">
		<attr name="x">
			<float>0.07610890744627528</float>
		</attr>
		<attr name="y">
			<float>0.8785589191130441</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_274">
		<attr name="x">
			<float>0.10929857437326514</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_275">
		<attr name="x">
			<float>0.142488241300255</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_276">
		<attr name="x">
			<float>0.17567790822724486</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_277">
		<attr name="x">
			<float>0.2088675751542347</float>
		</attr>
		<attr name="y">
			<float>0.7686826109149076</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_278">
		<attr name="x">
			<float>0.24205724208122456</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_279">
		<attr name="x">
			<float>0.23099401977222794</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_280">
		<attr name="x">
			<float>0.1978043528452381</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_281">
		<attr name="x">
			<float>0.18674113053624147</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_282">
		<attr name="x">
			<float>0.21993079746323133</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_283">
		<attr name="x">
			<float>0.22546240861772965</float>
		</attr>
		<attr name="y">
			<float>-0.055389700571115405</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_284">
		<attr name="x">
			<float>1.5419858633883272</float>
		</attr>
		<attr name="y">
			<float>-2.307854018632912</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_285">
		<attr name="x">
			<float>1.5032645853068392</float>
		</attr>
		<attr name="y">
			<float>0.2742392240232938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_286">
		<attr name="x">
			<float>1.5087961964613374</float>
		</attr>
		<attr name="y">
			<float>-2.143039556335707</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_287">
		<attr name="x">
			<float>1.536454252233829</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_288">
		<attr name="x">
			<float>1.5253910299248323</float>
		</attr>
		<attr name="y">
			<float>-2.0331632481375705</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_289">
		<attr name="x">
			<float>1.553049085697324</float>
		</attr>
		<attr name="y">
			<float>-0.22020416286832</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_290">
		<attr name="x">
			<float>1.5143278076158357</float>
		</attr>
		<attr name="y">
			<float>-1.7035343235431615</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_291">
		<attr name="x">
			<float>1.5253910299248323</float>
		</attr>
		<attr name="y">
			<float>-0.1103278546701836</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_292">
		<attr name="x">
			<float>1.4977329741523409</float>
		</attr>
		<attr name="y">
			<float>-1.3739053989487522</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_293">
		<attr name="x">
			<float>1.4977329741523409</float>
		</attr>
		<attr name="y">
			<float>0.10942476172608921</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_294">
		<attr name="x">
			<float>1.464543307225351</float>
		</attr>
		<attr name="y">
			<float>-1.2090909366515477</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_295">
		<attr name="x">
			<float>1.464543307225351</float>
		</attr>
		<attr name="y">
			<float>0.2742392240232938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_296">
		<attr name="x">
			<float>1.447948473761856</float>
		</attr>
		<attr name="y">
			<float>-1.264029090750616</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_297">
		<attr name="x">
			<float>1.431353640298361</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_298">
		<attr name="x">
			<float>1.4590116960708526</float>
		</attr>
		<attr name="y">
			<float>-1.538719861245957</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_299">
		<attr name="x">
			<float>1.3981639733713713</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_300">
		<attr name="x">
			<float>1.4258220291438628</float>
		</attr>
		<attr name="y">
			<float>-1.3739053989487522</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_301">
		<attr name="x">
			<float>1.3815691399078764</float>
		</attr>
		<attr name="y">
			<float>0.2742392240232938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_302">
		<attr name="x">
			<float>1.3981639733713713</float>
		</attr>
		<attr name="y">
			<float>-1.0442764743543431</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_303">
		<attr name="x">
			<float>1.3649743064443813</float>
		</attr>
		<attr name="y">
			<float>-0.0004515464720472012</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_304">
		<attr name="x">
			<float>1.3705059175988796</float>
		</attr>
		<attr name="y">
			<float>-0.7146475497599338</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_305">
		<attr name="x">
			<float>1.3705059175988796</float>
		</attr>
		<attr name="y">
			<float>-0.2751423169673882</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_306">
		<attr name="x">
			<float>1.3373162506718899</float>
		</attr>
		<attr name="y">
			<float>-0.38501862516552465</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_307">
		<attr name="x">
			<float>1.4036955845258696</float>
		</attr>
		<attr name="y">
			<float>-0.5498330874627292</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_308">
		<attr name="x">
			<float>1.3096581948993984</float>
		</attr>
		<attr name="y">
			<float>-0.1103278546701836</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_309">
		<attr name="x">
			<float>1.4368852514528594</float>
		</attr>
		<attr name="y">
			<float>-0.769585703859002</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_310">
		<attr name="x">
			<float>1.2764685279724084</float>
		</attr>
		<attr name="y">
			<float>0.054486607627021004</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_311">
		<attr name="x">
			<float>1.4590116960708526</float>
		</attr>
		<attr name="y">
			<float>-1.0442764743543431</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_312">
		<attr name="x">
			<float>1.2820001391269067</float>
		</attr>
		<attr name="y">
			<float>0.32917737812236203</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_313">
		<attr name="x">
			<float>1.4922013629978426</float>
		</attr>
		<attr name="y">
			<float>-1.2090909366515477</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_314">
		<attr name="x">
			<float>1.27093691681791</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_315">
		<attr name="x">
			<float>1.519859418770334</float>
		</attr>
		<attr name="y">
			<float>-1.4837817071468886</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_316">
		<attr name="x">
			<float>1.3041265837449</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_317">
		<attr name="x">
			<float>1.553049085697324</float>
		</attr>
		<attr name="y">
			<float>-1.7584724776422298</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_318">
		<attr name="x">
			<float>1.3373162506718899</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_319">
		<attr name="x">
			<float>1.5751755303153172</float>
		</attr>
		<attr name="y">
			<float>-2.088101402236639</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_320">
		<attr name="x">
			<float>1.3705059175988796</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_321">
		<attr name="x">
			<float>1.5585806968518223</float>
		</attr>
		<attr name="y">
			<float>-2.307854018632912</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_322">
		<attr name="x">
			<float>1.4036955845258696</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_323">
		<attr name="x">
			<float>1.4368852514528594</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_324">
		<attr name="x">
			<float>1.4700749183798494</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_325">
		<attr name="x">
			<float>0.7620286906040656</float>
		</attr>
		<attr name="y">
			<float>-2.36279217273198</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_326">
		<attr name="x">
			<float>0.6624596898230961</float>
		</attr>
		<attr name="y">
			<float>0.1643629158251574</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_327">
		<attr name="x">
			<float>0.7288390236770758</float>
		</attr>
		<attr name="y">
			<float>-2.143039556335707</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_328">
		<attr name="x">
			<float>0.6292700228961062</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_329">
		<attr name="x">
			<float>0.695649356750086</float>
		</attr>
		<attr name="y">
			<float>-1.868348785840366</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_330">
		<attr name="x">
			<float>0.6016119671236146</float>
		</attr>
		<attr name="y">
			<float>-0.0004515464720472012</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_331">
		<attr name="x">
			<float>0.6679913009775944</float>
		</attr>
		<attr name="y">
			<float>-1.593658015345025</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_332">
		<attr name="x">
			<float>0.5794855225056215</float>
		</attr>
		<attr name="y">
			<float>0.2742392240232938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_333">
		<attr name="x">
			<float>0.6348016340506045</float>
		</attr>
		<attr name="y">
			<float>-1.318967244849684</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_334">
		<attr name="x">
			<float>0.5518274667331299</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_335">
		<attr name="x">
			<float>0.607143578278113</float>
		</attr>
		<attr name="y">
			<float>-1.0442764743543431</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_336">
		<attr name="x">
			<float>0.51863779980614</float>
		</attr>
		<attr name="y">
			<float>0.5489299945186348</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_337">
		<attr name="x">
			<float>0.5739539113511232</float>
		</attr>
		<attr name="y">
			<float>-0.769585703859002</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_338">
		<attr name="x">
			<float>0.5297010221151367</float>
		</attr>
		<attr name="y">
			<float>0.2193010699242256</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_339">
		<attr name="x">
			<float>0.5407642444241333</float>
		</attr>
		<attr name="y">
			<float>-0.5498330874627292</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_340">
		<attr name="x">
			<float>0.5573590778876282</float>
		</attr>
		<attr name="y">
			<float>-0.1103278546701836</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_341">
		<attr name="x">
			<float>0.5131061886516417</float>
		</attr>
		<attr name="y">
			<float>-0.22020416286832</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_342">
		<attr name="x">
			<float>0.5850171336601198</float>
		</attr>
		<attr name="y">
			<float>-0.38501862516552465</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_343">
		<attr name="x">
			<float>0.4909797440336485</float>
		</attr>
		<attr name="y">
			<float>0.10942476172608921</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_344">
		<attr name="x">
			<float>0.607143578278113</float>
		</attr>
		<attr name="y">
			<float>-0.7146475497599338</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_345">
		<attr name="x">
			<float>0.4799165217246519</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_346">
		<attr name="x">
			<float>0.6348016340506045</float>
		</attr>
		<attr name="y">
			<float>-1.0442764743543431</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_347">
		<attr name="x">
			<float>0.4909797440336485</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_348">
		<attr name="x">
			<float>0.6624596898230961</float>
		</attr>
		<attr name="y">
			<float>-1.2090909366515477</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_349">
		<attr name="x">
			<float>0.5241694109606384</float>
		</attr>
		<attr name="y">
			<float>0.8236207650139759</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_350">
		<attr name="x">
			<float>0.6845861344410893</float>
		</attr>
		<attr name="y">
			<float>-1.4837817071468886</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_351">
		<attr name="x">
			<float>0.5573590778876282</float>
		</attr>
		<attr name="y">
			<float>0.603868148617703</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_352">
		<attr name="x">
			<float>0.7177758013680792</float>
		</attr>
		<attr name="y">
			<float>-1.7584724776422298</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_353">
		<attr name="x">
			<float>0.590548744814618</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_354">
		<attr name="x">
			<float>0.750965468295069</float>
		</attr>
		<attr name="y">
			<float>-1.9782250940385024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_355">
		<attr name="x">
			<float>0.6237384117416079</float>
		</attr>
		<attr name="y">
			<float>0.38411553222143024</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_356">
		<attr name="x">
			<float>0.7675603017585639</float>
		</attr>
		<attr name="y">
			<float>-1.9232869399394343</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_357">
		<attr name="x">
			<float>0.6569280786685978</float>
		</attr>
		<attr name="y">
			<float>0.4939918404195666</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_358">
		<attr name="x">
			<float>0.7896867463765572</float>
		</attr>
		<attr name="y">
			<float>-2.088101402236639</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_359">
		<attr name="x">
			<float>0.6845861344410893</float>
		</attr>
		<attr name="y">
			<float>0.7137444568158394</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_360">
		<attr name="x">
			<float>0.7841551352220589</float>
		</attr>
		<attr name="y">
			<float>-2.36279217273198</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_361">
		<attr name="x">
			<float>0.7177758013680792</float>
		</attr>
		<attr name="y">
			<float>0.6588063027167712</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_362">
		<attr name="x">
			<float>0.695649356750086</float>
		</attr>
		<attr name="y">
			<float>0.4390536863204984</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_363">
		<attr name="x">
			<float>0.7233074125225775</float>
		</attr>
		<attr name="y">
			<float>0.10942476172608921</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_364">
		<attr name="x">
			<float>0.695649356750086</float>
		</attr>
		<attr name="y">
			<float>-0.0004515464720472012</float>
		</attr>
	</node>
	<edge from="gw_Fredericksburgh_cm_254" to="gw_Fredericksburgh_cm_256"/>
	<edge from="gw_Fredericksburgh_cm_156" to="gw_Fredericksburgh_cm_157"/>
	<edge from="gw_Fredericksburgh_cm_113" to="gw_Fredericksburgh_cm_114"/>
	<edge from="gw_Fredericksburgh_cm_302" to="gw_Fredericksburgh_cm_304"/>
	<edge from="gw_Fredericksburgh_cm_281" to="gw_Fredericksburgh_cm_282"/>
	<edge from="gw_Fredericksburgh_cm_105" to="gw_Fredericksburgh_cm_106"/>
	<edge from="gw_Fredericksburgh_cm_107" to="gw_Fredericksburgh_cm_108"/>
	<edge from="gw_Fredericksburgh_cm_273" to="gw_Fredericksburgh_cm_274"/>
	<edge from="gw_Fredericksburgh_cm_41" to="gw_Fredericksburgh_cm_34"/>
	<edge from="gw_Fredericksburgh_cm_109" to="gw_Fredericksburgh_cm_110"/>
	<edge from="gw_Fredericksburgh_cm_253" to="gw_Fredericksburgh_cm_255"/>
	<edge from="gw_Fredericksburgh_cm_323" to="gw_Fredericksburgh_cm_324"/>
	<edge from="gw_Fredericksburgh_cm_48" to="gw_Fredericksburgh_cm_50"/>
	<edge from="gw_Fredericksburgh_cm_206" to="gw_Fredericksburgh_cm_209"/>
	<edge from="gw_Fredericksburgh_cm_49" to="gw_Fredericksburgh_cm_51"/>
	<edge from="gw_Fredericksburgh_cm_241" to="gw_Fredericksburgh_cm_243"/>
	<edge from="gw_Fredericksburgh_cm_286" to="gw_Fredericksburgh_cm_288"/>
	<edge from="gw_Fredericksburgh_cm_171" to="gw_Fredericksburgh_cm_174"/>
	<edge from="gw_Fredericksburgh_cm_57" to="gw_Fredericksburgh_cm_60"/>
	<edge from="gw_Fredericksburgh_cm_47" to="gw_Fredericksburgh_cm_49"/>
	<edge from="gw_Fredericksburgh_cm_198" to="gw_Fredericksburgh_cm_199"/>
	<edge from="gw_Fredericksburgh_cm_233" to="gw_Fredericksburgh_cm_235"/>
	<edge from="gw_Fredericksburgh_cm_103" to="gw_Fredericksburgh_cm_104"/>
	<edge from="gw_Fredericksburgh_cm_352" to="gw_Fredericksburgh_cm_354"/>
	<edge from="gw_Fredericksburgh_cm_67" to="gw_Fredericksburgh_cm_56"/>
	<edge from="gw_Fredericksburgh_cm_237" to="gw_Fredericksburgh_cm_239"/>
	<edge from="gw_Fredericksburgh_cm_309" to="gw_Fredericksburgh_cm_311"/>
	<edge from="gw_Fredericksburgh_cm_322" to="gw_Fredericksburgh_cm_323"/>
	<edge from="gw_Fredericksburgh_cm_334" to="gw_Fredericksburgh_cm_336"/>
	<edge from="gw_Fredericksburgh_cm_63" to="gw_Fredericksburgh_cm_65"/>
	<edge from="gw_Fredericksburgh_cm_74" to="gw_Fredericksburgh_cm_75"/>
	<edge from="gw_Fredericksburgh_cm_89" to="gw_Fredericksburgh_cm_91"/>
	<edge from="gw_Fredericksburgh_cm_91" to="gw_Fredericksburgh_cm_93"/>
	<edge from="gw_Fredericksburgh_cm_231" to="gw_Fredericksburgh_cm_233"/>
	<edge from="gw_Fredericksburgh_cm_93" to="gw_Fredericksburgh_cm_95"/>
	<edge from="gw_Fredericksburgh_cm_229" to="gw_Fredericksburgh_cm_231"/>
	<edge from="gw_Fredericksburgh_cm_153" to="gw_Fredericksburgh_cm_154"/>
	<edge from="gw_Fredericksburgh_cm_137" to="gw_Fredericksburgh_cm_139"/>
	<edge from="gw_Fredericksburgh_cm_146" to="gw_Fredericksburgh_cm_166"/>
	<edge from="gw_Fredericksburgh_cm_167" to="gw_Fredericksburgh_cm_168"/>
	<edge from="gw_Fredericksburgh_cm_98" to="gw_Fredericksburgh_cm_100"/>
	<edge from="gw_Fredericksburgh_cm_191" to="gw_Fredericksburgh_cm_191"/>
	<edge from="gw_Fredericksburgh_cm_267" to="gw_Fredericksburgh_cm_269"/>
	<edge from="gw_Fredericksburgh_cm_268" to="gw_Fredericksburgh_cm_270"/>
	<edge from="gw_Fredericksburgh_cm_157" to="gw_Fredericksburgh_cm_158"/>
	<edge from="gw_Fredericksburgh_cm_269" to="gw_Fredericksburgh_cm_271"/>
	<edge from="gw_Fredericksburgh_cm_134" to="gw_Fredericksburgh_cm_136"/>
	<edge from="gw_Fredericksburgh_cm_262" to="gw_Fredericksburgh_cm_264"/>
	<edge from="gw_Fredericksburgh_cm_170" to="gw_Fredericksburgh_cm_170"/>
	<edge from="gw_Fredericksburgh_cm_202" to="gw_Fredericksburgh_cm_212"/>
	<edge from="gw_Fredericksburgh_cm_71" to="gw_Fredericksburgh_cm_72"/>
	<edge from="gw_Fredericksburgh_cm_143" to="gw_Fredericksburgh_cm_144"/>
	<edge from="gw_Fredericksburgh_cm_258" to="gw_Fredericksburgh_cm_260"/>
	<edge from="gw_Fredericksburgh_cm_94" to="gw_Fredericksburgh_cm_96"/>
	<edge from="gw_Fredericksburgh_cm_5" to="gw_Fredericksburgh_cm_6"/>
	<edge from="gw_Fredericksburgh_cm_55" to="gw_Fredericksburgh_cm_58"/>
	<edge from="gw_Fredericksburgh_cm_291" to="gw_Fredericksburgh_cm_293"/>
	<edge from="gw_Fredericksburgh_cm_324" to="gw_Fredericksburgh_cm_285"/>
	<edge from="gw_Fredericksburgh_cm_284" to="gw_Fredericksburgh_cm_286"/>
	<edge from="gw_Fredericksburgh_cm_182" to="gw_Fredericksburgh_cm_187"/>
	<edge from="gw_Fredericksburgh_cm_285" to="gw_Fredericksburgh_cm_287"/>
	<edge from="gw_Fredericksburgh_cm_15" to="gw_Fredericksburgh_cm_15"/>
	<edge from="gw_Fredericksburgh_cm_0" to="gw_Fredericksburgh_cm_0"/>
	<edge from="gw_Fredericksburgh_cm_284" to="gw_Fredericksburgh_cm_321"/>
	<edge from="gw_Fredericksburgh_cm_87" to="gw_Fredericksburgh_cm_88"/>
	<edge from="gw_Fredericksburgh_cm_283" to="gw_Fredericksburgh_cm_252"/>
	<edge from="gw_Fredericksburgh_cm_192" to="gw_Fredericksburgh_cm_193"/>
	<edge from="gw_Fredericksburgh_cm_154" to="gw_Fredericksburgh_cm_155"/>
	<edge from="gw_Fredericksburgh_cm_124" to="gw_Fredericksburgh_cm_126"/>
	<edge from="gw_Fredericksburgh_cm_132" to="gw_Fredericksburgh_cm_134"/>
	<edge from="gw_Fredericksburgh_cm_54" to="gw_Fredericksburgh_cm_44"/>
	<edge from="gw_Fredericksburgh_cm_42" to="gw_Fredericksburgh_cm_46"/>
	<edge from="gw_Fredericksburgh_cm_318" to="gw_Fredericksburgh_cm_320"/>
	<edge from="gw_Fredericksburgh_cm_189" to="gw_Fredericksburgh_cm_190"/>
	<edge from="gw_Fredericksburgh_cm_26" to="gw_Fredericksburgh_cm_28"/>
	<edge from="gw_Fredericksburgh_cm_110" to="gw_Fredericksburgh_cm_111"/>
	<edge from="gw_Fredericksburgh_cm_146" to="gw_Fredericksburgh_cm_147"/>
	<edge from="gw_Fredericksburgh_cm_177" to="gw_Fredericksburgh_cm_178"/>
	<edge from="gw_Fredericksburgh_cm_6" to="gw_Fredericksburgh_cm_7"/>
	<edge from="gw_Fredericksburgh_cm_294" to="gw_Fredericksburgh_cm_296"/>
	<edge from="gw_Fredericksburgh_cm_84" to="gw_Fredericksburgh_cm_85"/>
	<edge from="gw_Fredericksburgh_cm_132" to="gw_Fredericksburgh_cm_141"/>
	<edge from="gw_Fredericksburgh_cm_18" to="gw_Fredericksburgh_cm_20"/>
	<edge from="gw_Fredericksburgh_cm_290" to="gw_Fredericksburgh_cm_292"/>
	<edge from="gw_Fredericksburgh_cm_215" to="gw_Fredericksburgh_cm_217"/>
	<edge from="gw_Fredericksburgh_cm_8" to="gw_Fredericksburgh_cm_2"/>
	<edge from="gw_Fredericksburgh_cm_213" to="gw_Fredericksburgh_cm_215"/>
	<edge from="gw_Fredericksburgh_cm_184" to="gw_Fredericksburgh_cm_186"/>
	<edge from="gw_Fredericksburgh_cm_174" to="gw_Fredericksburgh_cm_173"/>
	<edge from="gw_Fredericksburgh_cm_312" to="gw_Fredericksburgh_cm_314"/>
	<edge from="gw_Fredericksburgh_cm_361" to="gw_Fredericksburgh_cm_362"/>
	<edge from="gw_Fredericksburgh_cm_114" to="gw_Fredericksburgh_cm_115"/>
	<edge from="gw_Fredericksburgh_cm_363" to="gw_Fredericksburgh_cm_364"/>
	<edge from="gw_Fredericksburgh_cm_317" to="gw_Fredericksburgh_cm_319"/>
	<edge from="gw_Fredericksburgh_cm_131" to="gw_Fredericksburgh_cm_122"/>
	<edge from="gw_Fredericksburgh_cm_304" to="gw_Fredericksburgh_cm_306"/>
	<edge from="gw_Fredericksburgh_cm_95" to="gw_Fredericksburgh_cm_97"/>
	<edge from="gw_Fredericksburgh_cm_255" to="gw_Fredericksburgh_cm_257"/>
	<edge from="gw_Fredericksburgh_cm_22" to="gw_Fredericksburgh_cm_23"/>
	<edge from="gw_Fredericksburgh_cm_106" to="gw_Fredericksburgh_cm_107"/>
	<edge from="gw_Fredericksburgh_cm_248" to="gw_Fredericksburgh_cm_204"/>
	<edge from="gw_Fredericksburgh_cm_145" to="gw_Fredericksburgh_cm_144"/>
	<edge from="gw_Fredericksburgh_cm_175" to="gw_Fredericksburgh_cm_177"/>
	<edge from="gw_Fredericksburgh_cm_303" to="gw_Fredericksburgh_cm_305"/>
	<edge from="gw_Fredericksburgh_cm_11" to="gw_Fredericksburgh_cm_10"/>
	<edge from="gw_Fredericksburgh_cm_92" to="gw_Fredericksburgh_cm_94"/>
	<edge from="gw_Fredericksburgh_cm_276" to="gw_Fredericksburgh_cm_277"/>
	<edge from="gw_Fredericksburgh_cm_296" to="gw_Fredericksburgh_cm_298"/>
	<edge from="gw_Fredericksburgh_cm_328" to="gw_Fredericksburgh_cm_330"/>
	<edge from="gw_Fredericksburgh_cm_307" to="gw_Fredericksburgh_cm_309"/>
	<edge from="gw_Fredericksburgh_cm_308" to="gw_Fredericksburgh_cm_310"/>
	<edge from="gw_Fredericksburgh_cm_340" to="gw_Fredericksburgh_cm_342"/>
	<edge from="gw_Fredericksburgh_cm_301" to="gw_Fredericksburgh_cm_303"/>
	<edge from="gw_Fredericksburgh_cm_33" to="gw_Fredericksburgh_cm_38"/>
	<edge from="gw_Fredericksburgh_cm_279" to="gw_Fredericksburgh_cm_280"/>
	<edge from="gw_Fredericksburgh_cm_326" to="gw_Fredericksburgh_cm_328"/>
	<edge from="gw_Fredericksburgh_cm_50" to="gw_Fredericksburgh_cm_52"/>
	<edge from="gw_Fredericksburgh_cm_287" to="gw_Fredericksburgh_cm_289"/>
	<edge from="gw_Fredericksburgh_cm_319" to="gw_Fredericksburgh_cm_321"/>
	<edge from="gw_Fredericksburgh_cm_1" to="gw_Fredericksburgh_cm_3"/>
	<edge from="gw_Fredericksburgh_cm_126" to="gw_Fredericksburgh_cm_128"/>
	<edge from="gw_Fredericksburgh_cm_194" to="gw_Fredericksburgh_cm_193"/>
	<edge from="gw_Fredericksburgh_cm_217" to="gw_Fredericksburgh_cm_219"/>
	<edge from="gw_Fredericksburgh_cm_30" to="gw_Fredericksburgh_cm_31"/>
	<edge from="gw_Fredericksburgh_cm_82" to="gw_Fredericksburgh_cm_83"/>
	<edge from="gw_Fredericksburgh_cm_211" to="gw_Fredericksburgh_cm_214"/>
	<edge from="gw_Fredericksburgh_cm_345" to="gw_Fredericksburgh_cm_347"/>
	<edge from="gw_Fredericksburgh_cm_355" to="gw_Fredericksburgh_cm_357"/>
	<edge from="gw_Fredericksburgh_cm_196" to="gw_Fredericksburgh_cm_201"/>
	<edge from="gw_Fredericksburgh_cm_238" to="gw_Fredericksburgh_cm_240"/>
	<edge from="gw_Fredericksburgh_cm_221" to="gw_Fredericksburgh_cm_223"/>
	<edge from="gw_Fredericksburgh_cm_357" to="gw_Fredericksburgh_cm_359"/>
	<edge from="gw_Fredericksburgh_cm_264" to="gw_Fredericksburgh_cm_266"/>
	<edge from="gw_Fredericksburgh_cm_265" to="gw_Fredericksburgh_cm_267"/>
	<edge from="gw_Fredericksburgh_cm_226" to="gw_Fredericksburgh_cm_228"/>
	<edge from="gw_Fredericksburgh_cm_354" to="gw_Fredericksburgh_cm_356"/>
	<edge from="gw_Fredericksburgh_cm_116" to="gw_Fredericksburgh_cm_90"/>
	<edge from="gw_Fredericksburgh_cm_337" to="gw_Fredericksburgh_cm_339"/>
	<edge from="gw_Fredericksburgh_cm_310" to="gw_Fredericksburgh_cm_312"/>
	<edge from="gw_Fredericksburgh_cm_342" to="gw_Fredericksburgh_cm_344"/>
	<edge from="gw_Fredericksburgh_cm_1" to="gw_Fredericksburgh_cm_4"/>
	<edge from="gw_Fredericksburgh_cm_69" to="gw_Fredericksburgh_cm_88"/>
	<edge from="gw_Fredericksburgh_cm_121" to="gw_Fredericksburgh_cm_123"/>
	<edge from="gw_Fredericksburgh_cm_121" to="gw_Fredericksburgh_cm_130"/>
	<edge from="gw_Fredericksburgh_cm_123" to="gw_Fredericksburgh_cm_125"/>
	<edge from="gw_Fredericksburgh_cm_125" to="gw_Fredericksburgh_cm_127"/>
	<edge from="gw_Fredericksburgh_cm_222" to="gw_Fredericksburgh_cm_224"/>
	<edge from="gw_Fredericksburgh_cm_169" to="gw_Fredericksburgh_cm_168"/>
	<edge from="gw_Fredericksburgh_cm_209" to="gw_Fredericksburgh_cm_212"/>
	<edge from="gw_Fredericksburgh_cm_173" to="gw_Fredericksburgh_cm_172"/>
	<edge from="gw_Fredericksburgh_cm_70" to="gw_Fredericksburgh_cm_71"/>
	<edge from="gw_Fredericksburgh_cm_195" to="gw_Fredericksburgh_cm_195"/>
	<edge from="gw_Fredericksburgh_cm_138" to="gw_Fredericksburgh_cm_140"/>
	<edge from="gw_Fredericksburgh_cm_224" to="gw_Fredericksburgh_cm_226"/>
	<edge from="gw_Fredericksburgh_cm_243" to="gw_Fredericksburgh_cm_245"/>
	<edge from="gw_Fredericksburgh_cm_33" to="gw_Fredericksburgh_cm_35"/>
	<edge from="gw_Fredericksburgh_cm_101" to="gw_Fredericksburgh_cm_102"/>
	<edge from="gw_Fredericksburgh_cm_196" to="gw_Fredericksburgh_cm_197"/>
	<edge from="gw_Fredericksburgh_cm_247" to="gw_Fredericksburgh_cm_203"/>
	<edge from="gw_Fredericksburgh_cm_9" to="gw_Fredericksburgh_cm_10"/>
	<edge from="gw_Fredericksburgh_cm_210" to="gw_Fredericksburgh_cm_213"/>
	<edge from="gw_Fredericksburgh_cm_275" to="gw_Fredericksburgh_cm_276"/>
	<edge from="gw_Fredericksburgh_cm_151" to="gw_Fredericksburgh_cm_152"/>
	<edge from="gw_Fredericksburgh_cm_271" to="gw_Fredericksburgh_cm_273"/>
	<edge from="gw_Fredericksburgh_cm_282" to="gw_Fredericksburgh_cm_283"/>
	<edge from="gw_Fredericksburgh_cm_13" to="gw_Fredericksburgh_cm_14"/>
	<edge from="gw_Fredericksburgh_cm_149" to="gw_Fredericksburgh_cm_150"/>
	<edge from="gw_Fredericksburgh_cm_277" to="gw_Fredericksburgh_cm_278"/>
	<edge from="gw_Fredericksburgh_cm_325" to="gw_Fredericksburgh_cm_327"/>
	<edge from="gw_Fredericksburgh_cm_190" to="gw_Fredericksburgh_cm_183"/>
	<edge from="gw_Fredericksburgh_cm_120" to="gw_Fredericksburgh_cm_119"/>
	<edge from="gw_Fredericksburgh_cm_86" to="gw_Fredericksburgh_cm_87"/>
	<edge from="gw_Fredericksburgh_cm_40" to="gw_Fredericksburgh_cm_41"/>
	<edge from="gw_Fredericksburgh_cm_72" to="gw_Fredericksburgh_cm_73"/>
	<edge from="gw_Fredericksburgh_cm_274" to="gw_Fredericksburgh_cm_275"/>
	<edge from="gw_Fredericksburgh_cm_181" to="gw_Fredericksburgh_cm_176"/>
	<edge from="gw_Fredericksburgh_cm_227" to="gw_Fredericksburgh_cm_229"/>
	<edge from="gw_Fredericksburgh_cm_160" to="gw_Fredericksburgh_cm_161"/>
	<edge from="gw_Fredericksburgh_cm_76" to="gw_Fredericksburgh_cm_77"/>
	<edge from="gw_Fredericksburgh_cm_180" to="gw_Fredericksburgh_cm_181"/>
	<edge from="gw_Fredericksburgh_cm_136" to="gw_Fredericksburgh_cm_138"/>
	<edge from="gw_Fredericksburgh_cm_45" to="gw_Fredericksburgh_cm_48"/>
	<edge from="gw_Fredericksburgh_cm_329" to="gw_Fredericksburgh_cm_331"/>
	<edge from="gw_Fredericksburgh_cm_163" to="gw_Fredericksburgh_cm_164"/>
	<edge from="gw_Fredericksburgh_cm_139" to="gw_Fredericksburgh_cm_141"/>
	<edge from="gw_Fredericksburgh_cm_339" to="gw_Fredericksburgh_cm_341"/>
	<edge from="gw_Fredericksburgh_cm_140" to="gw_Fredericksburgh_cm_142"/>
	<edge from="gw_Fredericksburgh_cm_29" to="gw_Fredericksburgh_cm_30"/>
	<edge from="gw_Fredericksburgh_cm_341" to="gw_Fredericksburgh_cm_343"/>
	<edge from="gw_Fredericksburgh_cm_122" to="gw_Fredericksburgh_cm_124"/>
	<edge from="gw_Fredericksburgh_cm_313" to="gw_Fredericksburgh_cm_315"/>
	<edge from="gw_Fredericksburgh_cm_53" to="gw_Fredericksburgh_cm_43"/>
	<edge from="gw_Fredericksburgh_cm_208" to="gw_Fredericksburgh_cm_211"/>
	<edge from="gw_Fredericksburgh_cm_315" to="gw_Fredericksburgh_cm_317"/>
	<edge from="gw_Fredericksburgh_cm_316" to="gw_Fredericksburgh_cm_318"/>
	<edge from="gw_Fredericksburgh_cm_68" to="gw_Fredericksburgh_cm_57"/>
	<edge from="gw_Fredericksburgh_cm_64" to="gw_Fredericksburgh_cm_66"/>
	<edge from="gw_Fredericksburgh_cm_351" to="gw_Fredericksburgh_cm_353"/>
	<edge from="gw_Fredericksburgh_cm_305" to="gw_Fredericksburgh_cm_307"/>
	<edge from="gw_Fredericksburgh_cm_150" to="gw_Fredericksburgh_cm_151"/>
	<edge from="gw_Fredericksburgh_cm_278" to="gw_Fredericksburgh_cm_279"/>
	<edge from="gw_Fredericksburgh_cm_362" to="gw_Fredericksburgh_cm_363"/>
	<edge from="gw_Fredericksburgh_cm_69" to="gw_Fredericksburgh_cm_70"/>
	<edge from="gw_Fredericksburgh_cm_344" to="gw_Fredericksburgh_cm_346"/>
	<edge from="gw_Fredericksburgh_cm_167" to="gw_Fredericksburgh_cm_169"/>
	<edge from="gw_Fredericksburgh_cm_295" to="gw_Fredericksburgh_cm_297"/>
	<edge from="gw_Fredericksburgh_cm_356" to="gw_Fredericksburgh_cm_358"/>
	<edge from="gw_Fredericksburgh_cm_142" to="gw_Fredericksburgh_cm_133"/>
	<edge from="gw_Fredericksburgh_cm_297" to="gw_Fredericksburgh_cm_299"/>
	<edge from="gw_Fredericksburgh_cm_336" to="gw_Fredericksburgh_cm_338"/>
	<edge from="gw_Fredericksburgh_cm_299" to="gw_Fredericksburgh_cm_301"/>
	<edge from="gw_Fredericksburgh_cm_246" to="gw_Fredericksburgh_cm_248"/>
	<edge from="gw_Fredericksburgh_cm_300" to="gw_Fredericksburgh_cm_302"/>
	<edge from="gw_Fredericksburgh_cm_332" to="gw_Fredericksburgh_cm_334"/>
	<edge from="gw_Fredericksburgh_cm_202" to="gw_Fredericksburgh_cm_205"/>
	<edge from="gw_Fredericksburgh_cm_83" to="gw_Fredericksburgh_cm_84"/>
	<edge from="gw_Fredericksburgh_cm_3" to="gw_Fredericksburgh_cm_5"/>
	<edge from="gw_Fredericksburgh_cm_143" to="gw_Fredericksburgh_cm_145"/>
	<edge from="gw_Fredericksburgh_cm_335" to="gw_Fredericksburgh_cm_337"/>
	<edge from="gw_Fredericksburgh_cm_85" to="gw_Fredericksburgh_cm_86"/>
	<edge from="gw_Fredericksburgh_cm_56" to="gw_Fredericksburgh_cm_59"/>
	<edge from="gw_Fredericksburgh_cm_249" to="gw_Fredericksburgh_cm_250"/>
	<edge from="gw_Fredericksburgh_cm_60" to="gw_Fredericksburgh_cm_63"/>
	<edge from="gw_Fredericksburgh_cm_129" to="gw_Fredericksburgh_cm_131"/>
	<edge from="gw_Fredericksburgh_cm_32" to="gw_Fredericksburgh_cm_26"/>
	<edge from="gw_Fredericksburgh_cm_90" to="gw_Fredericksburgh_cm_92"/>
	<edge from="gw_Fredericksburgh_cm_158" to="gw_Fredericksburgh_cm_159"/>
	<edge from="gw_Fredericksburgh_cm_203" to="gw_Fredericksburgh_cm_206"/>
	<edge from="gw_Fredericksburgh_cm_347" to="gw_Fredericksburgh_cm_349"/>
	<edge from="gw_Fredericksburgh_cm_230" to="gw_Fredericksburgh_cm_232"/>
	<edge from="gw_Fredericksburgh_cm_349" to="gw_Fredericksburgh_cm_351"/>
	<edge from="gw_Fredericksburgh_cm_19" to="gw_Fredericksburgh_cm_21"/>
	<edge from="gw_Fredericksburgh_cm_97" to="gw_Fredericksburgh_cm_99"/>
	<edge from="gw_Fredericksburgh_cm_20" to="gw_Fredericksburgh_cm_22"/>
	<edge from="gw_Fredericksburgh_cm_244" to="gw_Fredericksburgh_cm_246"/>
	<edge from="gw_Fredericksburgh_cm_185" to="gw_Fredericksburgh_cm_187"/>
	<edge from="gw_Fredericksburgh_cm_179" to="gw_Fredericksburgh_cm_180"/>
	<edge from="gw_Fredericksburgh_cm_251" to="gw_Fredericksburgh_cm_253"/>
	<edge from="gw_Fredericksburgh_cm_112" to="gw_Fredericksburgh_cm_113"/>
	<edge from="gw_Fredericksburgh_cm_161" to="gw_Fredericksburgh_cm_162"/>
	<edge from="gw_Fredericksburgh_cm_44" to="gw_Fredericksburgh_cm_47"/>
	<edge from="gw_Fredericksburgh_cm_2" to="gw_Fredericksburgh_cm_4"/>
	<edge from="gw_Fredericksburgh_cm_325" to="gw_Fredericksburgh_cm_360"/>
	<edge from="gw_Fredericksburgh_cm_127" to="gw_Fredericksburgh_cm_129"/>
	<edge from="gw_Fredericksburgh_cm_350" to="gw_Fredericksburgh_cm_352"/>
	<edge from="gw_Fredericksburgh_cm_104" to="gw_Fredericksburgh_cm_105"/>
	<edge from="gw_Fredericksburgh_cm_16" to="gw_Fredericksburgh_cm_21"/>
	<edge from="gw_Fredericksburgh_cm_31" to="gw_Fredericksburgh_cm_32"/>
	<edge from="gw_Fredericksburgh_cm_35" to="gw_Fredericksburgh_cm_37"/>
	<edge from="gw_Fredericksburgh_cm_36" to="gw_Fredericksburgh_cm_38"/>
	<edge from="gw_Fredericksburgh_cm_228" to="gw_Fredericksburgh_cm_230"/>
	<edge from="gw_Fredericksburgh_cm_108" to="gw_Fredericksburgh_cm_109"/>
	<edge from="gw_Fredericksburgh_cm_148" to="gw_Fredericksburgh_cm_149"/>
	<edge from="gw_Fredericksburgh_cm_37" to="gw_Fredericksburgh_cm_39"/>
	<edge from="gw_Fredericksburgh_cm_266" to="gw_Fredericksburgh_cm_268"/>
	<edge from="gw_Fredericksburgh_cm_207" to="gw_Fredericksburgh_cm_210"/>
	<edge from="gw_Fredericksburgh_cm_183" to="gw_Fredericksburgh_cm_185"/>
	<edge from="gw_Fredericksburgh_cm_235" to="gw_Fredericksburgh_cm_237"/>
	<edge from="gw_Fredericksburgh_cm_311" to="gw_Fredericksburgh_cm_313"/>
	<edge from="gw_Fredericksburgh_cm_188" to="gw_Fredericksburgh_cm_189"/>
	<edge from="gw_Fredericksburgh_cm_178" to="gw_Fredericksburgh_cm_179"/>
	<edge from="gw_Fredericksburgh_cm_263" to="gw_Fredericksburgh_cm_265"/>
	<edge from="gw_Fredericksburgh_cm_81" to="gw_Fredericksburgh_cm_82"/>
	<edge from="gw_Fredericksburgh_cm_102" to="gw_Fredericksburgh_cm_103"/>
	<edge from="gw_Fredericksburgh_cm_65" to="gw_Fredericksburgh_cm_67"/>
	<edge from="gw_Fredericksburgh_cm_24" to="gw_Fredericksburgh_cm_17"/>
	<edge from="gw_Fredericksburgh_cm_164" to="gw_Fredericksburgh_cm_165"/>
	<edge from="gw_Fredericksburgh_cm_12" to="gw_Fredericksburgh_cm_12"/>
	<edge from="gw_Fredericksburgh_cm_200" to="gw_Fredericksburgh_cm_201"/>
	<edge from="gw_Fredericksburgh_cm_162" to="gw_Fredericksburgh_cm_163"/>
	<edge from="gw_Fredericksburgh_cm_219" to="gw_Fredericksburgh_cm_221"/>
	<edge from="gw_Fredericksburgh_cm_80" to="gw_Fredericksburgh_cm_81"/>
	<edge from="gw_Fredericksburgh_cm_359" to="gw_Fredericksburgh_cm_361"/>
	<edge from="gw_Fredericksburgh_cm_59" to="gw_Fredericksburgh_cm_62"/>
	<edge from="gw_Fredericksburgh_cm_155" to="gw_Fredericksburgh_cm_156"/>
	<edge from="gw_Fredericksburgh_cm_34" to="gw_Fredericksburgh_cm_36"/>
	<edge from="gw_Fredericksburgh_cm_331" to="gw_Fredericksburgh_cm_333"/>
	<edge from="gw_Fredericksburgh_cm_182" to="gw_Fredericksburgh_cm_184"/>
	<edge from="gw_Fredericksburgh_cm_214" to="gw_Fredericksburgh_cm_216"/>
	<edge from="gw_Fredericksburgh_cm_333" to="gw_Fredericksburgh_cm_335"/>
	<edge from="gw_Fredericksburgh_cm_115" to="gw_Fredericksburgh_cm_116"/>
	<edge from="gw_Fredericksburgh_cm_117" to="gw_Fredericksburgh_cm_118"/>
	<edge from="gw_Fredericksburgh_cm_7" to="gw_Fredericksburgh_cm_8"/>
	<edge from="gw_Fredericksburgh_cm_192" to="gw_Fredericksburgh_cm_194"/>
	<edge from="gw_Fredericksburgh_cm_199" to="gw_Fredericksburgh_cm_200"/>
	<edge from="gw_Fredericksburgh_cm_242" to="gw_Fredericksburgh_cm_244"/>
	<edge from="gw_Fredericksburgh_cm_320" to="gw_Fredericksburgh_cm_322"/>
	<edge from="gw_Fredericksburgh_cm_197" to="gw_Fredericksburgh_cm_198"/>
	<edge from="gw_Fredericksburgh_cm_251" to="gw_Fredericksburgh_cm_272"/>
	<edge from="gw_Fredericksburgh_cm_43" to="gw_Fredericksburgh_cm_46"/>
	<edge from="gw_Fredericksburgh_cm_348" to="gw_Fredericksburgh_cm_350"/>
	<edge from="gw_Fredericksburgh_cm_234" to="gw_Fredericksburgh_cm_236"/>
	<edge from="gw_Fredericksburgh_cm_111" to="gw_Fredericksburgh_cm_112"/>
	<edge from="gw_Fredericksburgh_cm_96" to="gw_Fredericksburgh_cm_98"/>
	<edge from="gw_Fredericksburgh_cm_51" to="gw_Fredericksburgh_cm_53"/>
	<edge from="gw_Fredericksburgh_cm_52" to="gw_Fredericksburgh_cm_54"/>
	<edge from="gw_Fredericksburgh_cm_245" to="gw_Fredericksburgh_cm_247"/>
	<edge from="gw_Fredericksburgh_cm_314" to="gw_Fredericksburgh_cm_316"/>
	<edge from="gw_Fredericksburgh_cm_364" to="gw_Fredericksburgh_cm_326"/>
	<edge from="gw_Fredericksburgh_cm_73" to="gw_Fredericksburgh_cm_74"/>
	<edge from="gw_Fredericksburgh_cm_23" to="gw_Fredericksburgh_cm_24"/>
	<edge from="gw_Fredericksburgh_cm_75" to="gw_Fredericksburgh_cm_76"/>
	<edge from="gw_Fredericksburgh_cm_147" to="gw_Fredericksburgh_cm_148"/>
	<edge from="gw_Fredericksburgh_cm_135" to="gw_Fredericksburgh_cm_137"/>
	<edge from="gw_Fredericksburgh_cm_259" to="gw_Fredericksburgh_cm_261"/>
	<edge from="gw_Fredericksburgh_cm_327" to="gw_Fredericksburgh_cm_329"/>
	<edge from="gw_Fredericksburgh_cm_260" to="gw_Fredericksburgh_cm_262"/>
	<edge from="gw_Fredericksburgh_cm_252" to="gw_Fredericksburgh_cm_254"/>
	<edge from="gw_Fredericksburgh_cm_77" to="gw_Fredericksburgh_cm_78"/>
	<edge from="gw_Fredericksburgh_cm_133" to="gw_Fredericksburgh_cm_135"/>
	<edge from="gw_Fredericksburgh_cm_261" to="gw_Fredericksburgh_cm_263"/>
	<edge from="gw_Fredericksburgh_cm_280" to="gw_Fredericksburgh_cm_281"/>
	<edge from="gw_Fredericksburgh_cm_306" to="gw_Fredericksburgh_cm_308"/>
	<edge from="gw_Fredericksburgh_cm_66" to="gw_Fredericksburgh_cm_68"/>
	<edge from="gw_Fredericksburgh_cm_117" to="gw_Fredericksburgh_cm_120"/>
	<edge from="gw_Fredericksburgh_cm_240" to="gw_Fredericksburgh_cm_242"/>
	<edge from="gw_Fredericksburgh_cm_256" to="gw_Fredericksburgh_cm_258"/>
	<edge from="gw_Fredericksburgh_cm_257" to="gw_Fredericksburgh_cm_259"/>
	<edge from="gw_Fredericksburgh_cm_89" to="gw_Fredericksburgh_cm_100"/>
	<edge from="gw_Fredericksburgh_cm_119" to="gw_Fredericksburgh_cm_118"/>
	<edge from="gw_Fredericksburgh_cm_218" to="gw_Fredericksburgh_cm_220"/>
	<edge from="gw_Fredericksburgh_cm_346" to="gw_Fredericksburgh_cm_348"/>
	<edge from="gw_Fredericksburgh_cm_99" to="gw_Fredericksburgh_cm_101"/>
	<edge from="gw_Fredericksburgh_cm_239" to="gw_Fredericksburgh_cm_241"/>
	<edge from="gw_Fredericksburgh_cm_55" to="gw_Fredericksburgh_cm_62"/>
	<edge from="gw_Fredericksburgh_cm_358" to="gw_Fredericksburgh_cm_360"/>
	<edge from="gw_Fredericksburgh_cm_232" to="gw_Fredericksburgh_cm_234"/>
	<edge from="gw_Fredericksburgh_cm_298" to="gw_Fredericksburgh_cm_300"/>
	<edge from="gw_Fredericksburgh_cm_330" to="gw_Fredericksburgh_cm_332"/>
	<edge from="gw_Fredericksburgh_cm_9" to="gw_Fredericksburgh_cm_11"/>
	<edge from="gw_Fredericksburgh_cm_39" to="gw_Fredericksburgh_cm_40"/>
	<edge from="gw_Fredericksburgh_cm_175" to="gw_Fredericksburgh_cm_176"/>
	<edge from="gw_Fredericksburgh_cm_338" to="gw_Fredericksburgh_cm_340"/>
	<edge from="gw_Fredericksburgh_cm_343" to="gw_Fredericksburgh_cm_345"/>
	<edge from="gw_Fredericksburgh_cm_225" to="gw_Fredericksburgh_cm_227"/>
	<edge from="gw_Fredericksburgh_cm_353" to="gw_Fredericksburgh_cm_355"/>
	<edge from="gw_Fredericksburgh_cm_236" to="gw_Fredericksburgh_cm_238"/>
	<edge from="gw_Fredericksburgh_cm_165" to="gw_Fredericksburgh_cm_166"/>
	<edge from="gw_Fredericksburgh_cm_171" to="gw_Fredericksburgh_cm_172"/>
	<edge from="gw_Fredericksburgh_cm_204" to="gw_Fredericksburgh_cm_207"/>
	<edge from="gw_Fredericksburgh_cm_270" to="gw_Fredericksburgh_cm_272"/>
	<edge from="gw_Fredericksburgh_cm_58" to="gw_Fredericksburgh_cm_61"/>
	<edge from="gw_Fredericksburgh_cm_61" to="gw_Fredericksburgh_cm_64"/>
	<edge from="gw_Fredericksburgh_cm_79" to="gw_Fredericksburgh_cm_80"/>
	<edge from="gw_Fredericksburgh_cm_223" to="gw_Fredericksburgh_cm_225"/>
	<edge from="gw_Fredericksburgh_cm_216" to="gw_Fredericksburgh_cm_218"/>
	<edge from="gw_Fredericksburgh_cm_25" to="gw_Fredericksburgh_cm_27"/>
	<edge from="gw_Fredericksburgh_cm_159" to="gw_Fredericksburgh_cm_160"/>
	<edge from="gw_Fredericksburgh_cm_27" to="gw_Fredericksburgh_cm_29"/>
	<edge from="gw_Fredericksburgh_cm_292" to="gw_Fredericksburgh_cm_294"/>
	<edge from="gw_Fredericksburgh_cm_220" to="gw_Fredericksburgh_cm_222"/>
	<edge from="gw_Fredericksburgh_cm_293" to="gw_Fredericksburgh_cm_295"/>
	<edge from="gw_Fredericksburgh_cm_205" to="gw_Fredericksburgh_cm_208"/>
	<edge from="gw_Fredericksburgh_cm_16" to="gw_Fredericksburgh_cm_18"/>
	<edge from="gw_Fredericksburgh_cm_288" to="gw_Fredericksburgh_cm_290"/>
	<edge from="gw_Fredericksburgh_cm_17" to="gw_Fredericksburgh_cm_19"/>
	<edge from="gw_Fredericksburgh_cm_289" to="gw_Fredericksburgh_cm_291"/>
	<edge from="gw_Fredericksburgh_cm_42" to="gw_Fredericksburgh_cm_45"/>
	<edge from="gw_Fredericksburgh_cm_186" to="gw_Fredericksburgh_cm_188"/>
	<edge from="gw_Fredericksburgh_cm_78" to="gw_Fredericksburgh_cm_79"/>
	<edge from="gw_Fredericksburgh_cm_25" to="gw_Fredericksburgh_cm_28"/>
	<edge from="gw_Fredericksburgh_cm_152" to="gw_Fredericksburgh_cm_153"/>
	<edge from="gw_Fredericksburgh_cm_128" to="gw_Fredericksburgh_cm_130"/>
</graph>
</gxl>