<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_men_cm">
	<attr name="x_mean">
		<float>101.0</float>
	</attr>
	<attr name="y_mean">
		<float>13.182926829268293</float>
	</attr>
	<attr name="x_std">
		<float>53.01794450018211</float>
	</attr>
	<attr name="y_std">
		<float>7.2585156864372635</float>
	</attr>
	<attr name="x_max">
		<float>188</float>
	</attr>
	<attr name="y_max">
		<float>35</float>
	</attr>
	<node id="gw_men_cm_0">
		<attr name="x">
			<float>1.2637230777547377</float>
		</attr>
		<attr name="y">
			<float>1.2147212393859879</float>
		</attr>
	</node>
	<node id="gw_men_cm_1">
		<attr name="x">
			<float>1.282584616228689</float>
		</attr>
		<attr name="y">
			<float>1.2147212393859879</float>
		</attr>
	</node>
	<node id="gw_men_cm_2">
		<attr name="x">
			<float>1.1694153853849811</float>
		</attr>
		<attr name="y">
			<float>2.041336522619606</float>
		</attr>
	</node>
	<node id="gw_men_cm_3">
		<attr name="x">
			<float>1.0939692314891758</float>
		</attr>
		<attr name="y">
			<float>2.8679518058532243</float>
		</attr>
	</node>
	<node id="gw_men_cm_4">
		<attr name="x">
			<float>1.1694153853849811</float>
		</attr>
		<attr name="y">
			<float>3.005721019725494</float>
		</attr>
	</node>
	<node id="gw_men_cm_5">
		<attr name="x">
			<float>1.282584616228689</float>
		</attr>
		<attr name="y">
			<float>2.454644164236415</float>
		</attr>
	</node>
	<node id="gw_men_cm_6">
		<attr name="x">
			<float>1.358030770124494</float>
		</attr>
		<attr name="y">
			<float>1.628028881002797</float>
		</attr>
	</node>
	<node id="gw_men_cm_7">
		<attr name="x">
			<float>0.3772307694790262</float>
		</attr>
		<attr name="y">
			<float>-0.7140477548257883</float>
		</attr>
	</node>
	<node id="gw_men_cm_8">
		<attr name="x">
			<float>0.39609230795297745</float>
		</attr>
		<attr name="y">
			<float>-0.7140477548257883</float>
		</attr>
	</node>
	<node id="gw_men_cm_9">
		<attr name="x">
			<float>0.2829230771092696</float>
		</attr>
		<attr name="y">
			<float>-0.3007401132089791</float>
		</attr>
	</node>
	<node id="gw_men_cm_10">
		<attr name="x">
			<float>0.8299076928538576</float>
		</attr>
		<attr name="y">
			<float>-0.9895861825703277</float>
		</attr>
	</node>
	<node id="gw_men_cm_11">
		<attr name="x">
			<float>0.8676307698017601</float>
		</attr>
		<attr name="y">
			<float>-0.9895861825703277</float>
		</attr>
	</node>
	<node id="gw_men_cm_12">
		<attr name="x">
			<float>1.3203076931765916</float>
		</attr>
		<attr name="y">
			<float>-0.3007401132089791</float>
		</attr>
	</node>
	<node id="gw_men_cm_13">
		<attr name="x">
			<float>1.226000000806835</float>
		</attr>
		<attr name="y">
			<float>0.3881059561523695</float>
		</attr>
	</node>
	<node id="gw_men_cm_14">
		<attr name="x">
			<float>0.7733230774320036</float>
		</attr>
		<attr name="y">
			<float>-0.3007401132089791</float>
		</attr>
	</node>
	<node id="gw_men_cm_15">
		<attr name="x">
			<float>1.2071384623328836</float>
		</attr>
		<attr name="y">
			<float>-0.16297089933670938</float>
		</attr>
	</node>
	<node id="gw_men_cm_16">
		<attr name="x">
			<float>1.3391692316505428</float>
		</attr>
		<attr name="y">
			<float>-0.025201685464439665</float>
		</attr>
	</node>
	<node id="gw_men_cm_17">
		<attr name="x">
			<float>0.8299076928538576</float>
		</attr>
		<attr name="y">
			<float>0.3881059561523695</float>
		</attr>
	</node>
	<node id="gw_men_cm_18">
		<attr name="x">
			<float>1.0939692314891758</float>
		</attr>
		<attr name="y">
			<float>0.11256752840783005</float>
		</attr>
	</node>
	<node id="gw_men_cm_19">
		<attr name="x">
			<float>1.4523384624942506</float>
		</attr>
		<attr name="y">
			<float>-0.43850932708124885</float>
		</attr>
	</node>
	<node id="gw_men_cm_20">
		<attr name="x">
			<float>0.9430769236975654</float>
		</attr>
		<attr name="y">
			<float>0.8014135977691786</float>
		</attr>
	</node>
	<node id="gw_men_cm_21">
		<attr name="x">
			<float>0.980800000645468</float>
		</attr>
		<attr name="y">
			<float>0.2503367422800998</float>
		</attr>
	</node>
	<node id="gw_men_cm_22">
		<attr name="x">
			<float>1.5466461548640071</float>
		</attr>
		<attr name="y">
			<float>-0.9895861825703277</float>
		</attr>
	</node>
	<node id="gw_men_cm_23">
		<attr name="x">
			<float>1.0562461545412731</float>
		</attr>
		<attr name="y">
			<float>0.6636443838969089</float>
		</attr>
	</node>
	<node id="gw_men_cm_24">
		<attr name="x">
			<float>0.924215385223614</float>
		</attr>
		<attr name="y">
			<float>-0.3007401132089791</float>
		</attr>
	</node>
	<node id="gw_men_cm_25">
		<attr name="x">
			<float>1.4334769240202994</float>
		</attr>
		<attr name="y">
			<float>-0.7140477548257883</float>
		</attr>
	</node>
	<node id="gw_men_cm_26">
		<attr name="x">
			<float>1.1694153853849811</float>
		</attr>
		<attr name="y">
			<float>1.0769520255137182</float>
		</attr>
	</node>
	<node id="gw_men_cm_27">
		<attr name="x">
			<float>0.490400000322734</float>
		</attr>
		<attr name="y">
			<float>-1.1273553964425973</float>
		</attr>
	</node>
	<node id="gw_men_cm_28">
		<attr name="x">
			<float>0.6601538465882958</float>
		</attr>
		<attr name="y">
			<float>-0.43850932708124885</float>
		</attr>
	</node>
	<node id="gw_men_cm_29">
		<attr name="x">
			<float>0.4526769233748314</float>
		</attr>
		<attr name="y">
			<float>-0.43850932708124885</float>
		</attr>
	</node>
	<node id="gw_men_cm_30">
		<attr name="x">
			<float>0.5469846157445879</float>
		</attr>
		<attr name="y">
			<float>-1.1273553964425973</float>
		</attr>
	</node>
	<node id="gw_men_cm_31">
		<attr name="x">
			<float>0.35836923100507484</float>
		</attr>
		<attr name="y">
			<float>0.2503367422800998</float>
		</attr>
	</node>
	<node id="gw_men_cm_32">
		<attr name="x">
			<float>0.3772307694790262</float>
		</attr>
		<attr name="y">
			<float>0.9391828116414483</float>
		</attr>
	</node>
	<node id="gw_men_cm_33">
		<attr name="x">
			<float>0.490400000322734</float>
		</attr>
		<attr name="y">
			<float>0.6636443838969089</float>
		</attr>
	</node>
	<node id="gw_men_cm_34">
		<attr name="x">
			<float>0.6035692311664418</float>
		</attr>
		<attr name="y">
			<float>0.11256752840783005</float>
		</attr>
	</node>
	<node id="gw_men_cm_35">
		<attr name="x">
			<float>-0.6601538465882958</float>
		</attr>
		<attr name="y">
			<float>-1.1273553964425973</float>
		</attr>
	</node>
	<node id="gw_men_cm_36">
		<attr name="x">
			<float>-0.5092615387966853</float>
		</attr>
		<attr name="y">
			<float>-0.5762785409535185</float>
		</attr>
	</node>
	<node id="gw_men_cm_37">
		<attr name="x">
			<float>-0.7733230774320036</float>
		</attr>
		<attr name="y">
			<float>-0.5762785409535185</float>
		</attr>
	</node>
	<node id="gw_men_cm_38">
		<attr name="x">
			<float>-0.5847076926924906</float>
		</attr>
		<attr name="y">
			<float>-1.1273553964425973</float>
		</attr>
	</node>
	<node id="gw_men_cm_39">
		<attr name="x">
			<float>-0.679015385062247</float>
		</attr>
		<attr name="y">
			<float>-0.43850932708124885</float>
		</attr>
	</node>
	<node id="gw_men_cm_40">
		<attr name="x">
			<float>-0.7167384620101497</float>
		</attr>
		<attr name="y">
			<float>0.3881059561523695</float>
		</attr>
	</node>
	<node id="gw_men_cm_41">
		<attr name="x">
			<float>-0.6035692311664418</float>
		</attr>
		<attr name="y">
			<float>0.8014135977691786</float>
		</attr>
	</node>
	<node id="gw_men_cm_42">
		<attr name="x">
			<float>-0.5658461542185392</float>
		</attr>
		<attr name="y">
			<float>0.2503367422800998</float>
		</attr>
	</node>
	<node id="gw_men_cm_43">
		<attr name="x">
			<float>-1.0562461545412731</float>
		</attr>
		<attr name="y">
			<float>-1.2651246103148672</float>
		</attr>
	</node>
	<node id="gw_men_cm_44">
		<attr name="x">
			<float>-0.924215385223614</float>
		</attr>
		<attr name="y">
			<float>0.11256752840783005</float>
		</attr>
	</node>
	<node id="gw_men_cm_45">
		<attr name="x">
			<float>-1.0939692314891758</float>
		</attr>
		<attr name="y">
			<float>-0.43850932708124885</float>
		</attr>
	</node>
	<node id="gw_men_cm_46">
		<attr name="x">
			<float>-0.9053538467496628</float>
		</attr>
		<attr name="y">
			<float>-0.43850932708124885</float>
		</attr>
	</node>
	<node id="gw_men_cm_47">
		<attr name="x">
			<float>-1.2071384623328836</float>
		</attr>
		<attr name="y">
			<float>0.3881059561523695</float>
		</attr>
	</node>
	<node id="gw_men_cm_48">
		<attr name="x">
			<float>-0.980800000645468</float>
		</attr>
		<attr name="y">
			<float>-1.1273553964425973</float>
		</attr>
	</node>
	<node id="gw_men_cm_49">
		<attr name="x">
			<float>-1.2637230777547377</float>
		</attr>
		<attr name="y">
			<float>1.2147212393859879</float>
		</attr>
	</node>
	<node id="gw_men_cm_50">
		<attr name="x">
			<float>-1.1505538469110297</float>
		</attr>
		<attr name="y">
			<float>1.2147212393859879</float>
		</attr>
	</node>
	<node id="gw_men_cm_51">
		<attr name="x">
			<float>-1.037384616067322</float>
		</attr>
		<attr name="y">
			<float>0.6636443838969089</float>
		</attr>
	</node>
	<node id="gw_men_cm_52">
		<attr name="x">
			<float>-0.056584615421853925</float>
		</attr>
		<attr name="y">
			<float>-1.5406630380594066</float>
		</attr>
	</node>
	<node id="gw_men_cm_53">
		<attr name="x">
			<float>-0.018861538473951306</float>
		</attr>
		<attr name="y">
			<float>0.2503367422800998</float>
		</attr>
	</node>
	<node id="gw_men_cm_54">
		<attr name="x">
			<float>-0.11316923084370785</float>
		</attr>
		<attr name="y">
			<float>0.8014135977691786</float>
		</attr>
	</node>
	<node id="gw_men_cm_55">
		<attr name="x">
			<float>-0.16975384626556175</float>
		</attr>
		<attr name="y">
			<float>-1.2651246103148672</float>
		</attr>
	</node>
	<node id="gw_men_cm_56">
		<attr name="x">
			<float>-0.13203076931765914</float>
		</attr>
		<attr name="y">
			<float>0.3881059561523695</float>
		</attr>
	</node>
	<node id="gw_men_cm_57">
		<attr name="x">
			<float>0.0</float>
		</attr>
		<attr name="y">
			<float>0.5258751700246392</float>
		</attr>
	</node>
	<node id="gw_men_cm_58">
		<attr name="x">
			<float>-0.2829230771092696</float>
		</attr>
		<attr name="y">
			<float>-0.7140477548257883</float>
		</attr>
	</node>
	<node id="gw_men_cm_59">
		<attr name="x">
			<float>-0.056584615421853925</float>
		</attr>
		<attr name="y">
			<float>-0.025201685464439665</float>
		</attr>
	</node>
	<node id="gw_men_cm_60">
		<attr name="x">
			<float>0.11316923084370785</float>
		</attr>
		<attr name="y">
			<float>0.2503367422800998</float>
		</attr>
	</node>
	<node id="gw_men_cm_61">
		<attr name="x">
			<float>-0.35836923100507484</float>
		</attr>
		<attr name="y">
			<float>0.11256752840783005</float>
		</attr>
	</node>
	<node id="gw_men_cm_62">
		<attr name="x">
			<float>0.03772307694790261</float>
		</attr>
		<attr name="y">
			<float>-0.7140477548257883</float>
		</attr>
	</node>
	<node id="gw_men_cm_63">
		<attr name="x">
			<float>0.2074769232134644</float>
		</attr>
		<attr name="y">
			<float>-0.16297089933670938</float>
		</attr>
	</node>
	<node id="gw_men_cm_64">
		<attr name="x">
			<float>-0.3395076925311235</float>
		</attr>
		<attr name="y">
			<float>0.6636443838969089</float>
		</attr>
	</node>
	<node id="gw_men_cm_65">
		<attr name="x">
			<float>0.0</float>
		</attr>
		<attr name="y">
			<float>-1.402893824187137</float>
		</attr>
	</node>
	<node id="gw_men_cm_66">
		<attr name="x">
			<float>0.09430769236975654</float>
		</attr>
		<attr name="y">
			<float>-0.16297089933670938</float>
		</attr>
	</node>
	<node id="gw_men_cm_67">
		<attr name="x">
			<float>-0.2263384616874157</float>
		</attr>
		<attr name="y">
			<float>0.9391828116414483</float>
		</attr>
	</node>
	<node id="gw_men_cm_68">
		<attr name="x">
			<float>-0.13203076931765914</float>
		</attr>
		<attr name="y">
			<float>-0.851816968698058</float>
		</attr>
	</node>
	<node id="gw_men_cm_69">
		<attr name="x">
			<float>-0.11316923084370785</float>
		</attr>
		<attr name="y">
			<float>-0.5762785409535185</float>
		</attr>
	</node>
	<node id="gw_men_cm_70">
		<attr name="x">
			<float>1.6409538472337637</float>
		</attr>
		<attr name="y">
			<float>-1.6784322519316763</float>
		</attr>
	</node>
	<node id="gw_men_cm_71">
		<attr name="x">
			<float>-1.5466461548640071</float>
		</attr>
		<attr name="y">
			<float>-1.816201465803946</float>
		</attr>
	</node>
	<node id="gw_men_cm_72">
		<attr name="x">
			<float>-1.6786769241816664</float>
		</attr>
		<attr name="y">
			<float>0.8014135977691786</float>
		</attr>
	</node>
	<node id="gw_men_cm_73">
		<attr name="x">
			<float>-1.6220923087598125</float>
		</attr>
		<attr name="y">
			<float>-1.2651246103148672</float>
		</attr>
	</node>
	<node id="gw_men_cm_74">
		<attr name="x">
			<float>-1.5655076933379586</float>
		</attr>
		<attr name="y">
			<float>0.2503367422800998</float>
		</attr>
	</node>
	<node id="gw_men_cm_75">
		<attr name="x">
			<float>-1.716400001129569</float>
		</attr>
		<attr name="y">
			<float>-0.43850932708124885</float>
		</attr>
	</node>
	<node id="gw_men_cm_76">
		<attr name="x">
			<float>-1.4523384624942506</float>
		</attr>
		<attr name="y">
			<float>-0.3007401132089791</float>
		</attr>
	</node>
	<node id="gw_men_cm_77">
		<attr name="x">
			<float>-1.8295692319732768</float>
		</attr>
		<attr name="y">
			<float>0.3881059561523695</float>
		</attr>
	</node>
	<node id="gw_men_cm_78">
		<attr name="x">
			<float>-1.4523384624942506</float>
		</attr>
		<attr name="y">
			<float>-0.9895861825703277</float>
		</attr>
	</node>
	<node id="gw_men_cm_79">
		<attr name="x">
			<float>-1.9050153858690821</float>
		</attr>
		<attr name="y">
			<float>1.0769520255137182</float>
		</attr>
	</node>
	<node id="gw_men_cm_80">
		<attr name="x">
			<float>-1.471200000968202</float>
		</attr>
		<attr name="y">
			<float>-1.6784322519316763</float>
		</attr>
	</node>
	<node id="gw_men_cm_81">
		<attr name="x">
			<float>-1.7918461550253741</float>
		</attr>
		<attr name="y">
			<float>1.2147212393859879</float>
		</attr>
	</node>
	<edge from="gw_men_cm_43" to="gw_men_cm_48"/>
	<edge from="gw_men_cm_14" to="gw_men_cm_17"/>
	<edge from="gw_men_cm_81" to="gw_men_cm_72"/>
	<edge from="gw_men_cm_17" to="gw_men_cm_20"/>
	<edge from="gw_men_cm_25" to="gw_men_cm_12"/>
	<edge from="gw_men_cm_40" to="gw_men_cm_41"/>
	<edge from="gw_men_cm_23" to="gw_men_cm_26"/>
	<edge from="gw_men_cm_46" to="gw_men_cm_48"/>
	<edge from="gw_men_cm_73" to="gw_men_cm_75"/>
	<edge from="gw_men_cm_59" to="gw_men_cm_62"/>
	<edge from="gw_men_cm_75" to="gw_men_cm_77"/>
	<edge from="gw_men_cm_42" to="gw_men_cm_36"/>
	<edge from="gw_men_cm_4" to="gw_men_cm_5"/>
	<edge from="gw_men_cm_77" to="gw_men_cm_79"/>
	<edge from="gw_men_cm_16" to="gw_men_cm_19"/>
	<edge from="gw_men_cm_24" to="gw_men_cm_11"/>
	<edge from="gw_men_cm_0" to="gw_men_cm_1"/>
	<edge from="gw_men_cm_33" to="gw_men_cm_34"/>
	<edge from="gw_men_cm_22" to="gw_men_cm_25"/>
	<edge from="gw_men_cm_10" to="gw_men_cm_14"/>
	<edge from="gw_men_cm_51" to="gw_men_cm_44"/>
	<edge from="gw_men_cm_7" to="gw_men_cm_8"/>
	<edge from="gw_men_cm_21" to="gw_men_cm_24"/>
	<edge from="gw_men_cm_66" to="gw_men_cm_53"/>
	<edge from="gw_men_cm_71" to="gw_men_cm_80"/>
	<edge from="gw_men_cm_57" to="gw_men_cm_60"/>
	<edge from="gw_men_cm_47" to="gw_men_cm_49"/>
	<edge from="gw_men_cm_62" to="gw_men_cm_65"/>
	<edge from="gw_men_cm_72" to="gw_men_cm_74"/>
	<edge from="gw_men_cm_13" to="gw_men_cm_16"/>
	<edge from="gw_men_cm_43" to="gw_men_cm_45"/>
	<edge from="gw_men_cm_44" to="gw_men_cm_46"/>
	<edge from="gw_men_cm_76" to="gw_men_cm_78"/>
	<edge from="gw_men_cm_45" to="gw_men_cm_47"/>
	<edge from="gw_men_cm_50" to="gw_men_cm_51"/>
	<edge from="gw_men_cm_63" to="gw_men_cm_66"/>
	<edge from="gw_men_cm_18" to="gw_men_cm_21"/>
	<edge from="gw_men_cm_26" to="gw_men_cm_13"/>
	<edge from="gw_men_cm_79" to="gw_men_cm_81"/>
	<edge from="gw_men_cm_71" to="gw_men_cm_73"/>
	<edge from="gw_men_cm_78" to="gw_men_cm_80"/>
	<edge from="gw_men_cm_6" to="gw_men_cm_1"/>
	<edge from="gw_men_cm_56" to="gw_men_cm_59"/>
	<edge from="gw_men_cm_0" to="gw_men_cm_2"/>
	<edge from="gw_men_cm_60" to="gw_men_cm_63"/>
	<edge from="gw_men_cm_70" to="gw_men_cm_70"/>
	<edge from="gw_men_cm_9" to="gw_men_cm_8"/>
	<edge from="gw_men_cm_19" to="gw_men_cm_22"/>
	<edge from="gw_men_cm_64" to="gw_men_cm_67"/>
	<edge from="gw_men_cm_32" to="gw_men_cm_33"/>
	<edge from="gw_men_cm_49" to="gw_men_cm_50"/>
	<edge from="gw_men_cm_52" to="gw_men_cm_65"/>
	<edge from="gw_men_cm_74" to="gw_men_cm_76"/>
	<edge from="gw_men_cm_39" to="gw_men_cm_40"/>
	<edge from="gw_men_cm_41" to="gw_men_cm_42"/>
	<edge from="gw_men_cm_2" to="gw_men_cm_3"/>
	<edge from="gw_men_cm_52" to="gw_men_cm_55"/>
	<edge from="gw_men_cm_58" to="gw_men_cm_61"/>
	<edge from="gw_men_cm_61" to="gw_men_cm_64"/>
	<edge from="gw_men_cm_27" to="gw_men_cm_30"/>
	<edge from="gw_men_cm_35" to="gw_men_cm_38"/>
	<edge from="gw_men_cm_3" to="gw_men_cm_4"/>
	<edge from="gw_men_cm_10" to="gw_men_cm_11"/>
	<edge from="gw_men_cm_34" to="gw_men_cm_28"/>
	<edge from="gw_men_cm_67" to="gw_men_cm_54"/>
	<edge from="gw_men_cm_5" to="gw_men_cm_6"/>
	<edge from="gw_men_cm_55" to="gw_men_cm_58"/>
	<edge from="gw_men_cm_31" to="gw_men_cm_32"/>
	<edge from="gw_men_cm_27" to="gw_men_cm_29"/>
	<edge from="gw_men_cm_35" to="gw_men_cm_37"/>
	<edge from="gw_men_cm_28" to="gw_men_cm_30"/>
	<edge from="gw_men_cm_36" to="gw_men_cm_38"/>
	<edge from="gw_men_cm_29" to="gw_men_cm_31"/>
	<edge from="gw_men_cm_37" to="gw_men_cm_39"/>
	<edge from="gw_men_cm_15" to="gw_men_cm_18"/>
	<edge from="gw_men_cm_68" to="gw_men_cm_69"/>
	<edge from="gw_men_cm_7" to="gw_men_cm_9"/>
	<edge from="gw_men_cm_20" to="gw_men_cm_23"/>
	<edge from="gw_men_cm_12" to="gw_men_cm_15"/>
	<edge from="gw_men_cm_54" to="gw_men_cm_57"/>
	<edge from="gw_men_cm_53" to="gw_men_cm_56"/>
</graph>
</gxl>