<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_quantity">
	<attr name="x_mean">
		<float>187.71929824561403</float>
	</attr>
	<attr name="y_mean">
		<float>42.81578947368421</float>
	</attr>
	<attr name="x_std">
		<float>111.38726570354015</float>
	</attr>
	<attr name="y_std">
		<float>17.817823616026143</float>
	</attr>
	<attr name="x_max">
		<float>349</float>
	</attr>
	<attr name="y_max">
		<float>85</float>
	</attr>
	<node id="gw_quantity_0">
		<attr name="x">
			<float>-0.9580924495413145</float>
		</attr>
		<attr name="y">
			<float>2.367528797870321</float>
		</attr>
	</node>
	<node id="gw_quantity_1">
		<attr name="x">
			<float>-0.9401370756718899</float>
		</attr>
		<attr name="y">
			<float>2.367528797870321</float>
		</attr>
	</node>
	<node id="gw_quantity_2">
		<attr name="x">
			<float>0.5501589554903521</float>
		</attr>
		<attr name="y">
			<float>1.9746637571756824</float>
		</attr>
	</node>
	<node id="gw_quantity_3">
		<attr name="x">
			<float>0.5591366424250644</float>
		</attr>
		<attr name="y">
			<float>2.0307873344177736</float>
		</attr>
	</node>
	<node id="gw_quantity_4">
		<attr name="x">
			<float>-0.4463642942627133</float>
		</attr>
		<attr name="y">
			<float>-0.8315151049288777</float>
		</attr>
	</node>
	<node id="gw_quantity_5">
		<attr name="x">
			<float>-0.4284089203932887</float>
		</attr>
		<attr name="y">
			<float>-0.8315151049288777</float>
		</attr>
	</node>
	<node id="gw_quantity_6">
		<attr name="x">
			<float>0.2808283474489831</float>
		</attr>
		<attr name="y">
			<float>0.01033855370249038</float>
		</attr>
	</node>
	<node id="gw_quantity_7">
		<attr name="x">
			<float>-0.500230415870987</float>
		</attr>
		<attr name="y">
			<float>-0.663144373202604</float>
		</attr>
	</node>
	<node id="gw_quantity_8">
		<attr name="x">
			<float>0.3346944690572569</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_9">
		<attr name="x">
			<float>-0.5540965374792609</float>
		</attr>
		<attr name="y">
			<float>-0.49477364147633046</float>
		</attr>
	</node>
	<node id="gw_quantity_10">
		<attr name="x">
			<float>0.3885605906655307</float>
		</attr>
		<attr name="y">
			<float>-0.38252648699214803</float>
		</attr>
	</node>
	<node id="gw_quantity_11">
		<attr name="x">
			<float>-0.5810295982833978</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_12">
		<attr name="x">
			<float>0.3885605906655307</float>
		</attr>
		<attr name="y">
			<float>-0.43865006423423925</float>
		</attr>
	</node>
	<node id="gw_quantity_13">
		<attr name="x">
			<float>-0.5361411636098363</float>
		</attr>
		<attr name="y">
			<float>0.12258570818667279</float>
		</attr>
	</node>
	<node id="gw_quantity_14">
		<attr name="x">
			<float>0.3346944690572569</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_15">
		<attr name="x">
			<float>-0.48227504200156246</float>
		</attr>
		<attr name="y">
			<float>0.12258570818667279</float>
		</attr>
	</node>
	<node id="gw_quantity_16">
		<attr name="x">
			<float>0.2808283474489831</float>
		</attr>
		<attr name="y">
			<float>-0.27027933250796565</float>
		</attr>
	</node>
	<node id="gw_quantity_17">
		<attr name="x">
			<float>-0.4284089203932887</float>
		</attr>
		<attr name="y">
			<float>0.01033855370249038</float>
		</attr>
	</node>
	<node id="gw_quantity_18">
		<attr name="x">
			<float>0.2269622258407093</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_19">
		<attr name="x">
			<float>-0.3745427987850149</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_20">
		<attr name="x">
			<float>0.1730961042324355</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_21">
		<attr name="x">
			<float>-0.3206766771767411</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_22">
		<attr name="x">
			<float>0.1730961042324355</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_23">
		<attr name="x">
			<float>-0.2668105555684673</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_24">
		<attr name="x">
			<float>0.11922998262416168</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_25">
		<attr name="x">
			<float>-0.21294443396019344</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_26">
		<attr name="x">
			<float>0.06536386101588788</float>
		</attr>
		<attr name="y">
			<float>-0.38252648699214803</float>
		</attr>
	</node>
	<node id="gw_quantity_27">
		<attr name="x">
			<float>-0.15907831235191966</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_28">
		<attr name="x">
			<float>0.020475426342326374</float>
		</attr>
		<attr name="y">
			<float>-0.49477364147633046</float>
		</attr>
	</node>
	<node id="gw_quantity_29">
		<attr name="x">
			<float>-0.10521219074364584</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_30">
		<attr name="x">
			<float>-0.024413008331235133</float>
		</attr>
		<attr name="y">
			<float>-0.663144373202604</float>
		</attr>
	</node>
	<node id="gw_quantity_31">
		<attr name="x">
			<float>-0.051346069135372034</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_32">
		<attr name="x">
			<float>-0.07827912993950895</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_33">
		<attr name="x">
			<float>-0.09623450380893354</float>
		</attr>
		<attr name="y">
			<float>0.01033855370249038</float>
		</attr>
	</node>
	<node id="gw_quantity_34">
		<attr name="x">
			<float>-0.13214525154778275</float>
		</attr>
		<attr name="y">
			<float>-0.38252648699214803</float>
		</attr>
	</node>
	<node id="gw_quantity_35">
		<attr name="x">
			<float>-0.06930144300479664</float>
		</attr>
		<attr name="y">
			<float>0.23483286267085518</float>
		</attr>
	</node>
	<node id="gw_quantity_36">
		<attr name="x">
			<float>-0.18601137315605656</float>
		</attr>
		<attr name="y">
			<float>-0.27027933250796565</float>
		</attr>
	</node>
	<node id="gw_quantity_37">
		<attr name="x">
			<float>-0.015435321396522832</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_38">
		<attr name="x">
			<float>-0.23987749476433035</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_39">
		<attr name="x">
			<float>0.03843080021175097</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_40">
		<attr name="x">
			<float>-0.29374361637260415</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_41">
		<attr name="x">
			<float>0.09229692182002477</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_42">
		<attr name="x">
			<float>-0.28476592943789186</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_43">
		<attr name="x">
			<float>0.11922998262416168</float>
		</attr>
		<attr name="y">
			<float>-0.04578502353960082</float>
		</attr>
	</node>
	<node id="gw_quantity_44">
		<attr name="x">
			<float>-0.33863205104616567</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_45">
		<attr name="x">
			<float>0.1730961042324355</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_46">
		<attr name="x">
			<float>-0.3745427987850149</float>
		</attr>
		<attr name="y">
			<float>-0.7753915276867864</float>
		</attr>
	</node>
	<node id="gw_quantity_47">
		<attr name="x">
			<float>0.2269622258407093</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_48">
		<attr name="x">
			<float>-0.4553419811974256</float>
		</attr>
		<attr name="y">
			<float>-0.49477364147633046</float>
		</attr>
	</node>
	<node id="gw_quantity_49">
		<attr name="x">
			<float>-0.4014758595891518</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_50">
		<attr name="x">
			<float>-0.3924981726544395</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_51">
		<attr name="x">
			<float>-0.4463642942627133</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_52">
		<attr name="x">
			<float>-0.500230415870987</float>
		</attr>
		<attr name="y">
			<float>-0.04578502353960082</float>
		</attr>
	</node>
	<node id="gw_quantity_53">
		<attr name="x">
			<float>-0.4912527289362748</float>
		</attr>
		<attr name="y">
			<float>-0.38252648699214803</float>
		</attr>
	</node>
	<node id="gw_quantity_54">
		<attr name="x">
			<float>-1.3082222399950942</float>
		</attr>
		<attr name="y">
			<float>-0.8876386821709689</float>
		</attr>
	</node>
	<node id="gw_quantity_55">
		<attr name="x">
			<float>-1.2543561183868204</float>
		</attr>
		<attr name="y">
			<float>-0.8315151049288777</float>
		</attr>
	</node>
	<node id="gw_quantity_56">
		<attr name="x">
			<float>-1.0568470058231498</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_57">
		<attr name="x">
			<float>-1.2364007445173957</float>
		</attr>
		<attr name="y">
			<float>0.4032035943971288</float>
		</attr>
	</node>
	<node id="gw_quantity_58">
		<attr name="x">
			<float>-1.3620883616033679</float>
		</attr>
		<attr name="y">
			<float>-0.7753915276867864</float>
		</attr>
	</node>
	<node id="gw_quantity_59">
		<attr name="x">
			<float>-1.0119585711495882</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_60">
		<attr name="x">
			<float>-1.182534622909122</float>
		</attr>
		<attr name="y">
			<float>0.12258570818667279</float>
		</attr>
	</node>
	<node id="gw_quantity_61">
		<attr name="x">
			<float>-1.4159544832116417</float>
		</attr>
		<attr name="y">
			<float>-0.6070207959605128</float>
		</attr>
	</node>
	<node id="gw_quantity_62">
		<attr name="x">
			<float>-1.029913945019013</float>
		</attr>
		<attr name="y">
			<float>-0.7753915276867864</float>
		</attr>
	</node>
	<node id="gw_quantity_63">
		<attr name="x">
			<float>-1.1286685013008482</float>
		</attr>
		<attr name="y">
			<float>-0.04578502353960082</float>
		</attr>
	</node>
	<node id="gw_quantity_64">
		<attr name="x">
			<float>-1.4698206048199156</float>
		</attr>
		<attr name="y">
			<float>-0.43865006423423925</float>
		</attr>
	</node>
	<node id="gw_quantity_65">
		<attr name="x">
			<float>-1.0837800666272865</float>
		</attr>
		<attr name="y">
			<float>-0.6070207959605128</float>
		</attr>
	</node>
	<node id="gw_quantity_66">
		<attr name="x">
			<float>-1.0748023796925743</float>
		</attr>
		<attr name="y">
			<float>0.12258570818667279</float>
		</attr>
	</node>
	<node id="gw_quantity_67">
		<attr name="x">
			<float>-1.514709039493477</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_68">
		<attr name="x">
			<float>-1.1376461882355604</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_69">
		<attr name="x">
			<float>-1.0209362580843004</float>
		</attr>
		<attr name="y">
			<float>0.01033855370249038</float>
		</attr>
	</node>
	<node id="gw_quantity_70">
		<attr name="x">
			<float>-1.4877759786893403</float>
		</attr>
		<attr name="y">
			<float>0.12258570818667279</float>
		</attr>
	</node>
	<node id="gw_quantity_71">
		<attr name="x">
			<float>-1.1915123098438343</float>
		</attr>
		<attr name="y">
			<float>-0.04578502353960082</float>
		</attr>
	</node>
	<node id="gw_quantity_72">
		<attr name="x">
			<float>-0.9670701364760267</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_73">
		<attr name="x">
			<float>-1.4339098570810664</float>
		</attr>
		<attr name="y">
			<float>0.178709285428764</float>
		</attr>
	</node>
	<node id="gw_quantity_74">
		<attr name="x">
			<float>-1.2274230575826834</float>
		</attr>
		<attr name="y">
			<float>0.23483286267085518</float>
		</attr>
	</node>
	<node id="gw_quantity_75">
		<attr name="x">
			<float>-0.9132040148677529</float>
		</attr>
		<attr name="y">
			<float>-0.27027933250796565</float>
		</attr>
	</node>
	<node id="gw_quantity_76">
		<attr name="x">
			<float>-1.3890214224075048</float>
		</attr>
		<attr name="y">
			<float>0.23483286267085518</float>
		</attr>
	</node>
	<node id="gw_quantity_77">
		<attr name="x">
			<float>-1.2812891791909573</float>
		</attr>
		<attr name="y">
			<float>0.45932717163922</float>
		</attr>
	</node>
	<node id="gw_quantity_78">
		<attr name="x">
			<float>-0.8593378932594792</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_79">
		<attr name="x">
			<float>-1.4339098570810664</float>
		</attr>
		<attr name="y">
			<float>0.5715743261234024</float>
		</attr>
	</node>
	<node id="gw_quantity_80">
		<attr name="x">
			<float>-1.3351553007992312</float>
		</attr>
		<attr name="y">
			<float>0.739945057849676</float>
		</attr>
	</node>
	<node id="gw_quantity_81">
		<attr name="x">
			<float>-0.8054717716512053</float>
		</attr>
		<attr name="y">
			<float>-0.04578502353960082</float>
		</attr>
	</node>
	<node id="gw_quantity_82">
		<attr name="x">
			<float>-1.4877759786893403</float>
		</attr>
		<attr name="y">
			<float>0.7960686350917672</float>
		</attr>
	</node>
	<node id="gw_quantity_83">
		<attr name="x">
			<float>-1.3890214224075048</float>
		</attr>
		<attr name="y">
			<float>0.9644393668180408</float>
		</attr>
	</node>
	<node id="gw_quantity_84">
		<attr name="x">
			<float>-0.7516056500429316</float>
		</attr>
		<attr name="y">
			<float>-0.04578502353960082</float>
		</attr>
	</node>
	<node id="gw_quantity_85">
		<attr name="x">
			<float>-1.541642100297614</float>
		</attr>
		<attr name="y">
			<float>1.1328100985443144</float>
		</attr>
	</node>
	<node id="gw_quantity_86">
		<attr name="x">
			<float>-1.4428875440157787</float>
		</attr>
		<attr name="y">
			<float>1.245057253028497</float>
		</attr>
	</node>
	<node id="gw_quantity_87">
		<attr name="x">
			<float>-0.6977395284346577</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_88">
		<attr name="x">
			<float>-1.5955082219058878</float>
		</attr>
		<attr name="y">
			<float>1.4695515619968615</float>
		</attr>
	</node>
	<node id="gw_quantity_89">
		<attr name="x">
			<float>-1.4967536656240525</float>
		</attr>
		<attr name="y">
			<float>1.525675139238953</float>
		</attr>
	</node>
	<node id="gw_quantity_90">
		<attr name="x">
			<float>-0.6438734068263839</float>
		</attr>
		<attr name="y">
			<float>-0.27027933250796565</float>
		</attr>
	</node>
	<node id="gw_quantity_91">
		<attr name="x">
			<float>-1.6403966565794492</float>
		</attr>
		<attr name="y">
			<float>1.7501694482073176</float>
		</attr>
	</node>
	<node id="gw_quantity_92">
		<attr name="x">
			<float>-1.5506197872323264</float>
		</attr>
		<attr name="y">
			<float>1.7501694482073176</float>
		</attr>
	</node>
	<node id="gw_quantity_93">
		<attr name="x">
			<float>-0.6797841545652331</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_94">
		<attr name="x">
			<float>-1.6763074043182986</float>
		</attr>
		<attr name="y">
			<float>2.086910911659865</float>
		</attr>
	</node>
	<node id="gw_quantity_95">
		<attr name="x">
			<float>-1.5685751611017509</float>
		</attr>
		<attr name="y">
			<float>1.6940458709652264</float>
		</attr>
	</node>
	<node id="gw_quantity_96">
		<attr name="x">
			<float>-0.7336502761735069</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_97">
		<attr name="x">
			<float>-1.6493743435141617</float>
		</attr>
		<attr name="y">
			<float>2.3114052206282296</float>
		</attr>
	</node>
	<node id="gw_quantity_98">
		<attr name="x">
			<float>-1.5236867264281895</float>
		</attr>
		<attr name="y">
			<float>1.4134279847547704</float>
		</attr>
	</node>
	<node id="gw_quantity_99">
		<attr name="x">
			<float>-0.7875163977817807</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_100">
		<attr name="x">
			<float>-1.5955082219058878</float>
		</attr>
		<attr name="y">
			<float>2.1991580661440473</float>
		</attr>
	</node>
	<node id="gw_quantity_101">
		<attr name="x">
			<float>-1.4698206048199156</float>
		</attr>
		<attr name="y">
			<float>1.0766865213022232</float>
		</attr>
	</node>
	<node id="gw_quantity_102">
		<attr name="x">
			<float>-0.8054717716512053</float>
		</attr>
		<attr name="y">
			<float>-0.49477364147633046</float>
		</attr>
	</node>
	<node id="gw_quantity_103">
		<attr name="x">
			<float>-1.541642100297614</float>
		</attr>
		<attr name="y">
			<float>2.0307873344177736</float>
		</attr>
	</node>
	<node id="gw_quantity_104">
		<attr name="x">
			<float>-1.4159544832116417</float>
		</attr>
		<attr name="y">
			<float>0.739945057849676</float>
		</attr>
	</node>
	<node id="gw_quantity_105">
		<attr name="x">
			<float>-0.796494084716493</float>
		</attr>
		<attr name="y">
			<float>-0.8315151049288777</float>
		</attr>
	</node>
	<node id="gw_quantity_106">
		<attr name="x">
			<float>-1.4877759786893403</float>
		</attr>
		<attr name="y">
			<float>1.806293025449409</float>
		</attr>
	</node>
	<node id="gw_quantity_107">
		<attr name="x">
			<float>-1.3620883616033679</float>
		</attr>
		<attr name="y">
			<float>0.4032035943971288</float>
		</attr>
	</node>
	<node id="gw_quantity_108">
		<attr name="x">
			<float>-0.8503602063247668</float>
		</attr>
		<attr name="y">
			<float>-0.7753915276867864</float>
		</attr>
	</node>
	<node id="gw_quantity_109">
		<attr name="x">
			<float>-1.4339098570810664</float>
		</attr>
		<attr name="y">
			<float>1.581798716481044</float>
		</attr>
	</node>
	<node id="gw_quantity_110">
		<attr name="x">
			<float>-1.3082222399950942</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_111">
		<attr name="x">
			<float>-0.8952486409983283</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_112">
		<attr name="x">
			<float>-1.3800437354727926</float>
		</attr>
		<attr name="y">
			<float>1.245057253028497</float>
		</attr>
	</node>
	<node id="gw_quantity_113">
		<attr name="x">
			<float>-1.2543561183868204</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_114">
		<attr name="x">
			<float>-0.9491147626066021</float>
		</attr>
		<attr name="y">
			<float>-0.38252648699214803</float>
		</attr>
	</node>
	<node id="gw_quantity_115">
		<attr name="x">
			<float>-1.3261776138645187</float>
		</attr>
		<attr name="y">
			<float>0.9644393668180408</float>
		</attr>
	</node>
	<node id="gw_quantity_116">
		<attr name="x">
			<float>-1.2274230575826834</float>
		</attr>
		<attr name="y">
			<float>-0.49477364147633046</float>
		</attr>
	</node>
	<node id="gw_quantity_117">
		<attr name="x">
			<float>-1.002980884214876</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_118">
		<attr name="x">
			<float>-1.2812891791909573</float>
		</attr>
		<attr name="y">
			<float>0.6838214806075849</float>
		</attr>
	</node>
	<node id="gw_quantity_119">
		<attr name="x">
			<float>-1.3261776138645187</float>
		</attr>
		<attr name="y">
			<float>-0.6070207959605128</float>
		</attr>
	</node>
	<node id="gw_quantity_120">
		<attr name="x">
			<float>-1.3890214224075048</float>
		</attr>
		<attr name="y">
			<float>-0.43865006423423925</float>
		</attr>
	</node>
	<node id="gw_quantity_121">
		<attr name="x">
			<float>-1.2812891791909573</float>
		</attr>
		<attr name="y">
			<float>-0.49477364147633046</float>
		</attr>
	</node>
	<node id="gw_quantity_122">
		<attr name="x">
			<float>-1.3351553007992312</float>
		</attr>
		<attr name="y">
			<float>-0.6070207959605128</float>
		</attr>
	</node>
	<node id="gw_quantity_123">
		<attr name="x">
			<float>-1.3082222399950942</float>
		</attr>
		<attr name="y">
			<float>-0.27027933250796565</float>
		</attr>
	</node>
	<node id="gw_quantity_124">
		<attr name="x">
			<float>-1.3620883616033679</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_125">
		<attr name="x">
			<float>-1.4159544832116417</float>
		</attr>
		<attr name="y">
			<float>0.01033855370249038</float>
		</attr>
	</node>
	<node id="gw_quantity_126">
		<attr name="x">
			<float>-1.4428875440157787</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_127">
		<attr name="x">
			<float>0.8554003112705704</float>
		</attr>
		<attr name="y">
			<float>-1.2805037228656073</float>
		</attr>
	</node>
	<node id="gw_quantity_128">
		<attr name="x">
			<float>0.8913110590094195</float>
		</attr>
		<attr name="y">
			<float>-1.1682565683814248</float>
		</attr>
	</node>
	<node id="gw_quantity_129">
		<attr name="x">
			<float>0.8374449374011458</float>
		</attr>
		<attr name="y">
			<float>-1.1121329911393336</float>
		</attr>
	</node>
	<node id="gw_quantity_130">
		<attr name="x">
			<float>0.8015341896622966</float>
		</attr>
		<attr name="y">
			<float>-1.2243801456235162</float>
		</attr>
	</node>
	<node id="gw_quantity_131">
		<attr name="x">
			<float>1.0080209891606795</float>
		</attr>
		<attr name="y">
			<float>-2.34685169046534</float>
		</attr>
	</node>
	<node id="gw_quantity_132">
		<attr name="x">
			<float>1.052909423834241</float>
		</attr>
		<attr name="y">
			<float>-2.2346045359811577</float>
		</attr>
	</node>
	<node id="gw_quantity_133">
		<attr name="x">
			<float>1.0080209891606795</float>
		</attr>
		<attr name="y">
			<float>-2.1223573814969754</float>
		</attr>
	</node>
	<node id="gw_quantity_134">
		<attr name="x">
			<float>1.295306971071473</float>
		</attr>
		<attr name="y">
			<float>-2.4029752677074314</float>
		</attr>
	</node>
	<node id="gw_quantity_135">
		<attr name="x">
			<float>1.3312177188103222</float>
		</attr>
		<attr name="y">
			<float>-2.4029752677074314</float>
		</attr>
	</node>
	<node id="gw_quantity_136">
		<attr name="x">
			<float>1.2504185363979117</float>
		</attr>
		<attr name="y">
			<float>-2.1223573814969754</float>
		</attr>
	</node>
	<node id="gw_quantity_137">
		<attr name="x">
			<float>1.20553010172435</float>
		</attr>
		<attr name="y">
			<float>-1.7856159180444282</float>
		</attr>
	</node>
	<node id="gw_quantity_138">
		<attr name="x">
			<float>1.1606416670507886</float>
		</attr>
		<attr name="y">
			<float>-1.5049980318339722</float>
		</attr>
	</node>
	<node id="gw_quantity_139">
		<attr name="x">
			<float>1.1247309193119395</float>
		</attr>
		<attr name="y">
			<float>-1.2243801456235162</float>
		</attr>
	</node>
	<node id="gw_quantity_140">
		<attr name="x">
			<float>1.0708647977036656</float>
		</attr>
		<attr name="y">
			<float>-0.94376225941306</float>
		</attr>
	</node>
	<node id="gw_quantity_141">
		<attr name="x">
			<float>1.0169986760953917</float>
		</attr>
		<attr name="y">
			<float>-0.7192679504446953</float>
		</attr>
	</node>
	<node id="gw_quantity_142">
		<attr name="x">
			<float>0.963132554487118</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_143">
		<attr name="x">
			<float>0.9092664328788441</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_144">
		<attr name="x">
			<float>0.8554003112705704</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_145">
		<attr name="x">
			<float>0.8015341896622966</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_146">
		<attr name="x">
			<float>0.7656234419234473</float>
		</attr>
		<attr name="y">
			<float>-0.27027933250796565</float>
		</attr>
	</node>
	<node id="gw_quantity_147">
		<attr name="x">
			<float>0.7835788157928719</float>
		</attr>
		<attr name="y">
			<float>-0.6070207959605128</float>
		</attr>
	</node>
	<node id="gw_quantity_148">
		<attr name="x">
			<float>0.7476680680540227</float>
		</attr>
		<attr name="y">
			<float>-0.7192679504446953</float>
		</attr>
	</node>
	<node id="gw_quantity_149">
		<attr name="x">
			<float>0.693801946445749</float>
		</attr>
		<attr name="y">
			<float>-0.43865006423423925</float>
		</attr>
	</node>
	<node id="gw_quantity_150">
		<attr name="x">
			<float>0.6399358248374751</float>
		</attr>
		<attr name="y">
			<float>-0.27027933250796565</float>
		</attr>
	</node>
	<node id="gw_quantity_151">
		<attr name="x">
			<float>0.5860697032292014</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_152">
		<attr name="x">
			<float>0.5322035816209275</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_153">
		<attr name="x">
			<float>0.5411812685556399</float>
		</attr>
		<attr name="y">
			<float>-0.38252648699214803</float>
		</attr>
	</node>
	<node id="gw_quantity_154">
		<attr name="x">
			<float>0.5860697032292014</float>
		</attr>
		<attr name="y">
			<float>-0.7192679504446953</float>
		</attr>
	</node>
	<node id="gw_quantity_155">
		<attr name="x">
			<float>0.6309581379027629</float>
		</attr>
		<attr name="y">
			<float>-0.9998858366551513</float>
		</attr>
	</node>
	<node id="gw_quantity_156">
		<attr name="x">
			<float>0.6848242595110366</float>
		</attr>
		<attr name="y">
			<float>-1.1121329911393336</float>
		</attr>
	</node>
	<node id="gw_quantity_157">
		<attr name="x">
			<float>0.693801946445749</float>
		</attr>
		<attr name="y">
			<float>-1.1682565683814248</float>
		</attr>
	</node>
	<node id="gw_quantity_158">
		<attr name="x">
			<float>0.6848242595110366</float>
		</attr>
		<attr name="y">
			<float>-1.3927508773497896</float>
		</attr>
	</node>
	<node id="gw_quantity_159">
		<attr name="x">
			<float>0.6758465725763243</float>
		</attr>
		<attr name="y">
			<float>-1.6733687635602457</float>
		</attr>
	</node>
	<node id="gw_quantity_160">
		<attr name="x">
			<float>0.6219804509680505</float>
		</attr>
		<attr name="y">
			<float>-1.5049980318339722</float>
		</attr>
	</node>
	<node id="gw_quantity_161">
		<attr name="x">
			<float>0.5681143293597767</float>
		</attr>
		<attr name="y">
			<float>-1.1682565683814248</float>
		</attr>
	</node>
	<node id="gw_quantity_162">
		<attr name="x">
			<float>0.5142482077515029</float>
		</attr>
		<attr name="y">
			<float>-0.8315151049288777</float>
		</attr>
	</node>
	<node id="gw_quantity_163">
		<attr name="x">
			<float>0.4693597730779414</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_164">
		<attr name="x">
			<float>0.44242671227380453</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_165">
		<attr name="x">
			<float>0.4693597730779414</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_166">
		<attr name="x">
			<float>0.5232258946862153</float>
		</attr>
		<attr name="y">
			<float>0.12258570818667279</float>
		</attr>
	</node>
	<node id="gw_quantity_167">
		<attr name="x">
			<float>0.577092016294489</float>
		</attr>
		<attr name="y">
			<float>0.01033855370249038</float>
		</attr>
	</node>
	<node id="gw_quantity_168">
		<attr name="x">
			<float>0.6309581379027629</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_169">
		<attr name="x">
			<float>0.6848242595110366</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_170">
		<attr name="x">
			<float>0.7297126941845982</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_171">
		<attr name="x">
			<float>0.7835788157928719</float>
		</attr>
		<attr name="y">
			<float>0.12258570818667279</float>
		</attr>
	</node>
	<node id="gw_quantity_172">
		<attr name="x">
			<float>0.8374449374011458</float>
		</attr>
		<attr name="y">
			<float>0.01033855370249038</float>
		</attr>
	</node>
	<node id="gw_quantity_173">
		<attr name="x">
			<float>0.8913110590094195</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_174">
		<attr name="x">
			<float>0.9451771806176934</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_175">
		<attr name="x">
			<float>0.9990433022259672</float>
		</attr>
		<attr name="y">
			<float>-0.43865006423423925</float>
		</attr>
	</node>
	<node id="gw_quantity_176">
		<attr name="x">
			<float>1.0080209891606795</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_177">
		<attr name="x">
			<float>1.0439317368995287</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_178">
		<attr name="x">
			<float>1.0977978585078025</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_179">
		<attr name="x">
			<float>1.1516639801160764</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_180">
		<attr name="x">
			<float>1.20553010172435</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_181">
		<attr name="x">
			<float>1.259396223332624</float>
		</attr>
		<attr name="y">
			<float>0.06646213094458159</float>
		</attr>
	</node>
	<node id="gw_quantity_182">
		<attr name="x">
			<float>1.259396223332624</float>
		</attr>
		<attr name="y">
			<float>0.3470800171550376</float>
		</attr>
	</node>
	<node id="gw_quantity_183">
		<attr name="x">
			<float>1.2145077886590625</float>
		</attr>
		<attr name="y">
			<float>0.6276979033654936</float>
		</attr>
	</node>
	<node id="gw_quantity_184">
		<attr name="x">
			<float>1.1696193539855009</float>
		</attr>
		<attr name="y">
			<float>0.8521922123338584</float>
		</attr>
	</node>
	<node id="gw_quantity_185">
		<attr name="x">
			<float>1.115753232377227</float>
		</attr>
		<attr name="y">
			<float>0.9644393668180408</float>
		</attr>
	</node>
	<node id="gw_quantity_186">
		<attr name="x">
			<float>1.0618871107689534</float>
		</attr>
		<attr name="y">
			<float>1.0766865213022232</float>
		</attr>
	</node>
	<node id="gw_quantity_187">
		<attr name="x">
			<float>1.0080209891606795</float>
		</attr>
		<attr name="y">
			<float>1.1889336757864057</float>
		</attr>
	</node>
	<node id="gw_quantity_188">
		<attr name="x">
			<float>0.9541548675524056</float>
		</attr>
		<attr name="y">
			<float>1.4695515619968615</float>
		</attr>
	</node>
	<node id="gw_quantity_189">
		<attr name="x">
			<float>0.9002887459441319</float>
		</attr>
		<attr name="y">
			<float>1.6379222937231352</float>
		</attr>
	</node>
	<node id="gw_quantity_190">
		<attr name="x">
			<float>0.846422624335858</float>
		</attr>
		<attr name="y">
			<float>1.8624166026915001</float>
		</attr>
	</node>
	<node id="gw_quantity_191">
		<attr name="x">
			<float>0.7925565027275843</float>
		</attr>
		<attr name="y">
			<float>2.086910911659865</float>
		</attr>
	</node>
	<node id="gw_quantity_192">
		<attr name="x">
			<float>0.8105118765970089</float>
		</attr>
		<attr name="y">
			<float>2.367528797870321</float>
		</attr>
	</node>
	<node id="gw_quantity_193">
		<attr name="x">
			<float>0.8643779982052827</float>
		</attr>
		<attr name="y">
			<float>2.367528797870321</float>
		</attr>
	</node>
	<node id="gw_quantity_194">
		<attr name="x">
			<float>0.9182441198135565</float>
		</attr>
		<attr name="y">
			<float>2.1991580661440473</float>
		</attr>
	</node>
	<node id="gw_quantity_195">
		<attr name="x">
			<float>0.9721102414218303</float>
		</attr>
		<attr name="y">
			<float>2.0307873344177736</float>
		</attr>
	</node>
	<node id="gw_quantity_196">
		<attr name="x">
			<float>1.025976363030104</float>
		</attr>
		<attr name="y">
			<float>1.9185401799335913</float>
		</attr>
	</node>
	<node id="gw_quantity_197">
		<attr name="x">
			<float>1.0798424846383778</float>
		</attr>
		<attr name="y">
			<float>1.6940458709652264</float>
		</attr>
	</node>
	<node id="gw_quantity_198">
		<attr name="x">
			<float>1.1337086062466517</float>
		</attr>
		<attr name="y">
			<float>1.4695515619968615</float>
		</attr>
	</node>
	<node id="gw_quantity_199">
		<attr name="x">
			<float>1.1875747278549256</float>
		</attr>
		<attr name="y">
			<float>1.245057253028497</float>
		</attr>
	</node>
	<node id="gw_quantity_200">
		<attr name="x">
			<float>1.232463162528487</float>
		</attr>
		<attr name="y">
			<float>0.9083157895759496</float>
		</attr>
	</node>
	<node id="gw_quantity_201">
		<attr name="x">
			<float>1.2863292841367608</float>
		</attr>
		<attr name="y">
			<float>0.5715743261234024</float>
		</attr>
	</node>
	<node id="gw_quantity_202">
		<attr name="x">
			<float>1.3401954057450347</float>
		</attr>
		<attr name="y">
			<float>0.23483286267085518</float>
		</attr>
	</node>
	<node id="gw_quantity_203">
		<attr name="x">
			<float>1.3940615273533083</float>
		</attr>
		<attr name="y">
			<float>-0.04578502353960082</float>
		</attr>
	</node>
	<node id="gw_quantity_204">
		<attr name="x">
			<float>1.4479276489615822</float>
		</attr>
		<attr name="y">
			<float>-0.27027933250796565</float>
		</attr>
	</node>
	<node id="gw_quantity_205">
		<attr name="x">
			<float>1.4209945881574453</float>
		</attr>
		<attr name="y">
			<float>-0.43865006423423925</float>
		</attr>
	</node>
	<node id="gw_quantity_206">
		<attr name="x">
			<float>1.3671284665491714</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_207">
		<attr name="x">
			<float>1.3132623449408978</float>
		</attr>
		<attr name="y">
			<float>-0.10190860078169202</float>
		</attr>
	</node>
	<node id="gw_quantity_208">
		<attr name="x">
			<float>1.2683739102673361</float>
		</attr>
		<attr name="y">
			<float>-0.21415575526587444</float>
		</attr>
	</node>
	<node id="gw_quantity_209">
		<attr name="x">
			<float>1.2773515972020486</float>
		</attr>
		<attr name="y">
			<float>-0.5508972187184217</float>
		</attr>
	</node>
	<node id="gw_quantity_210">
		<attr name="x">
			<float>1.2234854755937747</float>
		</attr>
		<attr name="y">
			<float>-0.49477364147633046</float>
		</attr>
	</node>
	<node id="gw_quantity_211">
		<attr name="x">
			<float>1.1696193539855009</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_212">
		<attr name="x">
			<float>1.115753232377227</float>
		</attr>
		<attr name="y">
			<float>-0.15803217802378322</float>
		</attr>
	</node>
	<node id="gw_quantity_213">
		<attr name="x">
			<float>1.0977978585078025</float>
		</attr>
		<attr name="y">
			<float>-0.3264029097500568</float>
		</attr>
	</node>
	<node id="gw_quantity_214">
		<attr name="x">
			<float>1.1337086062466517</float>
		</attr>
		<attr name="y">
			<float>-0.663144373202604</float>
		</attr>
	</node>
	<node id="gw_quantity_215">
		<attr name="x">
			<float>1.1785970409202131</float>
		</attr>
		<attr name="y">
			<float>-0.9998858366551513</float>
		</attr>
	</node>
	<node id="gw_quantity_216">
		<attr name="x">
			<float>1.2234854755937747</float>
		</attr>
		<attr name="y">
			<float>-1.2805037228656073</float>
		</attr>
	</node>
	<node id="gw_quantity_217">
		<attr name="x">
			<float>1.2773515972020486</float>
		</attr>
		<attr name="y">
			<float>-1.3927508773497896</float>
		</attr>
	</node>
	<node id="gw_quantity_218">
		<attr name="x">
			<float>1.3132623449408978</float>
		</attr>
		<attr name="y">
			<float>-1.5049980318339722</float>
		</attr>
	</node>
	<node id="gw_quantity_219">
		<attr name="x">
			<float>1.3132623449408978</float>
		</attr>
		<attr name="y">
			<float>-1.7856159180444282</float>
		</attr>
	</node>
	<node id="gw_quantity_220">
		<attr name="x">
			<float>1.349173092679747</float>
		</attr>
		<attr name="y">
			<float>-2.1223573814969754</float>
		</attr>
	</node>
	<node id="gw_quantity_221">
		<attr name="x">
			<float>0.9451771806176934</float>
		</attr>
		<attr name="y">
			<float>1.806293025449409</float>
		</attr>
	</node>
	<node id="gw_quantity_222">
		<attr name="x">
			<float>1.0708647977036656</float>
		</attr>
		<attr name="y">
			<float>1.1889336757864057</float>
		</attr>
	</node>
	<node id="gw_quantity_223">
		<attr name="x">
			<float>1.0888201715730903</float>
		</attr>
		<attr name="y">
			<float>1.301180830270588</float>
		</attr>
	</node>
	<node id="gw_quantity_224">
		<attr name="x">
			<float>1.0349540499648164</float>
		</attr>
		<attr name="y">
			<float>1.581798716481044</float>
		</attr>
	</node>
	<node id="gw_quantity_225">
		<attr name="x">
			<float>0.9810879283565426</float>
		</attr>
		<attr name="y">
			<float>1.806293025449409</float>
		</attr>
	</node>
	<node id="gw_quantity_226">
		<attr name="x">
			<float>0.9810879283565426</float>
		</attr>
		<attr name="y">
			<float>1.581798716481044</float>
		</attr>
	</node>
	<node id="gw_quantity_227">
		<attr name="x">
			<float>1.0349540499648164</float>
		</attr>
		<attr name="y">
			<float>1.3573044075126792</float>
		</attr>
	</node>
	<edge from="gw_quantity_54" to="gw_quantity_55"/>
	<edge from="gw_quantity_170" to="gw_quantity_171"/>
	<edge from="gw_quantity_202" to="gw_quantity_203"/>
	<edge from="gw_quantity_125" to="gw_quantity_126"/>
	<edge from="gw_quantity_164" to="gw_quantity_165"/>
	<edge from="gw_quantity_156" to="gw_quantity_157"/>
	<edge from="gw_quantity_54" to="gw_quantity_58"/>
	<edge from="gw_quantity_189" to="gw_quantity_190"/>
	<edge from="gw_quantity_26" to="gw_quantity_28"/>
	<edge from="gw_quantity_168" to="gw_quantity_169"/>
	<edge from="gw_quantity_200" to="gw_quantity_201"/>
	<edge from="gw_quantity_146" to="gw_quantity_147"/>
	<edge from="gw_quantity_162" to="gw_quantity_163"/>
	<edge from="gw_quantity_75" to="gw_quantity_78"/>
	<edge from="gw_quantity_83" to="gw_quantity_86"/>
	<edge from="gw_quantity_222" to="gw_quantity_223"/>
	<edge from="gw_quantity_127" to="gw_quantity_128"/>
	<edge from="gw_quantity_223" to="gw_quantity_224"/>
	<edge from="gw_quantity_160" to="gw_quantity_161"/>
	<edge from="gw_quantity_177" to="gw_quantity_178"/>
	<edge from="gw_quantity_118" to="gw_quantity_57"/>
	<edge from="gw_quantity_94" to="gw_quantity_97"/>
	<edge from="gw_quantity_134" to="gw_quantity_135"/>
	<edge from="gw_quantity_38" to="gw_quantity_40"/>
	<edge from="gw_quantity_144" to="gw_quantity_145"/>
	<edge from="gw_quantity_52" to="gw_quantity_53"/>
	<edge from="gw_quantity_212" to="gw_quantity_213"/>
	<edge from="gw_quantity_204" to="gw_quantity_205"/>
	<edge from="gw_quantity_180" to="gw_quantity_181"/>
	<edge from="gw_quantity_172" to="gw_quantity_173"/>
	<edge from="gw_quantity_59" to="gw_quantity_62"/>
	<edge from="gw_quantity_155" to="gw_quantity_156"/>
	<edge from="gw_quantity_18" to="gw_quantity_20"/>
	<edge from="gw_quantity_34" to="gw_quantity_36"/>
	<edge from="gw_quantity_23" to="gw_quantity_25"/>
	<edge from="gw_quantity_117" to="gw_quantity_56"/>
	<edge from="gw_quantity_163" to="gw_quantity_164"/>
	<edge from="gw_quantity_225" to="gw_quantity_226"/>
	<edge from="gw_quantity_4" to="gw_quantity_5"/>
	<edge from="gw_quantity_65" to="gw_quantity_68"/>
	<edge from="gw_quantity_169" to="gw_quantity_170"/>
	<edge from="gw_quantity_48" to="gw_quantity_53"/>
	<edge from="gw_quantity_142" to="gw_quantity_143"/>
	<edge from="gw_quantity_95" to="gw_quantity_98"/>
	<edge from="gw_quantity_183" to="gw_quantity_184"/>
	<edge from="gw_quantity_101" to="gw_quantity_104"/>
	<edge from="gw_quantity_0" to="gw_quantity_1"/>
	<edge from="gw_quantity_221" to="gw_quantity_221"/>
	<edge from="gw_quantity_181" to="gw_quantity_182"/>
	<edge from="gw_quantity_173" to="gw_quantity_174"/>
	<edge from="gw_quantity_131" to="gw_quantity_132"/>
	<edge from="gw_quantity_199" to="gw_quantity_200"/>
	<edge from="gw_quantity_73" to="gw_quantity_76"/>
	<edge from="gw_quantity_207" to="gw_quantity_208"/>
	<edge from="gw_quantity_150" to="gw_quantity_151"/>
	<edge from="gw_quantity_30" to="gw_quantity_32"/>
	<edge from="gw_quantity_197" to="gw_quantity_198"/>
	<edge from="gw_quantity_130" to="gw_quantity_129"/>
	<edge from="gw_quantity_47" to="gw_quantity_6"/>
	<edge from="gw_quantity_119" to="gw_quantity_122"/>
	<edge from="gw_quantity_112" to="gw_quantity_115"/>
	<edge from="gw_quantity_220" to="gw_quantity_135"/>
	<edge from="gw_quantity_57" to="gw_quantity_60"/>
	<edge from="gw_quantity_39" to="gw_quantity_41"/>
	<edge from="gw_quantity_193" to="gw_quantity_194"/>
	<edge from="gw_quantity_62" to="gw_quantity_65"/>
	<edge from="gw_quantity_198" to="gw_quantity_199"/>
	<edge from="gw_quantity_40" to="gw_quantity_42"/>
	<edge from="gw_quantity_41" to="gw_quantity_43"/>
	<edge from="gw_quantity_71" to="gw_quantity_74"/>
	<edge from="gw_quantity_79" to="gw_quantity_82"/>
	<edge from="gw_quantity_219" to="gw_quantity_220"/>
	<edge from="gw_quantity_43" to="gw_quantity_45"/>
	<edge from="gw_quantity_119" to="gw_quantity_121"/>
	<edge from="gw_quantity_133" to="gw_quantity_132"/>
	<edge from="gw_quantity_44" to="gw_quantity_46"/>
	<edge from="gw_quantity_104" to="gw_quantity_107"/>
	<edge from="gw_quantity_45" to="gw_quantity_47"/>
	<edge from="gw_quantity_201" to="gw_quantity_202"/>
	<edge from="gw_quantity_50" to="gw_quantity_51"/>
	<edge from="gw_quantity_190" to="gw_quantity_191"/>
	<edge from="gw_quantity_63" to="gw_quantity_66"/>
	<edge from="gw_quantity_206" to="gw_quantity_207"/>
	<edge from="gw_quantity_129" to="gw_quantity_128"/>
	<edge from="gw_quantity_139" to="gw_quantity_140"/>
	<edge from="gw_quantity_215" to="gw_quantity_216"/>
	<edge from="gw_quantity_147" to="gw_quantity_148"/>
	<edge from="gw_quantity_108" to="gw_quantity_111"/>
	<edge from="gw_quantity_218" to="gw_quantity_219"/>
	<edge from="gw_quantity_166" to="gw_quantity_167"/>
	<edge from="gw_quantity_205" to="gw_quantity_206"/>
	<edge from="gw_quantity_213" to="gw_quantity_214"/>
	<edge from="gw_quantity_56" to="gw_quantity_59"/>
	<edge from="gw_quantity_222" to="gw_quantity_227"/>
	<edge from="gw_quantity_93" to="gw_quantity_96"/>
	<edge from="gw_quantity_216" to="gw_quantity_217"/>
	<edge from="gw_quantity_99" to="gw_quantity_102"/>
	<edge from="gw_quantity_91" to="gw_quantity_94"/>
	<edge from="gw_quantity_187" to="gw_quantity_188"/>
	<edge from="gw_quantity_31" to="gw_quantity_33"/>
	<edge from="gw_quantity_68" to="gw_quantity_71"/>
	<edge from="gw_quantity_60" to="gw_quantity_63"/>
	<edge from="gw_quantity_182" to="gw_quantity_183"/>
	<edge from="gw_quantity_214" to="gw_quantity_215"/>
	<edge from="gw_quantity_174" to="gw_quantity_175"/>
	<edge from="gw_quantity_158" to="gw_quantity_159"/>
	<edge from="gw_quantity_87" to="gw_quantity_90"/>
	<edge from="gw_quantity_210" to="gw_quantity_211"/>
	<edge from="gw_quantity_226" to="gw_quantity_227"/>
	<edge from="gw_quantity_114" to="gw_quantity_117"/>
	<edge from="gw_quantity_64" to="gw_quantity_67"/>
	<edge from="gw_quantity_69" to="gw_quantity_72"/>
	<edge from="gw_quantity_49" to="gw_quantity_50"/>
	<edge from="gw_quantity_208" to="gw_quantity_209"/>
	<edge from="gw_quantity_224" to="gw_quantity_225"/>
	<edge from="gw_quantity_88" to="gw_quantity_91"/>
	<edge from="gw_quantity_8" to="gw_quantity_10"/>
	<edge from="gw_quantity_42" to="gw_quantity_44"/>
	<edge from="gw_quantity_109" to="gw_quantity_112"/>
	<edge from="gw_quantity_153" to="gw_quantity_154"/>
	<edge from="gw_quantity_9" to="gw_quantity_11"/>
	<edge from="gw_quantity_167" to="gw_quantity_168"/>
	<edge from="gw_quantity_175" to="gw_quantity_176"/>
	<edge from="gw_quantity_19" to="gw_quantity_21"/>
	<edge from="gw_quantity_11" to="gw_quantity_13"/>
	<edge from="gw_quantity_100" to="gw_quantity_103"/>
	<edge from="gw_quantity_92" to="gw_quantity_95"/>
	<edge from="gw_quantity_20" to="gw_quantity_22"/>
	<edge from="gw_quantity_12" to="gw_quantity_14"/>
	<edge from="gw_quantity_124" to="gw_quantity_125"/>
	<edge from="gw_quantity_165" to="gw_quantity_166"/>
	<edge from="gw_quantity_106" to="gw_quantity_109"/>
	<edge from="gw_quantity_13" to="gw_quantity_15"/>
	<edge from="gw_quantity_21" to="gw_quantity_23"/>
	<edge from="gw_quantity_72" to="gw_quantity_75"/>
	<edge from="gw_quantity_157" to="gw_quantity_158"/>
	<edge from="gw_quantity_121" to="gw_quantity_123"/>
	<edge from="gw_quantity_2" to="gw_quantity_3"/>
	<edge from="gw_quantity_127" to="gw_quantity_130"/>
	<edge from="gw_quantity_80" to="gw_quantity_83"/>
	<edge from="gw_quantity_96" to="gw_quantity_99"/>
	<edge from="gw_quantity_51" to="gw_quantity_52"/>
	<edge from="gw_quantity_171" to="gw_quantity_172"/>
	<edge from="gw_quantity_89" to="gw_quantity_92"/>
	<edge from="gw_quantity_179" to="gw_quantity_180"/>
	<edge from="gw_quantity_161" to="gw_quantity_162"/>
	<edge from="gw_quantity_145" to="gw_quantity_146"/>
	<edge from="gw_quantity_84" to="gw_quantity_87"/>
	<edge from="gw_quantity_76" to="gw_quantity_79"/>
	<edge from="gw_quantity_14" to="gw_quantity_16"/>
	<edge from="gw_quantity_6" to="gw_quantity_8"/>
	<edge from="gw_quantity_134" to="gw_quantity_136"/>
	<edge from="gw_quantity_58" to="gw_quantity_61"/>
	<edge from="gw_quantity_61" to="gw_quantity_64"/>
	<edge from="gw_quantity_195" to="gw_quantity_196"/>
	<edge from="gw_quantity_126" to="gw_quantity_120"/>
	<edge from="gw_quantity_85" to="gw_quantity_88"/>
	<edge from="gw_quantity_143" to="gw_quantity_144"/>
	<edge from="gw_quantity_4" to="gw_quantity_7"/>
	<edge from="gw_quantity_78" to="gw_quantity_81"/>
	<edge from="gw_quantity_70" to="gw_quantity_73"/>
	<edge from="gw_quantity_138" to="gw_quantity_139"/>
	<edge from="gw_quantity_24" to="gw_quantity_26"/>
	<edge from="gw_quantity_97" to="gw_quantity_100"/>
	<edge from="gw_quantity_81" to="gw_quantity_84"/>
	<edge from="gw_quantity_136" to="gw_quantity_137"/>
	<edge from="gw_quantity_25" to="gw_quantity_27"/>
	<edge from="gw_quantity_107" to="gw_quantity_110"/>
	<edge from="gw_quantity_115" to="gw_quantity_118"/>
	<edge from="gw_quantity_66" to="gw_quantity_69"/>
	<edge from="gw_quantity_159" to="gw_quantity_160"/>
	<edge from="gw_quantity_191" to="gw_quantity_192"/>
	<edge from="gw_quantity_27" to="gw_quantity_29"/>
	<edge from="gw_quantity_35" to="gw_quantity_37"/>
	<edge from="gw_quantity_116" to="gw_quantity_55"/>
	<edge from="gw_quantity_186" to="gw_quantity_187"/>
	<edge from="gw_quantity_36" to="gw_quantity_38"/>
	<edge from="gw_quantity_28" to="gw_quantity_30"/>
	<edge from="gw_quantity_140" to="gw_quantity_141"/>
	<edge from="gw_quantity_148" to="gw_quantity_149"/>
	<edge from="gw_quantity_90" to="gw_quantity_93"/>
	<edge from="gw_quantity_29" to="gw_quantity_31"/>
	<edge from="gw_quantity_37" to="gw_quantity_39"/>
	<edge from="gw_quantity_10" to="gw_quantity_12"/>
	<edge from="gw_quantity_77" to="gw_quantity_80"/>
	<edge from="gw_quantity_184" to="gw_quantity_185"/>
	<edge from="gw_quantity_217" to="gw_quantity_218"/>
	<edge from="gw_quantity_67" to="gw_quantity_70"/>
	<edge from="gw_quantity_16" to="gw_quantity_18"/>
	<edge from="gw_quantity_32" to="gw_quantity_34"/>
	<edge from="gw_quantity_102" to="gw_quantity_105"/>
	<edge from="gw_quantity_110" to="gw_quantity_113"/>
	<edge from="gw_quantity_17" to="gw_quantity_19"/>
	<edge from="gw_quantity_33" to="gw_quantity_35"/>
	<edge from="gw_quantity_46" to="gw_quantity_5"/>
	<edge from="gw_quantity_22" to="gw_quantity_24"/>
	<edge from="gw_quantity_188" to="gw_quantity_189"/>
	<edge from="gw_quantity_196" to="gw_quantity_197"/>
	<edge from="gw_quantity_74" to="gw_quantity_77"/>
	<edge from="gw_quantity_120" to="gw_quantity_122"/>
	<edge from="gw_quantity_113" to="gw_quantity_116"/>
	<edge from="gw_quantity_137" to="gw_quantity_138"/>
	<edge from="gw_quantity_194" to="gw_quantity_195"/>
	<edge from="gw_quantity_178" to="gw_quantity_179"/>
	<edge from="gw_quantity_82" to="gw_quantity_85"/>
	<edge from="gw_quantity_98" to="gw_quantity_101"/>
	<edge from="gw_quantity_203" to="gw_quantity_204"/>
	<edge from="gw_quantity_211" to="gw_quantity_212"/>
	<edge from="gw_quantity_151" to="gw_quantity_152"/>
	<edge from="gw_quantity_7" to="gw_quantity_9"/>
	<edge from="gw_quantity_15" to="gw_quantity_17"/>
	<edge from="gw_quantity_48" to="gw_quantity_49"/>
	<edge from="gw_quantity_86" to="gw_quantity_89"/>
	<edge from="gw_quantity_131" to="gw_quantity_133"/>
	<edge from="gw_quantity_154" to="gw_quantity_155"/>
	<edge from="gw_quantity_209" to="gw_quantity_210"/>
	<edge from="gw_quantity_176" to="gw_quantity_177"/>
	<edge from="gw_quantity_192" to="gw_quantity_193"/>
	<edge from="gw_quantity_149" to="gw_quantity_150"/>
	<edge from="gw_quantity_141" to="gw_quantity_142"/>
	<edge from="gw_quantity_185" to="gw_quantity_186"/>
	<edge from="gw_quantity_152" to="gw_quantity_153"/>
	<edge from="gw_quantity_103" to="gw_quantity_106"/>
	<edge from="gw_quantity_111" to="gw_quantity_114"/>
	<edge from="gw_quantity_123" to="gw_quantity_124"/>
	<edge from="gw_quantity_105" to="gw_quantity_108"/>
</graph>
</gxl>