<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Regiment">
	<attr name="x_mean">
		<float>137.4264705882353</float>
	</attr>
	<attr name="y_mean">
		<float>35.42156862745098</float>
	</attr>
	<attr name="x_std">
		<float>94.71644723985023</float>
	</attr>
	<attr name="y_std">
		<float>16.828102239717587</float>
	</attr>
	<attr name="x_max">
		<float>334</float>
	</attr>
	<attr name="y_max">
		<float>79</float>
	</attr>
	<node id="gw_Regiment_0">
		<attr name="x">
			<float>1.2202054952409493</float>
		</attr>
		<attr name="y">
			<float>0.3909193846601814</float>
		</attr>
	</node>
	<node id="gw_Regiment_1">
		<attr name="x">
			<float>0.44948401943282196</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_2">
		<attr name="x">
			<float>1.558056005184238</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_3">
		<attr name="x">
			<float>1.6425186326700603</float>
		</attr>
		<attr name="y">
			<float>0.5691926062786844</float>
		</attr>
	</node>
	<node id="gw_Regiment_4">
		<attr name="x">
			<float>1.515824691441327</float>
		</attr>
		<attr name="y">
			<float>0.33149497745401374</float>
		</attr>
	</node>
	<node id="gw_Regiment_5">
		<attr name="x">
			<float>1.6108451473628769</float>
		</attr>
		<attr name="y">
			<float>0.3909193846601814</float>
		</attr>
	</node>
	<node id="gw_Regiment_6">
		<attr name="x">
			<float>1.5474981767485103</float>
		</attr>
		<attr name="y">
			<float>0.6880414206910197</float>
		</attr>
	</node>
	<node id="gw_Regiment_7">
		<attr name="x">
			<float>1.6214029757986048</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_8">
		<attr name="x">
			<float>1.6108451473628769</float>
		</attr>
		<attr name="y">
			<float>0.806890235103355</float>
		</attr>
	</node>
	<node id="gw_Regiment_9">
		<attr name="x">
			<float>1.6741921179772437</float>
		</attr>
		<attr name="y">
			<float>0.6880414206910197</float>
		</attr>
	</node>
	<node id="gw_Regiment_10">
		<attr name="x">
			<float>1.7058656032844268</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_11">
		<attr name="x">
			<float>1.336341608033955</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_12">
		<attr name="x">
			<float>1.4102464070840492</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_13">
		<attr name="x">
			<float>1.336341608033955</float>
		</attr>
		<attr name="y">
			<float>0.33149497745401374</float>
		</attr>
	</node>
	<node id="gw_Regiment_14">
		<attr name="x">
			<float>1.3468994364696827</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_15">
		<attr name="x">
			<float>1.2941102942910439</float>
		</attr>
		<attr name="y">
			<float>0.6880414206910197</float>
		</attr>
	</node>
	<node id="gw_Regiment_16">
		<attr name="x">
			<float>1.3152259511624993</float>
		</attr>
		<attr name="y">
			<float>0.8663146423095227</float>
		</attr>
	</node>
	<node id="gw_Regiment_17">
		<attr name="x">
			<float>1.3785729217768659</float>
		</attr>
		<attr name="y">
			<float>0.7474658278971874</float>
		</attr>
	</node>
	<node id="gw_Regiment_18">
		<attr name="x">
			<float>1.4419198923912326</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_19">
		<attr name="x">
			<float>0.31223224976836095</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_20">
		<attr name="x">
			<float>0.3439057350755442</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_21">
		<attr name="x">
			<float>0.2805587644611776</float>
		</attr>
		<attr name="y">
			<float>0.3909193846601814</float>
		</attr>
	</node>
	<node id="gw_Regiment_22">
		<attr name="x">
			<float>0.2488852791539943</float>
		</attr>
		<attr name="y">
			<float>0.7474658278971874</float>
		</attr>
	</node>
	<node id="gw_Regiment_23">
		<attr name="x">
			<float>0.31223224976836095</float>
		</attr>
		<attr name="y">
			<float>0.7474658278971874</float>
		</attr>
	</node>
	<node id="gw_Regiment_24">
		<attr name="x">
			<float>0.37557922038272756</float>
		</attr>
		<attr name="y">
			<float>0.5691926062786844</float>
		</attr>
	</node>
	<node id="gw_Regiment_25">
		<attr name="x">
			<float>0.4072527056899109</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_26">
		<attr name="x">
			<float>1.0829537255764883</float>
		</attr>
		<attr name="y">
			<float>-0.08447587298915993</float>
		</attr>
	</node>
	<node id="gw_Regiment_27">
		<attr name="x">
			<float>1.146300696190855</float>
		</attr>
		<attr name="y">
			<float>0.628617013484852</float>
		</attr>
	</node>
	<node id="gw_Regiment_28">
		<attr name="x">
			<float>1.0196067549621217</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_29">
		<attr name="x">
			<float>1.0829537255764883</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_30">
		<attr name="x">
			<float>0.956259784347755</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_31">
		<attr name="x">
			<float>1.1251850393193994</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_32">
		<attr name="x">
			<float>0.9245862990405718</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_33">
		<attr name="x">
			<float>1.093511554012216</float>
		</attr>
		<attr name="y">
			<float>-0.08447587298915993</float>
		</attr>
	</node>
	<node id="gw_Regiment_34">
		<attr name="x">
			<float>0.8612393284262051</float>
		</attr>
		<attr name="y">
			<float>0.6880414206910197</float>
		</attr>
	</node>
	<node id="gw_Regiment_35">
		<attr name="x">
			<float>0.8084501862475663</float>
		</attr>
		<attr name="y">
			<float>0.45034379186634904</float>
		</attr>
	</node>
	<node id="gw_Regiment_36">
		<attr name="x">
			<float>0.7873345293761107</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_37">
		<attr name="x">
			<float>0.723987558761744</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_38">
		<attr name="x">
			<float>0.6606405881473775</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_39">
		<attr name="x">
			<float>0.5972936175330108</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_40">
		<attr name="x">
			<float>0.5550623037900997</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_41">
		<attr name="x">
			<float>0.5022731616114608</float>
		</attr>
		<attr name="y">
			<float>0.628617013484852</float>
		</attr>
	</node>
	<node id="gw_Regiment_42">
		<attr name="x">
			<float>0.544504475354372</float>
		</attr>
		<attr name="y">
			<float>0.806890235103355</float>
		</attr>
	</node>
	<node id="gw_Regiment_43">
		<attr name="x">
			<float>0.6078514459687385</float>
		</attr>
		<attr name="y">
			<float>0.628617013484852</float>
		</attr>
	</node>
	<node id="gw_Regiment_44">
		<attr name="x">
			<float>0.6711984165831052</float>
		</attr>
		<attr name="y">
			<float>0.3909193846601814</float>
		</attr>
	</node>
	<node id="gw_Regiment_45">
		<attr name="x">
			<float>0.723987558761744</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_46">
		<attr name="x">
			<float>0.7662188725046551</float>
		</attr>
		<attr name="y">
			<float>0.7474658278971874</float>
		</attr>
	</node>
	<node id="gw_Regiment_47">
		<attr name="x">
			<float>0.8295658431190218</float>
		</attr>
		<attr name="y">
			<float>0.806890235103355</float>
		</attr>
	</node>
	<node id="gw_Regiment_48">
		<attr name="x">
			<float>0.8929128137333884</float>
		</attr>
		<attr name="y">
			<float>0.7474658278971874</float>
		</attr>
	</node>
	<node id="gw_Regiment_49">
		<attr name="x">
			<float>0.956259784347755</float>
		</attr>
		<attr name="y">
			<float>0.7474658278971874</float>
		</attr>
	</node>
	<node id="gw_Regiment_50">
		<attr name="x">
			<float>1.0196067549621217</float>
		</attr>
		<attr name="y">
			<float>0.806890235103355</float>
		</attr>
	</node>
	<node id="gw_Regiment_51">
		<attr name="x">
			<float>1.0829537255764883</float>
		</attr>
		<attr name="y">
			<float>0.7474658278971874</float>
		</attr>
	</node>
	<node id="gw_Regiment_52">
		<attr name="x">
			<float>-1.1975372165407105</float>
		</attr>
		<attr name="y">
			<float>-0.1439002801953276</float>
		</attr>
	</node>
	<node id="gw_Regiment_53">
		<attr name="x">
			<float>-1.366462471512355</float>
		</attr>
		<attr name="y">
			<float>0.45034379186634904</float>
		</attr>
	</node>
	<node id="gw_Regiment_54">
		<attr name="x">
			<float>-1.260884187155077</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_55">
		<attr name="x">
			<float>-1.3031155008979882</float>
		</attr>
		<attr name="y">
			<float>0.33149497745401374</float>
		</attr>
	</node>
	<node id="gw_Regiment_56">
		<attr name="x">
			<float>-1.324231157769444</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_57">
		<attr name="x">
			<float>-1.2397685302836217</float>
		</attr>
		<attr name="y">
			<float>0.09379734862934307</float>
		</attr>
	</node>
	<node id="gw_Regiment_58">
		<attr name="x">
			<float>-1.3770202999480827</float>
		</attr>
		<attr name="y">
			<float>-0.08447587298915993</float>
		</attr>
	</node>
	<node id="gw_Regiment_59">
		<attr name="x">
			<float>-1.1869793881049828</float>
		</attr>
		<attr name="y">
			<float>-0.1439002801953276</float>
		</attr>
	</node>
	<node id="gw_Regiment_60">
		<attr name="x">
			<float>-1.4403672705624493</float>
		</attr>
		<attr name="y">
			<float>0.09379734862934307</float>
		</attr>
	</node>
	<node id="gw_Regiment_61">
		<attr name="x">
			<float>-1.4298094421267216</float>
		</attr>
		<attr name="y">
			<float>0.3909193846601814</float>
		</attr>
	</node>
	<node id="gw_Regiment_62">
		<attr name="x">
			<float>0.027170882003711073</float>
		</attr>
		<attr name="y">
			<float>-0.20332468740149526</float>
		</attr>
	</node>
	<node id="gw_Regiment_63">
		<attr name="x">
			<float>0.06940219574662217</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_64">
		<attr name="x">
			<float>0.1644226516681721</float>
		</attr>
		<attr name="y">
			<float>0.3909193846601814</float>
		</attr>
	</node>
	<node id="gw_Regiment_65">
		<attr name="x">
			<float>-0.03617608861065556</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_66">
		<attr name="x">
			<float>0.04828653887516662</float>
		</attr>
		<attr name="y">
			<float>-0.20332468740149526</float>
		</attr>
	</node>
	<node id="gw_Regiment_67">
		<attr name="x">
			<float>0.20665396541108322</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_68">
		<attr name="x">
			<float>-0.08896523078929443</float>
		</attr>
		<attr name="y">
			<float>0.33149497745401374</float>
		</attr>
	</node>
	<node id="gw_Regiment_69">
		<attr name="x">
			<float>0.14330699479671657</float>
		</attr>
		<attr name="y">
			<float>0.33149497745401374</float>
		</attr>
	</node>
	<node id="gw_Regiment_70">
		<attr name="x">
			<float>-0.025618260174927788</float>
		</attr>
		<attr name="y">
			<float>0.628617013484852</float>
		</attr>
	</node>
	<node id="gw_Regiment_71">
		<attr name="x">
			<float>0.07996002418234993</float>
		</attr>
		<attr name="y">
			<float>0.45034379186634904</float>
		</attr>
	</node>
	<node id="gw_Regiment_72">
		<attr name="x">
			<float>0.037728710439438845</float>
		</attr>
		<attr name="y">
			<float>0.628617013484852</float>
		</attr>
	</node>
	<node id="gw_Regiment_73">
		<attr name="x">
			<float>0.016613053567983302</float>
		</attr>
		<attr name="y">
			<float>0.33149497745401374</float>
		</attr>
	</node>
	<node id="gw_Regiment_74">
		<attr name="x">
			<float>0.10107568105380547</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_75">
		<attr name="x">
			<float>-0.11008088766074997</float>
		</attr>
		<attr name="y">
			<float>-0.4410223162261659</float>
		</attr>
	</node>
	<node id="gw_Regiment_76">
		<attr name="x">
			<float>-0.8174553928545107</float>
		</attr>
		<attr name="y">
			<float>2.5896224512883848</float>
		</attr>
	</node>
	<node id="gw_Regiment_77">
		<attr name="x">
			<float>-0.17342785827511661</float>
		</attr>
		<attr name="y">
			<float>-0.3221735018138306</float>
		</attr>
	</node>
	<node id="gw_Regiment_78">
		<attr name="x">
			<float>-0.7541084222401441</float>
		</attr>
		<attr name="y">
			<float>2.5896224512883848</float>
		</attr>
	</node>
	<node id="gw_Regiment_79">
		<attr name="x">
			<float>-0.23677482888948323</float>
		</attr>
		<attr name="y">
			<float>-0.26274909460766294</float>
		</attr>
	</node>
	<node id="gw_Regiment_80">
		<attr name="x">
			<float>-0.6907614516257774</float>
		</attr>
		<attr name="y">
			<float>2.4707736368760496</float>
		</attr>
	</node>
	<node id="gw_Regiment_81">
		<attr name="x">
			<float>-0.3001217995038499</float>
		</attr>
		<attr name="y">
			<float>-0.1439002801953276</float>
		</attr>
	</node>
	<node id="gw_Regiment_82">
		<attr name="x">
			<float>-0.6274144810114108</float>
		</attr>
		<attr name="y">
			<float>2.3519248224637144</float>
		</attr>
	</node>
	<node id="gw_Regiment_83">
		<attr name="x">
			<float>-0.3634687701182165</float>
		</attr>
		<attr name="y">
			<float>-0.025051465782992267</float>
		</attr>
	</node>
	<node id="gw_Regiment_84">
		<attr name="x">
			<float>-0.5640675103970442</float>
		</attr>
		<attr name="y">
			<float>2.1736516008452114</float>
		</attr>
	</node>
	<node id="gw_Regiment_85">
		<attr name="x">
			<float>-0.37402659855394427</float>
		</attr>
		<attr name="y">
			<float>0.09379734862934307</float>
		</attr>
	</node>
	<node id="gw_Regiment_86">
		<attr name="x">
			<float>-0.5007205397826775</float>
		</attr>
		<attr name="y">
			<float>1.9359539720205405</float>
		</attr>
	</node>
	<node id="gw_Regiment_87">
		<attr name="x">
			<float>-0.31067962793957765</float>
		</attr>
		<attr name="y">
			<float>-0.025051465782992267</float>
		</attr>
	</node>
	<node id="gw_Regiment_88">
		<attr name="x">
			<float>-0.43737356916831094</float>
		</attr>
		<attr name="y">
			<float>1.7576807504020375</float>
		</attr>
	</node>
	<node id="gw_Regiment_89">
		<attr name="x">
			<float>-0.247332657325211</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_90">
		<attr name="x">
			<float>-0.37402659855394427</float>
		</attr>
		<attr name="y">
			<float>1.4605587143711993</float>
		</attr>
	</node>
	<node id="gw_Regiment_91">
		<attr name="x">
			<float>-0.31067962793957765</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_92">
		<attr name="x">
			<float>-0.32123745637530543</float>
		</attr>
		<attr name="y">
			<float>1.1040122711341933</float>
		</attr>
	</node>
	<node id="gw_Regiment_93">
		<attr name="x">
			<float>-0.37402659855394427</float>
		</attr>
		<attr name="y">
			<float>0.33149497745401374</float>
		</attr>
	</node>
	<node id="gw_Regiment_94">
		<attr name="x">
			<float>-0.25789048576093876</float>
		</attr>
		<attr name="y">
			<float>0.8663146423095227</float>
		</attr>
	</node>
	<node id="gw_Regiment_95">
		<attr name="x">
			<float>-0.342353113246761</float>
		</attr>
		<attr name="y">
			<float>0.3909193846601814</float>
		</attr>
	</node>
	<node id="gw_Regiment_96">
		<attr name="x">
			<float>-0.22621700045375548</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_97">
		<attr name="x">
			<float>-0.2895639710681221</float>
		</attr>
		<attr name="y">
			<float>0.45034379186634904</float>
		</attr>
	</node>
	<node id="gw_Regiment_98">
		<attr name="x">
			<float>-0.17342785827511661</float>
		</attr>
		<attr name="y">
			<float>0.21264616304167838</float>
		</attr>
	</node>
	<node id="gw_Regiment_99">
		<attr name="x">
			<float>-0.3317952848110332</float>
		</attr>
		<attr name="y">
			<float>0.806890235103355</float>
		</attr>
	</node>
	<node id="gw_Regiment_100">
		<attr name="x">
			<float>-0.11008088766074997</float>
		</attr>
		<attr name="y">
			<float>-0.08447587298915993</float>
		</attr>
	</node>
	<node id="gw_Regiment_101">
		<attr name="x">
			<float>-0.3951422554253998</float>
		</attr>
		<attr name="y">
			<float>1.0445878639280257</float>
		</attr>
	</node>
	<node id="gw_Regiment_102">
		<attr name="x">
			<float>-0.09952305922502219</float>
		</attr>
		<attr name="y">
			<float>-0.38159790901999824</float>
		</attr>
	</node>
	<node id="gw_Regiment_103">
		<attr name="x">
			<float>-0.43737356916831094</float>
		</attr>
		<attr name="y">
			<float>1.341709899958864</float>
		</attr>
	</node>
	<node id="gw_Regiment_104">
		<attr name="x">
			<float>-0.5007205397826775</float>
		</attr>
		<attr name="y">
			<float>1.69825634319587</float>
		</attr>
	</node>
	<node id="gw_Regiment_105">
		<attr name="x">
			<float>-0.5640675103970442</float>
		</attr>
		<attr name="y">
			<float>1.9359539720205405</float>
		</attr>
	</node>
	<node id="gw_Regiment_106">
		<attr name="x">
			<float>-0.6274144810114108</float>
		</attr>
		<attr name="y">
			<float>2.1142271936390435</float>
		</attr>
	</node>
	<node id="gw_Regiment_107">
		<attr name="x">
			<float>-0.6907614516257774</float>
		</attr>
		<attr name="y">
			<float>2.2925004152575466</float>
		</attr>
	</node>
	<node id="gw_Regiment_108">
		<attr name="x">
			<float>-0.7224349369329608</float>
		</attr>
		<attr name="y">
			<float>2.1142271936390435</float>
		</attr>
	</node>
	<node id="gw_Regiment_109">
		<attr name="x">
			<float>-0.7435505938044163</float>
		</attr>
		<attr name="y">
			<float>2.054802786432876</float>
		</attr>
	</node>
	<node id="gw_Regiment_110">
		<attr name="x">
			<float>-0.8068975644187829</float>
		</attr>
		<attr name="y">
			<float>2.2330760080513787</float>
		</attr>
	</node>
	<node id="gw_Regiment_111">
		<attr name="x">
			<float>-0.6907614516257774</float>
		</attr>
		<attr name="y">
			<float>-0.4410223162261659</float>
		</attr>
	</node>
	<node id="gw_Regiment_112">
		<attr name="x">
			<float>-0.7541084222401441</float>
		</attr>
		<attr name="y">
			<float>-0.3221735018138306</float>
		</attr>
	</node>
	<node id="gw_Regiment_113">
		<attr name="x">
			<float>-0.8174553928545107</float>
		</attr>
		<attr name="y">
			<float>-0.20332468740149526</float>
		</attr>
	</node>
	<node id="gw_Regiment_114">
		<attr name="x">
			<float>-0.8808023634688774</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_115">
		<attr name="x">
			<float>-0.8702445350331496</float>
		</attr>
		<attr name="y">
			<float>0.45034379186634904</float>
		</attr>
	</node>
	<node id="gw_Regiment_116">
		<attr name="x">
			<float>-0.8068975644187829</float>
		</attr>
		<attr name="y">
			<float>0.628617013484852</float>
		</attr>
	</node>
	<node id="gw_Regiment_117">
		<attr name="x">
			<float>-0.7435505938044163</float>
		</attr>
		<attr name="y">
			<float>0.6880414206910197</float>
		</attr>
	</node>
	<node id="gw_Regiment_118">
		<attr name="x">
			<float>-0.6802036231900497</float>
		</attr>
		<attr name="y">
			<float>0.5691926062786844</float>
		</attr>
	</node>
	<node id="gw_Regiment_119">
		<attr name="x">
			<float>-0.616856652575683</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_120">
		<attr name="x">
			<float>-0.5535096819613164</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_121">
		<attr name="x">
			<float>-0.4901627113469498</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_122">
		<attr name="x">
			<float>-0.479604882911222</float>
		</attr>
		<attr name="y">
			<float>0.21264616304167838</float>
		</attr>
	</node>
	<node id="gw_Regiment_123">
		<attr name="x">
			<float>-0.5429518535255886</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_124">
		<attr name="x">
			<float>-0.6062988241399553</float>
		</attr>
		<attr name="y">
			<float>0.3909193846601814</float>
		</attr>
	</node>
	<node id="gw_Regiment_125">
		<attr name="x">
			<float>-0.669645794754322</float>
		</attr>
		<attr name="y">
			<float>0.5097681990725167</float>
		</attr>
	</node>
	<node id="gw_Regiment_126">
		<attr name="x">
			<float>-0.7329927653686885</float>
		</attr>
		<attr name="y">
			<float>0.45034379186634904</float>
		</attr>
	</node>
	<node id="gw_Regiment_127">
		<attr name="x">
			<float>-0.7541084222401441</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_128">
		<attr name="x">
			<float>-0.6907614516257774</float>
		</attr>
		<attr name="y">
			<float>0.09379734862934307</float>
		</attr>
	</node>
	<node id="gw_Regiment_129">
		<attr name="x">
			<float>-0.6274144810114108</float>
		</attr>
		<attr name="y">
			<float>-0.1439002801953276</float>
		</attr>
	</node>
	<node id="gw_Regiment_130">
		<attr name="x">
			<float>-0.6590879663185941</float>
		</attr>
		<attr name="y">
			<float>-0.4410223162261659</float>
		</attr>
	</node>
	<node id="gw_Regiment_131">
		<attr name="x">
			<float>-0.7541084222401441</float>
		</attr>
		<attr name="y">
			<float>-0.1439002801953276</float>
		</attr>
	</node>
	<node id="gw_Regiment_132">
		<attr name="x">
			<float>-0.7435505938044163</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_133">
		<attr name="x">
			<float>-1.123632417490616</float>
		</attr>
		<attr name="y">
			<float>-0.5004467234323335</float>
		</attr>
	</node>
	<node id="gw_Regiment_134">
		<attr name="x">
			<float>-1.1553059027977994</float>
		</attr>
		<attr name="y">
			<float>-0.26274909460766294</float>
		</attr>
	</node>
	<node id="gw_Regiment_135">
		<attr name="x">
			<float>2.0437161132277155</float>
		</attr>
		<attr name="y">
			<float>-1.0946907954940102</float>
		</attr>
	</node>
	<node id="gw_Regiment_136">
		<attr name="x">
			<float>2.075389598534899</float>
		</attr>
		<attr name="y">
			<float>-1.0352663882878426</float>
		</attr>
	</node>
	<node id="gw_Regiment_137">
		<attr name="x">
			<float>2.064831770099171</float>
		</attr>
		<attr name="y">
			<float>0.09379734862934307</float>
		</attr>
	</node>
	<node id="gw_Regiment_138">
		<attr name="x">
			<float>1.7692125738987936</float>
		</attr>
		<attr name="y">
			<float>0.806890235103355</float>
		</attr>
	</node>
	<node id="gw_Regiment_139">
		<attr name="x">
			<float>1.980369142613349</float>
		</attr>
		<attr name="y">
			<float>-0.8569931666693396</float>
		</attr>
	</node>
	<node id="gw_Regiment_140">
		<attr name="x">
			<float>2.012042627920532</float>
		</attr>
		<attr name="y">
			<float>0.034372941423175395</float>
		</attr>
	</node>
	<node id="gw_Regiment_141">
		<attr name="x">
			<float>1.8325595445131602</float>
		</attr>
		<attr name="y">
			<float>0.7474658278971874</float>
		</attr>
	</node>
	<node id="gw_Regiment_142">
		<attr name="x">
			<float>1.9275800004347101</float>
		</attr>
		<attr name="y">
			<float>-0.5004467234323335</float>
		</attr>
	</node>
	<node id="gw_Regiment_143">
		<attr name="x">
			<float>1.9592534857418935</float>
		</attr>
		<attr name="y">
			<float>-0.1439002801953276</float>
		</attr>
	</node>
	<node id="gw_Regiment_144">
		<attr name="x">
			<float>1.885348686691799</float>
		</attr>
		<attr name="y">
			<float>0.3909193846601814</float>
		</attr>
	</node>
	<node id="gw_Regiment_145">
		<attr name="x">
			<float>1.8642330298203436</float>
		</attr>
		<attr name="y">
			<float>-0.26274909460766294</float>
		</attr>
	</node>
	<node id="gw_Regiment_146">
		<attr name="x">
			<float>2.0014847994848046</float>
		</attr>
		<attr name="y">
			<float>-0.5004467234323335</float>
		</attr>
	</node>
	<node id="gw_Regiment_147">
		<attr name="x">
			<float>1.9381378288704378</float>
		</attr>
		<attr name="y">
			<float>0.15322175583551073</float>
		</attr>
	</node>
	<node id="gw_Regiment_148">
		<attr name="x">
			<float>1.8325595445131602</float>
		</attr>
		<attr name="y">
			<float>0.09379734862934307</float>
		</attr>
	</node>
	<node id="gw_Regiment_149">
		<attr name="x">
			<float>2.064831770099171</float>
		</attr>
		<attr name="y">
			<float>-0.7381443522570043</float>
		</attr>
	</node>
	<node id="gw_Regiment_150">
		<attr name="x">
			<float>2.0014847994848046</float>
		</attr>
		<attr name="y">
			<float>0.09379734862934307</float>
		</attr>
	</node>
	<node id="gw_Regiment_151">
		<attr name="x">
			<float>1.790328230770249</float>
		</attr>
		<attr name="y">
			<float>0.45034379186634904</float>
		</attr>
	</node>
	<node id="gw_Regiment_152">
		<attr name="x">
			<float>0.19609613697535544</float>
		</attr>
		<attr name="y">
			<float>-1.3918128315248486</float>
		</attr>
	</node>
	<node id="gw_Regiment_153">
		<attr name="x">
			<float>0.2488852791539943</float>
		</attr>
		<attr name="y">
			<float>-1.2729640171125132</float>
		</attr>
	</node>
	<node id="gw_Regiment_154">
		<attr name="x">
			<float>0.21721179384681097</float>
		</attr>
		<attr name="y">
			<float>-0.9758419810816749</float>
		</attr>
	</node>
	<node id="gw_Regiment_155">
		<attr name="x">
			<float>0.15386482323244435</float>
		</attr>
		<attr name="y">
			<float>-1.154115202700178</float>
		</attr>
	</node>
	<node id="gw_Regiment_156">
		<attr name="x">
			<float>-0.2156591720180277</float>
		</attr>
		<attr name="y">
			<float>-2.1049057179988604</float>
		</attr>
	</node>
	<node id="gw_Regiment_157">
		<attr name="x">
			<float>-0.03617608861065556</float>
		</attr>
		<attr name="y">
			<float>-2.1049057179988604</float>
		</attr>
	</node>
	<node id="gw_Regiment_158">
		<attr name="x">
			<float>-0.247332657325211</float>
		</attr>
		<attr name="y">
			<float>-1.7483592747618546</float>
		</attr>
	</node>
	<node id="gw_Regiment_159">
		<attr name="x">
			<float>-0.09952305922502219</float>
		</attr>
		<attr name="y">
			<float>-1.9860569035865252</float>
		</attr>
	</node>
	<node id="gw_Regiment_160">
		<attr name="x">
			<float>-0.18398568671084436</float>
		</attr>
		<attr name="y">
			<float>-1.6295104603495192</float>
		</attr>
	</node>
	<node id="gw_Regiment_161">
		<attr name="x">
			<float>-0.16287002983938884</float>
		</attr>
		<attr name="y">
			<float>-1.9860569035865252</float>
		</attr>
	</node>
	<node id="gw_Regiment_162">
		<attr name="x">
			<float>-0.12063871609647774</float>
		</attr>
		<attr name="y">
			<float>-1.6889348675556868</float>
		</attr>
	</node>
	<node id="gw_Regiment_163">
		<attr name="x">
			<float>-0.18398568671084436</float>
		</attr>
		<attr name="y">
			<float>-2.1049057179988604</float>
		</attr>
	</node>
	<node id="gw_Regiment_164">
		<attr name="x">
			<float>-0.057291745482111106</float>
		</attr>
		<attr name="y">
			<float>-1.9266324963803576</float>
		</attr>
	</node>
	<node id="gw_Regiment_165">
		<attr name="x">
			<float>0.006055225132255529</float>
		</attr>
		<attr name="y">
			<float>-2.1049057179988604</float>
		</attr>
	</node>
	<node id="gw_Regiment_166">
		<attr name="x">
			<float>-0.8808023634688774</float>
		</attr>
		<attr name="y">
			<float>-2.1049057179988604</float>
		</attr>
	</node>
	<node id="gw_Regiment_167">
		<attr name="x">
			<float>-1.039169790004794</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_168">
		<attr name="x">
			<float>-0.9335915056475163</float>
		</attr>
		<attr name="y">
			<float>-1.8672080891741898</float>
		</attr>
	</node>
	<node id="gw_Regiment_169">
		<attr name="x">
			<float>-0.9758228193904274</float>
		</attr>
		<attr name="y">
			<float>0.27207057024784603</float>
		</attr>
	</node>
	<node id="gw_Regiment_170">
		<attr name="x">
			<float>-0.9758228193904274</float>
		</attr>
		<attr name="y">
			<float>-1.5106616459371838</float>
		</attr>
	</node>
	<node id="gw_Regiment_171">
		<attr name="x">
			<float>-0.9863806478261551</float>
		</attr>
		<attr name="y">
			<float>-0.025051465782992267</float>
		</attr>
	</node>
	<node id="gw_Regiment_172">
		<attr name="x">
			<float>-1.039169790004794</float>
		</attr>
		<attr name="y">
			<float>-1.2729640171125132</float>
		</attr>
	</node>
	<node id="gw_Regiment_173">
		<attr name="x">
			<float>-0.9652649909546995</float>
		</attr>
		<attr name="y">
			<float>-0.38159790901999824</float>
		</attr>
	</node>
	<node id="gw_Regiment_174">
		<attr name="x">
			<float>-1.081401103747705</float>
		</attr>
		<attr name="y">
			<float>-1.5700860531433516</float>
		</attr>
	</node>
	<node id="gw_Regiment_175">
		<attr name="x">
			<float>-0.9335915056475163</float>
		</attr>
		<attr name="y">
			<float>-0.7381443522570043</float>
		</attr>
	</node>
	<node id="gw_Regiment_176">
		<attr name="x">
			<float>-1.0708432753119772</float>
		</attr>
		<attr name="y">
			<float>-1.8077836819680222</float>
		</attr>
	</node>
	<node id="gw_Regiment_177">
		<attr name="x">
			<float>-0.8702445350331496</float>
		</attr>
		<attr name="y">
			<float>-1.0352663882878426</float>
		</attr>
	</node>
	<node id="gw_Regiment_178">
		<attr name="x">
			<float>-1.134190245926344</float>
		</attr>
		<attr name="y">
			<float>-1.6889348675556868</float>
		</attr>
	</node>
	<node id="gw_Regiment_179">
		<attr name="x">
			<float>-0.8174553928545107</float>
		</attr>
		<attr name="y">
			<float>-1.3323884243186808</float>
		</attr>
	</node>
	<node id="gw_Regiment_180">
		<attr name="x">
			<float>-1.1975372165407105</float>
		</attr>
		<attr name="y">
			<float>-1.4512372387310162</float>
		</attr>
	</node>
	<node id="gw_Regiment_181">
		<attr name="x">
			<float>-0.7857819075473275</float>
		</attr>
		<attr name="y">
			<float>-1.6889348675556868</float>
		</attr>
	</node>
	<node id="gw_Regiment_182">
		<attr name="x">
			<float>-1.2397685302836217</float>
		</attr>
		<attr name="y">
			<float>-1.154115202700178</float>
		</attr>
	</node>
	<node id="gw_Regiment_183">
		<attr name="x">
			<float>-0.8280132212902385</float>
		</attr>
		<attr name="y">
			<float>-2.045481310792693</float>
		</attr>
	</node>
	<node id="gw_Regiment_184">
		<attr name="x">
			<float>-1.271442015590805</float>
		</attr>
		<attr name="y">
			<float>-0.7975687594631719</float>
		</attr>
	</node>
	<node id="gw_Regiment_185">
		<attr name="x">
			<float>-1.2397685302836217</float>
		</attr>
		<attr name="y">
			<float>-0.8569931666693396</float>
		</attr>
	</node>
	<node id="gw_Regiment_186">
		<attr name="x">
			<float>-1.1975372165407105</float>
		</attr>
		<attr name="y">
			<float>-1.154115202700178</float>
		</attr>
	</node>
	<node id="gw_Regiment_187">
		<attr name="x">
			<float>-1.1447480743620717</float>
		</attr>
		<attr name="y">
			<float>-1.4512372387310162</float>
		</attr>
	</node>
	<node id="gw_Regiment_188">
		<attr name="x">
			<float>-1.0919589321834329</float>
		</attr>
		<attr name="y">
			<float>-1.4512372387310162</float>
		</attr>
	</node>
	<node id="gw_Regiment_189">
		<attr name="x">
			<float>-1.1025167606191606</float>
		</attr>
		<attr name="y">
			<float>-1.0946907954940102</float>
		</attr>
	</node>
	<node id="gw_Regiment_190">
		<attr name="x">
			<float>-1.1658637312335272</float>
		</attr>
		<attr name="y">
			<float>-0.7975687594631719</float>
		</attr>
	</node>
	<node id="gw_Regiment_191">
		<attr name="x">
			<float>-1.1025167606191606</float>
		</attr>
		<attr name="y">
			<float>-0.9758419810816749</float>
		</attr>
	</node>
	<node id="gw_Regiment_192">
		<attr name="x">
			<float>-1.0602854468762495</float>
		</attr>
		<attr name="y">
			<float>-1.0352663882878426</float>
		</attr>
	</node>
	<node id="gw_Regiment_193">
		<attr name="x">
			<float>-1.0919589321834329</float>
		</attr>
		<attr name="y">
			<float>-0.6787199450508365</float>
		</attr>
	</node>
	<node id="gw_Regiment_194">
		<attr name="x">
			<float>-1.039169790004794</float>
		</attr>
		<attr name="y">
			<float>-0.7381443522570043</float>
		</attr>
	</node>
	<node id="gw_Regiment_195">
		<attr name="x">
			<float>-1.028611961569066</float>
		</attr>
		<attr name="y">
			<float>-0.38159790901999824</float>
		</attr>
	</node>
	<node id="gw_Regiment_196">
		<attr name="x">
			<float>-1.0602854468762495</float>
		</attr>
		<attr name="y">
			<float>-0.025051465782992267</float>
		</attr>
	</node>
	<node id="gw_Regiment_197">
		<attr name="x">
			<float>-0.8913601919046051</float>
		</attr>
		<attr name="y">
			<float>-1.6889348675556868</float>
		</attr>
	</node>
	<node id="gw_Regiment_198">
		<attr name="x">
			<float>-0.9124758487760607</float>
		</attr>
		<attr name="y">
			<float>-1.6295104603495192</float>
		</attr>
	</node>
	<node id="gw_Regiment_199">
		<attr name="x">
			<float>-0.8596867065974219</float>
		</attr>
		<attr name="y">
			<float>-1.5106616459371838</float>
		</attr>
	</node>
	<node id="gw_Regiment_200">
		<attr name="x">
			<float>-0.9019180203403329</float>
		</attr>
		<attr name="y">
			<float>-1.154115202700178</float>
		</attr>
	</node>
	<node id="gw_Regiment_201">
		<attr name="x">
			<float>-0.9547071625189718</float>
		</attr>
		<attr name="y">
			<float>-0.9164175738755073</float>
		</attr>
	</node>
	<node id="gw_Regiment_202">
		<attr name="x">
			<float>-1.0074963046976106</float>
		</attr>
		<attr name="y">
			<float>-0.9164175738755073</float>
		</attr>
	</node>
	<node id="gw_Regiment_203">
		<attr name="x">
			<float>-0.9652649909546995</float>
		</attr>
		<attr name="y">
			<float>-1.2729640171125132</float>
		</attr>
	</node>
	<edge from="gw_Regiment_142" to="gw_Regiment_145"/>
	<edge from="gw_Regiment_202" to="gw_Regiment_203"/>
	<edge from="gw_Regiment_125" to="gw_Regiment_126"/>
	<edge from="gw_Regiment_164" to="gw_Regiment_165"/>
	<edge from="gw_Regiment_189" to="gw_Regiment_190"/>
	<edge from="gw_Regiment_51" to="gw_Regiment_27"/>
	<edge from="gw_Regiment_26" to="gw_Regiment_28"/>
	<edge from="gw_Regiment_40" to="gw_Regiment_41"/>
	<edge from="gw_Regiment_200" to="gw_Regiment_201"/>
	<edge from="gw_Regiment_34" to="gw_Regiment_35"/>
	<edge from="gw_Regiment_139" to="gw_Regiment_142"/>
	<edge from="gw_Regiment_147" to="gw_Regiment_150"/>
	<edge from="gw_Regiment_135" to="gw_Regiment_139"/>
	<edge from="gw_Regiment_127" to="gw_Regiment_128"/>
	<edge from="gw_Regiment_113" to="gw_Regiment_114"/>
	<edge from="gw_Regiment_196" to="gw_Regiment_167"/>
	<edge from="gw_Regiment_122" to="gw_Regiment_123"/>
	<edge from="gw_Regiment_174" to="gw_Regiment_176"/>
	<edge from="gw_Regiment_166" to="gw_Regiment_168"/>
	<edge from="gw_Regiment_44" to="gw_Regiment_45"/>
	<edge from="gw_Regiment_170" to="gw_Regiment_172"/>
	<edge from="gw_Regiment_35" to="gw_Regiment_36"/>
	<edge from="gw_Regiment_1" to="gw_Regiment_1"/>
	<edge from="gw_Regiment_162" to="gw_Regiment_164"/>
	<edge from="gw_Regiment_83" to="gw_Regiment_85"/>
	<edge from="gw_Regiment_75" to="gw_Regiment_77"/>
	<edge from="gw_Regiment_182" to="gw_Regiment_184"/>
	<edge from="gw_Regiment_37" to="gw_Regiment_38"/>
	<edge from="gw_Regiment_138" to="gw_Regiment_141"/>
	<edge from="gw_Regiment_77" to="gw_Regiment_79"/>
	<edge from="gw_Regiment_85" to="gw_Regiment_87"/>
	<edge from="gw_Regiment_56" to="gw_Regiment_58"/>
	<edge from="gw_Regiment_65" to="gw_Regiment_68"/>
	<edge from="gw_Regiment_105" to="gw_Regiment_106"/>
	<edge from="gw_Regiment_57" to="gw_Regiment_59"/>
	<edge from="gw_Regiment_114" to="gw_Regiment_115"/>
	<edge from="gw_Regiment_107" to="gw_Regiment_108"/>
	<edge from="gw_Regiment_115" to="gw_Regiment_116"/>
	<edge from="gw_Regiment_17" to="gw_Regiment_18"/>
	<edge from="gw_Regiment_68" to="gw_Regiment_70"/>
	<edge from="gw_Regiment_109" to="gw_Regiment_110"/>
	<edge from="gw_Regiment_117" to="gw_Regiment_118"/>
	<edge from="gw_Regiment_15" to="gw_Regiment_16"/>
	<edge from="gw_Regiment_131" to="gw_Regiment_132"/>
	<edge from="gw_Regiment_176" to="gw_Regiment_178"/>
	<edge from="gw_Regiment_95" to="gw_Regiment_97"/>
	<edge from="gw_Regiment_199" to="gw_Regiment_200"/>
	<edge from="gw_Regiment_22" to="gw_Regiment_23"/>
	<edge from="gw_Regiment_30" to="gw_Regiment_32"/>
	<edge from="gw_Regiment_106" to="gw_Regiment_107"/>
	<edge from="gw_Regiment_158" to="gw_Regiment_160"/>
	<edge from="gw_Regiment_197" to="gw_Regiment_198"/>
	<edge from="gw_Regiment_61" to="gw_Regiment_53"/>
	<edge from="gw_Regiment_88" to="gw_Regiment_90"/>
	<edge from="gw_Regiment_8" to="gw_Regiment_9"/>
	<edge from="gw_Regiment_150" to="gw_Regiment_137"/>
	<edge from="gw_Regiment_10" to="gw_Regiment_3"/>
	<edge from="gw_Regiment_75" to="gw_Regiment_102"/>
	<edge from="gw_Regiment_175" to="gw_Regiment_177"/>
	<edge from="gw_Regiment_167" to="gw_Regiment_169"/>
	<edge from="gw_Regiment_193" to="gw_Regiment_194"/>
	<edge from="gw_Regiment_62" to="gw_Regiment_65"/>
	<edge from="gw_Regiment_92" to="gw_Regiment_94"/>
	<edge from="gw_Regiment_100" to="gw_Regiment_102"/>
	<edge from="gw_Regiment_156" to="gw_Regiment_158"/>
	<edge from="gw_Regiment_157" to="gw_Regiment_159"/>
	<edge from="gw_Regiment_72" to="gw_Regiment_74"/>
	<edge from="gw_Regiment_141" to="gw_Regiment_144"/>
	<edge from="gw_Regiment_149" to="gw_Regiment_136"/>
	<edge from="gw_Regiment_168" to="gw_Regiment_170"/>
	<edge from="gw_Regiment_143" to="gw_Regiment_146"/>
	<edge from="gw_Regiment_74" to="gw_Regiment_64"/>
	<edge from="gw_Regiment_103" to="gw_Regiment_104"/>
	<edge from="gw_Regiment_80" to="gw_Regiment_82"/>
	<edge from="gw_Regiment_52" to="gw_Regiment_59"/>
	<edge from="gw_Regiment_96" to="gw_Regiment_98"/>
	<edge from="gw_Regiment_111" to="gw_Regiment_112"/>
	<edge from="gw_Regiment_160" to="gw_Regiment_162"/>
	<edge from="gw_Regiment_179" to="gw_Regiment_181"/>
	<edge from="gw_Regiment_161" to="gw_Regiment_163"/>
	<edge from="gw_Regiment_171" to="gw_Regiment_173"/>
	<edge from="gw_Regiment_52" to="gw_Regiment_54"/>
	<edge from="gw_Regiment_26" to="gw_Regiment_33"/>
	<edge from="gw_Regiment_84" to="gw_Regiment_86"/>
	<edge from="gw_Regiment_76" to="gw_Regiment_78"/>
	<edge from="gw_Regiment_172" to="gw_Regiment_174"/>
	<edge from="gw_Regiment_180" to="gw_Regiment_182"/>
	<edge from="gw_Regiment_53" to="gw_Regiment_55"/>
	<edge from="gw_Regiment_62" to="gw_Regiment_66"/>
	<edge from="gw_Regiment_58" to="gw_Regiment_60"/>
	<edge from="gw_Regiment_201" to="gw_Regiment_202"/>
	<edge from="gw_Regiment_50" to="gw_Regiment_51"/>
	<edge from="gw_Regiment_190" to="gw_Regiment_191"/>
	<edge from="gw_Regiment_63" to="gw_Regiment_66"/>
	<edge from="gw_Regiment_146" to="gw_Regiment_149"/>
	<edge from="gw_Regiment_23" to="gw_Regiment_24"/>
	<edge from="gw_Regiment_71" to="gw_Regiment_73"/>
	<edge from="gw_Regiment_3" to="gw_Regiment_5"/>
	<edge from="gw_Regiment_2" to="gw_Regiment_7"/>
	<edge from="gw_Regiment_79" to="gw_Regiment_81"/>
	<edge from="gw_Regiment_148" to="gw_Regiment_151"/>
	<edge from="gw_Regiment_38" to="gw_Regiment_39"/>
	<edge from="gw_Regiment_4" to="gw_Regiment_6"/>
	<edge from="gw_Regiment_70" to="gw_Regiment_72"/>
	<edge from="gw_Regiment_78" to="gw_Regiment_80"/>
	<edge from="gw_Regiment_140" to="gw_Regiment_143"/>
	<edge from="gw_Regiment_5" to="gw_Regiment_7"/>
	<edge from="gw_Regiment_24" to="gw_Regiment_25"/>
	<edge from="gw_Regiment_25" to="gw_Regiment_20"/>
	<edge from="gw_Regiment_187" to="gw_Regiment_188"/>
	<edge from="gw_Regiment_31" to="gw_Regiment_33"/>
	<edge from="gw_Regiment_159" to="gw_Regiment_161"/>
	<edge from="gw_Regiment_155" to="gw_Regiment_154"/>
	<edge from="gw_Regiment_42" to="gw_Regiment_43"/>
	<edge from="gw_Regiment_36" to="gw_Regiment_37"/>
	<edge from="gw_Regiment_90" to="gw_Regiment_92"/>
	<edge from="gw_Regiment_145" to="gw_Regiment_148"/>
	<edge from="gw_Regiment_110" to="gw_Regiment_76"/>
	<edge from="gw_Regiment_89" to="gw_Regiment_91"/>
	<edge from="gw_Regiment_46" to="gw_Regiment_47"/>
	<edge from="gw_Regiment_166" to="gw_Regiment_183"/>
	<edge from="gw_Regiment_11" to="gw_Regiment_14"/>
	<edge from="gw_Regiment_64" to="gw_Regiment_67"/>
	<edge from="gw_Regiment_154" to="gw_Regiment_153"/>
	<edge from="gw_Regiment_99" to="gw_Regiment_101"/>
	<edge from="gw_Regiment_16" to="gw_Regiment_17"/>
	<edge from="gw_Regiment_49" to="gw_Regiment_50"/>
	<edge from="gw_Regiment_91" to="gw_Regiment_93"/>
	<edge from="gw_Regiment_18" to="gw_Regiment_12"/>
	<edge from="gw_Regiment_152" to="gw_Regiment_155"/>
	<edge from="gw_Regiment_93" to="gw_Regiment_95"/>
	<edge from="gw_Regiment_101" to="gw_Regiment_103"/>
	<edge from="gw_Regiment_156" to="gw_Regiment_163"/>
	<edge from="gw_Regiment_120" to="gw_Regiment_121"/>
	<edge from="gw_Regiment_47" to="gw_Regiment_48"/>
	<edge from="gw_Regiment_39" to="gw_Regiment_40"/>
	<edge from="gw_Regiment_82" to="gw_Regiment_84"/>
	<edge from="gw_Regiment_11" to="gw_Regiment_13"/>
	<edge from="gw_Regiment_19" to="gw_Regiment_21"/>
	<edge from="gw_Regiment_87" to="gw_Regiment_89"/>
	<edge from="gw_Regiment_98" to="gw_Regiment_100"/>
	<edge from="gw_Regiment_97" to="gw_Regiment_99"/>
	<edge from="gw_Regiment_81" to="gw_Regiment_83"/>
	<edge from="gw_Regiment_12" to="gw_Regiment_14"/>
	<edge from="gw_Regiment_54" to="gw_Regiment_56"/>
	<edge from="gw_Regiment_86" to="gw_Regiment_88"/>
	<edge from="gw_Regiment_124" to="gw_Regiment_125"/>
	<edge from="gw_Regiment_151" to="gw_Regiment_138"/>
	<edge from="gw_Regiment_13" to="gw_Regiment_15"/>
	<edge from="gw_Regiment_41" to="gw_Regiment_42"/>
	<edge from="gw_Regiment_126" to="gw_Regiment_127"/>
	<edge from="gw_Regiment_144" to="gw_Regiment_147"/>
	<edge from="gw_Regiment_43" to="gw_Regiment_44"/>
	<edge from="gw_Regiment_119" to="gw_Regiment_120"/>
	<edge from="gw_Regiment_165" to="gw_Regiment_157"/>
	<edge from="gw_Regiment_128" to="gw_Regiment_129"/>
	<edge from="gw_Regiment_112" to="gw_Regiment_113"/>
	<edge from="gw_Regiment_6" to="gw_Regiment_8"/>
	<edge from="gw_Regiment_45" to="gw_Regiment_46"/>
	<edge from="gw_Regiment_135" to="gw_Regiment_136"/>
	<edge from="gw_Regiment_2" to="gw_Regiment_4"/>
	<edge from="gw_Regiment_137" to="gw_Regiment_140"/>
	<edge from="gw_Regiment_195" to="gw_Regiment_196"/>
	<edge from="gw_Regiment_177" to="gw_Regiment_179"/>
	<edge from="gw_Regiment_118" to="gw_Regiment_119"/>
	<edge from="gw_Regiment_94" to="gw_Regiment_96"/>
	<edge from="gw_Regiment_133" to="gw_Regiment_134"/>
	<edge from="gw_Regiment_104" to="gw_Regiment_105"/>
	<edge from="gw_Regiment_191" to="gw_Regiment_192"/>
	<edge from="gw_Regiment_27" to="gw_Regiment_29"/>
	<edge from="gw_Regiment_129" to="gw_Regiment_130"/>
	<edge from="gw_Regiment_186" to="gw_Regiment_187"/>
	<edge from="gw_Regiment_28" to="gw_Regiment_30"/>
	<edge from="gw_Regiment_108" to="gw_Regiment_109"/>
	<edge from="gw_Regiment_116" to="gw_Regiment_117"/>
	<edge from="gw_Regiment_29" to="gw_Regiment_31"/>
	<edge from="gw_Regiment_184" to="gw_Regiment_185"/>
	<edge from="gw_Regiment_169" to="gw_Regiment_171"/>
	<edge from="gw_Regiment_73" to="gw_Regiment_63"/>
	<edge from="gw_Regiment_32" to="gw_Regiment_34"/>
	<edge from="gw_Regiment_55" to="gw_Regiment_57"/>
	<edge from="gw_Regiment_0" to="gw_Regiment_0"/>
	<edge from="gw_Regiment_111" to="gw_Regiment_130"/>
	<edge from="gw_Regiment_60" to="gw_Regiment_61"/>
	<edge from="gw_Regiment_188" to="gw_Regiment_189"/>
	<edge from="gw_Regiment_181" to="gw_Regiment_183"/>
	<edge from="gw_Regiment_173" to="gw_Regiment_175"/>
	<edge from="gw_Regiment_9" to="gw_Regiment_10"/>
	<edge from="gw_Regiment_194" to="gw_Regiment_195"/>
	<edge from="gw_Regiment_19" to="gw_Regiment_20"/>
	<edge from="gw_Regiment_67" to="gw_Regiment_69"/>
	<edge from="gw_Regiment_48" to="gw_Regiment_49"/>
	<edge from="gw_Regiment_192" to="gw_Regiment_193"/>
	<edge from="gw_Regiment_21" to="gw_Regiment_22"/>
	<edge from="gw_Regiment_69" to="gw_Regiment_71"/>
	<edge from="gw_Regiment_197" to="gw_Regiment_199"/>
	<edge from="gw_Regiment_121" to="gw_Regiment_122"/>
	<edge from="gw_Regiment_152" to="gw_Regiment_153"/>
	<edge from="gw_Regiment_185" to="gw_Regiment_186"/>
	<edge from="gw_Regiment_123" to="gw_Regiment_124"/>
	<edge from="gw_Regiment_178" to="gw_Regiment_180"/>
	<edge from="gw_Regiment_203" to="gw_Regiment_198"/>
</graph>
</gxl>