<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_received">
	<attr name="x_mean">
		<float>158.1345029239766</float>
	</attr>
	<attr name="y_mean">
		<float>33.35087719298246</float>
	</attr>
	<attr name="x_std">
		<float>102.59686355774924</float>
	</attr>
	<attr name="y_std">
		<float>13.037720213033396</float>
	</attr>
	<attr name="x_max">
		<float>327</float>
	</attr>
	<attr name="y_max">
		<float>48</float>
	</attr>
	<node id="gw_received_0">
		<attr name="x">
			<float>1.4412282398164495</float>
		</attr>
		<attr name="y">
			<float>0.4332906915252171</float>
		</attr>
	</node>
	<node id="gw_received_1">
		<attr name="x">
			<float>1.4022406932064257</float>
		</attr>
		<attr name="y">
			<float>0.5866917438043313</float>
		</attr>
	</node>
	<node id="gw_received_2">
		<attr name="x">
			<float>1.4997095597314853</float>
		</attr>
		<attr name="y">
			<float>0.2798896392461029</float>
		</attr>
	</node>
	<node id="gw_received_3">
		<attr name="x">
			<float>1.5094564463839912</float>
		</attr>
		<attr name="y">
			<float>0.2798896392461029</float>
		</attr>
	</node>
	<node id="gw_received_4">
		<attr name="x">
			<float>-1.4925846425878406</float>
		</attr>
		<attr name="y">
			<float>0.2798896392461029</float>
		</attr>
	</node>
	<node id="gw_received_5">
		<attr name="x">
			<float>-1.4828377559353347</float>
		</attr>
		<attr name="y">
			<float>0.2798896392461029</float>
		</attr>
	</node>
	<node id="gw_received_6">
		<attr name="x">
			<float>-1.5413190758503703</float>
		</attr>
		<attr name="y">
			<float>0.5866917438043313</float>
		</attr>
	</node>
	<node id="gw_received_7">
		<attr name="x">
			<float>1.577684652951533</float>
		</attr>
		<attr name="y">
			<float>-0.02691246531212552</float>
		</attr>
	</node>
	<node id="gw_received_8">
		<attr name="x">
			<float>1.577684652951533</float>
		</attr>
		<attr name="y">
			<float>0.049788060827431584</float>
		</attr>
	</node>
	<node id="gw_received_9">
		<attr name="x">
			<float>-1.0442278565725671</float>
		</attr>
		<attr name="y">
			<float>-0.25701404373079684</float>
		</attr>
	</node>
	<node id="gw_received_10">
		<attr name="x">
			<float>-1.0929622898350968</float>
		</attr>
		<attr name="y">
			<float>0.8167933222230026</float>
		</attr>
	</node>
	<node id="gw_received_11">
		<attr name="x">
			<float>-1.0442278565725671</float>
		</attr>
		<attr name="y">
			<float>1.1235954267812311</float>
		</attr>
	</node>
	<node id="gw_received_12">
		<attr name="x">
			<float>-1.1027091764876027</float>
		</attr>
		<attr name="y">
			<float>0.049788060827431584</float>
		</attr>
	</node>
	<node id="gw_received_13">
		<attr name="x">
			<float>-1.063721629877579</float>
		</attr>
		<attr name="y">
			<float>0.35659016538566</float>
		</attr>
	</node>
	<node id="gw_received_14">
		<attr name="x">
			<float>-0.9857465366575314</float>
		</attr>
		<attr name="y">
			<float>1.046894900641674</float>
		</attr>
	</node>
	<node id="gw_received_15">
		<attr name="x">
			<float>-1.1611904964026385</float>
		</attr>
		<attr name="y">
			<float>0.35659016538566</float>
		</attr>
	</node>
	<node id="gw_received_16">
		<attr name="x">
			<float>-1.0052403099625433</float>
		</attr>
		<attr name="y">
			<float>0.1264885869669887</float>
		</attr>
	</node>
	<node id="gw_received_17">
		<attr name="x">
			<float>-0.9272652167424957</float>
		</attr>
		<attr name="y">
			<float>0.8934938483625597</float>
		</attr>
	</node>
	<node id="gw_received_18">
		<attr name="x">
			<float>-1.2099249296651682</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_19">
		<attr name="x">
			<float>-1.0149871966150492</float>
		</attr>
		<attr name="y">
			<float>-0.25701404373079684</float>
		</attr>
	</node>
	<node id="gw_received_20">
		<attr name="x">
			<float>-0.9759996500050254</float>
		</attr>
		<attr name="y">
			<float>0.8167933222230026</float>
		</attr>
	</node>
	<node id="gw_received_21">
		<attr name="x">
			<float>-1.1611904964026385</float>
		</attr>
		<attr name="y">
			<float>0.8934938483625597</float>
		</attr>
	</node>
	<node id="gw_received_22">
		<attr name="x">
			<float>-1.0344809699200612</float>
		</attr>
		<attr name="y">
			<float>0.9701943745021169</float>
		</attr>
	</node>
	<node id="gw_received_23">
		<attr name="x">
			<float>-1.1027091764876027</float>
		</attr>
		<attr name="y">
			<float>1.1235954267812311</float>
		</attr>
	</node>
	<node id="gw_received_24">
		<attr name="x">
			<float>-0.28397069767710315</float>
		</attr>
		<attr name="y">
			<float>-0.41041509600991105</float>
		</attr>
	</node>
	<node id="gw_received_25">
		<attr name="x">
			<float>-0.28397069767710315</float>
		</attr>
		<attr name="y">
			<float>0.1264885869669887</float>
		</attr>
	</node>
	<node id="gw_received_26">
		<attr name="x">
			<float>0.49578023452337266</float>
		</attr>
		<attr name="y">
			<float>-0.10361299145168262</float>
		</attr>
	</node>
	<node id="gw_received_27">
		<attr name="x">
			<float>-0.4009333375071745</float>
		</attr>
		<attr name="y">
			<float>0.9701943745021169</float>
		</attr>
	</node>
	<node id="gw_received_28">
		<attr name="x">
			<float>-0.34245201759213884</float>
		</attr>
		<attr name="y">
			<float>-0.10361299145168262</float>
		</attr>
	</node>
	<node id="gw_received_29">
		<attr name="x">
			<float>-0.22548937776206746</float>
		</attr>
		<attr name="y">
			<float>-0.02691246531212552</float>
		</attr>
	</node>
	<node id="gw_received_30">
		<attr name="x">
			<float>0.437298914608337</float>
		</attr>
		<attr name="y">
			<float>0.2798896392461029</float>
		</attr>
	</node>
	<node id="gw_received_31">
		<attr name="x">
			<float>-0.34245201759213884</float>
		</attr>
		<attr name="y">
			<float>1.1235954267812311</float>
		</attr>
	</node>
	<node id="gw_received_32">
		<attr name="x">
			<float>-0.4009333375071745</float>
		</attr>
		<attr name="y">
			<float>0.2031891131065458</float>
		</attr>
	</node>
	<node id="gw_received_33">
		<attr name="x">
			<float>-0.24498315106707935</float>
		</attr>
		<attr name="y">
			<float>-0.41041509600991105</float>
		</attr>
	</node>
	<node id="gw_received_34">
		<attr name="x">
			<float>0.3788175946933013</float>
		</attr>
		<attr name="y">
			<float>0.5866917438043313</float>
		</attr>
	</node>
	<node id="gw_received_35">
		<attr name="x">
			<float>-0.28397069767710315</float>
		</attr>
		<attr name="y">
			<float>1.046894900641674</float>
		</attr>
	</node>
	<node id="gw_received_36">
		<attr name="x">
			<float>-0.4399208841171983</float>
		</attr>
		<attr name="y">
			<float>0.6633922699438884</float>
		</attr>
	</node>
	<node id="gw_received_37">
		<attr name="x">
			<float>0.3203362747782656</float>
		</attr>
		<attr name="y">
			<float>0.6633922699438884</float>
		</attr>
	</node>
	<node id="gw_received_38">
		<attr name="x">
			<float>-0.22548937776206746</float>
		</attr>
		<attr name="y">
			<float>0.9701943745021169</float>
		</attr>
	</node>
	<node id="gw_received_39">
		<attr name="x">
			<float>-0.498402204032234</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_40">
		<attr name="x">
			<float>0.33008316143077154</float>
		</attr>
		<attr name="y">
			<float>0.2031891131065458</float>
		</attr>
	</node>
	<node id="gw_received_41">
		<attr name="x">
			<float>-0.16700805784703177</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_42">
		<attr name="x">
			<float>-0.5568835239472697</float>
		</attr>
		<attr name="y">
			<float>0.8167933222230026</float>
		</attr>
	</node>
	<node id="gw_received_43">
		<attr name="x">
			<float>0.33008316143077154</float>
		</attr>
		<attr name="y">
			<float>-0.25701404373079684</float>
		</attr>
	</node>
	<node id="gw_received_44">
		<attr name="x">
			<float>-0.10852673793199609</float>
		</attr>
		<attr name="y">
			<float>0.9701943745021169</float>
		</attr>
	</node>
	<node id="gw_received_45">
		<attr name="x">
			<float>-0.6153648438623054</float>
		</attr>
		<attr name="y">
			<float>0.8934938483625597</float>
		</attr>
	</node>
	<node id="gw_received_46">
		<attr name="x">
			<float>0.27160184151573585</float>
		</attr>
		<attr name="y">
			<float>-0.25701404373079684</float>
		</attr>
	</node>
	<node id="gw_received_47">
		<attr name="x">
			<float>-0.0500454180169604</float>
		</attr>
		<attr name="y">
			<float>1.046894900641674</float>
		</attr>
	</node>
	<node id="gw_received_48">
		<attr name="x">
			<float>-0.6738461637773411</float>
		</attr>
		<attr name="y">
			<float>0.8167933222230026</float>
		</attr>
	</node>
	<node id="gw_received_49">
		<attr name="x">
			<float>0.2131205216007002</float>
		</attr>
		<attr name="y">
			<float>-0.02691246531212552</float>
		</attr>
	</node>
	<node id="gw_received_50">
		<attr name="x">
			<float>0.008435901898075285</float>
		</attr>
		<attr name="y">
			<float>0.9701943745021169</float>
		</attr>
	</node>
	<node id="gw_received_51">
		<attr name="x">
			<float>-0.683593050429847</float>
		</attr>
		<attr name="y">
			<float>0.35659016538566</float>
		</attr>
	</node>
	<node id="gw_received_52">
		<attr name="x">
			<float>0.1546392016856645</float>
		</attr>
		<attr name="y">
			<float>0.2031891131065458</float>
		</attr>
	</node>
	<node id="gw_received_53">
		<attr name="x">
			<float>0.06691722181311097</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_54">
		<attr name="x">
			<float>-0.6251117305148113</float>
		</attr>
		<attr name="y">
			<float>0.049788060827431584</float>
		</attr>
	</node>
	<node id="gw_received_55">
		<attr name="x">
			<float>0.09615788177062881</float>
		</attr>
		<attr name="y">
			<float>0.4332906915252171</float>
		</attr>
	</node>
	<node id="gw_received_56">
		<attr name="x">
			<float>0.12539854172814666</float>
		</attr>
		<attr name="y">
			<float>0.5099912176647742</float>
		</attr>
	</node>
	<node id="gw_received_57">
		<attr name="x">
			<float>-0.5666304105997756</float>
		</attr>
		<attr name="y">
			<float>0.2031891131065458</float>
		</attr>
	</node>
	<node id="gw_received_58">
		<attr name="x">
			<float>0.03767656185559313</float>
		</attr>
		<attr name="y">
			<float>0.5866917438043313</float>
		</attr>
	</node>
	<node id="gw_received_59">
		<attr name="x">
			<float>0.18387986164318235</float>
		</attr>
		<attr name="y">
			<float>0.35659016538566</float>
		</attr>
	</node>
	<node id="gw_received_60">
		<attr name="x">
			<float>-0.5763772972522816</float>
		</attr>
		<attr name="y">
			<float>-0.18031351759123973</float>
		</attr>
	</node>
	<node id="gw_received_61">
		<attr name="x">
			<float>-0.020804758059442558</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_62">
		<attr name="x">
			<float>0.2326142949057121</float>
		</attr>
		<attr name="y">
			<float>0.35659016538566</float>
		</attr>
	</node>
	<node id="gw_received_63">
		<attr name="x">
			<float>-0.6348586171673173</float>
		</attr>
		<attr name="y">
			<float>-0.25701404373079684</float>
		</attr>
	</node>
	<node id="gw_received_64">
		<attr name="x">
			<float>-0.0500454180169604</float>
		</attr>
		<attr name="y">
			<float>0.5099912176647742</float>
		</attr>
	</node>
	<node id="gw_received_65">
		<attr name="x">
			<float>0.25210806821072396</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_66">
		<attr name="x">
			<float>-0.693339937082353</float>
		</attr>
		<attr name="y">
			<float>-0.18031351759123973</float>
		</attr>
	</node>
	<node id="gw_received_67">
		<attr name="x">
			<float>-0.01105787140693661</float>
		</attr>
		<attr name="y">
			<float>0.1264885869669887</float>
		</attr>
	</node>
	<node id="gw_received_68">
		<attr name="x">
			<float>0.31058938812575965</float>
		</attr>
		<attr name="y">
			<float>0.8934938483625597</float>
		</attr>
	</node>
	<node id="gw_received_69">
		<attr name="x">
			<float>-0.7518212569973887</float>
		</attr>
		<attr name="y">
			<float>0.1264885869669887</float>
		</attr>
	</node>
	<node id="gw_received_70">
		<attr name="x">
			<float>-0.04029853136445445</float>
		</attr>
		<attr name="y">
			<float>-0.10361299145168262</float>
		</attr>
	</node>
	<node id="gw_received_71">
		<attr name="x">
			<float>0.36907070804079534</float>
		</attr>
		<attr name="y">
			<float>0.8167933222230026</float>
		</attr>
	</node>
	<node id="gw_received_72">
		<attr name="x">
			<float>-0.7810619169549065</float>
		</attr>
		<attr name="y">
			<float>0.5099912176647742</float>
		</attr>
	</node>
	<node id="gw_received_73">
		<attr name="x">
			<float>-0.09877985127949014</float>
		</attr>
		<attr name="y">
			<float>0.1264885869669887</float>
		</attr>
	</node>
	<node id="gw_received_74">
		<attr name="x">
			<float>0.427552027955831</float>
		</attr>
		<attr name="y">
			<float>0.5866917438043313</float>
		</attr>
	</node>
	<node id="gw_received_75">
		<attr name="x">
			<float>-0.7518212569973887</float>
		</attr>
		<attr name="y">
			<float>0.8934938483625597</float>
		</attr>
	</node>
	<node id="gw_received_76">
		<attr name="x">
			<float>-0.15726117119452582</float>
		</attr>
		<attr name="y">
			<float>0.4332906915252171</float>
		</attr>
	</node>
	<node id="gw_received_77">
		<attr name="x">
			<float>0.4860333478708667</float>
		</attr>
		<attr name="y">
			<float>0.35659016538566</float>
		</attr>
	</node>
	<node id="gw_received_78">
		<attr name="x">
			<float>-0.693339937082353</float>
		</attr>
		<attr name="y">
			<float>1.1235954267812311</float>
		</attr>
	</node>
	<node id="gw_received_79">
		<attr name="x">
			<float>-0.2157424911095615</float>
		</attr>
		<attr name="y">
			<float>0.6633922699438884</float>
		</attr>
	</node>
	<node id="gw_received_80">
		<attr name="x">
			<float>0.5445146677859024</float>
		</attr>
		<attr name="y">
			<float>0.2031891131065458</float>
		</attr>
	</node>
	<node id="gw_received_81">
		<attr name="x">
			<float>-0.6348586171673173</float>
		</attr>
		<attr name="y">
			<float>1.1235954267812311</float>
		</attr>
	</node>
	<node id="gw_received_82">
		<attr name="x">
			<float>-0.2742238110245972</float>
		</attr>
		<attr name="y">
			<float>0.8167933222230026</float>
		</attr>
	</node>
	<node id="gw_received_83">
		<attr name="x">
			<float>0.6029959877009381</float>
		</attr>
		<attr name="y">
			<float>0.2798896392461029</float>
		</attr>
	</node>
	<node id="gw_received_84">
		<attr name="x">
			<float>-0.5763772972522816</float>
		</attr>
		<attr name="y">
			<float>1.046894900641674</float>
		</attr>
	</node>
	<node id="gw_received_85">
		<attr name="x">
			<float>-0.3327051309396329</float>
		</attr>
		<attr name="y">
			<float>0.8167933222230026</float>
		</attr>
	</node>
	<node id="gw_received_86">
		<attr name="x">
			<float>0.5737553277434203</float>
		</attr>
		<attr name="y">
			<float>-0.02691246531212552</float>
		</attr>
	</node>
	<node id="gw_received_87">
		<attr name="x">
			<float>-0.5178959773372459</float>
		</attr>
		<attr name="y">
			<float>0.9701943745021169</float>
		</attr>
	</node>
	<node id="gw_received_88">
		<attr name="x">
			<float>-0.32295824428712694</float>
		</attr>
		<attr name="y">
			<float>0.35659016538566</float>
		</attr>
	</node>
	<node id="gw_received_89">
		<attr name="x">
			<float>0.5445146677859024</float>
		</attr>
		<attr name="y">
			<float>-0.41041509600991105</float>
		</attr>
	</node>
	<node id="gw_received_90">
		<attr name="x">
			<float>-0.4594146574222102</float>
		</attr>
		<attr name="y">
			<float>0.8167933222230026</float>
		</attr>
	</node>
	<node id="gw_received_91">
		<attr name="x">
			<float>-1.3561282294527575</float>
		</attr>
		<attr name="y">
			<float>-0.7172172005681394</float>
		</attr>
	</node>
	<node id="gw_received_92">
		<attr name="x">
			<float>-1.3268875694952396</float>
		</attr>
		<attr name="y">
			<float>-0.7172172005681394</float>
		</attr>
	</node>
	<node id="gw_received_93">
		<attr name="x">
			<float>-1.3366344561477455</float>
		</attr>
		<attr name="y">
			<float>1.1235954267812311</float>
		</attr>
	</node>
	<node id="gw_received_94">
		<attr name="x">
			<float>-1.3951157760627813</float>
		</attr>
		<attr name="y">
			<float>-0.25701404373079684</float>
		</attr>
	</node>
	<node id="gw_received_95">
		<attr name="x">
			<float>-1.3561282294527575</float>
		</attr>
		<attr name="y">
			<float>0.9701943745021169</float>
		</attr>
	</node>
	<node id="gw_received_96">
		<attr name="x">
			<float>-1.3756220027577692</float>
		</attr>
		<attr name="y">
			<float>0.049788060827431584</float>
		</attr>
	</node>
	<node id="gw_received_97">
		<attr name="x">
			<float>-1.3463813428002513</float>
		</attr>
		<attr name="y">
			<float>0.5099912176647742</float>
		</attr>
	</node>
	<node id="gw_received_98">
		<attr name="x">
			<float>-1.434103322672805</float>
		</attr>
		<attr name="y">
			<float>0.4332906915252171</float>
		</attr>
	</node>
	<node id="gw_received_99">
		<attr name="x">
			<float>-1.3073937961902276</float>
		</attr>
		<attr name="y">
			<float>0.049788060827431584</float>
		</attr>
	</node>
	<node id="gw_received_100">
		<attr name="x">
			<float>-1.443850209325311</float>
		</attr>
		<attr name="y">
			<float>0.8934938483625597</float>
		</attr>
	</node>
	<node id="gw_received_101">
		<attr name="x">
			<float>-1.3171406828427337</float>
		</attr>
		<attr name="y">
			<float>-0.41041509600991105</float>
		</attr>
	</node>
	<node id="gw_received_102">
		<attr name="x">
			<float>-1.3951157760627813</float>
		</attr>
		<attr name="y">
			<float>1.1235954267812311</float>
		</attr>
	</node>
	<node id="gw_received_103">
		<attr name="x">
			<float>0.09615788177062881</float>
		</attr>
		<attr name="y">
			<float>-2.481329301777953</float>
		</attr>
	</node>
	<node id="gw_received_104">
		<attr name="x">
			<float>0.1351454283806526</float>
		</attr>
		<attr name="y">
			<float>-2.481329301777953</float>
		</attr>
	</node>
	<node id="gw_received_105">
		<attr name="x">
			<float>0.16438608833817045</float>
		</attr>
		<attr name="y">
			<float>-2.1745271972197244</float>
		</attr>
	</node>
	<node id="gw_received_106">
		<attr name="x">
			<float>0.10590476842313476</float>
		</attr>
		<attr name="y">
			<float>-2.0978266710801674</float>
		</attr>
	</node>
	<node id="gw_received_107">
		<attr name="x">
			<float>1.6264190862140626</float>
		</attr>
		<attr name="y">
			<float>-2.55802982791751</float>
		</attr>
	</node>
	<node id="gw_received_108">
		<attr name="x">
			<float>1.6361659728665685</float>
		</attr>
		<attr name="y">
			<float>-2.0978266710801674</float>
		</attr>
	</node>
	<node id="gw_received_109">
		<attr name="x">
			<float>0.6517304209634679</float>
		</attr>
		<attr name="y">
			<float>0.2798896392461029</float>
		</attr>
	</node>
	<node id="gw_received_110">
		<attr name="x">
			<float>1.567937766299027</float>
		</attr>
		<attr name="y">
			<float>-2.404628775638396</float>
		</attr>
	</node>
	<node id="gw_received_111">
		<attr name="x">
			<float>1.6459128595190744</float>
		</attr>
		<attr name="y">
			<float>-2.481329301777953</float>
		</attr>
	</node>
	<node id="gw_received_112">
		<attr name="x">
			<float>0.6809710809209857</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_113">
		<attr name="x">
			<float>1.5094564463839912</float>
		</attr>
		<attr name="y">
			<float>-1.9444256188010531</float>
		</attr>
	</node>
	<node id="gw_received_114">
		<attr name="x">
			<float>0.7394524008360214</float>
		</attr>
		<attr name="y">
			<float>0.8934938483625597</float>
		</attr>
	</node>
	<node id="gw_received_115">
		<attr name="x">
			<float>1.4509751264689557</float>
		</attr>
		<attr name="y">
			<float>-1.5609229881032676</float>
		</attr>
	</node>
	<node id="gw_received_116">
		<attr name="x">
			<float>0.7979337207510571</float>
		</attr>
		<attr name="y">
			<float>0.9701943745021169</float>
		</attr>
	</node>
	<node id="gw_received_117">
		<attr name="x">
			<float>1.3924938065539199</float>
		</attr>
		<attr name="y">
			<float>-1.177420357405482</float>
		</attr>
	</node>
	<node id="gw_received_118">
		<attr name="x">
			<float>0.8564150406660928</float>
		</attr>
		<attr name="y">
			<float>0.8167933222230026</float>
		</attr>
	</node>
	<node id="gw_received_119">
		<attr name="x">
			<float>1.3340124866388843</float>
		</attr>
		<attr name="y">
			<float>-0.7172172005681394</float>
		</attr>
	</node>
	<node id="gw_received_120">
		<attr name="x">
			<float>0.9148963605811284</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_121">
		<attr name="x">
			<float>1.2755311667238485</float>
		</attr>
		<attr name="y">
			<float>-0.41041509600991105</float>
		</attr>
	</node>
	<node id="gw_received_122">
		<attr name="x">
			<float>0.9733776804961641</float>
		</attr>
		<attr name="y">
			<float>0.5099912176647742</float>
		</attr>
	</node>
	<node id="gw_received_123">
		<attr name="x">
			<float>1.217049846808813</float>
		</attr>
		<attr name="y">
			<float>-0.41041509600991105</float>
		</attr>
	</node>
	<node id="gw_received_124">
		<attr name="x">
			<float>1.0318590004111998</float>
		</attr>
		<attr name="y">
			<float>0.6633922699438884</float>
		</attr>
	</node>
	<node id="gw_received_125">
		<attr name="x">
			<float>1.158568526893777</float>
		</attr>
		<attr name="y">
			<float>-0.41041509600991105</float>
		</attr>
	</node>
	<node id="gw_received_126">
		<attr name="x">
			<float>1.0903403203262354</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_127">
		<attr name="x">
			<float>1.1000872069787415</float>
		</attr>
		<attr name="y">
			<float>-0.33371456987035397</float>
		</attr>
	</node>
	<node id="gw_received_128">
		<attr name="x">
			<float>1.1488216402412712</float>
		</attr>
		<attr name="y">
			<float>0.6633922699438884</float>
		</attr>
	</node>
	<node id="gw_received_129">
		<attr name="x">
			<float>1.0416058870637057</float>
		</attr>
		<attr name="y">
			<float>-0.10361299145168262</float>
		</attr>
	</node>
	<node id="gw_received_130">
		<attr name="x">
			<float>1.2073029601563068</float>
		</attr>
		<attr name="y">
			<float>0.5099912176647742</float>
		</attr>
	</node>
	<node id="gw_received_131">
		<attr name="x">
			<float>0.98312456714867</float>
		</attr>
		<attr name="y">
			<float>0.2798896392461029</float>
		</attr>
	</node>
	<node id="gw_received_132">
		<attr name="x">
			<float>1.2657842800713426</float>
		</attr>
		<attr name="y">
			<float>0.6633922699438884</float>
		</attr>
	</node>
	<node id="gw_received_133">
		<attr name="x">
			<float>0.9246432472336343</float>
		</attr>
		<attr name="y">
			<float>0.4332906915252171</float>
		</attr>
	</node>
	<node id="gw_received_134">
		<attr name="x">
			<float>1.3242655999863782</float>
		</attr>
		<attr name="y">
			<float>0.7400927960834456</float>
		</attr>
	</node>
	<node id="gw_received_135">
		<attr name="x">
			<float>0.8661619273185986</float>
		</attr>
		<attr name="y">
			<float>0.5866917438043313</float>
		</attr>
	</node>
	<node id="gw_received_136">
		<attr name="x">
			<float>1.373000033248908</float>
		</attr>
		<attr name="y">
			<float>0.5866917438043313</float>
		</attr>
	</node>
	<node id="gw_received_137">
		<attr name="x">
			<float>0.807680607403563</float>
		</attr>
		<attr name="y">
			<float>0.6633922699438884</float>
		</attr>
	</node>
	<node id="gw_received_138">
		<attr name="x">
			<float>1.3145187133338723</float>
		</attr>
		<attr name="y">
			<float>0.6633922699438884</float>
		</attr>
	</node>
	<node id="gw_received_139">
		<attr name="x">
			<float>0.7491992874885273</float>
		</attr>
		<attr name="y">
			<float>0.6633922699438884</float>
		</attr>
	</node>
	<node id="gw_received_140">
		<attr name="x">
			<float>1.3047718266813664</float>
		</attr>
		<attr name="y">
			<float>0.2798896392461029</float>
		</attr>
	</node>
	<node id="gw_received_141">
		<attr name="x">
			<float>0.7589461741410333</float>
		</attr>
		<attr name="y">
			<float>0.35659016538566</float>
		</attr>
	</node>
	<node id="gw_received_142">
		<attr name="x">
			<float>1.363253146596402</float>
		</attr>
		<attr name="y">
			<float>-0.02691246531212552</float>
		</attr>
	</node>
	<node id="gw_received_143">
		<attr name="x">
			<float>0.817427494056069</float>
		</attr>
		<attr name="y">
			<float>0.2031891131065458</float>
		</attr>
	</node>
	<node id="gw_received_144">
		<attr name="x">
			<float>1.4022406932064257</float>
		</attr>
		<attr name="y">
			<float>-0.48711562214946813</float>
		</attr>
	</node>
	<node id="gw_received_145">
		<attr name="x">
			<float>0.8661619273185986</float>
		</attr>
		<attr name="y">
			<float>-0.18031351759123973</float>
		</attr>
	</node>
	<node id="gw_received_146">
		<attr name="x">
			<float>1.4607220131214615</float>
		</attr>
		<attr name="y">
			<float>-0.8706182528472537</float>
		</attr>
	</node>
	<node id="gw_received_147">
		<attr name="x">
			<float>0.8271743807085749</float>
		</attr>
		<attr name="y">
			<float>-0.48711562214946813</float>
		</attr>
	</node>
	<node id="gw_received_148">
		<attr name="x">
			<float>1.5192033330364971</float>
		</attr>
		<attr name="y">
			<float>-1.3308214096845963</float>
		</attr>
	</node>
	<node id="gw_received_149">
		<attr name="x">
			<float>0.7686930607935392</float>
		</attr>
		<attr name="y">
			<float>-0.33371456987035397</float>
		</attr>
	</node>
	<node id="gw_received_150">
		<attr name="x">
			<float>1.577684652951533</float>
		</attr>
		<attr name="y">
			<float>-1.7143240403823818</float>
		</attr>
	</node>
	<node id="gw_received_151">
		<attr name="x">
			<float>0.7102117408785035</float>
		</attr>
		<attr name="y">
			<float>0.049788060827431584</float>
		</attr>
	</node>
	<node id="gw_received_152">
		<attr name="x">
			<float>1.168315413546283</float>
		</attr>
		<attr name="y">
			<float>-0.10361299145168262</float>
		</attr>
	</node>
	<node id="gw_received_153">
		<attr name="x">
			<float>1.217049846808813</float>
		</attr>
		<attr name="y">
			<float>0.049788060827431584</float>
		</attr>
	</node>
	<node id="gw_received_154">
		<attr name="x">
			<float>1.168315413546283</float>
		</attr>
		<attr name="y">
			<float>0.35659016538566</float>
		</attr>
	</node>
	<node id="gw_received_155">
		<attr name="x">
			<float>1.1098340936312474</float>
		</attr>
		<attr name="y">
			<float>0.5099912176647742</float>
		</attr>
	</node>
	<node id="gw_received_156">
		<attr name="x">
			<float>1.1195809802837533</float>
		</attr>
		<attr name="y">
			<float>0.1264885869669887</float>
		</attr>
	</node>
	<node id="gw_received_157">
		<attr name="x">
			<float>-1.434103322672805</float>
		</attr>
		<attr name="y">
			<float>-2.55802982791751</float>
		</attr>
	</node>
	<node id="gw_received_158">
		<attr name="x">
			<float>-1.424356436020299</float>
		</attr>
		<attr name="y">
			<float>-1.6376235142428248</float>
		</attr>
	</node>
	<node id="gw_received_159">
		<attr name="x">
			<float>-1.4828377559353347</float>
		</attr>
		<attr name="y">
			<float>-2.0978266710801674</float>
		</attr>
	</node>
	<node id="gw_received_160">
		<attr name="x">
			<float>-1.3853688894102751</float>
		</attr>
		<attr name="y">
			<float>-2.0978266710801674</float>
		</attr>
	</node>
	<node id="gw_received_161">
		<attr name="x">
			<float>-1.5315721891978644</float>
		</attr>
		<attr name="y">
			<float>-1.6376235142428248</float>
		</attr>
	</node>
	<node id="gw_received_162">
		<attr name="x">
			<float>-1.3463813428002513</float>
		</attr>
		<attr name="y">
			<float>-2.55802982791751</float>
		</attr>
	</node>
	<node id="gw_received_163">
		<attr name="x">
			<float>-1.5413190758503703</float>
		</attr>
		<attr name="y">
			<float>-1.177420357405482</float>
		</attr>
	</node>
	<node id="gw_received_164">
		<attr name="x">
			<float>-1.4048626627152871</float>
		</attr>
		<attr name="y">
			<float>-2.55802982791751</float>
		</attr>
	</node>
	<node id="gw_received_165">
		<attr name="x">
			<float>-1.5315721891978644</float>
		</attr>
		<attr name="y">
			<float>-0.7939177267076966</float>
		</attr>
	</node>
	<node id="gw_received_166">
		<attr name="x">
			<float>-1.4730908692828288</float>
		</attr>
		<attr name="y">
			<float>-1.177420357405482</float>
		</attr>
	</node>
	<node id="gw_received_167">
		<attr name="x">
			<float>-1.5413190758503703</float>
		</attr>
		<attr name="y">
			<float>-2.55802982791751</float>
		</attr>
	</node>
	<node id="gw_received_168">
		<attr name="x">
			<float>-1.5315721891978644</float>
		</attr>
		<attr name="y">
			<float>-2.55802982791751</float>
		</attr>
	</node>
	<node id="gw_received_169">
		<attr name="x">
			<float>-1.5023315292403465</float>
		</attr>
		<attr name="y">
			<float>-2.404628775638396</float>
		</attr>
	</node>
	<node id="gw_received_170">
		<attr name="x">
			<float>-1.5413190758503703</float>
		</attr>
		<attr name="y">
			<float>-2.0978266710801674</float>
		</attr>
	</node>
	<edge from="gw_received_14" to="gw_received_17"/>
	<edge from="gw_received_17" to="gw_received_20"/>
	<edge from="gw_received_75" to="gw_received_78"/>
	<edge from="gw_received_83" to="gw_received_86"/>
	<edge from="gw_received_90" to="gw_received_27"/>
	<edge from="gw_received_136" to="gw_received_138"/>
	<edge from="gw_received_45" to="gw_received_48"/>
	<edge from="gw_received_59" to="gw_received_62"/>
	<edge from="gw_received_31" to="gw_received_35"/>
	<edge from="gw_received_155" to="gw_received_156"/>
	<edge from="gw_received_146" to="gw_received_148"/>
	<edge from="gw_received_162" to="gw_received_164"/>
	<edge from="gw_received_147" to="gw_received_149"/>
	<edge from="gw_received_139" to="gw_received_141"/>
	<edge from="gw_received_36" to="gw_received_39"/>
	<edge from="gw_received_140" to="gw_received_142"/>
	<edge from="gw_received_116" to="gw_received_118"/>
	<edge from="gw_received_148" to="gw_received_150"/>
	<edge from="gw_received_4" to="gw_received_5"/>
	<edge from="gw_received_150" to="gw_received_108"/>
	<edge from="gw_received_10" to="gw_received_13"/>
	<edge from="gw_received_122" to="gw_received_124"/>
	<edge from="gw_received_65" to="gw_received_68"/>
	<edge from="gw_received_28" to="gw_received_32"/>
	<edge from="gw_received_16" to="gw_received_19"/>
	<edge from="gw_received_151" to="gw_received_109"/>
	<edge from="gw_received_0" to="gw_received_1"/>
	<edge from="gw_received_89" to="gw_received_26"/>
	<edge from="gw_received_39" to="gw_received_42"/>
	<edge from="gw_received_47" to="gw_received_50"/>
	<edge from="gw_received_167" to="gw_received_170"/>
	<edge from="gw_received_101" to="gw_received_92"/>
	<edge from="gw_received_9" to="gw_received_19"/>
	<edge from="gw_received_7" to="gw_received_8"/>
	<edge from="gw_received_114" to="gw_received_116"/>
	<edge from="gw_received_73" to="gw_received_76"/>
	<edge from="gw_received_95" to="gw_received_97"/>
	<edge from="gw_received_158" to="gw_received_160"/>
	<edge from="gw_received_43" to="gw_received_46"/>
	<edge from="gw_received_51" to="gw_received_54"/>
	<edge from="gw_received_24" to="gw_received_33"/>
	<edge from="gw_received_57" to="gw_received_60"/>
	<edge from="gw_received_62" to="gw_received_65"/>
	<edge from="gw_received_100" to="gw_received_102"/>
	<edge from="gw_received_157" to="gw_received_159"/>
	<edge from="gw_received_13" to="gw_received_16"/>
	<edge from="gw_received_71" to="gw_received_74"/>
	<edge from="gw_received_79" to="gw_received_82"/>
	<edge from="gw_received_22" to="gw_received_10"/>
	<edge from="gw_received_103" to="gw_received_104"/>
	<edge from="gw_received_96" to="gw_received_98"/>
	<edge from="gw_received_144" to="gw_received_146"/>
	<edge from="gw_received_119" to="gw_received_121"/>
	<edge from="gw_received_160" to="gw_received_162"/>
	<edge from="gw_received_46" to="gw_received_49"/>
	<edge from="gw_received_38" to="gw_received_41"/>
	<edge from="gw_received_145" to="gw_received_147"/>
	<edge from="gw_received_118" to="gw_received_120"/>
	<edge from="gw_received_102" to="gw_received_93"/>
	<edge from="gw_received_24" to="gw_received_28"/>
	<edge from="gw_received_161" to="gw_received_163"/>
	<edge from="gw_received_49" to="gw_received_52"/>
	<edge from="gw_received_29" to="gw_received_33"/>
	<edge from="gw_received_26" to="gw_received_30"/>
	<edge from="gw_received_63" to="gw_received_66"/>
	<edge from="gw_received_27" to="gw_received_31"/>
	<edge from="gw_received_18" to="gw_received_21"/>
	<edge from="gw_received_34" to="gw_received_37"/>
	<edge from="gw_received_37" to="gw_received_40"/>
	<edge from="gw_received_143" to="gw_received_145"/>
	<edge from="gw_received_135" to="gw_received_137"/>
	<edge from="gw_received_108" to="gw_received_111"/>
	<edge from="gw_received_4" to="gw_received_6"/>
	<edge from="gw_received_56" to="gw_received_59"/>
	<edge from="gw_received_133" to="gw_received_135"/>
	<edge from="gw_received_91" to="gw_received_94"/>
	<edge from="gw_received_32" to="gw_received_36"/>
	<edge from="gw_received_107" to="gw_received_111"/>
	<edge from="gw_received_41" to="gw_received_44"/>
	<edge from="gw_received_159" to="gw_received_161"/>
	<edge from="gw_received_60" to="gw_received_63"/>
	<edge from="gw_received_68" to="gw_received_71"/>
	<edge from="gw_received_129" to="gw_received_131"/>
	<edge from="gw_received_126" to="gw_received_128"/>
	<edge from="gw_received_11" to="gw_received_14"/>
	<edge from="gw_received_87" to="gw_received_90"/>
	<edge from="gw_received_48" to="gw_received_51"/>
	<edge from="gw_received_64" to="gw_received_67"/>
	<edge from="gw_received_69" to="gw_received_72"/>
	<edge from="gw_received_99" to="gw_received_101"/>
	<edge from="gw_received_93" to="gw_received_95"/>
	<edge from="gw_received_109" to="gw_received_112"/>
	<edge from="gw_received_88" to="gw_received_25"/>
	<edge from="gw_received_153" to="gw_received_154"/>
	<edge from="gw_received_137" to="gw_received_139"/>
	<edge from="gw_received_167" to="gw_received_168"/>
	<edge from="gw_received_98" to="gw_received_100"/>
	<edge from="gw_received_170" to="gw_received_169"/>
	<edge from="gw_received_25" to="gw_received_29"/>
	<edge from="gw_received_112" to="gw_received_114"/>
	<edge from="gw_received_97" to="gw_received_99"/>
	<edge from="gw_received_20" to="gw_received_22"/>
	<edge from="gw_received_165" to="gw_received_166"/>
	<edge from="gw_received_72" to="gw_received_75"/>
	<edge from="gw_received_21" to="gw_received_23"/>
	<edge from="gw_received_30" to="gw_received_34"/>
	<edge from="gw_received_40" to="gw_received_43"/>
	<edge from="gw_received_141" to="gw_received_143"/>
	<edge from="gw_received_149" to="gw_received_151"/>
	<edge from="gw_received_121" to="gw_received_123"/>
	<edge from="gw_received_2" to="gw_received_3"/>
	<edge from="gw_received_80" to="gw_received_83"/>
	<edge from="gw_received_6" to="gw_received_5"/>
	<edge from="gw_received_123" to="gw_received_125"/>
	<edge from="gw_received_76" to="gw_received_79"/>
	<edge from="gw_received_84" to="gw_received_87"/>
	<edge from="gw_received_52" to="gw_received_55"/>
	<edge from="gw_received_44" to="gw_received_47"/>
	<edge from="gw_received_142" to="gw_received_144"/>
	<edge from="gw_received_134" to="gw_received_136"/>
	<edge from="gw_received_58" to="gw_received_61"/>
	<edge from="gw_received_125" to="gw_received_127"/>
	<edge from="gw_received_61" to="gw_received_64"/>
	<edge from="gw_received_35" to="gw_received_38"/>
	<edge from="gw_received_130" to="gw_received_132"/>
	<edge from="gw_received_85" to="gw_received_88"/>
	<edge from="gw_received_9" to="gw_received_12"/>
	<edge from="gw_received_127" to="gw_received_129"/>
	<edge from="gw_received_78" to="gw_received_81"/>
	<edge from="gw_received_70" to="gw_received_73"/>
	<edge from="gw_received_113" to="gw_received_115"/>
	<edge from="gw_received_94" to="gw_received_96"/>
	<edge from="gw_received_105" to="gw_received_104"/>
	<edge from="gw_received_169" to="gw_received_168"/>
	<edge from="gw_received_81" to="gw_received_84"/>
	<edge from="gw_received_55" to="gw_received_58"/>
	<edge from="gw_received_107" to="gw_received_110"/>
	<edge from="gw_received_50" to="gw_received_53"/>
	<edge from="gw_received_66" to="gw_received_69"/>
	<edge from="gw_received_163" to="gw_received_165"/>
	<edge from="gw_received_23" to="gw_received_11"/>
	<edge from="gw_received_138" to="gw_received_140"/>
	<edge from="gw_received_77" to="gw_received_80"/>
	<edge from="gw_received_15" to="gw_received_18"/>
	<edge from="gw_received_67" to="gw_received_70"/>
	<edge from="gw_received_91" to="gw_received_92"/>
	<edge from="gw_received_106" to="gw_received_105"/>
	<edge from="gw_received_115" to="gw_received_117"/>
	<edge from="gw_received_110" to="gw_received_113"/>
	<edge from="gw_received_152" to="gw_received_156"/>
	<edge from="gw_received_74" to="gw_received_77"/>
	<edge from="gw_received_42" to="gw_received_45"/>
	<edge from="gw_received_117" to="gw_received_119"/>
	<edge from="gw_received_120" to="gw_received_122"/>
	<edge from="gw_received_82" to="gw_received_85"/>
	<edge from="gw_received_131" to="gw_received_133"/>
	<edge from="gw_received_12" to="gw_received_15"/>
	<edge from="gw_received_54" to="gw_received_57"/>
	<edge from="gw_received_86" to="gw_received_89"/>
	<edge from="gw_received_124" to="gw_received_126"/>
	<edge from="gw_received_132" to="gw_received_134"/>
	<edge from="gw_received_154" to="gw_received_155"/>
	<edge from="gw_received_166" to="gw_received_158"/>
	<edge from="gw_received_152" to="gw_received_153"/>
	<edge from="gw_received_103" to="gw_received_106"/>
	<edge from="gw_received_157" to="gw_received_164"/>
	<edge from="gw_received_128" to="gw_received_130"/>
	<edge from="gw_received_53" to="gw_received_56"/>
</graph>
</gxl>