<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_repair">
	<attr name="x_mean">
		<float>96.29032258064517</float>
	</attr>
	<attr name="y_mean">
		<float>28.763440860215052</float>
	</attr>
	<attr name="x_std">
		<float>58.78054331102217</float>
	</attr>
	<attr name="y_std">
		<float>9.569662918595135</float>
	</attr>
	<attr name="x_max">
		<float>200</float>
	</attr>
	<attr name="y_max">
		<float>56</float>
	</attr>
	<node id="gw_repair_0">
		<attr name="x">
			<float>-0.736473672105845</float>
		</attr>
		<attr name="y">
			<float>0.12921658268465736</float>
		</attr>
	</node>
	<node id="gw_repair_1">
		<attr name="x">
			<float>-0.7024488079698076</float>
		</attr>
		<attr name="y">
			<float>0.23371347129051057</float>
		</attr>
	</node>
	<node id="gw_repair_2">
		<attr name="x">
			<float>0.26725981990726255</float>
		</attr>
		<attr name="y">
			<float>-0.8112554147680215</float>
		</attr>
	</node>
	<node id="gw_repair_3">
		<attr name="x">
			<float>1.5942295212127269</float>
		</attr>
		<attr name="y">
			<float>-0.4977647489504619</float>
		</attr>
	</node>
	<node id="gw_repair_4">
		<attr name="x">
			<float>0.16518522749914993</float>
		</attr>
		<attr name="y">
			<float>-0.4977647489504619</float>
		</attr>
	</node>
	<node id="gw_repair_5">
		<attr name="x">
			<float>1.4921549288046143</float>
		</attr>
		<attr name="y">
			<float>-0.6022616375563151</float>
		</attr>
	</node>
	<node id="gw_repair_6">
		<attr name="x">
			<float>0.06311063509103729</float>
		</attr>
		<attr name="y">
			<float>-0.07977719452704907</float>
		</attr>
	</node>
	<node id="gw_repair_7">
		<attr name="x">
			<float>1.3900803363965015</float>
		</attr>
		<attr name="y">
			<float>-0.6022616375563151</float>
		</attr>
	</node>
	<node id="gw_repair_8">
		<attr name="x">
			<float>0.09713549922707483</float>
		</attr>
		<attr name="y">
			<float>0.442707248502217</float>
		</attr>
	</node>
	<node id="gw_repair_9">
		<attr name="x">
			<float>1.288005743988389</float>
		</attr>
		<attr name="y">
			<float>-0.6022616375563151</float>
		</attr>
	</node>
	<node id="gw_repair_10">
		<attr name="x">
			<float>0.19921009163518746</float>
		</attr>
		<attr name="y">
			<float>0.6517010257139234</float>
		</attr>
	</node>
	<node id="gw_repair_11">
		<attr name="x">
			<float>1.1859311515802764</float>
		</attr>
		<attr name="y">
			<float>-0.3932678603446087</float>
		</attr>
	</node>
	<node id="gw_repair_12">
		<attr name="x">
			<float>0.3012846840433001</float>
		</attr>
		<attr name="y">
			<float>0.5472041371080703</float>
		</attr>
	</node>
	<node id="gw_repair_13">
		<attr name="x">
			<float>1.0838565591721636</float>
		</attr>
		<attr name="y">
			<float>-0.18427408313290228</float>
		</attr>
	</node>
	<node id="gw_repair_14">
		<attr name="x">
			<float>0.40335927645141273</float>
		</attr>
		<attr name="y">
			<float>0.5472041371080703</float>
		</attr>
	</node>
	<node id="gw_repair_15">
		<attr name="x">
			<float>0.981781966764051</float>
		</attr>
		<attr name="y">
			<float>0.12921658268465736</float>
		</attr>
	</node>
	<node id="gw_repair_16">
		<attr name="x">
			<float>0.5054338688595253</float>
		</attr>
		<attr name="y">
			<float>0.6517010257139234</float>
		</attr>
	</node>
	<node id="gw_repair_17">
		<attr name="x">
			<float>0.9307446705599948</float>
		</attr>
		<attr name="y">
			<float>-0.18427408313290228</float>
		</attr>
	</node>
	<node id="gw_repair_18">
		<attr name="x">
			<float>0.607508461267638</float>
		</attr>
		<attr name="y">
			<float>0.5472041371080703</float>
		</attr>
	</node>
	<node id="gw_repair_19">
		<attr name="x">
			<float>0.9307446705599948</float>
		</attr>
		<attr name="y">
			<float>-0.7067585261621684</float>
		</attr>
	</node>
	<node id="gw_repair_20">
		<attr name="x">
			<float>0.7095830536757507</float>
		</attr>
		<attr name="y">
			<float>0.3382103598963638</float>
		</attr>
	</node>
	<node id="gw_repair_21">
		<attr name="x">
			<float>0.8286700781518821</float>
		</attr>
		<attr name="y">
			<float>-0.4977647489504619</float>
		</attr>
	</node>
	<node id="gw_repair_22">
		<attr name="x">
			<float>0.8116576460838634</float>
		</attr>
		<attr name="y">
			<float>0.5472041371080703</float>
		</attr>
	</node>
	<node id="gw_repair_23">
		<attr name="x">
			<float>0.7265954857437694</float>
		</attr>
		<attr name="y">
			<float>-0.18427408313290228</float>
		</attr>
	</node>
	<node id="gw_repair_24">
		<attr name="x">
			<float>0.9137322384919759</float>
		</attr>
		<attr name="y">
			<float>0.6517010257139234</float>
		</attr>
	</node>
	<node id="gw_repair_25">
		<attr name="x">
			<float>0.6245208933356569</float>
		</attr>
		<attr name="y">
			<float>0.23371347129051057</float>
		</attr>
	</node>
	<node id="gw_repair_26">
		<attr name="x">
			<float>1.0158068309000885</float>
		</attr>
		<attr name="y">
			<float>0.5472041371080703</float>
		</attr>
	</node>
	<node id="gw_repair_27">
		<attr name="x">
			<float>0.5224463009275442</float>
		</attr>
		<attr name="y">
			<float>0.23371347129051057</float>
		</attr>
	</node>
	<node id="gw_repair_28">
		<attr name="x">
			<float>1.1178814233082013</float>
		</attr>
		<attr name="y">
			<float>0.23371347129051057</float>
		</attr>
	</node>
	<node id="gw_repair_29">
		<attr name="x">
			<float>0.5224463009275442</float>
		</attr>
		<attr name="y">
			<float>-0.2887709717387555</float>
		</attr>
	</node>
	<node id="gw_repair_30">
		<attr name="x">
			<float>1.1859311515802764</float>
		</attr>
		<attr name="y">
			<float>0.442707248502217</float>
		</attr>
	</node>
	<node id="gw_repair_31">
		<attr name="x">
			<float>0.45439657265546907</float>
		</attr>
		<attr name="y">
			<float>-0.6022616375563151</float>
		</attr>
	</node>
	<node id="gw_repair_32">
		<attr name="x">
			<float>1.2539808798523515</float>
		</attr>
		<attr name="y">
			<float>0.7561979143197767</float>
		</attr>
	</node>
	<node id="gw_repair_33">
		<attr name="x">
			<float>0.35232198024735645</float>
		</attr>
		<attr name="y">
			<float>-0.8112554147680215</float>
		</attr>
	</node>
	<node id="gw_repair_34">
		<attr name="x">
			<float>1.356055472260464</float>
		</attr>
		<attr name="y">
			<float>0.23371347129051057</float>
		</attr>
	</node>
	<node id="gw_repair_35">
		<attr name="x">
			<float>1.4581300646685766</float>
		</attr>
		<attr name="y">
			<float>0.02471969407880415</float>
		</attr>
	</node>
	<node id="gw_repair_36">
		<attr name="x">
			<float>1.5602046570766894</float>
		</attr>
		<attr name="y">
			<float>0.12921658268465736</float>
		</attr>
	</node>
	<node id="gw_repair_37">
		<attr name="x">
			<float>1.662279249484802</float>
		</attr>
		<attr name="y">
			<float>0.02471969407880415</float>
		</attr>
	</node>
	<node id="gw_repair_38">
		<attr name="x">
			<float>1.7643538418929146</float>
		</attr>
		<attr name="y">
			<float>-0.2887709717387555</float>
		</attr>
	</node>
	<node id="gw_repair_39">
		<attr name="x">
			<float>1.6963041136208394</float>
		</attr>
		<attr name="y">
			<float>-0.6022616375563151</float>
		</attr>
	</node>
	<node id="gw_repair_40">
		<attr name="x">
			<float>-1.416970954826596</float>
		</attr>
		<attr name="y">
			<float>-1.020249191979728</float>
		</attr>
	</node>
	<node id="gw_repair_41">
		<attr name="x">
			<float>-1.5190455472347086</float>
		</attr>
		<attr name="y">
			<float>-0.3932678603446087</float>
		</attr>
	</node>
	<node id="gw_repair_42">
		<attr name="x">
			<float>-1.6211201396428212</float>
		</attr>
		<attr name="y">
			<float>0.02471969407880415</float>
		</attr>
	</node>
	<node id="gw_repair_43">
		<attr name="x">
			<float>-1.5870952755067838</float>
		</attr>
		<attr name="y">
			<float>0.442707248502217</float>
		</attr>
	</node>
	<node id="gw_repair_44">
		<attr name="x">
			<float>-1.4850206830986712</float>
		</attr>
		<attr name="y">
			<float>0.12921658268465736</float>
		</attr>
	</node>
	<node id="gw_repair_45">
		<attr name="x">
			<float>-1.4339833868946148</float>
		</attr>
		<attr name="y">
			<float>0.6517010257139234</float>
		</attr>
	</node>
	<node id="gw_repair_46">
		<attr name="x">
			<float>-1.3319087944865022</float>
		</attr>
		<attr name="y">
			<float>0.7561979143197767</float>
		</attr>
	</node>
	<node id="gw_repair_47">
		<attr name="x">
			<float>-1.2298342020783894</float>
		</attr>
		<attr name="y">
			<float>0.6517010257139234</float>
		</attr>
	</node>
	<node id="gw_repair_48">
		<attr name="x">
			<float>-1.1277596096702769</float>
		</attr>
		<attr name="y">
			<float>0.5472041371080703</float>
		</attr>
	</node>
	<node id="gw_repair_49">
		<attr name="x">
			<float>-1.0256850172621643</float>
		</attr>
		<attr name="y">
			<float>0.6517010257139234</float>
		</attr>
	</node>
	<node id="gw_repair_50">
		<attr name="x">
			<float>-0.9236104248540515</float>
		</attr>
		<attr name="y">
			<float>0.6517010257139234</float>
		</attr>
	</node>
	<node id="gw_repair_51">
		<attr name="x">
			<float>-0.9065979927860328</float>
		</attr>
		<attr name="y">
			<float>0.442707248502217</float>
		</attr>
	</node>
	<node id="gw_repair_52">
		<attr name="x">
			<float>-0.9916601531261267</float>
		</attr>
		<attr name="y">
			<float>0.23371347129051057</float>
		</attr>
	</node>
	<node id="gw_repair_53">
		<attr name="x">
			<float>-0.889585560718014</float>
		</attr>
		<attr name="y">
			<float>-0.18427408313290228</float>
		</attr>
	</node>
	<node id="gw_repair_54">
		<attr name="x">
			<float>-0.821535832445939</float>
		</attr>
		<attr name="y">
			<float>-0.7067585261621684</float>
		</attr>
	</node>
	<node id="gw_repair_55">
		<attr name="x">
			<float>-0.9236104248540515</float>
		</attr>
		<attr name="y">
			<float>-0.7067585261621684</float>
		</attr>
	</node>
	<node id="gw_repair_56">
		<attr name="x">
			<float>-1.0256850172621643</float>
		</attr>
		<attr name="y">
			<float>-0.4977647489504619</float>
		</attr>
	</node>
	<node id="gw_repair_57">
		<attr name="x">
			<float>-1.1107471776022582</float>
		</attr>
		<attr name="y">
			<float>-0.07977719452704907</float>
		</attr>
	</node>
	<node id="gw_repair_58">
		<attr name="x">
			<float>-1.2128217700103707</float>
		</attr>
		<attr name="y">
			<float>0.3382103598963638</float>
		</attr>
	</node>
	<node id="gw_repair_59">
		<attr name="x">
			<float>-1.2978839303504646</float>
		</attr>
		<attr name="y">
			<float>0.12921658268465736</float>
		</attr>
	</node>
	<node id="gw_repair_60">
		<attr name="x">
			<float>-1.2808714982824458</float>
		</attr>
		<attr name="y">
			<float>-0.4977647489504619</float>
		</attr>
	</node>
	<node id="gw_repair_61">
		<attr name="x">
			<float>-1.348921226554521</float>
		</attr>
		<attr name="y">
			<float>-1.020249191979728</float>
		</attr>
	</node>
	<node id="gw_repair_62">
		<attr name="x">
			<float>-0.3111628704053757</float>
		</attr>
		<attr name="y">
			<float>-1.542733635008994</float>
		</attr>
	</node>
	<node id="gw_repair_63">
		<attr name="x">
			<float>-0.19207584592924432</float>
		</attr>
		<attr name="y">
			<float>-0.4977647489504619</float>
		</attr>
	</node>
	<node id="gw_repair_64">
		<attr name="x">
			<float>-0.3962250307454696</float>
		</attr>
		<attr name="y">
			<float>-1.1247460805855811</float>
		</attr>
	</node>
	<node id="gw_repair_65">
		<attr name="x">
			<float>-0.29415043833735693</float>
		</attr>
		<attr name="y">
			<float>-0.7067585261621684</float>
		</attr>
	</node>
	<node id="gw_repair_66">
		<attr name="x">
			<float>-0.4982996231535822</float>
		</attr>
		<attr name="y">
			<float>-0.7067585261621684</float>
		</attr>
	</node>
	<node id="gw_repair_67">
		<attr name="x">
			<float>-0.24311314213330062</float>
		</attr>
		<attr name="y">
			<float>-1.2292429691914344</float>
		</attr>
	</node>
	<node id="gw_repair_68">
		<attr name="x">
			<float>-0.6003742155616949</float>
		</attr>
		<attr name="y">
			<float>-0.2887709717387555</float>
		</attr>
	</node>
	<node id="gw_repair_69">
		<attr name="x">
			<float>-0.29415043833735693</float>
		</attr>
		<attr name="y">
			<float>-1.542733635008994</float>
		</attr>
	</node>
	<node id="gw_repair_70">
		<attr name="x">
			<float>-0.66842394383377</float>
		</attr>
		<attr name="y">
			<float>0.3382103598963638</float>
		</attr>
	</node>
	<node id="gw_repair_71">
		<attr name="x">
			<float>-0.7534861041738639</float>
		</attr>
		<attr name="y">
			<float>0.9651916915314831</float>
		</attr>
	</node>
	<node id="gw_repair_72">
		<attr name="x">
			<float>-0.8555606965819765</float>
		</attr>
		<attr name="y">
			<float>1.4876761345607492</float>
		</attr>
	</node>
	<node id="gw_repair_73">
		<attr name="x">
			<float>-0.9576352889900891</float>
		</attr>
		<attr name="y">
			<float>2.0101605775900153</float>
		</attr>
	</node>
	<node id="gw_repair_74">
		<attr name="x">
			<float>-1.0597098813982018</float>
		</attr>
		<attr name="y">
			<float>2.428148132013428</float>
		</attr>
	</node>
	<node id="gw_repair_75">
		<attr name="x">
			<float>-0.9916601531261267</float>
		</attr>
		<attr name="y">
			<float>2.846135686436841</float>
		</attr>
	</node>
	<node id="gw_repair_76">
		<attr name="x">
			<float>-0.889585560718014</float>
		</attr>
		<attr name="y">
			<float>2.6371419092251345</float>
		</attr>
	</node>
	<node id="gw_repair_77">
		<attr name="x">
			<float>-0.7875109683099014</float>
		</attr>
		<attr name="y">
			<float>2.1146574661958684</float>
		</attr>
	</node>
	<node id="gw_repair_78">
		<attr name="x">
			<float>-0.6854363759017887</float>
		</attr>
		<attr name="y">
			<float>1.4876761345607492</float>
		</attr>
	</node>
	<node id="gw_repair_79">
		<attr name="x">
			<float>-0.5833617834936761</float>
		</attr>
		<attr name="y">
			<float>0.8606948029256298</float>
		</attr>
	</node>
	<node id="gw_repair_80">
		<attr name="x">
			<float>-0.4982996231535822</float>
		</attr>
		<attr name="y">
			<float>0.23371347129051057</float>
		</attr>
	</node>
	<node id="gw_repair_81">
		<attr name="x">
			<float>-0.3962250307454696</float>
		</attr>
		<attr name="y">
			<float>-0.2887709717387555</float>
		</attr>
	</node>
	<node id="gw_repair_82">
		<attr name="x">
			<float>-0.36220016660943205</float>
		</attr>
		<attr name="y">
			<float>0.23371347129051057</float>
		</attr>
	</node>
	<node id="gw_repair_83">
		<attr name="x">
			<float>-0.26012557420131943</float>
		</attr>
		<attr name="y">
			<float>0.6517010257139234</float>
		</attr>
	</node>
	<node id="gw_repair_84">
		<attr name="x">
			<float>-0.15805098179320676</float>
		</attr>
		<attr name="y">
			<float>0.6517010257139234</float>
		</attr>
	</node>
	<node id="gw_repair_85">
		<attr name="x">
			<float>-0.05597638938509413</float>
		</attr>
		<attr name="y">
			<float>0.442707248502217</float>
		</attr>
	</node>
	<node id="gw_repair_86">
		<attr name="x">
			<float>-0.12402611765716923</float>
		</attr>
		<attr name="y">
			<float>0.3382103598963638</float>
		</attr>
	</node>
	<node id="gw_repair_87">
		<attr name="x">
			<float>-0.22610071006528187</float>
		</attr>
		<attr name="y">
			<float>0.12921658268465736</float>
		</attr>
	</node>
	<node id="gw_repair_88">
		<attr name="x">
			<float>1.730328977756877</float>
		</attr>
		<attr name="y">
			<float>-2.1697149666441136</float>
		</attr>
	</node>
	<node id="gw_repair_89">
		<attr name="x">
			<float>1.7643538418929146</float>
		</attr>
		<attr name="y">
			<float>-1.8562243008265538</float>
		</attr>
	</node>
	<node id="gw_repair_90">
		<attr name="x">
			<float>1.1519062874442387</float>
		</attr>
		<attr name="y">
			<float>-3.0056900754909393</float>
		</attr>
	</node>
	<node id="gw_repair_91">
		<attr name="x">
			<float>1.2369684477843326</float>
		</attr>
		<attr name="y">
			<float>-2.7966962982792327</float>
		</attr>
	</node>
	<node id="gw_repair_92">
		<attr name="x">
			<float>1.1859311515802764</float>
		</attr>
		<attr name="y">
			<float>-2.483205632461673</float>
		</attr>
	</node>
	<edge from="gw_repair_65" to="gw_repair_67"/>
	<edge from="gw_repair_54" to="gw_repair_55"/>
	<edge from="gw_repair_86" to="gw_repair_87"/>
	<edge from="gw_repair_62" to="gw_repair_64"/>
	<edge from="gw_repair_26" to="gw_repair_28"/>
	<edge from="gw_repair_40" to="gw_repair_41"/>
	<edge from="gw_repair_72" to="gw_repair_73"/>
	<edge from="gw_repair_34" to="gw_repair_35"/>
	<edge from="gw_repair_80" to="gw_repair_81"/>
	<edge from="gw_repair_44" to="gw_repair_45"/>
	<edge from="gw_repair_52" to="gw_repair_53"/>
	<edge from="gw_repair_76" to="gw_repair_77"/>
	<edge from="gw_repair_84" to="gw_repair_85"/>
	<edge from="gw_repair_35" to="gw_repair_36"/>
	<edge from="gw_repair_18" to="gw_repair_20"/>
	<edge from="gw_repair_23" to="gw_repair_25"/>
	<edge from="gw_repair_37" to="gw_repair_38"/>
	<edge from="gw_repair_55" to="gw_repair_56"/>
	<edge from="gw_repair_0" to="gw_repair_1"/>
	<edge from="gw_repair_68" to="gw_repair_70"/>
	<edge from="gw_repair_64" to="gw_repair_66"/>
	<edge from="gw_repair_30" to="gw_repair_32"/>
	<edge from="gw_repair_58" to="gw_repair_59"/>
	<edge from="gw_repair_40" to="gw_repair_61"/>
	<edge from="gw_repair_73" to="gw_repair_74"/>
	<edge from="gw_repair_50" to="gw_repair_51"/>
	<edge from="gw_repair_75" to="gw_repair_76"/>
	<edge from="gw_repair_83" to="gw_repair_84"/>
	<edge from="gw_repair_3" to="gw_repair_5"/>
	<edge from="gw_repair_38" to="gw_repair_39"/>
	<edge from="gw_repair_4" to="gw_repair_6"/>
	<edge from="gw_repair_87" to="gw_repair_63"/>
	<edge from="gw_repair_90" to="gw_repair_91"/>
	<edge from="gw_repair_77" to="gw_repair_78"/>
	<edge from="gw_repair_85" to="gw_repair_86"/>
	<edge from="gw_repair_5" to="gw_repair_7"/>
	<edge from="gw_repair_2" to="gw_repair_33"/>
	<edge from="gw_repair_57" to="gw_repair_58"/>
	<edge from="gw_repair_59" to="gw_repair_60"/>
	<edge from="gw_repair_66" to="gw_repair_68"/>
	<edge from="gw_repair_63" to="gw_repair_65"/>
	<edge from="gw_repair_31" to="gw_repair_33"/>
	<edge from="gw_repair_42" to="gw_repair_43"/>
	<edge from="gw_repair_74" to="gw_repair_75"/>
	<edge from="gw_repair_36" to="gw_repair_37"/>
	<edge from="gw_repair_90" to="gw_repair_92"/>
	<edge from="gw_repair_46" to="gw_repair_47"/>
	<edge from="gw_repair_82" to="gw_repair_83"/>
	<edge from="gw_repair_62" to="gw_repair_69"/>
	<edge from="gw_repair_49" to="gw_repair_50"/>
	<edge from="gw_repair_39" to="gw_repair_3"/>
	<edge from="gw_repair_8" to="gw_repair_10"/>
	<edge from="gw_repair_9" to="gw_repair_11"/>
	<edge from="gw_repair_47" to="gw_repair_48"/>
	<edge from="gw_repair_19" to="gw_repair_21"/>
	<edge from="gw_repair_11" to="gw_repair_13"/>
	<edge from="gw_repair_20" to="gw_repair_22"/>
	<edge from="gw_repair_12" to="gw_repair_14"/>
	<edge from="gw_repair_21" to="gw_repair_23"/>
	<edge from="gw_repair_13" to="gw_repair_15"/>
	<edge from="gw_repair_41" to="gw_repair_42"/>
	<edge from="gw_repair_51" to="gw_repair_52"/>
	<edge from="gw_repair_43" to="gw_repair_44"/>
	<edge from="gw_repair_14" to="gw_repair_16"/>
	<edge from="gw_repair_6" to="gw_repair_8"/>
	<edge from="gw_repair_53" to="gw_repair_54"/>
	<edge from="gw_repair_45" to="gw_repair_46"/>
	<edge from="gw_repair_79" to="gw_repair_80"/>
	<edge from="gw_repair_2" to="gw_repair_4"/>
	<edge from="gw_repair_71" to="gw_repair_72"/>
	<edge from="gw_repair_24" to="gw_repair_26"/>
	<edge from="gw_repair_25" to="gw_repair_27"/>
	<edge from="gw_repair_27" to="gw_repair_29"/>
	<edge from="gw_repair_70" to="gw_repair_71"/>
	<edge from="gw_repair_28" to="gw_repair_30"/>
	<edge from="gw_repair_29" to="gw_repair_31"/>
	<edge from="gw_repair_10" to="gw_repair_12"/>
	<edge from="gw_repair_56" to="gw_repair_57"/>
	<edge from="gw_repair_92" to="gw_repair_91"/>
	<edge from="gw_repair_32" to="gw_repair_34"/>
	<edge from="gw_repair_16" to="gw_repair_18"/>
	<edge from="gw_repair_17" to="gw_repair_19"/>
	<edge from="gw_repair_22" to="gw_repair_24"/>
	<edge from="gw_repair_60" to="gw_repair_61"/>
	<edge from="gw_repair_78" to="gw_repair_79"/>
	<edge from="gw_repair_67" to="gw_repair_69"/>
	<edge from="gw_repair_81" to="gw_repair_82"/>
	<edge from="gw_repair_15" to="gw_repair_17"/>
	<edge from="gw_repair_7" to="gw_repair_9"/>
	<edge from="gw_repair_48" to="gw_repair_49"/>
	<edge from="gw_repair_88" to="gw_repair_89"/>
</graph>
</gxl>