<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_unfit">
	<attr name="x_mean">
		<float>116.33587786259542</float>
	</attr>
	<attr name="y_mean">
		<float>38.38931297709924</float>
	</attr>
	<attr name="x_std">
		<float>59.62089017148305</float>
	</attr>
	<attr name="y_std">
		<float>17.337059330969506</float>
	</attr>
	<attr name="x_max">
		<float>207</float>
	</attr>
	<attr name="y_max">
		<float>73</float>
	</attr>
	<node id="gw_unfit_0">
		<attr name="x">
			<float>1.0342704035455481</float>
		</attr>
		<attr name="y">
			<float>1.4772220902048783</float>
		</attr>
	</node>
	<node id="gw_unfit_1">
		<attr name="x">
			<float>1.0678156926924822</float>
		</attr>
		<attr name="y">
			<float>1.8233015426343968</float>
		</attr>
	</node>
	<node id="gw_unfit_2">
		<attr name="x">
			<float>0.9336345361047459</float>
		</attr>
		<attr name="y">
			<float>1.7079417251578906</float>
		</attr>
	</node>
	<node id="gw_unfit_3">
		<attr name="x">
			<float>1.1181336264128834</float>
		</attr>
		<attr name="y">
			<float>1.996341268849156</float>
		</attr>
	</node>
	<node id="gw_unfit_4">
		<attr name="x">
			<float>0.8329986686639436</float>
		</attr>
		<attr name="y">
			<float>1.8809814513726497</float>
		</attr>
	</node>
	<node id="gw_unfit_5">
		<attr name="x">
			<float>1.1684515601332846</float>
		</attr>
		<attr name="y">
			<float>1.6502618164196374</float>
		</attr>
	</node>
	<node id="gw_unfit_6">
		<attr name="x">
			<float>0.7659080903700753</float>
		</attr>
		<attr name="y">
			<float>1.996341268849156</float>
		</attr>
	</node>
	<node id="gw_unfit_7">
		<attr name="x">
			<float>1.0845883372659493</float>
		</attr>
		<attr name="y">
			<float>1.4772220902048783</float>
		</attr>
	</node>
	<node id="gw_unfit_8">
		<attr name="x">
			<float>0.8665439578108777</float>
		</attr>
		<attr name="y">
			<float>1.996341268849156</float>
		</attr>
	</node>
	<node id="gw_unfit_9">
		<attr name="x">
			<float>0.9671798252516799</float>
		</attr>
		<attr name="y">
			<float>1.8233015426343968</float>
		</attr>
	</node>
	<node id="gw_unfit_10">
		<attr name="x">
			<float>1.5206770961760925</float>
		</attr>
		<attr name="y">
			<float>1.4195421814666251</float>
		</attr>
	</node>
	<node id="gw_unfit_11">
		<attr name="x">
			<float>1.5206770961760925</float>
		</attr>
		<attr name="y">
			<float>1.7079417251578906</float>
		</attr>
	</node>
	<node id="gw_unfit_12">
		<attr name="x">
			<float>-1.9512603305315865</float>
		</attr>
		<attr name="y">
			<float>-0.02245553698970162</float>
		</attr>
	</node>
	<node id="gw_unfit_13">
		<attr name="x">
			<float>-1.3306724813133057</float>
		</attr>
		<attr name="y">
			<float>-0.19549526320446084</float>
		</attr>
	</node>
	<node id="gw_unfit_14">
		<attr name="x">
			<float>-1.1461733910051681</float>
		</attr>
		<attr name="y">
			<float>0.26594400670156376</float>
		</attr>
	</node>
	<node id="gw_unfit_15">
		<attr name="x">
			<float>-1.1461733910051681</float>
		</attr>
		<attr name="y">
			<float>0.3813038241780699</float>
		</attr>
	</node>
	<node id="gw_unfit_16">
		<attr name="x">
			<float>-1.4313083487541078</float>
		</attr>
		<attr name="y">
			<float>0.035224371748551454</float>
		</attr>
	</node>
	<node id="gw_unfit_17">
		<attr name="x">
			<float>-1.2468092584459705</float>
		</attr>
		<attr name="y">
			<float>0.3813038241780699</float>
		</attr>
	</node>
	<node id="gw_unfit_18">
		<attr name="x">
			<float>-1.0455375235643658</float>
		</attr>
		<attr name="y">
			<float>0.26594400670156376</float>
		</attr>
	</node>
	<node id="gw_unfit_19">
		<attr name="x">
			<float>-1.5319442161949102</float>
		</attr>
		<attr name="y">
			<float>0.26594400670156376</float>
		</attr>
	</node>
	<node id="gw_unfit_20">
		<attr name="x">
			<float>-1.3474451258867728</float>
		</attr>
		<attr name="y">
			<float>0.32362391543981683</float>
		</attr>
	</node>
	<node id="gw_unfit_21">
		<attr name="x">
			<float>-0.9449016561235636</float>
		</attr>
		<attr name="y">
			<float>0.09290428048680452</float>
		</attr>
	</node>
	<node id="gw_unfit_22">
		<attr name="x">
			<float>-1.448080993327575</float>
		</attr>
		<attr name="y">
			<float>0.49666364165457605</float>
		</attr>
	</node>
	<node id="gw_unfit_23">
		<attr name="x">
			<float>-1.2803545475929046</float>
		</attr>
		<attr name="y">
			<float>0.035224371748551454</float>
		</attr>
	</node>
	<node id="gw_unfit_24">
		<attr name="x">
			<float>-0.9449016561235636</float>
		</attr>
		<attr name="y">
			<float>-0.02245553698970162</float>
		</attr>
	</node>
	<node id="gw_unfit_25">
		<attr name="x">
			<float>-1.3474451258867728</float>
		</attr>
		<attr name="y">
			<float>0.5543435503928291</float>
		</attr>
	</node>
	<node id="gw_unfit_26">
		<attr name="x">
			<float>-1.3138998367398387</float>
		</attr>
		<attr name="y">
			<float>-0.19549526320446084</float>
		</attr>
	</node>
	<node id="gw_unfit_27">
		<attr name="x">
			<float>-1.0455375235643658</float>
		</attr>
		<attr name="y">
			<float>0.1505841892250576</float>
		</attr>
	</node>
	<node id="gw_unfit_28">
		<attr name="x">
			<float>-1.2468092584459705</float>
		</attr>
		<attr name="y">
			<float>0.49666364165457605</float>
		</attr>
	</node>
	<node id="gw_unfit_29">
		<attr name="x">
			<float>-1.8506244630907842</float>
		</attr>
		<attr name="y">
			<float>-0.19549526320446084</float>
		</attr>
	</node>
	<node id="gw_unfit_30">
		<attr name="x">
			<float>-1.81707917394385</float>
		</attr>
		<attr name="y">
			<float>-0.19549526320446084</float>
		</attr>
	</node>
	<node id="gw_unfit_31">
		<attr name="x">
			<float>-1.5990347944887784</float>
		</attr>
		<attr name="y">
			<float>0.49666364165457605</float>
		</attr>
	</node>
	<node id="gw_unfit_32">
		<attr name="x">
			<float>-1.8673971076642513</float>
		</attr>
		<attr name="y">
			<float>0.09290428048680452</float>
		</attr>
	</node>
	<node id="gw_unfit_33">
		<attr name="x">
			<float>-1.6661253727826466</float>
		</attr>
		<attr name="y">
			<float>0.49666364165457605</float>
		</attr>
	</node>
	<node id="gw_unfit_34">
		<attr name="x">
			<float>-1.9512603305315865</float>
		</attr>
		<attr name="y">
			<float>0.438983732916323</float>
		</attr>
	</node>
	<node id="gw_unfit_35">
		<attr name="x">
			<float>-1.766761240223449</float>
		</attr>
		<attr name="y">
			<float>0.5543435503928291</float>
		</attr>
	</node>
	<node id="gw_unfit_36">
		<attr name="x">
			<float>-1.9009423968111854</float>
		</attr>
		<attr name="y">
			<float>0.7273832766075884</float>
		</attr>
	</node>
	<node id="gw_unfit_37">
		<attr name="x">
			<float>-1.800306529370383</float>
		</attr>
		<attr name="y">
			<float>0.32362391543981683</float>
		</attr>
	</node>
	<node id="gw_unfit_38">
		<attr name="x">
			<float>-1.800306529370383</float>
		</attr>
		<attr name="y">
			<float>0.7273832766075884</float>
		</attr>
	</node>
	<node id="gw_unfit_39">
		<attr name="x">
			<float>-1.7332159510765148</float>
		</attr>
		<attr name="y">
			<float>-0.02245553698970162</float>
		</attr>
	</node>
	<node id="gw_unfit_40">
		<attr name="x">
			<float>-1.6996706619295807</float>
		</attr>
		<attr name="y">
			<float>0.6120234591310821</float>
		</attr>
	</node>
	<node id="gw_unfit_41">
		<attr name="x">
			<float>-0.8274931441092942</float>
		</attr>
		<attr name="y">
			<float>-0.25317517194271394</float>
		</attr>
	</node>
	<node id="gw_unfit_42">
		<attr name="x">
			<float>-0.6094487646542226</float>
		</attr>
		<attr name="y">
			<float>-0.02245553698970162</float>
		</attr>
	</node>
	<node id="gw_unfit_43">
		<attr name="x">
			<float>-0.5591308309338214</float>
		</attr>
		<attr name="y">
			<float>0.26594400670156376</float>
		</attr>
	</node>
	<node id="gw_unfit_44">
		<attr name="x">
			<float>-0.8610384332562283</float>
		</attr>
		<attr name="y">
			<float>0.09290428048680452</float>
		</attr>
	</node>
	<node id="gw_unfit_45">
		<attr name="x">
			<float>-0.7100846320950249</float>
		</attr>
		<attr name="y">
			<float>-0.02245553698970162</float>
		</attr>
	</node>
	<node id="gw_unfit_46">
		<attr name="x">
			<float>-0.4752676080664862</float>
		</attr>
		<attr name="y">
			<float>0.438983732916323</float>
		</attr>
	</node>
	<node id="gw_unfit_47">
		<attr name="x">
			<float>-0.9281290115500965</float>
		</attr>
		<attr name="y">
			<float>0.438983732916323</float>
		</attr>
	</node>
	<node id="gw_unfit_48">
		<attr name="x">
			<float>-0.760402565815426</float>
		</attr>
		<attr name="y">
			<float>-0.25317517194271394</float>
		</attr>
	</node>
	<node id="gw_unfit_49">
		<attr name="x">
			<float>-0.408177029772618</float>
		</attr>
		<attr name="y">
			<float>0.3813038241780699</float>
		</attr>
	</node>
	<node id="gw_unfit_50">
		<attr name="x">
			<float>-0.8442657886827613</float>
		</attr>
		<attr name="y">
			<float>0.5543435503928291</float>
		</attr>
	</node>
	<node id="gw_unfit_51">
		<attr name="x">
			<float>-0.49204025263995327</float>
		</attr>
		<attr name="y">
			<float>0.1505841892250576</float>
		</attr>
	</node>
	<node id="gw_unfit_52">
		<attr name="x">
			<float>-0.7436299212419589</float>
		</attr>
		<attr name="y">
			<float>0.3813038241780699</float>
		</attr>
	</node>
	<node id="gw_unfit_53">
		<attr name="x">
			<float>-0.5088128972134203</float>
		</attr>
		<attr name="y">
			<float>-0.13781535446620777</float>
		</attr>
	</node>
	<node id="gw_unfit_54">
		<attr name="x">
			<float>-0.6429940538011567</float>
		</attr>
		<attr name="y">
			<float>0.1505841892250576</float>
		</attr>
	</node>
	<node id="gw_unfit_55">
		<attr name="x">
			<float>0.38013726518033325</float>
		</attr>
		<attr name="y">
			<float>-0.9453340768017509</float>
		</attr>
	</node>
	<node id="gw_unfit_56">
		<attr name="x">
			<float>0.5478637109150037</float>
		</attr>
		<attr name="y">
			<float>-1.4644532554460286</float>
		</attr>
	</node>
	<node id="gw_unfit_57">
		<attr name="x">
			<float>0.5310910663415367</float>
		</attr>
		<attr name="y">
			<float>-1.2914135292312692</float>
		</attr>
	</node>
	<node id="gw_unfit_58">
		<attr name="x">
			<float>1.2355421384271528</float>
		</attr>
		<attr name="y">
			<float>-1.5798130729225346</float>
		</attr>
	</node>
	<node id="gw_unfit_59">
		<attr name="x">
			<float>1.0510430481190152</float>
		</attr>
		<attr name="y">
			<float>-0.19549526320446084</float>
		</attr>
	</node>
	<node id="gw_unfit_60">
		<attr name="x">
			<float>1.1516789155598175</float>
		</attr>
		<attr name="y">
			<float>-1.3490934379695223</float>
		</attr>
	</node>
	<node id="gw_unfit_61">
		<attr name="x">
			<float>1.1516789155598175</float>
		</attr>
		<attr name="y">
			<float>-0.25317517194271394</float>
		</attr>
	</node>
	<node id="gw_unfit_62">
		<attr name="x">
			<float>1.0510430481190152</float>
		</attr>
		<attr name="y">
			<float>-1.003013985540004</float>
		</attr>
	</node>
	<node id="gw_unfit_63">
		<attr name="x">
			<float>1.2523147830006198</float>
		</attr>
		<attr name="y">
			<float>-0.310855080680967</float>
		</attr>
	</node>
	<node id="gw_unfit_64">
		<attr name="x">
			<float>0.9504071806782128</float>
		</attr>
		<attr name="y">
			<float>-0.7146144418487385</float>
		</attr>
	</node>
	<node id="gw_unfit_65">
		<attr name="x">
			<float>1.352950650441422</float>
		</attr>
		<attr name="y">
			<float>-0.3685349894192201</float>
		</attr>
	</node>
	<node id="gw_unfit_66">
		<attr name="x">
			<float>0.8497713132374106</float>
		</attr>
		<attr name="y">
			<float>-0.4838948068957262</float>
		</attr>
	</node>
	<node id="gw_unfit_67">
		<attr name="x">
			<float>1.4535865178822243</float>
		</attr>
		<attr name="y">
			<float>-0.4838948068957262</float>
		</attr>
	</node>
	<node id="gw_unfit_68">
		<attr name="x">
			<float>0.7491354457966083</float>
		</attr>
		<attr name="y">
			<float>-0.19549526320446084</float>
		</attr>
	</node>
	<node id="gw_unfit_69">
		<attr name="x">
			<float>1.4871318070291584</float>
		</attr>
		<attr name="y">
			<float>-0.5415747156339793</float>
		</attr>
	</node>
	<node id="gw_unfit_70">
		<attr name="x">
			<float>0.6484995783558061</float>
		</attr>
		<attr name="y">
			<float>0.035224371748551454</float>
		</attr>
	</node>
	<node id="gw_unfit_71">
		<attr name="x">
			<float>1.386495939588356</float>
		</attr>
		<attr name="y">
			<float>-0.4838948068957262</float>
		</attr>
	</node>
	<node id="gw_unfit_72">
		<attr name="x">
			<float>0.5478637109150037</float>
		</attr>
		<attr name="y">
			<float>0.1505841892250576</float>
		</attr>
	</node>
	<node id="gw_unfit_73">
		<attr name="x">
			<float>1.285860072147554</float>
		</attr>
		<attr name="y">
			<float>-0.42621489815747315</float>
		</attr>
	</node>
	<node id="gw_unfit_74">
		<attr name="x">
			<float>0.44722784347420147</float>
		</attr>
		<attr name="y">
			<float>0.26594400670156376</float>
		</attr>
	</node>
	<node id="gw_unfit_75">
		<attr name="x">
			<float>1.1852242047067516</float>
		</attr>
		<attr name="y">
			<float>-0.42621489815747315</float>
		</attr>
	</node>
	<node id="gw_unfit_76">
		<attr name="x">
			<float>0.3633646206068662</float>
		</attr>
		<attr name="y">
			<float>0.1505841892250576</float>
		</attr>
	</node>
	<node id="gw_unfit_77">
		<attr name="x">
			<float>1.0845883372659493</float>
		</attr>
		<attr name="y">
			<float>-0.3685349894192201</float>
		</attr>
	</node>
	<node id="gw_unfit_78">
		<attr name="x">
			<float>0.46400048804766847</float>
		</attr>
		<attr name="y">
			<float>-0.19549526320446084</float>
		</attr>
	</node>
	<node id="gw_unfit_79">
		<attr name="x">
			<float>1.0510430481190152</float>
		</attr>
		<attr name="y">
			<float>-0.5992546243722323</float>
		</attr>
	</node>
	<node id="gw_unfit_80">
		<attr name="x">
			<float>0.4304551989007344</float>
		</attr>
		<attr name="y">
			<float>-0.3685349894192201</float>
		</attr>
	</node>
	<node id="gw_unfit_81">
		<attr name="x">
			<float>1.1516789155598175</float>
		</attr>
		<attr name="y">
			<float>-0.9453340768017509</float>
		</attr>
	</node>
	<node id="gw_unfit_82">
		<attr name="x">
			<float>0.3298193314599321</float>
		</attr>
		<attr name="y">
			<float>-0.0801354457279547</float>
		</attr>
	</node>
	<node id="gw_unfit_83">
		<attr name="x">
			<float>1.2523147830006198</float>
		</attr>
		<attr name="y">
			<float>-1.1760537117547631</float>
		</attr>
	</node>
	<node id="gw_unfit_84">
		<attr name="x">
			<float>0.279501397739531</float>
		</attr>
		<attr name="y">
			<float>0.20826409796331066</float>
		</attr>
	</node>
	<node id="gw_unfit_85">
		<attr name="x">
			<float>1.302632716721021</float>
		</attr>
		<attr name="y">
			<float>-1.5221331641842815</float>
		</attr>
	</node>
	<node id="gw_unfit_86">
		<attr name="x">
			<float>0.34659197603339914</float>
		</attr>
		<attr name="y">
			<float>0.438983732916323</float>
		</attr>
	</node>
	<node id="gw_unfit_87">
		<attr name="x">
			<float>0.44722784347420147</float>
		</attr>
		<attr name="y">
			<float>0.3813038241780699</float>
		</attr>
	</node>
	<node id="gw_unfit_88">
		<attr name="x">
			<float>0.5478637109150037</float>
		</attr>
		<attr name="y">
			<float>0.26594400670156376</float>
		</attr>
	</node>
	<node id="gw_unfit_89">
		<attr name="x">
			<float>0.6484995783558061</float>
		</attr>
		<attr name="y">
			<float>0.09290428048680452</float>
		</attr>
	</node>
	<node id="gw_unfit_90">
		<attr name="x">
			<float>0.6820448675027401</float>
		</attr>
		<attr name="y">
			<float>0.3813038241780699</float>
		</attr>
	</node>
	<node id="gw_unfit_91">
		<attr name="x">
			<float>0.7659080903700753</float>
		</attr>
		<attr name="y">
			<float>0.438983732916323</float>
		</attr>
	</node>
	<node id="gw_unfit_92">
		<attr name="x">
			<float>0.8497713132374106</float>
		</attr>
		<attr name="y">
			<float>0.1505841892250576</float>
		</attr>
	</node>
	<node id="gw_unfit_93">
		<attr name="x">
			<float>0.9504071806782128</float>
		</attr>
		<attr name="y">
			<float>-0.13781535446620777</float>
		</attr>
	</node>
	<node id="gw_unfit_94">
		<attr name="x">
			<float>0.9504071806782128</float>
		</attr>
		<attr name="y">
			<float>-1.9258925253520531</float>
		</attr>
	</node>
	<node id="gw_unfit_95">
		<attr name="x">
			<float>1.017497758972081</float>
		</attr>
		<attr name="y">
			<float>-1.8682126166138</float>
		</attr>
	</node>
	<node id="gw_unfit_96">
		<attr name="x">
			<float>0.9504071806782128</float>
		</attr>
		<attr name="y">
			<float>-1.6951728903990408</float>
		</attr>
	</node>
	<node id="gw_unfit_97">
		<attr name="x">
			<float>0.6484995783558061</float>
		</attr>
		<attr name="y">
			<float>-2.2142920690433185</float>
		</attr>
	</node>
	<node id="gw_unfit_98">
		<attr name="x">
			<float>0.16209288572526162</float>
		</attr>
		<attr name="y">
			<float>0.09290428048680452</float>
		</attr>
	</node>
	<node id="gw_unfit_99">
		<attr name="x">
			<float>0.5478637109150037</float>
		</attr>
		<attr name="y">
			<float>-2.0412523428285594</float>
		</attr>
	</node>
	<node id="gw_unfit_100">
		<attr name="x">
			<float>0.07822966285792639</float>
		</attr>
		<attr name="y">
			<float>-0.02245553698970162</float>
		</attr>
	</node>
	<node id="gw_unfit_101">
		<attr name="x">
			<float>0.44722784347420147</float>
		</attr>
		<attr name="y">
			<float>-1.7528527991372937</float>
		</attr>
	</node>
	<node id="gw_unfit_102">
		<attr name="x">
			<float>0.14532024115179457</float>
		</attr>
		<attr name="y">
			<float>-0.3685349894192201</float>
		</attr>
	</node>
	<node id="gw_unfit_103">
		<attr name="x">
			<float>0.34659197603339914</float>
		</attr>
		<attr name="y">
			<float>-1.4644532554460286</float>
		</attr>
	</node>
	<node id="gw_unfit_104">
		<attr name="x">
			<float>0.24595610859259687</float>
		</attr>
		<attr name="y">
			<float>-0.5992546243722323</float>
		</attr>
	</node>
	<node id="gw_unfit_105">
		<attr name="x">
			<float>0.24595610859259687</float>
		</attr>
		<attr name="y">
			<float>-1.1760537117547631</float>
		</attr>
	</node>
	<node id="gw_unfit_106">
		<attr name="x">
			<float>0.279501397739531</float>
		</attr>
		<attr name="y">
			<float>-0.8299742593252446</float>
		</attr>
	</node>
	<node id="gw_unfit_107">
		<attr name="x">
			<float>0.16209288572526162</float>
		</attr>
		<attr name="y">
			<float>-0.8299742593252446</float>
		</attr>
	</node>
	<node id="gw_unfit_108">
		<attr name="x">
			<float>0.3633646206068662</float>
		</attr>
		<attr name="y">
			<float>-1.1760537117547631</float>
		</attr>
	</node>
	<node id="gw_unfit_109">
		<attr name="x">
			<float>0.07822966285792639</float>
		</attr>
		<attr name="y">
			<float>-0.5415747156339793</float>
		</attr>
	</node>
	<node id="gw_unfit_110">
		<attr name="x">
			<float>0.44722784347420147</float>
		</attr>
		<attr name="y">
			<float>-1.5221331641842815</float>
		</attr>
	</node>
	<node id="gw_unfit_111">
		<attr name="x">
			<float>-0.022406204582875903</float>
		</attr>
		<attr name="y">
			<float>-0.25317517194271394</float>
		</attr>
	</node>
	<node id="gw_unfit_112">
		<attr name="x">
			<float>0.5478637109150037</float>
		</attr>
		<attr name="y">
			<float>-1.8105327078755469</float>
		</attr>
	</node>
	<node id="gw_unfit_113">
		<attr name="x">
			<float>-0.12304207202367819</float>
		</attr>
		<attr name="y">
			<float>-0.0801354457279547</float>
		</attr>
	</node>
	<node id="gw_unfit_114">
		<attr name="x">
			<float>0.6484995783558061</float>
		</attr>
		<attr name="y">
			<float>-1.983572434090306</float>
		</attr>
	</node>
	<node id="gw_unfit_115">
		<attr name="x">
			<float>-0.17336000574407934</float>
		</attr>
		<attr name="y">
			<float>0.26594400670156376</float>
		</attr>
	</node>
	<node id="gw_unfit_116">
		<attr name="x">
			<float>0.614954289208872</float>
		</attr>
		<attr name="y">
			<float>-1.6951728903990408</float>
		</attr>
	</node>
	<node id="gw_unfit_117">
		<attr name="x">
			<float>-0.2739958731848816</float>
		</attr>
		<attr name="y">
			<float>0.6120234591310821</float>
		</attr>
	</node>
	<node id="gw_unfit_118">
		<attr name="x">
			<float>0.6820448675027401</float>
		</attr>
		<attr name="y">
			<float>-1.8105327078755469</float>
		</attr>
	</node>
	<node id="gw_unfit_119">
		<attr name="x">
			<float>-0.37463174062568394</float>
		</attr>
		<attr name="y">
			<float>0.9581029115606007</float>
		</attr>
	</node>
	<node id="gw_unfit_120">
		<attr name="x">
			<float>0.7155901566496742</float>
		</attr>
		<attr name="y">
			<float>-2.156612160305065</float>
		</attr>
	</node>
	<node id="gw_unfit_121">
		<attr name="x">
			<float>-0.4752676080664862</float>
		</attr>
		<attr name="y">
			<float>1.304182363990119</float>
		</attr>
	</node>
	<node id="gw_unfit_122">
		<attr name="x">
			<float>-0.5759034755072885</float>
		</attr>
		<attr name="y">
			<float>1.5925819076813845</float>
		</attr>
	</node>
	<node id="gw_unfit_123">
		<attr name="x">
			<float>-0.6262214092276897</float>
		</attr>
		<attr name="y">
			<float>1.9386613601109028</float>
		</attr>
	</node>
	<node id="gw_unfit_124">
		<attr name="x">
			<float>-0.5255855417868873</float>
		</attr>
		<attr name="y">
			<float>1.996341268849156</float>
		</attr>
	</node>
	<node id="gw_unfit_125">
		<attr name="x">
			<float>-0.42494967434608505</float>
		</attr>
		<attr name="y">
			<float>1.7656216338961437</float>
		</attr>
	</node>
	<node id="gw_unfit_126">
		<attr name="x">
			<float>-0.3243138069052828</float>
		</attr>
		<attr name="y">
			<float>1.4195421814666251</float>
		</attr>
	</node>
	<node id="gw_unfit_127">
		<attr name="x">
			<float>-0.24045058403794753</float>
		</attr>
		<attr name="y">
			<float>1.0734627290371068</float>
		</attr>
	</node>
	<node id="gw_unfit_128">
		<attr name="x">
			<float>-0.13981471659714523</float>
		</attr>
		<attr name="y">
			<float>0.7273832766075884</float>
		</attr>
	</node>
	<node id="gw_unfit_129">
		<attr name="x">
			<float>-0.039178849156342954</float>
		</attr>
		<attr name="y">
			<float>0.3813038241780699</float>
		</attr>
	</node>
	<node id="gw_unfit_130">
		<attr name="x">
			<float>0.06145701828445933</float>
		</attr>
		<attr name="y">
			<float>0.1505841892250576</float>
		</attr>
	</node>
	<edge from="gw_unfit_14" to="gw_unfit_17"/>
	<edge from="gw_unfit_65" to="gw_unfit_67"/>
	<edge from="gw_unfit_86" to="gw_unfit_87"/>
	<edge from="gw_unfit_62" to="gw_unfit_64"/>
	<edge from="gw_unfit_97" to="gw_unfit_120"/>
	<edge from="gw_unfit_92" to="gw_unfit_93"/>
	<edge from="gw_unfit_125" to="gw_unfit_126"/>
	<edge from="gw_unfit_12" to="gw_unfit_12"/>
	<edge from="gw_unfit_0" to="gw_unfit_7"/>
	<edge from="gw_unfit_17" to="gw_unfit_20"/>
	<edge from="gw_unfit_94" to="gw_unfit_95"/>
	<edge from="gw_unfit_23" to="gw_unfit_26"/>
	<edge from="gw_unfit_127" to="gw_unfit_128"/>
	<edge from="gw_unfit_103" to="gw_unfit_105"/>
	<edge from="gw_unfit_111" to="gw_unfit_113"/>
	<edge from="gw_unfit_122" to="gw_unfit_123"/>
	<edge from="gw_unfit_38" to="gw_unfit_40"/>
	<edge from="gw_unfit_24" to="gw_unfit_27"/>
	<edge from="gw_unfit_104" to="gw_unfit_106"/>
	<edge from="gw_unfit_45" to="gw_unfit_48"/>
	<edge from="gw_unfit_73" to="gw_unfit_75"/>
	<edge from="gw_unfit_34" to="gw_unfit_36"/>
	<edge from="gw_unfit_75" to="gw_unfit_77"/>
	<edge from="gw_unfit_83" to="gw_unfit_85"/>
	<edge from="gw_unfit_116" to="gw_unfit_118"/>
	<edge from="gw_unfit_108" to="gw_unfit_110"/>
	<edge from="gw_unfit_29" to="gw_unfit_30"/>
	<edge from="gw_unfit_77" to="gw_unfit_79"/>
	<edge from="gw_unfit_16" to="gw_unfit_19"/>
	<edge from="gw_unfit_59" to="gw_unfit_61"/>
	<edge from="gw_unfit_22" to="gw_unfit_25"/>
	<edge from="gw_unfit_60" to="gw_unfit_62"/>
	<edge from="gw_unfit_68" to="gw_unfit_70"/>
	<edge from="gw_unfit_61" to="gw_unfit_63"/>
	<edge from="gw_unfit_28" to="gw_unfit_15"/>
	<edge from="gw_unfit_47" to="gw_unfit_50"/>
	<edge from="gw_unfit_64" to="gw_unfit_66"/>
	<edge from="gw_unfit_21" to="gw_unfit_24"/>
	<edge from="gw_unfit_114" to="gw_unfit_116"/>
	<edge from="gw_unfit_49" to="gw_unfit_51"/>
	<edge from="gw_unfit_13" to="gw_unfit_26"/>
	<edge from="gw_unfit_8" to="gw_unfit_9"/>
	<edge from="gw_unfit_39" to="gw_unfit_30"/>
	<edge from="gw_unfit_43" to="gw_unfit_46"/>
	<edge from="gw_unfit_100" to="gw_unfit_102"/>
	<edge from="gw_unfit_72" to="gw_unfit_74"/>
	<edge from="gw_unfit_13" to="gw_unfit_16"/>
	<edge from="gw_unfit_106" to="gw_unfit_108"/>
	<edge from="gw_unfit_80" to="gw_unfit_82"/>
	<edge from="gw_unfit_51" to="gw_unfit_53"/>
	<edge from="gw_unfit_93" to="gw_unfit_59"/>
	<edge from="gw_unfit_119" to="gw_unfit_121"/>
	<edge from="gw_unfit_46" to="gw_unfit_49"/>
	<edge from="gw_unfit_52" to="gw_unfit_54"/>
	<edge from="gw_unfit_76" to="gw_unfit_78"/>
	<edge from="gw_unfit_84" to="gw_unfit_86"/>
	<edge from="gw_unfit_118" to="gw_unfit_120"/>
	<edge from="gw_unfit_58" to="gw_unfit_60"/>
	<edge from="gw_unfit_54" to="gw_unfit_43"/>
	<edge from="gw_unfit_18" to="gw_unfit_21"/>
	<edge from="gw_unfit_3" to="gw_unfit_5"/>
	<edge from="gw_unfit_71" to="gw_unfit_73"/>
	<edge from="gw_unfit_79" to="gw_unfit_81"/>
	<edge from="gw_unfit_90" to="gw_unfit_91"/>
	<edge from="gw_unfit_4" to="gw_unfit_6"/>
	<edge from="gw_unfit_70" to="gw_unfit_72"/>
	<edge from="gw_unfit_78" to="gw_unfit_80"/>
	<edge from="gw_unfit_5" to="gw_unfit_7"/>
	<edge from="gw_unfit_53" to="gw_unfit_42"/>
	<edge from="gw_unfit_0" to="gw_unfit_2"/>
	<edge from="gw_unfit_66" to="gw_unfit_68"/>
	<edge from="gw_unfit_63" to="gw_unfit_65"/>
	<edge from="gw_unfit_50" to="gw_unfit_52"/>
	<edge from="gw_unfit_41" to="gw_unfit_44"/>
	<edge from="gw_unfit_31" to="gw_unfit_33"/>
	<edge from="gw_unfit_1" to="gw_unfit_3"/>
	<edge from="gw_unfit_19" to="gw_unfit_22"/>
	<edge from="gw_unfit_96" to="gw_unfit_95"/>
	<edge from="gw_unfit_99" to="gw_unfit_101"/>
	<edge from="gw_unfit_110" to="gw_unfit_112"/>
	<edge from="gw_unfit_102" to="gw_unfit_104"/>
	<edge from="gw_unfit_101" to="gw_unfit_103"/>
	<edge from="gw_unfit_74" to="gw_unfit_76"/>
	<edge from="gw_unfit_82" to="gw_unfit_84"/>
	<edge from="gw_unfit_98" to="gw_unfit_100"/>
	<edge from="gw_unfit_81" to="gw_unfit_83"/>
	<edge from="gw_unfit_97" to="gw_unfit_99"/>
	<edge from="gw_unfit_124" to="gw_unfit_125"/>
	<edge from="gw_unfit_126" to="gw_unfit_127"/>
	<edge from="gw_unfit_130" to="gw_unfit_98"/>
	<edge from="gw_unfit_128" to="gw_unfit_129"/>
	<edge from="gw_unfit_44" to="gw_unfit_47"/>
	<edge from="gw_unfit_6" to="gw_unfit_8"/>
	<edge from="gw_unfit_55" to="gw_unfit_55"/>
	<edge from="gw_unfit_29" to="gw_unfit_32"/>
	<edge from="gw_unfit_2" to="gw_unfit_4"/>
	<edge from="gw_unfit_113" to="gw_unfit_115"/>
	<edge from="gw_unfit_10" to="gw_unfit_11"/>
	<edge from="gw_unfit_9" to="gw_unfit_1"/>
	<edge from="gw_unfit_94" to="gw_unfit_96"/>
	<edge from="gw_unfit_40" to="gw_unfit_31"/>
	<edge from="gw_unfit_35" to="gw_unfit_37"/>
	<edge from="gw_unfit_129" to="gw_unfit_130"/>
	<edge from="gw_unfit_58" to="gw_unfit_85"/>
	<edge from="gw_unfit_36" to="gw_unfit_38"/>
	<edge from="gw_unfit_27" to="gw_unfit_14"/>
	<edge from="gw_unfit_37" to="gw_unfit_39"/>
	<edge from="gw_unfit_56" to="gw_unfit_57"/>
	<edge from="gw_unfit_89" to="gw_unfit_90"/>
	<edge from="gw_unfit_105" to="gw_unfit_107"/>
	<edge from="gw_unfit_15" to="gw_unfit_18"/>
	<edge from="gw_unfit_91" to="gw_unfit_92"/>
	<edge from="gw_unfit_32" to="gw_unfit_34"/>
	<edge from="gw_unfit_115" to="gw_unfit_117"/>
	<edge from="gw_unfit_107" to="gw_unfit_109"/>
	<edge from="gw_unfit_33" to="gw_unfit_35"/>
	<edge from="gw_unfit_42" to="gw_unfit_45"/>
	<edge from="gw_unfit_109" to="gw_unfit_111"/>
	<edge from="gw_unfit_117" to="gw_unfit_119"/>
	<edge from="gw_unfit_41" to="gw_unfit_48"/>
	<edge from="gw_unfit_87" to="gw_unfit_88"/>
	<edge from="gw_unfit_25" to="gw_unfit_28"/>
	<edge from="gw_unfit_67" to="gw_unfit_69"/>
	<edge from="gw_unfit_20" to="gw_unfit_23"/>
	<edge from="gw_unfit_69" to="gw_unfit_71"/>
	<edge from="gw_unfit_88" to="gw_unfit_89"/>
	<edge from="gw_unfit_121" to="gw_unfit_122"/>
	<edge from="gw_unfit_123" to="gw_unfit_124"/>
	<edge from="gw_unfit_112" to="gw_unfit_114"/>
</graph>
</gxl>