<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bin_02_omicron">
	<attr name="x_mean">
		<float>29.690322580645162</float>
	</attr>
	<attr name="y_mean">
		<float>24.258064516129032</float>
	</attr>
	<attr name="x_std">
		<float>19.22081121511029</float>
	</attr>
	<attr name="y_std">
		<float>16.257936507432564</float>
	</attr>
	<attr name="x_max">
		<float>64</float>
	</attr>
	<attr name="y_max">
		<float>52</float>
	</attr>
	<node id="recons_bin_02_omicron_0">
		<attr name="x">
			<float>-1.440642763239703</float>
		</attr>
		<attr name="y">
			<float>-0.8769910320175466</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_1">
		<attr name="x">
			<float>-1.440642763239703</float>
		</attr>
		<attr name="y">
			<float>-0.6309573488271036</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_2">
		<attr name="x">
			<float>-1.5446966440887961</float>
		</attr>
		<attr name="y">
			<float>-0.5079405072318822</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_3">
		<attr name="x">
			<float>-1.5446966440887961</float>
		</attr>
		<attr name="y">
			<float>-0.2619068240414392</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_4">
		<attr name="x">
			<float>-1.4926697036642496</float>
		</attr>
		<attr name="y">
			<float>-0.20039840324382852</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_5">
		<attr name="x">
			<float>-1.4926697036642496</float>
		</attr>
		<attr name="y">
			<float>0.23016054233944663</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_6">
		<attr name="x">
			<float>-1.5446966440887961</float>
		</attr>
		<attr name="y">
			<float>0.29166896313705737</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_7">
		<attr name="x">
			<float>-1.5446966440887961</float>
		</attr>
		<attr name="y">
			<float>0.5377026463275003</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_8">
		<attr name="x">
			<float>-1.4926697036642496</float>
		</attr>
		<attr name="y">
			<float>0.6607194879227218</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_9">
		<attr name="x">
			<float>-1.1284811206924235</float>
		</attr>
		<attr name="y">
			<float>1.1527868543036077</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_10">
		<attr name="x">
			<float>-0.8683464185696905</float>
		</attr>
		<attr name="y">
			<float>1.2758036958988292</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_11">
		<attr name="x">
			<float>-0.7642925377205974</float>
		</attr>
		<attr name="y">
			<float>1.3988205374940506</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_12">
		<attr name="x">
			<float>-0.6602386568715042</float>
		</attr>
		<attr name="y">
			<float>1.3988205374940506</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_13">
		<attr name="x">
			<float>-0.296050073899678</float>
		</attr>
		<attr name="y">
			<float>1.7063626414821043</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_14">
		<attr name="x">
			<float>0.016111568647601472</float>
		</attr>
		<attr name="y">
			<float>1.7063626414821043</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_15">
		<attr name="x">
			<float>0.2762462707703344</float>
		</attr>
		<attr name="y">
			<float>1.3988205374940506</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_16">
		<attr name="x">
			<float>0.4323270920439741</float>
		</attr>
		<attr name="y">
			<float>1.3988205374940506</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_17">
		<attr name="x">
			<float>0.5363809728930673</float>
		</attr>
		<attr name="y">
			<float>1.4603289582916614</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_18">
		<attr name="x">
			<float>0.7965156750158002</float>
		</attr>
		<attr name="y">
			<float>1.2758036958988292</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_19">
		<attr name="x">
			<float>1.0566503771385332</float>
		</attr>
		<attr name="y">
			<float>1.2758036958988292</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_20">
		<attr name="x">
			<float>1.1086773175630797</float>
		</attr>
		<attr name="y">
			<float>1.2142952751012184</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_21">
		<attr name="x">
			<float>1.212731198412173</float>
		</attr>
		<attr name="y">
			<float>1.2142952751012184</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_22">
		<attr name="x">
			<float>1.3688120196858127</float>
		</attr>
		<attr name="y">
			<float>1.0297700127083862</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_23">
		<attr name="x">
			<float>1.4208389601103593</float>
		</attr>
		<attr name="y">
			<float>1.0297700127083862</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_24">
		<attr name="x">
			<float>1.576919781383999</float>
		</attr>
		<attr name="y">
			<float>0.845244750315554</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_25">
		<attr name="x">
			<float>1.6289467218085456</float>
		</attr>
		<attr name="y">
			<float>0.845244750315554</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_26">
		<attr name="x">
			<float>1.7850275430821856</float>
		</attr>
		<attr name="y">
			<float>0.5377026463275003</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_27">
		<attr name="x">
			<float>1.7850275430821856</float>
		</attr>
		<attr name="y">
			<float>0.41468580473227884</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_28">
		<attr name="x">
			<float>1.6809736622330924</float>
		</attr>
		<attr name="y">
			<float>0.29166896313705737</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_29">
		<attr name="x">
			<float>1.733000602657639</float>
		</attr>
		<attr name="y">
			<float>-0.015873140850996306</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_30">
		<attr name="x">
			<float>1.4208389601103593</float>
		</attr>
		<attr name="y">
			<float>-0.7539741904223252</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_31">
		<attr name="x">
			<float>1.0566503771385332</float>
		</attr>
		<attr name="y">
			<float>-1.1845331360056004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_32">
		<attr name="x">
			<float>1.0046234367139866</float>
		</attr>
		<attr name="y">
			<float>-1.1845331360056004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_33">
		<attr name="x">
			<float>0.7965156750158002</float>
		</attr>
		<attr name="y">
			<float>-1.3690583983984326</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_34">
		<attr name="x">
			<float>0.4843540324685207</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_35">
		<attr name="x">
			<float>0.4323270920439741</float>
		</attr>
		<attr name="y">
			<float>-1.4920752399936539</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_36">
		<attr name="x">
			<float>-0.035915371776945114</float>
		</attr>
		<attr name="y">
			<float>-1.4920752399936539</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_37">
		<attr name="x">
			<float>-0.08794231220149169</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_38">
		<attr name="x">
			<float>-0.296050073899678</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_39">
		<attr name="x">
			<float>-0.3480770143242246</float>
		</attr>
		<attr name="y">
			<float>-1.4920752399936539</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_40">
		<attr name="x">
			<float>-0.7122655972960508</float>
		</attr>
		<attr name="y">
			<float>-1.4920752399936539</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_41">
		<attr name="x">
			<float>-0.7642925377205974</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_42">
		<attr name="x">
			<float>-0.8683464185696905</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_43">
		<attr name="x">
			<float>-0.9203733589942371</float>
		</attr>
		<attr name="y">
			<float>-1.3690583983984326</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_44">
		<attr name="x">
			<float>-1.1284811206924235</float>
		</attr>
		<attr name="y">
			<float>-1.3075499776008217</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_45">
		<attr name="x">
			<float>-1.18050806111697</float>
		</attr>
		<attr name="y">
			<float>-1.1845331360056004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_46">
		<attr name="x">
			<float>-1.2845619419660632</float>
		</attr>
		<attr name="y">
			<float>-1.0615162944103789</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_47">
		<attr name="x">
			<float>-1.3365888823906098</float>
		</attr>
		<attr name="y">
			<float>-1.0615162944103789</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_48">
		<attr name="x">
			<float>-1.440642763239703</float>
		</attr>
		<attr name="y">
			<float>-0.8769910320175466</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_49">
		<attr name="x">
			<float>-1.3886158228151564</float>
		</attr>
		<attr name="y">
			<float>-1.000007873612768</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_50">
		<attr name="x">
			<float>-1.2845619419660632</float>
		</attr>
		<attr name="y">
			<float>-1.0615162944103789</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_51">
		<attr name="x">
			<float>-1.1284811206924235</float>
		</attr>
		<attr name="y">
			<float>-1.3075499776008217</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_52">
		<attr name="x">
			<float>-0.9203733589942371</float>
		</attr>
		<attr name="y">
			<float>-1.3690583983984326</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_53">
		<attr name="x">
			<float>-0.8683464185696905</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_54">
		<attr name="x">
			<float>-0.7642925377205974</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_55">
		<attr name="x">
			<float>-0.7122655972960508</float>
		</attr>
		<attr name="y">
			<float>-1.4920752399936539</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_56">
		<attr name="x">
			<float>-0.3480770143242246</float>
		</attr>
		<attr name="y">
			<float>-1.4920752399936539</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_57">
		<attr name="x">
			<float>-0.296050073899678</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_58">
		<attr name="x">
			<float>-0.08794231220149169</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_59">
		<attr name="x">
			<float>-0.035915371776945114</float>
		</attr>
		<attr name="y">
			<float>-1.4920752399936539</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_60">
		<attr name="x">
			<float>0.4323270920439741</float>
		</attr>
		<attr name="y">
			<float>-1.4920752399936539</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_61">
		<attr name="x">
			<float>0.4843540324685207</float>
		</attr>
		<attr name="y">
			<float>-1.4305668191960432</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_62">
		<attr name="x">
			<float>0.7965156750158002</float>
		</attr>
		<attr name="y">
			<float>-1.3690583983984326</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_63">
		<attr name="x">
			<float>1.0046234367139866</float>
		</attr>
		<attr name="y">
			<float>-1.1845331360056004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_64">
		<attr name="x">
			<float>1.0566503771385332</float>
		</attr>
		<attr name="y">
			<float>-1.1845331360056004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_65">
		<attr name="x">
			<float>1.4208389601103593</float>
		</attr>
		<attr name="y">
			<float>-0.7539741904223252</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_66">
		<attr name="x">
			<float>1.5248928409594524</float>
		</attr>
		<attr name="y">
			<float>-0.44643208643427146</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_67">
		<attr name="x">
			<float>1.6809736622330924</float>
		</attr>
		<attr name="y">
			<float>-0.20039840324382852</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_68">
		<attr name="x">
			<float>1.6809736622330924</float>
		</attr>
		<attr name="y">
			<float>-0.07738156164860704</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_69">
		<attr name="x">
			<float>1.733000602657639</float>
		</attr>
		<attr name="y">
			<float>-0.015873140850996306</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_70">
		<attr name="x">
			<float>1.6809736622330924</float>
		</attr>
		<attr name="y">
			<float>0.29166896313705737</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_71">
		<attr name="x">
			<float>1.7850275430821856</float>
		</attr>
		<attr name="y">
			<float>0.41468580473227884</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_72">
		<attr name="x">
			<float>1.7850275430821856</float>
		</attr>
		<attr name="y">
			<float>0.5377026463275003</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_73">
		<attr name="x">
			<float>1.6809736622330924</float>
		</attr>
		<attr name="y">
			<float>0.7837363295179433</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_74">
		<attr name="x">
			<float>1.4208389601103593</float>
		</attr>
		<attr name="y">
			<float>1.0297700127083862</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_75">
		<attr name="x">
			<float>1.3688120196858127</float>
		</attr>
		<attr name="y">
			<float>1.0297700127083862</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_76">
		<attr name="x">
			<float>1.212731198412173</float>
		</attr>
		<attr name="y">
			<float>1.2142952751012184</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_77">
		<attr name="x">
			<float>1.1086773175630797</float>
		</attr>
		<attr name="y">
			<float>1.2142952751012184</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_78">
		<attr name="x">
			<float>1.0566503771385332</float>
		</attr>
		<attr name="y">
			<float>1.2758036958988292</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_79">
		<attr name="x">
			<float>0.7965156750158002</float>
		</attr>
		<attr name="y">
			<float>1.2758036958988292</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_80">
		<attr name="x">
			<float>0.5363809728930673</float>
		</attr>
		<attr name="y">
			<float>1.4603289582916614</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_81">
		<attr name="x">
			<float>0.4323270920439741</float>
		</attr>
		<attr name="y">
			<float>1.3988205374940506</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_82">
		<attr name="x">
			<float>0.2762462707703344</float>
		</attr>
		<attr name="y">
			<float>1.3988205374940506</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_83">
		<attr name="x">
			<float>0.016111568647601472</float>
		</attr>
		<attr name="y">
			<float>1.7063626414821043</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_84">
		<attr name="x">
			<float>-0.296050073899678</float>
		</attr>
		<attr name="y">
			<float>1.7063626414821043</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_85">
		<attr name="x">
			<float>-0.6602386568715042</float>
		</attr>
		<attr name="y">
			<float>1.3988205374940506</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_86">
		<attr name="x">
			<float>-0.7642925377205974</float>
		</attr>
		<attr name="y">
			<float>1.3988205374940506</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_87">
		<attr name="x">
			<float>-0.8683464185696905</float>
		</attr>
		<attr name="y">
			<float>1.2758036958988292</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_88">
		<attr name="x">
			<float>-1.1284811206924235</float>
		</attr>
		<attr name="y">
			<float>1.1527868543036077</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_89">
		<attr name="x">
			<float>-1.4926697036642496</float>
		</attr>
		<attr name="y">
			<float>0.6607194879227218</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_90">
		<attr name="x">
			<float>-1.5446966440887961</float>
		</attr>
		<attr name="y">
			<float>0.5377026463275003</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_91">
		<attr name="x">
			<float>-1.5446966440887961</float>
		</attr>
		<attr name="y">
			<float>0.29166896313705737</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_92">
		<attr name="x">
			<float>-1.4926697036642496</float>
		</attr>
		<attr name="y">
			<float>0.23016054233944663</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_93">
		<attr name="x">
			<float>-1.4926697036642496</float>
		</attr>
		<attr name="y">
			<float>-0.20039840324382852</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_94">
		<attr name="x">
			<float>-1.5446966440887961</float>
		</attr>
		<attr name="y">
			<float>-0.2619068240414392</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_95">
		<attr name="x">
			<float>-1.5446966440887961</float>
		</attr>
		<attr name="y">
			<float>-0.5079405072318822</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_96">
		<attr name="x">
			<float>-1.440642763239703</float>
		</attr>
		<attr name="y">
			<float>-0.6309573488271036</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_97">
		<attr name="x">
			<float>-0.4521308951733178</float>
		</attr>
		<attr name="y">
			<float>-1.1845331360056004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_98">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>-1.000007873612768</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_99">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>-0.8154826112199359</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_100">
		<attr name="x">
			<float>-0.6602386568715042</float>
		</attr>
		<attr name="y">
			<float>-0.7539741904223252</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_101">
		<attr name="x">
			<float>-0.6602386568715042</float>
		</attr>
		<attr name="y">
			<float>-0.13888998244621778</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_102">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>-0.07738156164860704</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_103">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>0.10714370074422516</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_104">
		<attr name="x">
			<float>-0.7122655972960508</float>
		</attr>
		<attr name="y">
			<float>0.23016054233944663</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_105">
		<attr name="x">
			<float>-0.7122655972960508</float>
		</attr>
		<attr name="y">
			<float>0.29166896313705737</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_106">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>0.41468580473227884</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_107">
		<attr name="x">
			<float>-0.556184776022411</float>
		</attr>
		<attr name="y">
			<float>0.6607194879227218</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_108">
		<attr name="x">
			<float>-0.4521308951733178</float>
		</attr>
		<attr name="y">
			<float>0.7837363295179433</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_109">
		<attr name="x">
			<float>-0.3480770143242246</float>
		</attr>
		<attr name="y">
			<float>0.7837363295179433</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_110">
		<attr name="x">
			<float>-0.24402313347513147</float>
		</attr>
		<attr name="y">
			<float>0.9067531711131648</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_111">
		<attr name="x">
			<float>-0.1399692526260383</float>
		</attr>
		<attr name="y">
			<float>0.9067531711131648</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_112">
		<attr name="x">
			<float>-0.08794231220149169</float>
		</attr>
		<attr name="y">
			<float>0.9682615919107754</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_113">
		<attr name="x">
			<float>0.6404348537421605</float>
		</attr>
		<attr name="y">
			<float>0.9067531711131648</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_114">
		<attr name="x">
			<float>0.7444887345912536</float>
		</attr>
		<attr name="y">
			<float>0.7837363295179433</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_115">
		<attr name="x">
			<float>0.7965156750158002</float>
		</attr>
		<attr name="y">
			<float>0.7837363295179433</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_116">
		<attr name="x">
			<float>0.9005695558648934</float>
		</attr>
		<attr name="y">
			<float>0.6607194879227218</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_117">
		<attr name="x">
			<float>0.9005695558648934</float>
		</attr>
		<attr name="y">
			<float>0.4761942255298896</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_118">
		<attr name="x">
			<float>0.95259649628944</float>
		</attr>
		<attr name="y">
			<float>0.41468580473227884</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_119">
		<attr name="x">
			<float>0.95259649628944</float>
		</attr>
		<attr name="y">
			<float>0.10714370074422516</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_120">
		<attr name="x">
			<float>0.8485426154403468</float>
		</attr>
		<attr name="y">
			<float>-0.015873140850996306</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_121">
		<attr name="x">
			<float>0.7444887345912536</float>
		</attr>
		<attr name="y">
			<float>-0.5079405072318822</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_122">
		<attr name="x">
			<float>0.4843540324685207</float>
		</attr>
		<attr name="y">
			<float>-0.8154826112199359</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_123">
		<attr name="x">
			<float>0.328273211194881</float>
		</attr>
		<attr name="y">
			<float>-0.8769910320175466</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_124">
		<attr name="x">
			<float>0.12016544949669464</float>
		</attr>
		<attr name="y">
			<float>-1.1230247152079895</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_125">
		<attr name="x">
			<float>0.016111568647601472</float>
		</attr>
		<attr name="y">
			<float>-1.1845331360056004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_126">
		<attr name="x">
			<float>-0.4521308951733178</float>
		</attr>
		<attr name="y">
			<float>-1.1845331360056004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_127">
		<attr name="x">
			<float>0.016111568647601472</float>
		</attr>
		<attr name="y">
			<float>-1.1845331360056004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_128">
		<attr name="x">
			<float>0.12016544949669464</float>
		</attr>
		<attr name="y">
			<float>-1.1230247152079895</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_129">
		<attr name="x">
			<float>0.328273211194881</float>
		</attr>
		<attr name="y">
			<float>-0.8769910320175466</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_130">
		<attr name="x">
			<float>0.4843540324685207</float>
		</attr>
		<attr name="y">
			<float>-0.8154826112199359</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_131">
		<attr name="x">
			<float>0.7444887345912536</float>
		</attr>
		<attr name="y">
			<float>-0.5079405072318822</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_132">
		<attr name="x">
			<float>0.8485426154403468</float>
		</attr>
		<attr name="y">
			<float>-0.015873140850996306</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_133">
		<attr name="x">
			<float>0.95259649628944</float>
		</attr>
		<attr name="y">
			<float>0.10714370074422516</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_134">
		<attr name="x">
			<float>0.95259649628944</float>
		</attr>
		<attr name="y">
			<float>0.41468580473227884</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_135">
		<attr name="x">
			<float>0.9005695558648934</float>
		</attr>
		<attr name="y">
			<float>0.4761942255298896</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_136">
		<attr name="x">
			<float>0.9005695558648934</float>
		</attr>
		<attr name="y">
			<float>0.6607194879227218</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_137">
		<attr name="x">
			<float>0.7965156750158002</float>
		</attr>
		<attr name="y">
			<float>0.7837363295179433</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_138">
		<attr name="x">
			<float>0.7444887345912536</float>
		</attr>
		<attr name="y">
			<float>0.7837363295179433</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_139">
		<attr name="x">
			<float>0.6404348537421605</float>
		</attr>
		<attr name="y">
			<float>0.9067531711131648</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_140">
		<attr name="x">
			<float>-0.08794231220149169</float>
		</attr>
		<attr name="y">
			<float>0.9682615919107754</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_141">
		<attr name="x">
			<float>-0.1399692526260383</float>
		</attr>
		<attr name="y">
			<float>0.9067531711131648</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_142">
		<attr name="x">
			<float>-0.24402313347513147</float>
		</attr>
		<attr name="y">
			<float>0.9067531711131648</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_143">
		<attr name="x">
			<float>-0.3480770143242246</float>
		</attr>
		<attr name="y">
			<float>0.7837363295179433</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_144">
		<attr name="x">
			<float>-0.4521308951733178</float>
		</attr>
		<attr name="y">
			<float>0.7837363295179433</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_145">
		<attr name="x">
			<float>-0.556184776022411</float>
		</attr>
		<attr name="y">
			<float>0.6607194879227218</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_146">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>0.41468580473227884</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_147">
		<attr name="x">
			<float>-0.7122655972960508</float>
		</attr>
		<attr name="y">
			<float>0.29166896313705737</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_148">
		<attr name="x">
			<float>-0.7122655972960508</float>
		</attr>
		<attr name="y">
			<float>0.23016054233944663</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_149">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>0.10714370074422516</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_150">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>-0.07738156164860704</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_151">
		<attr name="x">
			<float>-0.6602386568715042</float>
		</attr>
		<attr name="y">
			<float>-0.13888998244621778</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_152">
		<attr name="x">
			<float>-0.6602386568715042</float>
		</attr>
		<attr name="y">
			<float>-0.7539741904223252</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_153">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>-0.8154826112199359</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_154">
		<attr name="x">
			<float>-0.6082117164469576</float>
		</attr>
		<attr name="y">
			<float>-1.000007873612768</float>
		</attr>
	</node>
	<edge from="recons_bin_02_omicron_54" to="recons_bin_02_omicron_55"/>
	<edge from="recons_bin_02_omicron_86" to="recons_bin_02_omicron_87"/>
	<edge from="recons_bin_02_omicron_92" to="recons_bin_02_omicron_93"/>
	<edge from="recons_bin_02_omicron_100" to="recons_bin_02_omicron_101"/>
	<edge from="recons_bin_02_omicron_40" to="recons_bin_02_omicron_41"/>
	<edge from="recons_bin_02_omicron_72" to="recons_bin_02_omicron_73"/>
	<edge from="recons_bin_02_omicron_18" to="recons_bin_02_omicron_19"/>
	<edge from="recons_bin_02_omicron_34" to="recons_bin_02_omicron_35"/>
	<edge from="recons_bin_02_omicron_94" to="recons_bin_02_omicron_95"/>
	<edge from="recons_bin_02_omicron_110" to="recons_bin_02_omicron_111"/>
	<edge from="recons_bin_02_omicron_146" to="recons_bin_02_omicron_147"/>
	<edge from="recons_bin_02_omicron_127" to="recons_bin_02_omicron_128"/>
	<edge from="recons_bin_02_omicron_80" to="recons_bin_02_omicron_81"/>
	<edge from="recons_bin_02_omicron_113" to="recons_bin_02_omicron_114"/>
	<edge from="recons_bin_02_omicron_144" to="recons_bin_02_omicron_145"/>
	<edge from="recons_bin_02_omicron_6" to="recons_bin_02_omicron_7"/>
	<edge from="recons_bin_02_omicron_122" to="recons_bin_02_omicron_123"/>
	<edge from="recons_bin_02_omicron_134" to="recons_bin_02_omicron_135"/>
	<edge from="recons_bin_02_omicron_44" to="recons_bin_02_omicron_45"/>
	<edge from="recons_bin_02_omicron_76" to="recons_bin_02_omicron_77"/>
	<edge from="recons_bin_02_omicron_84" to="recons_bin_02_omicron_85"/>
	<edge from="recons_bin_02_omicron_52" to="recons_bin_02_omicron_53"/>
	<edge from="recons_bin_02_omicron_25" to="recons_bin_02_omicron_26"/>
	<edge from="recons_bin_02_omicron_27" to="recons_bin_02_omicron_28"/>
	<edge from="recons_bin_02_omicron_35" to="recons_bin_02_omicron_36"/>
	<edge from="recons_bin_02_omicron_4" to="recons_bin_02_omicron_5"/>
	<edge from="recons_bin_02_omicron_29" to="recons_bin_02_omicron_30"/>
	<edge from="recons_bin_02_omicron_37" to="recons_bin_02_omicron_38"/>
	<edge from="recons_bin_02_omicron_105" to="recons_bin_02_omicron_106"/>
	<edge from="recons_bin_02_omicron_14" to="recons_bin_02_omicron_15"/>
	<edge from="recons_bin_02_omicron_114" to="recons_bin_02_omicron_115"/>
	<edge from="recons_bin_02_omicron_142" to="recons_bin_02_omicron_143"/>
	<edge from="recons_bin_02_omicron_55" to="recons_bin_02_omicron_56"/>
	<edge from="recons_bin_02_omicron_107" to="recons_bin_02_omicron_108"/>
	<edge from="recons_bin_02_omicron_115" to="recons_bin_02_omicron_116"/>
	<edge from="recons_bin_02_omicron_0" to="recons_bin_02_omicron_1"/>
	<edge from="recons_bin_02_omicron_17" to="recons_bin_02_omicron_18"/>
	<edge from="recons_bin_02_omicron_33" to="recons_bin_02_omicron_34"/>
	<edge from="recons_bin_02_omicron_109" to="recons_bin_02_omicron_110"/>
	<edge from="recons_bin_02_omicron_117" to="recons_bin_02_omicron_118"/>
	<edge from="recons_bin_02_omicron_7" to="recons_bin_02_omicron_8"/>
	<edge from="recons_bin_02_omicron_15" to="recons_bin_02_omicron_16"/>
	<edge from="recons_bin_02_omicron_67" to="recons_bin_02_omicron_68"/>
	<edge from="recons_bin_02_omicron_131" to="recons_bin_02_omicron_132"/>
	<edge from="recons_bin_02_omicron_22" to="recons_bin_02_omicron_23"/>
	<edge from="recons_bin_02_omicron_106" to="recons_bin_02_omicron_107"/>
	<edge from="recons_bin_02_omicron_150" to="recons_bin_02_omicron_151"/>
	<edge from="recons_bin_02_omicron_69" to="recons_bin_02_omicron_70"/>
	<edge from="recons_bin_02_omicron_8" to="recons_bin_02_omicron_9"/>
	<edge from="recons_bin_02_omicron_65" to="recons_bin_02_omicron_66"/>
	<edge from="recons_bin_02_omicron_58" to="recons_bin_02_omicron_59"/>
	<edge from="recons_bin_02_omicron_12" to="recons_bin_02_omicron_13"/>
	<edge from="recons_bin_02_omicron_20" to="recons_bin_02_omicron_21"/>
	<edge from="recons_bin_02_omicron_103" to="recons_bin_02_omicron_104"/>
	<edge from="recons_bin_02_omicron_111" to="recons_bin_02_omicron_112"/>
	<edge from="recons_bin_02_omicron_73" to="recons_bin_02_omicron_74"/>
	<edge from="recons_bin_02_omicron_66" to="recons_bin_02_omicron_67"/>
	<edge from="recons_bin_02_omicron_50" to="recons_bin_02_omicron_51"/>
	<edge from="recons_bin_02_omicron_75" to="recons_bin_02_omicron_76"/>
	<edge from="recons_bin_02_omicron_23" to="recons_bin_02_omicron_24"/>
	<edge from="recons_bin_02_omicron_83" to="recons_bin_02_omicron_84"/>
	<edge from="recons_bin_02_omicron_139" to="recons_bin_02_omicron_140"/>
	<edge from="recons_bin_02_omicron_147" to="recons_bin_02_omicron_148"/>
	<edge from="recons_bin_02_omicron_126" to="recons_bin_02_omicron_154"/>
	<edge from="recons_bin_02_omicron_38" to="recons_bin_02_omicron_39"/>
	<edge from="recons_bin_02_omicron_90" to="recons_bin_02_omicron_91"/>
	<edge from="recons_bin_02_omicron_77" to="recons_bin_02_omicron_78"/>
	<edge from="recons_bin_02_omicron_85" to="recons_bin_02_omicron_86"/>
	<edge from="recons_bin_02_omicron_24" to="recons_bin_02_omicron_25"/>
	<edge from="recons_bin_02_omicron_57" to="recons_bin_02_omicron_58"/>
	<edge from="recons_bin_02_omicron_59" to="recons_bin_02_omicron_60"/>
	<edge from="recons_bin_02_omicron_42" to="recons_bin_02_omicron_43"/>
	<edge from="recons_bin_02_omicron_74" to="recons_bin_02_omicron_75"/>
	<edge from="recons_bin_02_omicron_28" to="recons_bin_02_omicron_29"/>
	<edge from="recons_bin_02_omicron_36" to="recons_bin_02_omicron_37"/>
	<edge from="recons_bin_02_omicron_61" to="recons_bin_02_omicron_62"/>
	<edge from="recons_bin_02_omicron_30" to="recons_bin_02_omicron_31"/>
	<edge from="recons_bin_02_omicron_46" to="recons_bin_02_omicron_47"/>
	<edge from="recons_bin_02_omicron_82" to="recons_bin_02_omicron_83"/>
	<edge from="recons_bin_02_omicron_98" to="recons_bin_02_omicron_99"/>
	<edge from="recons_bin_02_omicron_95" to="recons_bin_02_omicron_96"/>
	<edge from="recons_bin_02_omicron_16" to="recons_bin_02_omicron_17"/>
	<edge from="recons_bin_02_omicron_32" to="recons_bin_02_omicron_33"/>
	<edge from="recons_bin_02_omicron_49" to="recons_bin_02_omicron_50"/>
	<edge from="recons_bin_02_omicron_120" to="recons_bin_02_omicron_121"/>
	<edge from="recons_bin_02_omicron_153" to="recons_bin_02_omicron_154"/>
	<edge from="recons_bin_02_omicron_39" to="recons_bin_02_omicron_40"/>
	<edge from="recons_bin_02_omicron_124" to="recons_bin_02_omicron_125"/>
	<edge from="recons_bin_02_omicron_132" to="recons_bin_02_omicron_133"/>
	<edge from="recons_bin_02_omicron_41" to="recons_bin_02_omicron_42"/>
	<edge from="recons_bin_02_omicron_2" to="recons_bin_02_omicron_3"/>
	<edge from="recons_bin_02_omicron_130" to="recons_bin_02_omicron_131"/>
	<edge from="recons_bin_02_omicron_126" to="recons_bin_02_omicron_127"/>
	<edge from="recons_bin_02_omicron_51" to="recons_bin_02_omicron_52"/>
	<edge from="recons_bin_02_omicron_43" to="recons_bin_02_omicron_44"/>
	<edge from="recons_bin_02_omicron_119" to="recons_bin_02_omicron_120"/>
	<edge from="recons_bin_02_omicron_112" to="recons_bin_02_omicron_113"/>
	<edge from="recons_bin_02_omicron_128" to="recons_bin_02_omicron_129"/>
	<edge from="recons_bin_02_omicron_145" to="recons_bin_02_omicron_146"/>
	<edge from="recons_bin_02_omicron_45" to="recons_bin_02_omicron_46"/>
	<edge from="recons_bin_02_omicron_53" to="recons_bin_02_omicron_54"/>
	<edge from="recons_bin_02_omicron_79" to="recons_bin_02_omicron_80"/>
	<edge from="recons_bin_02_omicron_3" to="recons_bin_02_omicron_4"/>
	<edge from="recons_bin_02_omicron_71" to="recons_bin_02_omicron_72"/>
	<edge from="recons_bin_02_omicron_135" to="recons_bin_02_omicron_136"/>
	<edge from="recons_bin_02_omicron_143" to="recons_bin_02_omicron_144"/>
	<edge from="recons_bin_02_omicron_10" to="recons_bin_02_omicron_11"/>
	<edge from="recons_bin_02_omicron_118" to="recons_bin_02_omicron_119"/>
	<edge from="recons_bin_02_omicron_0" to="recons_bin_02_omicron_47"/>
	<edge from="recons_bin_02_omicron_138" to="recons_bin_02_omicron_139"/>
	<edge from="recons_bin_02_omicron_5" to="recons_bin_02_omicron_6"/>
	<edge from="recons_bin_02_omicron_133" to="recons_bin_02_omicron_134"/>
	<edge from="recons_bin_02_omicron_104" to="recons_bin_02_omicron_105"/>
	<edge from="recons_bin_02_omicron_136" to="recons_bin_02_omicron_137"/>
	<edge from="recons_bin_02_omicron_31" to="recons_bin_02_omicron_32"/>
	<edge from="recons_bin_02_omicron_63" to="recons_bin_02_omicron_64"/>
	<edge from="recons_bin_02_omicron_1" to="recons_bin_02_omicron_2"/>
	<edge from="recons_bin_02_omicron_129" to="recons_bin_02_omicron_130"/>
	<edge from="recons_bin_02_omicron_70" to="recons_bin_02_omicron_71"/>
	<edge from="recons_bin_02_omicron_108" to="recons_bin_02_omicron_109"/>
	<edge from="recons_bin_02_omicron_116" to="recons_bin_02_omicron_117"/>
	<edge from="recons_bin_02_omicron_148" to="recons_bin_02_omicron_149"/>
	<edge from="recons_bin_02_omicron_140" to="recons_bin_02_omicron_141"/>
	<edge from="recons_bin_02_omicron_56" to="recons_bin_02_omicron_57"/>
	<edge from="recons_bin_02_omicron_89" to="recons_bin_02_omicron_90"/>
	<edge from="recons_bin_02_omicron_91" to="recons_bin_02_omicron_92"/>
	<edge from="recons_bin_02_omicron_99" to="recons_bin_02_omicron_100"/>
	<edge from="recons_bin_02_omicron_60" to="recons_bin_02_omicron_61"/>
	<edge from="recons_bin_02_omicron_68" to="recons_bin_02_omicron_69"/>
	<edge from="recons_bin_02_omicron_93" to="recons_bin_02_omicron_94"/>
	<edge from="recons_bin_02_omicron_101" to="recons_bin_02_omicron_102"/>
	<edge from="recons_bin_02_omicron_9" to="recons_bin_02_omicron_10"/>
	<edge from="recons_bin_02_omicron_137" to="recons_bin_02_omicron_138"/>
	<edge from="recons_bin_02_omicron_48" to="recons_bin_02_omicron_96"/>
	<edge from="recons_bin_02_omicron_78" to="recons_bin_02_omicron_79"/>
	<edge from="recons_bin_02_omicron_62" to="recons_bin_02_omicron_63"/>
	<edge from="recons_bin_02_omicron_97" to="recons_bin_02_omicron_125"/>
	<edge from="recons_bin_02_omicron_87" to="recons_bin_02_omicron_88"/>
	<edge from="recons_bin_02_omicron_11" to="recons_bin_02_omicron_12"/>
	<edge from="recons_bin_02_omicron_19" to="recons_bin_02_omicron_20"/>
	<edge from="recons_bin_02_omicron_151" to="recons_bin_02_omicron_152"/>
	<edge from="recons_bin_02_omicron_64" to="recons_bin_02_omicron_65"/>
	<edge from="recons_bin_02_omicron_48" to="recons_bin_02_omicron_49"/>
	<edge from="recons_bin_02_omicron_81" to="recons_bin_02_omicron_82"/>
	<edge from="recons_bin_02_omicron_97" to="recons_bin_02_omicron_98"/>
	<edge from="recons_bin_02_omicron_26" to="recons_bin_02_omicron_27"/>
	<edge from="recons_bin_02_omicron_102" to="recons_bin_02_omicron_103"/>
	<edge from="recons_bin_02_omicron_13" to="recons_bin_02_omicron_14"/>
	<edge from="recons_bin_02_omicron_21" to="recons_bin_02_omicron_22"/>
	<edge from="recons_bin_02_omicron_141" to="recons_bin_02_omicron_142"/>
	<edge from="recons_bin_02_omicron_149" to="recons_bin_02_omicron_150"/>
	<edge from="recons_bin_02_omicron_88" to="recons_bin_02_omicron_89"/>
	<edge from="recons_bin_02_omicron_121" to="recons_bin_02_omicron_122"/>
	<edge from="recons_bin_02_omicron_152" to="recons_bin_02_omicron_153"/>
	<edge from="recons_bin_02_omicron_123" to="recons_bin_02_omicron_124"/>
</graph>
</gxl>