<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_7">
	<attr name="x_mean">
		<float>8.523809523809524</float>
	</attr>
	<attr name="y_mean">
		<float>10.142857142857142</float>
	</attr>
	<attr name="x_std">
		<float>5.465206375391837</float>
	</attr>
	<attr name="y_std">
		<float>8.00170049954094</float>
	</attr>
	<attr name="x_max">
		<float>20</float>
	</attr>
	<attr name="y_max">
		<float>25</float>
	</attr>
	<node id="bb_char_7_0">
		<attr name="x">
			<float>-1.5596500732688974</float>
		</attr>
		<attr name="y">
			<float>1.8567481822139202</float>
		</attr>
	</node>
	<node id="bb_char_7_1">
		<attr name="x">
			<float>0.63605840976888</float>
		</attr>
		<attr name="y">
			<float>-1.2675877013191186</float>
		</attr>
	</node>
	<node id="bb_char_7_2">
		<attr name="x">
			<float>1.3679612374481391</float>
		</attr>
		<attr name="y">
			<float>-1.2675877013191186</float>
		</attr>
	</node>
	<node id="bb_char_7_3">
		<attr name="x">
			<float>-0.4617958317500087</float>
		</attr>
		<attr name="y">
			<float>0.7319872641420263</float>
		</attr>
	</node>
	<node id="bb_char_7_4">
		<attr name="x">
			<float>-1.3766743663490826</float>
		</attr>
		<attr name="y">
			<float>0.6070138288007048</float>
		</attr>
	</node>
	<node id="bb_char_7_5">
		<attr name="x">
			<float>-0.4617958317500087</float>
		</attr>
		<attr name="y">
			<float>-1.142614265977797</float>
		</attr>
	</node>
	<node id="bb_char_7_6">
		<attr name="x">
			<float>0.4530827028490652</float>
		</attr>
		<attr name="y">
			<float>0.10712008743541854</float>
		</attr>
	</node>
	<node id="bb_char_7_7">
		<attr name="x">
			<float>-1.5596500732688974</float>
		</attr>
		<attr name="y">
			<float>1.356854440848634</float>
		</attr>
	</node>
	<node id="bb_char_7_8">
		<attr name="x">
			<float>-1.010722952509453</float>
		</attr>
		<attr name="y">
			<float>-0.3927736539298677</float>
		</attr>
	</node>
	<node id="bb_char_7_9">
		<attr name="x">
			<float>1.3679612374481391</float>
		</attr>
		<attr name="y">
			<float>-0.14282678324722456</float>
		</attr>
	</node>
	<node id="bb_char_7_10">
		<attr name="x">
			<float>-1.010722952509453</float>
		</attr>
		<attr name="y">
			<float>1.356854440848634</float>
		</attr>
	</node>
	<node id="bb_char_7_11">
		<attr name="x">
			<float>-0.09584441791037916</float>
		</attr>
		<attr name="y">
			<float>-0.26780021858854614</float>
		</attr>
	</node>
	<node id="bb_char_7_12">
		<attr name="x">
			<float>1.0020098236085095</float>
		</attr>
		<attr name="y">
			<float>-0.6427205246125107</float>
		</attr>
	</node>
	<node id="bb_char_7_13">
		<attr name="x">
			<float>-0.09584441791037916</float>
		</attr>
		<attr name="y">
			<float>1.6068013115312771</float>
		</attr>
	</node>
	<node id="bb_char_7_14">
		<attr name="x">
			<float>0.2701069959292504</float>
		</attr>
		<attr name="y">
			<float>0.10712008743541854</float>
		</attr>
	</node>
	<node id="bb_char_7_15">
		<attr name="x">
			<float>2.0998640651273983</float>
		</attr>
		<attr name="y">
			<float>-0.8926673952951539</float>
		</attr>
	</node>
	<node id="bb_char_7_16">
		<attr name="x">
			<float>0.4530827028490652</float>
		</attr>
		<attr name="y">
			<float>1.2318810055073126</float>
		</attr>
	</node>
	<node id="bb_char_7_17">
		<attr name="x">
			<float>-0.8277472455896383</float>
		</attr>
		<attr name="y">
			<float>-0.017853347905903014</float>
		</attr>
	</node>
	<node id="bb_char_7_18">
		<attr name="x">
			<float>-0.09584441791037916</float>
		</attr>
		<attr name="y">
			<float>-1.0176408306364755</float>
		</attr>
	</node>
	<node id="bb_char_7_19">
		<attr name="x">
			<float>-0.09584441791037916</float>
		</attr>
		<attr name="y">
			<float>-0.8926673952951539</float>
		</attr>
	</node>
	<node id="bb_char_7_20">
		<attr name="x">
			<float>1.0020098236085095</float>
		</attr>
		<attr name="y">
			<float>-1.0176408306364755</float>
		</attr>
	</node>
	<edge from="bb_char_7_6" to="bb_char_7_9"/>
	<edge from="bb_char_7_14" to="bb_char_7_17"/>
	<edge from="bb_char_7_4" to="bb_char_7_7"/>
	<edge from="bb_char_7_18" to="bb_char_7_19"/>
	<edge from="bb_char_7_11" to="bb_char_7_14"/>
	<edge from="bb_char_7_5" to="bb_char_7_8"/>
	<edge from="bb_char_7_1" to="bb_char_7_2"/>
	<edge from="bb_char_7_16" to="bb_char_7_3"/>
	<edge from="bb_char_7_13" to="bb_char_7_16"/>
	<edge from="bb_char_7_1" to="bb_char_7_5"/>
	<edge from="bb_char_7_7" to="bb_char_7_10"/>
	<edge from="bb_char_7_3" to="bb_char_7_6"/>
	<edge from="bb_char_7_18" to="bb_char_7_20"/>
	<edge from="bb_char_7_0" to="bb_char_7_0"/>
	<edge from="bb_char_7_8" to="bb_char_7_11"/>
	<edge from="bb_char_7_10" to="bb_char_7_13"/>
	<edge from="bb_char_7_20" to="bb_char_7_19"/>
	<edge from="bb_char_7_17" to="bb_char_7_4"/>
	<edge from="bb_char_7_12" to="bb_char_7_15"/>
	<edge from="bb_char_7_15" to="bb_char_7_2"/>
	<edge from="bb_char_7_9" to="bb_char_7_12"/>
</graph>
</gxl>