<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_99">
	<attr name="x_mean">
		<float>17.761904761904763</float>
	</attr>
	<attr name="y_mean">
		<float>10.714285714285714</float>
	</attr>
	<attr name="x_std">
		<float>8.629433363866129</float>
	</attr>
	<attr name="y_std">
		<float>7.496938150515387</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_other_99_0">
		<attr name="x">
			<float>-0.8994686481277029</float>
		</attr>
		<attr name="y">
			<float>-1.4291548761875734</float>
		</attr>
	</node>
	<node id="bb_other_99_1">
		<attr name="x">
			<float>-1.1312335758661294</float>
		</attr>
		<attr name="y">
			<float>-0.6288281455225323</float>
		</attr>
	</node>
	<node id="bb_other_99_2">
		<attr name="x">
			<float>-1.015351111996916</float>
		</attr>
		<attr name="y">
			<float>0.0381107966983354</float>
		</attr>
	</node>
	<node id="bb_other_99_3">
		<attr name="x">
			<float>-1.1312335758661294</float>
		</attr>
		<attr name="y">
			<float>0.438274162030856</float>
		</attr>
	</node>
	<node id="bb_other_99_4">
		<attr name="x">
			<float>-1.478880967473769</float>
		</attr>
		<attr name="y">
			<float>1.1052131042517237</float>
		</attr>
	</node>
	<node id="bb_other_99_5">
		<attr name="x">
			<float>-1.1312335758661294</float>
		</attr>
		<attr name="y">
			<float>1.6387642580284179</float>
		</attr>
	</node>
	<node id="bb_other_99_6">
		<attr name="x">
			<float>-0.6677037203892764</float>
		</attr>
		<attr name="y">
			<float>1.1052131042517237</float>
		</attr>
	</node>
	<node id="bb_other_99_7">
		<attr name="x">
			<float>-0.20417386491242343</float>
		</attr>
		<attr name="y">
			<float>0.97182531580755</float>
		</attr>
	</node>
	<node id="bb_other_99_8">
		<attr name="x">
			<float>0.49112091830285604</float>
		</attr>
		<attr name="y">
			<float>0.97182531580755</float>
		</attr>
	</node>
	<node id="bb_other_99_9">
		<attr name="x">
			<float>1.1864157015181356</float>
		</attr>
		<attr name="y">
			<float>1.2386008926958971</float>
		</attr>
	</node>
	<node id="bb_other_99_10">
		<attr name="x">
			<float>1.6499455569949886</float>
		</attr>
		<attr name="y">
			<float>1.1052131042517237</float>
		</attr>
	</node>
	<node id="bb_other_99_11">
		<attr name="x">
			<float>1.1864157015181356</float>
		</attr>
		<attr name="y">
			<float>0.438274162030856</float>
		</attr>
	</node>
	<node id="bb_other_99_12">
		<attr name="x">
			<float>0.954650773779709</float>
		</attr>
		<attr name="y">
			<float>-0.22866478019001166</float>
		</attr>
	</node>
	<node id="bb_other_99_13">
		<attr name="x">
			<float>1.6499455569949886</float>
		</attr>
		<attr name="y">
			<float>-1.028991510855053</float>
		</attr>
	</node>
	<node id="bb_other_99_14">
		<attr name="x">
			<float>1.3022981653873487</float>
		</attr>
		<attr name="y">
			<float>-1.4291548761875734</float>
		</attr>
	</node>
	<node id="bb_other_99_15">
		<attr name="x">
			<float>0.7228858460412825</float>
		</attr>
		<attr name="y">
			<float>-1.028991510855053</float>
		</attr>
	</node>
	<node id="bb_other_99_16">
		<attr name="x">
			<float>0.25935599056442954</float>
		</attr>
		<attr name="y">
			<float>-0.36205256863418517</float>
		</attr>
	</node>
	<node id="bb_other_99_17">
		<attr name="x">
			<float>-0.43593879265084995</float>
		</attr>
		<attr name="y">
			<float>0.30488637358668247</float>
		</attr>
	</node>
	<node id="bb_other_99_18">
		<attr name="x">
			<float>-0.3200563287816367</float>
		</attr>
		<attr name="y">
			<float>-0.4954403570783587</float>
		</attr>
	</node>
	<node id="bb_other_99_19">
		<attr name="x">
			<float>-0.20417386491242343</float>
		</attr>
		<attr name="y">
			<float>-1.2957670877434</float>
		</attr>
	</node>
	<node id="bb_other_99_20">
		<attr name="x">
			<float>-0.7835861842584897</float>
		</attr>
		<attr name="y">
			<float>-1.4291548761875734</float>
		</attr>
	</node>
	<edge from="bb_other_99_10" to="bb_other_99_11"/>
	<edge from="bb_other_99_0" to="bb_other_99_20"/>
	<edge from="bb_other_99_5" to="bb_other_99_6"/>
	<edge from="bb_other_99_15" to="bb_other_99_16"/>
	<edge from="bb_other_99_8" to="bb_other_99_9"/>
	<edge from="bb_other_99_18" to="bb_other_99_19"/>
	<edge from="bb_other_99_16" to="bb_other_99_17"/>
	<edge from="bb_other_99_1" to="bb_other_99_2"/>
	<edge from="bb_other_99_6" to="bb_other_99_7"/>
	<edge from="bb_other_99_12" to="bb_other_99_13"/>
	<edge from="bb_other_99_3" to="bb_other_99_4"/>
	<edge from="bb_other_99_4" to="bb_other_99_5"/>
	<edge from="bb_other_99_9" to="bb_other_99_10"/>
	<edge from="bb_other_99_14" to="bb_other_99_15"/>
	<edge from="bb_other_99_2" to="bb_other_99_3"/>
	<edge from="bb_other_99_19" to="bb_other_99_20"/>
	<edge from="bb_other_99_11" to="bb_other_99_12"/>
	<edge from="bb_other_99_17" to="bb_other_99_18"/>
	<edge from="bb_other_99_0" to="bb_other_99_1"/>
	<edge from="bb_other_99_13" to="bb_other_99_14"/>
	<edge from="bb_other_99_7" to="bb_other_99_8"/>
</graph>
</gxl>