<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_79">
	<attr name="x_mean">
		<float>12.157894736842104</float>
	</attr>
	<attr name="y_mean">
		<float>9.789473684210526</float>
	</attr>
	<attr name="x_std">
		<float>10.50445097588204</float>
	</attr>
	<attr name="y_std">
		<float>6.126550908854113</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>19</float>
	</attr>
	<node id="bb_other_79_0">
		<attr name="x">
			<float>-0.871810888343275</float>
		</attr>
		<attr name="y">
			<float>-1.597876820065715</float>
		</attr>
	</node>
	<node id="bb_other_79_1">
		<attr name="x">
			<float>-1.1574041103867618</float>
		</attr>
		<attr name="y">
			<float>-0.6185329626060831</float>
		</attr>
	</node>
	<node id="bb_other_79_2">
		<attr name="x">
			<float>-1.1574041103867618</float>
		</attr>
		<attr name="y">
			<float>0.36081089485354867</float>
		</attr>
	</node>
	<node id="bb_other_79_3">
		<attr name="x">
			<float>-1.1574041103867618</float>
		</attr>
		<attr name="y">
			<float>1.3401547523131805</float>
		</attr>
	</node>
	<node id="bb_other_79_4">
		<attr name="x">
			<float>-0.871810888343275</float>
		</attr>
		<attr name="y">
			<float>0.5240348710968207</float>
		</attr>
	</node>
	<node id="bb_other_79_5">
		<attr name="x">
			<float>-0.871810888343275</float>
		</attr>
		<attr name="y">
			<float>-0.12886103387626724</float>
		</attr>
	</node>
	<node id="bb_other_79_6">
		<attr name="x">
			<float>-0.7766131476621129</float>
		</attr>
		<attr name="y">
			<float>-0.6185329626060831</float>
		</attr>
	</node>
	<node id="bb_other_79_7">
		<attr name="x">
			<float>-0.3958221849374639</float>
		</attr>
		<attr name="y">
			<float>-0.944980915092627</float>
		</attr>
	</node>
	<node id="bb_other_79_8">
		<attr name="x">
			<float>-0.015031222212815009</float>
		</attr>
		<attr name="y">
			<float>0.03436294236700473</float>
		</attr>
	</node>
	<node id="bb_other_79_9">
		<attr name="x">
			<float>0.4609574811929961</float>
		</attr>
		<attr name="y">
			<float>0.8504828235833646</float>
		</attr>
	</node>
	<node id="bb_other_79_10">
		<attr name="x">
			<float>1.0321439252799696</float>
		</attr>
		<attr name="y">
			<float>1.3401547523131805</float>
		</attr>
	</node>
	<node id="bb_other_79_11">
		<attr name="x">
			<float>1.6033303693669432</float>
		</attr>
		<attr name="y">
			<float>1.5033787285564524</float>
		</attr>
	</node>
	<node id="bb_other_79_12">
		<attr name="x">
			<float>1.8889235914104299</float>
		</attr>
		<attr name="y">
			<float>1.0137067998266365</float>
		</attr>
	</node>
	<node id="bb_other_79_13">
		<attr name="x">
			<float>1.6033303693669432</float>
		</attr>
		<attr name="y">
			<float>0.6872588473400926</float>
		</attr>
	</node>
	<node id="bb_other_79_14">
		<attr name="x">
			<float>1.0321439252799696</float>
		</attr>
		<attr name="y">
			<float>0.5240348710968207</float>
		</attr>
	</node>
	<node id="bb_other_79_15">
		<attr name="x">
			<float>0.4609574811929961</float>
		</attr>
		<attr name="y">
			<float>-0.12886103387626724</float>
		</attr>
	</node>
	<node id="bb_other_79_16">
		<attr name="x">
			<float>0.17536425914950945</float>
		</attr>
		<attr name="y">
			<float>-0.944980915092627</float>
		</attr>
	</node>
	<node id="bb_other_79_17">
		<attr name="x">
			<float>-0.20542670357513948</float>
		</attr>
		<attr name="y">
			<float>-1.597876820065715</float>
		</attr>
	</node>
	<node id="bb_other_79_18">
		<attr name="x">
			<float>-0.7766131476621129</float>
		</attr>
		<attr name="y">
			<float>-1.597876820065715</float>
		</attr>
	</node>
	<edge from="bb_other_79_10" to="bb_other_79_11"/>
	<edge from="bb_other_79_5" to="bb_other_79_6"/>
	<edge from="bb_other_79_15" to="bb_other_79_16"/>
	<edge from="bb_other_79_8" to="bb_other_79_9"/>
	<edge from="bb_other_79_16" to="bb_other_79_17"/>
	<edge from="bb_other_79_1" to="bb_other_79_2"/>
	<edge from="bb_other_79_6" to="bb_other_79_7"/>
	<edge from="bb_other_79_12" to="bb_other_79_13"/>
	<edge from="bb_other_79_3" to="bb_other_79_4"/>
	<edge from="bb_other_79_4" to="bb_other_79_5"/>
	<edge from="bb_other_79_0" to="bb_other_79_18"/>
	<edge from="bb_other_79_9" to="bb_other_79_10"/>
	<edge from="bb_other_79_14" to="bb_other_79_15"/>
	<edge from="bb_other_79_2" to="bb_other_79_3"/>
	<edge from="bb_other_79_11" to="bb_other_79_12"/>
	<edge from="bb_other_79_17" to="bb_other_79_18"/>
	<edge from="bb_other_79_0" to="bb_other_79_1"/>
	<edge from="bb_other_79_13" to="bb_other_79_14"/>
	<edge from="bb_other_79_7" to="bb_other_79_8"/>
</graph>
</gxl>