<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_18">
	<attr name="x_mean">
		<float>16.0</float>
	</attr>
	<attr name="y_mean">
		<float>21.5</float>
	</attr>
	<attr name="x_std">
		<float>10.83512805646523</float>
	</attr>
	<attr name="y_std">
		<float>6.320601237224193</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>30</float>
	</attr>
	<node id="bb_other_18_0">
		<attr name="x">
			<float>-1.47667844040412</float>
		</attr>
		<attr name="y">
			<float>-1.3448087738774879</float>
		</attr>
	</node>
	<node id="bb_other_18_1">
		<attr name="x">
			<float>-1.3843860378788626</float>
		</attr>
		<attr name="y">
			<float>-1.3448087738774879</float>
		</attr>
	</node>
	<node id="bb_other_18_2">
		<attr name="x">
			<float>-1.292093635353605</float>
		</attr>
		<attr name="y">
			<float>-0.7119575861704348</float>
		</attr>
	</node>
	<node id="bb_other_18_3">
		<attr name="x">
			<float>-0.36916961010103</float>
		</attr>
		<attr name="y">
			<float>-1.5030215708042511</float>
		</attr>
	</node>
	<node id="bb_other_18_4">
		<attr name="x">
			<float>0.0</float>
		</attr>
		<attr name="y">
			<float>-1.1865959769507246</float>
		</attr>
	</node>
	<node id="bb_other_18_5">
		<attr name="x">
			<float>1.0152164277778326</float>
		</attr>
		<attr name="y">
			<float>-0.8701703830971981</float>
		</attr>
	</node>
	<node id="bb_other_18_6">
		<attr name="x">
			<float>0.553754415151545</float>
		</attr>
		<attr name="y">
			<float>1.3448087738774879</float>
		</attr>
	</node>
	<node id="bb_other_18_7">
		<attr name="x">
			<float>-0.8306316227273175</float>
		</attr>
		<attr name="y">
			<float>-0.5537447892436714</float>
		</attr>
	</node>
	<node id="bb_other_18_8">
		<attr name="x">
			<float>1.0152164277778326</float>
		</attr>
		<attr name="y">
			<float>0.07910639846338163</float>
		</attr>
	</node>
	<node id="bb_other_18_9">
		<attr name="x">
			<float>1.10750883030309</float>
		</attr>
		<attr name="y">
			<float>1.3448087738774879</float>
		</attr>
	</node>
	<node id="bb_other_18_10">
		<attr name="x">
			<float>-1.1998012328283476</float>
		</attr>
		<attr name="y">
			<float>0.3955319923169082</float>
		</attr>
	</node>
	<node id="bb_other_18_11">
		<attr name="x">
			<float>0.4614620126262875</float>
		</attr>
		<attr name="y">
			<float>0.3955319923169082</float>
		</attr>
	</node>
	<node id="bb_other_18_12">
		<attr name="x">
			<float>1.47667844040412</float>
		</attr>
		<attr name="y">
			<float>0.8701703830971981</float>
		</attr>
	</node>
	<node id="bb_other_18_13">
		<attr name="x">
			<float>-1.10750883030309</float>
		</attr>
		<attr name="y">
			<float>1.1865959769507246</float>
		</attr>
	</node>
	<node id="bb_other_18_14">
		<attr name="x">
			<float>-0.0922924025252575</float>
		</attr>
		<attr name="y">
			<float>0.5537447892436714</float>
		</attr>
	</node>
	<node id="bb_other_18_15">
		<attr name="x">
			<float>1.47667844040412</float>
		</attr>
		<attr name="y">
			<float>-0.07910639846338163</float>
		</attr>
	</node>
	<node id="bb_other_18_16">
		<attr name="x">
			<float>-0.553754415151545</float>
		</attr>
		<attr name="y">
			<float>1.3448087738774879</float>
		</attr>
	</node>
	<node id="bb_other_18_17">
		<attr name="x">
			<float>-0.2768772075757725</float>
		</attr>
		<attr name="y">
			<float>-0.23731919539014493</float>
		</attr>
	</node>
	<node id="bb_other_18_18">
		<attr name="x">
			<float>1.47667844040412</float>
		</attr>
		<attr name="y">
			<float>-1.0283831800239613</float>
		</attr>
	</node>
	<node id="bb_other_18_19">
		<attr name="x">
			<float>0.0</float>
		</attr>
		<attr name="y">
			<float>1.3448087738774879</float>
		</attr>
	</node>
	<edge from="bb_other_18_6" to="bb_other_18_9"/>
	<edge from="bb_other_18_14" to="bb_other_18_17"/>
	<edge from="bb_other_18_2" to="bb_other_18_1"/>
	<edge from="bb_other_18_11" to="bb_other_18_14"/>
	<edge from="bb_other_18_3" to="bb_other_18_7"/>
	<edge from="bb_other_18_5" to="bb_other_18_8"/>
	<edge from="bb_other_18_18" to="bb_other_18_5"/>
	<edge from="bb_other_18_13" to="bb_other_18_16"/>
	<edge from="bb_other_18_7" to="bb_other_18_10"/>
	<edge from="bb_other_18_15" to="bb_other_18_18"/>
	<edge from="bb_other_18_19" to="bb_other_18_6"/>
	<edge from="bb_other_18_8" to="bb_other_18_11"/>
	<edge from="bb_other_18_10" to="bb_other_18_13"/>
	<edge from="bb_other_18_16" to="bb_other_18_19"/>
	<edge from="bb_other_18_17" to="bb_other_18_4"/>
	<edge from="bb_other_18_0" to="bb_other_18_1"/>
	<edge from="bb_other_18_12" to="bb_other_18_15"/>
	<edge from="bb_other_18_3" to="bb_other_18_4"/>
	<edge from="bb_other_18_0" to="bb_other_18_2"/>
	<edge from="bb_other_18_9" to="bb_other_18_12"/>
</graph>
</gxl>