<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_1">
	<attr name="x_mean">
		<float>14.478260869565217</float>
	</attr>
	<attr name="y_mean">
		<float>24.391304347826086</float>
	</attr>
	<attr name="x_std">
		<float>9.116967293327274</float>
	</attr>
	<attr name="y_std">
		<float>8.972126549509648</float>
	</attr>
	<attr name="x_max">
		<float>29</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_1_0">
		<attr name="x">
			<float>1.154083237540587</float>
		</attr>
		<attr name="y">
			<float>-1.3810888956423943</float>
		</attr>
	</node>
	<node id="bb_other_1_1">
		<attr name="x">
			<float>1.04439764058425</float>
		</attr>
		<attr name="y">
			<float>1.0709496348665586</float>
		</attr>
	</node>
	<node id="bb_other_1_2">
		<attr name="x">
			<float>0.8250264466715767</float>
		</attr>
		<attr name="y">
			<float>-0.8238074114358142</float>
		</attr>
	</node>
	<node id="bb_other_1_3">
		<attr name="x">
			<float>1.2637688344969238</float>
		</attr>
		<attr name="y">
			<float>0.40221185381866237</float>
		</attr>
	</node>
	<node id="bb_other_1_4">
		<attr name="x">
			<float>0.6056552527589031</float>
		</attr>
		<attr name="y">
			<float>-0.15506963038791788</float>
		</attr>
	</node>
	<node id="bb_other_1_5">
		<attr name="x">
			<float>1.3734544314532606</float>
		</attr>
		<attr name="y">
			<float>-0.2665259272292339</float>
		</attr>
	</node>
	<node id="bb_other_1_6">
		<attr name="x">
			<float>0.49596965580256636</float>
		</attr>
		<attr name="y">
			<float>0.5136681506599784</float>
		</attr>
	</node>
	<node id="bb_other_1_7">
		<attr name="x">
			<float>1.592825625365934</float>
		</attr>
		<attr name="y">
			<float>-0.9352637082771302</float>
		</attr>
	</node>
	<node id="bb_other_1_8">
		<attr name="x">
			<float>0.2765984618898928</float>
		</attr>
		<attr name="y">
			<float>1.1824059317078748</float>
		</attr>
	</node>
	<node id="bb_other_1_9">
		<attr name="x">
			<float>1.2637688344969238</float>
		</attr>
		<attr name="y">
			<float>-1.3810888956423943</float>
		</attr>
	</node>
	<node id="bb_other_1_10">
		<attr name="x">
			<float>0.49596965580256636</float>
		</attr>
		<attr name="y">
			<float>1.6282311190731389</float>
		</attr>
	</node>
	<node id="bb_other_1_11">
		<attr name="x">
			<float>-0.8202575076734749</float>
		</attr>
		<attr name="y">
			<float>-1.3810888956423943</float>
		</attr>
	</node>
	<node id="bb_other_1_12">
		<attr name="x">
			<float>-0.7105719107171382</float>
		</attr>
		<attr name="y">
			<float>-1.3810888956423943</float>
		</attr>
	</node>
	<node id="bb_other_1_13">
		<attr name="x">
			<float>-0.9299431046298118</float>
		</attr>
		<attr name="y">
			<float>1.4053185253905067</float>
		</attr>
	</node>
	<node id="bb_other_1_14">
		<attr name="x">
			<float>-1.1493142985424853</float>
		</attr>
		<attr name="y">
			<float>-0.7123511145944981</float>
		</attr>
	</node>
	<node id="bb_other_1_15">
		<attr name="x">
			<float>-0.6008863137608014</float>
		</attr>
		<attr name="y">
			<float>0.8480370411839265</float>
		</attr>
	</node>
	<node id="bb_other_1_16">
		<attr name="x">
			<float>-1.4783710894114956</float>
		</attr>
		<attr name="y">
			<float>-0.04361333354660183</float>
		</attr>
	</node>
	<node id="bb_other_1_17">
		<attr name="x">
			<float>-0.38151511984812786</float>
		</attr>
		<attr name="y">
			<float>0.17929926013603026</float>
		</attr>
	</node>
	<node id="bb_other_1_18">
		<attr name="x">
			<float>-1.5880566863678325</float>
		</attr>
		<attr name="y">
			<float>0.5136681506599784</float>
		</attr>
	</node>
	<node id="bb_other_1_19">
		<attr name="x">
			<float>-0.2718295228917911</float>
		</attr>
		<attr name="y">
			<float>-0.489438520911866</float>
		</attr>
	</node>
	<node id="bb_other_1_20">
		<attr name="x">
			<float>-1.0396287015861485</float>
		</attr>
		<attr name="y">
			<float>0.8480370411839265</float>
		</attr>
	</node>
	<node id="bb_other_1_21">
		<attr name="x">
			<float>-0.1621439259354543</float>
		</attr>
		<attr name="y">
			<float>-1.1581763019597624</float>
		</attr>
	</node>
	<node id="bb_other_1_22">
		<attr name="x">
			<float>-1.258999895498822</float>
		</attr>
		<attr name="y">
			<float>1.516774822231823</float>
		</attr>
	</node>
	<edge from="bb_other_1_1" to="bb_other_1_3"/>
	<edge from="bb_other_1_22" to="bb_other_1_13"/>
	<edge from="bb_other_1_0" to="bb_other_1_2"/>
	<edge from="bb_other_1_11" to="bb_other_1_14"/>
	<edge from="bb_other_1_8" to="bb_other_1_10"/>
	<edge from="bb_other_1_21" to="bb_other_1_12"/>
	<edge from="bb_other_1_18" to="bb_other_1_20"/>
	<edge from="bb_other_1_16" to="bb_other_1_18"/>
	<edge from="bb_other_1_19" to="bb_other_1_21"/>
	<edge from="bb_other_1_17" to="bb_other_1_19"/>
	<edge from="bb_other_1_20" to="bb_other_1_22"/>
	<edge from="bb_other_1_13" to="bb_other_1_15"/>
	<edge from="bb_other_1_10" to="bb_other_1_1"/>
	<edge from="bb_other_1_11" to="bb_other_1_12"/>
	<edge from="bb_other_1_7" to="bb_other_1_9"/>
	<edge from="bb_other_1_15" to="bb_other_1_17"/>
	<edge from="bb_other_1_3" to="bb_other_1_5"/>
	<edge from="bb_other_1_6" to="bb_other_1_8"/>
	<edge from="bb_other_1_4" to="bb_other_1_6"/>
	<edge from="bb_other_1_14" to="bb_other_1_16"/>
	<edge from="bb_other_1_5" to="bb_other_1_7"/>
	<edge from="bb_other_1_0" to="bb_other_1_9"/>
	<edge from="bb_other_1_2" to="bb_other_1_4"/>
</graph>
</gxl>