<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_60">
	<attr name="x_mean">
		<float>17.82608695652174</float>
	</attr>
	<attr name="y_mean">
		<float>12.434782608695652</float>
	</attr>
	<attr name="x_std">
		<float>9.662352643178275</float>
	</attr>
	<attr name="y_std">
		<float>8.412341280660588</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>30</float>
	</attr>
	<node id="bb_other_60_0">
		<attr name="x">
			<float>1.4669215217978198</float>
		</attr>
		<attr name="y">
			<float>0.423807983099847</float>
		</attr>
	</node>
	<node id="bb_other_60_1">
		<attr name="x">
			<float>1.3634270586034951</float>
		</attr>
		<attr name="y">
			<float>1.1370458083166628</float>
		</attr>
	</node>
	<node id="bb_other_60_2">
		<attr name="x">
			<float>1.1564381322148456</float>
		</attr>
		<attr name="y">
			<float>1.8502836335334785</float>
		</attr>
	</node>
	<node id="bb_other_60_3">
		<attr name="x">
			<float>1.4669215217978198</float>
		</attr>
		<attr name="y">
			<float>2.088029575272417</float>
		</attr>
	</node>
	<node id="bb_other_60_4">
		<attr name="x">
			<float>1.4669215217978198</float>
		</attr>
		<attr name="y">
			<float>1.3747917500556013</float>
		</attr>
	</node>
	<node id="bb_other_60_5">
		<attr name="x">
			<float>1.4669215217978198</float>
		</attr>
		<attr name="y">
			<float>0.6615539248387856</float>
		</attr>
	</node>
	<node id="bb_other_60_6">
		<attr name="x">
			<float>-1.2239345212546224</float>
		</attr>
		<attr name="y">
			<float>-1.4781595508116616</float>
		</attr>
	</node>
	<node id="bb_other_60_7">
		<attr name="x">
			<float>-0.8099566684773236</float>
		</attr>
		<attr name="y">
			<float>-1.4781595508116616</float>
		</attr>
	</node>
	<node id="bb_other_60_8">
		<attr name="x">
			<float>0.5354713530488975</float>
		</attr>
		<attr name="y">
			<float>0.423807983099847</float>
		</attr>
	</node>
	<node id="bb_other_60_9">
		<attr name="x">
			<float>-1.430923447643272</float>
		</attr>
		<attr name="y">
			<float>-0.7649217255948458</float>
		</attr>
	</node>
	<node id="bb_other_60_10">
		<attr name="x">
			<float>0.6389658162432221</float>
		</attr>
		<attr name="y">
			<float>-0.2894298421169687</float>
		</attr>
	</node>
	<node id="bb_other_60_11">
		<attr name="x">
			<float>-1.5344179108375966</float>
		</attr>
		<attr name="y">
			<float>-0.05168390037803014</float>
		</attr>
	</node>
	<node id="bb_other_60_12">
		<attr name="x">
			<float>0.12149350027159864</float>
		</attr>
		<attr name="y">
			<float>-0.7649217255948458</float>
		</attr>
	</node>
	<node id="bb_other_60_13">
		<attr name="x">
			<float>-1.327428984448947</float>
		</attr>
		<attr name="y">
			<float>0.423807983099847</float>
		</attr>
	</node>
	<node id="bb_other_60_14">
		<attr name="x">
			<float>0.12149350027159864</float>
		</attr>
		<attr name="y">
			<float>-1.240413609072723</float>
		</attr>
	</node>
	<node id="bb_other_60_15">
		<attr name="x">
			<float>-0.706462205282999</float>
		</attr>
		<attr name="y">
			<float>0.5426809539693163</float>
		</attr>
	</node>
	<node id="bb_other_60_16">
		<attr name="x">
			<float>-0.18898988931137545</float>
		</attr>
		<attr name="y">
			<float>-1.4781595508116616</float>
		</attr>
	</node>
	<node id="bb_other_60_17">
		<attr name="x">
			<float>-0.08549542611705076</float>
		</attr>
		<attr name="y">
			<float>0.5426809539693163</float>
		</attr>
	</node>
	<node id="bb_other_60_18">
		<attr name="x">
			<float>-0.6029677420886742</float>
		</attr>
		<attr name="y">
			<float>-0.7649217255948458</float>
		</attr>
	</node>
	<node id="bb_other_60_19">
		<attr name="x">
			<float>-0.08549542611705076</float>
		</attr>
		<attr name="y">
			<float>-0.5271757838559072</float>
		</attr>
	</node>
	<node id="bb_other_60_20">
		<attr name="x">
			<float>-0.29248435250570015</float>
		</attr>
		<attr name="y">
			<float>-0.408302812986438</float>
		</attr>
	</node>
	<node id="bb_other_60_21">
		<attr name="x">
			<float>-0.706462205282999</float>
		</attr>
		<attr name="y">
			<float>0.06718907049143914</float>
		</attr>
	</node>
	<node id="bb_other_60_22">
		<attr name="x">
			<float>-0.8099566684773236</float>
		</attr>
		<attr name="y">
			<float>-0.2894298421169687</float>
		</attr>
	</node>
	<edge from="bb_other_60_17" to="bb_other_60_8"/>
	<edge from="bb_other_60_6" to="bb_other_60_9"/>
	<edge from="bb_other_60_18" to="bb_other_60_22"/>
	<edge from="bb_other_60_18" to="bb_other_60_19"/>
	<edge from="bb_other_60_16" to="bb_other_60_7"/>
	<edge from="bb_other_60_1" to="bb_other_60_2"/>
	<edge from="bb_other_60_6" to="bb_other_60_7"/>
	<edge from="bb_other_60_20" to="bb_other_60_21"/>
	<edge from="bb_other_60_8" to="bb_other_60_10"/>
	<edge from="bb_other_60_10" to="bb_other_60_12"/>
	<edge from="bb_other_60_9" to="bb_other_60_11"/>
	<edge from="bb_other_60_11" to="bb_other_60_13"/>
	<edge from="bb_other_60_12" to="bb_other_60_14"/>
	<edge from="bb_other_60_4" to="bb_other_60_5"/>
	<edge from="bb_other_60_13" to="bb_other_60_15"/>
	<edge from="bb_other_60_2" to="bb_other_60_3"/>
	<edge from="bb_other_60_0" to="bb_other_60_5"/>
	<edge from="bb_other_60_19" to="bb_other_60_20"/>
	<edge from="bb_other_60_15" to="bb_other_60_17"/>
	<edge from="bb_other_60_0" to="bb_other_60_1"/>
	<edge from="bb_other_60_14" to="bb_other_60_16"/>
	<edge from="bb_other_60_21" to="bb_other_60_22"/>
	<edge from="bb_other_60_3" to="bb_other_60_4"/>
</graph>
</gxl>