<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_62">
	<attr name="x_mean">
		<float>15.8</float>
	</attr>
	<attr name="y_mean">
		<float>12.666666666666666</float>
	</attr>
	<attr name="x_std">
		<float>11.420449494948379</float>
	</attr>
	<attr name="y_std">
		<float>15.027382414187182</float>
	</attr>
	<attr name="x_max">
		<float>31</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_62_0">
		<attr name="x">
			<float>-0.5078609211104625</float>
		</attr>
		<attr name="y">
			<float>1.4861758833160916</float>
		</attr>
	</node>
	<node id="bb_other_62_1">
		<attr name="x">
			<float>-0.15761200999979877</float>
		</attr>
		<attr name="y">
			<float>1.4861758833160916</float>
		</attr>
	</node>
	<node id="bb_other_62_2">
		<attr name="x">
			<float>0.10507467333319907</float>
		</attr>
		<attr name="y">
			<float>1.752356638536884</float>
		</attr>
	</node>
	<node id="bb_other_62_3">
		<attr name="x">
			<float>-0.4202986933327966</float>
		</attr>
		<attr name="y">
			<float>1.752356638536884</float>
		</attr>
	</node>
	<node id="bb_other_62_4">
		<attr name="x">
			<float>-0.5954231488881285</float>
		</attr>
		<attr name="y">
			<float>-0.6432701584502485</float>
		</attr>
	</node>
	<node id="bb_other_62_5">
		<attr name="x">
			<float>1.0682591788875244</float>
		</attr>
		<attr name="y">
			<float>-0.8429057248658428</float>
		</attr>
	</node>
	<node id="bb_other_62_6">
		<attr name="x">
			<float>0.9806969511098586</float>
		</attr>
		<attr name="y">
			<float>-0.4436345920346541</float>
		</attr>
	</node>
	<node id="bb_other_62_7">
		<attr name="x">
			<float>0.8055724955545267</float>
		</attr>
		<attr name="y">
			<float>-0.1109086480086635</float>
		</attr>
	</node>
	<node id="bb_other_62_8">
		<attr name="x">
			<float>1.3309458622205224</float>
		</attr>
		<attr name="y">
			<float>-0.24399902561905976</float>
		</attr>
	</node>
	<node id="bb_other_62_9">
		<attr name="x">
			<float>1.3309458622205224</float>
		</attr>
		<attr name="y">
			<float>-0.6432701584502485</float>
		</attr>
	</node>
	<node id="bb_other_62_10">
		<attr name="x">
			<float>1.1558214066651904</float>
		</attr>
		<attr name="y">
			<float>-0.7763605360606447</float>
		</attr>
	</node>
	<node id="bb_other_62_11">
		<attr name="x">
			<float>-1.3834831988871221</float>
		</attr>
		<attr name="y">
			<float>-0.8429057248658428</float>
		</attr>
	</node>
	<node id="bb_other_62_12">
		<attr name="x">
			<float>-1.2083587433317902</float>
		</attr>
		<attr name="y">
			<float>-0.8429057248658428</float>
		</attr>
	</node>
	<node id="bb_other_62_13">
		<attr name="x">
			<float>-1.1207965155541242</float>
		</attr>
		<attr name="y">
			<float>-0.6432701584502485</float>
		</attr>
	</node>
	<node id="bb_other_62_14">
		<attr name="x">
			<float>-1.3834831988871221</float>
		</attr>
		<attr name="y">
			<float>-0.4436345920346541</float>
		</attr>
	</node>
	<edge from="bb_other_62_0" to="bb_other_62_1"/>
	<edge from="bb_other_62_3" to="bb_other_62_2"/>
	<edge from="bb_other_62_13" to="bb_other_62_12"/>
	<edge from="bb_other_62_6" to="bb_other_62_7"/>
	<edge from="bb_other_62_5" to="bb_other_62_10"/>
	<edge from="bb_other_62_5" to="bb_other_62_6"/>
	<edge from="bb_other_62_4" to="bb_other_62_4"/>
	<edge from="bb_other_62_11" to="bb_other_62_12"/>
	<edge from="bb_other_62_2" to="bb_other_62_1"/>
	<edge from="bb_other_62_14" to="bb_other_62_13"/>
	<edge from="bb_other_62_9" to="bb_other_62_10"/>
	<edge from="bb_other_62_8" to="bb_other_62_9"/>
	<edge from="bb_other_62_11" to="bb_other_62_14"/>
	<edge from="bb_other_62_0" to="bb_other_62_3"/>
	<edge from="bb_other_62_7" to="bb_other_62_8"/>
</graph>
</gxl>