<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_8">
	<attr name="x_mean">
		<float>15.76</float>
	</attr>
	<attr name="y_mean">
		<float>23.12</float>
	</attr>
	<attr name="x_std">
		<float>11.510968682087531</float>
	</attr>
	<attr name="y_std">
		<float>7.6069441959304545</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>37</float>
	</attr>
	<node id="bb_other_8_0">
		<attr name="x">
			<float>-0.41351863005301537</float>
		</attr>
		<attr name="y">
			<float>0.9044367649864772</float>
		</attr>
	</node>
	<node id="bb_other_8_1">
		<attr name="x">
			<float>-0.3266449682771718</float>
		</attr>
		<attr name="y">
			<float>0.9044367649864772</float>
		</attr>
	</node>
	<node id="bb_other_8_2">
		<attr name="x">
			<float>-0.41351863005301537</float>
		</attr>
		<attr name="y">
			<float>1.4302720934669872</float>
		</attr>
	</node>
	<node id="bb_other_8_3">
		<attr name="x">
			<float>-0.7610132771563897</float>
		</attr>
		<attr name="y">
			<float>1.4302720934669872</float>
		</attr>
	</node>
	<node id="bb_other_8_4">
		<attr name="x">
			<float>1.4108282672396997</float>
		</attr>
		<attr name="y">
			<float>-1.0674457168154357</float>
		</attr>
	</node>
	<node id="bb_other_8_5">
		<attr name="x">
			<float>1.4108282672396997</float>
		</attr>
		<attr name="y">
			<float>0.3786014365059671</float>
		</attr>
	</node>
	<node id="bb_other_8_6">
		<attr name="x">
			<float>1.323954605463856</float>
		</attr>
		<attr name="y">
			<float>-0.27869272409467044</float>
		</attr>
	</node>
	<node id="bb_other_8_7">
		<attr name="x">
			<float>1.4108282672396997</float>
		</attr>
		<attr name="y">
			<float>-0.410151556214798</float>
		</attr>
	</node>
	<node id="bb_other_8_8">
		<attr name="x">
			<float>1.2370809436880124</float>
		</attr>
		<attr name="y">
			<float>0.5100602686260947</float>
		</attr>
	</node>
	<node id="bb_other_8_9">
		<attr name="x">
			<float>0.9764599583604817</float>
		</attr>
		<attr name="y">
			<float>1.2988132613468597</float>
		</attr>
	</node>
	<node id="bb_other_8_10">
		<attr name="x">
			<float>1.2370809436880124</float>
		</attr>
		<attr name="y">
			<float>1.8246485898273699</float>
		</attr>
	</node>
	<node id="bb_other_8_11">
		<attr name="x">
			<float>1.4108282672396997</float>
		</attr>
		<attr name="y">
			<float>1.1673544292267322</float>
		</attr>
	</node>
	<node id="bb_other_8_12">
		<attr name="x">
			<float>-0.23977130650132822</float>
		</attr>
		<attr name="y">
			<float>-1.461822213175818</float>
		</attr>
	</node>
	<node id="bb_other_8_13">
		<attr name="x">
			<float>-0.0660239829496411</float>
		</attr>
		<attr name="y">
			<float>-1.461822213175818</float>
		</attr>
	</node>
	<node id="bb_other_8_14">
		<attr name="x">
			<float>-0.3266449682771718</float>
		</attr>
		<attr name="y">
			<float>-0.673069220455053</float>
		</attr>
	</node>
	<node id="bb_other_8_15">
		<attr name="x">
			<float>-0.5003922918288589</float>
		</attr>
		<attr name="y">
			<float>0.11568377226571208</float>
		</attr>
	</node>
	<node id="bb_other_8_16">
		<attr name="x">
			<float>-0.15289764472548467</float>
		</attr>
		<attr name="y">
			<float>0.5100602686260947</float>
		</attr>
	</node>
	<node id="bb_other_8_17">
		<attr name="x">
			<float>0.10772334060204604</float>
		</attr>
		<attr name="y">
			<float>-0.14723389197454295</float>
		</attr>
	</node>
	<node id="bb_other_8_18">
		<attr name="x">
			<float>0.2814706641537332</float>
		</attr>
		<attr name="y">
			<float>-0.935986884695308</float>
		</attr>
	</node>
	<node id="bb_other_8_19">
		<attr name="x">
			<float>-1.3691289095872947</float>
		</attr>
		<attr name="y">
			<float>-1.461822213175818</float>
		</attr>
	</node>
	<node id="bb_other_8_20">
		<attr name="x">
			<float>-1.3691289095872947</float>
		</attr>
		<attr name="y">
			<float>-0.673069220455053</float>
		</attr>
	</node>
	<node id="bb_other_8_21">
		<attr name="x">
			<float>-1.3691289095872947</float>
		</attr>
		<attr name="y">
			<float>0.11568377226571208</float>
		</attr>
	</node>
	<node id="bb_other_8_22">
		<attr name="x">
			<float>-1.1953815860356074</float>
		</attr>
		<attr name="y">
			<float>0.11568377226571208</float>
		</attr>
	</node>
	<node id="bb_other_8_23">
		<attr name="x">
			<float>-1.108507924259764</float>
		</attr>
		<attr name="y">
			<float>-0.673069220455053</float>
		</attr>
	</node>
	<node id="bb_other_8_24">
		<attr name="x">
			<float>-1.1953815860356074</float>
		</attr>
		<attr name="y">
			<float>-1.461822213175818</float>
		</attr>
	</node>
	<edge from="bb_other_8_4" to="bb_other_8_7"/>
	<edge from="bb_other_8_10" to="bb_other_8_11"/>
	<edge from="bb_other_8_22" to="bb_other_8_23"/>
	<edge from="bb_other_8_2" to="bb_other_8_1"/>
	<edge from="bb_other_8_8" to="bb_other_8_9"/>
	<edge from="bb_other_8_0" to="bb_other_8_3"/>
	<edge from="bb_other_8_16" to="bb_other_8_17"/>
	<edge from="bb_other_8_11" to="bb_other_8_5"/>
	<edge from="bb_other_8_12" to="bb_other_8_13"/>
	<edge from="bb_other_8_20" to="bb_other_8_21"/>
	<edge from="bb_other_8_3" to="bb_other_8_2"/>
	<edge from="bb_other_8_18" to="bb_other_8_13"/>
	<edge from="bb_other_8_12" to="bb_other_8_14"/>
	<edge from="bb_other_8_9" to="bb_other_8_10"/>
	<edge from="bb_other_8_19" to="bb_other_8_24"/>
	<edge from="bb_other_8_14" to="bb_other_8_15"/>
	<edge from="bb_other_8_23" to="bb_other_8_24"/>
	<edge from="bb_other_8_19" to="bb_other_8_20"/>
	<edge from="bb_other_8_0" to="bb_other_8_1"/>
	<edge from="bb_other_8_17" to="bb_other_8_18"/>
	<edge from="bb_other_8_4" to="bb_other_8_6"/>
	<edge from="bb_other_8_6" to="bb_other_8_8"/>
	<edge from="bb_other_8_21" to="bb_other_8_22"/>
	<edge from="bb_other_8_5" to="bb_other_8_7"/>
	<edge from="bb_other_8_15" to="bb_other_8_16"/>
</graph>
</gxl>