<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_03_epsilon">
	<attr name="x_mean">
		<float>17.571428571428573</float>
	</attr>
	<attr name="y_mean">
		<float>17.80952380952381</float>
	</attr>
	<attr name="x_std">
		<float>6.521549834579044</float>
	</attr>
	<attr name="y_std">
		<float>8.039302549819128</float>
	</attr>
	<attr name="x_max">
		<float>29</float>
	</attr>
	<attr name="y_max">
		<float>32</float>
	</attr>
	<node id="orig_bin_03_epsilon_0">
		<attr name="x">
			<float>0.21905397716916153</float>
		</attr>
		<attr name="y">
			<float>-1.5933625746939957</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_1">
		<attr name="x">
			<float>-0.7009727269413178</float>
		</attr>
		<attr name="y">
			<float>-1.344584774927647</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_2">
		<attr name="x">
			<float>-1.1609860789965576</float>
		</attr>
		<attr name="y">
			<float>-0.722640275511775</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_3">
		<attr name="x">
			<float>-0.7009727269413178</float>
		</attr>
		<attr name="y">
			<float>-0.22508467597907753</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_4">
		<attr name="x">
			<float>-1.6209994310517972</float>
		</attr>
		<attr name="y">
			<float>0.1480820236704456</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_5">
		<attr name="x">
			<float>-1.6209994310517972</float>
		</attr>
		<attr name="y">
			<float>0.8944154229694918</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_6">
		<attr name="x">
			<float>-1.4676616470333839</float>
		</attr>
		<attr name="y">
			<float>1.640748822268538</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_7">
		<attr name="x">
			<float>-0.5476349429229046</float>
		</attr>
		<attr name="y">
			<float>1.7651377221517124</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_8">
		<attr name="x">
			<float>0.3723917611875747</float>
		</attr>
		<attr name="y">
			<float>1.5163599223853637</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_9">
		<attr name="x">
			<float>0.8324051132428144</float>
		</attr>
		<attr name="y">
			<float>0.8944154229694918</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_10">
		<attr name="x">
			<float>-0.08762159086766494</float>
		</attr>
		<attr name="y">
			<float>1.0188043228526662</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_11">
		<attr name="x">
			<float>-0.7009727269413178</float>
		</attr>
		<attr name="y">
			<float>0.6456376232031431</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_12">
		<attr name="x">
			<float>-0.08762159086766494</float>
		</attr>
		<attr name="y">
			<float>0.1480820236704456</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_13">
		<attr name="x">
			<float>0.8324051132428144</float>
		</attr>
		<attr name="y">
			<float>0.1480820236704456</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_14">
		<attr name="x">
			<float>1.7524318173532938</float>
		</attr>
		<attr name="y">
			<float>-0.10069577609590315</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_15">
		<attr name="x">
			<float>0.8324051132428144</float>
		</attr>
		<attr name="y">
			<float>-0.3494735758622519</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_16">
		<attr name="x">
			<float>-0.08762159086766494</float>
		</attr>
		<attr name="y">
			<float>-0.3494735758622519</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_17">
		<attr name="x">
			<float>0.21905397716916153</float>
		</attr>
		<attr name="y">
			<float>-0.8470291753949494</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_18">
		<attr name="x">
			<float>1.1390806812796408</float>
		</attr>
		<attr name="y">
			<float>-0.722640275511775</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_19">
		<attr name="x">
			<float>1.7524318173532938</float>
		</attr>
		<attr name="y">
			<float>-1.0958069751612982</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_20">
		<attr name="x">
			<float>0.8324051132428144</float>
		</attr>
		<attr name="y">
			<float>-1.4689736748108213</float>
		</attr>
	</node>
	<edge from="orig_bin_03_epsilon_10" to="orig_bin_03_epsilon_11"/>
	<edge from="orig_bin_03_epsilon_0" to="orig_bin_03_epsilon_20"/>
	<edge from="orig_bin_03_epsilon_5" to="orig_bin_03_epsilon_6"/>
	<edge from="orig_bin_03_epsilon_15" to="orig_bin_03_epsilon_16"/>
	<edge from="orig_bin_03_epsilon_8" to="orig_bin_03_epsilon_9"/>
	<edge from="orig_bin_03_epsilon_18" to="orig_bin_03_epsilon_19"/>
	<edge from="orig_bin_03_epsilon_16" to="orig_bin_03_epsilon_17"/>
	<edge from="orig_bin_03_epsilon_1" to="orig_bin_03_epsilon_2"/>
	<edge from="orig_bin_03_epsilon_6" to="orig_bin_03_epsilon_7"/>
	<edge from="orig_bin_03_epsilon_12" to="orig_bin_03_epsilon_13"/>
	<edge from="orig_bin_03_epsilon_3" to="orig_bin_03_epsilon_4"/>
	<edge from="orig_bin_03_epsilon_4" to="orig_bin_03_epsilon_5"/>
	<edge from="orig_bin_03_epsilon_9" to="orig_bin_03_epsilon_10"/>
	<edge from="orig_bin_03_epsilon_14" to="orig_bin_03_epsilon_15"/>
	<edge from="orig_bin_03_epsilon_2" to="orig_bin_03_epsilon_3"/>
	<edge from="orig_bin_03_epsilon_19" to="orig_bin_03_epsilon_20"/>
	<edge from="orig_bin_03_epsilon_11" to="orig_bin_03_epsilon_12"/>
	<edge from="orig_bin_03_epsilon_17" to="orig_bin_03_epsilon_18"/>
	<edge from="orig_bin_03_epsilon_0" to="orig_bin_03_epsilon_1"/>
	<edge from="orig_bin_03_epsilon_13" to="orig_bin_03_epsilon_14"/>
	<edge from="orig_bin_03_epsilon_7" to="orig_bin_03_epsilon_8"/>
</graph>
</gxl>