<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_kappa">
	<attr name="x_mean">
		<float>45.094674556213015</float>
	</attr>
	<attr name="y_mean">
		<float>43.337278106508876</float>
	</attr>
	<attr name="x_std">
		<float>26.737435273646376</float>
	</attr>
	<attr name="y_std">
		<float>20.02982615467648</float>
	</attr>
	<attr name="x_max">
		<float>98</float>
	</attr>
	<attr name="y_max">
		<float>80</float>
	</attr>
	<node id="orig_bin_02_kappa_0">
		<attr name="x">
			<float>1.6046911382737001</float>
		</attr>
		<attr name="y">
			<float>-0.06676433915012556</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_1">
		<attr name="x">
			<float>1.6420918833251765</float>
		</attr>
		<attr name="y">
			<float>-1.314902980341632</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_2">
		<attr name="x">
			<float>1.8664963536340349</float>
		</attr>
		<attr name="y">
			<float>-1.0652752521033306</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_3">
		<attr name="x">
			<float>1.4550881580677946</float>
		</attr>
		<attr name="y">
			<float>-1.2649774346939717</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_4">
		<attr name="x">
			<float>1.978698588788464</float>
		</attr>
		<attr name="y">
			<float>-1.0652752521033306</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_5">
		<attr name="x">
			<float>1.305485177861889</float>
		</attr>
		<attr name="y">
			<float>-1.2150518890463116</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_6">
		<attr name="x">
			<float>1.8290956085825585</float>
		</attr>
		<attr name="y">
			<float>-1.314902980341632</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_7">
		<attr name="x">
			<float>1.2306836877589362</float>
		</attr>
		<attr name="y">
			<float>-1.0153497064556705</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_8">
		<attr name="x">
			<float>1.0436799625015543</float>
		</attr>
		<attr name="y">
			<float>-1.0153497064556705</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_9">
		<attr name="x">
			<float>1.1932829427074598</float>
		</attr>
		<attr name="y">
			<float>-1.1651263433986512</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_10">
		<attr name="x">
			<float>1.0062792174500779</float>
		</attr>
		<attr name="y">
			<float>-1.2150518890463116</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_11">
		<attr name="x">
			<float>0.8192754921926959</float>
		</attr>
		<attr name="y">
			<float>-1.1651263433986512</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_12">
		<attr name="x">
			<float>0.6322717669353141</float>
		</attr>
		<attr name="y">
			<float>-1.115200797750991</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_13">
		<attr name="x">
			<float>0.44526804167793205</float>
		</attr>
		<attr name="y">
			<float>-1.0652752521033306</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_14">
		<attr name="x">
			<float>0.2956650614720265</float>
		</attr>
		<attr name="y">
			<float>-1.0153497064556705</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_15">
		<attr name="x">
			<float>0.10866133621464454</float>
		</attr>
		<attr name="y">
			<float>-0.9154986151603499</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_16">
		<attr name="x">
			<float>-0.07834238904273741</float>
		</attr>
		<attr name="y">
			<float>-0.8156475238650295</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_17">
		<attr name="x">
			<float>-0.26534611430011934</float>
		</attr>
		<attr name="y">
			<float>-0.7157964325697089</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_18">
		<attr name="x">
			<float>-0.26534611430011934</float>
		</attr>
		<attr name="y">
			<float>-0.6159453412743884</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_19">
		<attr name="x">
			<float>-0.07834238904273741</float>
		</attr>
		<attr name="y">
			<float>-0.6658708869220487</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_20">
		<attr name="x">
			<float>0.10866133621464454</float>
		</attr>
		<attr name="y">
			<float>-0.7157964325697089</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_21">
		<attr name="x">
			<float>0.2956650614720265</float>
		</attr>
		<attr name="y">
			<float>-0.7157964325697089</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_22">
		<attr name="x">
			<float>0.48266878672940844</float>
		</attr>
		<attr name="y">
			<float>-0.7657219782173692</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_23">
		<attr name="x">
			<float>0.6696725119867905</float>
		</attr>
		<attr name="y">
			<float>-0.8655730695126896</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_24">
		<attr name="x">
			<float>0.8192754921926959</float>
		</attr>
		<attr name="y">
			<float>-0.9154986151603499</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_25">
		<attr name="x">
			<float>1.0062792174500779</float>
		</attr>
		<attr name="y">
			<float>-0.9154986151603499</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_26">
		<attr name="x">
			<float>1.1932829427074598</float>
		</attr>
		<attr name="y">
			<float>-0.9154986151603499</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_27">
		<attr name="x">
			<float>1.3802866679648418</float>
		</attr>
		<attr name="y">
			<float>-0.8655730695126896</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_28">
		<attr name="x">
			<float>1.5672903932222237</float>
		</attr>
		<attr name="y">
			<float>-0.8655730695126896</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_29">
		<attr name="x">
			<float>1.7542941184796057</float>
		</attr>
		<attr name="y">
			<float>-0.8655730695126896</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_30">
		<attr name="x">
			<float>-0.3401476044030721</float>
		</attr>
		<attr name="y">
			<float>-0.6658708869220487</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_31">
		<attr name="x">
			<float>-0.30274685935159573</float>
		</attr>
		<attr name="y">
			<float>-0.6159453412743884</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_32">
		<attr name="x">
			<float>-0.1157431340942138</float>
		</attr>
		<attr name="y">
			<float>-0.7657219782173692</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_33">
		<attr name="x">
			<float>-0.26534611430011934</float>
		</attr>
		<attr name="y">
			<float>-0.7157964325697089</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_34">
		<attr name="x">
			<float>-0.07834238904273741</float>
		</attr>
		<attr name="y">
			<float>-0.6658708869220487</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_35">
		<attr name="x">
			<float>1.0436799625015543</float>
		</attr>
		<attr name="y">
			<float>-0.9154986151603499</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_36">
		<attr name="x">
			<float>1.0810807075530307</float>
		</attr>
		<attr name="y">
			<float>-0.8655730695126896</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_37">
		<attr name="x">
			<float>1.1932829427074598</float>
		</attr>
		<attr name="y">
			<float>-0.9654241608080102</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_38">
		<attr name="x">
			<float>1.2306836877589362</float>
		</attr>
		<attr name="y">
			<float>-0.9154986151603499</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_39">
		<attr name="x">
			<float>1.3428859229133654</float>
		</attr>
		<attr name="y">
			<float>-1.0153497064556705</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_40">
		<attr name="x">
			<float>1.492488903119271</float>
		</attr>
		<attr name="y">
			<float>-0.8655730695126896</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_41">
		<attr name="x">
			<float>1.5298896481707474</float>
		</attr>
		<attr name="y">
			<float>-1.0652752521033306</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_42">
		<attr name="x">
			<float>1.679492628376653</float>
		</attr>
		<attr name="y">
			<float>-1.1651263433986512</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_43">
		<attr name="x">
			<float>1.679492628376653</float>
		</attr>
		<attr name="y">
			<float>-1.115200797750991</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_44">
		<attr name="x">
			<float>-0.9385595252266944</float>
		</attr>
		<attr name="y">
			<float>-2.063786165056536</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_45">
		<attr name="x">
			<float>-1.0507617603811237</float>
		</attr>
		<attr name="y">
			<float>1.5308531215750028</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_46">
		<attr name="x">
			<float>1.1932829427074598</float>
		</attr>
		<attr name="y">
			<float>1.231299847689041</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_47">
		<attr name="x">
			<float>-1.1255632504840762</float>
		</attr>
		<attr name="y">
			<float>-1.9639350737612153</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_48">
		<attr name="x">
			<float>-0.8637580351237416</float>
		</attr>
		<attr name="y">
			<float>1.5308531215750028</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_49">
		<attr name="x">
			<float>1.1932829427074598</float>
		</attr>
		<attr name="y">
			<float>1.0315976650984</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_50">
		<attr name="x">
			<float>-1.3125669757414582</float>
		</attr>
		<attr name="y">
			<float>-1.714307345522914</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_51">
		<attr name="x">
			<float>-0.8263572900722652</float>
		</attr>
		<attr name="y">
			<float>1.3311509389843617</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_52">
		<attr name="x">
			<float>1.2306836877589362</float>
		</attr>
		<attr name="y">
			<float>0.8818210281554193</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_53">
		<attr name="x">
			<float>-1.387368465844411</float>
		</attr>
		<attr name="y">
			<float>-1.4646796172846128</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_54">
		<attr name="x">
			<float>-0.6767543098663596</float>
		</attr>
		<attr name="y">
			<float>1.181374302041381</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_55">
		<attr name="x">
			<float>1.118481452604507</float>
		</attr>
		<attr name="y">
			<float>0.7320443912124386</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_56">
		<attr name="x">
			<float>-1.2751662306899818</float>
		</attr>
		<attr name="y">
			<float>-1.314902980341632</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_57">
		<attr name="x">
			<float>-0.8263572900722652</float>
		</attr>
		<attr name="y">
			<float>1.0315976650984</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_58">
		<attr name="x">
			<float>1.0062792174500779</float>
		</attr>
		<attr name="y">
			<float>0.5323422086217975</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_59">
		<attr name="x">
			<float>-1.1255632504840762</float>
		</attr>
		<attr name="y">
			<float>-1.1651263433986512</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_60">
		<attr name="x">
			<float>-0.7515557999693124</float>
		</attr>
		<attr name="y">
			<float>0.8818210281554193</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_61">
		<attr name="x">
			<float>0.9314777273471251</float>
		</attr>
		<attr name="y">
			<float>0.5323422086217975</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_62">
		<attr name="x">
			<float>-1.1255632504840762</float>
		</attr>
		<attr name="y">
			<float>-0.9154986151603499</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_63">
		<attr name="x">
			<float>-0.714155054917836</float>
		</attr>
		<attr name="y">
			<float>0.632193299917118</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_64">
		<attr name="x">
			<float>0.7444740020897431</float>
		</attr>
		<attr name="y">
			<float>0.3825655716788168</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_65">
		<attr name="x">
			<float>-1.2377654856385054</float>
		</attr>
		<attr name="y">
			<float>-0.7157964325697089</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_66">
		<attr name="x">
			<float>-0.7515557999693124</float>
		</attr>
		<attr name="y">
			<float>0.432491117326477</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_67">
		<attr name="x">
			<float>0.5574702768323613</float>
		</attr>
		<attr name="y">
			<float>0.3825655716788168</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_68">
		<attr name="x">
			<float>-1.1255632504840762</float>
		</attr>
		<attr name="y">
			<float>-0.7157964325697089</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_69">
		<attr name="x">
			<float>-0.714155054917836</float>
		</attr>
		<attr name="y">
			<float>0.2827144803834962</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_70">
		<attr name="x">
			<float>0.48266878672940844</float>
		</attr>
		<attr name="y">
			<float>0.18286338908817573</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_71">
		<attr name="x">
			<float>-1.1629639955355526</float>
		</attr>
		<attr name="y">
			<float>-0.5160942499790678</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_72">
		<attr name="x">
			<float>-0.5645520747119305</float>
		</attr>
		<attr name="y">
			<float>0.13293784344051546</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_73">
		<attr name="x">
			<float>0.2956650614720265</float>
		</attr>
		<attr name="y">
			<float>0.13293784344051546</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_74">
		<attr name="x">
			<float>-1.2377654856385054</float>
		</attr>
		<attr name="y">
			<float>-0.26646652174076657</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_75">
		<attr name="x">
			<float>-0.4149490945060249</float>
		</attr>
		<attr name="y">
			<float>0.2827144803834962</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_76">
		<attr name="x">
			<float>0.10866133621464454</float>
		</attr>
		<attr name="y">
			<float>0.03308675214519496</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_77">
		<attr name="x">
			<float>-1.2377654856385054</float>
		</attr>
		<attr name="y">
			<float>-0.016838793502465303</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_78">
		<attr name="x">
			<float>-0.22794536924864298</float>
		</attr>
		<attr name="y">
			<float>0.3825655716788168</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_79">
		<attr name="x">
			<float>-0.040941643991261024</float>
		</attr>
		<attr name="y">
			<float>-0.11668988479778582</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_80">
		<attr name="x">
			<float>-1.2377654856385054</float>
		</attr>
		<attr name="y">
			<float>0.23278893473583598</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_81">
		<attr name="x">
			<float>-0.040941643991261024</float>
		</attr>
		<attr name="y">
			<float>0.48241666297413727</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_82">
		<attr name="x">
			<float>-0.19054462419716658</float>
		</attr>
		<attr name="y">
			<float>-0.26646652174076657</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_83">
		<attr name="x">
			<float>-1.2751662306899818</float>
		</attr>
		<attr name="y">
			<float>0.48241666297413727</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_84">
		<attr name="x">
			<float>0.14606208126612094</float>
		</attr>
		<attr name="y">
			<float>0.632193299917118</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_85">
		<attr name="x">
			<float>-0.3775483494545485</float>
		</attr>
		<attr name="y">
			<float>-0.3663176130360871</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_86">
		<attr name="x">
			<float>-1.200364740587029</float>
		</attr>
		<attr name="y">
			<float>0.632193299917118</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_87">
		<attr name="x">
			<float>0.2582643164205501</float>
		</attr>
		<attr name="y">
			<float>0.8318954825077591</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_88">
		<attr name="x">
			<float>-0.5645520747119305</float>
		</attr>
		<attr name="y">
			<float>-0.5660197956267281</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_89">
		<attr name="x">
			<float>-1.1255632504840762</float>
		</attr>
		<attr name="y">
			<float>0.7819699368600989</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_90">
		<attr name="x">
			<float>0.40786729662645566</float>
		</attr>
		<attr name="y">
			<float>0.9816721194507398</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_91">
		<attr name="x">
			<float>-0.5645520747119305</float>
		</attr>
		<attr name="y">
			<float>-0.7657219782173692</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_92">
		<attr name="x">
			<float>-1.3125669757414582</float>
		</attr>
		<attr name="y">
			<float>0.9317465738030796</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_93">
		<attr name="x">
			<float>0.5948710218838377</float>
		</attr>
		<attr name="y">
			<float>1.0815232107460604</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_94">
		<attr name="x">
			<float>-0.5271513296604541</float>
		</attr>
		<attr name="y">
			<float>-0.8156475238650295</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_95">
		<attr name="x">
			<float>-1.3125669757414582</float>
		</attr>
		<attr name="y">
			<float>1.181374302041381</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_96">
		<attr name="x">
			<float>0.7818747471412195</float>
		</attr>
		<attr name="y">
			<float>1.181374302041381</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_97">
		<attr name="x">
			<float>-0.6019528197634069</float>
		</attr>
		<attr name="y">
			<float>-0.9654241608080102</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_98">
		<attr name="x">
			<float>-1.387368465844411</float>
		</attr>
		<attr name="y">
			<float>1.4310020302796822</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_99">
		<attr name="x">
			<float>0.9688784723986015</float>
		</attr>
		<attr name="y">
			<float>1.181374302041381</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_100">
		<attr name="x">
			<float>-0.7515557999693124</float>
		</attr>
		<attr name="y">
			<float>-1.0153497064556705</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_101">
		<attr name="x">
			<float>-1.387368465844411</float>
		</attr>
		<attr name="y">
			<float>1.6806297585179835</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_102">
		<attr name="x">
			<float>1.118481452604507</float>
		</attr>
		<attr name="y">
			<float>1.1314487563937206</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_103">
		<attr name="x">
			<float>-0.6019528197634069</float>
		</attr>
		<attr name="y">
			<float>-1.1651263433986512</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_104">
		<attr name="x">
			<float>-1.2751662306899818</float>
		</attr>
		<attr name="y">
			<float>1.780480849813304</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_105">
		<attr name="x">
			<float>1.2306836877589362</float>
		</attr>
		<attr name="y">
			<float>1.2812253933367015</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_106">
		<attr name="x">
			<float>-0.5645520747119305</float>
		</attr>
		<attr name="y">
			<float>-1.3648285259892923</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_107">
		<attr name="x">
			<float>-1.0881625054326</float>
		</attr>
		<attr name="y">
			<float>1.8304063954609642</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_108">
		<attr name="x">
			<float>1.4176874130163182</float>
		</attr>
		<attr name="y">
			<float>1.2812253933367015</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_109">
		<attr name="x">
			<float>-0.5645520747119305</float>
		</attr>
		<attr name="y">
			<float>-1.6144562542275935</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_110">
		<attr name="x">
			<float>-0.901158780175218</float>
		</attr>
		<attr name="y">
			<float>1.8304063954609642</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_111">
		<attr name="x">
			<float>1.6046911382737001</float>
		</attr>
		<attr name="y">
			<float>1.231299847689041</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_112">
		<attr name="x">
			<float>-0.6019528197634069</float>
		</attr>
		<attr name="y">
			<float>-1.8640839824658948</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_113">
		<attr name="x">
			<float>-0.8263572900722652</float>
		</attr>
		<attr name="y">
			<float>1.6307042128703233</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_114">
		<attr name="x">
			<float>1.5672903932222237</float>
		</attr>
		<attr name="y">
			<float>1.0315976650984</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_115">
		<attr name="x">
			<float>-0.7515557999693124</float>
		</attr>
		<attr name="y">
			<float>-2.0138606194088755</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_116">
		<attr name="x">
			<float>-0.9385595252266944</float>
		</attr>
		<attr name="y">
			<float>1.780480849813304</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_117">
		<attr name="x">
			<float>1.3802866679648418</float>
		</attr>
		<attr name="y">
			<float>1.0315976650984</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_118">
		<attr name="x">
			<float>-1.1255632504840762</float>
		</attr>
		<attr name="y">
			<float>1.7305553041656436</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_119">
		<attr name="x">
			<float>1.3428859229133654</float>
		</attr>
		<attr name="y">
			<float>1.1314487563937206</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_120">
		<attr name="x">
			<float>-1.2377654856385054</float>
		</attr>
		<attr name="y">
			<float>1.780480849813304</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_121">
		<attr name="x">
			<float>-1.387368465844411</float>
		</attr>
		<attr name="y">
			<float>1.780480849813304</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_122">
		<attr name="x">
			<float>-1.3125669757414582</float>
		</attr>
		<attr name="y">
			<float>1.6307042128703233</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_123">
		<attr name="x">
			<float>-1.200364740587029</float>
		</attr>
		<attr name="y">
			<float>1.7305553041656436</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_124">
		<attr name="x">
			<float>1.4176874130163182</float>
		</attr>
		<attr name="y">
			<float>1.231299847689041</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_125">
		<attr name="x">
			<float>1.305485177861889</float>
		</attr>
		<attr name="y">
			<float>1.231299847689041</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_126">
		<attr name="x">
			<float>-1.1255632504840762</float>
		</attr>
		<attr name="y">
			<float>1.231299847689041</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_127">
		<attr name="x">
			<float>-1.0133610153296473</float>
		</attr>
		<attr name="y">
			<float>1.3810764846320218</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_128">
		<attr name="x">
			<float>-0.9385595252266944</float>
		</attr>
		<attr name="y">
			<float>1.231299847689041</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_129">
		<attr name="x">
			<float>-1.1629639955355526</float>
		</attr>
		<attr name="y">
			<float>1.2812253933367015</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_130">
		<attr name="x">
			<float>-0.8263572900722652</float>
		</attr>
		<attr name="y">
			<float>1.181374302041381</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_131">
		<attr name="x">
			<float>1.5672903932222237</float>
		</attr>
		<attr name="y">
			<float>1.1314487563937206</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_132">
		<attr name="x">
			<float>0.6696725119867905</float>
		</attr>
		<attr name="y">
			<float>1.0815232107460604</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_133">
		<attr name="x">
			<float>0.9314777273471251</float>
		</attr>
		<attr name="y">
			<float>0.7320443912124386</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_134">
		<attr name="x">
			<float>0.9314777273471251</float>
		</attr>
		<attr name="y">
			<float>0.7819699368600989</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_135">
		<attr name="x">
			<float>1.118481452604507</float>
		</attr>
		<attr name="y">
			<float>0.7819699368600989</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_136">
		<attr name="x">
			<float>0.6696725119867905</float>
		</attr>
		<attr name="y">
			<float>0.5822677542694578</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_137">
		<attr name="x">
			<float>0.8192754921926959</float>
		</attr>
		<attr name="y">
			<float>0.8318954825077591</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_138">
		<attr name="x">
			<float>0.8566762372441723</float>
		</attr>
		<attr name="y">
			<float>0.632193299917118</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_139">
		<attr name="x">
			<float>0.7444740020897431</float>
		</attr>
		<attr name="y">
			<float>0.6821188455647783</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_140">
		<attr name="x">
			<float>0.37046655157497926</float>
		</attr>
		<attr name="y">
			<float>0.5822677542694578</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_141">
		<attr name="x">
			<float>0.6322717669353141</float>
		</attr>
		<attr name="y">
			<float>0.6821188455647783</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_142">
		<attr name="x">
			<float>0.5574702768323613</float>
		</attr>
		<attr name="y">
			<float>0.5323422086217975</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_143">
		<attr name="x">
			<float>0.44526804167793205</float>
		</attr>
		<attr name="y">
			<float>0.6821188455647783</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_144">
		<attr name="x">
			<float>0.8192754921926959</float>
		</attr>
		<attr name="y">
			<float>0.5323422086217975</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_145">
		<attr name="x">
			<float>0.7444740020897431</float>
		</attr>
		<attr name="y">
			<float>0.432491117326477</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_146">
		<attr name="x">
			<float>-0.3401476044030721</float>
		</attr>
		<attr name="y">
			<float>0.2827144803834962</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_147">
		<attr name="x">
			<float>-0.7889565450207888</float>
		</attr>
		<attr name="y">
			<float>-0.26646652174076657</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_148">
		<attr name="x">
			<float>-0.6019528197634069</float>
		</attr>
		<attr name="y">
			<float>-0.26646652174076657</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_149">
		<attr name="x">
			<float>-0.4149490945060249</float>
		</attr>
		<attr name="y">
			<float>-0.26646652174076657</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_150">
		<attr name="x">
			<float>-0.5271513296604541</float>
		</attr>
		<attr name="y">
			<float>-0.16661543044544608</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_151">
		<attr name="x">
			<float>-0.6767543098663596</float>
		</attr>
		<attr name="y">
			<float>-0.06676433915012556</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_152">
		<attr name="x">
			<float>-0.7889565450207888</float>
		</attr>
		<attr name="y">
			<float>-0.21654097609310632</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_153">
		<attr name="x">
			<float>-0.4523498395575013</float>
		</attr>
		<attr name="y">
			<float>-0.3663176130360871</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_154">
		<attr name="x">
			<float>-1.0507617603811237</float>
		</attr>
		<attr name="y">
			<float>-0.41624315868374734</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_155">
		<attr name="x">
			<float>-0.8637580351237416</float>
		</attr>
		<attr name="y">
			<float>-0.41624315868374734</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_156">
		<attr name="x">
			<float>-0.901158780175218</float>
		</attr>
		<attr name="y">
			<float>-0.16661543044544608</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_157">
		<attr name="x">
			<float>-1.0881625054326</float>
		</attr>
		<attr name="y">
			<float>-0.06676433915012556</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_158">
		<attr name="x">
			<float>-1.1255632504840762</float>
		</attr>
		<attr name="y">
			<float>-0.31639206738842685</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_159">
		<attr name="x">
			<float>-1.0133610153296473</float>
		</attr>
		<attr name="y">
			<float>-0.31639206738842685</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_160">
		<attr name="x">
			<float>-1.1255632504840762</float>
		</attr>
		<attr name="y">
			<float>-0.41624315868374734</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_161">
		<attr name="x">
			<float>-0.7889565450207888</float>
		</attr>
		<attr name="y">
			<float>-0.5660197956267281</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_162">
		<attr name="x">
			<float>-0.6393535648148833</float>
		</attr>
		<attr name="y">
			<float>-0.5660197956267281</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_163">
		<attr name="x">
			<float>-0.5645520747119305</float>
		</attr>
		<attr name="y">
			<float>-0.3663176130360871</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_164">
		<attr name="x">
			<float>-0.7515557999693124</float>
		</attr>
		<attr name="y">
			<float>-0.41624315868374734</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_165">
		<attr name="x">
			<float>-0.8637580351237416</float>
		</attr>
		<attr name="y">
			<float>-0.5160942499790678</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_166">
		<attr name="x">
			<float>-1.200364740587029</float>
		</attr>
		<attr name="y">
			<float>-0.7157964325697089</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_167">
		<attr name="x">
			<float>-1.0133610153296473</float>
		</attr>
		<attr name="y">
			<float>-0.8655730695126896</float>
		</attr>
	</node>
	<node id="orig_bin_02_kappa_168">
		<attr name="x">
			<float>-0.901158780175218</float>
		</attr>
		<attr name="y">
			<float>-0.7657219782173692</float>
		</attr>
	</node>
	<edge from="orig_bin_02_kappa_156" to="orig_bin_02_kappa_157"/>
	<edge from="orig_bin_02_kappa_164" to="orig_bin_02_kappa_165"/>
	<edge from="orig_bin_02_kappa_18" to="orig_bin_02_kappa_19"/>
	<edge from="orig_bin_02_kappa_1" to="orig_bin_02_kappa_6"/>
	<edge from="orig_bin_02_kappa_75" to="orig_bin_02_kappa_78"/>
	<edge from="orig_bin_02_kappa_83" to="orig_bin_02_kappa_86"/>
	<edge from="orig_bin_02_kappa_162" to="orig_bin_02_kappa_163"/>
	<edge from="orig_bin_02_kappa_94" to="orig_bin_02_kappa_97"/>
	<edge from="orig_bin_02_kappa_122" to="orig_bin_02_kappa_123"/>
	<edge from="orig_bin_02_kappa_136" to="orig_bin_02_kappa_138"/>
	<edge from="orig_bin_02_kappa_45" to="orig_bin_02_kappa_48"/>
	<edge from="orig_bin_02_kappa_25" to="orig_bin_02_kappa_26"/>
	<edge from="orig_bin_02_kappa_59" to="orig_bin_02_kappa_62"/>
	<edge from="orig_bin_02_kappa_27" to="orig_bin_02_kappa_28"/>
	<edge from="orig_bin_02_kappa_35" to="orig_bin_02_kappa_36"/>
	<edge from="orig_bin_02_kappa_155" to="orig_bin_02_kappa_156"/>
	<edge from="orig_bin_02_kappa_163" to="orig_bin_02_kappa_164"/>
	<edge from="orig_bin_02_kappa_116" to="orig_bin_02_kappa_118"/>
	<edge from="orig_bin_02_kappa_140" to="orig_bin_02_kappa_142"/>
	<edge from="orig_bin_02_kappa_166" to="orig_bin_02_kappa_166"/>
	<edge from="orig_bin_02_kappa_37" to="orig_bin_02_kappa_38"/>
	<edge from="orig_bin_02_kappa_65" to="orig_bin_02_kappa_68"/>
	<edge from="orig_bin_02_kappa_14" to="orig_bin_02_kappa_15"/>
	<edge from="orig_bin_02_kappa_95" to="orig_bin_02_kappa_98"/>
	<edge from="orig_bin_02_kappa_101" to="orig_bin_02_kappa_104"/>
	<edge from="orig_bin_02_kappa_17" to="orig_bin_02_kappa_18"/>
	<edge from="orig_bin_02_kappa_161" to="orig_bin_02_kappa_165"/>
	<edge from="orig_bin_02_kappa_47" to="orig_bin_02_kappa_50"/>
	<edge from="orig_bin_02_kappa_15" to="orig_bin_02_kappa_16"/>
	<edge from="orig_bin_02_kappa_7" to="orig_bin_02_kappa_8"/>
	<edge from="orig_bin_02_kappa_73" to="orig_bin_02_kappa_76"/>
	<edge from="orig_bin_02_kappa_22" to="orig_bin_02_kappa_23"/>
	<edge from="orig_bin_02_kappa_150" to="orig_bin_02_kappa_151"/>
	<edge from="orig_bin_02_kappa_41" to="orig_bin_02_kappa_40"/>
	<edge from="orig_bin_02_kappa_121" to="orig_bin_02_kappa_121"/>
	<edge from="orig_bin_02_kappa_8" to="orig_bin_02_kappa_9"/>
	<edge from="orig_bin_02_kappa_120" to="orig_bin_02_kappa_120"/>
	<edge from="orig_bin_02_kappa_51" to="orig_bin_02_kappa_54"/>
	<edge from="orig_bin_02_kappa_112" to="orig_bin_02_kappa_115"/>
	<edge from="orig_bin_02_kappa_57" to="orig_bin_02_kappa_60"/>
	<edge from="orig_bin_02_kappa_39" to="orig_bin_02_kappa_41"/>
	<edge from="orig_bin_02_kappa_62" to="orig_bin_02_kappa_65"/>
	<edge from="orig_bin_02_kappa_125" to="orig_bin_02_kappa_125"/>
	<edge from="orig_bin_02_kappa_131" to="orig_bin_02_kappa_131"/>
	<edge from="orig_bin_02_kappa_12" to="orig_bin_02_kappa_13"/>
	<edge from="orig_bin_02_kappa_20" to="orig_bin_02_kappa_21"/>
	<edge from="orig_bin_02_kappa_124" to="orig_bin_02_kappa_124"/>
	<edge from="orig_bin_02_kappa_132" to="orig_bin_02_kappa_132"/>
	<edge from="orig_bin_02_kappa_79" to="orig_bin_02_kappa_82"/>
	<edge from="orig_bin_02_kappa_71" to="orig_bin_02_kappa_74"/>
	<edge from="orig_bin_02_kappa_130" to="orig_bin_02_kappa_130"/>
	<edge from="orig_bin_02_kappa_138" to="orig_bin_02_kappa_137"/>
	<edge from="orig_bin_02_kappa_46" to="orig_bin_02_kappa_49"/>
	<edge from="orig_bin_02_kappa_118" to="orig_bin_02_kappa_45"/>
	<edge from="orig_bin_02_kappa_104" to="orig_bin_02_kappa_107"/>
	<edge from="orig_bin_02_kappa_136" to="orig_bin_02_kappa_139"/>
	<edge from="orig_bin_02_kappa_49" to="orig_bin_02_kappa_52"/>
	<edge from="orig_bin_02_kappa_63" to="orig_bin_02_kappa_66"/>
	<edge from="orig_bin_02_kappa_23" to="orig_bin_02_kappa_24"/>
	<edge from="orig_bin_02_kappa_147" to="orig_bin_02_kappa_148"/>
	<edge from="orig_bin_02_kappa_3" to="orig_bin_02_kappa_5"/>
	<edge from="orig_bin_02_kappa_108" to="orig_bin_02_kappa_111"/>
	<edge from="orig_bin_02_kappa_140" to="orig_bin_02_kappa_143"/>
	<edge from="orig_bin_02_kappa_4" to="orig_bin_02_kappa_6"/>
	<edge from="orig_bin_02_kappa_56" to="orig_bin_02_kappa_59"/>
	<edge from="orig_bin_02_kappa_5" to="orig_bin_02_kappa_7"/>
	<edge from="orig_bin_02_kappa_133" to="orig_bin_02_kappa_135"/>
	<edge from="orig_bin_02_kappa_93" to="orig_bin_02_kappa_96"/>
	<edge from="orig_bin_02_kappa_24" to="orig_bin_02_kappa_25"/>
	<edge from="orig_bin_02_kappa_91" to="orig_bin_02_kappa_94"/>
	<edge from="orig_bin_02_kappa_99" to="orig_bin_02_kappa_102"/>
	<edge from="orig_bin_02_kappa_68" to="orig_bin_02_kappa_71"/>
	<edge from="orig_bin_02_kappa_1" to="orig_bin_02_kappa_3"/>
	<edge from="orig_bin_02_kappa_42" to="orig_bin_02_kappa_43"/>
	<edge from="orig_bin_02_kappa_60" to="orig_bin_02_kappa_63"/>
	<edge from="orig_bin_02_kappa_126" to="orig_bin_02_kappa_128"/>
	<edge from="orig_bin_02_kappa_28" to="orig_bin_02_kappa_29"/>
	<edge from="orig_bin_02_kappa_30" to="orig_bin_02_kappa_31"/>
	<edge from="orig_bin_02_kappa_158" to="orig_bin_02_kappa_159"/>
	<edge from="orig_bin_02_kappa_87" to="orig_bin_02_kappa_90"/>
	<edge from="orig_bin_02_kappa_48" to="orig_bin_02_kappa_51"/>
	<edge from="orig_bin_02_kappa_64" to="orig_bin_02_kappa_67"/>
	<edge from="orig_bin_02_kappa_114" to="orig_bin_02_kappa_117"/>
	<edge from="orig_bin_02_kappa_69" to="orig_bin_02_kappa_72"/>
	<edge from="orig_bin_02_kappa_16" to="orig_bin_02_kappa_17"/>
	<edge from="orig_bin_02_kappa_32" to="orig_bin_02_kappa_33"/>
	<edge from="orig_bin_02_kappa_88" to="orig_bin_02_kappa_91"/>
	<edge from="orig_bin_02_kappa_135" to="orig_bin_02_kappa_134"/>
	<edge from="orig_bin_02_kappa_109" to="orig_bin_02_kappa_112"/>
	<edge from="orig_bin_02_kappa_137" to="orig_bin_02_kappa_139"/>
	<edge from="orig_bin_02_kappa_39" to="orig_bin_02_kappa_40"/>
	<edge from="orig_bin_02_kappa_167" to="orig_bin_02_kappa_168"/>
	<edge from="orig_bin_02_kappa_92" to="orig_bin_02_kappa_95"/>
	<edge from="orig_bin_02_kappa_100" to="orig_bin_02_kappa_103"/>
	<edge from="orig_bin_02_kappa_157" to="orig_bin_02_kappa_158"/>
	<edge from="orig_bin_02_kappa_106" to="orig_bin_02_kappa_109"/>
	<edge from="orig_bin_02_kappa_72" to="orig_bin_02_kappa_75"/>
	<edge from="orig_bin_02_kappa_141" to="orig_bin_02_kappa_143"/>
	<edge from="orig_bin_02_kappa_34" to="orig_bin_02_kappa_33"/>
	<edge from="orig_bin_02_kappa_147" to="orig_bin_02_kappa_152"/>
	<edge from="orig_bin_02_kappa_96" to="orig_bin_02_kappa_99"/>
	<edge from="orig_bin_02_kappa_80" to="orig_bin_02_kappa_83"/>
	<edge from="orig_bin_02_kappa_89" to="orig_bin_02_kappa_92"/>
	<edge from="orig_bin_02_kappa_161" to="orig_bin_02_kappa_162"/>
	<edge from="orig_bin_02_kappa_76" to="orig_bin_02_kappa_79"/>
	<edge from="orig_bin_02_kappa_52" to="orig_bin_02_kappa_55"/>
	<edge from="orig_bin_02_kappa_44" to="orig_bin_02_kappa_47"/>
	<edge from="orig_bin_02_kappa_84" to="orig_bin_02_kappa_87"/>
	<edge from="orig_bin_02_kappa_58" to="orig_bin_02_kappa_61"/>
	<edge from="orig_bin_02_kappa_61" to="orig_bin_02_kappa_64"/>
	<edge from="orig_bin_02_kappa_154" to="orig_bin_02_kappa_159"/>
	<edge from="orig_bin_02_kappa_146" to="orig_bin_02_kappa_146"/>
	<edge from="orig_bin_02_kappa_2" to="orig_bin_02_kappa_4"/>
	<edge from="orig_bin_02_kappa_85" to="orig_bin_02_kappa_88"/>
	<edge from="orig_bin_02_kappa_127" to="orig_bin_02_kappa_129"/>
	<edge from="orig_bin_02_kappa_70" to="orig_bin_02_kappa_73"/>
	<edge from="orig_bin_02_kappa_78" to="orig_bin_02_kappa_81"/>
	<edge from="orig_bin_02_kappa_10" to="orig_bin_02_kappa_11"/>
	<edge from="orig_bin_02_kappa_144" to="orig_bin_02_kappa_144"/>
	<edge from="orig_bin_02_kappa_160" to="orig_bin_02_kappa_160"/>
	<edge from="orig_bin_02_kappa_133" to="orig_bin_02_kappa_134"/>
	<edge from="orig_bin_02_kappa_97" to="orig_bin_02_kappa_100"/>
	<edge from="orig_bin_02_kappa_81" to="orig_bin_02_kappa_84"/>
	<edge from="orig_bin_02_kappa_142" to="orig_bin_02_kappa_141"/>
	<edge from="orig_bin_02_kappa_119" to="orig_bin_02_kappa_46"/>
	<edge from="orig_bin_02_kappa_107" to="orig_bin_02_kappa_110"/>
	<edge from="orig_bin_02_kappa_55" to="orig_bin_02_kappa_58"/>
	<edge from="orig_bin_02_kappa_128" to="orig_bin_02_kappa_127"/>
	<edge from="orig_bin_02_kappa_50" to="orig_bin_02_kappa_53"/>
	<edge from="orig_bin_02_kappa_66" to="orig_bin_02_kappa_69"/>
	<edge from="orig_bin_02_kappa_126" to="orig_bin_02_kappa_129"/>
	<edge from="orig_bin_02_kappa_148" to="orig_bin_02_kappa_149"/>
	<edge from="orig_bin_02_kappa_90" to="orig_bin_02_kappa_93"/>
	<edge from="orig_bin_02_kappa_77" to="orig_bin_02_kappa_80"/>
	<edge from="orig_bin_02_kappa_44" to="orig_bin_02_kappa_115"/>
	<edge from="orig_bin_02_kappa_67" to="orig_bin_02_kappa_70"/>
	<edge from="orig_bin_02_kappa_32" to="orig_bin_02_kappa_34"/>
	<edge from="orig_bin_02_kappa_110" to="orig_bin_02_kappa_113"/>
	<edge from="orig_bin_02_kappa_0" to="orig_bin_02_kappa_0"/>
	<edge from="orig_bin_02_kappa_102" to="orig_bin_02_kappa_105"/>
	<edge from="orig_bin_02_kappa_74" to="orig_bin_02_kappa_77"/>
	<edge from="orig_bin_02_kappa_117" to="orig_bin_02_kappa_119"/>
	<edge from="orig_bin_02_kappa_153" to="orig_bin_02_kappa_153"/>
	<edge from="orig_bin_02_kappa_113" to="orig_bin_02_kappa_116"/>
	<edge from="orig_bin_02_kappa_9" to="orig_bin_02_kappa_10"/>
	<edge from="orig_bin_02_kappa_29" to="orig_bin_02_kappa_2"/>
	<edge from="orig_bin_02_kappa_53" to="orig_bin_02_kappa_56"/>
	<edge from="orig_bin_02_kappa_82" to="orig_bin_02_kappa_85"/>
	<edge from="orig_bin_02_kappa_98" to="orig_bin_02_kappa_101"/>
	<edge from="orig_bin_02_kappa_11" to="orig_bin_02_kappa_12"/>
	<edge from="orig_bin_02_kappa_19" to="orig_bin_02_kappa_20"/>
	<edge from="orig_bin_02_kappa_151" to="orig_bin_02_kappa_152"/>
	<edge from="orig_bin_02_kappa_86" to="orig_bin_02_kappa_89"/>
	<edge from="orig_bin_02_kappa_54" to="orig_bin_02_kappa_57"/>
	<edge from="orig_bin_02_kappa_26" to="orig_bin_02_kappa_27"/>
	<edge from="orig_bin_02_kappa_154" to="orig_bin_02_kappa_155"/>
	<edge from="orig_bin_02_kappa_21" to="orig_bin_02_kappa_22"/>
	<edge from="orig_bin_02_kappa_13" to="orig_bin_02_kappa_14"/>
	<edge from="orig_bin_02_kappa_149" to="orig_bin_02_kappa_150"/>
	<edge from="orig_bin_02_kappa_103" to="orig_bin_02_kappa_106"/>
	<edge from="orig_bin_02_kappa_111" to="orig_bin_02_kappa_114"/>
	<edge from="orig_bin_02_kappa_145" to="orig_bin_02_kappa_145"/>
	<edge from="orig_bin_02_kappa_105" to="orig_bin_02_kappa_108"/>
</graph>
</gxl>