<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_omicron">
	<attr name="x_mean">
		<float>39.970588235294116</float>
	</attr>
	<attr name="y_mean">
		<float>36.85294117647059</float>
	</attr>
	<attr name="x_std">
		<float>19.408132458748632</float>
	</attr>
	<attr name="y_std">
		<float>12.360116963422351</float>
	</attr>
	<attr name="x_max">
		<float>74</float>
	</attr>
	<attr name="y_max">
		<float>55</float>
	</attr>
	<node id="orig_bin_02_omicron_0">
		<attr name="x">
			<float>-1.3381291729378793</float>
		</attr>
		<attr name="y">
			<float>0.9018570662815913</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_1">
		<attr name="x">
			<float>1.598784006171532</float>
		</attr>
		<attr name="y">
			<float>-1.120777515088732</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_2">
		<attr name="x">
			<float>0.4137137760045766</float>
		</attr>
		<attr name="y">
			<float>-1.8489259643820484</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_3">
		<attr name="x">
			<float>0.362188983388622</float>
		</attr>
		<attr name="y">
			<float>-1.6062098146176096</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_4">
		<attr name="x">
			<float>-0.7713564541623789</float>
		</attr>
		<attr name="y">
			<float>-1.6062098146176096</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_5">
		<attr name="x">
			<float>-1.2866043803219247</float>
		</attr>
		<attr name="y">
			<float>-0.7971559820694802</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_6">
		<attr name="x">
			<float>-1.1835547950900156</float>
		</attr>
		<attr name="y">
			<float>-0.3926290657954156</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_7">
		<attr name="x">
			<float>-1.3381291729378793</float>
		</attr>
		<attr name="y">
			<float>-0.06900753277616387</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_8">
		<attr name="x">
			<float>-1.1320300024740608</float>
		</attr>
		<attr name="y">
			<float>0.17370861698827494</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_9">
		<attr name="x">
			<float>-0.5652572836985605</float>
		</attr>
		<attr name="y">
			<float>-0.1499129160309768</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_10">
		<attr name="x">
			<float>-0.4106829058506967</float>
		</attr>
		<attr name="y">
			<float>-1.2825882815983578</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_11">
		<attr name="x">
			<float>0.05304022769289451</float>
		</attr>
		<attr name="y">
			<float>-1.2825882815983578</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_12">
		<attr name="x">
			<float>0.8259121169322132</float>
		</attr>
		<attr name="y">
			<float>-0.6353452155598545</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_13">
		<attr name="x">
			<float>0.980486494780077</float>
		</attr>
		<attr name="y">
			<float>0.3355193834979008</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_14">
		<attr name="x">
			<float>0.6713377390843495</float>
		</attr>
		<attr name="y">
			<float>0.8209516830267785</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_15">
		<attr name="x">
			<float>0.20761460554075825</float>
		</attr>
		<attr name="y">
			<float>0.9827624495364042</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_16">
		<attr name="x">
			<float>-0.35915811323474217</float>
		</attr>
		<attr name="y">
			<float>0.9018570662815913</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_17">
		<attr name="x">
			<float>-0.7713564541623789</float>
		</attr>
		<attr name="y">
			<float>0.4164247667527137</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_18">
		<attr name="x">
			<float>-1.3381291729378793</float>
		</attr>
		<attr name="y">
			<float>0.7400462997719655</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_19">
		<attr name="x">
			<float>-0.46220769846665133</float>
		</attr>
		<attr name="y">
			<float>1.306383982555656</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_20">
		<attr name="x">
			<float>-1.0805052098581063</float>
		</attr>
		<attr name="y">
			<float>1.387289365810469</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_21">
		<attr name="x">
			<float>1.1865856652438953</float>
		</attr>
		<attr name="y">
			<float>1.387289365810469</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_22">
		<attr name="x">
			<float>1.7533583840193958</float>
		</attr>
		<attr name="y">
			<float>0.4973301500075267</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_23">
		<attr name="x">
			<float>1.1350608726279408</float>
		</attr>
		<attr name="y">
			<float>-0.23081829928578973</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_24">
		<attr name="x">
			<float>1.4442096283236683</float>
		</attr>
		<attr name="y">
			<float>-0.3926290657954156</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_25">
		<attr name="x">
			<float>0.20761460554075825</float>
		</attr>
		<attr name="y">
			<float>1.4681947490652818</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_26">
		<attr name="x">
			<float>-0.46220769846665133</float>
		</attr>
		<attr name="y">
			<float>1.225478599300843</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_27">
		<attr name="x">
			<float>-0.256108528002833</float>
		</attr>
		<attr name="y">
			<float>0.9827624495364042</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_28">
		<attr name="x">
			<float>-1.0289804172421517</float>
		</attr>
		<attr name="y">
			<float>0.9827624495364042</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_29">
		<attr name="x">
			<float>1.598784006171532</float>
		</attr>
		<attr name="y">
			<float>0.4164247667527137</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_30">
		<attr name="x">
			<float>-0.7198316615464242</float>
		</attr>
		<attr name="y">
			<float>-0.5544398323050415</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_31">
		<attr name="x">
			<float>-0.5652572836985605</float>
		</attr>
		<attr name="y">
			<float>-0.3926290657954156</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_32">
		<attr name="x">
			<float>1.2381104578598499</float>
		</attr>
		<attr name="y">
			<float>-1.2825882815983578</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_33">
		<attr name="x">
			<float>1.3926848357077137</float>
		</attr>
		<attr name="y">
			<float>-1.2825882815983578</float>
		</attr>
	</node>
	<edge from="orig_bin_02_omicron_10" to="orig_bin_02_omicron_11"/>
	<edge from="orig_bin_02_omicron_22" to="orig_bin_02_omicron_23"/>
	<edge from="orig_bin_02_omicron_5" to="orig_bin_02_omicron_6"/>
	<edge from="orig_bin_02_omicron_15" to="orig_bin_02_omicron_16"/>
	<edge from="orig_bin_02_omicron_8" to="orig_bin_02_omicron_9"/>
	<edge from="orig_bin_02_omicron_18" to="orig_bin_02_omicron_19"/>
	<edge from="orig_bin_02_omicron_30" to="orig_bin_02_omicron_31"/>
	<edge from="orig_bin_02_omicron_16" to="orig_bin_02_omicron_17"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_2"/>
	<edge from="orig_bin_02_omicron_32" to="orig_bin_02_omicron_33"/>
	<edge from="orig_bin_02_omicron_6" to="orig_bin_02_omicron_7"/>
	<edge from="orig_bin_02_omicron_12" to="orig_bin_02_omicron_13"/>
	<edge from="orig_bin_02_omicron_20" to="orig_bin_02_omicron_21"/>
	<edge from="orig_bin_02_omicron_3" to="orig_bin_02_omicron_4"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_24"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_0"/>
	<edge from="orig_bin_02_omicron_26" to="orig_bin_02_omicron_26"/>
	<edge from="orig_bin_02_omicron_4" to="orig_bin_02_omicron_5"/>
	<edge from="orig_bin_02_omicron_25" to="orig_bin_02_omicron_25"/>
	<edge from="orig_bin_02_omicron_9" to="orig_bin_02_omicron_10"/>
	<edge from="orig_bin_02_omicron_2" to="orig_bin_02_omicron_3"/>
	<edge from="orig_bin_02_omicron_14" to="orig_bin_02_omicron_15"/>
	<edge from="orig_bin_02_omicron_11" to="orig_bin_02_omicron_12"/>
	<edge from="orig_bin_02_omicron_19" to="orig_bin_02_omicron_20"/>
	<edge from="orig_bin_02_omicron_23" to="orig_bin_02_omicron_24"/>
	<edge from="orig_bin_02_omicron_17" to="orig_bin_02_omicron_18"/>
	<edge from="orig_bin_02_omicron_27" to="orig_bin_02_omicron_27"/>
	<edge from="orig_bin_02_omicron_29" to="orig_bin_02_omicron_29"/>
	<edge from="orig_bin_02_omicron_13" to="orig_bin_02_omicron_14"/>
	<edge from="orig_bin_02_omicron_21" to="orig_bin_02_omicron_22"/>
	<edge from="orig_bin_02_omicron_28" to="orig_bin_02_omicron_28"/>
	<edge from="orig_bin_02_omicron_7" to="orig_bin_02_omicron_8"/>
</graph>
</gxl>