<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch_for">
	<attr name="x_mean">
		<float>60.53846153846154</float>
	</attr>
	<attr name="y_mean">
		<float>38.17948717948718</float>
	</attr>
	<attr name="x_std">
		<float>26.97752735608882</float>
	</attr>
	<attr name="y_std">
		<float>18.438910634254963</float>
	</attr>
	<attr name="x_max">
		<float>113</float>
	</attr>
	<attr name="y_max">
		<float>75</float>
	</attr>
	<node id="gw_270_patch_for_0">
		<attr name="x">
			<float>-1.3914715401072189</float>
		</attr>
		<attr name="y">
			<float>0.3698978185751376</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_1">
		<attr name="x">
			<float>0.8696697125670116</float>
		</attr>
		<attr name="y">
			<float>-0.11820043074769455</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_2">
		<attr name="x">
			<float>1.0550091595075224</float>
		</attr>
		<attr name="y">
			<float>0.8579960678979698</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_3">
		<attr name="x">
			<float>-0.3165027478522568</float>
		</attr>
		<attr name="y">
			<float>0.5325972350160817</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_4">
		<attr name="x">
			<float>1.6110275003290546</float>
		</attr>
		<attr name="y">
			<float>0.3698978185751376</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_5">
		<attr name="x">
			<float>0.684330265626501</float>
		</attr>
		<attr name="y">
			<float>0.0444989856932495</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_6">
		<attr name="x">
			<float>0.424855039909786</float>
		</attr>
		<attr name="y">
			<float>-0.00973415312039852</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_7">
		<attr name="x">
			<float>1.4998238321647481</float>
		</attr>
		<attr name="y">
			<float>0.6410635126433777</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_8">
		<attr name="x">
			<float>1.9446385048219739</float>
		</attr>
		<attr name="y">
			<float>0.3698978185751376</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_9">
		<attr name="x">
			<float>-0.1311633009117461</float>
		</attr>
		<attr name="y">
			<float>0.9122292067116178</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_10">
		<attr name="x">
			<float>1.1662128276718289</float>
		</attr>
		<attr name="y">
			<float>0.6410635126433777</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_11">
		<attr name="x">
			<float>1.0920770488956246</float>
		</attr>
		<attr name="y">
			<float>0.15296526332054552</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_12">
		<attr name="x">
			<float>0.7213981550146031</float>
		</attr>
		<attr name="y">
			<float>0.5325972350160817</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_13">
		<attr name="x">
			<float>-0.019959632747439674</float>
		</attr>
		<attr name="y">
			<float>0.09873212450689751</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_14">
		<attr name="x">
			<float>0.3136513717454796</float>
		</attr>
		<attr name="y">
			<float>0.5868303738297297</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_15">
		<attr name="x">
			<float>0.20244770358117317</float>
		</attr>
		<attr name="y">
			<float>0.15296526332054552</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_16">
		<attr name="x">
			<float>0.16537981419307102</float>
		</attr>
		<attr name="y">
			<float>0.20719840213419355</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_17">
		<attr name="x">
			<float>0.0541761460287646</float>
		</attr>
		<attr name="y">
			<float>0.5868303738297297</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_18">
		<attr name="x">
			<float>-0.1311633009117461</float>
		</attr>
		<attr name="y">
			<float>-0.6062986800705267</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_19">
		<attr name="x">
			<float>0.20244770358117317</float>
		</attr>
		<attr name="y">
			<float>-0.9316975129524148</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_20">
		<attr name="x">
			<float>0.3507192611335817</float>
		</attr>
		<attr name="y">
			<float>-1.0943969293933589</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_21">
		<attr name="x">
			<float>0.09124403541686675</float>
		</attr>
		<attr name="y">
			<float>-1.528262039902543</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_22">
		<attr name="x">
			<float>-1.428539429495321</float>
		</attr>
		<attr name="y">
			<float>1.4003274560344499</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_23">
		<attr name="x">
			<float>-1.169064203778606</float>
		</attr>
		<attr name="y">
			<float>0.15296526332054552</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_24">
		<attr name="x">
			<float>-0.46477430540466536</float>
		</attr>
		<attr name="y">
			<float>-0.38936612481593463</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_25">
		<attr name="x">
			<float>-2.2440329960335683</float>
		</attr>
		<attr name="y">
			<float>1.94265884417093</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_26">
		<attr name="x">
			<float>-0.3535706372403589</float>
		</attr>
		<attr name="y">
			<float>-1.0401637905797108</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_27">
		<attr name="x">
			<float>-1.0949284250024018</float>
		</attr>
		<attr name="y">
			<float>0.7495297902706737</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_28">
		<attr name="x">
			<float>-0.7983853098975846</float>
		</attr>
		<attr name="y">
			<float>0.20719840213419355</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_29">
		<attr name="x">
			<float>-1.428539429495321</float>
		</attr>
		<attr name="y">
			<float>0.7495297902706737</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_30">
		<attr name="x">
			<float>-0.09409541152364395</float>
		</attr>
		<attr name="y">
			<float>-1.0401637905797108</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_31">
		<attr name="x">
			<float>0.16537981419307102</float>
		</attr>
		<attr name="y">
			<float>-1.528262039902543</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_32">
		<attr name="x">
			<float>-1.8733541021525466</float>
		</attr>
		<attr name="y">
			<float>1.9968919829845782</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_33">
		<attr name="x">
			<float>-0.7613174205094825</float>
		</attr>
		<attr name="y">
			<float>-0.44359926362958263</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_34">
		<attr name="x">
			<float>-1.8362862127644446</float>
		</attr>
		<attr name="y">
			<float>1.4003274560344499</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_35">
		<attr name="x">
			<float>0.6101944868502968</float>
		</attr>
		<attr name="y">
			<float>-2.070593428039023</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_36">
		<attr name="x">
			<float>0.7584660444027053</float>
		</attr>
		<attr name="y">
			<float>-1.365562623461599</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_37">
		<attr name="x">
			<float>0.6101944868502968</float>
		</attr>
		<attr name="y">
			<float>-1.528262039902543</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_38">
		<attr name="x">
			<float>0.943805491343216</float>
		</attr>
		<attr name="y">
			<float>-1.962127150411727</float>
		</attr>
	</node>
	<edge from="gw_270_patch_for_24" to="gw_270_patch_for_30"/>
	<edge from="gw_270_patch_for_37" to="gw_270_patch_for_36"/>
	<edge from="gw_270_patch_for_10" to="gw_270_patch_for_11"/>
	<edge from="gw_270_patch_for_19" to="gw_270_patch_for_19"/>
	<edge from="gw_270_patch_for_20" to="gw_270_patch_for_20"/>
	<edge from="gw_270_patch_for_25" to="gw_270_patch_for_32"/>
	<edge from="gw_270_patch_for_1" to="gw_270_patch_for_6"/>
	<edge from="gw_270_patch_for_30" to="gw_270_patch_for_31"/>
	<edge from="gw_270_patch_for_34" to="gw_270_patch_for_25"/>
	<edge from="gw_270_patch_for_17" to="gw_270_patch_for_16"/>
	<edge from="gw_270_patch_for_1" to="gw_270_patch_for_11"/>
	<edge from="gw_270_patch_for_35" to="gw_270_patch_for_37"/>
	<edge from="gw_270_patch_for_12" to="gw_270_patch_for_2"/>
	<edge from="gw_270_patch_for_36" to="gw_270_patch_for_38"/>
	<edge from="gw_270_patch_for_14" to="gw_270_patch_for_5"/>
	<edge from="gw_270_patch_for_13" to="gw_270_patch_for_3"/>
	<edge from="gw_270_patch_for_22" to="gw_270_patch_for_27"/>
	<edge from="gw_270_patch_for_5" to="gw_270_patch_for_12"/>
	<edge from="gw_270_patch_for_21" to="gw_270_patch_for_31"/>
	<edge from="gw_270_patch_for_29" to="gw_270_patch_for_34"/>
	<edge from="gw_270_patch_for_27" to="gw_270_patch_for_28"/>
	<edge from="gw_270_patch_for_4" to="gw_270_patch_for_10"/>
	<edge from="gw_270_patch_for_0" to="gw_270_patch_for_0"/>
	<edge from="gw_270_patch_for_9" to="gw_270_patch_for_14"/>
	<edge from="gw_270_patch_for_21" to="gw_270_patch_for_26"/>
	<edge from="gw_270_patch_for_26" to="gw_270_patch_for_33"/>
	<edge from="gw_270_patch_for_23" to="gw_270_patch_for_29"/>
	<edge from="gw_270_patch_for_3" to="gw_270_patch_for_9"/>
	<edge from="gw_270_patch_for_15" to="gw_270_patch_for_17"/>
	<edge from="gw_270_patch_for_2" to="gw_270_patch_for_7"/>
	<edge from="gw_270_patch_for_7" to="gw_270_patch_for_8"/>
	<edge from="gw_270_patch_for_28" to="gw_270_patch_for_24"/>
	<edge from="gw_270_patch_for_32" to="gw_270_patch_for_22"/>
	<edge from="gw_270_patch_for_33" to="gw_270_patch_for_23"/>
	<edge from="gw_270_patch_for_6" to="gw_270_patch_for_13"/>
	<edge from="gw_270_patch_for_18" to="gw_270_patch_for_18"/>
	<edge from="gw_270_patch_for_35" to="gw_270_patch_for_38"/>
	<edge from="gw_270_patch_for_15" to="gw_270_patch_for_16"/>
	<edge from="gw_270_patch_for_8" to="gw_270_patch_for_4"/>
</graph>
</gxl>