<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_20">
	<attr name="x_mean">
		<float>12.026315789473685</float>
	</attr>
	<attr name="y_mean">
		<float>12.105263157894736</float>
	</attr>
	<attr name="x_std">
		<float>6.74921766267556</float>
	</attr>
	<attr name="y_std">
		<float>8.908273722793975</float>
	</attr>
	<attr name="x_max">
		<float>24</float>
	</attr>
	<attr name="y_max">
		<float>31</float>
	</attr>
	<node id="bb_char_20_0">
		<attr name="x">
			<float>-1.7818829367411675</float>
		</attr>
		<attr name="y">
			<float>-1.13436828193076</float>
		</attr>
	</node>
	<node id="bb_char_20_1">
		<attr name="x">
			<float>-1.7818829367411675</float>
		</attr>
		<attr name="y">
			<float>-0.7976026982325656</float>
		</attr>
	</node>
	<node id="bb_char_20_2">
		<attr name="x">
			<float>1.6259194411839535</float>
		</attr>
		<attr name="y">
			<float>-1.13436828193076</float>
		</attr>
	</node>
	<node id="bb_char_20_3">
		<attr name="x">
			<float>1.3295887996252473</float>
		</attr>
		<attr name="y">
			<float>-1.2466234764968247</float>
		</attr>
	</node>
	<node id="bb_char_20_4">
		<attr name="x">
			<float>0.7369275165078351</float>
		</attr>
		<attr name="y">
			<float>-1.2466234764968247</float>
		</attr>
	</node>
	<node id="bb_char_20_5">
		<attr name="x">
			<float>0.5887621957284819</float>
		</attr>
		<attr name="y">
			<float>-1.3588786710628895</float>
		</attr>
	</node>
	<node id="bb_char_20_6">
		<attr name="x">
			<float>-0.15206440816828354</float>
		</attr>
		<attr name="y">
			<float>-1.3588786710628895</float>
		</attr>
	</node>
	<node id="bb_char_20_7">
		<attr name="x">
			<float>-0.44839504972698974</float>
		</attr>
		<attr name="y">
			<float>-1.13436828193076</float>
		</attr>
	</node>
	<node id="bb_char_20_8">
		<attr name="x">
			<float>-0.5965603705063428</float>
		</attr>
		<attr name="y">
			<float>-0.9098578927986304</float>
		</attr>
	</node>
	<node id="bb_char_20_9">
		<attr name="x">
			<float>-0.5965603705063428</float>
		</attr>
		<attr name="y">
			<float>-0.46083711453437115</float>
		</attr>
	</node>
	<node id="bb_char_20_10">
		<attr name="x">
			<float>-0.44839504972698974</float>
		</attr>
		<attr name="y">
			<float>-0.3485819199683064</float>
		</attr>
	</node>
	<node id="bb_char_20_11">
		<attr name="x">
			<float>-0.7447256912856959</float>
		</attr>
		<attr name="y">
			<float>-0.2363267254022416</float>
		</attr>
	</node>
	<node id="bb_char_20_12">
		<attr name="x">
			<float>-0.8928910120650491</float>
		</attr>
		<attr name="y">
			<float>0.32494924742808234</float>
		</attr>
	</node>
	<node id="bb_char_20_13">
		<attr name="x">
			<float>-1.4855522951824613</float>
		</attr>
		<attr name="y">
			<float>1.2229908039566006</float>
		</attr>
	</node>
	<node id="bb_char_20_14">
		<attr name="x">
			<float>-1.4855522951824613</float>
		</attr>
		<attr name="y">
			<float>1.559756387654795</float>
		</attr>
	</node>
	<node id="bb_char_20_15">
		<attr name="x">
			<float>-1.7818829367411675</float>
		</attr>
		<attr name="y">
			<float>1.8965219713529895</float>
		</attr>
	</node>
	<node id="bb_char_20_16">
		<attr name="x">
			<float>-1.4855522951824613</float>
		</attr>
		<attr name="y">
			<float>2.121032360485119</float>
		</attr>
	</node>
	<node id="bb_char_20_17">
		<attr name="x">
			<float>-0.5965603705063428</float>
		</attr>
		<attr name="y">
			<float>2.0087771659190543</float>
		</attr>
	</node>
	<node id="bb_char_20_18">
		<attr name="x">
			<float>0.7369275165078351</float>
		</attr>
		<attr name="y">
			<float>1.1107356093905358</float>
		</attr>
	</node>
	<node id="bb_char_20_19">
		<attr name="x">
			<float>0.5887621957284819</float>
		</attr>
		<attr name="y">
			<float>0.8862252202584063</float>
		</attr>
	</node>
	<node id="bb_char_20_20">
		<attr name="x">
			<float>0.4405968749491288</float>
		</attr>
		<attr name="y">
			<float>0.998480414824471</float>
		</attr>
	</node>
	<node id="bb_char_20_21">
		<attr name="x">
			<float>0.29243155416977573</float>
		</attr>
		<attr name="y">
			<float>0.8862252202584063</float>
		</attr>
	</node>
	<node id="bb_char_20_22">
		<attr name="x">
			<float>-0.30022972894763666</float>
		</attr>
		<attr name="y">
			<float>0.998480414824471</float>
		</attr>
	</node>
	<node id="bb_char_20_23">
		<attr name="x">
			<float>-0.44839504972698974</float>
		</attr>
		<attr name="y">
			<float>0.8862252202584063</float>
		</attr>
	</node>
	<node id="bb_char_20_24">
		<attr name="x">
			<float>-0.30022972894763666</float>
		</attr>
		<attr name="y">
			<float>0.43720444199414715</float>
		</attr>
	</node>
	<node id="bb_char_20_25">
		<attr name="x">
			<float>-0.5965603705063428</float>
		</attr>
		<attr name="y">
			<float>0.32494924742808234</float>
		</attr>
	</node>
	<node id="bb_char_20_26">
		<attr name="x">
			<float>-0.44839504972698974</float>
		</attr>
		<attr name="y">
			<float>0.21269405286201756</float>
		</attr>
	</node>
	<node id="bb_char_20_27">
		<attr name="x">
			<float>1.0332581580665412</float>
		</attr>
		<attr name="y">
			<float>0.21269405286201756</float>
		</attr>
	</node>
	<node id="bb_char_20_28">
		<attr name="x">
			<float>1.1814234788458944</float>
		</attr>
		<attr name="y">
			<float>0.10043885829595277</float>
		</attr>
	</node>
	<node id="bb_char_20_29">
		<attr name="x">
			<float>0.8850928372871881</float>
		</attr>
		<attr name="y">
			<float>-0.12407153083617681</float>
		</attr>
	</node>
	<node id="bb_char_20_30">
		<attr name="x">
			<float>0.4405968749491288</float>
		</attr>
		<attr name="y">
			<float>-0.12407153083617681</float>
		</attr>
	</node>
	<node id="bb_char_20_31">
		<attr name="x">
			<float>0.29243155416977573</float>
		</attr>
		<attr name="y">
			<float>-0.2363267254022416</float>
		</attr>
	</node>
	<node id="bb_char_20_32">
		<attr name="x">
			<float>0.29243155416977573</float>
		</attr>
		<attr name="y">
			<float>-0.46083711453437115</float>
		</attr>
	</node>
	<node id="bb_char_20_33">
		<attr name="x">
			<float>0.5887621957284819</float>
		</attr>
		<attr name="y">
			<float>-0.6853475036665008</float>
		</attr>
	</node>
	<node id="bb_char_20_34">
		<attr name="x">
			<float>0.8850928372871881</float>
		</attr>
		<attr name="y">
			<float>-0.6853475036665008</float>
		</attr>
	</node>
	<node id="bb_char_20_35">
		<attr name="x">
			<float>1.0332581580665412</float>
		</attr>
		<attr name="y">
			<float>-0.7976026982325656</float>
		</attr>
	</node>
	<node id="bb_char_20_36">
		<attr name="x">
			<float>1.6259194411839535</float>
		</attr>
		<attr name="y">
			<float>-0.7976026982325656</float>
		</attr>
	</node>
	<node id="bb_char_20_37">
		<attr name="x">
			<float>1.7740847619633067</float>
		</attr>
		<attr name="y">
			<float>-0.9098578927986304</float>
		</attr>
	</node>
	<edge from="bb_char_20_10" to="bb_char_20_11"/>
	<edge from="bb_char_20_22" to="bb_char_20_23"/>
	<edge from="bb_char_20_36" to="bb_char_20_37"/>
	<edge from="bb_char_20_5" to="bb_char_20_6"/>
	<edge from="bb_char_20_28" to="bb_char_20_29"/>
	<edge from="bb_char_20_8" to="bb_char_20_9"/>
	<edge from="bb_char_20_15" to="bb_char_20_16"/>
	<edge from="bb_char_20_30" to="bb_char_20_31"/>
	<edge from="bb_char_20_18" to="bb_char_20_19"/>
	<edge from="bb_char_20_34" to="bb_char_20_35"/>
	<edge from="bb_char_20_31" to="bb_char_20_32"/>
	<edge from="bb_char_20_32" to="bb_char_20_33"/>
	<edge from="bb_char_20_16" to="bb_char_20_17"/>
	<edge from="bb_char_20_6" to="bb_char_20_7"/>
	<edge from="bb_char_20_12" to="bb_char_20_13"/>
	<edge from="bb_char_20_20" to="bb_char_20_21"/>
	<edge from="bb_char_20_25" to="bb_char_20_26"/>
	<edge from="bb_char_20_27" to="bb_char_20_28"/>
	<edge from="bb_char_20_35" to="bb_char_20_36"/>
	<edge from="bb_char_20_29" to="bb_char_20_30"/>
	<edge from="bb_char_20_4" to="bb_char_20_5"/>
	<edge from="bb_char_20_9" to="bb_char_20_10"/>
	<edge from="bb_char_20_14" to="bb_char_20_15"/>
	<edge from="bb_char_20_2" to="bb_char_20_3"/>
	<edge from="bb_char_20_11" to="bb_char_20_12"/>
	<edge from="bb_char_20_19" to="bb_char_20_20"/>
	<edge from="bb_char_20_23" to="bb_char_20_24"/>
	<edge from="bb_char_20_0" to="bb_char_20_1"/>
	<edge from="bb_char_20_17" to="bb_char_20_18"/>
	<edge from="bb_char_20_33" to="bb_char_20_34"/>
	<edge from="bb_char_20_7" to="bb_char_20_8"/>
	<edge from="bb_char_20_26" to="bb_char_20_27"/>
	<edge from="bb_char_20_13" to="bb_char_20_14"/>
	<edge from="bb_char_20_21" to="bb_char_20_22"/>
	<edge from="bb_char_20_24" to="bb_char_20_25"/>
	<edge from="bb_char_20_2" to="bb_char_20_37"/>
	<edge from="bb_char_20_3" to="bb_char_20_4"/>
</graph>
</gxl>