<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_8">
	<attr name="x_mean">
		<float>10.59375</float>
	</attr>
	<attr name="y_mean">
		<float>13.0625</float>
	</attr>
	<attr name="x_std">
		<float>5.2965753971316225</float>
	</attr>
	<attr name="y_std">
		<float>8.985883025613008</float>
	</attr>
	<attr name="x_max">
		<float>19</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_char_8_0">
		<attr name="x">
			<float>1.3983091799298994</float>
		</attr>
		<attr name="y">
			<float>-1.3423833768609634</float>
		</attr>
	</node>
	<node id="bb_char_8_1">
		<attr name="x">
			<float>1.0207067009614876</float>
		</attr>
		<attr name="y">
			<float>-1.3423833768609634</float>
		</attr>
	</node>
	<node id="bb_char_8_2">
		<attr name="x">
			<float>0.8319054614772818</float>
		</attr>
		<attr name="y">
			<float>-1.119812039764845</float>
		</attr>
	</node>
	<node id="bb_char_8_3">
		<attr name="x">
			<float>0.643104221993076</float>
		</attr>
		<attr name="y">
			<float>-1.2310977083129042</float>
		</attr>
	</node>
	<node id="bb_char_8_4">
		<attr name="x">
			<float>0.643104221993076</float>
		</attr>
		<attr name="y">
			<float>-1.4536690454090224</float>
		</attr>
	</node>
	<node id="bb_char_8_5">
		<attr name="x">
			<float>0.26550174302466445</float>
		</attr>
		<attr name="y">
			<float>-1.119812039764845</float>
		</attr>
	</node>
	<node id="bb_char_8_6">
		<attr name="x">
			<float>-0.1121007359437472</float>
		</attr>
		<attr name="y">
			<float>-1.119812039764845</float>
		</attr>
	</node>
	<node id="bb_char_8_7">
		<attr name="x">
			<float>-0.48970321491215885</float>
		</attr>
		<attr name="y">
			<float>-0.8972407026687268</float>
		</attr>
	</node>
	<node id="bb_char_8_8">
		<attr name="x">
			<float>-0.8673056938805704</float>
		</attr>
		<attr name="y">
			<float>-0.8972407026687268</float>
		</attr>
	</node>
	<node id="bb_char_8_9">
		<attr name="x">
			<float>-0.8673056938805704</float>
		</attr>
		<attr name="y">
			<float>-0.4520980284764902</float>
		</attr>
	</node>
	<node id="bb_char_8_10">
		<attr name="x">
			<float>-1.2449081728489821</float>
		</attr>
		<attr name="y">
			<float>-0.11824102283231283</float>
		</attr>
	</node>
	<node id="bb_char_8_11">
		<attr name="x">
			<float>-1.2449081728489821</float>
		</attr>
		<attr name="y">
			<float>0.2156159828118646</float>
		</attr>
	</node>
	<node id="bb_char_8_12">
		<attr name="x">
			<float>-1.433709412333188</float>
		</attr>
		<attr name="y">
			<float>0.3269016513599237</float>
		</attr>
	</node>
	<node id="bb_char_8_13">
		<attr name="x">
			<float>-1.6225106518173937</float>
		</attr>
		<attr name="y">
			<float>0.8833299941002194</float>
		</attr>
	</node>
	<node id="bb_char_8_14">
		<attr name="x">
			<float>-2.0001131307858055</float>
		</attr>
		<attr name="y">
			<float>1.2171869997443967</float>
		</attr>
	</node>
	<node id="bb_char_8_15">
		<attr name="x">
			<float>-2.0001131307858055</float>
		</attr>
		<attr name="y">
			<float>1.6623296739366333</float>
		</attr>
	</node>
	<node id="bb_char_8_16">
		<attr name="x">
			<float>-0.6785044543963646</float>
		</attr>
		<attr name="y">
			<float>1.6623296739366333</float>
		</attr>
	</node>
	<node id="bb_char_8_17">
		<attr name="x">
			<float>-0.30090197542795305</float>
		</attr>
		<attr name="y">
			<float>1.4397583368405151</float>
		</attr>
	</node>
	<node id="bb_char_8_18">
		<attr name="x">
			<float>-0.1121007359437472</float>
		</attr>
		<attr name="y">
			<float>1.4397583368405151</float>
		</attr>
	</node>
	<node id="bb_char_8_19">
		<attr name="x">
			<float>-0.1121007359437472</float>
		</attr>
		<attr name="y">
			<float>1.328472668292456</float>
		</attr>
	</node>
	<node id="bb_char_8_20">
		<attr name="x">
			<float>0.26550174302466445</float>
		</attr>
		<attr name="y">
			<float>1.1059013311963377</float>
		</attr>
	</node>
	<node id="bb_char_8_21">
		<attr name="x">
			<float>0.643104221993076</float>
		</attr>
		<attr name="y">
			<float>0.9946156626482785</float>
		</attr>
	</node>
	<node id="bb_char_8_22">
		<attr name="x">
			<float>0.643104221993076</float>
		</attr>
		<attr name="y">
			<float>0.8833299941002194</float>
		</attr>
	</node>
	<node id="bb_char_8_23">
		<attr name="x">
			<float>-0.1121007359437472</float>
		</attr>
		<attr name="y">
			<float>0.4381873199079829</float>
		</attr>
	</node>
	<node id="bb_char_8_24">
		<attr name="x">
			<float>-0.1121007359437472</float>
		</attr>
		<attr name="y">
			<float>0.2156159828118646</float>
		</attr>
	</node>
	<node id="bb_char_8_25">
		<attr name="x">
			<float>0.26550174302466445</float>
		</attr>
		<attr name="y">
			<float>-0.006955354284253696</float>
		</attr>
	</node>
	<node id="bb_char_8_26">
		<attr name="x">
			<float>1.3983091799298994</float>
		</attr>
		<attr name="y">
			<float>-0.006955354284253696</float>
		</attr>
	</node>
	<node id="bb_char_8_27">
		<attr name="x">
			<float>1.3983091799298994</float>
		</attr>
		<attr name="y">
			<float>-0.11824102283231283</float>
		</attr>
	</node>
	<node id="bb_char_8_28">
		<attr name="x">
			<float>1.0207067009614876</float>
		</attr>
		<attr name="y">
			<float>-0.22952669138037196</float>
		</attr>
	</node>
	<node id="bb_char_8_29">
		<attr name="x">
			<float>0.643104221993076</float>
		</attr>
		<attr name="y">
			<float>-0.5633836970245494</float>
		</attr>
	</node>
	<node id="bb_char_8_30">
		<attr name="x">
			<float>0.643104221993076</float>
		</attr>
		<attr name="y">
			<float>-0.6746693655726085</float>
		</attr>
	</node>
	<node id="bb_char_8_31">
		<attr name="x">
			<float>1.5871104194141052</float>
		</attr>
		<attr name="y">
			<float>-1.119812039764845</float>
		</attr>
	</node>
	<edge from="bb_char_8_22" to="bb_char_8_23"/>
	<edge from="bb_char_8_10" to="bb_char_8_11"/>
	<edge from="bb_char_8_5" to="bb_char_8_6"/>
	<edge from="bb_char_8_28" to="bb_char_8_29"/>
	<edge from="bb_char_8_8" to="bb_char_8_9"/>
	<edge from="bb_char_8_15" to="bb_char_8_16"/>
	<edge from="bb_char_8_18" to="bb_char_8_19"/>
	<edge from="bb_char_8_30" to="bb_char_8_31"/>
	<edge from="bb_char_8_1" to="bb_char_8_2"/>
	<edge from="bb_char_8_16" to="bb_char_8_17"/>
	<edge from="bb_char_8_6" to="bb_char_8_7"/>
	<edge from="bb_char_8_12" to="bb_char_8_13"/>
	<edge from="bb_char_8_20" to="bb_char_8_21"/>
	<edge from="bb_char_8_25" to="bb_char_8_26"/>
	<edge from="bb_char_8_27" to="bb_char_8_28"/>
	<edge from="bb_char_8_4" to="bb_char_8_5"/>
	<edge from="bb_char_8_29" to="bb_char_8_30"/>
	<edge from="bb_char_8_9" to="bb_char_8_10"/>
	<edge from="bb_char_8_2" to="bb_char_8_3"/>
	<edge from="bb_char_8_14" to="bb_char_8_15"/>
	<edge from="bb_char_8_11" to="bb_char_8_12"/>
	<edge from="bb_char_8_19" to="bb_char_8_20"/>
	<edge from="bb_char_8_23" to="bb_char_8_24"/>
	<edge from="bb_char_8_0" to="bb_char_8_1"/>
	<edge from="bb_char_8_17" to="bb_char_8_18"/>
	<edge from="bb_char_8_7" to="bb_char_8_8"/>
	<edge from="bb_char_8_26" to="bb_char_8_27"/>
	<edge from="bb_char_8_13" to="bb_char_8_14"/>
	<edge from="bb_char_8_21" to="bb_char_8_22"/>
	<edge from="bb_char_8_24" to="bb_char_8_25"/>
	<edge from="bb_char_8_0" to="bb_char_8_31"/>
	<edge from="bb_char_8_3" to="bb_char_8_4"/>
</graph>
</gxl>