<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_2">
	<attr name="x_mean">
		<float>9.703703703703704</float>
	</attr>
	<attr name="y_mean">
		<float>11.444444444444445</float>
	</attr>
	<attr name="x_std">
		<float>5.2832005928983135</float>
	</attr>
	<attr name="y_std">
		<float>7.274172134814626</float>
	</attr>
	<attr name="x_max">
		<float>17</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_char_2_0">
		<attr name="x">
			<float>1.3810371512495643</float>
		</attr>
		<attr name="y">
			<float>-1.4358258576885614</float>
		</attr>
	</node>
	<node id="bb_char_2_1">
		<attr name="x">
			<float>0.8131995408373068</float>
		</attr>
		<attr name="y">
			<float>-1.4358258576885614</float>
		</attr>
	</node>
	<node id="bb_char_2_2">
		<attr name="x">
			<float>0.6239203373665544</float>
		</attr>
		<attr name="y">
			<float>-1.5732985461906577</float>
		</attr>
	</node>
	<node id="bb_char_2_3">
		<attr name="x">
			<float>-0.7010340869287129</float>
		</attr>
		<attr name="y">
			<float>-1.5732985461906577</float>
		</attr>
	</node>
	<node id="bb_char_2_4">
		<attr name="x">
			<float>-0.8903132903994655</float>
		</attr>
		<attr name="y">
			<float>-0.7484624151780799</float>
		</attr>
	</node>
	<node id="bb_char_2_5">
		<attr name="x">
			<float>-1.079592493870218</float>
		</attr>
		<attr name="y">
			<float>-0.6109897266759836</float>
		</attr>
	</node>
	<node id="bb_char_2_6">
		<attr name="x">
			<float>-1.2688716973409704</float>
		</attr>
		<attr name="y">
			<float>0.07637371583449792</float>
		</attr>
	</node>
	<node id="bb_char_2_7">
		<attr name="x">
			<float>-1.836709307753228</float>
		</attr>
		<attr name="y">
			<float>0.9012098468470757</float>
		</attr>
	</node>
	<node id="bb_char_2_8">
		<attr name="x">
			<float>-1.836709307753228</float>
		</attr>
		<attr name="y">
			<float>1.451100600855461</float>
		</attr>
	</node>
	<node id="bb_char_2_9">
		<attr name="x">
			<float>-1.6474301042824753</float>
		</attr>
		<attr name="y">
			<float>1.5885732893575573</float>
		</attr>
	</node>
	<node id="bb_char_2_10">
		<attr name="x">
			<float>-1.079592493870218</float>
		</attr>
		<attr name="y">
			<float>1.5885732893575573</float>
		</attr>
	</node>
	<node id="bb_char_2_11">
		<attr name="x">
			<float>-0.5117548834579605</float>
		</attr>
		<attr name="y">
			<float>1.3136279123533647</float>
		</attr>
	</node>
	<node id="bb_char_2_12">
		<attr name="x">
			<float>-0.13319647651645553</float>
		</attr>
		<attr name="y">
			<float>1.3136279123533647</float>
		</attr>
	</node>
	<node id="bb_char_2_13">
		<attr name="x">
			<float>0.4346411338958019</float>
		</attr>
		<attr name="y">
			<float>0.9012098468470757</float>
		</attr>
	</node>
	<node id="bb_char_2_14">
		<attr name="x">
			<float>0.4346411338958019</float>
		</attr>
		<attr name="y">
			<float>0.7637371583449795</float>
		</attr>
	</node>
	<node id="bb_char_2_15">
		<attr name="x">
			<float>0.24536193042504942</float>
		</attr>
		<attr name="y">
			<float>0.6262644698428831</float>
		</attr>
	</node>
	<node id="bb_char_2_16">
		<attr name="x">
			<float>-0.13319647651645553</float>
		</attr>
		<attr name="y">
			<float>0.6262644698428831</float>
		</attr>
	</node>
	<node id="bb_char_2_17">
		<attr name="x">
			<float>-0.322475679987208</float>
		</attr>
		<attr name="y">
			<float>0.3513190928386905</float>
		</attr>
	</node>
	<node id="bb_char_2_18">
		<attr name="x">
			<float>0.056082726954296946</float>
		</attr>
		<attr name="y">
			<float>0.07637371583449792</float>
		</attr>
	</node>
	<node id="bb_char_2_19">
		<attr name="x">
			<float>1.1917579477788118</float>
		</attr>
		<attr name="y">
			<float>0.07637371583449792</float>
		</attr>
	</node>
	<node id="bb_char_2_20">
		<attr name="x">
			<float>1.3810371512495643</float>
		</attr>
		<attr name="y">
			<float>-0.19857166116969469</float>
		</attr>
	</node>
	<node id="bb_char_2_21">
		<attr name="x">
			<float>1.1917579477788118</float>
		</attr>
		<attr name="y">
			<float>-0.336044349671791</float>
		</attr>
	</node>
	<node id="bb_char_2_22">
		<attr name="x">
			<float>0.8131995408373068</float>
		</attr>
		<attr name="y">
			<float>-0.336044349671791</float>
		</attr>
	</node>
	<node id="bb_char_2_23">
		<attr name="x">
			<float>0.056082726954296946</float>
		</attr>
		<attr name="y">
			<float>-0.6109897266759836</float>
		</attr>
	</node>
	<node id="bb_char_2_24">
		<attr name="x">
			<float>0.4346411338958019</float>
		</attr>
		<attr name="y">
			<float>-0.8859351036801763</float>
		</attr>
	</node>
	<node id="bb_char_2_25">
		<attr name="x">
			<float>1.0024787443080594</float>
		</attr>
		<attr name="y">
			<float>-0.8859351036801763</float>
		</attr>
	</node>
	<node id="bb_char_2_26">
		<attr name="x">
			<float>1.3810371512495643</float>
		</attr>
		<attr name="y">
			<float>-1.0234077921822726</float>
		</attr>
	</node>
	<edge from="bb_char_2_22" to="bb_char_2_23"/>
	<edge from="bb_char_2_10" to="bb_char_2_11"/>
	<edge from="bb_char_2_5" to="bb_char_2_6"/>
	<edge from="bb_char_2_8" to="bb_char_2_9"/>
	<edge from="bb_char_2_15" to="bb_char_2_16"/>
	<edge from="bb_char_2_18" to="bb_char_2_19"/>
	<edge from="bb_char_2_1" to="bb_char_2_2"/>
	<edge from="bb_char_2_16" to="bb_char_2_17"/>
	<edge from="bb_char_2_6" to="bb_char_2_7"/>
	<edge from="bb_char_2_12" to="bb_char_2_13"/>
	<edge from="bb_char_2_20" to="bb_char_2_21"/>
	<edge from="bb_char_2_25" to="bb_char_2_26"/>
	<edge from="bb_char_2_4" to="bb_char_2_5"/>
	<edge from="bb_char_2_9" to="bb_char_2_10"/>
	<edge from="bb_char_2_2" to="bb_char_2_3"/>
	<edge from="bb_char_2_14" to="bb_char_2_15"/>
	<edge from="bb_char_2_11" to="bb_char_2_12"/>
	<edge from="bb_char_2_19" to="bb_char_2_20"/>
	<edge from="bb_char_2_23" to="bb_char_2_24"/>
	<edge from="bb_char_2_0" to="bb_char_2_1"/>
	<edge from="bb_char_2_17" to="bb_char_2_18"/>
	<edge from="bb_char_2_7" to="bb_char_2_8"/>
	<edge from="bb_char_2_0" to="bb_char_2_26"/>
	<edge from="bb_char_2_13" to="bb_char_2_14"/>
	<edge from="bb_char_2_21" to="bb_char_2_22"/>
	<edge from="bb_char_2_24" to="bb_char_2_25"/>
	<edge from="bb_char_2_3" to="bb_char_2_4"/>
</graph>
</gxl>