<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_7">
	<attr name="x_mean">
		<float>8.6</float>
	</attr>
	<attr name="y_mean">
		<float>10.666666666666666</float>
	</attr>
	<attr name="x_std">
		<float>5.717031086538226</float>
	</attr>
	<attr name="y_std">
		<float>7.969385867876592</float>
	</attr>
	<attr name="x_max">
		<float>20</float>
	</attr>
	<attr name="y_max">
		<float>25</float>
	</attr>
	<node id="bb_char_7_0">
		<attr name="x">
			<float>-1.5042772848043875</float>
		</attr>
		<attr name="y">
			<float>1.7985492948846744</float>
		</attr>
	</node>
	<node id="bb_char_7_1">
		<attr name="x">
			<float>-1.1544453581056926</float>
		</attr>
		<attr name="y">
			<float>1.7985492948846744</float>
		</attr>
	</node>
	<node id="bb_char_7_2">
		<attr name="x">
			<float>1.819126018833213</float>
		</attr>
		<attr name="y">
			<float>-1.3384552892165018</float>
		</attr>
	</node>
	<node id="bb_char_7_3">
		<attr name="x">
			<float>0.5947142753877812</float>
		</attr>
		<attr name="y">
			<float>-1.3384552892165018</float>
		</attr>
	</node>
	<node id="bb_char_7_4">
		<attr name="x">
			<float>0.4197983120384338</float>
		</attr>
		<attr name="y">
			<float>-1.2129751058524547</float>
		</attr>
	</node>
	<node id="bb_char_7_5">
		<attr name="x">
			<float>-0.45478150470830314</float>
		</attr>
		<attr name="y">
			<float>-1.2129751058524547</float>
		</attr>
	</node>
	<node id="bb_char_7_6">
		<attr name="x">
			<float>-0.45478150470830314</float>
		</attr>
		<attr name="y">
			<float>-1.0874949224884076</float>
		</attr>
	</node>
	<node id="bb_char_7_7">
		<attr name="x">
			<float>-0.9795293947563453</float>
		</attr>
		<attr name="y">
			<float>-0.7110543723962666</float>
		</attr>
	</node>
	<node id="bb_char_7_8">
		<attr name="x">
			<float>-0.9795293947563453</float>
		</attr>
		<attr name="y">
			<float>-0.3346138223041254</float>
		</attr>
	</node>
	<node id="bb_char_7_9">
		<attr name="x">
			<float>-0.6296974680576506</float>
		</attr>
		<attr name="y">
			<float>-0.46009400566817243</float>
		</attr>
	</node>
	<node id="bb_char_7_10">
		<attr name="x">
			<float>-0.45478150470830314</float>
		</attr>
		<attr name="y">
			<float>-0.3346138223041254</float>
		</attr>
	</node>
	<node id="bb_char_7_11">
		<attr name="x">
			<float>0.4197983120384338</float>
		</attr>
		<attr name="y">
			<float>-0.3346138223041254</float>
		</attr>
	</node>
	<node id="bb_char_7_12">
		<attr name="x">
			<float>0.5947142753877812</float>
		</attr>
		<attr name="y">
			<float>-0.20913363894007836</float>
		</attr>
	</node>
	<node id="bb_char_7_13">
		<attr name="x">
			<float>0.2448823486890864</float>
		</attr>
		<attr name="y">
			<float>0.04182672778801576</float>
		</attr>
	</node>
	<node id="bb_char_7_14">
		<attr name="x">
			<float>-0.27986554135895575</float>
		</attr>
		<attr name="y">
			<float>0.04182672778801576</float>
		</attr>
	</node>
	<node id="bb_char_7_15">
		<attr name="x">
			<float>-0.45478150470830314</float>
		</attr>
		<attr name="y">
			<float>-0.0836534555760313</float>
		</attr>
	</node>
	<node id="bb_char_7_16">
		<attr name="x">
			<float>-0.9795293947563453</float>
		</attr>
		<attr name="y">
			<float>-0.0836534555760313</float>
		</attr>
	</node>
	<node id="bb_char_7_17">
		<attr name="x">
			<float>-1.1544453581056926</float>
		</attr>
		<attr name="y">
			<float>0.04182672778801576</float>
		</attr>
	</node>
	<node id="bb_char_7_18">
		<attr name="x">
			<float>-1.1544453581056926</float>
		</attr>
		<attr name="y">
			<float>0.29278709451610985</float>
		</attr>
	</node>
	<node id="bb_char_7_19">
		<attr name="x">
			<float>-1.5042772848043875</float>
		</attr>
		<attr name="y">
			<float>0.7947078279722981</float>
		</attr>
	</node>
	<node id="bb_char_7_20">
		<attr name="x">
			<float>-1.5042772848043875</float>
		</attr>
		<attr name="y">
			<float>1.5475889281565804</float>
		</attr>
	</node>
	<node id="bb_char_7_21">
		<attr name="x">
			<float>-1.3293613214550402</float>
		</attr>
		<attr name="y">
			<float>1.5475889281565804</float>
		</attr>
	</node>
	<node id="bb_char_7_22">
		<attr name="x">
			<float>-1.3293613214550402</float>
		</attr>
		<attr name="y">
			<float>1.4221087447925334</float>
		</attr>
	</node>
	<node id="bb_char_7_23">
		<attr name="x">
			<float>-0.9795293947563453</float>
		</attr>
		<attr name="y">
			<float>1.2966285614284863</float>
		</attr>
	</node>
	<node id="bb_char_7_24">
		<attr name="x">
			<float>-0.6296974680576506</float>
		</attr>
		<attr name="y">
			<float>1.6730691115206275</float>
		</attr>
	</node>
	<node id="bb_char_7_25">
		<attr name="x">
			<float>-0.27986554135895575</float>
		</attr>
		<attr name="y">
			<float>1.6730691115206275</float>
		</attr>
	</node>
	<node id="bb_char_7_26">
		<attr name="x">
			<float>0.5947142753877812</float>
		</attr>
		<attr name="y">
			<float>1.2966285614284863</float>
		</attr>
	</node>
	<node id="bb_char_7_27">
		<attr name="x">
			<float>0.5947142753877812</float>
		</attr>
		<attr name="y">
			<float>1.1711483780644392</float>
		</attr>
	</node>
	<node id="bb_char_7_28">
		<attr name="x">
			<float>-0.10494957800960837</float>
		</attr>
		<attr name="y">
			<float>1.045668194700392</float>
		</attr>
	</node>
	<node id="bb_char_7_29">
		<attr name="x">
			<float>-0.45478150470830314</float>
		</attr>
		<attr name="y">
			<float>0.7947078279722981</float>
		</attr>
	</node>
	<node id="bb_char_7_30">
		<attr name="x">
			<float>-0.27986554135895575</float>
		</attr>
		<attr name="y">
			<float>0.41826727788015694</float>
		</attr>
	</node>
	<node id="bb_char_7_31">
		<attr name="x">
			<float>0.4197983120384338</float>
		</attr>
		<attr name="y">
			<float>0.04182672778801576</float>
		</attr>
	</node>
	<node id="bb_char_7_32">
		<attr name="x">
			<float>1.1194621654358234</float>
		</attr>
		<attr name="y">
			<float>0.04182672778801576</float>
		</attr>
	</node>
	<node id="bb_char_7_33">
		<attr name="x">
			<float>1.2943781287851708</float>
		</attr>
		<attr name="y">
			<float>-0.0836534555760313</float>
		</attr>
	</node>
	<node id="bb_char_7_34">
		<attr name="x">
			<float>1.2943781287851708</float>
		</attr>
		<attr name="y">
			<float>-0.20913363894007836</float>
		</attr>
	</node>
	<node id="bb_char_7_35">
		<attr name="x">
			<float>0.5947142753877812</float>
		</attr>
		<attr name="y">
			<float>-0.5855741890322195</float>
		</attr>
	</node>
	<node id="bb_char_7_36">
		<attr name="x">
			<float>1.2943781287851708</float>
		</attr>
		<attr name="y">
			<float>-0.8365345557603137</float>
		</attr>
	</node>
	<node id="bb_char_7_37">
		<attr name="x">
			<float>1.819126018833213</float>
		</attr>
		<attr name="y">
			<float>-0.8365345557603137</float>
		</attr>
	</node>
	<node id="bb_char_7_38">
		<attr name="x">
			<float>1.9940419821825603</float>
		</attr>
		<attr name="y">
			<float>-0.9620147391243606</float>
		</attr>
	</node>
	<node id="bb_char_7_39">
		<attr name="x">
			<float>1.9940419821825603</float>
		</attr>
		<attr name="y">
			<float>-1.2129751058524547</float>
		</attr>
	</node>
	<node id="bb_char_7_40">
		<attr name="x">
			<float>-0.10494957800960837</float>
		</attr>
		<attr name="y">
			<float>-0.9620147391243606</float>
		</attr>
	</node>
	<node id="bb_char_7_41">
		<attr name="x">
			<float>0.06996638533973902</float>
		</attr>
		<attr name="y">
			<float>-1.2129751058524547</float>
		</attr>
	</node>
	<node id="bb_char_7_42">
		<attr name="x">
			<float>0.7696302387371285</float>
		</attr>
		<attr name="y">
			<float>-1.2129751058524547</float>
		</attr>
	</node>
	<node id="bb_char_7_43">
		<attr name="x">
			<float>0.944546202086476</float>
		</attr>
		<attr name="y">
			<float>-1.0874949224884076</float>
		</attr>
	</node>
	<node id="bb_char_7_44">
		<attr name="x">
			<float>0.2448823486890864</float>
		</attr>
		<attr name="y">
			<float>-0.8365345557603137</float>
		</attr>
	</node>
	<edge from="bb_char_7_10" to="bb_char_7_11"/>
	<edge from="bb_char_7_22" to="bb_char_7_23"/>
	<edge from="bb_char_7_42" to="bb_char_7_43"/>
	<edge from="bb_char_7_36" to="bb_char_7_37"/>
	<edge from="bb_char_7_5" to="bb_char_7_6"/>
	<edge from="bb_char_7_28" to="bb_char_7_29"/>
	<edge from="bb_char_7_8" to="bb_char_7_9"/>
	<edge from="bb_char_7_15" to="bb_char_7_16"/>
	<edge from="bb_char_7_40" to="bb_char_7_41"/>
	<edge from="bb_char_7_30" to="bb_char_7_31"/>
	<edge from="bb_char_7_18" to="bb_char_7_19"/>
	<edge from="bb_char_7_34" to="bb_char_7_35"/>
	<edge from="bb_char_7_31" to="bb_char_7_32"/>
	<edge from="bb_char_7_32" to="bb_char_7_33"/>
	<edge from="bb_char_7_16" to="bb_char_7_17"/>
	<edge from="bb_char_7_6" to="bb_char_7_7"/>
	<edge from="bb_char_7_12" to="bb_char_7_13"/>
	<edge from="bb_char_7_20" to="bb_char_7_21"/>
	<edge from="bb_char_7_25" to="bb_char_7_26"/>
	<edge from="bb_char_7_27" to="bb_char_7_28"/>
	<edge from="bb_char_7_35" to="bb_char_7_36"/>
	<edge from="bb_char_7_2" to="bb_char_7_39"/>
	<edge from="bb_char_7_29" to="bb_char_7_30"/>
	<edge from="bb_char_7_37" to="bb_char_7_38"/>
	<edge from="bb_char_7_4" to="bb_char_7_5"/>
	<edge from="bb_char_7_9" to="bb_char_7_10"/>
	<edge from="bb_char_7_41" to="bb_char_7_42"/>
	<edge from="bb_char_7_14" to="bb_char_7_15"/>
	<edge from="bb_char_7_2" to="bb_char_7_3"/>
	<edge from="bb_char_7_11" to="bb_char_7_12"/>
	<edge from="bb_char_7_19" to="bb_char_7_20"/>
	<edge from="bb_char_7_23" to="bb_char_7_24"/>
	<edge from="bb_char_7_43" to="bb_char_7_44"/>
	<edge from="bb_char_7_0" to="bb_char_7_1"/>
	<edge from="bb_char_7_17" to="bb_char_7_18"/>
	<edge from="bb_char_7_33" to="bb_char_7_34"/>
	<edge from="bb_char_7_7" to="bb_char_7_8"/>
	<edge from="bb_char_7_38" to="bb_char_7_39"/>
	<edge from="bb_char_7_26" to="bb_char_7_27"/>
	<edge from="bb_char_7_40" to="bb_char_7_44"/>
	<edge from="bb_char_7_13" to="bb_char_7_14"/>
	<edge from="bb_char_7_21" to="bb_char_7_22"/>
	<edge from="bb_char_7_24" to="bb_char_7_25"/>
	<edge from="bb_char_7_3" to="bb_char_7_4"/>
</graph>
</gxl>