<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_16">
	<attr name="x_mean">
		<float>9.290322580645162</float>
	</attr>
	<attr name="y_mean">
		<float>12.387096774193548</float>
	</attr>
	<attr name="x_std">
		<float>5.262119948039443</float>
	</attr>
	<attr name="y_std">
		<float>8.445947374637784</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>27</float>
	</attr>
	<node id="bb_char_16_0">
		<attr name="x">
			<float>1.655165124580614</float>
		</attr>
		<attr name="y">
			<float>-1.3482320300014774</float>
		</attr>
	</node>
	<node id="bb_char_16_1">
		<attr name="x">
			<float>0.7049777382472985</float>
		</attr>
		<attr name="y">
			<float>-1.3482320300014774</float>
		</attr>
	</node>
	<node id="bb_char_16_2">
		<attr name="x">
			<float>0.5149402609806354</float>
		</attr>
		<attr name="y">
			<float>-1.4666320099732786</float>
		</attr>
	</node>
	<node id="bb_char_16_3">
		<attr name="x">
			<float>0.13486530644730918</float>
		</attr>
		<attr name="y">
			<float>-1.4666320099732786</float>
		</attr>
	</node>
	<node id="bb_char_16_4">
		<attr name="x">
			<float>-0.24520964808601703</float>
		</attr>
		<attr name="y">
			<float>-1.3482320300014774</float>
		</attr>
	</node>
	<node id="bb_char_16_5">
		<attr name="x">
			<float>-0.4352471253526801</float>
		</attr>
		<attr name="y">
			<float>-1.111432070057875</float>
		</attr>
	</node>
	<node id="bb_char_16_6">
		<attr name="x">
			<float>-1.1953970344193325</float>
		</attr>
		<attr name="y">
			<float>-0.6378321501706705</float>
		</attr>
	</node>
	<node id="bb_char_16_7">
		<attr name="x">
			<float>-1.3854345116859956</float>
		</attr>
		<attr name="y">
			<float>-0.045832250311664914</float>
		</attr>
	</node>
	<node id="bb_char_16_8">
		<attr name="x">
			<float>-1.7655094662193218</float>
		</attr>
		<attr name="y">
			<float>0.3093676896037385</float>
		</attr>
	</node>
	<node id="bb_char_16_9">
		<attr name="x">
			<float>-1.7655094662193218</float>
		</attr>
		<attr name="y">
			<float>1.3749675093499487</float>
		</attr>
	</node>
	<node id="bb_char_16_10">
		<attr name="x">
			<float>-1.3854345116859956</float>
		</attr>
		<attr name="y">
			<float>1.730167449265352</float>
		</attr>
	</node>
	<node id="bb_char_16_11">
		<attr name="x">
			<float>-1.0053595571526694</float>
		</attr>
		<attr name="y">
			<float>1.6117674692935509</float>
		</attr>
	</node>
	<node id="bb_char_16_12">
		<attr name="x">
			<float>-0.6252846026193433</float>
		</attr>
		<attr name="y">
			<float>1.2565675293781475</float>
		</attr>
	</node>
	<node id="bb_char_16_13">
		<attr name="x">
			<float>0.13486530644730918</float>
		</attr>
		<attr name="y">
			<float>1.2565675293781475</float>
		</attr>
	</node>
	<node id="bb_char_16_14">
		<attr name="x">
			<float>0.7049777382472985</float>
		</attr>
		<attr name="y">
			<float>1.0197675694345452</float>
		</attr>
	</node>
	<node id="bb_char_16_15">
		<attr name="x">
			<float>0.3249027837139723</float>
		</attr>
		<attr name="y">
			<float>0.782967609490943</float>
		</attr>
	</node>
	<node id="bb_char_16_16">
		<attr name="x">
			<float>-0.055172170819353925</float>
		</attr>
		<attr name="y">
			<float>0.782967609490943</float>
		</attr>
	</node>
	<node id="bb_char_16_17">
		<attr name="x">
			<float>-0.4352471253526801</float>
		</attr>
		<attr name="y">
			<float>1.0197675694345452</float>
		</attr>
	</node>
	<node id="bb_char_16_18">
		<attr name="x">
			<float>-0.6252846026193433</float>
		</attr>
		<attr name="y">
			<float>1.0197675694345452</float>
		</attr>
	</node>
	<node id="bb_char_16_19">
		<attr name="x">
			<float>-0.8153220798860064</float>
		</attr>
		<attr name="y">
			<float>0.9013675894627441</float>
		</attr>
	</node>
	<node id="bb_char_16_20">
		<attr name="x">
			<float>-0.8153220798860064</float>
		</attr>
		<attr name="y">
			<float>0.3093676896037385</float>
		</attr>
	</node>
	<node id="bb_char_16_21">
		<attr name="x">
			<float>-0.4352471253526801</float>
		</attr>
		<attr name="y">
			<float>0.07256772966013622</float>
		</attr>
	</node>
	<node id="bb_char_16_22">
		<attr name="x">
			<float>1.465127647313951</float>
		</attr>
		<attr name="y">
			<float>0.07256772966013622</float>
		</attr>
	</node>
	<node id="bb_char_16_23">
		<attr name="x">
			<float>1.465127647313951</float>
		</attr>
		<attr name="y">
			<float>-0.16423223028346604</float>
		</attr>
	</node>
	<node id="bb_char_16_24">
		<attr name="x">
			<float>1.2750901700472879</float>
		</attr>
		<attr name="y">
			<float>-0.2826322102552672</float>
		</attr>
	</node>
	<node id="bb_char_16_25">
		<attr name="x">
			<float>0.5149402609806354</float>
		</attr>
		<attr name="y">
			<float>-0.2826322102552672</float>
		</attr>
	</node>
	<node id="bb_char_16_26">
		<attr name="x">
			<float>0.13486530644730918</float>
		</attr>
		<attr name="y">
			<float>-0.5194321701988694</float>
		</attr>
	</node>
	<node id="bb_char_16_27">
		<attr name="x">
			<float>0.13486530644730918</float>
		</attr>
		<attr name="y">
			<float>-0.6378321501706705</float>
		</attr>
	</node>
	<node id="bb_char_16_28">
		<attr name="x">
			<float>0.7049777382472985</float>
		</attr>
		<attr name="y">
			<float>-0.993032090086074</float>
		</attr>
	</node>
	<node id="bb_char_16_29">
		<attr name="x">
			<float>1.465127647313951</float>
		</attr>
		<attr name="y">
			<float>-0.8746321101142729</float>
		</attr>
	</node>
	<node id="bb_char_16_30">
		<attr name="x">
			<float>1.655165124580614</float>
		</attr>
		<attr name="y">
			<float>-0.993032090086074</float>
		</attr>
	</node>
	<edge from="bb_char_16_22" to="bb_char_16_23"/>
	<edge from="bb_char_16_10" to="bb_char_16_11"/>
	<edge from="bb_char_16_5" to="bb_char_16_6"/>
	<edge from="bb_char_16_28" to="bb_char_16_29"/>
	<edge from="bb_char_16_8" to="bb_char_16_9"/>
	<edge from="bb_char_16_15" to="bb_char_16_16"/>
	<edge from="bb_char_16_18" to="bb_char_16_19"/>
	<edge from="bb_char_16_1" to="bb_char_16_2"/>
	<edge from="bb_char_16_16" to="bb_char_16_17"/>
	<edge from="bb_char_16_6" to="bb_char_16_7"/>
	<edge from="bb_char_16_12" to="bb_char_16_13"/>
	<edge from="bb_char_16_20" to="bb_char_16_21"/>
	<edge from="bb_char_16_25" to="bb_char_16_26"/>
	<edge from="bb_char_16_27" to="bb_char_16_28"/>
	<edge from="bb_char_16_4" to="bb_char_16_5"/>
	<edge from="bb_char_16_29" to="bb_char_16_30"/>
	<edge from="bb_char_16_9" to="bb_char_16_10"/>
	<edge from="bb_char_16_2" to="bb_char_16_3"/>
	<edge from="bb_char_16_14" to="bb_char_16_15"/>
	<edge from="bb_char_16_0" to="bb_char_16_30"/>
	<edge from="bb_char_16_11" to="bb_char_16_12"/>
	<edge from="bb_char_16_19" to="bb_char_16_20"/>
	<edge from="bb_char_16_23" to="bb_char_16_24"/>
	<edge from="bb_char_16_0" to="bb_char_16_1"/>
	<edge from="bb_char_16_17" to="bb_char_16_18"/>
	<edge from="bb_char_16_7" to="bb_char_16_8"/>
	<edge from="bb_char_16_26" to="bb_char_16_27"/>
	<edge from="bb_char_16_13" to="bb_char_16_14"/>
	<edge from="bb_char_16_21" to="bb_char_16_22"/>
	<edge from="bb_char_16_24" to="bb_char_16_25"/>
	<edge from="bb_char_16_3" to="bb_char_16_4"/>
</graph>
</gxl>