<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_0">
	<attr name="x_mean">
		<float>9.2</float>
	</attr>
	<attr name="y_mean">
		<float>10.1</float>
	</attr>
	<attr name="x_std">
		<float>5.173006862551025</float>
	</attr>
	<attr name="y_std">
		<float>7.359121324361127</float>
	</attr>
	<attr name="x_max">
		<float>20</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_char_0_0">
		<attr name="x">
			<float>-1.0052180749351767</float>
		</attr>
		<attr name="y">
			<float>-0.42124594273748056</float>
		</attr>
	</node>
	<node id="bb_char_0_1">
		<attr name="x">
			<float>-1.585151579705471</float>
		</attr>
		<attr name="y">
			<float>0.39406878514151417</float>
		</attr>
	</node>
	<node id="bb_char_0_2">
		<attr name="x">
			<float>-1.7784627479622357</float>
		</attr>
		<attr name="y">
			<float>1.481155088980174</float>
		</attr>
	</node>
	<node id="bb_char_0_3">
		<attr name="x">
			<float>-1.3918404114487062</float>
		</attr>
		<attr name="y">
			<float>1.7529266649398387</float>
		</attr>
	</node>
	<node id="bb_char_0_4">
		<attr name="x">
			<float>0.15464893460541193</float>
		</attr>
		<attr name="y">
			<float>1.7529266649398387</float>
		</attr>
	</node>
	<node id="bb_char_0_5">
		<attr name="x">
			<float>0.5412712711189415</float>
		</attr>
		<attr name="y">
			<float>1.481155088980174</float>
		</attr>
	</node>
	<node id="bb_char_0_6">
		<attr name="x">
			<float>0.5412712711189415</float>
		</attr>
		<attr name="y">
			<float>1.2093835130205088</float>
		</attr>
	</node>
	<node id="bb_char_0_7">
		<attr name="x">
			<float>-0.23197340190811758</float>
		</attr>
		<attr name="y">
			<float>1.2093835130205088</float>
		</attr>
	</node>
	<node id="bb_char_0_8">
		<attr name="x">
			<float>-0.4252845701648823</float>
		</attr>
		<attr name="y">
			<float>1.0734977250406765</float>
		</attr>
	</node>
	<node id="bb_char_0_9">
		<attr name="x">
			<float>-0.4252845701648823</float>
		</attr>
		<attr name="y">
			<float>0.8017261490810116</float>
		</attr>
	</node>
	<node id="bb_char_0_10">
		<attr name="x">
			<float>-0.038662233651352816</float>
		</attr>
		<attr name="y">
			<float>0.5299545731213466</float>
		</attr>
	</node>
	<node id="bb_char_0_11">
		<attr name="x">
			<float>0.3479601028621767</float>
		</attr>
		<attr name="y">
			<float>0.6658403611011791</float>
		</attr>
	</node>
	<node id="bb_char_0_12">
		<attr name="x">
			<float>1.1212047758892356</float>
		</attr>
		<attr name="y">
			<float>0.5299545731213466</float>
		</attr>
	</node>
	<node id="bb_char_0_13">
		<attr name="x">
			<float>1.3145159441460004</float>
		</attr>
		<attr name="y">
			<float>0.2581829971616817</float>
		</attr>
	</node>
	<node id="bb_char_0_14">
		<attr name="x">
			<float>0.15464893460541193</float>
		</attr>
		<attr name="y">
			<float>0.2581829971616817</float>
		</attr>
	</node>
	<node id="bb_char_0_15">
		<attr name="x">
			<float>-0.038662233651352816</float>
		</attr>
		<attr name="y">
			<float>0.12229720918184926</float>
		</attr>
	</node>
	<node id="bb_char_0_16">
		<attr name="x">
			<float>-0.038662233651352816</float>
		</attr>
		<attr name="y">
			<float>-0.42124594273748056</float>
		</attr>
	</node>
	<node id="bb_char_0_17">
		<attr name="x">
			<float>2.0877606171730596</float>
		</attr>
		<attr name="y">
			<float>-1.2365606706164753</float>
		</attr>
	</node>
	<node id="bb_char_0_18">
		<attr name="x">
			<float>1.70113828065953</float>
		</attr>
		<attr name="y">
			<float>-1.3724464585963079</float>
		</attr>
	</node>
	<node id="bb_char_0_19">
		<attr name="x">
			<float>0.5412712711189415</float>
		</attr>
		<attr name="y">
			<float>-1.3724464585963079</float>
		</attr>
	</node>
	<node id="bb_char_0_20">
		<attr name="x">
			<float>-0.23197340190811758</float>
		</attr>
		<attr name="y">
			<float>-1.1006748826366428</float>
		</attr>
	</node>
	<node id="bb_char_0_21">
		<attr name="x">
			<float>-0.8119069066784118</float>
		</attr>
		<attr name="y">
			<float>-1.1006748826366428</float>
		</attr>
	</node>
	<node id="bb_char_0_22">
		<attr name="x">
			<float>-0.8119069066784118</float>
		</attr>
		<attr name="y">
			<float>-0.9647890946568104</float>
		</attr>
	</node>
	<node id="bb_char_0_23">
		<attr name="x">
			<float>-1.1985292431919414</float>
		</attr>
		<attr name="y">
			<float>-0.828903306676978</float>
		</attr>
	</node>
	<node id="bb_char_0_24">
		<attr name="x">
			<float>-1.1985292431919414</float>
		</attr>
		<attr name="y">
			<float>-0.6930175186971455</float>
		</attr>
	</node>
	<node id="bb_char_0_25">
		<attr name="x">
			<float>-0.4252845701648823</float>
		</attr>
		<attr name="y">
			<float>-0.6930175186971455</float>
		</attr>
	</node>
	<node id="bb_char_0_26">
		<attr name="x">
			<float>-0.23197340190811758</float>
		</attr>
		<attr name="y">
			<float>-0.828903306676978</float>
		</attr>
	</node>
	<node id="bb_char_0_27">
		<attr name="x">
			<float>0.5412712711189415</float>
		</attr>
		<attr name="y">
			<float>-0.6930175186971455</float>
		</attr>
	</node>
	<node id="bb_char_0_28">
		<attr name="x">
			<float>0.7345824393757062</float>
		</attr>
		<attr name="y">
			<float>-0.828903306676978</float>
		</attr>
	</node>
	<node id="bb_char_0_29">
		<attr name="x">
			<float>2.0877606171730596</float>
		</attr>
		<attr name="y">
			<float>-0.9647890946568104</float>
		</attr>
	</node>
	<edge from="bb_char_0_10" to="bb_char_0_11"/>
	<edge from="bb_char_0_22" to="bb_char_0_23"/>
	<edge from="bb_char_0_5" to="bb_char_0_6"/>
	<edge from="bb_char_0_28" to="bb_char_0_29"/>
	<edge from="bb_char_0_17" to="bb_char_0_29"/>
	<edge from="bb_char_0_8" to="bb_char_0_9"/>
	<edge from="bb_char_0_0" to="bb_char_0_16"/>
	<edge from="bb_char_0_18" to="bb_char_0_19"/>
	<edge from="bb_char_0_1" to="bb_char_0_2"/>
	<edge from="bb_char_0_6" to="bb_char_0_7"/>
	<edge from="bb_char_0_12" to="bb_char_0_13"/>
	<edge from="bb_char_0_20" to="bb_char_0_21"/>
	<edge from="bb_char_0_25" to="bb_char_0_26"/>
	<edge from="bb_char_0_3" to="bb_char_0_4"/>
	<edge from="bb_char_0_27" to="bb_char_0_28"/>
	<edge from="bb_char_0_4" to="bb_char_0_5"/>
	<edge from="bb_char_0_9" to="bb_char_0_10"/>
	<edge from="bb_char_0_2" to="bb_char_0_3"/>
	<edge from="bb_char_0_14" to="bb_char_0_15"/>
	<edge from="bb_char_0_11" to="bb_char_0_12"/>
	<edge from="bb_char_0_23" to="bb_char_0_24"/>
	<edge from="bb_char_0_19" to="bb_char_0_20"/>
	<edge from="bb_char_0_0" to="bb_char_0_1"/>
	<edge from="bb_char_0_17" to="bb_char_0_18"/>
	<edge from="bb_char_0_7" to="bb_char_0_8"/>
	<edge from="bb_char_0_26" to="bb_char_0_27"/>
	<edge from="bb_char_0_13" to="bb_char_0_14"/>
	<edge from="bb_char_0_21" to="bb_char_0_22"/>
	<edge from="bb_char_0_24" to="bb_char_0_25"/>
	<edge from="bb_char_0_15" to="bb_char_0_16"/>
</graph>
</gxl>