<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_28">
	<attr name="x_mean">
		<float>9.0</float>
	</attr>
	<attr name="y_mean">
		<float>14.976190476190476</float>
	</attr>
	<attr name="x_std">
		<float>5.8186891012618</float>
	</attr>
	<attr name="y_std">
		<float>8.765430191377334</float>
	</attr>
	<attr name="x_max">
		<float>21</float>
	</attr>
	<attr name="y_max">
		<float>29</float>
	</attr>
	<node id="bb_char_28_0">
		<attr name="x">
			<float>-0.1718600156490827</float>
		</attr>
		<attr name="y">
			<float>1.257646148919626</float>
		</attr>
	</node>
	<node id="bb_char_28_1">
		<attr name="x">
			<float>0.0</float>
		</attr>
		<attr name="y">
			<float>1.143561617052187</float>
		</attr>
	</node>
	<node id="bb_char_28_2">
		<attr name="x">
			<float>0.6874400625963308</float>
		</attr>
		<attr name="y">
			<float>1.143561617052187</float>
		</attr>
	</node>
	<node id="bb_char_28_3">
		<attr name="x">
			<float>0.8593000782454137</float>
		</attr>
		<attr name="y">
			<float>1.029477085184748</float>
		</attr>
	</node>
	<node id="bb_char_28_4">
		<attr name="x">
			<float>0.6874400625963308</float>
		</attr>
		<attr name="y">
			<float>0.9153925533173087</float>
		</attr>
	</node>
	<node id="bb_char_28_5">
		<attr name="x">
			<float>0.0</float>
		</attr>
		<attr name="y">
			<float>0.9153925533173087</float>
		</attr>
	</node>
	<node id="bb_char_28_6">
		<attr name="x">
			<float>0.0</float>
		</attr>
		<attr name="y">
			<float>1.143561617052187</float>
		</attr>
	</node>
	<node id="bb_char_28_7">
		<attr name="x">
			<float>2.0623201877889925</float>
		</attr>
		<attr name="y">
			<float>-1.5944671477663508</float>
		</attr>
	</node>
	<node id="bb_char_28_8">
		<attr name="x">
			<float>1.7186001564908273</float>
		</attr>
		<attr name="y">
			<float>-1.7085516796337898</float>
		</attr>
	</node>
	<node id="bb_char_28_9">
		<attr name="x">
			<float>-0.6874400625963308</float>
		</attr>
		<attr name="y">
			<float>-1.5944671477663508</float>
		</attr>
	</node>
	<node id="bb_char_28_10">
		<attr name="x">
			<float>-0.6874400625963308</float>
		</attr>
		<attr name="y">
			<float>-1.1381290202965946</float>
		</attr>
	</node>
	<node id="bb_char_28_11">
		<attr name="x">
			<float>-1.0311600938944963</float>
		</attr>
		<attr name="y">
			<float>-0.7958754246942773</float>
		</attr>
	</node>
	<node id="bb_char_28_12">
		<attr name="x">
			<float>-0.8593000782454137</float>
		</attr>
		<attr name="y">
			<float>-0.45362182909196014</float>
		</attr>
	</node>
	<node id="bb_char_28_13">
		<attr name="x">
			<float>-1.0311600938944963</float>
		</attr>
		<attr name="y">
			<float>-0.33953729722452103</float>
		</attr>
	</node>
	<node id="bb_char_28_14">
		<attr name="x">
			<float>-1.0311600938944963</float>
		</attr>
		<attr name="y">
			<float>0.0027162983777961587</float>
		</attr>
	</node>
	<node id="bb_char_28_15">
		<attr name="x">
			<float>-1.203020109543579</float>
		</attr>
		<attr name="y">
			<float>0.11680083024523523</float>
		</attr>
	</node>
	<node id="bb_char_28_16">
		<attr name="x">
			<float>-1.203020109543579</float>
		</attr>
		<attr name="y">
			<float>0.45905442584755246</float>
		</attr>
	</node>
	<node id="bb_char_28_17">
		<attr name="x">
			<float>-1.3748801251926617</float>
		</attr>
		<attr name="y">
			<float>0.5731389577149916</float>
		</attr>
	</node>
	<node id="bb_char_28_18">
		<attr name="x">
			<float>-1.3748801251926617</float>
		</attr>
		<attr name="y">
			<float>0.9153925533173087</float>
		</attr>
	</node>
	<node id="bb_char_28_19">
		<attr name="x">
			<float>-0.6874400625963308</float>
		</attr>
		<attr name="y">
			<float>1.143561617052187</float>
		</attr>
	</node>
	<node id="bb_char_28_20">
		<attr name="x">
			<float>-0.8593000782454137</float>
		</attr>
		<attr name="y">
			<float>1.257646148919626</float>
		</attr>
	</node>
	<node id="bb_char_28_21">
		<attr name="x">
			<float>-1.203020109543579</float>
		</attr>
		<attr name="y">
			<float>1.257646148919626</float>
		</attr>
	</node>
	<node id="bb_char_28_22">
		<attr name="x">
			<float>-1.5467401408417445</float>
		</attr>
		<attr name="y">
			<float>1.4858152126545041</float>
		</attr>
	</node>
	<node id="bb_char_28_23">
		<attr name="x">
			<float>-0.6874400625963308</float>
		</attr>
		<attr name="y">
			<float>1.5998997445219432</float>
		</attr>
	</node>
	<node id="bb_char_28_24">
		<attr name="x">
			<float>-0.6874400625963308</float>
		</attr>
		<attr name="y">
			<float>1.143561617052187</float>
		</attr>
	</node>
	<node id="bb_char_28_25">
		<attr name="x">
			<float>-0.5155800469472481</float>
		</attr>
		<attr name="y">
			<float>1.029477085184748</float>
		</attr>
	</node>
	<node id="bb_char_28_26">
		<attr name="x">
			<float>-0.5155800469472481</float>
		</attr>
		<attr name="y">
			<float>0.2308853621126743</float>
		</attr>
	</node>
	<node id="bb_char_28_27">
		<attr name="x">
			<float>-0.1718600156490827</float>
		</attr>
		<attr name="y">
			<float>-0.1113682334896429</float>
		</attr>
	</node>
	<node id="bb_char_28_28">
		<attr name="x">
			<float>0.1718600156490827</float>
		</attr>
		<attr name="y">
			<float>-0.1113682334896429</float>
		</attr>
	</node>
	<node id="bb_char_28_29">
		<attr name="x">
			<float>0.3437200312981654</float>
		</attr>
		<attr name="y">
			<float>-0.33953729722452103</float>
		</attr>
	</node>
	<node id="bb_char_28_30">
		<attr name="x">
			<float>1.203020109543579</float>
		</attr>
		<attr name="y">
			<float>-0.33953729722452103</float>
		</attr>
	</node>
	<node id="bb_char_28_31">
		<attr name="x">
			<float>1.3748801251926617</float>
		</attr>
		<attr name="y">
			<float>-0.45362182909196014</float>
		</attr>
	</node>
	<node id="bb_char_28_32">
		<attr name="x">
			<float>1.3748801251926617</float>
		</attr>
		<attr name="y">
			<float>-0.6817908928268382</float>
		</attr>
	</node>
	<node id="bb_char_28_33">
		<attr name="x">
			<float>0.1718600156490827</float>
		</attr>
		<attr name="y">
			<float>-0.6817908928268382</float>
		</attr>
	</node>
	<node id="bb_char_28_34">
		<attr name="x">
			<float>0.0</float>
		</attr>
		<attr name="y">
			<float>-0.7958754246942773</float>
		</attr>
	</node>
	<node id="bb_char_28_35">
		<attr name="x">
			<float>0.1718600156490827</float>
		</attr>
		<attr name="y">
			<float>-0.9099599565617165</float>
		</attr>
	</node>
	<node id="bb_char_28_36">
		<attr name="x">
			<float>0.5155800469472481</float>
		</attr>
		<attr name="y">
			<float>-0.9099599565617165</float>
		</attr>
	</node>
	<node id="bb_char_28_37">
		<attr name="x">
			<float>0.5155800469472481</float>
		</attr>
		<attr name="y">
			<float>-1.0240444884291555</float>
		</attr>
	</node>
	<node id="bb_char_28_38">
		<attr name="x">
			<float>0.8593000782454137</float>
		</attr>
		<attr name="y">
			<float>-1.2522135521640336</float>
		</attr>
	</node>
	<node id="bb_char_28_39">
		<attr name="x">
			<float>1.0311600938944963</float>
		</attr>
		<attr name="y">
			<float>-1.1381290202965946</float>
		</attr>
	</node>
	<node id="bb_char_28_40">
		<attr name="x">
			<float>1.7186001564908273</float>
		</attr>
		<attr name="y">
			<float>-1.1381290202965946</float>
		</attr>
	</node>
	<node id="bb_char_28_41">
		<attr name="x">
			<float>2.0623201877889925</float>
		</attr>
		<attr name="y">
			<float>-1.2522135521640336</float>
		</attr>
	</node>
	<edge from="bb_char_28_22" to="bb_char_28_23"/>
	<edge from="bb_char_28_10" to="bb_char_28_11"/>
	<edge from="bb_char_28_5" to="bb_char_28_6"/>
	<edge from="bb_char_28_36" to="bb_char_28_37"/>
	<edge from="bb_char_28_28" to="bb_char_28_29"/>
	<edge from="bb_char_28_8" to="bb_char_28_9"/>
	<edge from="bb_char_28_40" to="bb_char_28_41"/>
	<edge from="bb_char_28_34" to="bb_char_28_35"/>
	<edge from="bb_char_28_18" to="bb_char_28_19"/>
	<edge from="bb_char_28_30" to="bb_char_28_31"/>
	<edge from="bb_char_28_31" to="bb_char_28_32"/>
	<edge from="bb_char_28_1" to="bb_char_28_2"/>
	<edge from="bb_char_28_32" to="bb_char_28_33"/>
	<edge from="bb_char_28_16" to="bb_char_28_17"/>
	<edge from="bb_char_28_12" to="bb_char_28_13"/>
	<edge from="bb_char_28_20" to="bb_char_28_21"/>
	<edge from="bb_char_28_25" to="bb_char_28_26"/>
	<edge from="bb_char_28_3" to="bb_char_28_4"/>
	<edge from="bb_char_28_39" to="bb_char_28_40"/>
	<edge from="bb_char_28_35" to="bb_char_28_36"/>
	<edge from="bb_char_28_27" to="bb_char_28_28"/>
	<edge from="bb_char_28_7" to="bb_char_28_41"/>
	<edge from="bb_char_28_4" to="bb_char_28_5"/>
	<edge from="bb_char_28_29" to="bb_char_28_30"/>
	<edge from="bb_char_28_37" to="bb_char_28_38"/>
	<edge from="bb_char_28_9" to="bb_char_28_10"/>
	<edge from="bb_char_28_2" to="bb_char_28_3"/>
	<edge from="bb_char_28_14" to="bb_char_28_15"/>
	<edge from="bb_char_28_23" to="bb_char_28_24"/>
	<edge from="bb_char_28_19" to="bb_char_28_20"/>
	<edge from="bb_char_28_11" to="bb_char_28_12"/>
	<edge from="bb_char_28_0" to="bb_char_28_1"/>
	<edge from="bb_char_28_17" to="bb_char_28_18"/>
	<edge from="bb_char_28_7" to="bb_char_28_8"/>
	<edge from="bb_char_28_33" to="bb_char_28_34"/>
	<edge from="bb_char_28_38" to="bb_char_28_39"/>
	<edge from="bb_char_28_26" to="bb_char_28_27"/>
	<edge from="bb_char_28_13" to="bb_char_28_14"/>
	<edge from="bb_char_28_21" to="bb_char_28_22"/>
	<edge from="bb_char_28_24" to="bb_char_28_25"/>
	<edge from="bb_char_28_0" to="bb_char_28_6"/>
	<edge from="bb_char_28_15" to="bb_char_28_16"/>
</graph>
</gxl>