<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_29">
	<attr name="x_mean">
		<float>16.352941176470587</float>
	</attr>
	<attr name="y_mean">
		<float>24.91176470588235</float>
	</attr>
	<attr name="x_std">
		<float>10.832636833257434</float>
	</attr>
	<attr name="y_std">
		<float>6.775247540773275</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>35</float>
	</attr>
	<node id="bb_other_29_0">
		<attr name="x">
			<float>1.4444367575852957</float>
		</attr>
		<attr name="y">
			<float>-2.0533219815455728</float>
		</attr>
	</node>
	<node id="bb_other_29_1">
		<attr name="x">
			<float>1.259809502856348</float>
		</attr>
		<attr name="y">
			<float>-2.0533219815455728</float>
		</attr>
	</node>
	<node id="bb_other_29_2">
		<attr name="x">
			<float>1.1674958754918743</float>
		</attr>
		<attr name="y">
			<float>-1.7581298150654483</float>
		</attr>
	</node>
	<node id="bb_other_29_3">
		<attr name="x">
			<float>1.1674958754918743</float>
		</attr>
		<attr name="y">
			<float>-1.167745482105199</float>
		</attr>
	</node>
	<node id="bb_other_29_4">
		<attr name="x">
			<float>1.0751822481274005</float>
		</attr>
		<attr name="y">
			<float>-1.0201493988651364</float>
		</attr>
	</node>
	<node id="bb_other_29_5">
		<attr name="x">
			<float>1.0751822481274005</float>
		</attr>
		<attr name="y">
			<float>-0.1345728994247625</float>
		</attr>
	</node>
	<node id="bb_other_29_6">
		<attr name="x">
			<float>0.9828686207629268</float>
		</attr>
		<attr name="y">
			<float>0.013023183815299834</float>
		</attr>
	</node>
	<node id="bb_other_29_7">
		<attr name="x">
			<float>0.521300483940558</float>
		</attr>
		<attr name="y">
			<float>-0.1345728994247625</float>
		</attr>
	</node>
	<node id="bb_other_29_8">
		<attr name="x">
			<float>0.1520459744826628</float>
		</attr>
		<attr name="y">
			<float>-0.5773611491449495</float>
		</attr>
	</node>
	<node id="bb_other_29_9">
		<attr name="x">
			<float>-0.4018357897041799</float>
		</attr>
		<attr name="y">
			<float>-0.8725533156250742</float>
		</attr>
	</node>
	<node id="bb_other_29_10">
		<attr name="x">
			<float>-0.5864630444331275</float>
		</attr>
		<attr name="y">
			<float>-1.167745482105199</float>
		</attr>
	</node>
	<node id="bb_other_29_11">
		<attr name="x">
			<float>-1.232658435984444</float>
		</attr>
		<attr name="y">
			<float>-1.167745482105199</float>
		</attr>
	</node>
	<node id="bb_other_29_12">
		<attr name="x">
			<float>-1.232658435984444</float>
		</attr>
		<attr name="y">
			<float>-0.2821689826648248</float>
		</attr>
	</node>
	<node id="bb_other_29_13">
		<attr name="x">
			<float>-1.3249720633489177</float>
		</attr>
		<attr name="y">
			<float>-0.1345728994247625</float>
		</attr>
	</node>
	<node id="bb_other_29_14">
		<attr name="x">
			<float>-1.3249720633489177</float>
		</attr>
		<attr name="y">
			<float>0.3082153502954245</float>
		</attr>
	</node>
	<node id="bb_other_29_15">
		<attr name="x">
			<float>-1.5095993180778653</float>
		</attr>
		<attr name="y">
			<float>0.7510036000156115</float>
		</attr>
	</node>
	<node id="bb_other_29_16">
		<attr name="x">
			<float>-1.5095993180778653</float>
		</attr>
		<attr name="y">
			<float>1.341387932975861</float>
		</attr>
	</node>
	<node id="bb_other_29_17">
		<attr name="x">
			<float>-1.4172856907133915</float>
		</attr>
		<attr name="y">
			<float>1.4889840162159231</float>
		</attr>
	</node>
	<node id="bb_other_29_18">
		<attr name="x">
			<float>-1.0480311812554963</float>
		</attr>
		<attr name="y">
			<float>1.4889840162159231</float>
		</attr>
	</node>
	<node id="bb_other_29_19">
		<attr name="x">
			<float>-0.7710902991620749</float>
		</attr>
		<attr name="y">
			<float>0.8985996832556739</float>
		</attr>
	</node>
	<node id="bb_other_29_20">
		<attr name="x">
			<float>-0.7710902991620749</float>
		</attr>
		<attr name="y">
			<float>0.3082153502954245</float>
		</attr>
	</node>
	<node id="bb_other_29_21">
		<attr name="x">
			<float>-0.6787766717976011</float>
		</attr>
		<attr name="y">
			<float>0.16061926705536217</float>
		</attr>
	</node>
	<node id="bb_other_29_22">
		<attr name="x">
			<float>-0.6787766717976011</float>
		</attr>
		<attr name="y">
			<float>-0.1345728994247625</float>
		</attr>
	</node>
	<node id="bb_other_29_23">
		<attr name="x">
			<float>-0.5864630444331275</float>
		</attr>
		<attr name="y">
			<float>-0.2821689826648248</float>
		</attr>
	</node>
	<node id="bb_other_29_24">
		<attr name="x">
			<float>-0.2172085349752323</float>
		</attr>
		<attr name="y">
			<float>-0.2821689826648248</float>
		</attr>
	</node>
	<node id="bb_other_29_25">
		<attr name="x">
			<float>-0.12489490761075853</float>
		</attr>
		<attr name="y">
			<float>-0.1345728994247625</float>
		</attr>
	</node>
	<node id="bb_other_29_26">
		<attr name="x">
			<float>0.05973234711818903</float>
		</attr>
		<attr name="y">
			<float>-0.1345728994247625</float>
		</attr>
	</node>
	<node id="bb_other_29_27">
		<attr name="x">
			<float>0.42898685657608415</float>
		</attr>
		<attr name="y">
			<float>0.3082153502954245</float>
		</attr>
	</node>
	<node id="bb_other_29_28">
		<attr name="x">
			<float>0.6136141113050317</float>
		</attr>
		<attr name="y">
			<float>0.3082153502954245</float>
		</attr>
	</node>
	<node id="bb_other_29_29">
		<attr name="x">
			<float>0.890554993398453</float>
		</attr>
		<attr name="y">
			<float>0.7510036000156115</float>
		</attr>
	</node>
	<node id="bb_other_29_30">
		<attr name="x">
			<float>0.890554993398453</float>
		</attr>
		<attr name="y">
			<float>1.341387932975861</float>
		</attr>
	</node>
	<node id="bb_other_29_31">
		<attr name="x">
			<float>0.9828686207629268</float>
		</attr>
		<attr name="y">
			<float>1.4889840162159231</float>
		</attr>
	</node>
	<node id="bb_other_29_32">
		<attr name="x">
			<float>1.259809502856348</float>
		</attr>
		<attr name="y">
			<float>1.4889840162159231</float>
		</attr>
	</node>
	<node id="bb_other_29_33">
		<attr name="x">
			<float>1.4444367575852957</float>
		</attr>
		<attr name="y">
			<float>1.0461957664957362</float>
		</attr>
	</node>
	<edge from="bb_other_29_22" to="bb_other_29_23"/>
	<edge from="bb_other_29_10" to="bb_other_29_11"/>
	<edge from="bb_other_29_5" to="bb_other_29_6"/>
	<edge from="bb_other_29_28" to="bb_other_29_29"/>
	<edge from="bb_other_29_8" to="bb_other_29_9"/>
	<edge from="bb_other_29_15" to="bb_other_29_16"/>
	<edge from="bb_other_29_18" to="bb_other_29_19"/>
	<edge from="bb_other_29_30" to="bb_other_29_31"/>
	<edge from="bb_other_29_31" to="bb_other_29_32"/>
	<edge from="bb_other_29_1" to="bb_other_29_2"/>
	<edge from="bb_other_29_16" to="bb_other_29_17"/>
	<edge from="bb_other_29_32" to="bb_other_29_33"/>
	<edge from="bb_other_29_6" to="bb_other_29_7"/>
	<edge from="bb_other_29_12" to="bb_other_29_13"/>
	<edge from="bb_other_29_20" to="bb_other_29_21"/>
	<edge from="bb_other_29_25" to="bb_other_29_26"/>
	<edge from="bb_other_29_27" to="bb_other_29_28"/>
	<edge from="bb_other_29_0" to="bb_other_29_33"/>
	<edge from="bb_other_29_4" to="bb_other_29_5"/>
	<edge from="bb_other_29_29" to="bb_other_29_30"/>
	<edge from="bb_other_29_9" to="bb_other_29_10"/>
	<edge from="bb_other_29_2" to="bb_other_29_3"/>
	<edge from="bb_other_29_14" to="bb_other_29_15"/>
	<edge from="bb_other_29_11" to="bb_other_29_12"/>
	<edge from="bb_other_29_19" to="bb_other_29_20"/>
	<edge from="bb_other_29_23" to="bb_other_29_24"/>
	<edge from="bb_other_29_0" to="bb_other_29_1"/>
	<edge from="bb_other_29_17" to="bb_other_29_18"/>
	<edge from="bb_other_29_7" to="bb_other_29_8"/>
	<edge from="bb_other_29_26" to="bb_other_29_27"/>
	<edge from="bb_other_29_13" to="bb_other_29_14"/>
	<edge from="bb_other_29_21" to="bb_other_29_22"/>
	<edge from="bb_other_29_24" to="bb_other_29_25"/>
	<edge from="bb_other_29_3" to="bb_other_29_4"/>
</graph>
</gxl>