<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_77">
	<attr name="x_mean">
		<float>20.083333333333332</float>
	</attr>
	<attr name="y_mean">
		<float>24.63888888888889</float>
	</attr>
	<attr name="x_std">
		<float>11.487614102927457</float>
	</attr>
	<attr name="y_std">
		<float>10.395385669126304</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>38</float>
	</attr>
	<node id="bb_other_77_0">
		<attr name="x">
			<float>-0.35545530140090204</float>
		</attr>
		<attr name="y">
			<float>0.2271306891598524</float>
		</attr>
	</node>
	<node id="bb_other_77_1">
		<attr name="x">
			<float>-0.529555857189099</float>
		</attr>
		<attr name="y">
			<float>0.03473763481268328</float>
		</attr>
	</node>
	<node id="bb_other_77_2">
		<attr name="x">
			<float>-0.6166061350831975</float>
		</attr>
		<attr name="y">
			<float>0.13093416198626784</float>
		</attr>
	</node>
	<node id="bb_other_77_3">
		<attr name="x">
			<float>-0.7907066908713944</float>
		</attr>
		<attr name="y">
			<float>0.13093416198626784</float>
		</attr>
	</node>
	<node id="bb_other_77_4">
		<attr name="x">
			<float>-1.1389078024477883</float>
		</attr>
		<attr name="y">
			<float>0.5157202706806061</float>
		</attr>
	</node>
	<node id="bb_other_77_5">
		<attr name="x">
			<float>-1.4000586361300837</float>
		</attr>
		<attr name="y">
			<float>0.5157202706806061</float>
		</attr>
	</node>
	<node id="bb_other_77_6">
		<attr name="x">
			<float>-1.7482597477064776</float>
		</attr>
		<attr name="y">
			<float>0.8043098522013598</float>
		</attr>
	</node>
	<node id="bb_other_77_7">
		<attr name="x">
			<float>-1.6612094698123792</float>
		</attr>
		<attr name="y">
			<float>0.9967029065485289</float>
		</attr>
	</node>
	<node id="bb_other_77_8">
		<attr name="x">
			<float>-1.7482597477064776</float>
		</attr>
		<attr name="y">
			<float>1.189095960895698</float>
		</attr>
	</node>
	<node id="bb_other_77_9">
		<attr name="x">
			<float>-1.4000586361300837</float>
		</attr>
		<attr name="y">
			<float>1.0928994337221134</float>
		</attr>
	</node>
	<node id="bb_other_77_10">
		<attr name="x">
			<float>-1.4000586361300837</float>
		</attr>
		<attr name="y">
			<float>0.9967029065485289</float>
		</attr>
	</node>
	<node id="bb_other_77_11">
		<attr name="x">
			<float>-1.2259580803418868</float>
		</attr>
		<attr name="y">
			<float>0.8043098522013598</float>
		</attr>
	</node>
	<node id="bb_other_77_12">
		<attr name="x">
			<float>-1.0518575245536899</float>
		</attr>
		<attr name="y">
			<float>0.9005063793749443</float>
		</attr>
	</node>
	<node id="bb_other_77_13">
		<attr name="x">
			<float>-0.7907066908713944</float>
		</attr>
		<attr name="y">
			<float>0.6119167978541906</float>
		</attr>
	</node>
	<node id="bb_other_77_14">
		<attr name="x">
			<float>-0.6166061350831975</float>
		</attr>
		<attr name="y">
			<float>0.6119167978541906</float>
		</attr>
	</node>
	<node id="bb_other_77_15">
		<attr name="x">
			<float>-0.35545530140090204</float>
		</attr>
		<attr name="y">
			<float>0.323327216333437</float>
		</attr>
	</node>
	<node id="bb_other_77_16">
		<attr name="x">
			<float>0.9502988670105752</float>
		</attr>
		<attr name="y">
			<float>-0.5424415282288241</float>
		</attr>
	</node>
	<node id="bb_other_77_17">
		<attr name="x">
			<float>0.6891480333282798</float>
		</attr>
		<attr name="y">
			<float>-0.35004847388165494</float>
		</attr>
	</node>
	<node id="bb_other_77_18">
		<attr name="x">
			<float>0.6891480333282798</float>
		</attr>
		<attr name="y">
			<float>0.03473763481268328</float>
		</attr>
	</node>
	<node id="bb_other_77_19">
		<attr name="x">
			<float>1.0373491449046737</float>
		</attr>
		<attr name="y">
			<float>0.41952374350702154</float>
		</attr>
	</node>
	<node id="bb_other_77_20">
		<attr name="x">
			<float>1.0373491449046737</float>
		</attr>
		<attr name="y">
			<float>0.6119167978541906</float>
		</attr>
	</node>
	<node id="bb_other_77_21">
		<attr name="x">
			<float>0.6891480333282798</float>
		</attr>
		<attr name="y">
			<float>0.9967029065485289</float>
		</attr>
	</node>
	<node id="bb_other_77_22">
		<attr name="x">
			<float>0.6891480333282798</float>
		</attr>
		<attr name="y">
			<float>1.0928994337221134</float>
		</attr>
	</node>
	<node id="bb_other_77_23">
		<attr name="x">
			<float>0.8632485891164767</float>
		</attr>
		<attr name="y">
			<float>1.2852924880692826</float>
		</attr>
	</node>
	<node id="bb_other_77_24">
		<attr name="x">
			<float>1.0373491449046737</float>
		</attr>
		<attr name="y">
			<float>1.2852924880692826</float>
		</attr>
	</node>
	<node id="bb_other_77_25">
		<attr name="x">
			<float>1.0373491449046737</float>
		</attr>
		<attr name="y">
			<float>-0.4462450010552395</float>
		</attr>
	</node>
	<node id="bb_other_77_26">
		<attr name="x">
			<float>0.9502988670105752</float>
		</attr>
		<attr name="y">
			<float>-1.7929963814854233</float>
		</attr>
	</node>
	<node id="bb_other_77_27">
		<attr name="x">
			<float>0.6891480333282798</float>
		</attr>
		<attr name="y">
			<float>-1.7929963814854233</float>
		</attr>
	</node>
	<node id="bb_other_77_28">
		<attr name="x">
			<float>0.5150474775400827</float>
		</attr>
		<attr name="y">
			<float>-1.6006033271382543</float>
		</attr>
	</node>
	<node id="bb_other_77_29">
		<attr name="x">
			<float>0.5150474775400827</float>
		</attr>
		<attr name="y">
			<float>-1.215817218443916</float>
		</attr>
	</node>
	<node id="bb_other_77_30">
		<attr name="x">
			<float>0.6891480333282798</float>
		</attr>
		<attr name="y">
			<float>-1.023424164096747</float>
		</attr>
	</node>
	<node id="bb_other_77_31">
		<attr name="x">
			<float>0.7761983112223783</float>
		</attr>
		<attr name="y">
			<float>-1.023424164096747</float>
		</attr>
	</node>
	<node id="bb_other_77_32">
		<attr name="x">
			<float>0.9502988670105752</float>
		</attr>
		<attr name="y">
			<float>-1.215817218443916</float>
		</attr>
	</node>
	<node id="bb_other_77_33">
		<attr name="x">
			<float>0.9502988670105752</float>
		</attr>
		<attr name="y">
			<float>-1.4082102727910852</float>
		</attr>
	</node>
	<node id="bb_other_77_34">
		<attr name="x">
			<float>1.0373491449046737</float>
		</attr>
		<attr name="y">
			<float>-1.5044067999646697</float>
		</attr>
	</node>
	<node id="bb_other_77_35">
		<attr name="x">
			<float>1.0373491449046737</float>
		</attr>
		<attr name="y">
			<float>-1.6967998543118388</float>
		</attr>
	</node>
	<edge from="bb_other_77_10" to="bb_other_77_11"/>
	<edge from="bb_other_77_22" to="bb_other_77_23"/>
	<edge from="bb_other_77_5" to="bb_other_77_6"/>
	<edge from="bb_other_77_28" to="bb_other_77_29"/>
	<edge from="bb_other_77_26" to="bb_other_77_35"/>
	<edge from="bb_other_77_8" to="bb_other_77_9"/>
	<edge from="bb_other_77_18" to="bb_other_77_19"/>
	<edge from="bb_other_77_30" to="bb_other_77_31"/>
	<edge from="bb_other_77_34" to="bb_other_77_35"/>
	<edge from="bb_other_77_31" to="bb_other_77_32"/>
	<edge from="bb_other_77_1" to="bb_other_77_2"/>
	<edge from="bb_other_77_16" to="bb_other_77_17"/>
	<edge from="bb_other_77_32" to="bb_other_77_33"/>
	<edge from="bb_other_77_6" to="bb_other_77_7"/>
	<edge from="bb_other_77_0" to="bb_other_77_15"/>
	<edge from="bb_other_77_12" to="bb_other_77_13"/>
	<edge from="bb_other_77_20" to="bb_other_77_21"/>
	<edge from="bb_other_77_16" to="bb_other_77_25"/>
	<edge from="bb_other_77_27" to="bb_other_77_28"/>
	<edge from="bb_other_77_4" to="bb_other_77_5"/>
	<edge from="bb_other_77_29" to="bb_other_77_30"/>
	<edge from="bb_other_77_9" to="bb_other_77_10"/>
	<edge from="bb_other_77_2" to="bb_other_77_3"/>
	<edge from="bb_other_77_14" to="bb_other_77_15"/>
	<edge from="bb_other_77_23" to="bb_other_77_24"/>
	<edge from="bb_other_77_11" to="bb_other_77_12"/>
	<edge from="bb_other_77_19" to="bb_other_77_20"/>
	<edge from="bb_other_77_0" to="bb_other_77_1"/>
	<edge from="bb_other_77_17" to="bb_other_77_18"/>
	<edge from="bb_other_77_7" to="bb_other_77_8"/>
	<edge from="bb_other_77_33" to="bb_other_77_34"/>
	<edge from="bb_other_77_26" to="bb_other_77_27"/>
	<edge from="bb_other_77_13" to="bb_other_77_14"/>
	<edge from="bb_other_77_21" to="bb_other_77_22"/>
	<edge from="bb_other_77_24" to="bb_other_77_25"/>
	<edge from="bb_other_77_3" to="bb_other_77_4"/>
</graph>
</gxl>