<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_85">
	<attr name="x_mean">
		<float>16.09090909090909</float>
	</attr>
	<attr name="y_mean">
		<float>3.1818181818181817</float>
	</attr>
	<attr name="x_std">
		<float>12.153970884631196</float>
	</attr>
	<attr name="y_std">
		<float>2.9176011883420383</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>8</float>
	</attr>
	<node id="bb_other_85_0">
		<attr name="x">
			<float>0.3216307613533936</float>
		</attr>
		<attr name="y">
			<float>0.6231769528497559</float>
		</attr>
	</node>
	<node id="bb_other_85_1">
		<attr name="x">
			<float>0.5684636712292537</float>
		</attr>
		<attr name="y">
			<float>1.6514189250518532</float>
		</attr>
	</node>
	<node id="bb_other_85_2">
		<attr name="x">
			<float>0.7330189444798271</float>
		</attr>
		<attr name="y">
			<float>1.6514189250518532</float>
		</attr>
	</node>
	<node id="bb_other_85_3">
		<attr name="x">
			<float>1.2266847642315475</float>
		</attr>
		<attr name="y">
			<float>0.2804296287823902</float>
		</attr>
	</node>
	<node id="bb_other_85_4">
		<attr name="x">
			<float>1.3089624008568341</float>
		</attr>
		<attr name="y">
			<float>-1.0905596674870728</float>
		</attr>
	</node>
	<node id="bb_other_85_5">
		<attr name="x">
			<float>0.5684636712292537</float>
		</attr>
		<attr name="y">
			<float>-1.0905596674870728</float>
		</attr>
	</node>
	<node id="bb_other_85_6">
		<attr name="x">
			<float>0.3216307613533936</float>
		</attr>
		<attr name="y">
			<float>0.2804296287823902</float>
		</attr>
	</node>
	<node id="bb_other_85_7">
		<attr name="x">
			<float>-1.2416443345270538</float>
		</attr>
		<attr name="y">
			<float>-1.0905596674870728</float>
		</attr>
	</node>
	<node id="bb_other_85_8">
		<attr name="x">
			<float>-1.3239219711523407</float>
		</attr>
		<attr name="y">
			<float>-1.0905596674870728</float>
		</attr>
	</node>
	<node id="bb_other_85_9">
		<attr name="x">
			<float>-1.3239219711523407</float>
		</attr>
		<attr name="y">
			<float>0.2804296287823902</float>
		</attr>
	</node>
	<node id="bb_other_85_10">
		<attr name="x">
			<float>-1.1593666979017672</float>
		</attr>
		<attr name="y">
			<float>-0.4050650193523413</float>
		</attr>
	</node>
	<edge from="bb_other_85_0" to="bb_other_85_1"/>
	<edge from="bb_other_85_1" to="bb_other_85_2"/>
	<edge from="bb_other_85_7" to="bb_other_85_8"/>
	<edge from="bb_other_85_4" to="bb_other_85_5"/>
	<edge from="bb_other_85_5" to="bb_other_85_6"/>
	<edge from="bb_other_85_9" to="bb_other_85_10"/>
	<edge from="bb_other_85_0" to="bb_other_85_6"/>
	<edge from="bb_other_85_8" to="bb_other_85_9"/>
	<edge from="bb_other_85_2" to="bb_other_85_3"/>
	<edge from="bb_other_85_7" to="bb_other_85_10"/>
	<edge from="bb_other_85_3" to="bb_other_85_4"/>
</graph>
</gxl>