<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_99">
	<attr name="x_mean">
		<float>16.555555555555557</float>
	</attr>
	<attr name="y_mean">
		<float>11.777777777777779</float>
	</attr>
	<attr name="x_std">
		<float>8.344806916228547</float>
	</attr>
	<attr name="y_std">
		<float>7.356445062026718</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_other_99_0">
		<attr name="x">
			<float>-1.0252550647897145</float>
		</attr>
		<attr name="y">
			<float>-1.193209179674004</float>
		</attr>
	</node>
	<node id="bb_other_99_1">
		<attr name="x">
			<float>-1.0252550647897145</float>
		</attr>
		<attr name="y">
			<float>-0.10572739566731693</float>
		</attr>
	</node>
	<node id="bb_other_99_2">
		<attr name="x">
			<float>-0.7855850496440671</float>
		</attr>
		<attr name="y">
			<float>-0.10572739566731693</float>
		</attr>
	</node>
	<node id="bb_other_99_3">
		<attr name="x">
			<float>-0.6657500420712432</float>
		</attr>
		<attr name="y">
			<float>0.030207827333518983</float>
		</attr>
	</node>
	<node id="bb_other_99_4">
		<attr name="x">
			<float>-0.7855850496440671</float>
		</attr>
		<attr name="y">
			<float>0.1661430503343549</float>
		</attr>
	</node>
	<node id="bb_other_99_5">
		<attr name="x">
			<float>-1.0252550647897145</float>
		</attr>
		<attr name="y">
			<float>0.1661430503343549</float>
		</attr>
	</node>
	<node id="bb_other_99_6">
		<attr name="x">
			<float>-1.1450900723625383</float>
		</attr>
		<attr name="y">
			<float>0.7098839423376985</float>
		</attr>
	</node>
	<node id="bb_other_99_7">
		<attr name="x">
			<float>-1.3847600875081858</float>
		</attr>
		<attr name="y">
			<float>0.8458191653385344</float>
		</attr>
	</node>
	<node id="bb_other_99_8">
		<attr name="x">
			<float>-1.3847600875081858</float>
		</attr>
		<attr name="y">
			<float>1.389560057341878</float>
		</attr>
	</node>
	<node id="bb_other_99_9">
		<attr name="x">
			<float>-1.264925079935362</float>
		</attr>
		<attr name="y">
			<float>1.525495280342714</float>
		</attr>
	</node>
	<node id="bb_other_99_10">
		<attr name="x">
			<float>-0.9054200572168908</float>
		</attr>
		<attr name="y">
			<float>1.525495280342714</float>
		</attr>
	</node>
	<node id="bb_other_99_11">
		<attr name="x">
			<float>-0.5459150344984195</float>
		</attr>
		<attr name="y">
			<float>1.253624834341042</float>
		</attr>
	</node>
	<node id="bb_other_99_12">
		<attr name="x">
			<float>-0.5459150344984195</float>
		</attr>
		<attr name="y">
			<float>0.7098839423376985</float>
		</attr>
	</node>
	<node id="bb_other_99_13">
		<attr name="x">
			<float>-0.42608002692559577</float>
		</attr>
		<attr name="y">
			<float>0.5739487193368626</float>
		</attr>
	</node>
	<node id="bb_other_99_14">
		<attr name="x">
			<float>-0.306245019352772</float>
		</attr>
		<attr name="y">
			<float>0.5739487193368626</float>
		</attr>
	</node>
	<node id="bb_other_99_15">
		<attr name="x">
			<float>-0.06657500420712449</float>
		</attr>
		<attr name="y">
			<float>0.8458191653385344</float>
		</attr>
	</node>
	<node id="bb_other_99_16">
		<attr name="x">
			<float>0.652435041229818</float>
		</attr>
		<attr name="y">
			<float>0.8458191653385344</float>
		</attr>
	</node>
	<node id="bb_other_99_17">
		<attr name="x">
			<float>1.131775071521113</float>
		</attr>
		<attr name="y">
			<float>1.1176896113402062</float>
		</attr>
	</node>
	<node id="bb_other_99_18">
		<attr name="x">
			<float>1.6111151018124081</float>
		</attr>
		<attr name="y">
			<float>1.1176896113402062</float>
		</attr>
	</node>
	<node id="bb_other_99_19">
		<attr name="x">
			<float>1.8507851169580556</float>
		</attr>
		<attr name="y">
			<float>1.253624834341042</float>
		</attr>
	</node>
	<node id="bb_other_99_20">
		<attr name="x">
			<float>1.8507851169580556</float>
		</attr>
		<attr name="y">
			<float>0.7098839423376985</float>
		</attr>
	</node>
	<node id="bb_other_99_21">
		<attr name="x">
			<float>0.8921050563754656</float>
		</attr>
		<attr name="y">
			<float>-0.10572739566731693</float>
		</attr>
	</node>
	<node id="bb_other_99_22">
		<attr name="x">
			<float>1.8507851169580556</float>
		</attr>
		<attr name="y">
			<float>-1.193209179674004</float>
		</attr>
	</node>
	<node id="bb_other_99_23">
		<attr name="x">
			<float>1.8507851169580556</float>
		</attr>
		<attr name="y">
			<float>-1.601014848676512</float>
		</attr>
	</node>
	<node id="bb_other_99_24">
		<attr name="x">
			<float>1.131775071521113</float>
		</attr>
		<attr name="y">
			<float>-1.601014848676512</float>
		</attr>
	</node>
	<node id="bb_other_99_25">
		<attr name="x">
			<float>0.8921050563754656</float>
		</attr>
		<attr name="y">
			<float>-1.0572739566731681</float>
		</attr>
	</node>
	<node id="bb_other_99_26">
		<attr name="x">
			<float>0.652435041229818</float>
		</attr>
		<attr name="y">
			<float>-0.7854035106714964</float>
		</attr>
	</node>
	<node id="bb_other_99_27">
		<attr name="x">
			<float>0.5326000336569943</float>
		</attr>
		<attr name="y">
			<float>-0.7854035106714964</float>
		</attr>
	</node>
	<node id="bb_other_99_28">
		<attr name="x">
			<float>0.41276502608417054</float>
		</attr>
		<attr name="y">
			<float>-0.5135330646698246</float>
		</attr>
	</node>
	<node id="bb_other_99_29">
		<attr name="x">
			<float>-0.306245019352772</float>
		</attr>
		<attr name="y">
			<float>0.1661430503343549</float>
		</attr>
	</node>
	<node id="bb_other_99_30">
		<attr name="x">
			<float>-0.42608002692559577</float>
		</attr>
		<attr name="y">
			<float>-0.10572739566731693</float>
		</attr>
	</node>
	<node id="bb_other_99_31">
		<attr name="x">
			<float>-0.18641001177994826</float>
		</attr>
		<attr name="y">
			<float>-0.6494682876706606</float>
		</attr>
	</node>
	<node id="bb_other_99_32">
		<attr name="x">
			<float>-0.18641001177994826</float>
		</attr>
		<attr name="y">
			<float>-1.193209179674004</float>
		</attr>
	</node>
	<node id="bb_other_99_33">
		<attr name="x">
			<float>-0.06657500420712449</float>
		</attr>
		<attr name="y">
			<float>-1.32914440267484</float>
		</attr>
	</node>
	<node id="bb_other_99_34">
		<attr name="x">
			<float>-0.06657500420712449</float>
		</attr>
		<attr name="y">
			<float>-1.601014848676512</float>
		</attr>
	</node>
	<node id="bb_other_99_35">
		<attr name="x">
			<float>-0.7855850496440671</float>
		</attr>
		<attr name="y">
			<float>-1.601014848676512</float>
		</attr>
	</node>
	<edge from="bb_other_99_22" to="bb_other_99_23"/>
	<edge from="bb_other_99_10" to="bb_other_99_11"/>
	<edge from="bb_other_99_5" to="bb_other_99_6"/>
	<edge from="bb_other_99_28" to="bb_other_99_29"/>
	<edge from="bb_other_99_8" to="bb_other_99_9"/>
	<edge from="bb_other_99_15" to="bb_other_99_16"/>
	<edge from="bb_other_99_18" to="bb_other_99_19"/>
	<edge from="bb_other_99_30" to="bb_other_99_31"/>
	<edge from="bb_other_99_34" to="bb_other_99_35"/>
	<edge from="bb_other_99_31" to="bb_other_99_32"/>
	<edge from="bb_other_99_1" to="bb_other_99_2"/>
	<edge from="bb_other_99_16" to="bb_other_99_17"/>
	<edge from="bb_other_99_32" to="bb_other_99_33"/>
	<edge from="bb_other_99_6" to="bb_other_99_7"/>
	<edge from="bb_other_99_12" to="bb_other_99_13"/>
	<edge from="bb_other_99_20" to="bb_other_99_21"/>
	<edge from="bb_other_99_25" to="bb_other_99_26"/>
	<edge from="bb_other_99_27" to="bb_other_99_28"/>
	<edge from="bb_other_99_4" to="bb_other_99_5"/>
	<edge from="bb_other_99_29" to="bb_other_99_30"/>
	<edge from="bb_other_99_9" to="bb_other_99_10"/>
	<edge from="bb_other_99_2" to="bb_other_99_3"/>
	<edge from="bb_other_99_14" to="bb_other_99_15"/>
	<edge from="bb_other_99_11" to="bb_other_99_12"/>
	<edge from="bb_other_99_19" to="bb_other_99_20"/>
	<edge from="bb_other_99_23" to="bb_other_99_24"/>
	<edge from="bb_other_99_0" to="bb_other_99_1"/>
	<edge from="bb_other_99_17" to="bb_other_99_18"/>
	<edge from="bb_other_99_33" to="bb_other_99_34"/>
	<edge from="bb_other_99_7" to="bb_other_99_8"/>
	<edge from="bb_other_99_26" to="bb_other_99_27"/>
	<edge from="bb_other_99_13" to="bb_other_99_14"/>
	<edge from="bb_other_99_21" to="bb_other_99_22"/>
	<edge from="bb_other_99_24" to="bb_other_99_25"/>
	<edge from="bb_other_99_0" to="bb_other_99_35"/>
	<edge from="bb_other_99_3" to="bb_other_99_4"/>
</graph>
</gxl>