<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_10">
	<attr name="x_mean">
		<float>15.89795918367347</float>
	</attr>
	<attr name="y_mean">
		<float>28.632653061224488</float>
	</attr>
	<attr name="x_std">
		<float>11.567450635399991</float>
	</attr>
	<attr name="y_std">
		<float>6.829389901788732</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_10_0">
		<attr name="x">
			<float>1.3920129269494597</float>
		</attr>
		<attr name="y">
			<float>-1.7033224385354981</float>
		</attr>
	</node>
	<node id="bb_other_10_1">
		<attr name="x">
			<float>1.0462150388859692</float>
		</attr>
		<attr name="y">
			<float>-1.556896474521043</float>
		</attr>
	</node>
	<node id="bb_other_10_2">
		<attr name="x">
			<float>0.8733160948542238</float>
		</attr>
		<attr name="y">
			<float>-1.2640445464921328</float>
		</attr>
	</node>
	<node id="bb_other_10_3">
		<attr name="x">
			<float>0.7868666228383512</float>
		</attr>
		<attr name="y">
			<float>-0.6783406904343122</float>
		</attr>
	</node>
	<node id="bb_other_10_4">
		<attr name="x">
			<float>0.5275182067907331</float>
		</attr>
		<attr name="y">
			<float>-0.23906279839094688</float>
		</attr>
	</node>
	<node id="bb_other_10_5">
		<attr name="x">
			<float>0.5275182067907331</float>
		</attr>
		<attr name="y">
			<float>0.2002150936524185</float>
		</attr>
	</node>
	<node id="bb_other_10_6">
		<attr name="x">
			<float>0.35461926275898786</float>
		</attr>
		<attr name="y">
			<float>0.3466410576668736</float>
		</attr>
	</node>
	<node id="bb_other_10_7">
		<attr name="x">
			<float>0.35461926275898786</float>
		</attr>
		<attr name="y">
			<float>0.9323449137246941</float>
		</attr>
	</node>
	<node id="bb_other_10_8">
		<attr name="x">
			<float>0.2681697907431152</float>
		</attr>
		<attr name="y">
			<float>1.0787708777391491</float>
		</attr>
	</node>
	<node id="bb_other_10_9">
		<attr name="x">
			<float>0.35461926275898786</float>
		</attr>
		<attr name="y">
			<float>1.5180487697825145</float>
		</attr>
	</node>
	<node id="bb_other_10_10">
		<attr name="x">
			<float>1.3920129269494597</float>
		</attr>
		<attr name="y">
			<float>1.5180487697825145</float>
		</attr>
	</node>
	<node id="bb_other_10_11">
		<attr name="x">
			<float>1.3920129269494597</float>
		</attr>
		<attr name="y">
			<float>0.785918949710239</float>
		</attr>
	</node>
	<node id="bb_other_10_12">
		<attr name="x">
			<float>0.9597655668700965</float>
		</attr>
		<attr name="y">
			<float>1.2251968417536043</float>
		</attr>
	</node>
	<node id="bb_other_10_13">
		<attr name="x">
			<float>0.7868666228383512</float>
		</attr>
		<attr name="y">
			<float>1.2251968417536043</float>
		</attr>
	</node>
	<node id="bb_other_10_14">
		<attr name="x">
			<float>0.7004171508224785</float>
		</attr>
		<attr name="y">
			<float>1.0787708777391491</float>
		</attr>
	</node>
	<node id="bb_other_10_15">
		<attr name="x">
			<float>0.8733160948542238</float>
		</attr>
		<attr name="y">
			<float>-0.09263683437649176</float>
		</attr>
	</node>
	<node id="bb_other_10_16">
		<attr name="x">
			<float>1.0462150388859692</float>
		</attr>
		<attr name="y">
			<float>-0.23906279839094688</float>
		</attr>
	</node>
	<node id="bb_other_10_17">
		<attr name="x">
			<float>0.9597655668700965</float>
		</attr>
		<attr name="y">
			<float>-0.385488762405402</float>
		</attr>
	</node>
	<node id="bb_other_10_18">
		<attr name="x">
			<float>0.9597655668700965</float>
		</attr>
		<attr name="y">
			<float>-0.6783406904343122</float>
		</attr>
	</node>
	<node id="bb_other_10_19">
		<attr name="x">
			<float>1.2191139829177144</float>
		</attr>
		<attr name="y">
			<float>-0.9711926184632225</float>
		</attr>
	</node>
	<node id="bb_other_10_20">
		<attr name="x">
			<float>1.3920129269494597</float>
		</attr>
		<attr name="y">
			<float>-0.9711926184632225</float>
		</attr>
	</node>
	<node id="bb_other_10_21">
		<attr name="x">
			<float>1.1326645109018418</float>
		</attr>
		<attr name="y">
			<float>-1.4104705105065878</float>
		</attr>
	</node>
	<node id="bb_other_10_22">
		<attr name="x">
			<float>1.2191139829177144</float>
		</attr>
		<attr name="y">
			<float>-1.556896474521043</float>
		</attr>
	</node>
	<node id="bb_other_10_23">
		<attr name="x">
			<float>1.305563454933587</float>
		</attr>
		<attr name="y">
			<float>-1.2640445464921328</float>
		</attr>
	</node>
	<node id="bb_other_10_24">
		<attr name="x">
			<float>1.2191139829177144</float>
		</attr>
		<attr name="y">
			<float>-1.1176185824776776</float>
		</attr>
	</node>
	<node id="bb_other_10_25">
		<attr name="x">
			<float>-1.3743701775584654</float>
		</attr>
		<attr name="y">
			<float>-2.1426003305788632</float>
		</attr>
	</node>
	<node id="bb_other_10_26">
		<attr name="x">
			<float>-1.3743701775584654</float>
		</attr>
		<attr name="y">
			<float>-0.385488762405402</float>
		</attr>
	</node>
	<node id="bb_other_10_27">
		<attr name="x">
			<float>-1.2879207055425927</float>
		</attr>
		<attr name="y">
			<float>-0.6783406904343122</float>
		</attr>
	</node>
	<node id="bb_other_10_28">
		<attr name="x">
			<float>-1.1150217615108473</float>
		</attr>
		<attr name="y">
			<float>-0.23906279839094688</float>
		</attr>
	</node>
	<node id="bb_other_10_29">
		<attr name="x">
			<float>-1.1150217615108473</float>
		</attr>
		<attr name="y">
			<float>0.05378912963796336</float>
		</attr>
	</node>
	<node id="bb_other_10_30">
		<attr name="x">
			<float>-1.2014712335267201</float>
		</attr>
		<attr name="y">
			<float>0.2002150936524185</float>
		</attr>
	</node>
	<node id="bb_other_10_31">
		<attr name="x">
			<float>-1.2879207055425927</float>
		</attr>
		<attr name="y">
			<float>-0.09263683437649176</float>
		</attr>
	</node>
	<node id="bb_other_10_32">
		<attr name="x">
			<float>-1.3743701775584654</float>
		</attr>
		<attr name="y">
			<float>-0.09263683437649176</float>
		</attr>
	</node>
	<node id="bb_other_10_33">
		<attr name="x">
			<float>-1.3743701775584654</float>
		</attr>
		<attr name="y">
			<float>0.4930670216813287</float>
		</attr>
	</node>
	<node id="bb_other_10_34">
		<attr name="x">
			<float>-1.2014712335267201</float>
		</attr>
		<attr name="y">
			<float>0.3466410576668736</float>
		</attr>
	</node>
	<node id="bb_other_10_35">
		<attr name="x">
			<float>-1.1150217615108473</float>
		</attr>
		<attr name="y">
			<float>0.05378912963796336</float>
		</attr>
	</node>
	<node id="bb_other_10_36">
		<attr name="x">
			<float>-1.0285722894949747</float>
		</attr>
		<attr name="y">
			<float>0.2002150936524185</float>
		</attr>
	</node>
	<node id="bb_other_10_37">
		<attr name="x">
			<float>-0.9421228174791021</float>
		</attr>
		<attr name="y">
			<float>0.785918949710239</float>
		</attr>
	</node>
	<node id="bb_other_10_38">
		<attr name="x">
			<float>-0.682774401431484</float>
		</attr>
		<attr name="y">
			<float>1.2251968417536043</float>
		</attr>
	</node>
	<node id="bb_other_10_39">
		<attr name="x">
			<float>-0.682774401431484</float>
		</attr>
		<attr name="y">
			<float>1.3716228057680595</float>
		</attr>
	</node>
	<node id="bb_other_10_40">
		<attr name="x">
			<float>-0.5098754573997388</float>
		</attr>
		<attr name="y">
			<float>1.3716228057680595</float>
		</attr>
	</node>
	<node id="bb_other_10_41">
		<attr name="x">
			<float>-0.4234259853838661</float>
		</attr>
		<attr name="y">
			<float>1.5180487697825145</float>
		</attr>
	</node>
	<node id="bb_other_10_42">
		<attr name="x">
			<float>-0.33697651336799345</float>
		</attr>
		<attr name="y">
			<float>1.3716228057680595</float>
		</attr>
	</node>
	<node id="bb_other_10_43">
		<attr name="x">
			<float>-0.5963249294156114</float>
		</attr>
		<attr name="y">
			<float>1.0787708777391491</float>
		</attr>
	</node>
	<node id="bb_other_10_44">
		<attr name="x">
			<float>-0.5963249294156114</float>
		</attr>
		<attr name="y">
			<float>0.4930670216813287</float>
		</attr>
	</node>
	<node id="bb_other_10_45">
		<attr name="x">
			<float>-0.7692238734473568</float>
		</attr>
		<attr name="y">
			<float>0.05378912963796336</float>
		</attr>
	</node>
	<node id="bb_other_10_46">
		<attr name="x">
			<float>-0.7692238734473568</float>
		</attr>
		<attr name="y">
			<float>-0.5319147264198572</float>
		</attr>
	</node>
	<node id="bb_other_10_47">
		<attr name="x">
			<float>-0.9421228174791021</float>
		</attr>
		<attr name="y">
			<float>-0.8247666544487674</float>
		</attr>
	</node>
	<node id="bb_other_10_48">
		<attr name="x">
			<float>-0.9421228174791021</float>
		</attr>
		<attr name="y">
			<float>-1.4104705105065878</float>
		</attr>
	</node>
	<edge from="bb_other_10_10" to="bb_other_10_11"/>
	<edge from="bb_other_10_22" to="bb_other_10_23"/>
	<edge from="bb_other_10_42" to="bb_other_10_43"/>
	<edge from="bb_other_10_0" to="bb_other_10_20"/>
	<edge from="bb_other_10_5" to="bb_other_10_6"/>
	<edge from="bb_other_10_28" to="bb_other_10_29"/>
	<edge from="bb_other_10_36" to="bb_other_10_37"/>
	<edge from="bb_other_10_8" to="bb_other_10_9"/>
	<edge from="bb_other_10_15" to="bb_other_10_16"/>
	<edge from="bb_other_10_40" to="bb_other_10_41"/>
	<edge from="bb_other_10_18" to="bb_other_10_19"/>
	<edge from="bb_other_10_30" to="bb_other_10_31"/>
	<edge from="bb_other_10_34" to="bb_other_10_35"/>
	<edge from="bb_other_10_46" to="bb_other_10_47"/>
	<edge from="bb_other_10_31" to="bb_other_10_32"/>
	<edge from="bb_other_10_1" to="bb_other_10_2"/>
	<edge from="bb_other_10_16" to="bb_other_10_17"/>
	<edge from="bb_other_10_32" to="bb_other_10_33"/>
	<edge from="bb_other_10_6" to="bb_other_10_7"/>
	<edge from="bb_other_10_12" to="bb_other_10_13"/>
	<edge from="bb_other_10_44" to="bb_other_10_45"/>
	<edge from="bb_other_10_25" to="bb_other_10_26"/>
	<edge from="bb_other_10_35" to="bb_other_10_36"/>
	<edge from="bb_other_10_47" to="bb_other_10_48"/>
	<edge from="bb_other_10_27" to="bb_other_10_28"/>
	<edge from="bb_other_10_39" to="bb_other_10_40"/>
	<edge from="bb_other_10_4" to="bb_other_10_5"/>
	<edge from="bb_other_10_37" to="bb_other_10_38"/>
	<edge from="bb_other_10_29" to="bb_other_10_30"/>
	<edge from="bb_other_10_9" to="bb_other_10_10"/>
	<edge from="bb_other_10_41" to="bb_other_10_42"/>
	<edge from="bb_other_10_2" to="bb_other_10_3"/>
	<edge from="bb_other_10_14" to="bb_other_10_15"/>
	<edge from="bb_other_10_11" to="bb_other_10_12"/>
	<edge from="bb_other_10_19" to="bb_other_10_20"/>
	<edge from="bb_other_10_23" to="bb_other_10_24"/>
	<edge from="bb_other_10_43" to="bb_other_10_44"/>
	<edge from="bb_other_10_0" to="bb_other_10_1"/>
	<edge from="bb_other_10_17" to="bb_other_10_18"/>
	<edge from="bb_other_10_7" to="bb_other_10_8"/>
	<edge from="bb_other_10_33" to="bb_other_10_34"/>
	<edge from="bb_other_10_26" to="bb_other_10_27"/>
	<edge from="bb_other_10_25" to="bb_other_10_48"/>
	<edge from="bb_other_10_38" to="bb_other_10_39"/>
	<edge from="bb_other_10_13" to="bb_other_10_14"/>
	<edge from="bb_other_10_21" to="bb_other_10_22"/>
	<edge from="bb_other_10_45" to="bb_other_10_46"/>
	<edge from="bb_other_10_3" to="bb_other_10_4"/>
	<edge from="bb_other_10_21" to="bb_other_10_24"/>
</graph>
</gxl>