<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_93">
	<attr name="x_mean">
		<float>25.555555555555557</float>
	</attr>
	<attr name="y_mean">
		<float>21.40740740740741</float>
	</attr>
	<attr name="x_std">
		<float>4.732342097565968</float>
	</attr>
	<attr name="y_std">
		<float>8.887191195903108</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>34</float>
	</attr>
	<node id="bb_other_93_0">
		<attr name="x">
			<float>1.3617875275244953</float>
		</attr>
		<attr name="y">
			<float>-1.6211429561737183</float>
		</attr>
	</node>
	<node id="bb_other_93_1">
		<attr name="x">
			<float>0.5165400966472221</float>
		</attr>
		<attr name="y">
			<float>-1.7336644467050562</float>
		</attr>
	</node>
	<node id="bb_other_93_2">
		<attr name="x">
			<float>0.09391638120858557</float>
		</attr>
		<attr name="y">
			<float>-1.5086214656423806</float>
		</attr>
	</node>
	<node id="bb_other_93_3">
		<attr name="x">
			<float>-0.1173954765107327</float>
		</attr>
		<attr name="y">
			<float>-1.5086214656423806</float>
		</attr>
	</node>
	<node id="bb_other_93_4">
		<attr name="x">
			<float>-0.1173954765107327</float>
		</attr>
		<attr name="y">
			<float>-1.3960999751110428</float>
		</attr>
	</node>
	<node id="bb_other_93_5">
		<attr name="x">
			<float>-0.5400191919493693</float>
		</attr>
		<attr name="y">
			<float>-1.1710569940483673</float>
		</attr>
	</node>
	<node id="bb_other_93_6">
		<attr name="x">
			<float>-0.5400191919493693</float>
		</attr>
		<attr name="y">
			<float>-0.6084495413916784</float>
		</attr>
	</node>
	<node id="bb_other_93_7">
		<attr name="x">
			<float>-1.173954765107324</float>
		</attr>
		<attr name="y">
			<float>-0.2708850697976651</float>
		</attr>
	</node>
	<node id="bb_other_93_8">
		<attr name="x">
			<float>-1.3852666228266424</float>
		</attr>
		<attr name="y">
			<float>0.29172238285902374</float>
		</attr>
	</node>
	<node id="bb_other_93_9">
		<attr name="x">
			<float>-2.0192021959845974</float>
		</attr>
		<attr name="y">
			<float>0.629286854453037</float>
		</attr>
	</node>
	<node id="bb_other_93_10">
		<attr name="x">
			<float>-2.0192021959845974</float>
		</attr>
		<attr name="y">
			<float>1.1918943071097259</float>
		</attr>
	</node>
	<node id="bb_other_93_11">
		<attr name="x">
			<float>-1.5965784805459606</float>
		</attr>
		<attr name="y">
			<float>1.4169372881724014</float>
		</attr>
	</node>
	<node id="bb_other_93_12">
		<attr name="x">
			<float>-0.7513310496686876</float>
		</attr>
		<attr name="y">
			<float>1.4169372881724014</float>
		</attr>
	</node>
	<node id="bb_other_93_13">
		<attr name="x">
			<float>-0.1173954765107327</float>
		</attr>
		<attr name="y">
			<float>1.079372816578388</float>
		</attr>
	</node>
	<node id="bb_other_93_14">
		<attr name="x">
			<float>0.09391638120858557</float>
		</attr>
		<attr name="y">
			<float>1.079372816578388</float>
		</attr>
	</node>
	<node id="bb_other_93_15">
		<attr name="x">
			<float>0.30522823892790385</float>
		</attr>
		<attr name="y">
			<float>0.8543298355157126</float>
		</attr>
	</node>
	<node id="bb_other_93_16">
		<attr name="x">
			<float>0.9391638120858586</float>
		</attr>
		<attr name="y">
			<float>0.8543298355157126</float>
		</attr>
	</node>
	<node id="bb_other_93_17">
		<attr name="x">
			<float>1.150475669805177</float>
		</attr>
		<attr name="y">
			<float>1.079372816578388</float>
		</attr>
	</node>
	<node id="bb_other_93_18">
		<attr name="x">
			<float>1.3617875275244953</float>
		</attr>
		<attr name="y">
			<float>0.8543298355157126</float>
		</attr>
	</node>
	<node id="bb_other_93_19">
		<attr name="x">
			<float>1.3617875275244953</float>
		</attr>
		<attr name="y">
			<float>0.06667940179634821</float>
		</attr>
	</node>
	<node id="bb_other_93_20">
		<attr name="x">
			<float>0.9391638120858586</float>
		</attr>
		<attr name="y">
			<float>0.29172238285902374</float>
		</attr>
	</node>
	<node id="bb_other_93_21">
		<attr name="x">
			<float>0.7278519543665404</float>
		</attr>
		<attr name="y">
			<float>0.17920089232768596</float>
		</attr>
	</node>
	<node id="bb_other_93_22">
		<attr name="x">
			<float>-0.1173954765107327</float>
		</attr>
		<attr name="y">
			<float>0.17920089232768596</float>
		</attr>
	</node>
	<node id="bb_other_93_23">
		<attr name="x">
			<float>-0.328707334230051</float>
		</attr>
		<attr name="y">
			<float>0.06667940179634821</float>
		</attr>
	</node>
	<node id="bb_other_93_24">
		<attr name="x">
			<float>0.09391638120858557</float>
		</attr>
		<attr name="y">
			<float>-0.15836357926632733</float>
		</attr>
	</node>
	<node id="bb_other_93_25">
		<attr name="x">
			<float>0.5165400966472221</float>
		</attr>
		<attr name="y">
			<float>-0.6084495413916784</float>
		</attr>
	</node>
	<node id="bb_other_93_26">
		<attr name="x">
			<float>1.3617875275244953</float>
		</attr>
		<attr name="y">
			<float>-0.9460140129856918</float>
		</attr>
	</node>
	<edge from="bb_other_93_22" to="bb_other_93_23"/>
	<edge from="bb_other_93_10" to="bb_other_93_11"/>
	<edge from="bb_other_93_5" to="bb_other_93_6"/>
	<edge from="bb_other_93_8" to="bb_other_93_9"/>
	<edge from="bb_other_93_15" to="bb_other_93_16"/>
	<edge from="bb_other_93_18" to="bb_other_93_19"/>
	<edge from="bb_other_93_1" to="bb_other_93_2"/>
	<edge from="bb_other_93_16" to="bb_other_93_17"/>
	<edge from="bb_other_93_6" to="bb_other_93_7"/>
	<edge from="bb_other_93_12" to="bb_other_93_13"/>
	<edge from="bb_other_93_20" to="bb_other_93_21"/>
	<edge from="bb_other_93_25" to="bb_other_93_26"/>
	<edge from="bb_other_93_4" to="bb_other_93_5"/>
	<edge from="bb_other_93_9" to="bb_other_93_10"/>
	<edge from="bb_other_93_2" to="bb_other_93_3"/>
	<edge from="bb_other_93_14" to="bb_other_93_15"/>
	<edge from="bb_other_93_11" to="bb_other_93_12"/>
	<edge from="bb_other_93_19" to="bb_other_93_20"/>
	<edge from="bb_other_93_23" to="bb_other_93_24"/>
	<edge from="bb_other_93_0" to="bb_other_93_1"/>
	<edge from="bb_other_93_17" to="bb_other_93_18"/>
	<edge from="bb_other_93_7" to="bb_other_93_8"/>
	<edge from="bb_other_93_0" to="bb_other_93_26"/>
	<edge from="bb_other_93_13" to="bb_other_93_14"/>
	<edge from="bb_other_93_21" to="bb_other_93_22"/>
	<edge from="bb_other_93_24" to="bb_other_93_25"/>
	<edge from="bb_other_93_3" to="bb_other_93_4"/>
</graph>
</gxl>