<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_0">
	<attr name="x_mean">
		<float>16.821428571428573</float>
	</attr>
	<attr name="y_mean">
		<float>33.214285714285715</float>
	</attr>
	<attr name="x_std">
		<float>11.064917440233508</float>
	</attr>
	<attr name="y_std">
		<float>4.654929360037463</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_0_0">
		<attr name="x">
			<float>-0.706867323111587</float>
		</attr>
		<attr name="y">
			<float>1.2429220377401649</float>
		</attr>
	</node>
	<node id="bb_other_0_1">
		<attr name="x">
			<float>-0.07423720745007546</float>
		</attr>
		<attr name="y">
			<float>1.2429220377401649</float>
		</attr>
	</node>
	<node id="bb_other_0_2">
		<attr name="x">
			<float>-0.07423720745007546</float>
		</attr>
		<attr name="y">
			<float>1.0280960065258153</float>
		</attr>
	</node>
	<node id="bb_other_0_3">
		<attr name="x">
			<float>-0.16461293825886283</float>
		</attr>
		<attr name="y">
			<float>0.8132699753114657</float>
		</attr>
	</node>
	<node id="bb_other_0_4">
		<attr name="x">
			<float>-0.5261158614940122</float>
		</attr>
		<attr name="y">
			<float>0.8132699753114657</float>
		</attr>
	</node>
	<node id="bb_other_0_5">
		<attr name="x">
			<float>1.3717744854905223</float>
		</attr>
		<attr name="y">
			<float>0.16879188166841724</float>
		</attr>
	</node>
	<node id="bb_other_0_6">
		<attr name="x">
			<float>1.0102715622553728</float>
		</attr>
		<attr name="y">
			<float>0.38361791288276675</float>
		</attr>
	</node>
	<node id="bb_other_0_7">
		<attr name="x">
			<float>0.8295201006377981</float>
		</attr>
		<attr name="y">
			<float>1.2429220377401649</float>
		</attr>
	</node>
	<node id="bb_other_0_8">
		<attr name="x">
			<float>1.3717744854905223</float>
		</attr>
		<attr name="y">
			<float>1.2429220377401649</float>
		</attr>
	</node>
	<node id="bb_other_0_9">
		<attr name="x">
			<float>0.5583929082114361</float>
		</attr>
		<attr name="y">
			<float>0.16879188166841724</float>
		</attr>
	</node>
	<node id="bb_other_0_10">
		<attr name="x">
			<float>0.6487686390202234</float>
		</attr>
		<attr name="y">
			<float>0.5984439440971162</float>
		</attr>
	</node>
	<node id="bb_other_0_11">
		<attr name="x">
			<float>0.6487686390202234</float>
		</attr>
		<attr name="y">
			<float>0.16879188166841724</float>
		</attr>
	</node>
	<node id="bb_other_0_12">
		<attr name="x">
			<float>1.281398754681735</float>
		</attr>
		<attr name="y">
			<float>-1.3349903368320293</float>
		</attr>
	</node>
	<node id="bb_other_0_13">
		<attr name="x">
			<float>1.1006472930641602</float>
		</attr>
		<attr name="y">
			<float>-1.3349903368320293</float>
		</attr>
	</node>
	<node id="bb_other_0_14">
		<attr name="x">
			<float>1.1006472930641602</float>
		</attr>
		<attr name="y">
			<float>-0.9053382744033303</float>
		</attr>
	</node>
	<node id="bb_other_0_15">
		<attr name="x">
			<float>1.1910230238729476</float>
		</attr>
		<attr name="y">
			<float>-0.9053382744033303</float>
		</attr>
	</node>
	<node id="bb_other_0_16">
		<attr name="x">
			<float>-0.6164915923027996</float>
		</attr>
		<attr name="y">
			<float>-1.3349903368320293</float>
		</attr>
	</node>
	<node id="bb_other_0_17">
		<attr name="x">
			<float>-0.8876187847291617</float>
		</attr>
		<attr name="y">
			<float>-1.3349903368320293</float>
		</attr>
	</node>
	<node id="bb_other_0_18">
		<attr name="x">
			<float>-1.1587459771555237</float>
		</attr>
		<attr name="y">
			<float>-0.6905122431889807</float>
		</attr>
	</node>
	<node id="bb_other_0_19">
		<attr name="x">
			<float>-1.4298731695818858</float>
		</attr>
		<attr name="y">
			<float>-0.6905122431889807</float>
		</attr>
	</node>
	<node id="bb_other_0_20">
		<attr name="x">
			<float>-1.5202489003906732</float>
		</attr>
		<attr name="y">
			<float>-0.4756862119746313</float>
		</attr>
	</node>
	<node id="bb_other_0_21">
		<attr name="x">
			<float>-1.5202489003906732</float>
		</attr>
		<attr name="y">
			<float>1.2429220377401649</float>
		</attr>
	</node>
	<node id="bb_other_0_22">
		<attr name="x">
			<float>-1.1587459771555237</float>
		</attr>
		<attr name="y">
			<float>1.2429220377401649</float>
		</attr>
	</node>
	<node id="bb_other_0_23">
		<attr name="x">
			<float>-1.249121707964311</float>
		</attr>
		<attr name="y">
			<float>0.8132699753114657</float>
		</attr>
	</node>
	<node id="bb_other_0_24">
		<attr name="x">
			<float>-1.1587459771555237</float>
		</attr>
		<attr name="y">
			<float>0.38361791288276675</float>
		</attr>
	</node>
	<node id="bb_other_0_25">
		<attr name="x">
			<float>-0.5261158614940122</float>
		</attr>
		<attr name="y">
			<float>-0.9053382744033303</float>
		</attr>
	</node>
	<node id="bb_other_0_26">
		<attr name="x">
			<float>0.8295201006377981</float>
		</attr>
		<attr name="y">
			<float>-1.5498163680463788</float>
		</attr>
	</node>
	<node id="bb_other_0_27">
		<attr name="x">
			<float>0.8295201006377981</float>
		</attr>
		<attr name="y">
			<float>-1.3349903368320293</float>
		</attr>
	</node>
	<edge from="bb_other_0_10" to="bb_other_0_11"/>
	<edge from="bb_other_0_22" to="bb_other_0_23"/>
	<edge from="bb_other_0_5" to="bb_other_0_6"/>
	<edge from="bb_other_0_18" to="bb_other_0_19"/>
	<edge from="bb_other_0_5" to="bb_other_0_8"/>
	<edge from="bb_other_0_1" to="bb_other_0_2"/>
	<edge from="bb_other_0_16" to="bb_other_0_17"/>
	<edge from="bb_other_0_6" to="bb_other_0_7"/>
	<edge from="bb_other_0_12" to="bb_other_0_13"/>
	<edge from="bb_other_0_20" to="bb_other_0_21"/>
	<edge from="bb_other_0_9" to="bb_other_0_11"/>
	<edge from="bb_other_0_0" to="bb_other_0_4"/>
	<edge from="bb_other_0_3" to="bb_other_0_4"/>
	<edge from="bb_other_0_16" to="bb_other_0_25"/>
	<edge from="bb_other_0_9" to="bb_other_0_10"/>
	<edge from="bb_other_0_2" to="bb_other_0_3"/>
	<edge from="bb_other_0_14" to="bb_other_0_15"/>
	<edge from="bb_other_0_23" to="bb_other_0_24"/>
	<edge from="bb_other_0_19" to="bb_other_0_20"/>
	<edge from="bb_other_0_0" to="bb_other_0_1"/>
	<edge from="bb_other_0_17" to="bb_other_0_18"/>
	<edge from="bb_other_0_12" to="bb_other_0_15"/>
	<edge from="bb_other_0_26" to="bb_other_0_27"/>
	<edge from="bb_other_0_13" to="bb_other_0_14"/>
	<edge from="bb_other_0_21" to="bb_other_0_22"/>
	<edge from="bb_other_0_24" to="bb_other_0_25"/>
	<edge from="bb_other_0_7" to="bb_other_0_8"/>
</graph>
</gxl>