<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_69">
	<attr name="x_mean">
		<float>14.958333333333334</float>
	</attr>
	<attr name="y_mean">
		<float>32.916666666666664</float>
	</attr>
	<attr name="x_std">
		<float>10.014486035516528</float>
	</attr>
	<attr name="y_std">
		<float>3.7183852528871855</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_69_0">
		<attr name="x">
			<float>1.701701575720225</float>
		</attr>
		<attr name="y">
			<float>-1.0533246020232898</float>
		</attr>
	</node>
	<node id="bb_other_69_1">
		<attr name="x">
			<float>1.6018462265337081</float>
		</attr>
		<attr name="y">
			<float>0.29134510268729374</float>
		</attr>
	</node>
	<node id="bb_other_69_2">
		<attr name="x">
			<float>1.4021355281606744</float>
		</attr>
		<attr name="y">
			<float>0.8292129845715271</float>
		</attr>
	</node>
	<node id="bb_other_69_3">
		<attr name="x">
			<float>1.4021355281606744</float>
		</attr>
		<attr name="y">
			<float>1.6360148073978773</float>
		</attr>
	</node>
	<node id="bb_other_69_4">
		<attr name="x">
			<float>1.701701575720225</float>
		</attr>
		<attr name="y">
			<float>1.6360148073978773</float>
		</attr>
	</node>
	<node id="bb_other_69_5">
		<attr name="x">
			<float>-1.493669598248315</float>
		</attr>
		<attr name="y">
			<float>-1.0533246020232898</float>
		</attr>
	</node>
	<node id="bb_other_69_6">
		<attr name="x">
			<float>-1.493669598248315</float>
		</attr>
		<attr name="y">
			<float>0.8292129845715271</float>
		</attr>
	</node>
	<node id="bb_other_69_7">
		<attr name="x">
			<float>-1.1941035506887645</float>
		</attr>
		<attr name="y">
			<float>0.8292129845715271</float>
		</attr>
	</node>
	<node id="bb_other_69_8">
		<attr name="x">
			<float>-0.8945375031292138</float>
		</attr>
		<attr name="y">
			<float>-0.24652277919693966</float>
		</attr>
	</node>
	<node id="bb_other_69_9">
		<attr name="x">
			<float>-0.69482680475618</float>
		</attr>
		<attr name="y">
			<float>0.29134510268729374</float>
		</attr>
	</node>
	<node id="bb_other_69_10">
		<attr name="x">
			<float>-0.69482680475618</float>
		</attr>
		<attr name="y">
			<float>1.6360148073978773</float>
		</attr>
	</node>
	<node id="bb_other_69_11">
		<attr name="x">
			<float>-0.2954054080101125</float>
		</attr>
		<attr name="y">
			<float>1.0981469255136438</float>
		</attr>
	</node>
	<node id="bb_other_69_12">
		<attr name="x">
			<float>0.30372668710898876</float>
		</attr>
		<attr name="y">
			<float>1.3670808664557605</float>
		</attr>
	</node>
	<node id="bb_other_69_13">
		<attr name="x">
			<float>0.7031480838550563</float>
		</attr>
		<attr name="y">
			<float>0.5602790436294104</float>
		</attr>
	</node>
	<node id="bb_other_69_14">
		<attr name="x">
			<float>0.7031480838550563</float>
		</attr>
		<attr name="y">
			<float>-0.24652277919693966</float>
		</attr>
	</node>
	<node id="bb_other_69_15">
		<attr name="x">
			<float>0.40358203629550565</float>
		</attr>
		<attr name="y">
			<float>-1.0533246020232898</float>
		</attr>
	</node>
	<node id="bb_other_69_16">
		<attr name="x">
			<float>0.2038713379224719</float>
		</attr>
		<attr name="y">
			<float>-1.0533246020232898</float>
		</attr>
	</node>
	<node id="bb_other_69_17">
		<attr name="x">
			<float>0.10401598873595502</float>
		</attr>
		<attr name="y">
			<float>-0.7843906610811731</float>
		</attr>
	</node>
	<node id="bb_other_69_18">
		<attr name="x">
			<float>-0.09569470963707874</float>
		</attr>
		<attr name="y">
			<float>-0.7843906610811731</float>
		</attr>
	</node>
	<node id="bb_other_69_19">
		<attr name="x">
			<float>-0.1955500588235956</float>
		</attr>
		<attr name="y">
			<float>-1.0533246020232898</float>
		</attr>
	</node>
	<node id="bb_other_69_20">
		<attr name="x">
			<float>-0.5949714555696631</float>
		</attr>
		<attr name="y">
			<float>-1.0533246020232898</float>
		</attr>
	</node>
	<node id="bb_other_69_21">
		<attr name="x">
			<float>-0.69482680475618</float>
		</attr>
		<attr name="y">
			<float>-0.7843906610811731</float>
		</attr>
	</node>
	<node id="bb_other_69_22">
		<attr name="x">
			<float>-0.8945375031292138</float>
		</attr>
		<attr name="y">
			<float>-0.7843906610811731</float>
		</attr>
	</node>
	<node id="bb_other_69_23">
		<attr name="x">
			<float>-0.9943928523157306</float>
		</attr>
		<attr name="y">
			<float>-1.0533246020232898</float>
		</attr>
	</node>
	<edge from="bb_other_69_10" to="bb_other_69_11"/>
	<edge from="bb_other_69_22" to="bb_other_69_23"/>
	<edge from="bb_other_69_5" to="bb_other_69_6"/>
	<edge from="bb_other_69_15" to="bb_other_69_16"/>
	<edge from="bb_other_69_8" to="bb_other_69_9"/>
	<edge from="bb_other_69_18" to="bb_other_69_19"/>
	<edge from="bb_other_69_5" to="bb_other_69_23"/>
	<edge from="bb_other_69_1" to="bb_other_69_2"/>
	<edge from="bb_other_69_16" to="bb_other_69_17"/>
	<edge from="bb_other_69_6" to="bb_other_69_7"/>
	<edge from="bb_other_69_20" to="bb_other_69_21"/>
	<edge from="bb_other_69_12" to="bb_other_69_13"/>
	<edge from="bb_other_69_0" to="bb_other_69_4"/>
	<edge from="bb_other_69_3" to="bb_other_69_4"/>
	<edge from="bb_other_69_9" to="bb_other_69_10"/>
	<edge from="bb_other_69_2" to="bb_other_69_3"/>
	<edge from="bb_other_69_14" to="bb_other_69_15"/>
	<edge from="bb_other_69_11" to="bb_other_69_12"/>
	<edge from="bb_other_69_19" to="bb_other_69_20"/>
	<edge from="bb_other_69_0" to="bb_other_69_1"/>
	<edge from="bb_other_69_17" to="bb_other_69_18"/>
	<edge from="bb_other_69_13" to="bb_other_69_14"/>
	<edge from="bb_other_69_21" to="bb_other_69_22"/>
	<edge from="bb_other_69_7" to="bb_other_69_8"/>
</graph>
</gxl>