<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_96">
	<attr name="x_mean">
		<float>13.595744680851064</float>
	</attr>
	<attr name="y_mean">
		<float>28.340425531914892</float>
	</attr>
	<attr name="x_std">
		<float>11.71589132553872</float>
	</attr>
	<attr name="y_std">
		<float>7.273608942812714</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_96_0">
		<attr name="x">
			<float>-1.1604532939986028</float>
		</attr>
		<attr name="y">
			<float>0.9155804938710166</float>
		</attr>
	</node>
	<node id="bb_other_96_1">
		<attr name="x">
			<float>-1.1604532939986028</float>
		</attr>
		<attr name="y">
			<float>1.0530638268165047</float>
		</attr>
	</node>
	<node id="bb_other_96_2">
		<attr name="x">
			<float>-1.075099139353948</float>
		</attr>
		<attr name="y">
			<float>1.0530638268165047</float>
		</attr>
	</node>
	<node id="bb_other_96_3">
		<attr name="x">
			<float>-0.5629742114860201</float>
		</attr>
		<attr name="y">
			<float>0.7780971609255285</float>
		</attr>
	</node>
	<node id="bb_other_96_4">
		<attr name="x">
			<float>-0.7336825207753295</float>
		</attr>
		<attr name="y">
			<float>0.7780971609255285</float>
		</attr>
	</node>
	<node id="bb_other_96_5">
		<attr name="x">
			<float>-0.7336825207753295</float>
		</attr>
		<attr name="y">
			<float>1.1905471597619928</float>
		</attr>
	</node>
	<node id="bb_other_96_6">
		<attr name="x">
			<float>-0.6483283661306748</float>
		</attr>
		<attr name="y">
			<float>1.465513825652969</float>
		</attr>
	</node>
	<node id="bb_other_96_7">
		<attr name="x">
			<float>-0.6483283661306748</float>
		</attr>
		<attr name="y">
			<float>1.1905471597619928</float>
		</attr>
	</node>
	<node id="bb_other_96_8">
		<attr name="x">
			<float>-0.47762005684136544</float>
		</attr>
		<attr name="y">
			<float>1.0530638268165047</float>
		</attr>
	</node>
	<node id="bb_other_96_9">
		<attr name="x">
			<float>-1.1604532939986028</float>
		</attr>
		<attr name="y">
			<float>-1.2841528332567929</float>
		</attr>
	</node>
	<node id="bb_other_96_10">
		<attr name="x">
			<float>-1.1604532939986028</float>
		</attr>
		<attr name="y">
			<float>-1.0091861673658167</float>
		</attr>
	</node>
	<node id="bb_other_96_11">
		<attr name="x">
			<float>-0.9897449847092934</float>
		</attr>
		<attr name="y">
			<float>-1.0091861673658167</float>
		</attr>
	</node>
	<node id="bb_other_96_12">
		<attr name="x">
			<float>-0.9897449847092934</float>
		</attr>
		<attr name="y">
			<float>-1.1466695003113048</float>
		</attr>
	</node>
	<node id="bb_other_96_13">
		<attr name="x">
			<float>-0.9897449847092934</float>
		</attr>
		<attr name="y">
			<float>0.5031304950345523</float>
		</attr>
	</node>
	<node id="bb_other_96_14">
		<attr name="x">
			<float>-0.9043908300646387</float>
		</attr>
		<attr name="y">
			<float>0.6406138279800404</float>
		</attr>
	</node>
	<node id="bb_other_96_15">
		<attr name="x">
			<float>-0.9043908300646387</float>
		</attr>
		<attr name="y">
			<float>0.5031304950345523</float>
		</attr>
	</node>
	<node id="bb_other_96_16">
		<attr name="x">
			<float>-0.6483283661306748</float>
		</attr>
		<attr name="y">
			<float>0.22816382914357614</float>
		</attr>
	</node>
	<node id="bb_other_96_17">
		<attr name="x">
			<float>-0.47762005684136544</float>
		</attr>
		<attr name="y">
			<float>0.3656471620890642</float>
		</attr>
	</node>
	<node id="bb_other_96_18">
		<attr name="x">
			<float>-0.3922659021967108</float>
		</attr>
		<attr name="y">
			<float>0.09068049619808806</float>
		</attr>
	</node>
	<node id="bb_other_96_19">
		<attr name="x">
			<float>-0.3922659021967108</float>
		</attr>
		<attr name="y">
			<float>-0.5967361685293523</float>
		</attr>
	</node>
	<node id="bb_other_96_20">
		<attr name="x">
			<float>-0.13620343826274683</float>
		</attr>
		<attr name="y">
			<float>-1.0091861673658167</float>
		</attr>
	</node>
	<node id="bb_other_96_21">
		<attr name="x">
			<float>0.03450487102656249</float>
		</attr>
		<attr name="y">
			<float>-1.1466695003113048</float>
		</attr>
	</node>
	<node id="bb_other_96_22">
		<attr name="x">
			<float>0.4612756442498358</float>
		</attr>
		<attr name="y">
			<float>-1.1466695003113048</float>
		</attr>
	</node>
	<node id="bb_other_96_23">
		<attr name="x">
			<float>0.5466297988944905</float>
		</attr>
		<attr name="y">
			<float>-1.2841528332567929</float>
		</attr>
	</node>
	<node id="bb_other_96_24">
		<attr name="x">
			<float>0.4612756442498358</float>
		</attr>
		<attr name="y">
			<float>-1.421636166202281</float>
		</attr>
	</node>
	<node id="bb_other_96_25">
		<attr name="x">
			<float>-0.8190366754199842</float>
		</attr>
		<attr name="y">
			<float>-1.421636166202281</float>
		</attr>
	</node>
	<node id="bb_other_96_26">
		<attr name="x">
			<float>-0.8190366754199842</float>
		</attr>
		<attr name="y">
			<float>-1.2841528332567929</float>
		</attr>
	</node>
	<node id="bb_other_96_27">
		<attr name="x">
			<float>-0.6483283661306748</float>
		</attr>
		<attr name="y">
			<float>-1.2841528332567929</float>
		</attr>
	</node>
	<node id="bb_other_96_28">
		<attr name="x">
			<float>-0.3922659021967108</float>
		</attr>
		<attr name="y">
			<float>-0.8717028344203285</float>
		</attr>
	</node>
	<node id="bb_other_96_29">
		<attr name="x">
			<float>-0.9043908300646387</float>
		</attr>
		<attr name="y">
			<float>-0.45925283558386426</float>
		</attr>
	</node>
	<node id="bb_other_96_30">
		<attr name="x">
			<float>-0.8190366754199842</float>
		</attr>
		<attr name="y">
			<float>-0.32176950263837617</float>
		</attr>
	</node>
	<node id="bb_other_96_31">
		<attr name="x">
			<float>-0.8190366754199842</float>
		</attr>
		<attr name="y">
			<float>0.22816382914357614</float>
		</attr>
	</node>
	<node id="bb_other_96_32">
		<attr name="x">
			<float>1.5708796546303465</float>
		</attr>
		<attr name="y">
			<float>-1.696602832093257</float>
		</attr>
	</node>
	<node id="bb_other_96_33">
		<attr name="x">
			<float>1.4855254999856917</float>
		</attr>
		<attr name="y">
			<float>-1.421636166202281</float>
		</attr>
	</node>
	<node id="bb_other_96_34">
		<attr name="x">
			<float>1.144108881407073</float>
		</attr>
		<attr name="y">
			<float>-0.8717028344203285</float>
		</attr>
	</node>
	<node id="bb_other_96_35">
		<attr name="x">
			<float>1.0587547267624184</float>
		</attr>
		<attr name="y">
			<float>-0.1842861696928881</float>
		</attr>
	</node>
	<node id="bb_other_96_36">
		<attr name="x">
			<float>0.8880464174731091</float>
		</attr>
		<attr name="y">
			<float>0.22816382914357614</float>
		</attr>
	</node>
	<node id="bb_other_96_37">
		<attr name="x">
			<float>0.8880464174731091</float>
		</attr>
		<attr name="y">
			<float>1.465513825652969</float>
		</attr>
	</node>
	<node id="bb_other_96_38">
		<attr name="x">
			<float>1.3148171906963824</float>
		</attr>
		<attr name="y">
			<float>1.465513825652969</float>
		</attr>
	</node>
	<node id="bb_other_96_39">
		<attr name="x">
			<float>1.4001713453410372</float>
		</attr>
		<attr name="y">
			<float>1.3280304927074809</float>
		</attr>
	</node>
	<node id="bb_other_96_40">
		<attr name="x">
			<float>1.5708796546303465</float>
		</attr>
		<attr name="y">
			<float>1.3280304927074809</float>
		</attr>
	</node>
	<node id="bb_other_96_41">
		<attr name="x">
			<float>1.5708796546303465</float>
		</attr>
		<attr name="y">
			<float>0.9155804938710166</float>
		</attr>
	</node>
	<node id="bb_other_96_42">
		<attr name="x">
			<float>1.4855254999856917</float>
		</attr>
		<attr name="y">
			<float>1.0530638268165047</float>
		</attr>
	</node>
	<node id="bb_other_96_43">
		<attr name="x">
			<float>1.3148171906963824</float>
		</attr>
		<attr name="y">
			<float>0.9155804938710166</float>
		</attr>
	</node>
	<node id="bb_other_96_44">
		<attr name="x">
			<float>1.3148171906963824</float>
		</attr>
		<attr name="y">
			<float>0.22816382914357614</float>
		</attr>
	</node>
	<node id="bb_other_96_45">
		<attr name="x">
			<float>1.4855254999856917</float>
		</attr>
		<attr name="y">
			<float>-0.046802836747400024</float>
		</attr>
	</node>
	<node id="bb_other_96_46">
		<attr name="x">
			<float>1.5708796546303465</float>
		</attr>
		<attr name="y">
			<float>-0.046802836747400024</float>
		</attr>
	</node>
	<edge from="bb_other_96_10" to="bb_other_96_11"/>
	<edge from="bb_other_96_22" to="bb_other_96_23"/>
	<edge from="bb_other_96_42" to="bb_other_96_43"/>
	<edge from="bb_other_96_5" to="bb_other_96_6"/>
	<edge from="bb_other_96_28" to="bb_other_96_29"/>
	<edge from="bb_other_96_36" to="bb_other_96_37"/>
	<edge from="bb_other_96_15" to="bb_other_96_16"/>
	<edge from="bb_other_96_40" to="bb_other_96_41"/>
	<edge from="bb_other_96_18" to="bb_other_96_19"/>
	<edge from="bb_other_96_30" to="bb_other_96_31"/>
	<edge from="bb_other_96_34" to="bb_other_96_35"/>
	<edge from="bb_other_96_1" to="bb_other_96_2"/>
	<edge from="bb_other_96_16" to="bb_other_96_17"/>
	<edge from="bb_other_96_32" to="bb_other_96_33"/>
	<edge from="bb_other_96_6" to="bb_other_96_7"/>
	<edge from="bb_other_96_20" to="bb_other_96_21"/>
	<edge from="bb_other_96_44" to="bb_other_96_45"/>
	<edge from="bb_other_96_25" to="bb_other_96_26"/>
	<edge from="bb_other_96_3" to="bb_other_96_4"/>
	<edge from="bb_other_96_27" to="bb_other_96_28"/>
	<edge from="bb_other_96_39" to="bb_other_96_40"/>
	<edge from="bb_other_96_35" to="bb_other_96_36"/>
	<edge from="bb_other_96_4" to="bb_other_96_5"/>
	<edge from="bb_other_96_29" to="bb_other_96_30"/>
	<edge from="bb_other_96_32" to="bb_other_96_46"/>
	<edge from="bb_other_96_37" to="bb_other_96_38"/>
	<edge from="bb_other_96_9" to="bb_other_96_10"/>
	<edge from="bb_other_96_41" to="bb_other_96_42"/>
	<edge from="bb_other_96_14" to="bb_other_96_15"/>
	<edge from="bb_other_96_23" to="bb_other_96_24"/>
	<edge from="bb_other_96_11" to="bb_other_96_12"/>
	<edge from="bb_other_96_19" to="bb_other_96_20"/>
	<edge from="bb_other_96_43" to="bb_other_96_44"/>
	<edge from="bb_other_96_0" to="bb_other_96_1"/>
	<edge from="bb_other_96_17" to="bb_other_96_18"/>
	<edge from="bb_other_96_33" to="bb_other_96_34"/>
	<edge from="bb_other_96_26" to="bb_other_96_27"/>
	<edge from="bb_other_96_38" to="bb_other_96_39"/>
	<edge from="bb_other_96_21" to="bb_other_96_22"/>
	<edge from="bb_other_96_13" to="bb_other_96_14"/>
	<edge from="bb_other_96_45" to="bb_other_96_46"/>
	<edge from="bb_other_96_3" to="bb_other_96_8"/>
	<edge from="bb_other_96_24" to="bb_other_96_25"/>
	<edge from="bb_other_96_13" to="bb_other_96_31"/>
	<edge from="bb_other_96_7" to="bb_other_96_8"/>
	<edge from="bb_other_96_0" to="bb_other_96_2"/>
	<edge from="bb_other_96_9" to="bb_other_96_12"/>
</graph>
</gxl>