<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_4">
	<attr name="x_mean">
		<float>17.86111111111111</float>
	</attr>
	<attr name="y_mean">
		<float>22.666666666666668</float>
	</attr>
	<attr name="x_std">
		<float>7.6490841055855165</float>
	</attr>
	<attr name="y_std">
		<float>8.67307455417179</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_4_0">
		<attr name="x">
			<float>0.6718306163134444</float>
		</attr>
		<attr name="y">
			<float>0.03843312210120426</float>
		</attr>
	</node>
	<node id="bb_other_4_1">
		<attr name="x">
			<float>-0.37404623502856627</float>
		</attr>
		<attr name="y">
			<float>0.03843312210120426</float>
		</attr>
	</node>
	<node id="bb_other_4_2">
		<attr name="x">
			<float>-0.5047808414463176</float>
		</attr>
		<attr name="y">
			<float>0.26903185470843066</float>
		</attr>
	</node>
	<node id="bb_other_4_3">
		<attr name="x">
			<float>-0.11257702219306359</float>
		</attr>
		<attr name="y">
			<float>0.499630587315657</float>
		</attr>
	</node>
	<node id="bb_other_4_4">
		<attr name="x">
			<float>-0.11257702219306359</float>
		</attr>
		<attr name="y">
			<float>0.7302293199228834</float>
		</attr>
	</node>
	<node id="bb_other_4_5">
		<attr name="x">
			<float>-0.24331162861081493</float>
		</attr>
		<attr name="y">
			<float>0.8455286862264966</float>
		</attr>
	</node>
	<node id="bb_other_4_6">
		<attr name="x">
			<float>-0.5047808414463176</float>
		</attr>
		<attr name="y">
			<float>0.6149299536192703</float>
		</attr>
	</node>
	<node id="bb_other_4_7">
		<attr name="x">
			<float>-0.6355154478640689</float>
		</attr>
		<attr name="y">
			<float>0.7302293199228834</float>
		</attr>
	</node>
	<node id="bb_other_4_8">
		<attr name="x">
			<float>-0.6355154478640689</float>
		</attr>
		<attr name="y">
			<float>0.9608280525301098</float>
		</attr>
	</node>
	<node id="bb_other_4_9">
		<attr name="x">
			<float>-0.37404623502856627</float>
		</attr>
		<attr name="y">
			<float>1.3067261514409494</float>
		</attr>
	</node>
	<node id="bb_other_4_10">
		<attr name="x">
			<float>-0.37404623502856627</float>
		</attr>
		<attr name="y">
			<float>1.5373248840481757</float>
		</attr>
	</node>
	<node id="bb_other_4_11">
		<attr name="x">
			<float>-0.6355154478640689</float>
		</attr>
		<attr name="y">
			<float>1.8832229829590152</float>
		</attr>
	</node>
	<node id="bb_other_4_12">
		<attr name="x">
			<float>0.14889219064243908</float>
		</attr>
		<attr name="y">
			<float>1.8832229829590152</float>
		</attr>
	</node>
	<node id="bb_other_4_13">
		<attr name="x">
			<float>0.14889219064243908</float>
		</attr>
		<attr name="y">
			<float>1.5373248840481757</float>
		</attr>
	</node>
	<node id="bb_other_4_14">
		<attr name="x">
			<float>0.018157584224687738</float>
		</attr>
		<attr name="y">
			<float>1.3067261514409494</float>
		</attr>
	</node>
	<node id="bb_other_4_15">
		<attr name="x">
			<float>0.41036140347794176</float>
		</attr>
		<attr name="y">
			<float>0.8455286862264966</float>
		</attr>
	</node>
	<node id="bb_other_4_16">
		<attr name="x">
			<float>0.41036140347794176</float>
		</attr>
		<attr name="y">
			<float>0.6149299536192703</float>
		</attr>
	</node>
	<node id="bb_other_4_17">
		<attr name="x">
			<float>0.5410960098956931</float>
		</attr>
		<attr name="y">
			<float>0.499630587315657</float>
		</attr>
	</node>
	<node id="bb_other_4_18">
		<attr name="x">
			<float>-2.335065331294836</float>
		</attr>
		<attr name="y">
			<float>-1.2298599072385408</float>
		</attr>
	</node>
	<node id="bb_other_4_19">
		<attr name="x">
			<float>-2.335065331294836</float>
		</attr>
		<attr name="y">
			<float>-0.8839618083277013</float>
		</attr>
	</node>
	<node id="bb_other_4_20">
		<attr name="x">
			<float>-1.9428615120415822</float>
		</attr>
		<attr name="y">
			<float>-0.8839618083277013</float>
		</attr>
	</node>
	<node id="bb_other_4_21">
		<attr name="x">
			<float>-1.812126905623831</float>
		</attr>
		<attr name="y">
			<float>-0.7686624420240881</float>
		</attr>
	</node>
	<node id="bb_other_4_22">
		<attr name="x">
			<float>-0.24331162861081493</float>
		</attr>
		<attr name="y">
			<float>-0.7686624420240881</float>
		</attr>
	</node>
	<node id="bb_other_4_23">
		<attr name="x">
			<float>0.018157584224687738</float>
		</attr>
		<attr name="y">
			<float>-0.3074649768096353</float>
		</attr>
	</node>
	<node id="bb_other_4_24">
		<attr name="x">
			<float>0.14889219064243908</float>
		</attr>
		<attr name="y">
			<float>-0.4227643431132485</float>
		</attr>
	</node>
	<node id="bb_other_4_25">
		<attr name="x">
			<float>0.5410960098956931</float>
		</attr>
		<attr name="y">
			<float>-0.4227643431132485</float>
		</attr>
	</node>
	<node id="bb_other_4_26">
		<attr name="x">
			<float>0.6718306163134444</float>
		</attr>
		<attr name="y">
			<float>-0.6533630757204749</float>
		</attr>
	</node>
	<node id="bb_other_4_27">
		<attr name="x">
			<float>1.0640344355666984</float>
		</attr>
		<attr name="y">
			<float>-0.8839618083277013</float>
		</attr>
	</node>
	<node id="bb_other_4_28">
		<attr name="x">
			<float>1.8484420740732064</float>
		</attr>
		<attr name="y">
			<float>-0.7686624420240881</float>
		</attr>
	</node>
	<node id="bb_other_4_29">
		<attr name="x">
			<float>1.8484420740732064</float>
		</attr>
		<attr name="y">
			<float>-1.1145605409349277</float>
		</attr>
	</node>
	<node id="bb_other_4_30">
		<attr name="x">
			<float>1.4562382548199524</float>
		</attr>
		<attr name="y">
			<float>-1.1145605409349277</float>
		</attr>
	</node>
	<node id="bb_other_4_31">
		<attr name="x">
			<float>1.3255036484022011</float>
		</attr>
		<attr name="y">
			<float>-1.2298599072385408</float>
		</attr>
	</node>
	<node id="bb_other_4_32">
		<attr name="x">
			<float>1.0640344355666984</float>
		</attr>
		<attr name="y">
			<float>-1.2298599072385408</float>
		</attr>
	</node>
	<node id="bb_other_4_33">
		<attr name="x">
			<float>0.933299829148947</float>
		</attr>
		<attr name="y">
			<float>-1.1145605409349277</float>
		</attr>
	</node>
	<node id="bb_other_4_34">
		<attr name="x">
			<float>0.018157584224687738</float>
		</attr>
		<attr name="y">
			<float>-1.1145605409349277</float>
		</attr>
	</node>
	<node id="bb_other_4_35">
		<attr name="x">
			<float>-0.11257702219306359</float>
		</attr>
		<attr name="y">
			<float>-1.2298599072385408</float>
		</attr>
	</node>
	<edge from="bb_other_4_10" to="bb_other_4_11"/>
	<edge from="bb_other_4_22" to="bb_other_4_23"/>
	<edge from="bb_other_4_5" to="bb_other_4_6"/>
	<edge from="bb_other_4_28" to="bb_other_4_29"/>
	<edge from="bb_other_4_8" to="bb_other_4_9"/>
	<edge from="bb_other_4_18" to="bb_other_4_19"/>
	<edge from="bb_other_4_34" to="bb_other_4_35"/>
	<edge from="bb_other_4_30" to="bb_other_4_31"/>
	<edge from="bb_other_4_31" to="bb_other_4_32"/>
	<edge from="bb_other_4_16" to="bb_other_4_17"/>
	<edge from="bb_other_4_1" to="bb_other_4_2"/>
	<edge from="bb_other_4_32" to="bb_other_4_33"/>
	<edge from="bb_other_4_6" to="bb_other_4_7"/>
	<edge from="bb_other_4_12" to="bb_other_4_13"/>
	<edge from="bb_other_4_20" to="bb_other_4_21"/>
	<edge from="bb_other_4_0" to="bb_other_4_17"/>
	<edge from="bb_other_4_25" to="bb_other_4_26"/>
	<edge from="bb_other_4_3" to="bb_other_4_4"/>
	<edge from="bb_other_4_27" to="bb_other_4_28"/>
	<edge from="bb_other_4_18" to="bb_other_4_35"/>
	<edge from="bb_other_4_4" to="bb_other_4_5"/>
	<edge from="bb_other_4_29" to="bb_other_4_30"/>
	<edge from="bb_other_4_9" to="bb_other_4_10"/>
	<edge from="bb_other_4_2" to="bb_other_4_3"/>
	<edge from="bb_other_4_14" to="bb_other_4_15"/>
	<edge from="bb_other_4_11" to="bb_other_4_12"/>
	<edge from="bb_other_4_19" to="bb_other_4_20"/>
	<edge from="bb_other_4_23" to="bb_other_4_24"/>
	<edge from="bb_other_4_0" to="bb_other_4_1"/>
	<edge from="bb_other_4_7" to="bb_other_4_8"/>
	<edge from="bb_other_4_33" to="bb_other_4_34"/>
	<edge from="bb_other_4_26" to="bb_other_4_27"/>
	<edge from="bb_other_4_13" to="bb_other_4_14"/>
	<edge from="bb_other_4_21" to="bb_other_4_22"/>
	<edge from="bb_other_4_24" to="bb_other_4_25"/>
	<edge from="bb_other_4_15" to="bb_other_4_16"/>
</graph>
</gxl>