<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_7">
	<attr name="x_mean">
		<float>8.576271186440678</float>
	</attr>
	<attr name="y_mean">
		<float>10.389830508474576</float>
	</attr>
	<attr name="x_std">
		<float>5.365310390599491</float>
	</attr>
	<attr name="y_std">
		<float>7.914836848865172</float>
	</attr>
	<attr name="x_max">
		<float>20</float>
	</attr>
	<attr name="y_max">
		<float>25</float>
	</attr>
	<node id="bb_char_7_0">
		<attr name="x">
			<float>-1.598466922149943</float>
		</attr>
		<attr name="y">
			<float>1.845921750569025</float>
		</attr>
	</node>
	<node id="bb_char_7_1">
		<attr name="x">
			<float>-1.225701908684146</float>
		</attr>
		<attr name="y">
			<float>1.845921750569025</float>
		</attr>
	</node>
	<node id="bb_char_7_2">
		<attr name="x">
			<float>0.6381231586448389</float>
		</attr>
		<attr name="y">
			<float>-1.3127030546389933</float>
		</attr>
	</node>
	<node id="bb_char_7_3">
		<attr name="x">
			<float>0.2653581451790419</float>
		</attr>
		<attr name="y">
			<float>-1.1863580624306727</float>
		</attr>
	</node>
	<node id="bb_char_7_4">
		<attr name="x">
			<float>-0.10740686828675511</float>
		</attr>
		<attr name="y">
			<float>-1.1863580624306727</float>
		</attr>
	</node>
	<node id="bb_char_7_5">
		<attr name="x">
			<float>-0.4801718817525521</float>
		</attr>
		<attr name="y">
			<float>-1.1863580624306727</float>
		</attr>
	</node>
	<node id="bb_char_7_6">
		<attr name="x">
			<float>-0.6665543884854506</float>
		</attr>
		<attr name="y">
			<float>-0.9336680780140312</float>
		</attr>
	</node>
	<node id="bb_char_7_7">
		<attr name="x">
			<float>-1.0393194019512477</float>
		</attr>
		<attr name="y">
			<float>-0.6809780935973897</float>
		</attr>
	</node>
	<node id="bb_char_7_8">
		<attr name="x">
			<float>-1.0393194019512477</float>
		</attr>
		<attr name="y">
			<float>-0.4282881091807482</float>
		</attr>
	</node>
	<node id="bb_char_7_9">
		<attr name="x">
			<float>-0.8529368952183491</float>
		</attr>
		<attr name="y">
			<float>-0.4282881091807482</float>
		</attr>
	</node>
	<node id="bb_char_7_10">
		<attr name="x">
			<float>-0.4801718817525521</float>
		</attr>
		<attr name="y">
			<float>-0.3019431169724275</float>
		</attr>
	</node>
	<node id="bb_char_7_11">
		<attr name="x">
			<float>-0.10740686828675511</float>
		</attr>
		<attr name="y">
			<float>-0.3019431169724275</float>
		</attr>
	</node>
	<node id="bb_char_7_12">
		<attr name="x">
			<float>0.2653581451790419</float>
		</attr>
		<attr name="y">
			<float>-0.3019431169724275</float>
		</attr>
	</node>
	<node id="bb_char_7_13">
		<attr name="x">
			<float>0.6381231586448389</float>
		</attr>
		<attr name="y">
			<float>-0.17559812476410677</float>
		</attr>
	</node>
	<node id="bb_char_7_14">
		<attr name="x">
			<float>0.2653581451790419</float>
		</attr>
		<attr name="y">
			<float>0.0770918596525347</float>
		</attr>
	</node>
	<node id="bb_char_7_15">
		<attr name="x">
			<float>-0.10740686828675511</float>
		</attr>
		<attr name="y">
			<float>0.0770918596525347</float>
		</attr>
	</node>
	<node id="bb_char_7_16">
		<attr name="x">
			<float>-0.4801718817525521</float>
		</attr>
		<attr name="y">
			<float>-0.049253132555786026</float>
		</attr>
	</node>
	<node id="bb_char_7_17">
		<attr name="x">
			<float>-0.8529368952183491</float>
		</attr>
		<attr name="y">
			<float>-0.049253132555786026</float>
		</attr>
	</node>
	<node id="bb_char_7_18">
		<attr name="x">
			<float>-1.225701908684146</float>
		</attr>
		<attr name="y">
			<float>0.0770918596525347</float>
		</attr>
	</node>
	<node id="bb_char_7_19">
		<attr name="x">
			<float>-1.225701908684146</float>
		</attr>
		<attr name="y">
			<float>0.32978184406917616</float>
		</attr>
	</node>
	<node id="bb_char_7_20">
		<attr name="x">
			<float>-1.4120844154170447</float>
		</attr>
		<attr name="y">
			<float>0.5824718284858177</float>
		</attr>
	</node>
	<node id="bb_char_7_21">
		<attr name="x">
			<float>-1.598466922149943</float>
		</attr>
		<attr name="y">
			<float>0.835161812902459</float>
		</attr>
	</node>
	<node id="bb_char_7_22">
		<attr name="x">
			<float>-1.598466922149943</float>
		</attr>
		<attr name="y">
			<float>1.0878517973191006</float>
		</attr>
	</node>
	<node id="bb_char_7_23">
		<attr name="x">
			<float>-1.598466922149943</float>
		</attr>
		<attr name="y">
			<float>1.3405417817357421</float>
		</attr>
	</node>
	<node id="bb_char_7_24">
		<attr name="x">
			<float>-1.598466922149943</float>
		</attr>
		<attr name="y">
			<float>1.5932317661523836</float>
		</attr>
	</node>
	<node id="bb_char_7_25">
		<attr name="x">
			<float>-1.4120844154170447</float>
		</attr>
		<attr name="y">
			<float>1.4668867739440627</float>
		</attr>
	</node>
	<node id="bb_char_7_26">
		<attr name="x">
			<float>-1.0393194019512477</float>
		</attr>
		<attr name="y">
			<float>1.3405417817357421</float>
		</attr>
	</node>
	<node id="bb_char_7_27">
		<attr name="x">
			<float>-0.8529368952183491</float>
		</attr>
		<attr name="y">
			<float>1.5932317661523836</float>
		</attr>
	</node>
	<node id="bb_char_7_28">
		<attr name="x">
			<float>-0.4801718817525521</float>
		</attr>
		<attr name="y">
			<float>1.7195767583607042</float>
		</attr>
	</node>
	<node id="bb_char_7_29">
		<attr name="x">
			<float>-0.10740686828675511</float>
		</attr>
		<attr name="y">
			<float>1.5932317661523836</float>
		</attr>
	</node>
	<node id="bb_char_7_30">
		<attr name="x">
			<float>0.2653581451790419</float>
		</attr>
		<attr name="y">
			<float>1.4668867739440627</float>
		</attr>
	</node>
	<node id="bb_char_7_31">
		<attr name="x">
			<float>0.6381231586448389</float>
		</attr>
		<attr name="y">
			<float>1.3405417817357421</float>
		</attr>
	</node>
	<node id="bb_char_7_32">
		<attr name="x">
			<float>0.4517406519119404</float>
		</attr>
		<attr name="y">
			<float>1.2141967895274213</float>
		</attr>
	</node>
	<node id="bb_char_7_33">
		<attr name="x">
			<float>0.07897563844614339</float>
		</attr>
		<attr name="y">
			<float>1.0878517973191006</float>
		</attr>
	</node>
	<node id="bb_char_7_34">
		<attr name="x">
			<float>-0.29378937501965363</float>
		</attr>
		<attr name="y">
			<float>0.9615068051107798</float>
		</attr>
	</node>
	<node id="bb_char_7_35">
		<attr name="x">
			<float>-0.4801718817525521</float>
		</attr>
		<attr name="y">
			<float>0.7088168206941383</float>
		</attr>
	</node>
	<node id="bb_char_7_36">
		<attr name="x">
			<float>-0.29378937501965363</float>
		</attr>
		<attr name="y">
			<float>0.4561268362774969</float>
		</attr>
	</node>
	<node id="bb_char_7_37">
		<attr name="x">
			<float>0.07897563844614339</float>
		</attr>
		<attr name="y">
			<float>0.32978184406917616</float>
		</attr>
	</node>
	<node id="bb_char_7_38">
		<attr name="x">
			<float>0.4517406519119404</float>
		</attr>
		<attr name="y">
			<float>0.0770918596525347</float>
		</attr>
	</node>
	<node id="bb_char_7_39">
		<attr name="x">
			<float>0.8245056653777374</float>
		</attr>
		<attr name="y">
			<float>0.0770918596525347</float>
		</attr>
	</node>
	<node id="bb_char_7_40">
		<attr name="x">
			<float>1.1972706788435343</float>
		</attr>
		<attr name="y">
			<float>0.0770918596525347</float>
		</attr>
	</node>
	<node id="bb_char_7_41">
		<attr name="x">
			<float>1.383653185576433</float>
		</attr>
		<attr name="y">
			<float>-0.17559812476410677</float>
		</attr>
	</node>
	<node id="bb_char_7_42">
		<attr name="x">
			<float>1.010888172110636</float>
		</attr>
		<attr name="y">
			<float>-0.4282881091807482</float>
		</attr>
	</node>
	<node id="bb_char_7_43">
		<attr name="x">
			<float>0.6381231586448389</float>
		</attr>
		<attr name="y">
			<float>-0.554633101389069</float>
		</attr>
	</node>
	<node id="bb_char_7_44">
		<attr name="x">
			<float>1.010888172110636</float>
		</attr>
		<attr name="y">
			<float>-0.6809780935973897</float>
		</attr>
	</node>
	<node id="bb_char_7_45">
		<attr name="x">
			<float>1.383653185576433</float>
		</attr>
		<attr name="y">
			<float>-0.8073230858057104</float>
		</attr>
	</node>
	<node id="bb_char_7_46">
		<attr name="x">
			<float>1.7564181990422298</float>
		</attr>
		<attr name="y">
			<float>-0.8073230858057104</float>
		</attr>
	</node>
	<node id="bb_char_7_47">
		<attr name="x">
			<float>2.129183212508027</float>
		</attr>
		<attr name="y">
			<float>-0.9336680780140312</float>
		</attr>
	</node>
	<node id="bb_char_7_48">
		<attr name="x">
			<float>2.129183212508027</float>
		</attr>
		<attr name="y">
			<float>-1.1863580624306727</float>
		</attr>
	</node>
	<node id="bb_char_7_49">
		<attr name="x">
			<float>1.7564181990422298</float>
		</attr>
		<attr name="y">
			<float>-1.3127030546389933</float>
		</attr>
	</node>
	<node id="bb_char_7_50">
		<attr name="x">
			<float>1.383653185576433</float>
		</attr>
		<attr name="y">
			<float>-1.3127030546389933</float>
		</attr>
	</node>
	<node id="bb_char_7_51">
		<attr name="x">
			<float>1.010888172110636</float>
		</attr>
		<attr name="y">
			<float>-1.3127030546389933</float>
		</attr>
	</node>
	<node id="bb_char_7_52">
		<attr name="x">
			<float>-0.10740686828675511</float>
		</attr>
		<attr name="y">
			<float>-1.0600130702223518</float>
		</attr>
	</node>
	<node id="bb_char_7_53">
		<attr name="x">
			<float>0.2653581451790419</float>
		</attr>
		<attr name="y">
			<float>-1.1863580624306727</float>
		</attr>
	</node>
	<node id="bb_char_7_54">
		<attr name="x">
			<float>0.6381231586448389</float>
		</attr>
		<attr name="y">
			<float>-1.1863580624306727</float>
		</attr>
	</node>
	<node id="bb_char_7_55">
		<attr name="x">
			<float>1.010888172110636</float>
		</attr>
		<attr name="y">
			<float>-1.0600130702223518</float>
		</attr>
	</node>
	<node id="bb_char_7_56">
		<attr name="x">
			<float>0.6381231586448389</float>
		</attr>
		<attr name="y">
			<float>-0.9336680780140312</float>
		</attr>
	</node>
	<node id="bb_char_7_57">
		<attr name="x">
			<float>0.2653581451790419</float>
		</attr>
		<attr name="y">
			<float>-0.8073230858057104</float>
		</attr>
	</node>
	<node id="bb_char_7_58">
		<attr name="x">
			<float>-0.10740686828675511</float>
		</attr>
		<attr name="y">
			<float>-0.9336680780140312</float>
		</attr>
	</node>
	<edge from="bb_char_7_2" to="bb_char_7_51"/>
	<edge from="bb_char_7_22" to="bb_char_7_23"/>
	<edge from="bb_char_7_10" to="bb_char_7_11"/>
	<edge from="bb_char_7_42" to="bb_char_7_43"/>
	<edge from="bb_char_7_28" to="bb_char_7_29"/>
	<edge from="bb_char_7_5" to="bb_char_7_6"/>
	<edge from="bb_char_7_36" to="bb_char_7_37"/>
	<edge from="bb_char_7_54" to="bb_char_7_55"/>
	<edge from="bb_char_7_8" to="bb_char_7_9"/>
	<edge from="bb_char_7_40" to="bb_char_7_41"/>
	<edge from="bb_char_7_46" to="bb_char_7_47"/>
	<edge from="bb_char_7_34" to="bb_char_7_35"/>
	<edge from="bb_char_7_18" to="bb_char_7_19"/>
	<edge from="bb_char_7_30" to="bb_char_7_31"/>
	<edge from="bb_char_7_31" to="bb_char_7_32"/>
	<edge from="bb_char_7_49" to="bb_char_7_50"/>
	<edge from="bb_char_7_16" to="bb_char_7_17"/>
	<edge from="bb_char_7_32" to="bb_char_7_33"/>
	<edge from="bb_char_7_52" to="bb_char_7_58"/>
	<edge from="bb_char_7_6" to="bb_char_7_7"/>
	<edge from="bb_char_7_44" to="bb_char_7_45"/>
	<edge from="bb_char_7_20" to="bb_char_7_21"/>
	<edge from="bb_char_7_12" to="bb_char_7_13"/>
	<edge from="bb_char_7_52" to="bb_char_7_53"/>
	<edge from="bb_char_7_25" to="bb_char_7_26"/>
	<edge from="bb_char_7_56" to="bb_char_7_57"/>
	<edge from="bb_char_7_3" to="bb_char_7_4"/>
	<edge from="bb_char_7_47" to="bb_char_7_48"/>
	<edge from="bb_char_7_35" to="bb_char_7_36"/>
	<edge from="bb_char_7_39" to="bb_char_7_40"/>
	<edge from="bb_char_7_27" to="bb_char_7_28"/>
	<edge from="bb_char_7_29" to="bb_char_7_30"/>
	<edge from="bb_char_7_4" to="bb_char_7_5"/>
	<edge from="bb_char_7_37" to="bb_char_7_38"/>
	<edge from="bb_char_7_55" to="bb_char_7_56"/>
	<edge from="bb_char_7_9" to="bb_char_7_10"/>
	<edge from="bb_char_7_41" to="bb_char_7_42"/>
	<edge from="bb_char_7_2" to="bb_char_7_3"/>
	<edge from="bb_char_7_14" to="bb_char_7_15"/>
	<edge from="bb_char_7_50" to="bb_char_7_51"/>
	<edge from="bb_char_7_23" to="bb_char_7_24"/>
	<edge from="bb_char_7_11" to="bb_char_7_12"/>
	<edge from="bb_char_7_19" to="bb_char_7_20"/>
	<edge from="bb_char_7_43" to="bb_char_7_44"/>
	<edge from="bb_char_7_0" to="bb_char_7_1"/>
	<edge from="bb_char_7_17" to="bb_char_7_18"/>
	<edge from="bb_char_7_33" to="bb_char_7_34"/>
	<edge from="bb_char_7_48" to="bb_char_7_49"/>
	<edge from="bb_char_7_7" to="bb_char_7_8"/>
	<edge from="bb_char_7_38" to="bb_char_7_39"/>
	<edge from="bb_char_7_26" to="bb_char_7_27"/>
	<edge from="bb_char_7_45" to="bb_char_7_46"/>
	<edge from="bb_char_7_21" to="bb_char_7_22"/>
	<edge from="bb_char_7_13" to="bb_char_7_14"/>
	<edge from="bb_char_7_53" to="bb_char_7_54"/>
	<edge from="bb_char_7_24" to="bb_char_7_25"/>
	<edge from="bb_char_7_57" to="bb_char_7_58"/>
	<edge from="bb_char_7_15" to="bb_char_7_16"/>
</graph>
</gxl>