<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_25">
	<attr name="x_mean">
		<float>7.674418604651163</float>
	</attr>
	<attr name="y_mean">
		<float>11.209302325581396</float>
	</attr>
	<attr name="x_std">
		<float>4.402541180730279</float>
	</attr>
	<attr name="y_std">
		<float>6.582422468951839</float>
	</attr>
	<attr name="x_max">
		<float>15</float>
	</attr>
	<attr name="y_max">
		<float>21</float>
	</attr>
	<node id="bb_char_25_0">
		<attr name="x">
			<float>-1.0617546577669459</float>
		</attr>
		<attr name="y">
			<float>0.7278016105796165</float>
		</attr>
	</node>
	<node id="bb_char_25_1">
		<attr name="x">
			<float>-1.2888962014683323</float>
		</attr>
		<attr name="y">
			<float>1.031641117908971</float>
		</attr>
	</node>
	<node id="bb_char_25_2">
		<attr name="x">
			<float>-1.2888962014683323</float>
		</attr>
		<attr name="y">
			<float>1.3354806252383253</float>
		</attr>
	</node>
	<node id="bb_char_25_3">
		<attr name="x">
			<float>-0.8346131140655595</float>
		</attr>
		<attr name="y">
			<float>1.3354806252383253</float>
		</attr>
	</node>
	<node id="bb_char_25_4">
		<attr name="x">
			<float>-0.38033002666278665</float>
		</attr>
		<attr name="y">
			<float>1.4874003789030026</float>
		</attr>
	</node>
	<node id="bb_char_25_5">
		<attr name="x">
			<float>0.0739530607399862</float>
		</attr>
		<attr name="y">
			<float>1.3354806252383253</float>
		</attr>
	</node>
	<node id="bb_char_25_6">
		<attr name="x">
			<float>0.528236148142759</float>
		</attr>
		<attr name="y">
			<float>1.3354806252383253</float>
		</attr>
	</node>
	<node id="bb_char_25_7">
		<attr name="x">
			<float>0.9825192355455319</float>
		</attr>
		<attr name="y">
			<float>1.1835608715736483</float>
		</attr>
	</node>
	<node id="bb_char_25_8">
		<attr name="x">
			<float>0.9825192355455319</float>
		</attr>
		<attr name="y">
			<float>0.8797213642442937</float>
		</attr>
	</node>
	<node id="bb_char_25_9">
		<attr name="x">
			<float>0.528236148142759</float>
		</attr>
		<attr name="y">
			<float>0.8797213642442937</float>
		</attr>
	</node>
	<node id="bb_char_25_10">
		<attr name="x">
			<float>0.0739530607399862</float>
		</attr>
		<attr name="y">
			<float>0.8797213642442937</float>
		</attr>
	</node>
	<node id="bb_char_25_11">
		<attr name="x">
			<float>-0.38033002666278665</float>
		</attr>
		<attr name="y">
			<float>1.031641117908971</float>
		</attr>
	</node>
	<node id="bb_char_25_12">
		<attr name="x">
			<float>-0.8346131140655595</float>
		</attr>
		<attr name="y">
			<float>1.031641117908971</float>
		</attr>
	</node>
	<node id="bb_char_25_13">
		<attr name="x">
			<float>-0.8346131140655595</float>
		</attr>
		<attr name="y">
			<float>0.7278016105796165</float>
		</attr>
	</node>
	<node id="bb_char_25_14">
		<attr name="x">
			<float>-0.8346131140655595</float>
		</attr>
		<attr name="y">
			<float>0.7278016105796165</float>
		</attr>
	</node>
	<node id="bb_char_25_15">
		<attr name="x">
			<float>-0.1531884829614002</float>
		</attr>
		<attr name="y">
			<float>-1.7029144480552194</float>
		</attr>
	</node>
	<node id="bb_char_25_16">
		<attr name="x">
			<float>-0.607471570364173</float>
		</attr>
		<attr name="y">
			<float>-1.399074940725865</float>
		</attr>
	</node>
	<node id="bb_char_25_17">
		<attr name="x">
			<float>-0.607471570364173</float>
		</attr>
		<attr name="y">
			<float>-1.0952354333965104</float>
		</attr>
	</node>
	<node id="bb_char_25_18">
		<attr name="x">
			<float>-0.8346131140655595</float>
		</attr>
		<attr name="y">
			<float>-0.7913959260671559</float>
		</attr>
	</node>
	<node id="bb_char_25_19">
		<attr name="x">
			<float>-1.0617546577669459</float>
		</attr>
		<attr name="y">
			<float>-0.4875564187378014</float>
		</attr>
	</node>
	<node id="bb_char_25_20">
		<attr name="x">
			<float>-1.2888962014683323</float>
		</attr>
		<attr name="y">
			<float>-0.18371691140844695</float>
		</attr>
	</node>
	<node id="bb_char_25_21">
		<attr name="x">
			<float>-1.743179288871105</float>
		</attr>
		<attr name="y">
			<float>0.12012259592090753</float>
		</attr>
	</node>
	<node id="bb_char_25_22">
		<attr name="x">
			<float>-1.5160377451697187</float>
		</attr>
		<attr name="y">
			<float>0.423962103250262</float>
		</attr>
	</node>
	<node id="bb_char_25_23">
		<attr name="x">
			<float>-1.5160377451697187</float>
		</attr>
		<attr name="y">
			<float>0.423962103250262</float>
		</attr>
	</node>
	<node id="bb_char_25_24">
		<attr name="x">
			<float>-1.0617546577669459</float>
		</attr>
		<attr name="y">
			<float>0.423962103250262</float>
		</attr>
	</node>
	<node id="bb_char_25_25">
		<attr name="x">
			<float>-0.607471570364173</float>
		</attr>
		<attr name="y">
			<float>0.423962103250262</float>
		</attr>
	</node>
	<node id="bb_char_25_26">
		<attr name="x">
			<float>-0.1531884829614002</float>
		</attr>
		<attr name="y">
			<float>0.27204234958558476</float>
		</attr>
	</node>
	<node id="bb_char_25_27">
		<attr name="x">
			<float>0.3010946044413726</float>
		</attr>
		<attr name="y">
			<float>0.12012259592090753</float>
		</attr>
	</node>
	<node id="bb_char_25_28">
		<attr name="x">
			<float>0.7553776918441454</float>
		</attr>
		<attr name="y">
			<float>0.12012259592090753</float>
		</attr>
	</node>
	<node id="bb_char_25_29">
		<attr name="x">
			<float>1.2096607792469183</float>
		</attr>
		<attr name="y">
			<float>0.12012259592090753</float>
		</attr>
	</node>
	<node id="bb_char_25_30">
		<attr name="x">
			<float>1.663943866649691</float>
		</attr>
		<attr name="y">
			<float>0.12012259592090753</float>
		</attr>
	</node>
	<node id="bb_char_25_31">
		<attr name="x">
			<float>1.663943866649691</float>
		</attr>
		<attr name="y">
			<float>-0.18371691140844695</float>
		</attr>
	</node>
	<node id="bb_char_25_32">
		<attr name="x">
			<float>1.2096607792469183</float>
		</attr>
		<attr name="y">
			<float>-0.3356366650731242</float>
		</attr>
	</node>
	<node id="bb_char_25_33">
		<attr name="x">
			<float>0.7553776918441454</float>
		</attr>
		<attr name="y">
			<float>-0.3356366650731242</float>
		</attr>
	</node>
	<node id="bb_char_25_34">
		<attr name="x">
			<float>0.3010946044413726</float>
		</attr>
		<attr name="y">
			<float>-0.6394761724024787</float>
		</attr>
	</node>
	<node id="bb_char_25_35">
		<attr name="x">
			<float>0.3010946044413726</float>
		</attr>
		<attr name="y">
			<float>-0.9433156797318332</float>
		</attr>
	</node>
	<node id="bb_char_25_36">
		<attr name="x">
			<float>0.7553776918441454</float>
		</attr>
		<attr name="y">
			<float>-1.2471551870611877</float>
		</attr>
	</node>
	<node id="bb_char_25_37">
		<attr name="x">
			<float>1.2096607792469183</float>
		</attr>
		<attr name="y">
			<float>-1.2471551870611877</float>
		</attr>
	</node>
	<node id="bb_char_25_38">
		<attr name="x">
			<float>1.663943866649691</float>
		</attr>
		<attr name="y">
			<float>-1.2471551870611877</float>
		</attr>
	</node>
	<node id="bb_char_25_39">
		<attr name="x">
			<float>1.663943866649691</float>
		</attr>
		<attr name="y">
			<float>-1.5509946943905422</float>
		</attr>
	</node>
	<node id="bb_char_25_40">
		<attr name="x">
			<float>1.2096607792469183</float>
		</attr>
		<attr name="y">
			<float>-1.7029144480552194</float>
		</attr>
	</node>
	<node id="bb_char_25_41">
		<attr name="x">
			<float>0.7553776918441454</float>
		</attr>
		<attr name="y">
			<float>-1.7029144480552194</float>
		</attr>
	</node>
	<node id="bb_char_25_42">
		<attr name="x">
			<float>0.3010946044413726</float>
		</attr>
		<attr name="y">
			<float>-1.7029144480552194</float>
		</attr>
	</node>
	<edge from="bb_char_25_10" to="bb_char_25_11"/>
	<edge from="bb_char_25_22" to="bb_char_25_23"/>
	<edge from="bb_char_25_5" to="bb_char_25_6"/>
	<edge from="bb_char_25_0" to="bb_char_25_14"/>
	<edge from="bb_char_25_28" to="bb_char_25_29"/>
	<edge from="bb_char_25_36" to="bb_char_25_37"/>
	<edge from="bb_char_25_8" to="bb_char_25_9"/>
	<edge from="bb_char_25_15" to="bb_char_25_16"/>
	<edge from="bb_char_25_40" to="bb_char_25_41"/>
	<edge from="bb_char_25_30" to="bb_char_25_31"/>
	<edge from="bb_char_25_34" to="bb_char_25_35"/>
	<edge from="bb_char_25_18" to="bb_char_25_19"/>
	<edge from="bb_char_25_31" to="bb_char_25_32"/>
	<edge from="bb_char_25_1" to="bb_char_25_2"/>
	<edge from="bb_char_25_32" to="bb_char_25_33"/>
	<edge from="bb_char_25_16" to="bb_char_25_17"/>
	<edge from="bb_char_25_6" to="bb_char_25_7"/>
	<edge from="bb_char_25_12" to="bb_char_25_13"/>
	<edge from="bb_char_25_20" to="bb_char_25_21"/>
	<edge from="bb_char_25_15" to="bb_char_25_42"/>
	<edge from="bb_char_25_25" to="bb_char_25_26"/>
	<edge from="bb_char_25_3" to="bb_char_25_4"/>
	<edge from="bb_char_25_27" to="bb_char_25_28"/>
	<edge from="bb_char_25_35" to="bb_char_25_36"/>
	<edge from="bb_char_25_39" to="bb_char_25_40"/>
	<edge from="bb_char_25_4" to="bb_char_25_5"/>
	<edge from="bb_char_25_29" to="bb_char_25_30"/>
	<edge from="bb_char_25_37" to="bb_char_25_38"/>
	<edge from="bb_char_25_9" to="bb_char_25_10"/>
	<edge from="bb_char_25_41" to="bb_char_25_42"/>
	<edge from="bb_char_25_2" to="bb_char_25_3"/>
	<edge from="bb_char_25_11" to="bb_char_25_12"/>
	<edge from="bb_char_25_19" to="bb_char_25_20"/>
	<edge from="bb_char_25_23" to="bb_char_25_24"/>
	<edge from="bb_char_25_0" to="bb_char_25_1"/>
	<edge from="bb_char_25_33" to="bb_char_25_34"/>
	<edge from="bb_char_25_17" to="bb_char_25_18"/>
	<edge from="bb_char_25_38" to="bb_char_25_39"/>
	<edge from="bb_char_25_26" to="bb_char_25_27"/>
	<edge from="bb_char_25_13" to="bb_char_25_14"/>
	<edge from="bb_char_25_21" to="bb_char_25_22"/>
	<edge from="bb_char_25_24" to="bb_char_25_25"/>
	<edge from="bb_char_25_7" to="bb_char_25_8"/>
</graph>
</gxl>