<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_29">
	<attr name="x_mean">
		<float>9.6</float>
	</attr>
	<attr name="y_mean">
		<float>10.62</float>
	</attr>
	<attr name="x_std">
		<float>6.056401571890688</float>
	</attr>
	<attr name="y_std">
		<float>7.429374132455573</float>
	</attr>
	<attr name="x_max">
		<float>23</float>
	</attr>
	<attr name="y_max">
		<float>26</float>
	</attr>
	<node id="bb_char_29_0">
		<attr name="x">
			<float>1.5520767387069923</float>
		</attr>
		<attr name="y">
			<float>-0.35265420118693513</float>
		</attr>
	</node>
	<node id="bb_char_29_1">
		<attr name="x">
			<float>1.8823058320489054</float>
		</attr>
		<attr name="y">
			<float>-0.35265420118693513</float>
		</attr>
	</node>
	<node id="bb_char_29_2">
		<attr name="x">
			<float>2.212534925390819</float>
		</attr>
		<attr name="y">
			<float>-0.21805336103924994</float>
		</attr>
	</node>
	<node id="bb_char_29_3">
		<attr name="x">
			<float>2.047420378719862</float>
		</attr>
		<attr name="y">
			<float>-0.35265420118693513</float>
		</attr>
	</node>
	<node id="bb_char_29_4">
		<attr name="x">
			<float>1.717191285377949</float>
		</attr>
		<attr name="y">
			<float>-0.35265420118693513</float>
		</attr>
	</node>
	<node id="bb_char_29_5">
		<attr name="x">
			<float>-0.5944123680154437</float>
		</attr>
		<attr name="y">
			<float>-1.4294609223684167</float>
		</attr>
	</node>
	<node id="bb_char_29_6">
		<attr name="x">
			<float>-0.5944123680154437</float>
		</attr>
		<attr name="y">
			<float>-1.1602592420730464</float>
		</attr>
	</node>
	<node id="bb_char_29_7">
		<attr name="x">
			<float>-0.7595269146864004</float>
		</attr>
		<attr name="y">
			<float>-0.8910575617776759</float>
		</attr>
	</node>
	<node id="bb_char_29_8">
		<attr name="x">
			<float>-0.7595269146864004</float>
		</attr>
		<attr name="y">
			<float>-0.6218558814823055</float>
		</attr>
	</node>
	<node id="bb_char_29_9">
		<attr name="x">
			<float>-0.7595269146864004</float>
		</attr>
		<attr name="y">
			<float>-0.35265420118693513</float>
		</attr>
	</node>
	<node id="bb_char_29_10">
		<attr name="x">
			<float>-0.7595269146864004</float>
		</attr>
		<attr name="y">
			<float>-0.08345252089156473</float>
		</attr>
	</node>
	<node id="bb_char_29_11">
		<attr name="x">
			<float>-0.924641461357357</float>
		</attr>
		<attr name="y">
			<float>0.18574915940380568</float>
		</attr>
	</node>
	<node id="bb_char_29_12">
		<attr name="x">
			<float>-1.2548705546992702</float>
		</attr>
		<attr name="y">
			<float>0.3203499995514909</float>
		</attr>
	</node>
	<node id="bb_char_29_13">
		<attr name="x">
			<float>-1.419985101370227</float>
		</attr>
		<attr name="y">
			<float>0.4549508396991761</float>
		</attr>
	</node>
	<node id="bb_char_29_14">
		<attr name="x">
			<float>-1.5850996480411834</float>
		</attr>
		<attr name="y">
			<float>0.7241525199945466</float>
		</attr>
	</node>
	<node id="bb_char_29_15">
		<attr name="x">
			<float>-1.5850996480411834</float>
		</attr>
		<attr name="y">
			<float>0.9933542002899169</float>
		</attr>
	</node>
	<node id="bb_char_29_16">
		<attr name="x">
			<float>-1.419985101370227</float>
		</attr>
		<attr name="y">
			<float>1.2625558805852872</float>
		</attr>
	</node>
	<node id="bb_char_29_17">
		<attr name="x">
			<float>-1.419985101370227</float>
		</attr>
		<attr name="y">
			<float>1.5317575608806577</float>
		</attr>
	</node>
	<node id="bb_char_29_18">
		<attr name="x">
			<float>-1.2548705546992702</float>
		</attr>
		<attr name="y">
			<float>1.800959241176028</float>
		</attr>
	</node>
	<node id="bb_char_29_19">
		<attr name="x">
			<float>-1.2548705546992702</float>
		</attr>
		<attr name="y">
			<float>2.0701609214713987</float>
		</attr>
	</node>
	<node id="bb_char_29_20">
		<attr name="x">
			<float>-1.0897560080283135</float>
		</attr>
		<attr name="y">
			<float>1.9355600813237133</float>
		</attr>
	</node>
	<node id="bb_char_29_21">
		<attr name="x">
			<float>-0.924641461357357</float>
		</attr>
		<attr name="y">
			<float>1.666358401028343</float>
		</attr>
	</node>
	<node id="bb_char_29_22">
		<attr name="x">
			<float>-0.5944123680154437</float>
		</attr>
		<attr name="y">
			<float>1.3971567207329725</float>
		</attr>
	</node>
	<node id="bb_char_29_23">
		<attr name="x">
			<float>-0.26418327467353053</float>
		</attr>
		<attr name="y">
			<float>1.3971567207329725</float>
		</attr>
	</node>
	<node id="bb_char_29_24">
		<attr name="x">
			<float>0.0660458186683827</float>
		</attr>
		<attr name="y">
			<float>1.1279550404376022</float>
		</attr>
	</node>
	<node id="bb_char_29_25">
		<attr name="x">
			<float>0.2311603653393393</float>
		</attr>
		<attr name="y">
			<float>0.9933542002899169</float>
		</attr>
	</node>
	<node id="bb_char_29_26">
		<attr name="x">
			<float>0.5613894586812526</float>
		</attr>
		<attr name="y">
			<float>0.7241525199945466</float>
		</attr>
	</node>
	<node id="bb_char_29_27">
		<attr name="x">
			<float>0.2311603653393393</float>
		</attr>
		<attr name="y">
			<float>0.7241525199945466</float>
		</attr>
	</node>
	<node id="bb_char_29_28">
		<attr name="x">
			<float>-0.09906872800257391</float>
		</attr>
		<attr name="y">
			<float>0.7241525199945466</float>
		</attr>
	</node>
	<node id="bb_char_29_29">
		<attr name="x">
			<float>-0.42929782134448713</float>
		</attr>
		<attr name="y">
			<float>0.5895516798468613</float>
		</attr>
	</node>
	<node id="bb_char_29_30">
		<attr name="x">
			<float>-0.42929782134448713</float>
		</attr>
		<attr name="y">
			<float>0.3203499995514909</float>
		</attr>
	</node>
	<node id="bb_char_29_31">
		<attr name="x">
			<float>-0.26418327467353053</float>
		</attr>
		<attr name="y">
			<float>0.051148319256120484</float>
		</attr>
	</node>
	<node id="bb_char_29_32">
		<attr name="x">
			<float>-0.09906872800257391</float>
		</attr>
		<attr name="y">
			<float>-0.21805336103924994</float>
		</attr>
	</node>
	<node id="bb_char_29_33">
		<attr name="x">
			<float>0.2311603653393393</float>
		</attr>
		<attr name="y">
			<float>-0.21805336103924994</float>
		</attr>
	</node>
	<node id="bb_char_29_34">
		<attr name="x">
			<float>0.5613894586812526</float>
		</attr>
		<attr name="y">
			<float>-0.21805336103924994</float>
		</attr>
	</node>
	<node id="bb_char_29_35">
		<attr name="x">
			<float>0.8916185520231658</float>
		</attr>
		<attr name="y">
			<float>-0.21805336103924994</float>
		</attr>
	</node>
	<node id="bb_char_29_36">
		<attr name="x">
			<float>1.221847645365079</float>
		</attr>
		<attr name="y">
			<float>-0.21805336103924994</float>
		</attr>
	</node>
	<node id="bb_char_29_37">
		<attr name="x">
			<float>1.0567330986941224</float>
		</attr>
		<attr name="y">
			<float>-0.48725504133462033</float>
		</attr>
	</node>
	<node id="bb_char_29_38">
		<attr name="x">
			<float>0.7265040053522092</float>
		</attr>
		<attr name="y">
			<float>-0.48725504133462033</float>
		</attr>
	</node>
	<node id="bb_char_29_39">
		<attr name="x">
			<float>0.39627491201029597</float>
		</attr>
		<attr name="y">
			<float>-0.48725504133462033</float>
		</attr>
	</node>
	<node id="bb_char_29_40">
		<attr name="x">
			<float>0.0660458186683827</float>
		</attr>
		<attr name="y">
			<float>-0.6218558814823055</float>
		</attr>
	</node>
	<node id="bb_char_29_41">
		<attr name="x">
			<float>0.2311603653393393</float>
		</attr>
		<attr name="y">
			<float>-0.8910575617776759</float>
		</attr>
	</node>
	<node id="bb_char_29_42">
		<attr name="x">
			<float>0.5613894586812526</float>
		</attr>
		<attr name="y">
			<float>-1.1602592420730464</float>
		</attr>
	</node>
	<node id="bb_char_29_43">
		<attr name="x">
			<float>0.8916185520231658</float>
		</attr>
		<attr name="y">
			<float>-1.1602592420730464</float>
		</attr>
	</node>
	<node id="bb_char_29_44">
		<attr name="x">
			<float>1.221847645365079</float>
		</attr>
		<attr name="y">
			<float>-1.2948600822207315</float>
		</attr>
	</node>
	<node id="bb_char_29_45">
		<attr name="x">
			<float>1.0567330986941224</float>
		</attr>
		<attr name="y">
			<float>-1.4294609223684167</float>
		</attr>
	</node>
	<node id="bb_char_29_46">
		<attr name="x">
			<float>0.7265040053522092</float>
		</attr>
		<attr name="y">
			<float>-1.4294609223684167</float>
		</attr>
	</node>
	<node id="bb_char_29_47">
		<attr name="x">
			<float>0.39627491201029597</float>
		</attr>
		<attr name="y">
			<float>-1.4294609223684167</float>
		</attr>
	</node>
	<node id="bb_char_29_48">
		<attr name="x">
			<float>0.0660458186683827</float>
		</attr>
		<attr name="y">
			<float>-1.4294609223684167</float>
		</attr>
	</node>
	<node id="bb_char_29_49">
		<attr name="x">
			<float>-0.26418327467353053</float>
		</attr>
		<attr name="y">
			<float>-1.4294609223684167</float>
		</attr>
	</node>
	<edge from="bb_char_29_10" to="bb_char_29_11"/>
	<edge from="bb_char_29_42" to="bb_char_29_43"/>
	<edge from="bb_char_29_22" to="bb_char_29_23"/>
	<edge from="bb_char_29_36" to="bb_char_29_37"/>
	<edge from="bb_char_29_5" to="bb_char_29_6"/>
	<edge from="bb_char_29_28" to="bb_char_29_29"/>
	<edge from="bb_char_29_15" to="bb_char_29_16"/>
	<edge from="bb_char_29_8" to="bb_char_29_9"/>
	<edge from="bb_char_29_40" to="bb_char_29_41"/>
	<edge from="bb_char_29_18" to="bb_char_29_19"/>
	<edge from="bb_char_29_46" to="bb_char_29_47"/>
	<edge from="bb_char_29_30" to="bb_char_29_31"/>
	<edge from="bb_char_29_34" to="bb_char_29_35"/>
	<edge from="bb_char_29_31" to="bb_char_29_32"/>
	<edge from="bb_char_29_1" to="bb_char_29_2"/>
	<edge from="bb_char_29_16" to="bb_char_29_17"/>
	<edge from="bb_char_29_32" to="bb_char_29_33"/>
	<edge from="bb_char_29_6" to="bb_char_29_7"/>
	<edge from="bb_char_29_20" to="bb_char_29_21"/>
	<edge from="bb_char_29_12" to="bb_char_29_13"/>
	<edge from="bb_char_29_5" to="bb_char_29_49"/>
	<edge from="bb_char_29_44" to="bb_char_29_45"/>
	<edge from="bb_char_29_25" to="bb_char_29_26"/>
	<edge from="bb_char_29_0" to="bb_char_29_4"/>
	<edge from="bb_char_29_47" to="bb_char_29_48"/>
	<edge from="bb_char_29_27" to="bb_char_29_28"/>
	<edge from="bb_char_29_35" to="bb_char_29_36"/>
	<edge from="bb_char_29_39" to="bb_char_29_40"/>
	<edge from="bb_char_29_37" to="bb_char_29_38"/>
	<edge from="bb_char_29_29" to="bb_char_29_30"/>
	<edge from="bb_char_29_9" to="bb_char_29_10"/>
	<edge from="bb_char_29_41" to="bb_char_29_42"/>
	<edge from="bb_char_29_2" to="bb_char_29_3"/>
	<edge from="bb_char_29_14" to="bb_char_29_15"/>
	<edge from="bb_char_29_23" to="bb_char_29_24"/>
	<edge from="bb_char_29_19" to="bb_char_29_20"/>
	<edge from="bb_char_29_11" to="bb_char_29_12"/>
	<edge from="bb_char_29_43" to="bb_char_29_44"/>
	<edge from="bb_char_29_0" to="bb_char_29_1"/>
	<edge from="bb_char_29_17" to="bb_char_29_18"/>
	<edge from="bb_char_29_48" to="bb_char_29_49"/>
	<edge from="bb_char_29_33" to="bb_char_29_34"/>
	<edge from="bb_char_29_38" to="bb_char_29_39"/>
	<edge from="bb_char_29_26" to="bb_char_29_27"/>
	<edge from="bb_char_29_7" to="bb_char_29_8"/>
	<edge from="bb_char_29_13" to="bb_char_29_14"/>
	<edge from="bb_char_29_21" to="bb_char_29_22"/>
	<edge from="bb_char_29_45" to="bb_char_29_46"/>
	<edge from="bb_char_29_24" to="bb_char_29_25"/>
	<edge from="bb_char_29_3" to="bb_char_29_4"/>
</graph>
</gxl>