<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_19">
	<attr name="x_mean">
		<float>7.555555555555555</float>
	</attr>
	<attr name="y_mean">
		<float>11.933333333333334</float>
	</attr>
	<attr name="x_std">
		<float>4.833014037984787</float>
	</attr>
	<attr name="y_std">
		<float>8.396824796711353</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>27</float>
	</attr>
	<node id="bb_char_19_0">
		<attr name="x">
			<float>1.7472418615124712</float>
		</attr>
		<attr name="y">
			<float>-1.182986852032897</float>
		</attr>
	</node>
	<node id="bb_char_19_1">
		<attr name="x">
			<float>1.7472418615124712</float>
		</attr>
		<attr name="y">
			<float>-0.9448015798115083</float>
		</attr>
	</node>
	<node id="bb_char_19_2">
		<attr name="x">
			<float>2.1610623023970037</float>
		</attr>
		<attr name="y">
			<float>-1.0638942159222027</float>
		</attr>
	</node>
	<node id="bb_char_19_3">
		<attr name="x">
			<float>1.9541520819547376</float>
		</attr>
		<attr name="y">
			<float>-1.182986852032897</float>
		</attr>
	</node>
	<node id="bb_char_19_4">
		<attr name="x">
			<float>0.7126907593011396</float>
		</attr>
		<attr name="y">
			<float>-1.182986852032897</float>
		</attr>
	</node>
	<node id="bb_char_19_5">
		<attr name="x">
			<float>1.1265112001856723</float>
		</attr>
		<attr name="y">
			<float>-0.9448015798115083</float>
		</attr>
	</node>
	<node id="bb_char_19_6">
		<attr name="x">
			<float>0.9196009797434059</float>
		</attr>
		<attr name="y">
			<float>-1.0638942159222027</float>
		</attr>
	</node>
	<node id="bb_char_19_7">
		<attr name="x">
			<float>-0.5287705633524583</float>
		</attr>
		<attr name="y">
			<float>-1.4211721242542856</float>
		</attr>
	</node>
	<node id="bb_char_19_8">
		<attr name="x">
			<float>-0.5287705633524583</float>
		</attr>
		<attr name="y">
			<float>-1.182986852032897</float>
		</attr>
	</node>
	<node id="bb_char_19_9">
		<attr name="x">
			<float>-0.5287705633524583</float>
		</attr>
		<attr name="y">
			<float>-0.9448015798115083</float>
		</attr>
	</node>
	<node id="bb_char_19_10">
		<attr name="x">
			<float>-0.7356807837947247</float>
		</attr>
		<attr name="y">
			<float>-0.7066163075901196</float>
		</attr>
	</node>
	<node id="bb_char_19_11">
		<attr name="x">
			<float>-0.7356807837947247</float>
		</attr>
		<attr name="y">
			<float>-0.468431035368731</float>
		</attr>
	</node>
	<node id="bb_char_19_12">
		<attr name="x">
			<float>-0.321860342910192</float>
		</attr>
		<attr name="y">
			<float>-0.34933839925803667</float>
		</attr>
	</node>
	<node id="bb_char_19_13">
		<attr name="x">
			<float>-0.5287705633524583</float>
		</attr>
		<attr name="y">
			<float>-0.11115312703664806</float>
		</attr>
	</node>
	<node id="bb_char_19_14">
		<attr name="x">
			<float>-0.9425910042369909</float>
		</attr>
		<attr name="y">
			<float>-0.23024576314734238</float>
		</attr>
	</node>
	<node id="bb_char_19_15">
		<attr name="x">
			<float>-0.9425910042369909</float>
		</attr>
		<attr name="y">
			<float>0.00793950907404626</float>
		</attr>
	</node>
	<node id="bb_char_19_16">
		<attr name="x">
			<float>-0.9425910042369909</float>
		</attr>
		<attr name="y">
			<float>0.24612478129543489</float>
		</attr>
	</node>
	<node id="bb_char_19_17">
		<attr name="x">
			<float>-1.3564114451215237</float>
		</attr>
		<attr name="y">
			<float>0.48431005351682355</float>
		</attr>
	</node>
	<node id="bb_char_19_18">
		<attr name="x">
			<float>-1.5633216655637898</float>
		</attr>
		<attr name="y">
			<float>0.7224953257382122</float>
		</attr>
	</node>
	<node id="bb_char_19_19">
		<attr name="x">
			<float>-1.5633216655637898</float>
		</attr>
		<attr name="y">
			<float>0.9606805979596008</float>
		</attr>
	</node>
	<node id="bb_char_19_20">
		<attr name="x">
			<float>-1.5633216655637898</float>
		</attr>
		<attr name="y">
			<float>1.1988658701809893</float>
		</attr>
	</node>
	<node id="bb_char_19_21">
		<attr name="x">
			<float>-1.5633216655637898</float>
		</attr>
		<attr name="y">
			<float>1.437051142402378</float>
		</attr>
	</node>
	<node id="bb_char_19_22">
		<attr name="x">
			<float>-1.5633216655637898</float>
		</attr>
		<attr name="y">
			<float>1.6752364146237666</float>
		</attr>
	</node>
	<node id="bb_char_19_23">
		<attr name="x">
			<float>-1.1495012246792573</float>
		</attr>
		<attr name="y">
			<float>1.794329050734461</float>
		</attr>
	</node>
	<node id="bb_char_19_24">
		<attr name="x">
			<float>-0.7356807837947247</float>
		</attr>
		<attr name="y">
			<float>1.794329050734461</float>
		</attr>
	</node>
	<node id="bb_char_19_25">
		<attr name="x">
			<float>-0.321860342910192</float>
		</attr>
		<attr name="y">
			<float>1.6752364146237666</float>
		</attr>
	</node>
	<node id="bb_char_19_26">
		<attr name="x">
			<float>0.09196009797434063</float>
		</attr>
		<attr name="y">
			<float>1.5561437785130723</float>
		</attr>
	</node>
	<node id="bb_char_19_27">
		<attr name="x">
			<float>0.5057805388588733</float>
		</attr>
		<attr name="y">
			<float>1.3179585062916837</float>
		</attr>
	</node>
	<node id="bb_char_19_28">
		<attr name="x">
			<float>0.9196009797434059</float>
		</attr>
		<attr name="y">
			<float>1.1988658701809893</float>
		</attr>
	</node>
	<node id="bb_char_19_29">
		<attr name="x">
			<float>0.5057805388588733</float>
		</attr>
		<attr name="y">
			<float>1.079773234070295</float>
		</attr>
	</node>
	<node id="bb_char_19_30">
		<attr name="x">
			<float>0.09196009797434063</float>
		</attr>
		<attr name="y">
			<float>0.8415879618489065</float>
		</attr>
	</node>
	<node id="bb_char_19_31">
		<attr name="x">
			<float>-0.11495012246792569</float>
		</attr>
		<attr name="y">
			<float>0.6034026896275179</float>
		</attr>
	</node>
	<node id="bb_char_19_32">
		<attr name="x">
			<float>-0.11495012246792569</float>
		</attr>
		<attr name="y">
			<float>0.36521741740612923</float>
		</attr>
	</node>
	<node id="bb_char_19_33">
		<attr name="x">
			<float>0.09196009797434063</float>
		</attr>
		<attr name="y">
			<float>0.12703214518474057</float>
		</attr>
	</node>
	<node id="bb_char_19_34">
		<attr name="x">
			<float>0.5057805388588733</float>
		</attr>
		<attr name="y">
			<float>0.12703214518474057</float>
		</attr>
	</node>
	<node id="bb_char_19_35">
		<attr name="x">
			<float>0.9196009797434059</float>
		</attr>
		<attr name="y">
			<float>0.00793950907404626</float>
		</attr>
	</node>
	<node id="bb_char_19_36">
		<attr name="x">
			<float>1.3334214206279384</float>
		</attr>
		<attr name="y">
			<float>-0.11115312703664806</float>
		</attr>
	</node>
	<node id="bb_char_19_37">
		<attr name="x">
			<float>1.1265112001856723</float>
		</attr>
		<attr name="y">
			<float>-0.11115312703664806</float>
		</attr>
	</node>
	<node id="bb_char_19_38">
		<attr name="x">
			<float>0.9196009797434059</float>
		</attr>
		<attr name="y">
			<float>-0.34933839925803667</float>
		</attr>
	</node>
	<node id="bb_char_19_39">
		<attr name="x">
			<float>0.5057805388588733</float>
		</attr>
		<attr name="y">
			<float>-0.468431035368731</float>
		</attr>
	</node>
	<node id="bb_char_19_40">
		<attr name="x">
			<float>0.09196009797434063</float>
		</attr>
		<attr name="y">
			<float>-0.5875236714794253</float>
		</attr>
	</node>
	<node id="bb_char_19_41">
		<attr name="x">
			<float>0.09196009797434063</float>
		</attr>
		<attr name="y">
			<float>-0.8257089437008139</float>
		</attr>
	</node>
	<node id="bb_char_19_42">
		<attr name="x">
			<float>0.09196009797434063</float>
		</attr>
		<attr name="y">
			<float>-1.0638942159222027</float>
		</attr>
	</node>
	<node id="bb_char_19_43">
		<attr name="x">
			<float>0.29887031841660694</float>
		</attr>
		<attr name="y">
			<float>-1.3020794881435913</float>
		</attr>
	</node>
	<node id="bb_char_19_44">
		<attr name="x">
			<float>-0.11495012246792569</float>
		</attr>
		<attr name="y">
			<float>-1.4211721242542856</float>
		</attr>
	</node>
	<edge from="bb_char_19_22" to="bb_char_19_23"/>
	<edge from="bb_char_19_10" to="bb_char_19_11"/>
	<edge from="bb_char_19_42" to="bb_char_19_43"/>
	<edge from="bb_char_19_5" to="bb_char_19_6"/>
	<edge from="bb_char_19_28" to="bb_char_19_29"/>
	<edge from="bb_char_19_36" to="bb_char_19_37"/>
	<edge from="bb_char_19_40" to="bb_char_19_41"/>
	<edge from="bb_char_19_15" to="bb_char_19_16"/>
	<edge from="bb_char_19_8" to="bb_char_19_9"/>
	<edge from="bb_char_19_30" to="bb_char_19_31"/>
	<edge from="bb_char_19_18" to="bb_char_19_19"/>
	<edge from="bb_char_19_34" to="bb_char_19_35"/>
	<edge from="bb_char_19_0" to="bb_char_19_3"/>
	<edge from="bb_char_19_31" to="bb_char_19_32"/>
	<edge from="bb_char_19_1" to="bb_char_19_2"/>
	<edge from="bb_char_19_16" to="bb_char_19_17"/>
	<edge from="bb_char_19_32" to="bb_char_19_33"/>
	<edge from="bb_char_19_20" to="bb_char_19_21"/>
	<edge from="bb_char_19_12" to="bb_char_19_13"/>
	<edge from="bb_char_19_25" to="bb_char_19_26"/>
	<edge from="bb_char_19_39" to="bb_char_19_40"/>
	<edge from="bb_char_19_27" to="bb_char_19_28"/>
	<edge from="bb_char_19_35" to="bb_char_19_36"/>
	<edge from="bb_char_19_4" to="bb_char_19_5"/>
	<edge from="bb_char_19_29" to="bb_char_19_30"/>
	<edge from="bb_char_19_37" to="bb_char_19_38"/>
	<edge from="bb_char_19_9" to="bb_char_19_10"/>
	<edge from="bb_char_19_41" to="bb_char_19_42"/>
	<edge from="bb_char_19_2" to="bb_char_19_3"/>
	<edge from="bb_char_19_14" to="bb_char_19_15"/>
	<edge from="bb_char_19_11" to="bb_char_19_12"/>
	<edge from="bb_char_19_19" to="bb_char_19_20"/>
	<edge from="bb_char_19_43" to="bb_char_19_44"/>
	<edge from="bb_char_19_23" to="bb_char_19_24"/>
	<edge from="bb_char_19_0" to="bb_char_19_1"/>
	<edge from="bb_char_19_17" to="bb_char_19_18"/>
	<edge from="bb_char_19_33" to="bb_char_19_34"/>
	<edge from="bb_char_19_38" to="bb_char_19_39"/>
	<edge from="bb_char_19_4" to="bb_char_19_6"/>
	<edge from="bb_char_19_26" to="bb_char_19_27"/>
	<edge from="bb_char_19_21" to="bb_char_19_22"/>
	<edge from="bb_char_19_13" to="bb_char_19_14"/>
	<edge from="bb_char_19_7" to="bb_char_19_44"/>
	<edge from="bb_char_19_24" to="bb_char_19_25"/>
	<edge from="bb_char_19_7" to="bb_char_19_8"/>
</graph>
</gxl>