<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_30">
	<attr name="x_mean">
		<float>9.333333333333334</float>
	</attr>
	<attr name="y_mean">
		<float>13.566666666666666</float>
	</attr>
	<attr name="x_std">
		<float>5.137011669140814</float>
	</attr>
	<attr name="y_std">
		<float>8.230768831376299</float>
	</attr>
	<attr name="x_max">
		<float>21</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_char_30_0">
		<attr name="x">
			<float>0.3244428422615249</float>
		</attr>
		<attr name="y">
			<float>0.5386293096257472</float>
		</attr>
	</node>
	<node id="bb_char_30_1">
		<attr name="x">
			<float>-0.06488856845230513</float>
		</attr>
		<attr name="y">
			<float>0.7816199756223248</float>
		</attr>
	</node>
	<node id="bb_char_30_2">
		<attr name="x">
			<float>-0.4542199791661352</float>
		</attr>
		<attr name="y">
			<float>1.0246106416189025</float>
		</attr>
	</node>
	<node id="bb_char_30_3">
		<attr name="x">
			<float>-0.4542199791661352</float>
		</attr>
		<attr name="y">
			<float>1.2676013076154802</float>
		</attr>
	</node>
	<node id="bb_char_30_4">
		<attr name="x">
			<float>-0.8435513898799653</float>
		</attr>
		<attr name="y">
			<float>1.389096640613769</float>
		</attr>
	</node>
	<node id="bb_char_30_5">
		<attr name="x">
			<float>-1.2328828005937953</float>
		</attr>
		<attr name="y">
			<float>1.2676013076154802</float>
		</attr>
	</node>
	<node id="bb_char_30_6">
		<attr name="x">
			<float>-1.2328828005937953</float>
		</attr>
		<attr name="y">
			<float>1.0246106416189025</float>
		</attr>
	</node>
	<node id="bb_char_30_7">
		<attr name="x">
			<float>-1.6222142113076254</float>
		</attr>
		<attr name="y">
			<float>1.1461059746171913</float>
		</attr>
	</node>
	<node id="bb_char_30_8">
		<attr name="x">
			<float>-1.8168799166645404</float>
		</attr>
		<attr name="y">
			<float>1.389096640613769</float>
		</attr>
	</node>
	<node id="bb_char_30_9">
		<attr name="x">
			<float>-1.6222142113076254</float>
		</attr>
		<attr name="y">
			<float>1.6320873066103465</float>
		</attr>
	</node>
	<node id="bb_char_30_10">
		<attr name="x">
			<float>-1.2328828005937953</float>
		</attr>
		<attr name="y">
			<float>1.7535826396086354</float>
		</attr>
	</node>
	<node id="bb_char_30_11">
		<attr name="x">
			<float>-0.8435513898799653</float>
		</attr>
		<attr name="y">
			<float>1.7535826396086354</float>
		</attr>
	</node>
	<node id="bb_char_30_12">
		<attr name="x">
			<float>-0.4542199791661352</float>
		</attr>
		<attr name="y">
			<float>1.6320873066103465</float>
		</attr>
	</node>
	<node id="bb_char_30_13">
		<attr name="x">
			<float>-0.06488856845230513</float>
		</attr>
		<attr name="y">
			<float>1.5105919736120579</float>
		</attr>
	</node>
	<node id="bb_char_30_14">
		<attr name="x">
			<float>0.1297771369046099</float>
		</attr>
		<attr name="y">
			<float>1.2676013076154802</float>
		</attr>
	</node>
	<node id="bb_char_30_15">
		<attr name="x">
			<float>0.3244428422615249</float>
		</attr>
		<attr name="y">
			<float>1.0246106416189025</float>
		</attr>
	</node>
	<node id="bb_char_30_16">
		<attr name="x">
			<float>0.713774252975355</float>
		</attr>
		<attr name="y">
			<float>0.9031153086206136</float>
		</attr>
	</node>
	<node id="bb_char_30_17">
		<attr name="x">
			<float>1.1031056636891852</float>
		</attr>
		<attr name="y">
			<float>0.9031153086206136</float>
		</attr>
	</node>
	<node id="bb_char_30_18">
		<attr name="x">
			<float>1.1031056636891852</float>
		</attr>
		<attr name="y">
			<float>0.660124642624036</float>
		</attr>
	</node>
	<node id="bb_char_30_19">
		<attr name="x">
			<float>0.713774252975355</float>
		</attr>
		<attr name="y">
			<float>0.5386293096257472</float>
		</attr>
	</node>
	<node id="bb_char_30_20">
		<attr name="x">
			<float>0.1297771369046099</float>
		</attr>
		<attr name="y">
			<float>-1.6482866843434518</float>
		</attr>
	</node>
	<node id="bb_char_30_21">
		<attr name="x">
			<float>-0.25955427380922014</float>
		</attr>
		<attr name="y">
			<float>-1.526791351345163</float>
		</attr>
	</node>
	<node id="bb_char_30_22">
		<attr name="x">
			<float>-0.6488856845230502</float>
		</attr>
		<attr name="y">
			<float>-1.2838006853485853</float>
		</attr>
	</node>
	<node id="bb_char_30_23">
		<attr name="x">
			<float>-0.8435513898799653</float>
		</attr>
		<attr name="y">
			<float>-1.0408100193520076</float>
		</attr>
	</node>
	<node id="bb_char_30_24">
		<attr name="x">
			<float>-0.8435513898799653</float>
		</attr>
		<attr name="y">
			<float>-0.79781935335543</float>
		</attr>
	</node>
	<node id="bb_char_30_25">
		<attr name="x">
			<float>-0.8435513898799653</float>
		</attr>
		<attr name="y">
			<float>-0.5548286873588523</float>
		</attr>
	</node>
	<node id="bb_char_30_26">
		<attr name="x">
			<float>-1.0382170952368803</float>
		</attr>
		<attr name="y">
			<float>-0.3118380213622746</float>
		</attr>
	</node>
	<node id="bb_char_30_27">
		<attr name="x">
			<float>-1.2328828005937953</float>
		</attr>
		<attr name="y">
			<float>-0.06884735536569697</float>
		</attr>
	</node>
	<node id="bb_char_30_28">
		<attr name="x">
			<float>-1.2328828005937953</float>
		</attr>
		<attr name="y">
			<float>0.17414331063088068</float>
		</attr>
	</node>
	<node id="bb_char_30_29">
		<attr name="x">
			<float>-1.4275485059507103</float>
		</attr>
		<attr name="y">
			<float>0.4171339766274583</float>
		</attr>
	</node>
	<node id="bb_char_30_30">
		<attr name="x">
			<float>-1.2328828005937953</float>
		</attr>
		<attr name="y">
			<float>0.5386293096257472</float>
		</attr>
	</node>
	<node id="bb_char_30_31">
		<attr name="x">
			<float>-0.8435513898799653</float>
		</attr>
		<attr name="y">
			<float>0.5386293096257472</float>
		</attr>
	</node>
	<node id="bb_char_30_32">
		<attr name="x">
			<float>-0.4542199791661352</float>
		</attr>
		<attr name="y">
			<float>0.4171339766274583</float>
		</attr>
	</node>
	<node id="bb_char_30_33">
		<attr name="x">
			<float>-0.06488856845230513</float>
		</attr>
		<attr name="y">
			<float>0.17414331063088068</float>
		</attr>
	</node>
	<node id="bb_char_30_34">
		<attr name="x">
			<float>-0.06488856845230513</float>
		</attr>
		<attr name="y">
			<float>-0.06884735536569697</float>
		</attr>
	</node>
	<node id="bb_char_30_35">
		<attr name="x">
			<float>-0.25955427380922014</float>
		</attr>
		<attr name="y">
			<float>-0.1903426883639858</float>
		</attr>
	</node>
	<node id="bb_char_30_36">
		<attr name="x">
			<float>-0.6488856845230502</float>
		</attr>
		<attr name="y">
			<float>-0.06884735536569697</float>
		</attr>
	</node>
	<node id="bb_char_30_37">
		<attr name="x">
			<float>-0.8435513898799653</float>
		</attr>
		<attr name="y">
			<float>-0.3118380213622746</float>
		</attr>
	</node>
	<node id="bb_char_30_38">
		<attr name="x">
			<float>-0.4542199791661352</float>
		</attr>
		<attr name="y">
			<float>-0.5548286873588523</float>
		</attr>
	</node>
	<node id="bb_char_30_39">
		<attr name="x">
			<float>-0.06488856845230513</float>
		</attr>
		<attr name="y">
			<float>-0.5548286873588523</float>
		</attr>
	</node>
	<node id="bb_char_30_40">
		<attr name="x">
			<float>0.3244428422615249</float>
		</attr>
		<attr name="y">
			<float>-0.3118380213622746</float>
		</attr>
	</node>
	<node id="bb_char_30_41">
		<attr name="x">
			<float>0.713774252975355</float>
		</attr>
		<attr name="y">
			<float>-0.06884735536569697</float>
		</attr>
	</node>
	<node id="bb_char_30_42">
		<attr name="x">
			<float>1.1031056636891852</float>
		</attr>
		<attr name="y">
			<float>-0.1903426883639858</float>
		</attr>
	</node>
	<node id="bb_char_30_43">
		<attr name="x">
			<float>1.492437074403015</float>
		</attr>
		<attr name="y">
			<float>-0.1903426883639858</float>
		</attr>
	</node>
	<node id="bb_char_30_44">
		<attr name="x">
			<float>1.8817684851168452</float>
		</attr>
		<attr name="y">
			<float>-0.1903426883639858</float>
		</attr>
	</node>
	<node id="bb_char_30_45">
		<attr name="x">
			<float>2.2710998958306754</float>
		</attr>
		<attr name="y">
			<float>-0.43333335436056347</float>
		</attr>
	</node>
	<node id="bb_char_30_46">
		<attr name="x">
			<float>1.8817684851168452</float>
		</attr>
		<attr name="y">
			<float>-0.6763240203571411</float>
		</attr>
	</node>
	<node id="bb_char_30_47">
		<attr name="x">
			<float>1.492437074403015</float>
		</attr>
		<attr name="y">
			<float>-0.79781935335543</float>
		</attr>
	</node>
	<node id="bb_char_30_48">
		<attr name="x">
			<float>1.1031056636891852</float>
		</attr>
		<attr name="y">
			<float>-0.6763240203571411</float>
		</attr>
	</node>
	<node id="bb_char_30_49">
		<attr name="x">
			<float>0.713774252975355</float>
		</attr>
		<attr name="y">
			<float>-0.6763240203571411</float>
		</attr>
	</node>
	<node id="bb_char_30_50">
		<attr name="x">
			<float>0.3244428422615249</float>
		</attr>
		<attr name="y">
			<float>-0.5548286873588523</float>
		</attr>
	</node>
	<node id="bb_char_30_51">
		<attr name="x">
			<float>0.1297771369046099</float>
		</attr>
		<attr name="y">
			<float>-0.79781935335543</float>
		</attr>
	</node>
	<node id="bb_char_30_52">
		<attr name="x">
			<float>0.3244428422615249</float>
		</attr>
		<attr name="y">
			<float>-1.0408100193520076</float>
		</attr>
	</node>
	<node id="bb_char_30_53">
		<attr name="x">
			<float>0.713774252975355</float>
		</attr>
		<attr name="y">
			<float>-1.1623053523502964</float>
		</attr>
	</node>
	<node id="bb_char_30_54">
		<attr name="x">
			<float>1.1031056636891852</float>
		</attr>
		<attr name="y">
			<float>-1.1623053523502964</float>
		</attr>
	</node>
	<node id="bb_char_30_55">
		<attr name="x">
			<float>1.492437074403015</float>
		</attr>
		<attr name="y">
			<float>-1.2838006853485853</float>
		</attr>
	</node>
	<node id="bb_char_30_56">
		<attr name="x">
			<float>1.492437074403015</float>
		</attr>
		<attr name="y">
			<float>-1.526791351345163</float>
		</attr>
	</node>
	<node id="bb_char_30_57">
		<attr name="x">
			<float>1.1031056636891852</float>
		</attr>
		<attr name="y">
			<float>-1.6482866843434518</float>
		</attr>
	</node>
	<node id="bb_char_30_58">
		<attr name="x">
			<float>0.713774252975355</float>
		</attr>
		<attr name="y">
			<float>-1.6482866843434518</float>
		</attr>
	</node>
	<node id="bb_char_30_59">
		<attr name="x">
			<float>0.3244428422615249</float>
		</attr>
		<attr name="y">
			<float>-1.6482866843434518</float>
		</attr>
	</node>
	<edge from="bb_char_30_23" to="bb_char_30_24"/>
	<edge from="bb_char_30_10" to="bb_char_30_11"/>
	<edge from="bb_char_30_42" to="bb_char_30_43"/>
	<edge from="bb_char_30_22" to="bb_char_30_23"/>
	<edge from="bb_char_30_54" to="bb_char_30_55"/>
	<edge from="bb_char_30_5" to="bb_char_30_6"/>
	<edge from="bb_char_30_28" to="bb_char_30_29"/>
	<edge from="bb_char_30_36" to="bb_char_30_37"/>
	<edge from="bb_char_30_8" to="bb_char_30_9"/>
	<edge from="bb_char_30_15" to="bb_char_30_16"/>
	<edge from="bb_char_30_40" to="bb_char_30_41"/>
	<edge from="bb_char_30_18" to="bb_char_30_19"/>
	<edge from="bb_char_30_34" to="bb_char_30_35"/>
	<edge from="bb_char_30_30" to="bb_char_30_31"/>
	<edge from="bb_char_30_46" to="bb_char_30_47"/>
	<edge from="bb_char_30_31" to="bb_char_30_32"/>
	<edge from="bb_char_30_16" to="bb_char_30_17"/>
	<edge from="bb_char_30_1" to="bb_char_30_2"/>
	<edge from="bb_char_30_32" to="bb_char_30_33"/>
	<edge from="bb_char_30_49" to="bb_char_30_50"/>
	<edge from="bb_char_30_6" to="bb_char_30_7"/>
	<edge from="bb_char_30_58" to="bb_char_30_59"/>
	<edge from="bb_char_30_12" to="bb_char_30_13"/>
	<edge from="bb_char_30_20" to="bb_char_30_21"/>
	<edge from="bb_char_30_52" to="bb_char_30_53"/>
	<edge from="bb_char_30_44" to="bb_char_30_45"/>
	<edge from="bb_char_30_25" to="bb_char_30_26"/>
	<edge from="bb_char_30_56" to="bb_char_30_57"/>
	<edge from="bb_char_30_3" to="bb_char_30_4"/>
	<edge from="bb_char_30_35" to="bb_char_30_36"/>
	<edge from="bb_char_30_39" to="bb_char_30_40"/>
	<edge from="bb_char_30_47" to="bb_char_30_48"/>
	<edge from="bb_char_30_27" to="bb_char_30_28"/>
	<edge from="bb_char_30_4" to="bb_char_30_5"/>
	<edge from="bb_char_30_29" to="bb_char_30_30"/>
	<edge from="bb_char_30_37" to="bb_char_30_38"/>
	<edge from="bb_char_30_55" to="bb_char_30_56"/>
	<edge from="bb_char_30_9" to="bb_char_30_10"/>
	<edge from="bb_char_30_41" to="bb_char_30_42"/>
	<edge from="bb_char_30_14" to="bb_char_30_15"/>
	<edge from="bb_char_30_2" to="bb_char_30_3"/>
	<edge from="bb_char_30_50" to="bb_char_30_51"/>
	<edge from="bb_char_30_11" to="bb_char_30_12"/>
	<edge from="bb_char_30_51" to="bb_char_30_52"/>
	<edge from="bb_char_30_43" to="bb_char_30_44"/>
	<edge from="bb_char_30_20" to="bb_char_30_59"/>
	<edge from="bb_char_30_0" to="bb_char_30_1"/>
	<edge from="bb_char_30_17" to="bb_char_30_18"/>
	<edge from="bb_char_30_33" to="bb_char_30_34"/>
	<edge from="bb_char_30_48" to="bb_char_30_49"/>
	<edge from="bb_char_30_38" to="bb_char_30_39"/>
	<edge from="bb_char_30_26" to="bb_char_30_27"/>
	<edge from="bb_char_30_13" to="bb_char_30_14"/>
	<edge from="bb_char_30_53" to="bb_char_30_54"/>
	<edge from="bb_char_30_0" to="bb_char_30_19"/>
	<edge from="bb_char_30_45" to="bb_char_30_46"/>
	<edge from="bb_char_30_21" to="bb_char_30_22"/>
	<edge from="bb_char_30_24" to="bb_char_30_25"/>
	<edge from="bb_char_30_57" to="bb_char_30_58"/>
	<edge from="bb_char_30_7" to="bb_char_30_8"/>
</graph>
</gxl>