<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_11">
	<attr name="x_mean">
		<float>9.227272727272727</float>
	</attr>
	<attr name="y_mean">
		<float>11.954545454545455</float>
	</attr>
	<attr name="x_std">
		<float>5.620027646177699</float>
	</attr>
	<attr name="y_std">
		<float>8.358323411302884</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>26</float>
	</attr>
	<node id="bb_char_11_0">
		<attr name="x">
			<float>0.8492355506424077</float>
		</attr>
		<attr name="y">
			<float>-1.4302563883062283</float>
		</attr>
	</node>
	<node id="bb_char_11_1">
		<attr name="x">
			<float>0.4933654151351132</float>
		</attr>
		<attr name="y">
			<float>-1.3106151695125514</float>
		</attr>
	</node>
	<node id="bb_char_11_2">
		<attr name="x">
			<float>0.1374952796278185</float>
		</attr>
		<attr name="y">
			<float>-1.3106151695125514</float>
		</attr>
	</node>
	<node id="bb_char_11_3">
		<attr name="x">
			<float>-0.21837485587947614</float>
		</attr>
		<attr name="y">
			<float>-1.3106151695125514</float>
		</attr>
	</node>
	<node id="bb_char_11_4">
		<attr name="x">
			<float>-0.5742449913867708</float>
		</attr>
		<attr name="y">
			<float>-1.3106151695125514</float>
		</attr>
	</node>
	<node id="bb_char_11_5">
		<attr name="x">
			<float>-0.7521800591404181</float>
		</attr>
		<attr name="y">
			<float>-1.0713327319251975</float>
		</attr>
	</node>
	<node id="bb_char_11_6">
		<attr name="x">
			<float>-0.7521800591404181</float>
		</attr>
		<attr name="y">
			<float>-0.8320502943378438</float>
		</attr>
	</node>
	<node id="bb_char_11_7">
		<attr name="x">
			<float>-0.9301151268940654</float>
		</attr>
		<attr name="y">
			<float>-0.59276785675049</float>
		</attr>
	</node>
	<node id="bb_char_11_8">
		<attr name="x">
			<float>-1.1080501946477128</float>
		</attr>
		<attr name="y">
			<float>-0.3534854191631363</float>
		</attr>
	</node>
	<node id="bb_char_11_9">
		<attr name="x">
			<float>-1.1080501946477128</float>
		</attr>
		<attr name="y">
			<float>-0.11420298157578253</float>
		</attr>
	</node>
	<node id="bb_char_11_10">
		<attr name="x">
			<float>-1.2859852624013601</float>
		</attr>
		<attr name="y">
			<float>0.12507945601157122</float>
		</attr>
	</node>
	<node id="bb_char_11_11">
		<attr name="x">
			<float>-1.2859852624013601</float>
		</attr>
		<attr name="y">
			<float>0.36436189359892496</float>
		</attr>
	</node>
	<node id="bb_char_11_12">
		<attr name="x">
			<float>-1.4639203301550074</float>
		</attr>
		<attr name="y">
			<float>0.6036443311862787</float>
		</attr>
	</node>
	<node id="bb_char_11_13">
		<attr name="x">
			<float>-1.4639203301550074</float>
		</attr>
		<attr name="y">
			<float>0.8429267687736325</float>
		</attr>
	</node>
	<node id="bb_char_11_14">
		<attr name="x">
			<float>-1.6418553979086548</float>
		</attr>
		<attr name="y">
			<float>1.0822092063609863</float>
		</attr>
	</node>
	<node id="bb_char_11_15">
		<attr name="x">
			<float>-1.6418553979086548</float>
		</attr>
		<attr name="y">
			<float>1.32149164394834</float>
		</attr>
	</node>
	<node id="bb_char_11_16">
		<attr name="x">
			<float>-1.6418553979086548</float>
		</attr>
		<attr name="y">
			<float>1.5607740815356939</float>
		</attr>
	</node>
	<node id="bb_char_11_17">
		<attr name="x">
			<float>-1.2859852624013601</float>
		</attr>
		<attr name="y">
			<float>1.6804153003293707</float>
		</attr>
	</node>
	<node id="bb_char_11_18">
		<attr name="x">
			<float>-0.9301151268940654</float>
		</attr>
		<attr name="y">
			<float>1.6804153003293707</float>
		</attr>
	</node>
	<node id="bb_char_11_19">
		<attr name="x">
			<float>-0.5742449913867708</float>
		</attr>
		<attr name="y">
			<float>1.6804153003293707</float>
		</attr>
	</node>
	<node id="bb_char_11_20">
		<attr name="x">
			<float>-0.21837485587947614</float>
		</attr>
		<attr name="y">
			<float>1.5607740815356939</float>
		</attr>
	</node>
	<node id="bb_char_11_21">
		<attr name="x">
			<float>0.1374952796278185</float>
		</attr>
		<attr name="y">
			<float>1.4411328627420168</float>
		</attr>
	</node>
	<node id="bb_char_11_22">
		<attr name="x">
			<float>0.4933654151351132</float>
		</attr>
		<attr name="y">
			<float>1.2018504251546631</float>
		</attr>
	</node>
	<node id="bb_char_11_23">
		<attr name="x">
			<float>0.8492355506424077</float>
		</attr>
		<attr name="y">
			<float>0.9625679875673093</float>
		</attr>
	</node>
	<node id="bb_char_11_24">
		<attr name="x">
			<float>0.4933654151351132</float>
		</attr>
		<attr name="y">
			<float>0.7232855499799556</float>
		</attr>
	</node>
	<node id="bb_char_11_25">
		<attr name="x">
			<float>0.1374952796278185</float>
		</attr>
		<attr name="y">
			<float>0.7232855499799556</float>
		</attr>
	</node>
	<node id="bb_char_11_26">
		<attr name="x">
			<float>-0.21837485587947614</float>
		</attr>
		<attr name="y">
			<float>0.6036443311862787</float>
		</attr>
	</node>
	<node id="bb_char_11_27">
		<attr name="x">
			<float>-0.040439788125828824</float>
		</attr>
		<attr name="y">
			<float>0.36436189359892496</float>
		</attr>
	</node>
	<node id="bb_char_11_28">
		<attr name="x">
			<float>0.3154303473814658</float>
		</attr>
		<attr name="y">
			<float>0.12507945601157122</float>
		</attr>
	</node>
	<node id="bb_char_11_29">
		<attr name="x">
			<float>0.6713004828887604</float>
		</attr>
		<attr name="y">
			<float>0.12507945601157122</float>
		</attr>
	</node>
	<node id="bb_char_11_30">
		<attr name="x">
			<float>1.0271706183960552</float>
		</attr>
		<attr name="y">
			<float>0.12507945601157122</float>
		</attr>
	</node>
	<node id="bb_char_11_31">
		<attr name="x">
			<float>1.3830407539033498</float>
		</attr>
		<attr name="y">
			<float>0.005438237217894345</float>
		</attr>
	</node>
	<node id="bb_char_11_32">
		<attr name="x">
			<float>1.560975821656997</float>
		</attr>
		<attr name="y">
			<float>-0.11420298157578253</float>
		</attr>
	</node>
	<node id="bb_char_11_33">
		<attr name="x">
			<float>1.3830407539033498</float>
		</attr>
		<attr name="y">
			<float>-0.3534854191631363</float>
		</attr>
	</node>
	<node id="bb_char_11_34">
		<attr name="x">
			<float>1.0271706183960552</float>
		</attr>
		<attr name="y">
			<float>-0.3534854191631363</float>
		</attr>
	</node>
	<node id="bb_char_11_35">
		<attr name="x">
			<float>0.6713004828887604</float>
		</attr>
		<attr name="y">
			<float>-0.3534854191631363</float>
		</attr>
	</node>
	<node id="bb_char_11_36">
		<attr name="x">
			<float>0.3154303473814658</float>
		</attr>
		<attr name="y">
			<float>-0.47312663795681315</float>
		</attr>
	</node>
	<node id="bb_char_11_37">
		<attr name="x">
			<float>0.3154303473814658</float>
		</attr>
		<attr name="y">
			<float>-0.7124090755441669</float>
		</attr>
	</node>
	<node id="bb_char_11_38">
		<attr name="x">
			<float>0.4933654151351132</float>
		</attr>
		<attr name="y">
			<float>-0.9516915131315207</float>
		</attr>
	</node>
	<node id="bb_char_11_39">
		<attr name="x">
			<float>0.8492355506424077</float>
		</attr>
		<attr name="y">
			<float>-1.0713327319251975</float>
		</attr>
	</node>
	<node id="bb_char_11_40">
		<attr name="x">
			<float>1.2051056861497025</float>
		</attr>
		<attr name="y">
			<float>-1.0713327319251975</float>
		</attr>
	</node>
	<node id="bb_char_11_41">
		<attr name="x">
			<float>1.560975821656997</float>
		</attr>
		<attr name="y">
			<float>-1.0713327319251975</float>
		</attr>
	</node>
	<node id="bb_char_11_42">
		<attr name="x">
			<float>1.560975821656997</float>
		</attr>
		<attr name="y">
			<float>-1.3106151695125514</float>
		</attr>
	</node>
	<node id="bb_char_11_43">
		<attr name="x">
			<float>1.2051056861497025</float>
		</attr>
		<attr name="y">
			<float>-1.4302563883062283</float>
		</attr>
	</node>
	<edge from="bb_char_11_42" to="bb_char_11_43"/>
	<edge from="bb_char_11_10" to="bb_char_11_11"/>
	<edge from="bb_char_11_22" to="bb_char_11_23"/>
	<edge from="bb_char_11_5" to="bb_char_11_6"/>
	<edge from="bb_char_11_36" to="bb_char_11_37"/>
	<edge from="bb_char_11_28" to="bb_char_11_29"/>
	<edge from="bb_char_11_8" to="bb_char_11_9"/>
	<edge from="bb_char_11_40" to="bb_char_11_41"/>
	<edge from="bb_char_11_0" to="bb_char_11_43"/>
	<edge from="bb_char_11_18" to="bb_char_11_19"/>
	<edge from="bb_char_11_30" to="bb_char_11_31"/>
	<edge from="bb_char_11_34" to="bb_char_11_35"/>
	<edge from="bb_char_11_31" to="bb_char_11_32"/>
	<edge from="bb_char_11_32" to="bb_char_11_33"/>
	<edge from="bb_char_11_16" to="bb_char_11_17"/>
	<edge from="bb_char_11_1" to="bb_char_11_2"/>
	<edge from="bb_char_11_6" to="bb_char_11_7"/>
	<edge from="bb_char_11_12" to="bb_char_11_13"/>
	<edge from="bb_char_11_20" to="bb_char_11_21"/>
	<edge from="bb_char_11_25" to="bb_char_11_26"/>
	<edge from="bb_char_11_3" to="bb_char_11_4"/>
	<edge from="bb_char_11_27" to="bb_char_11_28"/>
	<edge from="bb_char_11_35" to="bb_char_11_36"/>
	<edge from="bb_char_11_39" to="bb_char_11_40"/>
	<edge from="bb_char_11_4" to="bb_char_11_5"/>
	<edge from="bb_char_11_37" to="bb_char_11_38"/>
	<edge from="bb_char_11_29" to="bb_char_11_30"/>
	<edge from="bb_char_11_9" to="bb_char_11_10"/>
	<edge from="bb_char_11_41" to="bb_char_11_42"/>
	<edge from="bb_char_11_14" to="bb_char_11_15"/>
	<edge from="bb_char_11_2" to="bb_char_11_3"/>
	<edge from="bb_char_11_23" to="bb_char_11_24"/>
	<edge from="bb_char_11_19" to="bb_char_11_20"/>
	<edge from="bb_char_11_11" to="bb_char_11_12"/>
	<edge from="bb_char_11_0" to="bb_char_11_1"/>
	<edge from="bb_char_11_33" to="bb_char_11_34"/>
	<edge from="bb_char_11_17" to="bb_char_11_18"/>
	<edge from="bb_char_11_7" to="bb_char_11_8"/>
	<edge from="bb_char_11_26" to="bb_char_11_27"/>
	<edge from="bb_char_11_38" to="bb_char_11_39"/>
	<edge from="bb_char_11_13" to="bb_char_11_14"/>
	<edge from="bb_char_11_21" to="bb_char_11_22"/>
	<edge from="bb_char_11_24" to="bb_char_11_25"/>
	<edge from="bb_char_11_15" to="bb_char_11_16"/>
</graph>
</gxl>