<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_10">
	<attr name="x_mean">
		<float>7.953488372093023</float>
	</attr>
	<attr name="y_mean">
		<float>11.976744186046512</float>
	</attr>
	<attr name="x_std">
		<float>4.313060146956003</float>
	</attr>
	<attr name="y_std">
		<float>7.884304019048972</float>
	</attr>
	<attr name="x_max">
		<float>17</float>
	</attr>
	<attr name="y_max">
		<float>25</float>
	</attr>
	<node id="bb_char_10_0">
		<attr name="x">
			<float>-0.4529239810095675</float>
		</attr>
		<attr name="y">
			<float>-1.5190616897965816</float>
		</attr>
	</node>
	<node id="bb_char_10_1">
		<attr name="x">
			<float>-0.6847779236692271</float>
		</attr>
		<attr name="y">
			<float>-1.265393135772298</float>
		</attr>
	</node>
	<node id="bb_char_10_2">
		<attr name="x">
			<float>-0.6847779236692271</float>
		</attr>
		<attr name="y">
			<float>-1.0117245817480145</float>
		</attr>
	</node>
	<node id="bb_char_10_3">
		<attr name="x">
			<float>-0.9166318663288866</float>
		</attr>
		<attr name="y">
			<float>-0.758056027723731</float>
		</attr>
	</node>
	<node id="bb_char_10_4">
		<attr name="x">
			<float>-0.9166318663288866</float>
		</attr>
		<attr name="y">
			<float>-0.5043874736994475</float>
		</attr>
	</node>
	<node id="bb_char_10_5">
		<attr name="x">
			<float>-0.9166318663288866</float>
		</attr>
		<attr name="y">
			<float>-0.25071891967516396</float>
		</attr>
	</node>
	<node id="bb_char_10_6">
		<attr name="x">
			<float>-0.9166318663288866</float>
		</attr>
		<attr name="y">
			<float>0.0029496343491195814</float>
		</attr>
	</node>
	<node id="bb_char_10_7">
		<attr name="x">
			<float>-1.1484858089885461</float>
		</attr>
		<attr name="y">
			<float>0.2566181883734031</float>
		</attr>
	</node>
	<node id="bb_char_10_8">
		<attr name="x">
			<float>-0.6847779236692271</float>
		</attr>
		<attr name="y">
			<float>0.5102867423976867</float>
		</attr>
	</node>
	<node id="bb_char_10_9">
		<attr name="x">
			<float>-0.22107003834990793</float>
		</attr>
		<attr name="y">
			<float>0.6371210194098283</float>
		</attr>
	</node>
	<node id="bb_char_10_10">
		<attr name="x">
			<float>-0.22107003834990793</float>
		</attr>
		<attr name="y">
			<float>0.8907895734341119</float>
		</attr>
	</node>
	<node id="bb_char_10_11">
		<attr name="x">
			<float>-0.6847779236692271</float>
		</attr>
		<attr name="y">
			<float>1.0176238504462536</float>
		</attr>
	</node>
	<node id="bb_char_10_12">
		<attr name="x">
			<float>-1.1484858089885461</float>
		</attr>
		<attr name="y">
			<float>1.0176238504462536</float>
		</attr>
	</node>
	<node id="bb_char_10_13">
		<attr name="x">
			<float>-1.6121936943078654</float>
		</attr>
		<attr name="y">
			<float>1.0176238504462536</float>
		</attr>
	</node>
	<node id="bb_char_10_14">
		<attr name="x">
			<float>-1.6121936943078654</float>
		</attr>
		<attr name="y">
			<float>1.2712924044705372</float>
		</attr>
	</node>
	<node id="bb_char_10_15">
		<attr name="x">
			<float>-1.844047636967525</float>
		</attr>
		<attr name="y">
			<float>1.5249609584948207</float>
		</attr>
	</node>
	<node id="bb_char_10_16">
		<attr name="x">
			<float>-1.3803397516482059</float>
		</attr>
		<attr name="y">
			<float>1.5249609584948207</float>
		</attr>
	</node>
	<node id="bb_char_10_17">
		<attr name="x">
			<float>-0.9166318663288866</float>
		</attr>
		<attr name="y">
			<float>1.6517952355069625</float>
		</attr>
	</node>
	<node id="bb_char_10_18">
		<attr name="x">
			<float>-0.4529239810095675</float>
		</attr>
		<attr name="y">
			<float>1.5249609584948207</float>
		</attr>
	</node>
	<node id="bb_char_10_19">
		<attr name="x">
			<float>0.010783904309751628</float>
		</attr>
		<attr name="y">
			<float>1.398126681482679</float>
		</attr>
	</node>
	<node id="bb_char_10_20">
		<attr name="x">
			<float>0.47449178962907074</float>
		</attr>
		<attr name="y">
			<float>1.2712924044705372</float>
		</attr>
	</node>
	<node id="bb_char_10_21">
		<attr name="x">
			<float>0.7063457322887303</float>
		</attr>
		<attr name="y">
			<float>1.0176238504462536</float>
		</attr>
	</node>
	<node id="bb_char_10_22">
		<attr name="x">
			<float>0.7063457322887303</float>
		</attr>
		<attr name="y">
			<float>0.7639552964219701</float>
		</attr>
	</node>
	<node id="bb_char_10_23">
		<attr name="x">
			<float>0.2426378469694112</float>
		</attr>
		<attr name="y">
			<float>0.5102867423976867</float>
		</attr>
	</node>
	<node id="bb_char_10_24">
		<attr name="x">
			<float>-0.22107003834990793</float>
		</attr>
		<attr name="y">
			<float>0.5102867423976867</float>
		</attr>
	</node>
	<node id="bb_char_10_25">
		<attr name="x">
			<float>-0.22107003834990793</float>
		</attr>
		<attr name="y">
			<float>0.2566181883734031</float>
		</attr>
	</node>
	<node id="bb_char_10_26">
		<attr name="x">
			<float>0.2426378469694112</float>
		</attr>
		<attr name="y">
			<float>0.0029496343491195814</float>
		</attr>
	</node>
	<node id="bb_char_10_27">
		<attr name="x">
			<float>0.7063457322887303</float>
		</attr>
		<attr name="y">
			<float>-0.12388464266302218</float>
		</attr>
	</node>
	<node id="bb_char_10_28">
		<attr name="x">
			<float>1.1700536176080494</float>
		</attr>
		<attr name="y">
			<float>-0.12388464266302218</float>
		</attr>
	</node>
	<node id="bb_char_10_29">
		<attr name="x">
			<float>1.6337615029273687</float>
		</attr>
		<attr name="y">
			<float>-0.12388464266302218</float>
		</attr>
	</node>
	<node id="bb_char_10_30">
		<attr name="x">
			<float>2.097469388246688</float>
		</attr>
		<attr name="y">
			<float>-0.25071891967516396</float>
		</attr>
	</node>
	<node id="bb_char_10_31">
		<attr name="x">
			<float>2.097469388246688</float>
		</attr>
		<attr name="y">
			<float>-0.5043874736994475</float>
		</attr>
	</node>
	<node id="bb_char_10_32">
		<attr name="x">
			<float>1.6337615029273687</float>
		</attr>
		<attr name="y">
			<float>-0.5043874736994475</float>
		</attr>
	</node>
	<node id="bb_char_10_33">
		<attr name="x">
			<float>1.1700536176080494</float>
		</attr>
		<attr name="y">
			<float>-0.6312217507115893</float>
		</attr>
	</node>
	<node id="bb_char_10_34">
		<attr name="x">
			<float>0.7063457322887303</float>
		</attr>
		<attr name="y">
			<float>-0.6312217507115893</float>
		</attr>
	</node>
	<node id="bb_char_10_35">
		<attr name="x">
			<float>0.2426378469694112</float>
		</attr>
		<attr name="y">
			<float>-0.758056027723731</float>
		</attr>
	</node>
	<node id="bb_char_10_36">
		<attr name="x">
			<float>0.2426378469694112</float>
		</attr>
		<attr name="y">
			<float>-1.0117245817480145</float>
		</attr>
	</node>
	<node id="bb_char_10_37">
		<attr name="x">
			<float>0.7063457322887303</float>
		</attr>
		<attr name="y">
			<float>-1.265393135772298</float>
		</attr>
	</node>
	<node id="bb_char_10_38">
		<attr name="x">
			<float>1.1700536176080494</float>
		</attr>
		<attr name="y">
			<float>-1.265393135772298</float>
		</attr>
	</node>
	<node id="bb_char_10_39">
		<attr name="x">
			<float>1.1700536176080494</float>
		</attr>
		<attr name="y">
			<float>-1.5190616897965816</float>
		</attr>
	</node>
	<node id="bb_char_10_40">
		<attr name="x">
			<float>0.7063457322887303</float>
		</attr>
		<attr name="y">
			<float>-1.5190616897965816</float>
		</attr>
	</node>
	<node id="bb_char_10_41">
		<attr name="x">
			<float>0.2426378469694112</float>
		</attr>
		<attr name="y">
			<float>-1.5190616897965816</float>
		</attr>
	</node>
	<node id="bb_char_10_42">
		<attr name="x">
			<float>-0.22107003834990793</float>
		</attr>
		<attr name="y">
			<float>-1.5190616897965816</float>
		</attr>
	</node>
	<edge from="bb_char_10_10" to="bb_char_10_11"/>
	<edge from="bb_char_10_22" to="bb_char_10_23"/>
	<edge from="bb_char_10_5" to="bb_char_10_6"/>
	<edge from="bb_char_10_36" to="bb_char_10_37"/>
	<edge from="bb_char_10_28" to="bb_char_10_29"/>
	<edge from="bb_char_10_8" to="bb_char_10_9"/>
	<edge from="bb_char_10_40" to="bb_char_10_41"/>
	<edge from="bb_char_10_18" to="bb_char_10_19"/>
	<edge from="bb_char_10_30" to="bb_char_10_31"/>
	<edge from="bb_char_10_34" to="bb_char_10_35"/>
	<edge from="bb_char_10_31" to="bb_char_10_32"/>
	<edge from="bb_char_10_32" to="bb_char_10_33"/>
	<edge from="bb_char_10_1" to="bb_char_10_2"/>
	<edge from="bb_char_10_16" to="bb_char_10_17"/>
	<edge from="bb_char_10_6" to="bb_char_10_7"/>
	<edge from="bb_char_10_12" to="bb_char_10_13"/>
	<edge from="bb_char_10_20" to="bb_char_10_21"/>
	<edge from="bb_char_10_25" to="bb_char_10_26"/>
	<edge from="bb_char_10_3" to="bb_char_10_4"/>
	<edge from="bb_char_10_27" to="bb_char_10_28"/>
	<edge from="bb_char_10_35" to="bb_char_10_36"/>
	<edge from="bb_char_10_39" to="bb_char_10_40"/>
	<edge from="bb_char_10_4" to="bb_char_10_5"/>
	<edge from="bb_char_10_37" to="bb_char_10_38"/>
	<edge from="bb_char_10_29" to="bb_char_10_30"/>
	<edge from="bb_char_10_9" to="bb_char_10_10"/>
	<edge from="bb_char_10_41" to="bb_char_10_42"/>
	<edge from="bb_char_10_14" to="bb_char_10_15"/>
	<edge from="bb_char_10_2" to="bb_char_10_3"/>
	<edge from="bb_char_10_23" to="bb_char_10_24"/>
	<edge from="bb_char_10_19" to="bb_char_10_20"/>
	<edge from="bb_char_10_11" to="bb_char_10_12"/>
	<edge from="bb_char_10_33" to="bb_char_10_34"/>
	<edge from="bb_char_10_17" to="bb_char_10_18"/>
	<edge from="bb_char_10_7" to="bb_char_10_8"/>
	<edge from="bb_char_10_0" to="bb_char_10_1"/>
	<edge from="bb_char_10_26" to="bb_char_10_27"/>
	<edge from="bb_char_10_38" to="bb_char_10_39"/>
	<edge from="bb_char_10_13" to="bb_char_10_14"/>
	<edge from="bb_char_10_21" to="bb_char_10_22"/>
	<edge from="bb_char_10_24" to="bb_char_10_25"/>
	<edge from="bb_char_10_0" to="bb_char_10_42"/>
	<edge from="bb_char_10_15" to="bb_char_10_16"/>
</graph>
</gxl>