<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_74">
	<attr name="x_mean">
		<float>18.176470588235293</float>
	</attr>
	<attr name="y_mean">
		<float>3.735294117647059</float>
	</attr>
	<attr name="x_std">
		<float>8.579971850479305</float>
	</attr>
	<attr name="y_std">
		<float>3.492081997634175</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>11</float>
	</attr>
	<node id="bb_other_74_0">
		<attr name="x">
			<float>0.6787352584891505</float>
		</attr>
		<attr name="y">
			<float>-1.0696467380140717</float>
		</attr>
	</node>
	<node id="bb_other_74_1">
		<attr name="x">
			<float>0.6787352584891505</float>
		</attr>
		<attr name="y">
			<float>-0.49692250033724594</float>
		</attr>
	</node>
	<node id="bb_other_74_2">
		<attr name="x">
			<float>0.5621847595566701</float>
		</attr>
		<attr name="y">
			<float>0.07580173733957987</float>
		</attr>
	</node>
	<node id="bb_other_74_3">
		<attr name="x">
			<float>0.7952857574216309</float>
		</attr>
		<attr name="y">
			<float>0.07580173733957987</float>
		</attr>
	</node>
	<node id="bb_other_74_4">
		<attr name="x">
			<float>1.0283867552865917</float>
		</attr>
		<attr name="y">
			<float>0.07580173733957987</float>
		</attr>
	</node>
	<node id="bb_other_74_5">
		<attr name="x">
			<float>1.144937254219072</float>
		</attr>
		<attr name="y">
			<float>-0.49692250033724594</float>
		</attr>
	</node>
	<node id="bb_other_74_6">
		<attr name="x">
			<float>1.2614877531515525</float>
		</attr>
		<attr name="y">
			<float>0.07580173733957987</float>
		</attr>
	</node>
	<node id="bb_other_74_7">
		<attr name="x">
			<float>1.3780382520840329</float>
		</attr>
		<attr name="y">
			<float>-0.49692250033724594</float>
		</attr>
	</node>
	<node id="bb_other_74_8">
		<attr name="x">
			<float>1.4945887510165132</float>
		</attr>
		<attr name="y">
			<float>-1.0696467380140717</float>
		</attr>
	</node>
	<node id="bb_other_74_9">
		<attr name="x">
			<float>1.6111392499489936</float>
		</attr>
		<attr name="y">
			<float>-1.0696467380140717</float>
		</attr>
	</node>
	<node id="bb_other_74_10">
		<attr name="x">
			<float>1.3780382520840329</float>
		</attr>
		<attr name="y">
			<float>-1.0696467380140717</float>
		</attr>
	</node>
	<node id="bb_other_74_11">
		<attr name="x">
			<float>1.144937254219072</float>
		</attr>
		<attr name="y">
			<float>-1.0696467380140717</float>
		</attr>
	</node>
	<node id="bb_other_74_12">
		<attr name="x">
			<float>1.0283867552865917</float>
		</attr>
		<attr name="y">
			<float>-0.7832846191756588</float>
		</attr>
	</node>
	<node id="bb_other_74_13">
		<attr name="x">
			<float>0.7952857574216309</float>
		</attr>
		<attr name="y">
			<float>-0.7832846191756588</float>
		</attr>
	</node>
	<node id="bb_other_74_14">
		<attr name="x">
			<float>-0.6033202297681337</float>
		</attr>
		<attr name="y">
			<float>-1.0696467380140717</float>
		</attr>
	</node>
	<node id="bb_other_74_15">
		<attr name="x">
			<float>-0.6033202297681337</float>
		</attr>
		<attr name="y">
			<float>-0.49692250033724594</float>
		</attr>
	</node>
	<node id="bb_other_74_16">
		<attr name="x">
			<float>-0.7198707287006141</float>
		</attr>
		<attr name="y">
			<float>0.07580173733957987</float>
		</attr>
	</node>
	<node id="bb_other_74_17">
		<attr name="x">
			<float>-0.8364212276330945</float>
		</attr>
		<attr name="y">
			<float>-0.49692250033724594</float>
		</attr>
	</node>
	<node id="bb_other_74_18">
		<attr name="x">
			<float>-1.0695222254980552</float>
		</attr>
		<attr name="y">
			<float>-0.21056038149883305</float>
		</attr>
	</node>
	<node id="bb_other_74_19">
		<attr name="x">
			<float>-1.1860727244305356</float>
		</attr>
		<attr name="y">
			<float>0.3621638561779928</float>
		</attr>
	</node>
	<node id="bb_other_74_20">
		<attr name="x">
			<float>-1.4191737222954963</float>
		</attr>
		<attr name="y">
			<float>0.3621638561779928</float>
		</attr>
	</node>
	<node id="bb_other_74_21">
		<attr name="x">
			<float>-1.5357242212279767</float>
		</attr>
		<attr name="y">
			<float>0.9348880938548186</float>
		</attr>
	</node>
	<node id="bb_other_74_22">
		<attr name="x">
			<float>-1.5357242212279767</float>
		</attr>
		<attr name="y">
			<float>1.5076123315316445</float>
		</attr>
	</node>
	<node id="bb_other_74_23">
		<attr name="x">
			<float>-1.4191737222954963</float>
		</attr>
		<attr name="y">
			<float>2.08033656920847</float>
		</attr>
	</node>
	<node id="bb_other_74_24">
		<attr name="x">
			<float>-1.1860727244305356</float>
		</attr>
		<attr name="y">
			<float>2.08033656920847</float>
		</attr>
	</node>
	<node id="bb_other_74_25">
		<attr name="x">
			<float>-0.9529717265655748</float>
		</attr>
		<attr name="y">
			<float>2.08033656920847</float>
		</attr>
	</node>
	<node id="bb_other_74_26">
		<attr name="x">
			<float>-0.7198707287006141</float>
		</attr>
		<attr name="y">
			<float>1.7939744503700574</float>
		</attr>
	</node>
	<node id="bb_other_74_27">
		<attr name="x">
			<float>-0.4867697308356533</float>
		</attr>
		<attr name="y">
			<float>1.2212502126932316</float>
		</attr>
	</node>
	<node id="bb_other_74_28">
		<attr name="x">
			<float>-0.25366873297069253</float>
		</attr>
		<attr name="y">
			<float>0.6485259750164057</float>
		</attr>
	</node>
	<node id="bb_other_74_29">
		<attr name="x">
			<float>-0.02056773510573176</float>
		</attr>
		<attr name="y">
			<float>0.3621638561779928</float>
		</attr>
	</node>
	<node id="bb_other_74_30">
		<attr name="x">
			<float>0.09598276382674863</float>
		</attr>
		<attr name="y">
			<float>-0.21056038149883305</float>
		</attr>
	</node>
	<node id="bb_other_74_31">
		<attr name="x">
			<float>-0.02056773510573176</float>
		</attr>
		<attr name="y">
			<float>-0.7832846191756588</float>
		</attr>
	</node>
	<node id="bb_other_74_32">
		<attr name="x">
			<float>-0.13711823403821213</float>
		</attr>
		<attr name="y">
			<float>-1.0696467380140717</float>
		</attr>
	</node>
	<node id="bb_other_74_33">
		<attr name="x">
			<float>-0.3702192319031729</float>
		</attr>
		<attr name="y">
			<float>-1.0696467380140717</float>
		</attr>
	</node>
	<edge from="bb_other_74_10" to="bb_other_74_11"/>
	<edge from="bb_other_74_22" to="bb_other_74_23"/>
	<edge from="bb_other_74_5" to="bb_other_74_6"/>
	<edge from="bb_other_74_28" to="bb_other_74_29"/>
	<edge from="bb_other_74_8" to="bb_other_74_9"/>
	<edge from="bb_other_74_15" to="bb_other_74_16"/>
	<edge from="bb_other_74_14" to="bb_other_74_33"/>
	<edge from="bb_other_74_18" to="bb_other_74_19"/>
	<edge from="bb_other_74_30" to="bb_other_74_31"/>
	<edge from="bb_other_74_31" to="bb_other_74_32"/>
	<edge from="bb_other_74_1" to="bb_other_74_2"/>
	<edge from="bb_other_74_32" to="bb_other_74_33"/>
	<edge from="bb_other_74_16" to="bb_other_74_17"/>
	<edge from="bb_other_74_6" to="bb_other_74_7"/>
	<edge from="bb_other_74_12" to="bb_other_74_13"/>
	<edge from="bb_other_74_20" to="bb_other_74_21"/>
	<edge from="bb_other_74_25" to="bb_other_74_26"/>
	<edge from="bb_other_74_3" to="bb_other_74_4"/>
	<edge from="bb_other_74_27" to="bb_other_74_28"/>
	<edge from="bb_other_74_4" to="bb_other_74_5"/>
	<edge from="bb_other_74_29" to="bb_other_74_30"/>
	<edge from="bb_other_74_9" to="bb_other_74_10"/>
	<edge from="bb_other_74_2" to="bb_other_74_3"/>
	<edge from="bb_other_74_14" to="bb_other_74_15"/>
	<edge from="bb_other_74_11" to="bb_other_74_12"/>
	<edge from="bb_other_74_19" to="bb_other_74_20"/>
	<edge from="bb_other_74_23" to="bb_other_74_24"/>
	<edge from="bb_other_74_0" to="bb_other_74_1"/>
	<edge from="bb_other_74_17" to="bb_other_74_18"/>
	<edge from="bb_other_74_26" to="bb_other_74_27"/>
	<edge from="bb_other_74_21" to="bb_other_74_22"/>
	<edge from="bb_other_74_0" to="bb_other_74_13"/>
	<edge from="bb_other_74_24" to="bb_other_74_25"/>
	<edge from="bb_other_74_7" to="bb_other_74_8"/>
</graph>
</gxl>