<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_11">
	<attr name="x_mean">
		<float>20.02173913043478</float>
	</attr>
	<attr name="y_mean">
		<float>23.652173913043477</float>
	</attr>
	<attr name="x_std">
		<float>10.11346311141046</float>
	</attr>
	<attr name="y_std">
		<float>14.594843328924128</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_11_0">
		<attr name="x">
			<float>-1.97971149050273</float>
		</attr>
		<attr name="y">
			<float>0.7090056298479857</float>
		</attr>
	</node>
	<node id="bb_other_11_1">
		<attr name="x">
			<float>-1.97971149050273</float>
		</attr>
		<attr name="y">
			<float>0.8460403314152434</float>
		</attr>
	</node>
	<node id="bb_other_11_2">
		<attr name="x">
			<float>-1.97971149050273</float>
		</attr>
		<attr name="y">
			<float>0.9830750329825011</float>
		</attr>
	</node>
	<node id="bb_other_11_3">
		<attr name="x">
			<float>-1.880833392171432</float>
		</attr>
		<attr name="y">
			<float>1.05159238376613</float>
		</attr>
	</node>
	<node id="bb_other_11_4">
		<attr name="x">
			<float>-1.6830771955088357</float>
		</attr>
		<attr name="y">
			<float>1.05159238376613</float>
		</attr>
	</node>
	<node id="bb_other_11_5">
		<attr name="x">
			<float>-1.4853209988462395</float>
		</attr>
		<attr name="y">
			<float>1.05159238376613</float>
		</attr>
	</node>
	<node id="bb_other_11_6">
		<attr name="x">
			<float>-1.3864429005149412</float>
		</attr>
		<attr name="y">
			<float>0.9830750329825011</float>
		</attr>
	</node>
	<node id="bb_other_11_7">
		<attr name="x">
			<float>-1.4853209988462395</float>
		</attr>
		<attr name="y">
			<float>0.8460403314152434</float>
		</attr>
	</node>
	<node id="bb_other_11_8">
		<attr name="x">
			<float>-1.5841990971775375</float>
		</attr>
		<attr name="y">
			<float>0.7775229806316145</float>
		</attr>
	</node>
	<node id="bb_other_11_9">
		<attr name="x">
			<float>-1.7819552938401337</float>
		</attr>
		<attr name="y">
			<float>0.7090056298479857</float>
		</attr>
	</node>
	<node id="bb_other_11_10">
		<attr name="x">
			<float>1.1843876560988105</float>
		</attr>
		<attr name="y">
			<float>0.29790152514621254</float>
		</attr>
	</node>
	<node id="bb_other_11_11">
		<attr name="x">
			<float>1.1843876560988105</float>
		</attr>
		<attr name="y">
			<float>0.3664188759298414</float>
		</attr>
	</node>
	<node id="bb_other_11_12">
		<attr name="x">
			<float>1.0855095577675122</float>
		</attr>
		<attr name="y">
			<float>0.43493622671347026</float>
		</attr>
	</node>
	<node id="bb_other_11_13">
		<attr name="x">
			<float>0.9866314594362142</float>
		</attr>
		<attr name="y">
			<float>0.5719709282807279</float>
		</attr>
	</node>
	<node id="bb_other_11_14">
		<attr name="x">
			<float>0.788875262773618</float>
		</attr>
		<attr name="y">
			<float>0.6404882790643568</float>
		</attr>
	</node>
	<node id="bb_other_11_15">
		<attr name="x">
			<float>0.5911190661110216</float>
		</attr>
		<attr name="y">
			<float>0.6404882790643568</float>
		</attr>
	</node>
	<node id="bb_other_11_16">
		<attr name="x">
			<float>0.39336286944842536</float>
		</attr>
		<attr name="y">
			<float>0.7775229806316145</float>
		</attr>
	</node>
	<node id="bb_other_11_17">
		<attr name="x">
			<float>0.2944847711171272</float>
		</attr>
		<attr name="y">
			<float>0.9145576821988722</float>
		</attr>
	</node>
	<node id="bb_other_11_18">
		<attr name="x">
			<float>0.2944847711171272</float>
		</attr>
		<attr name="y">
			<float>1.05159238376613</float>
		</attr>
	</node>
	<node id="bb_other_11_19">
		<attr name="x">
			<float>0.4922409677797235</float>
		</attr>
		<attr name="y">
			<float>1.05159238376613</float>
		</attr>
	</node>
	<node id="bb_other_11_20">
		<attr name="x">
			<float>0.6899971644423197</float>
		</attr>
		<attr name="y">
			<float>1.05159238376613</float>
		</attr>
	</node>
	<node id="bb_other_11_21">
		<attr name="x">
			<float>0.8877533611049161</float>
		</attr>
		<attr name="y">
			<float>1.05159238376613</float>
		</attr>
	</node>
	<node id="bb_other_11_22">
		<attr name="x">
			<float>1.0855095577675122</float>
		</attr>
		<attr name="y">
			<float>1.05159238376613</float>
		</attr>
	</node>
	<node id="bb_other_11_23">
		<attr name="x">
			<float>1.0855095577675122</float>
		</attr>
		<attr name="y">
			<float>0.9145576821988722</float>
		</attr>
	</node>
	<node id="bb_other_11_24">
		<attr name="x">
			<float>1.1843876560988105</float>
		</attr>
		<attr name="y">
			<float>0.7775229806316145</float>
		</attr>
	</node>
	<node id="bb_other_11_25">
		<attr name="x">
			<float>1.1843876560988105</float>
		</attr>
		<attr name="y">
			<float>0.6404882790643568</float>
		</attr>
	</node>
	<node id="bb_other_11_26">
		<attr name="x">
			<float>1.1843876560988105</float>
		</attr>
		<attr name="y">
			<float>0.5034535774970991</float>
		</attr>
	</node>
	<node id="bb_other_11_27">
		<attr name="x">
			<float>-0.0021495238767672287</float>
		</attr>
		<attr name="y">
			<float>-1.6205842967953954</float>
		</attr>
	</node>
	<node id="bb_other_11_28">
		<attr name="x">
			<float>-0.0021495238767672287</float>
		</attr>
		<attr name="y">
			<float>-1.4835495952281377</float>
		</attr>
	</node>
	<node id="bb_other_11_29">
		<attr name="x">
			<float>-0.10102762220806537</float>
		</attr>
		<attr name="y">
			<float>-1.34651489366088</float>
		</attr>
	</node>
	<node id="bb_other_11_30">
		<attr name="x">
			<float>-0.10102762220806537</float>
		</attr>
		<attr name="y">
			<float>-1.2094801920936222</float>
		</attr>
	</node>
	<node id="bb_other_11_31">
		<attr name="x">
			<float>-0.10102762220806537</float>
		</attr>
		<attr name="y">
			<float>-1.0724454905263645</float>
		</attr>
	</node>
	<node id="bb_other_11_32">
		<attr name="x">
			<float>-0.1999057205393635</float>
		</attr>
		<attr name="y">
			<float>-0.9354107889591069</float>
		</attr>
	</node>
	<node id="bb_other_11_33">
		<attr name="x">
			<float>-0.1999057205393635</float>
		</attr>
		<attr name="y">
			<float>-0.7983760873918492</float>
		</attr>
	</node>
	<node id="bb_other_11_34">
		<attr name="x">
			<float>-0.1999057205393635</float>
		</attr>
		<attr name="y">
			<float>-0.6613413858245915</float>
		</attr>
	</node>
	<node id="bb_other_11_35">
		<attr name="x">
			<float>-0.0021495238767672287</float>
		</attr>
		<attr name="y">
			<float>-0.6613413858245915</float>
		</attr>
	</node>
	<node id="bb_other_11_36">
		<attr name="x">
			<float>0.19560667278582905</float>
		</attr>
		<attr name="y">
			<float>-0.6613413858245915</float>
		</attr>
	</node>
	<node id="bb_other_11_37">
		<attr name="x">
			<float>0.19560667278582905</float>
		</attr>
		<attr name="y">
			<float>-0.7983760873918492</float>
		</attr>
	</node>
	<node id="bb_other_11_38">
		<attr name="x">
			<float>0.39336286944842536</float>
		</attr>
		<attr name="y">
			<float>-0.866893438175478</float>
		</attr>
	</node>
	<node id="bb_other_11_39">
		<attr name="x">
			<float>0.39336286944842536</float>
		</attr>
		<attr name="y">
			<float>-1.0039281397427358</float>
		</attr>
	</node>
	<node id="bb_other_11_40">
		<attr name="x">
			<float>0.39336286944842536</float>
		</attr>
		<attr name="y">
			<float>-1.1409628413099935</float>
		</attr>
	</node>
	<node id="bb_other_11_41">
		<attr name="x">
			<float>0.39336286944842536</float>
		</attr>
		<attr name="y">
			<float>-1.2779975428772512</float>
		</attr>
	</node>
	<node id="bb_other_11_42">
		<attr name="x">
			<float>0.4922409677797235</float>
		</attr>
		<attr name="y">
			<float>-1.415032244444509</float>
		</attr>
	</node>
	<node id="bb_other_11_43">
		<attr name="x">
			<float>0.4922409677797235</float>
		</attr>
		<attr name="y">
			<float>-1.5520669460117666</float>
		</attr>
	</node>
	<node id="bb_other_11_44">
		<attr name="x">
			<float>0.39336286944842536</float>
		</attr>
		<attr name="y">
			<float>-1.6205842967953954</float>
		</attr>
	</node>
	<node id="bb_other_11_45">
		<attr name="x">
			<float>0.19560667278582905</float>
		</attr>
		<attr name="y">
			<float>-1.6205842967953954</float>
		</attr>
	</node>
	<edge from="bb_other_11_10" to="bb_other_11_11"/>
	<edge from="bb_other_11_22" to="bb_other_11_23"/>
	<edge from="bb_other_11_42" to="bb_other_11_43"/>
	<edge from="bb_other_11_5" to="bb_other_11_6"/>
	<edge from="bb_other_11_28" to="bb_other_11_29"/>
	<edge from="bb_other_11_36" to="bb_other_11_37"/>
	<edge from="bb_other_11_8" to="bb_other_11_9"/>
	<edge from="bb_other_11_15" to="bb_other_11_16"/>
	<edge from="bb_other_11_40" to="bb_other_11_41"/>
	<edge from="bb_other_11_18" to="bb_other_11_19"/>
	<edge from="bb_other_11_26" to="bb_other_11_11"/>
	<edge from="bb_other_11_30" to="bb_other_11_31"/>
	<edge from="bb_other_11_34" to="bb_other_11_35"/>
	<edge from="bb_other_11_31" to="bb_other_11_32"/>
	<edge from="bb_other_11_1" to="bb_other_11_2"/>
	<edge from="bb_other_11_16" to="bb_other_11_17"/>
	<edge from="bb_other_11_32" to="bb_other_11_33"/>
	<edge from="bb_other_11_6" to="bb_other_11_7"/>
	<edge from="bb_other_11_20" to="bb_other_11_21"/>
	<edge from="bb_other_11_12" to="bb_other_11_13"/>
	<edge from="bb_other_11_44" to="bb_other_11_45"/>
	<edge from="bb_other_11_10" to="bb_other_11_12"/>
	<edge from="bb_other_11_27" to="bb_other_11_45"/>
	<edge from="bb_other_11_25" to="bb_other_11_26"/>
	<edge from="bb_other_11_39" to="bb_other_11_40"/>
	<edge from="bb_other_11_35" to="bb_other_11_36"/>
	<edge from="bb_other_11_27" to="bb_other_11_28"/>
	<edge from="bb_other_11_4" to="bb_other_11_5"/>
	<edge from="bb_other_11_37" to="bb_other_11_38"/>
	<edge from="bb_other_11_29" to="bb_other_11_30"/>
	<edge from="bb_other_11_41" to="bb_other_11_42"/>
	<edge from="bb_other_11_2" to="bb_other_11_3"/>
	<edge from="bb_other_11_14" to="bb_other_11_15"/>
	<edge from="bb_other_11_19" to="bb_other_11_20"/>
	<edge from="bb_other_11_23" to="bb_other_11_24"/>
	<edge from="bb_other_11_43" to="bb_other_11_44"/>
	<edge from="bb_other_11_0" to="bb_other_11_1"/>
	<edge from="bb_other_11_17" to="bb_other_11_18"/>
	<edge from="bb_other_11_7" to="bb_other_11_8"/>
	<edge from="bb_other_11_33" to="bb_other_11_34"/>
	<edge from="bb_other_11_38" to="bb_other_11_39"/>
	<edge from="bb_other_11_13" to="bb_other_11_14"/>
	<edge from="bb_other_11_21" to="bb_other_11_22"/>
	<edge from="bb_other_11_24" to="bb_other_11_25"/>
	<edge from="bb_other_11_0" to="bb_other_11_9"/>
	<edge from="bb_other_11_3" to="bb_other_11_4"/>
</graph>
</gxl>