<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_99">
	<attr name="x_mean">
		<float>17.983606557377048</float>
	</attr>
	<attr name="y_mean">
		<float>11.065573770491802</float>
	</attr>
	<attr name="x_std">
		<float>8.660238521832925</float>
	</attr>
	<attr name="y_std">
		<float>7.374899504642371</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_other_99_0">
		<attr name="x">
			<float>-0.9218691306538438</float>
		</attr>
		<attr name="y">
			<float>-1.500437228131206</float>
		</attr>
	</node>
	<node id="bb_other_99_1">
		<attr name="x">
			<float>-1.0373393913722924</float>
		</attr>
		<attr name="y">
			<float>-1.229247092083788</float>
		</attr>
	</node>
	<node id="bb_other_99_2">
		<attr name="x">
			<float>-1.152809652090741</float>
		</attr>
		<attr name="y">
			<float>-0.95805695603637</float>
		</attr>
	</node>
	<node id="bb_other_99_3">
		<attr name="x">
			<float>-1.152809652090741</float>
		</attr>
		<attr name="y">
			<float>-0.686866819988952</float>
		</attr>
	</node>
	<node id="bb_other_99_4">
		<attr name="x">
			<float>-1.152809652090741</float>
		</attr>
		<attr name="y">
			<float>-0.415676683941534</float>
		</attr>
	</node>
	<node id="bb_other_99_5">
		<attr name="x">
			<float>-1.152809652090741</float>
		</attr>
		<attr name="y">
			<float>-0.14448654789411602</float>
		</attr>
	</node>
	<node id="bb_other_99_6">
		<attr name="x">
			<float>-1.0373393913722924</float>
		</attr>
		<attr name="y">
			<float>-0.008891479870407037</float>
		</attr>
	</node>
	<node id="bb_other_99_7">
		<attr name="x">
			<float>-0.8063988699353951</float>
		</attr>
		<attr name="y">
			<float>0.12670358815330196</float>
		</attr>
	</node>
	<node id="bb_other_99_8">
		<attr name="x">
			<float>-1.0373393913722924</float>
		</attr>
		<attr name="y">
			<float>0.2622986561770109</float>
		</attr>
	</node>
	<node id="bb_other_99_9">
		<attr name="x">
			<float>-1.152809652090741</float>
		</attr>
		<attr name="y">
			<float>0.39789372420071994</float>
		</attr>
	</node>
	<node id="bb_other_99_10">
		<attr name="x">
			<float>-1.2682799128091897</float>
		</attr>
		<attr name="y">
			<float>0.6690838602481379</float>
		</attr>
	</node>
	<node id="bb_other_99_11">
		<attr name="x">
			<float>-1.3837501735276383</float>
		</attr>
		<attr name="y">
			<float>0.9402739962955559</float>
		</attr>
	</node>
	<node id="bb_other_99_12">
		<attr name="x">
			<float>-1.4992204342460869</float>
		</attr>
		<attr name="y">
			<float>1.075869064319265</float>
		</attr>
	</node>
	<node id="bb_other_99_13">
		<attr name="x">
			<float>-1.4992204342460869</float>
		</attr>
		<attr name="y">
			<float>1.3470592003666828</float>
		</attr>
	</node>
	<node id="bb_other_99_14">
		<attr name="x">
			<float>-1.3837501735276383</float>
		</attr>
		<attr name="y">
			<float>1.6182493364141008</float>
		</attr>
	</node>
	<node id="bb_other_99_15">
		<attr name="x">
			<float>-1.152809652090741</float>
		</attr>
		<attr name="y">
			<float>1.6182493364141008</float>
		</attr>
	</node>
	<node id="bb_other_99_16">
		<attr name="x">
			<float>-0.9218691306538438</float>
		</attr>
		<attr name="y">
			<float>1.4826542683903918</float>
		</attr>
	</node>
	<node id="bb_other_99_17">
		<attr name="x">
			<float>-0.6909286092169465</float>
		</attr>
		<attr name="y">
			<float>1.3470592003666828</float>
		</attr>
	</node>
	<node id="bb_other_99_18">
		<attr name="x">
			<float>-0.6909286092169465</float>
		</attr>
		<attr name="y">
			<float>1.075869064319265</float>
		</attr>
	</node>
	<node id="bb_other_99_19">
		<attr name="x">
			<float>-0.6909286092169465</float>
		</attr>
		<attr name="y">
			<float>0.804678928271847</float>
		</attr>
	</node>
	<node id="bb_other_99_20">
		<attr name="x">
			<float>-0.4599880877800493</float>
		</attr>
		<attr name="y">
			<float>0.6690838602481379</float>
		</attr>
	</node>
	<node id="bb_other_99_21">
		<attr name="x">
			<float>-0.22904756634315201</float>
		</attr>
		<attr name="y">
			<float>0.9402739962955559</float>
		</attr>
	</node>
	<node id="bb_other_99_22">
		<attr name="x">
			<float>0.001892955093745241</float>
		</attr>
		<attr name="y">
			<float>0.9402739962955559</float>
		</attr>
	</node>
	<node id="bb_other_99_23">
		<attr name="x">
			<float>0.23283347653064249</float>
		</attr>
		<attr name="y">
			<float>0.9402739962955559</float>
		</attr>
	</node>
	<node id="bb_other_99_24">
		<attr name="x">
			<float>0.46377399796753976</float>
		</attr>
		<attr name="y">
			<float>0.9402739962955559</float>
		</attr>
	</node>
	<node id="bb_other_99_25">
		<attr name="x">
			<float>0.694714519404437</float>
		</attr>
		<attr name="y">
			<float>1.075869064319265</float>
		</attr>
	</node>
	<node id="bb_other_99_26">
		<attr name="x">
			<float>0.9256550408413342</float>
		</attr>
		<attr name="y">
			<float>1.2114641323429738</float>
		</attr>
	</node>
	<node id="bb_other_99_27">
		<attr name="x">
			<float>1.1565955622782316</float>
		</attr>
		<attr name="y">
			<float>1.2114641323429738</float>
		</attr>
	</node>
	<node id="bb_other_99_28">
		<attr name="x">
			<float>1.3875360837151287</float>
		</attr>
		<attr name="y">
			<float>1.2114641323429738</float>
		</attr>
	</node>
	<node id="bb_other_99_29">
		<attr name="x">
			<float>1.618476605152026</float>
		</attr>
		<attr name="y">
			<float>1.3470592003666828</float>
		</attr>
	</node>
	<node id="bb_other_99_30">
		<attr name="x">
			<float>1.618476605152026</float>
		</attr>
		<attr name="y">
			<float>1.075869064319265</float>
		</attr>
	</node>
	<node id="bb_other_99_31">
		<attr name="x">
			<float>1.618476605152026</float>
		</attr>
		<attr name="y">
			<float>0.804678928271847</float>
		</attr>
	</node>
	<node id="bb_other_99_32">
		<attr name="x">
			<float>1.3875360837151287</float>
		</attr>
		<attr name="y">
			<float>0.6690838602481379</float>
		</attr>
	</node>
	<node id="bb_other_99_33">
		<attr name="x">
			<float>1.1565955622782316</float>
		</attr>
		<attr name="y">
			<float>0.39789372420071994</float>
		</attr>
	</node>
	<node id="bb_other_99_34">
		<attr name="x">
			<float>0.9256550408413342</float>
		</attr>
		<attr name="y">
			<float>0.2622986561770109</float>
		</attr>
	</node>
	<node id="bb_other_99_35">
		<attr name="x">
			<float>0.694714519404437</float>
		</attr>
		<attr name="y">
			<float>-0.008891479870407037</float>
		</attr>
	</node>
	<node id="bb_other_99_36">
		<attr name="x">
			<float>0.9256550408413342</float>
		</attr>
		<attr name="y">
			<float>-0.28008161591782504</float>
		</attr>
	</node>
	<node id="bb_other_99_37">
		<attr name="x">
			<float>1.1565955622782316</float>
		</attr>
		<attr name="y">
			<float>-0.551271751965243</float>
		</attr>
	</node>
	<node id="bb_other_99_38">
		<attr name="x">
			<float>1.3875360837151287</float>
		</attr>
		<attr name="y">
			<float>-0.822461888012661</float>
		</attr>
	</node>
	<node id="bb_other_99_39">
		<attr name="x">
			<float>1.618476605152026</float>
		</attr>
		<attr name="y">
			<float>-1.0936520240600789</float>
		</attr>
	</node>
	<node id="bb_other_99_40">
		<attr name="x">
			<float>1.618476605152026</float>
		</attr>
		<attr name="y">
			<float>-1.364842160107497</float>
		</attr>
	</node>
	<node id="bb_other_99_41">
		<attr name="x">
			<float>1.5030063444335775</float>
		</attr>
		<attr name="y">
			<float>-1.500437228131206</float>
		</attr>
	</node>
	<node id="bb_other_99_42">
		<attr name="x">
			<float>1.2720658229966801</float>
		</attr>
		<attr name="y">
			<float>-1.500437228131206</float>
		</attr>
	</node>
	<node id="bb_other_99_43">
		<attr name="x">
			<float>1.0411253015597828</float>
		</attr>
		<attr name="y">
			<float>-1.500437228131206</float>
		</attr>
	</node>
	<node id="bb_other_99_44">
		<attr name="x">
			<float>0.9256550408413342</float>
		</attr>
		<attr name="y">
			<float>-1.364842160107497</float>
		</attr>
	</node>
	<node id="bb_other_99_45">
		<attr name="x">
			<float>0.694714519404437</float>
		</attr>
		<attr name="y">
			<float>-1.0936520240600789</float>
		</attr>
	</node>
	<node id="bb_other_99_46">
		<attr name="x">
			<float>0.5792442586859884</float>
		</attr>
		<attr name="y">
			<float>-0.822461888012661</float>
		</attr>
	</node>
	<node id="bb_other_99_47">
		<attr name="x">
			<float>0.34830373724909114</float>
		</attr>
		<attr name="y">
			<float>-0.686866819988952</float>
		</attr>
	</node>
	<node id="bb_other_99_48">
		<attr name="x">
			<float>0.23283347653064249</float>
		</attr>
		<attr name="y">
			<float>-0.415676683941534</float>
		</attr>
	</node>
	<node id="bb_other_99_49">
		<attr name="x">
			<float>0.001892955093745241</float>
		</attr>
		<attr name="y">
			<float>-0.14448654789411602</float>
		</attr>
	</node>
	<node id="bb_other_99_50">
		<attr name="x">
			<float>-0.22904756634315201</float>
		</attr>
		<attr name="y">
			<float>-0.008891479870407037</float>
		</attr>
	</node>
	<node id="bb_other_99_51">
		<attr name="x">
			<float>-0.4599880877800493</float>
		</attr>
		<attr name="y">
			<float>0.2622986561770109</float>
		</attr>
	</node>
	<node id="bb_other_99_52">
		<attr name="x">
			<float>-0.5754583484984979</float>
		</attr>
		<attr name="y">
			<float>-0.008891479870407037</float>
		</attr>
	</node>
	<node id="bb_other_99_53">
		<attr name="x">
			<float>-0.4599880877800493</float>
		</attr>
		<attr name="y">
			<float>-0.28008161591782504</float>
		</attr>
	</node>
	<node id="bb_other_99_54">
		<attr name="x">
			<float>-0.34451782706160067</float>
		</attr>
		<attr name="y">
			<float>-0.551271751965243</float>
		</attr>
	</node>
	<node id="bb_other_99_55">
		<attr name="x">
			<float>-0.34451782706160067</float>
		</attr>
		<attr name="y">
			<float>-0.822461888012661</float>
		</attr>
	</node>
	<node id="bb_other_99_56">
		<attr name="x">
			<float>-0.34451782706160067</float>
		</attr>
		<attr name="y">
			<float>-1.0936520240600789</float>
		</attr>
	</node>
	<node id="bb_other_99_57">
		<attr name="x">
			<float>-0.22904756634315201</float>
		</attr>
		<attr name="y">
			<float>-1.364842160107497</float>
		</attr>
	</node>
	<node id="bb_other_99_58">
		<attr name="x">
			<float>-0.34451782706160067</float>
		</attr>
		<attr name="y">
			<float>-1.500437228131206</float>
		</attr>
	</node>
	<node id="bb_other_99_59">
		<attr name="x">
			<float>-0.5754583484984979</float>
		</attr>
		<attr name="y">
			<float>-1.500437228131206</float>
		</attr>
	</node>
	<node id="bb_other_99_60">
		<attr name="x">
			<float>-0.8063988699353951</float>
		</attr>
		<attr name="y">
			<float>-1.500437228131206</float>
		</attr>
	</node>
	<edge from="bb_other_99_42" to="bb_other_99_43"/>
	<edge from="bb_other_99_10" to="bb_other_99_11"/>
	<edge from="bb_other_99_22" to="bb_other_99_23"/>
	<edge from="bb_other_99_54" to="bb_other_99_55"/>
	<edge from="bb_other_99_5" to="bb_other_99_6"/>
	<edge from="bb_other_99_36" to="bb_other_99_37"/>
	<edge from="bb_other_99_28" to="bb_other_99_29"/>
	<edge from="bb_other_99_8" to="bb_other_99_9"/>
	<edge from="bb_other_99_40" to="bb_other_99_41"/>
	<edge from="bb_other_99_18" to="bb_other_99_19"/>
	<edge from="bb_other_99_46" to="bb_other_99_47"/>
	<edge from="bb_other_99_30" to="bb_other_99_31"/>
	<edge from="bb_other_99_34" to="bb_other_99_35"/>
	<edge from="bb_other_99_59" to="bb_other_99_60"/>
	<edge from="bb_other_99_31" to="bb_other_99_32"/>
	<edge from="bb_other_99_32" to="bb_other_99_33"/>
	<edge from="bb_other_99_16" to="bb_other_99_17"/>
	<edge from="bb_other_99_49" to="bb_other_99_50"/>
	<edge from="bb_other_99_1" to="bb_other_99_2"/>
	<edge from="bb_other_99_6" to="bb_other_99_7"/>
	<edge from="bb_other_99_58" to="bb_other_99_59"/>
	<edge from="bb_other_99_7" to="bb_other_99_8"/>
	<edge from="bb_other_99_12" to="bb_other_99_13"/>
	<edge from="bb_other_99_44" to="bb_other_99_45"/>
	<edge from="bb_other_99_20" to="bb_other_99_21"/>
	<edge from="bb_other_99_52" to="bb_other_99_53"/>
	<edge from="bb_other_99_56" to="bb_other_99_57"/>
	<edge from="bb_other_99_25" to="bb_other_99_26"/>
	<edge from="bb_other_99_3" to="bb_other_99_4"/>
	<edge from="bb_other_99_47" to="bb_other_99_48"/>
	<edge from="bb_other_99_27" to="bb_other_99_28"/>
	<edge from="bb_other_99_35" to="bb_other_99_36"/>
	<edge from="bb_other_99_39" to="bb_other_99_40"/>
	<edge from="bb_other_99_4" to="bb_other_99_5"/>
	<edge from="bb_other_99_37" to="bb_other_99_38"/>
	<edge from="bb_other_99_29" to="bb_other_99_30"/>
	<edge from="bb_other_99_9" to="bb_other_99_10"/>
	<edge from="bb_other_99_41" to="bb_other_99_42"/>
	<edge from="bb_other_99_14" to="bb_other_99_15"/>
	<edge from="bb_other_99_50" to="bb_other_99_51"/>
	<edge from="bb_other_99_2" to="bb_other_99_3"/>
	<edge from="bb_other_99_23" to="bb_other_99_24"/>
	<edge from="bb_other_99_55" to="bb_other_99_56"/>
	<edge from="bb_other_99_43" to="bb_other_99_44"/>
	<edge from="bb_other_99_19" to="bb_other_99_20"/>
	<edge from="bb_other_99_0" to="bb_other_99_1"/>
	<edge from="bb_other_99_33" to="bb_other_99_34"/>
	<edge from="bb_other_99_51" to="bb_other_99_52"/>
	<edge from="bb_other_99_17" to="bb_other_99_18"/>
	<edge from="bb_other_99_48" to="bb_other_99_49"/>
	<edge from="bb_other_99_11" to="bb_other_99_12"/>
	<edge from="bb_other_99_26" to="bb_other_99_27"/>
	<edge from="bb_other_99_38" to="bb_other_99_39"/>
	<edge from="bb_other_99_13" to="bb_other_99_14"/>
	<edge from="bb_other_99_45" to="bb_other_99_46"/>
	<edge from="bb_other_99_21" to="bb_other_99_22"/>
	<edge from="bb_other_99_53" to="bb_other_99_54"/>
	<edge from="bb_other_99_24" to="bb_other_99_25"/>
	<edge from="bb_other_99_57" to="bb_other_99_58"/>
	<edge from="bb_other_99_15" to="bb_other_99_16"/>
	<edge from="bb_other_99_0" to="bb_other_99_60"/>
</graph>
</gxl>