<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_40">
	<attr name="x_mean">
		<float>15.588888888888889</float>
	</attr>
	<attr name="y_mean">
		<float>13.511111111111111</float>
	</attr>
	<attr name="x_std">
		<float>9.271095397877383</float>
	</attr>
	<attr name="y_std">
		<float>11.438963088637447</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>37</float>
	</attr>
	<node id="bb_other_40_0">
		<attr name="x">
			<float>0.044343315807669856</float>
		</attr>
		<attr name="y">
			<float>1.6163081168829256</float>
		</attr>
	</node>
	<node id="bb_other_40_1">
		<attr name="x">
			<float>-0.17138092325666981</float>
		</attr>
		<attr name="y">
			<float>1.791149139141896</float>
		</attr>
	</node>
	<node id="bb_other_40_2">
		<attr name="x">
			<float>-0.27924304278883966</float>
		</attr>
		<attr name="y">
			<float>1.9659901614008664</float>
		</attr>
	</node>
	<node id="bb_other_40_3">
		<attr name="x">
			<float>-0.06351880372449999</float>
		</attr>
		<attr name="y">
			<float>2.0534106725303514</float>
		</attr>
	</node>
	<node id="bb_other_40_4">
		<attr name="x">
			<float>0.044343315807669856</float>
		</attr>
		<attr name="y">
			<float>1.8785696502713811</float>
		</attr>
	</node>
	<node id="bb_other_40_5">
		<attr name="x">
			<float>0.15220543533983968</float>
		</attr>
		<attr name="y">
			<float>2.0534106725303514</float>
		</attr>
	</node>
	<node id="bb_other_40_6">
		<attr name="x">
			<float>0.36792967440417934</float>
		</attr>
		<attr name="y">
			<float>2.0534106725303514</float>
		</attr>
	</node>
	<node id="bb_other_40_7">
		<attr name="x">
			<float>0.583653913468519</float>
		</attr>
		<attr name="y">
			<float>1.9659901614008664</float>
		</attr>
	</node>
	<node id="bb_other_40_8">
		<attr name="x">
			<float>0.583653913468519</float>
		</attr>
		<attr name="y">
			<float>1.791149139141896</float>
		</attr>
	</node>
	<node id="bb_other_40_9">
		<attr name="x">
			<float>0.583653913468519</float>
		</attr>
		<attr name="y">
			<float>1.6163081168829256</float>
		</attr>
	</node>
	<node id="bb_other_40_10">
		<attr name="x">
			<float>0.36792967440417934</float>
		</attr>
		<attr name="y">
			<float>1.6163081168829256</float>
		</attr>
	</node>
	<node id="bb_other_40_11">
		<attr name="x">
			<float>0.15220543533983968</float>
		</attr>
		<attr name="y">
			<float>1.6163081168829256</float>
		</attr>
	</node>
	<node id="bb_other_40_12">
		<attr name="x">
			<float>-1.6814505967070474</float>
		</attr>
		<attr name="y">
			<float>-0.5692046613542034</float>
		</attr>
	</node>
	<node id="bb_other_40_13">
		<attr name="x">
			<float>-1.6814505967070474</float>
		</attr>
		<attr name="y">
			<float>-0.3943636390952331</float>
		</attr>
	</node>
	<node id="bb_other_40_14">
		<attr name="x">
			<float>-1.6814505967070474</float>
		</attr>
		<attr name="y">
			<float>-0.21952261683626276</float>
		</attr>
	</node>
	<node id="bb_other_40_15">
		<attr name="x">
			<float>-1.6814505967070474</float>
		</attr>
		<attr name="y">
			<float>-0.04468159457729242</float>
		</attr>
	</node>
	<node id="bb_other_40_16">
		<attr name="x">
			<float>-1.465726357642708</float>
		</attr>
		<attr name="y">
			<float>-0.21952261683626276</float>
		</attr>
	</node>
	<node id="bb_other_40_17">
		<attr name="x">
			<float>-1.2500021185783683</float>
		</attr>
		<attr name="y">
			<float>-0.3069431279657479</float>
		</attr>
	</node>
	<node id="bb_other_40_18">
		<attr name="x">
			<float>-1.0342778795140286</float>
		</attr>
		<attr name="y">
			<float>-0.21952261683626276</float>
		</attr>
	</node>
	<node id="bb_other_40_19">
		<attr name="x">
			<float>-0.9264157599818587</float>
		</attr>
		<attr name="y">
			<float>-0.13210210570677758</float>
		</attr>
	</node>
	<node id="bb_other_40_20">
		<attr name="x">
			<float>-0.710691520917519</float>
		</attr>
		<attr name="y">
			<float>-0.04468159457729242</float>
		</attr>
	</node>
	<node id="bb_other_40_21">
		<attr name="x">
			<float>-0.6028294013853491</float>
		</attr>
		<attr name="y">
			<float>0.13015942768167793</float>
		</attr>
	</node>
	<node id="bb_other_40_22">
		<attr name="x">
			<float>-0.49496728185317934</float>
		</attr>
		<attr name="y">
			<float>0.3050004499406483</float>
		</attr>
	</node>
	<node id="bb_other_40_23">
		<attr name="x">
			<float>-0.27924304278883966</float>
		</attr>
		<attr name="y">
			<float>0.3050004499406483</float>
		</attr>
	</node>
	<node id="bb_other_40_24">
		<attr name="x">
			<float>-0.3871051623210095</float>
		</attr>
		<attr name="y">
			<float>0.13015942768167793</float>
		</attr>
	</node>
	<node id="bb_other_40_25">
		<attr name="x">
			<float>-0.27924304278883966</float>
		</attr>
		<attr name="y">
			<float>-0.04468159457729242</float>
		</attr>
	</node>
	<node id="bb_other_40_26">
		<attr name="x">
			<float>-0.3871051623210095</float>
		</attr>
		<attr name="y">
			<float>-0.21952261683626276</float>
		</attr>
	</node>
	<node id="bb_other_40_27">
		<attr name="x">
			<float>-0.6028294013853491</float>
		</attr>
		<attr name="y">
			<float>-0.3069431279657479</float>
		</attr>
	</node>
	<node id="bb_other_40_28">
		<attr name="x">
			<float>-0.8185536404496888</float>
		</attr>
		<attr name="y">
			<float>-0.3069431279657479</float>
		</attr>
	</node>
	<node id="bb_other_40_29">
		<attr name="x">
			<float>-1.0342778795140286</float>
		</attr>
		<attr name="y">
			<float>-0.48178415022471827</float>
		</attr>
	</node>
	<node id="bb_other_40_30">
		<attr name="x">
			<float>-1.1421399990461985</float>
		</attr>
		<attr name="y">
			<float>-0.5692046613542034</float>
		</attr>
	</node>
	<node id="bb_other_40_31">
		<attr name="x">
			<float>-1.3578642381105381</float>
		</attr>
		<attr name="y">
			<float>-0.5692046613542034</float>
		</attr>
	</node>
	<node id="bb_other_40_32">
		<attr name="x">
			<float>-1.5735884771748776</float>
		</attr>
		<attr name="y">
			<float>-0.5692046613542034</float>
		</attr>
	</node>
	<node id="bb_other_40_33">
		<attr name="x">
			<float>-1.6814505967070474</float>
		</attr>
		<attr name="y">
			<float>-1.0063072170016294</float>
		</attr>
	</node>
	<node id="bb_other_40_34">
		<attr name="x">
			<float>-1.6814505967070474</float>
		</attr>
		<attr name="y">
			<float>-0.8314661947426589</float>
		</attr>
	</node>
	<node id="bb_other_40_35">
		<attr name="x">
			<float>-1.5735884771748776</float>
		</attr>
		<attr name="y">
			<float>-1.0063072170016294</float>
		</attr>
	</node>
	<node id="bb_other_40_36">
		<attr name="x">
			<float>0.583653913468519</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<node id="bb_other_40_37">
		<attr name="x">
			<float>0.4757917939363492</float>
		</attr>
		<attr name="y">
			<float>-1.0063072170016294</float>
		</attr>
	</node>
	<node id="bb_other_40_38">
		<attr name="x">
			<float>0.583653913468519</float>
		</attr>
		<attr name="y">
			<float>-0.8314661947426589</float>
		</attr>
	</node>
	<node id="bb_other_40_39">
		<attr name="x">
			<float>0.4757917939363492</float>
		</attr>
		<attr name="y">
			<float>-0.6566251724836886</float>
		</attr>
	</node>
	<node id="bb_other_40_40">
		<attr name="x">
			<float>0.36792967440417934</float>
		</attr>
		<attr name="y">
			<float>-0.5692046613542034</float>
		</attr>
	</node>
	<node id="bb_other_40_41">
		<attr name="x">
			<float>0.36792967440417934</float>
		</attr>
		<attr name="y">
			<float>-0.3943636390952331</float>
		</attr>
	</node>
	<node id="bb_other_40_42">
		<attr name="x">
			<float>0.36792967440417934</float>
		</attr>
		<attr name="y">
			<float>-0.21952261683626276</float>
		</attr>
	</node>
	<node id="bb_other_40_43">
		<attr name="x">
			<float>0.36792967440417934</float>
		</attr>
		<attr name="y">
			<float>-0.04468159457729242</float>
		</attr>
	</node>
	<node id="bb_other_40_44">
		<attr name="x">
			<float>0.36792967440417934</float>
		</attr>
		<attr name="y">
			<float>0.13015942768167793</float>
		</attr>
	</node>
	<node id="bb_other_40_45">
		<attr name="x">
			<float>0.36792967440417934</float>
		</attr>
		<attr name="y">
			<float>0.3050004499406483</float>
		</attr>
	</node>
	<node id="bb_other_40_46">
		<attr name="x">
			<float>0.36792967440417934</float>
		</attr>
		<attr name="y">
			<float>0.4798414721996186</float>
		</attr>
	</node>
	<node id="bb_other_40_47">
		<attr name="x">
			<float>0.26006755487200955</float>
		</attr>
		<attr name="y">
			<float>0.654682494458589</float>
		</attr>
	</node>
	<node id="bb_other_40_48">
		<attr name="x">
			<float>0.26006755487200955</float>
		</attr>
		<attr name="y">
			<float>0.8295235167175593</float>
		</attr>
	</node>
	<node id="bb_other_40_49">
		<attr name="x">
			<float>0.26006755487200955</float>
		</attr>
		<attr name="y">
			<float>1.0043645389765297</float>
		</attr>
	</node>
	<node id="bb_other_40_50">
		<attr name="x">
			<float>0.15220543533983968</float>
		</attr>
		<attr name="y">
			<float>1.1792055612355</float>
		</attr>
	</node>
	<node id="bb_other_40_51">
		<attr name="x">
			<float>0.15220543533983968</float>
		</attr>
		<attr name="y">
			<float>1.3540465834944704</float>
		</attr>
	</node>
	<node id="bb_other_40_52">
		<attr name="x">
			<float>0.26006755487200955</float>
		</attr>
		<attr name="y">
			<float>1.4414670946239554</float>
		</attr>
	</node>
	<node id="bb_other_40_53">
		<attr name="x">
			<float>0.4757917939363492</float>
		</attr>
		<attr name="y">
			<float>1.4414670946239554</float>
		</attr>
	</node>
	<node id="bb_other_40_54">
		<attr name="x">
			<float>0.583653913468519</float>
		</attr>
		<attr name="y">
			<float>1.3540465834944704</float>
		</attr>
	</node>
	<node id="bb_other_40_55">
		<attr name="x">
			<float>0.6915160330006889</float>
		</attr>
		<attr name="y">
			<float>1.1792055612355</float>
		</attr>
	</node>
	<node id="bb_other_40_56">
		<attr name="x">
			<float>0.6915160330006889</float>
		</attr>
		<attr name="y">
			<float>1.0043645389765297</float>
		</attr>
	</node>
	<node id="bb_other_40_57">
		<attr name="x">
			<float>0.6915160330006889</float>
		</attr>
		<attr name="y">
			<float>0.8295235167175593</float>
		</attr>
	</node>
	<node id="bb_other_40_58">
		<attr name="x">
			<float>0.7993781525328587</float>
		</attr>
		<attr name="y">
			<float>0.654682494458589</float>
		</attr>
	</node>
	<node id="bb_other_40_59">
		<attr name="x">
			<float>0.7993781525328587</float>
		</attr>
		<attr name="y">
			<float>0.4798414721996186</float>
		</attr>
	</node>
	<node id="bb_other_40_60">
		<attr name="x">
			<float>0.9072402720650286</float>
		</attr>
		<attr name="y">
			<float>0.3050004499406483</float>
		</attr>
	</node>
	<node id="bb_other_40_61">
		<attr name="x">
			<float>0.9072402720650286</float>
		</attr>
		<attr name="y">
			<float>0.13015942768167793</float>
		</attr>
	</node>
	<node id="bb_other_40_62">
		<attr name="x">
			<float>0.9072402720650286</float>
		</attr>
		<attr name="y">
			<float>-0.04468159457729242</float>
		</attr>
	</node>
	<node id="bb_other_40_63">
		<attr name="x">
			<float>1.0151023915971984</float>
		</attr>
		<attr name="y">
			<float>-0.21952261683626276</float>
		</attr>
	</node>
	<node id="bb_other_40_64">
		<attr name="x">
			<float>1.1229645111293682</float>
		</attr>
		<attr name="y">
			<float>-0.3943636390952331</float>
		</attr>
	</node>
	<node id="bb_other_40_65">
		<attr name="x">
			<float>1.338688750193708</float>
		</attr>
		<attr name="y">
			<float>-0.48178415022471827</float>
		</attr>
	</node>
	<node id="bb_other_40_66">
		<attr name="x">
			<float>1.5544129892580476</float>
		</attr>
		<attr name="y">
			<float>-0.48178415022471827</float>
		</attr>
	</node>
	<node id="bb_other_40_67">
		<attr name="x">
			<float>1.7701372283223873</float>
		</attr>
		<attr name="y">
			<float>-0.6566251724836886</float>
		</attr>
	</node>
	<node id="bb_other_40_68">
		<attr name="x">
			<float>1.7701372283223873</float>
		</attr>
		<attr name="y">
			<float>-0.8314661947426589</float>
		</attr>
	</node>
	<node id="bb_other_40_69">
		<attr name="x">
			<float>1.7701372283223873</float>
		</attr>
		<attr name="y">
			<float>-1.0063072170016294</float>
		</attr>
	</node>
	<node id="bb_other_40_70">
		<attr name="x">
			<float>1.7701372283223873</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<node id="bb_other_40_71">
		<attr name="x">
			<float>1.5544129892580476</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<node id="bb_other_40_72">
		<attr name="x">
			<float>1.338688750193708</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<node id="bb_other_40_73">
		<attr name="x">
			<float>1.338688750193708</float>
		</attr>
		<attr name="y">
			<float>-1.0063072170016294</float>
		</attr>
	</node>
	<node id="bb_other_40_74">
		<attr name="x">
			<float>1.230826630661538</float>
		</attr>
		<attr name="y">
			<float>-0.8314661947426589</float>
		</attr>
	</node>
	<node id="bb_other_40_75">
		<attr name="x">
			<float>1.0151023915971984</float>
		</attr>
		<attr name="y">
			<float>-0.8314661947426589</float>
		</attr>
	</node>
	<node id="bb_other_40_76">
		<attr name="x">
			<float>0.9072402720650286</float>
		</attr>
		<attr name="y">
			<float>-1.0063072170016294</float>
		</attr>
	</node>
	<node id="bb_other_40_77">
		<attr name="x">
			<float>1.1229645111293682</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<node id="bb_other_40_78">
		<attr name="x">
			<float>0.9072402720650286</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<node id="bb_other_40_79">
		<attr name="x">
			<float>0.6915160330006889</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<node id="bb_other_40_80">
		<attr name="x">
			<float>-1.5735884771748776</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<node id="bb_other_40_81">
		<attr name="x">
			<float>-1.3578642381105381</float>
		</attr>
		<attr name="y">
			<float>-1.0937277281311144</float>
		</attr>
	</node>
	<node id="bb_other_40_82">
		<attr name="x">
			<float>-1.3578642381105381</float>
		</attr>
		<attr name="y">
			<float>-0.9188867058721442</float>
		</attr>
	</node>
	<node id="bb_other_40_83">
		<attr name="x">
			<float>-1.3578642381105381</float>
		</attr>
		<attr name="y">
			<float>-0.7440456836131738</float>
		</attr>
	</node>
	<node id="bb_other_40_84">
		<attr name="x">
			<float>-1.1421399990461985</float>
		</attr>
		<attr name="y">
			<float>-0.7440456836131738</float>
		</attr>
	</node>
	<node id="bb_other_40_85">
		<attr name="x">
			<float>-0.9264157599818587</float>
		</attr>
		<attr name="y">
			<float>-0.7440456836131738</float>
		</attr>
	</node>
	<node id="bb_other_40_86">
		<attr name="x">
			<float>-0.8185536404496888</float>
		</attr>
		<attr name="y">
			<float>-0.9188867058721442</float>
		</attr>
	</node>
	<node id="bb_other_40_87">
		<attr name="x">
			<float>-1.0342778795140286</float>
		</attr>
		<attr name="y">
			<float>-1.0937277281311144</float>
		</attr>
	</node>
	<node id="bb_other_40_88">
		<attr name="x">
			<float>-1.1421399990461985</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<node id="bb_other_40_89">
		<attr name="x">
			<float>-1.3578642381105381</float>
		</attr>
		<attr name="y">
			<float>-1.1811482392605996</float>
		</attr>
	</node>
	<edge from="bb_other_40_54" to="bb_other_40_55"/>
	<edge from="bb_other_40_86" to="bb_other_40_87"/>
	<edge from="bb_other_40_40" to="bb_other_40_41"/>
	<edge from="bb_other_40_72" to="bb_other_40_73"/>
	<edge from="bb_other_40_18" to="bb_other_40_19"/>
	<edge from="bb_other_40_34" to="bb_other_40_35"/>
	<edge from="bb_other_40_80" to="bb_other_40_81"/>
	<edge from="bb_other_40_6" to="bb_other_40_7"/>
	<edge from="bb_other_40_44" to="bb_other_40_45"/>
	<edge from="bb_other_40_52" to="bb_other_40_53"/>
	<edge from="bb_other_40_76" to="bb_other_40_77"/>
	<edge from="bb_other_40_84" to="bb_other_40_85"/>
	<edge from="bb_other_40_25" to="bb_other_40_26"/>
	<edge from="bb_other_40_27" to="bb_other_40_28"/>
	<edge from="bb_other_40_4" to="bb_other_40_5"/>
	<edge from="bb_other_40_29" to="bb_other_40_30"/>
	<edge from="bb_other_40_37" to="bb_other_40_38"/>
	<edge from="bb_other_40_14" to="bb_other_40_15"/>
	<edge from="bb_other_40_55" to="bb_other_40_56"/>
	<edge from="bb_other_40_0" to="bb_other_40_1"/>
	<edge from="bb_other_40_17" to="bb_other_40_18"/>
	<edge from="bb_other_40_33" to="bb_other_40_34"/>
	<edge from="bb_other_40_15" to="bb_other_40_16"/>
	<edge from="bb_other_40_67" to="bb_other_40_68"/>
	<edge from="bb_other_40_7" to="bb_other_40_8"/>
	<edge from="bb_other_40_22" to="bb_other_40_23"/>
	<edge from="bb_other_40_69" to="bb_other_40_70"/>
	<edge from="bb_other_40_8" to="bb_other_40_9"/>
	<edge from="bb_other_40_65" to="bb_other_40_66"/>
	<edge from="bb_other_40_58" to="bb_other_40_59"/>
	<edge from="bb_other_40_12" to="bb_other_40_13"/>
	<edge from="bb_other_40_20" to="bb_other_40_21"/>
	<edge from="bb_other_40_0" to="bb_other_40_11"/>
	<edge from="bb_other_40_36" to="bb_other_40_79"/>
	<edge from="bb_other_40_73" to="bb_other_40_74"/>
	<edge from="bb_other_40_50" to="bb_other_40_51"/>
	<edge from="bb_other_40_66" to="bb_other_40_67"/>
	<edge from="bb_other_40_23" to="bb_other_40_24"/>
	<edge from="bb_other_40_75" to="bb_other_40_76"/>
	<edge from="bb_other_40_83" to="bb_other_40_84"/>
	<edge from="bb_other_40_38" to="bb_other_40_39"/>
	<edge from="bb_other_40_77" to="bb_other_40_78"/>
	<edge from="bb_other_40_85" to="bb_other_40_86"/>
	<edge from="bb_other_40_24" to="bb_other_40_25"/>
	<edge from="bb_other_40_57" to="bb_other_40_58"/>
	<edge from="bb_other_40_59" to="bb_other_40_60"/>
	<edge from="bb_other_40_42" to="bb_other_40_43"/>
	<edge from="bb_other_40_74" to="bb_other_40_75"/>
	<edge from="bb_other_40_12" to="bb_other_40_32"/>
	<edge from="bb_other_40_28" to="bb_other_40_29"/>
	<edge from="bb_other_40_36" to="bb_other_40_37"/>
	<edge from="bb_other_40_61" to="bb_other_40_62"/>
	<edge from="bb_other_40_30" to="bb_other_40_31"/>
	<edge from="bb_other_40_46" to="bb_other_40_47"/>
	<edge from="bb_other_40_82" to="bb_other_40_83"/>
	<edge from="bb_other_40_16" to="bb_other_40_17"/>
	<edge from="bb_other_40_49" to="bb_other_40_50"/>
	<edge from="bb_other_40_80" to="bb_other_40_89"/>
	<edge from="bb_other_40_47" to="bb_other_40_48"/>
	<edge from="bb_other_40_39" to="bb_other_40_40"/>
	<edge from="bb_other_40_41" to="bb_other_40_42"/>
	<edge from="bb_other_40_2" to="bb_other_40_3"/>
	<edge from="bb_other_40_51" to="bb_other_40_52"/>
	<edge from="bb_other_40_43" to="bb_other_40_44"/>
	<edge from="bb_other_40_45" to="bb_other_40_46"/>
	<edge from="bb_other_40_53" to="bb_other_40_54"/>
	<edge from="bb_other_40_3" to="bb_other_40_4"/>
	<edge from="bb_other_40_71" to="bb_other_40_72"/>
	<edge from="bb_other_40_10" to="bb_other_40_11"/>
	<edge from="bb_other_40_5" to="bb_other_40_6"/>
	<edge from="bb_other_40_31" to="bb_other_40_32"/>
	<edge from="bb_other_40_63" to="bb_other_40_64"/>
	<edge from="bb_other_40_1" to="bb_other_40_2"/>
	<edge from="bb_other_40_70" to="bb_other_40_71"/>
	<edge from="bb_other_40_56" to="bb_other_40_57"/>
	<edge from="bb_other_40_33" to="bb_other_40_35"/>
	<edge from="bb_other_40_68" to="bb_other_40_69"/>
	<edge from="bb_other_40_60" to="bb_other_40_61"/>
	<edge from="bb_other_40_9" to="bb_other_40_10"/>
	<edge from="bb_other_40_78" to="bb_other_40_79"/>
	<edge from="bb_other_40_62" to="bb_other_40_63"/>
	<edge from="bb_other_40_19" to="bb_other_40_20"/>
	<edge from="bb_other_40_87" to="bb_other_40_88"/>
	<edge from="bb_other_40_48" to="bb_other_40_49"/>
	<edge from="bb_other_40_64" to="bb_other_40_65"/>
	<edge from="bb_other_40_81" to="bb_other_40_82"/>
	<edge from="bb_other_40_26" to="bb_other_40_27"/>
	<edge from="bb_other_40_21" to="bb_other_40_22"/>
	<edge from="bb_other_40_13" to="bb_other_40_14"/>
	<edge from="bb_other_40_88" to="bb_other_40_89"/>
</graph>
</gxl>