<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_91">
	<attr name="x_mean">
		<float>15.982142857142858</float>
	</attr>
	<attr name="y_mean">
		<float>18.267857142857142</float>
	</attr>
	<attr name="x_std">
		<float>12.645568212150978</float>
	</attr>
	<attr name="y_std">
		<float>6.613004156931389</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_other_91_0">
		<attr name="x">
			<float>-1.0266160159310571</float>
		</attr>
		<attr name="y">
			<float>0.5643642085467359</float>
		</attr>
	</node>
	<node id="bb_other_91_1">
		<attr name="x">
			<float>-1.0266160159310571</float>
		</attr>
		<attr name="y">
			<float>0.8667986169545561</float>
		</attr>
	</node>
	<node id="bb_other_91_2">
		<attr name="x">
			<float>-0.9475369280464089</float>
		</attr>
		<attr name="y">
			<float>1.1692330253623762</float>
		</attr>
	</node>
	<node id="bb_other_91_3">
		<attr name="x">
			<float>-0.7893787522771126</float>
		</attr>
		<attr name="y">
			<float>1.1692330253623762</float>
		</attr>
	</node>
	<node id="bb_other_91_4">
		<attr name="x">
			<float>-0.6312205765078164</float>
		</attr>
		<attr name="y">
			<float>1.3204502295662863</float>
		</attr>
	</node>
	<node id="bb_other_91_5">
		<attr name="x">
			<float>-0.47306240073852013</float>
		</attr>
		<attr name="y">
			<float>1.3204502295662863</float>
		</attr>
	</node>
	<node id="bb_other_91_6">
		<attr name="x">
			<float>-0.3149042249692239</float>
		</attr>
		<attr name="y">
			<float>1.1692330253623762</float>
		</attr>
	</node>
	<node id="bb_other_91_7">
		<attr name="x">
			<float>-0.3149042249692239</float>
		</attr>
		<attr name="y">
			<float>0.8667986169545561</float>
		</attr>
	</node>
	<node id="bb_other_91_8">
		<attr name="x">
			<float>-0.47306240073852013</float>
		</attr>
		<attr name="y">
			<float>0.8667986169545561</float>
		</attr>
	</node>
	<node id="bb_other_91_9">
		<attr name="x">
			<float>-0.6312205765078164</float>
		</attr>
		<attr name="y">
			<float>0.8667986169545561</float>
		</attr>
	</node>
	<node id="bb_other_91_10">
		<attr name="x">
			<float>-0.7893787522771126</float>
		</attr>
		<attr name="y">
			<float>0.5643642085467359</float>
		</attr>
	</node>
	<node id="bb_other_91_11">
		<attr name="x">
			<float>-0.9475369280464089</float>
		</attr>
		<attr name="y">
			<float>0.5643642085467359</float>
		</attr>
	</node>
	<node id="bb_other_91_12">
		<attr name="x">
			<float>1.2666775327237387</float>
		</attr>
		<attr name="y">
			<float>-1.5526766503080052</float>
		</attr>
	</node>
	<node id="bb_other_91_13">
		<attr name="x">
			<float>1.1875984448390906</float>
		</attr>
		<attr name="y">
			<float>-1.250242241900185</float>
		</attr>
	</node>
	<node id="bb_other_91_14">
		<attr name="x">
			<float>1.0294402690697944</float>
		</attr>
		<attr name="y">
			<float>-1.099025037696275</float>
		</attr>
	</node>
	<node id="bb_other_91_15">
		<attr name="x">
			<float>0.9503611811851462</float>
		</attr>
		<attr name="y">
			<float>-0.7965906292884548</float>
		</attr>
	</node>
	<node id="bb_other_91_16">
		<attr name="x">
			<float>0.8712820933004981</float>
		</attr>
		<attr name="y">
			<float>-0.4941562208806346</float>
		</attr>
	</node>
	<node id="bb_other_91_17">
		<attr name="x">
			<float>0.7131239175312019</float>
		</attr>
		<attr name="y">
			<float>-0.34293901667672455</float>
		</attr>
	</node>
	<node id="bb_other_91_18">
		<attr name="x">
			<float>0.7131239175312019</float>
		</attr>
		<attr name="y">
			<float>-0.04050460826890441</float>
		</attr>
	</node>
	<node id="bb_other_91_19">
		<attr name="x">
			<float>0.6340448296465537</float>
		</attr>
		<attr name="y">
			<float>0.26192980013891576</float>
		</attr>
	</node>
	<node id="bb_other_91_20">
		<attr name="x">
			<float>0.5549657417619056</float>
		</attr>
		<attr name="y">
			<float>0.5643642085467359</float>
		</attr>
	</node>
	<node id="bb_other_91_21">
		<attr name="x">
			<float>0.4758866538772575</float>
		</attr>
		<attr name="y">
			<float>0.8667986169545561</float>
		</attr>
	</node>
	<node id="bb_other_91_22">
		<attr name="x">
			<float>0.5549657417619056</float>
		</attr>
		<attr name="y">
			<float>1.1692330253623762</float>
		</attr>
	</node>
	<node id="bb_other_91_23">
		<attr name="x">
			<float>0.6340448296465537</float>
		</attr>
		<attr name="y">
			<float>1.3204502295662863</float>
		</attr>
	</node>
	<node id="bb_other_91_24">
		<attr name="x">
			<float>0.79220300541585</float>
		</attr>
		<attr name="y">
			<float>1.4716674337701963</float>
		</attr>
	</node>
	<node id="bb_other_91_25">
		<attr name="x">
			<float>0.9503611811851462</float>
		</attr>
		<attr name="y">
			<float>1.4716674337701963</float>
		</attr>
	</node>
	<node id="bb_other_91_26">
		<attr name="x">
			<float>1.1085193569544425</float>
		</attr>
		<attr name="y">
			<float>1.4716674337701963</float>
		</attr>
	</node>
	<node id="bb_other_91_27">
		<attr name="x">
			<float>1.2666775327237387</float>
		</attr>
		<attr name="y">
			<float>1.3204502295662863</float>
		</attr>
	</node>
	<node id="bb_other_91_28">
		<attr name="x">
			<float>1.2666775327237387</float>
		</attr>
		<attr name="y">
			<float>1.018015821158466</float>
		</attr>
	</node>
	<node id="bb_other_91_29">
		<attr name="x">
			<float>1.2666775327237387</float>
		</attr>
		<attr name="y">
			<float>0.7155814127506459</float>
		</attr>
	</node>
	<node id="bb_other_91_30">
		<attr name="x">
			<float>1.1085193569544425</float>
		</attr>
		<attr name="y">
			<float>0.7155814127506459</float>
		</attr>
	</node>
	<node id="bb_other_91_31">
		<attr name="x">
			<float>0.9503611811851462</float>
		</attr>
		<attr name="y">
			<float>0.5643642085467359</float>
		</attr>
	</node>
	<node id="bb_other_91_32">
		<attr name="x">
			<float>1.1085193569544425</float>
		</attr>
		<attr name="y">
			<float>0.4131470043428258</float>
		</attr>
	</node>
	<node id="bb_other_91_33">
		<attr name="x">
			<float>1.1875984448390906</float>
		</attr>
		<attr name="y">
			<float>0.11071259593500567</float>
		</attr>
	</node>
	<node id="bb_other_91_34">
		<attr name="x">
			<float>1.2666775327237387</float>
		</attr>
		<attr name="y">
			<float>-0.19172181247281447</float>
		</attr>
	</node>
	<node id="bb_other_91_35">
		<attr name="x">
			<float>1.2666775327237387</float>
		</attr>
		<attr name="y">
			<float>-0.4941562208806346</float>
		</attr>
	</node>
	<node id="bb_other_91_36">
		<attr name="x">
			<float>1.2666775327237387</float>
		</attr>
		<attr name="y">
			<float>-0.7965906292884548</float>
		</attr>
	</node>
	<node id="bb_other_91_37">
		<attr name="x">
			<float>1.2666775327237387</float>
		</attr>
		<attr name="y">
			<float>-1.099025037696275</float>
		</attr>
	</node>
	<node id="bb_other_91_38">
		<attr name="x">
			<float>1.2666775327237387</float>
		</attr>
		<attr name="y">
			<float>-1.401459446104095</float>
		</attr>
	</node>
	<node id="bb_other_91_39">
		<attr name="x">
			<float>-1.2638532795850015</float>
		</attr>
		<attr name="y">
			<float>-1.703893854511915</float>
		</attr>
	</node>
	<node id="bb_other_91_40">
		<attr name="x">
			<float>-1.2638532795850015</float>
		</attr>
		<attr name="y">
			<float>-1.401459446104095</float>
		</attr>
	</node>
	<node id="bb_other_91_41">
		<attr name="x">
			<float>-1.2638532795850015</float>
		</attr>
		<attr name="y">
			<float>-1.401459446104095</float>
		</attr>
	</node>
	<node id="bb_other_91_42">
		<attr name="x">
			<float>-1.1847741917003534</float>
		</attr>
		<attr name="y">
			<float>-1.099025037696275</float>
		</attr>
	</node>
	<node id="bb_other_91_43">
		<attr name="x">
			<float>-1.1847741917003534</float>
		</attr>
		<attr name="y">
			<float>-0.7965906292884548</float>
		</attr>
	</node>
	<node id="bb_other_91_44">
		<attr name="x">
			<float>-1.2638532795850015</float>
		</attr>
		<attr name="y">
			<float>-0.4941562208806346</float>
		</attr>
	</node>
	<node id="bb_other_91_45">
		<attr name="x">
			<float>-1.2638532795850015</float>
		</attr>
		<attr name="y">
			<float>-0.19172181247281447</float>
		</attr>
	</node>
	<node id="bb_other_91_46">
		<attr name="x">
			<float>-1.1056951038157052</float>
		</attr>
		<attr name="y">
			<float>-0.04050460826890441</float>
		</attr>
	</node>
	<node id="bb_other_91_47">
		<attr name="x">
			<float>-0.9475369280464089</float>
		</attr>
		<attr name="y">
			<float>0.11071259593500567</float>
		</attr>
	</node>
	<node id="bb_other_91_48">
		<attr name="x">
			<float>-0.7893787522771126</float>
		</attr>
		<attr name="y">
			<float>-0.19172181247281447</float>
		</attr>
	</node>
	<node id="bb_other_91_49">
		<attr name="x">
			<float>-0.8684578401617608</float>
		</attr>
		<attr name="y">
			<float>-0.4941562208806346</float>
		</attr>
	</node>
	<node id="bb_other_91_50">
		<attr name="x">
			<float>-0.9475369280464089</float>
		</attr>
		<attr name="y">
			<float>-0.7965906292884548</float>
		</attr>
	</node>
	<node id="bb_other_91_51">
		<attr name="x">
			<float>-0.9475369280464089</float>
		</attr>
		<attr name="y">
			<float>-1.099025037696275</float>
		</attr>
	</node>
	<node id="bb_other_91_52">
		<attr name="x">
			<float>-1.1056951038157052</float>
		</attr>
		<attr name="y">
			<float>-1.099025037696275</float>
		</attr>
	</node>
	<node id="bb_other_91_53">
		<attr name="x">
			<float>-1.0266160159310571</float>
		</attr>
		<attr name="y">
			<float>-1.401459446104095</float>
		</attr>
	</node>
	<node id="bb_other_91_54">
		<attr name="x">
			<float>-1.0266160159310571</float>
		</attr>
		<attr name="y">
			<float>-1.703893854511915</float>
		</attr>
	</node>
	<node id="bb_other_91_55">
		<attr name="x">
			<float>-1.1056951038157052</float>
		</attr>
		<attr name="y">
			<float>-1.401459446104095</float>
		</attr>
	</node>
	<edge from="bb_other_91_10" to="bb_other_91_11"/>
	<edge from="bb_other_91_22" to="bb_other_91_23"/>
	<edge from="bb_other_91_42" to="bb_other_91_43"/>
	<edge from="bb_other_91_54" to="bb_other_91_55"/>
	<edge from="bb_other_91_5" to="bb_other_91_6"/>
	<edge from="bb_other_91_36" to="bb_other_91_37"/>
	<edge from="bb_other_91_28" to="bb_other_91_29"/>
	<edge from="bb_other_91_55" to="bb_other_91_40"/>
	<edge from="bb_other_91_8" to="bb_other_91_9"/>
	<edge from="bb_other_91_15" to="bb_other_91_16"/>
	<edge from="bb_other_91_30" to="bb_other_91_31"/>
	<edge from="bb_other_91_18" to="bb_other_91_19"/>
	<edge from="bb_other_91_34" to="bb_other_91_35"/>
	<edge from="bb_other_91_46" to="bb_other_91_47"/>
	<edge from="bb_other_91_31" to="bb_other_91_32"/>
	<edge from="bb_other_91_39" to="bb_other_91_41"/>
	<edge from="bb_other_91_1" to="bb_other_91_2"/>
	<edge from="bb_other_91_16" to="bb_other_91_17"/>
	<edge from="bb_other_91_32" to="bb_other_91_33"/>
	<edge from="bb_other_91_49" to="bb_other_91_50"/>
	<edge from="bb_other_91_6" to="bb_other_91_7"/>
	<edge from="bb_other_91_20" to="bb_other_91_21"/>
	<edge from="bb_other_91_12" to="bb_other_91_13"/>
	<edge from="bb_other_91_44" to="bb_other_91_45"/>
	<edge from="bb_other_91_52" to="bb_other_91_53"/>
	<edge from="bb_other_91_25" to="bb_other_91_26"/>
	<edge from="bb_other_91_0" to="bb_other_91_11"/>
	<edge from="bb_other_91_3" to="bb_other_91_4"/>
	<edge from="bb_other_91_27" to="bb_other_91_28"/>
	<edge from="bb_other_91_35" to="bb_other_91_36"/>
	<edge from="bb_other_91_39" to="bb_other_91_40"/>
	<edge from="bb_other_91_47" to="bb_other_91_48"/>
	<edge from="bb_other_91_4" to="bb_other_91_5"/>
	<edge from="bb_other_91_29" to="bb_other_91_30"/>
	<edge from="bb_other_91_37" to="bb_other_91_38"/>
	<edge from="bb_other_91_12" to="bb_other_91_38"/>
	<edge from="bb_other_91_9" to="bb_other_91_10"/>
	<edge from="bb_other_91_41" to="bb_other_91_42"/>
	<edge from="bb_other_91_2" to="bb_other_91_3"/>
	<edge from="bb_other_91_14" to="bb_other_91_15"/>
	<edge from="bb_other_91_50" to="bb_other_91_51"/>
	<edge from="bb_other_91_23" to="bb_other_91_24"/>
	<edge from="bb_other_91_19" to="bb_other_91_20"/>
	<edge from="bb_other_91_43" to="bb_other_91_44"/>
	<edge from="bb_other_91_51" to="bb_other_91_52"/>
	<edge from="bb_other_91_0" to="bb_other_91_1"/>
	<edge from="bb_other_91_17" to="bb_other_91_18"/>
	<edge from="bb_other_91_33" to="bb_other_91_34"/>
	<edge from="bb_other_91_48" to="bb_other_91_49"/>
	<edge from="bb_other_91_26" to="bb_other_91_27"/>
	<edge from="bb_other_91_13" to="bb_other_91_14"/>
	<edge from="bb_other_91_21" to="bb_other_91_22"/>
	<edge from="bb_other_91_45" to="bb_other_91_46"/>
	<edge from="bb_other_91_53" to="bb_other_91_54"/>
	<edge from="bb_other_91_24" to="bb_other_91_25"/>
	<edge from="bb_other_91_7" to="bb_other_91_8"/>
</graph>
</gxl>