<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_88">
	<attr name="x_mean">
		<float>6.315789473684211</float>
	</attr>
	<attr name="y_mean">
		<float>6.157894736842105</float>
	</attr>
	<attr name="x_std">
		<float>4.218413665160816</float>
	</attr>
	<attr name="y_std">
		<float>3.9237892251822744</float>
	</attr>
	<attr name="x_max">
		<float>14</float>
	</attr>
	<attr name="y_max">
		<float>13</float>
	</attr>
	<node id="bb_other_88_0">
		<attr name="x">
			<float>0.16219616676443363</float>
		</attr>
		<attr name="y">
			<float>-1.3145188084363788</float>
		</attr>
	</node>
	<node id="bb_other_88_1">
		<attr name="x">
			<float>-0.07485976927589247</float>
		</attr>
		<attr name="y">
			<float>-0.8048074337365585</float>
		</attr>
	</node>
	<node id="bb_other_88_2">
		<attr name="x">
			<float>-0.5489716413565446</float>
		</attr>
		<attr name="y">
			<float>-0.5499517463866482</float>
		</attr>
	</node>
	<node id="bb_other_88_3">
		<attr name="x">
			<float>-1.0230835134371967</float>
		</attr>
		<attr name="y">
			<float>-0.04024037168682793</float>
		</attr>
	</node>
	<node id="bb_other_88_4">
		<attr name="x">
			<float>-1.497195385517849</float>
		</attr>
		<attr name="y">
			<float>0.46947100301299244</float>
		</attr>
	</node>
	<node id="bb_other_88_5">
		<attr name="x">
			<float>-1.497195385517849</float>
		</attr>
		<attr name="y">
			<float>0.9791823777128128</float>
		</attr>
	</node>
	<node id="bb_other_88_6">
		<attr name="x">
			<float>-1.2601394494775229</float>
		</attr>
		<attr name="y">
			<float>1.234038065062723</float>
		</attr>
	</node>
	<node id="bb_other_88_7">
		<attr name="x">
			<float>-0.7860275773968708</float>
		</attr>
		<attr name="y">
			<float>1.488893752412633</float>
		</attr>
	</node>
	<node id="bb_other_88_8">
		<attr name="x">
			<float>-0.5489716413565446</float>
		</attr>
		<attr name="y">
			<float>1.7437494397625433</float>
		</attr>
	</node>
	<node id="bb_other_88_9">
		<attr name="x">
			<float>-0.5489716413565446</float>
		</attr>
		<attr name="y">
			<float>1.234038065062723</float>
		</attr>
	</node>
	<node id="bb_other_88_10">
		<attr name="x">
			<float>-0.31191570531621854</float>
		</attr>
		<attr name="y">
			<float>0.7243266903629025</float>
		</attr>
	</node>
	<node id="bb_other_88_11">
		<attr name="x">
			<float>0.16219616676443363</float>
		</attr>
		<attr name="y">
			<float>0.46947100301299244</float>
		</attr>
	</node>
	<node id="bb_other_88_12">
		<attr name="x">
			<float>0.6363080388450858</float>
		</attr>
		<attr name="y">
			<float>-0.04024037168682793</float>
		</attr>
	</node>
	<node id="bb_other_88_13">
		<attr name="x">
			<float>1.110419910925738</float>
		</attr>
		<attr name="y">
			<float>-0.29509605903673813</float>
		</attr>
	</node>
	<node id="bb_other_88_14">
		<attr name="x">
			<float>1.58453178300639</float>
		</attr>
		<attr name="y">
			<float>-0.5499517463866482</float>
		</attr>
	</node>
	<node id="bb_other_88_15">
		<attr name="x">
			<float>1.8215877190467162</float>
		</attr>
		<attr name="y">
			<float>-1.0596631210864687</float>
		</attr>
	</node>
	<node id="bb_other_88_16">
		<attr name="x">
			<float>1.3474758469660642</float>
		</attr>
		<attr name="y">
			<float>-1.0596631210864687</float>
		</attr>
	</node>
	<node id="bb_other_88_17">
		<attr name="x">
			<float>0.8733639748854118</float>
		</attr>
		<attr name="y">
			<float>-1.3145188084363788</float>
		</attr>
	</node>
	<node id="bb_other_88_18">
		<attr name="x">
			<float>0.3992521028047597</float>
		</attr>
		<attr name="y">
			<float>-1.3145188084363788</float>
		</attr>
	</node>
	<edge from="bb_other_88_10" to="bb_other_88_11"/>
	<edge from="bb_other_88_5" to="bb_other_88_6"/>
	<edge from="bb_other_88_8" to="bb_other_88_9"/>
	<edge from="bb_other_88_15" to="bb_other_88_16"/>
	<edge from="bb_other_88_1" to="bb_other_88_2"/>
	<edge from="bb_other_88_16" to="bb_other_88_17"/>
	<edge from="bb_other_88_6" to="bb_other_88_7"/>
	<edge from="bb_other_88_12" to="bb_other_88_13"/>
	<edge from="bb_other_88_3" to="bb_other_88_4"/>
	<edge from="bb_other_88_4" to="bb_other_88_5"/>
	<edge from="bb_other_88_0" to="bb_other_88_18"/>
	<edge from="bb_other_88_9" to="bb_other_88_10"/>
	<edge from="bb_other_88_14" to="bb_other_88_15"/>
	<edge from="bb_other_88_2" to="bb_other_88_3"/>
	<edge from="bb_other_88_11" to="bb_other_88_12"/>
	<edge from="bb_other_88_17" to="bb_other_88_18"/>
	<edge from="bb_other_88_0" to="bb_other_88_1"/>
	<edge from="bb_other_88_13" to="bb_other_88_14"/>
	<edge from="bb_other_88_7" to="bb_other_88_8"/>
</graph>
</gxl>