<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_27">
	<attr name="x_mean">
		<float>19.21875</float>
	</attr>
	<attr name="y_mean">
		<float>20.859375</float>
	</attr>
	<attr name="x_std">
		<float>9.157423133038026</float>
	</attr>
	<attr name="y_std">
		<float>8.765819962181233</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_27_0">
		<attr name="x">
			<float>0.3037153530632263</float>
		</attr>
		<attr name="y">
			<float>0.2442013421716843</float>
		</attr>
	</node>
	<node id="bb_other_27_1">
		<attr name="x">
			<float>0.19451432724274043</float>
		</attr>
		<attr name="y">
			<float>0.4723602604050828</float>
		</attr>
	</node>
	<node id="bb_other_27_2">
		<attr name="x">
			<float>0.41291637888371213</float>
		</attr>
		<attr name="y">
			<float>0.586439719521782</float>
		</attr>
	</node>
	<node id="bb_other_27_3">
		<attr name="x">
			<float>0.522117404704198</float>
		</attr>
		<attr name="y">
			<float>0.8145986377551805</float>
		</attr>
	</node>
	<node id="bb_other_27_4">
		<attr name="x">
			<float>0.41291637888371213</float>
		</attr>
		<attr name="y">
			<float>1.0427575559885789</float>
		</attr>
	</node>
	<node id="bb_other_27_5">
		<attr name="x">
			<float>0.19451432724274043</float>
		</attr>
		<attr name="y">
			<float>0.8145986377551805</float>
		</attr>
	</node>
	<node id="bb_other_27_6">
		<attr name="x">
			<float>0.08531330142225457</float>
		</attr>
		<attr name="y">
			<float>1.0427575559885789</float>
		</attr>
	</node>
	<node id="bb_other_27_7">
		<attr name="x">
			<float>0.19451432724274043</float>
		</attr>
		<attr name="y">
			<float>1.2709164742219774</float>
		</attr>
	</node>
	<node id="bb_other_27_8">
		<attr name="x">
			<float>0.3037153530632263</float>
		</attr>
		<attr name="y">
			<float>1.499075392455376</float>
		</attr>
	</node>
	<node id="bb_other_27_9">
		<attr name="x">
			<float>0.3037153530632263</float>
		</attr>
		<attr name="y">
			<float>1.7272343106887744</float>
		</attr>
	</node>
	<node id="bb_other_27_10">
		<attr name="x">
			<float>0.19451432724274043</float>
		</attr>
		<attr name="y">
			<float>1.955393228922173</float>
		</attr>
	</node>
	<node id="bb_other_27_11">
		<attr name="x">
			<float>0.19451432724274043</float>
		</attr>
		<attr name="y">
			<float>2.069472688038872</float>
		</attr>
	</node>
	<node id="bb_other_27_12">
		<attr name="x">
			<float>0.41291637888371213</float>
		</attr>
		<attr name="y">
			<float>2.069472688038872</float>
		</attr>
	</node>
	<node id="bb_other_27_13">
		<attr name="x">
			<float>0.6313184305246838</float>
		</attr>
		<attr name="y">
			<float>2.069472688038872</float>
		</attr>
	</node>
	<node id="bb_other_27_14">
		<attr name="x">
			<float>0.7405194563451697</float>
		</attr>
		<attr name="y">
			<float>1.955393228922173</float>
		</attr>
	</node>
	<node id="bb_other_27_15">
		<attr name="x">
			<float>0.7405194563451697</float>
		</attr>
		<attr name="y">
			<float>1.7272343106887744</float>
		</attr>
	</node>
	<node id="bb_other_27_16">
		<attr name="x">
			<float>0.6313184305246838</float>
		</attr>
		<attr name="y">
			<float>1.499075392455376</float>
		</attr>
	</node>
	<node id="bb_other_27_17">
		<attr name="x">
			<float>0.7405194563451697</float>
		</attr>
		<attr name="y">
			<float>1.2709164742219774</float>
		</attr>
	</node>
	<node id="bb_other_27_18">
		<attr name="x">
			<float>0.9589215079861414</float>
		</attr>
		<attr name="y">
			<float>1.0427575559885789</float>
		</attr>
	</node>
	<node id="bb_other_27_19">
		<attr name="x">
			<float>0.9589215079861414</float>
		</attr>
		<attr name="y">
			<float>0.8145986377551805</float>
		</attr>
	</node>
	<node id="bb_other_27_20">
		<attr name="x">
			<float>1.0681225338066274</float>
		</attr>
		<attr name="y">
			<float>0.586439719521782</float>
		</attr>
	</node>
	<node id="bb_other_27_21">
		<attr name="x">
			<float>1.1773235596271132</float>
		</attr>
		<attr name="y">
			<float>0.3582808012883835</float>
		</attr>
	</node>
	<node id="bb_other_27_22">
		<attr name="x">
			<float>1.0681225338066274</float>
		</attr>
		<attr name="y">
			<float>0.2442013421716843</float>
		</attr>
	</node>
	<node id="bb_other_27_23">
		<attr name="x">
			<float>0.8497204821656555</float>
		</attr>
		<attr name="y">
			<float>0.2442013421716843</float>
		</attr>
	</node>
	<node id="bb_other_27_24">
		<attr name="x">
			<float>0.6313184305246838</float>
		</attr>
		<attr name="y">
			<float>0.2442013421716843</float>
		</attr>
	</node>
	<node id="bb_other_27_25">
		<attr name="x">
			<float>0.41291637888371213</float>
		</attr>
		<attr name="y">
			<float>0.2442013421716843</float>
		</attr>
	</node>
	<node id="bb_other_27_26">
		<attr name="x">
			<float>-2.0987072149874626</float>
		</attr>
		<attr name="y">
			<float>-1.1247521672287066</float>
		</attr>
	</node>
	<node id="bb_other_27_27">
		<attr name="x">
			<float>-2.0987072149874626</float>
		</attr>
		<attr name="y">
			<float>-0.896593248995308</float>
		</attr>
	</node>
	<node id="bb_other_27_28">
		<attr name="x">
			<float>-2.0987072149874626</float>
		</attr>
		<attr name="y">
			<float>-0.6684343307619096</float>
		</attr>
	</node>
	<node id="bb_other_27_29">
		<attr name="x">
			<float>-1.9895061891669767</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_30">
		<attr name="x">
			<float>-1.771104137526005</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_31">
		<attr name="x">
			<float>-1.5527020858850333</float>
		</attr>
		<attr name="y">
			<float>-0.6684343307619096</float>
		</attr>
	</node>
	<node id="bb_other_27_32">
		<attr name="x">
			<float>-1.3343000342440616</float>
		</attr>
		<attr name="y">
			<float>-0.6684343307619096</float>
		</attr>
	</node>
	<node id="bb_other_27_33">
		<attr name="x">
			<float>-1.11589798260309</float>
		</attr>
		<attr name="y">
			<float>-0.6684343307619096</float>
		</attr>
	</node>
	<node id="bb_other_27_34">
		<attr name="x">
			<float>-0.8974959309621181</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_35">
		<attr name="x">
			<float>-0.6790938793211464</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_36">
		<attr name="x">
			<float>-0.4606918276801747</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_37">
		<attr name="x">
			<float>-0.242289776039203</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_38">
		<attr name="x">
			<float>-0.02388772439823128</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_39">
		<attr name="x">
			<float>0.19451432724274043</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_40">
		<attr name="x">
			<float>0.41291637888371213</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_41">
		<attr name="x">
			<float>0.522117404704198</float>
		</attr>
		<attr name="y">
			<float>-0.3261959534118119</float>
		</attr>
	</node>
	<node id="bb_other_27_42">
		<attr name="x">
			<float>0.6313184305246838</float>
		</attr>
		<attr name="y">
			<float>-0.0980370351784134</float>
		</attr>
	</node>
	<node id="bb_other_27_43">
		<attr name="x">
			<float>0.8497204821656555</float>
		</attr>
		<attr name="y">
			<float>-0.21211649429511265</float>
		</attr>
	</node>
	<node id="bb_other_27_44">
		<attr name="x">
			<float>1.0681225338066274</float>
		</attr>
		<attr name="y">
			<float>-0.21211649429511265</float>
		</attr>
	</node>
	<node id="bb_other_27_45">
		<attr name="x">
			<float>1.1773235596271132</float>
		</attr>
		<attr name="y">
			<float>-0.4402754125285111</float>
		</attr>
	</node>
	<node id="bb_other_27_46">
		<attr name="x">
			<float>1.395725611268085</float>
		</attr>
		<attr name="y">
			<float>-0.5543548716452104</float>
		</attr>
	</node>
	<node id="bb_other_27_47">
		<attr name="x">
			<float>1.395725611268085</float>
		</attr>
		<attr name="y">
			<float>-0.7825137898786089</float>
		</attr>
	</node>
	<node id="bb_other_27_48">
		<attr name="x">
			<float>1.286524585447599</float>
		</attr>
		<attr name="y">
			<float>-0.896593248995308</float>
		</attr>
	</node>
	<node id="bb_other_27_49">
		<attr name="x">
			<float>1.0681225338066274</float>
		</attr>
		<attr name="y">
			<float>-0.896593248995308</float>
		</attr>
	</node>
	<node id="bb_other_27_50">
		<attr name="x">
			<float>0.8497204821656555</float>
		</attr>
		<attr name="y">
			<float>-0.896593248995308</float>
		</attr>
	</node>
	<node id="bb_other_27_51">
		<attr name="x">
			<float>0.6313184305246838</float>
		</attr>
		<attr name="y">
			<float>-0.896593248995308</float>
		</attr>
	</node>
	<node id="bb_other_27_52">
		<attr name="x">
			<float>0.41291637888371213</float>
		</attr>
		<attr name="y">
			<float>-1.0106727081120073</float>
		</attr>
	</node>
	<node id="bb_other_27_53">
		<attr name="x">
			<float>0.19451432724274043</float>
		</attr>
		<attr name="y">
			<float>-1.0106727081120073</float>
		</attr>
	</node>
	<node id="bb_other_27_54">
		<attr name="x">
			<float>-0.02388772439823128</float>
		</attr>
		<attr name="y">
			<float>-1.0106727081120073</float>
		</attr>
	</node>
	<node id="bb_other_27_55">
		<attr name="x">
			<float>-0.242289776039203</float>
		</attr>
		<attr name="y">
			<float>-1.0106727081120073</float>
		</attr>
	</node>
	<node id="bb_other_27_56">
		<attr name="x">
			<float>-0.4606918276801747</float>
		</attr>
		<attr name="y">
			<float>-1.0106727081120073</float>
		</attr>
	</node>
	<node id="bb_other_27_57">
		<attr name="x">
			<float>-0.6790938793211464</float>
		</attr>
		<attr name="y">
			<float>-1.0106727081120073</float>
		</attr>
	</node>
	<node id="bb_other_27_58">
		<attr name="x">
			<float>-0.8974959309621181</float>
		</attr>
		<attr name="y">
			<float>-1.0106727081120073</float>
		</attr>
	</node>
	<node id="bb_other_27_59">
		<attr name="x">
			<float>-1.11589798260309</float>
		</attr>
		<attr name="y">
			<float>-1.0106727081120073</float>
		</attr>
	</node>
	<node id="bb_other_27_60">
		<attr name="x">
			<float>-1.3343000342440616</float>
		</attr>
		<attr name="y">
			<float>-1.0106727081120073</float>
		</attr>
	</node>
	<node id="bb_other_27_61">
		<attr name="x">
			<float>-1.5527020858850333</float>
		</attr>
		<attr name="y">
			<float>-0.896593248995308</float>
		</attr>
	</node>
	<node id="bb_other_27_62">
		<attr name="x">
			<float>-1.771104137526005</float>
		</attr>
		<attr name="y">
			<float>-0.896593248995308</float>
		</attr>
	</node>
	<node id="bb_other_27_63">
		<attr name="x">
			<float>-1.9895061891669767</float>
		</attr>
		<attr name="y">
			<float>-1.1247521672287066</float>
		</attr>
	</node>
	<edge from="bb_other_27_10" to="bb_other_27_11"/>
	<edge from="bb_other_27_22" to="bb_other_27_23"/>
	<edge from="bb_other_27_42" to="bb_other_27_43"/>
	<edge from="bb_other_27_54" to="bb_other_27_55"/>
	<edge from="bb_other_27_5" to="bb_other_27_6"/>
	<edge from="bb_other_27_36" to="bb_other_27_37"/>
	<edge from="bb_other_27_28" to="bb_other_27_29"/>
	<edge from="bb_other_27_61" to="bb_other_27_62"/>
	<edge from="bb_other_27_8" to="bb_other_27_9"/>
	<edge from="bb_other_27_40" to="bb_other_27_41"/>
	<edge from="bb_other_27_18" to="bb_other_27_19"/>
	<edge from="bb_other_27_59" to="bb_other_27_60"/>
	<edge from="bb_other_27_30" to="bb_other_27_31"/>
	<edge from="bb_other_27_46" to="bb_other_27_47"/>
	<edge from="bb_other_27_34" to="bb_other_27_35"/>
	<edge from="bb_other_27_31" to="bb_other_27_32"/>
	<edge from="bb_other_27_16" to="bb_other_27_17"/>
	<edge from="bb_other_27_1" to="bb_other_27_2"/>
	<edge from="bb_other_27_49" to="bb_other_27_50"/>
	<edge from="bb_other_27_32" to="bb_other_27_33"/>
	<edge from="bb_other_27_6" to="bb_other_27_7"/>
	<edge from="bb_other_27_58" to="bb_other_27_59"/>
	<edge from="bb_other_27_51" to="bb_other_27_52"/>
	<edge from="bb_other_27_12" to="bb_other_27_13"/>
	<edge from="bb_other_27_20" to="bb_other_27_21"/>
	<edge from="bb_other_27_44" to="bb_other_27_45"/>
	<edge from="bb_other_27_52" to="bb_other_27_53"/>
	<edge from="bb_other_27_56" to="bb_other_27_57"/>
	<edge from="bb_other_27_3" to="bb_other_27_4"/>
	<edge from="bb_other_27_39" to="bb_other_27_40"/>
	<edge from="bb_other_27_47" to="bb_other_27_48"/>
	<edge from="bb_other_27_35" to="bb_other_27_36"/>
	<edge from="bb_other_27_27" to="bb_other_27_28"/>
	<edge from="bb_other_27_0" to="bb_other_27_25"/>
	<edge from="bb_other_27_4" to="bb_other_27_5"/>
	<edge from="bb_other_27_37" to="bb_other_27_38"/>
	<edge from="bb_other_27_29" to="bb_other_27_30"/>
	<edge from="bb_other_27_60" to="bb_other_27_61"/>
	<edge from="bb_other_27_55" to="bb_other_27_56"/>
	<edge from="bb_other_27_9" to="bb_other_27_10"/>
	<edge from="bb_other_27_41" to="bb_other_27_42"/>
	<edge from="bb_other_27_26" to="bb_other_27_63"/>
	<edge from="bb_other_27_14" to="bb_other_27_15"/>
	<edge from="bb_other_27_2" to="bb_other_27_3"/>
	<edge from="bb_other_27_62" to="bb_other_27_63"/>
	<edge from="bb_other_27_50" to="bb_other_27_51"/>
	<edge from="bb_other_27_23" to="bb_other_27_24"/>
	<edge from="bb_other_27_19" to="bb_other_27_20"/>
	<edge from="bb_other_27_11" to="bb_other_27_12"/>
	<edge from="bb_other_27_43" to="bb_other_27_44"/>
	<edge from="bb_other_27_0" to="bb_other_27_1"/>
	<edge from="bb_other_27_17" to="bb_other_27_18"/>
	<edge from="bb_other_27_7" to="bb_other_27_8"/>
	<edge from="bb_other_27_48" to="bb_other_27_49"/>
	<edge from="bb_other_27_26" to="bb_other_27_27"/>
	<edge from="bb_other_27_38" to="bb_other_27_39"/>
	<edge from="bb_other_27_33" to="bb_other_27_34"/>
	<edge from="bb_other_27_13" to="bb_other_27_14"/>
	<edge from="bb_other_27_21" to="bb_other_27_22"/>
	<edge from="bb_other_27_45" to="bb_other_27_46"/>
	<edge from="bb_other_27_53" to="bb_other_27_54"/>
	<edge from="bb_other_27_24" to="bb_other_27_25"/>
	<edge from="bb_other_27_57" to="bb_other_27_58"/>
	<edge from="bb_other_27_15" to="bb_other_27_16"/>
</graph>
</gxl>