<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_44">
	<attr name="x_mean">
		<float>16.482758620689655</float>
	</attr>
	<attr name="y_mean">
		<float>3.3793103448275863</float>
	</attr>
	<attr name="x_std">
		<float>9.926004473291606</float>
	</attr>
	<attr name="y_std">
		<float>3.6991498846631408</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>11</float>
	</attr>
	<node id="bb_other_44_0">
		<attr name="x">
			<float>0.45509161228620354</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_1">
		<attr name="x">
			<float>0.6565825551304768</float>
		</attr>
		<attr name="y">
			<float>-0.37287225114783146</float>
		</attr>
	</node>
	<node id="bb_other_44_2">
		<attr name="x">
			<float>0.8580734979747501</float>
		</attr>
		<attr name="y">
			<float>-0.37287225114783146</float>
		</attr>
	</node>
	<node id="bb_other_44_3">
		<attr name="x">
			<float>1.0595644408190235</float>
		</attr>
		<attr name="y">
			<float>-0.10253986906565367</float>
		</attr>
	</node>
	<node id="bb_other_44_4">
		<attr name="x">
			<float>1.2610553836632967</float>
		</attr>
		<attr name="y">
			<float>0.16779251301652412</float>
		</attr>
	</node>
	<node id="bb_other_44_5">
		<attr name="x">
			<float>1.46254632650757</float>
		</attr>
		<attr name="y">
			<float>-0.10253986906565367</float>
		</attr>
	</node>
	<node id="bb_other_44_6">
		<attr name="x">
			<float>1.5632917979297067</float>
		</attr>
		<attr name="y">
			<float>-0.37287225114783146</float>
		</attr>
	</node>
	<node id="bb_other_44_7">
		<attr name="x">
			<float>1.5632917979297067</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_8">
		<attr name="x">
			<float>1.3618008550854332</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_9">
		<attr name="x">
			<float>1.16030991224116</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_10">
		<attr name="x">
			<float>0.9588189693968867</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_11">
		<attr name="x">
			<float>0.7573280265526134</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_12">
		<attr name="x">
			<float>0.5558370837083402</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_13">
		<attr name="x">
			<float>-0.9553449876237096</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_14">
		<attr name="x">
			<float>-1.0560904590458462</float>
		</attr>
		<attr name="y">
			<float>-0.37287225114783146</float>
		</attr>
	</node>
	<node id="bb_other_44_15">
		<attr name="x">
			<float>-1.0560904590458462</float>
		</attr>
		<attr name="y">
			<float>0.16779251301652412</float>
		</attr>
	</node>
	<node id="bb_other_44_16">
		<attr name="x">
			<float>-1.2575814018901195</float>
		</attr>
		<attr name="y">
			<float>0.7084572771808797</float>
		</attr>
	</node>
	<node id="bb_other_44_17">
		<attr name="x">
			<float>-1.2575814018901195</float>
		</attr>
		<attr name="y">
			<float>1.249122041345235</float>
		</attr>
	</node>
	<node id="bb_other_44_18">
		<attr name="x">
			<float>-1.2575814018901195</float>
		</attr>
		<attr name="y">
			<float>1.7897868055095907</float>
		</attr>
	</node>
	<node id="bb_other_44_19">
		<attr name="x">
			<float>-1.0560904590458462</float>
		</attr>
		<attr name="y">
			<float>2.0601191875917686</float>
		</attr>
	</node>
	<node id="bb_other_44_20">
		<attr name="x">
			<float>-0.8545995162015729</float>
		</attr>
		<attr name="y">
			<float>2.0601191875917686</float>
		</attr>
	</node>
	<node id="bb_other_44_21">
		<attr name="x">
			<float>-0.6531085733572997</float>
		</attr>
		<attr name="y">
			<float>1.7897868055095907</float>
		</attr>
	</node>
	<node id="bb_other_44_22">
		<attr name="x">
			<float>-0.6531085733572997</float>
		</attr>
		<attr name="y">
			<float>1.249122041345235</float>
		</attr>
	</node>
	<node id="bb_other_44_23">
		<attr name="x">
			<float>-0.6531085733572997</float>
		</attr>
		<attr name="y">
			<float>0.7084572771808797</float>
		</attr>
	</node>
	<node id="bb_other_44_24">
		<attr name="x">
			<float>-0.5523631019351629</float>
		</attr>
		<attr name="y">
			<float>0.16779251301652412</float>
		</attr>
	</node>
	<node id="bb_other_44_25">
		<attr name="x">
			<float>-0.45161763051302634</float>
		</attr>
		<attr name="y">
			<float>-0.37287225114783146</float>
		</attr>
	</node>
	<node id="bb_other_44_26">
		<attr name="x">
			<float>-0.45161763051302634</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_27">
		<attr name="x">
			<float>-0.6531085733572997</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<node id="bb_other_44_28">
		<attr name="x">
			<float>-0.8545995162015729</float>
		</attr>
		<attr name="y">
			<float>-0.913537015312187</float>
		</attr>
	</node>
	<edge from="bb_other_44_10" to="bb_other_44_11"/>
	<edge from="bb_other_44_22" to="bb_other_44_23"/>
	<edge from="bb_other_44_5" to="bb_other_44_6"/>
	<edge from="bb_other_44_8" to="bb_other_44_9"/>
	<edge from="bb_other_44_15" to="bb_other_44_16"/>
	<edge from="bb_other_44_18" to="bb_other_44_19"/>
	<edge from="bb_other_44_1" to="bb_other_44_2"/>
	<edge from="bb_other_44_16" to="bb_other_44_17"/>
	<edge from="bb_other_44_6" to="bb_other_44_7"/>
	<edge from="bb_other_44_20" to="bb_other_44_21"/>
	<edge from="bb_other_44_25" to="bb_other_44_26"/>
	<edge from="bb_other_44_3" to="bb_other_44_4"/>
	<edge from="bb_other_44_27" to="bb_other_44_28"/>
	<edge from="bb_other_44_4" to="bb_other_44_5"/>
	<edge from="bb_other_44_0" to="bb_other_44_12"/>
	<edge from="bb_other_44_9" to="bb_other_44_10"/>
	<edge from="bb_other_44_13" to="bb_other_44_28"/>
	<edge from="bb_other_44_2" to="bb_other_44_3"/>
	<edge from="bb_other_44_14" to="bb_other_44_15"/>
	<edge from="bb_other_44_23" to="bb_other_44_24"/>
	<edge from="bb_other_44_11" to="bb_other_44_12"/>
	<edge from="bb_other_44_19" to="bb_other_44_20"/>
	<edge from="bb_other_44_0" to="bb_other_44_1"/>
	<edge from="bb_other_44_17" to="bb_other_44_18"/>
	<edge from="bb_other_44_26" to="bb_other_44_27"/>
	<edge from="bb_other_44_21" to="bb_other_44_22"/>
	<edge from="bb_other_44_13" to="bb_other_44_14"/>
	<edge from="bb_other_44_24" to="bb_other_44_25"/>
	<edge from="bb_other_44_7" to="bb_other_44_8"/>
</graph>
</gxl>