<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_14">
	<attr name="x_mean">
		<float>16.46511627906977</float>
	</attr>
	<attr name="y_mean">
		<float>4.767441860465116</float>
	</attr>
	<attr name="x_std">
		<float>11.606631699381344</float>
	</attr>
	<attr name="y_std">
		<float>3.765431562420297</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>13</float>
	</attr>
	<node id="bb_other_14_0">
		<attr name="x">
			<float>1.3384489250019256</float>
		</attr>
		<attr name="y">
			<float>-1.0005338825076207</float>
		</attr>
	</node>
	<node id="bb_other_14_1">
		<attr name="x">
			<float>1.3384489250019256</float>
		</attr>
		<attr name="y">
			<float>-0.4693862658677726</float>
		</attr>
	</node>
	<node id="bb_other_14_2">
		<attr name="x">
			<float>1.3384489250019256</float>
		</attr>
		<attr name="y">
			<float>0.061761350772075466</float>
		</attr>
	</node>
	<node id="bb_other_14_3">
		<attr name="x">
			<float>1.2522912846200651</float>
		</attr>
		<attr name="y">
			<float>0.5929089674119236</float>
		</attr>
	</node>
	<node id="bb_other_14_4">
		<attr name="x">
			<float>1.2522912846200651</float>
		</attr>
		<attr name="y">
			<float>1.1240565840517716</float>
		</attr>
	</node>
	<node id="bb_other_14_5">
		<attr name="x">
			<float>1.2522912846200651</float>
		</attr>
		<attr name="y">
			<float>1.6552042006916197</float>
		</attr>
	</node>
	<node id="bb_other_14_6">
		<attr name="x">
			<float>1.2522912846200651</float>
		</attr>
		<attr name="y">
			<float>2.1863518173314676</float>
		</attr>
	</node>
	<node id="bb_other_14_7">
		<attr name="x">
			<float>1.3384489250019256</float>
		</attr>
		<attr name="y">
			<float>2.1863518173314676</float>
		</attr>
	</node>
	<node id="bb_other_14_8">
		<attr name="x">
			<float>1.3384489250019256</float>
		</attr>
		<attr name="y">
			<float>1.6552042006916197</float>
		</attr>
	</node>
	<node id="bb_other_14_9">
		<attr name="x">
			<float>1.3384489250019256</float>
		</attr>
		<attr name="y">
			<float>1.1240565840517716</float>
		</attr>
	</node>
	<node id="bb_other_14_10">
		<attr name="x">
			<float>1.3384489250019256</float>
		</attr>
		<attr name="y">
			<float>0.5929089674119236</float>
		</attr>
	</node>
	<node id="bb_other_14_11">
		<attr name="x">
			<float>1.3384489250019256</float>
		</attr>
		<attr name="y">
			<float>0.061761350772075466</float>
		</attr>
	</node>
	<node id="bb_other_14_12">
		<attr name="x">
			<float>1.3384489250019256</float>
		</attr>
		<attr name="y">
			<float>-0.4693862658677726</float>
		</attr>
	</node>
	<node id="bb_other_14_13">
		<attr name="x">
			<float>-1.4185955672176098</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<node id="bb_other_14_14">
		<attr name="x">
			<float>-1.4185955672176098</float>
		</attr>
		<attr name="y">
			<float>-0.7349600741876966</float>
		</attr>
	</node>
	<node id="bb_other_14_15">
		<attr name="x">
			<float>-1.4185955672176098</float>
		</attr>
		<attr name="y">
			<float>-0.20381245754784857</float>
		</attr>
	</node>
	<node id="bb_other_14_16">
		<attr name="x">
			<float>-1.4185955672176098</float>
		</attr>
		<attr name="y">
			<float>0.3273351590919995</float>
		</attr>
	</node>
	<node id="bb_other_14_17">
		<attr name="x">
			<float>-1.4185955672176098</float>
		</attr>
		<attr name="y">
			<float>0.8584827757318475</float>
		</attr>
	</node>
	<node id="bb_other_14_18">
		<attr name="x">
			<float>-1.3324379268357494</float>
		</attr>
		<attr name="y">
			<float>0.8584827757318475</float>
		</attr>
	</node>
	<node id="bb_other_14_19">
		<attr name="x">
			<float>-1.1601226460720284</float>
		</attr>
		<attr name="y">
			<float>0.5929089674119236</float>
		</attr>
	</node>
	<node id="bb_other_14_20">
		<attr name="x">
			<float>-0.9878073653083074</float>
		</attr>
		<attr name="y">
			<float>0.3273351590919995</float>
		</attr>
	</node>
	<node id="bb_other_14_21">
		<attr name="x">
			<float>-0.8154920845445864</float>
		</attr>
		<attr name="y">
			<float>-0.20381245754784857</float>
		</attr>
	</node>
	<node id="bb_other_14_22">
		<attr name="x">
			<float>-0.6431768037808655</float>
		</attr>
		<attr name="y">
			<float>-0.4693862658677726</float>
		</attr>
	</node>
	<node id="bb_other_14_23">
		<attr name="x">
			<float>-0.47086152301714457</float>
		</attr>
		<attr name="y">
			<float>-0.7349600741876966</float>
		</attr>
	</node>
	<node id="bb_other_14_24">
		<attr name="x">
			<float>-0.2985462422534236</float>
		</attr>
		<attr name="y">
			<float>-0.4693862658677726</float>
		</attr>
	</node>
	<node id="bb_other_14_25">
		<attr name="x">
			<float>-0.2985462422534236</float>
		</attr>
		<attr name="y">
			<float>0.061761350772075466</float>
		</attr>
	</node>
	<node id="bb_other_14_26">
		<attr name="x">
			<float>-0.2123886018715631</float>
		</attr>
		<attr name="y">
			<float>0.5929089674119236</float>
		</attr>
	</node>
	<node id="bb_other_14_27">
		<attr name="x">
			<float>-0.040073321107842154</float>
		</attr>
		<attr name="y">
			<float>0.8584827757318475</float>
		</attr>
	</node>
	<node id="bb_other_14_28">
		<attr name="x">
			<float>0.13224195965587882</float>
		</attr>
		<attr name="y">
			<float>0.8584827757318475</float>
		</attr>
	</node>
	<node id="bb_other_14_29">
		<attr name="x">
			<float>0.30455724041959975</float>
		</attr>
		<attr name="y">
			<float>0.8584827757318475</float>
		</attr>
	</node>
	<node id="bb_other_14_30">
		<attr name="x">
			<float>0.3907148808014602</float>
		</attr>
		<attr name="y">
			<float>0.5929089674119236</float>
		</attr>
	</node>
	<node id="bb_other_14_31">
		<attr name="x">
			<float>0.21839960003773928</float>
		</attr>
		<attr name="y">
			<float>0.3273351590919995</float>
		</attr>
	</node>
	<node id="bb_other_14_32">
		<attr name="x">
			<float>0.13224195965587882</float>
		</attr>
		<attr name="y">
			<float>-0.20381245754784857</float>
		</attr>
	</node>
	<node id="bb_other_14_33">
		<attr name="x">
			<float>0.13224195965587882</float>
		</attr>
		<attr name="y">
			<float>-0.7349600741876966</float>
		</attr>
	</node>
	<node id="bb_other_14_34">
		<attr name="x">
			<float>0.13224195965587882</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<node id="bb_other_14_35">
		<attr name="x">
			<float>-0.040073321107842154</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<node id="bb_other_14_36">
		<attr name="x">
			<float>-0.2123886018715631</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<node id="bb_other_14_37">
		<attr name="x">
			<float>-0.38470388263528404</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<node id="bb_other_14_38">
		<attr name="x">
			<float>-0.557019163399005</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<node id="bb_other_14_39">
		<attr name="x">
			<float>-0.729334444162726</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<node id="bb_other_14_40">
		<attr name="x">
			<float>-0.9016497249264469</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<node id="bb_other_14_41">
		<attr name="x">
			<float>-1.073965005690168</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<node id="bb_other_14_42">
		<attr name="x">
			<float>-1.2462802864538889</float>
		</attr>
		<attr name="y">
			<float>-1.2661076908275446</float>
		</attr>
	</node>
	<edge from="bb_other_14_10" to="bb_other_14_11"/>
	<edge from="bb_other_14_22" to="bb_other_14_23"/>
	<edge from="bb_other_14_5" to="bb_other_14_6"/>
	<edge from="bb_other_14_28" to="bb_other_14_29"/>
	<edge from="bb_other_14_36" to="bb_other_14_37"/>
	<edge from="bb_other_14_8" to="bb_other_14_9"/>
	<edge from="bb_other_14_40" to="bb_other_14_41"/>
	<edge from="bb_other_14_15" to="bb_other_14_16"/>
	<edge from="bb_other_14_18" to="bb_other_14_19"/>
	<edge from="bb_other_14_34" to="bb_other_14_35"/>
	<edge from="bb_other_14_30" to="bb_other_14_31"/>
	<edge from="bb_other_14_31" to="bb_other_14_32"/>
	<edge from="bb_other_14_1" to="bb_other_14_2"/>
	<edge from="bb_other_14_32" to="bb_other_14_33"/>
	<edge from="bb_other_14_16" to="bb_other_14_17"/>
	<edge from="bb_other_14_6" to="bb_other_14_7"/>
	<edge from="bb_other_14_20" to="bb_other_14_21"/>
	<edge from="bb_other_14_25" to="bb_other_14_26"/>
	<edge from="bb_other_14_3" to="bb_other_14_4"/>
	<edge from="bb_other_14_27" to="bb_other_14_28"/>
	<edge from="bb_other_14_35" to="bb_other_14_36"/>
	<edge from="bb_other_14_39" to="bb_other_14_40"/>
	<edge from="bb_other_14_4" to="bb_other_14_5"/>
	<edge from="bb_other_14_37" to="bb_other_14_38"/>
	<edge from="bb_other_14_29" to="bb_other_14_30"/>
	<edge from="bb_other_14_0" to="bb_other_14_12"/>
	<edge from="bb_other_14_9" to="bb_other_14_10"/>
	<edge from="bb_other_14_41" to="bb_other_14_42"/>
	<edge from="bb_other_14_2" to="bb_other_14_3"/>
	<edge from="bb_other_14_14" to="bb_other_14_15"/>
	<edge from="bb_other_14_11" to="bb_other_14_12"/>
	<edge from="bb_other_14_19" to="bb_other_14_20"/>
	<edge from="bb_other_14_23" to="bb_other_14_24"/>
	<edge from="bb_other_14_0" to="bb_other_14_1"/>
	<edge from="bb_other_14_17" to="bb_other_14_18"/>
	<edge from="bb_other_14_33" to="bb_other_14_34"/>
	<edge from="bb_other_14_26" to="bb_other_14_27"/>
	<edge from="bb_other_14_38" to="bb_other_14_39"/>
	<edge from="bb_other_14_13" to="bb_other_14_14"/>
	<edge from="bb_other_14_21" to="bb_other_14_22"/>
	<edge from="bb_other_14_24" to="bb_other_14_25"/>
	<edge from="bb_other_14_13" to="bb_other_14_42"/>
	<edge from="bb_other_14_7" to="bb_other_14_8"/>
</graph>
</gxl>