<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_87">
	<attr name="x_mean">
		<float>18.541666666666668</float>
	</attr>
	<attr name="y_mean">
		<float>21.291666666666668</float>
	</attr>
	<attr name="x_std">
		<float>5.8876931438005125</float>
	</attr>
	<attr name="y_std">
		<float>19.253742421207942</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_87_0">
		<attr name="x">
			<float>-1.280920469608325</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_1">
		<attr name="x">
			<float>-0.9412288533586035</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_2">
		<attr name="x">
			<float>-0.6015372371088821</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_3">
		<attr name="x">
			<float>-0.2618456208591605</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_4">
		<attr name="x">
			<float>0.07784599539056097</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_5">
		<attr name="x">
			<float>0.41753761164028247</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_6">
		<attr name="x">
			<float>0.757229227890004</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_7">
		<attr name="x">
			<float>0.757229227890004</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_8">
		<attr name="x">
			<float>0.41753761164028247</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_9">
		<attr name="x">
			<float>0.07784599539056097</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_10">
		<attr name="x">
			<float>-0.2618456208591605</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_11">
		<attr name="x">
			<float>-0.6015372371088821</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_12">
		<attr name="x">
			<float>-0.9412288533586035</float>
		</attr>
		<attr name="y">
			<float>0.9197346129356989</float>
		</attr>
	</node>
	<node id="bb_other_87_13">
		<attr name="x">
			<float>2.11599569288889</float>
		</attr>
		<attr name="y">
			<float>-1.1058456169650404</float>
		</attr>
	</node>
	<node id="bb_other_87_14">
		<attr name="x">
			<float>2.2858415010137505</float>
		</attr>
		<attr name="y">
			<float>-1.053907662352201</float>
		</attr>
	</node>
	<node id="bb_other_87_15">
		<attr name="x">
			<float>1.2667666522645862</float>
		</attr>
		<attr name="y">
			<float>-1.1058456169650404</float>
		</attr>
	</node>
	<node id="bb_other_87_16">
		<attr name="x">
			<float>1.436612460389447</float>
		</attr>
		<attr name="y">
			<float>-1.1058456169650404</float>
		</attr>
	</node>
	<node id="bb_other_87_17">
		<attr name="x">
			<float>0.41753761164028247</float>
		</attr>
		<attr name="y">
			<float>-1.1058456169650404</float>
		</attr>
	</node>
	<node id="bb_other_87_18">
		<attr name="x">
			<float>-1.1110746614834643</float>
		</attr>
		<attr name="y">
			<float>-1.1058456169650404</float>
		</attr>
	</node>
	<node id="bb_other_87_19">
		<attr name="x">
			<float>-1.1110746614834643</float>
		</attr>
		<attr name="y">
			<float>-1.053907662352201</float>
		</attr>
	</node>
	<node id="bb_other_87_20">
		<attr name="x">
			<float>-0.7713830452337428</float>
		</attr>
		<attr name="y">
			<float>-1.053907662352201</float>
		</attr>
	</node>
	<node id="bb_other_87_21">
		<attr name="x">
			<float>-0.6015372371088821</float>
		</attr>
		<attr name="y">
			<float>-1.053907662352201</float>
		</attr>
	</node>
	<node id="bb_other_87_22">
		<attr name="x">
			<float>-0.6015372371088821</float>
		</attr>
		<attr name="y">
			<float>-1.1058456169650404</float>
		</attr>
	</node>
	<node id="bb_other_87_23">
		<attr name="x">
			<float>-0.9412288533586035</float>
		</attr>
		<attr name="y">
			<float>-1.1058456169650404</float>
		</attr>
	</node>
	<edge from="bb_other_87_10" to="bb_other_87_11"/>
	<edge from="bb_other_87_22" to="bb_other_87_23"/>
	<edge from="bb_other_87_5" to="bb_other_87_6"/>
	<edge from="bb_other_87_8" to="bb_other_87_9"/>
	<edge from="bb_other_87_15" to="bb_other_87_16"/>
	<edge from="bb_other_87_18" to="bb_other_87_19"/>
	<edge from="bb_other_87_1" to="bb_other_87_2"/>
	<edge from="bb_other_87_18" to="bb_other_87_23"/>
	<edge from="bb_other_87_6" to="bb_other_87_7"/>
	<edge from="bb_other_87_20" to="bb_other_87_21"/>
	<edge from="bb_other_87_3" to="bb_other_87_4"/>
	<edge from="bb_other_87_4" to="bb_other_87_5"/>
	<edge from="bb_other_87_0" to="bb_other_87_12"/>
	<edge from="bb_other_87_9" to="bb_other_87_10"/>
	<edge from="bb_other_87_2" to="bb_other_87_3"/>
	<edge from="bb_other_87_11" to="bb_other_87_12"/>
	<edge from="bb_other_87_19" to="bb_other_87_20"/>
	<edge from="bb_other_87_0" to="bb_other_87_1"/>
	<edge from="bb_other_87_13" to="bb_other_87_14"/>
	<edge from="bb_other_87_21" to="bb_other_87_22"/>
	<edge from="bb_other_87_7" to="bb_other_87_8"/>
	<edge from="bb_other_87_17" to="bb_other_87_17"/>
</graph>
</gxl>