<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_42">
	<attr name="x_mean">
		<float>9.787234042553191</float>
	</attr>
	<attr name="y_mean">
		<float>8.148936170212766</float>
	</attr>
	<attr name="x_std">
		<float>8.510159561003233</float>
	</attr>
	<attr name="y_std">
		<float>8.289903429369138</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>25</float>
	</attr>
	<node id="bb_other_42_0">
		<attr name="x">
			<float>2.610146824888466</float>
		</attr>
		<attr name="y">
			<float>-0.25922330561772294</float>
		</attr>
	</node>
	<node id="bb_other_42_1">
		<attr name="x">
			<float>2.610146824888466</float>
		</attr>
		<attr name="y">
			<float>-0.01796597167647581</float>
		</attr>
	</node>
	<node id="bb_other_42_2">
		<attr name="x">
			<float>2.610146824888466</float>
		</attr>
		<attr name="y">
			<float>-0.01796597167647581</float>
		</attr>
	</node>
	<node id="bb_other_42_3">
		<attr name="x">
			<float>2.610146824888466</float>
		</attr>
		<attr name="y">
			<float>-0.6211093065295936</float>
		</attr>
	</node>
	<node id="bb_other_42_4">
		<attr name="x">
			<float>1.082560895763128</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_5">
		<attr name="x">
			<float>1.3175741156285647</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_6">
		<attr name="x">
			<float>1.3175741156285647</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_7">
		<attr name="x">
			<float>-1.1500646929585194</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_8">
		<attr name="x">
			<float>-1.032558083025801</float>
		</attr>
		<attr name="y">
			<float>-0.8623666404708408</float>
		</attr>
	</node>
	<node id="bb_other_42_9">
		<attr name="x">
			<float>-0.7975448631603644</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_10">
		<attr name="x">
			<float>-0.5625316432949279</float>
		</attr>
		<attr name="y">
			<float>-0.8623666404708408</float>
		</attr>
	</node>
	<node id="bb_other_42_11">
		<attr name="x">
			<float>-0.32751842342949133</float>
		</attr>
		<attr name="y">
			<float>-0.7417379735002172</float>
		</attr>
	</node>
	<node id="bb_other_42_12">
		<attr name="x">
			<float>-0.32751842342949133</float>
		</attr>
		<attr name="y">
			<float>-0.50048063955897</float>
		</attr>
	</node>
	<node id="bb_other_42_13">
		<attr name="x">
			<float>-0.32751842342949133</float>
		</attr>
		<attr name="y">
			<float>-0.25922330561772294</float>
		</attr>
	</node>
	<node id="bb_other_42_14">
		<attr name="x">
			<float>-0.21001181349677306</float>
		</attr>
		<attr name="y">
			<float>-0.01796597167647581</float>
		</attr>
	</node>
	<node id="bb_other_42_15">
		<attr name="x">
			<float>-0.4450250333622096</float>
		</attr>
		<attr name="y">
			<float>0.2232913622647713</float>
		</attr>
	</node>
	<node id="bb_other_42_16">
		<attr name="x">
			<float>-0.5625316432949279</float>
		</attr>
		<attr name="y">
			<float>0.46454869620601846</float>
		</attr>
	</node>
	<node id="bb_other_42_17">
		<attr name="x">
			<float>-0.5625316432949279</float>
		</attr>
		<attr name="y">
			<float>0.7058060301472656</float>
		</attr>
	</node>
	<node id="bb_other_42_18">
		<attr name="x">
			<float>-0.7975448631603644</float>
		</attr>
		<attr name="y">
			<float>0.9470633640885128</float>
		</attr>
	</node>
	<node id="bb_other_42_19">
		<attr name="x">
			<float>-0.7975448631603644</float>
		</attr>
		<attr name="y">
			<float>1.1883206980297598</float>
		</attr>
	</node>
	<node id="bb_other_42_20">
		<attr name="x">
			<float>-0.9150514730930828</float>
		</attr>
		<attr name="y">
			<float>1.429578031971007</float>
		</attr>
	</node>
	<node id="bb_other_42_21">
		<attr name="x">
			<float>-1.1500646929585194</float>
		</attr>
		<attr name="y">
			<float>1.6708353659122541</float>
		</attr>
	</node>
	<node id="bb_other_42_22">
		<attr name="x">
			<float>-1.1500646929585194</float>
		</attr>
		<attr name="y">
			<float>1.9120926998535013</float>
		</attr>
	</node>
	<node id="bb_other_42_23">
		<attr name="x">
			<float>-1.032558083025801</float>
		</attr>
		<attr name="y">
			<float>2.032721366824125</float>
		</attr>
	</node>
	<node id="bb_other_42_24">
		<attr name="x">
			<float>-0.7975448631603644</float>
		</attr>
		<attr name="y">
			<float>2.032721366824125</float>
		</attr>
	</node>
	<node id="bb_other_42_25">
		<attr name="x">
			<float>-0.5625316432949279</float>
		</attr>
		<attr name="y">
			<float>1.7914640328828777</float>
		</attr>
	</node>
	<node id="bb_other_42_26">
		<attr name="x">
			<float>-0.32751842342949133</float>
		</attr>
		<attr name="y">
			<float>1.5502066989416305</float>
		</attr>
	</node>
	<node id="bb_other_42_27">
		<attr name="x">
			<float>-0.21001181349677306</float>
		</attr>
		<attr name="y">
			<float>1.3089493650003834</float>
		</attr>
	</node>
	<node id="bb_other_42_28">
		<attr name="x">
			<float>-0.09250520356405476</float>
		</attr>
		<attr name="y">
			<float>1.0676920310591362</float>
		</attr>
	</node>
	<node id="bb_other_42_29">
		<attr name="x">
			<float>-0.09250520356405476</float>
		</attr>
		<attr name="y">
			<float>0.8264346971178892</float>
		</attr>
	</node>
	<node id="bb_other_42_30">
		<attr name="x">
			<float>-0.09250520356405476</float>
		</attr>
		<attr name="y">
			<float>0.585177363176642</float>
		</attr>
	</node>
	<node id="bb_other_42_31">
		<attr name="x">
			<float>-0.09250520356405476</float>
		</attr>
		<attr name="y">
			<float>0.3439200292353949</float>
		</attr>
	</node>
	<node id="bb_other_42_32">
		<attr name="x">
			<float>0.025001406368663527</float>
		</attr>
		<attr name="y">
			<float>0.10266269529414776</float>
		</attr>
	</node>
	<node id="bb_other_42_33">
		<attr name="x">
			<float>0.025001406368663527</float>
		</attr>
		<attr name="y">
			<float>-0.13859463864709937</float>
		</attr>
	</node>
	<node id="bb_other_42_34">
		<attr name="x">
			<float>0.025001406368663527</float>
		</attr>
		<attr name="y">
			<float>-0.3798519725883465</float>
		</attr>
	</node>
	<node id="bb_other_42_35">
		<attr name="x">
			<float>0.2600146262341001</float>
		</attr>
		<attr name="y">
			<float>-0.50048063955897</float>
		</attr>
	</node>
	<node id="bb_other_42_36">
		<attr name="x">
			<float>0.49502784609953665</float>
		</attr>
		<attr name="y">
			<float>-0.50048063955897</float>
		</attr>
	</node>
	<node id="bb_other_42_37">
		<attr name="x">
			<float>0.49502784609953665</float>
		</attr>
		<attr name="y">
			<float>-0.7417379735002172</float>
		</attr>
	</node>
	<node id="bb_other_42_38">
		<attr name="x">
			<float>0.612534456032255</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_39">
		<attr name="x">
			<float>0.612534456032255</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_40">
		<attr name="x">
			<float>0.3775212361668184</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_41">
		<attr name="x">
			<float>0.14250801630138182</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_42">
		<attr name="x">
			<float>-0.09250520356405476</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_43">
		<attr name="x">
			<float>-0.32751842342949133</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_44">
		<attr name="x">
			<float>-0.5625316432949279</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_45">
		<attr name="x">
			<float>-0.7975448631603644</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<node id="bb_other_42_46">
		<attr name="x">
			<float>-1.032558083025801</float>
		</attr>
		<attr name="y">
			<float>-0.9829953074414643</float>
		</attr>
	</node>
	<edge from="bb_other_42_22" to="bb_other_42_23"/>
	<edge from="bb_other_42_10" to="bb_other_42_11"/>
	<edge from="bb_other_42_42" to="bb_other_42_43"/>
	<edge from="bb_other_42_5" to="bb_other_42_6"/>
	<edge from="bb_other_42_28" to="bb_other_42_29"/>
	<edge from="bb_other_42_36" to="bb_other_42_37"/>
	<edge from="bb_other_42_40" to="bb_other_42_41"/>
	<edge from="bb_other_42_15" to="bb_other_42_16"/>
	<edge from="bb_other_42_8" to="bb_other_42_9"/>
	<edge from="bb_other_42_30" to="bb_other_42_31"/>
	<edge from="bb_other_42_18" to="bb_other_42_19"/>
	<edge from="bb_other_42_34" to="bb_other_42_35"/>
	<edge from="bb_other_42_31" to="bb_other_42_32"/>
	<edge from="bb_other_42_1" to="bb_other_42_2"/>
	<edge from="bb_other_42_16" to="bb_other_42_17"/>
	<edge from="bb_other_42_7" to="bb_other_42_46"/>
	<edge from="bb_other_42_32" to="bb_other_42_33"/>
	<edge from="bb_other_42_3" to="bb_other_42_3"/>
	<edge from="bb_other_42_20" to="bb_other_42_21"/>
	<edge from="bb_other_42_12" to="bb_other_42_13"/>
	<edge from="bb_other_42_44" to="bb_other_42_45"/>
	<edge from="bb_other_42_25" to="bb_other_42_26"/>
	<edge from="bb_other_42_39" to="bb_other_42_40"/>
	<edge from="bb_other_42_27" to="bb_other_42_28"/>
	<edge from="bb_other_42_35" to="bb_other_42_36"/>
	<edge from="bb_other_42_4" to="bb_other_42_5"/>
	<edge from="bb_other_42_29" to="bb_other_42_30"/>
	<edge from="bb_other_42_37" to="bb_other_42_38"/>
	<edge from="bb_other_42_9" to="bb_other_42_10"/>
	<edge from="bb_other_42_41" to="bb_other_42_42"/>
	<edge from="bb_other_42_14" to="bb_other_42_15"/>
	<edge from="bb_other_42_11" to="bb_other_42_12"/>
	<edge from="bb_other_42_19" to="bb_other_42_20"/>
	<edge from="bb_other_42_43" to="bb_other_42_44"/>
	<edge from="bb_other_42_23" to="bb_other_42_24"/>
	<edge from="bb_other_42_0" to="bb_other_42_1"/>
	<edge from="bb_other_42_17" to="bb_other_42_18"/>
	<edge from="bb_other_42_33" to="bb_other_42_34"/>
	<edge from="bb_other_42_38" to="bb_other_42_39"/>
	<edge from="bb_other_42_4" to="bb_other_42_6"/>
	<edge from="bb_other_42_26" to="bb_other_42_27"/>
	<edge from="bb_other_42_21" to="bb_other_42_22"/>
	<edge from="bb_other_42_13" to="bb_other_42_14"/>
	<edge from="bb_other_42_45" to="bb_other_42_46"/>
	<edge from="bb_other_42_24" to="bb_other_42_25"/>
	<edge from="bb_other_42_7" to="bb_other_42_8"/>
	<edge from="bb_other_42_0" to="bb_other_42_2"/>
</graph>
</gxl>