<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_39">
	<attr name="x_mean">
		<float>21.26923076923077</float>
	</attr>
	<attr name="y_mean">
		<float>6.423076923076923</float>
	</attr>
	<attr name="x_std">
		<float>10.79015823762096</float>
	</attr>
	<attr name="y_std">
		<float>4.421738928060882</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>14</float>
	</attr>
	<node id="bb_other_39_0">
		<attr name="x">
			<float>-0.11762855940383439</float>
		</attr>
		<attr name="y">
			<float>1.0350957284875817</float>
		</attr>
	</node>
	<node id="bb_other_39_1">
		<attr name="x">
			<float>-0.30298265300987637</float>
		</attr>
		<attr name="y">
			<float>1.4874064669863567</float>
		</attr>
	</node>
	<node id="bb_other_39_2">
		<attr name="x">
			<float>-0.11762855940383439</float>
		</attr>
		<attr name="y">
			<float>1.4874064669863567</float>
		</attr>
	</node>
	<node id="bb_other_39_3">
		<attr name="x">
			<float>0.06772553420220756</float>
		</attr>
		<attr name="y">
			<float>1.7135618362357443</float>
		</attr>
	</node>
	<node id="bb_other_39_4">
		<attr name="x">
			<float>0.06772553420220756</float>
		</attr>
		<attr name="y">
			<float>1.261251097736969</float>
		</attr>
	</node>
	<node id="bb_other_39_5">
		<attr name="x">
			<float>-0.024951512600813415</float>
		</attr>
		<attr name="y">
			<float>1.0350957284875817</float>
		</attr>
	</node>
	<node id="bb_other_39_6">
		<attr name="x">
			<float>-1.971169495464254</float>
		</attr>
		<attr name="y">
			<float>-0.09568111775935635</float>
		</attr>
	</node>
	<node id="bb_other_39_7">
		<attr name="x">
			<float>-1.971169495464254</float>
		</attr>
		<attr name="y">
			<float>0.35662962073941884</float>
		</attr>
	</node>
	<node id="bb_other_39_8">
		<attr name="x">
			<float>-1.971169495464254</float>
		</attr>
		<attr name="y">
			<float>0.808940359238194</float>
		</attr>
	</node>
	<node id="bb_other_39_9">
		<attr name="x">
			<float>-1.785815401858212</float>
		</attr>
		<attr name="y">
			<float>0.5827849899888065</float>
		</attr>
	</node>
	<node id="bb_other_39_10">
		<attr name="x">
			<float>-1.8784924486612329</float>
		</attr>
		<attr name="y">
			<float>0.13047425149003125</float>
		</attr>
	</node>
	<node id="bb_other_39_11">
		<attr name="x">
			<float>0.3457566746112705</float>
		</attr>
		<attr name="y">
			<float>-1.4526133332556819</float>
		</attr>
	</node>
	<node id="bb_other_39_12">
		<attr name="x">
			<float>0.4384337214142915</float>
		</attr>
		<attr name="y">
			<float>-1.0003025947569066</float>
		</attr>
	</node>
	<node id="bb_other_39_13">
		<attr name="x">
			<float>0.5311107682173124</float>
		</attr>
		<attr name="y">
			<float>-0.5479918562581315</float>
		</attr>
	</node>
	<node id="bb_other_39_14">
		<attr name="x">
			<float>0.4384337214142915</float>
		</attr>
		<attr name="y">
			<float>-0.09568111775935635</float>
		</attr>
	</node>
	<node id="bb_other_39_15">
		<attr name="x">
			<float>0.4384337214142915</float>
		</attr>
		<attr name="y">
			<float>0.35662962073941884</float>
		</attr>
	</node>
	<node id="bb_other_39_16">
		<attr name="x">
			<float>0.5311107682173124</float>
		</attr>
		<attr name="y">
			<float>0.5827849899888065</float>
		</attr>
	</node>
	<node id="bb_other_39_17">
		<attr name="x">
			<float>0.6237878150203334</float>
		</attr>
		<attr name="y">
			<float>0.13047425149003125</float>
		</attr>
	</node>
	<node id="bb_other_39_18">
		<attr name="x">
			<float>0.8091419086263754</float>
		</attr>
		<attr name="y">
			<float>-0.32183648700874395</float>
		</attr>
	</node>
	<node id="bb_other_39_19">
		<attr name="x">
			<float>0.9944960022324173</float>
		</attr>
		<attr name="y">
			<float>-0.09568111775935635</float>
		</attr>
	</node>
	<node id="bb_other_39_20">
		<attr name="x">
			<float>0.9944960022324173</float>
		</attr>
		<attr name="y">
			<float>-0.5479918562581315</float>
		</attr>
	</node>
	<node id="bb_other_39_21">
		<attr name="x">
			<float>0.9944960022324173</float>
		</attr>
		<attr name="y">
			<float>-1.0003025947569066</float>
		</attr>
	</node>
	<node id="bb_other_39_22">
		<attr name="x">
			<float>0.9944960022324173</float>
		</attr>
		<attr name="y">
			<float>-1.4526133332556819</float>
		</attr>
	</node>
	<node id="bb_other_39_23">
		<attr name="x">
			<float>0.8091419086263754</float>
		</attr>
		<attr name="y">
			<float>-1.4526133332556819</float>
		</attr>
	</node>
	<node id="bb_other_39_24">
		<attr name="x">
			<float>0.6237878150203334</float>
		</attr>
		<attr name="y">
			<float>-1.4526133332556819</float>
		</attr>
	</node>
	<node id="bb_other_39_25">
		<attr name="x">
			<float>0.4384337214142915</float>
		</attr>
		<attr name="y">
			<float>-1.4526133332556819</float>
		</attr>
	</node>
	<edge from="bb_other_39_22" to="bb_other_39_23"/>
	<edge from="bb_other_39_8" to="bb_other_39_9"/>
	<edge from="bb_other_39_15" to="bb_other_39_16"/>
	<edge from="bb_other_39_18" to="bb_other_39_19"/>
	<edge from="bb_other_39_1" to="bb_other_39_2"/>
	<edge from="bb_other_39_16" to="bb_other_39_17"/>
	<edge from="bb_other_39_6" to="bb_other_39_7"/>
	<edge from="bb_other_39_20" to="bb_other_39_21"/>
	<edge from="bb_other_39_12" to="bb_other_39_13"/>
	<edge from="bb_other_39_6" to="bb_other_39_10"/>
	<edge from="bb_other_39_3" to="bb_other_39_4"/>
	<edge from="bb_other_39_4" to="bb_other_39_5"/>
	<edge from="bb_other_39_9" to="bb_other_39_10"/>
	<edge from="bb_other_39_0" to="bb_other_39_5"/>
	<edge from="bb_other_39_2" to="bb_other_39_3"/>
	<edge from="bb_other_39_14" to="bb_other_39_15"/>
	<edge from="bb_other_39_11" to="bb_other_39_12"/>
	<edge from="bb_other_39_19" to="bb_other_39_20"/>
	<edge from="bb_other_39_23" to="bb_other_39_24"/>
	<edge from="bb_other_39_0" to="bb_other_39_1"/>
	<edge from="bb_other_39_17" to="bb_other_39_18"/>
	<edge from="bb_other_39_13" to="bb_other_39_14"/>
	<edge from="bb_other_39_21" to="bb_other_39_22"/>
	<edge from="bb_other_39_24" to="bb_other_39_25"/>
	<edge from="bb_other_39_11" to="bb_other_39_25"/>
	<edge from="bb_other_39_7" to="bb_other_39_8"/>
</graph>
</gxl>