<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_92">
	<attr name="x_mean">
		<float>20.96153846153846</float>
	</attr>
	<attr name="y_mean">
		<float>29.076923076923077</float>
	</attr>
	<attr name="x_std">
		<float>3.8177799552858267</float>
	</attr>
	<attr name="y_std">
		<float>4.028008449718784</float>
	</attr>
	<attr name="x_max">
		<float>28</float>
	</attr>
	<attr name="y_max">
		<float>36</float>
	</attr>
	<node id="bb_other_92_0">
		<attr name="x">
			<float>0.27200665062525675</float>
		</attr>
		<attr name="y">
			<float>0.9739495266825504</float>
		</attr>
	</node>
	<node id="bb_other_92_1">
		<attr name="x">
			<float>0.27200665062525675</float>
		</attr>
		<attr name="y">
			<float>1.4704728147952233</float>
		</attr>
	</node>
	<node id="bb_other_92_2">
		<attr name="x">
			<float>0.533938980856985</float>
		</attr>
		<attr name="y">
			<float>1.7187344588515596</float>
		</attr>
	</node>
	<node id="bb_other_92_3">
		<attr name="x">
			<float>0.7958713110887133</float>
		</attr>
		<attr name="y">
			<float>1.4704728147952233</float>
		</attr>
	</node>
	<node id="bb_other_92_4">
		<attr name="x">
			<float>0.7958713110887133</float>
		</attr>
		<attr name="y">
			<float>0.9739495266825504</float>
		</attr>
	</node>
	<node id="bb_other_92_5">
		<attr name="x">
			<float>-0.7757226703016564</float>
		</attr>
		<attr name="y">
			<float>-1.5086669138808133</float>
		</attr>
	</node>
	<node id="bb_other_92_6">
		<attr name="x">
			<float>-1.299587330765113</float>
		</attr>
		<attr name="y">
			<float>-1.260405269824477</float>
		</attr>
	</node>
	<node id="bb_other_92_7">
		<attr name="x">
			<float>-1.5615196609968414</float>
		</attr>
		<attr name="y">
			<float>-0.7638819817118042</float>
		</attr>
	</node>
	<node id="bb_other_92_8">
		<attr name="x">
			<float>-1.5615196609968414</float>
		</attr>
		<attr name="y">
			<float>-0.2673586935991314</float>
		</attr>
	</node>
	<node id="bb_other_92_9">
		<attr name="x">
			<float>-1.5615196609968414</float>
		</attr>
		<attr name="y">
			<float>0.22916459451354135</float>
		</attr>
	</node>
	<node id="bb_other_92_10">
		<attr name="x">
			<float>-1.299587330765113</float>
		</attr>
		<attr name="y">
			<float>0.7256878826262141</float>
		</attr>
	</node>
	<node id="bb_other_92_11">
		<attr name="x">
			<float>-1.0376550005333847</float>
		</attr>
		<attr name="y">
			<float>1.2222111707388867</float>
		</attr>
	</node>
	<node id="bb_other_92_12">
		<attr name="x">
			<float>-0.5137903400699281</float>
		</attr>
		<attr name="y">
			<float>1.2222111707388867</float>
		</attr>
	</node>
	<node id="bb_other_92_13">
		<attr name="x">
			<float>-0.25185800983819984</float>
		</attr>
		<attr name="y">
			<float>0.9739495266825504</float>
		</attr>
	</node>
	<node id="bb_other_92_14">
		<attr name="x">
			<float>-0.25185800983819984</float>
		</attr>
		<attr name="y">
			<float>0.4774262385698777</float>
		</attr>
	</node>
	<node id="bb_other_92_15">
		<attr name="x">
			<float>-0.25185800983819984</float>
		</attr>
		<attr name="y">
			<float>-0.01909704954279504</float>
		</attr>
	</node>
	<node id="bb_other_92_16">
		<attr name="x">
			<float>0.01007432039352844</float>
		</attr>
		<attr name="y">
			<float>-0.5156203376554678</float>
		</attr>
	</node>
	<node id="bb_other_92_17">
		<attr name="x">
			<float>0.533938980856985</float>
		</attr>
		<attr name="y">
			<float>-0.2673586935991314</float>
		</attr>
	</node>
	<node id="bb_other_92_18">
		<attr name="x">
			<float>1.0578036413204415</float>
		</attr>
		<attr name="y">
			<float>-0.2673586935991314</float>
		</attr>
	</node>
	<node id="bb_other_92_19">
		<attr name="x">
			<float>1.5816683017838982</float>
		</attr>
		<attr name="y">
			<float>-0.2673586935991314</float>
		</attr>
	</node>
	<node id="bb_other_92_20">
		<attr name="x">
			<float>1.8436006320156264</float>
		</attr>
		<attr name="y">
			<float>-0.5156203376554678</float>
		</attr>
	</node>
	<node id="bb_other_92_21">
		<attr name="x">
			<float>1.5816683017838982</float>
		</attr>
		<attr name="y">
			<float>-1.0121436257681404</float>
		</attr>
	</node>
	<node id="bb_other_92_22">
		<attr name="x">
			<float>1.0578036413204415</float>
		</attr>
		<attr name="y">
			<float>-1.260405269824477</float>
		</attr>
	</node>
	<node id="bb_other_92_23">
		<attr name="x">
			<float>0.533938980856985</float>
		</attr>
		<attr name="y">
			<float>-1.0121436257681404</float>
		</attr>
	</node>
	<node id="bb_other_92_24">
		<attr name="x">
			<float>0.01007432039352844</float>
		</attr>
		<attr name="y">
			<float>-1.260405269824477</float>
		</attr>
	</node>
	<node id="bb_other_92_25">
		<attr name="x">
			<float>-0.5137903400699281</float>
		</attr>
		<attr name="y">
			<float>-1.260405269824477</float>
		</attr>
	</node>
	<edge from="bb_other_92_10" to="bb_other_92_11"/>
	<edge from="bb_other_92_22" to="bb_other_92_23"/>
	<edge from="bb_other_92_5" to="bb_other_92_6"/>
	<edge from="bb_other_92_15" to="bb_other_92_16"/>
	<edge from="bb_other_92_8" to="bb_other_92_9"/>
	<edge from="bb_other_92_18" to="bb_other_92_19"/>
	<edge from="bb_other_92_1" to="bb_other_92_2"/>
	<edge from="bb_other_92_16" to="bb_other_92_17"/>
	<edge from="bb_other_92_6" to="bb_other_92_7"/>
	<edge from="bb_other_92_20" to="bb_other_92_21"/>
	<edge from="bb_other_92_12" to="bb_other_92_13"/>
	<edge from="bb_other_92_5" to="bb_other_92_25"/>
	<edge from="bb_other_92_0" to="bb_other_92_4"/>
	<edge from="bb_other_92_9" to="bb_other_92_10"/>
	<edge from="bb_other_92_2" to="bb_other_92_3"/>
	<edge from="bb_other_92_14" to="bb_other_92_15"/>
	<edge from="bb_other_92_23" to="bb_other_92_24"/>
	<edge from="bb_other_92_19" to="bb_other_92_20"/>
	<edge from="bb_other_92_11" to="bb_other_92_12"/>
	<edge from="bb_other_92_0" to="bb_other_92_1"/>
	<edge from="bb_other_92_17" to="bb_other_92_18"/>
	<edge from="bb_other_92_7" to="bb_other_92_8"/>
	<edge from="bb_other_92_13" to="bb_other_92_14"/>
	<edge from="bb_other_92_21" to="bb_other_92_22"/>
	<edge from="bb_other_92_24" to="bb_other_92_25"/>
	<edge from="bb_other_92_3" to="bb_other_92_4"/>
</graph>
</gxl>