<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_65">
	<attr name="x_mean">
		<float>18.535714285714285</float>
	</attr>
	<attr name="y_mean">
		<float>10.964285714285714</float>
	</attr>
	<attr name="x_std">
		<float>9.79424810377843</float>
	</attr>
	<attr name="y_std">
		<float>6.763780340149724</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_other_65_0">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>0.005280225542258798</float>
		</attr>
	</node>
	<node id="bb_other_65_1">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>0.3009728559087452</float>
		</attr>
	</node>
	<node id="bb_other_65_2">
		<attr name="x">
			<float>1.2726128215474994</float>
		</attr>
		<attr name="y">
			<float>0.5966654862752316</float>
		</attr>
	</node>
	<node id="bb_other_65_3">
		<attr name="x">
			<float>1.2726128215474994</float>
		</attr>
		<attr name="y">
			<float>0.892358116641718</float>
		</attr>
	</node>
	<node id="bb_other_65_4">
		<attr name="x">
			<float>1.2726128215474994</float>
		</attr>
		<attr name="y">
			<float>1.1880507470082045</float>
		</attr>
	</node>
	<node id="bb_other_65_5">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>1.3358970621914477</float>
		</attr>
	</node>
	<node id="bb_other_65_6">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>1.0402044318249613</float>
		</attr>
	</node>
	<node id="bb_other_65_7">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>0.7445118014584748</float>
		</attr>
	</node>
	<node id="bb_other_65_8">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>0.4488191710919884</float>
		</attr>
	</node>
	<node id="bb_other_65_9">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>0.153126540725502</float>
		</attr>
	</node>
	<node id="bb_other_65_10">
		<attr name="x">
			<float>-1.7904094423490606</float>
		</attr>
		<attr name="y">
			<float>-0.7339513503739572</float>
		</attr>
	</node>
	<node id="bb_other_65_11">
		<attr name="x">
			<float>-1.7904094423490606</float>
		</attr>
		<attr name="y">
			<float>-0.4382587200074708</float>
		</attr>
	</node>
	<node id="bb_other_65_12">
		<attr name="x">
			<float>-1.6883087002191752</float>
		</attr>
		<attr name="y">
			<float>-0.1425660896409844</float>
		</attr>
	</node>
	<node id="bb_other_65_13">
		<attr name="x">
			<float>-1.7904094423490606</float>
		</attr>
		<attr name="y">
			<float>0.153126540725502</float>
		</attr>
	</node>
	<node id="bb_other_65_14">
		<attr name="x">
			<float>-1.7904094423490606</float>
		</attr>
		<attr name="y">
			<float>0.3009728559087452</float>
		</attr>
	</node>
	<node id="bb_other_65_15">
		<attr name="x">
			<float>-1.58620795808929</float>
		</attr>
		<attr name="y">
			<float>0.153126540725502</float>
		</attr>
	</node>
	<node id="bb_other_65_16">
		<attr name="x">
			<float>-1.4841072159594046</float>
		</attr>
		<attr name="y">
			<float>-0.1425660896409844</float>
		</attr>
	</node>
	<node id="bb_other_65_17">
		<attr name="x">
			<float>-1.4841072159594046</float>
		</attr>
		<attr name="y">
			<float>-0.4382587200074708</float>
		</attr>
	</node>
	<node id="bb_other_65_18">
		<attr name="x">
			<float>-1.58620795808929</float>
		</attr>
		<attr name="y">
			<float>-0.7339513503739572</float>
		</attr>
	</node>
	<node id="bb_other_65_19">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>-1.4731829262901732</float>
		</attr>
	</node>
	<node id="bb_other_65_20">
		<attr name="x">
			<float>1.170512079417614</float>
		</attr>
		<attr name="y">
			<float>-1.1774902959236868</float>
		</attr>
	</node>
	<node id="bb_other_65_21">
		<attr name="x">
			<float>1.170512079417614</float>
		</attr>
		<attr name="y">
			<float>-0.8817976655572004</float>
		</attr>
	</node>
	<node id="bb_other_65_22">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>-1.0296439807404436</float>
		</attr>
	</node>
	<node id="bb_other_65_23">
		<attr name="x">
			<float>1.3747135636773848</float>
		</attr>
		<attr name="y">
			<float>-1.32533661110693</float>
		</attr>
	</node>
	<node id="bb_other_65_24">
		<attr name="x">
			<float>-0.2588983104007806</float>
		</attr>
		<attr name="y">
			<float>-1.6210292414734164</float>
		</attr>
	</node>
	<node id="bb_other_65_25">
		<attr name="x">
			<float>-0.2588983104007806</float>
		</attr>
		<attr name="y">
			<float>-1.32533661110693</float>
		</attr>
	</node>
	<node id="bb_other_65_26">
		<attr name="x">
			<float>-0.2588983104007806</float>
		</attr>
		<attr name="y">
			<float>-1.0296439807404436</float>
		</attr>
	</node>
	<node id="bb_other_65_27">
		<attr name="x">
			<float>-0.2588983104007806</float>
		</attr>
		<attr name="y">
			<float>-0.7339513503739572</float>
		</attr>
	</node>
	<node id="bb_other_65_28">
		<attr name="x">
			<float>-0.3609990525306659</float>
		</attr>
		<attr name="y">
			<float>-0.4382587200074708</float>
		</attr>
	</node>
	<node id="bb_other_65_29">
		<attr name="x">
			<float>-0.3609990525306659</float>
		</attr>
		<attr name="y">
			<float>-0.1425660896409844</float>
		</attr>
	</node>
	<node id="bb_other_65_30">
		<attr name="x">
			<float>-0.46309979466055123</float>
		</attr>
		<attr name="y">
			<float>0.153126540725502</float>
		</attr>
	</node>
	<node id="bb_other_65_31">
		<attr name="x">
			<float>-0.5652005367904366</float>
		</attr>
		<attr name="y">
			<float>0.4488191710919884</float>
		</attr>
	</node>
	<node id="bb_other_65_32">
		<attr name="x">
			<float>-0.6673012789203219</float>
		</attr>
		<attr name="y">
			<float>0.7445118014584748</float>
		</attr>
	</node>
	<node id="bb_other_65_33">
		<attr name="x">
			<float>-0.46309979466055123</float>
		</attr>
		<attr name="y">
			<float>0.7445118014584748</float>
		</attr>
	</node>
	<node id="bb_other_65_34">
		<attr name="x">
			<float>-0.2588983104007806</float>
		</attr>
		<attr name="y">
			<float>0.7445118014584748</float>
		</attr>
	</node>
	<node id="bb_other_65_35">
		<attr name="x">
			<float>-0.2588983104007806</float>
		</attr>
		<attr name="y">
			<float>1.0402044318249613</float>
		</attr>
	</node>
	<node id="bb_other_65_36">
		<attr name="x">
			<float>-0.46309979466055123</float>
		</attr>
		<attr name="y">
			<float>1.1880507470082045</float>
		</attr>
	</node>
	<node id="bb_other_65_37">
		<attr name="x">
			<float>-0.6673012789203219</float>
		</attr>
		<attr name="y">
			<float>1.1880507470082045</float>
		</attr>
	</node>
	<node id="bb_other_65_38">
		<attr name="x">
			<float>-0.6673012789203219</float>
		</attr>
		<attr name="y">
			<float>1.4837433773746909</float>
		</attr>
	</node>
	<node id="bb_other_65_39">
		<attr name="x">
			<float>-0.5652005367904366</float>
		</attr>
		<attr name="y">
			<float>1.7794360077411773</float>
		</attr>
	</node>
	<node id="bb_other_65_40">
		<attr name="x">
			<float>-0.3609990525306659</float>
		</attr>
		<attr name="y">
			<float>1.7794360077411773</float>
		</attr>
	</node>
	<node id="bb_other_65_41">
		<attr name="x">
			<float>-0.15679756827089522</float>
		</attr>
		<attr name="y">
			<float>1.631589692557934</float>
		</attr>
	</node>
	<node id="bb_other_65_42">
		<attr name="x">
			<float>-0.054696826141009895</float>
		</attr>
		<attr name="y">
			<float>1.3358970621914477</float>
		</attr>
	</node>
	<node id="bb_other_65_43">
		<attr name="x">
			<float>-0.054696826141009895</float>
		</attr>
		<attr name="y">
			<float>1.0402044318249613</float>
		</attr>
	</node>
	<node id="bb_other_65_44">
		<attr name="x">
			<float>0.04740391598887544</float>
		</attr>
		<attr name="y">
			<float>0.7445118014584748</float>
		</attr>
	</node>
	<node id="bb_other_65_45">
		<attr name="x">
			<float>0.04740391598887544</float>
		</attr>
		<attr name="y">
			<float>0.4488191710919884</float>
		</attr>
	</node>
	<node id="bb_other_65_46">
		<attr name="x">
			<float>0.14950465811876076</float>
		</attr>
		<attr name="y">
			<float>0.153126540725502</float>
		</attr>
	</node>
	<node id="bb_other_65_47">
		<attr name="x">
			<float>0.14950465811876076</float>
		</attr>
		<attr name="y">
			<float>-0.1425660896409844</float>
		</attr>
	</node>
	<node id="bb_other_65_48">
		<attr name="x">
			<float>0.25160540024864614</float>
		</attr>
		<attr name="y">
			<float>-0.4382587200074708</float>
		</attr>
	</node>
	<node id="bb_other_65_49">
		<attr name="x">
			<float>0.35370614237853143</float>
		</attr>
		<attr name="y">
			<float>-0.7339513503739572</float>
		</attr>
	</node>
	<node id="bb_other_65_50">
		<attr name="x">
			<float>0.4558068845084168</float>
		</attr>
		<attr name="y">
			<float>-1.0296439807404436</float>
		</attr>
	</node>
	<node id="bb_other_65_51">
		<attr name="x">
			<float>0.4558068845084168</float>
		</attr>
		<attr name="y">
			<float>-1.32533661110693</float>
		</attr>
	</node>
	<node id="bb_other_65_52">
		<attr name="x">
			<float>0.4558068845084168</float>
		</attr>
		<attr name="y">
			<float>-1.6210292414734164</float>
		</attr>
	</node>
	<node id="bb_other_65_53">
		<attr name="x">
			<float>0.25160540024864614</float>
		</attr>
		<attr name="y">
			<float>-1.6210292414734164</float>
		</attr>
	</node>
	<node id="bb_other_65_54">
		<attr name="x">
			<float>0.04740391598887544</float>
		</attr>
		<attr name="y">
			<float>-1.6210292414734164</float>
		</attr>
	</node>
	<node id="bb_other_65_55">
		<attr name="x">
			<float>-0.15679756827089522</float>
		</attr>
		<attr name="y">
			<float>-1.6210292414734164</float>
		</attr>
	</node>
	<edge from="bb_other_65_10" to="bb_other_65_11"/>
	<edge from="bb_other_65_22" to="bb_other_65_23"/>
	<edge from="bb_other_65_42" to="bb_other_65_43"/>
	<edge from="bb_other_65_54" to="bb_other_65_55"/>
	<edge from="bb_other_65_5" to="bb_other_65_6"/>
	<edge from="bb_other_65_36" to="bb_other_65_37"/>
	<edge from="bb_other_65_28" to="bb_other_65_29"/>
	<edge from="bb_other_65_8" to="bb_other_65_9"/>
	<edge from="bb_other_65_40" to="bb_other_65_41"/>
	<edge from="bb_other_65_30" to="bb_other_65_31"/>
	<edge from="bb_other_65_34" to="bb_other_65_35"/>
	<edge from="bb_other_65_24" to="bb_other_65_55"/>
	<edge from="bb_other_65_46" to="bb_other_65_47"/>
	<edge from="bb_other_65_31" to="bb_other_65_32"/>
	<edge from="bb_other_65_1" to="bb_other_65_2"/>
	<edge from="bb_other_65_16" to="bb_other_65_17"/>
	<edge from="bb_other_65_32" to="bb_other_65_33"/>
	<edge from="bb_other_65_49" to="bb_other_65_50"/>
	<edge from="bb_other_65_6" to="bb_other_65_7"/>
	<edge from="bb_other_65_12" to="bb_other_65_13"/>
	<edge from="bb_other_65_20" to="bb_other_65_21"/>
	<edge from="bb_other_65_44" to="bb_other_65_45"/>
	<edge from="bb_other_65_52" to="bb_other_65_53"/>
	<edge from="bb_other_65_10" to="bb_other_65_18"/>
	<edge from="bb_other_65_25" to="bb_other_65_26"/>
	<edge from="bb_other_65_3" to="bb_other_65_4"/>
	<edge from="bb_other_65_39" to="bb_other_65_40"/>
	<edge from="bb_other_65_47" to="bb_other_65_48"/>
	<edge from="bb_other_65_35" to="bb_other_65_36"/>
	<edge from="bb_other_65_27" to="bb_other_65_28"/>
	<edge from="bb_other_65_4" to="bb_other_65_5"/>
	<edge from="bb_other_65_37" to="bb_other_65_38"/>
	<edge from="bb_other_65_29" to="bb_other_65_30"/>
	<edge from="bb_other_65_41" to="bb_other_65_42"/>
	<edge from="bb_other_65_2" to="bb_other_65_3"/>
	<edge from="bb_other_65_14" to="bb_other_65_15"/>
	<edge from="bb_other_65_50" to="bb_other_65_51"/>
	<edge from="bb_other_65_11" to="bb_other_65_12"/>
	<edge from="bb_other_65_19" to="bb_other_65_20"/>
	<edge from="bb_other_65_43" to="bb_other_65_44"/>
	<edge from="bb_other_65_51" to="bb_other_65_52"/>
	<edge from="bb_other_65_0" to="bb_other_65_1"/>
	<edge from="bb_other_65_17" to="bb_other_65_18"/>
	<edge from="bb_other_65_7" to="bb_other_65_8"/>
	<edge from="bb_other_65_48" to="bb_other_65_49"/>
	<edge from="bb_other_65_38" to="bb_other_65_39"/>
	<edge from="bb_other_65_33" to="bb_other_65_34"/>
	<edge from="bb_other_65_26" to="bb_other_65_27"/>
	<edge from="bb_other_65_13" to="bb_other_65_14"/>
	<edge from="bb_other_65_21" to="bb_other_65_22"/>
	<edge from="bb_other_65_45" to="bb_other_65_46"/>
	<edge from="bb_other_65_53" to="bb_other_65_54"/>
	<edge from="bb_other_65_24" to="bb_other_65_25"/>
	<edge from="bb_other_65_0" to="bb_other_65_9"/>
	<edge from="bb_other_65_19" to="bb_other_65_23"/>
	<edge from="bb_other_65_15" to="bb_other_65_16"/>
</graph>
</gxl>