<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_80">
	<attr name="x_mean">
		<float>17.47142857142857</float>
	</attr>
	<attr name="y_mean">
		<float>18.84285714285714</float>
	</attr>
	<attr name="x_std">
		<float>9.640274786497718</float>
	</attr>
	<attr name="y_std">
		<float>8.946884077368923</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>36</float>
	</attr>
	<node id="bb_other_80_0">
		<attr name="x">
			<float>-0.4638279167821343</float>
		</attr>
		<attr name="y">
			<float>1.6941253207340352</float>
		</attr>
	</node>
	<node id="bb_other_80_1">
		<attr name="x">
			<float>-0.4638279167821343</float>
		</attr>
		<attr name="y">
			<float>1.917666833366236</float>
		</attr>
	</node>
	<node id="bb_other_80_2">
		<attr name="x">
			<float>-0.2563649508092947</float>
		</attr>
		<attr name="y">
			<float>1.6941253207340352</float>
		</attr>
	</node>
	<node id="bb_other_80_3">
		<attr name="x">
			<float>1.5070702599598422</float>
		</attr>
		<attr name="y">
			<float>0.7999592702052325</float>
		</attr>
	</node>
	<node id="bb_other_80_4">
		<attr name="x">
			<float>1.4033387769734225</float>
		</attr>
		<attr name="y">
			<float>1.0235007828374332</float>
		</attr>
	</node>
	<node id="bb_other_80_5">
		<attr name="x">
			<float>1.4033387769734225</float>
		</attr>
		<attr name="y">
			<float>1.2470422954696339</float>
		</attr>
	</node>
	<node id="bb_other_80_6">
		<attr name="x">
			<float>1.4033387769734225</float>
		</attr>
		<attr name="y">
			<float>1.4705838081018345</float>
		</attr>
	</node>
	<node id="bb_other_80_7">
		<attr name="x">
			<float>1.5070702599598422</float>
		</attr>
		<attr name="y">
			<float>1.6941253207340352</float>
		</attr>
	</node>
	<node id="bb_other_80_8">
		<attr name="x">
			<float>1.5070702599598422</float>
		</attr>
		<attr name="y">
			<float>1.4705838081018345</float>
		</attr>
	</node>
	<node id="bb_other_80_9">
		<attr name="x">
			<float>1.5070702599598422</float>
		</attr>
		<attr name="y">
			<float>1.2470422954696339</float>
		</attr>
	</node>
	<node id="bb_other_80_10">
		<attr name="x">
			<float>1.5070702599598422</float>
		</attr>
		<attr name="y">
			<float>1.0235007828374332</float>
		</attr>
	</node>
	<node id="bb_other_80_11">
		<attr name="x">
			<float>0.15856098113638456</float>
		</attr>
		<attr name="y">
			<float>0.6881885138891322</float>
		</attr>
	</node>
	<node id="bb_other_80_12">
		<attr name="x">
			<float>0.05482949814996475</float>
		</attr>
		<attr name="y">
			<float>0.9117300265213328</float>
		</attr>
	</node>
	<node id="bb_other_80_13">
		<attr name="x">
			<float>0.05482949814996475</float>
		</attr>
		<attr name="y">
			<float>1.0235007828374332</float>
		</attr>
	</node>
	<node id="bb_other_80_14">
		<attr name="x">
			<float>0.05482949814996475</float>
		</attr>
		<attr name="y">
			<float>1.2470422954696339</float>
		</attr>
	</node>
	<node id="bb_other_80_15">
		<attr name="x">
			<float>0.15856098113638456</float>
		</attr>
		<attr name="y">
			<float>1.2470422954696339</float>
		</attr>
	</node>
	<node id="bb_other_80_16">
		<attr name="x">
			<float>0.2622924641228044</float>
		</attr>
		<attr name="y">
			<float>1.1352715391535335</float>
		</attr>
	</node>
	<node id="bb_other_80_17">
		<attr name="x">
			<float>0.15856098113638456</float>
		</attr>
		<attr name="y">
			<float>0.9117300265213328</float>
		</attr>
	</node>
	<node id="bb_other_80_18">
		<attr name="x">
			<float>-1.6048742296327523</float>
		</attr>
		<attr name="y">
			<float>-0.7648313182201721</float>
		</attr>
	</node>
	<node id="bb_other_80_19">
		<attr name="x">
			<float>-1.708605712619172</float>
		</attr>
		<attr name="y">
			<float>-0.5412898055879715</float>
		</attr>
	</node>
	<node id="bb_other_80_20">
		<attr name="x">
			<float>-1.812337195605592</float>
		</attr>
		<attr name="y">
			<float>-0.3177482929557708</float>
		</attr>
	</node>
	<node id="bb_other_80_21">
		<attr name="x">
			<float>-1.812337195605592</float>
		</attr>
		<attr name="y">
			<float>-0.09420678032357015</float>
		</attr>
	</node>
	<node id="bb_other_80_22">
		<attr name="x">
			<float>-1.812337195605592</float>
		</attr>
		<attr name="y">
			<float>-0.09420678032357015</float>
		</attr>
	</node>
	<node id="bb_other_80_23">
		<attr name="x">
			<float>-1.6048742296327523</float>
		</attr>
		<attr name="y">
			<float>-0.3177482929557708</float>
		</attr>
	</node>
	<node id="bb_other_80_24">
		<attr name="x">
			<float>-1.5011427466463325</float>
		</attr>
		<attr name="y">
			<float>-0.5412898055879715</float>
		</attr>
	</node>
	<node id="bb_other_80_25">
		<attr name="x">
			<float>-0.7750223657413938</float>
		</attr>
		<attr name="y">
			<float>-0.9883728308523728</float>
		</attr>
	</node>
	<node id="bb_other_80_26">
		<attr name="x">
			<float>-0.7750223657413938</float>
		</attr>
		<attr name="y">
			<float>-0.7648313182201721</float>
		</attr>
	</node>
	<node id="bb_other_80_27">
		<attr name="x">
			<float>-0.7750223657413938</float>
		</attr>
		<attr name="y">
			<float>-0.5412898055879715</float>
		</attr>
	</node>
	<node id="bb_other_80_28">
		<attr name="x">
			<float>-0.8787538487278136</float>
		</attr>
		<attr name="y">
			<float>-0.3177482929557708</float>
		</attr>
	</node>
	<node id="bb_other_80_29">
		<attr name="x">
			<float>-0.8787538487278136</float>
		</attr>
		<attr name="y">
			<float>-0.09420678032357015</float>
		</attr>
	</node>
	<node id="bb_other_80_30">
		<attr name="x">
			<float>-0.8787538487278136</float>
		</attr>
		<attr name="y">
			<float>0.12933473230863052</float>
		</attr>
	</node>
	<node id="bb_other_80_31">
		<attr name="x">
			<float>-0.7750223657413938</float>
		</attr>
		<attr name="y">
			<float>0.24110548862473086</float>
		</attr>
	</node>
	<node id="bb_other_80_32">
		<attr name="x">
			<float>-0.5675593997685542</float>
		</attr>
		<attr name="y">
			<float>0.3528762449408312</float>
		</attr>
	</node>
	<node id="bb_other_80_33">
		<attr name="x">
			<float>-0.7750223657413938</float>
		</attr>
		<attr name="y">
			<float>0.46464700125693154</float>
		</attr>
	</node>
	<node id="bb_other_80_34">
		<attr name="x">
			<float>-0.9824853317142335</float>
		</attr>
		<attr name="y">
			<float>0.5764177575730318</float>
		</attr>
	</node>
	<node id="bb_other_80_35">
		<attr name="x">
			<float>-1.0862168147006532</float>
		</attr>
		<attr name="y">
			<float>0.6881885138891322</float>
		</attr>
	</node>
	<node id="bb_other_80_36">
		<attr name="x">
			<float>-1.0862168147006532</float>
		</attr>
		<attr name="y">
			<float>0.9117300265213328</float>
		</attr>
	</node>
	<node id="bb_other_80_37">
		<attr name="x">
			<float>-0.8787538487278136</float>
		</attr>
		<attr name="y">
			<float>0.9117300265213328</float>
		</attr>
	</node>
	<node id="bb_other_80_38">
		<attr name="x">
			<float>-0.671290882754974</float>
		</attr>
		<attr name="y">
			<float>0.9117300265213328</float>
		</attr>
	</node>
	<node id="bb_other_80_39">
		<attr name="x">
			<float>-0.4638279167821343</float>
		</attr>
		<attr name="y">
			<float>0.9117300265213328</float>
		</attr>
	</node>
	<node id="bb_other_80_40">
		<attr name="x">
			<float>-0.36009643379571454</float>
		</attr>
		<attr name="y">
			<float>0.6881885138891322</float>
		</attr>
	</node>
	<node id="bb_other_80_41">
		<attr name="x">
			<float>-0.36009643379571454</float>
		</attr>
		<attr name="y">
			<float>0.46464700125693154</float>
		</attr>
	</node>
	<node id="bb_other_80_42">
		<attr name="x">
			<float>-0.36009643379571454</float>
		</attr>
		<attr name="y">
			<float>0.24110548862473086</float>
		</attr>
	</node>
	<node id="bb_other_80_43">
		<attr name="x">
			<float>-0.15263346782287487</float>
		</attr>
		<attr name="y">
			<float>0.01756397599253019</float>
		</attr>
	</node>
	<node id="bb_other_80_44">
		<attr name="x">
			<float>-0.04890198483645507</float>
		</attr>
		<attr name="y">
			<float>-0.20597753663967047</float>
		</attr>
	</node>
	<node id="bb_other_80_45">
		<attr name="x">
			<float>0.15856098113638456</float>
		</attr>
		<attr name="y">
			<float>-0.09420678032357015</float>
		</attr>
	</node>
	<node id="bb_other_80_46">
		<attr name="x">
			<float>0.3660239471092242</float>
		</attr>
		<attr name="y">
			<float>0.01756397599253019</float>
		</attr>
	</node>
	<node id="bb_other_80_47">
		<attr name="x">
			<float>0.5734869130820638</float>
		</attr>
		<attr name="y">
			<float>0.01756397599253019</float>
		</attr>
	</node>
	<node id="bb_other_80_48">
		<attr name="x">
			<float>0.7809498790549034</float>
		</attr>
		<attr name="y">
			<float>-0.20597753663967047</float>
		</attr>
	</node>
	<node id="bb_other_80_49">
		<attr name="x">
			<float>0.7809498790549034</float>
		</attr>
		<attr name="y">
			<float>-0.4295190492718711</float>
		</attr>
	</node>
	<node id="bb_other_80_50">
		<attr name="x">
			<float>0.7809498790549034</float>
		</attr>
		<attr name="y">
			<float>-0.6530605619040718</float>
		</attr>
	</node>
	<node id="bb_other_80_51">
		<attr name="x">
			<float>0.5734869130820638</float>
		</attr>
		<attr name="y">
			<float>-0.8766020745362725</float>
		</attr>
	</node>
	<node id="bb_other_80_52">
		<attr name="x">
			<float>0.3660239471092242</float>
		</attr>
		<attr name="y">
			<float>-0.6530605619040718</float>
		</attr>
	</node>
	<node id="bb_other_80_53">
		<attr name="x">
			<float>0.15856098113638456</float>
		</attr>
		<attr name="y">
			<float>-0.8766020745362725</float>
		</attr>
	</node>
	<node id="bb_other_80_54">
		<attr name="x">
			<float>-0.04890198483645507</float>
		</attr>
		<attr name="y">
			<float>-0.8766020745362725</float>
		</attr>
	</node>
	<node id="bb_other_80_55">
		<attr name="x">
			<float>-0.2563649508092947</float>
		</attr>
		<attr name="y">
			<float>-0.8766020745362725</float>
		</attr>
	</node>
	<node id="bb_other_80_56">
		<attr name="x">
			<float>-0.4638279167821343</float>
		</attr>
		<attr name="y">
			<float>-0.8766020745362725</float>
		</attr>
	</node>
	<node id="bb_other_80_57">
		<attr name="x">
			<float>-0.671290882754974</float>
		</attr>
		<attr name="y">
			<float>-0.9883728308523728</float>
		</attr>
	</node>
	<node id="bb_other_80_58">
		<attr name="x">
			<float>0.9884128450277431</float>
		</attr>
		<attr name="y">
			<float>-1.6589973687489747</float>
		</attr>
	</node>
	<node id="bb_other_80_59">
		<attr name="x">
			<float>0.7809498790549034</float>
		</attr>
		<attr name="y">
			<float>-1.5472266124328744</float>
		</attr>
	</node>
	<node id="bb_other_80_60">
		<attr name="x">
			<float>0.6772183960684837</float>
		</attr>
		<attr name="y">
			<float>-1.3236850998006737</float>
		</attr>
	</node>
	<node id="bb_other_80_61">
		<attr name="x">
			<float>0.7809498790549034</float>
		</attr>
		<attr name="y">
			<float>-1.100143587168473</float>
		</attr>
	</node>
	<node id="bb_other_80_62">
		<attr name="x">
			<float>0.9884128450277431</float>
		</attr>
		<attr name="y">
			<float>-0.9883728308523728</float>
		</attr>
	</node>
	<node id="bb_other_80_63">
		<attr name="x">
			<float>1.1958758110005827</float>
		</attr>
		<attr name="y">
			<float>-0.9883728308523728</float>
		</attr>
	</node>
	<node id="bb_other_80_64">
		<attr name="x">
			<float>1.4033387769734225</float>
		</attr>
		<attr name="y">
			<float>-1.100143587168473</float>
		</attr>
	</node>
	<node id="bb_other_80_65">
		<attr name="x">
			<float>1.5070702599598422</float>
		</attr>
		<attr name="y">
			<float>-1.3236850998006737</float>
		</attr>
	</node>
	<node id="bb_other_80_66">
		<attr name="x">
			<float>1.5070702599598422</float>
		</attr>
		<attr name="y">
			<float>-1.5472266124328744</float>
		</attr>
	</node>
	<node id="bb_other_80_67">
		<attr name="x">
			<float>1.4033387769734225</float>
		</attr>
		<attr name="y">
			<float>-1.6589973687489747</float>
		</attr>
	</node>
	<node id="bb_other_80_68">
		<attr name="x">
			<float>1.1958758110005827</float>
		</attr>
		<attr name="y">
			<float>-1.6589973687489747</float>
		</attr>
	</node>
	<node id="bb_other_80_69">
		<attr name="x">
			<float>-1.6048742296327523</float>
		</attr>
		<attr name="y">
			<float>-2.106080394013376</float>
		</attr>
	</node>
	<edge from="bb_other_80_22" to="bb_other_80_23"/>
	<edge from="bb_other_80_42" to="bb_other_80_43"/>
	<edge from="bb_other_80_54" to="bb_other_80_55"/>
	<edge from="bb_other_80_5" to="bb_other_80_6"/>
	<edge from="bb_other_80_36" to="bb_other_80_37"/>
	<edge from="bb_other_80_28" to="bb_other_80_29"/>
	<edge from="bb_other_80_61" to="bb_other_80_62"/>
	<edge from="bb_other_80_8" to="bb_other_80_9"/>
	<edge from="bb_other_80_40" to="bb_other_80_41"/>
	<edge from="bb_other_80_18" to="bb_other_80_19"/>
	<edge from="bb_other_80_30" to="bb_other_80_31"/>
	<edge from="bb_other_80_46" to="bb_other_80_47"/>
	<edge from="bb_other_80_34" to="bb_other_80_35"/>
	<edge from="bb_other_80_59" to="bb_other_80_60"/>
	<edge from="bb_other_80_31" to="bb_other_80_32"/>
	<edge from="bb_other_80_63" to="bb_other_80_64"/>
	<edge from="bb_other_80_1" to="bb_other_80_2"/>
	<edge from="bb_other_80_16" to="bb_other_80_17"/>
	<edge from="bb_other_80_49" to="bb_other_80_50"/>
	<edge from="bb_other_80_32" to="bb_other_80_33"/>
	<edge from="bb_other_80_6" to="bb_other_80_7"/>
	<edge from="bb_other_80_58" to="bb_other_80_59"/>
	<edge from="bb_other_80_65" to="bb_other_80_66"/>
	<edge from="bb_other_80_51" to="bb_other_80_52"/>
	<edge from="bb_other_80_12" to="bb_other_80_13"/>
	<edge from="bb_other_80_20" to="bb_other_80_21"/>
	<edge from="bb_other_80_3" to="bb_other_80_10"/>
	<edge from="bb_other_80_44" to="bb_other_80_45"/>
	<edge from="bb_other_80_52" to="bb_other_80_53"/>
	<edge from="bb_other_80_25" to="bb_other_80_57"/>
	<edge from="bb_other_80_69" to="bb_other_80_69"/>
	<edge from="bb_other_80_56" to="bb_other_80_57"/>
	<edge from="bb_other_80_25" to="bb_other_80_26"/>
	<edge from="bb_other_80_58" to="bb_other_80_68"/>
	<edge from="bb_other_80_3" to="bb_other_80_4"/>
	<edge from="bb_other_80_39" to="bb_other_80_40"/>
	<edge from="bb_other_80_35" to="bb_other_80_36"/>
	<edge from="bb_other_80_47" to="bb_other_80_48"/>
	<edge from="bb_other_80_27" to="bb_other_80_28"/>
	<edge from="bb_other_80_4" to="bb_other_80_5"/>
	<edge from="bb_other_80_18" to="bb_other_80_24"/>
	<edge from="bb_other_80_37" to="bb_other_80_38"/>
	<edge from="bb_other_80_29" to="bb_other_80_30"/>
	<edge from="bb_other_80_60" to="bb_other_80_61"/>
	<edge from="bb_other_80_55" to="bb_other_80_56"/>
	<edge from="bb_other_80_9" to="bb_other_80_10"/>
	<edge from="bb_other_80_41" to="bb_other_80_42"/>
	<edge from="bb_other_80_67" to="bb_other_80_68"/>
	<edge from="bb_other_80_14" to="bb_other_80_15"/>
	<edge from="bb_other_80_50" to="bb_other_80_51"/>
	<edge from="bb_other_80_62" to="bb_other_80_63"/>
	<edge from="bb_other_80_66" to="bb_other_80_67"/>
	<edge from="bb_other_80_11" to="bb_other_80_12"/>
	<edge from="bb_other_80_23" to="bb_other_80_24"/>
	<edge from="bb_other_80_19" to="bb_other_80_20"/>
	<edge from="bb_other_80_43" to="bb_other_80_44"/>
	<edge from="bb_other_80_0" to="bb_other_80_1"/>
	<edge from="bb_other_80_7" to="bb_other_80_8"/>
	<edge from="bb_other_80_48" to="bb_other_80_49"/>
	<edge from="bb_other_80_11" to="bb_other_80_17"/>
	<edge from="bb_other_80_38" to="bb_other_80_39"/>
	<edge from="bb_other_80_33" to="bb_other_80_34"/>
	<edge from="bb_other_80_26" to="bb_other_80_27"/>
	<edge from="bb_other_80_64" to="bb_other_80_65"/>
	<edge from="bb_other_80_13" to="bb_other_80_14"/>
	<edge from="bb_other_80_21" to="bb_other_80_22"/>
	<edge from="bb_other_80_45" to="bb_other_80_46"/>
	<edge from="bb_other_80_53" to="bb_other_80_54"/>
	<edge from="bb_other_80_15" to="bb_other_80_16"/>
	<edge from="bb_other_80_0" to="bb_other_80_2"/>
</graph>
</gxl>