<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bin_02_reconstructed_epsilon">
	<attr name="x_mean">
		<float>33.57142857142857</float>
	</attr>
	<attr name="y_mean">
		<float>28.642857142857142</float>
	</attr>
	<attr name="x_std">
		<float>19.852003445907577</float>
	</attr>
	<attr name="y_std">
		<float>18.47626718197136</float>
	</attr>
	<attr name="x_max">
		<float>68</float>
	</attr>
	<attr name="y_max">
		<float>57</float>
	</attr>
	<node id="bin_02_reconstructed_epsilon_0">
		<attr name="x">
			<float>-0.9858666720845826</float>
		</attr>
		<attr name="y">
			<float>-1.3878808360099246</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_1">
		<attr name="x">
			<float>-1.4895941687701357</float>
		</attr>
		<attr name="y">
			<float>-0.6301520230351468</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_2">
		<attr name="x">
			<float>-1.4895941687701357</float>
		</attr>
		<attr name="y">
			<float>0.8311821162733531</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_3">
		<attr name="x">
			<float>-0.4821391753990294</float>
		</attr>
		<attr name="y">
			<float>1.5347874426070753</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_4">
		<attr name="x">
			<float>0.5756885676406324</float>
		</attr>
		<attr name="y">
			<float>1.5347874426070753</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_5">
		<attr name="x">
			<float>0.9282978153205196</float>
		</attr>
		<attr name="y">
			<float>1.1559230361196866</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_6">
		<attr name="x">
			<float>-0.4821391753990294</float>
		</attr>
		<attr name="y">
			<float>0.9394290895554643</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_7">
		<attr name="x">
			<float>-0.5325119250675847</float>
		</attr>
		<attr name="y">
			<float>0.18170027658068652</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_8">
		<attr name="x">
			<float>1.7342618100174048</float>
		</attr>
		<attr name="y">
			<float>-0.08891715662459124</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_9">
		<attr name="x">
			<float>-0.4821391753990294</float>
		</attr>
		<attr name="y">
			<float>-0.2512876165477579</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_10">
		<attr name="x">
			<float>-0.33102092639336345</float>
		</attr>
		<attr name="y">
			<float>-0.846645969599369</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_11">
		<attr name="x">
			<float>1.1801615636632963</float>
		</attr>
		<attr name="y">
			<float>-0.6301520230351468</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_12">
		<attr name="x">
			<float>1.2305343133318516</float>
		</attr>
		<attr name="y">
			<float>-0.9548929428814801</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_13">
		<attr name="x">
			<float>0.6260613173091877</float>
		</attr>
		<attr name="y">
			<float>-1.3878808360099246</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_14">
		<attr name="x">
			<float>-0.9858666720845826</float>
		</attr>
		<attr name="y">
			<float>-1.3878808360099246</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_15">
		<attr name="x">
			<float>0.6260613173091877</float>
		</attr>
		<attr name="y">
			<float>-1.3878808360099246</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_16">
		<attr name="x">
			<float>1.2305343133318516</float>
		</attr>
		<attr name="y">
			<float>-0.9548929428814801</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_17">
		<attr name="x">
			<float>1.1801615636632963</float>
		</attr>
		<attr name="y">
			<float>-0.6301520230351468</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_18">
		<attr name="x">
			<float>-0.33102092639336345</float>
		</attr>
		<attr name="y">
			<float>-0.846645969599369</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_19">
		<attr name="x">
			<float>-0.4821391753990294</float>
		</attr>
		<attr name="y">
			<float>-0.2512876165477579</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_20">
		<attr name="x">
			<float>1.7342618100174048</float>
		</attr>
		<attr name="y">
			<float>-0.08891715662459124</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_21">
		<attr name="x">
			<float>-0.5325119250675847</float>
		</attr>
		<attr name="y">
			<float>0.18170027658068652</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_22">
		<attr name="x">
			<float>-0.4821391753990294</float>
		</attr>
		<attr name="y">
			<float>0.9394290895554643</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_23">
		<attr name="x">
			<float>0.9282978153205196</float>
		</attr>
		<attr name="y">
			<float>1.1559230361196866</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_24">
		<attr name="x">
			<float>0.5756885676406324</float>
		</attr>
		<attr name="y">
			<float>1.5347874426070753</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_25">
		<attr name="x">
			<float>-0.4821391753990294</float>
		</attr>
		<attr name="y">
			<float>1.5347874426070753</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_26">
		<attr name="x">
			<float>-1.4895941687701357</float>
		</attr>
		<attr name="y">
			<float>0.8311821162733531</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_epsilon_27">
		<attr name="x">
			<float>-1.4895941687701357</float>
		</attr>
		<attr name="y">
			<float>-0.6301520230351468</float>
		</attr>
	</node>
	<edge from="bin_02_reconstructed_epsilon_10" to="bin_02_reconstructed_epsilon_11"/>
	<edge from="bin_02_reconstructed_epsilon_22" to="bin_02_reconstructed_epsilon_23"/>
	<edge from="bin_02_reconstructed_epsilon_5" to="bin_02_reconstructed_epsilon_6"/>
	<edge from="bin_02_reconstructed_epsilon_8" to="bin_02_reconstructed_epsilon_9"/>
	<edge from="bin_02_reconstructed_epsilon_18" to="bin_02_reconstructed_epsilon_19"/>
	<edge from="bin_02_reconstructed_epsilon_1" to="bin_02_reconstructed_epsilon_2"/>
	<edge from="bin_02_reconstructed_epsilon_16" to="bin_02_reconstructed_epsilon_17"/>
	<edge from="bin_02_reconstructed_epsilon_6" to="bin_02_reconstructed_epsilon_7"/>
	<edge from="bin_02_reconstructed_epsilon_12" to="bin_02_reconstructed_epsilon_13"/>
	<edge from="bin_02_reconstructed_epsilon_20" to="bin_02_reconstructed_epsilon_21"/>
	<edge from="bin_02_reconstructed_epsilon_25" to="bin_02_reconstructed_epsilon_26"/>
	<edge from="bin_02_reconstructed_epsilon_14" to="bin_02_reconstructed_epsilon_27"/>
	<edge from="bin_02_reconstructed_epsilon_3" to="bin_02_reconstructed_epsilon_4"/>
	<edge from="bin_02_reconstructed_epsilon_4" to="bin_02_reconstructed_epsilon_5"/>
	<edge from="bin_02_reconstructed_epsilon_9" to="bin_02_reconstructed_epsilon_10"/>
	<edge from="bin_02_reconstructed_epsilon_2" to="bin_02_reconstructed_epsilon_3"/>
	<edge from="bin_02_reconstructed_epsilon_14" to="bin_02_reconstructed_epsilon_15"/>
	<edge from="bin_02_reconstructed_epsilon_11" to="bin_02_reconstructed_epsilon_12"/>
	<edge from="bin_02_reconstructed_epsilon_19" to="bin_02_reconstructed_epsilon_20"/>
	<edge from="bin_02_reconstructed_epsilon_23" to="bin_02_reconstructed_epsilon_24"/>
	<edge from="bin_02_reconstructed_epsilon_0" to="bin_02_reconstructed_epsilon_1"/>
	<edge from="bin_02_reconstructed_epsilon_7" to="bin_02_reconstructed_epsilon_8"/>
	<edge from="bin_02_reconstructed_epsilon_17" to="bin_02_reconstructed_epsilon_18"/>
	<edge from="bin_02_reconstructed_epsilon_26" to="bin_02_reconstructed_epsilon_27"/>
	<edge from="bin_02_reconstructed_epsilon_21" to="bin_02_reconstructed_epsilon_22"/>
	<edge from="bin_02_reconstructed_epsilon_0" to="bin_02_reconstructed_epsilon_13"/>
	<edge from="bin_02_reconstructed_epsilon_24" to="bin_02_reconstructed_epsilon_25"/>
	<edge from="bin_02_reconstructed_epsilon_15" to="bin_02_reconstructed_epsilon_16"/>
</graph>
</gxl>