<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_omicron">
	<attr name="x_mean">
		<float>39.65384615384615</float>
	</attr>
	<attr name="y_mean">
		<float>38.0</float>
	</attr>
	<attr name="x_std">
		<float>19.31309302339161</float>
	</attr>
	<attr name="y_std">
		<float>12.733964274877096</float>
	</attr>
	<attr name="x_max">
		<float>74</float>
	</attr>
	<attr name="y_max">
		<float>55</float>
	</attr>
	<node id="orig_bin_02_omicron_0">
		<attr name="x">
			<float>-1.328313705255536</float>
		</attr>
		<attr name="y">
			<float>0.7853014021508645</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_1">
		<attr name="x">
			<float>1.6230519786855502</float>
		</attr>
		<attr name="y">
			<float>-1.1779521032262967</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_2">
		<attr name="x">
			<float>0.4321500360426557</float>
		</attr>
		<attr name="y">
			<float>-1.884723365162075</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_3">
		<attr name="x">
			<float>-0.7587519066002388</float>
		</attr>
		<attr name="y">
			<float>-1.6491329445168155</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_4">
		<attr name="x">
			<float>-1.2765353599232363</float>
		</attr>
		<attr name="y">
			<float>-0.8638315423659509</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_5">
		<attr name="x">
			<float>-1.121200323926337</float>
		</attr>
		<attr name="y">
			<float>0.07853014021508645</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_6">
		<attr name="x">
			<float>-0.5516385252710397</float>
		</attr>
		<attr name="y">
			<float>-0.23559042064525937</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_7">
		<attr name="x">
			<float>-0.39630348927414044</float>
		</attr>
		<attr name="y">
			<float>-1.3350123836564698</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_8">
		<attr name="x">
			<float>0.0697016187165574</float>
		</attr>
		<attr name="y">
			<float>-1.3350123836564698</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_9">
		<attr name="x">
			<float>0.8463767987010539</float>
		</attr>
		<attr name="y">
			<float>-0.7067712619357781</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_10">
		<attr name="x">
			<float>1.001711834697953</float>
		</attr>
		<attr name="y">
			<float>0.23559042064525937</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_11">
		<attr name="x">
			<float>0.22503665471345669</float>
		</attr>
		<attr name="y">
			<float>0.8638315423659509</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_12">
		<attr name="x">
			<float>-0.7587519066002388</float>
		</attr>
		<attr name="y">
			<float>0.3141205608603458</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_13">
		<attr name="x">
			<float>-1.328313705255536</float>
		</attr>
		<attr name="y">
			<float>0.6282411217206916</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_14">
		<attr name="x">
			<float>-0.4480818346064402</float>
		</attr>
		<attr name="y">
			<float>1.1779521032262967</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_15">
		<attr name="x">
			<float>-1.0694219785940373</float>
		</attr>
		<attr name="y">
			<float>1.2564822434413832</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_16">
		<attr name="x">
			<float>1.2088252160271522</float>
		</attr>
		<attr name="y">
			<float>1.2564822434413832</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_17">
		<attr name="x">
			<float>1.7783870146824494</float>
		</attr>
		<attr name="y">
			<float>0.39265070107543226</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_18">
		<attr name="x">
			<float>1.1570468706948525</float>
		</attr>
		<attr name="y">
			<float>-0.3141205608603458</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_19">
		<attr name="x">
			<float>0.22503665471345669</float>
		</attr>
		<attr name="y">
			<float>1.3350123836564698</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_20">
		<attr name="x">
			<float>-0.4480818346064402</float>
		</attr>
		<attr name="y">
			<float>1.0994219630112103</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_21">
		<attr name="x">
			<float>-0.24096845327724117</float>
		</attr>
		<attr name="y">
			<float>0.8638315423659509</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_22">
		<attr name="x">
			<float>-1.0176436332617376</float>
		</attr>
		<attr name="y">
			<float>0.8638315423659509</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_23">
		<attr name="x">
			<float>1.6230519786855502</float>
		</attr>
		<attr name="y">
			<float>0.3141205608603458</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_24">
		<attr name="x">
			<float>-0.706973561267939</float>
		</attr>
		<attr name="y">
			<float>-0.6282411217206916</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_25">
		<attr name="x">
			<float>1.260603561359452</float>
		</attr>
		<attr name="y">
			<float>-1.3350123836564698</float>
		</attr>
	</node>
	<edge from="orig_bin_02_omicron_10" to="orig_bin_02_omicron_11"/>
	<edge from="orig_bin_02_omicron_19" to="orig_bin_02_omicron_19"/>
	<edge from="orig_bin_02_omicron_21" to="orig_bin_02_omicron_21"/>
	<edge from="orig_bin_02_omicron_5" to="orig_bin_02_omicron_6"/>
	<edge from="orig_bin_02_omicron_20" to="orig_bin_02_omicron_20"/>
	<edge from="orig_bin_02_omicron_8" to="orig_bin_02_omicron_9"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_2"/>
	<edge from="orig_bin_02_omicron_16" to="orig_bin_02_omicron_17"/>
	<edge from="orig_bin_02_omicron_6" to="orig_bin_02_omicron_7"/>
	<edge from="orig_bin_02_omicron_12" to="orig_bin_02_omicron_13"/>
	<edge from="orig_bin_02_omicron_3" to="orig_bin_02_omicron_4"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_0"/>
	<edge from="orig_bin_02_omicron_4" to="orig_bin_02_omicron_5"/>
	<edge from="orig_bin_02_omicron_25" to="orig_bin_02_omicron_25"/>
	<edge from="orig_bin_02_omicron_9" to="orig_bin_02_omicron_10"/>
	<edge from="orig_bin_02_omicron_24" to="orig_bin_02_omicron_24"/>
	<edge from="orig_bin_02_omicron_2" to="orig_bin_02_omicron_3"/>
	<edge from="orig_bin_02_omicron_14" to="orig_bin_02_omicron_15"/>
	<edge from="orig_bin_02_omicron_11" to="orig_bin_02_omicron_12"/>
	<edge from="orig_bin_02_omicron_17" to="orig_bin_02_omicron_18"/>
	<edge from="orig_bin_02_omicron_7" to="orig_bin_02_omicron_8"/>
	<edge from="orig_bin_02_omicron_22" to="orig_bin_02_omicron_22"/>
	<edge from="orig_bin_02_omicron_13" to="orig_bin_02_omicron_14"/>
	<edge from="orig_bin_02_omicron_23" to="orig_bin_02_omicron_23"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_18"/>
	<edge from="orig_bin_02_omicron_15" to="orig_bin_02_omicron_16"/>
</graph>
</gxl>