<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_18">
	<attr name="x_mean">
		<float>10.0</float>
	</attr>
	<attr name="y_mean">
		<float>11.916666666666666</float>
	</attr>
	<attr name="x_std">
		<float>6.191391873668904</float>
	</attr>
	<attr name="y_std">
		<float>8.420791068671768</float>
	</attr>
	<attr name="x_max">
		<float>20</float>
	</attr>
	<attr name="y_max">
		<float>27</float>
	</attr>
	<node id="bb_char_18_0">
		<attr name="x">
			<float>-0.16151457061744964</float>
		</attr>
		<attr name="y">
			<float>-1.4151481220096713</float>
		</attr>
	</node>
	<node id="bb_char_18_1">
		<attr name="x">
			<float>-0.6460582824697986</float>
		</attr>
		<attr name="y">
			<float>1.7912014691171365</float>
		</attr>
	</node>
	<node id="bb_char_18_2">
		<attr name="x">
			<float>1.6151457061744965</float>
		</attr>
		<attr name="y">
			<float>-0.10885754784689773</float>
		</attr>
	</node>
	<node id="bb_char_18_3">
		<attr name="x">
			<float>-0.9690874237046978</float>
		</attr>
		<attr name="y">
			<float>-0.7026259906481584</float>
		</attr>
	</node>
	<node id="bb_char_18_4">
		<attr name="x">
			<float>0.6460582824697986</float>
		</attr>
		<attr name="y">
			<float>1.0786793377556236</float>
		</attr>
	</node>
	<node id="bb_char_18_5">
		<attr name="x">
			<float>0.3230291412348993</float>
		</attr>
		<attr name="y">
			<float>-0.46511861352765416</float>
		</attr>
	</node>
	<node id="bb_char_18_6">
		<attr name="x">
			<float>-1.4536311355570468</float>
		</attr>
		<attr name="y">
			<float>0.2474035178338587</float>
		</attr>
	</node>
	<node id="bb_char_18_7">
		<attr name="x">
			<float>-0.3230291412348993</float>
		</attr>
		<attr name="y">
			<float>0.7224182720748673</float>
		</attr>
	</node>
	<node id="bb_char_18_8">
		<attr name="x">
			<float>1.1306019943221475</float>
		</attr>
		<attr name="y">
			<float>-0.9401333677686627</float>
		</attr>
	</node>
	<node id="bb_char_18_9">
		<attr name="x">
			<float>-1.6151457061744965</float>
		</attr>
		<attr name="y">
			<float>1.197433026315876</float>
		</attr>
	</node>
	<node id="bb_char_18_10">
		<attr name="x">
			<float>0.3230291412348993</float>
		</attr>
		<attr name="y">
			<float>0.009896140713354417</float>
		</attr>
	</node>
	<node id="bb_char_18_11">
		<attr name="x">
			<float>1.1306019943221475</float>
		</attr>
		<attr name="y">
			<float>-1.4151481220096713</float>
		</attr>
	</node>
	<edge from="bb_char_18_4" to="bb_char_18_7"/>
	<edge from="bb_char_18_6" to="bb_char_18_9"/>
	<edge from="bb_char_18_9" to="bb_char_18_1"/>
	<edge from="bb_char_18_8" to="bb_char_18_11"/>
	<edge from="bb_char_18_10" to="bb_char_18_2"/>
	<edge from="bb_char_18_1" to="bb_char_18_4"/>
	<edge from="bb_char_18_0" to="bb_char_18_11"/>
	<edge from="bb_char_18_7" to="bb_char_18_10"/>
	<edge from="bb_char_18_3" to="bb_char_18_6"/>
	<edge from="bb_char_18_2" to="bb_char_18_5"/>
	<edge from="bb_char_18_5" to="bb_char_18_8"/>
	<edge from="bb_char_18_0" to="bb_char_18_3"/>
</graph>
</gxl>