<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_10">
	<attr name="x_mean">
		<float>7.7272727272727275</float>
	</attr>
	<attr name="y_mean">
		<float>11.727272727272727</float>
	</attr>
	<attr name="x_std">
		<float>4.024717022032483</float>
	</attr>
	<attr name="y_std">
		<float>8.113859176976247</float>
	</attr>
	<attr name="x_max">
		<float>15</float>
	</attr>
	<attr name="y_max">
		<float>24</float>
	</attr>
	<node id="bb_char_10_0">
		<attr name="x">
			<float>-0.42916625387999435</float>
		</attr>
		<attr name="y">
			<float>-1.4453384599710386</float>
		</attr>
	</node>
	<node id="bb_char_10_1">
		<attr name="x">
			<float>-1.4230249470757705</float>
		</attr>
		<attr name="y">
			<float>1.5125635046208545</float>
		</attr>
	</node>
	<node id="bb_char_10_2">
		<attr name="x">
			<float>1.8070158058105021</float>
		</attr>
		<attr name="y">
			<float>-0.45937113844040756</float>
		</attr>
	</node>
	<node id="bb_char_10_3">
		<attr name="x">
			<float>-0.9260956004778824</float>
		</attr>
		<attr name="y">
			<float>-0.45937113844040756</float>
		</attr>
	</node>
	<node id="bb_char_10_4">
		<attr name="x">
			<float>0.564692439315782</float>
		</attr>
		<attr name="y">
			<float>1.2660716742381968</float>
		</attr>
	</node>
	<node id="bb_char_10_5">
		<attr name="x">
			<float>0.31622776601683783</float>
		</attr>
		<attr name="y">
			<float>-0.9523547992057231</float>
		</attr>
	</node>
	<node id="bb_char_10_6">
		<attr name="x">
			<float>-0.6776309271789384</float>
		</attr>
		<attr name="y">
			<float>0.5265961830902235</float>
		</attr>
	</node>
	<node id="bb_char_10_7">
		<attr name="x">
			<float>-0.1807015805810503</float>
		</attr>
		<attr name="y">
			<float>0.5265961830902235</float>
		</attr>
	</node>
	<node id="bb_char_10_8">
		<attr name="x">
			<float>0.813157112614726</float>
		</attr>
		<attr name="y">
			<float>-1.4453384599710386</float>
		</attr>
	</node>
	<node id="bb_char_10_9">
		<attr name="x">
			<float>-1.1745602737768266</float>
		</attr>
		<attr name="y">
			<float>1.019579843855539</float>
		</attr>
	</node>
	<node id="bb_char_10_10">
		<attr name="x">
			<float>1.310086459212614</float>
		</attr>
		<attr name="y">
			<float>-0.08963339286642091</float>
		</attr>
	</node>
	<edge from="bb_char_10_4" to="bb_char_10_7"/>
	<edge from="bb_char_10_6" to="bb_char_10_9"/>
	<edge from="bb_char_10_9" to="bb_char_10_1"/>
	<edge from="bb_char_10_1" to="bb_char_10_4"/>
	<edge from="bb_char_10_2" to="bb_char_10_5"/>
	<edge from="bb_char_10_7" to="bb_char_10_10"/>
	<edge from="bb_char_10_3" to="bb_char_10_6"/>
	<edge from="bb_char_10_0" to="bb_char_10_3"/>
	<edge from="bb_char_10_0" to="bb_char_10_8"/>
	<edge from="bb_char_10_5" to="bb_char_10_8"/>
	<edge from="bb_char_10_10" to="bb_char_10_2"/>
</graph>
</gxl>