<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_93">
	<attr name="x_mean">
		<float>25.818181818181817</float>
	</attr>
	<attr name="y_mean">
		<float>19.90909090909091</float>
	</attr>
	<attr name="x_std">
		<float>4.932603624091104</float>
	</attr>
	<attr name="y_std">
		<float>9.159739431134545</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>34</float>
	</attr>
	<node id="bb_other_93_0">
		<attr name="x">
			<float>0.4423258684646917</float>
		</attr>
		<attr name="y">
			<float>-1.5185029021473049</float>
		</attr>
	</node>
	<node id="bb_other_93_1">
		<attr name="x">
			<float>-0.9768029595261931</float>
		</attr>
		<attr name="y">
			<float>1.538352613286485</float>
		</attr>
	</node>
	<node id="bb_other_93_2">
		<attr name="x">
			<float>0.03686048903872461</float>
		</attr>
		<attr name="y">
			<float>-0.09924855569590238</float>
		</attr>
	</node>
	<node id="bb_other_93_3">
		<attr name="x">
			<float>-0.5713375801002261</float>
		</attr>
		<attr name="y">
			<float>-0.7542890232888574</float>
		</attr>
	</node>
	<node id="bb_other_93_4">
		<attr name="x">
			<float>0.4423258684646917</float>
		</attr>
		<attr name="y">
			<float>0.9924855569590226</float>
		</attr>
	</node>
	<node id="bb_other_93_5">
		<attr name="x">
			<float>1.253256627316626</float>
		</attr>
		<attr name="y">
			<float>-0.8634624345543499</float>
		</attr>
	</node>
	<node id="bb_other_93_6">
		<attr name="x">
			<float>-1.1795356492391766</float>
		</attr>
		<attr name="y">
			<float>0.11909826683508262</float>
		</attr>
	</node>
	<node id="bb_other_93_7">
		<attr name="x">
			<float>1.253256627316626</float>
		</attr>
		<attr name="y">
			<float>0.7741387344280376</float>
		</attr>
	</node>
	<node id="bb_other_93_8">
		<attr name="x">
			<float>0.6450585581776752</float>
		</attr>
		<attr name="y">
			<float>-1.5185029021473049</float>
		</attr>
	</node>
	<node id="bb_other_93_9">
		<attr name="x">
			<float>-1.9904664080911108</float>
		</attr>
		<attr name="y">
			<float>0.9924855569590226</float>
		</attr>
	</node>
	<node id="bb_other_93_10">
		<attr name="x">
			<float>0.6450585581776752</float>
		</attr>
		<attr name="y">
			<float>0.3374450893660676</float>
		</attr>
	</node>
	<edge from="bb_other_93_4" to="bb_other_93_7"/>
	<edge from="bb_other_93_6" to="bb_other_93_9"/>
	<edge from="bb_other_93_9" to="bb_other_93_1"/>
	<edge from="bb_other_93_1" to="bb_other_93_4"/>
	<edge from="bb_other_93_2" to="bb_other_93_5"/>
	<edge from="bb_other_93_7" to="bb_other_93_10"/>
	<edge from="bb_other_93_3" to="bb_other_93_6"/>
	<edge from="bb_other_93_0" to="bb_other_93_3"/>
	<edge from="bb_other_93_0" to="bb_other_93_8"/>
	<edge from="bb_other_93_5" to="bb_other_93_8"/>
	<edge from="bb_other_93_10" to="bb_other_93_2"/>
</graph>
</gxl>