<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_75">
	<attr name="x_mean">
		<float>13.777777777777779</float>
	</attr>
	<attr name="y_mean">
		<float>3.6666666666666665</float>
	</attr>
	<attr name="x_std">
		<float>10.36851835314507</float>
	</attr>
	<attr name="y_std">
		<float>3.9157800414902435</float>
	</attr>
	<attr name="x_max">
		<float>31</float>
	</attr>
	<attr name="y_max">
		<float>11</float>
	</attr>
	<node id="bb_other_75_0">
		<attr name="x">
			<float>1.661010921295059</float>
		</attr>
		<attr name="y">
			<float>-0.9363821838346235</float>
		</attr>
	</node>
	<node id="bb_other_75_1">
		<attr name="x">
			<float>0.5036613761346307</float>
		</attr>
		<attr name="y">
			<float>-0.9363821838346235</float>
		</attr>
	</node>
	<node id="bb_other_75_2">
		<attr name="x">
			<float>0.8894445578547735</float>
		</attr>
		<attr name="y">
			<float>-0.9363821838346235</float>
		</attr>
	</node>
	<node id="bb_other_75_3">
		<attr name="x">
			<float>0.0214323989844523</float>
		</attr>
		<attr name="y">
			<float>0.8512565307587486</float>
		</attr>
	</node>
	<node id="bb_other_75_4">
		<attr name="x">
			<float>0.11787819441448799</float>
		</attr>
		<attr name="y">
			<float>1.8727643676692471</float>
		</attr>
	</node>
	<node id="bb_other_75_5">
		<attr name="x">
			<float>0.6001071715646664</float>
		</attr>
		<attr name="y">
			<float>-0.1702513061517497</float>
		</attr>
	</node>
	<node id="bb_other_75_6">
		<attr name="x">
			<float>-1.3288087370360473</float>
		</attr>
		<attr name="y">
			<float>-0.9363821838346235</float>
		</attr>
	</node>
	<node id="bb_other_75_7">
		<attr name="x">
			<float>-1.3288087370360473</float>
		</attr>
		<attr name="y">
			<float>1.1066334899863732</float>
		</attr>
	</node>
	<node id="bb_other_75_8">
		<attr name="x">
			<float>-1.135917146175976</float>
		</attr>
		<attr name="y">
			<float>0.0851256530758749</float>
		</attr>
	</node>
	<edge from="bb_other_75_1" to="bb_other_75_2"/>
	<edge from="bb_other_75_7" to="bb_other_75_8"/>
	<edge from="bb_other_75_0" to="bb_other_75_0"/>
	<edge from="bb_other_75_1" to="bb_other_75_3"/>
	<edge from="bb_other_75_6" to="bb_other_75_8"/>
	<edge from="bb_other_75_6" to="bb_other_75_7"/>
	<edge from="bb_other_75_4" to="bb_other_75_5"/>
	<edge from="bb_other_75_3" to="bb_other_75_4"/>
	<edge from="bb_other_75_5" to="bb_other_75_2"/>
</graph>
</gxl>