<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_0">
	<attr name="x_mean">
		<float>16.692307692307693</float>
	</attr>
	<attr name="y_mean">
		<float>33.15384615384615</float>
	</attr>
	<attr name="x_std">
		<float>11.295912231249616</float>
	</attr>
	<attr name="y_std">
		<float>4.753074371007818</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_0_0">
		<attr name="x">
			<float>-0.5039263386413528</float>
		</attr>
		<attr name="y">
			<float>0.8091928604387327</float>
		</attr>
	</node>
	<node id="bb_other_0_1">
		<attr name="x">
			<float>-0.14981593851499686</float>
		</attr>
		<attr name="y">
			<float>1.2299731478668736</float>
		</attr>
	</node>
	<node id="bb_other_0_2">
		<attr name="x">
			<float>1.266625661990427</float>
		</attr>
		<attr name="y">
			<float>0.1780224292965213</float>
		</attr>
	</node>
	<node id="bb_other_0_3">
		<attr name="x">
			<float>0.9125152618640711</float>
		</attr>
		<attr name="y">
			<float>1.2299731478668736</float>
		</attr>
	</node>
	<node id="bb_other_0_4">
		<attr name="x">
			<float>1.355153262022016</float>
		</attr>
		<attr name="y">
			<float>0.5988027167246622</float>
		</attr>
	</node>
	<node id="bb_other_0_5">
		<attr name="x">
			<float>0.5584048617377151</float>
		</attr>
		<attr name="y">
			<float>0.1780224292965213</float>
		</attr>
	</node>
	<node id="bb_other_0_6">
		<attr name="x">
			<float>1.089570461927249</float>
		</attr>
		<attr name="y">
			<float>-1.2947085767019721</float>
		</attr>
	</node>
	<node id="bb_other_0_7">
		<attr name="x">
			<float>-0.8580367387677088</float>
		</attr>
		<attr name="y">
			<float>-1.2947085767019721</float>
		</attr>
	</node>
	<node id="bb_other_0_8">
		<attr name="x">
			<float>-0.5924539386729418</float>
		</attr>
		<attr name="y">
			<float>-1.2947085767019721</float>
		</attr>
	</node>
	<node id="bb_other_0_9">
		<attr name="x">
			<float>-1.4777299389888316</float>
		</attr>
		<attr name="y">
			<float>-0.24275785813161968</float>
		</attr>
	</node>
	<node id="bb_other_0_10">
		<attr name="x">
			<float>-1.3892023389572428</float>
		</attr>
		<attr name="y">
			<float>1.2299731478668736</float>
		</attr>
	</node>
	<node id="bb_other_0_11">
		<attr name="x">
			<float>-1.0350919388308868</float>
		</attr>
		<attr name="y">
			<float>0.1780224292965213</float>
		</attr>
	</node>
	<node id="bb_other_0_12">
		<attr name="x">
			<float>0.8239876618324821</float>
		</attr>
		<attr name="y">
			<float>-1.5050987204160426</float>
		</attr>
	</node>
	<edge from="bb_other_0_0" to="bb_other_0_1"/>
	<edge from="bb_other_0_7" to="bb_other_0_8"/>
	<edge from="bb_other_0_10" to="bb_other_0_11"/>
	<edge from="bb_other_0_5" to="bb_other_0_5"/>
	<edge from="bb_other_0_6" to="bb_other_0_6"/>
	<edge from="bb_other_0_11" to="bb_other_0_8"/>
	<edge from="bb_other_0_12" to="bb_other_0_12"/>
	<edge from="bb_other_0_9" to="bb_other_0_10"/>
	<edge from="bb_other_0_2" to="bb_other_0_3"/>
	<edge from="bb_other_0_3" to="bb_other_0_4"/>
	<edge from="bb_other_0_2" to="bb_other_0_4"/>
	<edge from="bb_other_0_7" to="bb_other_0_9"/>
</graph>
</gxl>