<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_88">
	<attr name="x_mean">
		<float>6.4</float>
	</attr>
	<attr name="y_mean">
		<float>6.0</float>
	</attr>
	<attr name="x_std">
		<float>4.127953488110059</float>
	</attr>
	<attr name="y_std">
		<float>4.33589667773576</float>
	</attr>
	<attr name="x_max">
		<float>12</float>
	</attr>
	<attr name="y_max">
		<float>13</float>
	</attr>
	<node id="bb_other_88_0">
		<attr name="x">
			<float>0.14535047493345268</float>
		</attr>
		<attr name="y">
			<float>-1.1531640100361062</float>
		</attr>
	</node>
	<node id="bb_other_88_1">
		<attr name="x">
			<float>1.3566044327122257</float>
		</attr>
		<attr name="y">
			<float>-0.9225312080288851</float>
		</attr>
	</node>
	<node id="bb_other_88_2">
		<attr name="x">
			<float>-1.5504050659568296</float>
		</attr>
		<attr name="y">
			<float>0.46126560401444255</float>
		</attr>
	</node>
	<node id="bb_other_88_3">
		<attr name="x">
			<float>-0.5814018997338112</float>
		</attr>
		<attr name="y">
			<float>1.614429614050549</float>
		</attr>
	</node>
	<node id="bb_other_88_4">
		<attr name="x">
			<float>0.6298520580449619</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<edge from="bb_other_88_0" to="bb_other_88_1"/>
	<edge from="bb_other_88_4" to="bb_other_88_1"/>
	<edge from="bb_other_88_2" to="bb_other_88_3"/>
	<edge from="bb_other_88_3" to="bb_other_88_4"/>
	<edge from="bb_other_88_0" to="bb_other_88_2"/>
</graph>
</gxl>