<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_54">
	<attr name="x_mean">
		<float>17.714285714285715</float>
	</attr>
	<attr name="y_mean">
		<float>24.357142857142858</float>
	</attr>
	<attr name="x_std">
		<float>13.498299212591675</float>
	</attr>
	<attr name="y_std">
		<float>7.527161700488845</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_54_0">
		<attr name="x">
			<float>1.0583343916682542</float>
		</attr>
		<attr name="y">
			<float>0.21825718753330997</float>
		</attr>
	</node>
	<node id="bb_other_54_1">
		<attr name="x">
			<float>0.9101675768346986</float>
		</attr>
		<attr name="y">
			<float>1.2810747963911677</float>
		</attr>
	</node>
	<node id="bb_other_54_2">
		<attr name="x">
			<float>0.9842509842514764</float>
		</attr>
		<attr name="y">
			<float>1.9453358019273286</float>
		</attr>
	</node>
	<node id="bb_other_54_3">
		<attr name="x">
			<float>1.0583343916682542</float>
		</attr>
		<attr name="y">
			<float>1.0153703941767032</float>
		</attr>
	</node>
	<node id="bb_other_54_4">
		<attr name="x">
			<float>-1.3123346456686353</float>
		</attr>
		<attr name="y">
			<float>-0.9774126224317798</float>
		</attr>
	</node>
	<node id="bb_other_54_5">
		<attr name="x">
			<float>-1.2382512382518576</float>
		</attr>
		<attr name="y">
			<float>0.21825718753330997</float>
		</attr>
	</node>
	<node id="bb_other_54_6">
		<attr name="x">
			<float>-1.3123346456686353</float>
		</attr>
		<attr name="y">
			<float>0.08540498642607777</float>
		</attr>
	</node>
	<node id="bb_other_54_7">
		<attr name="x">
			<float>-0.8678342011679685</float>
		</attr>
		<attr name="y">
			<float>-0.5788560191100832</float>
		</attr>
	</node>
	<node id="bb_other_54_8">
		<attr name="x">
			<float>-1.1641678308350798</float>
		</attr>
		<attr name="y">
			<float>0.882518193069471</float>
		</attr>
	</node>
	<node id="bb_other_54_9">
		<attr name="x">
			<float>-0.8678342011679685</float>
		</attr>
		<attr name="y">
			<float>0.3511093886405422</float>
		</attr>
	</node>
	<node id="bb_other_54_10">
		<attr name="x">
			<float>0.391583724917254</float>
		</attr>
		<attr name="y">
			<float>-1.3759692257534766</float>
		</attr>
	</node>
	<node id="bb_other_54_11">
		<attr name="x">
			<float>0.6138339471675874</float>
		</attr>
		<attr name="y">
			<float>-0.7117082202173155</float>
		</attr>
	</node>
	<node id="bb_other_54_12">
		<attr name="x">
			<float>1.0583343916682542</float>
		</attr>
		<attr name="y">
			<float>-0.9774126224317798</float>
		</attr>
	</node>
	<node id="bb_other_54_13">
		<attr name="x">
			<float>0.6879173545843652</float>
		</attr>
		<attr name="y">
			<float>-1.3759692257534766</float>
		</attr>
	</node>
	<edge from="bb_other_54_1" to="bb_other_54_2"/>
	<edge from="bb_other_54_0" to="bb_other_54_1"/>
	<edge from="bb_other_54_4" to="bb_other_54_7"/>
	<edge from="bb_other_54_10" to="bb_other_54_11"/>
	<edge from="bb_other_54_4" to="bb_other_54_6"/>
	<edge from="bb_other_54_6" to="bb_other_54_8"/>
	<edge from="bb_other_54_12" to="bb_other_54_13"/>
	<edge from="bb_other_54_10" to="bb_other_54_13"/>
	<edge from="bb_other_54_5" to="bb_other_54_7"/>
	<edge from="bb_other_54_8" to="bb_other_54_9"/>
	<edge from="bb_other_54_2" to="bb_other_54_3"/>
	<edge from="bb_other_54_9" to="bb_other_54_5"/>
	<edge from="bb_other_54_0" to="bb_other_54_3"/>
	<edge from="bb_other_54_11" to="bb_other_54_12"/>
</graph>
</gxl>