<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_34">
	<attr name="x_mean">
		<float>16.5</float>
	</attr>
	<attr name="y_mean">
		<float>1.5</float>
	</attr>
	<attr name="x_std">
		<float>8.976822006330154</float>
	</attr>
	<attr name="y_std">
		<float>2.29128784747792</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>6</float>
	</attr>
	<node id="bb_other_34_0">
		<attr name="x">
			<float>0.9468829830875654</float>
		</attr>
		<attr name="y">
			<float>-0.6546536707079772</float>
		</attr>
	</node>
	<node id="bb_other_34_1">
		<attr name="x">
			<float>1.726668969159678</float>
		</attr>
		<attr name="y">
			<float>-0.6546536707079772</float>
		</attr>
	</node>
	<node id="bb_other_34_2">
		<attr name="x">
			<float>-0.8354849850772635</float>
		</attr>
		<attr name="y">
			<float>-0.6546536707079772</float>
		</attr>
	</node>
	<node id="bb_other_34_3">
		<attr name="x">
			<float>-1.058280981097867</float>
		</attr>
		<attr name="y">
			<float>1.9639610121239315</float>
		</attr>
	</node>
	<node id="bb_other_34_4">
		<attr name="x">
			<float>-0.3898929930360563</float>
		</attr>
		<attr name="y">
			<float>0.6546536707079772</float>
		</attr>
	</node>
	<node id="bb_other_34_5">
		<attr name="x">
			<float>-0.3898929930360563</float>
		</attr>
		<attr name="y">
			<float>-0.6546536707079772</float>
		</attr>
	</node>
	<edge from="bb_other_34_0" to="bb_other_34_1"/>
	<edge from="bb_other_34_4" to="bb_other_34_5"/>
	<edge from="bb_other_34_2" to="bb_other_34_3"/>
	<edge from="bb_other_34_2" to="bb_other_34_5"/>
	<edge from="bb_other_34_3" to="bb_other_34_4"/>
</graph>
</gxl>