<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_25">
	<attr name="x_mean">
		<float>27.666666666666668</float>
	</attr>
	<attr name="y_mean">
		<float>1.0</float>
	</attr>
	<attr name="x_std">
		<float>2.8674417556808756</float>
	</attr>
	<attr name="y_std">
		<float>1.4142135623730951</float>
	</attr>
	<attr name="x_max">
		<float>31</float>
	</attr>
	<attr name="y_max">
		<float>3</float>
	</attr>
	<node id="bb_other_25_0">
		<attr name="x">
			<float>-1.2787240261820125</float>
		</attr>
		<attr name="y">
			<float>-0.7071067811865475</float>
		</attr>
	</node>
	<node id="bb_other_25_1">
		<attr name="x">
			<float>1.1624763874381925</float>
		</attr>
		<attr name="y">
			<float>1.414213562373095</float>
		</attr>
	</node>
	<node id="bb_other_25_2">
		<attr name="x">
			<float>0.11624763874381887</float>
		</attr>
		<attr name="y">
			<float>-0.7071067811865475</float>
		</attr>
	</node>
	<edge from="bb_other_25_1" to="bb_other_25_2"/>
	<edge from="bb_other_25_0" to="bb_other_25_1"/>
	<edge from="bb_other_25_0" to="bb_other_25_2"/>
</graph>
</gxl>