<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch_the">
	<attr name="x_mean">
		<float>46.014388489208635</float>
	</attr>
	<attr name="y_mean">
		<float>67.62589928057554</float>
	</attr>
	<attr name="x_std">
		<float>36.07711033852829</float>
	</attr>
	<attr name="y_std">
		<float>18.9675928136398</float>
	</attr>
	<attr name="x_max">
		<float>67</float>
	</attr>
	<attr name="y_max">
		<float>130</float>
	</attr>
	<node id="gw_270_patch_the_0">
		<attr name="x">
			<float>0.23211672555940271</float>
		</attr>
		<attr name="y">
			<float>1.0009499727945765</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_1">
		<attr name="x">
			<float>-0.5717170551364325</float>
		</attr>
		<attr name="y">
			<float>1.1063929786441</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_2">
		<attr name="x">
			<float>-1.7081717106029581</float>
		</attr>
		<attr name="y">
			<float>0.9482284698698149</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_3">
		<attr name="x">
			<float>-0.9043379299071229</float>
		</attr>
		<attr name="y">
			<float>0.21012742892315092</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_4">
		<attr name="x">
			<float>-0.9043379299071229</float>
		</attr>
		<attr name="y">
			<float>-0.10620158862541937</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_5">
		<attr name="x">
			<float>-1.8467637417574125</float>
		</attr>
		<attr name="y">
			<float>0.26284893184791264</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_6">
		<attr name="x">
			<float>0.5370191940992023</float>
		</attr>
		<attr name="y">
			<float>-1.0551886412711302</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_7">
		<attr name="x">
			<float>-0.32225139905841466</float>
		</attr>
		<attr name="y">
			<float>0.36829193769743607</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_8">
		<attr name="x">
			<float>-0.32225139905841466</float>
		</attr>
		<attr name="y">
			<float>0.6318994523212447</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_9">
		<attr name="x">
			<float>-1.4864244607558312</float>
		</attr>
		<attr name="y">
			<float>0.9482284698698149</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_10">
		<attr name="x">
			<float>-1.320114023370486</float>
		</attr>
		<attr name="y">
			<float>0.4737349435469595</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_11">
		<attr name="x">
			<float>-1.0152115548306864</float>
		</attr>
		<attr name="y">
			<float>0.10468442307362749</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_12">
		<attr name="x">
			<float>0.5647376003300931</float>
		</attr>
		<attr name="y">
			<float>-1.2133531500454153</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_13">
		<attr name="x">
			<float>0.6201744127918749</float>
		</attr>
		<attr name="y">
			<float>-1.3187961558949388</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_14">
		<attr name="x">
			<float>0.6756112252536566</float>
		</attr>
		<attr name="y">
			<float>-1.4242391617444623</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_15">
		<attr name="x">
			<float>0.7033296314845474</float>
		</attr>
		<attr name="y">
			<float>-1.5296821675939856</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_16">
		<attr name="x">
			<float>0.7587664439463292</float>
		</attr>
		<attr name="y">
			<float>-1.635125173443509</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_17">
		<attr name="x">
			<float>0.814203256408111</float>
		</attr>
		<attr name="y">
			<float>-1.6878466763682707</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_18">
		<attr name="x">
			<float>0.8419216626390018</float>
		</attr>
		<attr name="y">
			<float>-1.7932896822177942</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_19">
		<attr name="x">
			<float>0.8973584751007836</float>
		</attr>
		<attr name="y">
			<float>-1.8987326880673177</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_20">
		<attr name="x">
			<float>0.9527952875625653</float>
		</attr>
		<attr name="y">
			<float>-1.9514541909920793</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_21">
		<attr name="x">
			<float>1.008232100024347</float>
		</attr>
		<attr name="y">
			<float>-2.0568971968416028</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_22">
		<attr name="x">
			<float>1.0636689124861287</float>
		</attr>
		<attr name="y">
			<float>-2.1096186997663646</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_23">
		<attr name="x">
			<float>1.1191057249479104</float>
		</attr>
		<attr name="y">
			<float>-2.215061705615888</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_24">
		<attr name="x">
			<float>1.1745425374096923</float>
		</attr>
		<attr name="y">
			<float>-2.2677832085406497</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_25">
		<attr name="x">
			<float>1.229979349871474</float>
		</attr>
		<attr name="y">
			<float>-2.320504711465411</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_26">
		<attr name="x">
			<float>1.2854161623332556</float>
		</attr>
		<attr name="y">
			<float>-2.2677832085406497</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_27">
		<attr name="x">
			<float>1.3131345685641467</float>
		</attr>
		<attr name="y">
			<float>-2.162340202691126</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_28">
		<attr name="x">
			<float>1.2854161623332556</float>
		</attr>
		<attr name="y">
			<float>-2.0568971968416028</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_29">
		<attr name="x">
			<float>1.2576977561023648</float>
		</attr>
		<attr name="y">
			<float>-1.9514541909920793</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_30">
		<attr name="x">
			<float>1.229979349871474</float>
		</attr>
		<attr name="y">
			<float>-1.8460111851425558</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_31">
		<attr name="x">
			<float>1.2022609436405831</float>
		</attr>
		<attr name="y">
			<float>-1.7405681792930325</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_32">
		<attr name="x">
			<float>1.1468241311788014</float>
		</attr>
		<attr name="y">
			<float>-1.635125173443509</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_33">
		<attr name="x">
			<float>1.0913873187170196</float>
		</attr>
		<attr name="y">
			<float>-1.5824036705187474</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_34">
		<attr name="x">
			<float>1.0359505062552379</float>
		</attr>
		<attr name="y">
			<float>-1.476960664669224</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_35">
		<attr name="x">
			<float>0.9805136937934561</float>
		</attr>
		<attr name="y">
			<float>-1.4242391617444623</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_36">
		<attr name="x">
			<float>0.9527952875625653</float>
		</attr>
		<attr name="y">
			<float>-1.3187961558949388</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_37">
		<attr name="x">
			<float>0.8973584751007836</float>
		</attr>
		<attr name="y">
			<float>-1.266074652970177</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_38">
		<attr name="x">
			<float>0.8419216626390018</float>
		</attr>
		<attr name="y">
			<float>-1.2133531500454153</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_39">
		<attr name="x">
			<float>0.78648485017722</float>
		</attr>
		<attr name="y">
			<float>-1.1606316471206537</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_40">
		<attr name="x">
			<float>0.7310480377154384</float>
		</attr>
		<attr name="y">
			<float>-1.0551886412711302</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_41">
		<attr name="x">
			<float>0.6756112252536566</float>
		</attr>
		<attr name="y">
			<float>-1.0024671383463686</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_42">
		<attr name="x">
			<float>0.6201744127918749</float>
		</attr>
		<attr name="y">
			<float>-1.0024671383463686</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_43">
		<attr name="x">
			<float>0.4538639754065297</float>
		</attr>
		<attr name="y">
			<float>-0.9497456354216067</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_44">
		<attr name="x">
			<float>0.3984271629447479</float>
		</attr>
		<attr name="y">
			<float>-0.8443026295720834</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_45">
		<attr name="x">
			<float>0.34299035048296617</float>
		</attr>
		<attr name="y">
			<float>-0.73885962372256</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_46">
		<attr name="x">
			<float>0.28755353802118444</float>
		</attr>
		<attr name="y">
			<float>-0.6334166178730365</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_47">
		<attr name="x">
			<float>0.23211672555940271</float>
		</attr>
		<attr name="y">
			<float>-0.5279736120235131</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_48">
		<attr name="x">
			<float>0.17667991309762096</float>
		</attr>
		<attr name="y">
			<float>-0.4752521090987514</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_49">
		<attr name="x">
			<float>0.12124310063583923</float>
		</attr>
		<attr name="y">
			<float>-0.36980910324922794</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_50">
		<attr name="x">
			<float>0.0658062881740575</float>
		</attr>
		<attr name="y">
			<float>-0.3170876003244662</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_51">
		<attr name="x">
			<float>0.010369475712275755</float>
		</attr>
		<attr name="y">
			<float>-0.2116445944749428</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_52">
		<attr name="x">
			<float>-0.017348930518615115</float>
		</attr>
		<attr name="y">
			<float>-0.10620158862541937</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_53">
		<attr name="x">
			<float>-0.07278574298039685</float>
		</attr>
		<attr name="y">
			<float>-0.000758582775895941</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_54">
		<attr name="x">
			<float>-0.1282225554421786</float>
		</attr>
		<attr name="y">
			<float>0.05196292014886577</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_55">
		<attr name="x">
			<float>-0.1836593679039603</float>
		</attr>
		<attr name="y">
			<float>0.1574059259983892</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_56">
		<attr name="x">
			<float>-0.23909618036574207</float>
		</attr>
		<attr name="y">
			<float>0.21012742892315092</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_57">
		<attr name="x">
			<float>-0.4054066177510873</float>
		</attr>
		<attr name="y">
			<float>0.3155704347726743</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_58">
		<attr name="x">
			<float>-0.460843430212869</float>
		</attr>
		<attr name="y">
			<float>0.3155704347726743</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_59">
		<attr name="x">
			<float>-0.5162802426746508</float>
		</attr>
		<attr name="y">
			<float>0.36829193769743607</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_60">
		<attr name="x">
			<float>-0.5717170551364325</float>
		</attr>
		<attr name="y">
			<float>0.42101344062219775</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_61">
		<attr name="x">
			<float>-0.6271538675982142</float>
		</attr>
		<attr name="y">
			<float>0.4737349435469595</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_62">
		<attr name="x">
			<float>-0.682590680059996</float>
		</attr>
		<attr name="y">
			<float>0.5264564464717212</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_63">
		<attr name="x">
			<float>-0.7380274925217777</float>
		</attr>
		<attr name="y">
			<float>0.5791779493964829</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_64">
		<attr name="x">
			<float>-0.7934643049835595</float>
		</attr>
		<attr name="y">
			<float>0.6318994523212447</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_65">
		<attr name="x">
			<float>-0.8489011174453411</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_66">
		<attr name="x">
			<float>-0.9043379299071229</float>
		</attr>
		<attr name="y">
			<float>0.7900639610955298</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_67">
		<attr name="x">
			<float>-0.9597747423689047</float>
		</attr>
		<attr name="y">
			<float>0.8427854640202914</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_68">
		<attr name="x">
			<float>-1.0152115548306864</float>
		</attr>
		<attr name="y">
			<float>0.8955069669450532</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_69">
		<attr name="x">
			<float>-1.070648367292468</float>
		</attr>
		<attr name="y">
			<float>0.9482284698698149</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_70">
		<attr name="x">
			<float>-1.12608517975425</float>
		</attr>
		<attr name="y">
			<float>1.0009499727945765</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_71">
		<attr name="x">
			<float>-1.1815219922160316</float>
		</attr>
		<attr name="y">
			<float>1.0536714757193384</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_72">
		<attr name="x">
			<float>-1.2369588046778133</float>
		</attr>
		<attr name="y">
			<float>1.0536714757193384</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_73">
		<attr name="x">
			<float>-1.2923956171395952</float>
		</attr>
		<attr name="y">
			<float>1.1063929786441</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_74">
		<attr name="x">
			<float>-1.3478324296013768</float>
		</attr>
		<attr name="y">
			<float>1.1063929786441</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_75">
		<attr name="x">
			<float>-1.4032692420631585</float>
		</attr>
		<attr name="y">
			<float>1.1063929786441</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_76">
		<attr name="x">
			<float>-1.4587060545249402</float>
		</attr>
		<attr name="y">
			<float>1.0536714757193384</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_77">
		<attr name="x">
			<float>-0.32225139905841466</float>
		</attr>
		<attr name="y">
			<float>0.5264564464717212</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_78">
		<attr name="x">
			<float>-0.5162802426746508</float>
		</attr>
		<attr name="y">
			<float>1.0009499727945765</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_79">
		<attr name="x">
			<float>-0.460843430212869</float>
		</attr>
		<attr name="y">
			<float>0.8955069669450532</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_80">
		<attr name="x">
			<float>-0.4054066177510873</float>
		</attr>
		<attr name="y">
			<float>0.8427854640202914</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_81">
		<attr name="x">
			<float>-0.3776882115201964</float>
		</attr>
		<attr name="y">
			<float>0.737342458170768</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_82">
		<attr name="x">
			<float>-0.26681458659663293</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_83">
		<attr name="x">
			<float>-0.2113777741348512</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_84">
		<attr name="x">
			<float>-0.15594096167306945</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_85">
		<attr name="x">
			<float>-0.10050414921128772</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_86">
		<attr name="x">
			<float>-0.045067336749505985</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_87">
		<attr name="x">
			<float>0.010369475712275755</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_88">
		<attr name="x">
			<float>0.0658062881740575</float>
		</attr>
		<attr name="y">
			<float>0.737342458170768</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_89">
		<attr name="x">
			<float>0.09352469440494836</float>
		</attr>
		<attr name="y">
			<float>0.8427854640202914</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_90">
		<attr name="x">
			<float>0.12124310063583923</float>
		</attr>
		<attr name="y">
			<float>0.9482284698698149</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_91">
		<attr name="x">
			<float>0.17667991309762096</float>
		</attr>
		<attr name="y">
			<float>1.0009499727945765</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_92">
		<attr name="x">
			<float>-1.4587060545249402</float>
		</attr>
		<attr name="y">
			<float>0.7900639610955298</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_93">
		<attr name="x">
			<float>-1.4032692420631585</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_94">
		<attr name="x">
			<float>-1.3478324296013768</float>
		</attr>
		<attr name="y">
			<float>0.5791779493964829</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_95">
		<attr name="x">
			<float>-1.5695796794485037</float>
		</attr>
		<attr name="y">
			<float>0.9482284698698149</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_96">
		<attr name="x">
			<float>-1.6250164919102854</float>
		</attr>
		<attr name="y">
			<float>0.9482284698698149</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_97">
		<attr name="x">
			<float>-1.4032692420631585</float>
		</attr>
		<attr name="y">
			<float>0.3155704347726743</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_98">
		<attr name="x">
			<float>-1.4587060545249402</float>
		</attr>
		<attr name="y">
			<float>0.26284893184791264</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_99">
		<attr name="x">
			<float>-1.514142866986722</float>
		</attr>
		<attr name="y">
			<float>0.26284893184791264</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_100">
		<attr name="x">
			<float>-1.5695796794485037</float>
		</attr>
		<attr name="y">
			<float>0.26284893184791264</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_101">
		<attr name="x">
			<float>-1.6250164919102854</float>
		</attr>
		<attr name="y">
			<float>0.26284893184791264</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_102">
		<attr name="x">
			<float>-1.6804533043720673</float>
		</attr>
		<attr name="y">
			<float>0.26284893184791264</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_103">
		<attr name="x">
			<float>-1.735890116833849</float>
		</attr>
		<attr name="y">
			<float>0.26284893184791264</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_104">
		<attr name="x">
			<float>-1.7913269292956306</float>
		</attr>
		<attr name="y">
			<float>0.26284893184791264</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_105">
		<attr name="x">
			<float>-1.2369588046778133</float>
		</attr>
		<attr name="y">
			<float>0.36829193769743607</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_106">
		<attr name="x">
			<float>-1.1815219922160316</float>
		</attr>
		<attr name="y">
			<float>0.3155704347726743</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_107">
		<attr name="x">
			<float>-1.12608517975425</float>
		</attr>
		<attr name="y">
			<float>0.21012742892315092</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_108">
		<attr name="x">
			<float>-1.070648367292468</float>
		</attr>
		<attr name="y">
			<float>0.1574059259983892</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_109">
		<attr name="x">
			<float>-0.9597747423689047</float>
		</attr>
		<attr name="y">
			<float>0.1574059259983892</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_110">
		<attr name="x">
			<float>-0.7657458987526685</float>
		</attr>
		<attr name="y">
			<float>0.1574059259983892</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_111">
		<attr name="x">
			<float>-0.5994354613673234</float>
		</attr>
		<attr name="y">
			<float>0.1574059259983892</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_112">
		<attr name="x">
			<float>-0.7103090862908868</float>
		</attr>
		<attr name="y">
			<float>0.1574059259983892</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_113">
		<attr name="x">
			<float>-0.6548722738291051</float>
		</attr>
		<attr name="y">
			<float>0.1574059259983892</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_114">
		<attr name="x">
			<float>0.8973584751007836</float>
		</attr>
		<attr name="y">
			<float>0.3155704347726743</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_115">
		<attr name="x">
			<float>0.6201744127918749</float>
		</attr>
		<attr name="y">
			<float>0.7900639610955298</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_116">
		<attr name="x">
			<float>1.7289106620275096</float>
		</attr>
		<attr name="y">
			<float>0.3155704347726743</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_117">
		<attr name="x">
			<float>0.7033296314845474</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_118">
		<attr name="x">
			<float>0.8419216626390018</float>
		</attr>
		<attr name="y">
			<float>0.42101344062219775</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_119">
		<attr name="x">
			<float>0.78648485017722</float>
		</attr>
		<attr name="y">
			<float>0.4737349435469595</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_120">
		<attr name="x">
			<float>0.7310480377154384</float>
		</attr>
		<attr name="y">
			<float>0.5791779493964829</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_121">
		<attr name="x">
			<float>0.7310480377154384</float>
		</attr>
		<attr name="y">
			<float>0.7900639610955298</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_122">
		<attr name="x">
			<float>0.78648485017722</float>
		</attr>
		<attr name="y">
			<float>0.8955069669450532</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_123">
		<attr name="x">
			<float>0.8419216626390018</float>
		</attr>
		<attr name="y">
			<float>0.8955069669450532</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_124">
		<attr name="x">
			<float>0.8973584751007836</float>
		</attr>
		<attr name="y">
			<float>0.8955069669450532</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_125">
		<attr name="x">
			<float>0.9527952875625653</float>
		</attr>
		<attr name="y">
			<float>0.8955069669450532</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_126">
		<attr name="x">
			<float>1.008232100024347</float>
		</attr>
		<attr name="y">
			<float>0.8955069669450532</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_127">
		<attr name="x">
			<float>1.0636689124861287</float>
		</attr>
		<attr name="y">
			<float>0.8427854640202914</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_128">
		<attr name="x">
			<float>1.1191057249479104</float>
		</attr>
		<attr name="y">
			<float>0.8427854640202914</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_129">
		<attr name="x">
			<float>1.1745425374096923</float>
		</attr>
		<attr name="y">
			<float>0.7900639610955298</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_130">
		<attr name="x">
			<float>1.229979349871474</float>
		</attr>
		<attr name="y">
			<float>0.737342458170768</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_131">
		<attr name="x">
			<float>1.2854161623332556</float>
		</attr>
		<attr name="y">
			<float>0.737342458170768</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_132">
		<attr name="x">
			<float>1.3408529747950375</float>
		</attr>
		<attr name="y">
			<float>0.6846209552460063</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_133">
		<attr name="x">
			<float>1.3962897872568192</float>
		</attr>
		<attr name="y">
			<float>0.6318994523212447</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_134">
		<attr name="x">
			<float>1.4517265997186009</float>
		</attr>
		<attr name="y">
			<float>0.5791779493964829</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_135">
		<attr name="x">
			<float>1.5071634121803827</float>
		</attr>
		<attr name="y">
			<float>0.5791779493964829</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_136">
		<attr name="x">
			<float>1.5626002246421644</float>
		</attr>
		<attr name="y">
			<float>0.5264564464717212</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_137">
		<attr name="x">
			<float>1.618037037103946</float>
		</attr>
		<attr name="y">
			<float>0.42101344062219775</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_138">
		<attr name="x">
			<float>1.6734738495657278</float>
		</attr>
		<attr name="y">
			<float>0.36829193769743607</float>
		</attr>
	</node>
	<edge from="gw_270_patch_the_95" to="gw_270_patch_the_9"/>
	<edge from="gw_270_patch_the_42" to="gw_270_patch_the_41"/>
	<edge from="gw_270_patch_the_77" to="gw_270_patch_the_8"/>
	<edge from="gw_270_patch_the_10" to="gw_270_patch_the_94"/>
	<edge from="gw_270_patch_the_64" to="gw_270_patch_the_65"/>
	<edge from="gw_270_patch_the_106" to="gw_270_patch_the_105"/>
	<edge from="gw_270_patch_the_46" to="gw_270_patch_the_47"/>
	<edge from="gw_270_patch_the_130" to="gw_270_patch_the_131"/>
	<edge from="gw_270_patch_the_56" to="gw_270_patch_the_7"/>
	<edge from="gw_270_patch_the_8" to="gw_270_patch_the_81"/>
	<edge from="gw_270_patch_the_132" to="gw_270_patch_the_131"/>
	<edge from="gw_270_patch_the_23" to="gw_270_patch_the_22"/>
	<edge from="gw_270_patch_the_28" to="gw_270_patch_the_29"/>
	<edge from="gw_270_patch_the_112" to="gw_270_patch_the_113"/>
	<edge from="gw_270_patch_the_45" to="gw_270_patch_the_46"/>
	<edge from="gw_270_patch_the_21" to="gw_270_patch_the_20"/>
	<edge from="gw_270_patch_the_84" to="gw_270_patch_the_85"/>
	<edge from="gw_270_patch_the_66" to="gw_270_patch_the_67"/>
	<edge from="gw_270_patch_the_79" to="gw_270_patch_the_78"/>
	<edge from="gw_270_patch_the_129" to="gw_270_patch_the_128"/>
	<edge from="gw_270_patch_the_50" to="gw_270_patch_the_51"/>
	<edge from="gw_270_patch_the_98" to="gw_270_patch_the_97"/>
	<edge from="gw_270_patch_the_27" to="gw_270_patch_the_28"/>
	<edge from="gw_270_patch_the_78" to="gw_270_patch_the_1"/>
	<edge from="gw_270_patch_the_5" to="gw_270_patch_the_104"/>
	<edge from="gw_270_patch_the_6" to="gw_270_patch_the_42"/>
	<edge from="gw_270_patch_the_86" to="gw_270_patch_the_87"/>
	<edge from="gw_270_patch_the_102" to="gw_270_patch_the_101"/>
	<edge from="gw_270_patch_the_19" to="gw_270_patch_the_18"/>
	<edge from="gw_270_patch_the_114" to="gw_270_patch_the_118"/>
	<edge from="gw_270_patch_the_123" to="gw_270_patch_the_124"/>
	<edge from="gw_270_patch_the_14" to="gw_270_patch_the_13"/>
	<edge from="gw_270_patch_the_15" to="gw_270_patch_the_14"/>
	<edge from="gw_270_patch_the_52" to="gw_270_patch_the_53"/>
	<edge from="gw_270_patch_the_133" to="gw_270_patch_the_132"/>
	<edge from="gw_270_patch_the_92" to="gw_270_patch_the_9"/>
	<edge from="gw_270_patch_the_125" to="gw_270_patch_the_126"/>
	<edge from="gw_270_patch_the_109" to="gw_270_patch_the_3"/>
	<edge from="gw_270_patch_the_37" to="gw_270_patch_the_38"/>
	<edge from="gw_270_patch_the_62" to="gw_270_patch_the_63"/>
	<edge from="gw_270_patch_the_55" to="gw_270_patch_the_56"/>
	<edge from="gw_270_patch_the_35" to="gw_270_patch_the_36"/>
	<edge from="gw_270_patch_the_59" to="gw_270_patch_the_60"/>
	<edge from="gw_270_patch_the_11" to="gw_270_patch_the_109"/>
	<edge from="gw_270_patch_the_4" to="gw_270_patch_the_11"/>
	<edge from="gw_270_patch_the_38" to="gw_270_patch_the_39"/>
	<edge from="gw_270_patch_the_72" to="gw_270_patch_the_73"/>
	<edge from="gw_270_patch_the_36" to="gw_270_patch_the_37"/>
	<edge from="gw_270_patch_the_61" to="gw_270_patch_the_62"/>
	<edge from="gw_270_patch_the_94" to="gw_270_patch_the_93"/>
	<edge from="gw_270_patch_the_39" to="gw_270_patch_the_40"/>
	<edge from="gw_270_patch_the_105" to="gw_270_patch_the_10"/>
	<edge from="gw_270_patch_the_34" to="gw_270_patch_the_35"/>
	<edge from="gw_270_patch_the_113" to="gw_270_patch_the_111"/>
	<edge from="gw_270_patch_the_24" to="gw_270_patch_the_23"/>
	<edge from="gw_270_patch_the_48" to="gw_270_patch_the_49"/>
	<edge from="gw_270_patch_the_137" to="gw_270_patch_the_136"/>
	<edge from="gw_270_patch_the_122" to="gw_270_patch_the_123"/>
	<edge from="gw_270_patch_the_57" to="gw_270_patch_the_7"/>
	<edge from="gw_270_patch_the_104" to="gw_270_patch_the_103"/>
	<edge from="gw_270_patch_the_18" to="gw_270_patch_the_17"/>
	<edge from="gw_270_patch_the_54" to="gw_270_patch_the_55"/>
	<edge from="gw_270_patch_the_25" to="gw_270_patch_the_26"/>
	<edge from="gw_270_patch_the_80" to="gw_270_patch_the_79"/>
	<edge from="gw_270_patch_the_44" to="gw_270_patch_the_45"/>
	<edge from="gw_270_patch_the_96" to="gw_270_patch_the_95"/>
	<edge from="gw_270_patch_the_9" to="gw_270_patch_the_76"/>
	<edge from="gw_270_patch_the_13" to="gw_270_patch_the_12"/>
	<edge from="gw_270_patch_the_58" to="gw_270_patch_the_59"/>
	<edge from="gw_270_patch_the_16" to="gw_270_patch_the_15"/>
	<edge from="gw_270_patch_the_120" to="gw_270_patch_the_117"/>
	<edge from="gw_270_patch_the_68" to="gw_270_patch_the_69"/>
	<edge from="gw_270_patch_the_74" to="gw_270_patch_the_73"/>
	<edge from="gw_270_patch_the_100" to="gw_270_patch_the_99"/>
	<edge from="gw_270_patch_the_49" to="gw_270_patch_the_50"/>
	<edge from="gw_270_patch_the_8" to="gw_270_patch_the_82"/>
	<edge from="gw_270_patch_the_117" to="gw_270_patch_the_121"/>
	<edge from="gw_270_patch_the_97" to="gw_270_patch_the_10"/>
	<edge from="gw_270_patch_the_89" to="gw_270_patch_the_90"/>
	<edge from="gw_270_patch_the_110" to="gw_270_patch_the_112"/>
	<edge from="gw_270_patch_the_127" to="gw_270_patch_the_128"/>
	<edge from="gw_270_patch_the_53" to="gw_270_patch_the_54"/>
	<edge from="gw_270_patch_the_118" to="gw_270_patch_the_119"/>
	<edge from="gw_270_patch_the_116" to="gw_270_patch_the_138"/>
	<edge from="gw_270_patch_the_85" to="gw_270_patch_the_86"/>
	<edge from="gw_270_patch_the_31" to="gw_270_patch_the_32"/>
	<edge from="gw_270_patch_the_108" to="gw_270_patch_the_107"/>
	<edge from="gw_270_patch_the_91" to="gw_270_patch_the_0"/>
	<edge from="gw_270_patch_the_81" to="gw_270_patch_the_80"/>
	<edge from="gw_270_patch_the_2" to="gw_270_patch_the_96"/>
	<edge from="gw_270_patch_the_12" to="gw_270_patch_the_6"/>
	<edge from="gw_270_patch_the_88" to="gw_270_patch_the_89"/>
	<edge from="gw_270_patch_the_11" to="gw_270_patch_the_108"/>
	<edge from="gw_270_patch_the_121" to="gw_270_patch_the_122"/>
	<edge from="gw_270_patch_the_60" to="gw_270_patch_the_61"/>
	<edge from="gw_270_patch_the_124" to="gw_270_patch_the_125"/>
	<edge from="gw_270_patch_the_87" to="gw_270_patch_the_88"/>
	<edge from="gw_270_patch_the_136" to="gw_270_patch_the_135"/>
	<edge from="gw_270_patch_the_130" to="gw_270_patch_the_129"/>
	<edge from="gw_270_patch_the_117" to="gw_270_patch_the_115"/>
	<edge from="gw_270_patch_the_107" to="gw_270_patch_the_106"/>
	<edge from="gw_270_patch_the_70" to="gw_270_patch_the_71"/>
	<edge from="gw_270_patch_the_30" to="gw_270_patch_the_31"/>
	<edge from="gw_270_patch_the_93" to="gw_270_patch_the_92"/>
	<edge from="gw_270_patch_the_51" to="gw_270_patch_the_52"/>
	<edge from="gw_270_patch_the_26" to="gw_270_patch_the_27"/>
	<edge from="gw_270_patch_the_72" to="gw_270_patch_the_71"/>
	<edge from="gw_270_patch_the_25" to="gw_270_patch_the_24"/>
	<edge from="gw_270_patch_the_29" to="gw_270_patch_the_30"/>
	<edge from="gw_270_patch_the_65" to="gw_270_patch_the_66"/>
	<edge from="gw_270_patch_the_17" to="gw_270_patch_the_16"/>
	<edge from="gw_270_patch_the_75" to="gw_270_patch_the_74"/>
	<edge from="gw_270_patch_the_22" to="gw_270_patch_the_21"/>
	<edge from="gw_270_patch_the_58" to="gw_270_patch_the_57"/>
	<edge from="gw_270_patch_the_32" to="gw_270_patch_the_33"/>
	<edge from="gw_270_patch_the_20" to="gw_270_patch_the_19"/>
	<edge from="gw_270_patch_the_33" to="gw_270_patch_the_34"/>
	<edge from="gw_270_patch_the_76" to="gw_270_patch_the_75"/>
	<edge from="gw_270_patch_the_134" to="gw_270_patch_the_135"/>
	<edge from="gw_270_patch_the_103" to="gw_270_patch_the_102"/>
	<edge from="gw_270_patch_the_138" to="gw_270_patch_the_137"/>
	<edge from="gw_270_patch_the_6" to="gw_270_patch_the_43"/>
	<edge from="gw_270_patch_the_47" to="gw_270_patch_the_48"/>
	<edge from="gw_270_patch_the_63" to="gw_270_patch_the_64"/>
	<edge from="gw_270_patch_the_90" to="gw_270_patch_the_91"/>
	<edge from="gw_270_patch_the_7" to="gw_270_patch_the_77"/>
	<edge from="gw_270_patch_the_40" to="gw_270_patch_the_41"/>
	<edge from="gw_270_patch_the_83" to="gw_270_patch_the_84"/>
	<edge from="gw_270_patch_the_119" to="gw_270_patch_the_120"/>
	<edge from="gw_270_patch_the_69" to="gw_270_patch_the_70"/>
	<edge from="gw_270_patch_the_127" to="gw_270_patch_the_126"/>
	<edge from="gw_270_patch_the_101" to="gw_270_patch_the_100"/>
	<edge from="gw_270_patch_the_43" to="gw_270_patch_the_44"/>
	<edge from="gw_270_patch_the_82" to="gw_270_patch_the_83"/>
	<edge from="gw_270_patch_the_134" to="gw_270_patch_the_133"/>
	<edge from="gw_270_patch_the_67" to="gw_270_patch_the_68"/>
	<edge from="gw_270_patch_the_99" to="gw_270_patch_the_98"/>
</graph>
</gxl>