<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bin_02_reconstructed_bold_epsilon">
	<attr name="x_mean">
		<float>34.06349206349206</float>
	</attr>
	<attr name="y_mean">
		<float>28.904761904761905</float>
	</attr>
	<attr name="x_std">
		<float>17.345117803434377</float>
	</attr>
	<attr name="y_std">
		<float>17.55509629411618</float>
	</attr>
	<attr name="x_max">
		<float>70</float>
	</attr>
	<attr name="y_max">
		<float>60</float>
	</attr>
	<node id="bin_02_reconstructed_bold_epsilon_0">
		<attr name="x">
			<float>-0.3495791802746636</float>
		</attr>
		<attr name="y">
			<float>-1.5895533375179807</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_1">
		<attr name="x">
			<float>-0.0036605149766980355</float>
		</attr>
		<attr name="y">
			<float>1.2586224378981963</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_2">
		<attr name="x">
			<float>-0.0036605149766980355</float>
		</attr>
		<attr name="y">
			<float>-0.7920641204014511</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_3">
		<attr name="x">
			<float>-0.9261102891046062</float>
		</attr>
		<attr name="y">
			<float>-1.4756263065013335</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_4">
		<attr name="x">
			<float>-0.5801916238066407</float>
		</attr>
		<attr name="y">
			<float>0.916841344848255</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_5">
		<attr name="x">
			<float>0.5728705938532446</float>
		</attr>
		<attr name="y">
			<float>-0.8490276359097746</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_6">
		<attr name="x">
			<float>-1.5026413979345488</float>
		</attr>
		<attr name="y">
			<float>-1.1908087289597158</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_7">
		<attr name="x">
			<float>-0.5801916238066407</float>
		</attr>
		<attr name="y">
			<float>0.3472061897650196</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_8">
		<attr name="x">
			<float>1.1494017026831873</float>
		</attr>
		<attr name="y">
			<float>-0.6211735738764804</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_9">
		<attr name="x">
			<float>-1.733253841466526</float>
		</attr>
		<attr name="y">
			<float>-0.6211735738764804</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_10">
		<attr name="x">
			<float>-0.0613136258596923</float>
		</attr>
		<attr name="y">
			<float>0.11935212773172549</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_11">
		<attr name="x">
			<float>1.4953203679811529</float>
		</attr>
		<attr name="y">
			<float>-0.9059911514180982</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_12">
		<attr name="x">
			<float>-1.8485600632325143</float>
		</attr>
		<attr name="y">
			<float>-0.051538418793245125</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_13">
		<attr name="x">
			<float>0.5152174829702503</float>
		</attr>
		<attr name="y">
			<float>0.17631564324004903</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_14">
		<attr name="x">
			<float>0.9764423700342044</float>
		</attr>
		<attr name="y">
			<float>-1.3616992754846864</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_15">
		<attr name="x">
			<float>-1.8485600632325143</float>
		</attr>
		<attr name="y">
			<float>0.5180967362899902</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_16">
		<attr name="x">
			<float>1.091748591800193</float>
		</attr>
		<attr name="y">
			<float>0.17631564324004903</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_17">
		<attr name="x">
			<float>0.3999112612042618</float>
		</attr>
		<attr name="y">
			<float>-1.4756263065013335</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_18">
		<attr name="x">
			<float>-1.560294508817543</float>
		</attr>
		<attr name="y">
			<float>1.030768375864902</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_19">
		<attr name="x">
			<float>1.6682797006301355</float>
		</attr>
		<attr name="y">
			<float>0.17631564324004903</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_20">
		<attr name="x">
			<float>-0.1766198476256808</float>
		</attr>
		<attr name="y">
			<float>-1.5895533375179807</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_21">
		<attr name="x">
			<float>-1.099069621753589</float>
		</attr>
		<attr name="y">
			<float>1.4864764999314903</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_22">
		<attr name="x">
			<float>2.0718514768110956</float>
		</attr>
		<attr name="y">
			<float>-0.051538418793245125</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_23">
		<attr name="x">
			<float>-0.5225385129236464</float>
		</attr>
		<attr name="y">
			<float>1.7143305619647844</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_24">
		<attr name="x">
			<float>1.4953203679811529</float>
		</attr>
		<attr name="y">
			<float>-0.1654654498098922</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_25">
		<attr name="x">
			<float>0.05399259590629622</float>
		</attr>
		<attr name="y">
			<float>1.771294077473108</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_26">
		<attr name="x">
			<float>0.9187892591512101</float>
		</attr>
		<attr name="y">
			<float>-0.22242896531821574</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_27">
		<attr name="x">
			<float>0.6305237047362389</float>
		</attr>
		<attr name="y">
			<float>1.7143305619647844</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_28">
		<attr name="x">
			<float>0.34225815032126755</float>
		</attr>
		<attr name="y">
			<float>-0.2793924808265393</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_29">
		<attr name="x">
			<float>1.1494017026831873</float>
		</attr>
		<attr name="y">
			<float>1.2586224378981963</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_30">
		<attr name="x">
			<float>-0.23427295850867508</float>
		</attr>
		<attr name="y">
			<float>-0.2793924808265393</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_31">
		<attr name="x">
			<float>0.5728705938532446</float>
		</attr>
		<attr name="y">
			<float>1.1446954068815491</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_32">
		<attr name="x">
			<float>-0.46488540204065215</float>
		</attr>
		<attr name="y">
			<float>-0.564210058368157</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_33">
		<attr name="x">
			<float>-0.40723229115765786</float>
		</attr>
		<attr name="y">
			<float>-1.41866279099301</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_34">
		<attr name="x">
			<float>0.9764423700342044</float>
		</attr>
		<attr name="y">
			<float>0.062388612223401946</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_35">
		<attr name="x">
			<float>-1.733253841466526</float>
		</attr>
		<attr name="y">
			<float>0.11935212773172549</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_36">
		<attr name="x">
			<float>0.16929881767228475</float>
		</attr>
		<attr name="y">
			<float>-1.41866279099301</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_37">
		<attr name="x">
			<float>0.3999112612042618</float>
		</attr>
		<attr name="y">
			<float>0.062388612223401946</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_38">
		<attr name="x">
			<float>-1.6179476197005374</float>
		</attr>
		<attr name="y">
			<float>-0.4502830273515099</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_39">
		<attr name="x">
			<float>0.7458299265022273</float>
		</attr>
		<attr name="y">
			<float>-1.3616992754846864</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_40">
		<attr name="x">
			<float>-0.1766198476256808</float>
		</attr>
		<attr name="y">
			<float>0.005425096715078413</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_41">
		<attr name="x">
			<float>-1.4449882870515547</float>
		</attr>
		<attr name="y">
			<float>-1.0199181824347452</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_42">
		<attr name="x">
			<float>1.32236103533217</float>
		</attr>
		<attr name="y">
			<float>-1.0199181824347452</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_43">
		<attr name="x">
			<float>-0.6954978455726292</float>
		</attr>
		<attr name="y">
			<float>0.3472061897650196</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_44">
		<attr name="x">
			<float>-0.9261102891046062</float>
		</attr>
		<attr name="y">
			<float>-1.3616992754846864</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_45">
		<attr name="x">
			<float>1.091748591800193</float>
		</attr>
		<attr name="y">
			<float>-0.7351006048931276</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_46">
		<attr name="x">
			<float>-0.6954978455726292</float>
		</attr>
		<attr name="y">
			<float>0.916841344848255</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_47">
		<attr name="x">
			<float>0.5152174829702503</float>
		</attr>
		<attr name="y">
			<float>-1.0199181824347452</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_48">
		<attr name="x">
			<float>-0.11896673674268655</float>
		</attr>
		<attr name="y">
			<float>1.2586224378981963</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_49">
		<attr name="x">
			<float>-0.0613136258596923</float>
		</attr>
		<attr name="y">
			<float>-0.9059911514180982</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_50">
		<attr name="x">
			<float>0.45756437208725603</float>
		</attr>
		<attr name="y">
			<float>1.2586224378981963</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_51">
		<attr name="x">
			<float>-0.5225385129236464</float>
		</attr>
		<attr name="y">
			<float>-0.6211735738764804</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_52">
		<attr name="x">
			<float>1.0340954809171987</float>
		</attr>
		<attr name="y">
			<float>1.3155859534065197</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_53">
		<attr name="x">
			<float>-0.40723229115765786</float>
		</attr>
		<attr name="y">
			<float>-0.1654654498098922</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_54">
		<attr name="x">
			<float>0.45756437208725603</float>
		</attr>
		<attr name="y">
			<float>1.657367046456461</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_55">
		<attr name="x">
			<float>0.16929881767228475</float>
		</attr>
		<attr name="y">
			<float>-0.1654654498098922</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_56">
		<attr name="x">
			<float>-0.11896673674268655</float>
		</attr>
		<attr name="y">
			<float>1.657367046456461</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_57">
		<attr name="x">
			<float>0.7458299265022273</float>
		</attr>
		<attr name="y">
			<float>-0.1654654498098922</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_58">
		<attr name="x">
			<float>-0.6954978455726292</float>
		</attr>
		<attr name="y">
			<float>1.5434400154398138</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_59">
		<attr name="x">
			<float>1.32236103533217</float>
		</attr>
		<attr name="y">
			<float>-0.10850193430156865</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_60">
		<attr name="x">
			<float>-1.2720289544025718</float>
		</attr>
		<attr name="y">
			<float>1.2586224378981963</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_61">
		<attr name="x">
			<float>1.552973478864147</float>
		</attr>
		<attr name="y">
			<float>0.062388612223401946</float>
		</attr>
	</node>
	<node id="bin_02_reconstructed_bold_epsilon_62">
		<attr name="x">
			<float>-1.6756007305835317</float>
		</attr>
		<attr name="y">
			<float>0.6889872828149608</float>
		</attr>
	</node>
	<edge from="bin_02_reconstructed_bold_epsilon_6" to="bin_02_reconstructed_bold_epsilon_9"/>
	<edge from="bin_02_reconstructed_bold_epsilon_4" to="bin_02_reconstructed_bold_epsilon_7"/>
	<edge from="bin_02_reconstructed_bold_epsilon_14" to="bin_02_reconstructed_bold_epsilon_17"/>
	<edge from="bin_02_reconstructed_bold_epsilon_30" to="bin_02_reconstructed_bold_epsilon_32"/>
	<edge from="bin_02_reconstructed_bold_epsilon_49" to="bin_02_reconstructed_bold_epsilon_51"/>
	<edge from="bin_02_reconstructed_bold_epsilon_0" to="bin_02_reconstructed_bold_epsilon_20"/>
	<edge from="bin_02_reconstructed_bold_epsilon_26" to="bin_02_reconstructed_bold_epsilon_28"/>
	<edge from="bin_02_reconstructed_bold_epsilon_17" to="bin_02_reconstructed_bold_epsilon_20"/>
	<edge from="bin_02_reconstructed_bold_epsilon_24" to="bin_02_reconstructed_bold_epsilon_26"/>
	<edge from="bin_02_reconstructed_bold_epsilon_33" to="bin_02_reconstructed_bold_epsilon_36"/>
	<edge from="bin_02_reconstructed_bold_epsilon_25" to="bin_02_reconstructed_bold_epsilon_27"/>
	<edge from="bin_02_reconstructed_bold_epsilon_61" to="bin_02_reconstructed_bold_epsilon_34"/>
	<edge from="bin_02_reconstructed_bold_epsilon_11" to="bin_02_reconstructed_bold_epsilon_14"/>
	<edge from="bin_02_reconstructed_bold_epsilon_19" to="bin_02_reconstructed_bold_epsilon_22"/>
	<edge from="bin_02_reconstructed_bold_epsilon_43" to="bin_02_reconstructed_bold_epsilon_46"/>
	<edge from="bin_02_reconstructed_bold_epsilon_2" to="bin_02_reconstructed_bold_epsilon_5"/>
	<edge from="bin_02_reconstructed_bold_epsilon_0" to="bin_02_reconstructed_bold_epsilon_3"/>
	<edge from="bin_02_reconstructed_bold_epsilon_32" to="bin_02_reconstructed_bold_epsilon_2"/>
	<edge from="bin_02_reconstructed_bold_epsilon_5" to="bin_02_reconstructed_bold_epsilon_8"/>
	<edge from="bin_02_reconstructed_bold_epsilon_31" to="bin_02_reconstructed_bold_epsilon_1"/>
	<edge from="bin_02_reconstructed_bold_epsilon_27" to="bin_02_reconstructed_bold_epsilon_29"/>
	<edge from="bin_02_reconstructed_bold_epsilon_47" to="bin_02_reconstructed_bold_epsilon_49"/>
	<edge from="bin_02_reconstructed_bold_epsilon_28" to="bin_02_reconstructed_bold_epsilon_30"/>
	<edge from="bin_02_reconstructed_bold_epsilon_33" to="bin_02_reconstructed_bold_epsilon_44"/>
	<edge from="bin_02_reconstructed_bold_epsilon_46" to="bin_02_reconstructed_bold_epsilon_48"/>
	<edge from="bin_02_reconstructed_bold_epsilon_29" to="bin_02_reconstructed_bold_epsilon_31"/>
	<edge from="bin_02_reconstructed_bold_epsilon_13" to="bin_02_reconstructed_bold_epsilon_16"/>
	<edge from="bin_02_reconstructed_bold_epsilon_15" to="bin_02_reconstructed_bold_epsilon_18"/>
	<edge from="bin_02_reconstructed_bold_epsilon_3" to="bin_02_reconstructed_bold_epsilon_6"/>
	<edge from="bin_02_reconstructed_bold_epsilon_7" to="bin_02_reconstructed_bold_epsilon_10"/>
	<edge from="bin_02_reconstructed_bold_epsilon_23" to="bin_02_reconstructed_bold_epsilon_25"/>
	<edge from="bin_02_reconstructed_bold_epsilon_55" to="bin_02_reconstructed_bold_epsilon_57"/>
	<edge from="bin_02_reconstructed_bold_epsilon_51" to="bin_02_reconstructed_bold_epsilon_53"/>
	<edge from="bin_02_reconstructed_bold_epsilon_38" to="bin_02_reconstructed_bold_epsilon_41"/>
	<edge from="bin_02_reconstructed_bold_epsilon_36" to="bin_02_reconstructed_bold_epsilon_39"/>
	<edge from="bin_02_reconstructed_bold_epsilon_22" to="bin_02_reconstructed_bold_epsilon_24"/>
	<edge from="bin_02_reconstructed_bold_epsilon_54" to="bin_02_reconstructed_bold_epsilon_56"/>
	<edge from="bin_02_reconstructed_bold_epsilon_52" to="bin_02_reconstructed_bold_epsilon_54"/>
	<edge from="bin_02_reconstructed_bold_epsilon_62" to="bin_02_reconstructed_bold_epsilon_35"/>
	<edge from="bin_02_reconstructed_bold_epsilon_50" to="bin_02_reconstructed_bold_epsilon_52"/>
	<edge from="bin_02_reconstructed_bold_epsilon_8" to="bin_02_reconstructed_bold_epsilon_11"/>
	<edge from="bin_02_reconstructed_bold_epsilon_10" to="bin_02_reconstructed_bold_epsilon_13"/>
	<edge from="bin_02_reconstructed_bold_epsilon_21" to="bin_02_reconstructed_bold_epsilon_23"/>
	<edge from="bin_02_reconstructed_bold_epsilon_56" to="bin_02_reconstructed_bold_epsilon_58"/>
	<edge from="bin_02_reconstructed_bold_epsilon_1" to="bin_02_reconstructed_bold_epsilon_4"/>
	<edge from="bin_02_reconstructed_bold_epsilon_58" to="bin_02_reconstructed_bold_epsilon_60"/>
	<edge from="bin_02_reconstructed_bold_epsilon_53" to="bin_02_reconstructed_bold_epsilon_55"/>
	<edge from="bin_02_reconstructed_bold_epsilon_42" to="bin_02_reconstructed_bold_epsilon_45"/>
	<edge from="bin_02_reconstructed_bold_epsilon_45" to="bin_02_reconstructed_bold_epsilon_47"/>
	<edge from="bin_02_reconstructed_bold_epsilon_57" to="bin_02_reconstructed_bold_epsilon_59"/>
	<edge from="bin_02_reconstructed_bold_epsilon_16" to="bin_02_reconstructed_bold_epsilon_19"/>
	<edge from="bin_02_reconstructed_bold_epsilon_18" to="bin_02_reconstructed_bold_epsilon_21"/>
	<edge from="bin_02_reconstructed_bold_epsilon_34" to="bin_02_reconstructed_bold_epsilon_37"/>
	<edge from="bin_02_reconstructed_bold_epsilon_40" to="bin_02_reconstructed_bold_epsilon_43"/>
	<edge from="bin_02_reconstructed_bold_epsilon_37" to="bin_02_reconstructed_bold_epsilon_40"/>
	<edge from="bin_02_reconstructed_bold_epsilon_59" to="bin_02_reconstructed_bold_epsilon_61"/>
	<edge from="bin_02_reconstructed_bold_epsilon_12" to="bin_02_reconstructed_bold_epsilon_15"/>
	<edge from="bin_02_reconstructed_bold_epsilon_60" to="bin_02_reconstructed_bold_epsilon_62"/>
	<edge from="bin_02_reconstructed_bold_epsilon_41" to="bin_02_reconstructed_bold_epsilon_44"/>
	<edge from="bin_02_reconstructed_bold_epsilon_39" to="bin_02_reconstructed_bold_epsilon_42"/>
	<edge from="bin_02_reconstructed_bold_epsilon_35" to="bin_02_reconstructed_bold_epsilon_38"/>
	<edge from="bin_02_reconstructed_bold_epsilon_48" to="bin_02_reconstructed_bold_epsilon_50"/>
	<edge from="bin_02_reconstructed_bold_epsilon_9" to="bin_02_reconstructed_bold_epsilon_12"/>
</graph>
</gxl>