<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_03_epsilon">
	<attr name="x_mean">
		<float>17.53846153846154</float>
	</attr>
	<attr name="y_mean">
		<float>17.384615384615383</float>
	</attr>
	<attr name="x_std">
		<float>6.04617341942418</float>
	</attr>
	<attr name="y_std">
		<float>8.269856863596775</float>
	</attr>
	<attr name="x_max">
		<float>27</float>
	</attr>
	<attr name="y_max">
		<float>32</float>
	</attr>
	<node id="orig_bin_03_epsilon_0">
		<attr name="x">
			<float>0.2417294973450584</float>
		</attr>
		<attr name="y">
			<float>-1.4975610326620565</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_1">
		<attr name="x">
			<float>-0.08905823586396924</float>
		</attr>
		<attr name="y">
			<float>-0.6511134924617636</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_2">
		<attr name="x">
			<float>-0.41984596907299687</float>
		</attr>
		<attr name="y">
			<float>0.1953340477385293</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_3">
		<attr name="x">
			<float>-0.9160275688865382</float>
		</attr>
		<attr name="y">
			<float>1.7673080509676449</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_4">
		<attr name="x">
			<float>-1.246815302095566</float>
		</attr>
		<attr name="y">
			<float>-0.8929556468047045</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_5">
		<attr name="x">
			<float>1.564880430181169</float>
		</attr>
		<attr name="y">
			<float>-0.6511134924617636</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_6">
		<attr name="x">
			<float>1.2340926969721413</float>
		</attr>
		<attr name="y">
			<float>0.1953340477385293</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_7">
		<attr name="x">
			<float>0.7379110971585998</float>
		</attr>
		<attr name="y">
			<float>1.4045448194532335</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_8">
		<attr name="x">
			<float>-1.081421435491052</float>
		</attr>
		<attr name="y">
			<float>-0.16742918377588195</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_9">
		<attr name="x">
			<float>0.9033049637631136</float>
		</attr>
		<attr name="y">
			<float>-1.3766399554905862</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_10">
		<attr name="x">
			<float>0.9033049637631136</float>
		</attr>
		<attr name="y">
			<float>-0.2883502609473524</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_11">
		<attr name="x">
			<float>-0.08905823586396924</float>
		</attr>
		<attr name="y">
			<float>1.0417815879388224</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_12">
		<attr name="x">
			<float>-1.7429969019091074</float>
		</attr>
		<attr name="y">
			<float>0.9208605107673519</float>
		</attr>
	</node>
	<edge from="orig_bin_03_epsilon_5" to="orig_bin_03_epsilon_9"/>
	<edge from="orig_bin_03_epsilon_2" to="orig_bin_03_epsilon_6"/>
	<edge from="orig_bin_03_epsilon_8" to="orig_bin_03_epsilon_12"/>
	<edge from="orig_bin_03_epsilon_4" to="orig_bin_03_epsilon_8"/>
	<edge from="orig_bin_03_epsilon_11" to="orig_bin_03_epsilon_2"/>
	<edge from="orig_bin_03_epsilon_6" to="orig_bin_03_epsilon_10"/>
	<edge from="orig_bin_03_epsilon_1" to="orig_bin_03_epsilon_5"/>
	<edge from="orig_bin_03_epsilon_7" to="orig_bin_03_epsilon_11"/>
	<edge from="orig_bin_03_epsilon_0" to="orig_bin_03_epsilon_4"/>
	<edge from="orig_bin_03_epsilon_0" to="orig_bin_03_epsilon_9"/>
	<edge from="orig_bin_03_epsilon_3" to="orig_bin_03_epsilon_7"/>
	<edge from="orig_bin_03_epsilon_10" to="orig_bin_03_epsilon_1"/>
	<edge from="orig_bin_03_epsilon_12" to="orig_bin_03_epsilon_3"/>
</graph>
</gxl>