<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_phi">
	<attr name="x_mean">
		<float>44.03883495145631</float>
	</attr>
	<attr name="y_mean">
		<float>74.45631067961165</float>
	</attr>
	<attr name="x_std">
		<float>17.336712451980677</float>
	</attr>
	<attr name="y_std">
		<float>31.56801155250685</float>
	</attr>
	<attr name="x_max">
		<float>86</float>
	</attr>
	<attr name="y_max">
		<float>130</float>
	</attr>
	<node id="orig_bin_02_phi_0">
		<attr name="x">
			<float>0.6322516497233248</float>
		</attr>
		<attr name="y">
			<float>1.5377493523672208</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_1">
		<attr name="x">
			<float>-0.23296429254641537</float>
		</attr>
		<attr name="y">
			<float>1.2843282590971028</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_2">
		<attr name="x">
			<float>0.22848420999744606</float>
		</attr>
		<attr name="y">
			<float>1.3476835324146323</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_3">
		<attr name="x">
			<float>0.17080314717946338</float>
		</attr>
		<attr name="y">
			<float>1.759492808978574</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_4">
		<attr name="x">
			<float>-0.34832641818238075</float>
		</attr>
		<attr name="y">
			<float>1.4427164423909267</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_5">
		<attr name="x">
			<float>0.4592084612693768</float>
		</attr>
		<attr name="y">
			<float>1.6011046256847503</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_6">
		<attr name="x">
			<float>-0.4636885438183461</float>
		</attr>
		<attr name="y">
			<float>1.6011046256847503</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_7">
		<attr name="x">
			<float>0.5168895240873594</float>
		</attr>
		<attr name="y">
			<float>1.3476835324146323</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_8">
		<attr name="x">
			<float>0.1131220843614807</float>
		</attr>
		<attr name="y">
			<float>1.6011046256847503</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_9">
		<attr name="x">
			<float>-0.40600748100036343</float>
		</attr>
		<attr name="y">
			<float>1.6011046256847503</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_10">
		<attr name="x">
			<float>0.1131220843614807</float>
		</attr>
		<attr name="y">
			<float>1.4427164423909267</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_11">
		<attr name="x">
			<float>0.28616527281542875</float>
		</attr>
		<attr name="y">
			<float>1.506071715708456</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_12">
		<attr name="x">
			<float>-0.11760216691045003</float>
		</attr>
		<attr name="y">
			<float>1.411038805732162</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_13">
		<attr name="x">
			<float>-0.23296429254641537</float>
		</attr>
		<attr name="y">
			<float>1.4427164423909267</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_14">
		<attr name="x">
			<float>0.9783380266312209</float>
		</attr>
		<attr name="y">
			<float>0.5240649792867489</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_15">
		<attr name="x">
			<float>1.151381215085169</float>
		</attr>
		<attr name="y">
			<float>0.4290320693104547</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_16">
		<attr name="x">
			<float>1.4397865291750824</float>
		</attr>
		<attr name="y">
			<float>0.39735443265168996</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_17">
		<attr name="x">
			<float>-0.17528322972843272</float>
		</attr>
		<attr name="y">
			<float>-2.2952446833433133</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_18">
		<attr name="x">
			<float>-1.9057151142679132</float>
		</attr>
		<attr name="y">
			<float>0.270643886016631</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_19">
		<attr name="x">
			<float>1.8435539689009612</float>
		</attr>
		<attr name="y">
			<float>0.270643886016631</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_20">
		<attr name="x">
			<float>-0.7520938579082596</float>
		</attr>
		<attr name="y">
			<float>-2.2002117733670192</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_21">
		<attr name="x">
			<float>-1.3289044860880863</float>
		</attr>
		<attr name="y">
			<float>0.4290320693104547</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_22">
		<attr name="x">
			<float>2.420364597080788</float>
		</attr>
		<attr name="y">
			<float>0.1756109760403367</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_23">
		<attr name="x">
			<float>-0.6944127950902769</float>
		</attr>
		<attr name="y">
			<float>-1.9151130434381365</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_24">
		<attr name="x">
			<float>-0.7520938579082596</float>
		</attr>
		<attr name="y">
			<float>0.49238734262798417</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_25">
		<attr name="x">
			<float>2.362683534262805</float>
		</attr>
		<attr name="y">
			<float>-0.14116539054731075</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_26">
		<attr name="x">
			<float>-0.5790506694543115</float>
		</attr>
		<attr name="y">
			<float>-1.6616919501680185</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_27">
		<attr name="x">
			<float>-0.4636885438183461</float>
		</attr>
		<attr name="y">
			<float>0.6824531625805726</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_28">
		<attr name="x">
			<float>1.901235031718944</float>
		</attr>
		<attr name="y">
			<float>-0.3945864838174287</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_29">
		<attr name="x">
			<float>-0.5213696066363288</float>
		</attr>
		<attr name="y">
			<float>-1.3449155835803712</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_30">
		<attr name="x">
			<float>-0.4636885438183461</float>
		</attr>
		<attr name="y">
			<float>0.9992295291682202</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_31">
		<attr name="x">
			<float>1.3821054663570997</float>
		</attr>
		<attr name="y">
			<float>-0.5846523037700172</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_32">
		<attr name="x">
			<float>-0.5790506694543115</float>
		</attr>
		<attr name="y">
			<float>-1.1865274002865474</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_33">
		<attr name="x">
			<float>-0.23296429254641537</float>
		</attr>
		<attr name="y">
			<float>1.0942624391445144</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_34">
		<attr name="x">
			<float>0.8052948381772729</float>
		</attr>
		<attr name="y">
			<float>-0.743040487063841</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_35">
		<attr name="x">
			<float>-0.5213696066363288</float>
		</attr>
		<attr name="y">
			<float>-0.8697510336989</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_36">
		<attr name="x">
			<float>-0.002240041274484661</float>
		</attr>
		<attr name="y">
			<float>1.1892953491208087</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_37">
		<attr name="x">
			<float>0.28616527281542875</float>
		</attr>
		<attr name="y">
			<float>-0.8063957603813704</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_38">
		<attr name="x">
			<float>-0.9251370463622075</float>
		</attr>
		<attr name="y">
			<float>-0.6796852137463114</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_39">
		<attr name="x">
			<float>0.5168895240873594</float>
		</attr>
		<attr name="y">
			<float>1.0942624391445144</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_40">
		<attr name="x">
			<float>0.22848420999744606</float>
		</attr>
		<attr name="y">
			<float>-1.0914944903102533</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_41">
		<attr name="x">
			<float>-1.2712234232701036</float>
		</attr>
		<attr name="y">
			<float>-0.616329940428782</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_42">
		<attr name="x">
			<float>0.4015273984513941</float>
		</attr>
		<attr name="y">
			<float>0.7774860725568669</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_43">
		<attr name="x">
			<float>0.22848420999744606</float>
		</attr>
		<attr name="y">
			<float>-1.3449155835803712</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_44">
		<attr name="x">
			<float>-1.7326719258139651</float>
		</attr>
		<attr name="y">
			<float>-0.5529746671112524</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_45">
		<attr name="x">
			<float>0.28616527281542875</float>
		</attr>
		<attr name="y">
			<float>0.6190978892630432</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_46">
		<attr name="x">
			<float>0.34384633563341144</float>
		</attr>
		<attr name="y">
			<float>-1.6616919501680185</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_47">
		<attr name="x">
			<float>-2.1941204283578264</float>
		</attr>
		<attr name="y">
			<float>-0.33123121049989923</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_48">
		<attr name="x">
			<float>0.6322516497233248</float>
		</attr>
		<attr name="y">
			<float>0.46070970596921945</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_49">
		<attr name="x">
			<float>0.22848420999744606</float>
		</attr>
		<attr name="y">
			<float>-1.9467906800969013</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_50">
		<attr name="x">
			<float>-2.5402068052657225</float>
		</attr>
		<attr name="y">
			<float>-0.14116539054731075</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_51">
		<attr name="x">
			<float>0.8052948381772729</float>
		</attr>
		<attr name="y">
			<float>0.2389662493578662</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_52">
		<attr name="x">
			<float>0.1131220843614807</float>
		</attr>
		<attr name="y">
			<float>-2.2318894100257842</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_53">
		<attr name="x">
			<float>-2.48252574244774</float>
		</attr>
		<attr name="y">
			<float>0.1756109760403367</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_54">
		<attr name="x">
			<float>1.2667433407211344</float>
		</attr>
		<attr name="y">
			<float>0.3023215226753957</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_55">
		<attr name="x">
			<float>0.34384633563341144</float>
		</attr>
		<attr name="y">
			<float>1.0942624391445144</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_56">
		<attr name="x">
			<float>-0.4636885438183461</float>
		</attr>
		<attr name="y">
			<float>1.0942624391445144</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_57">
		<attr name="x">
			<float>-0.23296429254641537</float>
		</attr>
		<attr name="y">
			<float>1.0625848024857496</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_58">
		<attr name="x">
			<float>-0.4636885438183461</float>
		</attr>
		<attr name="y">
			<float>0.9675518925094554</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_59">
		<attr name="x">
			<float>-0.5213696066363288</float>
		</attr>
		<attr name="y">
			<float>0.6507755259218079</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_60">
		<attr name="x">
			<float>0.1131220843614807</float>
		</attr>
		<attr name="y">
			<float>0.5874202526042784</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_61">
		<attr name="x">
			<float>-0.40600748100036343</float>
		</attr>
		<attr name="y">
			<float>0.5557426159455137</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_62">
		<attr name="x">
			<float>-0.29064535536439806</float>
		</attr>
		<attr name="y">
			<float>0.6190978892630432</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_63">
		<attr name="x">
			<float>0.9783380266312209</float>
		</attr>
		<attr name="y">
			<float>0.3023215226753957</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_64">
		<attr name="x">
			<float>0.28616527281542875</float>
		</attr>
		<attr name="y">
			<float>0.3023215226753957</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_65">
		<attr name="x">
			<float>-0.34832641818238075</float>
		</attr>
		<attr name="y">
			<float>0.3023215226753957</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_66">
		<attr name="x">
			<float>-0.29064535536439806</float>
		</attr>
		<attr name="y">
			<float>0.33399915933416047</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_67">
		<attr name="x">
			<float>1.4397865291750824</float>
		</attr>
		<attr name="y">
			<float>0.270643886016631</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_68">
		<attr name="x">
			<float>-0.5213696066363288</float>
		</attr>
		<attr name="y">
			<float>0.04890042940527772</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_69">
		<attr name="x">
			<float>1.7858729060829786</float>
		</attr>
		<attr name="y">
			<float>0.017222792746512977</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_70">
		<attr name="x">
			<float>-0.23296429254641537</float>
		</attr>
		<attr name="y">
			<float>0.017222792746512977</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_71">
		<attr name="x">
			<float>2.420364597080788</float>
		</attr>
		<attr name="y">
			<float>-0.046132480571016515</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_72">
		<attr name="x">
			<float>1.3821054663570997</float>
		</attr>
		<attr name="y">
			<float>-0.20452066386484025</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_73">
		<attr name="x">
			<float>1.324424403539117</float>
		</attr>
		<attr name="y">
			<float>-0.26787593718236974</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_74">
		<attr name="x">
			<float>-1.386585548906069</float>
		</attr>
		<attr name="y">
			<float>-0.33123121049989923</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_75">
		<attr name="x">
			<float>0.4015273984513941</float>
		</attr>
		<attr name="y">
			<float>-0.4262641204761935</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_76">
		<attr name="x">
			<float>0.4592084612693768</float>
		</attr>
		<attr name="y">
			<float>-0.236198300523605</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_77">
		<attr name="x">
			<float>0.9206569638132382</float>
		</attr>
		<attr name="y">
			<float>0.270643886016631</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_78">
		<attr name="x">
			<float>0.9783380266312209</float>
		</attr>
		<attr name="y">
			<float>-0.362908847158664</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_79">
		<attr name="x">
			<float>0.34384633563341144</float>
		</attr>
		<attr name="y">
			<float>0.1756109760403367</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_80">
		<attr name="x">
			<float>1.4974675919930651</float>
		</attr>
		<attr name="y">
			<float>-0.14116539054731075</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_81">
		<attr name="x">
			<float>0.34384633563341144</float>
		</attr>
		<attr name="y">
			<float>-0.07781011722978126</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_82">
		<attr name="x">
			<float>1.4974675919930651</float>
		</attr>
		<attr name="y">
			<float>0.1756109760403367</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_83">
		<attr name="x">
			<float>-1.213542360452121</float>
		</attr>
		<attr name="y">
			<float>-0.4262641204761935</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_84">
		<attr name="x">
			<float>-1.7326719258139651</float>
		</attr>
		<attr name="y">
			<float>-0.14116539054731075</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_85">
		<attr name="x">
			<float>-0.8674559835442249</float>
		</attr>
		<attr name="y">
			<float>0.20728861269910145</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_86">
		<attr name="x">
			<float>-0.6367317322722942</float>
		</attr>
		<attr name="y">
			<float>-0.4579417571349582</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_87">
		<attr name="x">
			<float>-1.2712234232701036</float>
		</attr>
		<attr name="y">
			<float>-0.2995535738411345</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_88">
		<attr name="x">
			<float>-1.3289044860880863</float>
		</attr>
		<attr name="y">
			<float>0.14393333938157196</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_89">
		<attr name="x">
			<float>-0.40600748100036343</float>
		</attr>
		<attr name="y">
			<float>-0.1728430272060755</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_90">
		<attr name="x">
			<float>-1.6173098001779997</float>
		</attr>
		<attr name="y">
			<float>-0.014454843912251769</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_91">
		<attr name="x">
			<float>-0.5213696066363288</float>
		</attr>
		<attr name="y">
			<float>0.04890042940527772</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_92">
		<attr name="x">
			<float>-0.4636885438183461</float>
		</attr>
		<attr name="y">
			<float>-0.489619393793723</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_93">
		<attr name="x">
			<float>-0.40600748100036343</float>
		</attr>
		<attr name="y">
			<float>-0.616329940428782</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_94">
		<attr name="x">
			<float>-0.17528322972843272</float>
		</attr>
		<attr name="y">
			<float>-0.6480075770875467</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_95">
		<attr name="x">
			<float>-0.23296429254641537</float>
		</attr>
		<attr name="y">
			<float>-0.6480075770875467</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_96">
		<attr name="x">
			<float>0.9206569638132382</float>
		</attr>
		<attr name="y">
			<float>-0.6796852137463114</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_97">
		<attr name="x">
			<float>-0.17528322972843272</float>
		</attr>
		<attr name="y">
			<float>-0.8063957603813704</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_98">
		<attr name="x">
			<float>-0.23296429254641537</float>
		</attr>
		<attr name="y">
			<float>-1.3132379469216064</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_99">
		<attr name="x">
			<float>0.1131220843614807</float>
		</attr>
		<attr name="y">
			<float>-1.3765932202391358</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_100">
		<attr name="x">
			<float>-0.6367317322722942</float>
		</attr>
		<attr name="y">
			<float>-1.630014313509254</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_101">
		<attr name="x">
			<float>0.05544102154349802</float>
		</attr>
		<attr name="y">
			<float>-2.07350122673196</float>
		</attr>
	</node>
	<node id="orig_bin_02_phi_102">
		<attr name="x">
			<float>-0.7520938579082596</float>
		</attr>
		<attr name="y">
			<float>-2.1685341367082547</float>
		</attr>
	</node>
	<edge from="orig_bin_02_phi_58" to="orig_bin_02_phi_58"/>
	<edge from="orig_bin_02_phi_91" to="orig_bin_02_phi_85"/>
	<edge from="orig_bin_02_phi_17" to="orig_bin_02_phi_20"/>
	<edge from="orig_bin_02_phi_33" to="orig_bin_02_phi_36"/>
	<edge from="orig_bin_02_phi_94" to="orig_bin_02_phi_95"/>
	<edge from="orig_bin_02_phi_23" to="orig_bin_02_phi_26"/>
	<edge from="orig_bin_02_phi_75" to="orig_bin_02_phi_78"/>
	<edge from="orig_bin_02_phi_83" to="orig_bin_02_phi_86"/>
	<edge from="orig_bin_02_phi_90" to="orig_bin_02_phi_84"/>
	<edge from="orig_bin_02_phi_24" to="orig_bin_02_phi_27"/>
	<edge from="orig_bin_02_phi_45" to="orig_bin_02_phi_48"/>
	<edge from="orig_bin_02_phi_28" to="orig_bin_02_phi_31"/>
	<edge from="orig_bin_02_phi_36" to="orig_bin_02_phi_39"/>
	<edge from="orig_bin_02_phi_77" to="orig_bin_02_phi_79"/>
	<edge from="orig_bin_02_phi_32" to="orig_bin_02_phi_35"/>
	<edge from="orig_bin_02_phi_22" to="orig_bin_02_phi_25"/>
	<edge from="orig_bin_02_phi_93" to="orig_bin_02_phi_93"/>
	<edge from="orig_bin_02_phi_101" to="orig_bin_02_phi_101"/>
	<edge from="orig_bin_02_phi_74" to="orig_bin_02_phi_74"/>
	<edge from="orig_bin_02_phi_9" to="orig_bin_02_phi_9"/>
	<edge from="orig_bin_02_phi_17" to="orig_bin_02_phi_52"/>
	<edge from="orig_bin_02_phi_47" to="orig_bin_02_phi_50"/>
	<edge from="orig_bin_02_phi_39" to="orig_bin_02_phi_42"/>
	<edge from="orig_bin_02_phi_81" to="orig_bin_02_phi_76"/>
	<edge from="orig_bin_02_phi_98" to="orig_bin_02_phi_98"/>
	<edge from="orig_bin_02_phi_97" to="orig_bin_02_phi_97"/>
	<edge from="orig_bin_02_phi_21" to="orig_bin_02_phi_24"/>
	<edge from="orig_bin_02_phi_16" to="orig_bin_02_phi_16"/>
	<edge from="orig_bin_02_phi_71" to="orig_bin_02_phi_71"/>
	<edge from="orig_bin_02_phi_88" to="orig_bin_02_phi_90"/>
	<edge from="orig_bin_02_phi_51" to="orig_bin_02_phi_54"/>
	<edge from="orig_bin_02_phi_43" to="orig_bin_02_phi_46"/>
	<edge from="orig_bin_02_phi_7" to="orig_bin_02_phi_2"/>
	<edge from="orig_bin_02_phi_65" to="orig_bin_02_phi_66"/>
	<edge from="orig_bin_02_phi_67" to="orig_bin_02_phi_67"/>
	<edge from="orig_bin_02_phi_12" to="orig_bin_02_phi_13"/>
	<edge from="orig_bin_02_phi_26" to="orig_bin_02_phi_29"/>
	<edge from="orig_bin_02_phi_80" to="orig_bin_02_phi_82"/>
	<edge from="orig_bin_02_phi_46" to="orig_bin_02_phi_49"/>
	<edge from="orig_bin_02_phi_38" to="orig_bin_02_phi_41"/>
	<edge from="orig_bin_02_phi_82" to="orig_bin_02_phi_77"/>
	<edge from="orig_bin_02_phi_49" to="orig_bin_02_phi_52"/>
	<edge from="orig_bin_02_phi_31" to="orig_bin_02_phi_34"/>
	<edge from="orig_bin_02_phi_18" to="orig_bin_02_phi_21"/>
	<edge from="orig_bin_02_phi_34" to="orig_bin_02_phi_37"/>
	<edge from="orig_bin_02_phi_75" to="orig_bin_02_phi_76"/>
	<edge from="orig_bin_02_phi_37" to="orig_bin_02_phi_40"/>
	<edge from="orig_bin_02_phi_3" to="orig_bin_02_phi_5"/>
	<edge from="orig_bin_02_phi_79" to="orig_bin_02_phi_81"/>
	<edge from="orig_bin_02_phi_8" to="orig_bin_02_phi_3"/>
	<edge from="orig_bin_02_phi_4" to="orig_bin_02_phi_6"/>
	<edge from="orig_bin_02_phi_78" to="orig_bin_02_phi_80"/>
	<edge from="orig_bin_02_phi_5" to="orig_bin_02_phi_7"/>
	<edge from="orig_bin_02_phi_41" to="orig_bin_02_phi_44"/>
	<edge from="orig_bin_02_phi_70" to="orig_bin_02_phi_70"/>
	<edge from="orig_bin_02_phi_61" to="orig_bin_02_phi_62"/>
	<edge from="orig_bin_02_phi_56" to="orig_bin_02_phi_56"/>
	<edge from="orig_bin_02_phi_89" to="orig_bin_02_phi_91"/>
	<edge from="orig_bin_02_phi_19" to="orig_bin_02_phi_22"/>
	<edge from="orig_bin_02_phi_48" to="orig_bin_02_phi_51"/>
	<edge from="orig_bin_02_phi_30" to="orig_bin_02_phi_33"/>
	<edge from="orig_bin_02_phi_59" to="orig_bin_02_phi_59"/>
	<edge from="orig_bin_02_phi_69" to="orig_bin_02_phi_69"/>
	<edge from="orig_bin_02_phi_60" to="orig_bin_02_phi_60"/>
	<edge from="orig_bin_02_phi_68" to="orig_bin_02_phi_68"/>
	<edge from="orig_bin_02_phi_54" to="orig_bin_02_phi_19"/>
	<edge from="orig_bin_02_phi_63" to="orig_bin_02_phi_63"/>
	<edge from="orig_bin_02_phi_64" to="orig_bin_02_phi_64"/>
	<edge from="orig_bin_02_phi_102" to="orig_bin_02_phi_102"/>
	<edge from="orig_bin_02_phi_40" to="orig_bin_02_phi_43"/>
	<edge from="orig_bin_02_phi_1" to="orig_bin_02_phi_4"/>
	<edge from="orig_bin_02_phi_44" to="orig_bin_02_phi_47"/>
	<edge from="orig_bin_02_phi_84" to="orig_bin_02_phi_87"/>
	<edge from="orig_bin_02_phi_6" to="orig_bin_02_phi_8"/>
	<edge from="orig_bin_02_phi_92" to="orig_bin_02_phi_92"/>
	<edge from="orig_bin_02_phi_100" to="orig_bin_02_phi_100"/>
	<edge from="orig_bin_02_phi_55" to="orig_bin_02_phi_55"/>
	<edge from="orig_bin_02_phi_29" to="orig_bin_02_phi_32"/>
	<edge from="orig_bin_02_phi_73" to="orig_bin_02_phi_73"/>
	<edge from="orig_bin_02_phi_72" to="orig_bin_02_phi_72"/>
	<edge from="orig_bin_02_phi_35" to="orig_bin_02_phi_38"/>
	<edge from="orig_bin_02_phi_27" to="orig_bin_02_phi_30"/>
	<edge from="orig_bin_02_phi_83" to="orig_bin_02_phi_87"/>
	<edge from="orig_bin_02_phi_53" to="orig_bin_02_phi_18"/>
	<edge from="orig_bin_02_phi_85" to="orig_bin_02_phi_88"/>
	<edge from="orig_bin_02_phi_96" to="orig_bin_02_phi_96"/>
	<edge from="orig_bin_02_phi_10" to="orig_bin_02_phi_11"/>
	<edge from="orig_bin_02_phi_57" to="orig_bin_02_phi_57"/>
	<edge from="orig_bin_02_phi_50" to="orig_bin_02_phi_53"/>
	<edge from="orig_bin_02_phi_1" to="orig_bin_02_phi_2"/>
	<edge from="orig_bin_02_phi_14" to="orig_bin_02_phi_14"/>
	<edge from="orig_bin_02_phi_15" to="orig_bin_02_phi_15"/>
	<edge from="orig_bin_02_phi_0" to="orig_bin_02_phi_0"/>
	<edge from="orig_bin_02_phi_42" to="orig_bin_02_phi_45"/>
	<edge from="orig_bin_02_phi_25" to="orig_bin_02_phi_28"/>
	<edge from="orig_bin_02_phi_20" to="orig_bin_02_phi_23"/>
	<edge from="orig_bin_02_phi_86" to="orig_bin_02_phi_89"/>
	<edge from="orig_bin_02_phi_99" to="orig_bin_02_phi_99"/>
</graph>
</gxl>