<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_epsilon_bis">
	<attr name="x_mean">
		<float>30.357142857142858</float>
	</attr>
	<attr name="y_mean">
		<float>23.142857142857142</float>
	</attr>
	<attr name="x_std">
		<float>19.69357089747508</float>
	</attr>
	<attr name="y_std">
		<float>14.859374832346184</float>
	</attr>
	<attr name="x_max">
		<float>72</float>
	</attr>
	<attr name="y_max">
		<float>50</float>
	</attr>
	<node id="orig_bin_02_epsilon_bis_0">
		<attr name="x">
			<float>-0.27202496109172863</float>
		</attr>
		<attr name="y">
			<float>-1.5574583321284359</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_1">
		<attr name="x">
			<float>0.7435348936507248</float>
		</attr>
		<attr name="y">
			<float>1.1344449579700953</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_2">
		<attr name="x">
			<float>0.8450908791249702</float>
		</attr>
		<attr name="y">
			<float>-0.27880426933163355</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_3">
		<attr name="x">
			<float>-0.7798048884629553</float>
		</attr>
		<attr name="y">
			<float>-1.4228631676235093</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_4">
		<attr name="x">
			<float>0.23575496627949807</float>
		</attr>
		<attr name="y">
			<float>1.4036352869799484</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_5">
		<attr name="x">
			<float>0.3373109517537434</float>
		</attr>
		<attr name="y">
			<float>-0.3461018515840968</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_6">
		<attr name="x">
			<float>-1.287584815834182</float>
		</attr>
		<attr name="y">
			<float>-1.2209704208661194</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_7">
		<attr name="x">
			<float>-0.27202496109172863</float>
		</attr>
		<attr name="y">
			<float>1.2690401224750218</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_8">
		<attr name="x">
			<float>-0.17046897561748328</float>
		</attr>
		<attr name="y">
			<float>-0.27880426933163355</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_9">
		<attr name="x">
			<float>-1.287584815834182</float>
		</attr>
		<attr name="y">
			<float>-0.6825897628464132</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_10">
		<attr name="x">
			<float>-0.6274709102515873</float>
		</attr>
		<attr name="y">
			<float>0.7979570467077789</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_11">
		<attr name="x">
			<float>-0.67824890298871</float>
		</attr>
		<attr name="y">
			<float>-0.27880426933163355</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_12">
		<attr name="x">
			<float>-1.3891408013084274</float>
		</attr>
		<attr name="y">
			<float>-0.3461018515840968</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_13">
		<attr name="x">
			<float>-0.8813608739372006</float>
		</attr>
		<attr name="y">
			<float>0.32687397094053594</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_14">
		<attr name="x">
			<float>-0.4751369320402193</float>
		</attr>
		<attr name="y">
			<float>-0.8171849273513397</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_15">
		<attr name="x">
			<float>-1.4906967867826726</float>
		</attr>
		<attr name="y">
			<float>-0.14420910482670699</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_16">
		<attr name="x">
			<float>-0.37358094656597396</float>
		</attr>
		<attr name="y">
			<float>0.39417155319299924</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_17">
		<attr name="x">
			<float>0.0326429953310074</float>
		</attr>
		<attr name="y">
			<float>-1.0863752563611928</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_18">
		<attr name="x">
			<float>-1.5414747795197954</float>
		</attr>
		<attr name="y">
			<float>0.5287667176979257</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_19">
		<attr name="x">
			<float>0.13419898080525275</float>
		</attr>
		<attr name="y">
			<float>0.25957638868807265</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_20">
		<attr name="x">
			<float>0.48964492996511144</float>
		</attr>
		<attr name="y">
			<float>-0.884482509603803</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_21">
		<attr name="x">
			<float>-1.3891408013084274</float>
		</attr>
		<attr name="y">
			<float>1.2017425402225586</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_22">
		<attr name="x">
			<float>0.6419789081764794</float>
		</attr>
		<attr name="y">
			<float>0.12498122418314611</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_23">
		<attr name="x">
			<float>0.9974248573363381</float>
		</attr>
		<attr name="y">
			<float>-0.7498873450988764</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_24">
		<attr name="x">
			<float>-0.8813608739372006</float>
		</attr>
		<attr name="y">
			<float>1.5382304514848748</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_25">
		<attr name="x">
			<float>1.1497588355477062</float>
		</attr>
		<attr name="y">
			<float>0.057683641930682844</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_26">
		<attr name="x">
			<float>1.3020928137590742</float>
		</attr>
		<attr name="y">
			<float>-1.0190776741087295</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_27">
		<attr name="x">
			<float>-0.37358094656597396</float>
		</attr>
		<attr name="y">
			<float>1.807420780494728</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_28">
		<attr name="x">
			<float>1.6575387629189327</float>
		</attr>
		<attr name="y">
			<float>0.057683641930682844</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_29">
		<attr name="x">
			<float>0.9466468645992154</float>
		</attr>
		<attr name="y">
			<float>-1.355565585371046</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_30">
		<attr name="x">
			<float>0.13419898080525275</float>
		</attr>
		<attr name="y">
			<float>1.807420780494728</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_31">
		<attr name="x">
			<float>2.1145406975530365</float>
		</attr>
		<attr name="y">
			<float>-0.14420910482670699</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_32">
		<attr name="x">
			<float>0.43886693722798875</float>
		</attr>
		<attr name="y">
			<float>-1.5574583321284359</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_33">
		<attr name="x">
			<float>0.6419789081764794</float>
		</attr>
		<attr name="y">
			<float>1.7401231982422647</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_34">
		<attr name="x">
			<float>1.8606507338674234</float>
		</attr>
		<attr name="y">
			<float>-0.27880426933163355</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_35">
		<attr name="x">
			<float>-0.06891299014323793</float>
		</attr>
		<attr name="y">
			<float>-1.5574583321284359</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_36">
		<attr name="x">
			<float>1.1497588355477062</float>
		</attr>
		<attr name="y">
			<float>1.3363377047274851</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_37">
		<attr name="x">
			<float>1.3528708064961967</float>
		</attr>
		<attr name="y">
			<float>-0.3461018515840968</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_38">
		<attr name="x">
			<float>-0.67824890298871</float>
		</attr>
		<attr name="y">
			<float>1.6728256159898014</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_39">
		<attr name="x">
			<float>-1.0336948521485687</float>
		</attr>
		<attr name="y">
			<float>1.4036352869799484</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_40">
		<attr name="x">
			<float>0.5912009154393568</float>
		</attr>
		<attr name="y">
			<float>1.2017425402225586</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_41">
		<attr name="x">
			<float>-1.3891408013084274</float>
		</attr>
		<attr name="y">
			<float>1.1344449579700953</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_42">
		<attr name="x">
			<float>-1.5414747795197954</float>
		</attr>
		<attr name="y">
			<float>0.39417155319299924</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_43">
		<attr name="x">
			<float>-0.830582881200078</float>
		</attr>
		<attr name="y">
			<float>0.32687397094053594</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_44">
		<attr name="x">
			<float>-1.4906967867826726</float>
		</attr>
		<attr name="y">
			<float>0.32687397094053594</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_45">
		<attr name="x">
			<float>-0.9321388666743233</float>
		</attr>
		<attr name="y">
			<float>0.1922788064356094</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_46">
		<attr name="x">
			<float>0.3373109517537434</float>
		</attr>
		<attr name="y">
			<float>0.12498122418314611</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_47">
		<attr name="x">
			<float>0.9974248573363381</float>
		</attr>
		<attr name="y">
			<float>0.057683641930682844</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_48">
		<attr name="x">
			<float>1.7083167556560552</float>
		</attr>
		<attr name="y">
			<float>-0.009613940321780434</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_49">
		<attr name="x">
			<float>0.9974248573363381</float>
		</attr>
		<attr name="y">
			<float>-0.0769115225742437</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_50">
		<attr name="x">
			<float>-1.5414747795197954</float>
		</attr>
		<attr name="y">
			<float>-0.0769115225742437</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_51">
		<attr name="x">
			<float>0.9466468645992154</float>
		</attr>
		<attr name="y">
			<float>-0.21150668707917025</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_52">
		<attr name="x">
			<float>0.6927569009136021</float>
		</attr>
		<attr name="y">
			<float>-1.4228631676235093</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_53">
		<attr name="x">
			<float>0.48964492996511144</float>
		</attr>
		<attr name="y">
			<float>-1.4901607498759726</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_54">
		<attr name="x">
			<float>-0.018134997406115266</float>
		</attr>
		<attr name="y">
			<float>-1.4901607498759726</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_55">
		<attr name="x">
			<float>-0.27202496109172863</float>
		</attr>
		<attr name="y">
			<float>-1.4901607498759726</float>
		</attr>
	</node>
	<edge from="orig_bin_02_epsilon_bis_6" to="orig_bin_02_epsilon_bis_9"/>
	<edge from="orig_bin_02_epsilon_bis_4" to="orig_bin_02_epsilon_bis_7"/>
	<edge from="orig_bin_02_epsilon_bis_14" to="orig_bin_02_epsilon_bis_17"/>
	<edge from="orig_bin_02_epsilon_bis_43" to="orig_bin_02_epsilon_bis_43"/>
	<edge from="orig_bin_02_epsilon_bis_45" to="orig_bin_02_epsilon_bis_45"/>
	<edge from="orig_bin_02_epsilon_bis_51" to="orig_bin_02_epsilon_bis_51"/>
	<edge from="orig_bin_02_epsilon_bis_53" to="orig_bin_02_epsilon_bis_53"/>
	<edge from="orig_bin_02_epsilon_bis_21" to="orig_bin_02_epsilon_bis_24"/>
	<edge from="orig_bin_02_epsilon_bis_44" to="orig_bin_02_epsilon_bis_44"/>
	<edge from="orig_bin_02_epsilon_bis_52" to="orig_bin_02_epsilon_bis_52"/>
	<edge from="orig_bin_02_epsilon_bis_33" to="orig_bin_02_epsilon_bis_36"/>
	<edge from="orig_bin_02_epsilon_bis_17" to="orig_bin_02_epsilon_bis_20"/>
	<edge from="orig_bin_02_epsilon_bis_11" to="orig_bin_02_epsilon_bis_14"/>
	<edge from="orig_bin_02_epsilon_bis_19" to="orig_bin_02_epsilon_bis_22"/>
	<edge from="orig_bin_02_epsilon_bis_23" to="orig_bin_02_epsilon_bis_26"/>
	<edge from="orig_bin_02_epsilon_bis_2" to="orig_bin_02_epsilon_bis_5"/>
	<edge from="orig_bin_02_epsilon_bis_0" to="orig_bin_02_epsilon_bis_3"/>
	<edge from="orig_bin_02_epsilon_bis_37" to="orig_bin_02_epsilon_bis_2"/>
	<edge from="orig_bin_02_epsilon_bis_5" to="orig_bin_02_epsilon_bis_8"/>
	<edge from="orig_bin_02_epsilon_bis_30" to="orig_bin_02_epsilon_bis_33"/>
	<edge from="orig_bin_02_epsilon_bis_26" to="orig_bin_02_epsilon_bis_29"/>
	<edge from="orig_bin_02_epsilon_bis_24" to="orig_bin_02_epsilon_bis_27"/>
	<edge from="orig_bin_02_epsilon_bis_13" to="orig_bin_02_epsilon_bis_16"/>
	<edge from="orig_bin_02_epsilon_bis_15" to="orig_bin_02_epsilon_bis_18"/>
	<edge from="orig_bin_02_epsilon_bis_3" to="orig_bin_02_epsilon_bis_6"/>
	<edge from="orig_bin_02_epsilon_bis_7" to="orig_bin_02_epsilon_bis_10"/>
	<edge from="orig_bin_02_epsilon_bis_50" to="orig_bin_02_epsilon_bis_50"/>
	<edge from="orig_bin_02_epsilon_bis_49" to="orig_bin_02_epsilon_bis_49"/>
	<edge from="orig_bin_02_epsilon_bis_28" to="orig_bin_02_epsilon_bis_31"/>
	<edge from="orig_bin_02_epsilon_bis_48" to="orig_bin_02_epsilon_bis_48"/>
	<edge from="orig_bin_02_epsilon_bis_38" to="orig_bin_02_epsilon_bis_38"/>
	<edge from="orig_bin_02_epsilon_bis_8" to="orig_bin_02_epsilon_bis_11"/>
	<edge from="orig_bin_02_epsilon_bis_10" to="orig_bin_02_epsilon_bis_13"/>
	<edge from="orig_bin_02_epsilon_bis_39" to="orig_bin_02_epsilon_bis_39"/>
	<edge from="orig_bin_02_epsilon_bis_1" to="orig_bin_02_epsilon_bis_4"/>
	<edge from="orig_bin_02_epsilon_bis_31" to="orig_bin_02_epsilon_bis_34"/>
	<edge from="orig_bin_02_epsilon_bis_16" to="orig_bin_02_epsilon_bis_19"/>
	<edge from="orig_bin_02_epsilon_bis_18" to="orig_bin_02_epsilon_bis_21"/>
	<edge from="orig_bin_02_epsilon_bis_34" to="orig_bin_02_epsilon_bis_37"/>
	<edge from="orig_bin_02_epsilon_bis_36" to="orig_bin_02_epsilon_bis_1"/>
	<edge from="orig_bin_02_epsilon_bis_25" to="orig_bin_02_epsilon_bis_28"/>
	<edge from="orig_bin_02_epsilon_bis_32" to="orig_bin_02_epsilon_bis_35"/>
	<edge from="orig_bin_02_epsilon_bis_20" to="orig_bin_02_epsilon_bis_23"/>
	<edge from="orig_bin_02_epsilon_bis_12" to="orig_bin_02_epsilon_bis_15"/>
	<edge from="orig_bin_02_epsilon_bis_22" to="orig_bin_02_epsilon_bis_25"/>
	<edge from="orig_bin_02_epsilon_bis_42" to="orig_bin_02_epsilon_bis_42"/>
	<edge from="orig_bin_02_epsilon_bis_54" to="orig_bin_02_epsilon_bis_54"/>
	<edge from="orig_bin_02_epsilon_bis_41" to="orig_bin_02_epsilon_bis_41"/>
	<edge from="orig_bin_02_epsilon_bis_29" to="orig_bin_02_epsilon_bis_32"/>
	<edge from="orig_bin_02_epsilon_bis_55" to="orig_bin_02_epsilon_bis_55"/>
	<edge from="orig_bin_02_epsilon_bis_40" to="orig_bin_02_epsilon_bis_40"/>
	<edge from="orig_bin_02_epsilon_bis_27" to="orig_bin_02_epsilon_bis_30"/>
	<edge from="orig_bin_02_epsilon_bis_46" to="orig_bin_02_epsilon_bis_46"/>
	<edge from="orig_bin_02_epsilon_bis_0" to="orig_bin_02_epsilon_bis_35"/>
	<edge from="orig_bin_02_epsilon_bis_47" to="orig_bin_02_epsilon_bis_47"/>
	<edge from="orig_bin_02_epsilon_bis_9" to="orig_bin_02_epsilon_bis_12"/>
</graph>
</gxl>