<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_epsilon">
	<attr name="x_mean">
		<float>28.432835820895523</float>
	</attr>
	<attr name="y_mean">
		<float>26.08955223880597</float>
	</attr>
	<attr name="x_std">
		<float>17.783292410941378</float>
	</attr>
	<attr name="y_std">
		<float>16.97296475679281</float>
	</attr>
	<attr name="x_max">
		<float>67</float>
	</attr>
	<attr name="y_max">
		<float>57</float>
	</attr>
	<node id="orig_bin_02_epsilon_0">
		<attr name="x">
			<float>-1.5988510543414272</float>
		</attr>
		<attr name="y">
			<float>0.4071444123177345</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_1">
		<attr name="x">
			<float>-0.08057202163610344</float>
		</attr>
		<attr name="y">
			<float>-1.4782068188036974</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_2">
		<attr name="x">
			<float>0.08812564866448808</float>
		</attr>
		<attr name="y">
			<float>1.8211578356588085</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_3">
		<attr name="x">
			<float>2.000032578737859</float>
		</attr>
		<attr name="y">
			<float>0.17147550842755552</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_4">
		<attr name="x">
			<float>1.6626372381366756</float>
		</attr>
		<attr name="y">
			<float>-0.88903455907825</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_5">
		<attr name="x">
			<float>-0.6428975893047418</float>
		</attr>
		<attr name="y">
			<float>-1.360372366858608</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_6">
		<attr name="x">
			<float>0.6504512163331265</float>
		</attr>
		<attr name="y">
			<float>1.8211578356588085</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_7">
		<attr name="x">
			<float>2.1687302490384504</float>
		</attr>
		<attr name="y">
			<float>0.11255828245501077</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_8">
		<attr name="x">
			<float>1.1565442272349011</float>
		</attr>
		<attr name="y">
			<float>-1.3014551408860633</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_9">
		<attr name="x">
			<float>-1.1489906002065164</float>
		</attr>
		<attr name="y">
			<float>-1.124703462968429</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_10">
		<attr name="x">
			<float>0.7629163298668542</float>
		</attr>
		<attr name="y">
			<float>1.46765447982354</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_11">
		<attr name="x">
			<float>1.7751023516704034</float>
		</attr>
		<attr name="y">
			<float>-0.005276169490078728</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_12">
		<attr name="x">
			<float>0.5942186595662626</float>
		</attr>
		<attr name="y">
			<float>-1.4192895928311529</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_13">
		<attr name="x">
			<float>-0.8115952596053334</float>
		</attr>
		<attr name="y">
			<float>-0.9479517850507948</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_14">
		<attr name="x">
			<float>1.212776784001765</float>
		</attr>
		<attr name="y">
			<float>1.5854889317686296</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_15">
		<attr name="x">
			<float>1.212776784001765</float>
		</attr>
		<attr name="y">
			<float>-0.06419339546262348</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_16">
		<attr name="x">
			<float>0.03189309189762424</float>
		</attr>
		<attr name="y">
			<float>-1.4782068188036974</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_17">
		<attr name="x">
			<float>-0.8115952596053334</float>
		</attr>
		<attr name="y">
			<float>-0.7712001071331605</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_18">
		<attr name="x">
			<float>0.9878465569343096</float>
		</attr>
		<attr name="y">
			<float>1.4087372538509952</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_19">
		<attr name="x">
			<float>0.6504512163331265</float>
		</attr>
		<attr name="y">
			<float>-0.12311062143516824</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_20">
		<attr name="x">
			<float>-1.317688270507108</float>
		</attr>
		<attr name="y">
			<float>-0.5355312032429815</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_21">
		<attr name="x">
			<float>0.6504512163331265</float>
		</attr>
		<attr name="y">
			<float>1.5854889317686296</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_22">
		<attr name="x">
			<float>0.08812564866448808</float>
		</attr>
		<attr name="y">
			<float>-0.12311062143516824</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_23">
		<attr name="x">
			<float>-1.3739208272739718</float>
		</attr>
		<attr name="y">
			<float>-0.06419339546262348</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_24">
		<attr name="x">
			<float>0.14435820543135192</float>
		</attr>
		<attr name="y">
			<float>1.46765447982354</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_25">
		<attr name="x">
			<float>-0.4179673622372865</float>
		</attr>
		<attr name="y">
			<float>-0.2998622993528025</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_26">
		<attr name="x">
			<float>-1.2052231569733802</float>
		</attr>
		<attr name="y">
			<float>0.289309960372645</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_27">
		<attr name="x">
			<float>-0.19303713516983112</float>
		</attr>
		<attr name="y">
			<float>1.1730683499608163</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_28">
		<attr name="x">
			<float>-0.3055022487035588</float>
		</attr>
		<attr name="y">
			<float>-0.653365655188071</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_29">
		<attr name="x">
			<float>-1.4301533840408356</float>
		</attr>
		<attr name="y">
			<float>0.6428133162079135</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_30">
		<attr name="x">
			<float>-0.5304324757710142</float>
		</attr>
		<attr name="y">
			<float>0.7017305421804583</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_31">
		<attr name="x">
			<float>0.2568233189650796</float>
		</attr>
		<attr name="y">
			<float>-0.653365655188071</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_32">
		<attr name="x">
			<float>-1.2614557137402442</float>
		</attr>
		<attr name="y">
			<float>1.1141511239882715</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_33">
		<attr name="x">
			<float>-0.13680457840296728</float>
		</attr>
		<attr name="y">
			<float>0.23039273440010027</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_34">
		<attr name="x">
			<float>-0.08057202163610344</float>
		</attr>
		<attr name="y">
			<float>-1.0068690110233396</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_35">
		<attr name="x">
			<float>-0.8678278163721972</float>
		</attr>
		<attr name="y">
			<float>1.5854889317686296</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_36">
		<attr name="x">
			<float>0.4255209892656711</float>
		</attr>
		<attr name="y">
			<float>0.17147550842755552</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_37">
		<attr name="x">
			<float>0.48175354603253495</float>
		</attr>
		<attr name="y">
			<float>-1.0068690110233396</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_38">
		<attr name="x">
			<float>-0.3055022487035588</float>
		</attr>
		<attr name="y">
			<float>1.7622406096862637</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_39">
		<attr name="x">
			<float>0.9878465569343096</float>
		</attr>
		<attr name="y">
			<float>0.17147550842755552</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_40">
		<attr name="x">
			<float>0.9878465569343096</float>
		</attr>
		<attr name="y">
			<float>-0.653365655188071</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_41">
		<attr name="x">
			<float>0.03189309189762424</float>
		</attr>
		<attr name="y">
			<float>1.5854889317686296</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_42">
		<attr name="x">
			<float>1.550172124602948</float>
		</attr>
		<attr name="y">
			<float>0.17147550842755552</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_43">
		<attr name="x">
			<float>1.493939567836084</float>
		</attr>
		<attr name="y">
			<float>-0.5355312032429815</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_44">
		<attr name="x">
			<float>-0.8678278163721972</float>
		</attr>
		<attr name="y">
			<float>1.4087372538509952</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_45">
		<attr name="x">
			<float>-0.6991301460716057</float>
		</attr>
		<attr name="y">
			<float>1.290902801905906</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_46">
		<attr name="x">
			<float>-0.586665032537878</float>
		</attr>
		<attr name="y">
			<float>1.4087372538509952</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_47">
		<attr name="x">
			<float>-0.36173480547042264</float>
		</attr>
		<attr name="y">
			<float>1.1730683499608163</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_48">
		<attr name="x">
			<float>-0.586665032537878</float>
		</attr>
		<attr name="y">
			<float>0.8195649941255478</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_49">
		<attr name="x">
			<float>-1.4863859408076996</float>
		</attr>
		<attr name="y">
			<float>0.524978864262824</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_50">
		<attr name="x">
			<float>1.7751023516704034</float>
		</attr>
		<attr name="y">
			<float>0.053641056482466025</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_51">
		<attr name="x">
			<float>0.5942186595662626</float>
		</attr>
		<attr name="y">
			<float>-0.005276169490078728</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_52">
		<attr name="x">
			<float>-0.6991301460716057</float>
		</attr>
		<attr name="y">
			<float>-0.06419339546262348</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_53">
		<attr name="x">
			<float>-1.0927580434396527</float>
		</attr>
		<attr name="y">
			<float>-0.182027847407713</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_54">
		<attr name="x">
			<float>-0.6991301460716057</float>
		</attr>
		<attr name="y">
			<float>-0.41769675129789197</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_55">
		<attr name="x">
			<float>-1.1489906002065164</float>
		</attr>
		<attr name="y">
			<float>-0.47661397727043675</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_56">
		<attr name="x">
			<float>-0.8115952596053334</float>
		</attr>
		<attr name="y">
			<float>-0.182027847407713</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_57">
		<attr name="x">
			<float>1.493939567836084</float>
		</attr>
		<attr name="y">
			<float>-0.5944484292155262</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_58">
		<attr name="x">
			<float>0.9316140001674457</float>
		</attr>
		<attr name="y">
			<float>-0.8301173331057052</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_59">
		<attr name="x">
			<float>1.550172124602948</float>
		</attr>
		<attr name="y">
			<float>-0.88903455907825</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_60">
		<attr name="x">
			<float>-0.9802929299059249</float>
		</attr>
		<attr name="y">
			<float>-1.0068690110233396</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_61">
		<attr name="x">
			<float>0.14435820543135192</float>
		</attr>
		<attr name="y">
			<float>-1.0657862369958842</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_62">
		<attr name="x">
			<float>-1.0927580434396527</float>
		</attr>
		<attr name="y">
			<float>-1.0657862369958842</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_63">
		<attr name="x">
			<float>-1.2052231569733802</float>
		</attr>
		<attr name="y">
			<float>-1.0657862369958842</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_64">
		<attr name="x">
			<float>-0.6428975893047418</float>
		</attr>
		<attr name="y">
			<float>-1.2425379149135185</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_65">
		<attr name="x">
			<float>-0.5304324757710142</float>
		</attr>
		<attr name="y">
			<float>-1.3014551408860633</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_66">
		<attr name="x">
			<float>-0.5304324757710142</float>
		</attr>
		<attr name="y">
			<float>-1.2425379149135185</float>
		</attr>
	</node>
	<edge from="orig_bin_02_epsilon_5" to="orig_bin_02_epsilon_9"/>
	<edge from="orig_bin_02_epsilon_51" to="orig_bin_02_epsilon_51"/>
	<edge from="orig_bin_02_epsilon_53" to="orig_bin_02_epsilon_53"/>
	<edge from="orig_bin_02_epsilon_4" to="orig_bin_02_epsilon_8"/>
	<edge from="orig_bin_02_epsilon_41" to="orig_bin_02_epsilon_2"/>
	<edge from="orig_bin_02_epsilon_58" to="orig_bin_02_epsilon_58"/>
	<edge from="orig_bin_02_epsilon_44" to="orig_bin_02_epsilon_44"/>
	<edge from="orig_bin_02_epsilon_52" to="orig_bin_02_epsilon_52"/>
	<edge from="orig_bin_02_epsilon_57" to="orig_bin_02_epsilon_57"/>
	<edge from="orig_bin_02_epsilon_33" to="orig_bin_02_epsilon_36"/>
	<edge from="orig_bin_02_epsilon_17" to="orig_bin_02_epsilon_20"/>
	<edge from="orig_bin_02_epsilon_13" to="orig_bin_02_epsilon_17"/>
	<edge from="orig_bin_02_epsilon_23" to="orig_bin_02_epsilon_26"/>
	<edge from="orig_bin_02_epsilon_12" to="orig_bin_02_epsilon_16"/>
	<edge from="orig_bin_02_epsilon_19" to="orig_bin_02_epsilon_22"/>
	<edge from="orig_bin_02_epsilon_3" to="orig_bin_02_epsilon_7"/>
	<edge from="orig_bin_02_epsilon_7" to="orig_bin_02_epsilon_11"/>
	<edge from="orig_bin_02_epsilon_15" to="orig_bin_02_epsilon_19"/>
	<edge from="orig_bin_02_epsilon_65" to="orig_bin_02_epsilon_66"/>
	<edge from="orig_bin_02_epsilon_30" to="orig_bin_02_epsilon_33"/>
	<edge from="orig_bin_02_epsilon_59" to="orig_bin_02_epsilon_59"/>
	<edge from="orig_bin_02_epsilon_61" to="orig_bin_02_epsilon_61"/>
	<edge from="orig_bin_02_epsilon_1" to="orig_bin_02_epsilon_16"/>
	<edge from="orig_bin_02_epsilon_26" to="orig_bin_02_epsilon_29"/>
	<edge from="orig_bin_02_epsilon_14" to="orig_bin_02_epsilon_18"/>
	<edge from="orig_bin_02_epsilon_6" to="orig_bin_02_epsilon_10"/>
	<edge from="orig_bin_02_epsilon_24" to="orig_bin_02_epsilon_27"/>
	<edge from="orig_bin_02_epsilon_60" to="orig_bin_02_epsilon_60"/>
	<edge from="orig_bin_02_epsilon_1" to="orig_bin_02_epsilon_5"/>
	<edge from="orig_bin_02_epsilon_50" to="orig_bin_02_epsilon_50"/>
	<edge from="orig_bin_02_epsilon_62" to="orig_bin_02_epsilon_62"/>
	<edge from="orig_bin_02_epsilon_42" to="orig_bin_02_epsilon_3"/>
	<edge from="orig_bin_02_epsilon_49" to="orig_bin_02_epsilon_49"/>
	<edge from="orig_bin_02_epsilon_63" to="orig_bin_02_epsilon_63"/>
	<edge from="orig_bin_02_epsilon_38" to="orig_bin_02_epsilon_41"/>
	<edge from="orig_bin_02_epsilon_0" to="orig_bin_02_epsilon_0"/>
	<edge from="orig_bin_02_epsilon_2" to="orig_bin_02_epsilon_6"/>
	<edge from="orig_bin_02_epsilon_36" to="orig_bin_02_epsilon_39"/>
	<edge from="orig_bin_02_epsilon_28" to="orig_bin_02_epsilon_31"/>
	<edge from="orig_bin_02_epsilon_48" to="orig_bin_02_epsilon_48"/>
	<edge from="orig_bin_02_epsilon_64" to="orig_bin_02_epsilon_64"/>
	<edge from="orig_bin_02_epsilon_40" to="orig_bin_02_epsilon_43"/>
	<edge from="orig_bin_02_epsilon_31" to="orig_bin_02_epsilon_34"/>
	<edge from="orig_bin_02_epsilon_32" to="orig_bin_02_epsilon_35"/>
	<edge from="orig_bin_02_epsilon_34" to="orig_bin_02_epsilon_37"/>
	<edge from="orig_bin_02_epsilon_18" to="orig_bin_02_epsilon_21"/>
	<edge from="orig_bin_02_epsilon_55" to="orig_bin_02_epsilon_56"/>
	<edge from="orig_bin_02_epsilon_25" to="orig_bin_02_epsilon_28"/>
	<edge from="orig_bin_02_epsilon_37" to="orig_bin_02_epsilon_40"/>
	<edge from="orig_bin_02_epsilon_9" to="orig_bin_02_epsilon_13"/>
	<edge from="orig_bin_02_epsilon_20" to="orig_bin_02_epsilon_23"/>
	<edge from="orig_bin_02_epsilon_22" to="orig_bin_02_epsilon_25"/>
	<edge from="orig_bin_02_epsilon_43" to="orig_bin_02_epsilon_4"/>
	<edge from="orig_bin_02_epsilon_8" to="orig_bin_02_epsilon_12"/>
	<edge from="orig_bin_02_epsilon_45" to="orig_bin_02_epsilon_46"/>
	<edge from="orig_bin_02_epsilon_54" to="orig_bin_02_epsilon_54"/>
	<edge from="orig_bin_02_epsilon_29" to="orig_bin_02_epsilon_32"/>
	<edge from="orig_bin_02_epsilon_10" to="orig_bin_02_epsilon_14"/>
	<edge from="orig_bin_02_epsilon_35" to="orig_bin_02_epsilon_38"/>
	<edge from="orig_bin_02_epsilon_39" to="orig_bin_02_epsilon_42"/>
	<edge from="orig_bin_02_epsilon_27" to="orig_bin_02_epsilon_30"/>
	<edge from="orig_bin_02_epsilon_11" to="orig_bin_02_epsilon_15"/>
	<edge from="orig_bin_02_epsilon_47" to="orig_bin_02_epsilon_47"/>
	<edge from="orig_bin_02_epsilon_21" to="orig_bin_02_epsilon_24"/>
</graph>
</gxl>