<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bold_bin_02_omicron">
	<attr name="x_mean">
		<float>30.982142857142858</float>
	</attr>
	<attr name="y_mean">
		<float>24.160714285714285</float>
	</attr>
	<attr name="x_std">
		<float>18.540006040441085</float>
	</attr>
	<attr name="y_std">
		<float>16.74682996198117</float>
	</attr>
	<attr name="x_max">
		<float>66</float>
	</attr>
	<attr name="y_max">
		<float>54</float>
	</attr>
	<node id="recons_bold_bin_02_omicron_0">
		<attr name="x">
			<float>-0.7541606419460588</float>
		</attr>
		<attr name="y">
			<float>-1.4427037439661232</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_1">
		<attr name="x">
			<float>-0.05297424687999139</float>
		</attr>
		<attr name="y">
			<float>-1.4427037439661232</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_2">
		<attr name="x">
			<float>1.51121078826739</float>
		</attr>
		<attr name="y">
			<float>-0.6067246343804317</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_3">
		<attr name="x">
			<float>1.4572733732623078</float>
		</attr>
		<attr name="y">
			<float>1.1249463783327867</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_4">
		<attr name="x">
			<float>-0.16084907689015562</float>
		</attr>
		<attr name="y">
			<float>1.7817871072929727</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_5">
		<attr name="x">
			<float>-1.6710966970324548</float>
		</attr>
		<attr name="y">
			<float>0.5875312364562706</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_6">
		<attr name="x">
			<float>-1.29353479199688</float>
		</attr>
		<attr name="y">
			<float>-1.1441397762569476</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_7">
		<attr name="x">
			<float>-0.5923483969308125</float>
		</attr>
		<attr name="y">
			<float>-1.4427037439661232</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_8">
		<attr name="x">
			<float>1.0257740532216508</float>
		</attr>
		<attr name="y">
			<float>-1.1441397762569476</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_9">
		<attr name="x">
			<float>1.8887726933029645</float>
		</attr>
		<attr name="y">
			<float>0.5875312364562706</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_10">
		<attr name="x">
			<float>0.3785250731606655</float>
		</attr>
		<attr name="y">
			<float>1.4832231395837971</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_11">
		<attr name="x">
			<float>-1.2395973769917978</float>
		</attr>
		<attr name="y">
			<float>1.1846591718746218</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_12">
		<attr name="x">
			<float>-1.5632218670222906</float>
		</attr>
		<attr name="y">
			<float>-0.6067246343804317</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_13">
		<attr name="x">
			<float>0.48639990317082976</float>
		</attr>
		<attr name="y">
			<float>-1.382990950424288</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_14">
		<attr name="x">
			<float>1.7808978632928003</float>
		</attr>
		<attr name="y">
			<float>-0.009596698962080583</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_15">
		<attr name="x">
			<float>0.9178992232114866</float>
		</attr>
		<attr name="y">
			<float>1.3637975525001271</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_16">
		<attr name="x">
			<float>-0.7002232269409767</float>
		</attr>
		<attr name="y">
			<float>1.4832231395837971</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_17">
		<attr name="x">
			<float>-1.6171592820273726</float>
		</attr>
		<attr name="y">
			<float>-0.009596698962080583</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_18">
		<attr name="x">
			<float>-0.808098056951141</float>
		</attr>
		<attr name="y">
			<float>-1.2635653633406179</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_19">
		<attr name="x">
			<float>-0.9159728869613052</float>
		</attr>
		<attr name="y">
			<float>-1.2635653633406179</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_20">
		<attr name="x">
			<float>-1.5632218670222906</float>
		</attr>
		<attr name="y">
			<float>0.40839285583076523</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_21">
		<attr name="x">
			<float>-0.21478649189523774</float>
		</attr>
		<attr name="y">
			<float>1.6623615202093025</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_22">
		<attr name="x">
			<float>1.4033359582572256</float>
		</attr>
		<attr name="y">
			<float>1.0055207912491164</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_23">
		<attr name="x">
			<float>1.3493985432521436</float>
		</attr>
		<attr name="y">
			<float>-0.7261502214641019</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_24">
		<attr name="x">
			<float>-0.26872390690031983</float>
		</attr>
		<attr name="y">
			<float>-1.2635653633406179</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_25">
		<attr name="x">
			<float>-1.5632218670222906</float>
		</attr>
		<attr name="y">
			<float>-0.18873507958758592</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_26">
		<attr name="x">
			<float>-0.7541606419460588</float>
		</attr>
		<attr name="y">
			<float>1.3637975525001271</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_27">
		<attr name="x">
			<float>0.8639618082064046</float>
		</attr>
		<attr name="y">
			<float>1.244371965416457</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_28">
		<attr name="x">
			<float>1.6730230332826361</float>
		</attr>
		<attr name="y">
			<float>-0.1290222860457508</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_29">
		<attr name="x">
			<float>0.2706502431505013</float>
		</attr>
		<attr name="y">
			<float>-1.323278156882453</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_30">
		<attr name="x">
			<float>-1.4553470370121264</float>
		</attr>
		<attr name="y">
			<float>-0.785863015005937</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_31">
		<attr name="x">
			<float>-1.29353479199688</float>
		</attr>
		<attr name="y">
			<float>1.0055207912491164</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_32">
		<attr name="x">
			<float>0.3245876581555834</float>
		</attr>
		<attr name="y">
			<float>1.3637975525001271</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_33">
		<attr name="x">
			<float>1.7808978632928003</float>
		</attr>
		<attr name="y">
			<float>0.46810564937260035</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_34">
		<attr name="x">
			<float>0.8100243932013225</float>
		</attr>
		<attr name="y">
			<float>-1.2038525697987827</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_35">
		<attr name="x">
			<float>-0.4844735669206483</float>
		</attr>
		<attr name="y">
			<float>-1.1441397762569476</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_36">
		<attr name="x">
			<float>-0.26872390690031983</float>
		</attr>
		<attr name="y">
			<float>-1.1441397762569476</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_37">
		<attr name="x">
			<float>1.0257740532216508</float>
		</attr>
		<attr name="y">
			<float>0.16954168166342476</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_38">
		<attr name="x">
			<float>-0.16084907689015562</float>
		</attr>
		<attr name="y">
			<float>1.0055207912491164</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_39">
		<attr name="x">
			<float>-0.7541606419460588</float>
		</attr>
		<attr name="y">
			<float>-0.5470118408385966</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_40">
		<attr name="x">
			<float>0.8100243932013225</float>
		</attr>
		<attr name="y">
			<float>-0.42758625375492637</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_41">
		<attr name="x">
			<float>0.3785250731606655</float>
		</attr>
		<attr name="y">
			<float>1.0055207912491164</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_42">
		<attr name="x">
			<float>-0.7002232269409767</float>
		</attr>
		<attr name="y">
			<float>0.05011609457975453</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_43">
		<attr name="x">
			<float>0.2706502431505013</float>
		</attr>
		<attr name="y">
			<float>-0.9052886020896073</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_44">
		<attr name="x">
			<float>0.9178992232114866</float>
		</attr>
		<attr name="y">
			<float>0.766669617081776</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_45">
		<attr name="x">
			<float>-0.6462858119358946</float>
		</attr>
		<attr name="y">
			<float>0.6472440299981057</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_46">
		<attr name="x">
			<float>-0.5384109819257304</float>
		</attr>
		<attr name="y">
			<float>-0.9650013956314424</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_47">
		<attr name="x">
			<float>-0.5923483969308125</float>
		</attr>
		<attr name="y">
			<float>0.5875312364562706</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_48">
		<attr name="x">
			<float>0.8639618082064046</float>
		</attr>
		<attr name="y">
			<float>0.5875312364562706</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_49">
		<attr name="x">
			<float>0.0009631681250907246</float>
		</attr>
		<attr name="y">
			<float>-1.0247141891732776</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_50">
		<attr name="x">
			<float>-0.5923483969308125</float>
		</attr>
		<attr name="y">
			<float>-0.009596698962080583</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_51">
		<attr name="x">
			<float>0.4324624881657476</float>
		</attr>
		<attr name="y">
			<float>0.8860952041654461</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_52">
		<attr name="x">
			<float>0.5403373181759119</float>
		</attr>
		<attr name="y">
			<float>-0.6067246343804317</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_53">
		<attr name="x">
			<float>-0.6462858119358946</float>
		</attr>
		<attr name="y">
			<float>-0.6067246343804317</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_54">
		<attr name="x">
			<float>-0.1069116618850735</float>
		</attr>
		<attr name="y">
			<float>0.9458079977072812</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_55">
		<attr name="x">
			<float>0.8100243932013225</float>
		</attr>
		<attr name="y">
			<float>-0.009596698962080583</float>
		</attr>
	</node>
	<edge from="recons_bold_bin_02_omicron_11" to="recons_bold_bin_02_omicron_16"/>
	<edge from="recons_bold_bin_02_omicron_8" to="recons_bold_bin_02_omicron_13"/>
	<edge from="recons_bold_bin_02_omicron_20" to="recons_bold_bin_02_omicron_25"/>
	<edge from="recons_bold_bin_02_omicron_33" to="recons_bold_bin_02_omicron_22"/>
	<edge from="recons_bold_bin_02_omicron_2" to="recons_bold_bin_02_omicron_8"/>
	<edge from="recons_bold_bin_02_omicron_0" to="recons_bold_bin_02_omicron_7"/>
	<edge from="recons_bold_bin_02_omicron_10" to="recons_bold_bin_02_omicron_15"/>
	<edge from="recons_bold_bin_02_omicron_44" to="recons_bold_bin_02_omicron_37"/>
	<edge from="recons_bold_bin_02_omicron_18" to="recons_bold_bin_02_omicron_19"/>
	<edge from="recons_bold_bin_02_omicron_51" to="recons_bold_bin_02_omicron_54"/>
	<edge from="recons_bold_bin_02_omicron_48" to="recons_bold_bin_02_omicron_51"/>
	<edge from="recons_bold_bin_02_omicron_50" to="recons_bold_bin_02_omicron_53"/>
	<edge from="recons_bold_bin_02_omicron_46" to="recons_bold_bin_02_omicron_49"/>
	<edge from="recons_bold_bin_02_omicron_25" to="recons_bold_bin_02_omicron_30"/>
	<edge from="recons_bold_bin_02_omicron_22" to="recons_bold_bin_02_omicron_27"/>
	<edge from="recons_bold_bin_02_omicron_12" to="recons_bold_bin_02_omicron_17"/>
	<edge from="recons_bold_bin_02_omicron_29" to="recons_bold_bin_02_omicron_34"/>
	<edge from="recons_bold_bin_02_omicron_46" to="recons_bold_bin_02_omicron_53"/>
	<edge from="recons_bold_bin_02_omicron_30" to="recons_bold_bin_02_omicron_19"/>
	<edge from="recons_bold_bin_02_omicron_35" to="recons_bold_bin_02_omicron_36"/>
	<edge from="recons_bold_bin_02_omicron_27" to="recons_bold_bin_02_omicron_32"/>
	<edge from="recons_bold_bin_02_omicron_17" to="recons_bold_bin_02_omicron_5"/>
	<edge from="recons_bold_bin_02_omicron_4" to="recons_bold_bin_02_omicron_10"/>
	<edge from="recons_bold_bin_02_omicron_38" to="recons_bold_bin_02_omicron_41"/>
	<edge from="recons_bold_bin_02_omicron_9" to="recons_bold_bin_02_omicron_14"/>
	<edge from="recons_bold_bin_02_omicron_21" to="recons_bold_bin_02_omicron_26"/>
	<edge from="recons_bold_bin_02_omicron_32" to="recons_bold_bin_02_omicron_21"/>
	<edge from="recons_bold_bin_02_omicron_5" to="recons_bold_bin_02_omicron_11"/>
	<edge from="recons_bold_bin_02_omicron_16" to="recons_bold_bin_02_omicron_4"/>
	<edge from="recons_bold_bin_02_omicron_15" to="recons_bold_bin_02_omicron_3"/>
	<edge from="recons_bold_bin_02_omicron_18" to="recons_bold_bin_02_omicron_24"/>
	<edge from="recons_bold_bin_02_omicron_42" to="recons_bold_bin_02_omicron_45"/>
	<edge from="recons_bold_bin_02_omicron_40" to="recons_bold_bin_02_omicron_43"/>
	<edge from="recons_bold_bin_02_omicron_43" to="recons_bold_bin_02_omicron_36"/>
	<edge from="recons_bold_bin_02_omicron_49" to="recons_bold_bin_02_omicron_52"/>
	<edge from="recons_bold_bin_02_omicron_54" to="recons_bold_bin_02_omicron_47"/>
	<edge from="recons_bold_bin_02_omicron_34" to="recons_bold_bin_02_omicron_23"/>
	<edge from="recons_bold_bin_02_omicron_45" to="recons_bold_bin_02_omicron_38"/>
	<edge from="recons_bold_bin_02_omicron_3" to="recons_bold_bin_02_omicron_9"/>
	<edge from="recons_bold_bin_02_omicron_6" to="recons_bold_bin_02_omicron_12"/>
	<edge from="recons_bold_bin_02_omicron_35" to="recons_bold_bin_02_omicron_39"/>
	<edge from="recons_bold_bin_02_omicron_14" to="recons_bold_bin_02_omicron_2"/>
	<edge from="recons_bold_bin_02_omicron_37" to="recons_bold_bin_02_omicron_40"/>
	<edge from="recons_bold_bin_02_omicron_13" to="recons_bold_bin_02_omicron_1"/>
	<edge from="recons_bold_bin_02_omicron_52" to="recons_bold_bin_02_omicron_55"/>
	<edge from="recons_bold_bin_02_omicron_24" to="recons_bold_bin_02_omicron_29"/>
	<edge from="recons_bold_bin_02_omicron_23" to="recons_bold_bin_02_omicron_28"/>
	<edge from="recons_bold_bin_02_omicron_26" to="recons_bold_bin_02_omicron_31"/>
	<edge from="recons_bold_bin_02_omicron_0" to="recons_bold_bin_02_omicron_6"/>
	<edge from="recons_bold_bin_02_omicron_28" to="recons_bold_bin_02_omicron_33"/>
	<edge from="recons_bold_bin_02_omicron_39" to="recons_bold_bin_02_omicron_42"/>
	<edge from="recons_bold_bin_02_omicron_1" to="recons_bold_bin_02_omicron_7"/>
	<edge from="recons_bold_bin_02_omicron_31" to="recons_bold_bin_02_omicron_20"/>
	<edge from="recons_bold_bin_02_omicron_47" to="recons_bold_bin_02_omicron_50"/>
	<edge from="recons_bold_bin_02_omicron_41" to="recons_bold_bin_02_omicron_44"/>
	<edge from="recons_bold_bin_02_omicron_55" to="recons_bold_bin_02_omicron_48"/>
</graph>
</gxl>