<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bin_02_patch">
	<attr name="x_mean">
		<float>103.9209726443769</float>
	</attr>
	<attr name="y_mean">
		<float>104.11246200607903</float>
	</attr>
	<attr name="x_std">
		<float>59.077684133956495</float>
	</attr>
	<attr name="y_std">
		<float>61.45045067707529</float>
	</attr>
	<attr name="x_max">
		<float>190</float>
	</attr>
	<attr name="y_max">
		<float>199</float>
	</attr>
	<node id="recons_bin_02_patch_0">
		<attr name="x">
			<float>-0.2896603388730869</float>
		</attr>
		<attr name="y">
			<float>-1.528401689646437</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_1">
		<attr name="x">
			<float>-0.2050260125060837</float>
		</attr>
		<attr name="y">
			<float>-1.5121284159929198</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_2">
		<attr name="x">
			<float>-0.2050260125060837</float>
		</attr>
		<attr name="y">
			<float>-1.4470353213788516</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_3">
		<attr name="x">
			<float>-0.23887974305288498</float>
		</attr>
		<attr name="y">
			<float>-1.3819422267647832</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_4">
		<attr name="x">
			<float>-0.22195287777948436</float>
		</attr>
		<attr name="y">
			<float>-1.316849132150715</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_5">
		<attr name="x">
			<float>-0.2050260125060837</float>
		</attr>
		<attr name="y">
			<float>-1.2517560375366465</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_6">
		<attr name="x">
			<float>-0.1880991472326831</float>
		</attr>
		<attr name="y">
			<float>-1.1866629429225783</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_7">
		<attr name="x">
			<float>-0.1880991472326831</float>
		</attr>
		<attr name="y">
			<float>-1.12156984830851</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_8">
		<attr name="x">
			<float>-0.1880991472326831</float>
		</attr>
		<attr name="y">
			<float>-1.0564767536944417</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_9">
		<attr name="x">
			<float>-0.1880991472326831</float>
		</attr>
		<attr name="y">
			<float>-0.9913836590803733</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_10">
		<attr name="x">
			<float>-0.17117228195928244</float>
		</attr>
		<attr name="y">
			<float>-0.926290564466305</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_11">
		<attr name="x">
			<float>-0.13731855141248117</float>
		</attr>
		<attr name="y">
			<float>-0.8611974698522367</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_12">
		<attr name="x">
			<float>-0.12039168613908052</float>
		</attr>
		<attr name="y">
			<float>-0.7961043752381683</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_13">
		<attr name="x">
			<float>-0.13731855141248117</float>
		</attr>
		<attr name="y">
			<float>-0.7310112806241</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_14">
		<attr name="x">
			<float>-0.13731855141248117</float>
		</attr>
		<attr name="y">
			<float>-0.6659181860100317</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_15">
		<attr name="x">
			<float>-0.13731855141248117</float>
		</attr>
		<attr name="y">
			<float>-0.6008250913959634</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_16">
		<attr name="x">
			<float>-0.17117228195928244</float>
		</attr>
		<attr name="y">
			<float>-0.5520052704354121</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_17">
		<attr name="x">
			<float>-0.23887974305288498</float>
		</attr>
		<attr name="y">
			<float>-0.5682785440889293</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_18">
		<attr name="x">
			<float>-0.30658720414648755</float>
		</attr>
		<attr name="y">
			<float>-0.5357319967818951</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_19">
		<attr name="x">
			<float>-0.3742946652400901</float>
		</attr>
		<attr name="y">
			<float>-0.5520052704354121</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_20">
		<attr name="x">
			<float>-0.4081483957868914</float>
		</attr>
		<attr name="y">
			<float>-0.6170983650494805</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_21">
		<attr name="x">
			<float>-0.425075261060292</float>
		</attr>
		<attr name="y">
			<float>-0.6821914596635488</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_22">
		<attr name="x">
			<float>-0.4758558568804939</float>
		</attr>
		<attr name="y">
			<float>-0.7310112806241</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_23">
		<attr name="x">
			<float>-0.5435633179740964</float>
		</attr>
		<attr name="y">
			<float>-0.7798311015846513</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_24">
		<attr name="x">
			<float>-0.611270779067699</float>
		</attr>
		<attr name="y">
			<float>-0.8286509225452026</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_25">
		<attr name="x">
			<float>-0.6789782401613016</float>
		</attr>
		<attr name="y">
			<float>-0.8449241961987196</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_26">
		<attr name="x">
			<float>-0.7466857012549041</float>
		</attr>
		<attr name="y">
			<float>-0.8611974698522367</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_27">
		<attr name="x">
			<float>-0.8143931623485067</float>
		</attr>
		<attr name="y">
			<float>-0.8611974698522367</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_28">
		<attr name="x">
			<float>-0.8821006234421092</float>
		</attr>
		<attr name="y">
			<float>-0.8937440171592709</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_29">
		<attr name="x">
			<float>-0.9498080845357117</float>
		</attr>
		<attr name="y">
			<float>-0.8937440171592709</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_30">
		<attr name="x">
			<float>-1.0175155456293143</float>
		</attr>
		<attr name="y">
			<float>-0.9100172908127879</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_31">
		<attr name="x">
			<float>-1.085223006722917</float>
		</attr>
		<attr name="y">
			<float>-0.942563838119822</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_32">
		<attr name="x">
			<float>-1.1529304678165193</float>
		</attr>
		<attr name="y">
			<float>-0.9913836590803733</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_33">
		<attr name="x">
			<float>-1.2037110636367212</float>
		</attr>
		<attr name="y">
			<float>-0.942563838119822</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_34">
		<attr name="x">
			<float>-1.220637928910122</float>
		</attr>
		<attr name="y">
			<float>-0.8774707435057537</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_35">
		<attr name="x">
			<float>-1.220637928910122</float>
		</attr>
		<attr name="y">
			<float>-0.8123776488916854</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_36">
		<attr name="x">
			<float>-1.220637928910122</float>
		</attr>
		<attr name="y">
			<float>-0.7472845542776171</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_37">
		<attr name="x">
			<float>-1.2037110636367212</float>
		</attr>
		<attr name="y">
			<float>-0.6821914596635488</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_38">
		<attr name="x">
			<float>-1.220637928910122</float>
		</attr>
		<attr name="y">
			<float>-0.6170983650494805</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_39">
		<attr name="x">
			<float>-1.2375647941835226</float>
		</attr>
		<attr name="y">
			<float>-0.5520052704354121</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_40">
		<attr name="x">
			<float>-1.2883453900037245</float>
		</attr>
		<attr name="y">
			<float>-0.4869121758213439</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_41">
		<attr name="x">
			<float>-1.3391259858239264</float>
		</attr>
		<attr name="y">
			<float>-0.4380923548607926</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_42">
		<attr name="x">
			<float>-1.406833446917529</float>
		</attr>
		<attr name="y">
			<float>-0.42181908120727557</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_43">
		<attr name="x">
			<float>-1.4745409080111316</float>
		</attr>
		<attr name="y">
			<float>-0.40554580755375846</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_44">
		<attr name="x">
			<float>-1.542248369104734</float>
		</attr>
		<attr name="y">
			<float>-0.42181908120727557</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_45">
		<attr name="x">
			<float>-1.5761020996515354</float>
		</attr>
		<attr name="y">
			<float>-0.4706389021678268</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_46">
		<attr name="x">
			<float>-1.542248369104734</float>
		</attr>
		<attr name="y">
			<float>-0.5357319967818951</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_47">
		<attr name="x">
			<float>-1.4745409080111316</float>
		</attr>
		<attr name="y">
			<float>-0.6008250913959634</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_48">
		<attr name="x">
			<float>-1.4576140427377309</float>
		</attr>
		<attr name="y">
			<float>-0.6659181860100317</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_49">
		<attr name="x">
			<float>-1.4745409080111316</float>
		</attr>
		<attr name="y">
			<float>-0.7310112806241</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_50">
		<attr name="x">
			<float>-1.491467773284532</float>
		</attr>
		<attr name="y">
			<float>-0.7961043752381683</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_51">
		<attr name="x">
			<float>-1.4745409080111316</float>
		</attr>
		<attr name="y">
			<float>-0.8611974698522367</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_52">
		<attr name="x">
			<float>-1.4745409080111316</float>
		</attr>
		<attr name="y">
			<float>-0.926290564466305</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_53">
		<attr name="x">
			<float>-1.4745409080111316</float>
		</attr>
		<attr name="y">
			<float>-0.9913836590803733</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_54">
		<attr name="x">
			<float>-1.491467773284532</float>
		</attr>
		<attr name="y">
			<float>-1.0564767536944417</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_55">
		<attr name="x">
			<float>-1.491467773284532</float>
		</attr>
		<attr name="y">
			<float>-1.12156984830851</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_56">
		<attr name="x">
			<float>-1.5083946385579328</float>
		</attr>
		<attr name="y">
			<float>-1.1866629429225783</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_57">
		<attr name="x">
			<float>-1.5761020996515354</float>
		</attr>
		<attr name="y">
			<float>-1.2192094902296124</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_58">
		<attr name="x">
			<float>-1.6099558301983365</float>
		</attr>
		<attr name="y">
			<float>-1.2843025848436807</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_59">
		<attr name="x">
			<float>-1.593028964924936</float>
		</attr>
		<attr name="y">
			<float>-1.349395679457749</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_60">
		<attr name="x">
			<float>-1.5253215038313335</float>
		</attr>
		<attr name="y">
			<float>-1.4144887740718173</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_61">
		<attr name="x">
			<float>-1.4576140427377309</float>
		</attr>
		<attr name="y">
			<float>-1.4633085950323685</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_62">
		<attr name="x">
			<float>-1.3899065816441283</float>
		</attr>
		<attr name="y">
			<float>-1.4795818686858857</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_63">
		<attr name="x">
			<float>-1.3221991205505257</float>
		</attr>
		<attr name="y">
			<float>-1.4795818686858857</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_64">
		<attr name="x">
			<float>-1.2714185247303238</float>
		</attr>
		<attr name="y">
			<float>-1.4307620477253344</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_65">
		<attr name="x">
			<float>-1.2375647941835226</float>
		</attr>
		<attr name="y">
			<float>-1.365668953111266</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_66">
		<attr name="x">
			<float>-1.1867841983633207</float>
		</attr>
		<attr name="y">
			<float>-1.316849132150715</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_67">
		<attr name="x">
			<float>-1.1360036025431188</float>
		</attr>
		<attr name="y">
			<float>-1.2843025848436807</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_68">
		<attr name="x">
			<float>-1.1190767372697181</float>
		</attr>
		<attr name="y">
			<float>-1.2192094902296124</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_69">
		<attr name="x">
			<float>-1.1021498719963174</float>
		</attr>
		<attr name="y">
			<float>-1.154116395615544</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_70">
		<attr name="x">
			<float>-1.0513692761761155</float>
		</attr>
		<attr name="y">
			<float>-1.0890233010014758</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_71">
		<attr name="x">
			<float>-0.983661815082513</float>
		</attr>
		<attr name="y">
			<float>-1.0402034800409246</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_72">
		<attr name="x">
			<float>-0.9159543539889105</float>
		</attr>
		<attr name="y">
			<float>-1.0402034800409246</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_73">
		<attr name="x">
			<float>-0.848246892895308</float>
		</attr>
		<attr name="y">
			<float>-1.0402034800409246</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_74">
		<attr name="x">
			<float>-0.7805394318017054</float>
		</attr>
		<attr name="y">
			<float>-0.9913836590803733</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_75">
		<attr name="x">
			<float>-0.7128319707081028</float>
		</attr>
		<attr name="y">
			<float>-0.9751103854268562</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_76">
		<attr name="x">
			<float>-0.6451245096145003</float>
		</attr>
		<attr name="y">
			<float>-0.9751103854268562</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_77">
		<attr name="x">
			<float>-0.5774170485208977</float>
		</attr>
		<attr name="y">
			<float>-0.9588371117733392</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_78">
		<attr name="x">
			<float>-0.5097095874272952</float>
		</attr>
		<attr name="y">
			<float>-0.942563838119822</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_79">
		<attr name="x">
			<float>-0.4589289916070933</float>
		</attr>
		<attr name="y">
			<float>-0.9913836590803733</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_80">
		<attr name="x">
			<float>-0.4589289916070933</float>
		</attr>
		<attr name="y">
			<float>-1.0564767536944417</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_81">
		<attr name="x">
			<float>-0.4589289916070933</float>
		</attr>
		<attr name="y">
			<float>-1.12156984830851</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_82">
		<attr name="x">
			<float>-0.4758558568804939</float>
		</attr>
		<attr name="y">
			<float>-1.1866629429225783</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_83">
		<attr name="x">
			<float>-0.4758558568804939</float>
		</attr>
		<attr name="y">
			<float>-1.2517560375366465</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_84">
		<attr name="x">
			<float>-0.4589289916070933</float>
		</attr>
		<attr name="y">
			<float>-1.316849132150715</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_85">
		<attr name="x">
			<float>-0.4589289916070933</float>
		</attr>
		<attr name="y">
			<float>-1.3819422267647832</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_86">
		<attr name="x">
			<float>-0.4589289916070933</float>
		</attr>
		<attr name="y">
			<float>-1.4470353213788516</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_87">
		<attr name="x">
			<float>-0.4081483957868914</float>
		</attr>
		<attr name="y">
			<float>-1.4958551423394026</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_88">
		<attr name="x">
			<float>-0.3404409346932888</float>
		</attr>
		<attr name="y">
			<float>-1.5121284159929198</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_89">
		<attr name="x">
			<float>0.6751709817107494</float>
		</attr>
		<attr name="y">
			<float>-1.4144887740718173</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_90">
		<attr name="x">
			<float>0.7598053080777526</float>
		</attr>
		<attr name="y">
			<float>-1.4144887740718173</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_91">
		<attr name="x">
			<float>0.8275127691713552</float>
		</attr>
		<attr name="y">
			<float>-1.3982155004183003</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_92">
		<attr name="x">
			<float>0.8952202302649577</float>
		</attr>
		<attr name="y">
			<float>-1.4144887740718173</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_93">
		<attr name="x">
			<float>0.9629276913585603</float>
		</attr>
		<attr name="y">
			<float>-1.4144887740718173</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_94">
		<attr name="x">
			<float>1.0306351524521629</float>
		</attr>
		<attr name="y">
			<float>-1.4144887740718173</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_95">
		<attr name="x">
			<float>1.0983426135457655</float>
		</attr>
		<attr name="y">
			<float>-1.3982155004183003</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_96">
		<attr name="x">
			<float>1.1660500746393678</float>
		</attr>
		<attr name="y">
			<float>-1.3819422267647832</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_97">
		<attr name="x">
			<float>1.2337575357329704</float>
		</attr>
		<attr name="y">
			<float>-1.333122405804232</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_98">
		<attr name="x">
			<float>1.301464996826573</float>
		</attr>
		<attr name="y">
			<float>-1.2843025848436807</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_99">
		<attr name="x">
			<float>1.3691724579201756</float>
		</attr>
		<attr name="y">
			<float>-1.2192094902296124</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_100">
		<attr name="x">
			<float>1.4030261884669768</float>
		</attr>
		<attr name="y">
			<float>-1.154116395615544</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_101">
		<attr name="x">
			<float>1.4368799190137782</float>
		</attr>
		<attr name="y">
			<float>-1.0890233010014758</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_102">
		<attr name="x">
			<float>1.4707336495605794</float>
		</attr>
		<attr name="y">
			<float>-1.0239302063874074</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_103">
		<attr name="x">
			<float>1.4538067842871787</float>
		</attr>
		<attr name="y">
			<float>-0.9588371117733392</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_104">
		<attr name="x">
			<float>1.48766051483398</float>
		</attr>
		<attr name="y">
			<float>-0.8937440171592709</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_105">
		<attr name="x">
			<float>1.4538067842871787</float>
		</attr>
		<attr name="y">
			<float>-0.8286509225452026</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_106">
		<attr name="x">
			<float>1.4030261884669768</float>
		</attr>
		<attr name="y">
			<float>-0.7798311015846513</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_107">
		<attr name="x">
			<float>1.3353187273733742</float>
		</attr>
		<attr name="y">
			<float>-0.7310112806241</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_108">
		<attr name="x">
			<float>1.2676112662797718</float>
		</attr>
		<attr name="y">
			<float>-0.6984647333170659</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_109">
		<attr name="x">
			<float>1.1999038051861692</float>
		</attr>
		<attr name="y">
			<float>-0.6821914596635488</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_110">
		<attr name="x">
			<float>1.1321963440925666</float>
		</attr>
		<attr name="y">
			<float>-0.6659181860100317</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_111">
		<attr name="x">
			<float>1.064488882998964</float>
		</attr>
		<attr name="y">
			<float>-0.6333716387029976</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_112">
		<attr name="x">
			<float>0.9967814219053616</float>
		</attr>
		<attr name="y">
			<float>-0.6496449123565147</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_113">
		<attr name="x">
			<float>0.929073960811759</float>
		</attr>
		<attr name="y">
			<float>-0.5845518177424464</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_114">
		<attr name="x">
			<float>0.8613664997181565</float>
		</attr>
		<attr name="y">
			<float>-0.5682785440889293</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_115">
		<attr name="x">
			<float>0.7936590386245539</float>
		</attr>
		<attr name="y">
			<float>-0.5845518177424464</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_116">
		<attr name="x">
			<float>0.7259515775309513</float>
		</attr>
		<attr name="y">
			<float>-0.6170983650494805</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_117">
		<attr name="x">
			<float>0.6582441164373488</float>
		</attr>
		<attr name="y">
			<float>-0.6496449123565147</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_118">
		<attr name="x">
			<float>0.5905366553437462</float>
		</attr>
		<attr name="y">
			<float>-0.6984647333170659</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_119">
		<attr name="x">
			<float>0.5228291942501437</float>
		</attr>
		<attr name="y">
			<float>-0.7310112806241</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_120">
		<attr name="x">
			<float>0.4720485984299418</float>
		</attr>
		<attr name="y">
			<float>-0.7961043752381683</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_121">
		<attr name="x">
			<float>0.42126800260973984</float>
		</attr>
		<attr name="y">
			<float>-0.8611974698522367</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_122">
		<attr name="x">
			<float>0.40434113733633925</float>
		</attr>
		<attr name="y">
			<float>-0.926290564466305</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_123">
		<attr name="x">
			<float>0.42126800260973984</float>
		</attr>
		<attr name="y">
			<float>-0.9913836590803733</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_124">
		<attr name="x">
			<float>0.42126800260973984</float>
		</attr>
		<attr name="y">
			<float>-1.0564767536944417</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_125">
		<attr name="x">
			<float>0.40434113733633925</float>
		</attr>
		<attr name="y">
			<float>-1.12156984830851</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_126">
		<attr name="x">
			<float>0.4381948678831405</float>
		</attr>
		<attr name="y">
			<float>-1.1866629429225783</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_127">
		<attr name="x">
			<float>0.4381948678831405</float>
		</attr>
		<attr name="y">
			<float>-1.2517560375366465</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_128">
		<attr name="x">
			<float>0.48897546370334244</float>
		</attr>
		<attr name="y">
			<float>-1.3005758584971978</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_129">
		<attr name="x">
			<float>0.5397560595235443</float>
		</attr>
		<attr name="y">
			<float>-1.365668953111266</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_130">
		<attr name="x">
			<float>0.6074635206171469</float>
		</attr>
		<attr name="y">
			<float>-1.3819422267647832</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_131">
		<attr name="x">
			<float>0.7598053080777526</float>
		</attr>
		<attr name="y">
			<float>-1.333122405804232</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_132">
		<attr name="x">
			<float>0.8444396344447558</float>
		</attr>
		<attr name="y">
			<float>-1.333122405804232</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_133">
		<attr name="x">
			<float>0.9121470955383584</float>
		</attr>
		<attr name="y">
			<float>-1.333122405804232</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_134">
		<attr name="x">
			<float>0.9798545566319609</float>
		</attr>
		<attr name="y">
			<float>-1.2843025848436807</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_135">
		<attr name="x">
			<float>1.0475620177255633</float>
		</attr>
		<attr name="y">
			<float>-1.2354827638831294</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_136">
		<attr name="x">
			<float>1.115269478819166</float>
		</attr>
		<attr name="y">
			<float>-1.1866629429225783</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_137">
		<attr name="x">
			<float>1.1491232093659673</float>
		</attr>
		<attr name="y">
			<float>-1.12156984830851</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_138">
		<attr name="x">
			<float>1.1829769399127685</float>
		</attr>
		<attr name="y">
			<float>-1.0564767536944417</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_139">
		<attr name="x">
			<float>1.2168306704595697</float>
		</attr>
		<attr name="y">
			<float>-0.9913836590803733</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_140">
		<attr name="x">
			<float>1.2168306704595697</float>
		</attr>
		<attr name="y">
			<float>-0.926290564466305</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_141">
		<attr name="x">
			<float>1.1999038051861692</float>
		</attr>
		<attr name="y">
			<float>-0.8611974698522367</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_142">
		<attr name="x">
			<float>1.1491232093659673</float>
		</attr>
		<attr name="y">
			<float>-0.8123776488916854</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_143">
		<attr name="x">
			<float>1.0814157482723648</float>
		</attr>
		<attr name="y">
			<float>-0.7798311015846513</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_144">
		<attr name="x">
			<float>1.0137082871787622</float>
		</attr>
		<attr name="y">
			<float>-0.7798311015846513</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_145">
		<attr name="x">
			<float>0.9460008260851596</float>
		</attr>
		<attr name="y">
			<float>-0.7635578279311342</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_146">
		<attr name="x">
			<float>0.8782933649915571</float>
		</attr>
		<attr name="y">
			<float>-0.7635578279311342</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_147">
		<attr name="x">
			<float>0.8105859038979545</float>
		</attr>
		<attr name="y">
			<float>-0.7961043752381683</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_148">
		<attr name="x">
			<float>0.742878442804352</float>
		</attr>
		<attr name="y">
			<float>-0.8286509225452026</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_149">
		<attr name="x">
			<float>0.7090247122575507</float>
		</attr>
		<attr name="y">
			<float>-0.8937440171592709</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_150">
		<attr name="x">
			<float>0.6751709817107494</float>
		</attr>
		<attr name="y">
			<float>-0.9588371117733392</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_151">
		<attr name="x">
			<float>0.7090247122575507</float>
		</attr>
		<attr name="y">
			<float>-1.0239302063874074</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_152">
		<attr name="x">
			<float>0.6920978469841501</float>
		</attr>
		<attr name="y">
			<float>-1.0890233010014758</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_153">
		<attr name="x">
			<float>0.6920978469841501</float>
		</attr>
		<attr name="y">
			<float>-1.154116395615544</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_154">
		<attr name="x">
			<float>0.6920978469841501</float>
		</attr>
		<attr name="y">
			<float>-1.2192094902296124</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_155">
		<attr name="x">
			<float>0.7090247122575507</float>
		</attr>
		<attr name="y">
			<float>-1.2843025848436807</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_156">
		<attr name="x">
			<float>-0.06961109031887862</float>
		</attr>
		<attr name="y">
			<float>0.06637912839823679</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_157">
		<attr name="x">
			<float>0.015023236048124571</float>
		</attr>
		<attr name="y">
			<float>0.09892567570527094</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_158">
		<attr name="x">
			<float>0.03195010132152521</float>
		</attr>
		<attr name="y">
			<float>0.16401877031933926</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_159">
		<attr name="x">
			<float>0.06580383186832649</float>
		</attr>
		<attr name="y">
			<float>0.22911186493340757</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_160">
		<attr name="x">
			<float>0.06580383186832649</float>
		</attr>
		<attr name="y">
			<float>0.2942049595474759</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_161">
		<attr name="x">
			<float>0.03195010132152521</float>
		</attr>
		<attr name="y">
			<float>0.3592980541615442</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_162">
		<attr name="x">
			<float>0.048876966594925846</float>
		</attr>
		<attr name="y">
			<float>0.4243911487756125</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_163">
		<attr name="x">
			<float>0.048876966594925846</float>
		</attr>
		<attr name="y">
			<float>0.48948424338968083</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_164">
		<attr name="x">
			<float>0.06580383186832649</float>
		</attr>
		<attr name="y">
			<float>0.5545773380037491</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_165">
		<attr name="x">
			<float>0.08273069714172712</float>
		</attr>
		<attr name="y">
			<float>0.6196704326178174</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_166">
		<attr name="x">
			<float>0.11658442768852839</float>
		</attr>
		<attr name="y">
			<float>0.6847635272318857</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_167">
		<attr name="x">
			<float>0.15043815823532966</float>
		</attr>
		<attr name="y">
			<float>0.749856621845954</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_168">
		<attr name="x">
			<float>0.1673650235087303</float>
		</attr>
		<attr name="y">
			<float>0.8149497164600223</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_169">
		<attr name="x">
			<float>0.20121875405553158</float>
		</attr>
		<attr name="y">
			<float>0.8800428110740907</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_170">
		<attr name="x">
			<float>0.25199934987573347</float>
		</attr>
		<attr name="y">
			<float>0.9288626320346419</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_171">
		<attr name="x">
			<float>0.3027799456959354</float>
		</attr>
		<attr name="y">
			<float>0.9776824529951932</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_172">
		<attr name="x">
			<float>0.3535605415161373</float>
		</attr>
		<attr name="y">
			<float>1.0427755476092615</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_173">
		<attr name="x">
			<float>0.42126800260973984</float>
		</attr>
		<attr name="y">
			<float>1.0915953685698128</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_174">
		<attr name="x">
			<float>0.48897546370334244</float>
		</attr>
		<attr name="y">
			<float>1.140415189530364</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_175">
		<attr name="x">
			<float>0.5566829247969449</float>
		</attr>
		<attr name="y">
			<float>1.1241419158768469</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_176">
		<attr name="x">
			<float>0.6243903858905475</float>
		</attr>
		<attr name="y">
			<float>1.1078686422233297</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_177">
		<attr name="x">
			<float>0.6074635206171469</float>
		</attr>
		<attr name="y">
			<float>1.1729617368373981</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_178">
		<attr name="x">
			<float>0.6243903858905475</float>
		</attr>
		<attr name="y">
			<float>1.2380548314514663</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_179">
		<attr name="x">
			<float>0.6074635206171469</float>
		</attr>
		<attr name="y">
			<float>1.3031479260655348</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_180">
		<attr name="x">
			<float>0.5905366553437462</float>
		</attr>
		<attr name="y">
			<float>1.368241020679603</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_181">
		<attr name="x">
			<float>0.5228291942501437</float>
		</attr>
		<attr name="y">
			<float>1.368241020679603</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_182">
		<attr name="x">
			<float>0.45512173315654114</float>
		</attr>
		<attr name="y">
			<float>1.3845142943331201</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_183">
		<attr name="x">
			<float>0.3874142720629386</float>
		</attr>
		<attr name="y">
			<float>1.368241020679603</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_184">
		<attr name="x">
			<float>0.33663367624273666</float>
		</attr>
		<attr name="y">
			<float>1.3356944733725689</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_185">
		<attr name="x">
			<float>0.3027799456959354</float>
		</attr>
		<attr name="y">
			<float>1.2706013787585007</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_186">
		<attr name="x">
			<float>0.23507248460233285</float>
		</attr>
		<attr name="y">
			<float>1.2055082841444322</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_187">
		<attr name="x">
			<float>0.1673650235087303</float>
		</attr>
		<attr name="y">
			<float>1.156688463183881</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_188">
		<attr name="x">
			<float>0.09965756241512776</float>
		</attr>
		<attr name="y">
			<float>1.0915953685698128</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_189">
		<attr name="x">
			<float>0.03195010132152521</float>
		</attr>
		<attr name="y">
			<float>1.0753220949162956</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_190">
		<attr name="x">
			<float>-0.03575735977207734</float>
		</attr>
		<attr name="y">
			<float>1.0915953685698128</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_191">
		<attr name="x">
			<float>-0.10346482086567989</float>
		</attr>
		<attr name="y">
			<float>1.1078686422233297</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_192">
		<attr name="x">
			<float>-0.17117228195928244</float>
		</attr>
		<attr name="y">
			<float>1.1241419158768469</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_193">
		<attr name="x">
			<float>-0.23887974305288498</float>
		</attr>
		<attr name="y">
			<float>1.1241419158768469</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_194">
		<attr name="x">
			<float>-0.30658720414648755</float>
		</attr>
		<attr name="y">
			<float>1.140415189530364</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_195">
		<attr name="x">
			<float>-0.3742946652400901</float>
		</attr>
		<attr name="y">
			<float>1.1729617368373981</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_196">
		<attr name="x">
			<float>-0.4420021263336926</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_197">
		<attr name="x">
			<float>-0.5097095874272952</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_198">
		<attr name="x">
			<float>-0.5774170485208977</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_199">
		<attr name="x">
			<float>-0.6451245096145003</float>
		</attr>
		<attr name="y">
			<float>1.2055082841444322</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_200">
		<attr name="x">
			<float>-0.6620513748879009</float>
		</attr>
		<attr name="y">
			<float>1.140415189530364</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_201">
		<attr name="x">
			<float>-0.6451245096145003</float>
		</attr>
		<attr name="y">
			<float>1.0753220949162956</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_202">
		<attr name="x">
			<float>-0.6451245096145003</float>
		</attr>
		<attr name="y">
			<float>1.0102290003022274</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_203">
		<attr name="x">
			<float>-0.5943439137942984</float>
		</attr>
		<attr name="y">
			<float>0.9614091793416761</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_204">
		<attr name="x">
			<float>-0.5266364527006958</float>
		</attr>
		<attr name="y">
			<float>0.8963160847276078</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_205">
		<attr name="x">
			<float>-0.4758558568804939</float>
		</attr>
		<attr name="y">
			<float>0.8312229901135395</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_206">
		<attr name="x">
			<float>-0.4420021263336926</float>
		</attr>
		<attr name="y">
			<float>0.7661298954994712</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_207">
		<attr name="x">
			<float>-0.3742946652400901</float>
		</attr>
		<attr name="y">
			<float>0.749856621845954</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_208">
		<attr name="x">
			<float>-0.30658720414648755</float>
		</attr>
		<attr name="y">
			<float>0.7173100745389199</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_209">
		<attr name="x">
			<float>-0.2558066083262856</float>
		</attr>
		<attr name="y">
			<float>0.6522169799248516</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_210">
		<attr name="x">
			<float>-0.2050260125060837</float>
		</attr>
		<attr name="y">
			<float>0.5871238853107833</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_211">
		<attr name="x">
			<float>-0.22195287777948436</float>
		</attr>
		<attr name="y">
			<float>0.522030790696715</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_212">
		<attr name="x">
			<float>-0.22195287777948436</float>
		</attr>
		<attr name="y">
			<float>0.45693769608264667</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_213">
		<attr name="x">
			<float>-0.2050260125060837</float>
		</attr>
		<attr name="y">
			<float>0.39184460146857836</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_214">
		<attr name="x">
			<float>-0.22195287777948436</float>
		</attr>
		<attr name="y">
			<float>0.32675150685451004</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_215">
		<attr name="x">
			<float>-0.27273347359968625</float>
		</attr>
		<attr name="y">
			<float>0.26165841224044173</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_216">
		<attr name="x">
			<float>-0.27273347359968625</float>
		</attr>
		<attr name="y">
			<float>0.19656531762637341</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_217">
		<attr name="x">
			<float>-0.23887974305288498</float>
		</attr>
		<attr name="y">
			<float>0.1314722230123051</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_218">
		<attr name="x">
			<float>-0.17117228195928244</float>
		</attr>
		<attr name="y">
			<float>0.09892567570527094</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_219">
		<attr name="x">
			<float>-0.10346482086567989</float>
		</attr>
		<attr name="y">
			<float>0.08265240205175386</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_220">
		<attr name="x">
			<float>1.6061485717477844</float>
		</attr>
		<attr name="y">
			<float>0.5545773380037491</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_221">
		<attr name="x">
			<float>1.6061485717477844</float>
		</attr>
		<attr name="y">
			<float>1.2217815577979494</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_222">
		<attr name="x">
			<float>1.5553679759275825</float>
		</attr>
		<attr name="y">
			<float>0.48948424338968083</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_223">
		<attr name="x">
			<float>1.5215142453807813</float>
		</attr>
		<attr name="y">
			<float>0.4243911487756125</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_224">
		<attr name="x">
			<float>1.4707336495605794</float>
		</attr>
		<attr name="y">
			<float>0.3592980541615442</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_225">
		<attr name="x">
			<float>1.4368799190137782</float>
		</attr>
		<attr name="y">
			<float>0.2942049595474759</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_226">
		<attr name="x">
			<float>1.4030261884669768</float>
		</attr>
		<attr name="y">
			<float>0.22911186493340757</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_227">
		<attr name="x">
			<float>1.352245592646775</float>
		</attr>
		<attr name="y">
			<float>0.19656531762637341</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_228">
		<attr name="x">
			<float>1.2845381315531723</float>
		</attr>
		<attr name="y">
			<float>0.18029204397285634</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_229">
		<attr name="x">
			<float>1.2168306704595697</float>
		</attr>
		<attr name="y">
			<float>0.19656531762637341</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_230">
		<attr name="x">
			<float>1.1491232093659673</float>
		</attr>
		<attr name="y">
			<float>0.22911186493340757</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_231">
		<attr name="x">
			<float>1.115269478819166</float>
		</attr>
		<attr name="y">
			<float>0.2942049595474759</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_232">
		<attr name="x">
			<float>1.0814157482723648</float>
		</attr>
		<attr name="y">
			<float>0.3592980541615442</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_233">
		<attr name="x">
			<float>1.1321963440925666</float>
		</attr>
		<attr name="y">
			<float>0.4081178751220954</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_234">
		<attr name="x">
			<float>1.1999038051861692</float>
		</attr>
		<attr name="y">
			<float>0.4243911487756125</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_235">
		<attr name="x">
			<float>1.2676112662797718</float>
		</attr>
		<attr name="y">
			<float>0.45693769608264667</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_236">
		<attr name="x">
			<float>1.301464996826573</float>
		</attr>
		<attr name="y">
			<float>0.522030790696715</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_237">
		<attr name="x">
			<float>1.301464996826573</float>
		</attr>
		<attr name="y">
			<float>0.5871238853107833</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_238">
		<attr name="x">
			<float>1.2506844010063711</float>
		</attr>
		<attr name="y">
			<float>0.6522169799248516</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_239">
		<attr name="x">
			<float>1.1999038051861692</float>
		</attr>
		<attr name="y">
			<float>0.7173100745389199</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_240">
		<attr name="x">
			<float>1.1491232093659673</float>
		</attr>
		<attr name="y">
			<float>0.7824031691529882</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_241">
		<attr name="x">
			<float>1.115269478819166</float>
		</attr>
		<attr name="y">
			<float>0.8474962637670566</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_242">
		<attr name="x">
			<float>1.0475620177255633</float>
		</attr>
		<attr name="y">
			<float>0.8963160847276078</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_243">
		<attr name="x">
			<float>0.9798545566319609</float>
		</attr>
		<attr name="y">
			<float>0.945135905688159</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_244">
		<attr name="x">
			<float>0.9121470955383584</float>
		</attr>
		<attr name="y">
			<float>0.9776824529951932</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_245">
		<attr name="x">
			<float>0.8444396344447558</float>
		</attr>
		<attr name="y">
			<float>1.0102290003022274</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_246">
		<attr name="x">
			<float>0.7767321733511533</float>
		</attr>
		<attr name="y">
			<float>1.0265022739557443</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_247">
		<attr name="x">
			<float>0.7090247122575507</float>
		</attr>
		<attr name="y">
			<float>1.0427755476092615</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_248">
		<attr name="x">
			<float>0.6751709817107494</float>
		</attr>
		<attr name="y">
			<float>1.0915953685698128</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_249">
		<attr name="x">
			<float>0.7259515775309513</float>
		</attr>
		<attr name="y">
			<float>1.156688463183881</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_250">
		<attr name="x">
			<float>0.7936590386245539</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_251">
		<attr name="x">
			<float>0.8613664997181565</float>
		</attr>
		<attr name="y">
			<float>1.2055082841444322</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_252">
		<attr name="x">
			<float>0.929073960811759</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_253">
		<attr name="x">
			<float>0.9967814219053616</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_254">
		<attr name="x">
			<float>1.064488882998964</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_255">
		<attr name="x">
			<float>1.1321963440925666</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_256">
		<attr name="x">
			<float>1.1999038051861692</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_257">
		<attr name="x">
			<float>1.2676112662797718</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_258">
		<attr name="x">
			<float>1.3353187273733742</float>
		</attr>
		<attr name="y">
			<float>1.2055082841444322</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_259">
		<attr name="x">
			<float>1.4030261884669768</float>
		</attr>
		<attr name="y">
			<float>1.2055082841444322</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_260">
		<attr name="x">
			<float>1.4707336495605794</float>
		</attr>
		<attr name="y">
			<float>1.2217815577979494</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_261">
		<attr name="x">
			<float>1.538441110654182</float>
		</attr>
		<attr name="y">
			<float>1.2217815577979494</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_262">
		<attr name="x">
			<float>-1.7622976176589424</float>
		</attr>
		<attr name="y">
			<float>1.0915953685698128</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_263">
		<attr name="x">
			<float>-1.7622976176589424</float>
		</attr>
		<attr name="y">
			<float>1.2706013787585007</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_264">
		<attr name="x">
			<float>-1.7115170218387403</float>
		</attr>
		<attr name="y">
			<float>1.0265022739557443</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_265">
		<attr name="x">
			<float>-1.643809560745138</float>
		</attr>
		<attr name="y">
			<float>1.0102290003022274</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_266">
		<attr name="x">
			<float>-1.593028964924936</float>
		</attr>
		<attr name="y">
			<float>0.9614091793416761</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_267">
		<attr name="x">
			<float>-1.643809560745138</float>
		</attr>
		<attr name="y">
			<float>0.8963160847276078</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_268">
		<attr name="x">
			<float>-1.6607364260185384</float>
		</attr>
		<attr name="y">
			<float>0.8312229901135395</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_269">
		<attr name="x">
			<float>-1.6776632912919391</float>
		</attr>
		<attr name="y">
			<float>0.7661298954994712</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_270">
		<attr name="x">
			<float>-1.6607364260185384</float>
		</attr>
		<attr name="y">
			<float>0.7010368008854029</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_271">
		<attr name="x">
			<float>-1.593028964924936</float>
		</attr>
		<attr name="y">
			<float>0.7010368008854029</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_272">
		<attr name="x">
			<float>-1.5253215038313335</float>
		</attr>
		<attr name="y">
			<float>0.6847635272318857</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_273">
		<attr name="x">
			<float>-1.4576140427377309</float>
		</attr>
		<attr name="y">
			<float>0.6847635272318857</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_274">
		<attr name="x">
			<float>-1.3899065816441283</float>
		</attr>
		<attr name="y">
			<float>0.733583348192437</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_275">
		<attr name="x">
			<float>-1.3391259858239264</float>
		</attr>
		<attr name="y">
			<float>0.7661298954994712</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_276">
		<attr name="x">
			<float>-1.3391259858239264</float>
		</attr>
		<attr name="y">
			<float>0.8312229901135395</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_277">
		<attr name="x">
			<float>-1.3391259858239264</float>
		</attr>
		<attr name="y">
			<float>0.8963160847276078</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_278">
		<attr name="x">
			<float>-1.3391259858239264</float>
		</attr>
		<attr name="y">
			<float>0.9614091793416761</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_279">
		<attr name="x">
			<float>-1.3052722552771252</float>
		</attr>
		<attr name="y">
			<float>1.0265022739557443</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_280">
		<attr name="x">
			<float>-1.2375647941835226</float>
		</attr>
		<attr name="y">
			<float>1.0915953685698128</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_281">
		<attr name="x">
			<float>-1.2037110636367212</float>
		</attr>
		<attr name="y">
			<float>1.156688463183881</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_282">
		<attr name="x">
			<float>-1.16985733308992</float>
		</attr>
		<attr name="y">
			<float>1.2217815577979494</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_283">
		<attr name="x">
			<float>-1.1021498719963174</float>
		</attr>
		<attr name="y">
			<float>1.2706013787585007</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_284">
		<attr name="x">
			<float>-1.034442410902715</float>
		</attr>
		<attr name="y">
			<float>1.2868746524120176</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_285">
		<attr name="x">
			<float>-0.9667349498091123</float>
		</attr>
		<attr name="y">
			<float>1.2868746524120176</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_286">
		<attr name="x">
			<float>-0.8990274887155099</float>
		</attr>
		<attr name="y">
			<float>1.2868746524120176</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_287">
		<attr name="x">
			<float>-0.8651737581687086</float>
		</attr>
		<attr name="y">
			<float>1.3356944733725689</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_288">
		<attr name="x">
			<float>-0.9328812192623112</float>
		</attr>
		<attr name="y">
			<float>1.368241020679603</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_289">
		<attr name="x">
			<float>-1.0005886803559136</float>
		</attr>
		<attr name="y">
			<float>1.368241020679603</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_290">
		<attr name="x">
			<float>-1.0682961414495162</float>
		</attr>
		<attr name="y">
			<float>1.3845142943331201</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_291">
		<attr name="x">
			<float>-1.1360036025431188</float>
		</attr>
		<attr name="y">
			<float>1.4007875679866373</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_292">
		<attr name="x">
			<float>-1.2037110636367212</float>
		</attr>
		<attr name="y">
			<float>1.3845142943331201</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_293">
		<attr name="x">
			<float>-1.2714185247303238</float>
		</attr>
		<attr name="y">
			<float>1.368241020679603</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_294">
		<attr name="x">
			<float>-1.3391259858239264</float>
		</attr>
		<attr name="y">
			<float>1.319421199719052</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_295">
		<attr name="x">
			<float>-1.406833446917529</float>
		</attr>
		<attr name="y">
			<float>1.3031479260655348</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_296">
		<attr name="x">
			<float>-1.4576140427377309</float>
		</attr>
		<attr name="y">
			<float>1.2543281051049835</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_297">
		<attr name="x">
			<float>-1.5253215038313335</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_298">
		<attr name="x">
			<float>-1.593028964924936</float>
		</attr>
		<attr name="y">
			<float>1.2055082841444322</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_299">
		<attr name="x">
			<float>-1.6607364260185384</float>
		</attr>
		<attr name="y">
			<float>1.1892350104909153</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_300">
		<attr name="x">
			<float>-1.728443887112141</float>
		</attr>
		<attr name="y">
			<float>1.2217815577979494</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_301">
		<attr name="x">
			<float>-0.17117228195928244</float>
		</attr>
		<attr name="y">
			<float>0.733583348192437</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_302">
		<attr name="x">
			<float>-0.13731855141248117</float>
		</attr>
		<attr name="y">
			<float>0.7986764428065053</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_303">
		<attr name="x">
			<float>-0.08653795559227925</float>
		</attr>
		<attr name="y">
			<float>0.8637695374205736</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_304">
		<attr name="x">
			<float>-0.06961109031887862</float>
		</attr>
		<attr name="y">
			<float>0.9288626320346419</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_305">
		<attr name="x">
			<float>-0.018830494498676704</float>
		</attr>
		<attr name="y">
			<float>0.9776824529951932</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_306">
		<attr name="x">
			<float>-0.08653795559227925</float>
		</attr>
		<attr name="y">
			<float>0.9939557266487102</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_307">
		<attr name="x">
			<float>-0.1542454166858818</float>
		</attr>
		<attr name="y">
			<float>0.9939557266487102</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_308">
		<attr name="x">
			<float>-0.22195287777948436</float>
		</attr>
		<attr name="y">
			<float>1.0102290003022274</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_309">
		<attr name="x">
			<float>-0.2896603388730869</float>
		</attr>
		<attr name="y">
			<float>0.9939557266487102</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_310">
		<attr name="x">
			<float>-0.2896603388730869</float>
		</attr>
		<attr name="y">
			<float>0.9288626320346419</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_311">
		<attr name="x">
			<float>-0.2558066083262856</float>
		</attr>
		<attr name="y">
			<float>0.8637695374205736</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_312">
		<attr name="x">
			<float>-0.23887974305288498</float>
		</attr>
		<attr name="y">
			<float>0.7986764428065053</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_313">
		<attr name="x">
			<float>1.6061485717477844</float>
		</attr>
		<attr name="y">
			<float>0.8474962637670566</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_314">
		<attr name="x">
			<float>1.6061485717477844</float>
		</attr>
		<attr name="y">
			<float>1.0915953685698128</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_315">
		<attr name="x">
			<float>1.538441110654182</float>
		</attr>
		<attr name="y">
			<float>0.7986764428065053</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_316">
		<attr name="x">
			<float>1.4707336495605794</float>
		</attr>
		<attr name="y">
			<float>0.749856621845954</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_317">
		<attr name="x">
			<float>1.4030261884669768</float>
		</attr>
		<attr name="y">
			<float>0.7661298954994712</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_318">
		<attr name="x">
			<float>1.3353187273733742</float>
		</attr>
		<attr name="y">
			<float>0.8149497164600223</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_319">
		<attr name="x">
			<float>1.3183918620999737</float>
		</attr>
		<attr name="y">
			<float>0.8800428110740907</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_320">
		<attr name="x">
			<float>1.2676112662797718</float>
		</attr>
		<attr name="y">
			<float>0.9288626320346419</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_321">
		<attr name="x">
			<float>1.1999038051861692</float>
		</attr>
		<attr name="y">
			<float>0.9776824529951932</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_322">
		<attr name="x">
			<float>1.1660500746393678</float>
		</attr>
		<attr name="y">
			<float>1.0265022739557443</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_323">
		<attr name="x">
			<float>1.2337575357329704</float>
		</attr>
		<attr name="y">
			<float>1.0427755476092615</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_324">
		<attr name="x">
			<float>1.301464996826573</float>
		</attr>
		<attr name="y">
			<float>1.0427755476092615</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_325">
		<attr name="x">
			<float>1.3691724579201756</float>
		</attr>
		<attr name="y">
			<float>1.0427755476092615</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_326">
		<attr name="x">
			<float>1.4368799190137782</float>
		</attr>
		<attr name="y">
			<float>1.0590488212627787</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_327">
		<attr name="x">
			<float>1.5045873801073806</float>
		</attr>
		<attr name="y">
			<float>1.0915953685698128</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_328">
		<attr name="x">
			<float>1.5722948412009832</float>
		</attr>
		<attr name="y">
			<float>1.0915953685698128</float>
		</attr>
	</node>
	<edge from="recons_bin_02_patch_64" to="recons_bin_02_patch_65"/>
	<edge from="recons_bin_02_patch_75" to="recons_bin_02_patch_76"/>
	<edge from="recons_bin_02_patch_323" to="recons_bin_02_patch_324"/>
	<edge from="recons_bin_02_patch_126" to="recons_bin_02_patch_125"/>
	<edge from="recons_bin_02_patch_24" to="recons_bin_02_patch_23"/>
	<edge from="recons_bin_02_patch_72" to="recons_bin_02_patch_73"/>
	<edge from="recons_bin_02_patch_201" to="recons_bin_02_patch_200"/>
	<edge from="recons_bin_02_patch_297" to="recons_bin_02_patch_296"/>
	<edge from="recons_bin_02_patch_131" to="recons_bin_02_patch_132"/>
	<edge from="recons_bin_02_patch_254" to="recons_bin_02_patch_255"/>
	<edge from="recons_bin_02_patch_296" to="recons_bin_02_patch_295"/>
	<edge from="recons_bin_02_patch_176" to="recons_bin_02_patch_177"/>
	<edge from="recons_bin_02_patch_139" to="recons_bin_02_patch_140"/>
	<edge from="recons_bin_02_patch_181" to="recons_bin_02_patch_180"/>
	<edge from="recons_bin_02_patch_32" to="recons_bin_02_patch_31"/>
	<edge from="recons_bin_02_patch_154" to="recons_bin_02_patch_153"/>
	<edge from="recons_bin_02_patch_157" to="recons_bin_02_patch_158"/>
	<edge from="recons_bin_02_patch_122" to="recons_bin_02_patch_121"/>
	<edge from="recons_bin_02_patch_177" to="recons_bin_02_patch_178"/>
	<edge from="recons_bin_02_patch_300" to="recons_bin_02_patch_263"/>
	<edge from="recons_bin_02_patch_227" to="recons_bin_02_patch_226"/>
	<edge from="recons_bin_02_patch_238" to="recons_bin_02_patch_239"/>
	<edge from="recons_bin_02_patch_326" to="recons_bin_02_patch_327"/>
	<edge from="recons_bin_02_patch_188" to="recons_bin_02_patch_187"/>
	<edge from="recons_bin_02_patch_120" to="recons_bin_02_patch_119"/>
	<edge from="recons_bin_02_patch_84" to="recons_bin_02_patch_83"/>
	<edge from="recons_bin_02_patch_2" to="recons_bin_02_patch_3"/>
	<edge from="recons_bin_02_patch_187" to="recons_bin_02_patch_186"/>
	<edge from="recons_bin_02_patch_270" to="recons_bin_02_patch_271"/>
	<edge from="recons_bin_02_patch_287" to="recons_bin_02_patch_288"/>
	<edge from="recons_bin_02_patch_301" to="recons_bin_02_patch_302"/>
	<edge from="recons_bin_02_patch_222" to="recons_bin_02_patch_220"/>
	<edge from="recons_bin_02_patch_110" to="recons_bin_02_patch_111"/>
	<edge from="recons_bin_02_patch_127" to="recons_bin_02_patch_126"/>
	<edge from="recons_bin_02_patch_316" to="recons_bin_02_patch_317"/>
	<edge from="recons_bin_02_patch_179" to="recons_bin_02_patch_180"/>
	<edge from="recons_bin_02_patch_322" to="recons_bin_02_patch_323"/>
	<edge from="recons_bin_02_patch_141" to="recons_bin_02_patch_142"/>
	<edge from="recons_bin_02_patch_17" to="recons_bin_02_patch_16"/>
	<edge from="recons_bin_02_patch_328" to="recons_bin_02_patch_314"/>
	<edge from="recons_bin_02_patch_39" to="recons_bin_02_patch_40"/>
	<edge from="recons_bin_02_patch_198" to="recons_bin_02_patch_199"/>
	<edge from="recons_bin_02_patch_269" to="recons_bin_02_patch_268"/>
	<edge from="recons_bin_02_patch_264" to="recons_bin_02_patch_262"/>
	<edge from="recons_bin_02_patch_74" to="recons_bin_02_patch_75"/>
	<edge from="recons_bin_02_patch_239" to="recons_bin_02_patch_240"/>
	<edge from="recons_bin_02_patch_276" to="recons_bin_02_patch_277"/>
	<edge from="recons_bin_02_patch_303" to="recons_bin_02_patch_304"/>
	<edge from="recons_bin_02_patch_144" to="recons_bin_02_patch_143"/>
	<edge from="recons_bin_02_patch_94" to="recons_bin_02_patch_95"/>
	<edge from="recons_bin_02_patch_235" to="recons_bin_02_patch_236"/>
	<edge from="recons_bin_02_patch_261" to="recons_bin_02_patch_221"/>
	<edge from="recons_bin_02_patch_166" to="recons_bin_02_patch_167"/>
	<edge from="recons_bin_02_patch_20" to="recons_bin_02_patch_19"/>
	<edge from="recons_bin_02_patch_163" to="recons_bin_02_patch_164"/>
	<edge from="recons_bin_02_patch_283" to="recons_bin_02_patch_284"/>
	<edge from="recons_bin_02_patch_252" to="recons_bin_02_patch_251"/>
	<edge from="recons_bin_02_patch_249" to="recons_bin_02_patch_250"/>
	<edge from="recons_bin_02_patch_160" to="recons_bin_02_patch_161"/>
	<edge from="recons_bin_02_patch_21" to="recons_bin_02_patch_20"/>
	<edge from="recons_bin_02_patch_109" to="recons_bin_02_patch_110"/>
	<edge from="recons_bin_02_patch_244" to="recons_bin_02_patch_245"/>
	<edge from="recons_bin_02_patch_10" to="recons_bin_02_patch_11"/>
	<edge from="recons_bin_02_patch_79" to="recons_bin_02_patch_78"/>
	<edge from="recons_bin_02_patch_302" to="recons_bin_02_patch_303"/>
	<edge from="recons_bin_02_patch_125" to="recons_bin_02_patch_124"/>
	<edge from="recons_bin_02_patch_186" to="recons_bin_02_patch_185"/>
	<edge from="recons_bin_02_patch_86" to="recons_bin_02_patch_85"/>
	<edge from="recons_bin_02_patch_193" to="recons_bin_02_patch_192"/>
	<edge from="recons_bin_02_patch_63" to="recons_bin_02_patch_64"/>
	<edge from="recons_bin_02_patch_15" to="recons_bin_02_patch_16"/>
	<edge from="recons_bin_02_patch_6" to="recons_bin_02_patch_7"/>
	<edge from="recons_bin_02_patch_171" to="recons_bin_02_patch_172"/>
	<edge from="recons_bin_02_patch_299" to="recons_bin_02_patch_298"/>
	<edge from="recons_bin_02_patch_118" to="recons_bin_02_patch_117"/>
	<edge from="recons_bin_02_patch_156" to="recons_bin_02_patch_157"/>
	<edge from="recons_bin_02_patch_292" to="recons_bin_02_patch_291"/>
	<edge from="recons_bin_02_patch_233" to="recons_bin_02_patch_234"/>
	<edge from="recons_bin_02_patch_315" to="recons_bin_02_patch_313"/>
	<edge from="recons_bin_02_patch_119" to="recons_bin_02_patch_118"/>
	<edge from="recons_bin_02_patch_87" to="recons_bin_02_patch_86"/>
	<edge from="recons_bin_02_patch_213" to="recons_bin_02_patch_212"/>
	<edge from="recons_bin_02_patch_289" to="recons_bin_02_patch_288"/>
	<edge from="recons_bin_02_patch_55" to="recons_bin_02_patch_54"/>
	<edge from="recons_bin_02_patch_275" to="recons_bin_02_patch_276"/>
	<edge from="recons_bin_02_patch_165" to="recons_bin_02_patch_166"/>
	<edge from="recons_bin_02_patch_184" to="recons_bin_02_patch_183"/>
	<edge from="recons_bin_02_patch_243" to="recons_bin_02_patch_244"/>
	<edge from="recons_bin_02_patch_5" to="recons_bin_02_patch_6"/>
	<edge from="recons_bin_02_patch_272" to="recons_bin_02_patch_273"/>
	<edge from="recons_bin_02_patch_106" to="recons_bin_02_patch_107"/>
	<edge from="recons_bin_02_patch_33" to="recons_bin_02_patch_34"/>
	<edge from="recons_bin_02_patch_282" to="recons_bin_02_patch_283"/>
	<edge from="recons_bin_02_patch_105" to="recons_bin_02_patch_106"/>
	<edge from="recons_bin_02_patch_231" to="recons_bin_02_patch_232"/>
	<edge from="recons_bin_02_patch_31" to="recons_bin_02_patch_30"/>
	<edge from="recons_bin_02_patch_14" to="recons_bin_02_patch_15"/>
	<edge from="recons_bin_02_patch_210" to="recons_bin_02_patch_209"/>
	<edge from="recons_bin_02_patch_112" to="recons_bin_02_patch_111"/>
	<edge from="recons_bin_02_patch_281" to="recons_bin_02_patch_282"/>
	<edge from="recons_bin_02_patch_230" to="recons_bin_02_patch_231"/>
	<edge from="recons_bin_02_patch_134" to="recons_bin_02_patch_135"/>
	<edge from="recons_bin_02_patch_301" to="recons_bin_02_patch_312"/>
	<edge from="recons_bin_02_patch_325" to="recons_bin_02_patch_326"/>
	<edge from="recons_bin_02_patch_88" to="recons_bin_02_patch_87"/>
	<edge from="recons_bin_02_patch_228" to="recons_bin_02_patch_227"/>
	<edge from="recons_bin_02_patch_212" to="recons_bin_02_patch_211"/>
	<edge from="recons_bin_02_patch_11" to="recons_bin_02_patch_12"/>
	<edge from="recons_bin_02_patch_295" to="recons_bin_02_patch_294"/>
	<edge from="recons_bin_02_patch_69" to="recons_bin_02_patch_70"/>
	<edge from="recons_bin_02_patch_25" to="recons_bin_02_patch_24"/>
	<edge from="recons_bin_02_patch_320" to="recons_bin_02_patch_321"/>
	<edge from="recons_bin_02_patch_317" to="recons_bin_02_patch_318"/>
	<edge from="recons_bin_02_patch_209" to="recons_bin_02_patch_208"/>
	<edge from="recons_bin_02_patch_268" to="recons_bin_02_patch_267"/>
	<edge from="recons_bin_02_patch_219" to="recons_bin_02_patch_218"/>
	<edge from="recons_bin_02_patch_117" to="recons_bin_02_patch_116"/>
	<edge from="recons_bin_02_patch_202" to="recons_bin_02_patch_201"/>
	<edge from="recons_bin_02_patch_253" to="recons_bin_02_patch_254"/>
	<edge from="recons_bin_02_patch_167" to="recons_bin_02_patch_168"/>
	<edge from="recons_bin_02_patch_311" to="recons_bin_02_patch_310"/>
	<edge from="recons_bin_02_patch_28" to="recons_bin_02_patch_27"/>
	<edge from="recons_bin_02_patch_13" to="recons_bin_02_patch_14"/>
	<edge from="recons_bin_02_patch_95" to="recons_bin_02_patch_96"/>
	<edge from="recons_bin_02_patch_273" to="recons_bin_02_patch_274"/>
	<edge from="recons_bin_02_patch_7" to="recons_bin_02_patch_8"/>
	<edge from="recons_bin_02_patch_198" to="recons_bin_02_patch_197"/>
	<edge from="recons_bin_02_patch_161" to="recons_bin_02_patch_162"/>
	<edge from="recons_bin_02_patch_104" to="recons_bin_02_patch_105"/>
	<edge from="recons_bin_02_patch_312" to="recons_bin_02_patch_311"/>
	<edge from="recons_bin_02_patch_99" to="recons_bin_02_patch_100"/>
	<edge from="recons_bin_02_patch_152" to="recons_bin_02_patch_151"/>
	<edge from="recons_bin_02_patch_112" to="recons_bin_02_patch_113"/>
	<edge from="recons_bin_02_patch_150" to="recons_bin_02_patch_149"/>
	<edge from="recons_bin_02_patch_132" to="recons_bin_02_patch_133"/>
	<edge from="recons_bin_02_patch_41" to="recons_bin_02_patch_42"/>
	<edge from="recons_bin_02_patch_3" to="recons_bin_02_patch_4"/>
	<edge from="recons_bin_02_patch_107" to="recons_bin_02_patch_108"/>
	<edge from="recons_bin_02_patch_62" to="recons_bin_02_patch_63"/>
	<edge from="recons_bin_02_patch_285" to="recons_bin_02_patch_286"/>
	<edge from="recons_bin_02_patch_59" to="recons_bin_02_patch_58"/>
	<edge from="recons_bin_02_patch_242" to="recons_bin_02_patch_243"/>
	<edge from="recons_bin_02_patch_205" to="recons_bin_02_patch_204"/>
	<edge from="recons_bin_02_patch_8" to="recons_bin_02_patch_9"/>
	<edge from="recons_bin_02_patch_32" to="recons_bin_02_patch_33"/>
	<edge from="recons_bin_02_patch_215" to="recons_bin_02_patch_214"/>
	<edge from="recons_bin_02_patch_279" to="recons_bin_02_patch_280"/>
	<edge from="recons_bin_02_patch_267" to="recons_bin_02_patch_266"/>
	<edge from="recons_bin_02_patch_133" to="recons_bin_02_patch_134"/>
	<edge from="recons_bin_02_patch_36" to="recons_bin_02_patch_37"/>
	<edge from="recons_bin_02_patch_327" to="recons_bin_02_patch_328"/>
	<edge from="recons_bin_02_patch_176" to="recons_bin_02_patch_175"/>
	<edge from="recons_bin_02_patch_217" to="recons_bin_02_patch_216"/>
	<edge from="recons_bin_02_patch_128" to="recons_bin_02_patch_127"/>
	<edge from="recons_bin_02_patch_316" to="recons_bin_02_patch_315"/>
	<edge from="recons_bin_02_patch_277" to="recons_bin_02_patch_278"/>
	<edge from="recons_bin_02_patch_130" to="recons_bin_02_patch_129"/>
	<edge from="recons_bin_02_patch_211" to="recons_bin_02_patch_210"/>
	<edge from="recons_bin_02_patch_115" to="recons_bin_02_patch_114"/>
	<edge from="recons_bin_02_patch_172" to="recons_bin_02_patch_173"/>
	<edge from="recons_bin_02_patch_57" to="recons_bin_02_patch_56"/>
	<edge from="recons_bin_02_patch_22" to="recons_bin_02_patch_21"/>
	<edge from="recons_bin_02_patch_169" to="recons_bin_02_patch_170"/>
	<edge from="recons_bin_02_patch_46" to="recons_bin_02_patch_45"/>
	<edge from="recons_bin_02_patch_266" to="recons_bin_02_patch_265"/>
	<edge from="recons_bin_02_patch_189" to="recons_bin_02_patch_188"/>
	<edge from="recons_bin_02_patch_245" to="recons_bin_02_patch_246"/>
	<edge from="recons_bin_02_patch_309" to="recons_bin_02_patch_308"/>
	<edge from="recons_bin_02_patch_34" to="recons_bin_02_patch_35"/>
	<edge from="recons_bin_02_patch_305" to="recons_bin_02_patch_306"/>
	<edge from="recons_bin_02_patch_83" to="recons_bin_02_patch_82"/>
	<edge from="recons_bin_02_patch_142" to="recons_bin_02_patch_143"/>
	<edge from="recons_bin_02_patch_138" to="recons_bin_02_patch_139"/>
	<edge from="recons_bin_02_patch_96" to="recons_bin_02_patch_97"/>
	<edge from="recons_bin_02_patch_135" to="recons_bin_02_patch_136"/>
	<edge from="recons_bin_02_patch_52" to="recons_bin_02_patch_51"/>
	<edge from="recons_bin_02_patch_53" to="recons_bin_02_patch_52"/>
	<edge from="recons_bin_02_patch_80" to="recons_bin_02_patch_79"/>
	<edge from="recons_bin_02_patch_68" to="recons_bin_02_patch_69"/>
	<edge from="recons_bin_02_patch_44" to="recons_bin_02_patch_43"/>
	<edge from="recons_bin_02_patch_260" to="recons_bin_02_patch_261"/>
	<edge from="recons_bin_02_patch_108" to="recons_bin_02_patch_109"/>
	<edge from="recons_bin_02_patch_159" to="recons_bin_02_patch_160"/>
	<edge from="recons_bin_02_patch_67" to="recons_bin_02_patch_68"/>
	<edge from="recons_bin_02_patch_236" to="recons_bin_02_patch_237"/>
	<edge from="recons_bin_02_patch_321" to="recons_bin_02_patch_322"/>
	<edge from="recons_bin_02_patch_51" to="recons_bin_02_patch_50"/>
	<edge from="recons_bin_02_patch_293" to="recons_bin_02_patch_292"/>
	<edge from="recons_bin_02_patch_27" to="recons_bin_02_patch_26"/>
	<edge from="recons_bin_02_patch_195" to="recons_bin_02_patch_196"/>
	<edge from="recons_bin_02_patch_100" to="recons_bin_02_patch_101"/>
	<edge from="recons_bin_02_patch_307" to="recons_bin_02_patch_306"/>
	<edge from="recons_bin_02_patch_129" to="recons_bin_02_patch_128"/>
	<edge from="recons_bin_02_patch_168" to="recons_bin_02_patch_169"/>
	<edge from="recons_bin_02_patch_191" to="recons_bin_02_patch_192"/>
	<edge from="recons_bin_02_patch_66" to="recons_bin_02_patch_67"/>
	<edge from="recons_bin_02_patch_297" to="recons_bin_02_patch_298"/>
	<edge from="recons_bin_02_patch_56" to="recons_bin_02_patch_55"/>
	<edge from="recons_bin_02_patch_93" to="recons_bin_02_patch_94"/>
	<edge from="recons_bin_02_patch_178" to="recons_bin_02_patch_179"/>
	<edge from="recons_bin_02_patch_147" to="recons_bin_02_patch_146"/>
	<edge from="recons_bin_02_patch_9" to="recons_bin_02_patch_10"/>
	<edge from="recons_bin_02_patch_200" to="recons_bin_02_patch_199"/>
	<edge from="recons_bin_02_patch_229" to="recons_bin_02_patch_230"/>
	<edge from="recons_bin_02_patch_185" to="recons_bin_02_patch_184"/>
	<edge from="recons_bin_02_patch_40" to="recons_bin_02_patch_41"/>
	<edge from="recons_bin_02_patch_98" to="recons_bin_02_patch_99"/>
	<edge from="recons_bin_02_patch_54" to="recons_bin_02_patch_53"/>
	<edge from="recons_bin_02_patch_45" to="recons_bin_02_patch_44"/>
	<edge from="recons_bin_02_patch_90" to="recons_bin_02_patch_91"/>
	<edge from="recons_bin_02_patch_257" to="recons_bin_02_patch_258"/>
	<edge from="recons_bin_02_patch_183" to="recons_bin_02_patch_182"/>
	<edge from="recons_bin_02_patch_232" to="recons_bin_02_patch_233"/>
	<edge from="recons_bin_02_patch_223" to="recons_bin_02_patch_222"/>
	<edge from="recons_bin_02_patch_73" to="recons_bin_02_patch_74"/>
	<edge from="recons_bin_02_patch_173" to="recons_bin_02_patch_174"/>
	<edge from="recons_bin_02_patch_85" to="recons_bin_02_patch_84"/>
	<edge from="recons_bin_02_patch_278" to="recons_bin_02_patch_279"/>
	<edge from="recons_bin_02_patch_0" to="recons_bin_02_patch_88"/>
	<edge from="recons_bin_02_patch_164" to="recons_bin_02_patch_165"/>
	<edge from="recons_bin_02_patch_255" to="recons_bin_02_patch_256"/>
	<edge from="recons_bin_02_patch_50" to="recons_bin_02_patch_49"/>
	<edge from="recons_bin_02_patch_89" to="recons_bin_02_patch_130"/>
	<edge from="recons_bin_02_patch_4" to="recons_bin_02_patch_5"/>
	<edge from="recons_bin_02_patch_113" to="recons_bin_02_patch_114"/>
	<edge from="recons_bin_02_patch_299" to="recons_bin_02_patch_300"/>
	<edge from="recons_bin_02_patch_29" to="recons_bin_02_patch_28"/>
	<edge from="recons_bin_02_patch_121" to="recons_bin_02_patch_120"/>
	<edge from="recons_bin_02_patch_247" to="recons_bin_02_patch_248"/>
	<edge from="recons_bin_02_patch_123" to="recons_bin_02_patch_122"/>
	<edge from="recons_bin_02_patch_97" to="recons_bin_02_patch_98"/>
	<edge from="recons_bin_02_patch_82" to="recons_bin_02_patch_81"/>
	<edge from="recons_bin_02_patch_23" to="recons_bin_02_patch_22"/>
	<edge from="recons_bin_02_patch_65" to="recons_bin_02_patch_66"/>
	<edge from="recons_bin_02_patch_155" to="recons_bin_02_patch_154"/>
	<edge from="recons_bin_02_patch_193" to="recons_bin_02_patch_194"/>
	<edge from="recons_bin_02_patch_190" to="recons_bin_02_patch_191"/>
	<edge from="recons_bin_02_patch_140" to="recons_bin_02_patch_141"/>
	<edge from="recons_bin_02_patch_259" to="recons_bin_02_patch_260"/>
	<edge from="recons_bin_02_patch_258" to="recons_bin_02_patch_259"/>
	<edge from="recons_bin_02_patch_208" to="recons_bin_02_patch_207"/>
	<edge from="recons_bin_02_patch_70" to="recons_bin_02_patch_71"/>
	<edge from="recons_bin_02_patch_48" to="recons_bin_02_patch_47"/>
	<edge from="recons_bin_02_patch_206" to="recons_bin_02_patch_205"/>
	<edge from="recons_bin_02_patch_89" to="recons_bin_02_patch_90"/>
	<edge from="recons_bin_02_patch_49" to="recons_bin_02_patch_48"/>
	<edge from="recons_bin_02_patch_0" to="recons_bin_02_patch_1"/>
	<edge from="recons_bin_02_patch_256" to="recons_bin_02_patch_257"/>
	<edge from="recons_bin_02_patch_214" to="recons_bin_02_patch_213"/>
	<edge from="recons_bin_02_patch_274" to="recons_bin_02_patch_275"/>
	<edge from="recons_bin_02_patch_148" to="recons_bin_02_patch_147"/>
	<edge from="recons_bin_02_patch_144" to="recons_bin_02_patch_145"/>
	<edge from="recons_bin_02_patch_189" to="recons_bin_02_patch_190"/>
	<edge from="recons_bin_02_patch_203" to="recons_bin_02_patch_202"/>
	<edge from="recons_bin_02_patch_35" to="recons_bin_02_patch_36"/>
	<edge from="recons_bin_02_patch_241" to="recons_bin_02_patch_242"/>
	<edge from="recons_bin_02_patch_131" to="recons_bin_02_patch_155"/>
	<edge from="recons_bin_02_patch_225" to="recons_bin_02_patch_224"/>
	<edge from="recons_bin_02_patch_324" to="recons_bin_02_patch_325"/>
	<edge from="recons_bin_02_patch_234" to="recons_bin_02_patch_235"/>
	<edge from="recons_bin_02_patch_310" to="recons_bin_02_patch_309"/>
	<edge from="recons_bin_02_patch_151" to="recons_bin_02_patch_150"/>
	<edge from="recons_bin_02_patch_197" to="recons_bin_02_patch_196"/>
	<edge from="recons_bin_02_patch_47" to="recons_bin_02_patch_46"/>
	<edge from="recons_bin_02_patch_26" to="recons_bin_02_patch_25"/>
	<edge from="recons_bin_02_patch_194" to="recons_bin_02_patch_195"/>
	<edge from="recons_bin_02_patch_284" to="recons_bin_02_patch_285"/>
	<edge from="recons_bin_02_patch_61" to="recons_bin_02_patch_60"/>
	<edge from="recons_bin_02_patch_265" to="recons_bin_02_patch_264"/>
	<edge from="recons_bin_02_patch_207" to="recons_bin_02_patch_206"/>
	<edge from="recons_bin_02_patch_17" to="recons_bin_02_patch_18"/>
	<edge from="recons_bin_02_patch_12" to="recons_bin_02_patch_13"/>
	<edge from="recons_bin_02_patch_77" to="recons_bin_02_patch_78"/>
	<edge from="recons_bin_02_patch_270" to="recons_bin_02_patch_269"/>
	<edge from="recons_bin_02_patch_158" to="recons_bin_02_patch_159"/>
	<edge from="recons_bin_02_patch_226" to="recons_bin_02_patch_225"/>
	<edge from="recons_bin_02_patch_30" to="recons_bin_02_patch_29"/>
	<edge from="recons_bin_02_patch_76" to="recons_bin_02_patch_77"/>
	<edge from="recons_bin_02_patch_175" to="recons_bin_02_patch_174"/>
	<edge from="recons_bin_02_patch_252" to="recons_bin_02_patch_253"/>
	<edge from="recons_bin_02_patch_224" to="recons_bin_02_patch_223"/>
	<edge from="recons_bin_02_patch_240" to="recons_bin_02_patch_241"/>
	<edge from="recons_bin_02_patch_307" to="recons_bin_02_patch_308"/>
	<edge from="recons_bin_02_patch_71" to="recons_bin_02_patch_72"/>
	<edge from="recons_bin_02_patch_304" to="recons_bin_02_patch_305"/>
	<edge from="recons_bin_02_patch_37" to="recons_bin_02_patch_38"/>
	<edge from="recons_bin_02_patch_101" to="recons_bin_02_patch_102"/>
	<edge from="recons_bin_02_patch_290" to="recons_bin_02_patch_291"/>
	<edge from="recons_bin_02_patch_248" to="recons_bin_02_patch_249"/>
	<edge from="recons_bin_02_patch_149" to="recons_bin_02_patch_148"/>
	<edge from="recons_bin_02_patch_204" to="recons_bin_02_patch_203"/>
	<edge from="recons_bin_02_patch_228" to="recons_bin_02_patch_229"/>
	<edge from="recons_bin_02_patch_272" to="recons_bin_02_patch_271"/>
	<edge from="recons_bin_02_patch_246" to="recons_bin_02_patch_247"/>
	<edge from="recons_bin_02_patch_19" to="recons_bin_02_patch_18"/>
	<edge from="recons_bin_02_patch_124" to="recons_bin_02_patch_123"/>
	<edge from="recons_bin_02_patch_294" to="recons_bin_02_patch_293"/>
	<edge from="recons_bin_02_patch_137" to="recons_bin_02_patch_138"/>
	<edge from="recons_bin_02_patch_42" to="recons_bin_02_patch_43"/>
	<edge from="recons_bin_02_patch_286" to="recons_bin_02_patch_287"/>
	<edge from="recons_bin_02_patch_1" to="recons_bin_02_patch_2"/>
	<edge from="recons_bin_02_patch_62" to="recons_bin_02_patch_61"/>
	<edge from="recons_bin_02_patch_146" to="recons_bin_02_patch_145"/>
	<edge from="recons_bin_02_patch_170" to="recons_bin_02_patch_171"/>
	<edge from="recons_bin_02_patch_81" to="recons_bin_02_patch_80"/>
	<edge from="recons_bin_02_patch_136" to="recons_bin_02_patch_137"/>
	<edge from="recons_bin_02_patch_181" to="recons_bin_02_patch_182"/>
	<edge from="recons_bin_02_patch_280" to="recons_bin_02_patch_281"/>
	<edge from="recons_bin_02_patch_162" to="recons_bin_02_patch_163"/>
	<edge from="recons_bin_02_patch_216" to="recons_bin_02_patch_215"/>
	<edge from="recons_bin_02_patch_102" to="recons_bin_02_patch_103"/>
	<edge from="recons_bin_02_patch_38" to="recons_bin_02_patch_39"/>
	<edge from="recons_bin_02_patch_318" to="recons_bin_02_patch_319"/>
	<edge from="recons_bin_02_patch_153" to="recons_bin_02_patch_152"/>
	<edge from="recons_bin_02_patch_60" to="recons_bin_02_patch_59"/>
	<edge from="recons_bin_02_patch_156" to="recons_bin_02_patch_219"/>
	<edge from="recons_bin_02_patch_92" to="recons_bin_02_patch_91"/>
	<edge from="recons_bin_02_patch_116" to="recons_bin_02_patch_115"/>
	<edge from="recons_bin_02_patch_237" to="recons_bin_02_patch_238"/>
	<edge from="recons_bin_02_patch_289" to="recons_bin_02_patch_290"/>
	<edge from="recons_bin_02_patch_58" to="recons_bin_02_patch_57"/>
	<edge from="recons_bin_02_patch_103" to="recons_bin_02_patch_104"/>
	<edge from="recons_bin_02_patch_250" to="recons_bin_02_patch_251"/>
	<edge from="recons_bin_02_patch_218" to="recons_bin_02_patch_217"/>
	<edge from="recons_bin_02_patch_92" to="recons_bin_02_patch_93"/>
	<edge from="recons_bin_02_patch_319" to="recons_bin_02_patch_320"/>
</graph>
</gxl>