<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bin_02_omicron">
	<attr name="x_mean">
		<float>23.962962962962962</float>
	</attr>
	<attr name="y_mean">
		<float>30.40740740740741</float>
	</attr>
	<attr name="x_std">
		<float>18.764148754037546</float>
	</attr>
	<attr name="y_std">
		<float>16.60986204478461</float>
	</attr>
	<attr name="x_max">
		<float>52</float>
	</attr>
	<attr name="y_max">
		<float>64</float>
	</attr>
	<node id="recons_bin_02_omicron_0">
		<attr name="x">
			<float>-0.7678156678600897</float>
		</attr>
		<attr name="y">
			<float>-1.4426948820136154</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_1">
		<attr name="x">
			<float>-0.18159136617770763</float>
		</attr>
		<attr name="y">
			<float>-1.382489686009956</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_2">
		<attr name="x">
			<float>0.3513398171699124</float>
		</attr>
		<attr name="y">
			<float>-1.4426948820136154</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_3">
		<attr name="x">
			<float>0.8842710005175325</float>
		</attr>
		<attr name="y">
			<float>-1.2620792940026373</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_4">
		<attr name="x">
			<float>1.4172021838651525</float>
		</attr>
		<attr name="y">
			<float>-0.7202325299697029</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_5">
		<attr name="x">
			<float>1.6836677755389626</float>
		</attr>
		<attr name="y">
			<float>-0.11818056993310909</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_6">
		<attr name="x">
			<float>1.790254012208487</float>
		</attr>
		<attr name="y">
			<float>0.48387139010348473</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_7">
		<attr name="x">
			<float>1.4172021838651525</float>
		</attr>
		<attr name="y">
			<float>1.025718154136419</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_8">
		<attr name="x">
			<float>0.8842710005175325</float>
		</attr>
		<attr name="y">
			<float>1.2665389381510566</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_9">
		<attr name="x">
			<float>0.3513398171699124</float>
		</attr>
		<attr name="y">
			<float>1.3869493301583755</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_10">
		<attr name="x">
			<float>-0.18159136617770763</float>
		</attr>
		<attr name="y">
			<float>1.6879753101766723</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_11">
		<attr name="x">
			<float>-0.7145225495253277</float>
		</attr>
		<attr name="y">
			<float>1.3869493301583755</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_12">
		<attr name="x">
			<float>-1.2474537328729478</float>
		</attr>
		<attr name="y">
			<float>1.0859233501400785</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_13">
		<attr name="x">
			<float>-1.6205055612162818</float>
		</attr>
		<attr name="y">
			<float>0.48387139010348473</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_14">
		<attr name="x">
			<float>-1.5672124428815197</float>
		</attr>
		<attr name="y">
			<float>-0.11818056993310909</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_15">
		<attr name="x">
			<float>-1.5139193245467577</float>
		</attr>
		<attr name="y">
			<float>-0.7202325299697029</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_16">
		<attr name="x">
			<float>-1.1941606145381858</float>
		</attr>
		<attr name="y">
			<float>-1.2620792940026373</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_17">
		<attr name="x">
			<float>-0.5013500761862797</float>
		</attr>
		<attr name="y">
			<float>-1.1416689019953186</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_18">
		<attr name="x">
			<float>0.0848742254961024</float>
		</attr>
		<attr name="y">
			<float>-1.0814637059916592</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_19">
		<attr name="x">
			<float>0.6178054088437225</float>
		</attr>
		<attr name="y">
			<float>-0.5998221379623841</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_20">
		<attr name="x">
			<float>0.8309778821827705</float>
		</attr>
		<attr name="y">
			<float>0.00222982207420967</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_21">
		<attr name="x">
			<float>0.8842710005175325</float>
		</attr>
		<attr name="y">
			<float>0.6042817821108035</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_22">
		<attr name="x">
			<float>0.40463293550467444</float>
		</attr>
		<attr name="y">
			<float>0.9053077621291004</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_23">
		<attr name="x">
			<float>-0.12829824784294563</float>
		</attr>
		<attr name="y">
			<float>0.9655129581327597</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_24">
		<attr name="x">
			<float>-0.6079363128558036</float>
		</attr>
		<attr name="y">
			<float>0.6042817821108035</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_25">
		<attr name="x">
			<float>-0.6612294311905657</float>
		</attr>
		<attr name="y">
			<float>0.00222982207420967</float>
		</attr>
	</node>
	<node id="recons_bin_02_omicron_26">
		<attr name="x">
			<float>-0.7145225495253277</float>
		</attr>
		<attr name="y">
			<float>-0.5998221379623841</float>
		</attr>
	</node>
	<edge from="recons_bin_02_omicron_16" to="recons_bin_02_omicron_15"/>
	<edge from="recons_bin_02_omicron_22" to="recons_bin_02_omicron_23"/>
	<edge from="recons_bin_02_omicron_18" to="recons_bin_02_omicron_19"/>
	<edge from="recons_bin_02_omicron_15" to="recons_bin_02_omicron_14"/>
	<edge from="recons_bin_02_omicron_7" to="recons_bin_02_omicron_8"/>
	<edge from="recons_bin_02_omicron_24" to="recons_bin_02_omicron_23"/>
	<edge from="recons_bin_02_omicron_0" to="recons_bin_02_omicron_16"/>
	<edge from="recons_bin_02_omicron_2" to="recons_bin_02_omicron_1"/>
	<edge from="recons_bin_02_omicron_2" to="recons_bin_02_omicron_3"/>
	<edge from="recons_bin_02_omicron_4" to="recons_bin_02_omicron_5"/>
	<edge from="recons_bin_02_omicron_0" to="recons_bin_02_omicron_1"/>
	<edge from="recons_bin_02_omicron_3" to="recons_bin_02_omicron_4"/>
	<edge from="recons_bin_02_omicron_8" to="recons_bin_02_omicron_9"/>
	<edge from="recons_bin_02_omicron_21" to="recons_bin_02_omicron_22"/>
	<edge from="recons_bin_02_omicron_19" to="recons_bin_02_omicron_20"/>
	<edge from="recons_bin_02_omicron_11" to="recons_bin_02_omicron_10"/>
	<edge from="recons_bin_02_omicron_26" to="recons_bin_02_omicron_25"/>
	<edge from="recons_bin_02_omicron_17" to="recons_bin_02_omicron_18"/>
	<edge from="recons_bin_02_omicron_6" to="recons_bin_02_omicron_7"/>
	<edge from="recons_bin_02_omicron_5" to="recons_bin_02_omicron_6"/>
	<edge from="recons_bin_02_omicron_17" to="recons_bin_02_omicron_26"/>
	<edge from="recons_bin_02_omicron_20" to="recons_bin_02_omicron_21"/>
	<edge from="recons_bin_02_omicron_9" to="recons_bin_02_omicron_10"/>
	<edge from="recons_bin_02_omicron_25" to="recons_bin_02_omicron_24"/>
	<edge from="recons_bin_02_omicron_13" to="recons_bin_02_omicron_12"/>
	<edge from="recons_bin_02_omicron_14" to="recons_bin_02_omicron_13"/>
	<edge from="recons_bin_02_omicron_12" to="recons_bin_02_omicron_11"/>
</graph>
</gxl>