<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_patch">
	<attr name="x_mean">
		<float>104.76947040498442</float>
	</attr>
	<attr name="y_mean">
		<float>109.69470404984423</float>
	</attr>
	<attr name="x_std">
		<float>59.14007188203053</float>
	</attr>
	<attr name="y_std">
		<float>60.288973925066394</float>
	</attr>
	<attr name="x_max">
		<float>199</float>
	</attr>
	<attr name="y_max">
		<float>196</float>
	</attr>
	<node id="orig_bin_02_patch_0">
		<attr name="x">
			<float>-0.8922794431201597</float>
		</attr>
		<attr name="y">
			<float>0.8509897019299664</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_1">
		<attr name="x">
			<float>-1.5686397979027826</float>
		</attr>
		<attr name="y">
			<float>0.7017086740062508</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_2">
		<attr name="x">
			<float>-1.0275515140766842</float>
		</attr>
		<attr name="y">
			<float>1.315419566581526</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_3">
		<attr name="x">
			<float>-1.6700938511201762</float>
		</attr>
		<attr name="y">
			<float>0.7680557975279022</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_4">
		<attr name="x">
			<float>-1.19664160277234</float>
		</attr>
		<attr name="y">
			<float>1.232485662179462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_5">
		<attr name="x">
			<float>-1.6193668245114794</float>
		</attr>
		<attr name="y">
			<float>0.9339236063320306</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_6">
		<attr name="x">
			<float>-1.2135506116419057</float>
		</attr>
		<attr name="y">
			<float>1.0997914151361592</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_7">
		<attr name="x">
			<float>-1.6870028599897418</float>
		</attr>
		<attr name="y">
			<float>1.0500310724949207</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_8">
		<attr name="x">
			<float>-1.3657316914679958</float>
		</attr>
		<attr name="y">
			<float>1.0832046342557462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_9">
		<attr name="x">
			<float>-1.7039118688593073</float>
		</attr>
		<attr name="y">
			<float>1.0666178533753334</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_10">
		<attr name="x">
			<float>-1.19664160277234</float>
		</attr>
		<attr name="y">
			<float>1.0334442916145077</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_11">
		<attr name="x">
			<float>-1.7715479043375697</float>
		</attr>
		<attr name="y">
			<float>1.1993121004186362</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_12">
		<attr name="x">
			<float>-1.2473686293810369</float>
		</attr>
		<attr name="y">
			<float>1.000270729853682</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_13">
		<attr name="x">
			<float>-1.7377298865984385</float>
		</attr>
		<attr name="y">
			<float>1.2656592239402875</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_14">
		<attr name="x">
			<float>-1.3488226825984302</float>
		</attr>
		<attr name="y">
			<float>0.9173368254516178</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_15">
		<attr name="x">
			<float>-1.5686397979027826</float>
		</attr>
		<attr name="y">
			<float>1.215898881299049</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_16">
		<attr name="x">
			<float>-1.315004664859299</float>
		</attr>
		<attr name="y">
			<float>0.7514690166474893</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_17">
		<attr name="x">
			<float>-1.4502767358158237</float>
		</attr>
		<attr name="y">
			<float>1.315419566581526</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_18">
		<attr name="x">
			<float>-1.4502767358158237</float>
		</attr>
		<attr name="y">
			<float>0.7348822357670765</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_19">
		<attr name="x">
			<float>-1.2811866471201678</float>
		</attr>
		<attr name="y">
			<float>1.3817666901031775</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_20">
		<attr name="x">
			<float>-1.1120965584245122</float>
		</attr>
		<attr name="y">
			<float>1.431527032744416</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_21">
		<attr name="x">
			<float>-0.9430064697288564</float>
		</attr>
		<attr name="y">
			<float>1.4149402518640033</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_22">
		<attr name="x">
			<float>-0.8584614253810285</float>
		</attr>
		<attr name="y">
			<float>1.315419566581526</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_23">
		<attr name="x">
			<float>-1.1290055672940777</float>
		</attr>
		<attr name="y">
			<float>1.3485931283423518</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_24">
		<attr name="x">
			<float>-1.6193668245114794</float>
		</attr>
		<attr name="y">
			<float>1.215898881299049</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_25">
		<attr name="x">
			<float>-1.484094753554955</float>
		</attr>
		<attr name="y">
			<float>1.1827253195382235</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_26">
		<attr name="x">
			<float>-1.399549709207127</float>
		</attr>
		<attr name="y">
			<float>1.1661385386578105</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_27">
		<attr name="x">
			<float>-1.636275833381045</float>
		</attr>
		<attr name="y">
			<float>1.1329649768969847</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_28">
		<attr name="x">
			<float>-1.6700938511201762</float>
		</attr>
		<attr name="y">
			<float>1.1827253195382235</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_29">
		<attr name="x">
			<float>-1.315004664859299</float>
		</attr>
		<attr name="y">
			<float>1.116378196016572</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_30">
		<attr name="x">
			<float>-1.5686397979027826</float>
		</attr>
		<attr name="y">
			<float>1.0500310724949207</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_31">
		<attr name="x">
			<float>-1.4671857446853893</float>
		</attr>
		<attr name="y">
			<float>1.0334442916145077</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_32">
		<attr name="x">
			<float>-1.315004664859299</float>
		</attr>
		<attr name="y">
			<float>1.016857510734095</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_33">
		<attr name="x">
			<float>-1.517912771294086</float>
		</attr>
		<attr name="y">
			<float>0.9836839489732692</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_34">
		<attr name="x">
			<float>-1.517912771294086</float>
		</attr>
		<attr name="y">
			<float>1.000270729853682</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_35">
		<attr name="x">
			<float>-1.5855488067723482</float>
		</attr>
		<attr name="y">
			<float>0.7348822357670765</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_36">
		<attr name="x">
			<float>1.238255674445103</float>
		</attr>
		<attr name="y">
			<float>0.6519483313650122</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_37">
		<attr name="x">
			<float>1.272073692184234</float>
		</attr>
		<attr name="y">
			<float>0.1875184667134525</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_38">
		<attr name="x">
			<float>0.8155304527059635</float>
		</attr>
		<attr name="y">
			<float>1.232485662179462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_39">
		<attr name="x">
			<float>1.3735277454016275</float>
		</attr>
		<attr name="y">
			<float>0.7680557975279022</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_40">
		<attr name="x">
			<float>1.1368016212277094</float>
		</attr>
		<attr name="y">
			<float>0.27045237111551673</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_41">
		<attr name="x">
			<float>0.9846205414016193</float>
		</attr>
		<attr name="y">
			<float>1.215898881299049</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_42">
		<attr name="x">
			<float>1.3735277454016275</float>
		</attr>
		<attr name="y">
			<float>0.7017086740062508</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_43">
		<attr name="x">
			<float>1.1029836034885783</float>
		</attr>
		<attr name="y">
			<float>0.4031466181588195</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_44">
		<attr name="x">
			<float>1.0184385591407503</float>
		</attr>
		<attr name="y">
			<float>1.0832046342557462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_45">
		<attr name="x">
			<float>1.4918908074885866</float>
		</attr>
		<attr name="y">
			<float>0.7680557975279022</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_46">
		<attr name="x">
			<float>1.272073692184234</float>
		</attr>
		<attr name="y">
			<float>0.46949374168047087</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_47">
		<attr name="x">
			<float>1.1706196389668406</float>
		</attr>
		<attr name="y">
			<float>1.0997914151361592</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_48">
		<attr name="x">
			<float>1.59334486070598</float>
		</attr>
		<attr name="y">
			<float>0.8012293592887278</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_49">
		<attr name="x">
			<float>1.3228007187929307</float>
		</attr>
		<attr name="y">
			<float>0.6021879887237737</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_50">
		<attr name="x">
			<float>1.1706196389668406</float>
		</attr>
		<attr name="y">
			<float>1.1993121004186362</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_51">
		<attr name="x">
			<float>1.5595268429668487</float>
		</attr>
		<attr name="y">
			<float>0.6685351122454251</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_52">
		<attr name="x">
			<float>1.2889827010537995</float>
		</attr>
		<attr name="y">
			<float>0.7017086740062508</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_53">
		<attr name="x">
			<float>1.3397097276624963</float>
		</attr>
		<attr name="y">
			<float>1.232485662179462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_54">
		<attr name="x">
			<float>1.5257088252277178</float>
		</attr>
		<attr name="y">
			<float>0.6187747696041865</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_55">
		<attr name="x">
			<float>1.272073692184234</float>
		</attr>
		<attr name="y">
			<float>0.8012293592887278</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_56">
		<attr name="x">
			<float>1.5087998163581522</float>
		</attr>
		<attr name="y">
			<float>1.2490724430598747</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_57">
		<attr name="x">
			<float>1.5764358518364143</float>
		</attr>
		<attr name="y">
			<float>0.5026673034412966</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_58">
		<attr name="x">
			<float>1.1706196389668406</float>
		</attr>
		<attr name="y">
			<float>0.7680557975279022</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_59">
		<attr name="x">
			<float>1.59334486070598</float>
		</attr>
		<attr name="y">
			<float>1.1661385386578105</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_60">
		<attr name="x">
			<float>1.5087998163581522</float>
		</attr>
		<attr name="y">
			<float>0.4031466181588195</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_61">
		<attr name="x">
			<float>1.069165585749447</float>
		</attr>
		<attr name="y">
			<float>0.9007500445712049</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_62">
		<attr name="x">
			<float>1.474981798619021</float>
		</attr>
		<attr name="y">
			<float>1.116378196016572</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_63">
		<attr name="x">
			<float>1.4242547720103242</float>
		</attr>
		<attr name="y">
			<float>0.25386559023510386</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_64">
		<attr name="x">
			<float>0.9846205414016193</float>
		</attr>
		<attr name="y">
			<float>1.000270729853682</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_65">
		<attr name="x">
			<float>1.3566187365320619</float>
		</attr>
		<attr name="y">
			<float>1.0666178533753334</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_66">
		<attr name="x">
			<float>1.2889827010537995</float>
		</attr>
		<attr name="y">
			<float>0.1875184667134525</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_67">
		<attr name="x">
			<float>0.8324394615755291</float>
		</attr>
		<attr name="y">
			<float>1.016857510734095</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_68">
		<attr name="x">
			<float>1.1875286478364062</float>
		</attr>
		<attr name="y">
			<float>1.0666178533753334</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_69">
		<attr name="x">
			<float>0.6633493728798733</float>
		</attr>
		<attr name="y">
			<float>1.0666178533753334</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_70">
		<attr name="x">
			<float>1.1706196389668406</float>
		</attr>
		<attr name="y">
			<float>1.000270729853682</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_71">
		<attr name="x">
			<float>0.7648034260972667</float>
		</attr>
		<attr name="y">
			<float>1.116378196016572</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_72">
		<attr name="x">
			<float>1.3058917099233651</float>
		</attr>
		<attr name="y">
			<float>0.9173368254516178</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_73">
		<attr name="x">
			<float>1.4073457631407587</float>
		</attr>
		<attr name="y">
			<float>1.232485662179462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_74">
		<attr name="x">
			<float>1.272073692184234</float>
		</attr>
		<attr name="y">
			<float>1.215898881299049</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_75">
		<attr name="x">
			<float>1.5257088252277178</float>
		</attr>
		<attr name="y">
			<float>1.1827253195382235</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_76">
		<attr name="x">
			<float>0.8831664881842258</float>
		</attr>
		<attr name="y">
			<float>1.1827253195382235</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_77">
		<attr name="x">
			<float>1.238255674445103</float>
		</attr>
		<attr name="y">
			<float>1.1329649768969847</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_78">
		<attr name="x">
			<float>1.1875286478364062</float>
		</attr>
		<attr name="y">
			<float>1.0832046342557462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_79">
		<attr name="x">
			<float>1.153710630097275</float>
		</attr>
		<attr name="y">
			<float>0.8012293592887278</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_80">
		<attr name="x">
			<float>1.1875286478364062</float>
		</attr>
		<attr name="y">
			<float>0.7514690166474893</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_81">
		<attr name="x">
			<float>1.4411637808798898</float>
		</attr>
		<attr name="y">
			<float>0.569014426962948</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_82">
		<attr name="x">
			<float>1.3397097276624963</float>
		</attr>
		<attr name="y">
			<float>0.5192540843217094</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_83">
		<attr name="x">
			<float>1.3228007187929307</float>
		</attr>
		<attr name="y">
			<float>0.569014426962948</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_84">
		<attr name="x">
			<float>1.2889827010537995</float>
		</attr>
		<attr name="y">
			<float>0.5026673034412966</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_85">
		<attr name="x">
			<float>1.153710630097275</float>
		</attr>
		<attr name="y">
			<float>0.41973339903923235</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_86">
		<attr name="x">
			<float>1.272073692184234</float>
		</attr>
		<attr name="y">
			<float>0.38655983727840665</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_87">
		<attr name="x">
			<float>1.4411637808798898</float>
		</attr>
		<attr name="y">
			<float>0.41973339903923235</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_88">
		<attr name="x">
			<float>1.3397097276624963</float>
		</attr>
		<attr name="y">
			<float>0.43632017991964517</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_89">
		<attr name="x">
			<float>1.1198926123581439</float>
		</attr>
		<attr name="y">
			<float>0.35338627551758095</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_90">
		<attr name="x">
			<float>-0.06373800851144647</float>
		</attr>
		<attr name="y">
			<float>0.07141100055056254</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_91">
		<attr name="x">
			<float>-0.41882719477232355</float>
		</attr>
		<attr name="y">
			<float>0.784642578408315</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_92">
		<attr name="x">
			<float>0.6295313551407421</float>
		</attr>
		<attr name="y">
			<float>1.2656592239402875</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_93">
		<attr name="x">
			<float>-0.013010981902749734</float>
		</attr>
		<attr name="y">
			<float>0.13775812407221394</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_94">
		<attr name="x">
			<float>-0.2328280972071022</float>
		</attr>
		<attr name="y">
			<float>0.13775812407221394</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_95">
		<attr name="x">
			<float>-0.46955422138102026</float>
		</attr>
		<attr name="y">
			<float>0.9007500445712049</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_96">
		<attr name="x">
			<float>0.6126223462711766</float>
		</attr>
		<attr name="y">
			<float>1.1827253195382235</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_97">
		<attr name="x">
			<float>-0.26664611494623336</float>
		</attr>
		<attr name="y">
			<float>0.25386559023510386</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_98">
		<attr name="x">
			<float>-0.6217353012071105</float>
		</attr>
		<attr name="y">
			<float>1.000270729853682</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_99">
		<attr name="x">
			<float>0.5449863107929143</float>
		</attr>
		<attr name="y">
			<float>1.1661385386578105</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_100">
		<attr name="x">
			<float>-0.19901007946797106</float>
		</attr>
		<attr name="y">
			<float>0.41973339903923235</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_101">
		<attr name="x">
			<float>-0.6048262923375449</float>
		</attr>
		<attr name="y">
			<float>1.0832046342557462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_102">
		<attr name="x">
			<float>0.39280523096682407</float>
		</attr>
		<attr name="y">
			<float>1.0997914151361592</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_103">
		<attr name="x">
			<float>-0.19901007946797106</float>
		</attr>
		<attr name="y">
			<float>0.5856012078433608</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_104">
		<attr name="x">
			<float>-0.6724623278158072</float>
		</attr>
		<attr name="y">
			<float>1.215898881299049</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_105">
		<attr name="x">
			<float>0.2406241511407339</float>
		</attr>
		<attr name="y">
			<float>0.9836839489732692</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_106">
		<attr name="x">
			<float>-0.13137404398970876</float>
		</attr>
		<attr name="y">
			<float>0.7514690166474893</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_107">
		<attr name="x">
			<float>-0.520281247989717</float>
		</attr>
		<attr name="y">
			<float>1.215898881299049</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_108">
		<attr name="x">
			<float>0.156079106792906</float>
		</attr>
		<attr name="y">
			<float>0.8344029210495536</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_109">
		<attr name="x">
			<float>-0.08064701738101204</float>
		</attr>
		<attr name="y">
			<float>0.8841632636907921</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_110">
		<attr name="x">
			<float>-0.35119115929406125</float>
		</attr>
		<attr name="y">
			<float>1.1993121004186362</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_111">
		<attr name="x">
			<float>0.003898026966815842</float>
		</attr>
		<attr name="y">
			<float>0.8178161401691407</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_112">
		<attr name="x">
			<float>-0.08064701738101204</float>
		</attr>
		<attr name="y">
			<float>0.9505103872124435</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_113">
		<attr name="x">
			<float>-0.1821010705984055</float>
		</attr>
		<attr name="y">
			<float>1.1495517577773977</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_114">
		<attr name="x">
			<float>-0.1144650351201432</float>
		</attr>
		<attr name="y">
			<float>0.7514690166474893</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_115">
		<attr name="x">
			<float>-0.02991999077231531</float>
		</attr>
		<attr name="y">
			<float>1.0334442916145077</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_116">
		<attr name="x">
			<float>-0.013010981902749734</float>
		</attr>
		<attr name="y">
			<float>1.116378196016572</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_117">
		<attr name="x">
			<float>-0.013010981902749734</float>
		</attr>
		<attr name="y">
			<float>0.7182954548866636</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_118">
		<attr name="x">
			<float>-0.19901007946797106</float>
		</attr>
		<attr name="y">
			<float>1.0334442916145077</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_119">
		<attr name="x">
			<float>0.156079106792906</float>
		</attr>
		<attr name="y">
			<float>1.1661385386578105</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_120">
		<attr name="x">
			<float>0.07153406244507815</float>
		</attr>
		<attr name="y">
			<float>0.569014426962948</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_121">
		<attr name="x">
			<float>-0.30046413268536454</float>
		</attr>
		<attr name="y">
			<float>0.9670971680928563</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_122">
		<attr name="x">
			<float>0.32516919548856177</float>
		</attr>
		<attr name="y">
			<float>1.315419566581526</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_123">
		<attr name="x">
			<float>0.05462505357551257</float>
		</attr>
		<attr name="y">
			<float>0.4031466181588195</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_124">
		<attr name="x">
			<float>-0.2497371060766678</float>
		</attr>
		<attr name="y">
			<float>0.8178161401691407</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_125">
		<attr name="x">
			<float>0.40971423983638966</float>
		</attr>
		<attr name="y">
			<float>1.4149402518640033</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_126">
		<attr name="x">
			<float>0.07153406244507815</float>
		</attr>
		<attr name="y">
			<float>0.30362593287634243</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_127">
		<attr name="x">
			<float>-0.2497371060766678</float>
		</attr>
		<attr name="y">
			<float>0.7348822357670765</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_128">
		<attr name="x">
			<float>0.5788043285320454</float>
		</attr>
		<attr name="y">
			<float>1.3817666901031775</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_129">
		<attr name="x">
			<float>0.03771604470594699</float>
		</attr>
		<attr name="y">
			<float>0.2041052475938653</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_130">
		<attr name="x">
			<float>0.39280523096682407</float>
		</attr>
		<attr name="y">
			<float>1.3983534709835903</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_131">
		<attr name="x">
			<float>0.5618953196624799</float>
		</attr>
		<attr name="y">
			<float>1.3651799092227648</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_132">
		<attr name="x">
			<float>0.49425928418421755</float>
		</attr>
		<attr name="y">
			<float>1.315419566581526</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_133">
		<attr name="x">
			<float>0.47735027531465196</float>
		</attr>
		<attr name="y">
			<float>1.3651799092227648</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_134">
		<attr name="x">
			<float>0.5111682930537831</float>
		</attr>
		<attr name="y">
			<float>1.2988327857011133</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_135">
		<attr name="x">
			<float>0.47735027531465196</float>
		</attr>
		<attr name="y">
			<float>1.2656592239402875</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_136">
		<attr name="x">
			<float>0.5280773019233487</float>
		</attr>
		<attr name="y">
			<float>1.232485662179462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_137">
		<attr name="x">
			<float>0.5618953196624799</float>
		</attr>
		<attr name="y">
			<float>1.3485931283423518</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_138">
		<attr name="x">
			<float>0.5618953196624799</float>
		</attr>
		<attr name="y">
			<float>1.1661385386578105</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_139">
		<attr name="x">
			<float>-0.6217353012071105</float>
		</attr>
		<attr name="y">
			<float>1.1661385386578105</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_140">
		<attr name="x">
			<float>-0.1821010705984055</float>
		</attr>
		<attr name="y">
			<float>1.116378196016572</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_141">
		<attr name="x">
			<float>-0.638644310076676</float>
		</attr>
		<attr name="y">
			<float>1.0997914151361592</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_142">
		<attr name="x">
			<float>0.03771604470594699</float>
		</attr>
		<attr name="y">
			<float>1.0832046342557462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_143">
		<attr name="x">
			<float>0.1053520801842093</float>
		</attr>
		<attr name="y">
			<float>1.0334442916145077</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_144">
		<attr name="x">
			<float>0.1053520801842093</float>
		</attr>
		<attr name="y">
			<float>1.0500310724949207</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_145">
		<attr name="x">
			<float>0.020807035836381417</float>
		</attr>
		<attr name="y">
			<float>1.0334442916145077</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_146">
		<attr name="x">
			<float>-0.45264521251145473</float>
		</attr>
		<attr name="y">
			<float>1.016857510734095</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_147">
		<attr name="x">
			<float>-0.38500917703319243</float>
		</attr>
		<attr name="y">
			<float>1.0832046342557462</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_148">
		<attr name="x">
			<float>0.07153406244507815</float>
		</attr>
		<attr name="y">
			<float>0.9836839489732692</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_149">
		<attr name="x">
			<float>-0.36810016816362684</float>
		</attr>
		<attr name="y">
			<float>0.9670971680928563</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_150">
		<attr name="x">
			<float>-0.41882719477232355</float>
		</attr>
		<attr name="y">
			<float>0.9339236063320306</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_151">
		<attr name="x">
			<float>-0.013010981902749734</float>
		</attr>
		<attr name="y">
			<float>0.8841632636907921</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_152">
		<attr name="x">
			<float>-0.43573620364188914</float>
		</attr>
		<attr name="y">
			<float>0.8675764828103792</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_153">
		<attr name="x">
			<float>-0.30046413268536454</float>
		</attr>
		<attr name="y">
			<float>0.8509897019299664</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_154">
		<attr name="x">
			<float>-0.13137404398970876</float>
		</attr>
		<attr name="y">
			<float>0.8344029210495536</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_155">
		<attr name="x">
			<float>-0.35119115929406125</float>
		</attr>
		<attr name="y">
			<float>0.8012293592887278</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_156">
		<attr name="x">
			<float>-0.3173731415549301</float>
		</attr>
		<attr name="y">
			<float>0.8344029210495536</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_157">
		<attr name="x">
			<float>-0.2328280972071022</float>
		</attr>
		<attr name="y">
			<float>0.7680557975279022</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_158">
		<attr name="x">
			<float>-0.3173731415549301</float>
		</attr>
		<attr name="y">
			<float>0.7680557975279022</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_159">
		<attr name="x">
			<float>-0.06373800851144647</float>
		</attr>
		<attr name="y">
			<float>0.5856012078433608</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_160">
		<attr name="x">
			<float>0.020807035836381417</float>
		</attr>
		<attr name="y">
			<float>0.6685351122454251</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_161">
		<attr name="x">
			<float>0.05462505357551257</float>
		</attr>
		<attr name="y">
			<float>0.5524276460825351</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_162">
		<attr name="x">
			<float>-0.13137404398970876</float>
		</attr>
		<attr name="y">
			<float>0.5358408652021223</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_163">
		<attr name="x">
			<float>-0.013010981902749734</float>
		</attr>
		<attr name="y">
			<float>0.5192540843217094</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_164">
		<attr name="x">
			<float>0.020807035836381417</float>
		</attr>
		<attr name="y">
			<float>0.4031466181588195</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_165">
		<attr name="x">
			<float>-0.1651920617288399</float>
		</attr>
		<attr name="y">
			<float>0.35338627551758095</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_166">
		<attr name="x">
			<float>-0.2497371060766678</float>
		</attr>
		<attr name="y">
			<float>0.28703915199592955</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_167">
		<attr name="x">
			<float>-0.19901007946797106</float>
		</attr>
		<attr name="y">
			<float>0.27045237111551673</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_168">
		<attr name="x">
			<float>-0.02991999077231531</float>
		</attr>
		<attr name="y">
			<float>0.22069202847427816</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_169">
		<attr name="x">
			<float>-0.13137404398970876</float>
		</attr>
		<attr name="y">
			<float>0.13775812407221394</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_170">
		<attr name="x">
			<float>-0.1651920617288399</float>
		</attr>
		<attr name="y">
			<float>0.22069202847427816</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_171">
		<attr name="x">
			<float>0.9846205414016193</float>
		</attr>
		<attr name="y">
			<float>-1.4545728404474194</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_172">
		<attr name="x">
			<float>1.1706196389668406</float>
		</attr>
		<attr name="y">
			<float>-0.6915809199484285</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_173">
		<attr name="x">
			<float>0.8155304527059635</float>
		</attr>
		<attr name="y">
			<float>-1.4213992786865939</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_174">
		<attr name="x">
			<float>1.3397097276624963</float>
		</attr>
		<attr name="y">
			<float>-0.741341262589667</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_175">
		<attr name="x">
			<float>0.6464403640103077</float>
		</attr>
		<attr name="y">
			<float>-1.4213992786865939</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_176">
		<attr name="x">
			<float>1.474981798619021</float>
		</attr>
		<attr name="y">
			<float>-0.8740355096329698</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_177">
		<attr name="x">
			<float>0.5280773019233487</float>
		</attr>
		<attr name="y">
			<float>-1.3716389360453551</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_178">
		<attr name="x">
			<float>1.474981798619021</float>
		</attr>
		<attr name="y">
			<float>-1.0233165375566855</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_179">
		<attr name="x">
			<float>0.4604412664450864</float>
		</attr>
		<attr name="y">
			<float>-1.2223579081216396</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_180">
		<attr name="x">
			<float>1.4073457631407587</float>
		</attr>
		<attr name="y">
			<float>-1.172597565480401</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_181">
		<attr name="x">
			<float>0.42662324870595525</float>
		</attr>
		<attr name="y">
			<float>-1.073076880197924</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_182">
		<attr name="x">
			<float>1.3058917099233651</float>
		</attr>
		<attr name="y">
			<float>-1.3052918125237039</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_183">
		<attr name="x">
			<float>0.40971423983638966</float>
		</attr>
		<attr name="y">
			<float>-0.9072090713937955</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_184">
		<attr name="x">
			<float>1.1368016212277094</float>
		</attr>
		<attr name="y">
			<float>-1.404812497806181</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_185">
		<attr name="x">
			<float>0.5280773019233487</float>
		</attr>
		<attr name="y">
			<float>-0.741341262589667</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_186">
		<attr name="x">
			<float>0.6633493728798733</float>
		</attr>
		<attr name="y">
			<float>-0.741341262589667</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_187">
		<attr name="x">
			<float>0.7648034260972667</float>
		</attr>
		<attr name="y">
			<float>-0.7247544817092542</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_188">
		<attr name="x">
			<float>0.7648034260972667</float>
		</attr>
		<attr name="y">
			<float>-0.6086470155463642</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_189">
		<attr name="x">
			<float>0.9169845059233569</float>
		</attr>
		<attr name="y">
			<float>-0.5588866729051257</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_190">
		<attr name="x">
			<float>1.069165585749447</float>
		</attr>
		<attr name="y">
			<float>-0.6418205773071899</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_191">
		<attr name="x">
			<float>0.9508025236624881</float>
		</attr>
		<attr name="y">
			<float>-0.7081677008288413</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_192">
		<attr name="x">
			<float>1.0184385591407503</float>
		</attr>
		<attr name="y">
			<float>-0.7247544817092542</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_193">
		<attr name="x">
			<float>1.0184385591407503</float>
		</attr>
		<attr name="y">
			<float>-0.6749941390680156</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_194">
		<attr name="x">
			<float>0.8493484704450946</float>
		</attr>
		<attr name="y">
			<float>-0.7247544817092542</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_195">
		<attr name="x">
			<float>0.6295313551407421</float>
		</attr>
		<attr name="y">
			<float>-0.741341262589667</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_196">
		<attr name="x">
			<float>0.5280773019233487</float>
		</attr>
		<attr name="y">
			<float>-0.741341262589667</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_197">
		<attr name="x">
			<float>0.8662574793146602</float>
		</attr>
		<attr name="y">
			<float>-0.7579280434700799</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_198">
		<attr name="x">
			<float>0.5111682930537831</float>
		</attr>
		<attr name="y">
			<float>-0.7579280434700799</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_199">
		<attr name="x">
			<float>1.0522565768798815</float>
		</attr>
		<attr name="y">
			<float>-0.7745148243504927</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_200">
		<attr name="x">
			<float>0.6971673906190045</float>
		</attr>
		<attr name="y">
			<float>-0.7745148243504927</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_201">
		<attr name="x">
			<float>0.49425928418421755</float>
		</attr>
		<attr name="y">
			<float>-0.7745148243504927</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_202">
		<attr name="x">
			<float>0.6126223462711766</float>
		</attr>
		<attr name="y">
			<float>-0.8076883861113184</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_203">
		<attr name="x">
			<float>0.47735027531465196</float>
		</attr>
		<attr name="y">
			<float>-0.8076883861113184</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_204">
		<attr name="x">
			<float>1.4073457631407587</float>
		</attr>
		<attr name="y">
			<float>-0.8242751669917313</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_205">
		<attr name="x">
			<float>0.6802583817494389</float>
		</attr>
		<attr name="y">
			<float>-0.857448728752557</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_206">
		<attr name="x">
			<float>1.3397097276624963</float>
		</attr>
		<attr name="y">
			<float>-0.8906222905133827</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_207">
		<attr name="x">
			<float>0.6295313551407421</float>
		</attr>
		<attr name="y">
			<float>-0.8906222905133827</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_208">
		<attr name="x">
			<float>1.4580727897494554</float>
		</attr>
		<attr name="y">
			<float>-0.9072090713937955</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_209">
		<attr name="x">
			<float>0.5788043285320454</float>
		</attr>
		<attr name="y">
			<float>-0.9072090713937955</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_210">
		<attr name="x">
			<float>0.71407639948857</float>
		</attr>
		<attr name="y">
			<float>-0.8242751669917313</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_211">
		<attr name="x">
			<float>0.5788043285320454</float>
		</attr>
		<attr name="y">
			<float>-0.8906222905133827</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_212">
		<attr name="x">
			<float>0.40971423983638966</float>
		</attr>
		<attr name="y">
			<float>-0.9072090713937955</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_213">
		<attr name="x">
			<float>1.4073457631407587</float>
		</attr>
		<attr name="y">
			<float>-0.9403826331546212</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_214">
		<attr name="x">
			<float>0.595713337401611</float>
		</attr>
		<attr name="y">
			<float>-1.0399033184370983</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_215">
		<attr name="x">
			<float>0.6126223462711766</float>
		</attr>
		<attr name="y">
			<float>-1.0067297566762725</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_216">
		<attr name="x">
			<float>0.47735027531465196</float>
		</attr>
		<attr name="y">
			<float>-1.056490099317511</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_217">
		<attr name="x">
			<float>1.4242547720103242</float>
		</attr>
		<attr name="y">
			<float>-1.0896636610783368</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_218">
		<attr name="x">
			<float>1.3058917099233651</float>
		</attr>
		<attr name="y">
			<float>-1.0896636610783368</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_219">
		<attr name="x">
			<float>0.6464403640103077</float>
		</attr>
		<attr name="y">
			<float>-1.2223579081216396</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_220">
		<attr name="x">
			<float>1.2889827010537995</float>
		</attr>
		<attr name="y">
			<float>-1.2555314698824653</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_221">
		<attr name="x">
			<float>0.44353225757552084</float>
		</attr>
		<attr name="y">
			<float>-1.2555314698824653</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_222">
		<attr name="x">
			<float>1.0184385591407503</float>
		</attr>
		<attr name="y">
			<float>-1.288705031643291</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_223">
		<attr name="x">
			<float>0.4604412664450864</float>
		</attr>
		<attr name="y">
			<float>-1.3052918125237039</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_224">
		<attr name="x">
			<float>1.1198926123581439</float>
		</attr>
		<attr name="y">
			<float>-1.3384653742845296</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_225">
		<attr name="x">
			<float>1.1029836034885783</float>
		</attr>
		<attr name="y">
			<float>-1.3218785934041166</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_226">
		<attr name="x">
			<float>0.9677115325320537</float>
		</attr>
		<attr name="y">
			<float>-1.3550521551649424</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_227">
		<attr name="x">
			<float>0.7478944172277012</float>
		</attr>
		<attr name="y">
			<float>-1.3550521551649424</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_228">
		<attr name="x">
			<float>0.595713337401611</float>
		</attr>
		<attr name="y">
			<float>-1.056490099317511</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_229">
		<attr name="x">
			<float>0.8155304527059635</float>
		</attr>
		<attr name="y">
			<float>-0.8076883861113184</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_230">
		<attr name="x">
			<float>1.2213466655755374</float>
		</attr>
		<attr name="y">
			<float>-0.9403826331546212</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_231">
		<attr name="x">
			<float>0.9169845059233569</float>
		</attr>
		<attr name="y">
			<float>-1.3550521551649424</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_232">
		<attr name="x">
			<float>0.6971673906190045</float>
		</attr>
		<attr name="y">
			<float>-1.1062504419587498</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_233">
		<attr name="x">
			<float>0.71407639948857</float>
		</attr>
		<attr name="y">
			<float>-0.9237958522742084</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_234">
		<attr name="x">
			<float>1.153710630097275</float>
		</attr>
		<attr name="y">
			<float>-0.8242751669917313</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_235">
		<attr name="x">
			<float>1.069165585749447</float>
		</attr>
		<attr name="y">
			<float>-1.2555314698824653</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_236">
		<attr name="x">
			<float>0.71407639948857</float>
		</attr>
		<attr name="y">
			<float>-1.272118250762878</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_237">
		<attr name="x">
			<float>0.7309854083581356</float>
		</attr>
		<attr name="y">
			<float>-1.0067297566762725</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_238">
		<attr name="x">
			<float>0.9846205414016193</float>
		</attr>
		<attr name="y">
			<float>-0.7745148243504927</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_239">
		<attr name="x">
			<float>1.1706196389668406</float>
		</attr>
		<attr name="y">
			<float>-1.1062504419587498</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_240">
		<attr name="x">
			<float>1.1029836034885783</float>
		</attr>
		<attr name="y">
			<float>-1.404812497806181</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_241">
		<attr name="x">
			<float>0.6295313551407421</float>
		</attr>
		<attr name="y">
			<float>-1.404812497806181</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_242">
		<attr name="x">
			<float>-1.2473686293810369</float>
		</attr>
		<attr name="y">
			<float>-1.4711596213278324</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_243">
		<attr name="x">
			<float>-1.4333677269462581</float>
		</attr>
		<attr name="y">
			<float>-1.504333183088658</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_244">
		<attr name="x">
			<float>-1.3657316914679958</float>
		</attr>
		<attr name="y">
			<float>-1.504333183088658</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_245">
		<attr name="x">
			<float>-1.2304596205114713</float>
		</attr>
		<attr name="y">
			<float>-1.3882257169257681</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_246">
		<attr name="x">
			<float>-1.2811866471201678</float>
		</attr>
		<attr name="y">
			<float>-1.2555314698824653</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_247">
		<attr name="x">
			<float>-1.551730789033217</float>
		</attr>
		<attr name="y">
			<float>-1.404812497806181</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_248">
		<attr name="x">
			<float>-1.3826407003375614</float>
		</attr>
		<attr name="y">
			<float>-1.4379860595670066</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_249">
		<attr name="x">
			<float>-1.1120965584245122</float>
		</attr>
		<attr name="y">
			<float>-1.2389446890020526</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_250">
		<attr name="x">
			<float>-1.5686397979027826</float>
		</attr>
		<attr name="y">
			<float>-1.272118250762878</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_251">
		<attr name="x">
			<float>-1.2811866471201678</float>
		</attr>
		<attr name="y">
			<float>-1.4877464022082452</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_252">
		<attr name="x">
			<float>-1.1459145761636433</float>
		</attr>
		<attr name="y">
			<float>-1.3218785934041166</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_253">
		<attr name="x">
			<float>-1.4502767358158237</float>
		</attr>
		<attr name="y">
			<float>-1.2057711272412268</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_254">
		<attr name="x">
			<float>-1.162823585033209</float>
		</attr>
		<attr name="y">
			<float>-1.2555314698824653</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_255">
		<attr name="x">
			<float>-1.5348217801636517</float>
		</attr>
		<attr name="y">
			<float>-1.4213992786865939</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_256">
		<attr name="x">
			<float>-1.4502767358158237</float>
		</attr>
		<attr name="y">
			<float>-1.4379860595670066</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_257">
		<attr name="x">
			<float>-1.399549709207127</float>
		</attr>
		<attr name="y">
			<float>-1.4877464022082452</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_258">
		<attr name="x">
			<float>-0.28355512381579895</float>
		</attr>
		<attr name="y">
			<float>-1.5540935257298967</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_259">
		<attr name="x">
			<float>-1.4671857446853893</float>
		</attr>
		<attr name="y">
			<float>-1.1394240037195753</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_260">
		<attr name="x">
			<float>-1.078278540685381</float>
		</attr>
		<attr name="y">
			<float>-0.956969414035034</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_261">
		<attr name="x">
			<float>-0.41882719477232355</float>
		</attr>
		<attr name="y">
			<float>-1.504333183088658</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_262">
		<attr name="x">
			<float>-1.484094753554955</float>
		</attr>
		<attr name="y">
			<float>-0.9735561949154469</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_263">
		<attr name="x">
			<float>-0.9091884519897253</float>
		</attr>
		<attr name="y">
			<float>-0.9072090713937955</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_264">
		<attr name="x">
			<float>-0.45264521251145473</float>
		</attr>
		<attr name="y">
			<float>-1.3716389360453551</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_265">
		<attr name="x">
			<float>-1.484094753554955</float>
		</attr>
		<attr name="y">
			<float>-0.8242751669917313</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_266">
		<attr name="x">
			<float>-0.7400983632940695</float>
		</attr>
		<attr name="y">
			<float>-0.8740355096329698</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_267">
		<attr name="x">
			<float>-0.46955422138102026</float>
		</attr>
		<attr name="y">
			<float>-1.2057711272412268</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_268">
		<attr name="x">
			<float>-1.399549709207127</float>
		</attr>
		<attr name="y">
			<float>-0.741341262589667</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_269">
		<attr name="x">
			<float>-0.5710082745984137</float>
		</attr>
		<attr name="y">
			<float>-0.8076883861113184</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_270">
		<attr name="x">
			<float>-0.46955422138102026</float>
		</attr>
		<attr name="y">
			<float>-1.0399033184370983</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_271">
		<attr name="x">
			<float>-1.4333677269462581</float>
		</attr>
		<attr name="y">
			<float>-0.6252337964267771</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_272">
		<attr name="x">
			<float>-0.41882719477232355</float>
		</attr>
		<attr name="y">
			<float>-0.7081677008288413</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_273">
		<attr name="x">
			<float>-0.520281247989717</float>
		</attr>
		<attr name="y">
			<float>-0.9735561949154469</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_274">
		<attr name="x">
			<float>-1.5010037624245205</float>
		</attr>
		<attr name="y">
			<float>-0.5422998920247128</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_275">
		<attr name="x">
			<float>-0.35119115929406125</float>
		</attr>
		<attr name="y">
			<float>-0.5422998920247128</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_276">
		<attr name="x">
			<float>-0.6893713366853728</float>
		</attr>
		<attr name="y">
			<float>-0.9901429757958597</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_277">
		<attr name="x">
			<float>-1.551730789033217</float>
		</attr>
		<attr name="y">
			<float>-0.42619242586182293</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_278">
		<attr name="x">
			<float>-0.1821010705984055</float>
		</attr>
		<attr name="y">
			<float>-0.5422998920247128</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_279">
		<attr name="x">
			<float>-0.8246434076418974</float>
		</attr>
		<attr name="y">
			<float>-1.056490099317511</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_280">
		<attr name="x">
			<float>-1.3826407003375614</float>
		</attr>
		<attr name="y">
			<float>-0.42619242586182293</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_281">
		<attr name="x">
			<float>-0.13137404398970876</float>
		</attr>
		<attr name="y">
			<float>-0.6915809199484285</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_282">
		<attr name="x">
			<float>-0.9091884519897253</float>
		</attr>
		<attr name="y">
			<float>-1.056490099317511</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_283">
		<attr name="x">
			<float>-1.2473686293810369</float>
		</attr>
		<attr name="y">
			<float>-0.5422998920247128</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_284">
		<attr name="x">
			<float>-0.13137404398970876</float>
		</attr>
		<attr name="y">
			<float>-0.857448728752557</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_285">
		<attr name="x">
			<float>-1.0106425052071186</float>
		</attr>
		<attr name="y">
			<float>-1.0233165375566855</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_286">
		<attr name="x">
			<float>-1.2135506116419057</float>
		</attr>
		<attr name="y">
			<float>-0.6252337964267771</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_287">
		<attr name="x">
			<float>-0.1821010705984055</float>
		</attr>
		<attr name="y">
			<float>-1.0233165375566855</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_288">
		<attr name="x">
			<float>-1.0444605229462498</float>
		</attr>
		<attr name="y">
			<float>-1.1394240037195753</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_289">
		<attr name="x">
			<float>-1.2135506116419057</float>
		</attr>
		<attr name="y">
			<float>-0.7247544817092542</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_290">
		<attr name="x">
			<float>-0.19901007946797106</float>
		</attr>
		<attr name="y">
			<float>-1.1891843463608138</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_291">
		<attr name="x">
			<float>-1.19664160277234</float>
		</attr>
		<attr name="y">
			<float>-1.172597565480401</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_292">
		<attr name="x">
			<float>-1.2135506116419057</float>
		</attr>
		<attr name="y">
			<float>-0.7911016052309056</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_293">
		<attr name="x">
			<float>-0.2328280972071022</float>
		</attr>
		<attr name="y">
			<float>-1.3384653742845296</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_294">
		<attr name="x">
			<float>-1.3657316914679958</float>
		</attr>
		<attr name="y">
			<float>-1.1891843463608138</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_295">
		<attr name="x">
			<float>-1.19664160277234</float>
		</attr>
		<attr name="y">
			<float>-0.956969414035034</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_296">
		<attr name="x">
			<float>-0.1821010705984055</float>
		</attr>
		<attr name="y">
			<float>-1.4877464022082452</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_297">
		<attr name="x">
			<float>-1.2811866471201678</float>
		</attr>
		<attr name="y">
			<float>-0.5754734537855385</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_298">
		<attr name="x">
			<float>-1.484094753554955</float>
		</attr>
		<attr name="y">
			<float>-0.5754734537855385</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_299">
		<attr name="x">
			<float>-0.1651920617288399</float>
		</attr>
		<attr name="y">
			<float>-0.6086470155463642</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_300">
		<attr name="x">
			<float>-1.2473686293810369</float>
		</attr>
		<attr name="y">
			<float>-0.6418205773071899</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_301">
		<attr name="x">
			<float>-1.399549709207127</float>
		</attr>
		<attr name="y">
			<float>-0.6418205773071899</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_302">
		<attr name="x">
			<float>-1.2642776382506022</float>
		</attr>
		<attr name="y">
			<float>-0.5920602346659514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_303">
		<attr name="x">
			<float>-1.4671857446853893</float>
		</attr>
		<attr name="y">
			<float>-0.7081677008288413</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_304">
		<attr name="x">
			<float>-1.3488226825984302</float>
		</attr>
		<attr name="y">
			<float>-0.7579280434700799</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_305">
		<attr name="x">
			<float>-1.4671857446853893</float>
		</attr>
		<attr name="y">
			<float>-0.7745148243504927</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_306">
		<attr name="x">
			<float>-0.3173731415549301</float>
		</attr>
		<attr name="y">
			<float>-0.8906222905133827</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_307">
		<attr name="x">
			<float>-0.45264521251145473</float>
		</attr>
		<attr name="y">
			<float>-0.8906222905133827</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_308">
		<attr name="x">
			<float>-1.0106425052071186</float>
		</attr>
		<attr name="y">
			<float>-0.9735561949154469</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_309">
		<attr name="x">
			<float>-1.0106425052071186</float>
		</attr>
		<attr name="y">
			<float>-0.956969414035034</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_310">
		<attr name="x">
			<float>-0.45264521251145473</float>
		</attr>
		<attr name="y">
			<float>-1.0067297566762725</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_311">
		<attr name="x">
			<float>-0.959915478598422</float>
		</attr>
		<attr name="y">
			<float>-1.0067297566762725</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_312">
		<attr name="x">
			<float>-0.959915478598422</float>
		</attr>
		<attr name="y">
			<float>-1.0399033184370983</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_313">
		<attr name="x">
			<float>-1.0613695318158154</float>
		</attr>
		<attr name="y">
			<float>-1.0399033184370983</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_314">
		<attr name="x">
			<float>-0.2497371060766678</float>
		</attr>
		<attr name="y">
			<float>-1.0896636610783368</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_315">
		<attr name="x">
			<float>-1.1120965584245122</float>
		</attr>
		<attr name="y">
			<float>-1.1394240037195753</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_316">
		<attr name="x">
			<float>-1.2980956559897334</float>
		</attr>
		<attr name="y">
			<float>-1.1560107845999883</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_317">
		<attr name="x">
			<float>-0.36810016816362684</float>
		</attr>
		<attr name="y">
			<float>-1.1891843463608138</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_318">
		<attr name="x">
			<float>-0.36810016816362684</float>
		</attr>
		<attr name="y">
			<float>-1.172597565480401</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_319">
		<attr name="x">
			<float>-0.45264521251145473</float>
		</attr>
		<attr name="y">
			<float>-1.4877464022082452</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_320">
		<attr name="x">
			<float>-0.40191818590275796</float>
		</attr>
		<attr name="y">
			<float>-1.504333183088658</float>
		</attr>
	</node>
	<edge from="orig_bin_02_patch_262" to="orig_bin_02_patch_265"/>
	<edge from="orig_bin_02_patch_270" to="orig_bin_02_patch_273"/>
	<edge from="orig_bin_02_patch_86" to="orig_bin_02_patch_87"/>
	<edge from="orig_bin_02_patch_203" to="orig_bin_02_patch_203"/>
	<edge from="orig_bin_02_patch_198" to="orig_bin_02_patch_198"/>
	<edge from="orig_bin_02_patch_189" to="orig_bin_02_patch_190"/>
	<edge from="orig_bin_02_patch_314" to="orig_bin_02_patch_314"/>
	<edge from="orig_bin_02_patch_273" to="orig_bin_02_patch_276"/>
	<edge from="orig_bin_02_patch_289" to="orig_bin_02_patch_292"/>
	<edge from="orig_bin_02_patch_295" to="orig_bin_02_patch_260"/>
	<edge from="orig_bin_02_patch_146" to="orig_bin_02_patch_147"/>
	<edge from="orig_bin_02_patch_279" to="orig_bin_02_patch_282"/>
	<edge from="orig_bin_02_patch_258" to="orig_bin_02_patch_261"/>
	<edge from="orig_bin_02_patch_261" to="orig_bin_02_patch_264"/>
	<edge from="orig_bin_02_patch_94" to="orig_bin_02_patch_97"/>
	<edge from="orig_bin_02_patch_174" to="orig_bin_02_patch_176"/>
	<edge from="orig_bin_02_patch_308" to="orig_bin_02_patch_309"/>
	<edge from="orig_bin_02_patch_280" to="orig_bin_02_patch_283"/>
	<edge from="orig_bin_02_patch_45" to="orig_bin_02_patch_48"/>
	<edge from="orig_bin_02_patch_178" to="orig_bin_02_patch_180"/>
	<edge from="orig_bin_02_patch_59" to="orig_bin_02_patch_62"/>
	<edge from="orig_bin_02_patch_206" to="orig_bin_02_patch_206"/>
	<edge from="orig_bin_02_patch_306" to="orig_bin_02_patch_306"/>
	<edge from="orig_bin_02_patch_27" to="orig_bin_02_patch_28"/>
	<edge from="orig_bin_02_patch_155" to="orig_bin_02_patch_156"/>
	<edge from="orig_bin_02_patch_255" to="orig_bin_02_patch_255"/>
	<edge from="orig_bin_02_patch_257" to="orig_bin_02_patch_257"/>
	<edge from="orig_bin_02_patch_292" to="orig_bin_02_patch_295"/>
	<edge from="orig_bin_02_patch_284" to="orig_bin_02_patch_287"/>
	<edge from="orig_bin_02_patch_182" to="orig_bin_02_patch_184"/>
	<edge from="orig_bin_02_patch_166" to="orig_bin_02_patch_166"/>
	<edge from="orig_bin_02_patch_218" to="orig_bin_02_patch_218"/>
	<edge from="orig_bin_02_patch_266" to="orig_bin_02_patch_269"/>
	<edge from="orig_bin_02_patch_89" to="orig_bin_02_patch_89"/>
	<edge from="orig_bin_02_patch_65" to="orig_bin_02_patch_68"/>
	<edge from="orig_bin_02_patch_167" to="orig_bin_02_patch_167"/>
	<edge from="orig_bin_02_patch_169" to="orig_bin_02_patch_170"/>
	<edge from="orig_bin_02_patch_217" to="orig_bin_02_patch_217"/>
	<edge from="orig_bin_02_patch_24" to="orig_bin_02_patch_24"/>
	<edge from="orig_bin_02_patch_216" to="orig_bin_02_patch_216"/>
	<edge from="orig_bin_02_patch_95" to="orig_bin_02_patch_98"/>
	<edge from="orig_bin_02_patch_245" to="orig_bin_02_patch_248"/>
	<edge from="orig_bin_02_patch_91" to="orig_bin_02_patch_95"/>
	<edge from="orig_bin_02_patch_129" to="orig_bin_02_patch_93"/>
	<edge from="orig_bin_02_patch_231" to="orig_bin_02_patch_235"/>
	<edge from="orig_bin_02_patch_243" to="orig_bin_02_patch_244"/>
	<edge from="orig_bin_02_patch_288" to="orig_bin_02_patch_291"/>
	<edge from="orig_bin_02_patch_101" to="orig_bin_02_patch_104"/>
	<edge from="orig_bin_02_patch_272" to="orig_bin_02_patch_275"/>
	<edge from="orig_bin_02_patch_33" to="orig_bin_02_patch_34"/>
	<edge from="orig_bin_02_patch_233" to="orig_bin_02_patch_237"/>
	<edge from="orig_bin_02_patch_278" to="orig_bin_02_patch_281"/>
	<edge from="orig_bin_02_patch_35" to="orig_bin_02_patch_35"/>
	<edge from="orig_bin_02_patch_68" to="orig_bin_02_patch_70"/>
	<edge from="orig_bin_02_patch_74" to="orig_bin_02_patch_74"/>
	<edge from="orig_bin_02_patch_163" to="orig_bin_02_patch_163"/>
	<edge from="orig_bin_02_patch_221" to="orig_bin_02_patch_221"/>
	<edge from="orig_bin_02_patch_120" to="orig_bin_02_patch_123"/>
	<edge from="orig_bin_02_patch_36" to="orig_bin_02_patch_36"/>
	<edge from="orig_bin_02_patch_220" to="orig_bin_02_patch_220"/>
	<edge from="orig_bin_02_patch_232" to="orig_bin_02_patch_236"/>
	<edge from="orig_bin_02_patch_238" to="orig_bin_02_patch_229"/>
	<edge from="orig_bin_02_patch_298" to="orig_bin_02_patch_298"/>
	<edge from="orig_bin_02_patch_39" to="orig_bin_02_patch_42"/>
	<edge from="orig_bin_02_patch_30" to="orig_bin_02_patch_30"/>
	<edge from="orig_bin_02_patch_47" to="orig_bin_02_patch_50"/>
	<edge from="orig_bin_02_patch_158" to="orig_bin_02_patch_158"/>
	<edge from="orig_bin_02_patch_226" to="orig_bin_02_patch_226"/>
	<edge from="orig_bin_02_patch_31" to="orig_bin_02_patch_31"/>
	<edge from="orig_bin_02_patch_81" to="orig_bin_02_patch_81"/>
	<edge from="orig_bin_02_patch_176" to="orig_bin_02_patch_178"/>
	<edge from="orig_bin_02_patch_277" to="orig_bin_02_patch_280"/>
	<edge from="orig_bin_02_patch_303" to="orig_bin_02_patch_303"/>
	<edge from="orig_bin_02_patch_124" to="orig_bin_02_patch_127"/>
	<edge from="orig_bin_02_patch_32" to="orig_bin_02_patch_32"/>
	<edge from="orig_bin_02_patch_208" to="orig_bin_02_patch_208"/>
	<edge from="orig_bin_02_patch_141" to="orig_bin_02_patch_141"/>
	<edge from="orig_bin_02_patch_149" to="orig_bin_02_patch_149"/>
	<edge from="orig_bin_02_patch_135" to="orig_bin_02_patch_135"/>
	<edge from="orig_bin_02_patch_43" to="orig_bin_02_patch_46"/>
	<edge from="orig_bin_02_patch_51" to="orig_bin_02_patch_54"/>
	<edge from="orig_bin_02_patch_119" to="orig_bin_02_patch_122"/>
	<edge from="orig_bin_02_patch_105" to="orig_bin_02_patch_108"/>
	<edge from="orig_bin_02_patch_112" to="orig_bin_02_patch_115"/>
	<edge from="orig_bin_02_patch_247" to="orig_bin_02_patch_250"/>
	<edge from="orig_bin_02_patch_57" to="orig_bin_02_patch_60"/>
	<edge from="orig_bin_02_patch_175" to="orig_bin_02_patch_177"/>
	<edge from="orig_bin_02_patch_249" to="orig_bin_02_patch_252"/>
	<edge from="orig_bin_02_patch_62" to="orig_bin_02_patch_65"/>
	<edge from="orig_bin_02_patch_131" to="orig_bin_02_patch_131"/>
	<edge from="orig_bin_02_patch_20" to="orig_bin_02_patch_21"/>
	<edge from="orig_bin_02_patch_282" to="orig_bin_02_patch_285"/>
	<edge from="orig_bin_02_patch_269" to="orig_bin_02_patch_272"/>
	<edge from="orig_bin_02_patch_239" to="orig_bin_02_patch_230"/>
	<edge from="orig_bin_02_patch_259" to="orig_bin_02_patch_262"/>
	<edge from="orig_bin_02_patch_130" to="orig_bin_02_patch_130"/>
	<edge from="orig_bin_02_patch_254" to="orig_bin_02_patch_254"/>
	<edge from="orig_bin_02_patch_79" to="orig_bin_02_patch_79"/>
	<edge from="orig_bin_02_patch_171" to="orig_bin_02_patch_173"/>
	<edge from="orig_bin_02_patch_179" to="orig_bin_02_patch_181"/>
	<edge from="orig_bin_02_patch_38" to="orig_bin_02_patch_41"/>
	<edge from="orig_bin_02_patch_46" to="orig_bin_02_patch_49"/>
	<edge from="orig_bin_02_patch_172" to="orig_bin_02_patch_174"/>
	<edge from="orig_bin_02_patch_180" to="orig_bin_02_patch_182"/>
	<edge from="orig_bin_02_patch_71" to="orig_bin_02_patch_38"/>
	<edge from="orig_bin_02_patch_104" to="orig_bin_02_patch_107"/>
	<edge from="orig_bin_02_patch_25" to="orig_bin_02_patch_25"/>
	<edge from="orig_bin_02_patch_49" to="orig_bin_02_patch_52"/>
	<edge from="orig_bin_02_patch_294" to="orig_bin_02_patch_259"/>
	<edge from="orig_bin_02_patch_63" to="orig_bin_02_patch_66"/>
	<edge from="orig_bin_02_patch_287" to="orig_bin_02_patch_290"/>
	<edge from="orig_bin_02_patch_274" to="orig_bin_02_patch_277"/>
	<edge from="orig_bin_02_patch_290" to="orig_bin_02_patch_293"/>
	<edge from="orig_bin_02_patch_37" to="orig_bin_02_patch_40"/>
	<edge from="orig_bin_02_patch_3" to="orig_bin_02_patch_5"/>
	<edge from="orig_bin_02_patch_293" to="orig_bin_02_patch_296"/>
	<edge from="orig_bin_02_patch_108" to="orig_bin_02_patch_111"/>
	<edge from="orig_bin_02_patch_116" to="orig_bin_02_patch_119"/>
	<edge from="orig_bin_02_patch_251" to="orig_bin_02_patch_244"/>
	<edge from="orig_bin_02_patch_70" to="orig_bin_02_patch_72"/>
	<edge from="orig_bin_02_patch_4" to="orig_bin_02_patch_6"/>
	<edge from="orig_bin_02_patch_29" to="orig_bin_02_patch_29"/>
	<edge from="orig_bin_02_patch_138" to="orig_bin_02_patch_138"/>
	<edge from="orig_bin_02_patch_219" to="orig_bin_02_patch_219"/>
	<edge from="orig_bin_02_patch_56" to="orig_bin_02_patch_59"/>
	<edge from="orig_bin_02_patch_5" to="orig_bin_02_patch_7"/>
	<edge from="orig_bin_02_patch_122" to="orig_bin_02_patch_125"/>
	<edge from="orig_bin_02_patch_151" to="orig_bin_02_patch_151"/>
	<edge from="orig_bin_02_patch_125" to="orig_bin_02_patch_128"/>
	<edge from="orig_bin_02_patch_250" to="orig_bin_02_patch_253"/>
	<edge from="orig_bin_02_patch_99" to="orig_bin_02_patch_102"/>
	<edge from="orig_bin_02_patch_235" to="orig_bin_02_patch_239"/>
	<edge from="orig_bin_02_patch_243" to="orig_bin_02_patch_247"/>
	<edge from="orig_bin_02_patch_187" to="orig_bin_02_patch_188"/>
	<edge from="orig_bin_02_patch_223" to="orig_bin_02_patch_223"/>
	<edge from="orig_bin_02_patch_41" to="orig_bin_02_patch_44"/>
	<edge from="orig_bin_02_patch_117" to="orig_bin_02_patch_120"/>
	<edge from="orig_bin_02_patch_161" to="orig_bin_02_patch_161"/>
	<edge from="orig_bin_02_patch_60" to="orig_bin_02_patch_63"/>
	<edge from="orig_bin_02_patch_1" to="orig_bin_02_patch_3"/>
	<edge from="orig_bin_02_patch_214" to="orig_bin_02_patch_215"/>
	<edge from="orig_bin_02_patch_75" to="orig_bin_02_patch_75"/>
	<edge from="orig_bin_02_patch_139" to="orig_bin_02_patch_139"/>
	<edge from="orig_bin_02_patch_301" to="orig_bin_02_patch_302"/>
	<edge from="orig_bin_02_patch_317" to="orig_bin_02_patch_318"/>
	<edge from="orig_bin_02_patch_140" to="orig_bin_02_patch_140"/>
	<edge from="orig_bin_02_patch_148" to="orig_bin_02_patch_148"/>
	<edge from="orig_bin_02_patch_127" to="orig_bin_02_patch_91"/>
	<edge from="orig_bin_02_patch_312" to="orig_bin_02_patch_312"/>
	<edge from="orig_bin_02_patch_82" to="orig_bin_02_patch_83"/>
	<edge from="orig_bin_02_patch_210" to="orig_bin_02_patch_211"/>
	<edge from="orig_bin_02_patch_275" to="orig_bin_02_patch_278"/>
	<edge from="orig_bin_02_patch_267" to="orig_bin_02_patch_270"/>
	<edge from="orig_bin_02_patch_171" to="orig_bin_02_patch_184"/>
	<edge from="orig_bin_02_patch_64" to="orig_bin_02_patch_67"/>
	<edge from="orig_bin_02_patch_48" to="orig_bin_02_patch_51"/>
	<edge from="orig_bin_02_patch_114" to="orig_bin_02_patch_117"/>
	<edge from="orig_bin_02_patch_224" to="orig_bin_02_patch_225"/>
	<edge from="orig_bin_02_patch_286" to="orig_bin_02_patch_289"/>
	<edge from="orig_bin_02_patch_197" to="orig_bin_02_patch_197"/>
	<edge from="orig_bin_02_patch_307" to="orig_bin_02_patch_307"/>
	<edge from="orig_bin_02_patch_315" to="orig_bin_02_patch_315"/>
	<edge from="orig_bin_02_patch_196" to="orig_bin_02_patch_196"/>
	<edge from="orig_bin_02_patch_316" to="orig_bin_02_patch_316"/>
	<edge from="orig_bin_02_patch_8" to="orig_bin_02_patch_10"/>
	<edge from="orig_bin_02_patch_109" to="orig_bin_02_patch_112"/>
	<edge from="orig_bin_02_patch_252" to="orig_bin_02_patch_245"/>
	<edge from="orig_bin_02_patch_9" to="orig_bin_02_patch_11"/>
	<edge from="orig_bin_02_patch_72" to="orig_bin_02_patch_39"/>
	<edge from="orig_bin_02_patch_78" to="orig_bin_02_patch_78"/>
	<edge from="orig_bin_02_patch_123" to="orig_bin_02_patch_126"/>
	<edge from="orig_bin_02_patch_194" to="orig_bin_02_patch_194"/>
	<edge from="orig_bin_02_patch_191" to="orig_bin_02_patch_191"/>
	<edge from="orig_bin_02_patch_319" to="orig_bin_02_patch_319"/>
	<edge from="orig_bin_02_patch_11" to="orig_bin_02_patch_13"/>
	<edge from="orig_bin_02_patch_190" to="orig_bin_02_patch_172"/>
	<edge from="orig_bin_02_patch_100" to="orig_bin_02_patch_103"/>
	<edge from="orig_bin_02_patch_209" to="orig_bin_02_patch_211"/>
	<edge from="orig_bin_02_patch_304" to="orig_bin_02_patch_304"/>
	<edge from="orig_bin_02_patch_12" to="orig_bin_02_patch_14"/>
	<edge from="orig_bin_02_patch_86" to="orig_bin_02_patch_88"/>
	<edge from="orig_bin_02_patch_26" to="orig_bin_02_patch_26"/>
	<edge from="orig_bin_02_patch_132" to="orig_bin_02_patch_133"/>
	<edge from="orig_bin_02_patch_154" to="orig_bin_02_patch_154"/>
	<edge from="orig_bin_02_patch_40" to="orig_bin_02_patch_43"/>
	<edge from="orig_bin_02_patch_13" to="orig_bin_02_patch_15"/>
	<edge from="orig_bin_02_patch_106" to="orig_bin_02_patch_109"/>
	<edge from="orig_bin_02_patch_310" to="orig_bin_02_patch_310"/>
	<edge from="orig_bin_02_patch_152" to="orig_bin_02_patch_152"/>
	<edge from="orig_bin_02_patch_92" to="orig_bin_02_patch_96"/>
	<edge from="orig_bin_02_patch_227" to="orig_bin_02_patch_231"/>
	<edge from="orig_bin_02_patch_96" to="orig_bin_02_patch_99"/>
	<edge from="orig_bin_02_patch_128" to="orig_bin_02_patch_92"/>
	<edge from="orig_bin_02_patch_44" to="orig_bin_02_patch_47"/>
	<edge from="orig_bin_02_patch_52" to="orig_bin_02_patch_55"/>
	<edge from="orig_bin_02_patch_118" to="orig_bin_02_patch_121"/>
	<edge from="orig_bin_02_patch_14" to="orig_bin_02_patch_16"/>
	<edge from="orig_bin_02_patch_6" to="orig_bin_02_patch_8"/>
	<edge from="orig_bin_02_patch_202" to="orig_bin_02_patch_202"/>
	<edge from="orig_bin_02_patch_246" to="orig_bin_02_patch_249"/>
	<edge from="orig_bin_02_patch_258" to="orig_bin_02_patch_296"/>
	<edge from="orig_bin_02_patch_58" to="orig_bin_02_patch_61"/>
	<edge from="orig_bin_02_patch_164" to="orig_bin_02_patch_164"/>
	<edge from="orig_bin_02_patch_248" to="orig_bin_02_patch_251"/>
	<edge from="orig_bin_02_patch_73" to="orig_bin_02_patch_73"/>
	<edge from="orig_bin_02_patch_61" to="orig_bin_02_patch_64"/>
	<edge from="orig_bin_02_patch_201" to="orig_bin_02_patch_201"/>
	<edge from="orig_bin_02_patch_1" to="orig_bin_02_patch_18"/>
	<edge from="orig_bin_02_patch_285" to="orig_bin_02_patch_288"/>
	<edge from="orig_bin_02_patch_311" to="orig_bin_02_patch_311"/>
	<edge from="orig_bin_02_patch_168" to="orig_bin_02_patch_168"/>
	<edge from="orig_bin_02_patch_200" to="orig_bin_02_patch_200"/>
	<edge from="orig_bin_02_patch_234" to="orig_bin_02_patch_238"/>
	<edge from="orig_bin_02_patch_291" to="orig_bin_02_patch_294"/>
	<edge from="orig_bin_02_patch_162" to="orig_bin_02_patch_162"/>
	<edge from="orig_bin_02_patch_222" to="orig_bin_02_patch_222"/>
	<edge from="orig_bin_02_patch_283" to="orig_bin_02_patch_286"/>
	<edge from="orig_bin_02_patch_281" to="orig_bin_02_patch_284"/>
	<edge from="orig_bin_02_patch_299" to="orig_bin_02_patch_299"/>
	<edge from="orig_bin_02_patch_143" to="orig_bin_02_patch_144"/>
	<edge from="orig_bin_02_patch_2" to="orig_bin_02_patch_4"/>
	<edge from="orig_bin_02_patch_265" to="orig_bin_02_patch_268"/>
	<edge from="orig_bin_02_patch_320" to="orig_bin_02_patch_320"/>
	<edge from="orig_bin_02_patch_260" to="orig_bin_02_patch_263"/>
	<edge from="orig_bin_02_patch_80" to="orig_bin_02_patch_80"/>
	<edge from="orig_bin_02_patch_177" to="orig_bin_02_patch_179"/>
	<edge from="orig_bin_02_patch_77" to="orig_bin_02_patch_77"/>
	<edge from="orig_bin_02_patch_85" to="orig_bin_02_patch_85"/>
	<edge from="orig_bin_02_patch_134" to="orig_bin_02_patch_134"/>
	<edge from="orig_bin_02_patch_205" to="orig_bin_02_patch_205"/>
	<edge from="orig_bin_02_patch_213" to="orig_bin_02_patch_213"/>
	<edge from="orig_bin_02_patch_237" to="orig_bin_02_patch_228"/>
	<edge from="orig_bin_02_patch_76" to="orig_bin_02_patch_76"/>
	<edge from="orig_bin_02_patch_84" to="orig_bin_02_patch_84"/>
	<edge from="orig_bin_02_patch_199" to="orig_bin_02_patch_199"/>
	<edge from="orig_bin_02_patch_97" to="orig_bin_02_patch_100"/>
	<edge from="orig_bin_02_patch_204" to="orig_bin_02_patch_204"/>
	<edge from="orig_bin_02_patch_136" to="orig_bin_02_patch_137"/>
	<edge from="orig_bin_02_patch_212" to="orig_bin_02_patch_212"/>
	<edge from="orig_bin_02_patch_300" to="orig_bin_02_patch_300"/>
	<edge from="orig_bin_02_patch_313" to="orig_bin_02_patch_313"/>
	<edge from="orig_bin_02_patch_55" to="orig_bin_02_patch_58"/>
	<edge from="orig_bin_02_patch_107" to="orig_bin_02_patch_110"/>
	<edge from="orig_bin_02_patch_115" to="orig_bin_02_patch_118"/>
	<edge from="orig_bin_02_patch_50" to="orig_bin_02_patch_53"/>
	<edge from="orig_bin_02_patch_159" to="orig_bin_02_patch_160"/>
	<edge from="orig_bin_02_patch_121" to="orig_bin_02_patch_124"/>
	<edge from="orig_bin_02_patch_305" to="orig_bin_02_patch_305"/>
	<edge from="orig_bin_02_patch_126" to="orig_bin_02_patch_129"/>
	<edge from="orig_bin_02_patch_22" to="orig_bin_02_patch_2"/>
	<edge from="orig_bin_02_patch_186" to="orig_bin_02_patch_187"/>
	<edge from="orig_bin_02_patch_195" to="orig_bin_02_patch_195"/>
	<edge from="orig_bin_02_patch_227" to="orig_bin_02_patch_236"/>
	<edge from="orig_bin_02_patch_90" to="orig_bin_02_patch_93"/>
	<edge from="orig_bin_02_patch_10" to="orig_bin_02_patch_12"/>
	<edge from="orig_bin_02_patch_263" to="orig_bin_02_patch_266"/>
	<edge from="orig_bin_02_patch_142" to="orig_bin_02_patch_142"/>
	<edge from="orig_bin_02_patch_242" to="orig_bin_02_patch_242"/>
	<edge from="orig_bin_02_patch_271" to="orig_bin_02_patch_274"/>
	<edge from="orig_bin_02_patch_16" to="orig_bin_02_patch_18"/>
	<edge from="orig_bin_02_patch_207" to="orig_bin_02_patch_207"/>
	<edge from="orig_bin_02_patch_183" to="orig_bin_02_patch_185"/>
	<edge from="orig_bin_02_patch_241" to="orig_bin_02_patch_241"/>
	<edge from="orig_bin_02_patch_229" to="orig_bin_02_patch_233"/>
	<edge from="orig_bin_02_patch_102" to="orig_bin_02_patch_105"/>
	<edge from="orig_bin_02_patch_0" to="orig_bin_02_patch_0"/>
	<edge from="orig_bin_02_patch_17" to="orig_bin_02_patch_19"/>
	<edge from="orig_bin_02_patch_110" to="orig_bin_02_patch_113"/>
	<edge from="orig_bin_02_patch_240" to="orig_bin_02_patch_240"/>
	<edge from="orig_bin_02_patch_228" to="orig_bin_02_patch_232"/>
	<edge from="orig_bin_02_patch_188" to="orig_bin_02_patch_189"/>
	<edge from="orig_bin_02_patch_256" to="orig_bin_02_patch_256"/>
	<edge from="orig_bin_02_patch_42" to="orig_bin_02_patch_45"/>
	<edge from="orig_bin_02_patch_181" to="orig_bin_02_patch_183"/>
	<edge from="orig_bin_02_patch_173" to="orig_bin_02_patch_175"/>
	<edge from="orig_bin_02_patch_153" to="orig_bin_02_patch_153"/>
	<edge from="orig_bin_02_patch_113" to="orig_bin_02_patch_116"/>
	<edge from="orig_bin_02_patch_264" to="orig_bin_02_patch_267"/>
	<edge from="orig_bin_02_patch_90" to="orig_bin_02_patch_94"/>
	<edge from="orig_bin_02_patch_98" to="orig_bin_02_patch_101"/>
	<edge from="orig_bin_02_patch_19" to="orig_bin_02_patch_20"/>
	<edge from="orig_bin_02_patch_37" to="orig_bin_02_patch_66"/>
	<edge from="orig_bin_02_patch_87" to="orig_bin_02_patch_88"/>
	<edge from="orig_bin_02_patch_7" to="orig_bin_02_patch_9"/>
	<edge from="orig_bin_02_patch_15" to="orig_bin_02_patch_17"/>
	<edge from="orig_bin_02_patch_67" to="orig_bin_02_patch_69"/>
	<edge from="orig_bin_02_patch_54" to="orig_bin_02_patch_57"/>
	<edge from="orig_bin_02_patch_192" to="orig_bin_02_patch_193"/>
	<edge from="orig_bin_02_patch_209" to="orig_bin_02_patch_210"/>
	<edge from="orig_bin_02_patch_157" to="orig_bin_02_patch_157"/>
	<edge from="orig_bin_02_patch_165" to="orig_bin_02_patch_165"/>
	<edge from="orig_bin_02_patch_150" to="orig_bin_02_patch_150"/>
	<edge from="orig_bin_02_patch_21" to="orig_bin_02_patch_22"/>
	<edge from="orig_bin_02_patch_276" to="orig_bin_02_patch_279"/>
	<edge from="orig_bin_02_patch_268" to="orig_bin_02_patch_271"/>
	<edge from="orig_bin_02_patch_69" to="orig_bin_02_patch_71"/>
	<edge from="orig_bin_02_patch_230" to="orig_bin_02_patch_234"/>
	<edge from="orig_bin_02_patch_23" to="orig_bin_02_patch_23"/>
	<edge from="orig_bin_02_patch_297" to="orig_bin_02_patch_297"/>
	<edge from="orig_bin_02_patch_185" to="orig_bin_02_patch_186"/>
	<edge from="orig_bin_02_patch_253" to="orig_bin_02_patch_246"/>
	<edge from="orig_bin_02_patch_111" to="orig_bin_02_patch_114"/>
	<edge from="orig_bin_02_patch_103" to="orig_bin_02_patch_106"/>
	<edge from="orig_bin_02_patch_145" to="orig_bin_02_patch_145"/>
	<edge from="orig_bin_02_patch_53" to="orig_bin_02_patch_56"/>
</graph>
</gxl>