<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bin_02_patch">
	<attr name="x_mean">
		<float>103.76136363636364</float>
	</attr>
	<attr name="y_mean">
		<float>103.09469696969697</float>
	</attr>
	<attr name="x_std">
		<float>58.40629525499133</float>
	</attr>
	<attr name="y_std">
		<float>61.3707261850789</float>
	</attr>
	<attr name="x_max">
		<float>199</float>
	</attr>
	<attr name="y_max">
		<float>189</float>
	</attr>
	<node id="recons_bin_02_patch_0">
		<attr name="x">
			<float>1.4594083735580194</float>
		</attr>
		<attr name="y">
			<float>0.7642944111309399</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_1">
		<attr name="x">
			<float>1.5278941417879117</float>
		</attr>
		<attr name="y">
			<float>0.7805888248060241</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_2">
		<attr name="x">
			<float>1.2539510688683422</float>
		</attr>
		<attr name="y">
			<float>1.0575938572824561</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_3">
		<attr name="x">
			<float>1.4936512576729657</float>
		</attr>
		<attr name="y">
			<float>1.1064770983077088</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_4">
		<attr name="x">
			<float>1.3395582791557077</float>
		</attr>
		<attr name="y">
			<float>0.8946497205316137</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_5">
		<attr name="x">
			<float>1.562137025902858</float>
		</attr>
		<attr name="y">
			<float>0.8131776521561926</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_6">
		<attr name="x">
			<float>1.2539510688683422</float>
		</attr>
		<attr name="y">
			<float>0.9761217889070349</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_7">
		<attr name="x">
			<float>1.5963799100178042</float>
		</attr>
		<attr name="y">
			<float>1.1064770983077088</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_8">
		<attr name="x">
			<float>1.18546530063845</float>
		</attr>
		<attr name="y">
			<float>1.0087106162572035</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_9">
		<attr name="x">
			<float>1.356679721213181</float>
		</attr>
		<attr name="y">
			<float>0.8294720658312769</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_10">
		<attr name="x">
			<float>1.4251654894430732</float>
		</attr>
		<attr name="y">
			<float>1.0575938572824561</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_11">
		<attr name="x">
			<float>1.3224368370982347</float>
		</attr>
		<attr name="y">
			<float>1.0575938572824561</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_12">
		<attr name="x">
			<float>-1.5882083126721922</float>
		</attr>
		<attr name="y">
			<float>0.6991167564306029</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_13">
		<attr name="x">
			<float>-0.8862291883157951</float>
		</attr>
		<attr name="y">
			<float>1.3671877171090567</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_14">
		<attr name="x">
			<float>-1.194415145350311</float>
		</attr>
		<attr name="y">
			<float>1.2205379940332985</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_15">
		<attr name="x">
			<float>-1.6909369650170307</float>
		</attr>
		<attr name="y">
			<float>0.7968832384811083</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_16">
		<attr name="x">
			<float>-1.0574436088905261</float>
		</attr>
		<attr name="y">
			<float>1.3997765444592252</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_17">
		<attr name="x">
			<float>-1.2800223556376764</float>
		</attr>
		<attr name="y">
			<float>1.0738882709575404</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_18">
		<attr name="x">
			<float>-1.6053297547296652</float>
		</attr>
		<attr name="y">
			<float>0.9598273752319507</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_19">
		<attr name="x">
			<float>-1.2286580294652572</float>
		</attr>
		<attr name="y">
			<float>1.383482130784141</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_20">
		<attr name="x">
			<float>-1.3485081238675687</float>
		</attr>
		<attr name="y">
			<float>0.9272385478817823</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_21">
		<attr name="x">
			<float>-1.74230129118945</float>
		</attr>
		<attr name="y">
			<float>1.0575938572824561</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_22">
		<attr name="x">
			<float>-1.3998724500399882</float>
		</attr>
		<attr name="y">
			<float>1.318304476083804</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_23">
		<attr name="x">
			<float>-1.3485081238675687</float>
		</attr>
		<attr name="y">
			<float>0.7642944111309399</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_24">
		<attr name="x">
			<float>-1.6738155229595577</float>
		</attr>
		<attr name="y">
			<float>1.041299443607372</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_25">
		<attr name="x">
			<float>-1.553965428557246</float>
		</attr>
		<attr name="y">
			<float>1.2042435803582143</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_26">
		<attr name="x">
			<float>-1.5197225444422997</float>
		</attr>
		<attr name="y">
			<float>0.6991167564306029</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_27">
		<attr name="x">
			<float>-1.6566940809020845</float>
		</attr>
		<attr name="y">
			<float>0.8946497205316137</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_28">
		<attr name="x">
			<float>-1.725179849131977</float>
		</attr>
		<attr name="y">
			<float>1.2205379940332985</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_29">
		<attr name="x">
			<float>-1.6909369650170307</float>
		</attr>
		<attr name="y">
			<float>0.7317055837807714</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_30">
		<attr name="x">
			<float>-1.6909369650170307</float>
		</attr>
		<attr name="y">
			<float>1.2042435803582143</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_31">
		<attr name="x">
			<float>-1.5197225444422997</float>
		</attr>
		<attr name="y">
			<float>0.6991167564306029</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_32">
		<attr name="x">
			<float>-1.5197225444422997</float>
		</attr>
		<attr name="y">
			<float>1.2205379940332985</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_33">
		<attr name="x">
			<float>-1.3485081238675687</float>
		</attr>
		<attr name="y">
			<float>0.7642944111309399</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_34">
		<attr name="x">
			<float>-1.365629565925042</float>
		</attr>
		<attr name="y">
			<float>1.318304476083804</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_35">
		<attr name="x">
			<float>-1.3485081238675687</float>
		</attr>
		<attr name="y">
			<float>0.9272385478817823</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_36">
		<attr name="x">
			<float>-1.194415145350311</float>
		</attr>
		<attr name="y">
			<float>1.3997765444592252</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_37">
		<attr name="x">
			<float>-1.2629009135802034</float>
		</attr>
		<attr name="y">
			<float>1.0901826846326246</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_38">
		<attr name="x">
			<float>-1.0232007247755799</float>
		</attr>
		<attr name="y">
			<float>1.383482130784141</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_39">
		<attr name="x">
			<float>-1.1601722612353647</float>
		</attr>
		<attr name="y">
			<float>1.253126821383467</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_40">
		<attr name="x">
			<float>-0.869107746258322</float>
		</attr>
		<attr name="y">
			<float>1.3345988897588883</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_41">
		<attr name="x">
			<float>-0.9889578406606337</float>
		</attr>
		<attr name="y">
			<float>1.3020100624087199</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_42">
		<attr name="x">
			<float>-1.0232007247755799</float>
		</attr>
		<attr name="y">
			<float>1.3020100624087199</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_43">
		<attr name="x">
			<float>1.2881939529832884</float>
		</attr>
		<attr name="y">
			<float>0.19398993250299154</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_44">
		<attr name="x">
			<float>1.5278941417879117</float>
		</attr>
		<attr name="y">
			<float>1.2368324077083828</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_45">
		<attr name="x">
			<float>1.1341009744660304</float>
		</attr>
		<attr name="y">
			<float>0.3080508282285812</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_46">
		<attr name="x">
			<float>1.1512224165235037</float>
		</attr>
		<attr name="y">
			<float>0.291756414553497</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_47">
		<attr name="x">
			<float>1.562137025902858</float>
		</attr>
		<attr name="y">
			<float>1.2368324077083828</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_48">
		<attr name="x">
			<float>1.2710725109258154</float>
		</attr>
		<attr name="y">
			<float>0.21028434617807576</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_49">
		<attr name="x">
			<float>1.1683438585809767</float>
		</attr>
		<attr name="y">
			<float>0.42211172395417085</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_50">
		<attr name="x">
			<float>1.390922605328127</float>
		</attr>
		<attr name="y">
			<float>1.2205379940332985</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_51">
		<attr name="x">
			<float>1.4251654894430732</float>
		</attr>
		<attr name="y">
			<float>0.24287317352824425</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_52">
		<attr name="x">
			<float>1.3224368370982347</float>
		</attr>
		<attr name="y">
			<float>0.5198782060046763</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_53">
		<attr name="x">
			<float>1.219708184753396</float>
		</attr>
		<attr name="y">
			<float>1.2042435803582143</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_54">
		<attr name="x">
			<float>1.5278941417879117</float>
		</attr>
		<attr name="y">
			<float>0.40581731027908663</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_55">
		<attr name="x">
			<float>1.2710725109258154</float>
		</attr>
		<attr name="y">
			<float>0.6828223427555187</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_56">
		<attr name="x">
			<float>1.0484937641786651</float>
		</attr>
		<attr name="y">
			<float>1.2042435803582143</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_57">
		<attr name="x">
			<float>1.6306227941327505</float>
		</attr>
		<attr name="y">
			<float>0.568761447029929</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_58">
		<attr name="x">
			<float>1.1512224165235037</float>
		</attr>
		<attr name="y">
			<float>0.8457664795063611</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_59">
		<attr name="x">
			<float>0.877279343603934</float>
		</attr>
		<attr name="y">
			<float>1.2205379940332985</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_60">
		<attr name="x">
			<float>1.5278941417879117</float>
		</attr>
		<attr name="y">
			<float>0.40581731027908663</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_61">
		<attr name="x">
			<float>0.9800079959487726</float>
		</attr>
		<attr name="y">
			<float>0.9598273752319507</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_62">
		<attr name="x">
			<float>0.7060649230292031</float>
		</attr>
		<attr name="y">
			<float>1.1390659256578775</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_63">
		<attr name="x">
			<float>1.4251654894430732</float>
		</attr>
		<attr name="y">
			<float>0.24287317352824425</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_64">
		<attr name="x">
			<float>0.8087935753740416</float>
		</attr>
		<attr name="y">
			<float>1.041299443607372</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_65">
		<attr name="x">
			<float>0.7916721333165686</float>
		</attr>
		<attr name="y">
			<float>1.041299443607372</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_66">
		<attr name="x">
			<float>0.68894348097173</float>
		</attr>
		<attr name="y">
			<float>1.1064770983077088</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_67">
		<attr name="x">
			<float>0.9628865538912995</float>
		</attr>
		<attr name="y">
			<float>0.9761217889070349</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_68">
		<attr name="x">
			<float>0.8430364594889879</float>
		</attr>
		<attr name="y">
			<float>1.2205379940332985</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_69">
		<attr name="x">
			<float>1.1341009744660304</float>
		</attr>
		<attr name="y">
			<float>0.8620608931814453</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_70">
		<attr name="x">
			<float>1.0142508800637189</float>
		</attr>
		<attr name="y">
			<float>1.2042435803582143</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_71">
		<attr name="x">
			<float>1.2539510688683422</float>
		</attr>
		<attr name="y">
			<float>0.6991167564306029</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_72">
		<attr name="x">
			<float>1.18546530063845</float>
		</attr>
		<attr name="y">
			<float>1.2042435803582143</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_73">
		<attr name="x">
			<float>1.3224368370982347</float>
		</attr>
		<attr name="y">
			<float>0.5361726196797605</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_74">
		<attr name="x">
			<float>1.356679721213181</float>
		</attr>
		<attr name="y">
			<float>1.2205379940332985</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_75">
		<attr name="x">
			<float>1.18546530063845</float>
		</attr>
		<attr name="y">
			<float>0.4384061376292551</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_76">
		<attr name="x">
			<float>-0.06439996955708638</float>
		</attr>
		<attr name="y">
			<float>0.07992903677740186</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_77">
		<attr name="x">
			<float>0.175300219247537</float>
		</attr>
		<attr name="y">
			<float>1.171654753008046</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_78">
		<attr name="x">
			<float>-0.23561439013181737</float>
		</attr>
		<attr name="y">
			<float>0.14510669147773883</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_79">
		<attr name="x">
			<float>0.346514639822268</float>
		</attr>
		<attr name="y">
			<float>1.318304476083804</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_80">
		<attr name="x">
			<float>-0.25273583218929047</float>
		</attr>
		<attr name="y">
			<float>0.3080508282285812</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_81">
		<attr name="x">
			<float>0.4663647342245797</float>
		</attr>
		<attr name="y">
			<float>1.3997765444592252</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_82">
		<attr name="x">
			<float>-0.21849294807434427</float>
		</attr>
		<attr name="y">
			<float>0.4709949649794236</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_83">
		<attr name="x">
			<float>0.6204577127418376</float>
		</attr>
		<attr name="y">
			<float>1.3508933034339725</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_84">
		<attr name="x">
			<float>-0.21849294807434427</float>
		</attr>
		<attr name="y">
			<float>0.633939101730266</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_85">
		<attr name="x">
			<float>0.6204577127418376</float>
		</attr>
		<attr name="y">
			<float>1.18794916668313</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_86">
		<attr name="x">
			<float>-0.37258592659160217</float>
		</attr>
		<attr name="y">
			<float>0.7642944111309399</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_87">
		<attr name="x">
			<float>0.5348505024544721</float>
		</attr>
		<attr name="y">
			<float>1.1553603393329617</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_88">
		<attr name="x">
			<float>-0.5095574630513869</float>
		</attr>
		<attr name="y">
			<float>0.8783553068565295</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_89">
		<attr name="x">
			<float>0.3636360818797411</float>
		</attr>
		<attr name="y">
			<float>1.0575938572824561</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_90">
		<attr name="x">
			<float>-0.6465289995111717</float>
		</attr>
		<attr name="y">
			<float>1.0250050299322877</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_91">
		<attr name="x">
			<float>0.24378598747742938</float>
		</attr>
		<attr name="y">
			<float>0.9109441342066981</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_92">
		<attr name="x">
			<float>-0.6636504415686448</float>
		</attr>
		<attr name="y">
			<float>1.18794916668313</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_93">
		<attr name="x">
			<float>0.1581787771900639</float>
		</attr>
		<attr name="y">
			<float>0.7642944111309399</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_94">
		<attr name="x">
			<float>-0.5095574630513869</float>
		</attr>
		<attr name="y">
			<float>1.2042435803582143</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_95">
		<attr name="x">
			<float>0.0896930089601715</float>
		</attr>
		<attr name="y">
			<float>0.6013502743800975</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_96">
		<attr name="x">
			<float>-0.338343042476656</float>
		</attr>
		<attr name="y">
			<float>1.171654753008046</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_97">
		<attr name="x">
			<float>0.05545012484522531</float>
		</attr>
		<attr name="y">
			<float>0.4384061376292551</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_98">
		<attr name="x">
			<float>-0.16712862190192498</float>
		</attr>
		<attr name="y">
			<float>1.1390659256578775</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_99">
		<attr name="x">
			<float>0.0896930089601715</float>
		</attr>
		<attr name="y">
			<float>0.2754620008784127</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_100">
		<attr name="x">
			<float>0.004085798672806014</float>
		</attr>
		<attr name="y">
			<float>1.0901826846326246</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_101">
		<attr name="x">
			<float>0.021207240730279114</float>
		</attr>
		<attr name="y">
			<float>0.11251786412757034</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_102">
		<attr name="x">
			<float>-0.08152141161455947</float>
		</attr>
		<attr name="y">
			<float>0.0962234504524861</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_103">
		<attr name="x">
			<float>0.10681445101764461</float>
		</attr>
		<attr name="y">
			<float>1.1064770983077088</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_104">
		<attr name="x">
			<float>0.038328682787752213</float>
		</attr>
		<attr name="y">
			<float>0.1776955188279073</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_105">
		<attr name="x">
			<float>-0.06439996955708638</float>
		</attr>
		<attr name="y">
			<float>1.1227715119827932</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_106">
		<attr name="x">
			<float>0.038328682787752213</float>
		</attr>
		<attr name="y">
			<float>0.3406396555787497</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_107">
		<attr name="x">
			<float>-0.23561439013181737</float>
		</attr>
		<attr name="y">
			<float>1.1390659256578775</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_108">
		<attr name="x">
			<float>0.05545012484522531</float>
		</attr>
		<attr name="y">
			<float>0.503583792329592</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_109">
		<attr name="x">
			<float>-0.40682881070654836</float>
		</attr>
		<attr name="y">
			<float>1.18794916668313</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_110">
		<attr name="x">
			<float>0.10681445101764461</float>
		</attr>
		<attr name="y">
			<float>0.6665279290804345</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_111">
		<attr name="x">
			<float>-0.5780432312812793</float>
		</attr>
		<attr name="y">
			<float>1.2042435803582143</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_112">
		<attr name="x">
			<float>0.175300219247537</float>
		</attr>
		<attr name="y">
			<float>0.8294720658312769</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_113">
		<attr name="x">
			<float>-0.6636504415686448</float>
		</attr>
		<attr name="y">
			<float>1.1227715119827932</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_114">
		<attr name="x">
			<float>0.2780288715923756</float>
		</attr>
		<attr name="y">
			<float>0.9761217889070349</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_115">
		<attr name="x">
			<float>-0.5951646733387524</float>
		</attr>
		<attr name="y">
			<float>0.9761217889070349</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_116">
		<attr name="x">
			<float>0.4321218501096335</float>
		</attr>
		<attr name="y">
			<float>1.1064770983077088</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_117">
		<attr name="x">
			<float>-0.44107169482149455</float>
		</attr>
		<attr name="y">
			<float>0.8131776521561926</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_118">
		<attr name="x">
			<float>0.6033362706843645</float>
		</attr>
		<attr name="y">
			<float>1.1064770983077088</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_119">
		<attr name="x">
			<float>-0.3041001583617098</float>
		</attr>
		<attr name="y">
			<float>0.7317055837807714</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_120">
		<attr name="x">
			<float>0.6375791547993107</float>
		</attr>
		<attr name="y">
			<float>1.253126821383467</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_121">
		<attr name="x">
			<float>-0.21849294807434427</float>
		</attr>
		<attr name="y">
			<float>0.568761447029929</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_122">
		<attr name="x">
			<float>0.5690933865694183</float>
		</attr>
		<attr name="y">
			<float>1.383482130784141</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_123">
		<attr name="x">
			<float>-0.20137150601687118</float>
		</attr>
		<attr name="y">
			<float>0.40581731027908663</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_124">
		<attr name="x">
			<float>0.3978789659946873</float>
		</attr>
		<attr name="y">
			<float>1.383482130784141</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_125">
		<attr name="x">
			<float>-0.2698572742467636</float>
		</attr>
		<attr name="y">
			<float>0.24287317352824425</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_126">
		<attr name="x">
			<float>0.2780288715923756</float>
		</attr>
		<attr name="y">
			<float>1.253126821383467</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_127">
		<attr name="x">
			<float>-0.16712862190192498</float>
		</attr>
		<attr name="y">
			<float>0.11251786412757034</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_128">
		<attr name="x">
			<float>-0.16712862190192498</float>
		</attr>
		<attr name="y">
			<float>0.7479999974558557</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_129">
		<attr name="x">
			<float>-0.08152141161455947</float>
		</attr>
		<attr name="y">
			<float>0.8783553068565295</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_130">
		<attr name="x">
			<float>-0.2698572742467636</float>
		</attr>
		<attr name="y">
			<float>0.9109441342066981</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_131">
		<attr name="x">
			<float>-0.21849294807434427</float>
		</attr>
		<attr name="y">
			<float>1.0250050299322877</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_132">
		<attr name="x">
			<float>-0.04727852749961328</float>
		</attr>
		<attr name="y">
			<float>1.0250050299322877</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_133">
		<attr name="x">
			<float>-0.18425006395939808</float>
		</attr>
		<attr name="y">
			<float>0.7642944111309399</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_134">
		<attr name="x">
			<float>-0.2698572742467636</float>
		</attr>
		<attr name="y">
			<float>0.9272385478817823</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_135">
		<attr name="x">
			<float>-0.08152141161455947</float>
		</attr>
		<attr name="y">
			<float>0.8783553068565295</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_136">
		<attr name="x">
			<float>-0.030157085442140182</float>
		</attr>
		<attr name="y">
			<float>1.0087106162572035</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_137">
		<attr name="x">
			<float>-0.20137150601687118</float>
		</attr>
		<attr name="y">
			<float>1.0250050299322877</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_138">
		<attr name="x">
			<float>0.68894348097173</float>
		</attr>
		<attr name="y">
			<float>-1.402862607655264</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_139">
		<attr name="x">
			<float>0.8430364594889879</float>
		</attr>
		<attr name="y">
			<float>-1.3865681939801795</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_140">
		<attr name="x">
			<float>1.356679721213181</float>
		</attr>
		<attr name="y">
			<float>-1.2399184709044215</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_141">
		<attr name="x">
			<float>1.4251654894430732</float>
		</attr>
		<attr name="y">
			<float>-0.7673804743269785</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_142">
		<attr name="x">
			<float>0.9115222277188803</float>
		</attr>
		<attr name="y">
			<float>-0.5555530965508835</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_143">
		<attr name="x">
			<float>0.4321218501096335</float>
		</attr>
		<attr name="y">
			<float>-0.8488525427023997</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_144">
		<attr name="x">
			<float>0.5348505024544721</float>
		</attr>
		<attr name="y">
			<float>-1.3213905392798426</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_145">
		<attr name="x">
			<float>1.18546530063845</float>
		</attr>
		<attr name="y">
			<float>-1.3702737803050953</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_146">
		<attr name="x">
			<float>1.4936512576729657</float>
		</attr>
		<attr name="y">
			<float>-0.9140301974027367</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_147">
		<attr name="x">
			<float>1.0827366482936112</float>
		</attr>
		<attr name="y">
			<float>-0.6207307512512203</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_148">
		<attr name="x">
			<float>0.5690933865694183</float>
		</attr>
		<attr name="y">
			<float>-0.7022028196266416</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_149">
		<attr name="x">
			<float>0.44924329216710657</float>
		</attr>
		<attr name="y">
			<float>-1.1747408162040844</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_150">
		<attr name="x">
			<float>1.0142508800637189</float>
		</attr>
		<attr name="y">
			<float>-1.402862607655264</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_151">
		<attr name="x">
			<float>1.4594083735580194</float>
		</attr>
		<attr name="y">
			<float>-1.0769743341535791</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_152">
		<attr name="x">
			<float>1.2539510688683422</float>
		</attr>
		<attr name="y">
			<float>-0.6696139922764731</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_153">
		<attr name="x">
			<float>0.7403078071441492</float>
		</attr>
		<attr name="y">
			<float>-0.6044363375761361</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_154">
		<attr name="x">
			<float>0.4321218501096335</float>
		</attr>
		<attr name="y">
			<float>-1.011796679453242</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_155">
		<attr name="x">
			<float>0.6718220389142568</float>
		</attr>
		<attr name="y">
			<float>-1.3865681939801795</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_156">
		<attr name="x">
			<float>0.5348505024544721</float>
		</attr>
		<attr name="y">
			<float>-1.3213905392798426</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_157">
		<attr name="x">
			<float>0.4321218501096335</float>
		</attr>
		<attr name="y">
			<float>-0.8488525427023997</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_158">
		<attr name="x">
			<float>0.9115222277188803</float>
		</attr>
		<attr name="y">
			<float>-0.5555530965508835</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_159">
		<attr name="x">
			<float>1.4251654894430732</float>
		</attr>
		<attr name="y">
			<float>-0.7673804743269785</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_160">
		<attr name="x">
			<float>1.356679721213181</float>
		</attr>
		<attr name="y">
			<float>-1.2399184709044215</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_161">
		<attr name="x">
			<float>0.8430364594889879</float>
		</attr>
		<attr name="y">
			<float>-1.3865681939801795</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_162">
		<attr name="x">
			<float>0.4321218501096335</float>
		</attr>
		<attr name="y">
			<float>-1.011796679453242</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_163">
		<attr name="x">
			<float>0.7403078071441492</float>
		</attr>
		<attr name="y">
			<float>-0.6044363375761361</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_164">
		<attr name="x">
			<float>1.2539510688683422</float>
		</attr>
		<attr name="y">
			<float>-0.6696139922764731</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_165">
		<attr name="x">
			<float>1.4594083735580194</float>
		</attr>
		<attr name="y">
			<float>-1.0769743341535791</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_166">
		<attr name="x">
			<float>1.0142508800637189</float>
		</attr>
		<attr name="y">
			<float>-1.402862607655264</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_167">
		<attr name="x">
			<float>0.44924329216710657</float>
		</attr>
		<attr name="y">
			<float>-1.1747408162040844</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_168">
		<attr name="x">
			<float>0.5690933865694183</float>
		</attr>
		<attr name="y">
			<float>-0.7022028196266416</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_169">
		<attr name="x">
			<float>1.0827366482936112</float>
		</attr>
		<attr name="y">
			<float>-0.6207307512512203</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_170">
		<attr name="x">
			<float>1.4936512576729657</float>
		</attr>
		<attr name="y">
			<float>-0.9140301974027367</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_171">
		<attr name="x">
			<float>1.18546530063845</float>
		</attr>
		<attr name="y">
			<float>-1.3702737803050953</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_172">
		<attr name="x">
			<float>0.7745506912590955</float>
		</attr>
		<attr name="y">
			<float>-1.3213905392798426</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_173">
		<attr name="x">
			<float>1.202586742695923</float>
		</attr>
		<attr name="y">
			<float>-1.0280910931283262</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_174">
		<attr name="x">
			<float>0.9115222277188803</float>
		</attr>
		<attr name="y">
			<float>-0.7510860606518943</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_175">
		<attr name="x">
			<float>0.7060649230292031</float>
		</attr>
		<attr name="y">
			<float>-1.1584464025290002</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_176">
		<attr name="x">
			<float>1.1169795324085574</float>
		</attr>
		<attr name="y">
			<float>-1.1910352298791687</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_177">
		<attr name="x">
			<float>1.0827366482936112</float>
		</attr>
		<attr name="y">
			<float>-0.7673804743269785</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_178">
		<attr name="x">
			<float>0.7231863650866761</float>
		</attr>
		<attr name="y">
			<float>-0.9955022657781579</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_179">
		<attr name="x">
			<float>0.9457651118338264</float>
		</attr>
		<attr name="y">
			<float>-1.3050961256047584</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_180">
		<attr name="x">
			<float>1.219708184753396</float>
		</attr>
		<attr name="y">
			<float>-0.865146956377484</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_181">
		<attr name="x">
			<float>0.7403078071441492</float>
		</attr>
		<attr name="y">
			<float>-0.8325581290273155</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_182">
		<attr name="x">
			<float>0.7574292492016224</float>
		</attr>
		<attr name="y">
			<float>-1.3050961256047584</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_183">
		<attr name="x">
			<float>0.7574292492016224</float>
		</attr>
		<attr name="y">
			<float>-0.8162637153522313</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_184">
		<attr name="x">
			<float>1.219708184753396</float>
		</attr>
		<attr name="y">
			<float>-0.8814413700525682</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_185">
		<attr name="x">
			<float>0.9286436697763534</float>
		</attr>
		<attr name="y">
			<float>-1.3213905392798426</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_186">
		<attr name="x">
			<float>0.7231863650866761</float>
		</attr>
		<attr name="y">
			<float>-0.9792078521030736</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_187">
		<attr name="x">
			<float>1.0998580903510844</float>
		</attr>
		<attr name="y">
			<float>-0.7673804743269785</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_188">
		<attr name="x">
			<float>1.0998580903510844</float>
		</attr>
		<attr name="y">
			<float>-1.2073296435542529</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_189">
		<attr name="x">
			<float>0.7060649230292031</float>
		</attr>
		<attr name="y">
			<float>-1.142151988853916</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_190">
		<attr name="x">
			<float>0.9286436697763534</float>
		</attr>
		<attr name="y">
			<float>-0.7510860606518943</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_191">
		<attr name="x">
			<float>1.202586742695923</float>
		</attr>
		<attr name="y">
			<float>-1.0443855068034107</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_192">
		<attr name="x">
			<float>-0.28697871630423666</float>
		</attr>
		<attr name="y">
			<float>-1.5169235033808535</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_193">
		<attr name="x">
			<float>-1.536843986499773</float>
		</attr>
		<attr name="y">
			<float>-1.1910352298791687</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_194">
		<attr name="x">
			<float>-0.5951646733387524</float>
		</attr>
		<attr name="y">
			<float>-0.799969301677147</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_195">
		<attr name="x">
			<float>-0.4581931368789677</float>
		</attr>
		<attr name="y">
			<float>-1.4517458486805166</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_196">
		<attr name="x">
			<float>-1.5026011023848267</float>
		</attr>
		<attr name="y">
			<float>-1.0280910931283262</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_197">
		<attr name="x">
			<float>-0.42395025276402143</float>
		</attr>
		<attr name="y">
			<float>-0.6859084059515573</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_198">
		<attr name="x">
			<float>-0.4581931368789677</float>
		</attr>
		<attr name="y">
			<float>-1.2888017119296742</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_199">
		<attr name="x">
			<float>-1.4854796603273537</float>
		</attr>
		<attr name="y">
			<float>-0.865146956377484</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_200">
		<attr name="x">
			<float>-0.35546448453412904</float>
		</attr>
		<attr name="y">
			<float>-0.5229642692007149</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_201">
		<attr name="x">
			<float>-0.4581931368789677</float>
		</attr>
		<attr name="y">
			<float>-1.1258575751788318</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_202">
		<attr name="x">
			<float>-1.4854796603273537</float>
		</attr>
		<attr name="y">
			<float>-0.7022028196266416</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_203">
		<attr name="x">
			<float>-0.18425006395939808</float>
		</attr>
		<attr name="y">
			<float>-0.5392586828757991</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_204">
		<attr name="x">
			<float>-0.4581931368789677</float>
		</attr>
		<attr name="y">
			<float>-0.9629134384279894</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_205">
		<attr name="x">
			<float>-1.536843986499773</float>
		</attr>
		<attr name="y">
			<float>-0.5392586828757991</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_206">
		<attr name="x">
			<float>-0.13288573778697876</float>
		</attr>
		<attr name="y">
			<float>-0.6696139922764731</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_207">
		<attr name="x">
			<float>-0.6294075574536986</float>
		</attr>
		<attr name="y">
			<float>-0.9629134384279894</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_208">
		<attr name="x">
			<float>-1.536843986499773</float>
		</attr>
		<attr name="y">
			<float>-0.4089033734751253</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_209">
		<attr name="x">
			<float>-0.13288573778697876</float>
		</attr>
		<attr name="y">
			<float>-0.8325581290273155</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_210">
		<attr name="x">
			<float>-0.8006219780284296</float>
		</attr>
		<attr name="y">
			<float>-0.9792078521030736</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_211">
		<attr name="x">
			<float>-1.365629565925042</float>
		</attr>
		<attr name="y">
			<float>-0.4251977871502095</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_212">
		<attr name="x">
			<float>-0.18425006395939808</float>
		</attr>
		<attr name="y">
			<float>-0.9955022657781579</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_213">
		<attr name="x">
			<float>-0.9718363986031606</float>
		</attr>
		<attr name="y">
			<float>-1.0280910931283262</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_214">
		<attr name="x">
			<float>-1.2286580294652572</float>
		</attr>
		<attr name="y">
			<float>-0.5555530965508835</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_215">
		<attr name="x">
			<float>-0.18425006395939808</float>
		</attr>
		<attr name="y">
			<float>-1.1584464025290002</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_216">
		<attr name="x">
			<float>-1.1088079350629454</float>
		</attr>
		<attr name="y">
			<float>-1.1584464025290002</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_217">
		<attr name="x">
			<float>-1.2286580294652572</float>
		</attr>
		<attr name="y">
			<float>-0.7184972333017258</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_218">
		<attr name="x">
			<float>-0.23561439013181737</float>
		</attr>
		<attr name="y">
			<float>-1.3213905392798426</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_219">
		<attr name="x">
			<float>-1.177293703292838</float>
		</attr>
		<attr name="y">
			<float>-1.3050961256047584</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_220">
		<attr name="x">
			<float>-1.211536587407784</float>
		</attr>
		<attr name="y">
			<float>-0.8814413700525682</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_221">
		<attr name="x">
			<float>-0.18425006395939808</float>
		</attr>
		<attr name="y">
			<float>-1.484334676030685</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_222">
		<attr name="x">
			<float>-1.2800223556376764</float>
		</attr>
		<attr name="y">
			<float>-1.4354514350054324</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_223">
		<attr name="x">
			<float>-1.1088079350629454</float>
		</attr>
		<attr name="y">
			<float>-0.9466190247529052</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_224">
		<attr name="x">
			<float>-1.4512367762124074</float>
		</attr>
		<attr name="y">
			<float>-1.4680402623556008</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_225">
		<attr name="x">
			<float>-0.9375935144882144</float>
		</attr>
		<attr name="y">
			<float>-0.8814413700525682</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_226">
		<attr name="x">
			<float>-1.6053297547296652</float>
		</attr>
		<attr name="y">
			<float>-1.3213905392798426</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_227">
		<attr name="x">
			<float>-0.7663790939134835</float>
		</attr>
		<attr name="y">
			<float>-0.8488525427023997</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_228">
		<attr name="x">
			<float>-0.3041001583617098</float>
		</attr>
		<attr name="y">
			<float>-1.5006290897057692</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_229">
		<attr name="x">
			<float>-1.1601722612353647</float>
		</attr>
		<attr name="y">
			<float>-0.9792078521030736</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_230">
		<attr name="x">
			<float>-1.2800223556376764</float>
		</attr>
		<attr name="y">
			<float>-1.3865681939801795</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_231">
		<attr name="x">
			<float>-0.20137150601687118</float>
		</attr>
		<attr name="y">
			<float>-1.4354514350054324</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_232">
		<attr name="x">
			<float>-1.2286580294652572</float>
		</attr>
		<attr name="y">
			<float>-0.8325581290273155</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_233">
		<attr name="x">
			<float>-1.1430508191778916</float>
		</attr>
		<attr name="y">
			<float>-1.27250729825459</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_234">
		<attr name="x">
			<float>-0.20137150601687118</float>
		</attr>
		<attr name="y">
			<float>-1.27250729825459</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_235">
		<attr name="x">
			<float>-1.211536587407784</float>
		</attr>
		<attr name="y">
			<float>-0.6696139922764731</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_236">
		<attr name="x">
			<float>-1.0745650509479991</float>
		</attr>
		<attr name="y">
			<float>-1.1095631615037476</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_237">
		<attr name="x">
			<float>-0.18425006395939808</float>
		</attr>
		<attr name="y">
			<float>-1.1095631615037476</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_238">
		<attr name="x">
			<float>-1.2800223556376764</float>
		</attr>
		<attr name="y">
			<float>-0.5066698555256307</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_239">
		<attr name="x">
			<float>-0.9204720724307414</float>
		</attr>
		<attr name="y">
			<float>-1.0280910931283262</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_240">
		<attr name="x">
			<float>-0.18425006395939808</float>
		</attr>
		<attr name="y">
			<float>-0.9466190247529052</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_241">
		<attr name="x">
			<float>-1.4169938920974612</float>
		</attr>
		<attr name="y">
			<float>-0.4089033734751253</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_242">
		<attr name="x">
			<float>-0.7492576518560103</float>
		</attr>
		<attr name="y">
			<float>-0.9792078521030736</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_243">
		<attr name="x">
			<float>-0.11576429572950568</float>
		</attr>
		<attr name="y">
			<float>-0.7836748880020628</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_244">
		<attr name="x">
			<float>-1.5882083126721922</float>
		</attr>
		<attr name="y">
			<float>-0.4251977871502095</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_245">
		<attr name="x">
			<float>-0.5780432312812793</float>
		</attr>
		<attr name="y">
			<float>-0.9466190247529052</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_246">
		<attr name="x">
			<float>-0.13288573778697876</float>
		</attr>
		<attr name="y">
			<float>-0.6207307512512203</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_247">
		<attr name="x">
			<float>-1.4854796603273537</float>
		</attr>
		<attr name="y">
			<float>-0.5881419239010519</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_248">
		<attr name="x">
			<float>-0.4581931368789677</float>
		</attr>
		<attr name="y">
			<float>-1.011796679453242</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_249">
		<attr name="x">
			<float>-0.23561439013181737</float>
		</attr>
		<attr name="y">
			<float>-0.5555530965508835</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_250">
		<attr name="x">
			<float>-1.5026011023848267</float>
		</attr>
		<attr name="y">
			<float>-0.7510860606518943</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_251">
		<attr name="x">
			<float>-0.47531457893644075</float>
		</attr>
		<attr name="y">
			<float>-1.1747408162040844</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_252">
		<attr name="x">
			<float>-0.38970736864907524</float>
		</attr>
		<attr name="y">
			<float>-0.5718475102259677</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_253">
		<attr name="x">
			<float>-1.4854796603273537</float>
		</attr>
		<attr name="y">
			<float>-0.9140301974027367</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_254">
		<attr name="x">
			<float>-0.4581931368789677</float>
		</attr>
		<attr name="y">
			<float>-1.3376849529549268</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_255">
		<attr name="x">
			<float>-0.47531457893644075</float>
		</attr>
		<attr name="y">
			<float>-0.7184972333017258</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_256">
		<attr name="x">
			<float>-1.5026011023848267</float>
		</attr>
		<attr name="y">
			<float>-1.0769743341535791</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_257">
		<attr name="x">
			<float>-0.40682881070654836</float>
		</attr>
		<attr name="y">
			<float>-1.484334676030685</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_258">
		<attr name="x">
			<float>-0.6465289995111717</float>
		</attr>
		<attr name="y">
			<float>-0.8325581290273155</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_259">
		<attr name="x">
			<float>-1.5882083126721922</float>
		</attr>
		<attr name="y">
			<float>-1.2073296435542529</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_260">
		<attr name="x">
			<float>-0.8177434200859027</float>
		</attr>
		<attr name="y">
			<float>-0.8488525427023997</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_261">
		<attr name="x">
			<float>-1.571086870614719</float>
		</attr>
		<attr name="y">
			<float>-1.3702737803050953</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_262">
		<attr name="x">
			<float>-0.9889578406606337</float>
		</attr>
		<attr name="y">
			<float>-0.8814413700525682</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_263">
		<attr name="x">
			<float>-1.3998724500399882</float>
		</attr>
		<attr name="y">
			<float>-1.4680402623556008</float>
		</attr>
	</node>
	<edge from="recons_bin_02_patch_41" to="recons_bin_02_patch_13"/>
	<edge from="recons_bin_02_patch_6" to="recons_bin_02_patch_9"/>
	<edge from="recons_bin_02_patch_14" to="recons_bin_02_patch_17"/>
	<edge from="recons_bin_02_patch_65" to="recons_bin_02_patch_67"/>
	<edge from="recons_bin_02_patch_17" to="recons_bin_02_patch_20"/>
	<edge from="recons_bin_02_patch_23" to="recons_bin_02_patch_26"/>
	<edge from="recons_bin_02_patch_215" to="recons_bin_02_patch_218"/>
	<edge from="recons_bin_02_patch_3" to="recons_bin_02_patch_7"/>
	<edge from="recons_bin_02_patch_103" to="recons_bin_02_patch_105"/>
	<edge from="recons_bin_02_patch_111" to="recons_bin_02_patch_113"/>
	<edge from="recons_bin_02_patch_38" to="recons_bin_02_patch_40"/>
	<edge from="recons_bin_02_patch_43" to="recons_bin_02_patch_63"/>
	<edge from="recons_bin_02_patch_24" to="recons_bin_02_patch_27"/>
	<edge from="recons_bin_02_patch_216" to="recons_bin_02_patch_219"/>
	<edge from="recons_bin_02_patch_104" to="recons_bin_02_patch_106"/>
	<edge from="recons_bin_02_patch_45" to="recons_bin_02_patch_48"/>
	<edge from="recons_bin_02_patch_237" to="recons_bin_02_patch_240"/>
	<edge from="recons_bin_02_patch_73" to="recons_bin_02_patch_75"/>
	<edge from="recons_bin_02_patch_59" to="recons_bin_02_patch_62"/>
	<edge from="recons_bin_02_patch_0" to="recons_bin_02_patch_4"/>
	<edge from="recons_bin_02_patch_187" to="recons_bin_02_patch_190"/>
	<edge from="recons_bin_02_patch_126" to="recons_bin_02_patch_103"/>
	<edge from="recons_bin_02_patch_34" to="recons_bin_02_patch_36"/>
	<edge from="recons_bin_02_patch_155" to="recons_bin_02_patch_156"/>
	<edge from="recons_bin_02_patch_83" to="recons_bin_02_patch_85"/>
	<edge from="recons_bin_02_patch_220" to="recons_bin_02_patch_223"/>
	<edge from="recons_bin_02_patch_2" to="recons_bin_02_patch_6"/>
	<edge from="recons_bin_02_patch_228" to="recons_bin_02_patch_231"/>
	<edge from="recons_bin_02_patch_108" to="recons_bin_02_patch_110"/>
	<edge from="recons_bin_02_patch_116" to="recons_bin_02_patch_118"/>
	<edge from="recons_bin_02_patch_77" to="recons_bin_02_patch_79"/>
	<edge from="recons_bin_02_patch_85" to="recons_bin_02_patch_87"/>
	<edge from="recons_bin_02_patch_122" to="recons_bin_02_patch_124"/>
	<edge from="recons_bin_02_patch_193" to="recons_bin_02_patch_196"/>
	<edge from="recons_bin_02_patch_168" to="recons_bin_02_patch_157"/>
	<edge from="recons_bin_02_patch_255" to="recons_bin_02_patch_258"/>
	<edge from="recons_bin_02_patch_245" to="recons_bin_02_patch_248"/>
	<edge from="recons_bin_02_patch_16" to="recons_bin_02_patch_19"/>
	<edge from="recons_bin_02_patch_208" to="recons_bin_02_patch_211"/>
	<edge from="recons_bin_02_patch_229" to="recons_bin_02_patch_232"/>
	<edge from="recons_bin_02_patch_22" to="recons_bin_02_patch_25"/>
	<edge from="recons_bin_02_patch_68" to="recons_bin_02_patch_70"/>
	<edge from="recons_bin_02_patch_186" to="recons_bin_02_patch_189"/>
	<edge from="recons_bin_02_patch_128" to="recons_bin_02_patch_130"/>
	<edge from="recons_bin_02_patch_47" to="recons_bin_02_patch_50"/>
	<edge from="recons_bin_02_patch_175" to="recons_bin_02_patch_178"/>
	<edge from="recons_bin_02_patch_131" to="recons_bin_02_patch_132"/>
	<edge from="recons_bin_02_patch_64" to="recons_bin_02_patch_66"/>
	<edge from="recons_bin_02_patch_21" to="recons_bin_02_patch_24"/>
	<edge from="recons_bin_02_patch_95" to="recons_bin_02_patch_97"/>
	<edge from="recons_bin_02_patch_114" to="recons_bin_02_patch_116"/>
	<edge from="recons_bin_02_patch_201" to="recons_bin_02_patch_204"/>
	<edge from="recons_bin_02_patch_198" to="recons_bin_02_patch_201"/>
	<edge from="recons_bin_02_patch_206" to="recons_bin_02_patch_209"/>
	<edge from="recons_bin_02_patch_30" to="recons_bin_02_patch_32"/>
	<edge from="recons_bin_02_patch_88" to="recons_bin_02_patch_90"/>
	<edge from="recons_bin_02_patch_144" to="recons_bin_02_patch_149"/>
	<edge from="recons_bin_02_patch_152" to="recons_bin_02_patch_141"/>
	<edge from="recons_bin_02_patch_43" to="recons_bin_02_patch_46"/>
	<edge from="recons_bin_02_patch_51" to="recons_bin_02_patch_54"/>
	<edge from="recons_bin_02_patch_160" to="recons_bin_02_patch_165"/>
	<edge from="recons_bin_02_patch_169" to="recons_bin_02_patch_158"/>
	<edge from="recons_bin_02_patch_178" to="recons_bin_02_patch_181"/>
	<edge from="recons_bin_02_patch_194" to="recons_bin_02_patch_197"/>
	<edge from="recons_bin_02_patch_228" to="recons_bin_02_patch_257"/>
	<edge from="recons_bin_02_patch_247" to="recons_bin_02_patch_250"/>
	<edge from="recons_bin_02_patch_57" to="recons_bin_02_patch_60"/>
	<edge from="recons_bin_02_patch_39" to="recons_bin_02_patch_41"/>
	<edge from="recons_bin_02_patch_249" to="recons_bin_02_patch_252"/>
	<edge from="recons_bin_02_patch_62" to="recons_bin_02_patch_65"/>
	<edge from="recons_bin_02_patch_155" to="recons_bin_02_patch_161"/>
	<edge from="recons_bin_02_patch_165" to="recons_bin_02_patch_170"/>
	<edge from="recons_bin_02_patch_92" to="recons_bin_02_patch_94"/>
	<edge from="recons_bin_02_patch_254" to="recons_bin_02_patch_257"/>
	<edge from="recons_bin_02_patch_40" to="recons_bin_02_patch_42"/>
	<edge from="recons_bin_02_patch_13" to="recons_bin_02_patch_16"/>
	<edge from="recons_bin_02_patch_72" to="recons_bin_02_patch_74"/>
	<edge from="recons_bin_02_patch_76" to="recons_bin_02_patch_101"/>
	<edge from="recons_bin_02_patch_1" to="recons_bin_02_patch_5"/>
	<edge from="recons_bin_02_patch_106" to="recons_bin_02_patch_108"/>
	<edge from="recons_bin_02_patch_163" to="recons_bin_02_patch_168"/>
	<edge from="recons_bin_02_patch_226" to="recons_bin_02_patch_193"/>
	<edge from="recons_bin_02_patch_195" to="recons_bin_02_patch_198"/>
	<edge from="recons_bin_02_patch_96" to="recons_bin_02_patch_98"/>
	<edge from="recons_bin_02_patch_80" to="recons_bin_02_patch_82"/>
	<edge from="recons_bin_02_patch_119" to="recons_bin_02_patch_121"/>
	<edge from="recons_bin_02_patch_46" to="recons_bin_02_patch_49"/>
	<edge from="recons_bin_02_patch_174" to="recons_bin_02_patch_177"/>
	<edge from="recons_bin_02_patch_76" to="recons_bin_02_patch_78"/>
	<edge from="recons_bin_02_patch_84" to="recons_bin_02_patch_86"/>
	<edge from="recons_bin_02_patch_118" to="recons_bin_02_patch_120"/>
	<edge from="recons_bin_02_patch_142" to="recons_bin_02_patch_147"/>
	<edge from="recons_bin_02_patch_202" to="recons_bin_02_patch_205"/>
	<edge from="recons_bin_02_patch_49" to="recons_bin_02_patch_52"/>
	<edge from="recons_bin_02_patch_241" to="recons_bin_02_patch_244"/>
	<edge from="recons_bin_02_patch_0" to="recons_bin_02_patch_5"/>
	<edge from="recons_bin_02_patch_18" to="recons_bin_02_patch_21"/>
	<edge from="recons_bin_02_patch_71" to="recons_bin_02_patch_73"/>
	<edge from="recons_bin_02_patch_79" to="recons_bin_02_patch_81"/>
	<edge from="recons_bin_02_patch_259" to="recons_bin_02_patch_261"/>
	<edge from="recons_bin_02_patch_182" to="recons_bin_02_patch_185"/>
	<edge from="recons_bin_02_patch_214" to="recons_bin_02_patch_217"/>
	<edge from="recons_bin_02_patch_70" to="recons_bin_02_patch_72"/>
	<edge from="recons_bin_02_patch_78" to="recons_bin_02_patch_80"/>
	<edge from="recons_bin_02_patch_260" to="recons_bin_02_patch_262"/>
	<edge from="recons_bin_02_patch_56" to="recons_bin_02_patch_59"/>
	<edge from="recons_bin_02_patch_133" to="recons_bin_02_patch_135"/>
	<edge from="recons_bin_02_patch_184" to="recons_bin_02_patch_187"/>
	<edge from="recons_bin_02_patch_11" to="recons_bin_02_patch_3"/>
	<edge from="recons_bin_02_patch_172" to="recons_bin_02_patch_179"/>
	<edge from="recons_bin_02_patch_261" to="recons_bin_02_patch_263"/>
	<edge from="recons_bin_02_patch_253" to="recons_bin_02_patch_256"/>
	<edge from="recons_bin_02_patch_250" to="recons_bin_02_patch_253"/>
	<edge from="recons_bin_02_patch_239" to="recons_bin_02_patch_242"/>
	<edge from="recons_bin_02_patch_231" to="recons_bin_02_patch_234"/>
	<edge from="recons_bin_02_patch_66" to="recons_bin_02_patch_68"/>
	<edge from="recons_bin_02_patch_262" to="recons_bin_02_patch_229"/>
	<edge from="recons_bin_02_patch_31" to="recons_bin_02_patch_33"/>
	<edge from="recons_bin_02_patch_233" to="recons_bin_02_patch_236"/>
	<edge from="recons_bin_02_patch_60" to="recons_bin_02_patch_63"/>
	<edge from="recons_bin_02_patch_188" to="recons_bin_02_patch_191"/>
	<edge from="recons_bin_02_patch_148" to="recons_bin_02_patch_153"/>
	<edge from="recons_bin_02_patch_196" to="recons_bin_02_patch_199"/>
	<edge from="recons_bin_02_patch_4" to="recons_bin_02_patch_8"/>
	<edge from="recons_bin_02_patch_143" to="recons_bin_02_patch_148"/>
	<edge from="recons_bin_02_patch_90" to="recons_bin_02_patch_92"/>
	<edge from="recons_bin_02_patch_89" to="recons_bin_02_patch_91"/>
	<edge from="recons_bin_02_patch_191" to="recons_bin_02_patch_184"/>
	<edge from="recons_bin_02_patch_19" to="recons_bin_02_patch_22"/>
	<edge from="recons_bin_02_patch_203" to="recons_bin_02_patch_206"/>
	<edge from="recons_bin_02_patch_211" to="recons_bin_02_patch_214"/>
	<edge from="recons_bin_02_patch_48" to="recons_bin_02_patch_51"/>
	<edge from="recons_bin_02_patch_176" to="recons_bin_02_patch_179"/>
	<edge from="recons_bin_02_patch_192" to="recons_bin_02_patch_195"/>
	<edge from="recons_bin_02_patch_242" to="recons_bin_02_patch_245"/>
	<edge from="recons_bin_02_patch_197" to="recons_bin_02_patch_200"/>
	<edge from="recons_bin_02_patch_75" to="recons_bin_02_patch_45"/>
	<edge from="recons_bin_02_patch_99" to="recons_bin_02_patch_101"/>
	<edge from="recons_bin_02_patch_91" to="recons_bin_02_patch_93"/>
	<edge from="recons_bin_02_patch_102" to="recons_bin_02_patch_104"/>
	<edge from="recons_bin_02_patch_110" to="recons_bin_02_patch_112"/>
	<edge from="recons_bin_02_patch_159" to="recons_bin_02_patch_164"/>
	<edge from="recons_bin_02_patch_93" to="recons_bin_02_patch_95"/>
	<edge from="recons_bin_02_patch_102" to="recons_bin_02_patch_127"/>
	<edge from="recons_bin_02_patch_173" to="recons_bin_02_patch_176"/>
	<edge from="recons_bin_02_patch_140" to="recons_bin_02_patch_145"/>
	<edge from="recons_bin_02_patch_157" to="recons_bin_02_patch_162"/>
	<edge from="recons_bin_02_patch_251" to="recons_bin_02_patch_254"/>
	<edge from="recons_bin_02_patch_192" to="recons_bin_02_patch_221"/>
	<edge from="recons_bin_02_patch_98" to="recons_bin_02_patch_100"/>
	<edge from="recons_bin_02_patch_82" to="recons_bin_02_patch_84"/>
	<edge from="recons_bin_02_patch_87" to="recons_bin_02_patch_89"/>
	<edge from="recons_bin_02_patch_180" to="recons_bin_02_patch_173"/>
	<edge from="recons_bin_02_patch_97" to="recons_bin_02_patch_99"/>
	<edge from="recons_bin_02_patch_81" to="recons_bin_02_patch_83"/>
	<edge from="recons_bin_02_patch_86" to="recons_bin_02_patch_88"/>
	<edge from="recons_bin_02_patch_149" to="recons_bin_02_patch_154"/>
	<edge from="recons_bin_02_patch_225" to="recons_bin_02_patch_227"/>
	<edge from="recons_bin_02_patch_200" to="recons_bin_02_patch_203"/>
	<edge from="recons_bin_02_patch_234" to="recons_bin_02_patch_237"/>
	<edge from="recons_bin_02_patch_263" to="recons_bin_02_patch_230"/>
	<edge from="recons_bin_02_patch_100" to="recons_bin_02_patch_77"/>
	<edge from="recons_bin_02_patch_147" to="recons_bin_02_patch_152"/>
	<edge from="recons_bin_02_patch_121" to="recons_bin_02_patch_123"/>
	<edge from="recons_bin_02_patch_130" to="recons_bin_02_patch_131"/>
	<edge from="recons_bin_02_patch_182" to="recons_bin_02_patch_189"/>
	<edge from="recons_bin_02_patch_150" to="recons_bin_02_patch_139"/>
	<edge from="recons_bin_02_patch_167" to="recons_bin_02_patch_156"/>
	<edge from="recons_bin_02_patch_137" to="recons_bin_02_patch_134"/>
	<edge from="recons_bin_02_patch_217" to="recons_bin_02_patch_220"/>
	<edge from="recons_bin_02_patch_123" to="recons_bin_02_patch_125"/>
	<edge from="recons_bin_02_patch_128" to="recons_bin_02_patch_129"/>
	<edge from="recons_bin_02_patch_170" to="recons_bin_02_patch_159"/>
	<edge from="recons_bin_02_patch_52" to="recons_bin_02_patch_55"/>
	<edge from="recons_bin_02_patch_44" to="recons_bin_02_patch_47"/>
	<edge from="recons_bin_02_patch_164" to="recons_bin_02_patch_169"/>
	<edge from="recons_bin_02_patch_172" to="recons_bin_02_patch_175"/>
	<edge from="recons_bin_02_patch_212" to="recons_bin_02_patch_215"/>
	<edge from="recons_bin_02_patch_204" to="recons_bin_02_patch_207"/>
	<edge from="recons_bin_02_patch_246" to="recons_bin_02_patch_249"/>
	<edge from="recons_bin_02_patch_138" to="recons_bin_02_patch_144"/>
	<edge from="recons_bin_02_patch_58" to="recons_bin_02_patch_61"/>
	<edge from="recons_bin_02_patch_125" to="recons_bin_02_patch_127"/>
	<edge from="recons_bin_02_patch_248" to="recons_bin_02_patch_251"/>
	<edge from="recons_bin_02_patch_61" to="recons_bin_02_patch_64"/>
	<edge from="recons_bin_02_patch_141" to="recons_bin_02_patch_146"/>
	<edge from="recons_bin_02_patch_135" to="recons_bin_02_patch_136"/>
	<edge from="recons_bin_02_patch_258" to="recons_bin_02_patch_260"/>
	<edge from="recons_bin_02_patch_213" to="recons_bin_02_patch_216"/>
	<edge from="recons_bin_02_patch_223" to="recons_bin_02_patch_225"/>
	<edge from="recons_bin_02_patch_181" to="recons_bin_02_patch_174"/>
	<edge from="recons_bin_02_patch_252" to="recons_bin_02_patch_255"/>
	<edge from="recons_bin_02_patch_113" to="recons_bin_02_patch_115"/>
	<edge from="recons_bin_02_patch_138" to="recons_bin_02_patch_139"/>
	<edge from="recons_bin_02_patch_9" to="recons_bin_02_patch_1"/>
	<edge from="recons_bin_02_patch_94" to="recons_bin_02_patch_96"/>
	<edge from="recons_bin_02_patch_222" to="recons_bin_02_patch_224"/>
	<edge from="recons_bin_02_patch_133" to="recons_bin_02_patch_134"/>
	<edge from="recons_bin_02_patch_166" to="recons_bin_02_patch_171"/>
	<edge from="recons_bin_02_patch_74" to="recons_bin_02_patch_44"/>
	<edge from="recons_bin_02_patch_209" to="recons_bin_02_patch_212"/>
	<edge from="recons_bin_02_patch_136" to="recons_bin_02_patch_137"/>
	<edge from="recons_bin_02_patch_42" to="recons_bin_02_patch_14"/>
	<edge from="recons_bin_02_patch_55" to="recons_bin_02_patch_58"/>
	<edge from="recons_bin_02_patch_183" to="recons_bin_02_patch_186"/>
	<edge from="recons_bin_02_patch_151" to="recons_bin_02_patch_140"/>
	<edge from="recons_bin_02_patch_243" to="recons_bin_02_patch_246"/>
	<edge from="recons_bin_02_patch_50" to="recons_bin_02_patch_53"/>
	<edge from="recons_bin_02_patch_256" to="recons_bin_02_patch_259"/>
	<edge from="recons_bin_02_patch_240" to="recons_bin_02_patch_243"/>
	<edge from="recons_bin_02_patch_235" to="recons_bin_02_patch_238"/>
	<edge from="recons_bin_02_patch_185" to="recons_bin_02_patch_188"/>
	<edge from="recons_bin_02_patch_27" to="recons_bin_02_patch_29"/>
	<edge from="recons_bin_02_patch_35" to="recons_bin_02_patch_37"/>
	<edge from="recons_bin_02_patch_154" to="recons_bin_02_patch_143"/>
	<edge from="recons_bin_02_patch_146" to="recons_bin_02_patch_151"/>
	<edge from="recons_bin_02_patch_162" to="recons_bin_02_patch_167"/>
	<edge from="recons_bin_02_patch_36" to="recons_bin_02_patch_38"/>
	<edge from="recons_bin_02_patch_28" to="recons_bin_02_patch_30"/>
	<edge from="recons_bin_02_patch_218" to="recons_bin_02_patch_221"/>
	<edge from="recons_bin_02_patch_37" to="recons_bin_02_patch_39"/>
	<edge from="recons_bin_02_patch_29" to="recons_bin_02_patch_31"/>
	<edge from="recons_bin_02_patch_205" to="recons_bin_02_patch_208"/>
	<edge from="recons_bin_02_patch_105" to="recons_bin_02_patch_107"/>
	<edge from="recons_bin_02_patch_7" to="recons_bin_02_patch_10"/>
	<edge from="recons_bin_02_patch_15" to="recons_bin_02_patch_18"/>
	<edge from="recons_bin_02_patch_207" to="recons_bin_02_patch_210"/>
	<edge from="recons_bin_02_patch_199" to="recons_bin_02_patch_202"/>
	<edge from="recons_bin_02_patch_132" to="recons_bin_02_patch_129"/>
	<edge from="recons_bin_02_patch_32" to="recons_bin_02_patch_34"/>
	<edge from="recons_bin_02_patch_224" to="recons_bin_02_patch_226"/>
	<edge from="recons_bin_02_patch_115" to="recons_bin_02_patch_117"/>
	<edge from="recons_bin_02_patch_107" to="recons_bin_02_patch_109"/>
	<edge from="recons_bin_02_patch_230" to="recons_bin_02_patch_233"/>
	<edge from="recons_bin_02_patch_33" to="recons_bin_02_patch_35"/>
	<edge from="recons_bin_02_patch_238" to="recons_bin_02_patch_241"/>
	<edge from="recons_bin_02_patch_8" to="recons_bin_02_patch_11"/>
	<edge from="recons_bin_02_patch_109" to="recons_bin_02_patch_111"/>
	<edge from="recons_bin_02_patch_117" to="recons_bin_02_patch_119"/>
	<edge from="recons_bin_02_patch_120" to="recons_bin_02_patch_122"/>
	<edge from="recons_bin_02_patch_177" to="recons_bin_02_patch_180"/>
	<edge from="recons_bin_02_patch_232" to="recons_bin_02_patch_235"/>
	<edge from="recons_bin_02_patch_171" to="recons_bin_02_patch_160"/>
	<edge from="recons_bin_02_patch_145" to="recons_bin_02_patch_150"/>
	<edge from="recons_bin_02_patch_153" to="recons_bin_02_patch_142"/>
	<edge from="recons_bin_02_patch_161" to="recons_bin_02_patch_166"/>
	<edge from="recons_bin_02_patch_210" to="recons_bin_02_patch_213"/>
	<edge from="recons_bin_02_patch_25" to="recons_bin_02_patch_28"/>
	<edge from="recons_bin_02_patch_67" to="recons_bin_02_patch_69"/>
	<edge from="recons_bin_02_patch_12" to="recons_bin_02_patch_15"/>
	<edge from="recons_bin_02_patch_20" to="recons_bin_02_patch_23"/>
	<edge from="recons_bin_02_patch_54" to="recons_bin_02_patch_57"/>
	<edge from="recons_bin_02_patch_124" to="recons_bin_02_patch_126"/>
	<edge from="recons_bin_02_patch_227" to="recons_bin_02_patch_194"/>
	<edge from="recons_bin_02_patch_244" to="recons_bin_02_patch_247"/>
	<edge from="recons_bin_02_patch_158" to="recons_bin_02_patch_163"/>
	<edge from="recons_bin_02_patch_12" to="recons_bin_02_patch_26"/>
	<edge from="recons_bin_02_patch_236" to="recons_bin_02_patch_239"/>
	<edge from="recons_bin_02_patch_69" to="recons_bin_02_patch_71"/>
	<edge from="recons_bin_02_patch_190" to="recons_bin_02_patch_183"/>
	<edge from="recons_bin_02_patch_219" to="recons_bin_02_patch_222"/>
	<edge from="recons_bin_02_patch_112" to="recons_bin_02_patch_114"/>
	<edge from="recons_bin_02_patch_53" to="recons_bin_02_patch_56"/>
	<edge from="recons_bin_02_patch_10" to="recons_bin_02_patch_2"/>
</graph>
</gxl>