<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_desert">
	<attr name="x_mean">
		<float>102.27950310559007</float>
	</attr>
	<attr name="y_mean">
		<float>33.0</float>
	</attr>
	<attr name="x_std">
		<float>64.36987559584954</float>
	</attr>
	<attr name="y_std">
		<float>10.343179707402715</float>
	</attr>
	<attr name="x_max">
		<float>214</float>
	</attr>
	<attr name="y_max">
		<float>46</float>
	</attr>
	<node id="gw_desert_0">
		<attr name="x">
			<float>-0.2839760514741262</float>
		</attr>
		<attr name="y">
			<float>0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_1">
		<attr name="x">
			<float>-0.34611692036618774</float>
		</attr>
		<attr name="y">
			<float>0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_2">
		<attr name="x">
			<float>-0.40825778925824935</float>
		</attr>
		<attr name="y">
			<float>0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_3">
		<attr name="x">
			<float>-0.4703986581503109</float>
		</attr>
		<attr name="y">
			<float>0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_4">
		<attr name="x">
			<float>-0.4548634409272955</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_5">
		<attr name="x">
			<float>-0.3927225720352339</float>
		</attr>
		<attr name="y">
			<float>0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_6">
		<attr name="x">
			<float>-0.33058170314317237</float>
		</attr>
		<attr name="y">
			<float>0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_7">
		<attr name="x">
			<float>-0.2684408342511108</float>
		</attr>
		<attr name="y">
			<float>0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_8">
		<attr name="x">
			<float>-0.5946803959344341</float>
		</attr>
		<attr name="y">
			<float>-0.6767744734232967</float>
		</attr>
	</node>
	<node id="gw_desert_9">
		<attr name="x">
			<float>-0.6102156131574494</float>
		</attr>
		<attr name="y">
			<float>0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_10">
		<attr name="x">
			<float>-0.6568212648264956</float>
		</attr>
		<attr name="y">
			<float>-0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_11">
		<attr name="x">
			<float>-0.5480747442653879</float>
		</attr>
		<attr name="y">
			<float>0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_12">
		<attr name="x">
			<float>-0.7189621337185572</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_13">
		<attr name="x">
			<float>-0.48593387537332633</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_desert_14">
		<attr name="x">
			<float>-0.750032568164588</float>
		</attr>
		<attr name="y">
			<float>0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_15">
		<attr name="x">
			<float>-0.4393282237042801</float>
		</attr>
		<attr name="y">
			<float>-0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_16">
		<attr name="x">
			<float>-0.7811030026106188</float>
		</attr>
		<attr name="y">
			<float>0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_17">
		<attr name="x">
			<float>-0.4703986581503109</float>
		</attr>
		<attr name="y">
			<float>-0.6767744734232967</float>
		</attr>
	</node>
	<node id="gw_desert_18">
		<attr name="x">
			<float>-0.750032568164588</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_19">
		<attr name="x">
			<float>-0.5325395270423725</float>
		</attr>
		<attr name="y">
			<float>-0.6767744734232967</float>
		</attr>
	</node>
	<node id="gw_desert_20">
		<attr name="x">
			<float>-0.6878916992725265</float>
		</attr>
		<attr name="y">
			<float>0.8701386086870957</float>
		</attr>
	</node>
	<node id="gw_desert_21">
		<attr name="x">
			<float>-0.6257508303804649</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_22">
		<attr name="x">
			<float>-0.06648301035191066</float>
		</attr>
		<attr name="y">
			<float>-0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_23">
		<attr name="x">
			<float>-0.2062999653590492</float>
		</attr>
		<attr name="y">
			<float>1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_24">
		<attr name="x">
			<float>-0.12862387924397226</float>
		</attr>
		<attr name="y">
			<float>-0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_25">
		<attr name="x">
			<float>-0.14415909646698763</float>
		</attr>
		<attr name="y">
			<float>1.0635027439508946</float>
		</attr>
	</node>
	<node id="gw_desert_26">
		<attr name="x">
			<float>-0.15969431369000303</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_27">
		<attr name="x">
			<float>-0.08201822757492606</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_28">
		<attr name="x">
			<float>-0.14415909646698763</float>
		</attr>
		<attr name="y">
			<float>0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_29">
		<attr name="x">
			<float>-0.03541257590587988</float>
		</attr>
		<attr name="y">
			<float>0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_30">
		<attr name="x">
			<float>-0.15969431369000303</float>
		</attr>
		<attr name="y">
			<float>0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_31">
		<attr name="x">
			<float>-0.03541257590587988</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_desert_32">
		<attr name="x">
			<float>-0.2062999653590492</float>
		</attr>
		<attr name="y">
			<float>0.8701386086870957</float>
		</attr>
	</node>
	<node id="gw_desert_33">
		<attr name="x">
			<float>-0.004342141459849092</float>
		</attr>
		<attr name="y">
			<float>-0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_34">
		<attr name="x">
			<float>-0.2529056170280954</float>
		</attr>
		<attr name="y">
			<float>1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_35">
		<attr name="x">
			<float>-0.019877358682864485</float>
		</attr>
		<attr name="y">
			<float>-0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_36">
		<attr name="x">
			<float>-0.2684408342511108</float>
		</attr>
		<attr name="y">
			<float>1.2568668792146938</float>
		</attr>
	</node>
	<node id="gw_desert_37">
		<attr name="x">
			<float>1.5181091463956595</float>
		</attr>
		<attr name="y">
			<float>-2.223687555533689</float>
		</attr>
	</node>
	<node id="gw_desert_38">
		<attr name="x">
			<float>0.24422133410839722</float>
		</attr>
		<attr name="y">
			<float>1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_39">
		<attr name="x">
			<float>1.4248978430575672</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_desert_40">
		<attr name="x">
			<float>1.4715034947266132</float>
		</attr>
		<attr name="y">
			<float>-1.9336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_41">
		<attr name="x">
			<float>0.3063622030004588</float>
		</attr>
		<attr name="y">
			<float>1.2568668792146938</float>
		</attr>
	</node>
	<node id="gw_desert_42">
		<attr name="x">
			<float>1.4093626258345517</float>
		</attr>
		<attr name="y">
			<float>-0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_43">
		<attr name="x">
			<float>1.4248978430575672</float>
		</attr>
		<attr name="y">
			<float>-1.5469130821103922</float>
		</attr>
	</node>
	<node id="gw_desert_44">
		<attr name="x">
			<float>0.36850307189252035</float>
		</attr>
		<attr name="y">
			<float>1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_45">
		<attr name="x">
			<float>1.455968277503598</float>
		</attr>
		<attr name="y">
			<float>-0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_46">
		<attr name="x">
			<float>1.3627569741655057</float>
		</attr>
		<attr name="y">
			<float>-1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_47">
		<attr name="x">
			<float>0.43064394078458196</float>
		</attr>
		<attr name="y">
			<float>1.0635027439508946</float>
		</attr>
	</node>
	<node id="gw_desert_48">
		<attr name="x">
			<float>1.502573929172644</float>
		</attr>
		<attr name="y">
			<float>-1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_49">
		<attr name="x">
			<float>1.3161513224964594</float>
		</attr>
		<attr name="y">
			<float>-0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_50">
		<attr name="x">
			<float>0.4927848096766435</float>
		</attr>
		<attr name="y">
			<float>0.8701386086870957</float>
		</attr>
	</node>
	<node id="gw_desert_51">
		<attr name="x">
			<float>1.5647147980647056</float>
		</attr>
		<attr name="y">
			<float>-1.450231014478493</float>
		</attr>
	</node>
	<node id="gw_desert_52">
		<attr name="x">
			<float>1.254010453604398</float>
		</attr>
		<attr name="y">
			<float>-0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_53">
		<attr name="x">
			<float>0.5549256785687051</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_54">
		<attr name="x">
			<float>1.5957852325107365</float>
		</attr>
		<attr name="y">
			<float>-1.836959285006091</float>
		</attr>
	</node>
	<node id="gw_desert_55">
		<attr name="x">
			<float>1.1918695847123362</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_56">
		<attr name="x">
			<float>0.6170665474607667</float>
		</attr>
		<attr name="y">
			<float>0.6767744734232967</float>
		</attr>
	</node>
	<node id="gw_desert_57">
		<attr name="x">
			<float>1.5957852325107365</float>
		</attr>
		<attr name="y">
			<float>-2.223687555533689</float>
		</attr>
	</node>
	<node id="gw_desert_58">
		<attr name="x">
			<float>1.1297287158202747</float>
		</attr>
		<attr name="y">
			<float>0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_59">
		<attr name="x">
			<float>0.6792074163528282</float>
		</attr>
		<attr name="y">
			<float>0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_60">
		<attr name="x">
			<float>1.533644363618675</float>
		</attr>
		<attr name="y">
			<float>-2.223687555533689</float>
		</attr>
	</node>
	<node id="gw_desert_61">
		<attr name="x">
			<float>1.0675878469282132</float>
		</attr>
		<attr name="y">
			<float>0.29004620289569855</float>
		</attr>
	</node>
	<node id="gw_desert_62">
		<attr name="x">
			<float>0.7102778507988591</float>
		</attr>
		<attr name="y">
			<float>0.8701386086870957</float>
		</attr>
	</node>
	<node id="gw_desert_63">
		<attr name="x">
			<float>1.0054469780361515</float>
		</attr>
		<attr name="y">
			<float>0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_64">
		<attr name="x">
			<float>0.7724187196909206</float>
		</attr>
		<attr name="y">
			<float>1.0635027439508946</float>
		</attr>
	</node>
	<node id="gw_desert_65">
		<attr name="x">
			<float>0.94330610914409</float>
		</attr>
		<attr name="y">
			<float>0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_66">
		<attr name="x">
			<float>0.8345595885829822</float>
		</attr>
		<attr name="y">
			<float>1.0635027439508946</float>
		</attr>
	</node>
	<node id="gw_desert_67">
		<attr name="x">
			<float>0.8811652402520284</float>
		</attr>
		<attr name="y">
			<float>0.6767744734232967</float>
		</attr>
	</node>
	<node id="gw_desert_68">
		<attr name="x">
			<float>0.8967004574750438</float>
		</attr>
		<attr name="y">
			<float>1.0635027439508946</float>
		</attr>
	</node>
	<node id="gw_desert_69">
		<attr name="x">
			<float>0.8190243713599668</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_70">
		<attr name="x">
			<float>0.9588413263671053</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_71">
		<attr name="x">
			<float>0.8190243713599668</float>
		</attr>
		<attr name="y">
			<float>0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_72">
		<attr name="x">
			<float>1.020982195259167</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_73">
		<attr name="x">
			<float>0.8190243713599668</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_desert_74">
		<attr name="x">
			<float>1.0831230641512284</float>
		</attr>
		<attr name="y">
			<float>0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_75">
		<attr name="x">
			<float>0.7568835024679053</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_76">
		<attr name="x">
			<float>1.14526393304329</float>
		</attr>
		<attr name="y">
			<float>0.29004620289569855</float>
		</attr>
	</node>
	<node id="gw_desert_77">
		<attr name="x">
			<float>0.6947426335758436</float>
		</attr>
		<attr name="y">
			<float>-0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_78">
		<attr name="x">
			<float>1.14526393304329</float>
		</attr>
		<attr name="y">
			<float>0.6767744734232967</float>
		</attr>
	</node>
	<node id="gw_desert_79">
		<attr name="x">
			<float>0.632601764683782</float>
		</attr>
		<attr name="y">
			<float>0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_80">
		<attr name="x">
			<float>1.1763343674893207</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_81">
		<attr name="x">
			<float>0.5704608957917204</float>
		</attr>
		<attr name="y">
			<float>0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_82">
		<attr name="x">
			<float>1.2384752363813825</float>
		</attr>
		<attr name="y">
			<float>0.8701386086870957</float>
		</attr>
	</node>
	<node id="gw_desert_83">
		<attr name="x">
			<float>0.5083200268996589</float>
		</attr>
		<attr name="y">
			<float>0.6767744734232967</float>
		</attr>
	</node>
	<node id="gw_desert_84">
		<attr name="x">
			<float>1.300616105273444</float>
		</attr>
		<attr name="y">
			<float>0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_85">
		<attr name="x">
			<float>0.44617915800759733</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_86">
		<attr name="x">
			<float>1.3627569741655057</float>
		</attr>
		<attr name="y">
			<float>0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_87">
		<attr name="x">
			<float>0.3840382891155358</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_88">
		<attr name="x">
			<float>1.4248978430575672</float>
		</attr>
		<attr name="y">
			<float>0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_89">
		<attr name="x">
			<float>0.41510872356156653</float>
		</attr>
		<attr name="y">
			<float>0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_90">
		<attr name="x">
			<float>1.4870387119496287</float>
		</attr>
		<attr name="y">
			<float>0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_91">
		<attr name="x">
			<float>0.4617143752306127</float>
		</attr>
		<attr name="y">
			<float>0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_92">
		<attr name="x">
			<float>1.5491795808416904</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_desert_93">
		<attr name="x">
			<float>0.4617143752306127</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_94">
		<attr name="x">
			<float>1.6113204497337519</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_desert_95">
		<attr name="x">
			<float>1.5491795808416904</float>
		</attr>
		<attr name="y">
			<float>-0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_96">
		<attr name="x">
			<float>0.39957350633855115</float>
		</attr>
		<attr name="y">
			<float>-0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_97">
		<attr name="x">
			<float>1.6734613186258134</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_desert_98">
		<attr name="x">
			<float>0.3374326374464896</float>
		</attr>
		<attr name="y">
			<float>-0.29004620289569855</float>
		</attr>
	</node>
	<node id="gw_desert_99">
		<attr name="x">
			<float>1.735602187517875</float>
		</attr>
		<attr name="y">
			<float>-0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_100">
		<attr name="x">
			<float>0.275291768554428</float>
		</attr>
		<attr name="y">
			<float>-0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_101">
		<attr name="x">
			<float>1.735602187517875</float>
		</attr>
		<attr name="y">
			<float>-0.29004620289569855</float>
		</attr>
	</node>
	<node id="gw_desert_102">
		<attr name="x">
			<float>0.21315089966236642</float>
		</attr>
		<attr name="y">
			<float>0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_103">
		<attr name="x">
			<float>1.6734613186258134</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_104">
		<attr name="x">
			<float>0.16654524799332024</float>
		</attr>
		<attr name="y">
			<float>0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_105">
		<attr name="x">
			<float>1.6113204497337519</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_106">
		<attr name="x">
			<float>1.4870387119496287</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_desert_107">
		<attr name="x">
			<float>0.15101003077030484</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_108">
		<attr name="x">
			<float>0.18208046521633564</float>
		</attr>
		<attr name="y">
			<float>1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_109">
		<attr name="x">
			<float>-0.6412860476034803</float>
		</attr>
		<attr name="y">
			<float>-3.190508231852684</float>
		</attr>
	</node>
	<node id="gw_desert_110">
		<attr name="x">
			<float>-1.0296664781788651</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_111">
		<attr name="x">
			<float>-0.7034269164955418</float>
		</attr>
		<attr name="y">
			<float>-2.997144096588885</float>
		</attr>
	</node>
	<node id="gw_desert_112">
		<attr name="x">
			<float>-1.0452016954018806</float>
		</attr>
		<attr name="y">
			<float>0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_113">
		<attr name="x">
			<float>-0.7655677853876034</float>
		</attr>
		<attr name="y">
			<float>-2.7070978936931867</float>
		</attr>
	</node>
	<node id="gw_desert_114">
		<attr name="x">
			<float>-1.0141312609558497</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_desert_115">
		<attr name="x">
			<float>-0.827708654279665</float>
		</attr>
		<attr name="y">
			<float>-2.3203696231655884</float>
		</attr>
	</node>
	<node id="gw_desert_116">
		<attr name="x">
			<float>-0.9675256092868035</float>
		</attr>
		<attr name="y">
			<float>-0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_117">
		<attr name="x">
			<float>-0.8587790887256957</float>
		</attr>
		<attr name="y">
			<float>-2.03032342026989</float>
		</attr>
	</node>
	<node id="gw_desert_118">
		<attr name="x">
			<float>-0.9053847403947419</float>
		</attr>
		<attr name="y">
			<float>-0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_119">
		<attr name="x">
			<float>-0.8898495231717265</float>
		</attr>
		<attr name="y">
			<float>-1.6435951497422918</float>
		</attr>
	</node>
	<node id="gw_desert_120">
		<attr name="x">
			<float>-0.8587790887256957</float>
		</attr>
		<attr name="y">
			<float>-1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_121">
		<attr name="x">
			<float>-0.9519903920637881</float>
		</attr>
		<attr name="y">
			<float>-1.450231014478493</float>
		</attr>
	</node>
	<node id="gw_desert_122">
		<attr name="x">
			<float>-0.8121734370566496</float>
		</attr>
		<attr name="y">
			<float>-1.5469130821103922</float>
		</attr>
	</node>
	<node id="gw_desert_123">
		<attr name="x">
			<float>-1.0141312609558497</float>
		</attr>
		<attr name="y">
			<float>-1.0635027439508946</float>
		</attr>
	</node>
	<node id="gw_desert_124">
		<attr name="x">
			<float>-0.750032568164588</float>
		</attr>
		<attr name="y">
			<float>-1.9336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_125">
		<attr name="x">
			<float>-1.0607369126248958</float>
		</attr>
		<attr name="y">
			<float>-0.6767744734232967</float>
		</attr>
	</node>
	<node id="gw_desert_126">
		<attr name="x">
			<float>-0.6878916992725265</float>
		</attr>
		<attr name="y">
			<float>-2.3203696231655884</float>
		</attr>
	</node>
	<node id="gw_desert_127">
		<attr name="x">
			<float>-1.1228777815169575</float>
		</attr>
		<attr name="y">
			<float>-0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_128">
		<attr name="x">
			<float>-0.6257508303804649</float>
		</attr>
		<attr name="y">
			<float>-2.7070978936931867</float>
		</attr>
	</node>
	<node id="gw_desert_129">
		<attr name="x">
			<float>-1.185018650409019</float>
		</attr>
		<attr name="y">
			<float>-0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_130">
		<attr name="x">
			<float>-0.5946803959344341</float>
		</attr>
		<attr name="y">
			<float>-3.0938261642207845</float>
		</attr>
	</node>
	<node id="gw_desert_131">
		<attr name="x">
			<float>-1.2471595193010807</float>
		</attr>
		<attr name="y">
			<float>-0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_132">
		<attr name="x">
			<float>-1.3093003881931422</float>
		</attr>
		<attr name="y">
			<float>-0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_133">
		<attr name="x">
			<float>-1.3714412570852037</float>
		</attr>
		<attr name="y">
			<float>-0.38672827052759806</float>
		</attr>
	</node>
	<node id="gw_desert_134">
		<attr name="x">
			<float>-1.4335821259772654</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_135">
		<attr name="x">
			<float>-1.495722994869327</float>
		</attr>
		<attr name="y">
			<float>0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_136">
		<attr name="x">
			<float>-1.5578638637613884</float>
		</attr>
		<attr name="y">
			<float>0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_137">
		<attr name="x">
			<float>-1.5733990809844038</float>
		</attr>
		<attr name="y">
			<float>0.8701386086870957</float>
		</attr>
	</node>
	<node id="gw_desert_138">
		<attr name="x">
			<float>-1.5267934293153578</float>
		</attr>
		<attr name="y">
			<float>1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_139">
		<attr name="x">
			<float>-1.464652560423296</float>
		</attr>
		<attr name="y">
			<float>1.2568668792146938</float>
		</attr>
	</node>
	<node id="gw_desert_140">
		<attr name="x">
			<float>-1.4025116915312346</float>
		</attr>
		<attr name="y">
			<float>1.1601848115827942</float>
		</attr>
	</node>
	<node id="gw_desert_141">
		<attr name="x">
			<float>-1.340370822639173</float>
		</attr>
		<attr name="y">
			<float>1.0635027439508946</float>
		</attr>
	</node>
	<node id="gw_desert_142">
		<attr name="x">
			<float>-1.2782299537471113</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_143">
		<attr name="x">
			<float>-1.2316243020780653</float>
		</attr>
		<attr name="y">
			<float>0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_144">
		<attr name="x">
			<float>-1.1694834331860036</float>
		</attr>
		<attr name="y">
			<float>0.6767744734232967</float>
		</attr>
	</node>
	<node id="gw_desert_145">
		<attr name="x">
			<float>-1.1228777815169575</float>
		</attr>
		<attr name="y">
			<float>0.8701386086870957</float>
		</attr>
	</node>
	<node id="gw_desert_146">
		<attr name="x">
			<float>-1.0607369126248958</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_147">
		<attr name="x">
			<float>-0.9985960437328343</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_148">
		<attr name="x">
			<float>-0.9364551748407728</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_149">
		<attr name="x">
			<float>-0.8743143059487112</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_150">
		<attr name="x">
			<float>-0.9053847403947419</float>
		</attr>
		<attr name="y">
			<float>0.8701386086870957</float>
		</attr>
	</node>
	<node id="gw_desert_151">
		<attr name="x">
			<float>-0.9675256092868035</float>
		</attr>
		<attr name="y">
			<float>0.9668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_152">
		<attr name="x">
			<float>-1.2937651709701268</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_153">
		<attr name="x">
			<float>-1.3093003881931422</float>
		</attr>
		<attr name="y">
			<float>-0.19336413526379903</float>
		</attr>
	</node>
	<node id="gw_desert_154">
		<attr name="x">
			<float>-1.2316243020780653</float>
		</attr>
		<attr name="y">
			<float>-0.09668206763189952</float>
		</attr>
	</node>
	<node id="gw_desert_155">
		<attr name="x">
			<float>-1.2316243020780653</float>
		</attr>
		<attr name="y">
			<float>0.29004620289569855</float>
		</attr>
	</node>
	<node id="gw_desert_156">
		<attr name="x">
			<float>-1.2937651709701268</float>
		</attr>
		<attr name="y">
			<float>0.5800924057913971</float>
		</attr>
	</node>
	<node id="gw_desert_157">
		<attr name="x">
			<float>-1.3559060398621883</float>
		</attr>
		<attr name="y">
			<float>0.7734565410551961</float>
		</attr>
	</node>
	<node id="gw_desert_158">
		<attr name="x">
			<float>-1.41804690875425</float>
		</attr>
		<attr name="y">
			<float>0.8701386086870957</float>
		</attr>
	</node>
	<node id="gw_desert_159">
		<attr name="x">
			<float>-1.4335821259772654</float>
		</attr>
		<attr name="y">
			<float>0.4834103381594976</float>
		</attr>
	</node>
	<node id="gw_desert_160">
		<attr name="x">
			<float>-1.3714412570852037</float>
		</attr>
		<attr name="y">
			<float>0.09668206763189952</float>
		</attr>
	</node>
	<edge from="gw_desert_65" to="gw_desert_67"/>
	<edge from="gw_desert_62" to="gw_desert_64"/>
	<edge from="gw_desert_156" to="gw_desert_157"/>
	<edge from="gw_desert_26" to="gw_desert_28"/>
	<edge from="gw_desert_0" to="gw_desert_7"/>
	<edge from="gw_desert_21" to="gw_desert_9"/>
	<edge from="gw_desert_146" to="gw_desert_147"/>
	<edge from="gw_desert_103" to="gw_desert_105"/>
	<edge from="gw_desert_111" to="gw_desert_113"/>
	<edge from="gw_desert_144" to="gw_desert_145"/>
	<edge from="gw_desert_94" to="gw_desert_97"/>
	<edge from="gw_desert_6" to="gw_desert_7"/>
	<edge from="gw_desert_134" to="gw_desert_135"/>
	<edge from="gw_desert_45" to="gw_desert_48"/>
	<edge from="gw_desert_151" to="gw_desert_110"/>
	<edge from="gw_desert_73" to="gw_desert_75"/>
	<edge from="gw_desert_59" to="gw_desert_62"/>
	<edge from="gw_desert_155" to="gw_desert_156"/>
	<edge from="gw_desert_18" to="gw_desert_20"/>
	<edge from="gw_desert_34" to="gw_desert_36"/>
	<edge from="gw_desert_83" to="gw_desert_85"/>
	<edge from="gw_desert_23" to="gw_desert_25"/>
	<edge from="gw_desert_75" to="gw_desert_77"/>
	<edge from="gw_desert_116" to="gw_desert_118"/>
	<edge from="gw_desert_4" to="gw_desert_5"/>
	<edge from="gw_desert_77" to="gw_desert_79"/>
	<edge from="gw_desert_85" to="gw_desert_87"/>
	<edge from="gw_desert_122" to="gw_desert_124"/>
	<edge from="gw_desert_142" to="gw_desert_143"/>
	<edge from="gw_desert_107" to="gw_desert_108"/>
	<edge from="gw_desert_0" to="gw_desert_1"/>
	<edge from="gw_desert_68" to="gw_desert_70"/>
	<edge from="gw_desert_61" to="gw_desert_63"/>
	<edge from="gw_desert_128" to="gw_desert_130"/>
	<edge from="gw_desert_39" to="gw_desert_42"/>
	<edge from="gw_desert_47" to="gw_desert_50"/>
	<edge from="gw_desert_131" to="gw_desert_132"/>
	<edge from="gw_desert_64" to="gw_desert_66"/>
	<edge from="gw_desert_114" to="gw_desert_116"/>
	<edge from="gw_desert_150" to="gw_desert_151"/>
	<edge from="gw_desert_30" to="gw_desert_32"/>
	<edge from="gw_desert_88" to="gw_desert_90"/>
	<edge from="gw_desert_152" to="gw_desert_154"/>
	<edge from="gw_desert_51" to="gw_desert_54"/>
	<edge from="gw_desert_43" to="gw_desert_46"/>
	<edge from="gw_desert_37" to="gw_desert_60"/>
	<edge from="gw_desert_57" to="gw_desert_60"/>
	<edge from="gw_desert_100" to="gw_desert_102"/>
	<edge from="gw_desert_92" to="gw_desert_94"/>
	<edge from="gw_desert_20" to="gw_desert_21"/>
	<edge from="gw_desert_72" to="gw_desert_74"/>
	<edge from="gw_desert_80" to="gw_desert_82"/>
	<edge from="gw_desert_96" to="gw_desert_98"/>
	<edge from="gw_desert_119" to="gw_desert_121"/>
	<edge from="gw_desert_46" to="gw_desert_49"/>
	<edge from="gw_desert_38" to="gw_desert_41"/>
	<edge from="gw_desert_84" to="gw_desert_86"/>
	<edge from="gw_desert_76" to="gw_desert_78"/>
	<edge from="gw_desert_118" to="gw_desert_120"/>
	<edge from="gw_desert_104" to="gw_desert_107"/>
	<edge from="gw_desert_49" to="gw_desert_52"/>
	<edge from="gw_desert_36" to="gw_desert_23"/>
	<edge from="gw_desert_139" to="gw_desert_140"/>
	<edge from="gw_desert_147" to="gw_desert_148"/>
	<edge from="gw_desert_37" to="gw_desert_40"/>
	<edge from="gw_desert_79" to="gw_desert_81"/>
	<edge from="gw_desert_71" to="gw_desert_73"/>
	<edge from="gw_desert_70" to="gw_desert_72"/>
	<edge from="gw_desert_78" to="gw_desert_80"/>
	<edge from="gw_desert_56" to="gw_desert_59"/>
	<edge from="gw_desert_93" to="gw_desert_96"/>
	<edge from="gw_desert_66" to="gw_desert_68"/>
	<edge from="gw_desert_41" to="gw_desert_44"/>
	<edge from="gw_desert_63" to="gw_desert_65"/>
	<edge from="gw_desert_31" to="gw_desert_33"/>
	<edge from="gw_desert_129" to="gw_desert_131"/>
	<edge from="gw_desert_126" to="gw_desert_128"/>
	<edge from="gw_desert_90" to="gw_desert_92"/>
	<edge from="gw_desert_8" to="gw_desert_19"/>
	<edge from="gw_desert_89" to="gw_desert_91"/>
	<edge from="gw_desert_158" to="gw_desert_159"/>
	<edge from="gw_desert_48" to="gw_desert_51"/>
	<edge from="gw_desert_99" to="gw_desert_101"/>
	<edge from="gw_desert_91" to="gw_desert_93"/>
	<edge from="gw_desert_109" to="gw_desert_130"/>
	<edge from="gw_desert_102" to="gw_desert_104"/>
	<edge from="gw_desert_110" to="gw_desert_112"/>
	<edge from="gw_desert_101" to="gw_desert_103"/>
	<edge from="gw_desert_8" to="gw_desert_10"/>
	<edge from="gw_desert_74" to="gw_desert_76"/>
	<edge from="gw_desert_9" to="gw_desert_11"/>
	<edge from="gw_desert_82" to="gw_desert_84"/>
	<edge from="gw_desert_95" to="gw_desert_106"/>
	<edge from="gw_desert_11" to="gw_desert_13"/>
	<edge from="gw_desert_87" to="gw_desert_89"/>
	<edge from="gw_desert_98" to="gw_desert_100"/>
	<edge from="gw_desert_97" to="gw_desert_99"/>
	<edge from="gw_desert_81" to="gw_desert_83"/>
	<edge from="gw_desert_12" to="gw_desert_14"/>
	<edge from="gw_desert_86" to="gw_desert_88"/>
	<edge from="gw_desert_132" to="gw_desert_133"/>
	<edge from="gw_desert_157" to="gw_desert_158"/>
	<edge from="gw_desert_40" to="gw_desert_43"/>
	<edge from="gw_desert_13" to="gw_desert_15"/>
	<edge from="gw_desert_121" to="gw_desert_123"/>
	<edge from="gw_desert_2" to="gw_desert_3"/>
	<edge from="gw_desert_123" to="gw_desert_125"/>
	<edge from="gw_desert_145" to="gw_desert_146"/>
	<edge from="gw_desert_52" to="gw_desert_55"/>
	<edge from="gw_desert_44" to="gw_desert_47"/>
	<edge from="gw_desert_14" to="gw_desert_16"/>
	<edge from="gw_desert_160" to="gw_desert_153"/>
	<edge from="gw_desert_58" to="gw_desert_61"/>
	<edge from="gw_desert_125" to="gw_desert_127"/>
	<edge from="gw_desert_3" to="gw_desert_4"/>
	<edge from="gw_desert_135" to="gw_desert_136"/>
	<edge from="gw_desert_143" to="gw_desert_144"/>
	<edge from="gw_desert_127" to="gw_desert_129"/>
	<edge from="gw_desert_113" to="gw_desert_115"/>
	<edge from="gw_desert_138" to="gw_desert_139"/>
	<edge from="gw_desert_5" to="gw_desert_6"/>
	<edge from="gw_desert_133" to="gw_desert_134"/>
	<edge from="gw_desert_24" to="gw_desert_26"/>
	<edge from="gw_desert_136" to="gw_desert_137"/>
	<edge from="gw_desert_25" to="gw_desert_27"/>
	<edge from="gw_desert_55" to="gw_desert_58"/>
	<edge from="gw_desert_50" to="gw_desert_53"/>
	<edge from="gw_desert_159" to="gw_desert_160"/>
	<edge from="gw_desert_27" to="gw_desert_29"/>
	<edge from="gw_desert_1" to="gw_desert_2"/>
	<edge from="gw_desert_28" to="gw_desert_30"/>
	<edge from="gw_desert_148" to="gw_desert_149"/>
	<edge from="gw_desert_140" to="gw_desert_141"/>
	<edge from="gw_desert_29" to="gw_desert_31"/>
	<edge from="gw_desert_10" to="gw_desert_12"/>
	<edge from="gw_desert_16" to="gw_desert_18"/>
	<edge from="gw_desert_32" to="gw_desert_34"/>
	<edge from="gw_desert_115" to="gw_desert_117"/>
	<edge from="gw_desert_17" to="gw_desert_19"/>
	<edge from="gw_desert_33" to="gw_desert_35"/>
	<edge from="gw_desert_22" to="gw_desert_24"/>
	<edge from="gw_desert_42" to="gw_desert_45"/>
	<edge from="gw_desert_109" to="gw_desert_111"/>
	<edge from="gw_desert_117" to="gw_desert_119"/>
	<edge from="gw_desert_120" to="gw_desert_122"/>
	<edge from="gw_desert_137" to="gw_desert_138"/>
	<edge from="gw_desert_15" to="gw_desert_17"/>
	<edge from="gw_desert_22" to="gw_desert_35"/>
	<edge from="gw_desert_67" to="gw_desert_69"/>
	<edge from="gw_desert_54" to="gw_desert_57"/>
	<edge from="gw_desert_154" to="gw_desert_155"/>
	<edge from="gw_desert_124" to="gw_desert_126"/>
	<edge from="gw_desert_106" to="gw_desert_39"/>
	<edge from="gw_desert_141" to="gw_desert_142"/>
	<edge from="gw_desert_149" to="gw_desert_150"/>
	<edge from="gw_desert_69" to="gw_desert_71"/>
	<edge from="gw_desert_108" to="gw_desert_38"/>
	<edge from="gw_desert_152" to="gw_desert_153"/>
	<edge from="gw_desert_105" to="gw_desert_95"/>
	<edge from="gw_desert_112" to="gw_desert_114"/>
	<edge from="gw_desert_53" to="gw_desert_56"/>
</graph>
</gxl>