<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_deliver">
	<attr name="x_mean">
		<float>127.58677685950413</float>
	</attr>
	<attr name="y_mean">
		<float>31.1900826446281</float>
	</attr>
	<attr name="x_std">
		<float>74.97885866453396</float>
	</attr>
	<attr name="y_std">
		<float>12.02017178517994</float>
	</attr>
	<attr name="x_max">
		<float>276</float>
	</attr>
	<attr name="y_max">
		<float>47</float>
	</attr>
	<node id="gw_deliver_0">
		<attr name="x">
			<float>-0.8213885614750699</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_1">
		<attr name="x">
			<float>-0.8747369328859574</float>
		</attr>
		<attr name="y">
			<float>-0.18220061108680016</float>
		</attr>
	</node>
	<node id="gw_deliver_2">
		<attr name="x">
			<float>-0.9280853042968449</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_3">
		<attr name="x">
			<float>-0.9814336757077324</float>
		</attr>
		<attr name="y">
			<float>0.06737984862832615</float>
		</attr>
	</node>
	<node id="gw_deliver_4">
		<attr name="x">
			<float>-1.03478204711862</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_5">
		<attr name="x">
			<float>-1.0481191399713419</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_6">
		<attr name="x">
			<float>-1.0881304185295075</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_7">
		<attr name="x">
			<float>-1.0881304185295075</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_8">
		<attr name="x">
			<float>-1.03478204711862</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_9">
		<attr name="x">
			<float>-0.9814336757077324</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_10">
		<attr name="x">
			<float>-0.9280853042968449</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_11">
		<attr name="x">
			<float>-0.8747369328859574</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_12">
		<attr name="x">
			<float>-0.8213885614750699</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_13">
		<attr name="x">
			<float>-0.7680401900641823</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_14">
		<attr name="x">
			<float>-0.7813772829169042</float>
		</attr>
		<attr name="y">
			<float>0.8161212277737051</float>
		</attr>
	</node>
	<node id="gw_deliver_15">
		<attr name="x">
			<float>-0.8347256543277918</float>
		</attr>
		<attr name="y">
			<float>0.7329277412019963</float>
		</attr>
	</node>
	<node id="gw_deliver_16">
		<attr name="x">
			<float>-0.7813772829169042</float>
		</attr>
		<attr name="y">
			<float>0.48334728148687</float>
		</attr>
	</node>
	<node id="gw_deliver_17">
		<attr name="x">
			<float>-0.7280289115060167</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_18">
		<attr name="x">
			<float>-0.7146918186532948</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_19">
		<attr name="x">
			<float>-0.7413660043587386</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_20">
		<attr name="x">
			<float>-0.7947143757696261</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_21">
		<attr name="x">
			<float>-0.8880740257386793</float>
		</attr>
		<attr name="y">
			<float>0.1505733352000349</float>
		</attr>
	</node>
	<node id="gw_deliver_22">
		<attr name="x">
			<float>-0.8347256543277918</float>
		</attr>
		<attr name="y">
			<float>0.06737984862832615</float>
		</attr>
	</node>
	<node id="gw_deliver_23">
		<attr name="x">
			<float>-0.8613998400332356</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_24">
		<attr name="x">
			<float>-0.914748211444123</float>
		</attr>
		<attr name="y">
			<float>0.48334728148687</float>
		</attr>
	</node>
	<node id="gw_deliver_25">
		<attr name="x">
			<float>-0.914748211444123</float>
		</attr>
		<attr name="y">
			<float>0.23376682177174368</float>
		</attr>
	</node>
	<node id="gw_deliver_26">
		<attr name="x">
			<float>0.7923996737042778</float>
		</attr>
		<attr name="y">
			<float>-0.3485875842302177</float>
		</attr>
	</node>
	<node id="gw_deliver_27">
		<attr name="x">
			<float>0.7523883951461122</float>
		</attr>
		<attr name="y">
			<float>-0.0990071245150914</float>
		</attr>
	</node>
	<node id="gw_deliver_28">
		<attr name="x">
			<float>0.7123771165879466</float>
		</attr>
		<attr name="y">
			<float>0.23376682177174368</float>
		</attr>
	</node>
	<node id="gw_deliver_29">
		<attr name="x">
			<float>0.659028745177059</float>
		</attr>
		<attr name="y">
			<float>0.48334728148687</float>
		</attr>
	</node>
	<node id="gw_deliver_30">
		<attr name="x">
			<float>0.6056803737661715</float>
		</attr>
		<attr name="y">
			<float>0.7329277412019963</float>
		</attr>
	</node>
	<node id="gw_deliver_31">
		<attr name="x">
			<float>0.5523320023552839</float>
		</attr>
		<attr name="y">
			<float>0.7329277412019963</float>
		</attr>
	</node>
	<node id="gw_deliver_32">
		<attr name="x">
			<float>0.538994909502562</float>
		</attr>
		<attr name="y">
			<float>0.40015379491516123</float>
		</attr>
	</node>
	<node id="gw_deliver_33">
		<attr name="x">
			<float>0.5656690952080058</float>
		</attr>
		<attr name="y">
			<float>0.06737984862832615</float>
		</attr>
	</node>
	<node id="gw_deliver_34">
		<attr name="x">
			<float>0.538994909502562</float>
		</attr>
		<attr name="y">
			<float>-0.18220061108680016</float>
		</attr>
	</node>
	<node id="gw_deliver_35">
		<attr name="x">
			<float>0.4856465380916745</float>
		</attr>
		<attr name="y">
			<float>-0.0990071245150914</float>
		</attr>
	</node>
	<node id="gw_deliver_36">
		<attr name="x">
			<float>0.432298166680787</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_37">
		<attr name="x">
			<float>0.37894979526989947</float>
		</attr>
		<attr name="y">
			<float>0.1505733352000349</float>
		</attr>
	</node>
	<node id="gw_deliver_38">
		<attr name="x">
			<float>0.325601423859012</float>
		</attr>
		<attr name="y">
			<float>0.23376682177174368</float>
		</attr>
	</node>
	<node id="gw_deliver_39">
		<attr name="x">
			<float>0.2722530524481244</float>
		</attr>
		<attr name="y">
			<float>0.40015379491516123</float>
		</attr>
	</node>
	<node id="gw_deliver_40">
		<attr name="x">
			<float>0.2189046810372369</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_41">
		<attr name="x">
			<float>0.16555630962634937</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_42">
		<attr name="x">
			<float>0.16555630962634937</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_43">
		<attr name="x">
			<float>0.2189046810372369</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_44">
		<attr name="x">
			<float>0.24557886674268067</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_45">
		<attr name="x">
			<float>0.19223049533179315</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_46">
		<attr name="x">
			<float>0.13888212392090563</float>
		</attr>
		<attr name="y">
			<float>-0.18220061108680016</float>
		</attr>
	</node>
	<node id="gw_deliver_47">
		<attr name="x">
			<float>0.08553375251001809</float>
		</attr>
		<attr name="y">
			<float>0.06737984862832615</float>
		</attr>
	</node>
	<node id="gw_deliver_48">
		<attr name="x">
			<float>0.032185381099130564</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_49">
		<attr name="x">
			<float>0.01884828824640868</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_50">
		<attr name="x">
			<float>0.045522473951852445</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_51">
		<attr name="x">
			<float>0.09887084536273998</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_52">
		<attr name="x">
			<float>0.15221921677362749</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_53">
		<attr name="x">
			<float>0.20556758818451504</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_54">
		<attr name="x">
			<float>0.25891595959540253</float>
		</attr>
		<attr name="y">
			<float>0.7329277412019963</float>
		</attr>
	</node>
	<node id="gw_deliver_55">
		<attr name="x">
			<float>0.3122643310062901</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_56">
		<attr name="x">
			<float>0.3656127024171776</float>
		</attr>
		<attr name="y">
			<float>0.48334728148687</float>
		</attr>
	</node>
	<node id="gw_deliver_57">
		<attr name="x">
			<float>0.41896107382806513</float>
		</attr>
		<attr name="y">
			<float>0.23376682177174368</float>
		</attr>
	</node>
	<node id="gw_deliver_58">
		<attr name="x">
			<float>0.4589723523862308</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_59">
		<attr name="x">
			<float>0.4456352595335089</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_60">
		<attr name="x">
			<float>0.4589723523862308</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_61">
		<attr name="x">
			<float>0.5123207237971183</float>
		</attr>
		<attr name="y">
			<float>1.1488951740605402</float>
		</attr>
	</node>
	<node id="gw_deliver_62">
		<attr name="x">
			<float>0.5656690952080058</float>
		</attr>
		<attr name="y">
			<float>1.1488951740605402</float>
		</attr>
	</node>
	<node id="gw_deliver_63">
		<attr name="x">
			<float>0.6190174666188933</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_64">
		<attr name="x">
			<float>0.6723658380297809</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_65">
		<attr name="x">
			<float>0.7257142094406684</float>
		</attr>
		<attr name="y">
			<float>0.7329277412019963</float>
		</attr>
	</node>
	<node id="gw_deliver_66">
		<attr name="x">
			<float>0.7790625808515559</float>
		</attr>
		<attr name="y">
			<float>0.48334728148687</float>
		</attr>
	</node>
	<node id="gw_deliver_67">
		<attr name="x">
			<float>0.8324109522624434</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_68">
		<attr name="x">
			<float>0.885759323673331</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_69">
		<attr name="x">
			<float>0.9391076950842185</float>
		</attr>
		<attr name="y">
			<float>0.7329277412019963</float>
		</attr>
	</node>
	<node id="gw_deliver_70">
		<attr name="x">
			<float>0.9924560664951061</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_71">
		<attr name="x">
			<float>1.0458044379059936</float>
		</attr>
		<attr name="y">
			<float>1.1488951740605402</float>
		</attr>
	</node>
	<node id="gw_deliver_72">
		<attr name="x">
			<float>1.0991528093168812</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_73">
		<attr name="x">
			<float>1.1525011807277685</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_74">
		<attr name="x">
			<float>1.205849552138656</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_75">
		<attr name="x">
			<float>1.2591979235495436</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_76">
		<attr name="x">
			<float>1.3125462949604312</float>
		</attr>
		<attr name="y">
			<float>0.8161212277737051</float>
		</attr>
	</node>
	<node id="gw_deliver_77">
		<attr name="x">
			<float>1.3658946663713187</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_78">
		<attr name="x">
			<float>1.4192430377822063</float>
		</attr>
		<attr name="y">
			<float>0.40015379491516123</float>
		</attr>
	</node>
	<node id="gw_deliver_79">
		<attr name="x">
			<float>1.459254316340372</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_80">
		<attr name="x">
			<float>1.4992655948985376</float>
		</attr>
		<attr name="y">
			<float>0.8161212277737051</float>
		</attr>
	</node>
	<node id="gw_deliver_81">
		<attr name="x">
			<float>1.5526139663094252</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_82">
		<attr name="x">
			<float>1.6059623377203125</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_83">
		<attr name="x">
			<float>1.6593107091312</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_84">
		<attr name="x">
			<float>1.7126590805420874</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_85">
		<attr name="x">
			<float>1.766007451952975</float>
		</attr>
		<attr name="y">
			<float>0.8161212277737051</float>
		</attr>
	</node>
	<node id="gw_deliver_86">
		<attr name="x">
			<float>1.8193558233638625</float>
		</attr>
		<attr name="y">
			<float>0.7329277412019963</float>
		</attr>
	</node>
	<node id="gw_deliver_87">
		<attr name="x">
			<float>1.87270419477475</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_88">
		<attr name="x">
			<float>1.9260525661856376</float>
		</attr>
		<attr name="y">
			<float>0.48334728148687</float>
		</attr>
	</node>
	<node id="gw_deliver_89">
		<attr name="x">
			<float>1.9794009375965251</float>
		</attr>
		<attr name="y">
			<float>0.1505733352000349</float>
		</attr>
	</node>
	<node id="gw_deliver_90">
		<attr name="x">
			<float>1.9794009375965251</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_91">
		<attr name="x">
			<float>1.9260525661856376</float>
		</attr>
		<attr name="y">
			<float>0.1505733352000349</float>
		</attr>
	</node>
	<node id="gw_deliver_92">
		<attr name="x">
			<float>1.87270419477475</float>
		</attr>
		<attr name="y">
			<float>0.23376682177174368</float>
		</attr>
	</node>
	<node id="gw_deliver_93">
		<attr name="x">
			<float>1.8193558233638625</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_94">
		<attr name="x">
			<float>1.766007451952975</float>
		</attr>
		<attr name="y">
			<float>0.48334728148687</float>
		</attr>
	</node>
	<node id="gw_deliver_95">
		<attr name="x">
			<float>1.7126590805420874</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_96">
		<attr name="x">
			<float>1.6593107091312</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_97">
		<attr name="x">
			<float>1.6059623377203125</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_98">
		<attr name="x">
			<float>1.565951059162147</float>
		</attr>
		<attr name="y">
			<float>0.40015379491516123</float>
		</attr>
	</node>
	<node id="gw_deliver_99">
		<attr name="x">
			<float>1.5926252448675908</float>
		</attr>
		<attr name="y">
			<float>0.06737984862832615</float>
		</attr>
	</node>
	<node id="gw_deliver_100">
		<attr name="x">
			<float>1.579288152014869</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_101">
		<attr name="x">
			<float>1.5259397806039814</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_102">
		<attr name="x">
			<float>1.4725914091930938</float>
		</attr>
		<attr name="y">
			<float>-0.0990071245150914</float>
		</attr>
	</node>
	<node id="gw_deliver_103">
		<attr name="x">
			<float>1.4192430377822063</float>
		</attr>
		<attr name="y">
			<float>0.06737984862832615</float>
		</attr>
	</node>
	<node id="gw_deliver_104">
		<attr name="x">
			<float>1.3658946663713187</float>
		</attr>
		<attr name="y">
			<float>0.23376682177174368</float>
		</attr>
	</node>
	<node id="gw_deliver_105">
		<attr name="x">
			<float>1.3125462949604312</float>
		</attr>
		<attr name="y">
			<float>0.40015379491516123</float>
		</attr>
	</node>
	<node id="gw_deliver_106">
		<attr name="x">
			<float>1.2591979235495436</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_107">
		<attr name="x">
			<float>1.205849552138656</float>
		</attr>
		<attr name="y">
			<float>0.7329277412019963</float>
		</attr>
	</node>
	<node id="gw_deliver_108">
		<attr name="x">
			<float>1.1525011807277685</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_109">
		<attr name="x">
			<float>1.0991528093168812</float>
		</attr>
		<attr name="y">
			<float>0.8161212277737051</float>
		</attr>
	</node>
	<node id="gw_deliver_110">
		<attr name="x">
			<float>1.125826995022325</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_111">
		<attr name="x">
			<float>1.1791753664332123</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_112">
		<attr name="x">
			<float>1.2325237378440999</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_113">
		<attr name="x">
			<float>1.2725350164022655</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_114">
		<attr name="x">
			<float>1.2591979235495436</float>
		</attr>
		<attr name="y">
			<float>-0.3485875842302177</float>
		</attr>
	</node>
	<node id="gw_deliver_115">
		<attr name="x">
			<float>1.205849552138656</float>
		</attr>
		<attr name="y">
			<float>-0.3485875842302177</float>
		</attr>
	</node>
	<node id="gw_deliver_116">
		<attr name="x">
			<float>1.1525011807277685</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_117">
		<attr name="x">
			<float>1.0991528093168812</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_118">
		<attr name="x">
			<float>1.0458044379059936</float>
		</attr>
		<attr name="y">
			<float>-0.0990071245150914</float>
		</attr>
	</node>
	<node id="gw_deliver_119">
		<attr name="x">
			<float>0.9924560664951061</float>
		</attr>
		<attr name="y">
			<float>0.1505733352000349</float>
		</attr>
	</node>
	<node id="gw_deliver_120">
		<attr name="x">
			<float>0.9391076950842185</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_121">
		<attr name="x">
			<float>0.885759323673331</float>
		</attr>
		<attr name="y">
			<float>0.23376682177174368</float>
		</attr>
	</node>
	<node id="gw_deliver_122">
		<attr name="x">
			<float>0.8457480451151653</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_123">
		<attr name="x">
			<float>0.8324109522624434</float>
		</attr>
		<attr name="y">
			<float>-0.3485875842302177</float>
		</attr>
	</node>
	<node id="gw_deliver_124">
		<attr name="x">
			<float>1.112489902169603</float>
		</attr>
		<attr name="y">
			<float>0.1505733352000349</float>
		</attr>
	</node>
	<node id="gw_deliver_125">
		<attr name="x">
			<float>1.0991528093168812</float>
		</attr>
		<attr name="y">
			<float>0.1505733352000349</float>
		</attr>
	</node>
	<node id="gw_deliver_126">
		<attr name="x">
			<float>1.125826995022325</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_127">
		<attr name="x">
			<float>-0.19454519739714143</float>
		</attr>
		<attr name="y">
			<float>-0.43178107080192646</float>
		</attr>
	</node>
	<node id="gw_deliver_128">
		<attr name="x">
			<float>-0.22121938310258518</float>
		</attr>
		<attr name="y">
			<float>-0.18220061108680016</float>
		</attr>
	</node>
	<node id="gw_deliver_129">
		<attr name="x">
			<float>-0.24789356880802896</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_130">
		<attr name="x">
			<float>-0.16787101169169766</float>
		</attr>
		<attr name="y">
			<float>-0.3485875842302177</float>
		</attr>
	</node>
	<node id="gw_deliver_131">
		<attr name="x">
			<float>0.11220793821546185</float>
		</attr>
		<attr name="y">
			<float>-2.428424748522937</float>
		</attr>
	</node>
	<node id="gw_deliver_132">
		<attr name="x">
			<float>-0.08784845457536637</float>
		</attr>
		<attr name="y">
			<float>-1.5132963962341406</float>
		</attr>
	</node>
	<node id="gw_deliver_133">
		<attr name="x">
			<float>0.058859566804574326</float>
		</attr>
		<attr name="y">
			<float>-2.2620377753795196</float>
		</attr>
	</node>
	<node id="gw_deliver_134">
		<attr name="x">
			<float>-0.03450008316447885</float>
		</attr>
		<attr name="y">
			<float>-1.5132963962341406</float>
		</attr>
	</node>
	<node id="gw_deliver_135">
		<attr name="x">
			<float>0.005511195393686798</float>
		</attr>
		<attr name="y">
			<float>-2.095650802236102</float>
		</attr>
	</node>
	<node id="gw_deliver_136">
		<attr name="x">
			<float>0.01884828824640868</float>
		</attr>
		<attr name="y">
			<float>-1.762876855949267</float>
		</attr>
	</node>
	<node id="gw_deliver_137">
		<attr name="x">
			<float>-0.04783717601720073</float>
		</attr>
		<attr name="y">
			<float>-1.9292638290926845</float>
		</attr>
	</node>
	<node id="gw_deliver_138">
		<attr name="x">
			<float>0.07219665965729621</float>
		</attr>
		<attr name="y">
			<float>-1.9292638290926845</float>
		</attr>
	</node>
	<node id="gw_deliver_139">
		<attr name="x">
			<float>-0.08784845457536637</float>
		</attr>
		<attr name="y">
			<float>-1.6796833693775581</float>
		</attr>
	</node>
	<node id="gw_deliver_140">
		<attr name="x">
			<float>0.08553375251001809</float>
		</attr>
		<attr name="y">
			<float>-1.6796833693775581</float>
		</attr>
	</node>
	<node id="gw_deliver_141">
		<attr name="x">
			<float>-0.12785973313353202</float>
		</attr>
		<attr name="y">
			<float>-1.4301029096624318</float>
		</attr>
	</node>
	<node id="gw_deliver_142">
		<attr name="x">
			<float>0.045522473951852445</float>
		</attr>
		<attr name="y">
			<float>-1.346909423090723</float>
		</attr>
	</node>
	<node id="gw_deliver_143">
		<attr name="x">
			<float>-0.18120810454441955</float>
		</attr>
		<attr name="y">
			<float>-1.2637159365190143</float>
		</attr>
	</node>
	<node id="gw_deliver_144">
		<attr name="x">
			<float>-0.007825897459035083</float>
		</attr>
		<attr name="y">
			<float>-1.1805224499473055</float>
		</attr>
	</node>
	<node id="gw_deliver_145">
		<attr name="x">
			<float>-0.23455647595530707</float>
		</attr>
		<attr name="y">
			<float>-1.0973289633755967</float>
		</attr>
	</node>
	<node id="gw_deliver_146">
		<attr name="x">
			<float>-0.06117426886992261</float>
		</attr>
		<attr name="y">
			<float>-0.9309419902321792</float>
		</attr>
	</node>
	<node id="gw_deliver_147">
		<attr name="x">
			<float>-0.2879048473661946</float>
		</attr>
		<attr name="y">
			<float>-0.9309419902321792</float>
		</attr>
	</node>
	<node id="gw_deliver_148">
		<attr name="x">
			<float>-0.04783717601720073</float>
		</attr>
		<attr name="y">
			<float>-0.7645550170887616</float>
		</attr>
	</node>
	<node id="gw_deliver_149">
		<attr name="x">
			<float>-0.34125321877708215</float>
		</attr>
		<attr name="y">
			<float>-0.5981680439453441</float>
		</attr>
	</node>
	<node id="gw_deliver_150">
		<attr name="x">
			<float>0.005511195393686798</float>
		</attr>
		<attr name="y">
			<float>-0.8477485036604704</float>
		</attr>
	</node>
	<node id="gw_deliver_151">
		<attr name="x">
			<float>-0.39460159018796964</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_152">
		<attr name="x">
			<float>0.058859566804574326</float>
		</attr>
		<attr name="y">
			<float>-1.0973289633755967</float>
		</attr>
	</node>
	<node id="gw_deliver_153">
		<attr name="x">
			<float>-0.4479499615988572</float>
		</attr>
		<attr name="y">
			<float>0.06737984862832615</float>
		</attr>
	</node>
	<node id="gw_deliver_154">
		<attr name="x">
			<float>0.11220793821546185</float>
		</attr>
		<attr name="y">
			<float>-1.346909423090723</float>
		</attr>
	</node>
	<node id="gw_deliver_155">
		<attr name="x">
			<float>-0.5012983330097447</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_156">
		<attr name="x">
			<float>0.16555630962634937</float>
		</attr>
		<attr name="y">
			<float>-1.5964898828058494</float>
		</attr>
	</node>
	<node id="gw_deliver_157">
		<attr name="x">
			<float>-0.5546467044206322</float>
		</attr>
		<attr name="y">
			<float>0.48334728148687</float>
		</attr>
	</node>
	<node id="gw_deliver_158">
		<attr name="x">
			<float>0.20556758818451504</float>
		</attr>
		<attr name="y">
			<float>-1.9292638290926845</float>
		</attr>
	</node>
	<node id="gw_deliver_159">
		<attr name="x">
			<float>-0.6079950758315198</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_160">
		<attr name="x">
			<float>0.19223049533179315</float>
		</attr>
		<attr name="y">
			<float>-2.2620377753795196</float>
		</attr>
	</node>
	<node id="gw_deliver_161">
		<attr name="x">
			<float>-0.581320890126076</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_162">
		<attr name="x">
			<float>0.15221921677362749</float>
		</attr>
		<attr name="y">
			<float>-2.428424748522937</float>
		</attr>
	</node>
	<node id="gw_deliver_163">
		<attr name="x">
			<float>-0.5279725187151885</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_164">
		<attr name="x">
			<float>-0.4879612401570228</float>
		</attr>
		<attr name="y">
			<float>0.8161212277737051</float>
		</attr>
	</node>
	<node id="gw_deliver_165">
		<attr name="x">
			<float>-0.4346128687461353</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_166">
		<attr name="x">
			<float>-0.38126449733524775</float>
		</attr>
		<attr name="y">
			<float>1.1488951740605402</float>
		</attr>
	</node>
	<node id="gw_deliver_167">
		<attr name="x">
			<float>-0.32791612592436026</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_168">
		<attr name="x">
			<float>-0.2745677545134727</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_169">
		<attr name="x">
			<float>-0.23455647595530707</float>
		</attr>
		<attr name="y">
			<float>0.8161212277737051</float>
		</attr>
	</node>
	<node id="gw_deliver_170">
		<attr name="x">
			<float>-0.2879048473661946</float>
		</attr>
		<attr name="y">
			<float>0.8161212277737051</float>
		</attr>
	</node>
	<node id="gw_deliver_171">
		<attr name="x">
			<float>-0.34125321877708215</float>
		</attr>
		<attr name="y">
			<float>0.8161212277737051</float>
		</attr>
	</node>
	<node id="gw_deliver_172">
		<attr name="x">
			<float>-0.38126449733524775</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_173">
		<attr name="x">
			<float>-0.36792740448252587</float>
		</attr>
		<attr name="y">
			<float>0.23376682177174368</float>
		</attr>
	</node>
	<node id="gw_deliver_174">
		<attr name="x">
			<float>-0.31457903307163837</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_175">
		<attr name="x">
			<float>-0.2745677545134727</float>
		</attr>
		<attr name="y">
			<float>-0.3485875842302177</float>
		</attr>
	</node>
	<node id="gw_deliver_176">
		<attr name="x">
			<float>-0.22121938310258518</float>
		</attr>
		<attr name="y">
			<float>-0.5981680439453441</float>
		</attr>
	</node>
	<node id="gw_deliver_177">
		<attr name="x">
			<float>-0.16787101169169766</float>
		</attr>
		<attr name="y">
			<float>-0.9309419902321792</float>
		</attr>
	</node>
	<node id="gw_deliver_178">
		<attr name="x">
			<float>-0.11452264028081013</float>
		</attr>
		<attr name="y">
			<float>-1.2637159365190143</float>
		</attr>
	</node>
	<node id="gw_deliver_179">
		<attr name="x">
			<float>-0.7146918186532948</float>
		</attr>
		<attr name="y">
			<float>-2.428424748522937</float>
		</attr>
	</node>
	<node id="gw_deliver_180">
		<attr name="x">
			<float>-1.2481755327621702</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_181">
		<attr name="x">
			<float>-0.7680401900641823</float>
		</attr>
		<attr name="y">
			<float>-2.2620377753795196</float>
		</attr>
	</node>
	<node id="gw_deliver_182">
		<attr name="x">
			<float>-1.2081642542040045</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_183">
		<attr name="x">
			<float>-0.8213885614750699</float>
		</attr>
		<attr name="y">
			<float>-2.0124573156643932</float>
		</attr>
	</node>
	<node id="gw_deliver_184">
		<attr name="x">
			<float>-1.154815882793117</float>
		</attr>
		<attr name="y">
			<float>0.06737984862832615</float>
		</attr>
	</node>
	<node id="gw_deliver_185">
		<attr name="x">
			<float>-0.8747369328859574</float>
		</attr>
		<attr name="y">
			<float>-1.762876855949267</float>
		</attr>
	</node>
	<node id="gw_deliver_186">
		<attr name="x">
			<float>-1.1014675113822294</float>
		</attr>
		<attr name="y">
			<float>-0.26539409765850897</float>
		</attr>
	</node>
	<node id="gw_deliver_187">
		<attr name="x">
			<float>-0.9280853042968449</float>
		</attr>
		<attr name="y">
			<float>-1.5964898828058494</float>
		</attr>
	</node>
	<node id="gw_deliver_188">
		<attr name="x">
			<float>-1.0481191399713419</float>
		</attr>
		<attr name="y">
			<float>-0.5149745573736353</float>
		</attr>
	</node>
	<node id="gw_deliver_189">
		<attr name="x">
			<float>-0.9814336757077324</float>
		</attr>
		<attr name="y">
			<float>-1.346909423090723</float>
		</attr>
	</node>
	<node id="gw_deliver_190">
		<attr name="x">
			<float>-0.9947707685604543</float>
		</attr>
		<attr name="y">
			<float>-0.7645550170887616</float>
		</attr>
	</node>
	<node id="gw_deliver_191">
		<attr name="x">
			<float>-1.03478204711862</float>
		</attr>
		<attr name="y">
			<float>-1.0973289633755967</float>
		</attr>
	</node>
	<node id="gw_deliver_192">
		<attr name="x">
			<float>-0.9414223971495668</float>
		</attr>
		<attr name="y">
			<float>-1.014135476803888</float>
		</attr>
	</node>
	<node id="gw_deliver_193">
		<attr name="x">
			<float>-1.0881304185295075</float>
		</attr>
		<attr name="y">
			<float>-0.8477485036604704</float>
		</attr>
	</node>
	<node id="gw_deliver_194">
		<attr name="x">
			<float>-0.8880740257386793</float>
		</attr>
		<attr name="y">
			<float>-1.2637159365190143</float>
		</attr>
	</node>
	<node id="gw_deliver_195">
		<attr name="x">
			<float>-1.141478789940395</float>
		</attr>
		<attr name="y">
			<float>-0.5981680439453441</float>
		</attr>
	</node>
	<node id="gw_deliver_196">
		<attr name="x">
			<float>-0.8347256543277918</float>
		</attr>
		<attr name="y">
			<float>-1.4301029096624318</float>
		</attr>
	</node>
	<node id="gw_deliver_197">
		<attr name="x">
			<float>-1.1948271613512826</float>
		</attr>
		<attr name="y">
			<float>-0.3485875842302177</float>
		</attr>
	</node>
	<node id="gw_deliver_198">
		<attr name="x">
			<float>-0.7813772829169042</float>
		</attr>
		<attr name="y">
			<float>-1.6796833693775581</float>
		</attr>
	</node>
	<node id="gw_deliver_199">
		<attr name="x">
			<float>-1.2481755327621702</float>
		</attr>
		<attr name="y">
			<float>-0.0990071245150914</float>
		</attr>
	</node>
	<node id="gw_deliver_200">
		<attr name="x">
			<float>-0.7280289115060167</float>
		</attr>
		<attr name="y">
			<float>-1.762876855949267</float>
		</attr>
	</node>
	<node id="gw_deliver_201">
		<attr name="x">
			<float>-1.3015239041730575</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_202">
		<attr name="x">
			<float>-0.6746805400951291</float>
		</attr>
		<attr name="y">
			<float>-1.9292638290926845</float>
		</attr>
	</node>
	<node id="gw_deliver_203">
		<attr name="x">
			<float>-1.354872275583945</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_204">
		<attr name="x">
			<float>-0.6480063543896855</float>
		</attr>
		<attr name="y">
			<float>-2.2620377753795196</float>
		</attr>
	</node>
	<node id="gw_deliver_205">
		<attr name="x">
			<float>-1.4082206469948326</float>
		</attr>
		<attr name="y">
			<float>-0.015813637943382624</float>
		</attr>
	</node>
	<node id="gw_deliver_206">
		<attr name="x">
			<float>-0.688017632947851</float>
		</attr>
		<attr name="y">
			<float>-2.428424748522937</float>
		</attr>
	</node>
	<node id="gw_deliver_207">
		<attr name="x">
			<float>-1.4615690184057202</float>
		</attr>
		<attr name="y">
			<float>0.06737984862832615</float>
		</attr>
	</node>
	<node id="gw_deliver_208">
		<attr name="x">
			<float>-1.5149173898166077</float>
		</attr>
		<attr name="y">
			<float>0.1505733352000349</float>
		</attr>
	</node>
	<node id="gw_deliver_209">
		<attr name="x">
			<float>-1.5682657612274953</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_210">
		<attr name="x">
			<float>-1.6216141326383828</float>
		</attr>
		<attr name="y">
			<float>0.40015379491516123</float>
		</attr>
	</node>
	<node id="gw_deliver_211">
		<attr name="x">
			<float>-1.6749625040492704</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_212">
		<attr name="x">
			<float>-1.7016366897547142</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_213">
		<attr name="x">
			<float>-1.6749625040492704</float>
		</attr>
		<attr name="y">
			<float>1.232088660632249</float>
		</attr>
	</node>
	<node id="gw_deliver_214">
		<attr name="x">
			<float>-1.6216141326383828</float>
		</attr>
		<attr name="y">
			<float>1.3152821472039578</float>
		</attr>
	</node>
	<node id="gw_deliver_215">
		<attr name="x">
			<float>-1.5682657612274953</float>
		</attr>
		<attr name="y">
			<float>1.3152821472039578</float>
		</attr>
	</node>
	<node id="gw_deliver_216">
		<attr name="x">
			<float>-1.5149173898166077</float>
		</attr>
		<attr name="y">
			<float>1.232088660632249</float>
		</attr>
	</node>
	<node id="gw_deliver_217">
		<attr name="x">
			<float>-1.4615690184057202</float>
		</attr>
		<attr name="y">
			<float>1.1488951740605402</float>
		</attr>
	</node>
	<node id="gw_deliver_218">
		<attr name="x">
			<float>-1.4082206469948326</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_219">
		<attr name="x">
			<float>-1.354872275583945</float>
		</attr>
		<attr name="y">
			<float>1.1488951740605402</float>
		</attr>
	</node>
	<node id="gw_deliver_220">
		<attr name="x">
			<float>-1.3015239041730575</float>
		</attr>
		<attr name="y">
			<float>1.3152821472039578</float>
		</attr>
	</node>
	<node id="gw_deliver_221">
		<attr name="x">
			<float>-1.2481755327621702</float>
		</attr>
		<attr name="y">
			<float>1.3152821472039578</float>
		</attr>
	</node>
	<node id="gw_deliver_222">
		<attr name="x">
			<float>-1.1948271613512826</float>
		</attr>
		<attr name="y">
			<float>1.232088660632249</float>
		</attr>
	</node>
	<node id="gw_deliver_223">
		<attr name="x">
			<float>-1.1948271613512826</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_224">
		<attr name="x">
			<float>-1.2481755327621702</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_225">
		<attr name="x">
			<float>-1.4215577398475545</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_226">
		<attr name="x">
			<float>-1.488243204111164</float>
		</attr>
		<attr name="y">
			<float>0.48334728148687</float>
		</attr>
	</node>
	<node id="gw_deliver_227">
		<attr name="x">
			<float>-1.368209368436667</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_228">
		<attr name="x">
			<float>-1.4348948327002764</float>
		</attr>
		<attr name="y">
			<float>0.31696030834345246</float>
		</attr>
	</node>
	<node id="gw_deliver_229">
		<attr name="x">
			<float>-1.3815464612893888</float>
		</attr>
		<attr name="y">
			<float>0.6497342546302876</float>
		</attr>
	</node>
	<node id="gw_deliver_230">
		<attr name="x">
			<float>-1.4348948327002764</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_231">
		<attr name="x">
			<float>-1.488243204111164</float>
		</attr>
		<attr name="y">
			<float>0.9825082009171227</float>
		</attr>
	</node>
	<node id="gw_deliver_232">
		<attr name="x">
			<float>-1.5415915755220515</float>
		</attr>
		<attr name="y">
			<float>1.0657016874888314</float>
		</attr>
	</node>
	<node id="gw_deliver_233">
		<attr name="x">
			<float>-1.5816028540802172</float>
		</attr>
		<attr name="y">
			<float>0.8993147143454139</float>
		</attr>
	</node>
	<node id="gw_deliver_234">
		<attr name="x">
			<float>-1.5415915755220515</float>
		</attr>
		<attr name="y">
			<float>0.5665407680585788</float>
		</attr>
	</node>
	<node id="gw_deliver_235">
		<attr name="x">
			<float>0.4456352595335089</float>
		</attr>
		<attr name="y">
			<float>-2.5948117216663547</float>
		</attr>
	</node>
	<node id="gw_deliver_236">
		<attr name="x">
			<float>0.41896107382806513</float>
		</attr>
		<attr name="y">
			<float>-2.2620377753795196</float>
		</attr>
	</node>
	<node id="gw_deliver_237">
		<attr name="x">
			<float>0.4589723523862308</float>
		</attr>
		<attr name="y">
			<float>-2.0124573156643932</float>
		</attr>
	</node>
	<node id="gw_deliver_238">
		<attr name="x">
			<float>0.5123207237971183</float>
		</attr>
		<attr name="y">
			<float>-2.0124573156643932</float>
		</attr>
	</node>
	<node id="gw_deliver_239">
		<attr name="x">
			<float>0.538994909502562</float>
		</attr>
		<attr name="y">
			<float>-2.2620377753795196</float>
		</attr>
	</node>
	<node id="gw_deliver_240">
		<attr name="x">
			<float>0.5123207237971183</float>
		</attr>
		<attr name="y">
			<float>-2.5948117216663547</float>
		</attr>
	</node>
	<node id="gw_deliver_241">
		<attr name="x">
			<float>0.4589723523862308</float>
		</attr>
		<attr name="y">
			<float>-2.5948117216663547</float>
		</attr>
	</node>
	<edge from="gw_deliver_193" to="gw_deliver_195"/>
	<edge from="gw_deliver_86" to="gw_deliver_87"/>
	<edge from="gw_deliver_54" to="gw_deliver_55"/>
	<edge from="gw_deliver_170" to="gw_deliver_171"/>
	<edge from="gw_deliver_0" to="gw_deliver_20"/>
	<edge from="gw_deliver_92" to="gw_deliver_93"/>
	<edge from="gw_deliver_100" to="gw_deliver_101"/>
	<edge from="gw_deliver_164" to="gw_deliver_165"/>
	<edge from="gw_deliver_224" to="gw_deliver_180"/>
	<edge from="gw_deliver_235" to="gw_deliver_236"/>
	<edge from="gw_deliver_154" to="gw_deliver_156"/>
	<edge from="gw_deliver_40" to="gw_deliver_41"/>
	<edge from="gw_deliver_72" to="gw_deliver_73"/>
	<edge from="gw_deliver_168" to="gw_deliver_169"/>
	<edge from="gw_deliver_18" to="gw_deliver_19"/>
	<edge from="gw_deliver_94" to="gw_deliver_95"/>
	<edge from="gw_deliver_34" to="gw_deliver_35"/>
	<edge from="gw_deliver_110" to="gw_deliver_111"/>
	<edge from="gw_deliver_222" to="gw_deliver_223"/>
	<edge from="gw_deliver_238" to="gw_deliver_239"/>
	<edge from="gw_deliver_223" to="gw_deliver_224"/>
	<edge from="gw_deliver_227" to="gw_deliver_229"/>
	<edge from="gw_deliver_80" to="gw_deliver_81"/>
	<edge from="gw_deliver_96" to="gw_deliver_97"/>
	<edge from="gw_deliver_113" to="gw_deliver_114"/>
	<edge from="gw_deliver_177" to="gw_deliver_178"/>
	<edge from="gw_deliver_6" to="gw_deliver_7"/>
	<edge from="gw_deliver_122" to="gw_deliver_123"/>
	<edge from="gw_deliver_84" to="gw_deliver_85"/>
	<edge from="gw_deliver_52" to="gw_deliver_53"/>
	<edge from="gw_deliver_76" to="gw_deliver_77"/>
	<edge from="gw_deliver_44" to="gw_deliver_45"/>
	<edge from="gw_deliver_172" to="gw_deliver_173"/>
	<edge from="gw_deliver_178" to="gw_deliver_132"/>
	<edge from="gw_deliver_136" to="gw_deliver_138"/>
	<edge from="gw_deliver_212" to="gw_deliver_213"/>
	<edge from="gw_deliver_202" to="gw_deliver_204"/>
	<edge from="gw_deliver_201" to="gw_deliver_203"/>
	<edge from="gw_deliver_27" to="gw_deliver_28"/>
	<edge from="gw_deliver_35" to="gw_deliver_36"/>
	<edge from="gw_deliver_163" to="gw_deliver_164"/>
	<edge from="gw_deliver_139" to="gw_deliver_141"/>
	<edge from="gw_deliver_146" to="gw_deliver_148"/>
	<edge from="gw_deliver_147" to="gw_deliver_149"/>
	<edge from="gw_deliver_148" to="gw_deliver_150"/>
	<edge from="gw_deliver_140" to="gw_deliver_142"/>
	<edge from="gw_deliver_182" to="gw_deliver_184"/>
	<edge from="gw_deliver_4" to="gw_deliver_5"/>
	<edge from="gw_deliver_37" to="gw_deliver_38"/>
	<edge from="gw_deliver_29" to="gw_deliver_30"/>
	<edge from="gw_deliver_205" to="gw_deliver_207"/>
	<edge from="gw_deliver_184" to="gw_deliver_186"/>
	<edge from="gw_deliver_105" to="gw_deliver_106"/>
	<edge from="gw_deliver_169" to="gw_deliver_170"/>
	<edge from="gw_deliver_176" to="gw_deliver_177"/>
	<edge from="gw_deliver_14" to="gw_deliver_15"/>
	<edge from="gw_deliver_114" to="gw_deliver_115"/>
	<edge from="gw_deliver_107" to="gw_deliver_108"/>
	<edge from="gw_deliver_115" to="gw_deliver_116"/>
	<edge from="gw_deliver_55" to="gw_deliver_56"/>
	<edge from="gw_deliver_187" to="gw_deliver_189"/>
	<edge from="gw_deliver_17" to="gw_deliver_18"/>
	<edge from="gw_deliver_0" to="gw_deliver_1"/>
	<edge from="gw_deliver_33" to="gw_deliver_34"/>
	<edge from="gw_deliver_240" to="gw_deliver_241"/>
	<edge from="gw_deliver_235" to="gw_deliver_241"/>
	<edge from="gw_deliver_196" to="gw_deliver_198"/>
	<edge from="gw_deliver_188" to="gw_deliver_190"/>
	<edge from="gw_deliver_117" to="gw_deliver_118"/>
	<edge from="gw_deliver_109" to="gw_deliver_110"/>
	<edge from="gw_deliver_173" to="gw_deliver_174"/>
	<edge from="gw_deliver_15" to="gw_deliver_16"/>
	<edge from="gw_deliver_67" to="gw_deliver_68"/>
	<edge from="gw_deliver_7" to="gw_deliver_8"/>
	<edge from="gw_deliver_207" to="gw_deliver_208"/>
	<edge from="gw_deliver_192" to="gw_deliver_194"/>
	<edge from="gw_deliver_22" to="gw_deliver_23"/>
	<edge from="gw_deliver_106" to="gw_deliver_107"/>
	<edge from="gw_deliver_158" to="gw_deliver_160"/>
	<edge from="gw_deliver_69" to="gw_deliver_70"/>
	<edge from="gw_deliver_152" to="gw_deliver_154"/>
	<edge from="gw_deliver_126" to="gw_deliver_125"/>
	<edge from="gw_deliver_179" to="gw_deliver_206"/>
	<edge from="gw_deliver_8" to="gw_deliver_9"/>
	<edge from="gw_deliver_232" to="gw_deliver_233"/>
	<edge from="gw_deliver_153" to="gw_deliver_155"/>
	<edge from="gw_deliver_65" to="gw_deliver_66"/>
	<edge from="gw_deliver_58" to="gw_deliver_59"/>
	<edge from="gw_deliver_156" to="gw_deliver_158"/>
	<edge from="gw_deliver_12" to="gw_deliver_13"/>
	<edge from="gw_deliver_236" to="gw_deliver_237"/>
	<edge from="gw_deliver_157" to="gw_deliver_159"/>
	<edge from="gw_deliver_200" to="gw_deliver_202"/>
	<edge from="gw_deliver_103" to="gw_deliver_104"/>
	<edge from="gw_deliver_111" to="gw_deliver_112"/>
	<edge from="gw_deliver_160" to="gw_deliver_162"/>
	<edge from="gw_deliver_144" to="gw_deliver_146"/>
	<edge from="gw_deliver_179" to="gw_deliver_181"/>
	<edge from="gw_deliver_219" to="gw_deliver_220"/>
	<edge from="gw_deliver_161" to="gw_deliver_163"/>
	<edge from="gw_deliver_145" to="gw_deliver_147"/>
	<edge from="gw_deliver_180" to="gw_deliver_182"/>
	<edge from="gw_deliver_204" to="gw_deliver_206"/>
	<edge from="gw_deliver_73" to="gw_deliver_74"/>
	<edge from="gw_deliver_50" to="gw_deliver_51"/>
	<edge from="gw_deliver_66" to="gw_deliver_67"/>
	<edge from="gw_deliver_129" to="gw_deliver_128"/>
	<edge from="gw_deliver_75" to="gw_deliver_76"/>
	<edge from="gw_deliver_23" to="gw_deliver_24"/>
	<edge from="gw_deliver_83" to="gw_deliver_84"/>
	<edge from="gw_deliver_143" to="gw_deliver_145"/>
	<edge from="gw_deliver_135" to="gw_deliver_137"/>
	<edge from="gw_deliver_209" to="gw_deliver_210"/>
	<edge from="gw_deliver_215" to="gw_deliver_216"/>
	<edge from="gw_deliver_195" to="gw_deliver_197"/>
	<edge from="gw_deliver_90" to="gw_deliver_91"/>
	<edge from="gw_deliver_38" to="gw_deliver_39"/>
	<edge from="gw_deliver_166" to="gw_deliver_167"/>
	<edge from="gw_deliver_218" to="gw_deliver_219"/>
	<edge from="gw_deliver_77" to="gw_deliver_78"/>
	<edge from="gw_deliver_85" to="gw_deliver_86"/>
	<edge from="gw_deliver_213" to="gw_deliver_214"/>
	<edge from="gw_deliver_133" to="gw_deliver_135"/>
	<edge from="gw_deliver_24" to="gw_deliver_25"/>
	<edge from="gw_deliver_57" to="gw_deliver_58"/>
	<edge from="gw_deliver_216" to="gw_deliver_217"/>
	<edge from="gw_deliver_59" to="gw_deliver_60"/>
	<edge from="gw_deliver_159" to="gw_deliver_161"/>
	<edge from="gw_deliver_191" to="gw_deliver_193"/>
	<edge from="gw_deliver_234" to="gw_deliver_226"/>
	<edge from="gw_deliver_42" to="gw_deliver_43"/>
	<edge from="gw_deliver_74" to="gw_deliver_75"/>
	<edge from="gw_deliver_190" to="gw_deliver_192"/>
	<edge from="gw_deliver_214" to="gw_deliver_215"/>
	<edge from="gw_deliver_28" to="gw_deliver_29"/>
	<edge from="gw_deliver_61" to="gw_deliver_62"/>
	<edge from="gw_deliver_36" to="gw_deliver_37"/>
	<edge from="gw_deliver_220" to="gw_deliver_221"/>
	<edge from="gw_deliver_82" to="gw_deliver_83"/>
	<edge from="gw_deliver_30" to="gw_deliver_31"/>
	<edge from="gw_deliver_98" to="gw_deliver_99"/>
	<edge from="gw_deliver_46" to="gw_deliver_47"/>
	<edge from="gw_deliver_174" to="gw_deliver_175"/>
	<edge from="gw_deliver_210" to="gw_deliver_211"/>
	<edge from="gw_deliver_95" to="gw_deliver_96"/>
	<edge from="gw_deliver_16" to="gw_deliver_17"/>
	<edge from="gw_deliver_32" to="gw_deliver_33"/>
	<edge from="gw_deliver_49" to="gw_deliver_50"/>
	<edge from="gw_deliver_208" to="gw_deliver_209"/>
	<edge from="gw_deliver_199" to="gw_deliver_201"/>
	<edge from="gw_deliver_120" to="gw_deliver_121"/>
	<edge from="gw_deliver_137" to="gw_deliver_139"/>
	<edge from="gw_deliver_39" to="gw_deliver_40"/>
	<edge from="gw_deliver_47" to="gw_deliver_48"/>
	<edge from="gw_deliver_175" to="gw_deliver_176"/>
	<edge from="gw_deliver_151" to="gw_deliver_153"/>
	<edge from="gw_deliver_167" to="gw_deliver_168"/>
	<edge from="gw_deliver_203" to="gw_deliver_205"/>
	<edge from="gw_deliver_226" to="gw_deliver_228"/>
	<edge from="gw_deliver_225" to="gw_deliver_227"/>
	<edge from="gw_deliver_124" to="gw_deliver_125"/>
	<edge from="gw_deliver_165" to="gw_deliver_166"/>
	<edge from="gw_deliver_149" to="gw_deliver_151"/>
	<edge from="gw_deliver_141" to="gw_deliver_143"/>
	<edge from="gw_deliver_41" to="gw_deliver_42"/>
	<edge from="gw_deliver_233" to="gw_deliver_234"/>
	<edge from="gw_deliver_185" to="gw_deliver_187"/>
	<edge from="gw_deliver_2" to="gw_deliver_3"/>
	<edge from="gw_deliver_127" to="gw_deliver_130"/>
	<edge from="gw_deliver_51" to="gw_deliver_52"/>
	<edge from="gw_deliver_119" to="gw_deliver_120"/>
	<edge from="gw_deliver_43" to="gw_deliver_44"/>
	<edge from="gw_deliver_171" to="gw_deliver_172"/>
	<edge from="gw_deliver_112" to="gw_deliver_113"/>
	<edge from="gw_deliver_134" to="gw_deliver_136"/>
	<edge from="gw_deliver_142" to="gw_deliver_144"/>
	<edge from="gw_deliver_53" to="gw_deliver_54"/>
	<edge from="gw_deliver_45" to="gw_deliver_46"/>
	<edge from="gw_deliver_237" to="gw_deliver_238"/>
	<edge from="gw_deliver_189" to="gw_deliver_191"/>
	<edge from="gw_deliver_79" to="gw_deliver_80"/>
	<edge from="gw_deliver_3" to="gw_deliver_4"/>
	<edge from="gw_deliver_71" to="gw_deliver_72"/>
	<edge from="gw_deliver_127" to="gw_deliver_129"/>
	<edge from="gw_deliver_10" to="gw_deliver_11"/>
	<edge from="gw_deliver_118" to="gw_deliver_119"/>
	<edge from="gw_deliver_26" to="gw_deliver_123"/>
	<edge from="gw_deliver_5" to="gw_deliver_6"/>
	<edge from="gw_deliver_225" to="gw_deliver_228"/>
	<edge from="gw_deliver_104" to="gw_deliver_105"/>
	<edge from="gw_deliver_194" to="gw_deliver_196"/>
	<edge from="gw_deliver_63" to="gw_deliver_64"/>
	<edge from="gw_deliver_31" to="gw_deliver_32"/>
	<edge from="gw_deliver_155" to="gw_deliver_157"/>
	<edge from="gw_deliver_1" to="gw_deliver_2"/>
	<edge from="gw_deliver_131" to="gw_deliver_162"/>
	<edge from="gw_deliver_70" to="gw_deliver_71"/>
	<edge from="gw_deliver_116" to="gw_deliver_117"/>
	<edge from="gw_deliver_108" to="gw_deliver_109"/>
	<edge from="gw_deliver_138" to="gw_deliver_140"/>
	<edge from="gw_deliver_56" to="gw_deliver_57"/>
	<edge from="gw_deliver_89" to="gw_deliver_90"/>
	<edge from="gw_deliver_217" to="gw_deliver_218"/>
	<edge from="gw_deliver_91" to="gw_deliver_92"/>
	<edge from="gw_deliver_99" to="gw_deliver_100"/>
	<edge from="gw_deliver_231" to="gw_deliver_232"/>
	<edge from="gw_deliver_183" to="gw_deliver_185"/>
	<edge from="gw_deliver_239" to="gw_deliver_240"/>
	<edge from="gw_deliver_150" to="gw_deliver_152"/>
	<edge from="gw_deliver_101" to="gw_deliver_102"/>
	<edge from="gw_deliver_60" to="gw_deliver_61"/>
	<edge from="gw_deliver_93" to="gw_deliver_94"/>
	<edge from="gw_deliver_68" to="gw_deliver_69"/>
	<edge from="gw_deliver_181" to="gw_deliver_183"/>
	<edge from="gw_deliver_186" to="gw_deliver_188"/>
	<edge from="gw_deliver_221" to="gw_deliver_222"/>
	<edge from="gw_deliver_229" to="gw_deliver_230"/>
	<edge from="gw_deliver_9" to="gw_deliver_10"/>
	<edge from="gw_deliver_62" to="gw_deliver_63"/>
	<edge from="gw_deliver_78" to="gw_deliver_79"/>
	<edge from="gw_deliver_211" to="gw_deliver_212"/>
	<edge from="gw_deliver_19" to="gw_deliver_20"/>
	<edge from="gw_deliver_11" to="gw_deliver_12"/>
	<edge from="gw_deliver_87" to="gw_deliver_88"/>
	<edge from="gw_deliver_131" to="gw_deliver_133"/>
	<edge from="gw_deliver_97" to="gw_deliver_98"/>
	<edge from="gw_deliver_21" to="gw_deliver_25"/>
	<edge from="gw_deliver_81" to="gw_deliver_82"/>
	<edge from="gw_deliver_48" to="gw_deliver_49"/>
	<edge from="gw_deliver_26" to="gw_deliver_27"/>
	<edge from="gw_deliver_102" to="gw_deliver_103"/>
	<edge from="gw_deliver_64" to="gw_deliver_65"/>
	<edge from="gw_deliver_124" to="gw_deliver_126"/>
	<edge from="gw_deliver_13" to="gw_deliver_14"/>
	<edge from="gw_deliver_21" to="gw_deliver_22"/>
	<edge from="gw_deliver_132" to="gw_deliver_134"/>
	<edge from="gw_deliver_197" to="gw_deliver_199"/>
	<edge from="gw_deliver_198" to="gw_deliver_200"/>
	<edge from="gw_deliver_230" to="gw_deliver_231"/>
	<edge from="gw_deliver_88" to="gw_deliver_89"/>
	<edge from="gw_deliver_121" to="gw_deliver_122"/>
	<edge from="gw_deliver_128" to="gw_deliver_130"/>
</graph>
</gxl>