<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_de">
	<attr name="x_mean">
		<float>36.703125</float>
	</attr>
	<attr name="y_mean">
		<float>24.90625</float>
	</attr>
	<attr name="x_std">
		<float>20.479928960676965</float>
	</attr>
	<attr name="y_std">
		<float>9.576531780216676</float>
	</attr>
	<attr name="x_max">
		<float>78</float>
	</attr>
	<attr name="y_max">
		<float>35</float>
	</attr>
	<node id="gw_de_0">
		<attr name="x">
			<float>0.844576904207594</float>
		</attr>
		<attr name="y">
			<float>0.9495869912723505</float>
		</attr>
	</node>
	<node id="gw_de_1">
		<attr name="x">
			<float>0.9422334929506582</float>
		</attr>
		<attr name="y">
			<float>0.9495869912723505</float>
		</attr>
	</node>
	<node id="gw_de_2">
		<attr name="x">
			<float>1.8211427916382357</float>
		</attr>
		<attr name="y">
			<float>0.531899242533997</float>
		</attr>
	</node>
	<node id="gw_de_3">
		<attr name="x">
			<float>1.6258296141521074</float>
		</attr>
		<attr name="y">
			<float>0.6363211797185854</float>
		</attr>
	</node>
	<node id="gw_de_4">
		<attr name="x">
			<float>1.430516436665979</float>
		</attr>
		<attr name="y">
			<float>0.8451650540877621</float>
		</attr>
	</node>
	<node id="gw_de_5">
		<attr name="x">
			<float>1.4793447310375112</float>
		</attr>
		<attr name="y">
			<float>0.9495869912723505</float>
		</attr>
	</node>
	<node id="gw_de_6">
		<attr name="x">
			<float>1.6746579085236395</float>
		</attr>
		<attr name="y">
			<float>0.9495869912723505</float>
		</attr>
	</node>
	<node id="gw_de_7">
		<attr name="x">
			<float>1.8699710860097678</float>
		</attr>
		<attr name="y">
			<float>0.8451650540877621</float>
		</attr>
	</node>
	<node id="gw_de_8">
		<attr name="x">
			<float>2.016455969124364</float>
		</attr>
		<attr name="y">
			<float>0.531899242533997</float>
		</attr>
	</node>
	<node id="gw_de_9">
		<attr name="x">
			<float>0.7469203154645299</float>
		</attr>
		<attr name="y">
			<float>-2.600758873003654</float>
		</attr>
	</node>
	<node id="gw_de_10">
		<attr name="x">
			<float>0.844576904207594</float>
		</attr>
		<attr name="y">
			<float>-0.5123201293118866</float>
		</attr>
	</node>
	<node id="gw_de_11">
		<attr name="x">
			<float>0.5516071379784016</float>
		</attr>
		<attr name="y">
			<float>-2.391914998634477</float>
		</attr>
	</node>
	<node id="gw_de_12">
		<attr name="x">
			<float>0.6492637267214657</float>
		</attr>
		<attr name="y">
			<float>-0.40789819212729833</float>
		</attr>
	</node>
	<node id="gw_de_13">
		<attr name="x">
			<float>0.3562939604922732</float>
		</attr>
		<attr name="y">
			<float>-2.0786491870807122</float>
		</attr>
	</node>
	<node id="gw_de_14">
		<attr name="x">
			<float>0.45395054923533734</float>
		</attr>
		<attr name="y">
			<float>-0.19905431775812157</float>
		</attr>
	</node>
	<node id="gw_de_15">
		<attr name="x">
			<float>0.16098078300614485</float>
		</attr>
		<attr name="y">
			<float>-1.6609614383423588</float>
		</attr>
	</node>
	<node id="gw_de_16">
		<attr name="x">
			<float>0.25863737174920903</float>
		</attr>
		<attr name="y">
			<float>0.11421149379564353</float>
		</attr>
	</node>
	<node id="gw_de_17">
		<attr name="x">
			<float>-0.0343323944799835</float>
		</attr>
		<attr name="y">
			<float>-1.2432736896040053</float>
		</attr>
	</node>
	<node id="gw_de_18">
		<attr name="x">
			<float>0.11215248863461276</float>
		</attr>
		<attr name="y">
			<float>0.531899242533997</float>
		</attr>
	</node>
	<node id="gw_de_19">
		<attr name="x">
			<float>-0.22964557196611185</float>
		</attr>
		<attr name="y">
			<float>-0.8255859408656518</float>
		</attr>
	</node>
	<node id="gw_de_20">
		<attr name="x">
			<float>-0.08316068885151559</float>
		</attr>
		<attr name="y">
			<float>0.7407431169031737</float>
		</attr>
	</node>
	<node id="gw_de_21">
		<attr name="x">
			<float>-0.42495874945224016</float>
		</attr>
		<attr name="y">
			<float>-0.5123201293118866</float>
		</attr>
	</node>
	<node id="gw_de_22">
		<attr name="x">
			<float>-0.2784738663376439</float>
		</attr>
		<attr name="y">
			<float>0.8451650540877621</float>
		</attr>
	</node>
	<node id="gw_de_23">
		<attr name="x">
			<float>-0.6202719269383685</float>
		</attr>
		<attr name="y">
			<float>-0.40789819212729833</float>
		</attr>
	</node>
	<node id="gw_de_24">
		<attr name="x">
			<float>-0.4737870438237723</float>
		</attr>
		<attr name="y">
			<float>0.7407431169031737</float>
		</attr>
	</node>
	<node id="gw_de_25">
		<attr name="x">
			<float>-0.8155851044244968</float>
		</attr>
		<attr name="y">
			<float>-0.616742066496475</float>
		</attr>
	</node>
	<node id="gw_de_26">
		<attr name="x">
			<float>-0.4737870438237723</float>
		</attr>
		<attr name="y">
			<float>0.3230553681648203</float>
		</attr>
	</node>
	<node id="gw_de_27">
		<attr name="x">
			<float>-1.0108982819106251</float>
		</attr>
		<attr name="y">
			<float>-0.616742066496475</float>
		</attr>
	</node>
	<node id="gw_de_28">
		<attr name="x">
			<float>-0.2784738663376439</float>
		</attr>
		<attr name="y">
			<float>0.00978955661105516</float>
		</attr>
	</node>
	<node id="gw_de_29">
		<attr name="x">
			<float>-1.2062114593967534</float>
		</attr>
		<attr name="y">
			<float>-0.5123201293118866</float>
		</attr>
	</node>
	<node id="gw_de_30">
		<attr name="x">
			<float>-0.08316068885151559</float>
		</attr>
		<attr name="y">
			<float>-0.40789819212729833</float>
		</attr>
	</node>
	<node id="gw_de_31">
		<attr name="x">
			<float>-1.401524636882882</float>
		</attr>
		<attr name="y">
			<float>-0.30347625494270997</float>
		</attr>
	</node>
	<node id="gw_de_32">
		<attr name="x">
			<float>0.11215248863461276</float>
		</attr>
		<attr name="y">
			<float>-0.8255859408656518</float>
		</attr>
	</node>
	<node id="gw_de_33">
		<attr name="x">
			<float>-1.5968378143690103</float>
		</attr>
		<attr name="y">
			<float>-0.09463238057353321</float>
		</attr>
	</node>
	<node id="gw_de_34">
		<attr name="x">
			<float>0.3074656661207411</float>
		</attr>
		<attr name="y">
			<float>-1.1388517524194168</float>
		</attr>
	</node>
	<node id="gw_de_35">
		<attr name="x">
			<float>-1.7921509918551386</float>
		</attr>
		<attr name="y">
			<float>0.21863343098023189</float>
		</attr>
	</node>
	<node id="gw_de_36">
		<attr name="x">
			<float>0.5027788436068694</float>
		</attr>
		<attr name="y">
			<float>-1.5565395011577703</float>
		</attr>
	</node>
	<node id="gw_de_37">
		<attr name="x">
			<float>-1.7921509918551386</float>
		</attr>
		<attr name="y">
			<float>0.6363211797185854</float>
		</attr>
	</node>
	<node id="gw_de_38">
		<attr name="x">
			<float>0.6980920210929978</float>
		</attr>
		<attr name="y">
			<float>-1.8698053127115355</float>
		</attr>
	</node>
	<node id="gw_de_39">
		<attr name="x">
			<float>-1.5968378143690103</float>
		</attr>
		<attr name="y">
			<float>0.9495869912723505</float>
		</attr>
	</node>
	<node id="gw_de_40">
		<attr name="x">
			<float>0.8934051985791261</float>
		</attr>
		<attr name="y">
			<float>-2.0786491870807122</float>
		</attr>
	</node>
	<node id="gw_de_41">
		<attr name="x">
			<float>-1.401524636882882</float>
		</attr>
		<attr name="y">
			<float>0.9495869912723505</float>
		</attr>
	</node>
	<node id="gw_de_42">
		<attr name="x">
			<float>0.9422334929506582</float>
		</attr>
		<attr name="y">
			<float>-2.4963369358190657</float>
		</attr>
	</node>
	<node id="gw_de_43">
		<attr name="x">
			<float>-1.2062114593967534</float>
		</attr>
		<attr name="y">
			<float>0.8451650540877621</float>
		</attr>
	</node>
	<node id="gw_de_44">
		<attr name="x">
			<float>-1.0108982819106251</float>
		</attr>
		<attr name="y">
			<float>0.7407431169031737</float>
		</attr>
	</node>
	<node id="gw_de_45">
		<attr name="x">
			<float>-0.8155851044244968</float>
		</attr>
		<attr name="y">
			<float>0.8451650540877621</float>
		</attr>
	</node>
	<node id="gw_de_46">
		<attr name="x">
			<float>-0.6202719269383685</float>
		</attr>
		<attr name="y">
			<float>1.054008928456939</float>
		</attr>
	</node>
	<node id="gw_de_47">
		<attr name="x">
			<float>-0.42495874945224016</float>
		</attr>
		<attr name="y">
			<float>1.054008928456939</float>
		</attr>
	</node>
	<node id="gw_de_48">
		<attr name="x">
			<float>-0.22964557196611185</float>
		</attr>
		<attr name="y">
			<float>0.9495869912723505</float>
		</attr>
	</node>
	<node id="gw_de_49">
		<attr name="x">
			<float>-0.0343323944799835</float>
		</attr>
		<attr name="y">
			<float>0.9495869912723505</float>
		</attr>
	</node>
	<node id="gw_de_50">
		<attr name="x">
			<float>0.16098078300614485</float>
		</attr>
		<attr name="y">
			<float>0.9495869912723505</float>
		</attr>
	</node>
	<node id="gw_de_51">
		<attr name="x">
			<float>0.3562939604922732</float>
		</attr>
		<attr name="y">
			<float>1.054008928456939</float>
		</attr>
	</node>
	<node id="gw_de_52">
		<attr name="x">
			<float>0.5516071379784016</float>
		</attr>
		<attr name="y">
			<float>1.054008928456939</float>
		</attr>
	</node>
	<node id="gw_de_53">
		<attr name="x">
			<float>0.6492637267214657</float>
		</attr>
		<attr name="y">
			<float>0.8451650540877621</float>
		</attr>
	</node>
	<node id="gw_de_54">
		<attr name="x">
			<float>0.795748609836062</float>
		</attr>
		<attr name="y">
			<float>0.531899242533997</float>
		</attr>
	</node>
	<node id="gw_de_55">
		<attr name="x">
			<float>0.9910617873221903</float>
		</attr>
		<attr name="y">
			<float>0.3230553681648203</float>
		</attr>
	</node>
	<node id="gw_de_56">
		<attr name="x">
			<float>1.1375466704367865</float>
		</attr>
		<attr name="y">
			<float>-0.09463238057353321</float>
		</attr>
	</node>
	<node id="gw_de_57">
		<attr name="x">
			<float>1.0398900816937224</float>
		</attr>
		<attr name="y">
			<float>-0.40789819212729833</float>
		</attr>
	</node>
	<node id="gw_de_58">
		<attr name="x">
			<float>-1.1573831650252215</float>
		</attr>
		<attr name="y">
			<float>0.00978955661105516</float>
		</attr>
	</node>
	<node id="gw_de_59">
		<attr name="x">
			<float>-0.9620699875390931</float>
		</attr>
		<attr name="y">
			<float>-0.09463238057353321</float>
		</attr>
	</node>
	<node id="gw_de_60">
		<attr name="x">
			<float>-1.0108982819106251</float>
		</attr>
		<attr name="y">
			<float>0.3230553681648203</float>
		</attr>
	</node>
	<node id="gw_de_61">
		<attr name="x">
			<float>-1.2062114593967534</float>
		</attr>
		<attr name="y">
			<float>0.531899242533997</float>
		</attr>
	</node>
	<node id="gw_de_62">
		<attr name="x">
			<float>-1.401524636882882</float>
		</attr>
		<attr name="y">
			<float>0.531899242533997</float>
		</attr>
	</node>
	<node id="gw_de_63">
		<attr name="x">
			<float>-1.3038680481398177</float>
		</attr>
		<attr name="y">
			<float>0.11421149379564353</float>
		</attr>
	</node>
	<edge from="gw_de_57" to="gw_de_10"/>
	<edge from="gw_de_54" to="gw_de_55"/>
	<edge from="gw_de_30" to="gw_de_32"/>
	<edge from="gw_de_5" to="gw_de_6"/>
	<edge from="gw_de_2" to="gw_de_8"/>
	<edge from="gw_de_61" to="gw_de_62"/>
	<edge from="gw_de_26" to="gw_de_28"/>
	<edge from="gw_de_24" to="gw_de_26"/>
	<edge from="gw_de_25" to="gw_de_27"/>
	<edge from="gw_de_46" to="gw_de_47"/>
	<edge from="gw_de_59" to="gw_de_60"/>
	<edge from="gw_de_27" to="gw_de_29"/>
	<edge from="gw_de_39" to="gw_de_41"/>
	<edge from="gw_de_49" to="gw_de_50"/>
	<edge from="gw_de_35" to="gw_de_37"/>
	<edge from="gw_de_6" to="gw_de_7"/>
	<edge from="gw_de_38" to="gw_de_40"/>
	<edge from="gw_de_36" to="gw_de_38"/>
	<edge from="gw_de_28" to="gw_de_30"/>
	<edge from="gw_de_44" to="gw_de_45"/>
	<edge from="gw_de_52" to="gw_de_53"/>
	<edge from="gw_de_58" to="gw_de_59"/>
	<edge from="gw_de_37" to="gw_de_39"/>
	<edge from="gw_de_29" to="gw_de_31"/>
	<edge from="gw_de_10" to="gw_de_12"/>
	<edge from="gw_de_40" to="gw_de_42"/>
	<edge from="gw_de_56" to="gw_de_57"/>
	<edge from="gw_de_58" to="gw_de_63"/>
	<edge from="gw_de_41" to="gw_de_43"/>
	<edge from="gw_de_9" to="gw_de_11"/>
	<edge from="gw_de_3" to="gw_de_4"/>
	<edge from="gw_de_47" to="gw_de_48"/>
	<edge from="gw_de_16" to="gw_de_18"/>
	<edge from="gw_de_32" to="gw_de_34"/>
	<edge from="gw_de_11" to="gw_de_13"/>
	<edge from="gw_de_34" to="gw_de_36"/>
	<edge from="gw_de_18" to="gw_de_20"/>
	<edge from="gw_de_23" to="gw_de_25"/>
	<edge from="gw_de_33" to="gw_de_35"/>
	<edge from="gw_de_17" to="gw_de_19"/>
	<edge from="gw_de_12" to="gw_de_14"/>
	<edge from="gw_de_22" to="gw_de_24"/>
	<edge from="gw_de_19" to="gw_de_21"/>
	<edge from="gw_de_4" to="gw_de_5"/>
	<edge from="gw_de_20" to="gw_de_22"/>
	<edge from="gw_de_60" to="gw_de_61"/>
	<edge from="gw_de_21" to="gw_de_23"/>
	<edge from="gw_de_13" to="gw_de_15"/>
	<edge from="gw_de_2" to="gw_de_3"/>
	<edge from="gw_de_50" to="gw_de_51"/>
	<edge from="gw_de_62" to="gw_de_63"/>
	<edge from="gw_de_43" to="gw_de_44"/>
	<edge from="gw_de_51" to="gw_de_52"/>
	<edge from="gw_de_55" to="gw_de_56"/>
	<edge from="gw_de_15" to="gw_de_17"/>
	<edge from="gw_de_0" to="gw_de_1"/>
	<edge from="gw_de_48" to="gw_de_49"/>
	<edge from="gw_de_14" to="gw_de_16"/>
	<edge from="gw_de_45" to="gw_de_46"/>
	<edge from="gw_de_53" to="gw_de_54"/>
	<edge from="gw_de_9" to="gw_de_42"/>
	<edge from="gw_de_7" to="gw_de_8"/>
	<edge from="gw_de_31" to="gw_de_33"/>
</graph>
</gxl>