<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_enlisted">
	<attr name="x_mean">
		<float>112.72727272727273</float>
	</attr>
	<attr name="y_mean">
		<float>22.65340909090909</float>
	</attr>
	<attr name="x_std">
		<float>60.879860693143264</float>
	</attr>
	<attr name="y_std">
		<float>9.215802249688952</float>
	</attr>
	<attr name="x_max">
		<float>215</float>
	</attr>
	<attr name="y_max">
		<float>36</float>
	</attr>
	<node id="gw_enlisted_0">
		<attr name="x">
			<float>1.1542852837152089</float>
		</attr>
		<attr name="y">
			<float>-0.5049380363023902</float>
		</attr>
	</node>
	<node id="gw_enlisted_1">
		<attr name="x">
			<float>1.2199884563975751</float>
		</attr>
		<attr name="y">
			<float>0.7971732367997446</float>
		</attr>
	</node>
	<node id="gw_enlisted_2">
		<attr name="x">
			<float>1.0885821110328424</float>
		</attr>
		<attr name="y">
			<float>-0.396428763543879</float>
		</attr>
	</node>
	<node id="gw_enlisted_3">
		<attr name="x">
			<float>1.2035626632269836</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_4">
		<attr name="x">
			<float>1.0228789383504762</float>
		</attr>
		<attr name="y">
			<float>-0.17941021802685655</float>
		</attr>
	</node>
	<node id="gw_enlisted_5">
		<attr name="x">
			<float>1.1378594905446173</float>
		</attr>
		<attr name="y">
			<float>0.5801546912827221</float>
		</attr>
	</node>
	<node id="gw_enlisted_6">
		<attr name="x">
			<float>0.9736015588387014</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_7">
		<attr name="x">
			<float>1.1378594905446173</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_8">
		<attr name="x">
			<float>1.2035626632269836</float>
		</attr>
		<attr name="y">
			<float>-0.5049380363023902</float>
		</attr>
	</node>
	<node id="gw_enlisted_9">
		<attr name="x">
			<float>0.9571757656681098</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_10">
		<attr name="x">
			<float>1.1378594905446173</float>
		</attr>
		<attr name="y">
			<float>-0.07090094526834531</float>
		</attr>
	</node>
	<node id="gw_enlisted_11">
		<attr name="x">
			<float>1.0228789383504762</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_12">
		<attr name="x">
			<float>1.2035626632269836</float>
		</attr>
		<attr name="y">
			<float>0.03760832749016593</float>
		</attr>
	</node>
	<node id="gw_enlisted_13">
		<attr name="x">
			<float>1.0885821110328424</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_14">
		<attr name="x">
			<float>1.236414249568167</float>
		</attr>
		<attr name="y">
			<float>-0.28791949078536777</float>
		</attr>
	</node>
	<node id="gw_enlisted_15">
		<attr name="x">
			<float>1.1542852837152089</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_16">
		<attr name="x">
			<float>0.49725355689154527</float>
		</attr>
		<attr name="y">
			<float>-0.5049380363023902</float>
		</attr>
	</node>
	<node id="gw_enlisted_17">
		<attr name="x">
			<float>0.43155038420917896</float>
		</attr>
		<attr name="y">
			<float>1.3397196005923009</float>
		</attr>
	</node>
	<node id="gw_enlisted_18">
		<attr name="x">
			<float>0.43155038420917896</float>
		</attr>
		<attr name="y">
			<float>-0.28791949078536777</float>
		</attr>
	</node>
	<node id="gw_enlisted_19">
		<attr name="x">
			<float>0.49725355689154527</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_20">
		<attr name="x">
			<float>0.3658472115268126</float>
		</attr>
		<attr name="y">
			<float>0.14611760024867718</float>
		</attr>
	</node>
	<node id="gw_enlisted_21">
		<attr name="x">
			<float>0.5301051432327285</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_22">
		<attr name="x">
			<float>0.41512459103858734</float>
		</attr>
		<attr name="y">
			<float>0.36313614576569964</float>
		</attr>
	</node>
	<node id="gw_enlisted_23">
		<attr name="x">
			<float>0.5301051432327285</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_24">
		<attr name="x">
			<float>0.38227300469740416</float>
		</attr>
		<attr name="y">
			<float>0.7971732367997446</float>
		</attr>
	</node>
	<node id="gw_enlisted_25">
		<attr name="x">
			<float>0.5629567295739116</float>
		</attr>
		<attr name="y">
			<float>-0.17941021802685655</float>
		</attr>
	</node>
	<node id="gw_enlisted_26">
		<attr name="x">
			<float>0.3165698320150378</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_27">
		<attr name="x">
			<float>0.5465309364033201</float>
		</attr>
		<attr name="y">
			<float>-0.5049380363023902</float>
		</attr>
	</node>
	<node id="gw_enlisted_28">
		<attr name="x">
			<float>0.30014403884444624</float>
		</attr>
		<attr name="y">
			<float>1.3397196005923009</float>
		</attr>
	</node>
	<node id="gw_enlisted_29">
		<attr name="x">
			<float>0.3658472115268126</float>
		</attr>
		<attr name="y">
			<float>1.448228873350812</float>
		</attr>
	</node>
	<node id="gw_enlisted_30">
		<attr name="x">
			<float>1.5320785266388155</float>
		</attr>
		<attr name="y">
			<float>-1.264502945611969</float>
		</attr>
	</node>
	<node id="gw_enlisted_31">
		<attr name="x">
			<float>1.4828011471270406</float>
		</attr>
		<attr name="y">
			<float>1.014191782316767</float>
		</attr>
	</node>
	<node id="gw_enlisted_32">
		<attr name="x">
			<float>1.548504319809407</float>
		</attr>
		<attr name="y">
			<float>-0.9389751273364352</float>
		</attr>
	</node>
	<node id="gw_enlisted_33">
		<attr name="x">
			<float>1.548504319809407</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_34">
		<attr name="x">
			<float>1.5649301129799986</float>
		</attr>
		<attr name="y">
			<float>-0.5049380363023902</float>
		</attr>
	</node>
	<node id="gw_enlisted_35">
		<attr name="x">
			<float>1.6142074924917733</float>
		</attr>
		<attr name="y">
			<float>0.5801546912827221</float>
		</attr>
	</node>
	<node id="gw_enlisted_36">
		<attr name="x">
			<float>1.4992269402976324</float>
		</attr>
		<attr name="y">
			<float>-0.396428763543879</float>
		</attr>
	</node>
	<node id="gw_enlisted_37">
		<attr name="x">
			<float>1.6634848720035482</float>
		</attr>
		<attr name="y">
			<float>0.14611760024867718</float>
		</attr>
	</node>
	<node id="gw_enlisted_38">
		<attr name="x">
			<float>1.548504319809407</float>
		</attr>
		<attr name="y">
			<float>-1.264502945611969</float>
		</attr>
	</node>
	<node id="gw_enlisted_39">
		<attr name="x">
			<float>1.433523767615266</float>
		</attr>
		<attr name="y">
			<float>-0.07090094526834531</float>
		</attr>
	</node>
	<node id="gw_enlisted_40">
		<attr name="x">
			<float>1.6799106651741398</float>
		</attr>
		<attr name="y">
			<float>-0.28791949078536777</float>
		</attr>
	</node>
	<node id="gw_enlisted_41">
		<attr name="x">
			<float>1.3678205949328996</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_42">
		<attr name="x">
			<float>1.6634848720035482</float>
		</attr>
		<attr name="y">
			<float>-0.7219565818194127</float>
		</attr>
	</node>
	<node id="gw_enlisted_43">
		<attr name="x">
			<float>1.3513948017623079</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_44">
		<attr name="x">
			<float>1.6142074924917733</float>
		</attr>
		<attr name="y">
			<float>-1.0474844000949464</float>
		</attr>
	</node>
	<node id="gw_enlisted_45">
		<attr name="x">
			<float>1.4170979744446743</float>
		</attr>
		<attr name="y">
			<float>1.014191782316767</float>
		</attr>
	</node>
	<node id="gw_enlisted_46">
		<attr name="x">
			<float>1.1542852837152089</float>
		</attr>
		<attr name="y">
			<float>-2.349595673197081</float>
		</attr>
	</node>
	<node id="gw_enlisted_47">
		<attr name="x">
			<float>1.0885821110328424</float>
		</attr>
		<attr name="y">
			<float>-2.132577127680059</float>
		</attr>
	</node>
	<node id="gw_enlisted_48">
		<attr name="x">
			<float>1.0228789383504762</float>
		</attr>
		<attr name="y">
			<float>-1.9155585821630363</float>
		</attr>
	</node>
	<node id="gw_enlisted_49">
		<attr name="x">
			<float>0.9736015588387014</float>
		</attr>
		<attr name="y">
			<float>-1.4815214911289913</float>
		</attr>
	</node>
	<node id="gw_enlisted_50">
		<attr name="x">
			<float>0.9407499724975182</float>
		</attr>
		<attr name="y">
			<float>-1.0474844000949464</float>
		</attr>
	</node>
	<node id="gw_enlisted_51">
		<attr name="x">
			<float>0.8750467998151519</float>
		</attr>
		<attr name="y">
			<float>-0.7219565818194127</float>
		</attr>
	</node>
	<node id="gw_enlisted_52">
		<attr name="x">
			<float>0.8093436271327855</float>
		</attr>
		<attr name="y">
			<float>-0.396428763543879</float>
		</attr>
	</node>
	<node id="gw_enlisted_53">
		<attr name="x">
			<float>0.7436404544504192</float>
		</attr>
		<attr name="y">
			<float>0.03760832749016593</float>
		</attr>
	</node>
	<node id="gw_enlisted_54">
		<attr name="x">
			<float>0.7436404544504192</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_55">
		<attr name="x">
			<float>0.792917833962194</float>
		</attr>
		<attr name="y">
			<float>0.7971732367997446</float>
		</attr>
	</node>
	<node id="gw_enlisted_56">
		<attr name="x">
			<float>0.8586210066445603</float>
		</attr>
		<attr name="y">
			<float>0.7971732367997446</float>
		</attr>
	</node>
	<node id="gw_enlisted_57">
		<attr name="x">
			<float>0.8421952134739686</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_58">
		<attr name="x">
			<float>0.8586210066445603</float>
		</attr>
		<attr name="y">
			<float>0.03760832749016593</float>
		</attr>
	</node>
	<node id="gw_enlisted_59">
		<attr name="x">
			<float>0.9243241793269267</float>
		</attr>
		<attr name="y">
			<float>-0.396428763543879</float>
		</attr>
	</node>
	<node id="gw_enlisted_60">
		<attr name="x">
			<float>0.990027352009293</float>
		</attr>
		<attr name="y">
			<float>-0.830465854577924</float>
		</attr>
	</node>
	<node id="gw_enlisted_61">
		<attr name="x">
			<float>1.0557305246916593</float>
		</attr>
		<attr name="y">
			<float>-1.1559936728534577</float>
		</attr>
	</node>
	<node id="gw_enlisted_62">
		<attr name="x">
			<float>1.1214336973740258</float>
		</attr>
		<attr name="y">
			<float>-1.4815214911289913</float>
		</attr>
	</node>
	<node id="gw_enlisted_63">
		<attr name="x">
			<float>1.187136870056392</float>
		</attr>
		<attr name="y">
			<float>-1.5900307638875026</float>
		</attr>
	</node>
	<node id="gw_enlisted_64">
		<attr name="x">
			<float>1.2528400427387585</float>
		</attr>
		<attr name="y">
			<float>-1.698540036646014</float>
		</attr>
	</node>
	<node id="gw_enlisted_65">
		<attr name="x">
			<float>1.2199884563975751</float>
		</attr>
		<attr name="y">
			<float>-1.9155585821630363</float>
		</attr>
	</node>
	<node id="gw_enlisted_66">
		<attr name="x">
			<float>1.2199884563975751</float>
		</attr>
		<attr name="y">
			<float>-2.349595673197081</float>
		</attr>
	</node>
	<node id="gw_enlisted_67">
		<attr name="x">
			<float>0.03733134811498078</float>
		</attr>
		<attr name="y">
			<float>-2.349595673197081</float>
		</attr>
	</node>
	<node id="gw_enlisted_68">
		<attr name="x">
			<float>-0.02837182456738558</float>
		</attr>
		<attr name="y">
			<float>-2.0240678549215474</float>
		</attr>
	</node>
	<node id="gw_enlisted_69">
		<attr name="x">
			<float>-0.09407499724975193</float>
		</attr>
		<attr name="y">
			<float>-1.5900307638875026</float>
		</attr>
	</node>
	<node id="gw_enlisted_70">
		<attr name="x">
			<float>-0.1597781699321183</float>
		</attr>
		<attr name="y">
			<float>-1.3730122183704803</float>
		</attr>
	</node>
	<node id="gw_enlisted_71">
		<attr name="x">
			<float>-0.22548134261448466</float>
		</attr>
		<attr name="y">
			<float>-1.0474844000949464</float>
		</attr>
	</node>
	<node id="gw_enlisted_72">
		<attr name="x">
			<float>-0.291184515296851</float>
		</attr>
		<attr name="y">
			<float>-0.6134473090609015</float>
		</attr>
	</node>
	<node id="gw_enlisted_73">
		<attr name="x">
			<float>-0.3568876879792174</float>
		</attr>
		<attr name="y">
			<float>-0.28791949078536777</float>
		</attr>
	</node>
	<node id="gw_enlisted_74">
		<attr name="x">
			<float>-0.42259086066158374</float>
		</attr>
		<attr name="y">
			<float>0.14611760024867718</float>
		</attr>
	</node>
	<node id="gw_enlisted_75">
		<attr name="x">
			<float>-0.4882940333439501</float>
		</attr>
		<attr name="y">
			<float>0.36313614576569964</float>
		</attr>
	</node>
	<node id="gw_enlisted_76">
		<attr name="x">
			<float>-0.5539972060263164</float>
		</attr>
		<attr name="y">
			<float>0.5801546912827221</float>
		</attr>
	</node>
	<node id="gw_enlisted_77">
		<attr name="x">
			<float>-0.6197003787086828</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_78">
		<attr name="x">
			<float>-0.6854035513910491</float>
		</attr>
		<attr name="y">
			<float>0.7971732367997446</float>
		</attr>
	</node>
	<node id="gw_enlisted_79">
		<attr name="x">
			<float>-0.7182551377322324</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_80">
		<attr name="x">
			<float>-0.7182551377322324</float>
		</attr>
		<attr name="y">
			<float>0.03760832749016593</float>
		</attr>
	</node>
	<node id="gw_enlisted_81">
		<attr name="x">
			<float>-0.7839583104145987</float>
		</attr>
		<attr name="y">
			<float>-0.07090094526834531</float>
		</attr>
	</node>
	<node id="gw_enlisted_82">
		<attr name="x">
			<float>-0.8496614830969651</float>
		</attr>
		<attr name="y">
			<float>-0.07090094526834531</float>
		</attr>
	</node>
	<node id="gw_enlisted_83">
		<attr name="x">
			<float>-0.9153646557793315</float>
		</attr>
		<attr name="y">
			<float>0.03760832749016593</float>
		</attr>
	</node>
	<node id="gw_enlisted_84">
		<attr name="x">
			<float>-0.9810678284616978</float>
		</attr>
		<attr name="y">
			<float>-0.17941021802685655</float>
		</attr>
	</node>
	<node id="gw_enlisted_85">
		<attr name="x">
			<float>-1.046771001144064</float>
		</attr>
		<attr name="y">
			<float>-0.17941021802685655</float>
		</attr>
	</node>
	<node id="gw_enlisted_86">
		<attr name="x">
			<float>-1.1124741738264305</float>
		</attr>
		<attr name="y">
			<float>0.03760832749016593</float>
		</attr>
	</node>
	<node id="gw_enlisted_87">
		<attr name="x">
			<float>-1.1781773465087968</float>
		</attr>
		<attr name="y">
			<float>0.14611760024867718</float>
		</attr>
	</node>
	<node id="gw_enlisted_88">
		<attr name="x">
			<float>-1.2438805191911633</float>
		</attr>
		<attr name="y">
			<float>0.14611760024867718</float>
		</attr>
	</node>
	<node id="gw_enlisted_89">
		<attr name="x">
			<float>-1.3095836918735295</float>
		</attr>
		<attr name="y">
			<float>0.36313614576569964</float>
		</attr>
	</node>
	<node id="gw_enlisted_90">
		<attr name="x">
			<float>-1.375286864555896</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_91">
		<attr name="x">
			<float>-1.4409900372382622</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_92">
		<attr name="x">
			<float>-1.5066932099206287</float>
		</attr>
		<attr name="y">
			<float>0.5801546912827221</float>
		</attr>
	</node>
	<node id="gw_enlisted_93">
		<attr name="x">
			<float>-1.572396382602995</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_94">
		<attr name="x">
			<float>-1.6216737621147699</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_95">
		<attr name="x">
			<float>-1.5559705894324034</float>
		</attr>
		<attr name="y">
			<float>0.03760832749016593</float>
		</attr>
	</node>
	<node id="gw_enlisted_96">
		<attr name="x">
			<float>-1.4902674167500372</float>
		</attr>
		<attr name="y">
			<float>0.14611760024867718</float>
		</attr>
	</node>
	<node id="gw_enlisted_97">
		<attr name="x">
			<float>-1.4738416235794454</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_98">
		<attr name="x">
			<float>-1.4245642440676707</float>
		</attr>
		<attr name="y">
			<float>-0.07090094526834531</float>
		</attr>
	</node>
	<node id="gw_enlisted_99">
		<attr name="x">
			<float>-1.4574158304088538</float>
		</attr>
		<attr name="y">
			<float>-0.396428763543879</float>
		</attr>
	</node>
	<node id="gw_enlisted_100">
		<attr name="x">
			<float>-1.5231190030912203</float>
		</attr>
		<attr name="y">
			<float>-0.28791949078536777</float>
		</attr>
	</node>
	<node id="gw_enlisted_101">
		<attr name="x">
			<float>-1.5888221757735865</float>
		</attr>
		<attr name="y">
			<float>-0.17941021802685655</float>
		</attr>
	</node>
	<node id="gw_enlisted_102">
		<attr name="x">
			<float>-1.654525348455953</float>
		</attr>
		<attr name="y">
			<float>-0.07090094526834531</float>
		</attr>
	</node>
	<node id="gw_enlisted_103">
		<attr name="x">
			<float>-1.7202285211383193</float>
		</attr>
		<attr name="y">
			<float>0.14611760024867718</float>
		</attr>
	</node>
	<node id="gw_enlisted_104">
		<attr name="x">
			<float>-1.7695059006500942</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_105">
		<attr name="x">
			<float>-1.8023574869912773</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_106">
		<attr name="x">
			<float>-1.851634866503052</float>
		</attr>
		<attr name="y">
			<float>1.014191782316767</float>
		</attr>
	</node>
	<node id="gw_enlisted_107">
		<attr name="x">
			<float>-1.7859316938206857</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_108">
		<attr name="x">
			<float>-1.7202285211383193</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_109">
		<attr name="x">
			<float>-1.654525348455953</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_110">
		<attr name="x">
			<float>-1.5888221757735865</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_111">
		<attr name="x">
			<float>-1.5231190030912203</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_112">
		<attr name="x">
			<float>-1.4574158304088538</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_113">
		<attr name="x">
			<float>-1.3917126577264876</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_114">
		<attr name="x">
			<float>-1.326009485044121</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_115">
		<attr name="x">
			<float>-1.2603063123617548</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_116">
		<attr name="x">
			<float>-1.1946031396793884</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_117">
		<attr name="x">
			<float>-1.128899966997022</float>
		</attr>
		<attr name="y">
			<float>0.14611760024867718</float>
		</attr>
	</node>
	<node id="gw_enlisted_118">
		<attr name="x">
			<float>-1.0796225874852474</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_119">
		<attr name="x">
			<float>-1.1453257601676137</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_120">
		<attr name="x">
			<float>-1.1946031396793884</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_121">
		<attr name="x">
			<float>-1.128899966997022</float>
		</attr>
		<attr name="y">
			<float>1.3397196005923009</float>
		</attr>
	</node>
	<node id="gw_enlisted_122">
		<attr name="x">
			<float>-1.0631967943146556</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_123">
		<attr name="x">
			<float>-0.9974936216322894</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_124">
		<attr name="x">
			<float>-0.931790448949923</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_125">
		<attr name="x">
			<float>-0.8660872762675567</float>
		</attr>
		<attr name="y">
			<float>0.36313614576569964</float>
		</attr>
	</node>
	<node id="gw_enlisted_126">
		<attr name="x">
			<float>-0.8332356899263734</float>
		</attr>
		<attr name="y">
			<float>0.7971732367997446</float>
		</attr>
	</node>
	<node id="gw_enlisted_127">
		<attr name="x">
			<float>-0.7839583104145987</float>
		</attr>
		<attr name="y">
			<float>1.014191782316767</float>
		</attr>
	</node>
	<node id="gw_enlisted_128">
		<attr name="x">
			<float>-0.7182551377322324</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_129">
		<attr name="x">
			<float>-0.652551965049866</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_130">
		<attr name="x">
			<float>-0.5868487923674996</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_131">
		<attr name="x">
			<float>-0.5211456196851333</float>
		</attr>
		<attr name="y">
			<float>0.7971732367997446</float>
		</attr>
	</node>
	<node id="gw_enlisted_132">
		<attr name="x">
			<float>-0.4554424470027669</float>
		</attr>
		<attr name="y">
			<float>1.014191782316767</float>
		</attr>
	</node>
	<node id="gw_enlisted_133">
		<attr name="x">
			<float>-0.38973927432040056</float>
		</attr>
		<attr name="y">
			<float>1.2312103278337896</float>
		</attr>
	</node>
	<node id="gw_enlisted_134">
		<attr name="x">
			<float>-0.3240361016380342</float>
		</attr>
		<attr name="y">
			<float>1.2312103278337896</float>
		</attr>
	</node>
	<node id="gw_enlisted_135">
		<attr name="x">
			<float>-0.25833292895566784</float>
		</attr>
		<attr name="y">
			<float>1.1227010550752783</float>
		</attr>
	</node>
	<node id="gw_enlisted_136">
		<attr name="x">
			<float>-0.19262975627330148</float>
		</attr>
		<attr name="y">
			<float>1.014191782316767</float>
		</attr>
	</node>
	<node id="gw_enlisted_137">
		<attr name="x">
			<float>-0.12692658359093512</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_138">
		<attr name="x">
			<float>-0.06122341090856876</float>
		</attr>
		<attr name="y">
			<float>1.014191782316767</float>
		</attr>
	</node>
	<node id="gw_enlisted_139">
		<attr name="x">
			<float>0.0044797617737976</float>
		</attr>
		<attr name="y">
			<float>1.2312103278337896</float>
		</attr>
	</node>
	<node id="gw_enlisted_140">
		<attr name="x">
			<float>0.07018293445616396</float>
		</attr>
		<attr name="y">
			<float>1.2312103278337896</float>
		</attr>
	</node>
	<node id="gw_enlisted_141">
		<attr name="x">
			<float>0.1358861071385303</float>
		</attr>
		<attr name="y">
			<float>1.014191782316767</float>
		</attr>
	</node>
	<node id="gw_enlisted_142">
		<attr name="x">
			<float>0.20158927982089667</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_143">
		<attr name="x">
			<float>0.26729245250326306</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_144">
		<attr name="x">
			<float>0.21801507299148826</float>
		</attr>
		<attr name="y">
			<float>0.5801546912827221</float>
		</attr>
	</node>
	<node id="gw_enlisted_145">
		<attr name="x">
			<float>0.1523119003091219</float>
		</attr>
		<attr name="y">
			<float>0.7971732367997446</float>
		</attr>
	</node>
	<node id="gw_enlisted_146">
		<attr name="x">
			<float>0.08660872762675555</float>
		</attr>
		<attr name="y">
			<float>0.7971732367997446</float>
		</attr>
	</node>
	<node id="gw_enlisted_147">
		<attr name="x">
			<float>0.07018293445616396</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_148">
		<attr name="x">
			<float>0.10303452079734714</float>
		</attr>
		<attr name="y">
			<float>0.03760832749016593</float>
		</attr>
	</node>
	<node id="gw_enlisted_149">
		<attr name="x">
			<float>0.03733134811498078</float>
		</attr>
		<attr name="y">
			<float>0.03760832749016593</float>
		</attr>
	</node>
	<node id="gw_enlisted_150">
		<attr name="x">
			<float>-0.02837182456738558</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_151">
		<attr name="x">
			<float>-0.09407499724975193</float>
		</attr>
		<attr name="y">
			<float>0.4716454185242109</float>
		</attr>
	</node>
	<node id="gw_enlisted_152">
		<attr name="x">
			<float>-0.1597781699321183</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_153">
		<attr name="x">
			<float>-0.22548134261448466</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_154">
		<attr name="x">
			<float>-0.291184515296851</float>
		</attr>
		<attr name="y">
			<float>0.9056825095582558</float>
		</attr>
	</node>
	<node id="gw_enlisted_155">
		<attr name="x">
			<float>-0.34046189480862576</float>
		</attr>
		<attr name="y">
			<float>0.6886639640412333</float>
		</attr>
	</node>
	<node id="gw_enlisted_156">
		<attr name="x">
			<float>-0.291184515296851</float>
		</attr>
		<attr name="y">
			<float>0.2546268730071884</float>
		</attr>
	</node>
	<node id="gw_enlisted_157">
		<attr name="x">
			<float>-0.22548134261448466</float>
		</attr>
		<attr name="y">
			<float>-0.07090094526834531</float>
		</attr>
	</node>
	<node id="gw_enlisted_158">
		<attr name="x">
			<float>-0.1597781699321183</float>
		</attr>
		<attr name="y">
			<float>-0.28791949078536777</float>
		</attr>
	</node>
	<node id="gw_enlisted_159">
		<attr name="x">
			<float>-0.09407499724975193</float>
		</attr>
		<attr name="y">
			<float>-0.5049380363023902</float>
		</attr>
	</node>
	<node id="gw_enlisted_160">
		<attr name="x">
			<float>-0.02837182456738558</float>
		</attr>
		<attr name="y">
			<float>-0.7219565818194127</float>
		</attr>
	</node>
	<node id="gw_enlisted_161">
		<attr name="x">
			<float>0.03733134811498078</float>
		</attr>
		<attr name="y">
			<float>-1.0474844000949464</float>
		</attr>
	</node>
	<node id="gw_enlisted_162">
		<attr name="x">
			<float>0.10303452079734714</float>
		</attr>
		<attr name="y">
			<float>-1.264502945611969</float>
		</attr>
	</node>
	<node id="gw_enlisted_163">
		<attr name="x">
			<float>0.16873769347971349</float>
		</attr>
		<attr name="y">
			<float>-1.698540036646014</float>
		</attr>
	</node>
	<node id="gw_enlisted_164">
		<attr name="x">
			<float>0.18516348665030508</float>
		</attr>
		<attr name="y">
			<float>-2.132577127680059</float>
		</attr>
	</node>
	<node id="gw_enlisted_165">
		<attr name="x">
			<float>0.11946031396793873</float>
		</attr>
		<attr name="y">
			<float>-2.349595673197081</float>
		</attr>
	</node>
	<node id="gw_enlisted_166">
		<attr name="x">
			<float>0.05375714128557237</float>
		</attr>
		<attr name="y">
			<float>-2.349595673197081</float>
		</attr>
	</node>
	<node id="gw_enlisted_167">
		<attr name="x">
			<float>-0.07764920407916034</float>
		</attr>
		<attr name="y">
			<float>-1.3730122183704803</float>
		</attr>
	</node>
	<node id="gw_enlisted_168">
		<attr name="x">
			<float>-0.11050079042034353</float>
		</attr>
		<attr name="y">
			<float>-0.9389751273364352</float>
		</attr>
	</node>
	<node id="gw_enlisted_169">
		<attr name="x">
			<float>-0.04479761773797717</float>
		</attr>
		<attr name="y">
			<float>-1.264502945611969</float>
		</attr>
	</node>
	<node id="gw_enlisted_170">
		<attr name="x">
			<float>-0.04479761773797717</float>
		</attr>
		<attr name="y">
			<float>-1.4815214911289913</float>
		</attr>
	</node>
	<node id="gw_enlisted_171">
		<attr name="x">
			<float>0.5301051432327285</float>
		</attr>
		<attr name="y">
			<float>-2.4581049459555926</float>
		</attr>
	</node>
	<node id="gw_enlisted_172">
		<attr name="x">
			<float>0.5136793500621368</float>
		</attr>
		<attr name="y">
			<float>-2.0240678549215474</float>
		</attr>
	</node>
	<node id="gw_enlisted_173">
		<attr name="x">
			<float>0.5793825227445032</float>
		</attr>
		<attr name="y">
			<float>-1.9155585821630363</float>
		</attr>
	</node>
	<node id="gw_enlisted_174">
		<attr name="x">
			<float>0.6122341090856864</float>
		</attr>
		<attr name="y">
			<float>-2.24108640043857</float>
		</attr>
	</node>
	<node id="gw_enlisted_175">
		<attr name="x">
			<float>0.5629567295739116</float>
		</attr>
		<attr name="y">
			<float>-2.4581049459555926</float>
		</attr>
	</node>
	<edge from="gw_enlisted_6" to="gw_enlisted_9"/>
	<edge from="gw_enlisted_54" to="gw_enlisted_55"/>
	<edge from="gw_enlisted_86" to="gw_enlisted_87"/>
	<edge from="gw_enlisted_100" to="gw_enlisted_101"/>
	<edge from="gw_enlisted_164" to="gw_enlisted_165"/>
	<edge from="gw_enlisted_125" to="gw_enlisted_126"/>
	<edge from="gw_enlisted_92" to="gw_enlisted_93"/>
	<edge from="gw_enlisted_156" to="gw_enlisted_157"/>
	<edge from="gw_enlisted_26" to="gw_enlisted_28"/>
	<edge from="gw_enlisted_15" to="gw_enlisted_1"/>
	<edge from="gw_enlisted_72" to="gw_enlisted_73"/>
	<edge from="gw_enlisted_94" to="gw_enlisted_95"/>
	<edge from="gw_enlisted_110" to="gw_enlisted_111"/>
	<edge from="gw_enlisted_146" to="gw_enlisted_147"/>
	<edge from="gw_enlisted_162" to="gw_enlisted_163"/>
	<edge from="gw_enlisted_127" to="gw_enlisted_128"/>
	<edge from="gw_enlisted_96" to="gw_enlisted_97"/>
	<edge from="gw_enlisted_160" to="gw_enlisted_161"/>
	<edge from="gw_enlisted_80" to="gw_enlisted_81"/>
	<edge from="gw_enlisted_144" to="gw_enlisted_145"/>
	<edge from="gw_enlisted_122" to="gw_enlisted_123"/>
	<edge from="gw_enlisted_113" to="gw_enlisted_114"/>
	<edge from="gw_enlisted_134" to="gw_enlisted_135"/>
	<edge from="gw_enlisted_52" to="gw_enlisted_53"/>
	<edge from="gw_enlisted_84" to="gw_enlisted_85"/>
	<edge from="gw_enlisted_76" to="gw_enlisted_77"/>
	<edge from="gw_enlisted_172" to="gw_enlisted_173"/>
	<edge from="gw_enlisted_155" to="gw_enlisted_156"/>
	<edge from="gw_enlisted_18" to="gw_enlisted_20"/>
	<edge from="gw_enlisted_34" to="gw_enlisted_36"/>
	<edge from="gw_enlisted_23" to="gw_enlisted_25"/>
	<edge from="gw_enlisted_163" to="gw_enlisted_164"/>
	<edge from="gw_enlisted_29" to="gw_enlisted_17"/>
	<edge from="gw_enlisted_36" to="gw_enlisted_39"/>
	<edge from="gw_enlisted_105" to="gw_enlisted_106"/>
	<edge from="gw_enlisted_142" to="gw_enlisted_143"/>
	<edge from="gw_enlisted_114" to="gw_enlisted_115"/>
	<edge from="gw_enlisted_55" to="gw_enlisted_56"/>
	<edge from="gw_enlisted_115" to="gw_enlisted_116"/>
	<edge from="gw_enlisted_107" to="gw_enlisted_108"/>
	<edge from="gw_enlisted_117" to="gw_enlisted_118"/>
	<edge from="gw_enlisted_109" to="gw_enlisted_110"/>
	<edge from="gw_enlisted_173" to="gw_enlisted_174"/>
	<edge from="gw_enlisted_131" to="gw_enlisted_132"/>
	<edge from="gw_enlisted_67" to="gw_enlisted_68"/>
	<edge from="gw_enlisted_14" to="gw_enlisted_8"/>
	<edge from="gw_enlisted_150" to="gw_enlisted_151"/>
	<edge from="gw_enlisted_30" to="gw_enlisted_32"/>
	<edge from="gw_enlisted_106" to="gw_enlisted_107"/>
	<edge from="gw_enlisted_69" to="gw_enlisted_70"/>
	<edge from="gw_enlisted_45" to="gw_enlisted_31"/>
	<edge from="gw_enlisted_39" to="gw_enlisted_41"/>
	<edge from="gw_enlisted_65" to="gw_enlisted_66"/>
	<edge from="gw_enlisted_167" to="gw_enlisted_169"/>
	<edge from="gw_enlisted_58" to="gw_enlisted_59"/>
	<edge from="gw_enlisted_40" to="gw_enlisted_42"/>
	<edge from="gw_enlisted_41" to="gw_enlisted_43"/>
	<edge from="gw_enlisted_46" to="gw_enlisted_66"/>
	<edge from="gw_enlisted_103" to="gw_enlisted_104"/>
	<edge from="gw_enlisted_111" to="gw_enlisted_112"/>
	<edge from="gw_enlisted_43" to="gw_enlisted_45"/>
	<edge from="gw_enlisted_73" to="gw_enlisted_74"/>
	<edge from="gw_enlisted_50" to="gw_enlisted_51"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_8"/>
	<edge from="gw_enlisted_139" to="gw_enlisted_140"/>
	<edge from="gw_enlisted_75" to="gw_enlisted_76"/>
	<edge from="gw_enlisted_37" to="gw_enlisted_40"/>
	<edge from="gw_enlisted_3" to="gw_enlisted_5"/>
	<edge from="gw_enlisted_83" to="gw_enlisted_84"/>
	<edge from="gw_enlisted_147" to="gw_enlisted_148"/>
	<edge from="gw_enlisted_90" to="gw_enlisted_91"/>
	<edge from="gw_enlisted_4" to="gw_enlisted_6"/>
	<edge from="gw_enlisted_77" to="gw_enlisted_78"/>
	<edge from="gw_enlisted_85" to="gw_enlisted_86"/>
	<edge from="gw_enlisted_5" to="gw_enlisted_7"/>
	<edge from="gw_enlisted_57" to="gw_enlisted_58"/>
	<edge from="gw_enlisted_59" to="gw_enlisted_60"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_2"/>
	<edge from="gw_enlisted_31" to="gw_enlisted_33"/>
	<edge from="gw_enlisted_1" to="gw_enlisted_3"/>
	<edge from="gw_enlisted_74" to="gw_enlisted_75"/>
	<edge from="gw_enlisted_28" to="gw_enlisted_29"/>
	<edge from="gw_enlisted_61" to="gw_enlisted_62"/>
	<edge from="gw_enlisted_46" to="gw_enlisted_47"/>
	<edge from="gw_enlisted_158" to="gw_enlisted_159"/>
	<edge from="gw_enlisted_82" to="gw_enlisted_83"/>
	<edge from="gw_enlisted_98" to="gw_enlisted_99"/>
	<edge from="gw_enlisted_174" to="gw_enlisted_175"/>
	<edge from="gw_enlisted_95" to="gw_enlisted_96"/>
	<edge from="gw_enlisted_49" to="gw_enlisted_50"/>
	<edge from="gw_enlisted_42" to="gw_enlisted_44"/>
	<edge from="gw_enlisted_120" to="gw_enlisted_121"/>
	<edge from="gw_enlisted_153" to="gw_enlisted_154"/>
	<edge from="gw_enlisted_9" to="gw_enlisted_11"/>
	<edge from="gw_enlisted_47" to="gw_enlisted_48"/>
	<edge from="gw_enlisted_167" to="gw_enlisted_168"/>
	<edge from="gw_enlisted_11" to="gw_enlisted_13"/>
	<edge from="gw_enlisted_19" to="gw_enlisted_21"/>
	<edge from="gw_enlisted_12" to="gw_enlisted_14"/>
	<edge from="gw_enlisted_20" to="gw_enlisted_22"/>
	<edge from="gw_enlisted_132" to="gw_enlisted_133"/>
	<edge from="gw_enlisted_157" to="gw_enlisted_158"/>
	<edge from="gw_enlisted_165" to="gw_enlisted_166"/>
	<edge from="gw_enlisted_13" to="gw_enlisted_15"/>
	<edge from="gw_enlisted_21" to="gw_enlisted_23"/>
	<edge from="gw_enlisted_124" to="gw_enlisted_125"/>
	<edge from="gw_enlisted_126" to="gw_enlisted_127"/>
	<edge from="gw_enlisted_130" to="gw_enlisted_131"/>
	<edge from="gw_enlisted_51" to="gw_enlisted_52"/>
	<edge from="gw_enlisted_119" to="gw_enlisted_120"/>
	<edge from="gw_enlisted_171" to="gw_enlisted_172"/>
	<edge from="gw_enlisted_112" to="gw_enlisted_113"/>
	<edge from="gw_enlisted_161" to="gw_enlisted_162"/>
	<edge from="gw_enlisted_128" to="gw_enlisted_129"/>
	<edge from="gw_enlisted_145" to="gw_enlisted_146"/>
	<edge from="gw_enlisted_170" to="gw_enlisted_170"/>
	<edge from="gw_enlisted_53" to="gw_enlisted_54"/>
	<edge from="gw_enlisted_16" to="gw_enlisted_27"/>
	<edge from="gw_enlisted_71" to="gw_enlisted_72"/>
	<edge from="gw_enlisted_2" to="gw_enlisted_4"/>
	<edge from="gw_enlisted_135" to="gw_enlisted_136"/>
	<edge from="gw_enlisted_79" to="gw_enlisted_80"/>
	<edge from="gw_enlisted_143" to="gw_enlisted_144"/>
	<edge from="gw_enlisted_138" to="gw_enlisted_139"/>
	<edge from="gw_enlisted_118" to="gw_enlisted_119"/>
	<edge from="gw_enlisted_133" to="gw_enlisted_134"/>
	<edge from="gw_enlisted_169" to="gw_enlisted_168"/>
	<edge from="gw_enlisted_24" to="gw_enlisted_26"/>
	<edge from="gw_enlisted_104" to="gw_enlisted_105"/>
	<edge from="gw_enlisted_136" to="gw_enlisted_137"/>
	<edge from="gw_enlisted_25" to="gw_enlisted_27"/>
	<edge from="gw_enlisted_63" to="gw_enlisted_64"/>
	<edge from="gw_enlisted_159" to="gw_enlisted_160"/>
	<edge from="gw_enlisted_35" to="gw_enlisted_37"/>
	<edge from="gw_enlisted_129" to="gw_enlisted_130"/>
	<edge from="gw_enlisted_70" to="gw_enlisted_71"/>
	<edge from="gw_enlisted_116" to="gw_enlisted_117"/>
	<edge from="gw_enlisted_148" to="gw_enlisted_149"/>
	<edge from="gw_enlisted_108" to="gw_enlisted_109"/>
	<edge from="gw_enlisted_140" to="gw_enlisted_141"/>
	<edge from="gw_enlisted_10" to="gw_enlisted_12"/>
	<edge from="gw_enlisted_44" to="gw_enlisted_38"/>
	<edge from="gw_enlisted_56" to="gw_enlisted_57"/>
	<edge from="gw_enlisted_89" to="gw_enlisted_90"/>
	<edge from="gw_enlisted_7" to="gw_enlisted_10"/>
	<edge from="gw_enlisted_91" to="gw_enlisted_92"/>
	<edge from="gw_enlisted_16" to="gw_enlisted_18"/>
	<edge from="gw_enlisted_32" to="gw_enlisted_34"/>
	<edge from="gw_enlisted_30" to="gw_enlisted_38"/>
	<edge from="gw_enlisted_99" to="gw_enlisted_100"/>
	<edge from="gw_enlisted_17" to="gw_enlisted_19"/>
	<edge from="gw_enlisted_33" to="gw_enlisted_35"/>
	<edge from="gw_enlisted_22" to="gw_enlisted_24"/>
	<edge from="gw_enlisted_60" to="gw_enlisted_61"/>
	<edge from="gw_enlisted_68" to="gw_enlisted_69"/>
	<edge from="gw_enlisted_93" to="gw_enlisted_94"/>
	<edge from="gw_enlisted_101" to="gw_enlisted_102"/>
	<edge from="gw_enlisted_137" to="gw_enlisted_138"/>
	<edge from="gw_enlisted_62" to="gw_enlisted_63"/>
	<edge from="gw_enlisted_78" to="gw_enlisted_79"/>
	<edge from="gw_enlisted_67" to="gw_enlisted_166"/>
	<edge from="gw_enlisted_151" to="gw_enlisted_152"/>
	<edge from="gw_enlisted_87" to="gw_enlisted_88"/>
	<edge from="gw_enlisted_48" to="gw_enlisted_49"/>
	<edge from="gw_enlisted_64" to="gw_enlisted_65"/>
	<edge from="gw_enlisted_97" to="gw_enlisted_98"/>
	<edge from="gw_enlisted_81" to="gw_enlisted_82"/>
	<edge from="gw_enlisted_102" to="gw_enlisted_103"/>
	<edge from="gw_enlisted_154" to="gw_enlisted_155"/>
	<edge from="gw_enlisted_141" to="gw_enlisted_142"/>
	<edge from="gw_enlisted_149" to="gw_enlisted_150"/>
	<edge from="gw_enlisted_121" to="gw_enlisted_122"/>
	<edge from="gw_enlisted_88" to="gw_enlisted_89"/>
	<edge from="gw_enlisted_152" to="gw_enlisted_153"/>
	<edge from="gw_enlisted_171" to="gw_enlisted_175"/>
	<edge from="gw_enlisted_123" to="gw_enlisted_124"/>
</graph>
</gxl>