<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_George">
	<attr name="x_mean">
		<float>105.66279069767442</float>
	</attr>
	<attr name="y_mean">
		<float>54.34011627906977</float>
	</attr>
	<attr name="x_std">
		<float>70.80563971512312</float>
	</attr>
	<attr name="y_std">
		<float>25.847563332334396</float>
	</attr>
	<attr name="x_max">
		<float>254</float>
	</attr>
	<attr name="y_max">
		<float>106</float>
	</attr>
	<node id="gw_George_0">
		<attr name="x">
			<float>1.6854195482515606</float>
		</attr>
		<attr name="y">
			<float>1.9986365080806487</float>
		</attr>
	</node>
	<node id="gw_George_1">
		<attr name="x">
			<float>1.713665885803862</float>
		</attr>
		<attr name="y">
			<float>1.9986365080806487</float>
		</attr>
	</node>
	<node id="gw_George_2">
		<attr name="x">
			<float>-0.9979825192170647</float>
		</attr>
		<attr name="y">
			<float>1.573064477999214</float>
		</attr>
	</node>
	<node id="gw_George_3">
		<attr name="x">
			<float>-0.9838593504409141</float>
		</attr>
		<attr name="y">
			<float>1.9212597753385696</float>
		</attr>
	</node>
	<node id="gw_George_4">
		<attr name="x">
			<float>-1.0544751943216675</float>
		</attr>
		<attr name="y">
			<float>1.6891295771123327</float>
		</attr>
	</node>
	<node id="gw_George_5">
		<attr name="x">
			<float>-0.9697361816647635</float>
		</attr>
		<attr name="y">
			<float>1.9986365080806487</float>
		</attr>
	</node>
	<node id="gw_George_6">
		<attr name="x">
			<float>-1.0968447006501194</float>
		</attr>
		<attr name="y">
			<float>1.8438830425964907</float>
		</attr>
	</node>
	<node id="gw_George_7">
		<attr name="x">
			<float>-0.9132435065601608</float>
		</attr>
		<attr name="y">
			<float>1.9212597753385696</float>
		</attr>
	</node>
	<node id="gw_George_8">
		<attr name="x">
			<float>-1.153337375754722</float>
		</attr>
		<attr name="y">
			<float>1.9212597753385696</float>
		</attr>
	</node>
	<node id="gw_George_9">
		<attr name="x">
			<float>-0.8708740002317088</float>
		</attr>
		<attr name="y">
			<float>1.7665063098544116</float>
		</attr>
	</node>
	<node id="gw_George_10">
		<attr name="x">
			<float>-1.153337375754722</float>
		</attr>
		<attr name="y">
			<float>1.9986365080806487</float>
		</attr>
	</node>
	<node id="gw_George_11">
		<attr name="x">
			<float>-0.8708740002317088</float>
		</attr>
		<attr name="y">
			<float>1.6117528443702536</float>
		</attr>
	</node>
	<node id="gw_George_12">
		<attr name="x">
			<float>-1.0968447006501194</float>
		</attr>
		<attr name="y">
			<float>1.9986365080806487</float>
		</attr>
	</node>
	<node id="gw_George_13">
		<attr name="x">
			<float>-0.9273666753363115</float>
		</attr>
		<attr name="y">
			<float>1.573064477999214</float>
		</attr>
	</node>
	<node id="gw_George_14">
		<attr name="x">
			<float>-1.0403520255455168</float>
		</attr>
		<attr name="y">
			<float>1.8438830425964907</float>
		</attr>
	</node>
	<node id="gw_George_15">
		<attr name="x">
			<float>-0.9838593504409141</float>
		</attr>
		<attr name="y">
			<float>1.573064477999214</float>
		</attr>
	</node>
	<node id="gw_George_16">
		<attr name="x">
			<float>-0.9838593504409141</float>
		</attr>
		<attr name="y">
			<float>1.7665063098544116</float>
		</attr>
	</node>
	<node id="gw_George_17">
		<attr name="x">
			<float>-0.2635777428572304</float>
		</attr>
		<attr name="y">
			<float>0.06421818952867311</float>
		</attr>
	</node>
	<node id="gw_George_18">
		<attr name="x">
			<float>-0.2635777428572304</float>
		</attr>
		<attr name="y">
			<float>0.14159492227075213</float>
		</attr>
	</node>
	<node id="gw_George_19">
		<attr name="x">
			<float>-0.32007041796183305</float>
		</attr>
		<attr name="y">
			<float>0.14159492227075213</float>
		</attr>
	</node>
	<node id="gw_George_20">
		<attr name="x">
			<float>2.0949914427599294</float>
		</attr>
		<attr name="y">
			<float>-0.322665474181722</float>
		</attr>
	</node>
	<node id="gw_George_21">
		<attr name="x">
			<float>2.0526219364314775</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_22">
		<attr name="x">
			<float>-1.3793080761731327</float>
		</attr>
		<attr name="y">
			<float>-0.5161073060369196</float>
		</attr>
	</node>
	<node id="gw_George_23">
		<attr name="x">
			<float>-1.3086922322923793</float>
		</attr>
		<attr name="y">
			<float>-0.16791200869756395</float>
		</attr>
	</node>
	<node id="gw_George_24">
		<attr name="x">
			<float>-1.4358007512777353</float>
		</attr>
		<attr name="y">
			<float>-0.43873057329484055</float>
		</attr>
	</node>
	<node id="gw_George_25">
		<attr name="x">
			<float>-1.2945690635162286</float>
		</attr>
		<attr name="y">
			<float>-0.322665474181722</float>
		</attr>
	</node>
	<node id="gw_George_26">
		<attr name="x">
			<float>-1.492293426382338</float>
		</attr>
		<attr name="y">
			<float>-0.36135384055276154</float>
		</attr>
	</node>
	<node id="gw_George_27">
		<attr name="x">
			<float>-1.32281540106853</float>
		</attr>
		<attr name="y">
			<float>-0.43873057329484055</float>
		</attr>
	</node>
	<node id="gw_George_28">
		<attr name="x">
			<float>-1.492293426382338</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_29">
		<attr name="x">
			<float>-1.492293426382338</float>
		</attr>
		<attr name="y">
			<float>-0.051846909584445426</float>
		</attr>
	</node>
	<node id="gw_George_30">
		<attr name="x">
			<float>-1.4640470888300365</float>
		</attr>
		<attr name="y">
			<float>0.06421818952867311</float>
		</attr>
	</node>
	<node id="gw_George_31">
		<attr name="x">
			<float>-1.4075544137254339</float>
		</attr>
		<attr name="y">
			<float>0.06421818952867311</float>
		</attr>
	</node>
	<node id="gw_George_32">
		<attr name="x">
			<float>-1.3510617386208312</float>
		</attr>
		<attr name="y">
			<float>-0.013158543213405913</float>
		</attr>
	</node>
	<node id="gw_George_33">
		<attr name="x">
			<float>-1.4216775825015846</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_34">
		<attr name="x">
			<float>-1.4075544137254339</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_35">
		<attr name="x">
			<float>1.3323403288477942</float>
		</attr>
		<attr name="y">
			<float>-0.5934840387789986</float>
		</attr>
	</node>
	<node id="gw_George_36">
		<attr name="x">
			<float>0.5838123837118092</float>
		</attr>
		<attr name="y">
			<float>1.5343761116281744</float>
		</attr>
	</node>
	<node id="gw_George_37">
		<attr name="x">
			<float>1.2758476537431915</float>
		</attr>
		<attr name="y">
			<float>-0.5161073060369196</float>
		</attr>
	</node>
	<node id="gw_George_38">
		<attr name="x">
			<float>0.6403050588164119</float>
		</attr>
		<attr name="y">
			<float>1.4569993788860955</float>
		</attr>
	</node>
	<node id="gw_George_39">
		<attr name="x">
			<float>1.2193549786385889</float>
		</attr>
		<attr name="y">
			<float>-0.5161073060369196</float>
		</attr>
	</node>
	<node id="gw_George_40">
		<attr name="x">
			<float>0.6967977339210145</float>
		</attr>
		<attr name="y">
			<float>1.3796226461440164</float>
		</attr>
	</node>
	<node id="gw_George_41">
		<attr name="x">
			<float>1.1628623035339862</float>
		</attr>
		<attr name="y">
			<float>-0.5161073060369196</float>
		</attr>
	</node>
	<node id="gw_George_42">
		<attr name="x">
			<float>0.7532904090256172</float>
		</attr>
		<attr name="y">
			<float>1.340934279772977</float>
		</attr>
	</node>
	<node id="gw_George_43">
		<attr name="x">
			<float>1.1063696284293836</float>
		</attr>
		<attr name="y">
			<float>-0.43873057329484055</float>
		</attr>
	</node>
	<node id="gw_George_44">
		<attr name="x">
			<float>0.8097830841302197</float>
		</attr>
		<attr name="y">
			<float>1.2248691806598584</float>
		</attr>
	</node>
	<node id="gw_George_45">
		<attr name="x">
			<float>1.0640001221009316</float>
		</attr>
		<attr name="y">
			<float>-0.322665474181722</float>
		</attr>
	</node>
	<node id="gw_George_46">
		<attr name="x">
			<float>0.8662757592348224</float>
		</attr>
		<attr name="y">
			<float>1.10880408154674</float>
		</attr>
	</node>
	<node id="gw_George_47">
		<attr name="x">
			<float>1.0640001221009316</float>
		</attr>
		<attr name="y">
			<float>-0.16791200869756395</float>
		</attr>
	</node>
	<node id="gw_George_48">
		<attr name="x">
			<float>0.922768434339425</float>
		</attr>
		<attr name="y">
			<float>1.0314273488046608</float>
		</attr>
	</node>
	<node id="gw_George_49">
		<attr name="x">
			<float>1.1063696284293836</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_50">
		<attr name="x">
			<float>0.9792611094440277</float>
		</attr>
		<attr name="y">
			<float>0.8766738833205029</float>
		</attr>
	</node>
	<node id="gw_George_51">
		<attr name="x">
			<float>1.1628623035339862</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_52">
		<attr name="x">
			<float>1.0357537845486304</float>
		</attr>
		<attr name="y">
			<float>0.7606087842073843</float>
		</attr>
	</node>
	<node id="gw_George_53">
		<attr name="x">
			<float>1.2193549786385889</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_54">
		<attr name="x">
			<float>1.0922464596532329</float>
		</attr>
		<attr name="y">
			<float>0.6445436850942657</float>
		</attr>
	</node>
	<node id="gw_George_55">
		<attr name="x">
			<float>1.2334781474147396</float>
		</attr>
		<attr name="y">
			<float>0.0255298231576336</float>
		</attr>
	</node>
	<node id="gw_George_56">
		<attr name="x">
			<float>1.1487391347578355</float>
		</attr>
		<attr name="y">
			<float>0.4897902196101077</float>
		</attr>
	</node>
	<node id="gw_George_57">
		<attr name="x">
			<float>1.176985472310137</float>
		</attr>
		<attr name="y">
			<float>0.18028328864179163</float>
		</attr>
	</node>
	<node id="gw_George_58">
		<attr name="x">
			<float>1.2052318098624382</float>
		</attr>
		<attr name="y">
			<float>0.3350367541259497</float>
		</attr>
	</node>
	<node id="gw_George_59">
		<attr name="x">
			<float>1.1204927972055343</float>
		</attr>
		<attr name="y">
			<float>0.2963483877549102</float>
		</attr>
	</node>
	<node id="gw_George_60">
		<attr name="x">
			<float>1.2617244849670408</float>
		</attr>
		<attr name="y">
			<float>0.2576600213838707</float>
		</attr>
	</node>
	<node id="gw_George_61">
		<attr name="x">
			<float>1.0640001221009316</float>
		</attr>
		<attr name="y">
			<float>0.4124134868680287</float>
		</attr>
	</node>
	<node id="gw_George_62">
		<attr name="x">
			<float>1.3182171600716435</float>
		</attr>
		<attr name="y">
			<float>0.18028328864179163</float>
		</attr>
	</node>
	<node id="gw_George_63">
		<attr name="x">
			<float>1.007507446996329</float>
		</attr>
		<attr name="y">
			<float>0.4511018532390682</float>
		</attr>
	</node>
	<node id="gw_George_64">
		<attr name="x">
			<float>1.3747098351762461</float>
		</attr>
		<attr name="y">
			<float>0.06421818952867311</float>
		</attr>
	</node>
	<node id="gw_George_65">
		<attr name="x">
			<float>0.9510147718917263</float>
		</attr>
		<attr name="y">
			<float>0.5671669523521867</float>
		</attr>
	</node>
	<node id="gw_George_66">
		<attr name="x">
			<float>1.3747098351762461</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_67">
		<attr name="x">
			<float>0.8945220967871237</float>
		</attr>
		<attr name="y">
			<float>0.6445436850942657</float>
		</attr>
	</node>
	<node id="gw_George_68">
		<attr name="x">
			<float>1.4312025102808488</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_69">
		<attr name="x">
			<float>0.8945220967871237</float>
		</attr>
		<attr name="y">
			<float>0.7992971505784239</float>
		</attr>
	</node>
	<node id="gw_George_70">
		<attr name="x">
			<float>1.4876951853854514</float>
		</attr>
		<attr name="y">
			<float>-0.40004220692380105</float>
		</attr>
	</node>
	<node id="gw_George_71">
		<attr name="x">
			<float>0.838029421682521</float>
		</attr>
		<attr name="y">
			<float>0.9153622496915423</float>
		</attr>
	</node>
	<node id="gw_George_72">
		<attr name="x">
			<float>1.4735720166093007</float>
		</attr>
		<attr name="y">
			<float>-0.5161073060369196</float>
		</attr>
	</node>
	<node id="gw_George_73">
		<attr name="x">
			<float>0.7815367465779185</float>
		</attr>
		<attr name="y">
			<float>1.0314273488046608</float>
		</attr>
	</node>
	<node id="gw_George_74">
		<attr name="x">
			<float>1.417079341504698</float>
		</attr>
		<attr name="y">
			<float>-0.5934840387789986</float>
		</attr>
	</node>
	<node id="gw_George_75">
		<attr name="x">
			<float>0.7250440714733158</float>
		</attr>
		<attr name="y">
			<float>1.1474924479177795</float>
		</attr>
	</node>
	<node id="gw_George_76">
		<attr name="x">
			<float>1.3605866664000956</float>
		</attr>
		<attr name="y">
			<float>-0.5934840387789986</float>
		</attr>
	</node>
	<node id="gw_George_77">
		<attr name="x">
			<float>0.6826745651448638</float>
		</attr>
		<attr name="y">
			<float>1.0701157151757004</float>
		</attr>
	</node>
	<node id="gw_George_78">
		<attr name="x">
			<float>0.7391672402494665</float>
		</attr>
		<attr name="y">
			<float>0.9540506160625819</float>
		</attr>
	</node>
	<node id="gw_George_79">
		<attr name="x">
			<float>0.7956599153540691</float>
		</attr>
		<attr name="y">
			<float>0.8379855169494633</float>
		</attr>
	</node>
	<node id="gw_George_80">
		<attr name="x">
			<float>0.7674135778017678</float>
		</attr>
		<attr name="y">
			<float>0.8766738833205029</float>
		</attr>
	</node>
	<node id="gw_George_81">
		<attr name="x">
			<float>0.7109209026971651</float>
		</attr>
		<attr name="y">
			<float>0.9927389824336214</float>
		</attr>
	</node>
	<node id="gw_George_82">
		<attr name="x">
			<float>0.6544282275925625</float>
		</attr>
		<attr name="y">
			<float>1.0701157151757004</float>
		</attr>
	</node>
	<node id="gw_George_83">
		<attr name="x">
			<float>0.5979355524879598</float>
		</attr>
		<attr name="y">
			<float>1.10880408154674</float>
		</attr>
	</node>
	<node id="gw_George_84">
		<attr name="x">
			<float>0.5414428773833572</float>
		</attr>
		<attr name="y">
			<float>1.2248691806598584</float>
		</attr>
	</node>
	<node id="gw_George_85">
		<attr name="x">
			<float>0.48495020227875457</float>
		</attr>
		<attr name="y">
			<float>1.340934279772977</float>
		</attr>
	</node>
	<node id="gw_George_86">
		<attr name="x">
			<float>0.4708270335026039</float>
		</attr>
		<attr name="y">
			<float>1.495687745257135</float>
		</attr>
	</node>
	<node id="gw_George_87">
		<attr name="x">
			<float>0.5273197086072066</float>
		</attr>
		<attr name="y">
			<float>1.573064477999214</float>
		</attr>
	</node>
	<node id="gw_George_88">
		<attr name="x">
			<float>1.2758476537431915</float>
		</attr>
		<attr name="y">
			<float>-0.43873057329484055</float>
		</attr>
	</node>
	<node id="gw_George_89">
		<attr name="x">
			<float>1.2476013161908903</float>
		</attr>
		<attr name="y">
			<float>-0.40004220692380105</float>
		</attr>
	</node>
	<node id="gw_George_90">
		<attr name="x">
			<float>1.3323403288477942</float>
		</attr>
		<attr name="y">
			<float>-0.47741893966588006</float>
		</attr>
	</node>
	<node id="gw_George_91">
		<attr name="x">
			<float>1.346463497623945</float>
		</attr>
		<attr name="y">
			<float>-0.36135384055276154</float>
		</attr>
	</node>
	<node id="gw_George_92">
		<attr name="x">
			<float>1.2899708225193423</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_93">
		<attr name="x">
			<float>1.2334781474147396</float>
		</attr>
		<attr name="y">
			<float>-0.16791200869756395</float>
		</attr>
	</node>
	<node id="gw_George_94">
		<attr name="x">
			<float>1.176985472310137</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_95">
		<attr name="x">
			<float>1.134615965981685</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_96">
		<attr name="x">
			<float>1.1911086410862877</float>
		</attr>
		<attr name="y">
			<float>-0.322665474181722</float>
		</attr>
	</node>
	<node id="gw_George_97">
		<attr name="x">
			<float>0.5555660461595079</float>
		</attr>
		<attr name="y">
			<float>-0.7482375042631566</float>
		</attr>
	</node>
	<node id="gw_George_98">
		<attr name="x">
			<float>0.8521525904586718</float>
		</attr>
		<attr name="y">
			<float>-0.554795672407959</float>
		</attr>
	</node>
	<node id="gw_George_99">
		<attr name="x">
			<float>0.49907337105490523</float>
		</attr>
		<attr name="y">
			<float>-0.7095491378921172</float>
		</attr>
	</node>
	<node id="gw_George_100">
		<attr name="x">
			<float>0.838029421682521</float>
		</attr>
		<attr name="y">
			<float>-0.7095491378921172</float>
		</attr>
	</node>
	<node id="gw_George_101">
		<attr name="x">
			<float>0.4425806959503026</float>
		</attr>
		<attr name="y">
			<float>-0.554795672407959</float>
		</attr>
	</node>
	<node id="gw_George_102">
		<attr name="x">
			<float>0.7815367465779185</float>
		</attr>
		<attr name="y">
			<float>-0.7095491378921172</float>
		</attr>
	</node>
	<node id="gw_George_103">
		<attr name="x">
			<float>0.38608802084569993</float>
		</attr>
		<attr name="y">
			<float>-0.47741893966588006</float>
		</attr>
	</node>
	<node id="gw_George_104">
		<attr name="x">
			<float>0.7250440714733158</float>
		</attr>
		<attr name="y">
			<float>-0.7095491378921172</float>
		</attr>
	</node>
	<node id="gw_George_105">
		<attr name="x">
			<float>0.32959534574109733</float>
		</attr>
		<attr name="y">
			<float>-0.40004220692380105</float>
		</attr>
	</node>
	<node id="gw_George_106">
		<attr name="x">
			<float>0.6685513963687132</float>
		</attr>
		<attr name="y">
			<float>-0.7095491378921172</float>
		</attr>
	</node>
	<node id="gw_George_107">
		<attr name="x">
			<float>0.2731026706364947</float>
		</attr>
		<attr name="y">
			<float>-0.36135384055276154</float>
		</attr>
	</node>
	<node id="gw_George_108">
		<attr name="x">
			<float>0.6120587212641105</float>
		</attr>
		<attr name="y">
			<float>-0.7482375042631566</float>
		</attr>
	</node>
	<node id="gw_George_109">
		<attr name="x">
			<float>0.21660999553189203</float>
		</attr>
		<attr name="y">
			<float>-0.322665474181722</float>
		</attr>
	</node>
	<node id="gw_George_110">
		<attr name="x">
			<float>0.16011732042728938</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_111">
		<attr name="x">
			<float>0.21660999553189203</float>
		</attr>
		<attr name="y">
			<float>-0.28397710781068247</float>
		</attr>
	</node>
	<node id="gw_George_112">
		<attr name="x">
			<float>0.24485633308419336</float>
		</attr>
		<attr name="y">
			<float>-0.16791200869756395</float>
		</attr>
	</node>
	<node id="gw_George_113">
		<attr name="x">
			<float>0.24485633308419336</float>
		</attr>
		<attr name="y">
			<float>-0.013158543213405913</float>
		</attr>
	</node>
	<node id="gw_George_114">
		<attr name="x">
			<float>0.301349008188796</float>
		</attr>
		<attr name="y">
			<float>0.06421818952867311</float>
		</attr>
	</node>
	<node id="gw_George_115">
		<attr name="x">
			<float>0.3578416832933986</float>
		</attr>
		<attr name="y">
			<float>0.06421818952867311</float>
		</attr>
	</node>
	<node id="gw_George_116">
		<attr name="x">
			<float>0.41433435839800126</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_117">
		<attr name="x">
			<float>0.4708270335026039</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_118">
		<attr name="x">
			<float>0.5273197086072066</float>
		</attr>
		<attr name="y">
			<float>-0.322665474181722</float>
		</attr>
	</node>
	<node id="gw_George_119">
		<attr name="x">
			<float>0.5838123837118092</float>
		</attr>
		<attr name="y">
			<float>-0.47741893966588006</float>
		</attr>
	</node>
	<node id="gw_George_120">
		<attr name="x">
			<float>0.6403050588164119</float>
		</attr>
		<attr name="y">
			<float>-0.554795672407959</float>
		</attr>
	</node>
	<node id="gw_George_121">
		<attr name="x">
			<float>0.6967977339210145</float>
		</attr>
		<attr name="y">
			<float>-0.5934840387789986</float>
		</attr>
	</node>
	<node id="gw_George_122">
		<attr name="x">
			<float>0.7532904090256172</float>
		</attr>
		<attr name="y">
			<float>-0.554795672407959</float>
		</attr>
	</node>
	<node id="gw_George_123">
		<attr name="x">
			<float>0.7109209026971651</float>
		</attr>
		<attr name="y">
			<float>-0.43873057329484055</float>
		</attr>
	</node>
	<node id="gw_George_124">
		<attr name="x">
			<float>0.6685513963687132</float>
		</attr>
		<attr name="y">
			<float>-0.28397710781068247</float>
		</attr>
	</node>
	<node id="gw_George_125">
		<attr name="x">
			<float>0.6685513963687132</float>
		</attr>
		<attr name="y">
			<float>-0.12922364232652445</float>
		</attr>
	</node>
	<node id="gw_George_126">
		<attr name="x">
			<float>0.7250440714733158</float>
		</attr>
		<attr name="y">
			<float>-0.051846909584445426</float>
		</attr>
	</node>
	<node id="gw_George_127">
		<attr name="x">
			<float>0.7815367465779185</float>
		</attr>
		<attr name="y">
			<float>-0.051846909584445426</float>
		</attr>
	</node>
	<node id="gw_George_128">
		<attr name="x">
			<float>0.838029421682521</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_129">
		<attr name="x">
			<float>0.8945220967871237</float>
		</attr>
		<attr name="y">
			<float>-0.16791200869756395</float>
		</attr>
	</node>
	<node id="gw_George_130">
		<attr name="x">
			<float>0.922768434339425</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_131">
		<attr name="x">
			<float>0.8662757592348224</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_132">
		<attr name="x">
			<float>0.8097830841302197</float>
		</attr>
		<attr name="y">
			<float>-0.16791200869756395</float>
		</attr>
	</node>
	<node id="gw_George_133">
		<attr name="x">
			<float>0.7532904090256172</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_134">
		<attr name="x">
			<float>0.8097830841302197</float>
		</attr>
		<attr name="y">
			<float>-0.40004220692380105</float>
		</attr>
	</node>
	<node id="gw_George_135">
		<attr name="x">
			<float>0.4425806959503026</float>
		</attr>
		<attr name="y">
			<float>-0.47741893966588006</float>
		</attr>
	</node>
	<node id="gw_George_136">
		<attr name="x">
			<float>0.4708270335026039</float>
		</attr>
		<attr name="y">
			<float>-0.43873057329484055</float>
		</attr>
	</node>
	<node id="gw_George_137">
		<attr name="x">
			<float>1.8266512360130671</float>
		</attr>
		<attr name="y">
			<float>-0.8256142370052356</float>
		</attr>
	</node>
	<node id="gw_George_138">
		<attr name="x">
			<float>1.7701585609084647</float>
		</attr>
		<attr name="y">
			<float>-0.7095491378921172</float>
		</attr>
	</node>
	<node id="gw_George_139">
		<attr name="x">
			<float>1.713665885803862</float>
		</attr>
		<attr name="y">
			<float>-0.6321724051500381</float>
		</attr>
	</node>
	<node id="gw_George_140">
		<attr name="x">
			<float>1.6571732106992594</float>
		</attr>
		<attr name="y">
			<float>-0.5161073060369196</float>
		</attr>
	</node>
	<node id="gw_George_141">
		<attr name="x">
			<float>1.6148037043708074</float>
		</attr>
		<attr name="y">
			<float>-0.36135384055276154</float>
		</attr>
	</node>
	<node id="gw_George_142">
		<attr name="x">
			<float>1.5724341980423555</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_143">
		<attr name="x">
			<float>1.5159415229377529</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_144">
		<attr name="x">
			<float>1.5724341980423555</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_145">
		<attr name="x">
			<float>1.6289268731469582</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_146">
		<attr name="x">
			<float>1.6854195482515606</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_147">
		<attr name="x">
			<float>1.7419122233561632</float>
		</attr>
		<attr name="y">
			<float>-0.051846909584445426</float>
		</attr>
	</node>
	<node id="gw_George_148">
		<attr name="x">
			<float>1.798404898460766</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_149">
		<attr name="x">
			<float>1.8548975735653683</float>
		</attr>
		<attr name="y">
			<float>-0.12922364232652445</float>
		</attr>
	</node>
	<node id="gw_George_150">
		<attr name="x">
			<float>1.911390248669971</float>
		</attr>
		<attr name="y">
			<float>-0.12922364232652445</float>
		</attr>
	</node>
	<node id="gw_George_151">
		<attr name="x">
			<float>1.9678829237745736</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_152">
		<attr name="x">
			<float>1.911390248669971</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_153">
		<attr name="x">
			<float>1.8548975735653683</float>
		</attr>
		<attr name="y">
			<float>-0.16791200869756395</float>
		</attr>
	</node>
	<node id="gw_George_154">
		<attr name="x">
			<float>1.798404898460766</float>
		</attr>
		<attr name="y">
			<float>-0.12922364232652445</float>
		</attr>
	</node>
	<node id="gw_George_155">
		<attr name="x">
			<float>1.7419122233561632</float>
		</attr>
		<attr name="y">
			<float>-0.16791200869756395</float>
		</attr>
	</node>
	<node id="gw_George_156">
		<attr name="x">
			<float>1.6995427170277113</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_157">
		<attr name="x">
			<float>1.756035392132314</float>
		</attr>
		<attr name="y">
			<float>-0.36135384055276154</float>
		</attr>
	</node>
	<node id="gw_George_158">
		<attr name="x">
			<float>1.8125280672369164</float>
		</attr>
		<attr name="y">
			<float>-0.40004220692380105</float>
		</attr>
	</node>
	<node id="gw_George_159">
		<attr name="x">
			<float>1.869020742341519</float>
		</attr>
		<attr name="y">
			<float>-0.47741893966588006</float>
		</attr>
	</node>
	<node id="gw_George_160">
		<attr name="x">
			<float>1.9255134174461217</float>
		</attr>
		<attr name="y">
			<float>-0.554795672407959</float>
		</attr>
	</node>
	<node id="gw_George_161">
		<attr name="x">
			<float>1.9678829237745736</float>
		</attr>
		<attr name="y">
			<float>-0.6708607715210776</float>
		</attr>
	</node>
	<node id="gw_George_162">
		<attr name="x">
			<float>1.9537597549984231</float>
		</attr>
		<attr name="y">
			<float>-0.8256142370052356</float>
		</attr>
	</node>
	<node id="gw_George_163">
		<attr name="x">
			<float>1.8972670798938205</float>
		</attr>
		<attr name="y">
			<float>-0.8256142370052356</float>
		</attr>
	</node>
	<node id="gw_George_164">
		<attr name="x">
			<float>1.8407744047892178</float>
		</attr>
		<attr name="y">
			<float>-0.8256142370052356</float>
		</attr>
	</node>
	<node id="gw_George_165">
		<attr name="x">
			<float>0.14599415165113871</float>
		</attr>
		<attr name="y">
			<float>-0.8643026033762752</float>
		</attr>
	</node>
	<node id="gw_George_166">
		<attr name="x">
			<float>0.08950147654653608</float>
		</attr>
		<attr name="y">
			<float>-0.7482375042631566</float>
		</attr>
	</node>
	<node id="gw_George_167">
		<attr name="x">
			<float>0.03300880144193344</float>
		</attr>
		<attr name="y">
			<float>-0.6321724051500381</float>
		</attr>
	</node>
	<node id="gw_George_168">
		<attr name="x">
			<float>-0.0234838736626692</float>
		</attr>
		<attr name="y">
			<float>-0.47741893966588006</float>
		</attr>
	</node>
	<node id="gw_George_169">
		<attr name="x">
			<float>-0.07997654876727184</float>
		</attr>
		<attr name="y">
			<float>-0.36135384055276154</float>
		</attr>
	</node>
	<node id="gw_George_170">
		<attr name="x">
			<float>-0.1364692238718745</float>
		</attr>
		<attr name="y">
			<float>-0.28397710781068247</float>
		</attr>
	</node>
	<node id="gw_George_171">
		<attr name="x">
			<float>-0.16471556142417582</float>
		</attr>
		<attr name="y">
			<float>-0.12922364232652445</float>
		</attr>
	</node>
	<node id="gw_George_172">
		<attr name="x">
			<float>-0.15059239264802515</float>
		</attr>
		<attr name="y">
			<float>-0.013158543213405913</float>
		</attr>
	</node>
	<node id="gw_George_173">
		<attr name="x">
			<float>-0.0940997175434225</float>
		</attr>
		<attr name="y">
			<float>0.0255298231576336</float>
		</attr>
	</node>
	<node id="gw_George_174">
		<attr name="x">
			<float>-0.03760704243881986</float>
		</attr>
		<attr name="y">
			<float>0.0255298231576336</float>
		</attr>
	</node>
	<node id="gw_George_175">
		<attr name="x">
			<float>0.01888563266578278</float>
		</attr>
		<attr name="y">
			<float>-0.013158543213405913</float>
		</attr>
	</node>
	<node id="gw_George_176">
		<attr name="x">
			<float>0.07537830777038543</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_177">
		<attr name="x">
			<float>0.0471319702180841</float>
		</attr>
		<attr name="y">
			<float>-0.12922364232652445</float>
		</attr>
	</node>
	<node id="gw_George_178">
		<attr name="x">
			<float>-0.00936070488651854</float>
		</attr>
		<attr name="y">
			<float>-0.12922364232652445</float>
		</attr>
	</node>
	<node id="gw_George_179">
		<attr name="x">
			<float>0.01888563266578278</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_180">
		<attr name="x">
			<float>0.07537830777038543</float>
		</attr>
		<attr name="y">
			<float>-0.322665474181722</float>
		</attr>
	</node>
	<node id="gw_George_181">
		<attr name="x">
			<float>0.13187098287498805</float>
		</attr>
		<attr name="y">
			<float>-0.40004220692380105</float>
		</attr>
	</node>
	<node id="gw_George_182">
		<attr name="x">
			<float>0.1883636579795907</float>
		</attr>
		<attr name="y">
			<float>-0.5161073060369196</float>
		</attr>
	</node>
	<node id="gw_George_183">
		<attr name="x">
			<float>0.2307331643080427</float>
		</attr>
		<attr name="y">
			<float>-0.6321724051500381</float>
		</attr>
	</node>
	<node id="gw_George_184">
		<attr name="x">
			<float>0.24485633308419336</float>
		</attr>
		<attr name="y">
			<float>-0.7869258706341962</float>
		</attr>
	</node>
	<node id="gw_George_185">
		<attr name="x">
			<float>0.20248682675574137</float>
		</attr>
		<attr name="y">
			<float>-0.8643026033762752</float>
		</attr>
	</node>
	<node id="gw_George_186">
		<attr name="x">
			<float>-0.16471556142417582</float>
		</attr>
		<attr name="y">
			<float>-1.1351211679735518</float>
		</attr>
	</node>
	<node id="gw_George_187">
		<attr name="x">
			<float>-0.17883873020032645</float>
		</attr>
		<attr name="y">
			<float>-0.9803677024893936</float>
		</attr>
	</node>
	<node id="gw_George_188">
		<attr name="x">
			<float>-0.22120823652877844</float>
		</attr>
		<attr name="y">
			<float>-1.0190560688604333</float>
		</attr>
	</node>
	<node id="gw_George_189">
		<attr name="x">
			<float>-0.12234605509572383</float>
		</attr>
		<attr name="y">
			<float>-1.0964328016025122</float>
		</attr>
	</node>
	<node id="gw_George_190">
		<attr name="x">
			<float>-0.27770091163338106</float>
		</attr>
		<attr name="y">
			<float>-0.9029909697473146</float>
		</attr>
	</node>
	<node id="gw_George_191">
		<attr name="x">
			<float>-0.3341935867379837</float>
		</attr>
		<attr name="y">
			<float>-0.8256142370052356</float>
		</attr>
	</node>
	<node id="gw_George_192">
		<attr name="x">
			<float>-0.39068626184258637</float>
		</attr>
		<attr name="y">
			<float>-0.7482375042631566</float>
		</attr>
	</node>
	<node id="gw_George_193">
		<attr name="x">
			<float>-0.3483167555141344</float>
		</attr>
		<attr name="y">
			<float>-0.7482375042631566</float>
		</attr>
	</node>
	<node id="gw_George_194">
		<attr name="x">
			<float>-0.2918240804095317</float>
		</attr>
		<attr name="y">
			<float>-0.8643026033762752</float>
		</attr>
	</node>
	<node id="gw_George_195">
		<attr name="x">
			<float>-0.2353314053049291</float>
		</attr>
		<attr name="y">
			<float>-0.9416793361183542</float>
		</attr>
	</node>
	<node id="gw_George_196">
		<attr name="x">
			<float>-0.9838593504409141</float>
		</attr>
		<attr name="y">
			<float>-1.1738095343445913</float>
		</attr>
	</node>
	<node id="gw_George_197">
		<attr name="x">
			<float>-1.0403520255455168</float>
		</attr>
		<attr name="y">
			<float>-1.0190560688604333</float>
		</attr>
	</node>
	<node id="gw_George_198">
		<attr name="x">
			<float>-1.0403520255455168</float>
		</attr>
		<attr name="y">
			<float>-1.1351211679735518</float>
		</attr>
	</node>
	<node id="gw_George_199">
		<attr name="x">
			<float>-0.9838593504409141</float>
		</attr>
		<attr name="y">
			<float>-1.0577444352314727</float>
		</attr>
	</node>
	<node id="gw_George_200">
		<attr name="x">
			<float>-1.0968447006501194</float>
		</attr>
		<attr name="y">
			<float>-1.1351211679735518</float>
		</attr>
	</node>
	<node id="gw_George_201">
		<attr name="x">
			<float>-0.9273666753363115</float>
		</attr>
		<attr name="y">
			<float>-1.0577444352314727</float>
		</attr>
	</node>
	<node id="gw_George_202">
		<attr name="x">
			<float>-1.153337375754722</float>
		</attr>
		<attr name="y">
			<float>-1.0964328016025122</float>
		</attr>
	</node>
	<node id="gw_George_203">
		<attr name="x">
			<float>-0.8849971690078595</float>
		</attr>
		<attr name="y">
			<float>-1.1351211679735518</float>
		</attr>
	</node>
	<node id="gw_George_204">
		<attr name="x">
			<float>-1.2098300508593247</float>
		</attr>
		<attr name="y">
			<float>-1.0577444352314727</float>
		</attr>
	</node>
	<node id="gw_George_205">
		<attr name="x">
			<float>-0.9414898441124622</float>
		</attr>
		<attr name="y">
			<float>-1.1738095343445913</float>
		</attr>
	</node>
	<node id="gw_George_206">
		<attr name="x">
			<float>-1.2098300508593247</float>
		</attr>
		<attr name="y">
			<float>-0.9803677024893936</float>
		</attr>
	</node>
	<node id="gw_George_207">
		<attr name="x">
			<float>-1.153337375754722</float>
		</attr>
		<attr name="y">
			<float>-0.9803677024893936</float>
		</attr>
	</node>
	<node id="gw_George_208">
		<attr name="x">
			<float>-1.0968447006501194</float>
		</attr>
		<attr name="y">
			<float>-0.9803677024893936</float>
		</attr>
	</node>
	<node id="gw_George_209">
		<attr name="x">
			<float>-1.3793080761731327</float>
		</attr>
		<attr name="y">
			<float>-1.3672513661997887</float>
		</attr>
	</node>
	<node id="gw_George_210">
		<attr name="x">
			<float>-1.4358007512777353</float>
		</attr>
		<attr name="y">
			<float>-1.2511862670866702</float>
		</attr>
	</node>
	<node id="gw_George_211">
		<attr name="x">
			<float>-1.492293426382338</float>
		</attr>
		<attr name="y">
			<float>-1.1351211679735518</float>
		</attr>
	</node>
	<node id="gw_George_212">
		<attr name="x">
			<float>-1.492293426382338</float>
		</attr>
		<attr name="y">
			<float>-0.9803677024893936</float>
		</attr>
	</node>
	<node id="gw_George_213">
		<attr name="x">
			<float>-1.4781702576061873</float>
		</attr>
		<attr name="y">
			<float>-0.9029909697473146</float>
		</attr>
	</node>
	<node id="gw_George_214">
		<attr name="x">
			<float>-1.4216775825015846</float>
		</attr>
		<attr name="y">
			<float>-0.9803677024893936</float>
		</attr>
	</node>
	<node id="gw_George_215">
		<attr name="x">
			<float>-1.365184907396982</float>
		</attr>
		<attr name="y">
			<float>-1.1351211679735518</float>
		</attr>
	</node>
	<node id="gw_George_216">
		<attr name="x">
			<float>-1.32281540106853</float>
		</attr>
		<attr name="y">
			<float>-1.2898746334577098</float>
		</attr>
	</node>
	<node id="gw_George_217">
		<attr name="x">
			<float>-0.0234838736626692</float>
		</attr>
		<attr name="y">
			<float>-1.4059397325708283</float>
		</attr>
	</node>
	<node id="gw_George_218">
		<attr name="x">
			<float>0.01888563266578278</float>
		</attr>
		<attr name="y">
			<float>-1.4059397325708283</float>
		</attr>
	</node>
	<node id="gw_George_219">
		<attr name="x">
			<float>-0.0234838736626692</float>
		</attr>
		<attr name="y">
			<float>-1.2898746334577098</float>
		</attr>
	</node>
	<node id="gw_George_220">
		<attr name="x">
			<float>0.10362464532268674</float>
		</attr>
		<attr name="y">
			<float>-2.1023303272495397</float>
		</attr>
	</node>
	<node id="gw_George_221">
		<attr name="x">
			<float>0.0471319702180841</float>
		</attr>
		<attr name="y">
			<float>-2.0249535945074606</float>
		</attr>
	</node>
	<node id="gw_George_222">
		<attr name="x">
			<float>-0.00936070488651854</float>
		</attr>
		<attr name="y">
			<float>-1.9475768617653815</float>
		</attr>
	</node>
	<node id="gw_George_223">
		<attr name="x">
			<float>-0.06585337999112119</float>
		</attr>
		<attr name="y">
			<float>-1.8702001290233023</float>
		</attr>
	</node>
	<node id="gw_George_224">
		<attr name="x">
			<float>-0.12234605509572383</float>
		</attr>
		<attr name="y">
			<float>-1.7928233962812234</float>
		</attr>
	</node>
	<node id="gw_George_225">
		<attr name="x">
			<float>-0.17883873020032645</float>
		</attr>
		<attr name="y">
			<float>-1.676758297168105</float>
		</attr>
	</node>
	<node id="gw_George_226">
		<attr name="x">
			<float>-0.2353314053049291</float>
		</attr>
		<attr name="y">
			<float>-1.5993815644260259</float>
		</attr>
	</node>
	<node id="gw_George_227">
		<attr name="x">
			<float>-0.2918240804095317</float>
		</attr>
		<attr name="y">
			<float>-1.4833164653129074</float>
		</attr>
	</node>
	<node id="gw_George_228">
		<attr name="x">
			<float>-0.3483167555141344</float>
		</attr>
		<attr name="y">
			<float>-1.3672513661997887</float>
		</attr>
	</node>
	<node id="gw_George_229">
		<attr name="x">
			<float>-0.40480943061873703</float>
		</attr>
		<attr name="y">
			<float>-1.2511862670866702</float>
		</attr>
	</node>
	<node id="gw_George_230">
		<attr name="x">
			<float>-0.4613021057233397</float>
		</attr>
		<attr name="y">
			<float>-1.0964328016025122</float>
		</attr>
	</node>
	<node id="gw_George_231">
		<attr name="x">
			<float>-0.5177947808279423</float>
		</attr>
		<attr name="y">
			<float>-0.9803677024893936</float>
		</attr>
	</node>
	<node id="gw_George_232">
		<attr name="x">
			<float>-0.5742874559325449</float>
		</attr>
		<attr name="y">
			<float>-0.8256142370052356</float>
		</attr>
	</node>
	<node id="gw_George_233">
		<attr name="x">
			<float>-0.6307801310371476</float>
		</attr>
		<attr name="y">
			<float>-0.7095491378921172</float>
		</attr>
	</node>
	<node id="gw_George_234">
		<attr name="x">
			<float>-0.6731496373655996</float>
		</attr>
		<attr name="y">
			<float>-0.554795672407959</float>
		</attr>
	</node>
	<node id="gw_George_235">
		<attr name="x">
			<float>-0.7296423124702022</float>
		</attr>
		<attr name="y">
			<float>-0.40004220692380105</float>
		</attr>
	</node>
	<node id="gw_George_236">
		<attr name="x">
			<float>-0.7861349875748048</float>
		</attr>
		<attr name="y">
			<float>-0.322665474181722</float>
		</attr>
	</node>
	<node id="gw_George_237">
		<attr name="x">
			<float>-0.8426276626794075</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_238">
		<attr name="x">
			<float>-0.8002581563509555</float>
		</attr>
		<attr name="y">
			<float>-0.16791200869756395</float>
		</attr>
	</node>
	<node id="gw_George_239">
		<attr name="x">
			<float>-0.7578886500225035</float>
		</attr>
		<attr name="y">
			<float>-0.051846909584445426</float>
		</attr>
	</node>
	<node id="gw_George_240">
		<attr name="x">
			<float>-0.7155191436940516</float>
		</attr>
		<attr name="y">
			<float>0.06421818952867311</float>
		</attr>
	</node>
	<node id="gw_George_241">
		<attr name="x">
			<float>-0.6590264685894489</float>
		</attr>
		<attr name="y">
			<float>0.10290655589971262</float>
		</attr>
	</node>
	<node id="gw_George_242">
		<attr name="x">
			<float>-0.6025337934848463</float>
		</attr>
		<attr name="y">
			<float>0.06421818952867311</float>
		</attr>
	</node>
	<node id="gw_George_243">
		<attr name="x">
			<float>-0.5460411183802436</float>
		</attr>
		<attr name="y">
			<float>0.0255298231576336</float>
		</attr>
	</node>
	<node id="gw_George_244">
		<attr name="x">
			<float>-0.531917949604093</float>
		</attr>
		<attr name="y">
			<float>0.14159492227075213</float>
		</attr>
	</node>
	<node id="gw_George_245">
		<attr name="x">
			<float>-0.5884106247086957</float>
		</attr>
		<attr name="y">
			<float>0.2963483877549102</float>
		</attr>
	</node>
	<node id="gw_George_246">
		<attr name="x">
			<float>-0.6449032998132983</float>
		</attr>
		<attr name="y">
			<float>0.4511018532390682</float>
		</attr>
	</node>
	<node id="gw_George_247">
		<attr name="x">
			<float>-0.7013959749179008</float>
		</attr>
		<attr name="y">
			<float>0.5284785859811473</float>
		</attr>
	</node>
	<node id="gw_George_248">
		<attr name="x">
			<float>-0.7578886500225035</float>
		</attr>
		<attr name="y">
			<float>0.6058553187232263</float>
		</attr>
	</node>
	<node id="gw_George_249">
		<attr name="x">
			<float>-0.8143813251271061</float>
		</attr>
		<attr name="y">
			<float>0.6445436850942657</float>
		</attr>
	</node>
	<node id="gw_George_250">
		<attr name="x">
			<float>-0.8708740002317088</float>
		</attr>
		<attr name="y">
			<float>0.7219204178363448</float>
		</attr>
	</node>
	<node id="gw_George_251">
		<attr name="x">
			<float>-0.9273666753363115</float>
		</attr>
		<attr name="y">
			<float>0.7992971505784239</float>
		</attr>
	</node>
	<node id="gw_George_252">
		<attr name="x">
			<float>-0.9838593504409141</float>
		</attr>
		<attr name="y">
			<float>0.8766738833205029</float>
		</attr>
	</node>
	<node id="gw_George_253">
		<attr name="x">
			<float>-1.0403520255455168</float>
		</attr>
		<attr name="y">
			<float>0.9153622496915423</float>
		</attr>
	</node>
	<node id="gw_George_254">
		<attr name="x">
			<float>-1.0968447006501194</float>
		</attr>
		<attr name="y">
			<float>1.0314273488046608</float>
		</attr>
	</node>
	<node id="gw_George_255">
		<attr name="x">
			<float>-1.153337375754722</float>
		</attr>
		<attr name="y">
			<float>1.10880408154674</float>
		</attr>
	</node>
	<node id="gw_George_256">
		<attr name="x">
			<float>-1.2098300508593247</float>
		</attr>
		<attr name="y">
			<float>1.1861808142888188</float>
		</attr>
	</node>
	<node id="gw_George_257">
		<attr name="x">
			<float>-1.2663227259639274</float>
		</attr>
		<attr name="y">
			<float>1.3022459134019375</float>
		</attr>
	</node>
	<node id="gw_George_258">
		<attr name="x">
			<float>-1.32281540106853</float>
		</attr>
		<attr name="y">
			<float>1.4569993788860955</float>
		</attr>
	</node>
	<node id="gw_George_259">
		<attr name="x">
			<float>-1.3793080761731327</float>
		</attr>
		<attr name="y">
			<float>1.5343761116281744</float>
		</attr>
	</node>
	<node id="gw_George_260">
		<attr name="x">
			<float>-1.4358007512777353</float>
		</attr>
		<attr name="y">
			<float>1.6504412107412931</float>
		</attr>
	</node>
	<node id="gw_George_261">
		<attr name="x">
			<float>-1.4640470888300365</float>
		</attr>
		<attr name="y">
			<float>1.7665063098544116</float>
		</attr>
	</node>
	<node id="gw_George_262">
		<attr name="x">
			<float>-1.4781702576061873</float>
		</attr>
		<attr name="y">
			<float>1.9212597753385696</float>
		</attr>
	</node>
	<node id="gw_George_263">
		<attr name="x">
			<float>-1.4216775825015846</float>
		</attr>
		<attr name="y">
			<float>1.9599481417096092</float>
		</attr>
	</node>
	<node id="gw_George_264">
		<attr name="x">
			<float>-1.365184907396982</float>
		</attr>
		<attr name="y">
			<float>1.9599481417096092</float>
		</attr>
	</node>
	<node id="gw_George_265">
		<attr name="x">
			<float>-1.3086922322923793</float>
		</attr>
		<attr name="y">
			<float>1.9212597753385696</float>
		</attr>
	</node>
	<node id="gw_George_266">
		<attr name="x">
			<float>-1.2521995571877766</float>
		</attr>
		<attr name="y">
			<float>1.8051946762254512</float>
		</attr>
	</node>
	<node id="gw_George_267">
		<attr name="x">
			<float>-1.195706882083174</float>
		</attr>
		<attr name="y">
			<float>1.727817943483372</float>
		</attr>
	</node>
	<node id="gw_George_268">
		<attr name="x">
			<float>-1.1392142069785713</float>
		</attr>
		<attr name="y">
			<float>1.6891295771123327</float>
		</attr>
	</node>
	<node id="gw_George_269">
		<attr name="x">
			<float>-1.0827215318739687</float>
		</attr>
		<attr name="y">
			<float>1.6117528443702536</float>
		</attr>
	</node>
	<node id="gw_George_270">
		<attr name="x">
			<float>-1.026228856769366</float>
		</attr>
		<attr name="y">
			<float>1.5343761116281744</float>
		</attr>
	</node>
	<node id="gw_George_271">
		<attr name="x">
			<float>-0.9697361816647635</float>
		</attr>
		<attr name="y">
			<float>1.418311012515056</float>
		</attr>
	</node>
	<node id="gw_George_272">
		<attr name="x">
			<float>-0.9132435065601608</float>
		</attr>
		<attr name="y">
			<float>1.3022459134019375</float>
		</attr>
	</node>
	<node id="gw_George_273">
		<attr name="x">
			<float>-0.8567508314555582</float>
		</attr>
		<attr name="y">
			<float>1.2248691806598584</float>
		</attr>
	</node>
	<node id="gw_George_274">
		<attr name="x">
			<float>-0.8002581563509555</float>
		</attr>
		<attr name="y">
			<float>1.10880408154674</float>
		</attr>
	</node>
	<node id="gw_George_275">
		<attr name="x">
			<float>-0.7437654812463529</float>
		</attr>
		<attr name="y">
			<float>0.9927389824336214</float>
		</attr>
	</node>
	<node id="gw_George_276">
		<attr name="x">
			<float>-0.6872728061417502</float>
		</attr>
		<attr name="y">
			<float>0.8766738833205029</float>
		</attr>
	</node>
	<node id="gw_George_277">
		<attr name="x">
			<float>-0.6449032998132983</float>
		</attr>
		<attr name="y">
			<float>0.7219204178363448</float>
		</attr>
	</node>
	<node id="gw_George_278">
		<attr name="x">
			<float>-0.5884106247086957</float>
		</attr>
		<attr name="y">
			<float>0.5671669523521867</float>
		</attr>
	</node>
	<node id="gw_George_279">
		<attr name="x">
			<float>-0.531917949604093</float>
		</attr>
		<attr name="y">
			<float>0.4511018532390682</float>
		</attr>
	</node>
	<node id="gw_George_280">
		<attr name="x">
			<float>-0.47542527449949035</float>
		</attr>
		<attr name="y">
			<float>0.3737251204969892</float>
		</attr>
	</node>
	<node id="gw_George_281">
		<attr name="x">
			<float>-0.4189325993948877</float>
		</attr>
		<attr name="y">
			<float>0.2963483877549102</float>
		</attr>
	</node>
	<node id="gw_George_282">
		<attr name="x">
			<float>-0.4613021057233397</float>
		</attr>
		<attr name="y">
			<float>0.21897165501283117</float>
		</attr>
	</node>
	<node id="gw_George_283">
		<attr name="x">
			<float>-0.43305576817103836</float>
		</attr>
		<attr name="y">
			<float>0.06421818952867311</float>
		</attr>
	</node>
	<node id="gw_George_284">
		<attr name="x">
			<float>-0.3765630930664357</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_285">
		<attr name="x">
			<float>-0.3341935867379837</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_286">
		<attr name="x">
			<float>-0.27770091163338106</float>
		</attr>
		<attr name="y">
			<float>-0.36135384055276154</float>
		</attr>
	</node>
	<node id="gw_George_287">
		<attr name="x">
			<float>-0.22120823652877844</float>
		</attr>
		<attr name="y">
			<float>-0.47741893966588006</float>
		</attr>
	</node>
	<node id="gw_George_288">
		<attr name="x">
			<float>-0.2353314053049291</float>
		</attr>
		<attr name="y">
			<float>-0.554795672407959</float>
		</attr>
	</node>
	<node id="gw_George_289">
		<attr name="x">
			<float>-0.2918240804095317</float>
		</attr>
		<attr name="y">
			<float>-0.5161073060369196</float>
		</attr>
	</node>
	<node id="gw_George_290">
		<attr name="x">
			<float>-0.3483167555141344</float>
		</attr>
		<attr name="y">
			<float>-0.43873057329484055</float>
		</attr>
	</node>
	<node id="gw_George_291">
		<attr name="x">
			<float>-0.40480943061873703</float>
		</attr>
		<attr name="y">
			<float>-0.322665474181722</float>
		</attr>
	</node>
	<node id="gw_George_292">
		<attr name="x">
			<float>-0.4613021057233397</float>
		</attr>
		<attr name="y">
			<float>-0.20660037506860346</float>
		</attr>
	</node>
	<node id="gw_George_293">
		<attr name="x">
			<float>-0.5177947808279423</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_294">
		<attr name="x">
			<float>-0.5742874559325449</float>
		</attr>
		<attr name="y">
			<float>-0.051846909584445426</float>
		</attr>
	</node>
	<node id="gw_George_295">
		<attr name="x">
			<float>-0.6307801310371476</float>
		</attr>
		<attr name="y">
			<float>0.0255298231576336</float>
		</attr>
	</node>
	<node id="gw_George_296">
		<attr name="x">
			<float>-0.6731496373655996</float>
		</attr>
		<attr name="y">
			<float>-0.09053527595548494</float>
		</attr>
	</node>
	<node id="gw_George_297">
		<attr name="x">
			<float>-0.6449032998132983</float>
		</attr>
		<attr name="y">
			<float>-0.245288741439643</float>
		</attr>
	</node>
	<node id="gw_George_298">
		<attr name="x">
			<float>-0.6025337934848463</float>
		</attr>
		<attr name="y">
			<float>-0.36135384055276154</float>
		</attr>
	</node>
	<node id="gw_George_299">
		<attr name="x">
			<float>-0.5460411183802436</float>
		</attr>
		<attr name="y">
			<float>-0.5161073060369196</float>
		</attr>
	</node>
	<node id="gw_George_300">
		<attr name="x">
			<float>-0.5177947808279423</float>
		</attr>
		<attr name="y">
			<float>-0.6708607715210776</float>
		</attr>
	</node>
	<node id="gw_George_301">
		<attr name="x">
			<float>-0.4613021057233397</float>
		</attr>
		<attr name="y">
			<float>-0.8256142370052356</float>
		</attr>
	</node>
	<node id="gw_George_302">
		<attr name="x">
			<float>-0.40480943061873703</float>
		</attr>
		<attr name="y">
			<float>-0.9416793361183542</float>
		</attr>
	</node>
	<node id="gw_George_303">
		<attr name="x">
			<float>-0.3483167555141344</float>
		</attr>
		<attr name="y">
			<float>-1.0577444352314727</float>
		</attr>
	</node>
	<node id="gw_George_304">
		<attr name="x">
			<float>-0.3059472491856824</float>
		</attr>
		<attr name="y">
			<float>-1.2124979007156307</float>
		</attr>
	</node>
	<node id="gw_George_305">
		<attr name="x">
			<float>-0.24945457408107977</float>
		</attr>
		<attr name="y">
			<float>-1.2898746334577098</float>
		</attr>
	</node>
	<node id="gw_George_306">
		<attr name="x">
			<float>-0.19296189897647711</float>
		</attr>
		<attr name="y">
			<float>-1.4059397325708283</float>
		</attr>
	</node>
	<node id="gw_George_307">
		<attr name="x">
			<float>-0.1364692238718745</float>
		</attr>
		<attr name="y">
			<float>-1.522004831683947</float>
		</attr>
	</node>
	<node id="gw_George_308">
		<attr name="x">
			<float>-0.07997654876727184</float>
		</attr>
		<attr name="y">
			<float>-1.6380699307970654</float>
		</attr>
	</node>
	<node id="gw_George_309">
		<attr name="x">
			<float>-0.0234838736626692</float>
		</attr>
		<attr name="y">
			<float>-1.7154466635391443</float>
		</attr>
	</node>
	<node id="gw_George_310">
		<attr name="x">
			<float>0.03300880144193344</float>
		</attr>
		<attr name="y">
			<float>-1.831511762652263</float>
		</attr>
	</node>
	<node id="gw_George_311">
		<attr name="x">
			<float>0.08950147654653608</float>
		</attr>
		<attr name="y">
			<float>-1.8702001290233023</float>
		</attr>
	</node>
	<node id="gw_George_312">
		<attr name="x">
			<float>0.1177478140988374</float>
		</attr>
		<attr name="y">
			<float>-1.7928233962812234</float>
		</attr>
	</node>
	<node id="gw_George_313">
		<attr name="x">
			<float>0.08950147654653608</float>
		</attr>
		<attr name="y">
			<float>-1.6380699307970654</float>
		</attr>
	</node>
	<node id="gw_George_314">
		<attr name="x">
			<float>0.13187098287498805</float>
		</attr>
		<attr name="y">
			<float>-1.5993815644260259</float>
		</attr>
	</node>
	<node id="gw_George_315">
		<attr name="x">
			<float>0.1883636579795907</float>
		</attr>
		<attr name="y">
			<float>-1.676758297168105</float>
		</attr>
	</node>
	<node id="gw_George_316">
		<attr name="x">
			<float>0.24485633308419336</float>
		</attr>
		<attr name="y">
			<float>-1.831511762652263</float>
		</attr>
	</node>
	<node id="gw_George_317">
		<attr name="x">
			<float>0.258979501860344</float>
		</attr>
		<attr name="y">
			<float>-1.986265228136421</float>
		</attr>
	</node>
	<node id="gw_George_318">
		<attr name="x">
			<float>0.21660999553189203</float>
		</attr>
		<attr name="y">
			<float>-2.1023303272495397</float>
		</attr>
	</node>
	<node id="gw_George_319">
		<attr name="x">
			<float>0.16011732042728938</float>
		</attr>
		<attr name="y">
			<float>-2.1023303272495397</float>
		</attr>
	</node>
	<node id="gw_George_320">
		<attr name="x">
			<float>-0.8002581563509555</float>
		</attr>
		<attr name="y">
			<float>0.7606087842073843</float>
		</attr>
	</node>
	<node id="gw_George_321">
		<attr name="x">
			<float>-0.7720118187986542</float>
		</attr>
		<attr name="y">
			<float>0.7992971505784239</float>
		</attr>
	</node>
	<node id="gw_George_322">
		<attr name="x">
			<float>-0.8143813251271061</float>
		</attr>
		<attr name="y">
			<float>0.9540506160625819</float>
		</attr>
	</node>
	<node id="gw_George_323">
		<attr name="x">
			<float>-0.8708740002317088</float>
		</attr>
		<attr name="y">
			<float>1.10880408154674</float>
		</attr>
	</node>
	<node id="gw_George_324">
		<attr name="x">
			<float>-0.9273666753363115</float>
		</attr>
		<attr name="y">
			<float>1.2248691806598584</float>
		</attr>
	</node>
	<node id="gw_George_325">
		<attr name="x">
			<float>-0.9838593504409141</float>
		</attr>
		<attr name="y">
			<float>1.340934279772977</float>
		</attr>
	</node>
	<node id="gw_George_326">
		<attr name="x">
			<float>-1.0403520255455168</float>
		</attr>
		<attr name="y">
			<float>1.418311012515056</float>
		</attr>
	</node>
	<node id="gw_George_327">
		<attr name="x">
			<float>-1.0968447006501194</float>
		</attr>
		<attr name="y">
			<float>1.495687745257135</float>
		</attr>
	</node>
	<node id="gw_George_328">
		<attr name="x">
			<float>-1.153337375754722</float>
		</attr>
		<attr name="y">
			<float>1.573064477999214</float>
		</attr>
	</node>
	<node id="gw_George_329">
		<attr name="x">
			<float>-1.2098300508593247</float>
		</attr>
		<attr name="y">
			<float>1.6891295771123327</float>
		</attr>
	</node>
	<node id="gw_George_330">
		<attr name="x">
			<float>-1.2663227259639274</float>
		</attr>
		<attr name="y">
			<float>1.7665063098544116</float>
		</attr>
	</node>
	<node id="gw_George_331">
		<attr name="x">
			<float>-1.32281540106853</float>
		</attr>
		<attr name="y">
			<float>1.8051946762254512</float>
		</attr>
	</node>
	<node id="gw_George_332">
		<attr name="x">
			<float>-1.3793080761731327</float>
		</attr>
		<attr name="y">
			<float>1.88257140896753</float>
		</attr>
	</node>
	<node id="gw_George_333">
		<attr name="x">
			<float>-1.4216775825015846</float>
		</attr>
		<attr name="y">
			<float>1.8438830425964907</float>
		</attr>
	</node>
	<node id="gw_George_334">
		<attr name="x">
			<float>-1.365184907396982</float>
		</attr>
		<attr name="y">
			<float>1.6891295771123327</float>
		</attr>
	</node>
	<node id="gw_George_335">
		<attr name="x">
			<float>-1.3086922322923793</float>
		</attr>
		<attr name="y">
			<float>1.5343761116281744</float>
		</attr>
	</node>
	<node id="gw_George_336">
		<attr name="x">
			<float>-1.2521995571877766</float>
		</attr>
		<attr name="y">
			<float>1.418311012515056</float>
		</attr>
	</node>
	<node id="gw_George_337">
		<attr name="x">
			<float>-1.195706882083174</float>
		</attr>
		<attr name="y">
			<float>1.340934279772977</float>
		</attr>
	</node>
	<node id="gw_George_338">
		<attr name="x">
			<float>-1.1392142069785713</float>
		</attr>
		<attr name="y">
			<float>1.263557547030898</float>
		</attr>
	</node>
	<node id="gw_George_339">
		<attr name="x">
			<float>-1.0827215318739687</float>
		</attr>
		<attr name="y">
			<float>1.1861808142888188</float>
		</attr>
	</node>
	<node id="gw_George_340">
		<attr name="x">
			<float>-1.026228856769366</float>
		</attr>
		<attr name="y">
			<float>1.10880408154674</float>
		</attr>
	</node>
	<node id="gw_George_341">
		<attr name="x">
			<float>-0.9697361816647635</float>
		</attr>
		<attr name="y">
			<float>1.0314273488046608</float>
		</attr>
	</node>
	<node id="gw_George_342">
		<attr name="x">
			<float>-0.9132435065601608</float>
		</attr>
		<attr name="y">
			<float>0.9540506160625819</float>
		</attr>
	</node>
	<node id="gw_George_343">
		<attr name="x">
			<float>-0.8567508314555582</float>
		</attr>
		<attr name="y">
			<float>0.8766738833205029</float>
		</attr>
	</node>
	<edge from="gw_George_62" to="gw_George_64"/>
	<edge from="gw_George_125" to="gw_George_126"/>
	<edge from="gw_George_156" to="gw_George_157"/>
	<edge from="gw_George_222" to="gw_George_223"/>
	<edge from="gw_George_290" to="gw_George_291"/>
	<edge from="gw_George_113" to="gw_George_114"/>
	<edge from="gw_George_144" to="gw_George_145"/>
	<edge from="gw_George_336" to="gw_George_337"/>
	<edge from="gw_George_38" to="gw_George_40"/>
	<edge from="gw_George_300" to="gw_George_301"/>
	<edge from="gw_George_332" to="gw_George_333"/>
	<edge from="gw_George_202" to="gw_George_204"/>
	<edge from="gw_George_281" to="gw_George_282"/>
	<edge from="gw_George_137" to="gw_George_164"/>
	<edge from="gw_George_283" to="gw_George_284"/>
	<edge from="gw_George_56" to="gw_George_58"/>
	<edge from="gw_George_57" to="gw_George_59"/>
	<edge from="gw_George_142" to="gw_George_143"/>
	<edge from="gw_George_270" to="gw_George_271"/>
	<edge from="gw_George_243" to="gw_George_244"/>
	<edge from="gw_George_59" to="gw_George_61"/>
	<edge from="gw_George_273" to="gw_George_274"/>
	<edge from="gw_George_60" to="gw_George_62"/>
	<edge from="gw_George_196" to="gw_George_198"/>
	<edge from="gw_George_109" to="gw_George_110"/>
	<edge from="gw_George_181" to="gw_George_182"/>
	<edge from="gw_George_61" to="gw_George_63"/>
	<edge from="gw_George_271" to="gw_George_272"/>
	<edge from="gw_George_48" to="gw_George_50"/>
	<edge from="gw_George_323" to="gw_George_324"/>
	<edge from="gw_George_49" to="gw_George_51"/>
	<edge from="gw_George_325" to="gw_George_326"/>
	<edge from="gw_George_47" to="gw_George_49"/>
	<edge from="gw_George_19" to="gw_George_18"/>
	<edge from="gw_George_100" to="gw_George_102"/>
	<edge from="gw_George_97" to="gw_George_108"/>
	<edge from="gw_George_20" to="gw_George_21"/>
	<edge from="gw_George_244" to="gw_George_245"/>
	<edge from="gw_George_72" to="gw_George_74"/>
	<edge from="gw_George_40" to="gw_George_42"/>
	<edge from="gw_George_196" to="gw_George_205"/>
	<edge from="gw_George_41" to="gw_George_43"/>
	<edge from="gw_George_227" to="gw_George_228"/>
	<edge from="gw_George_43" to="gw_George_45"/>
	<edge from="gw_George_44" to="gw_George_46"/>
	<edge from="gw_George_45" to="gw_George_47"/>
	<edge from="gw_George_329" to="gw_George_330"/>
	<edge from="gw_George_190" to="gw_George_191"/>
	<edge from="gw_George_322" to="gw_George_323"/>
	<edge from="gw_George_139" to="gw_George_140"/>
	<edge from="gw_George_339" to="gw_George_340"/>
	<edge from="gw_George_70" to="gw_George_72"/>
	<edge from="gw_George_341" to="gw_George_342"/>
	<edge from="gw_George_313" to="gw_George_314"/>
	<edge from="gw_George_315" to="gw_George_316"/>
	<edge from="gw_George_32" to="gw_George_23"/>
	<edge from="gw_George_63" to="gw_George_65"/>
	<edge from="gw_George_182" to="gw_George_183"/>
	<edge from="gw_George_214" to="gw_George_215"/>
	<edge from="gw_George_228" to="gw_George_229"/>
	<edge from="gw_George_174" to="gw_George_175"/>
	<edge from="gw_George_226" to="gw_George_227"/>
	<edge from="gw_George_302" to="gw_George_303"/>
	<edge from="gw_George_305" to="gw_George_306"/>
	<edge from="gw_George_153" to="gw_George_154"/>
	<edge from="gw_George_167" to="gw_George_168"/>
	<edge from="gw_George_98" to="gw_George_100"/>
	<edge from="gw_George_295" to="gw_George_296"/>
	<edge from="gw_George_54" to="gw_George_56"/>
	<edge from="gw_George_157" to="gw_George_158"/>
	<edge from="gw_George_297" to="gw_George_298"/>
	<edge from="gw_George_299" to="gw_George_300"/>
	<edge from="gw_George_145" to="gw_George_146"/>
	<edge from="gw_George_165" to="gw_George_185"/>
	<edge from="gw_George_143" to="gw_George_144"/>
	<edge from="gw_George_335" to="gw_George_336"/>
	<edge from="gw_George_219" to="gw_George_218"/>
	<edge from="gw_George_138" to="gw_George_139"/>
	<edge from="gw_George_129" to="gw_George_130"/>
	<edge from="gw_George_10" to="gw_George_12"/>
	<edge from="gw_George_194" to="gw_George_195"/>
	<edge from="gw_George_334" to="gw_George_335"/>
	<edge from="gw_George_211" to="gw_George_212"/>
	<edge from="gw_George_7" to="gw_George_9"/>
	<edge from="gw_George_192" to="gw_George_193"/>
	<edge from="gw_George_199" to="gw_George_201"/>
	<edge from="gw_George_320" to="gw_George_321"/>
	<edge from="gw_George_154" to="gw_George_155"/>
	<edge from="gw_George_197" to="gw_George_199"/>
	<edge from="gw_George_251" to="gw_George_252"/>
	<edge from="gw_George_26" to="gw_George_28"/>
	<edge from="gw_George_110" to="gw_George_111"/>
	<edge from="gw_George_146" to="gw_George_147"/>
	<edge from="gw_George_127" to="gw_George_128"/>
	<edge from="gw_George_177" to="gw_George_178"/>
	<edge from="gw_George_122" to="gw_George_123"/>
	<edge from="gw_George_84" to="gw_George_85"/>
	<edge from="gw_George_104" to="gw_George_106"/>
	<edge from="gw_George_248" to="gw_George_249"/>
	<edge from="gw_George_73" to="gw_George_75"/>
	<edge from="gw_George_23" to="gw_George_25"/>
	<edge from="gw_George_75" to="gw_George_77"/>
	<edge from="gw_George_252" to="gw_George_253"/>
	<edge from="gw_George_260" to="gw_George_261"/>
	<edge from="gw_George_169" to="gw_George_170"/>
	<edge from="gw_George_114" to="gw_George_115"/>
	<edge from="gw_George_235" to="gw_George_236"/>
	<edge from="gw_George_183" to="gw_George_184"/>
	<edge from="gw_George_195" to="gw_George_187"/>
	<edge from="gw_George_187" to="gw_George_189"/>
	<edge from="gw_George_311" to="gw_George_312"/>
	<edge from="gw_George_256" to="gw_George_257"/>
	<edge from="gw_George_240" to="gw_George_241"/>
	<edge from="gw_George_188" to="gw_George_190"/>
	<edge from="gw_George_173" to="gw_George_174"/>
	<edge from="gw_George_263" to="gw_George_264"/>
	<edge from="gw_George_88" to="gw_George_90"/>
	<edge from="gw_George_232" to="gw_George_233"/>
	<edge from="gw_George_39" to="gw_George_41"/>
	<edge from="gw_George_276" to="gw_George_277"/>
	<edge from="gw_George_236" to="gw_George_237"/>
	<edge from="gw_George_200" to="gw_George_202"/>
	<edge from="gw_George_204" to="gw_George_206"/>
	<edge from="gw_George_58" to="gw_George_60"/>
	<edge from="gw_George_279" to="gw_George_280"/>
	<edge from="gw_George_331" to="gw_George_332"/>
	<edge from="gw_George_90" to="gw_George_91"/>
	<edge from="gw_George_333" to="gw_George_334"/>
	<edge from="gw_George_50" to="gw_George_52"/>
	<edge from="gw_George_28" to="gw_George_29"/>
	<edge from="gw_George_220" to="gw_George_221"/>
	<edge from="gw_George_292" to="gw_George_293"/>
	<edge from="gw_George_217" to="gw_George_219"/>
	<edge from="gw_George_30" to="gw_George_31"/>
	<edge from="gw_George_82" to="gw_George_83"/>
	<edge from="gw_George_288" to="gw_George_289"/>
	<edge from="gw_George_102" to="gw_George_104"/>
	<edge from="gw_George_22" to="gw_George_27"/>
	<edge from="gw_George_42" to="gw_George_44"/>
	<edge from="gw_George_74" to="gw_George_76"/>
	<edge from="gw_George_119" to="gw_George_120"/>
	<edge from="gw_George_128" to="gw_George_129"/>
	<edge from="gw_George_220" to="gw_George_319"/>
	<edge from="gw_George_96" to="gw_George_89"/>
	<edge from="gw_George_245" to="gw_George_246"/>
	<edge from="gw_George_135" to="gw_George_136"/>
	<edge from="gw_George_259" to="gw_George_260"/>
	<edge from="gw_George_327" to="gw_George_328"/>
	<edge from="gw_George_266" to="gw_George_267"/>
	<edge from="gw_George_133" to="gw_George_134"/>
	<edge from="gw_George_261" to="gw_George_262"/>
	<edge from="gw_George_257" to="gw_George_258"/>
	<edge from="gw_George_116" to="gw_George_117"/>
	<edge from="gw_George_134" to="gw_George_98"/>
	<edge from="gw_George_105" to="gw_George_107"/>
	<edge from="gw_George_239" to="gw_George_240"/>
	<edge from="gw_George_55" to="gw_George_57"/>
	<edge from="gw_George_107" to="gw_George_109"/>
	<edge from="gw_George_151" to="gw_George_152"/>
	<edge from="gw_George_275" to="gw_George_276"/>
	<edge from="gw_George_225" to="gw_George_226"/>
	<edge from="gw_George_282" to="gw_George_283"/>
	<edge from="gw_George_149" to="gw_George_150"/>
	<edge from="gw_George_277" to="gw_George_278"/>
	<edge from="gw_George_2" to="gw_George_15"/>
	<edge from="gw_George_86" to="gw_George_87"/>
	<edge from="gw_George_274" to="gw_George_275"/>
	<edge from="gw_George_238" to="gw_George_239"/>
	<edge from="gw_George_223" to="gw_George_224"/>
	<edge from="gw_George_103" to="gw_George_105"/>
	<edge from="gw_George_160" to="gw_George_161"/>
	<edge from="gw_George_250" to="gw_George_251"/>
	<edge from="gw_George_262" to="gw_George_263"/>
	<edge from="gw_George_180" to="gw_George_181"/>
	<edge from="gw_George_212" to="gw_George_213"/>
	<edge from="gw_George_209" to="gw_George_216"/>
	<edge from="gw_George_201" to="gw_George_203"/>
	<edge from="gw_George_163" to="gw_George_164"/>
	<edge from="gw_George_35" to="gw_George_76"/>
	<edge from="gw_George_29" to="gw_George_30"/>
	<edge from="gw_George_293" to="gw_George_294"/>
	<edge from="gw_George_242" to="gw_George_243"/>
	<edge from="gw_George_17" to="gw_George_18"/>
	<edge from="gw_George_289" to="gw_George_290"/>
	<edge from="gw_George_186" to="gw_George_189"/>
	<edge from="gw_George_207" to="gw_George_208"/>
	<edge from="gw_George_64" to="gw_George_66"/>
	<edge from="gw_George_150" to="gw_George_151"/>
	<edge from="gw_George_278" to="gw_George_279"/>
	<edge from="gw_George_234" to="gw_George_235"/>
	<edge from="gw_George_193" to="gw_George_194"/>
	<edge from="gw_George_321" to="gw_George_322"/>
	<edge from="gw_George_314" to="gw_George_315"/>
	<edge from="gw_George_268" to="gw_George_269"/>
	<edge from="gw_George_106" to="gw_George_108"/>
	<edge from="gw_George_206" to="gw_George_207"/>
	<edge from="gw_George_306" to="gw_George_307"/>
	<edge from="gw_George_83" to="gw_George_84"/>
	<edge from="gw_George_3" to="gw_George_5"/>
	<edge from="gw_George_71" to="gw_George_73"/>
	<edge from="gw_George_166" to="gw_George_167"/>
	<edge from="gw_George_4" to="gw_George_6"/>
	<edge from="gw_George_294" to="gw_George_295"/>
	<edge from="gw_George_85" to="gw_George_86"/>
	<edge from="gw_George_5" to="gw_George_7"/>
	<edge from="gw_George_249" to="gw_George_250"/>
	<edge from="gw_George_33" to="gw_George_33"/>
	<edge from="gw_George_298" to="gw_George_299"/>
	<edge from="gw_George_330" to="gw_George_331"/>
	<edge from="gw_George_253" to="gw_George_254"/>
	<edge from="gw_George_284" to="gw_George_285"/>
	<edge from="gw_George_158" to="gw_George_159"/>
	<edge from="gw_George_210" to="gw_George_211"/>
	<edge from="gw_George_286" to="gw_George_287"/>
	<edge from="gw_George_338" to="gw_George_339"/>
	<edge from="gw_George_241" to="gw_George_242"/>
	<edge from="gw_George_120" to="gw_George_121"/>
	<edge from="gw_George_97" to="gw_George_99"/>
	<edge from="gw_George_124" to="gw_George_125"/>
	<edge from="gw_George_132" to="gw_George_133"/>
	<edge from="gw_George_233" to="gw_George_234"/>
	<edge from="gw_George_130" to="gw_George_131"/>
	<edge from="gw_George_126" to="gw_George_127"/>
	<edge from="gw_George_179" to="gw_George_180"/>
	<edge from="gw_George_247" to="gw_George_248"/>
	<edge from="gw_George_87" to="gw_George_36"/>
	<edge from="gw_George_112" to="gw_George_113"/>
	<edge from="gw_George_161" to="gw_George_162"/>
	<edge from="gw_George_14" to="gw_George_16"/>
	<edge from="gw_George_237" to="gw_George_238"/>
	<edge from="gw_George_309" to="gw_George_310"/>
	<edge from="gw_George_2" to="gw_George_4"/>
	<edge from="gw_George_118" to="gw_George_119"/>
	<edge from="gw_George_31" to="gw_George_32"/>
	<edge from="gw_George_35" to="gw_George_37"/>
	<edge from="gw_George_326" to="gw_George_327"/>
	<edge from="gw_George_36" to="gw_George_38"/>
	<edge from="gw_George_148" to="gw_George_149"/>
	<edge from="gw_George_37" to="gw_George_39"/>
	<edge from="gw_George_184" to="gw_George_185"/>
	<edge from="gw_George_312" to="gw_George_313"/>
	<edge from="gw_George_91" to="gw_George_92"/>
	<edge from="gw_George_231" to="gw_George_232"/>
	<edge from="gw_George_93" to="gw_George_94"/>
	<edge from="gw_George_229" to="gw_George_230"/>
	<edge from="gw_George_324" to="gw_George_325"/>
	<edge from="gw_George_137" to="gw_George_138"/>
	<edge from="gw_George_178" to="gw_George_179"/>
	<edge from="gw_George_318" to="gw_George_319"/>
	<edge from="gw_George_267" to="gw_George_268"/>
	<edge from="gw_George_304" to="gw_George_305"/>
	<edge from="gw_George_81" to="gw_George_82"/>
	<edge from="gw_George_176" to="gw_George_177"/>
	<edge from="gw_George_198" to="gw_George_200"/>
	<edge from="gw_George_141" to="gw_George_142"/>
	<edge from="gw_George_269" to="gw_George_270"/>
	<edge from="gw_George_88" to="gw_George_89"/>
	<edge from="gw_George_65" to="gw_George_67"/>
	<edge from="gw_George_170" to="gw_George_171"/>
	<edge from="gw_George_310" to="gw_George_311"/>
	<edge from="gw_George_342" to="gw_George_343"/>
	<edge from="gw_George_92" to="gw_George_93"/>
	<edge from="gw_George_168" to="gw_George_169"/>
	<edge from="gw_George_296" to="gw_George_297"/>
	<edge from="gw_George_328" to="gw_George_329"/>
	<edge from="gw_George_94" to="gw_George_95"/>
	<edge from="gw_George_162" to="gw_George_163"/>
	<edge from="gw_George_80" to="gw_George_81"/>
	<edge from="gw_George_46" to="gw_George_48"/>
	<edge from="gw_George_172" to="gw_George_173"/>
	<edge from="gw_George_308" to="gw_George_309"/>
	<edge from="gw_George_16" to="gw_George_3"/>
	<edge from="gw_George_340" to="gw_George_341"/>
	<edge from="gw_George_155" to="gw_George_156"/>
	<edge from="gw_George_291" to="gw_George_292"/>
	<edge from="gw_George_285" to="gw_George_286"/>
	<edge from="gw_George_115" to="gw_George_116"/>
	<edge from="gw_George_0" to="gw_George_1"/>
	<edge from="gw_George_68" to="gw_George_70"/>
	<edge from="gw_George_117" to="gw_George_118"/>
	<edge from="gw_George_131" to="gw_George_132"/>
	<edge from="gw_George_264" to="gw_George_265"/>
	<edge from="gw_George_111" to="gw_George_112"/>
	<edge from="gw_George_51" to="gw_George_53"/>
	<edge from="gw_George_52" to="gw_George_54"/>
	<edge from="gw_George_53" to="gw_George_55"/>
	<edge from="gw_George_147" to="gw_George_148"/>
	<edge from="gw_George_215" to="gw_George_216"/>
	<edge from="gw_George_77" to="gw_George_78"/>
	<edge from="gw_George_213" to="gw_George_214"/>
	<edge from="gw_George_280" to="gw_George_281"/>
	<edge from="gw_George_66" to="gw_George_68"/>
	<edge from="gw_George_317" to="gw_George_318"/>
	<edge from="gw_George_95" to="gw_George_96"/>
	<edge from="gw_George_255" to="gw_George_256"/>
	<edge from="gw_George_99" to="gw_George_101"/>
	<edge from="gw_George_224" to="gw_George_225"/>
	<edge from="gw_George_272" to="gw_George_273"/>
	<edge from="gw_George_101" to="gw_George_103"/>
	<edge from="gw_George_8" to="gw_George_10"/>
	<edge from="gw_George_9" to="gw_George_11"/>
	<edge from="gw_George_175" to="gw_George_176"/>
	<edge from="gw_George_303" to="gw_George_304"/>
	<edge from="gw_George_11" to="gw_George_13"/>
	<edge from="gw_George_203" to="gw_George_205"/>
	<edge from="gw_George_12" to="gw_George_14"/>
	<edge from="gw_George_165" to="gw_George_166"/>
	<edge from="gw_George_13" to="gw_George_15"/>
	<edge from="gw_George_254" to="gw_George_255"/>
	<edge from="gw_George_258" to="gw_George_259"/>
	<edge from="gw_George_307" to="gw_George_308"/>
	<edge from="gw_George_171" to="gw_George_172"/>
	<edge from="gw_George_320" to="gw_George_343"/>
	<edge from="gw_George_208" to="gw_George_197"/>
	<edge from="gw_George_6" to="gw_George_8"/>
	<edge from="gw_George_301" to="gw_George_302"/>
	<edge from="gw_George_34" to="gw_George_34"/>
	<edge from="gw_George_79" to="gw_George_80"/>
	<edge from="gw_George_246" to="gw_George_247"/>
	<edge from="gw_George_24" to="gw_George_26"/>
	<edge from="gw_George_25" to="gw_George_27"/>
	<edge from="gw_George_159" to="gw_George_160"/>
	<edge from="gw_George_191" to="gw_George_192"/>
	<edge from="gw_George_287" to="gw_George_288"/>
	<edge from="gw_George_140" to="gw_George_141"/>
	<edge from="gw_George_217" to="gw_George_218"/>
	<edge from="gw_George_17" to="gw_George_19"/>
	<edge from="gw_George_22" to="gw_George_24"/>
	<edge from="gw_George_221" to="gw_George_222"/>
	<edge from="gw_George_316" to="gw_George_317"/>
	<edge from="gw_George_186" to="gw_George_188"/>
	<edge from="gw_George_265" to="gw_George_266"/>
	<edge from="gw_George_78" to="gw_George_79"/>
	<edge from="gw_George_67" to="gw_George_69"/>
	<edge from="gw_George_209" to="gw_George_210"/>
	<edge from="gw_George_337" to="gw_George_338"/>
	<edge from="gw_George_230" to="gw_George_231"/>
	<edge from="gw_George_69" to="gw_George_71"/>
	<edge from="gw_George_121" to="gw_George_122"/>
	<edge from="gw_George_152" to="gw_George_153"/>
	<edge from="gw_George_123" to="gw_George_124"/>
</graph>
</gxl>