<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Lieutenant">
	<attr name="x_mean">
		<float>212.53313253012047</float>
	</attr>
	<attr name="y_mean">
		<float>50.85843373493976</float>
	</attr>
	<attr name="x_std">
		<float>133.6264194932005</float>
	</attr>
	<attr name="y_std">
		<float>16.384714665054357</float>
	</attr>
	<attr name="x_max">
		<float>459</float>
	</attr>
	<attr name="y_max">
		<float>70</float>
	</attr>
	<node id="gw_Lieutenant_0">
		<attr name="x">
			<float>0.6919804318680008</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_1">
		<attr name="x">
			<float>0.9314540338799765</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_2">
		<attr name="x">
			<float>0.946421134005725</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_3">
		<attr name="x">
			<float>1.702259690356023</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_4">
		<attr name="x">
			<float>1.7172267904817715</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_5">
		<attr name="x">
			<float>0.010977376146445143</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_6">
		<attr name="x">
			<float>0.01846092620931938</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_7">
		<attr name="x">
			<float>-0.003989723979303334</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_8">
		<attr name="x">
			<float>0.9838388843200961</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_9">
		<attr name="x">
			<float>0.9688717841943477</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_10">
		<attr name="x">
			<float>1.762128090859017</float>
		</attr>
		<attr name="y">
			<float>0.2527701183526531</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_11">
		<attr name="x">
			<float>1.7471609907332686</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_12">
		<attr name="x">
			<float>0.07084577664943906</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_13">
		<attr name="x">
			<float>0.05587867652369057</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_14">
		<attr name="x">
			<float>0.040911576397942094</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_15">
		<attr name="x">
			<float>0.08581287677518754</float>
		</attr>
		<attr name="y">
			<float>0.2527701183526531</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_16">
		<attr name="x">
			<float>-1.560568137057145</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_17">
		<attr name="x">
			<float>-1.5680516871200192</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_18">
		<attr name="x">
			<float>-1.590502337308642</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_19">
		<attr name="x">
			<float>-1.5381174868685223</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_20">
		<attr name="x">
			<float>1.260730236646443</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_21">
		<attr name="x">
			<float>1.2382795864578202</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_22">
		<attr name="x">
			<float>1.223312486332072</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_23">
		<attr name="x">
			<float>1.2083453862063234</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_24">
		<attr name="x">
			<float>1.200861836143449</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_25">
		<attr name="x">
			<float>1.230796036394946</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_26">
		<attr name="x">
			<float>1.260730236646443</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_27">
		<attr name="x">
			<float>1.2906644368979399</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_28">
		<attr name="x">
			<float>1.320598637149437</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_29">
		<attr name="x">
			<float>1.3505328374009338</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_30">
		<attr name="x">
			<float>1.3804670376524308</float>
		</attr>
		<attr name="y">
			<float>0.7410300706033053</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_31">
		<attr name="x">
			<float>1.4104012379039277</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_32">
		<attr name="x">
			<float>1.4403354381554248</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_33">
		<attr name="x">
			<float>1.4328518880925505</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_34">
		<attr name="x">
			<float>1.4029176878410536</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_35">
		<attr name="x">
			<float>1.3729834875895566</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_36">
		<attr name="x">
			<float>1.3430492873380597</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_37">
		<attr name="x">
			<float>1.3131150870865627</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_38">
		<attr name="x">
			<float>1.2831808868350658</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_39">
		<attr name="x">
			<float>1.2682137867093173</float>
		</attr>
		<attr name="y">
			<float>0.7410300706033053</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_40">
		<attr name="x">
			<float>1.2831808868350658</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_41">
		<attr name="x">
			<float>1.2981479869608141</float>
		</attr>
		<attr name="y">
			<float>0.2527701183526531</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_42">
		<attr name="x">
			<float>1.2981479869608141</float>
		</attr>
		<attr name="y">
			<float>0.008640142227327077</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_43">
		<attr name="x">
			<float>1.2682137867093173</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_44">
		<attr name="x">
			<float>1.0886085852003355</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_45">
		<attr name="x">
			<float>1.0886085852003355</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_46">
		<attr name="x">
			<float>1.073641485074587</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_47">
		<attr name="x">
			<float>1.1185427854518324</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_48">
		<attr name="x">
			<float>1.0661579350117127</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_49">
		<attr name="x">
			<float>1.1260263355147067</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_50">
		<attr name="x">
			<float>1.036223734760216</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_51">
		<attr name="x">
			<float>1.1409934356404552</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_52">
		<attr name="x">
			<float>1.0062895345087188</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_53">
		<attr name="x">
			<float>1.1260263355147067</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_54">
		<attr name="x">
			<float>0.9988059844458447</float>
		</attr>
		<attr name="y">
			<float>1.1072250347912944</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_55">
		<attr name="x">
			<float>1.0960921352632098</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_56">
		<attr name="x">
			<float>1.0287401846973416</float>
		</attr>
		<attr name="y">
			<float>1.1682575288226258</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_57">
		<attr name="x">
			<float>1.0586743849488385</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_58">
		<attr name="x">
			<float>0.8341678830626114</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_59">
		<attr name="x">
			<float>0.8117172328739887</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_60">
		<attr name="x">
			<float>0.8042336828111144</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_61">
		<attr name="x">
			<float>0.8042336828111144</float>
		</attr>
		<attr name="y">
			<float>0.7410300706033053</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_62">
		<attr name="x">
			<float>0.7742994825596174</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_63">
		<attr name="x">
			<float>0.8266843329997372</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_64">
		<attr name="x">
			<float>0.7443652823081205</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_65">
		<attr name="x">
			<float>0.8566185332512342</float>
		</attr>
		<attr name="y">
			<float>0.2527701183526531</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_66">
		<attr name="x">
			<float>0.7368817322452463</float>
		</attr>
		<attr name="y">
			<float>0.7410300706033053</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_67">
		<attr name="x">
			<float>0.8715856333769826</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_68">
		<attr name="x">
			<float>0.7443652823081205</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_69">
		<attr name="x">
			<float>0.8491349831883599</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_70">
		<attr name="x">
			<float>0.7742994825596174</float>
		</attr>
		<attr name="y">
			<float>1.1072250347912944</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_71">
		<attr name="x">
			<float>0.8042336828111144</float>
		</attr>
		<attr name="y">
			<float>1.1072250347912944</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_72">
		<attr name="x">
			<float>0.6545626815536296</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_73">
		<attr name="x">
			<float>0.5946942810506357</float>
		</attr>
		<attr name="y">
			<float>1.1682575288226258</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_74">
		<attr name="x">
			<float>0.7069475319937494</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_75">
		<attr name="x">
			<float>0.6246284813021327</float>
		</attr>
		<attr name="y">
			<float>0.008640142227327077</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_76">
		<attr name="x">
			<float>0.6096613811763842</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_77">
		<attr name="x">
			<float>0.6770133317422524</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_78">
		<attr name="x">
			<float>0.5946942810506357</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_79">
		<attr name="x">
			<float>0.5946942810506357</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_80">
		<attr name="x">
			<float>0.5647600807991388</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_81">
		<attr name="x">
			<float>0.6171449312392585</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_82">
		<attr name="x">
			<float>0.7293981821823721</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_83">
		<attr name="x">
			<float>0.5423094306105161</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_84">
		<attr name="x">
			<float>0.6470791314907555</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_85">
		<attr name="x">
			<float>0.5273423304847676</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_86">
		<attr name="x">
			<float>0.6770133317422524</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_87">
		<attr name="x">
			<float>0.5348258805476418</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_88">
		<attr name="x">
			<float>0.7069475319937494</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_89">
		<attr name="x">
			<float>0.5647600807991388</float>
		</attr>
		<attr name="y">
			<float>1.1682575288226258</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_90">
		<attr name="x">
			<float>-0.8047295807068469</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_91">
		<attr name="x">
			<float>-0.7598282803296015</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_92">
		<attr name="x">
			<float>-0.8271802308954695</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_93">
		<attr name="x">
			<float>-0.7822789305182242</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_94">
		<attr name="x">
			<float>-0.8421473310212181</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_95">
		<attr name="x">
			<float>-0.7972460306439726</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_96">
		<attr name="x">
			<float>-0.8571144311469665</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_97">
		<attr name="x">
			<float>-0.7747953804553499</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_98">
		<attr name="x">
			<float>-0.872081531272715</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_99">
		<attr name="x">
			<float>-0.7673118303924756</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_100">
		<attr name="x">
			<float>-0.8496308810840923</float>
		</attr>
		<attr name="y">
			<float>1.1072250347912944</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_101">
		<attr name="x">
			<float>-0.7822789305182242</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_102">
		<attr name="x">
			<float>-0.8196966808325954</float>
		</attr>
		<attr name="y">
			<float>1.1072250347912944</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_103">
		<attr name="x">
			<float>-0.7897624805810984</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_104">
		<attr name="x">
			<float>-1.1938741839763072</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_105">
		<attr name="x">
			<float>-1.2088412841020557</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_106">
		<attr name="x">
			<float>-1.2238083842278042</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_107">
		<attr name="x">
			<float>-1.1863906339134331</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_108">
		<attr name="x">
			<float>-1.253742584479301</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_109">
		<attr name="x">
			<float>-1.1639399837248103</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_110">
		<attr name="x">
			<float>-1.2687096846050496</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_111">
		<attr name="x">
			<float>-1.1789070838505589</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_112">
		<attr name="x">
			<float>-1.253742584479301</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_113">
		<attr name="x">
			<float>-1.2238083842278042</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_114">
		<attr name="x">
			<float>-1.1938741839763072</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_115">
		<attr name="x">
			<float>-1.2013577340391814</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_116">
		<attr name="x">
			<float>0.3327700288500374</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_117">
		<attr name="x">
			<float>0.34025357891291164</float>
		</attr>
		<attr name="y">
			<float>0.7410300706033053</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_118">
		<attr name="x">
			<float>0.31780292872428895</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_119">
		<attr name="x">
			<float>0.3627042291015344</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_120">
		<attr name="x">
			<float>0.30283582859854047</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_121">
		<attr name="x">
			<float>0.37767132922728286</float>
		</attr>
		<attr name="y">
			<float>0.2527701183526531</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_122">
		<attr name="x">
			<float>0.2803851784099177</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_123">
		<attr name="x">
			<float>0.38515487929015707</float>
		</attr>
		<attr name="y">
			<float>0.008640142227327077</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_124">
		<attr name="x">
			<float>0.26541807828416925</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_125">
		<attr name="x">
			<float>0.3701877791644086</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_126">
		<attr name="x">
			<float>0.2803851784099177</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_127">
		<attr name="x">
			<float>0.34025357891291164</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_128">
		<attr name="x">
			<float>0.3103193786614147</float>
		</attr>
		<attr name="y">
			<float>1.1072250347912944</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_129">
		<attr name="x">
			<float>0.34025357891291164</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_130">
		<attr name="x">
			<float>0.16813192746680417</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_131">
		<attr name="x">
			<float>0.14568127727818145</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_132">
		<attr name="x">
			<float>0.1531648273410557</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_133">
		<attr name="x">
			<float>0.1756154775296784</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_134">
		<attr name="x">
			<float>0.1381977272153072</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_135">
		<attr name="x">
			<float>0.19806612771830112</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_136">
		<attr name="x">
			<float>0.10826352696381024</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_137">
		<attr name="x">
			<float>0.20554967778117536</float>
		</attr>
		<attr name="y">
			<float>0.2527701183526531</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_138">
		<attr name="x">
			<float>0.0783293267123133</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_139">
		<attr name="x">
			<float>0.20554967778117536</float>
		</attr>
		<attr name="y">
			<float>0.008640142227327077</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_140">
		<attr name="x">
			<float>0.05587867652369057</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_141">
		<attr name="x">
			<float>0.19058257765542688</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_142">
		<attr name="x">
			<float>0.08581287677518754</float>
		</attr>
		<attr name="y">
			<float>1.1072250347912944</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_143">
		<attr name="x">
			<float>0.11574707702668448</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_144">
		<attr name="x">
			<float>-1.0142689824673254</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_145">
		<attr name="x">
			<float>-1.0217525325301997</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_146">
		<attr name="x">
			<float>-1.0442031827188225</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_147">
		<attr name="x">
			<float>-1.0217525325301997</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_148">
		<attr name="x">
			<float>-1.0741373829703194</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_149">
		<attr name="x">
			<float>-1.0142689824673254</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_150">
		<attr name="x">
			<float>-1.0965880331589422</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_151">
		<attr name="x">
			<float>-0.9993018823415771</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_152">
		<attr name="x">
			<float>-1.1115551332846907</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_153">
		<attr name="x">
			<float>-1.0067854324044514</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_154">
		<attr name="x">
			<float>-1.0816209330331936</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_155">
		<attr name="x">
			<float>-1.0516867327816968</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_156">
		<attr name="x">
			<float>-1.0217525325301997</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_157">
		<attr name="x">
			<float>1.8369635914877593</float>
		</attr>
		<attr name="y">
			<float>-0.2965223279293305</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_158">
		<attr name="x">
			<float>1.8070293912362625</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_159">
		<attr name="x">
			<float>1.7845787410476397</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_160">
		<attr name="x">
			<float>1.7995458411733882</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_161">
		<attr name="x">
			<float>1.829480041424885</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_162">
		<attr name="x">
			<float>1.8444471415506336</float>
		</attr>
		<attr name="y">
			<float>-0.2965223279293305</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_163">
		<attr name="x">
			<float>-0.04140747429367453</float>
		</attr>
		<attr name="y">
			<float>-0.4185873159919935</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_164">
		<attr name="x">
			<float>-0.07134167454517149</float>
		</attr>
		<attr name="y">
			<float>-0.2965223279293305</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_165">
		<attr name="x">
			<float>-0.10127587479666844</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_166">
		<attr name="x">
			<float>-0.1312100750481654</float>
		</attr>
		<attr name="y">
			<float>0.008640142227327077</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_167">
		<attr name="x">
			<float>-0.16114427529966235</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_168">
		<attr name="x">
			<float>-0.18359492548828507</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_169">
		<attr name="x">
			<float>-0.21352912573978203</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_170">
		<attr name="x">
			<float>-0.1910784755511593</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_171">
		<attr name="x">
			<float>-0.16114427529966235</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_172">
		<attr name="x">
			<float>-0.1312100750481654</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_173">
		<attr name="x">
			<float>-0.10127587479666844</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_174">
		<attr name="x">
			<float>-0.10127587479666844</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_175">
		<attr name="x">
			<float>-0.1312100750481654</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_176">
		<attr name="x">
			<float>-0.12372652498529116</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_177">
		<attr name="x">
			<float>-0.0937923247337942</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_178">
		<attr name="x">
			<float>-0.08630877467091996</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_179">
		<attr name="x">
			<float>-0.05637457441942301</float>
		</attr>
		<attr name="y">
			<float>-0.11342484583533595</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_180">
		<attr name="x">
			<float>-0.04140747429367453</float>
		</attr>
		<attr name="y">
			<float>0.008640142227327077</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_181">
		<attr name="x">
			<float>-0.03392392423080029</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_182">
		<attr name="x">
			<float>-0.003989723979303334</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_183">
		<attr name="x">
			<float>0.0034938260835709043</float>
		</attr>
		<attr name="y">
			<float>-0.2965223279293305</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_184">
		<attr name="x">
			<float>-0.02644037416792605</float>
		</attr>
		<attr name="y">
			<float>-0.4185873159919935</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_185">
		<attr name="x">
			<float>1.7546445407961428</float>
		</attr>
		<attr name="y">
			<float>-1.9443996667752814</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_186">
		<attr name="x">
			<float>1.7247103405446458</float>
		</attr>
		<attr name="y">
			<float>-1.7613021846812869</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_187">
		<attr name="x">
			<float>1.702259690356023</float>
		</attr>
		<attr name="y">
			<float>-1.517172208555961</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_188">
		<attr name="x">
			<float>1.6723254901045261</float>
		</attr>
		<attr name="y">
			<float>-1.2730422324306347</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_189">
		<attr name="x">
			<float>1.642391289853029</float>
		</attr>
		<attr name="y">
			<float>-1.0289122563053086</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_190">
		<attr name="x">
			<float>1.6124570896015322</float>
		</attr>
		<attr name="y">
			<float>-0.8458147742113141</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_191">
		<attr name="x">
			<float>1.5900064394129094</float>
		</attr>
		<attr name="y">
			<float>-0.6016847980859881</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_192">
		<attr name="x">
			<float>1.5600722391614126</float>
		</attr>
		<attr name="y">
			<float>-0.357554821960662</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_193">
		<attr name="x">
			<float>1.5301380389099155</float>
		</attr>
		<attr name="y">
			<float>-0.11342484583533595</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_194">
		<attr name="x">
			<float>1.5151709387841672</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_195">
		<attr name="x">
			<float>1.5002038386584187</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_196">
		<attr name="x">
			<float>1.4927202885955444</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_197">
		<attr name="x">
			<float>1.5002038386584187</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_198">
		<attr name="x">
			<float>1.5226544888470412</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_199">
		<attr name="x">
			<float>1.5525886890985383</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_200">
		<attr name="x">
			<float>1.5525886890985383</float>
		</attr>
		<attr name="y">
			<float>0.7410300706033053</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_201">
		<attr name="x">
			<float>1.5600722391614126</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_202">
		<attr name="x">
			<float>1.575039339287161</float>
		</attr>
		<attr name="y">
			<float>0.2527701183526531</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_203">
		<attr name="x">
			<float>1.5974899894757837</float>
		</attr>
		<attr name="y">
			<float>0.008640142227327077</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_204">
		<attr name="x">
			<float>1.6199406396644065</float>
		</attr>
		<attr name="y">
			<float>-0.235489833897999</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_205">
		<attr name="x">
			<float>1.642391289853029</float>
		</attr>
		<attr name="y">
			<float>-0.47961981002332504</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_206">
		<attr name="x">
			<float>1.6723254901045261</float>
		</attr>
		<attr name="y">
			<float>-0.7237497861486512</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_207">
		<attr name="x">
			<float>1.702259690356023</float>
		</attr>
		<attr name="y">
			<float>-0.9068472682426456</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_208">
		<attr name="x">
			<float>1.7172267904817715</float>
		</attr>
		<attr name="y">
			<float>-1.1509772443679718</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_209">
		<attr name="x">
			<float>1.7471609907332686</float>
		</attr>
		<attr name="y">
			<float>-1.3951072204932977</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_210">
		<attr name="x">
			<float>1.7696116409218912</float>
		</attr>
		<attr name="y">
			<float>-1.6392371966186239</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_211">
		<attr name="x">
			<float>1.7845787410476397</float>
		</attr>
		<attr name="y">
			<float>-1.8833671727439498</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_212">
		<attr name="x">
			<float>-0.9843347822158286</float>
		</attr>
		<attr name="y">
			<float>-2.127497148869276</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_213">
		<attr name="x">
			<float>-1.0142689824673254</float>
		</attr>
		<attr name="y">
			<float>-2.005432160806613</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_214">
		<attr name="x">
			<float>-0.9993018823415771</float>
		</attr>
		<attr name="y">
			<float>-1.8223346787126184</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_215">
		<attr name="x">
			<float>-0.9693676820900802</float>
		</attr>
		<attr name="y">
			<float>-1.7613021846812869</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_216">
		<attr name="x">
			<float>-0.9544005819643316</float>
		</attr>
		<attr name="y">
			<float>-2.005432160806613</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_217">
		<attr name="x">
			<float>-0.08630877467091996</float>
		</attr>
		<attr name="y">
			<float>-2.249562136931939</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_218">
		<attr name="x">
			<float>-0.5278382283805</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_219">
		<attr name="x">
			<float>-0.10875942485954268</float>
		</attr>
		<attr name="y">
			<float>-2.0664646548379446</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_220">
		<attr name="x">
			<float>-0.4979040281290031</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_221">
		<attr name="x">
			<float>-0.13869362511103964</float>
		</attr>
		<attr name="y">
			<float>-1.8223346787126184</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_222">
		<attr name="x">
			<float>-0.46796982787750613</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_223">
		<attr name="x">
			<float>-0.1686278253625366</float>
		</attr>
		<attr name="y">
			<float>-1.5782047025872923</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_224">
		<attr name="x">
			<float>-0.43803562762600917</float>
		</attr>
		<attr name="y">
			<float>0.2527701183526531</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_225">
		<attr name="x">
			<float>-0.19856202561403355</float>
		</attr>
		<attr name="y">
			<float>-1.3340747264619663</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_226">
		<attr name="x">
			<float>-0.4081014273745122</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_227">
		<attr name="x">
			<float>-0.2284962258655305</float>
		</attr>
		<attr name="y">
			<float>-1.1509772443679718</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_228">
		<attr name="x">
			<float>-0.37816722712301526</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_229">
		<attr name="x">
			<float>-0.25843042611702743</float>
		</attr>
		<attr name="y">
			<float>-1.0899447503366402</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_230">
		<attr name="x">
			<float>-0.35571657693439257</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_231">
		<attr name="x">
			<float>-0.2733975262427759</float>
		</attr>
		<attr name="y">
			<float>-0.8458147742113141</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_232">
		<attr name="x">
			<float>-0.37068367706014105</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_233">
		<attr name="x">
			<float>-0.30333172649427287</float>
		</attr>
		<attr name="y">
			<float>-0.6627172921173196</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_234">
		<attr name="x">
			<float>-0.39313432724876374</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_235">
		<attr name="x">
			<float>-0.3332659267457698</float>
		</attr>
		<attr name="y">
			<float>-0.4185873159919935</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_236">
		<attr name="x">
			<float>-0.400617877311638</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_237">
		<attr name="x">
			<float>-0.3632001269972668</float>
		</attr>
		<attr name="y">
			<float>-0.235489833897999</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_238">
		<attr name="x">
			<float>-0.400617877311638</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_239">
		<attr name="x">
			<float>-0.39313432724876374</float>
		</attr>
		<attr name="y">
			<float>-0.052392351804004436</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_240">
		<attr name="x">
			<float>-0.37068367706014105</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_241">
		<attr name="x">
			<float>-0.4230685275002607</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_242">
		<attr name="x">
			<float>-0.3407494768086441</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_243">
		<attr name="x">
			<float>-0.45300272775175765</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_244">
		<attr name="x">
			<float>-0.31081527655714714</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_245">
		<attr name="x">
			<float>-0.4829369280032546</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_246">
		<attr name="x">
			<float>-0.2808810763056502</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_247">
		<attr name="x">
			<float>-0.5128711282547516</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_248">
		<attr name="x">
			<float>-0.2659139761799017</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_249">
		<attr name="x">
			<float>-0.5428053285062485</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_250">
		<attr name="x">
			<float>-0.29584817643139866</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_251">
		<attr name="x">
			<float>-0.5727395287577455</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_252">
		<attr name="x">
			<float>-0.3257823766828956</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_253">
		<attr name="x">
			<float>-0.6026737290092424</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_254">
		<attr name="x">
			<float>-0.3407494768086441</float>
		</attr>
		<attr name="y">
			<float>0.6189650825406422</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_255">
		<attr name="x">
			<float>-0.6251243791978651</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_256">
		<attr name="x">
			<float>-0.3257823766828956</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_257">
		<attr name="x">
			<float>-0.6026737290092424</float>
		</attr>
		<attr name="y">
			<float>0.2527701183526531</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_258">
		<attr name="x">
			<float>-0.29584817643139866</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_259">
		<attr name="x">
			<float>-0.6026737290092424</float>
		</attr>
		<attr name="y">
			<float>0.008640142227327077</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_260">
		<attr name="x">
			<float>-0.2733975262427759</float>
		</attr>
		<attr name="y">
			<float>-0.11342484583533595</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_261">
		<attr name="x">
			<float>-0.6326079292607394</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_262">
		<attr name="x">
			<float>-0.25843042611702743</float>
		</attr>
		<attr name="y">
			<float>-0.357554821960662</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_263">
		<attr name="x">
			<float>-0.6625421295122363</float>
		</attr>
		<attr name="y">
			<float>0.19173762432132163</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_264">
		<attr name="x">
			<float>-0.2284962258655305</float>
		</attr>
		<attr name="y">
			<float>-0.6016847980859881</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_265">
		<attr name="x">
			<float>-0.684992779700859</float>
		</attr>
		<attr name="y">
			<float>0.4358676004466477</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_266">
		<attr name="x">
			<float>-0.2060455756769078</float>
		</attr>
		<attr name="y">
			<float>-0.8458147742113141</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_267">
		<attr name="x">
			<float>-0.06385812448229725</float>
		</attr>
		<attr name="y">
			<float>-2.127497148869276</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_268">
		<attr name="x">
			<float>-0.7074434298894817</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_269">
		<attr name="x">
			<float>-0.17611137542541083</float>
		</attr>
		<attr name="y">
			<float>-0.9678797622739772</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_270">
		<attr name="x">
			<float>-0.6999598798266076</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_271">
		<attr name="x">
			<float>-0.16114427529966235</float>
		</attr>
		<attr name="y">
			<float>-1.1509772443679718</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_272">
		<attr name="x">
			<float>-0.6775092296379848</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_273">
		<attr name="x">
			<float>-0.1312100750481654</float>
		</attr>
		<attr name="y">
			<float>-1.3951072204932977</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_274">
		<attr name="x">
			<float>-0.6475750293864878</float>
		</attr>
		<attr name="y">
			<float>1.1072250347912944</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_275">
		<attr name="x">
			<float>-0.10127587479666844</float>
		</attr>
		<attr name="y">
			<float>-1.6392371966186239</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_276">
		<attr name="x">
			<float>-0.6176408291349909</float>
		</attr>
		<attr name="y">
			<float>1.0461925407599628</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_277">
		<attr name="x">
			<float>-0.07882522460804572</float>
		</attr>
		<attr name="y">
			<float>-1.8833671727439498</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_278">
		<attr name="x">
			<float>-0.5877066288834939</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_279">
		<attr name="x">
			<float>-0.5577724286319969</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_280">
		<attr name="x">
			<float>-1.1115551332846907</float>
		</attr>
		<attr name="y">
			<float>-2.7988545832139224</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_281">
		<attr name="x">
			<float>-1.2612261345421754</float>
		</attr>
		<attr name="y">
			<float>-0.9068472682426456</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_282">
		<attr name="x">
			<float>-1.1414893335361875</float>
		</attr>
		<attr name="y">
			<float>-2.6767895951512597</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_283">
		<attr name="x">
			<float>-1.2387754843535528</float>
		</attr>
		<attr name="y">
			<float>-1.1509772443679718</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_284">
		<attr name="x">
			<float>-1.1639399837248103</float>
		</attr>
		<attr name="y">
			<float>-2.4326596190259338</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_285">
		<attr name="x">
			<float>-1.2238083842278042</float>
		</attr>
		<attr name="y">
			<float>-1.3951072204932977</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_286">
		<attr name="x">
			<float>-1.1938741839763072</float>
		</attr>
		<attr name="y">
			<float>-2.249562136931939</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_287">
		<attr name="x">
			<float>-1.2088412841020557</float>
		</attr>
		<attr name="y">
			<float>-1.6392371966186239</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_288">
		<attr name="x">
			<float>-1.2238083842278042</float>
		</attr>
		<attr name="y">
			<float>-2.0664646548379446</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_289">
		<attr name="x">
			<float>-1.1863906339134331</float>
		</attr>
		<attr name="y">
			<float>-1.8833671727439498</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_290">
		<attr name="x">
			<float>-1.246259034416427</float>
		</attr>
		<attr name="y">
			<float>-1.8223346787126184</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_291">
		<attr name="x">
			<float>-1.1639399837248103</float>
		</attr>
		<attr name="y">
			<float>-2.127497148869276</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_292">
		<attr name="x">
			<float>-1.2687096846050496</float>
		</attr>
		<attr name="y">
			<float>-1.5782047025872923</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_293">
		<attr name="x">
			<float>-1.1414893335361875</float>
		</attr>
		<attr name="y">
			<float>-2.371627124994602</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_294">
		<attr name="x">
			<float>-1.2911603347936724</float>
		</attr>
		<attr name="y">
			<float>-1.3340747264619663</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_295">
		<attr name="x">
			<float>-1.119038683347565</float>
		</attr>
		<attr name="y">
			<float>-2.5547246070885965</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_296">
		<attr name="x">
			<float>-1.313610984982295</float>
		</attr>
		<attr name="y">
			<float>-1.0899447503366402</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_297">
		<attr name="x">
			<float>-1.0965880331589422</float>
		</attr>
		<attr name="y">
			<float>-2.7988545832139224</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_298">
		<attr name="x">
			<float>-1.3360616351709178</float>
		</attr>
		<attr name="y">
			<float>-0.8458147742113141</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_299">
		<attr name="x">
			<float>-1.343545185233792</float>
		</attr>
		<attr name="y">
			<float>-0.6016847980859881</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_300">
		<attr name="x">
			<float>-1.3585122853595406</float>
		</attr>
		<attr name="y">
			<float>-0.357554821960662</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_301">
		<attr name="x">
			<float>-1.3809629355481632</float>
		</attr>
		<attr name="y">
			<float>-0.11342484583533595</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_302">
		<attr name="x">
			<float>-1.3959300356739117</float>
		</attr>
		<attr name="y">
			<float>0.13070513028999012</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_303">
		<attr name="x">
			<float>-1.4258642359254088</float>
		</attr>
		<attr name="y">
			<float>0.37483510641531614</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_304">
		<attr name="x">
			<float>-1.4557984361769056</float>
		</attr>
		<attr name="y">
			<float>0.4969000944779792</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_305">
		<attr name="x">
			<float>-1.4857326364284027</float>
		</attr>
		<attr name="y">
			<float>0.6799975765719738</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_306">
		<attr name="x">
			<float>-1.5156668366798995</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_307">
		<attr name="x">
			<float>-1.5081832866170253</float>
		</attr>
		<attr name="y">
			<float>0.9851600467286313</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_308">
		<attr name="x">
			<float>-1.4782490863655284</float>
		</attr>
		<attr name="y">
			<float>0.8630950586659683</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_309">
		<attr name="x">
			<float>-1.4483148861140314</float>
		</attr>
		<attr name="y">
			<float>0.8020625646346368</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_310">
		<attr name="x">
			<float>-1.4183806858625345</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_311">
		<attr name="x">
			<float>-1.3884464856110375</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_312">
		<attr name="x">
			<float>-1.3585122853595406</float>
		</attr>
		<attr name="y">
			<float>0.9241275526972998</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_313">
		<attr name="x">
			<float>-1.3360616351709178</float>
		</attr>
		<attr name="y">
			<float>0.7410300706033053</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_314">
		<attr name="x">
			<float>-1.3659958354224149</float>
		</attr>
		<attr name="y">
			<float>0.7410300706033053</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_315">
		<attr name="x">
			<float>-1.3884464856110375</float>
		</attr>
		<attr name="y">
			<float>0.5579325885093107</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_316">
		<attr name="x">
			<float>-1.3659958354224149</float>
		</attr>
		<attr name="y">
			<float>0.31380261238398466</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_317">
		<attr name="x">
			<float>-1.343545185233792</float>
		</attr>
		<attr name="y">
			<float>0.06967263625865859</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_318">
		<attr name="x">
			<float>-1.3210945350451693</float>
		</attr>
		<attr name="y">
			<float>-0.17445733986666748</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_319">
		<attr name="x">
			<float>-1.2986438848565467</float>
		</attr>
		<attr name="y">
			<float>-0.4185873159919935</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_320">
		<attr name="x">
			<float>-1.276193234667924</float>
		</attr>
		<attr name="y">
			<float>-0.6627172921173196</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_321">
		<attr name="x">
			<float>-1.0067854324044514</float>
		</attr>
		<attr name="y">
			<float>-3.10401705337058</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_322">
		<attr name="x">
			<float>-0.9843347822158286</float>
		</attr>
		<attr name="y">
			<float>-2.7988545832139224</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_323">
		<attr name="x">
			<float>-1.0217525325301997</float>
		</attr>
		<attr name="y">
			<float>-2.9209195712765856</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_324">
		<attr name="x">
			<float>-0.9693676820900802</float>
		</attr>
		<attr name="y">
			<float>-3.042984559339249</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_325">
		<attr name="x">
			<float>-1.0442031827188225</float>
		</attr>
		<attr name="y">
			<float>-2.6767895951512597</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_326">
		<attr name="x">
			<float>-0.9993018823415771</float>
		</attr>
		<attr name="y">
			<float>-3.10401705337058</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_327">
		<attr name="x">
			<float>-1.0741373829703194</float>
		</attr>
		<attr name="y">
			<float>-2.4326596190259338</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_328">
		<attr name="x">
			<float>-1.0891044830960679</float>
		</attr>
		<attr name="y">
			<float>-2.1885296429006074</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_329">
		<attr name="x">
			<float>-1.0666538329074453</float>
		</attr>
		<attr name="y">
			<float>-2.1885296429006074</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_330">
		<attr name="x">
			<float>-1.0367196326559482</float>
		</attr>
		<attr name="y">
			<float>-2.371627124994602</float>
		</attr>
	</node>
	<node id="gw_Lieutenant_331">
		<attr name="x">
			<float>-1.0142689824673254</float>
		</attr>
		<attr name="y">
			<float>-2.5547246070885965</float>
		</attr>
	</node>
	<edge from="gw_Lieutenant_321" to="gw_Lieutenant_323"/>
	<edge from="gw_Lieutenant_62" to="gw_Lieutenant_64"/>
	<edge from="gw_Lieutenant_254" to="gw_Lieutenant_256"/>
	<edge from="gw_Lieutenant_75" to="gw_Lieutenant_78"/>
	<edge from="gw_Lieutenant_113" to="gw_Lieutenant_114"/>
	<edge from="gw_Lieutenant_300" to="gw_Lieutenant_301"/>
	<edge from="gw_Lieutenant_83" to="gw_Lieutenant_85"/>
	<edge from="gw_Lieutenant_116" to="gw_Lieutenant_118"/>
	<edge from="gw_Lieutenant_85" to="gw_Lieutenant_87"/>
	<edge from="gw_Lieutenant_249" to="gw_Lieutenant_251"/>
	<edge from="gw_Lieutenant_142" to="gw_Lieutenant_143"/>
	<edge from="gw_Lieutenant_59" to="gw_Lieutenant_61"/>
	<edge from="gw_Lieutenant_33" to="gw_Lieutenant_34"/>
	<edge from="gw_Lieutenant_60" to="gw_Lieutenant_62"/>
	<edge from="gw_Lieutenant_181" to="gw_Lieutenant_182"/>
	<edge from="gw_Lieutenant_61" to="gw_Lieutenant_63"/>
	<edge from="gw_Lieutenant_253" to="gw_Lieutenant_255"/>
	<edge from="gw_Lieutenant_44" to="gw_Lieutenant_55"/>
	<edge from="gw_Lieutenant_48" to="gw_Lieutenant_50"/>
	<edge from="gw_Lieutenant_89" to="gw_Lieutenant_73"/>
	<edge from="gw_Lieutenant_49" to="gw_Lieutenant_51"/>
	<edge from="gw_Lieutenant_241" to="gw_Lieutenant_243"/>
	<edge from="gw_Lieutenant_217" to="gw_Lieutenant_267"/>
	<edge from="gw_Lieutenant_286" to="gw_Lieutenant_288"/>
	<edge from="gw_Lieutenant_47" to="gw_Lieutenant_49"/>
	<edge from="gw_Lieutenant_198" to="gw_Lieutenant_199"/>
	<edge from="gw_Lieutenant_100" to="gw_Lieutenant_102"/>
	<edge from="gw_Lieutenant_20" to="gw_Lieutenant_21"/>
	<edge from="gw_Lieutenant_233" to="gw_Lieutenant_235"/>
	<edge from="gw_Lieutenant_247" to="gw_Lieutenant_249"/>
	<edge from="gw_Lieutenant_44" to="gw_Lieutenant_46"/>
	<edge from="gw_Lieutenant_45" to="gw_Lieutenant_47"/>
	<edge from="gw_Lieutenant_237" to="gw_Lieutenant_239"/>
	<edge from="gw_Lieutenant_201" to="gw_Lieutenant_202"/>
	<edge from="gw_Lieutenant_329" to="gw_Lieutenant_330"/>
	<edge from="gw_Lieutenant_190" to="gw_Lieutenant_191"/>
	<edge from="gw_Lieutenant_205" to="gw_Lieutenant_206"/>
	<edge from="gw_Lieutenant_313" to="gw_Lieutenant_314"/>
	<edge from="gw_Lieutenant_315" to="gw_Lieutenant_316"/>
	<edge from="gw_Lieutenant_63" to="gw_Lieutenant_65"/>
	<edge from="gw_Lieutenant_42" to="gw_Lieutenant_43"/>
	<edge from="gw_Lieutenant_182" to="gw_Lieutenant_183"/>
	<edge from="gw_Lieutenant_214" to="gw_Lieutenant_215"/>
	<edge from="gw_Lieutenant_36" to="gw_Lieutenant_37"/>
	<edge from="gw_Lieutenant_174" to="gw_Lieutenant_175"/>
	<edge from="gw_Lieutenant_302" to="gw_Lieutenant_303"/>
	<edge from="gw_Lieutenant_91" to="gw_Lieutenant_93"/>
	<edge from="gw_Lieutenant_231" to="gw_Lieutenant_233"/>
	<edge from="gw_Lieutenant_305" to="gw_Lieutenant_306"/>
	<edge from="gw_Lieutenant_110" to="gw_Lieutenant_112"/>
	<edge from="gw_Lieutenant_93" to="gw_Lieutenant_95"/>
	<edge from="gw_Lieutenant_229" to="gw_Lieutenant_231"/>
	<edge from="gw_Lieutenant_137" to="gw_Lieutenant_139"/>
	<edge from="gw_Lieutenant_167" to="gw_Lieutenant_168"/>
	<edge from="gw_Lieutenant_98" to="gw_Lieutenant_100"/>
	<edge from="gw_Lieutenant_104" to="gw_Lieutenant_111"/>
	<edge from="gw_Lieutenant_268" to="gw_Lieutenant_270"/>
	<edge from="gw_Lieutenant_54" to="gw_Lieutenant_56"/>
	<edge from="gw_Lieutenant_86" to="gw_Lieutenant_88"/>
	<edge from="gw_Lieutenant_157" to="gw_Lieutenant_158"/>
	<edge from="gw_Lieutenant_269" to="gw_Lieutenant_271"/>
	<edge from="gw_Lieutenant_18" to="gw_Lieutenant_17"/>
	<edge from="gw_Lieutenant_299" to="gw_Lieutenant_300"/>
	<edge from="gw_Lieutenant_134" to="gw_Lieutenant_136"/>
	<edge from="gw_Lieutenant_262" to="gw_Lieutenant_264"/>
	<edge from="gw_Lieutenant_3" to="gw_Lieutenant_4"/>
	<edge from="gw_Lieutenant_195" to="gw_Lieutenant_196"/>
	<edge from="gw_Lieutenant_258" to="gw_Lieutenant_260"/>
	<edge from="gw_Lieutenant_280" to="gw_Lieutenant_297"/>
	<edge from="gw_Lieutenant_94" to="gw_Lieutenant_96"/>
	<edge from="gw_Lieutenant_5" to="gw_Lieutenant_6"/>
	<edge from="gw_Lieutenant_81" to="gw_Lieutenant_84"/>
	<edge from="gw_Lieutenant_291" to="gw_Lieutenant_293"/>
	<edge from="gw_Lieutenant_284" to="gw_Lieutenant_286"/>
	<edge from="gw_Lieutenant_285" to="gw_Lieutenant_287"/>
	<edge from="gw_Lieutenant_0" to="gw_Lieutenant_0"/>
	<edge from="gw_Lieutenant_150" to="gw_Lieutenant_152"/>
	<edge from="gw_Lieutenant_116" to="gw_Lieutenant_127"/>
	<edge from="gw_Lieutenant_117" to="gw_Lieutenant_119"/>
	<edge from="gw_Lieutenant_120" to="gw_Lieutenant_122"/>
	<edge from="gw_Lieutenant_194" to="gw_Lieutenant_195"/>
	<edge from="gw_Lieutenant_131" to="gw_Lieutenant_133"/>
	<edge from="gw_Lieutenant_192" to="gw_Lieutenant_193"/>
	<edge from="gw_Lieutenant_154" to="gw_Lieutenant_155"/>
	<edge from="gw_Lieutenant_124" to="gw_Lieutenant_126"/>
	<edge from="gw_Lieutenant_132" to="gw_Lieutenant_134"/>
	<edge from="gw_Lieutenant_21" to="gw_Lieutenant_22"/>
	<edge from="gw_Lieutenant_185" to="gw_Lieutenant_186"/>
	<edge from="gw_Lieutenant_189" to="gw_Lieutenant_190"/>
	<edge from="gw_Lieutenant_177" to="gw_Lieutenant_178"/>
	<edge from="gw_Lieutenant_294" to="gw_Lieutenant_296"/>
	<edge from="gw_Lieutenant_7" to="gw_Lieutenant_6"/>
	<edge from="gw_Lieutenant_104" to="gw_Lieutenant_106"/>
	<edge from="gw_Lieutenant_57" to="gw_Lieutenant_45"/>
	<edge from="gw_Lieutenant_35" to="gw_Lieutenant_36"/>
	<edge from="gw_Lieutenant_290" to="gw_Lieutenant_292"/>
	<edge from="gw_Lieutenant_147" to="gw_Lieutenant_149"/>
	<edge from="gw_Lieutenant_108" to="gw_Lieutenant_110"/>
	<edge from="gw_Lieutenant_148" to="gw_Lieutenant_150"/>
	<edge from="gw_Lieutenant_37" to="gw_Lieutenant_38"/>
	<edge from="gw_Lieutenant_266" to="gw_Lieutenant_269"/>
	<edge from="gw_Lieutenant_169" to="gw_Lieutenant_170"/>
	<edge from="gw_Lieutenant_114" to="gw_Lieutenant_115"/>
	<edge from="gw_Lieutenant_183" to="gw_Lieutenant_184"/>
	<edge from="gw_Lieutenant_311" to="gw_Lieutenant_312"/>
	<edge from="gw_Lieutenant_115" to="gw_Lieutenant_105"/>
	<edge from="gw_Lieutenant_324" to="gw_Lieutenant_326"/>
	<edge from="gw_Lieutenant_173" to="gw_Lieutenant_174"/>
	<edge from="gw_Lieutenant_73" to="gw_Lieutenant_76"/>
	<edge from="gw_Lieutenant_95" to="gw_Lieutenant_97"/>
	<edge from="gw_Lieutenant_255" to="gw_Lieutenant_257"/>
	<edge from="gw_Lieutenant_22" to="gw_Lieutenant_23"/>
	<edge from="gw_Lieutenant_8" to="gw_Lieutenant_9"/>
	<edge from="gw_Lieutenant_92" to="gw_Lieutenant_94"/>
	<edge from="gw_Lieutenant_296" to="gw_Lieutenant_298"/>
	<edge from="gw_Lieutenant_118" to="gw_Lieutenant_120"/>
	<edge from="gw_Lieutenant_58" to="gw_Lieutenant_60"/>
	<edge from="gw_Lieutenant_79" to="gw_Lieutenant_81"/>
	<edge from="gw_Lieutenant_38" to="gw_Lieutenant_39"/>
	<edge from="gw_Lieutenant_24" to="gw_Lieutenant_25"/>
	<edge from="gw_Lieutenant_50" to="gw_Lieutenant_52"/>
	<edge from="gw_Lieutenant_322" to="gw_Lieutenant_324"/>
	<edge from="gw_Lieutenant_287" to="gw_Lieutenant_289"/>
	<edge from="gw_Lieutenant_126" to="gw_Lieutenant_128"/>
	<edge from="gw_Lieutenant_28" to="gw_Lieutenant_29"/>
	<edge from="gw_Lieutenant_20" to="gw_Lieutenant_43"/>
	<edge from="gw_Lieutenant_217" to="gw_Lieutenant_219"/>
	<edge from="gw_Lieutenant_30" to="gw_Lieutenant_31"/>
	<edge from="gw_Lieutenant_208" to="gw_Lieutenant_209"/>
	<edge from="gw_Lieutenant_238" to="gw_Lieutenant_240"/>
	<edge from="gw_Lieutenant_221" to="gw_Lieutenant_223"/>
	<edge from="gw_Lieutenant_264" to="gw_Lieutenant_266"/>
	<edge from="gw_Lieutenant_157" to="gw_Lieutenant_162"/>
	<edge from="gw_Lieutenant_144" to="gw_Lieutenant_153"/>
	<edge from="gw_Lieutenant_226" to="gw_Lieutenant_228"/>
	<edge from="gw_Lieutenant_121" to="gw_Lieutenant_123"/>
	<edge from="gw_Lieutenant_82" to="gw_Lieutenant_74"/>
	<edge from="gw_Lieutenant_128" to="gw_Lieutenant_129"/>
	<edge from="gw_Lieutenant_123" to="gw_Lieutenant_125"/>
	<edge from="gw_Lieutenant_125" to="gw_Lieutenant_127"/>
	<edge from="gw_Lieutenant_327" to="gw_Lieutenant_328"/>
	<edge from="gw_Lieutenant_265" to="gw_Lieutenant_268"/>
	<edge from="gw_Lieutenant_222" to="gw_Lieutenant_224"/>
	<edge from="gw_Lieutenant_280" to="gw_Lieutenant_282"/>
	<edge from="gw_Lieutenant_281" to="gw_Lieutenant_283"/>
	<edge from="gw_Lieutenant_283" to="gw_Lieutenant_285"/>
	<edge from="gw_Lieutenant_70" to="gw_Lieutenant_71"/>
	<edge from="gw_Lieutenant_138" to="gw_Lieutenant_140"/>
	<edge from="gw_Lieutenant_56" to="gw_Lieutenant_57"/>
	<edge from="gw_Lieutenant_105" to="gw_Lieutenant_107"/>
	<edge from="gw_Lieutenant_272" to="gw_Lieutenant_274"/>
	<edge from="gw_Lieutenant_224" to="gw_Lieutenant_226"/>
	<edge from="gw_Lieutenant_107" to="gw_Lieutenant_109"/>
	<edge from="gw_Lieutenant_243" to="gw_Lieutenant_245"/>
	<edge from="gw_Lieutenant_273" to="gw_Lieutenant_275"/>
	<edge from="gw_Lieutenant_196" to="gw_Lieutenant_197"/>
	<edge from="gw_Lieutenant_109" to="gw_Lieutenant_111"/>
	<edge from="gw_Lieutenant_203" to="gw_Lieutenant_204"/>
	<edge from="gw_Lieutenant_271" to="gw_Lieutenant_273"/>
	<edge from="gw_Lieutenant_323" to="gw_Lieutenant_325"/>
	<edge from="gw_Lieutenant_12" to="gw_Lieutenant_15"/>
	<edge from="gw_Lieutenant_325" to="gw_Lieutenant_327"/>
	<edge from="gw_Lieutenant_185" to="gw_Lieutenant_211"/>
	<edge from="gw_Lieutenant_40" to="gw_Lieutenant_41"/>
	<edge from="gw_Lieutenant_34" to="gw_Lieutenant_35"/>
	<edge from="gw_Lieutenant_227" to="gw_Lieutenant_229"/>
	<edge from="gw_Lieutenant_160" to="gw_Lieutenant_161"/>
	<edge from="gw_Lieutenant_180" to="gw_Lieutenant_181"/>
	<edge from="gw_Lieutenant_212" to="gw_Lieutenant_213"/>
	<edge from="gw_Lieutenant_136" to="gw_Lieutenant_138"/>
	<edge from="gw_Lieutenant_25" to="gw_Lieutenant_26"/>
	<edge from="gw_Lieutenant_27" to="gw_Lieutenant_28"/>
	<edge from="gw_Lieutenant_1" to="gw_Lieutenant_1"/>
	<edge from="gw_Lieutenant_146" to="gw_Lieutenant_148"/>
	<edge from="gw_Lieutenant_139" to="gw_Lieutenant_141"/>
	<edge from="gw_Lieutenant_163" to="gw_Lieutenant_164"/>
	<edge from="gw_Lieutenant_140" to="gw_Lieutenant_142"/>
	<edge from="gw_Lieutenant_29" to="gw_Lieutenant_30"/>
	<edge from="gw_Lieutenant_143" to="gw_Lieutenant_131"/>
	<edge from="gw_Lieutenant_122" to="gw_Lieutenant_124"/>
	<edge from="gw_Lieutenant_16" to="gw_Lieutenant_19"/>
	<edge from="gw_Lieutenant_207" to="gw_Lieutenant_208"/>
	<edge from="gw_Lieutenant_64" to="gw_Lieutenant_66"/>
	<edge from="gw_Lieutenant_278" to="gw_Lieutenant_279"/>
	<edge from="gw_Lieutenant_152" to="gw_Lieutenant_154"/>
	<edge from="gw_Lieutenant_295" to="gw_Lieutenant_297"/>
	<edge from="gw_Lieutenant_193" to="gw_Lieutenant_194"/>
	<edge from="gw_Lieutenant_314" to="gw_Lieutenant_315"/>
	<edge from="gw_Lieutenant_106" to="gw_Lieutenant_108"/>
	<edge from="gw_Lieutenant_144" to="gw_Lieutenant_146"/>
	<edge from="gw_Lieutenant_145" to="gw_Lieutenant_147"/>
	<edge from="gw_Lieutenant_246" to="gw_Lieutenant_248"/>
	<edge from="gw_Lieutenant_206" to="gw_Lieutenant_207"/>
	<edge from="gw_Lieutenant_306" to="gw_Lieutenant_307"/>
	<edge from="gw_Lieutenant_279" to="gw_Lieutenant_218"/>
	<edge from="gw_Lieutenant_277" to="gw_Lieutenant_267"/>
	<edge from="gw_Lieutenant_163" to="gw_Lieutenant_184"/>
	<edge from="gw_Lieutenant_166" to="gw_Lieutenant_167"/>
	<edge from="gw_Lieutenant_5" to="gw_Lieutenant_7"/>
	<edge from="gw_Lieutenant_298" to="gw_Lieutenant_299"/>
	<edge from="gw_Lieutenant_330" to="gw_Lieutenant_331"/>
	<edge from="gw_Lieutenant_90" to="gw_Lieutenant_92"/>
	<edge from="gw_Lieutenant_158" to="gw_Lieutenant_159"/>
	<edge from="gw_Lieutenant_210" to="gw_Lieutenant_211"/>
	<edge from="gw_Lieutenant_230" to="gw_Lieutenant_232"/>
	<edge from="gw_Lieutenant_87" to="gw_Lieutenant_89"/>
	<edge from="gw_Lieutenant_97" to="gw_Lieutenant_99"/>
	<edge from="gw_Lieutenant_244" to="gw_Lieutenant_246"/>
	<edge from="gw_Lieutenant_72" to="gw_Lieutenant_75"/>
	<edge from="gw_Lieutenant_41" to="gw_Lieutenant_42"/>
	<edge from="gw_Lieutenant_179" to="gw_Lieutenant_180"/>
	<edge from="gw_Lieutenant_251" to="gw_Lieutenant_253"/>
	<edge from="gw_Lieutenant_112" to="gw_Lieutenant_113"/>
	<edge from="gw_Lieutenant_161" to="gw_Lieutenant_162"/>
	<edge from="gw_Lieutenant_76" to="gw_Lieutenant_79"/>
	<edge from="gw_Lieutenant_309" to="gw_Lieutenant_310"/>
	<edge from="gw_Lieutenant_31" to="gw_Lieutenant_32"/>
	<edge from="gw_Lieutenant_186" to="gw_Lieutenant_187"/>
	<edge from="gw_Lieutenant_88" to="gw_Lieutenant_82"/>
	<edge from="gw_Lieutenant_228" to="gw_Lieutenant_230"/>
	<edge from="gw_Lieutenant_312" to="gw_Lieutenant_313"/>
	<edge from="gw_Lieutenant_235" to="gw_Lieutenant_237"/>
	<edge from="gw_Lieutenant_188" to="gw_Lieutenant_189"/>
	<edge from="gw_Lieutenant_58" to="gw_Lieutenant_69"/>
	<edge from="gw_Lieutenant_178" to="gw_Lieutenant_179"/>
	<edge from="gw_Lieutenant_318" to="gw_Lieutenant_319"/>
	<edge from="gw_Lieutenant_263" to="gw_Lieutenant_265"/>
	<edge from="gw_Lieutenant_304" to="gw_Lieutenant_305"/>
	<edge from="gw_Lieutenant_176" to="gw_Lieutenant_177"/>
	<edge from="gw_Lieutenant_102" to="gw_Lieutenant_103"/>
	<edge from="gw_Lieutenant_65" to="gw_Lieutenant_67"/>
	<edge from="gw_Lieutenant_170" to="gw_Lieutenant_171"/>
	<edge from="gw_Lieutenant_202" to="gw_Lieutenant_203"/>
	<edge from="gw_Lieutenant_310" to="gw_Lieutenant_311"/>
	<edge from="gw_Lieutenant_164" to="gw_Lieutenant_165"/>
	<edge from="gw_Lieutenant_282" to="gw_Lieutenant_284"/>
	<edge from="gw_Lieutenant_168" to="gw_Lieutenant_169"/>
	<edge from="gw_Lieutenant_200" to="gw_Lieutenant_201"/>
	<edge from="gw_Lieutenant_328" to="gw_Lieutenant_329"/>
	<edge from="gw_Lieutenant_219" to="gw_Lieutenant_221"/>
	<edge from="gw_Lieutenant_46" to="gw_Lieutenant_48"/>
	<edge from="gw_Lieutenant_172" to="gw_Lieutenant_173"/>
	<edge from="gw_Lieutenant_204" to="gw_Lieutenant_205"/>
	<edge from="gw_Lieutenant_308" to="gw_Lieutenant_309"/>
	<edge from="gw_Lieutenant_155" to="gw_Lieutenant_156"/>
	<edge from="gw_Lieutenant_274" to="gw_Lieutenant_276"/>
	<edge from="gw_Lieutenant_250" to="gw_Lieutenant_252"/>
	<edge from="gw_Lieutenant_68" to="gw_Lieutenant_70"/>
	<edge from="gw_Lieutenant_199" to="gw_Lieutenant_200"/>
	<edge from="gw_Lieutenant_242" to="gw_Lieutenant_244"/>
	<edge from="gw_Lieutenant_72" to="gw_Lieutenant_77"/>
	<edge from="gw_Lieutenant_197" to="gw_Lieutenant_198"/>
	<edge from="gw_Lieutenant_331" to="gw_Lieutenant_322"/>
	<edge from="gw_Lieutenant_234" to="gw_Lieutenant_236"/>
	<edge from="gw_Lieutenant_2" to="gw_Lieutenant_2"/>
	<edge from="gw_Lieutenant_96" to="gw_Lieutenant_98"/>
	<edge from="gw_Lieutenant_51" to="gw_Lieutenant_53"/>
	<edge from="gw_Lieutenant_119" to="gw_Lieutenant_121"/>
	<edge from="gw_Lieutenant_84" to="gw_Lieutenant_86"/>
	<edge from="gw_Lieutenant_52" to="gw_Lieutenant_54"/>
	<edge from="gw_Lieutenant_53" to="gw_Lieutenant_55"/>
	<edge from="gw_Lieutenant_245" to="gw_Lieutenant_247"/>
	<edge from="gw_Lieutenant_248" to="gw_Lieutenant_250"/>
	<edge from="gw_Lieutenant_23" to="gw_Lieutenant_24"/>
	<edge from="gw_Lieutenant_215" to="gw_Lieutenant_216"/>
	<edge from="gw_Lieutenant_135" to="gw_Lieutenant_137"/>
	<edge from="gw_Lieutenant_259" to="gw_Lieutenant_261"/>
	<edge from="gw_Lieutenant_78" to="gw_Lieutenant_80"/>
	<edge from="gw_Lieutenant_252" to="gw_Lieutenant_254"/>
	<edge from="gw_Lieutenant_212" to="gw_Lieutenant_216"/>
	<edge from="gw_Lieutenant_213" to="gw_Lieutenant_214"/>
	<edge from="gw_Lieutenant_260" to="gw_Lieutenant_262"/>
	<edge from="gw_Lieutenant_133" to="gw_Lieutenant_135"/>
	<edge from="gw_Lieutenant_261" to="gw_Lieutenant_263"/>
	<edge from="gw_Lieutenant_187" to="gw_Lieutenant_188"/>
	<edge from="gw_Lieutenant_66" to="gw_Lieutenant_68"/>
	<edge from="gw_Lieutenant_240" to="gw_Lieutenant_242"/>
	<edge from="gw_Lieutenant_256" to="gw_Lieutenant_258"/>
	<edge from="gw_Lieutenant_257" to="gw_Lieutenant_259"/>
	<edge from="gw_Lieutenant_317" to="gw_Lieutenant_318"/>
	<edge from="gw_Lieutenant_218" to="gw_Lieutenant_220"/>
	<edge from="gw_Lieutenant_321" to="gw_Lieutenant_326"/>
	<edge from="gw_Lieutenant_99" to="gw_Lieutenant_101"/>
	<edge from="gw_Lieutenant_32" to="gw_Lieutenant_33"/>
	<edge from="gw_Lieutenant_239" to="gw_Lieutenant_241"/>
	<edge from="gw_Lieutenant_232" to="gw_Lieutenant_234"/>
	<edge from="gw_Lieutenant_130" to="gw_Lieutenant_141"/>
	<edge from="gw_Lieutenant_303" to="gw_Lieutenant_304"/>
	<edge from="gw_Lieutenant_39" to="gw_Lieutenant_40"/>
	<edge from="gw_Lieutenant_175" to="gw_Lieutenant_176"/>
	<edge from="gw_Lieutenant_151" to="gw_Lieutenant_153"/>
	<edge from="gw_Lieutenant_275" to="gw_Lieutenant_277"/>
	<edge from="gw_Lieutenant_225" to="gw_Lieutenant_227"/>
	<edge from="gw_Lieutenant_236" to="gw_Lieutenant_238"/>
	<edge from="gw_Lieutenant_276" to="gw_Lieutenant_278"/>
	<edge from="gw_Lieutenant_12" to="gw_Lieutenant_14"/>
	<edge from="gw_Lieutenant_165" to="gw_Lieutenant_166"/>
	<edge from="gw_Lieutenant_13" to="gw_Lieutenant_15"/>
	<edge from="gw_Lieutenant_149" to="gw_Lieutenant_151"/>
	<edge from="gw_Lieutenant_90" to="gw_Lieutenant_101"/>
	<edge from="gw_Lieutenant_80" to="gw_Lieutenant_83"/>
	<edge from="gw_Lieutenant_171" to="gw_Lieutenant_172"/>
	<edge from="gw_Lieutenant_307" to="gw_Lieutenant_308"/>
	<edge from="gw_Lieutenant_156" to="gw_Lieutenant_145"/>
	<edge from="gw_Lieutenant_270" to="gw_Lieutenant_272"/>
	<edge from="gw_Lieutenant_301" to="gw_Lieutenant_302"/>
	<edge from="gw_Lieutenant_130" to="gw_Lieutenant_132"/>
	<edge from="gw_Lieutenant_223" to="gw_Lieutenant_225"/>
	<edge from="gw_Lieutenant_10" to="gw_Lieutenant_11"/>
	<edge from="gw_Lieutenant_320" to="gw_Lieutenant_281"/>
	<edge from="gw_Lieutenant_14" to="gw_Lieutenant_13"/>
	<edge from="gw_Lieutenant_159" to="gw_Lieutenant_160"/>
	<edge from="gw_Lieutenant_191" to="gw_Lieutenant_192"/>
	<edge from="gw_Lieutenant_319" to="gw_Lieutenant_320"/>
	<edge from="gw_Lieutenant_129" to="gw_Lieutenant_117"/>
	<edge from="gw_Lieutenant_220" to="gw_Lieutenant_222"/>
	<edge from="gw_Lieutenant_292" to="gw_Lieutenant_294"/>
	<edge from="gw_Lieutenant_293" to="gw_Lieutenant_295"/>
	<edge from="gw_Lieutenant_288" to="gw_Lieutenant_290"/>
	<edge from="gw_Lieutenant_16" to="gw_Lieutenant_18"/>
	<edge from="gw_Lieutenant_17" to="gw_Lieutenant_19"/>
	<edge from="gw_Lieutenant_289" to="gw_Lieutenant_291"/>
	<edge from="gw_Lieutenant_316" to="gw_Lieutenant_317"/>
	<edge from="gw_Lieutenant_74" to="gw_Lieutenant_77"/>
	<edge from="gw_Lieutenant_67" to="gw_Lieutenant_69"/>
	<edge from="gw_Lieutenant_209" to="gw_Lieutenant_210"/>
	<edge from="gw_Lieutenant_26" to="gw_Lieutenant_27"/>
	<edge from="gw_Lieutenant_71" to="gw_Lieutenant_59"/>
	<edge from="gw_Lieutenant_103" to="gw_Lieutenant_91"/>
</graph>
</gxl>