<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_left">
	<attr name="x_mean">
		<float>65.16546762589928</float>
	</attr>
	<attr name="y_mean">
		<float>31.769784172661872</float>
	</attr>
	<attr name="x_std">
		<float>38.45629063663744</float>
	</attr>
	<attr name="y_std">
		<float>19.226524149951555</float>
	</attr>
	<attr name="x_max">
		<float>135</float>
	</attr>
	<attr name="y_max">
		<float>78</float>
	</attr>
	<node id="gw_left_0">
		<attr name="x">
			<float>1.737934971565542</float>
		</attr>
		<attr name="y">
			<float>0.22001979111491074</float>
		</attr>
	</node>
	<node id="gw_left_1">
		<attr name="x">
			<float>1.7899420675930149</float>
		</attr>
		<attr name="y">
			<float>0.22001979111491074</float>
		</attr>
	</node>
	<node id="gw_left_2">
		<attr name="x">
			<float>1.5039030394419153</float>
		</attr>
		<attr name="y">
			<float>0.22001979111491074</float>
		</attr>
	</node>
	<node id="gw_left_3">
		<attr name="x">
			<float>1.3998888473869702</float>
		</attr>
		<attr name="y">
			<float>0.27203127234785734</float>
		</attr>
	</node>
	<node id="gw_left_4">
		<attr name="x">
			<float>1.2958746553320248</float>
		</attr>
		<attr name="y">
			<float>0.324042753580804</float>
		</attr>
	</node>
	<node id="gw_left_5">
		<attr name="x">
			<float>1.3218782033457612</float>
		</attr>
		<attr name="y">
			<float>0.37605423481375055</float>
		</attr>
	</node>
	<node id="gw_left_6">
		<attr name="x">
			<float>1.4258923954007063</float>
		</attr>
		<attr name="y">
			<float>0.37605423481375055</float>
		</attr>
	</node>
	<node id="gw_left_7">
		<attr name="x">
			<float>1.5299065874556517</float>
		</attr>
		<attr name="y">
			<float>0.324042753580804</float>
		</attr>
	</node>
	<node id="gw_left_8">
		<attr name="x">
			<float>1.5299065874556517</float>
		</attr>
		<attr name="y">
			<float>0.27203127234785734</float>
		</attr>
	</node>
	<node id="gw_left_9">
		<attr name="x">
			<float>-0.7584056377531441</float>
		</attr>
		<attr name="y">
			<float>0.16800830988196414</float>
		</attr>
	</node>
	<node id="gw_left_10">
		<attr name="x">
			<float>-0.836416281794353</float>
		</attr>
		<attr name="y">
			<float>0.9481805283761633</float>
		</attr>
	</node>
	<node id="gw_left_11">
		<attr name="x">
			<float>-0.8624198298080894</float>
		</attr>
		<attr name="y">
			<float>0.27203127234785734</float>
		</attr>
	</node>
	<node id="gw_left_12">
		<attr name="x">
			<float>-0.7844091857668805</float>
		</attr>
		<attr name="y">
			<float>0.7401346034443769</float>
		</attr>
	</node>
	<node id="gw_left_13">
		<attr name="x">
			<float>-0.9664340218630346</float>
		</attr>
		<attr name="y">
			<float>0.48007719727964376</float>
		</attr>
	</node>
	<node id="gw_left_14">
		<attr name="x">
			<float>-0.6803949937119351</float>
		</attr>
		<attr name="y">
			<float>0.6361116409784836</float>
		</attr>
	</node>
	<node id="gw_left_15">
		<attr name="x">
			<float>-1.0444446659042437</float>
		</attr>
		<attr name="y">
			<float>0.6881231222114302</float>
		</attr>
	</node>
	<node id="gw_left_16">
		<attr name="x">
			<float>-0.5763808016569899</float>
		</attr>
		<attr name="y">
			<float>0.48007719727964376</float>
		</attr>
	</node>
	<node id="gw_left_17">
		<attr name="x">
			<float>-1.1484588579591888</float>
		</attr>
		<attr name="y">
			<float>0.84415756591027</float>
		</attr>
	</node>
	<node id="gw_left_18">
		<attr name="x">
			<float>-0.5503772536432536</float>
		</attr>
		<attr name="y">
			<float>0.27203127234785734</float>
		</attr>
	</node>
	<node id="gw_left_19">
		<attr name="x">
			<float>-1.1484588579591888</float>
		</attr>
		<attr name="y">
			<float>0.8961690471432167</float>
		</attr>
	</node>
	<node id="gw_left_20">
		<attr name="x">
			<float>-0.6543914456981988</float>
		</attr>
		<attr name="y">
			<float>0.16800830988196414</float>
		</attr>
	</node>
	<node id="gw_left_21">
		<attr name="x">
			<float>-1.0444446659042437</float>
		</attr>
		<attr name="y">
			<float>0.8961690471432167</float>
		</attr>
	</node>
	<node id="gw_left_22">
		<attr name="x">
			<float>-0.9404304738492983</float>
		</attr>
		<attr name="y">
			<float>0.9481805283761633</float>
		</attr>
	</node>
	<node id="gw_left_23">
		<attr name="x">
			<float>1.1918604632770795</float>
		</attr>
		<attr name="y">
			<float>-0.40411798368044854</float>
		</attr>
	</node>
	<node id="gw_left_24">
		<attr name="x">
			<float>0.6977930510160896</float>
		</attr>
		<attr name="y">
			<float>0.9481805283761633</float>
		</attr>
	</node>
	<node id="gw_left_25">
		<attr name="x">
			<float>1.1918604632770795</float>
		</attr>
		<attr name="y">
			<float>-0.1960720587486621</float>
		</attr>
	</node>
	<node id="gw_left_26">
		<attr name="x">
			<float>1.0878462712221344</float>
		</attr>
		<attr name="y">
			<float>-0.2480835399816087</float>
		</attr>
	</node>
	<node id="gw_left_27">
		<attr name="x">
			<float>0.8018072430710348</float>
		</attr>
		<attr name="y">
			<float>0.7401346034443769</float>
		</attr>
	</node>
	<node id="gw_left_28">
		<attr name="x">
			<float>1.2438675593045523</float>
		</attr>
		<attr name="y">
			<float>-0.40411798368044854</float>
		</attr>
	</node>
	<node id="gw_left_29">
		<attr name="x">
			<float>0.9838320791671891</float>
		</attr>
		<attr name="y">
			<float>-0.09204909628276889</float>
		</attr>
	</node>
	<node id="gw_left_30">
		<attr name="x">
			<float>0.9058214351259801</float>
		</attr>
		<attr name="y">
			<float>0.584100159745537</float>
		</attr>
	</node>
	<node id="gw_left_31">
		<attr name="x">
			<float>0.8798178871122438</float>
		</attr>
		<attr name="y">
			<float>0.11599682864901754</float>
		</attr>
	</node>
	<node id="gw_left_32">
		<attr name="x">
			<float>1.0098356271809255</float>
		</attr>
		<attr name="y">
			<float>0.48007719727964376</float>
		</attr>
	</node>
	<node id="gw_left_33">
		<attr name="x">
			<float>1.139853367249607</float>
		</attr>
		<attr name="y">
			<float>0.011973866183124324</float>
		</attr>
	</node>
	<node id="gw_left_34">
		<attr name="x">
			<float>0.7758036950572985</float>
		</attr>
		<attr name="y">
			<float>0.324042753580804</float>
		</attr>
	</node>
	<node id="gw_left_35">
		<attr name="x">
			<float>1.1138498192358706</float>
		</attr>
		<attr name="y">
			<float>0.4280657160466972</float>
		</attr>
	</node>
	<node id="gw_left_36">
		<attr name="x">
			<float>0.6717895030023533</float>
		</attr>
		<attr name="y">
			<float>0.5320886785125903</float>
		</attr>
	</node>
	<node id="gw_left_37">
		<attr name="x">
			<float>1.1138498192358706</float>
		</attr>
		<attr name="y">
			<float>0.324042753580804</float>
		</attr>
	</node>
	<node id="gw_left_38">
		<attr name="x">
			<float>0.5937788589611444</float>
		</attr>
		<attr name="y">
			<float>0.7401346034443769</float>
		</attr>
	</node>
	<node id="gw_left_39">
		<attr name="x">
			<float>1.061842723208398</float>
		</attr>
		<attr name="y">
			<float>0.22001979111491074</float>
		</attr>
	</node>
	<node id="gw_left_40">
		<attr name="x">
			<float>0.5937788589611444</float>
		</attr>
		<attr name="y">
			<float>0.9481805283761633</float>
		</attr>
	</node>
	<node id="gw_left_41">
		<attr name="x">
			<float>0.4897646669061991</float>
		</attr>
		<attr name="y">
			<float>-0.7681983523110748</float>
		</attr>
	</node>
	<node id="gw_left_42">
		<attr name="x">
			<float>0.35974692683751747</float>
		</attr>
		<attr name="y">
			<float>-0.09204909628276889</float>
		</attr>
	</node>
	<node id="gw_left_43">
		<attr name="x">
			<float>0.3857504748512538</float>
		</attr>
		<attr name="y">
			<float>-0.6641753898451815</float>
		</attr>
	</node>
	<node id="gw_left_44">
		<attr name="x">
			<float>0.46376111889246274</float>
		</attr>
		<attr name="y">
			<float>-0.1960720587486621</float>
		</attr>
	</node>
	<node id="gw_left_45">
		<attr name="x">
			<float>0.2817362827963085</float>
		</attr>
		<attr name="y">
			<float>-0.5601524273792884</float>
		</attr>
	</node>
	<node id="gw_left_46">
		<attr name="x">
			<float>0.567775310947408</float>
		</attr>
		<attr name="y">
			<float>-0.3521065024475019</float>
		</attr>
	</node>
	<node id="gw_left_47">
		<attr name="x">
			<float>0.20372563875509958</float>
		</attr>
		<attr name="y">
			<float>-0.40411798368044854</float>
		</attr>
	</node>
	<node id="gw_left_48">
		<attr name="x">
			<float>0.6197824069748806</float>
		</attr>
		<attr name="y">
			<float>-0.5601524273792884</float>
		</attr>
	</node>
	<node id="gw_left_49">
		<attr name="x">
			<float>0.12571499471389064</float>
		</attr>
		<attr name="y">
			<float>-0.1960720587486621</float>
		</attr>
	</node>
	<node id="gw_left_50">
		<attr name="x">
			<float>0.567775310947408</float>
		</attr>
		<attr name="y">
			<float>-0.7161868710781282</float>
		</attr>
	</node>
	<node id="gw_left_51">
		<attr name="x">
			<float>0.073707898686418</float>
		</attr>
		<attr name="y">
			<float>0.011973866183124324</float>
		</attr>
	</node>
	<node id="gw_left_52">
		<attr name="x">
			<float>-0.03030629336852726</float>
		</attr>
		<attr name="y">
			<float>0.22001979111491074</float>
		</attr>
	</node>
	<node id="gw_left_53">
		<attr name="x">
			<float>-0.13432048542347252</float>
		</attr>
		<attr name="y">
			<float>0.37605423481375055</float>
		</attr>
	</node>
	<node id="gw_left_54">
		<attr name="x">
			<float>-0.23833467747841777</float>
		</attr>
		<attr name="y">
			<float>0.584100159745537</float>
		</attr>
	</node>
	<node id="gw_left_55">
		<attr name="x">
			<float>-0.21233112946468147</float>
		</attr>
		<attr name="y">
			<float>0.7401346034443769</float>
		</attr>
	</node>
	<node id="gw_left_56">
		<attr name="x">
			<float>-0.2643382254921541</float>
		</attr>
		<attr name="y">
			<float>0.9481805283761633</float>
		</attr>
	</node>
	<node id="gw_left_57">
		<attr name="x">
			<float>-0.3423488695333631</float>
		</attr>
		<attr name="y">
			<float>1.1562264533079496</float>
		</attr>
	</node>
	<node id="gw_left_58">
		<attr name="x">
			<float>-0.420359513574572</float>
		</attr>
		<attr name="y">
			<float>1.3642723782397361</float>
		</attr>
	</node>
	<node id="gw_left_59">
		<attr name="x">
			<float>-0.5243737056295172</float>
		</attr>
		<attr name="y">
			<float>1.5723183031715224</float>
		</attr>
	</node>
	<node id="gw_left_60">
		<attr name="x">
			<float>-0.6283878976844626</float>
		</attr>
		<attr name="y">
			<float>1.780364228103309</float>
		</attr>
	</node>
	<node id="gw_left_61">
		<attr name="x">
			<float>-0.7324020897394078</float>
		</attr>
		<attr name="y">
			<float>1.9363986718021489</float>
		</attr>
	</node>
	<node id="gw_left_62">
		<attr name="x">
			<float>-0.836416281794353</float>
		</attr>
		<attr name="y">
			<float>2.0924331155009885</float>
		</attr>
	</node>
	<node id="gw_left_63">
		<attr name="x">
			<float>-0.8884233778218257</float>
		</attr>
		<attr name="y">
			<float>2.300479040432775</float>
		</attr>
	</node>
	<node id="gw_left_64">
		<attr name="x">
			<float>-0.8104127337806167</float>
		</attr>
		<attr name="y">
			<float>2.4045020028986683</float>
		</attr>
	</node>
	<node id="gw_left_65">
		<attr name="x">
			<float>-0.7063985417256715</float>
		</attr>
		<attr name="y">
			<float>2.4045020028986683</float>
		</attr>
	</node>
	<node id="gw_left_66">
		<attr name="x">
			<float>-0.6023843496707262</float>
		</attr>
		<attr name="y">
			<float>2.2484675591998284</float>
		</attr>
	</node>
	<node id="gw_left_67">
		<attr name="x">
			<float>-0.5243737056295172</float>
		</attr>
		<attr name="y">
			<float>2.040421634268042</float>
		</attr>
	</node>
	<node id="gw_left_68">
		<attr name="x">
			<float>-0.420359513574572</float>
		</attr>
		<attr name="y">
			<float>1.8323757093362556</float>
		</attr>
	</node>
	<node id="gw_left_69">
		<attr name="x">
			<float>-0.31634532151962674</float>
		</attr>
		<attr name="y">
			<float>1.624329784404469</float>
		</attr>
	</node>
	<node id="gw_left_70">
		<attr name="x">
			<float>-0.23833467747841777</float>
		</attr>
		<attr name="y">
			<float>1.4162838594726828</float>
		</attr>
	</node>
	<node id="gw_left_71">
		<attr name="x">
			<float>-0.18632758145094516</float>
		</attr>
		<attr name="y">
			<float>1.2082379345408962</float>
		</attr>
	</node>
	<node id="gw_left_72">
		<attr name="x">
			<float>-0.13432048542347252</float>
		</attr>
		<attr name="y">
			<float>1.00019200960911</float>
		</attr>
	</node>
	<node id="gw_left_73">
		<attr name="x">
			<float>-0.03030629336852726</float>
		</attr>
		<attr name="y">
			<float>0.7921460846773234</float>
		</attr>
	</node>
	<node id="gw_left_74">
		<attr name="x">
			<float>-0.004302745354790943</float>
		</attr>
		<attr name="y">
			<float>0.6361116409784836</float>
		</attr>
	</node>
	<node id="gw_left_75">
		<attr name="x">
			<float>0.073707898686418</float>
		</attr>
		<attr name="y">
			<float>0.4280657160466972</float>
		</attr>
	</node>
	<node id="gw_left_76">
		<attr name="x">
			<float>0.17772209074136328</float>
		</attr>
		<attr name="y">
			<float>0.27203127234785734</float>
		</attr>
	</node>
	<node id="gw_left_77">
		<attr name="x">
			<float>0.2557327347825722</float>
		</attr>
		<attr name="y">
			<float>0.11599682864901754</float>
		</attr>
	</node>
	<node id="gw_left_78">
		<attr name="x">
			<float>1.4778994914281791</float>
		</attr>
		<attr name="y">
			<float>-1.652393533271167</float>
		</attr>
	</node>
	<node id="gw_left_79">
		<attr name="x">
			<float>1.8159456156067513</float>
		</attr>
		<attr name="y">
			<float>-1.392336127106434</float>
		</attr>
	</node>
	<node id="gw_left_80">
		<attr name="x">
			<float>1.3738852993732338</float>
		</attr>
		<attr name="y">
			<float>-1.4963590895723273</float>
		</attr>
	</node>
	<node id="gw_left_81">
		<attr name="x">
			<float>1.8159456156067513</float>
		</attr>
		<attr name="y">
			<float>-1.6003820520382206</float>
		</attr>
	</node>
	<node id="gw_left_82">
		<attr name="x">
			<float>1.2958746553320248</float>
		</attr>
		<attr name="y">
			<float>-1.2883131646405408</float>
		</attr>
	</node>
	<node id="gw_left_83">
		<attr name="x">
			<float>1.737934971565542</float>
		</attr>
		<attr name="y">
			<float>-1.548370570805274</float>
		</attr>
	</node>
	<node id="gw_left_84">
		<attr name="x">
			<float>1.3218782033457612</float>
		</attr>
		<attr name="y">
			<float>-1.0802672397087545</float>
		</attr>
	</node>
	<node id="gw_left_85">
		<attr name="x">
			<float>1.633920779510597</float>
		</attr>
		<attr name="y">
			<float>-1.392336127106434</float>
		</attr>
	</node>
	<node id="gw_left_86">
		<attr name="x">
			<float>1.5299065874556517</float>
		</attr>
		<attr name="y">
			<float>-1.652393533271167</float>
		</attr>
	</node>
	<node id="gw_left_87">
		<attr name="x">
			<float>1.4258923954007063</float>
		</attr>
		<attr name="y">
			<float>-1.0282557584758079</float>
		</attr>
	</node>
	<node id="gw_left_88">
		<attr name="x">
			<float>1.5299065874556517</float>
		</attr>
		<attr name="y">
			<float>-1.2883131646405408</float>
		</attr>
	</node>
	<node id="gw_left_89">
		<attr name="x">
			<float>1.5299065874556517</float>
		</attr>
		<attr name="y">
			<float>-1.0802672397087545</float>
		</attr>
	</node>
	<node id="gw_left_90">
		<attr name="x">
			<float>1.5299065874556517</float>
		</attr>
		<attr name="y">
			<float>-1.4443476083393807</float>
		</attr>
	</node>
	<node id="gw_left_91">
		<attr name="x">
			<float>1.633920779510597</float>
		</attr>
		<attr name="y">
			<float>-1.1322787209417011</float>
		</attr>
	</node>
	<node id="gw_left_92">
		<attr name="x">
			<float>1.633920779510597</float>
		</attr>
		<attr name="y">
			<float>-1.652393533271167</float>
		</attr>
	</node>
	<node id="gw_left_93">
		<attr name="x">
			<float>1.737934971565542</float>
		</attr>
		<attr name="y">
			<float>-1.2363016834075942</float>
		</attr>
	</node>
	<node id="gw_left_94">
		<attr name="x">
			<float>-0.2903417735058904</float>
		</attr>
		<attr name="y">
			<float>-1.652393533271167</float>
		</attr>
	</node>
	<node id="gw_left_95">
		<attr name="x">
			<float>-0.3423488695333631</float>
		</attr>
		<attr name="y">
			<float>-1.1842902021746475</float>
		</attr>
	</node>
	<node id="gw_left_96">
		<attr name="x">
			<float>-0.3943559655608357</float>
		</attr>
		<attr name="y">
			<float>-1.548370570805274</float>
		</attr>
	</node>
	<node id="gw_left_97">
		<attr name="x">
			<float>-0.420359513574572</float>
		</attr>
		<attr name="y">
			<float>-0.9762442772428612</float>
		</attr>
	</node>
	<node id="gw_left_98">
		<attr name="x">
			<float>-0.49837015761578096</float>
		</attr>
		<attr name="y">
			<float>-1.4443476083393807</float>
		</attr>
	</node>
	<node id="gw_left_99">
		<attr name="x">
			<float>-0.5243737056295172</float>
		</attr>
		<attr name="y">
			<float>-0.8202098335440214</float>
		</attr>
	</node>
	<node id="gw_left_100">
		<attr name="x">
			<float>-0.6023843496707262</float>
		</attr>
		<attr name="y">
			<float>-1.2883131646405408</float>
		</attr>
	</node>
	<node id="gw_left_101">
		<attr name="x">
			<float>-0.6283878976844626</float>
		</attr>
		<attr name="y">
			<float>-0.6121639086122349</float>
		</attr>
	</node>
	<node id="gw_left_102">
		<attr name="x">
			<float>-0.7063985417256715</float>
		</attr>
		<attr name="y">
			<float>-1.1322787209417011</float>
		</attr>
	</node>
	<node id="gw_left_103">
		<attr name="x">
			<float>-0.6803949937119351</float>
		</attr>
		<attr name="y">
			<float>-0.5081409461463418</float>
		</attr>
	</node>
	<node id="gw_left_104">
		<attr name="x">
			<float>-0.8104127337806167</float>
		</attr>
		<attr name="y">
			<float>-0.9762442772428612</float>
		</attr>
	</node>
	<node id="gw_left_105">
		<attr name="x">
			<float>-0.5763808016569899</float>
		</attr>
		<attr name="y">
			<float>-0.6121639086122349</float>
		</attr>
	</node>
	<node id="gw_left_106">
		<attr name="x">
			<float>-0.8884233778218257</float>
		</attr>
		<attr name="y">
			<float>-0.8202098335440214</float>
		</attr>
	</node>
	<node id="gw_left_107">
		<attr name="x">
			<float>-0.47236660960204463</float>
		</attr>
		<attr name="y">
			<float>-0.7161868710781282</float>
		</attr>
	</node>
	<node id="gw_left_108">
		<attr name="x">
			<float>-0.9924375698767709</float>
		</attr>
		<attr name="y">
			<float>-0.6641753898451815</float>
		</attr>
	</node>
	<node id="gw_left_109">
		<attr name="x">
			<float>-0.3943559655608357</float>
		</attr>
		<attr name="y">
			<float>-0.872221314776968</float>
		</attr>
	</node>
	<node id="gw_left_110">
		<attr name="x">
			<float>-1.0964517619317162</float>
		</attr>
		<attr name="y">
			<float>-0.5081409461463418</float>
		</attr>
	</node>
	<node id="gw_left_111">
		<attr name="x">
			<float>-0.2903417735058904</float>
		</attr>
		<attr name="y">
			<float>-0.9762442772428612</float>
		</attr>
	</node>
	<node id="gw_left_112">
		<attr name="x">
			<float>-1.2004659539866616</float>
		</attr>
		<attr name="y">
			<float>-0.40411798368044854</float>
		</attr>
	</node>
	<node id="gw_left_113">
		<attr name="x">
			<float>-0.18632758145094516</float>
		</attr>
		<attr name="y">
			<float>-1.1322787209417011</float>
		</attr>
	</node>
	<node id="gw_left_114">
		<attr name="x">
			<float>-1.2784765980278705</float>
		</attr>
		<attr name="y">
			<float>-0.1960720587486621</float>
		</attr>
	</node>
	<node id="gw_left_115">
		<attr name="x">
			<float>-0.13432048542347252</float>
		</attr>
		<attr name="y">
			<float>-1.3403246458734874</float>
		</attr>
	</node>
	<node id="gw_left_116">
		<attr name="x">
			<float>-1.3824907900828156</float>
		</attr>
		<attr name="y">
			<float>0.011973866183124324</float>
		</attr>
	</node>
	<node id="gw_left_117">
		<attr name="x">
			<float>-0.13432048542347252</float>
		</attr>
		<attr name="y">
			<float>-1.548370570805274</float>
		</attr>
	</node>
	<node id="gw_left_118">
		<attr name="x">
			<float>-1.486504982137761</float>
		</attr>
		<attr name="y">
			<float>0.16800830988196414</float>
		</attr>
	</node>
	<node id="gw_left_119">
		<attr name="x">
			<float>-0.23833467747841777</float>
		</attr>
		<attr name="y">
			<float>-1.652393533271167</float>
		</attr>
	</node>
	<node id="gw_left_120">
		<attr name="x">
			<float>-1.5905191741927063</float>
		</attr>
		<attr name="y">
			<float>0.324042753580804</float>
		</attr>
	</node>
	<node id="gw_left_121">
		<attr name="x">
			<float>-1.6945333662476514</float>
		</attr>
		<attr name="y">
			<float>0.48007719727964376</float>
		</attr>
	</node>
	<node id="gw_left_122">
		<attr name="x">
			<float>-1.6425262702201788</float>
		</attr>
		<attr name="y">
			<float>0.6361116409784836</float>
		</attr>
	</node>
	<node id="gw_left_123">
		<attr name="x">
			<float>-1.5905191741927063</float>
		</attr>
		<attr name="y">
			<float>0.84415756591027</float>
		</attr>
	</node>
	<node id="gw_left_124">
		<attr name="x">
			<float>-1.486504982137761</float>
		</attr>
		<attr name="y">
			<float>0.9481805283761633</float>
		</attr>
	</node>
	<node id="gw_left_125">
		<attr name="x">
			<float>-1.3824907900828156</float>
		</attr>
		<attr name="y">
			<float>0.9481805283761633</float>
		</attr>
	</node>
	<node id="gw_left_126">
		<attr name="x">
			<float>-1.4344978861102884</float>
		</attr>
		<attr name="y">
			<float>0.7921460846773234</float>
		</attr>
	</node>
	<node id="gw_left_127">
		<attr name="x">
			<float>-1.4344978861102884</float>
		</attr>
		<attr name="y">
			<float>0.584100159745537</float>
		</attr>
	</node>
	<node id="gw_left_128">
		<attr name="x">
			<float>-1.3824907900828156</float>
		</attr>
		<attr name="y">
			<float>0.37605423481375055</float>
		</attr>
	</node>
	<node id="gw_left_129">
		<attr name="x">
			<float>-1.2784765980278705</float>
		</attr>
		<attr name="y">
			<float>0.22001979111491074</float>
		</attr>
	</node>
	<node id="gw_left_130">
		<attr name="x">
			<float>-1.2004659539866616</float>
		</attr>
		<attr name="y">
			<float>0.06398534741607093</float>
		</attr>
	</node>
	<node id="gw_left_131">
		<attr name="x">
			<float>-1.1484588579591888</float>
		</attr>
		<attr name="y">
			<float>-0.1440605775157155</float>
		</attr>
	</node>
	<node id="gw_left_132">
		<attr name="x">
			<float>-1.0444446659042437</float>
		</attr>
		<attr name="y">
			<float>-0.30009502121455534</float>
		</attr>
	</node>
	<node id="gw_left_133">
		<attr name="x">
			<float>-0.9404304738492983</float>
		</attr>
		<attr name="y">
			<float>-0.5081409461463418</float>
		</attr>
	</node>
	<node id="gw_left_134">
		<attr name="x">
			<float>-0.836416281794353</float>
		</attr>
		<attr name="y">
			<float>-0.7161868710781282</float>
		</attr>
	</node>
	<node id="gw_left_135">
		<attr name="x">
			<float>-0.7324020897394078</float>
		</attr>
		<attr name="y">
			<float>-0.8202098335440214</float>
		</attr>
	</node>
	<node id="gw_left_136">
		<attr name="x">
			<float>-0.6283878976844626</float>
		</attr>
		<attr name="y">
			<float>-0.9762442772428612</float>
		</attr>
	</node>
	<node id="gw_left_137">
		<attr name="x">
			<float>-0.5243737056295172</float>
		</attr>
		<attr name="y">
			<float>-1.1842902021746475</float>
		</attr>
	</node>
	<node id="gw_left_138">
		<attr name="x">
			<float>-0.420359513574572</float>
		</attr>
		<attr name="y">
			<float>-1.2883131646405408</float>
		</attr>
	</node>
	<edge from="gw_left_54" to="gw_left_55"/>
	<edge from="gw_left_125" to="gw_left_126"/>
	<edge from="gw_left_72" to="gw_left_73"/>
	<edge from="gw_left_23" to="gw_left_26"/>
	<edge from="gw_left_127" to="gw_left_128"/>
	<edge from="gw_left_78" to="gw_left_86"/>
	<edge from="gw_left_111" to="gw_left_113"/>
	<edge from="gw_left_103" to="gw_left_105"/>
	<edge from="gw_left_6" to="gw_left_7"/>
	<edge from="gw_left_38" to="gw_left_40"/>
	<edge from="gw_left_46" to="gw_left_48"/>
	<edge from="gw_left_134" to="gw_left_135"/>
	<edge from="gw_left_76" to="gw_left_77"/>
	<edge from="gw_left_52" to="gw_left_53"/>
	<edge from="gw_left_24" to="gw_left_27"/>
	<edge from="gw_left_122" to="gw_left_123"/>
	<edge from="gw_left_104" to="gw_left_106"/>
	<edge from="gw_left_77" to="gw_left_42"/>
	<edge from="gw_left_18" to="gw_left_20"/>
	<edge from="gw_left_34" to="gw_left_36"/>
	<edge from="gw_left_83" to="gw_left_85"/>
	<edge from="gw_left_33" to="gw_left_25"/>
	<edge from="gw_left_116" to="gw_left_118"/>
	<edge from="gw_left_108" to="gw_left_110"/>
	<edge from="gw_left_4" to="gw_left_5"/>
	<edge from="gw_left_32" to="gw_left_35"/>
	<edge from="gw_left_55" to="gw_left_56"/>
	<edge from="gw_left_0" to="gw_left_1"/>
	<edge from="gw_left_23" to="gw_left_28"/>
	<edge from="gw_left_67" to="gw_left_68"/>
	<edge from="gw_left_7" to="gw_left_8"/>
	<edge from="gw_left_48" to="gw_left_50"/>
	<edge from="gw_left_95" to="gw_left_97"/>
	<edge from="gw_left_131" to="gw_left_132"/>
	<edge from="gw_left_114" to="gw_left_116"/>
	<edge from="gw_left_49" to="gw_left_51"/>
	<edge from="gw_left_30" to="gw_left_32"/>
	<edge from="gw_left_69" to="gw_left_70"/>
	<edge from="gw_left_88" to="gw_left_90"/>
	<edge from="gw_left_41" to="gw_left_50"/>
	<edge from="gw_left_47" to="gw_left_49"/>
	<edge from="gw_left_65" to="gw_left_66"/>
	<edge from="gw_left_58" to="gw_left_59"/>
	<edge from="gw_left_100" to="gw_left_102"/>
	<edge from="gw_left_26" to="gw_left_29"/>
	<edge from="gw_left_106" to="gw_left_108"/>
	<edge from="gw_left_41" to="gw_left_43"/>
	<edge from="gw_left_22" to="gw_left_10"/>
	<edge from="gw_left_80" to="gw_left_82"/>
	<edge from="gw_left_96" to="gw_left_98"/>
	<edge from="gw_left_43" to="gw_left_45"/>
	<edge from="gw_left_44" to="gw_left_46"/>
	<edge from="gw_left_9" to="gw_left_20"/>
	<edge from="gw_left_118" to="gw_left_120"/>
	<edge from="gw_left_45" to="gw_left_47"/>
	<edge from="gw_left_73" to="gw_left_74"/>
	<edge from="gw_left_66" to="gw_left_67"/>
	<edge from="gw_left_31" to="gw_left_34"/>
	<edge from="gw_left_75" to="gw_left_76"/>
	<edge from="gw_left_79" to="gw_left_81"/>
	<edge from="gw_left_78" to="gw_left_80"/>
	<edge from="gw_left_57" to="gw_left_58"/>
	<edge from="gw_left_59" to="gw_left_60"/>
	<edge from="gw_left_74" to="gw_left_75"/>
	<edge from="gw_left_61" to="gw_left_62"/>
	<edge from="gw_left_2" to="gw_left_8"/>
	<edge from="gw_left_90" to="gw_left_92"/>
	<edge from="gw_left_89" to="gw_left_91"/>
	<edge from="gw_left_91" to="gw_left_93"/>
	<edge from="gw_left_99" to="gw_left_101"/>
	<edge from="gw_left_102" to="gw_left_104"/>
	<edge from="gw_left_110" to="gw_left_112"/>
	<edge from="gw_left_101" to="gw_left_103"/>
	<edge from="gw_left_42" to="gw_left_44"/>
	<edge from="gw_left_120" to="gw_left_121"/>
	<edge from="gw_left_9" to="gw_left_11"/>
	<edge from="gw_left_82" to="gw_left_84"/>
	<edge from="gw_left_98" to="gw_left_100"/>
	<edge from="gw_left_19" to="gw_left_21"/>
	<edge from="gw_left_11" to="gw_left_13"/>
	<edge from="gw_left_87" to="gw_left_89"/>
	<edge from="gw_left_40" to="gw_left_24"/>
	<edge from="gw_left_81" to="gw_left_83"/>
	<edge from="gw_left_12" to="gw_left_14"/>
	<edge from="gw_left_97" to="gw_left_99"/>
	<edge from="gw_left_124" to="gw_left_125"/>
	<edge from="gw_left_132" to="gw_left_133"/>
	<edge from="gw_left_13" to="gw_left_15"/>
	<edge from="gw_left_2" to="gw_left_3"/>
	<edge from="gw_left_126" to="gw_left_127"/>
	<edge from="gw_left_130" to="gw_left_131"/>
	<edge from="gw_left_93" to="gw_left_79"/>
	<edge from="gw_left_51" to="gw_left_52"/>
	<edge from="gw_left_128" to="gw_left_129"/>
	<edge from="gw_left_84" to="gw_left_87"/>
	<edge from="gw_left_14" to="gw_left_16"/>
	<edge from="gw_left_53" to="gw_left_54"/>
	<edge from="gw_left_27" to="gw_left_30"/>
	<edge from="gw_left_3" to="gw_left_4"/>
	<edge from="gw_left_71" to="gw_left_72"/>
	<edge from="gw_left_85" to="gw_left_88"/>
	<edge from="gw_left_135" to="gw_left_136"/>
	<edge from="gw_left_138" to="gw_left_95"/>
	<edge from="gw_left_113" to="gw_left_115"/>
	<edge from="gw_left_94" to="gw_left_96"/>
	<edge from="gw_left_39" to="gw_left_33"/>
	<edge from="gw_left_5" to="gw_left_6"/>
	<edge from="gw_left_133" to="gw_left_134"/>
	<edge from="gw_left_94" to="gw_left_119"/>
	<edge from="gw_left_92" to="gw_left_86"/>
	<edge from="gw_left_136" to="gw_left_137"/>
	<edge from="gw_left_63" to="gw_left_64"/>
	<edge from="gw_left_35" to="gw_left_37"/>
	<edge from="gw_left_129" to="gw_left_130"/>
	<edge from="gw_left_70" to="gw_left_71"/>
	<edge from="gw_left_36" to="gw_left_38"/>
	<edge from="gw_left_29" to="gw_left_31"/>
	<edge from="gw_left_37" to="gw_left_39"/>
	<edge from="gw_left_10" to="gw_left_12"/>
	<edge from="gw_left_56" to="gw_left_57"/>
	<edge from="gw_left_105" to="gw_left_107"/>
	<edge from="gw_left_16" to="gw_left_18"/>
	<edge from="gw_left_107" to="gw_left_109"/>
	<edge from="gw_left_115" to="gw_left_117"/>
	<edge from="gw_left_17" to="gw_left_19"/>
	<edge from="gw_left_60" to="gw_left_61"/>
	<edge from="gw_left_68" to="gw_left_69"/>
	<edge from="gw_left_117" to="gw_left_119"/>
	<edge from="gw_left_109" to="gw_left_111"/>
	<edge from="gw_left_137" to="gw_left_138"/>
	<edge from="gw_left_62" to="gw_left_63"/>
	<edge from="gw_left_25" to="gw_left_28"/>
	<edge from="gw_left_15" to="gw_left_17"/>
	<edge from="gw_left_64" to="gw_left_65"/>
	<edge from="gw_left_21" to="gw_left_22"/>
	<edge from="gw_left_121" to="gw_left_122"/>
	<edge from="gw_left_123" to="gw_left_124"/>
	<edge from="gw_left_112" to="gw_left_114"/>
</graph>
</gxl>