<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_number">
	<attr name="x_mean">
		<float>130.70114942528735</float>
	</attr>
	<attr name="y_mean">
		<float>28.695402298850574</float>
	</attr>
	<attr name="x_std">
		<float>70.03777551206797</float>
	</attr>
	<attr name="y_std">
		<float>8.55907675821979</float>
	</attr>
	<attr name="x_max">
		<float>249</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="gw_number_0">
		<attr name="x">
			<float>0.8466695314230114</float>
		</attr>
		<attr name="y">
			<float>-0.5485874740334932</float>
		</attr>
	</node>
	<node id="gw_number_1">
		<attr name="x">
			<float>1.2892878152469813</float>
		</attr>
		<attr name="y">
			<float>-0.19808238046496995</float>
		</attr>
	</node>
	<node id="gw_number_2">
		<attr name="x">
			<float>0.7895574948005636</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_3">
		<attr name="x">
			<float>1.2321757786245338</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_4">
		<attr name="x">
			<float>0.7324454581781159</float>
		</attr>
		<attr name="y">
			<float>0.15242271310355326</float>
		</attr>
	</node>
	<node id="gw_number_5">
		<attr name="x">
			<float>1.175063742002086</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_6">
		<attr name="x">
			<float>0.6896114307112801</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_7">
		<attr name="x">
			<float>1.1179517053796382</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_8">
		<attr name="x">
			<float>0.7467234673337279</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_9">
		<attr name="x">
			<float>1.0608396687571904</float>
		</attr>
		<attr name="y">
			<float>0.269257744293061</float>
		</attr>
	</node>
	<node id="gw_number_10">
		<attr name="x">
			<float>0.8038355039561755</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_11">
		<attr name="x">
			<float>1.0037276321347426</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_12">
		<attr name="x">
			<float>0.8609475405786233</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_13">
		<attr name="x">
			<float>0.9466155955122949</float>
		</attr>
		<attr name="y">
			<float>0.5029278066720765</float>
		</attr>
	</node>
	<node id="gw_number_14">
		<attr name="x">
			<float>0.918059577201071</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_15">
		<attr name="x">
			<float>0.9751716138235188</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_16">
		<attr name="x">
			<float>0.9751716138235188</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_17">
		<attr name="x">
			<float>0.9608936046679069</float>
		</attr>
		<attr name="y">
			<float>-0.43175244284398545</float>
		</attr>
	</node>
	<node id="gw_number_18">
		<attr name="x">
			<float>1.0322836504459665</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_19">
		<attr name="x">
			<float>0.9037815680454592</float>
		</attr>
		<attr name="y">
			<float>-0.5485874740334932</float>
		</attr>
	</node>
	<node id="gw_number_20">
		<attr name="x">
			<float>1.0893956870684143</float>
		</attr>
		<attr name="y">
			<float>0.5029278066720765</float>
		</attr>
	</node>
	<node id="gw_number_21">
		<attr name="x">
			<float>1.1322297145352502</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_22">
		<attr name="x">
			<float>1.160785732846474</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_23">
		<attr name="x">
			<float>1.2178977694689217</float>
		</attr>
		<attr name="y">
			<float>1.203937993809123</float>
		</attr>
	</node>
	<node id="gw_number_24">
		<attr name="x">
			<float>1.2750098060913695</float>
		</attr>
		<attr name="y">
			<float>1.203937993809123</float>
		</attr>
	</node>
	<node id="gw_number_25">
		<attr name="x">
			<float>1.3321218427138173</float>
		</attr>
		<attr name="y">
			<float>1.203937993809123</float>
		</attr>
	</node>
	<node id="gw_number_26">
		<attr name="x">
			<float>1.389233879336265</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_27">
		<attr name="x">
			<float>1.4463459159587126</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_28">
		<attr name="x">
			<float>1.5034579525811604</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_29">
		<attr name="x">
			<float>1.5605699892036082</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_30">
		<attr name="x">
			<float>1.617682025826056</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_31">
		<attr name="x">
			<float>1.6747940624485038</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_32">
		<attr name="x">
			<float>1.6890720716041157</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_33">
		<attr name="x">
			<float>1.6319600349816679</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_34">
		<attr name="x">
			<float>1.5748479983592203</float>
		</attr>
		<attr name="y">
			<float>0.15242271310355326</float>
		</attr>
	</node>
	<node id="gw_number_35">
		<attr name="x">
			<float>1.5177359617367725</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_36">
		<attr name="x">
			<float>1.4606239251143247</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_37">
		<attr name="x">
			<float>1.403511888491877</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_38">
		<attr name="x">
			<float>1.3463998518694291</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_39">
		<attr name="x">
			<float>1.2892878152469813</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_40">
		<attr name="x">
			<float>1.2321757786245338</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_41">
		<attr name="x">
			<float>1.2750098060913695</float>
		</attr>
		<attr name="y">
			<float>0.269257744293061</float>
		</attr>
	</node>
	<node id="gw_number_42">
		<attr name="x">
			<float>-1.6948160982759135</float>
		</attr>
		<attr name="y">
			<float>-0.665422505223001</float>
		</attr>
	</node>
	<node id="gw_number_43">
		<attr name="x">
			<float>-1.7519281348983613</float>
		</attr>
		<attr name="y">
			<float>-0.43175244284398545</float>
		</attr>
	</node>
	<node id="gw_number_44">
		<attr name="x">
			<float>-1.809040171520809</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_45">
		<attr name="x">
			<float>-1.8661522081432569</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_46">
		<attr name="x">
			<float>-1.823318180676421</float>
		</attr>
		<attr name="y">
			<float>0.15242271310355326</float>
		</attr>
	</node>
	<node id="gw_number_47">
		<attr name="x">
			<float>-1.7662061440539731</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_48">
		<attr name="x">
			<float>-1.7376501257427495</float>
		</attr>
		<attr name="y">
			<float>0.15242271310355326</float>
		</attr>
	</node>
	<node id="gw_number_49">
		<attr name="x">
			<float>-1.7662061440539731</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_50">
		<attr name="x">
			<float>-1.7804841532095852</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_51">
		<attr name="x">
			<float>-1.7233721165871374</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_52">
		<attr name="x">
			<float>-1.6662600799646896</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_53">
		<attr name="x">
			<float>-1.6091480433422418</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_54">
		<attr name="x">
			<float>-1.5520360067197942</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_55">
		<attr name="x">
			<float>-1.4949239700973465</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_56">
		<attr name="x">
			<float>-1.4520899426305107</float>
		</attr>
		<attr name="y">
			<float>0.269257744293061</float>
		</attr>
	</node>
	<node id="gw_number_57">
		<attr name="x">
			<float>-1.4235339243192868</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_58">
		<attr name="x">
			<float>-1.366421887696839</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_59">
		<attr name="x">
			<float>-1.3093098510743912</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_60">
		<attr name="x">
			<float>-1.2521978144519434</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_61">
		<attr name="x">
			<float>-1.1950857778294957</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_62">
		<attr name="x">
			<float>-1.137973741207048</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_63">
		<attr name="x">
			<float>-1.0808617045846003</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_64">
		<attr name="x">
			<float>-1.0237496679621525</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_65">
		<attr name="x">
			<float>-0.9666376313397047</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_66">
		<attr name="x">
			<float>-0.909525594717257</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_67">
		<attr name="x">
			<float>-0.8524135580948092</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_68">
		<attr name="x">
			<float>-0.7953015214723614</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_69">
		<attr name="x">
			<float>-0.7381894848499138</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_70">
		<attr name="x">
			<float>-0.681077448227466</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_71">
		<attr name="x">
			<float>-0.6239654116050182</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_72">
		<attr name="x">
			<float>-0.5668533749825705</float>
		</attr>
		<attr name="y">
			<float>0.15242271310355326</float>
		</attr>
	</node>
	<node id="gw_number_73">
		<attr name="x">
			<float>-0.5240193475157346</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_74">
		<attr name="x">
			<float>-0.5668533749825705</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_75">
		<attr name="x">
			<float>-0.5382973566713466</float>
		</attr>
		<attr name="y">
			<float>1.203937993809123</float>
		</attr>
	</node>
	<node id="gw_number_76">
		<attr name="x">
			<float>-0.48118532004889886</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_77">
		<attr name="x">
			<float>-0.4240732834264511</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_78">
		<attr name="x">
			<float>-0.3669612468040033</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_79">
		<attr name="x">
			<float>-0.3098492101815556</float>
		</attr>
		<attr name="y">
			<float>0.269257744293061</float>
		</attr>
	</node>
	<node id="gw_number_80">
		<attr name="x">
			<float>-0.2670151827147198</float>
		</attr>
		<attr name="y">
			<float>0.5029278066720765</float>
		</attr>
	</node>
	<node id="gw_number_81">
		<attr name="x">
			<float>-0.2812931918703317</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_82">
		<attr name="x">
			<float>-0.2384591644034959</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_83">
		<attr name="x">
			<float>-0.18134712778104814</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_84">
		<attr name="x">
			<float>-0.1242350911586004</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_85">
		<attr name="x">
			<float>-0.08140106369176459</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_86">
		<attr name="x">
			<float>-0.024289027069316835</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_87">
		<attr name="x">
			<float>0.032823009553130916</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_88">
		<attr name="x">
			<float>0.06137902786435479</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_89">
		<attr name="x">
			<float>0.04710101870874285</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_90">
		<attr name="x">
			<float>0.07565703701996673</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_91">
		<attr name="x">
			<float>0.032823009553130916</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_92">
		<attr name="x">
			<float>-0.024289027069316835</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_93">
		<attr name="x">
			<float>-0.08140106369176459</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_94">
		<attr name="x">
			<float>-0.13851310031421235</float>
		</attr>
		<attr name="y">
			<float>-0.19808238046496995</float>
		</attr>
	</node>
	<node id="gw_number_95">
		<attr name="x">
			<float>-0.1956251369366601</float>
		</attr>
		<attr name="y">
			<float>-0.19808238046496995</float>
		</attr>
	</node>
	<node id="gw_number_96">
		<attr name="x">
			<float>-0.25273717355910785</float>
		</attr>
		<attr name="y">
			<float>-0.19808238046496995</float>
		</attr>
	</node>
	<node id="gw_number_97">
		<attr name="x">
			<float>-0.3098492101815556</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_98">
		<attr name="x">
			<float>-0.3669612468040033</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_99">
		<attr name="x">
			<float>-0.40979527427083917</float>
		</attr>
		<attr name="y">
			<float>-0.43175244284398545</float>
		</attr>
	</node>
	<node id="gw_number_100">
		<attr name="x">
			<float>-0.4669073108932869</float>
		</attr>
		<attr name="y">
			<float>-0.43175244284398545</float>
		</attr>
	</node>
	<node id="gw_number_101">
		<attr name="x">
			<float>-0.5240193475157346</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_102">
		<attr name="x">
			<float>-0.5811313841381824</float>
		</attr>
		<attr name="y">
			<float>-0.19808238046496995</float>
		</attr>
	</node>
	<node id="gw_number_103">
		<attr name="x">
			<float>-0.6382434207606301</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_104">
		<attr name="x">
			<float>-0.6953554573830779</float>
		</attr>
		<attr name="y">
			<float>0.269257744293061</float>
		</attr>
	</node>
	<node id="gw_number_105">
		<attr name="x">
			<float>-0.7524674940055257</float>
		</attr>
		<attr name="y">
			<float>0.15242271310355326</float>
		</attr>
	</node>
	<node id="gw_number_106">
		<attr name="x">
			<float>-0.7381894848499138</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_107">
		<attr name="x">
			<float>-0.7810235123167495</float>
		</attr>
		<attr name="y">
			<float>-0.43175244284398545</float>
		</attr>
	</node>
	<node id="gw_number_108">
		<attr name="x">
			<float>-0.8381355489391973</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_109">
		<attr name="x">
			<float>-0.8952475855616451</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_110">
		<attr name="x">
			<float>-0.9523596221840928</float>
		</attr>
		<attr name="y">
			<float>0.269257744293061</float>
		</attr>
	</node>
	<node id="gw_number_111">
		<attr name="x">
			<float>-1.0094716588065404</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_112">
		<attr name="x">
			<float>-0.9809156404953167</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_113">
		<attr name="x">
			<float>-0.9809156404953167</float>
		</attr>
		<attr name="y">
			<float>-0.43175244284398545</float>
		</attr>
	</node>
	<node id="gw_number_114">
		<attr name="x">
			<float>-1.0380276771177643</float>
		</attr>
		<attr name="y">
			<float>-0.5485874740334932</float>
		</attr>
	</node>
	<node id="gw_number_115">
		<attr name="x">
			<float>-1.0951397137402121</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_116">
		<attr name="x">
			<float>-1.15225175036266</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_117">
		<attr name="x">
			<float>-1.2093637869851077</float>
		</attr>
		<attr name="y">
			<float>0.269257744293061</float>
		</attr>
	</node>
	<node id="gw_number_118">
		<attr name="x">
			<float>-1.2664758236075555</float>
		</attr>
		<attr name="y">
			<float>0.5029278066720765</float>
		</attr>
	</node>
	<node id="gw_number_119">
		<attr name="x">
			<float>-1.323587860230003</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_120">
		<attr name="x">
			<float>-1.3378658693856151</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_121">
		<attr name="x">
			<float>-1.3806998968524509</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_122">
		<attr name="x">
			<float>-1.4378119334748987</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_123">
		<attr name="x">
			<float>-1.4949239700973465</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_124">
		<attr name="x">
			<float>-1.5520360067197942</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_125">
		<attr name="x">
			<float>-1.59487003418663</float>
		</attr>
		<attr name="y">
			<float>-0.43175244284398545</float>
		</attr>
	</node>
	<node id="gw_number_126">
		<attr name="x">
			<float>-1.6377040616534657</float>
		</attr>
		<attr name="y">
			<float>-0.665422505223001</float>
		</attr>
	</node>
	<node id="gw_number_127">
		<attr name="x">
			<float>0.7895574948005636</float>
		</attr>
		<attr name="y">
			<float>-3.352628222581679</float>
		</attr>
	</node>
	<node id="gw_number_128">
		<attr name="x">
			<float>0.7324454581781159</float>
		</attr>
		<attr name="y">
			<float>-3.235793191392171</float>
		</attr>
	</node>
	<node id="gw_number_129">
		<attr name="x">
			<float>0.6753334215556681</float>
		</attr>
		<attr name="y">
			<float>-2.885288097823648</float>
		</attr>
	</node>
	<node id="gw_number_130">
		<attr name="x">
			<float>0.6182213849332203</float>
		</attr>
		<attr name="y">
			<float>-2.5347830042551247</float>
		</attr>
	</node>
	<node id="gw_number_131">
		<attr name="x">
			<float>0.5611093483107726</float>
		</attr>
		<attr name="y">
			<float>-2.1842779106866015</float>
		</attr>
	</node>
	<node id="gw_number_132">
		<attr name="x">
			<float>0.5039973116883248</float>
		</attr>
		<attr name="y">
			<float>-1.8337728171180783</float>
		</attr>
	</node>
	<node id="gw_number_133">
		<attr name="x">
			<float>0.4468852750658771</float>
		</attr>
		<attr name="y">
			<float>-1.3664326923600474</float>
		</attr>
	</node>
	<node id="gw_number_134">
		<attr name="x">
			<float>0.38977323844342937</float>
		</attr>
		<attr name="y">
			<float>-1.0159275987915242</float>
		</attr>
	</node>
	<node id="gw_number_135">
		<attr name="x">
			<float>0.3469392109765935</float>
		</attr>
		<attr name="y">
			<float>-0.5485874740334932</float>
		</attr>
	</node>
	<node id="gw_number_136">
		<attr name="x">
			<float>0.30410518350975774</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_137">
		<attr name="x">
			<float>0.2612711560429219</float>
		</attr>
		<attr name="y">
			<float>0.38609277548256876</float>
		</attr>
	</node>
	<node id="gw_number_138">
		<attr name="x">
			<float>0.20415911942047416</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_139">
		<attr name="x">
			<float>0.14704708279802642</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_140">
		<attr name="x">
			<float>0.20415911942047416</float>
		</attr>
		<attr name="y">
			<float>0.7365978690510919</float>
		</attr>
	</node>
	<node id="gw_number_141">
		<attr name="x">
			<float>0.2612711560429219</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_142">
		<attr name="x">
			<float>0.3183831926653697</float>
		</attr>
		<attr name="y">
			<float>0.8534329002405997</float>
		</attr>
	</node>
	<node id="gw_number_143">
		<attr name="x">
			<float>0.3754952292878174</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_144">
		<attr name="x">
			<float>0.43260726591026516</float>
		</attr>
		<attr name="y">
			<float>1.0871029626196151</float>
		</attr>
	</node>
	<node id="gw_number_145">
		<attr name="x">
			<float>0.4897193025327129</float>
		</attr>
		<attr name="y">
			<float>0.9702679314301075</float>
		</attr>
	</node>
	<node id="gw_number_146">
		<attr name="x">
			<float>0.5468313391551607</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_147">
		<attr name="x">
			<float>0.6039433757776084</float>
		</attr>
		<attr name="y">
			<float>0.5029278066720765</float>
		</attr>
	</node>
	<node id="gw_number_148">
		<attr name="x">
			<float>0.6182213849332203</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_149">
		<attr name="x">
			<float>0.5753873574663846</float>
		</attr>
		<attr name="y">
			<float>-0.3149174116544777</float>
		</attr>
	</node>
	<node id="gw_number_150">
		<attr name="x">
			<float>0.6039433757776084</float>
		</attr>
		<attr name="y">
			<float>-0.665422505223001</float>
		</attr>
	</node>
	<node id="gw_number_151">
		<attr name="x">
			<float>0.6610554124000562</float>
		</attr>
		<attr name="y">
			<float>-1.0159275987915242</float>
		</attr>
	</node>
	<node id="gw_number_152">
		<attr name="x">
			<float>0.718167449022504</float>
		</attr>
		<attr name="y">
			<float>-1.3664326923600474</float>
		</attr>
	</node>
	<node id="gw_number_153">
		<attr name="x">
			<float>0.7752794856449516</float>
		</attr>
		<attr name="y">
			<float>-1.7169377859285706</float>
		</attr>
	</node>
	<node id="gw_number_154">
		<attr name="x">
			<float>0.8323915222673994</float>
		</attr>
		<attr name="y">
			<float>-2.067442879497094</float>
		</attr>
	</node>
	<node id="gw_number_155">
		<attr name="x">
			<float>0.8752255497342353</float>
		</attr>
		<attr name="y">
			<float>-2.5347830042551247</float>
		</attr>
	</node>
	<node id="gw_number_156">
		<attr name="x">
			<float>0.8752255497342353</float>
		</attr>
		<attr name="y">
			<float>-3.002123129013156</float>
		</attr>
	</node>
	<node id="gw_number_157">
		<attr name="x">
			<float>0.8323915222673994</float>
		</attr>
		<attr name="y">
			<float>-3.235793191392171</float>
		</attr>
	</node>
	<node id="gw_number_158">
		<attr name="x">
			<float>0.4897193025327129</float>
		</attr>
		<attr name="y">
			<float>-0.08124734927546222</float>
		</attr>
	</node>
	<node id="gw_number_159">
		<attr name="x">
			<float>0.5325533299995487</float>
		</attr>
		<attr name="y">
			<float>0.03558768191404553</float>
		</attr>
	</node>
	<node id="gw_number_160">
		<attr name="x">
			<float>0.475441293377101</float>
		</attr>
		<attr name="y">
			<float>0.5029278066720765</float>
		</attr>
	</node>
	<node id="gw_number_161">
		<attr name="x">
			<float>0.4183292567546532</float>
		</attr>
		<attr name="y">
			<float>0.6197628378615843</float>
		</attr>
	</node>
	<node id="gw_number_162">
		<attr name="x">
			<float>0.43260726591026516</float>
		</attr>
		<attr name="y">
			<float>0.15242271310355326</float>
		</attr>
	</node>
	<node id="gw_number_163">
		<attr name="x">
			<float>0.703889439866892</float>
		</attr>
		<attr name="y">
			<float>-2.4179479730656173</float>
		</attr>
	</node>
	<node id="gw_number_164">
		<attr name="x">
			<float>0.5753873574663846</float>
		</attr>
		<attr name="y">
			<float>-1.600102754739063</float>
		</attr>
	</node>
	<node id="gw_number_165">
		<attr name="x">
			<float>0.7610014764893397</float>
		</attr>
		<attr name="y">
			<float>-2.4179479730656173</float>
		</attr>
	</node>
	<node id="gw_number_166">
		<attr name="x">
			<float>0.6324993940888323</float>
		</attr>
		<attr name="y">
			<float>-1.9506078483075862</float>
		</attr>
	</node>
	<node id="gw_number_167">
		<attr name="x">
			<float>0.718167449022504</float>
		</attr>
		<attr name="y">
			<float>-1.9506078483075862</float>
		</attr>
	</node>
	<node id="gw_number_168">
		<attr name="x">
			<float>0.6896114307112801</float>
		</attr>
		<attr name="y">
			<float>-2.3011129418761094</float>
		</attr>
	</node>
	<node id="gw_number_169">
		<attr name="x">
			<float>0.6610554124000562</float>
		</attr>
		<attr name="y">
			<float>-1.483267723549555</float>
		</attr>
	</node>
	<node id="gw_number_170">
		<attr name="x">
			<float>0.6039433757776084</float>
		</attr>
		<attr name="y">
			<float>-1.0159275987915242</float>
		</attr>
	</node>
	<node id="gw_number_171">
		<attr name="x">
			<float>0.5468313391551607</float>
		</attr>
		<attr name="y">
			<float>-0.7822575364125086</float>
		</attr>
	</node>
	<node id="gw_number_172">
		<attr name="x">
			<float>0.4897193025327129</float>
		</attr>
		<attr name="y">
			<float>-0.665422505223001</float>
		</attr>
	</node>
	<node id="gw_number_173">
		<attr name="x">
			<float>0.5182753208439368</float>
		</attr>
		<attr name="y">
			<float>-1.1327626299810318</float>
		</attr>
	</node>
	<edge from="gw_number_54" to="gw_number_55"/>
	<edge from="gw_number_86" to="gw_number_87"/>
	<edge from="gw_number_170" to="gw_number_171"/>
	<edge from="gw_number_100" to="gw_number_101"/>
	<edge from="gw_number_125" to="gw_number_126"/>
	<edge from="gw_number_92" to="gw_number_93"/>
	<edge from="gw_number_156" to="gw_number_157"/>
	<edge from="gw_number_40" to="gw_number_41"/>
	<edge from="gw_number_72" to="gw_number_73"/>
	<edge from="gw_number_34" to="gw_number_35"/>
	<edge from="gw_number_94" to="gw_number_95"/>
	<edge from="gw_number_110" to="gw_number_111"/>
	<edge from="gw_number_146" to="gw_number_147"/>
	<edge from="gw_number_127" to="gw_number_128"/>
	<edge from="gw_number_113" to="gw_number_114"/>
	<edge from="gw_number_96" to="gw_number_97"/>
	<edge from="gw_number_80" to="gw_number_81"/>
	<edge from="gw_number_144" to="gw_number_145"/>
	<edge from="gw_number_122" to="gw_number_123"/>
	<edge from="gw_number_127" to="gw_number_157"/>
	<edge from="gw_number_134" to="gw_number_135"/>
	<edge from="gw_number_160" to="gw_number_161"/>
	<edge from="gw_number_44" to="gw_number_45"/>
	<edge from="gw_number_76" to="gw_number_77"/>
	<edge from="gw_number_84" to="gw_number_85"/>
	<edge from="gw_number_52" to="gw_number_53"/>
	<edge from="gw_number_172" to="gw_number_173"/>
	<edge from="gw_number_166" to="gw_number_168"/>
	<edge from="gw_number_25" to="gw_number_26"/>
	<edge from="gw_number_27" to="gw_number_28"/>
	<edge from="gw_number_18" to="gw_number_20"/>
	<edge from="gw_number_35" to="gw_number_36"/>
	<edge from="gw_number_155" to="gw_number_156"/>
	<edge from="gw_number_29" to="gw_number_30"/>
	<edge from="gw_number_37" to="gw_number_38"/>
	<edge from="gw_number_105" to="gw_number_106"/>
	<edge from="gw_number_169" to="gw_number_170"/>
	<edge from="gw_number_114" to="gw_number_115"/>
	<edge from="gw_number_142" to="gw_number_143"/>
	<edge from="gw_number_55" to="gw_number_56"/>
	<edge from="gw_number_107" to="gw_number_108"/>
	<edge from="gw_number_115" to="gw_number_116"/>
	<edge from="gw_number_33" to="gw_number_34"/>
	<edge from="gw_number_117" to="gw_number_118"/>
	<edge from="gw_number_109" to="gw_number_110"/>
	<edge from="gw_number_67" to="gw_number_68"/>
	<edge from="gw_number_131" to="gw_number_132"/>
	<edge from="gw_number_22" to="gw_number_23"/>
	<edge from="gw_number_106" to="gw_number_107"/>
	<edge from="gw_number_150" to="gw_number_151"/>
	<edge from="gw_number_69" to="gw_number_70"/>
	<edge from="gw_number_173" to="gw_number_164"/>
	<edge from="gw_number_167" to="gw_number_169"/>
	<edge from="gw_number_65" to="gw_number_66"/>
	<edge from="gw_number_58" to="gw_number_59"/>
	<edge from="gw_number_41" to="gw_number_1"/>
	<edge from="gw_number_164" to="gw_number_166"/>
	<edge from="gw_number_20" to="gw_number_21"/>
	<edge from="gw_number_165" to="gw_number_167"/>
	<edge from="gw_number_163" to="gw_number_168"/>
	<edge from="gw_number_103" to="gw_number_104"/>
	<edge from="gw_number_111" to="gw_number_112"/>
	<edge from="gw_number_73" to="gw_number_74"/>
	<edge from="gw_number_66" to="gw_number_67"/>
	<edge from="gw_number_50" to="gw_number_51"/>
	<edge from="gw_number_23" to="gw_number_24"/>
	<edge from="gw_number_75" to="gw_number_76"/>
	<edge from="gw_number_83" to="gw_number_84"/>
	<edge from="gw_number_3" to="gw_number_5"/>
	<edge from="gw_number_139" to="gw_number_140"/>
	<edge from="gw_number_147" to="gw_number_148"/>
	<edge from="gw_number_42" to="gw_number_126"/>
	<edge from="gw_number_38" to="gw_number_39"/>
	<edge from="gw_number_4" to="gw_number_6"/>
	<edge from="gw_number_90" to="gw_number_91"/>
	<edge from="gw_number_77" to="gw_number_78"/>
	<edge from="gw_number_85" to="gw_number_86"/>
	<edge from="gw_number_5" to="gw_number_7"/>
	<edge from="gw_number_24" to="gw_number_25"/>
	<edge from="gw_number_57" to="gw_number_58"/>
	<edge from="gw_number_59" to="gw_number_60"/>
	<edge from="gw_number_0" to="gw_number_2"/>
	<edge from="gw_number_1" to="gw_number_3"/>
	<edge from="gw_number_42" to="gw_number_43"/>
	<edge from="gw_number_74" to="gw_number_75"/>
	<edge from="gw_number_28" to="gw_number_29"/>
	<edge from="gw_number_36" to="gw_number_37"/>
	<edge from="gw_number_61" to="gw_number_62"/>
	<edge from="gw_number_30" to="gw_number_31"/>
	<edge from="gw_number_98" to="gw_number_99"/>
	<edge from="gw_number_46" to="gw_number_47"/>
	<edge from="gw_number_82" to="gw_number_83"/>
	<edge from="gw_number_158" to="gw_number_159"/>
	<edge from="gw_number_95" to="gw_number_96"/>
	<edge from="gw_number_32" to="gw_number_33"/>
	<edge from="gw_number_49" to="gw_number_50"/>
	<edge from="gw_number_8" to="gw_number_10"/>
	<edge from="gw_number_120" to="gw_number_121"/>
	<edge from="gw_number_153" to="gw_number_154"/>
	<edge from="gw_number_9" to="gw_number_11"/>
	<edge from="gw_number_39" to="gw_number_40"/>
	<edge from="gw_number_47" to="gw_number_48"/>
	<edge from="gw_number_11" to="gw_number_13"/>
	<edge from="gw_number_12" to="gw_number_14"/>
	<edge from="gw_number_124" to="gw_number_125"/>
	<edge from="gw_number_132" to="gw_number_133"/>
	<edge from="gw_number_13" to="gw_number_15"/>
	<edge from="gw_number_158" to="gw_number_162"/>
	<edge from="gw_number_130" to="gw_number_131"/>
	<edge from="gw_number_119" to="gw_number_120"/>
	<edge from="gw_number_43" to="gw_number_44"/>
	<edge from="gw_number_51" to="gw_number_52"/>
	<edge from="gw_number_171" to="gw_number_172"/>
	<edge from="gw_number_112" to="gw_number_113"/>
	<edge from="gw_number_128" to="gw_number_129"/>
	<edge from="gw_number_145" to="gw_number_146"/>
	<edge from="gw_number_161" to="gw_number_162"/>
	<edge from="gw_number_6" to="gw_number_8"/>
	<edge from="gw_number_14" to="gw_number_16"/>
	<edge from="gw_number_53" to="gw_number_54"/>
	<edge from="gw_number_45" to="gw_number_46"/>
	<edge from="gw_number_0" to="gw_number_19"/>
	<edge from="gw_number_79" to="gw_number_80"/>
	<edge from="gw_number_2" to="gw_number_4"/>
	<edge from="gw_number_71" to="gw_number_72"/>
	<edge from="gw_number_143" to="gw_number_144"/>
	<edge from="gw_number_135" to="gw_number_136"/>
	<edge from="gw_number_118" to="gw_number_119"/>
	<edge from="gw_number_138" to="gw_number_139"/>
	<edge from="gw_number_133" to="gw_number_134"/>
	<edge from="gw_number_104" to="gw_number_105"/>
	<edge from="gw_number_136" to="gw_number_137"/>
	<edge from="gw_number_31" to="gw_number_32"/>
	<edge from="gw_number_63" to="gw_number_64"/>
	<edge from="gw_number_159" to="gw_number_160"/>
	<edge from="gw_number_163" to="gw_number_165"/>
	<edge from="gw_number_129" to="gw_number_130"/>
	<edge from="gw_number_70" to="gw_number_71"/>
	<edge from="gw_number_108" to="gw_number_109"/>
	<edge from="gw_number_116" to="gw_number_117"/>
	<edge from="gw_number_140" to="gw_number_141"/>
	<edge from="gw_number_148" to="gw_number_149"/>
	<edge from="gw_number_10" to="gw_number_12"/>
	<edge from="gw_number_56" to="gw_number_57"/>
	<edge from="gw_number_89" to="gw_number_90"/>
	<edge from="gw_number_91" to="gw_number_92"/>
	<edge from="gw_number_16" to="gw_number_18"/>
	<edge from="gw_number_99" to="gw_number_100"/>
	<edge from="gw_number_17" to="gw_number_19"/>
	<edge from="gw_number_93" to="gw_number_94"/>
	<edge from="gw_number_68" to="gw_number_69"/>
	<edge from="gw_number_101" to="gw_number_102"/>
	<edge from="gw_number_60" to="gw_number_61"/>
	<edge from="gw_number_137" to="gw_number_138"/>
	<edge from="gw_number_78" to="gw_number_79"/>
	<edge from="gw_number_62" to="gw_number_63"/>
	<edge from="gw_number_87" to="gw_number_88"/>
	<edge from="gw_number_151" to="gw_number_152"/>
	<edge from="gw_number_7" to="gw_number_9"/>
	<edge from="gw_number_48" to="gw_number_49"/>
	<edge from="gw_number_15" to="gw_number_17"/>
	<edge from="gw_number_97" to="gw_number_98"/>
	<edge from="gw_number_81" to="gw_number_82"/>
	<edge from="gw_number_26" to="gw_number_27"/>
	<edge from="gw_number_102" to="gw_number_103"/>
	<edge from="gw_number_64" to="gw_number_65"/>
	<edge from="gw_number_154" to="gw_number_155"/>
	<edge from="gw_number_21" to="gw_number_22"/>
	<edge from="gw_number_141" to="gw_number_142"/>
	<edge from="gw_number_149" to="gw_number_150"/>
	<edge from="gw_number_88" to="gw_number_89"/>
	<edge from="gw_number_121" to="gw_number_122"/>
	<edge from="gw_number_152" to="gw_number_153"/>
	<edge from="gw_number_123" to="gw_number_124"/>
</graph>
</gxl>