<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_opportunity">
	<attr name="x_mean">
		<float>210.65463917525773</float>
	</attr>
	<attr name="y_mean">
		<float>32.79381443298969</float>
	</attr>
	<attr name="x_std">
		<float>126.22124784010452</float>
	</attr>
	<attr name="y_std">
		<float>14.1420905323562</float>
	</attr>
	<attr name="x_max">
		<float>415</float>
	</attr>
	<attr name="y_max">
		<float>71</float>
	</attr>
	<node id="gw_opportunity_0">
		<attr name="x">
			<float>1.0247510861926776</float>
		</attr>
		<attr name="y">
			<float>2.6308830000688324</float>
		</attr>
	</node>
	<node id="gw_opportunity_1">
		<attr name="x">
			<float>1.0089058934519628</float>
		</attr>
		<attr name="y">
			<float>2.7015939036450796</float>
		</attr>
	</node>
	<node id="gw_opportunity_2">
		<attr name="x">
			<float>1.0405962789333925</float>
		</attr>
		<attr name="y">
			<float>2.7015939036450796</float>
		</attr>
	</node>
	<node id="gw_opportunity_3">
		<attr name="x">
			<float>1.0722866644148223</float>
		</attr>
		<attr name="y">
			<float>2.7015939036450796</float>
		</attr>
	</node>
	<node id="gw_opportunity_4">
		<attr name="x">
			<float>1.0405962789333925</float>
		</attr>
		<attr name="y">
			<float>2.6308830000688324</float>
		</attr>
	</node>
	<node id="gw_opportunity_5">
		<attr name="x">
			<float>0.24041404552729023</float>
		</attr>
		<attr name="y">
			<float>2.560172096492585</float>
		</attr>
	</node>
	<node id="gw_opportunity_6">
		<attr name="x">
			<float>1.492184272043767</float>
		</attr>
		<attr name="y">
			<float>-0.9753730823197833</float>
		</attr>
	</node>
	<node id="gw_opportunity_7">
		<attr name="x">
			<float>1.5080294647844819</float>
		</attr>
		<attr name="y">
			<float>-0.9753730823197833</float>
		</attr>
	</node>
	<node id="gw_opportunity_8">
		<attr name="x">
			<float>-0.8925172354338249</float>
		</attr>
		<attr name="y">
			<float>-1.1167948894722781</float>
		</attr>
	</node>
	<node id="gw_opportunity_9">
		<attr name="x">
			<float>-0.9162850245448972</float>
		</attr>
		<attr name="y">
			<float>-0.9046621787435359</float>
		</attr>
	</node>
	<node id="gw_opportunity_10">
		<attr name="x">
			<float>-0.947975410026327</float>
		</attr>
		<attr name="y">
			<float>-0.6925294680147939</float>
		</attr>
	</node>
	<node id="gw_opportunity_11">
		<attr name="x">
			<float>-0.9796657955077568</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_12">
		<attr name="x">
			<float>-1.0113561809891867</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_13">
		<attr name="x">
			<float>-1.0430465664706163</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_14">
		<attr name="x">
			<float>-1.0747369519520462</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_15">
		<attr name="x">
			<float>-1.1064273374334759</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_16">
		<attr name="x">
			<float>-1.122272530174191</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_17">
		<attr name="x">
			<float>-1.1064273374334759</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_18">
		<attr name="x">
			<float>-1.1143499338038334</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_19">
		<attr name="x">
			<float>-1.1460403192852633</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_20">
		<attr name="x">
			<float>-1.177730704766693</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_21">
		<attr name="x">
			<float>-1.2094210902481228</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_22">
		<attr name="x">
			<float>-1.2331888793591952</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_23">
		<attr name="x">
			<float>-1.2014984938777653</float>
		</attr>
		<attr name="y">
			<float>-0.6925294680147939</float>
		</attr>
	</node>
	<node id="gw_opportunity_24">
		<attr name="x">
			<float>-1.2014984938777653</float>
		</attr>
		<attr name="y">
			<float>-0.9046621787435359</float>
		</attr>
	</node>
	<node id="gw_opportunity_25">
		<attr name="x">
			<float>-1.2331888793591952</float>
		</attr>
		<attr name="y">
			<float>-0.9046621787435359</float>
		</attr>
	</node>
	<node id="gw_opportunity_26">
		<attr name="x">
			<float>-1.2648792648406249</float>
		</attr>
		<attr name="y">
			<float>-0.6925294680147939</float>
		</attr>
	</node>
	<node id="gw_opportunity_27">
		<attr name="x">
			<float>-1.2965696503220547</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_28">
		<attr name="x">
			<float>-1.3282600358034846</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_29">
		<attr name="x">
			<float>-1.3599504212849143</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_30">
		<attr name="x">
			<float>-1.3916408067663442</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_31">
		<attr name="x">
			<float>-1.4233311922477738</float>
		</attr>
		<attr name="y">
			<float>-0.6925294680147939</float>
		</attr>
	</node>
	<node id="gw_opportunity_32">
		<attr name="x">
			<float>-1.4550215777292037</float>
		</attr>
		<attr name="y">
			<float>-0.8339512751672886</float>
		</attr>
	</node>
	<node id="gw_opportunity_33">
		<attr name="x">
			<float>-1.4867119632106334</float>
		</attr>
		<attr name="y">
			<float>-0.7632403715910412</float>
		</attr>
	</node>
	<node id="gw_opportunity_34">
		<attr name="x">
			<float>-1.5184023486920633</float>
		</attr>
		<attr name="y">
			<float>-0.6925294680147939</float>
		</attr>
	</node>
	<node id="gw_opportunity_35">
		<attr name="x">
			<float>-1.5500927341734931</float>
		</attr>
		<attr name="y">
			<float>-0.5511076608622991</float>
		</attr>
	</node>
	<node id="gw_opportunity_36">
		<attr name="x">
			<float>-1.5817831196549228</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_37">
		<attr name="x">
			<float>-1.6134735051363527</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_38">
		<attr name="x">
			<float>-1.6451638906177823</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_39">
		<attr name="x">
			<float>-1.6610090833584974</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_40">
		<attr name="x">
			<float>-1.6689316797288547</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_41">
		<attr name="x">
			<float>-1.637241294247425</float>
		</attr>
		<attr name="y">
			<float>0.5802667963576588</float>
		</attr>
	</node>
	<node id="gw_opportunity_42">
		<attr name="x">
			<float>-1.6055509087659952</float>
		</attr>
		<attr name="y">
			<float>0.6509776999339061</float>
		</attr>
	</node>
	<node id="gw_opportunity_43">
		<attr name="x">
			<float>-1.5738605232845655</float>
		</attr>
		<attr name="y">
			<float>0.5802667963576588</float>
		</attr>
	</node>
	<node id="gw_opportunity_44">
		<attr name="x">
			<float>-1.5421701378031356</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_45">
		<attr name="x">
			<float>-1.5104797523217057</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_46">
		<attr name="x">
			<float>-1.478789366840276</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_47">
		<attr name="x">
			<float>-1.4470989813588462</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_48">
		<attr name="x">
			<float>-1.4154085958774165</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_49">
		<attr name="x">
			<float>-1.3837182103959866</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_50">
		<attr name="x">
			<float>-1.3520278249145568</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_51">
		<attr name="x">
			<float>-1.3282600358034846</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_52">
		<attr name="x">
			<float>-1.3520278249145568</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_53">
		<attr name="x">
			<float>-1.375795614025629</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_54">
		<attr name="x">
			<float>-1.407485999507059</float>
		</attr>
		<attr name="y">
			<float>0.7216886035101535</float>
		</attr>
	</node>
	<node id="gw_opportunity_55">
		<attr name="x">
			<float>-1.4312537886181314</float>
		</attr>
		<attr name="y">
			<float>1.004532217815143</float>
		</attr>
	</node>
	<node id="gw_opportunity_56">
		<attr name="x">
			<float>-1.4629441740995612</float>
		</attr>
		<attr name="y">
			<float>1.2873758321201323</float>
		</attr>
	</node>
	<node id="gw_opportunity_57">
		<attr name="x">
			<float>-1.494634559580991</float>
		</attr>
		<attr name="y">
			<float>1.5702194464251218</float>
		</attr>
	</node>
	<node id="gw_opportunity_58">
		<attr name="x">
			<float>-1.5263249450624208</float>
		</attr>
		<attr name="y">
			<float>1.8530630607301113</float>
		</attr>
	</node>
	<node id="gw_opportunity_59">
		<attr name="x">
			<float>-1.5580153305438504</float>
		</attr>
		<attr name="y">
			<float>2.1359066750351006</float>
		</attr>
	</node>
	<node id="gw_opportunity_60">
		<attr name="x">
			<float>-1.5738605232845655</float>
		</attr>
		<attr name="y">
			<float>2.4187502893400903</float>
		</attr>
	</node>
	<node id="gw_opportunity_61">
		<attr name="x">
			<float>-1.5500927341734931</float>
		</attr>
		<attr name="y">
			<float>2.6308830000688324</float>
		</attr>
	</node>
	<node id="gw_opportunity_62">
		<attr name="x">
			<float>-1.5184023486920633</float>
		</attr>
		<attr name="y">
			<float>2.6308830000688324</float>
		</attr>
	</node>
	<node id="gw_opportunity_63">
		<attr name="x">
			<float>-1.4867119632106334</float>
		</attr>
		<attr name="y">
			<float>2.4187502893400903</float>
		</attr>
	</node>
	<node id="gw_opportunity_64">
		<attr name="x">
			<float>-1.4629441740995612</float>
		</attr>
		<attr name="y">
			<float>2.1359066750351006</float>
		</attr>
	</node>
	<node id="gw_opportunity_65">
		<attr name="x">
			<float>-1.4312537886181314</float>
		</attr>
		<attr name="y">
			<float>1.8530630607301113</float>
		</attr>
	</node>
	<node id="gw_opportunity_66">
		<attr name="x">
			<float>-1.407485999507059</float>
		</attr>
		<attr name="y">
			<float>1.5702194464251218</float>
		</attr>
	</node>
	<node id="gw_opportunity_67">
		<attr name="x">
			<float>-1.3837182103959866</float>
		</attr>
		<attr name="y">
			<float>1.2873758321201323</float>
		</attr>
	</node>
	<node id="gw_opportunity_68">
		<attr name="x">
			<float>-1.3599504212849143</float>
		</attr>
		<attr name="y">
			<float>1.004532217815143</float>
		</attr>
	</node>
	<node id="gw_opportunity_69">
		<attr name="x">
			<float>-1.336182632173842</float>
		</attr>
		<attr name="y">
			<float>0.7216886035101535</float>
		</attr>
	</node>
	<node id="gw_opportunity_70">
		<attr name="x">
			<float>-1.3124148430627696</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_71">
		<attr name="x">
			<float>-1.28072445758134</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_72">
		<attr name="x">
			<float>-1.24903407209991</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_73">
		<attr name="x">
			<float>-1.2173436866184801</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_74">
		<attr name="x">
			<float>-1.1856533011370505</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_75">
		<attr name="x">
			<float>-1.1618855120259781</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_76">
		<attr name="x">
			<float>-1.1698081083963356</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_77">
		<attr name="x">
			<float>-1.1460403192852633</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_78">
		<attr name="x">
			<float>-1.1143499338038334</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_79">
		<attr name="x">
			<float>-1.0826595483224035</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_80">
		<attr name="x">
			<float>-1.0509691628409739</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_81">
		<attr name="x">
			<float>-1.0509691628409739</float>
		</attr>
		<attr name="y">
			<float>0.5802667963576588</float>
		</attr>
	</node>
	<node id="gw_opportunity_82">
		<attr name="x">
			<float>-1.0826595483224035</float>
		</attr>
		<attr name="y">
			<float>0.8631104106626482</float>
		</attr>
	</node>
	<node id="gw_opportunity_83">
		<attr name="x">
			<float>-1.1064273374334759</float>
		</attr>
		<attr name="y">
			<float>1.0752431213913902</float>
		</attr>
	</node>
	<node id="gw_opportunity_84">
		<attr name="x">
			<float>-1.1301951265445482</float>
		</attr>
		<attr name="y">
			<float>1.3580867356963797</float>
		</attr>
	</node>
	<node id="gw_opportunity_85">
		<attr name="x">
			<float>-1.1618855120259781</float>
		</attr>
		<attr name="y">
			<float>1.5702194464251218</float>
		</attr>
	</node>
	<node id="gw_opportunity_86">
		<attr name="x">
			<float>-1.193575897507408</float>
		</attr>
		<attr name="y">
			<float>1.7823521571538639</float>
		</attr>
	</node>
	<node id="gw_opportunity_87">
		<attr name="x">
			<float>-1.2252662829888377</float>
		</attr>
		<attr name="y">
			<float>1.9944848678826061</float>
		</attr>
	</node>
	<node id="gw_opportunity_88">
		<attr name="x">
			<float>-1.2411114757295525</float>
		</attr>
		<attr name="y">
			<float>2.2773284821875954</float>
		</attr>
	</node>
	<node id="gw_opportunity_89">
		<attr name="x">
			<float>-1.2094210902481228</float>
		</attr>
		<attr name="y">
			<float>2.4894611929163375</float>
		</attr>
	</node>
	<node id="gw_opportunity_90">
		<attr name="x">
			<float>-1.177730704766693</float>
		</attr>
		<attr name="y">
			<float>2.4187502893400903</float>
		</attr>
	</node>
	<node id="gw_opportunity_91">
		<attr name="x">
			<float>-1.1460403192852633</float>
		</attr>
		<attr name="y">
			<float>2.1359066750351006</float>
		</attr>
	</node>
	<node id="gw_opportunity_92">
		<attr name="x">
			<float>-1.122272530174191</float>
		</attr>
		<attr name="y">
			<float>1.9237739643063587</float>
		</attr>
	</node>
	<node id="gw_opportunity_93">
		<attr name="x">
			<float>-1.0985047410631186</float>
		</attr>
		<attr name="y">
			<float>1.6409303500013692</float>
		</attr>
	</node>
	<node id="gw_opportunity_94">
		<attr name="x">
			<float>-1.0747369519520462</float>
		</attr>
		<attr name="y">
			<float>1.3580867356963797</float>
		</attr>
	</node>
	<node id="gw_opportunity_95">
		<attr name="x">
			<float>-1.0509691628409739</float>
		</attr>
		<attr name="y">
			<float>1.0752431213913902</float>
		</attr>
	</node>
	<node id="gw_opportunity_96">
		<attr name="x">
			<float>-1.0272013737299015</float>
		</attr>
		<attr name="y">
			<float>0.7923995070864008</float>
		</attr>
	</node>
	<node id="gw_opportunity_97">
		<attr name="x">
			<float>-0.9955109882484717</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_98">
		<attr name="x">
			<float>-0.9717431991373994</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_99">
		<attr name="x">
			<float>-0.9400528136559696</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_100">
		<attr name="x">
			<float>-0.9083624281745397</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_101">
		<attr name="x">
			<float>-0.8766720426931099</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_102">
		<attr name="x">
			<float>-0.8608268499523951</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_103">
		<attr name="x">
			<float>-0.8687494463227525</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_104">
		<attr name="x">
			<float>-0.8449816572116802</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_105">
		<attr name="x">
			<float>-0.8132912717302504</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_106">
		<attr name="x">
			<float>-0.7816008862488206</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_107">
		<attr name="x">
			<float>-0.7499105007673907</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_108">
		<attr name="x">
			<float>-0.718220115285961</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_109">
		<attr name="x">
			<float>-0.6865297298045312</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_110">
		<attr name="x">
			<float>-0.6548393443231014</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_111">
		<attr name="x">
			<float>-0.6231489588416717</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_112">
		<attr name="x">
			<float>-0.6231489588416717</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_113">
		<attr name="x">
			<float>-0.6548393443231014</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_114">
		<attr name="x">
			<float>-0.6865297298045312</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_115">
		<attr name="x">
			<float>-0.718220115285961</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_116">
		<attr name="x">
			<float>-0.7499105007673907</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_117">
		<attr name="x">
			<float>-0.7816008862488206</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_118">
		<attr name="x">
			<float>-0.8132912717302504</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_119">
		<attr name="x">
			<float>-0.805368675359893</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_120">
		<attr name="x">
			<float>-0.805368675359893</float>
		</attr>
		<attr name="y">
			<float>-0.5511076608622991</float>
		</attr>
	</node>
	<node id="gw_opportunity_121">
		<attr name="x">
			<float>-0.8370590608413228</float>
		</attr>
		<attr name="y">
			<float>-0.6925294680147939</float>
		</attr>
	</node>
	<node id="gw_opportunity_122">
		<attr name="x">
			<float>-0.8687494463227525</float>
		</attr>
		<attr name="y">
			<float>-0.6925294680147939</float>
		</attr>
	</node>
	<node id="gw_opportunity_123">
		<attr name="x">
			<float>-0.8608268499523951</float>
		</attr>
		<attr name="y">
			<float>-0.9753730823197833</float>
		</attr>
	</node>
	<node id="gw_opportunity_124">
		<attr name="x">
			<float>-0.8766720426931099</float>
		</attr>
		<attr name="y">
			<float>-1.1167948894722781</float>
		</attr>
	</node>
	<node id="gw_opportunity_125">
		<attr name="x">
			<float>-1.494634559580991</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_126">
		<attr name="x">
			<float>-1.5421701378031356</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_127">
		<attr name="x">
			<float>-1.4629441740995612</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_128">
		<attr name="x">
			<float>-1.5104797523217057</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_129">
		<attr name="x">
			<float>-1.4708667704699185</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_130">
		<attr name="x">
			<float>-1.5025571559513484</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_131">
		<attr name="x">
			<float>-1.534247541432778</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_132">
		<attr name="x">
			<float>-1.565937926914208</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_133">
		<attr name="x">
			<float>-1.5976283123956379</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_134">
		<attr name="x">
			<float>-1.5738605232845655</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_135">
		<attr name="x">
			<float>0.2641818346383626</float>
		</attr>
		<attr name="y">
			<float>-1.4703494073535148</float>
		</attr>
	</node>
	<node id="gw_opportunity_136">
		<attr name="x">
			<float>0.2324914491569328</float>
		</attr>
		<attr name="y">
			<float>-1.3996385037772674</float>
		</attr>
	</node>
	<node id="gw_opportunity_137">
		<attr name="x">
			<float>0.2641818346383626</float>
		</attr>
		<attr name="y">
			<float>-1.3289276002010202</float>
		</attr>
	</node>
	<node id="gw_opportunity_138">
		<attr name="x">
			<float>0.29587222011979236</float>
		</attr>
		<attr name="y">
			<float>-1.3289276002010202</float>
		</attr>
	</node>
	<node id="gw_opportunity_139">
		<attr name="x">
			<float>0.30379481649014983</float>
		</attr>
		<attr name="y">
			<float>-1.4703494073535148</float>
		</attr>
	</node>
	<node id="gw_opportunity_140">
		<attr name="x">
			<float>0.27210443100872</float>
		</attr>
		<attr name="y">
			<float>-1.4703494073535148</float>
		</attr>
	</node>
	<node id="gw_opportunity_141">
		<attr name="x">
			<float>1.436726097451265</float>
		</attr>
		<attr name="y">
			<float>-1.7531930216585043</float>
		</attr>
	</node>
	<node id="gw_opportunity_142">
		<attr name="x">
			<float>1.4050357119698351</float>
		</attr>
		<attr name="y">
			<float>-1.6117712145060097</float>
		</attr>
	</node>
	<node id="gw_opportunity_143">
		<attr name="x">
			<float>1.3733453264884052</float>
		</attr>
		<attr name="y">
			<float>-1.3996385037772674</float>
		</attr>
	</node>
	<node id="gw_opportunity_144">
		<attr name="x">
			<float>1.3416549410069756</float>
		</attr>
		<attr name="y">
			<float>-1.1875057930485253</float>
		</attr>
	</node>
	<node id="gw_opportunity_145">
		<attr name="x">
			<float>1.3099645555255457</float>
		</attr>
		<attr name="y">
			<float>-0.9753730823197833</float>
		</attr>
	</node>
	<node id="gw_opportunity_146">
		<attr name="x">
			<float>1.278274170044116</float>
		</attr>
		<attr name="y">
			<float>-0.8339512751672886</float>
		</attr>
	</node>
	<node id="gw_opportunity_147">
		<attr name="x">
			<float>1.2465837845626861</float>
		</attr>
		<attr name="y">
			<float>-0.6218185644385464</float>
		</attr>
	</node>
	<node id="gw_opportunity_148">
		<attr name="x">
			<float>1.2148933990812563</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_149">
		<attr name="x">
			<float>1.1832030135998266</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_150">
		<attr name="x">
			<float>1.1515126281183967</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_151">
		<attr name="x">
			<float>1.119822242636967</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_152">
		<attr name="x">
			<float>1.0881318571555372</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_153">
		<attr name="x">
			<float>1.0564414716741073</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_154">
		<attr name="x">
			<float>1.0405962789333925</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_155">
		<attr name="x">
			<float>1.0643640680444648</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_156">
		<attr name="x">
			<float>1.0722866644148223</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_157">
		<attr name="x">
			<float>1.0405962789333925</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_158">
		<attr name="x">
			<float>1.0089058934519628</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_159">
		<attr name="x">
			<float>0.9772155079705329</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_160">
		<attr name="x">
			<float>0.961370315229818</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_161">
		<attr name="x">
			<float>0.961370315229818</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_162">
		<attr name="x">
			<float>0.9930607007112477</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_163">
		<attr name="x">
			<float>1.0247510861926776</float>
		</attr>
		<attr name="y">
			<float>0.5802667963576588</float>
		</attr>
	</node>
	<node id="gw_opportunity_164">
		<attr name="x">
			<float>1.0564414716741073</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_165">
		<attr name="x">
			<float>1.0881318571555372</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_166">
		<attr name="x">
			<float>1.119822242636967</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_167">
		<attr name="x">
			<float>1.1515126281183967</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_168">
		<attr name="x">
			<float>1.1832030135998266</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_169">
		<attr name="x">
			<float>1.2148933990812563</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_170">
		<attr name="x">
			<float>1.2465837845626861</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_171">
		<attr name="x">
			<float>1.2386611881923286</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_172">
		<attr name="x">
			<float>1.2307385918219713</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_173">
		<attr name="x">
			<float>1.2545063809330437</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_174">
		<attr name="x">
			<float>1.2861967664144733</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_175">
		<attr name="x">
			<float>1.3178871518959032</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_176">
		<attr name="x">
			<float>1.3495775373773329</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_177">
		<attr name="x">
			<float>1.3812679228587628</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_178">
		<attr name="x">
			<float>1.4129583083401926</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_179">
		<attr name="x">
			<float>1.4446486938216223</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_180">
		<attr name="x">
			<float>1.4684164829326947</float>
		</attr>
		<attr name="y">
			<float>0.6509776999339061</float>
		</attr>
	</node>
	<node id="gw_opportunity_181">
		<attr name="x">
			<float>1.436726097451265</float>
		</attr>
		<attr name="y">
			<float>0.9338213142388956</float>
		</attr>
	</node>
	<node id="gw_opportunity_182">
		<attr name="x">
			<float>1.4050357119698351</float>
		</attr>
		<attr name="y">
			<float>1.216664928543885</float>
		</attr>
	</node>
	<node id="gw_opportunity_183">
		<attr name="x">
			<float>1.3733453264884052</float>
		</attr>
		<attr name="y">
			<float>1.4287976392726272</float>
		</attr>
	</node>
	<node id="gw_opportunity_184">
		<attr name="x">
			<float>1.3416549410069756</float>
		</attr>
		<attr name="y">
			<float>1.6409303500013692</float>
		</attr>
	</node>
	<node id="gw_opportunity_185">
		<attr name="x">
			<float>1.3178871518959032</float>
		</attr>
		<attr name="y">
			<float>1.9237739643063587</float>
		</attr>
	</node>
	<node id="gw_opportunity_186">
		<attr name="x">
			<float>1.2861967664144733</float>
		</attr>
		<attr name="y">
			<float>2.0651957714588534</float>
		</attr>
	</node>
	<node id="gw_opportunity_187">
		<attr name="x">
			<float>1.2545063809330437</float>
		</attr>
		<attr name="y">
			<float>2.206617578611348</float>
		</attr>
	</node>
	<node id="gw_opportunity_188">
		<attr name="x">
			<float>1.2386611881923286</float>
		</attr>
		<attr name="y">
			<float>2.4187502893400903</float>
		</attr>
	</node>
	<node id="gw_opportunity_189">
		<attr name="x">
			<float>1.262428977303401</float>
		</attr>
		<attr name="y">
			<float>2.6308830000688324</float>
		</attr>
	</node>
	<node id="gw_opportunity_190">
		<attr name="x">
			<float>1.2941193627848309</float>
		</attr>
		<attr name="y">
			<float>2.6308830000688324</float>
		</attr>
	</node>
	<node id="gw_opportunity_191">
		<attr name="x">
			<float>1.3258097482662605</float>
		</attr>
		<attr name="y">
			<float>2.4187502893400903</float>
		</attr>
	</node>
	<node id="gw_opportunity_192">
		<attr name="x">
			<float>1.3495775373773329</float>
		</attr>
		<attr name="y">
			<float>2.206617578611348</float>
		</attr>
	</node>
	<node id="gw_opportunity_193">
		<attr name="x">
			<float>1.3812679228587628</float>
		</attr>
		<attr name="y">
			<float>1.9944848678826061</float>
		</attr>
	</node>
	<node id="gw_opportunity_194">
		<attr name="x">
			<float>1.4129583083401926</float>
		</attr>
		<attr name="y">
			<float>1.7116412535776167</float>
		</attr>
	</node>
	<node id="gw_opportunity_195">
		<attr name="x">
			<float>1.4446486938216223</float>
		</attr>
		<attr name="y">
			<float>1.4287976392726272</float>
		</attr>
	</node>
	<node id="gw_opportunity_196">
		<attr name="x">
			<float>1.4763390793030522</float>
		</attr>
		<attr name="y">
			<float>1.1459540249676377</float>
		</attr>
	</node>
	<node id="gw_opportunity_197">
		<attr name="x">
			<float>1.5080294647844819</float>
		</attr>
		<attr name="y">
			<float>0.8631104106626482</float>
		</attr>
	</node>
	<node id="gw_opportunity_198">
		<attr name="x">
			<float>1.5397198502659117</float>
		</attr>
		<attr name="y">
			<float>0.5802667963576588</float>
		</attr>
	</node>
	<node id="gw_opportunity_199">
		<attr name="x">
			<float>1.5714102357473416</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_200">
		<attr name="x">
			<float>1.6031006212287713</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_201">
		<attr name="x">
			<float>1.6189458139694861</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_202">
		<attr name="x">
			<float>1.5872554284880565</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_203">
		<attr name="x">
			<float>1.5555650430066266</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_204">
		<attr name="x">
			<float>1.523874657525197</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_205">
		<attr name="x">
			<float>1.492184272043767</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_206">
		<attr name="x">
			<float>1.4842616756734095</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_207">
		<attr name="x">
			<float>1.4684164829326947</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_208">
		<attr name="x">
			<float>1.436726097451265</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_209">
		<attr name="x">
			<float>1.4050357119698351</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_210">
		<attr name="x">
			<float>1.3733453264884052</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_211">
		<attr name="x">
			<float>1.3416549410069756</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_212">
		<attr name="x">
			<float>1.3099645555255457</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_213">
		<attr name="x">
			<float>1.278274170044116</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_214">
		<attr name="x">
			<float>1.3099645555255457</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_215">
		<attr name="x">
			<float>1.3416549410069756</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_216">
		<attr name="x">
			<float>1.3733453264884052</float>
		</attr>
		<attr name="y">
			<float>-0.7632403715910412</float>
		</attr>
	</node>
	<node id="gw_opportunity_217">
		<attr name="x">
			<float>1.4050357119698351</float>
		</attr>
		<attr name="y">
			<float>-0.9046621787435359</float>
		</attr>
	</node>
	<node id="gw_opportunity_218">
		<attr name="x">
			<float>1.436726097451265</float>
		</attr>
		<attr name="y">
			<float>-0.9046621787435359</float>
		</attr>
	</node>
	<node id="gw_opportunity_219">
		<attr name="x">
			<float>1.42088090471055</float>
		</attr>
		<attr name="y">
			<float>-1.1875057930485253</float>
		</attr>
	</node>
	<node id="gw_opportunity_220">
		<attr name="x">
			<float>1.4525712901919798</float>
		</attr>
		<attr name="y">
			<float>-1.3996385037772674</float>
		</attr>
	</node>
	<node id="gw_opportunity_221">
		<attr name="x">
			<float>1.4684164829326947</float>
		</attr>
		<attr name="y">
			<float>-1.6117712145060097</float>
		</attr>
	</node>
	<node id="gw_opportunity_222">
		<attr name="x">
			<float>1.4446486938216223</float>
		</attr>
		<attr name="y">
			<float>-1.7531930216585043</float>
		</attr>
	</node>
	<node id="gw_opportunity_223">
		<attr name="x">
			<float>0.5335501112305158</float>
		</attr>
		<attr name="y">
			<float>-1.7531930216585043</float>
		</attr>
	</node>
	<node id="gw_opportunity_224">
		<attr name="x">
			<float>0.501859725749086</float>
		</attr>
		<attr name="y">
			<float>-1.682482118082257</float>
		</attr>
	</node>
	<node id="gw_opportunity_225">
		<attr name="x">
			<float>0.4701693402676562</float>
		</attr>
		<attr name="y">
			<float>-1.682482118082257</float>
		</attr>
	</node>
	<node id="gw_opportunity_226">
		<attr name="x">
			<float>0.43847895478622645</float>
		</attr>
		<attr name="y">
			<float>-1.682482118082257</float>
		</attr>
	</node>
	<node id="gw_opportunity_227">
		<attr name="x">
			<float>0.4067885693047966</float>
		</attr>
		<attr name="y">
			<float>-1.6117712145060097</float>
		</attr>
	</node>
	<node id="gw_opportunity_228">
		<attr name="x">
			<float>0.37509818382336685</float>
		</attr>
		<attr name="y">
			<float>-1.6117712145060097</float>
		</attr>
	</node>
	<node id="gw_opportunity_229">
		<attr name="x">
			<float>0.3434077983419371</float>
		</attr>
		<attr name="y">
			<float>-1.4703494073535148</float>
		</attr>
	</node>
	<node id="gw_opportunity_230">
		<attr name="x">
			<float>0.37509818382336685</float>
		</attr>
		<attr name="y">
			<float>-1.3996385037772674</float>
		</attr>
	</node>
	<node id="gw_opportunity_231">
		<attr name="x">
			<float>0.4067885693047966</float>
		</attr>
		<attr name="y">
			<float>-1.4703494073535148</float>
		</attr>
	</node>
	<node id="gw_opportunity_232">
		<attr name="x">
			<float>0.43847895478622645</float>
		</attr>
		<attr name="y">
			<float>-1.4703494073535148</float>
		</attr>
	</node>
	<node id="gw_opportunity_233">
		<attr name="x">
			<float>0.4701693402676562</float>
		</attr>
		<attr name="y">
			<float>-1.4703494073535148</float>
		</attr>
	</node>
	<node id="gw_opportunity_234">
		<attr name="x">
			<float>0.501859725749086</float>
		</attr>
		<attr name="y">
			<float>-1.5410603109297623</float>
		</attr>
	</node>
	<node id="gw_opportunity_235">
		<attr name="x">
			<float>0.5335501112305158</float>
		</attr>
		<attr name="y">
			<float>-1.5410603109297623</float>
		</attr>
	</node>
	<node id="gw_opportunity_236">
		<attr name="x">
			<float>0.5652404967119457</float>
		</attr>
		<attr name="y">
			<float>-1.5410603109297623</float>
		</attr>
	</node>
	<node id="gw_opportunity_237">
		<attr name="x">
			<float>0.5969308821933754</float>
		</attr>
		<attr name="y">
			<float>-1.6117712145060097</float>
		</attr>
	</node>
	<node id="gw_opportunity_238">
		<attr name="x">
			<float>0.6286212676748052</float>
		</attr>
		<attr name="y">
			<float>-1.6117712145060097</float>
		</attr>
	</node>
	<node id="gw_opportunity_239">
		<attr name="x">
			<float>0.6127760749340903</float>
		</attr>
		<attr name="y">
			<float>-1.7531930216585043</float>
		</attr>
	</node>
	<node id="gw_opportunity_240">
		<attr name="x">
			<float>0.5810856894526605</float>
		</attr>
		<attr name="y">
			<float>-1.7531930216585043</float>
		</attr>
	</node>
	<node id="gw_opportunity_241">
		<attr name="x">
			<float>0.5493953039712307</float>
		</attr>
		<attr name="y">
			<float>-1.7531930216585043</float>
		</attr>
	</node>
	<node id="gw_opportunity_242">
		<attr name="x">
			<float>1.175280417229469</float>
		</attr>
		<attr name="y">
			<float>-2.1774584431159885</float>
		</attr>
	</node>
	<node id="gw_opportunity_243">
		<attr name="x">
			<float>1.1435900317480394</float>
		</attr>
		<attr name="y">
			<float>-2.0360366359634936</float>
		</attr>
	</node>
	<node id="gw_opportunity_244">
		<attr name="x">
			<float>1.1515126281183967</float>
		</attr>
		<attr name="y">
			<float>-1.7531930216585043</float>
		</attr>
	</node>
	<node id="gw_opportunity_245">
		<attr name="x">
			<float>1.1832030135998266</float>
		</attr>
		<attr name="y">
			<float>-1.682482118082257</float>
		</attr>
	</node>
	<node id="gw_opportunity_246">
		<attr name="x">
			<float>1.2148933990812563</float>
		</attr>
		<attr name="y">
			<float>-1.8239039252347518</float>
		</attr>
	</node>
	<node id="gw_opportunity_247">
		<attr name="x">
			<float>1.206970802710899</float>
		</attr>
		<attr name="y">
			<float>-2.1067475395397413</float>
		</attr>
	</node>
	<node id="gw_opportunity_248">
		<attr name="x">
			<float>0.21664625641621787</float>
		</attr>
		<attr name="y">
			<float>-2.2481693466922357</float>
		</attr>
	</node>
	<node id="gw_opportunity_249">
		<attr name="x">
			<float>0.17703327456443063</float>
		</attr>
		<attr name="y">
			<float>-1.3996385037772674</float>
		</attr>
	</node>
	<node id="gw_opportunity_250">
		<attr name="x">
			<float>0.18495587093478807</float>
		</attr>
		<attr name="y">
			<float>-2.0360366359634936</float>
		</attr>
	</node>
	<node id="gw_opportunity_251">
		<attr name="x">
			<float>0.200801063675503</float>
		</attr>
		<attr name="y">
			<float>-1.682482118082257</float>
		</attr>
	</node>
	<node id="gw_opportunity_252">
		<attr name="x">
			<float>0.16118808182371575</float>
		</attr>
		<attr name="y">
			<float>-1.8239039252347518</float>
		</attr>
	</node>
	<node id="gw_opportunity_253">
		<attr name="x">
			<float>0.2324914491569328</float>
		</attr>
		<attr name="y">
			<float>-1.894614828810999</float>
		</attr>
	</node>
	<node id="gw_opportunity_254">
		<attr name="x">
			<float>0.12949769634228595</float>
		</attr>
		<attr name="y">
			<float>-1.6117712145060097</float>
		</attr>
	</node>
	<node id="gw_opportunity_255">
		<attr name="x">
			<float>0.24833664189764768</float>
		</attr>
		<attr name="y">
			<float>-2.1774584431159885</float>
		</attr>
	</node>
	<node id="gw_opportunity_256">
		<attr name="x">
			<float>0.09780731086085616</float>
		</attr>
		<attr name="y">
			<float>-1.4703494073535148</float>
		</attr>
	</node>
	<node id="gw_opportunity_257">
		<attr name="x">
			<float>0.22456885278657532</float>
		</attr>
		<attr name="y">
			<float>-2.2481693466922357</float>
		</attr>
	</node>
	<node id="gw_opportunity_258">
		<attr name="x">
			<float>0.06611692537942637</float>
		</attr>
		<attr name="y">
			<float>-1.3289276002010202</float>
		</attr>
	</node>
	<node id="gw_opportunity_259">
		<attr name="x">
			<float>0.05027173263871147</float>
		</attr>
		<attr name="y">
			<float>-1.1167948894722781</float>
		</attr>
	</node>
	<node id="gw_opportunity_260">
		<attr name="x">
			<float>0.018581347157281675</float>
		</attr>
		<attr name="y">
			<float>-0.9046621787435359</float>
		</attr>
	</node>
	<node id="gw_opportunity_261">
		<attr name="x">
			<float>-0.013109038324148116</float>
		</attr>
		<attr name="y">
			<float>-0.6218185644385464</float>
		</attr>
	</node>
	<node id="gw_opportunity_262">
		<attr name="x">
			<float>-0.04479942380557791</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_263">
		<attr name="x">
			<float>-0.0764898092870077</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_264">
		<attr name="x">
			<float>-0.10818019476843749</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_265">
		<attr name="x">
			<float>-0.1398705802498673</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_266">
		<attr name="x">
			<float>-0.1715609657312971</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_267">
		<attr name="x">
			<float>-0.20325135121272686</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_268">
		<attr name="x">
			<float>-0.23494173669415666</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_269">
		<attr name="x">
			<float>-0.258709525805229</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_270">
		<attr name="x">
			<float>-0.2428643330645141</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_271">
		<attr name="x">
			<float>-0.258709525805229</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_272">
		<attr name="x">
			<float>-0.2903999112866588</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_273">
		<attr name="x">
			<float>-0.3220902967680886</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_274">
		<attr name="x">
			<float>-0.35378068224951836</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_275">
		<attr name="x">
			<float>-0.3854710677309482</float>
		</attr>
		<attr name="y">
			<float>-0.5511076608622991</float>
		</attr>
	</node>
	<node id="gw_opportunity_276">
		<attr name="x">
			<float>-0.41716145321237796</float>
		</attr>
		<attr name="y">
			<float>-0.6218185644385464</float>
		</attr>
	</node>
	<node id="gw_opportunity_277">
		<attr name="x">
			<float>-0.4488518386938078</float>
		</attr>
		<attr name="y">
			<float>-0.6218185644385464</float>
		</attr>
	</node>
	<node id="gw_opportunity_278">
		<attr name="x">
			<float>-0.48054222417523756</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_279">
		<attr name="x">
			<float>-0.5122326096566674</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_280">
		<attr name="x">
			<float>-0.5439229951380972</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_281">
		<attr name="x">
			<float>-0.5756133806195269</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_282">
		<attr name="x">
			<float>-0.5993811697305993</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_283">
		<attr name="x">
			<float>-0.5835359769898844</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_284">
		<attr name="x">
			<float>-0.5518455915084546</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_285">
		<attr name="x">
			<float>-0.5201552060270248</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_286">
		<attr name="x">
			<float>-0.488464820545595</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_287">
		<attr name="x">
			<float>-0.4567744350641652</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_288">
		<attr name="x">
			<float>-0.42508404958273543</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_289">
		<attr name="x">
			<float>-0.3933936641013056</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_290">
		<attr name="x">
			<float>-0.36170327861987583</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_291">
		<attr name="x">
			<float>-0.33001289313844606</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_292">
		<attr name="x">
			<float>-0.3220902967680886</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_293">
		<attr name="x">
			<float>-0.3220902967680886</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_294">
		<attr name="x">
			<float>-0.2903999112866588</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_295">
		<attr name="x">
			<float>-0.258709525805229</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_296">
		<attr name="x">
			<float>-0.22701914032379922</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_297">
		<attr name="x">
			<float>-0.19532875484236942</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_298">
		<attr name="x">
			<float>-0.16363836936093965</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_299">
		<attr name="x">
			<float>-0.13194798387950984</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_300">
		<attr name="x">
			<float>-0.10025759839808004</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_301">
		<attr name="x">
			<float>-0.06856721291665026</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_302">
		<attr name="x">
			<float>-0.04479942380557791</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_303">
		<attr name="x">
			<float>-0.013109038324148116</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_304">
		<attr name="x">
			<float>0.018581347157281675</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_305">
		<attr name="x">
			<float>0.05027173263871147</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_306">
		<attr name="x">
			<float>0.08196211812014126</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_307">
		<attr name="x">
			<float>0.11365250360157106</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_308">
		<attr name="x">
			<float>0.14534288908300086</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_309">
		<attr name="x">
			<float>0.17703327456443063</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_310">
		<attr name="x">
			<float>0.20872366004586043</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_311">
		<attr name="x">
			<float>0.24041404552729023</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_312">
		<attr name="x">
			<float>0.27210443100872</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_313">
		<attr name="x">
			<float>0.30379481649014983</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_314">
		<attr name="x">
			<float>0.3354852019715796</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_315">
		<attr name="x">
			<float>0.3671755874530094</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_316">
		<attr name="x">
			<float>0.3988659729344392</float>
		</attr>
		<attr name="y">
			<float>0.5095558927814113</float>
		</attr>
	</node>
	<node id="gw_opportunity_317">
		<attr name="x">
			<float>0.430556358415869</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_318">
		<attr name="x">
			<float>0.46224674389729875</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_319">
		<attr name="x">
			<float>0.4939371293787286</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_320">
		<attr name="x">
			<float>0.5256275148601584</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_321">
		<attr name="x">
			<float>0.5573179003415881</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_322">
		<attr name="x">
			<float>0.5493953039712307</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_323">
		<attr name="x">
			<float>0.5335501112305158</float>
		</attr>
		<attr name="y">
			<float>0.5802667963576588</float>
		</attr>
	</node>
	<node id="gw_opportunity_324">
		<attr name="x">
			<float>0.5652404967119457</float>
		</attr>
		<attr name="y">
			<float>0.5802667963576588</float>
		</attr>
	</node>
	<node id="gw_opportunity_325">
		<attr name="x">
			<float>0.5969308821933754</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_326">
		<attr name="x">
			<float>0.6286212676748052</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_327">
		<attr name="x">
			<float>0.660311653156235</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_328">
		<attr name="x">
			<float>0.6920020386376647</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_329">
		<attr name="x">
			<float>0.7236924241190945</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_330">
		<attr name="x">
			<float>0.731615020489452</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_331">
		<attr name="x">
			<float>0.7553828096005244</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_332">
		<attr name="x">
			<float>0.7870731950819542</float>
		</attr>
		<attr name="y">
			<float>0.438844989205164</float>
		</attr>
	</node>
	<node id="gw_opportunity_333">
		<attr name="x">
			<float>0.8187635805633839</float>
		</attr>
		<attr name="y">
			<float>0.36813408562891664</float>
		</attr>
	</node>
	<node id="gw_opportunity_334">
		<attr name="x">
			<float>0.8504539660448137</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_335">
		<attr name="x">
			<float>0.8821443515262435</float>
		</attr>
		<attr name="y">
			<float>0.22671227847642192</float>
		</attr>
	</node>
	<node id="gw_opportunity_336">
		<attr name="x">
			<float>0.9138347370076734</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_337">
		<attr name="x">
			<float>0.9455251224891031</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_338">
		<attr name="x">
			<float>0.9217573333780308</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_339">
		<attr name="x">
			<float>0.890066947896601</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_340">
		<attr name="x">
			<float>0.8583765624151711</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_341">
		<attr name="x">
			<float>0.8266861769337414</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_342">
		<attr name="x">
			<float>0.8108409841930265</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_343">
		<attr name="x">
			<float>0.7870731950819542</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_344">
		<attr name="x">
			<float>0.7553828096005244</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_345">
		<attr name="x">
			<float>0.7236924241190945</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_346">
		<attr name="x">
			<float>0.6920020386376647</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_347">
		<attr name="x">
			<float>0.660311653156235</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_348">
		<attr name="x">
			<float>0.6286212676748052</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_349">
		<attr name="x">
			<float>0.5969308821933754</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_350">
		<attr name="x">
			<float>0.5652404967119457</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_351">
		<attr name="x">
			<float>0.5335501112305158</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_352">
		<attr name="x">
			<float>0.501859725749086</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_353">
		<attr name="x">
			<float>0.4701693402676562</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_354">
		<attr name="x">
			<float>0.43847895478622645</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_355">
		<attr name="x">
			<float>0.4067885693047966</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_356">
		<attr name="x">
			<float>0.4226337620455115</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_357">
		<attr name="x">
			<float>0.4147111656751541</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_358">
		<attr name="x">
			<float>0.3830207801937243</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_359">
		<attr name="x">
			<float>0.3513303947122945</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_360">
		<attr name="x">
			<float>0.3196400092308647</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_361">
		<attr name="x">
			<float>0.2879496237494349</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_362">
		<attr name="x">
			<float>0.2562592382680051</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_363">
		<attr name="x">
			<float>0.22456885278657532</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_364">
		<attr name="x">
			<float>0.19287846730514555</float>
		</attr>
		<attr name="y">
			<float>0.29742318205266927</float>
		</attr>
	</node>
	<node id="gw_opportunity_365">
		<attr name="x">
			<float>0.20872366004586043</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_366">
		<attr name="x">
			<float>0.24041404552729023</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_367">
		<attr name="x">
			<float>0.24833664189764768</float>
		</attr>
		<attr name="y">
			<float>-0.40968585370980437</float>
		</attr>
	</node>
	<node id="gw_opportunity_368">
		<attr name="x">
			<float>0.21664625641621787</float>
		</attr>
		<attr name="y">
			<float>-0.48039675728605175</float>
		</attr>
	</node>
	<node id="gw_opportunity_369">
		<attr name="x">
			<float>0.18495587093478807</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_370">
		<attr name="x">
			<float>0.1532654854533583</float>
		</attr>
		<attr name="y">
			<float>-0.19755314298106227</float>
		</attr>
	</node>
	<node id="gw_opportunity_371">
		<attr name="x">
			<float>0.1215750999719285</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_372">
		<attr name="x">
			<float>0.08988471449049872</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_373">
		<attr name="x">
			<float>0.058194329009068915</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_374">
		<attr name="x">
			<float>0.026503943527639125</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_375">
		<attr name="x">
			<float>0.010658750786924229</float>
		</attr>
		<attr name="y">
			<float>0.014579567747679817</float>
		</attr>
	</node>
	<node id="gw_opportunity_376">
		<attr name="x">
			<float>0.03442653989799657</float>
		</attr>
		<attr name="y">
			<float>-0.2682640465573096</float>
		</attr>
	</node>
	<node id="gw_opportunity_377">
		<attr name="x">
			<float>0.06611692537942637</float>
		</attr>
		<attr name="y">
			<float>-0.5511076608622991</float>
		</attr>
	</node>
	<node id="gw_opportunity_378">
		<attr name="x">
			<float>0.08988471449049872</float>
		</attr>
		<attr name="y">
			<float>-0.8339512751672886</float>
		</attr>
	</node>
	<node id="gw_opportunity_379">
		<attr name="x">
			<float>0.1215750999719285</float>
		</attr>
		<attr name="y">
			<float>-1.0460839858960307</float>
		</attr>
	</node>
	<node id="gw_opportunity_380">
		<attr name="x">
			<float>0.1532654854533583</float>
		</attr>
		<attr name="y">
			<float>-1.2582166966247728</float>
		</attr>
	</node>
	<node id="gw_opportunity_381">
		<attr name="x">
			<float>-0.4726196278048801</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_382">
		<attr name="x">
			<float>-0.4409292423234503</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<node id="gw_opportunity_383">
		<attr name="x">
			<float>-0.4646970314345227</float>
		</attr>
		<attr name="y">
			<float>-0.056131335828567545</float>
		</attr>
	</node>
	<node id="gw_opportunity_384">
		<attr name="x">
			<float>-0.49638741691595245</float>
		</attr>
		<attr name="y">
			<float>0.08529047132392718</float>
		</attr>
	</node>
	<node id="gw_opportunity_385">
		<attr name="x">
			<float>-0.5280778023973822</float>
		</attr>
		<attr name="y">
			<float>0.15600137490017454</float>
		</attr>
	</node>
	<node id="gw_opportunity_386">
		<attr name="x">
			<float>-0.5122326096566674</float>
		</attr>
		<attr name="y">
			<float>-0.1268422394048149</float>
		</attr>
	</node>
	<node id="gw_opportunity_387">
		<attr name="x">
			<float>-0.48054222417523756</float>
		</attr>
		<attr name="y">
			<float>-0.338974950133557</float>
		</attr>
	</node>
	<edge from="gw_opportunity_254" to="gw_opportunity_256"/>
	<edge from="gw_opportunity_156" to="gw_opportunity_157"/>
	<edge from="gw_opportunity_356" to="gw_opportunity_357"/>
	<edge from="gw_opportunity_18" to="gw_opportunity_19"/>
	<edge from="gw_opportunity_290" to="gw_opportunity_291"/>
	<edge from="gw_opportunity_113" to="gw_opportunity_114"/>
	<edge from="gw_opportunity_144" to="gw_opportunity_145"/>
	<edge from="gw_opportunity_336" to="gw_opportunity_337"/>
	<edge from="gw_opportunity_300" to="gw_opportunity_301"/>
	<edge from="gw_opportunity_332" to="gw_opportunity_333"/>
	<edge from="gw_opportunity_281" to="gw_opportunity_282"/>
	<edge from="gw_opportunity_283" to="gw_opportunity_284"/>
	<edge from="gw_opportunity_105" to="gw_opportunity_106"/>
	<edge from="gw_opportunity_249" to="gw_opportunity_251"/>
	<edge from="gw_opportunity_142" to="gw_opportunity_143"/>
	<edge from="gw_opportunity_270" to="gw_opportunity_271"/>
	<edge from="gw_opportunity_107" to="gw_opportunity_108"/>
	<edge from="gw_opportunity_55" to="gw_opportunity_56"/>
	<edge from="gw_opportunity_243" to="gw_opportunity_244"/>
	<edge from="gw_opportunity_371" to="gw_opportunity_372"/>
	<edge from="gw_opportunity_33" to="gw_opportunity_34"/>
	<edge from="gw_opportunity_273" to="gw_opportunity_274"/>
	<edge from="gw_opportunity_109" to="gw_opportunity_110"/>
	<edge from="gw_opportunity_181" to="gw_opportunity_182"/>
	<edge from="gw_opportunity_253" to="gw_opportunity_255"/>
	<edge from="gw_opportunity_323" to="gw_opportunity_324"/>
	<edge from="gw_opportunity_271" to="gw_opportunity_272"/>
	<edge from="gw_opportunity_325" to="gw_opportunity_326"/>
	<edge from="gw_opportunity_58" to="gw_opportunity_59"/>
	<edge from="gw_opportunity_198" to="gw_opportunity_199"/>
	<edge from="gw_opportunity_20" to="gw_opportunity_21"/>
	<edge from="gw_opportunity_244" to="gw_opportunity_245"/>
	<edge from="gw_opportunity_103" to="gw_opportunity_104"/>
	<edge from="gw_opportunity_227" to="gw_opportunity_228"/>
	<edge from="gw_opportunity_367" to="gw_opportunity_368"/>
	<edge from="gw_opportunity_201" to="gw_opportunity_202"/>
	<edge from="gw_opportunity_329" to="gw_opportunity_330"/>
	<edge from="gw_opportunity_50" to="gw_opportunity_51"/>
	<edge from="gw_opportunity_190" to="gw_opportunity_191"/>
	<edge from="gw_opportunity_322" to="gw_opportunity_323"/>
	<edge from="gw_opportunity_139" to="gw_opportunity_140"/>
	<edge from="gw_opportunity_339" to="gw_opportunity_340"/>
	<edge from="gw_opportunity_205" to="gw_opportunity_206"/>
	<edge from="gw_opportunity_341" to="gw_opportunity_342"/>
	<edge from="gw_opportunity_125" to="gw_opportunity_128"/>
	<edge from="gw_opportunity_313" to="gw_opportunity_314"/>
	<edge from="gw_opportunity_315" to="gw_opportunity_316"/>
	<edge from="gw_opportunity_74" to="gw_opportunity_75"/>
	<edge from="gw_opportunity_42" to="gw_opportunity_43"/>
	<edge from="gw_opportunity_182" to="gw_opportunity_183"/>
	<edge from="gw_opportunity_214" to="gw_opportunity_215"/>
	<edge from="gw_opportunity_36" to="gw_opportunity_37"/>
	<edge from="gw_opportunity_135" to="gw_opportunity_140"/>
	<edge from="gw_opportunity_228" to="gw_opportunity_229"/>
	<edge from="gw_opportunity_354" to="gw_opportunity_355"/>
	<edge from="gw_opportunity_174" to="gw_opportunity_175"/>
	<edge from="gw_opportunity_226" to="gw_opportunity_227"/>
	<edge from="gw_opportunity_302" to="gw_opportunity_303"/>
	<edge from="gw_opportunity_351" to="gw_opportunity_352"/>
	<edge from="gw_opportunity_305" to="gw_opportunity_306"/>
	<edge from="gw_opportunity_153" to="gw_opportunity_154"/>
	<edge from="gw_opportunity_167" to="gw_opportunity_168"/>
	<edge from="gw_opportunity_295" to="gw_opportunity_296"/>
	<edge from="gw_opportunity_157" to="gw_opportunity_158"/>
	<edge from="gw_opportunity_297" to="gw_opportunity_298"/>
	<edge from="gw_opportunity_382" to="gw_opportunity_383"/>
	<edge from="gw_opportunity_386" to="gw_opportunity_387"/>
	<edge from="gw_opportunity_299" to="gw_opportunity_300"/>
	<edge from="gw_opportunity_145" to="gw_opportunity_146"/>
	<edge from="gw_opportunity_3" to="gw_opportunity_4"/>
	<edge from="gw_opportunity_71" to="gw_opportunity_72"/>
	<edge from="gw_opportunity_143" to="gw_opportunity_144"/>
	<edge from="gw_opportunity_195" to="gw_opportunity_196"/>
	<edge from="gw_opportunity_335" to="gw_opportunity_336"/>
	<edge from="gw_opportunity_138" to="gw_opportunity_139"/>
	<edge from="gw_opportunity_374" to="gw_opportunity_375"/>
	<edge from="gw_opportunity_129" to="gw_opportunity_130"/>
	<edge from="gw_opportunity_364" to="gw_opportunity_365"/>
	<edge from="gw_opportunity_347" to="gw_opportunity_348"/>
	<edge from="gw_opportunity_68" to="gw_opportunity_69"/>
	<edge from="gw_opportunity_349" to="gw_opportunity_350"/>
	<edge from="gw_opportunity_194" to="gw_opportunity_195"/>
	<edge from="gw_opportunity_334" to="gw_opportunity_335"/>
	<edge from="gw_opportunity_211" to="gw_opportunity_212"/>
	<edge from="gw_opportunity_19" to="gw_opportunity_20"/>
	<edge from="gw_opportunity_87" to="gw_opportunity_88"/>
	<edge from="gw_opportunity_242" to="gw_opportunity_247"/>
	<edge from="gw_opportunity_192" to="gw_opportunity_193"/>
	<edge from="gw_opportunity_97" to="gw_opportunity_98"/>
	<edge from="gw_opportunity_320" to="gw_opportunity_321"/>
	<edge from="gw_opportunity_358" to="gw_opportunity_359"/>
	<edge from="gw_opportunity_154" to="gw_opportunity_155"/>
	<edge from="gw_opportunity_21" to="gw_opportunity_22"/>
	<edge from="gw_opportunity_185" to="gw_opportunity_186"/>
	<edge from="gw_opportunity_377" to="gw_opportunity_378"/>
	<edge from="gw_opportunity_379" to="gw_opportunity_380"/>
	<edge from="gw_opportunity_189" to="gw_opportunity_190"/>
	<edge from="gw_opportunity_348" to="gw_opportunity_349"/>
	<edge from="gw_opportunity_110" to="gw_opportunity_111"/>
	<edge from="gw_opportunity_146" to="gw_opportunity_147"/>
	<edge from="gw_opportunity_350" to="gw_opportunity_351"/>
	<edge from="gw_opportunity_248" to="gw_opportunity_257"/>
	<edge from="gw_opportunity_96" to="gw_opportunity_97"/>
	<edge from="gw_opportunity_177" to="gw_opportunity_178"/>
	<edge from="gw_opportunity_369" to="gw_opportunity_370"/>
	<edge from="gw_opportunity_6" to="gw_opportunity_7"/>
	<edge from="gw_opportunity_122" to="gw_opportunity_123"/>
	<edge from="gw_opportunity_52" to="gw_opportunity_53"/>
	<edge from="gw_opportunity_84" to="gw_opportunity_85"/>
	<edge from="gw_opportunity_35" to="gw_opportunity_36"/>
	<edge from="gw_opportunity_37" to="gw_opportunity_38"/>
	<edge from="gw_opportunity_260" to="gw_opportunity_261"/>
	<edge from="gw_opportunity_169" to="gw_opportunity_170"/>
	<edge from="gw_opportunity_361" to="gw_opportunity_362"/>
	<edge from="gw_opportunity_114" to="gw_opportunity_115"/>
	<edge from="gw_opportunity_311" to="gw_opportunity_312"/>
	<edge from="gw_opportunity_183" to="gw_opportunity_184"/>
	<edge from="gw_opportunity_235" to="gw_opportunity_236"/>
	<edge from="gw_opportunity_363" to="gw_opportunity_364"/>
	<edge from="gw_opportunity_240" to="gw_opportunity_241"/>
	<edge from="gw_opportunity_173" to="gw_opportunity_174"/>
	<edge from="gw_opportunity_373" to="gw_opportunity_374"/>
	<edge from="gw_opportunity_263" to="gw_opportunity_264"/>
	<edge from="gw_opportunity_255" to="gw_opportunity_257"/>
	<edge from="gw_opportunity_106" to="gw_opportunity_107"/>
	<edge from="gw_opportunity_22" to="gw_opportunity_23"/>
	<edge from="gw_opportunity_8" to="gw_opportunity_9"/>
	<edge from="gw_opportunity_232" to="gw_opportunity_233"/>
	<edge from="gw_opportunity_65" to="gw_opportunity_66"/>
	<edge from="gw_opportunity_12" to="gw_opportunity_13"/>
	<edge from="gw_opportunity_236" to="gw_opportunity_237"/>
	<edge from="gw_opportunity_276" to="gw_opportunity_277"/>
	<edge from="gw_opportunity_219" to="gw_opportunity_220"/>
	<edge from="gw_opportunity_359" to="gw_opportunity_360"/>
	<edge from="gw_opportunity_279" to="gw_opportunity_280"/>
	<edge from="gw_opportunity_331" to="gw_opportunity_332"/>
	<edge from="gw_opportunity_38" to="gw_opportunity_39"/>
	<edge from="gw_opportunity_90" to="gw_opportunity_91"/>
	<edge from="gw_opportunity_333" to="gw_opportunity_334"/>
	<edge from="gw_opportunity_24" to="gw_opportunity_25"/>
	<edge from="gw_opportunity_216" to="gw_opportunity_217"/>
	<edge from="gw_opportunity_8" to="gw_opportunity_124"/>
	<edge from="gw_opportunity_126" to="gw_opportunity_128"/>
	<edge from="gw_opportunity_28" to="gw_opportunity_29"/>
	<edge from="gw_opportunity_220" to="gw_opportunity_221"/>
	<edge from="gw_opportunity_292" to="gw_opportunity_293"/>
	<edge from="gw_opportunity_30" to="gw_opportunity_31"/>
	<edge from="gw_opportunity_82" to="gw_opportunity_83"/>
	<edge from="gw_opportunity_16" to="gw_opportunity_17"/>
	<edge from="gw_opportunity_208" to="gw_opportunity_209"/>
	<edge from="gw_opportunity_288" to="gw_opportunity_289"/>
	<edge from="gw_opportunity_2" to="gw_opportunity_3"/>
	<edge from="gw_opportunity_141" to="gw_opportunity_222"/>
	<edge from="gw_opportunity_51" to="gw_opportunity_52"/>
	<edge from="gw_opportunity_119" to="gw_opportunity_120"/>
	<edge from="gw_opportunity_53" to="gw_opportunity_54"/>
	<edge from="gw_opportunity_245" to="gw_opportunity_246"/>
	<edge from="gw_opportunity_125" to="gw_opportunity_127"/>
	<edge from="gw_opportunity_135" to="gw_opportunity_136"/>
	<edge from="gw_opportunity_259" to="gw_opportunity_260"/>
	<edge from="gw_opportunity_327" to="gw_opportunity_328"/>
	<edge from="gw_opportunity_266" to="gw_opportunity_267"/>
	<edge from="gw_opportunity_133" to="gw_opportunity_134"/>
	<edge from="gw_opportunity_261" to="gw_opportunity_262"/>
	<edge from="gw_opportunity_70" to="gw_opportunity_71"/>
	<edge from="gw_opportunity_116" to="gw_opportunity_117"/>
	<edge from="gw_opportunity_56" to="gw_opportunity_57"/>
	<edge from="gw_opportunity_99" to="gw_opportunity_100"/>
	<edge from="gw_opportunity_239" to="gw_opportunity_240"/>
	<edge from="gw_opportunity_101" to="gw_opportunity_102"/>
	<edge from="gw_opportunity_60" to="gw_opportunity_61"/>
	<edge from="gw_opportunity_196" to="gw_opportunity_197"/>
	<edge from="gw_opportunity_9" to="gw_opportunity_10"/>
	<edge from="gw_opportunity_62" to="gw_opportunity_63"/>
	<edge from="gw_opportunity_151" to="gw_opportunity_152"/>
	<edge from="gw_opportunity_11" to="gw_opportunity_12"/>
	<edge from="gw_opportunity_203" to="gw_opportunity_204"/>
	<edge from="gw_opportunity_343" to="gw_opportunity_344"/>
	<edge from="gw_opportunity_225" to="gw_opportunity_226"/>
	<edge from="gw_opportunity_353" to="gw_opportunity_354"/>
	<edge from="gw_opportunity_48" to="gw_opportunity_49"/>
	<edge from="gw_opportunity_275" to="gw_opportunity_276"/>
	<edge from="gw_opportunity_282" to="gw_opportunity_283"/>
	<edge from="gw_opportunity_13" to="gw_opportunity_14"/>
	<edge from="gw_opportunity_149" to="gw_opportunity_150"/>
	<edge from="gw_opportunity_277" to="gw_opportunity_278"/>
	<edge from="gw_opportunity_54" to="gw_opportunity_55"/>
	<edge from="gw_opportunity_86" to="gw_opportunity_87"/>
	<edge from="gw_opportunity_100" to="gw_opportunity_101"/>
	<edge from="gw_opportunity_381" to="gw_opportunity_382"/>
	<edge from="gw_opportunity_72" to="gw_opportunity_73"/>
	<edge from="gw_opportunity_40" to="gw_opportunity_41"/>
	<edge from="gw_opportunity_34" to="gw_opportunity_35"/>
	<edge from="gw_opportunity_238" to="gw_opportunity_239"/>
	<edge from="gw_opportunity_274" to="gw_opportunity_275"/>
	<edge from="gw_opportunity_223" to="gw_opportunity_224"/>
	<edge from="gw_opportunity_160" to="gw_opportunity_161"/>
	<edge from="gw_opportunity_352" to="gw_opportunity_353"/>
	<edge from="gw_opportunity_378" to="gw_opportunity_379"/>
	<edge from="gw_opportunity_262" to="gw_opportunity_263"/>
	<edge from="gw_opportunity_44" to="gw_opportunity_45"/>
	<edge from="gw_opportunity_76" to="gw_opportunity_77"/>
	<edge from="gw_opportunity_212" to="gw_opportunity_213"/>
	<edge from="gw_opportunity_180" to="gw_opportunity_181"/>
	<edge from="gw_opportunity_25" to="gw_opportunity_26"/>
	<edge from="gw_opportunity_0" to="gw_opportunity_4"/>
	<edge from="gw_opportunity_27" to="gw_opportunity_28"/>
	<edge from="gw_opportunity_163" to="gw_opportunity_164"/>
	<edge from="gw_opportunity_29" to="gw_opportunity_30"/>
	<edge from="gw_opportunity_293" to="gw_opportunity_294"/>
	<edge from="gw_opportunity_242" to="gw_opportunity_243"/>
	<edge from="gw_opportunity_370" to="gw_opportunity_371"/>
	<edge from="gw_opportunity_17" to="gw_opportunity_18"/>
	<edge from="gw_opportunity_289" to="gw_opportunity_290"/>
	<edge from="gw_opportunity_365" to="gw_opportunity_366"/>
	<edge from="gw_opportunity_15" to="gw_opportunity_16"/>
	<edge from="gw_opportunity_67" to="gw_opportunity_68"/>
	<edge from="gw_opportunity_207" to="gw_opportunity_208"/>
	<edge from="gw_opportunity_150" to="gw_opportunity_151"/>
	<edge from="gw_opportunity_234" to="gw_opportunity_235"/>
	<edge from="gw_opportunity_278" to="gw_opportunity_279"/>
	<edge from="gw_opportunity_362" to="gw_opportunity_363"/>
	<edge from="gw_opportunity_69" to="gw_opportunity_70"/>
	<edge from="gw_opportunity_193" to="gw_opportunity_194"/>
	<edge from="gw_opportunity_321" to="gw_opportunity_322"/>
	<edge from="gw_opportunity_314" to="gw_opportunity_315"/>
	<edge from="gw_opportunity_268" to="gw_opportunity_269"/>
	<edge from="gw_opportunity_66" to="gw_opportunity_67"/>
	<edge from="gw_opportunity_206" to="gw_opportunity_207"/>
	<edge from="gw_opportunity_306" to="gw_opportunity_307"/>
	<edge from="gw_opportunity_83" to="gw_opportunity_84"/>
	<edge from="gw_opportunity_166" to="gw_opportunity_167"/>
	<edge from="gw_opportunity_218" to="gw_opportunity_219"/>
	<edge from="gw_opportunity_346" to="gw_opportunity_347"/>
	<edge from="gw_opportunity_294" to="gw_opportunity_295"/>
	<edge from="gw_opportunity_85" to="gw_opportunity_86"/>
	<edge from="gw_opportunity_57" to="gw_opportunity_58"/>
	<edge from="gw_opportunity_59" to="gw_opportunity_60"/>
	<edge from="gw_opportunity_330" to="gw_opportunity_331"/>
	<edge from="gw_opportunity_298" to="gw_opportunity_299"/>
	<edge from="gw_opportunity_61" to="gw_opportunity_62"/>
	<edge from="gw_opportunity_284" to="gw_opportunity_285"/>
	<edge from="gw_opportunity_338" to="gw_opportunity_339"/>
	<edge from="gw_opportunity_158" to="gw_opportunity_159"/>
	<edge from="gw_opportunity_210" to="gw_opportunity_211"/>
	<edge from="gw_opportunity_286" to="gw_opportunity_287"/>
	<edge from="gw_opportunity_49" to="gw_opportunity_50"/>
	<edge from="gw_opportunity_120" to="gw_opportunity_121"/>
	<edge from="gw_opportunity_47" to="gw_opportunity_48"/>
	<edge from="gw_opportunity_380" to="gw_opportunity_249"/>
	<edge from="gw_opportunity_132" to="gw_opportunity_133"/>
	<edge from="gw_opportunity_41" to="gw_opportunity_42"/>
	<edge from="gw_opportunity_233" to="gw_opportunity_234"/>
	<edge from="gw_opportunity_130" to="gw_opportunity_131"/>
	<edge from="gw_opportunity_43" to="gw_opportunity_44"/>
	<edge from="gw_opportunity_179" to="gw_opportunity_180"/>
	<edge from="gw_opportunity_251" to="gw_opportunity_253"/>
	<edge from="gw_opportunity_112" to="gw_opportunity_113"/>
	<edge from="gw_opportunity_161" to="gw_opportunity_162"/>
	<edge from="gw_opportunity_384" to="gw_opportunity_385"/>
	<edge from="gw_opportunity_45" to="gw_opportunity_46"/>
	<edge from="gw_opportunity_237" to="gw_opportunity_238"/>
	<edge from="gw_opportunity_309" to="gw_opportunity_310"/>
	<edge from="gw_opportunity_127" to="gw_opportunity_129"/>
	<edge from="gw_opportunity_118" to="gw_opportunity_119"/>
	<edge from="gw_opportunity_104" to="gw_opportunity_105"/>
	<edge from="gw_opportunity_63" to="gw_opportunity_64"/>
	<edge from="gw_opportunity_31" to="gw_opportunity_32"/>
	<edge from="gw_opportunity_385" to="gw_opportunity_386"/>
	<edge from="gw_opportunity_186" to="gw_opportunity_187"/>
	<edge from="gw_opportunity_326" to="gw_opportunity_327"/>
	<edge from="gw_opportunity_108" to="gw_opportunity_109"/>
	<edge from="gw_opportunity_148" to="gw_opportunity_149"/>
	<edge from="gw_opportunity_223" to="gw_opportunity_241"/>
	<edge from="gw_opportunity_89" to="gw_opportunity_90"/>
	<edge from="gw_opportunity_184" to="gw_opportunity_185"/>
	<edge from="gw_opportunity_312" to="gw_opportunity_313"/>
	<edge from="gw_opportunity_91" to="gw_opportunity_92"/>
	<edge from="gw_opportunity_231" to="gw_opportunity_232"/>
	<edge from="gw_opportunity_324" to="gw_opportunity_325"/>
	<edge from="gw_opportunity_93" to="gw_opportunity_94"/>
	<edge from="gw_opportunity_188" to="gw_opportunity_189"/>
	<edge from="gw_opportunity_229" to="gw_opportunity_230"/>
	<edge from="gw_opportunity_137" to="gw_opportunity_138"/>
	<edge from="gw_opportunity_178" to="gw_opportunity_179"/>
	<edge from="gw_opportunity_318" to="gw_opportunity_319"/>
	<edge from="gw_opportunity_267" to="gw_opportunity_268"/>
	<edge from="gw_opportunity_81" to="gw_opportunity_82"/>
	<edge from="gw_opportunity_176" to="gw_opportunity_177"/>
	<edge from="gw_opportunity_304" to="gw_opportunity_305"/>
	<edge from="gw_opportunity_102" to="gw_opportunity_103"/>
	<edge from="gw_opportunity_141" to="gw_opportunity_142"/>
	<edge from="gw_opportunity_269" to="gw_opportunity_270"/>
	<edge from="gw_opportunity_88" to="gw_opportunity_89"/>
	<edge from="gw_opportunity_170" to="gw_opportunity_171"/>
	<edge from="gw_opportunity_202" to="gw_opportunity_203"/>
	<edge from="gw_opportunity_342" to="gw_opportunity_343"/>
	<edge from="gw_opportunity_310" to="gw_opportunity_311"/>
	<edge from="gw_opportunity_92" to="gw_opportunity_93"/>
	<edge from="gw_opportunity_164" to="gw_opportunity_165"/>
	<edge from="gw_opportunity_168" to="gw_opportunity_169"/>
	<edge from="gw_opportunity_200" to="gw_opportunity_201"/>
	<edge from="gw_opportunity_296" to="gw_opportunity_297"/>
	<edge from="gw_opportunity_328" to="gw_opportunity_329"/>
	<edge from="gw_opportunity_94" to="gw_opportunity_95"/>
	<edge from="gw_opportunity_162" to="gw_opportunity_163"/>
	<edge from="gw_opportunity_366" to="gw_opportunity_367"/>
	<edge from="gw_opportunity_383" to="gw_opportunity_384"/>
	<edge from="gw_opportunity_80" to="gw_opportunity_81"/>
	<edge from="gw_opportunity_5" to="gw_opportunity_5"/>
	<edge from="gw_opportunity_204" to="gw_opportunity_205"/>
	<edge from="gw_opportunity_172" to="gw_opportunity_173"/>
	<edge from="gw_opportunity_308" to="gw_opportunity_309"/>
	<edge from="gw_opportunity_340" to="gw_opportunity_341"/>
	<edge from="gw_opportunity_155" to="gw_opportunity_156"/>
	<edge from="gw_opportunity_291" to="gw_opportunity_292"/>
	<edge from="gw_opportunity_285" to="gw_opportunity_286"/>
	<edge from="gw_opportunity_250" to="gw_opportunity_252"/>
	<edge from="gw_opportunity_14" to="gw_opportunity_15"/>
	<edge from="gw_opportunity_115" to="gw_opportunity_116"/>
	<edge from="gw_opportunity_0" to="gw_opportunity_1"/>
	<edge from="gw_opportunity_117" to="gw_opportunity_118"/>
	<edge from="gw_opportunity_131" to="gw_opportunity_132"/>
	<edge from="gw_opportunity_199" to="gw_opportunity_200"/>
	<edge from="gw_opportunity_197" to="gw_opportunity_198"/>
	<edge from="gw_opportunity_264" to="gw_opportunity_265"/>
	<edge from="gw_opportunity_111" to="gw_opportunity_112"/>
	<edge from="gw_opportunity_248" to="gw_opportunity_250"/>
	<edge from="gw_opportunity_73" to="gw_opportunity_74"/>
	<edge from="gw_opportunity_75" to="gw_opportunity_76"/>
	<edge from="gw_opportunity_23" to="gw_opportunity_24"/>
	<edge from="gw_opportunity_147" to="gw_opportunity_148"/>
	<edge from="gw_opportunity_215" to="gw_opportunity_216"/>
	<edge from="gw_opportunity_252" to="gw_opportunity_254"/>
	<edge from="gw_opportunity_77" to="gw_opportunity_78"/>
	<edge from="gw_opportunity_213" to="gw_opportunity_214"/>
	<edge from="gw_opportunity_280" to="gw_opportunity_281"/>
	<edge from="gw_opportunity_187" to="gw_opportunity_188"/>
	<edge from="gw_opportunity_256" to="gw_opportunity_258"/>
	<edge from="gw_opportunity_317" to="gw_opportunity_318"/>
	<edge from="gw_opportunity_98" to="gw_opportunity_99"/>
	<edge from="gw_opportunity_46" to="gw_opportunity_47"/>
	<edge from="gw_opportunity_381" to="gw_opportunity_387"/>
	<edge from="gw_opportunity_95" to="gw_opportunity_96"/>
	<edge from="gw_opportunity_32" to="gw_opportunity_33"/>
	<edge from="gw_opportunity_224" to="gw_opportunity_225"/>
	<edge from="gw_opportunity_272" to="gw_opportunity_273"/>
	<edge from="gw_opportunity_376" to="gw_opportunity_377"/>
	<edge from="gw_opportunity_39" to="gw_opportunity_40"/>
	<edge from="gw_opportunity_175" to="gw_opportunity_176"/>
	<edge from="gw_opportunity_303" to="gw_opportunity_304"/>
	<edge from="gw_opportunity_165" to="gw_opportunity_166"/>
	<edge from="gw_opportunity_258" to="gw_opportunity_259"/>
	<edge from="gw_opportunity_307" to="gw_opportunity_308"/>
	<edge from="gw_opportunity_171" to="gw_opportunity_172"/>
	<edge from="gw_opportunity_375" to="gw_opportunity_376"/>
	<edge from="gw_opportunity_368" to="gw_opportunity_369"/>
	<edge from="gw_opportunity_301" to="gw_opportunity_302"/>
	<edge from="gw_opportunity_134" to="gw_opportunity_126"/>
	<edge from="gw_opportunity_79" to="gw_opportunity_80"/>
	<edge from="gw_opportunity_10" to="gw_opportunity_11"/>
	<edge from="gw_opportunity_246" to="gw_opportunity_247"/>
	<edge from="gw_opportunity_136" to="gw_opportunity_137"/>
	<edge from="gw_opportunity_360" to="gw_opportunity_361"/>
	<edge from="gw_opportunity_191" to="gw_opportunity_192"/>
	<edge from="gw_opportunity_159" to="gw_opportunity_160"/>
	<edge from="gw_opportunity_319" to="gw_opportunity_320"/>
	<edge from="gw_opportunity_287" to="gw_opportunity_288"/>
	<edge from="gw_opportunity_1" to="gw_opportunity_2"/>
	<edge from="gw_opportunity_372" to="gw_opportunity_373"/>
	<edge from="gw_opportunity_217" to="gw_opportunity_218"/>
	<edge from="gw_opportunity_345" to="gw_opportunity_346"/>
	<edge from="gw_opportunity_355" to="gw_opportunity_356"/>
	<edge from="gw_opportunity_221" to="gw_opportunity_222"/>
	<edge from="gw_opportunity_316" to="gw_opportunity_317"/>
	<edge from="gw_opportunity_357" to="gw_opportunity_358"/>
	<edge from="gw_opportunity_265" to="gw_opportunity_266"/>
	<edge from="gw_opportunity_78" to="gw_opportunity_79"/>
	<edge from="gw_opportunity_209" to="gw_opportunity_210"/>
	<edge from="gw_opportunity_64" to="gw_opportunity_65"/>
	<edge from="gw_opportunity_337" to="gw_opportunity_338"/>
	<edge from="gw_opportunity_26" to="gw_opportunity_27"/>
	<edge from="gw_opportunity_230" to="gw_opportunity_231"/>
	<edge from="gw_opportunity_121" to="gw_opportunity_122"/>
	<edge from="gw_opportunity_152" to="gw_opportunity_153"/>
	<edge from="gw_opportunity_344" to="gw_opportunity_345"/>
	<edge from="gw_opportunity_123" to="gw_opportunity_124"/>
</graph>
</gxl>