<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Stores">
	<attr name="x_mean">
		<float>86.93975903614458</float>
	</attr>
	<attr name="y_mean">
		<float>44.16867469879518</float>
	</attr>
	<attr name="x_std">
		<float>51.61473344284238</float>
	</attr>
	<attr name="y_std">
		<float>18.24387619793295</float>
	</attr>
	<attr name="x_max">
		<float>189</float>
	</attr>
	<attr name="y_max">
		<float>67</float>
	</attr>
	<node id="gw_Stores_0">
		<attr name="x">
			<float>-1.4712806590435943</float>
		</attr>
		<attr name="y">
			<float>0.42925775291613294</float>
		</attr>
	</node>
	<node id="gw_Stores_1">
		<attr name="x">
			<float>0.1367873181341498</float>
		</attr>
		<attr name="y">
			<float>0.045567361463404954</float>
		</attr>
	</node>
	<node id="gw_Stores_2">
		<attr name="x">
			<float>0.2530331960024204</float>
		</attr>
		<attr name="y">
			<float>0.10038027452808038</float>
		</attr>
	</node>
	<node id="gw_Stores_3">
		<attr name="x">
			<float>0.05929006622196935</float>
		</attr>
		<attr name="y">
			<float>0.1551931875927558</float>
		</attr>
	</node>
	<node id="gw_Stores_4">
		<attr name="x">
			<float>0.17553594409024</float>
		</attr>
		<attr name="y">
			<float>0.045567361463404954</float>
		</attr>
	</node>
	<node id="gw_Stores_5">
		<attr name="x">
			<float>-0.018207185690211087</float>
		</attr>
		<attr name="y">
			<float>0.21000610065743125</float>
		</attr>
	</node>
	<node id="gw_Stores_6">
		<attr name="x">
			<float>-0.09570443760239151</float>
		</attr>
		<attr name="y">
			<float>0.37444483985145754</float>
		</attr>
	</node>
	<node id="gw_Stores_7">
		<attr name="x">
			<float>-0.17320168951457196</float>
		</attr>
		<attr name="y">
			<float>0.5388835790454838</float>
		</attr>
	</node>
	<node id="gw_Stores_8">
		<attr name="x">
			<float>-0.17320168951457196</float>
		</attr>
		<attr name="y">
			<float>0.7581352313041855</float>
		</attr>
	</node>
	<node id="gw_Stores_9">
		<attr name="x">
			<float>-0.11507875058043662</float>
		</attr>
		<attr name="y">
			<float>0.9773868835628873</float>
		</attr>
	</node>
	<node id="gw_Stores_10">
		<attr name="x">
			<float>-0.03758149866825619</float>
		</attr>
		<attr name="y">
			<float>1.0321997966275627</float>
		</attr>
	</node>
	<node id="gw_Stores_11">
		<attr name="x">
			<float>0.03991575324392424</float>
		</attr>
		<attr name="y">
			<float>0.9773868835628873</float>
		</attr>
	</node>
	<node id="gw_Stores_12">
		<attr name="x">
			<float>0.11741300515610467</float>
		</attr>
		<attr name="y">
			<float>0.8677610574335364</float>
		</attr>
	</node>
	<node id="gw_Stores_13">
		<attr name="x">
			<float>0.17553594409024</float>
		</attr>
		<attr name="y">
			<float>0.6485094051748347</float>
		</attr>
	</node>
	<node id="gw_Stores_14">
		<attr name="x">
			<float>0.2530331960024204</float>
		</attr>
		<attr name="y">
			<float>0.5388835790454838</float>
		</attr>
	</node>
	<node id="gw_Stores_15">
		<attr name="x">
			<float>0.33053044791460084</float>
		</attr>
		<attr name="y">
			<float>0.37444483985145754</float>
		</attr>
	</node>
	<node id="gw_Stores_16">
		<attr name="x">
			<float>0.40802769982678133</float>
		</attr>
		<attr name="y">
			<float>0.3196319267867821</float>
		</attr>
	</node>
	<node id="gw_Stores_17">
		<attr name="x">
			<float>0.48552495173896176</float>
		</attr>
		<attr name="y">
			<float>0.3196319267867821</float>
		</attr>
	</node>
	<node id="gw_Stores_18">
		<attr name="x">
			<float>0.5048992647170069</float>
		</attr>
		<attr name="y">
			<float>0.5388835790454838</float>
		</attr>
	</node>
	<node id="gw_Stores_19">
		<attr name="x">
			<float>0.524273577695052</float>
		</attr>
		<attr name="y">
			<float>0.7581352313041855</float>
		</attr>
	</node>
	<node id="gw_Stores_20">
		<attr name="x">
			<float>0.6017708296072324</float>
		</attr>
		<attr name="y">
			<float>0.9225739704982118</float>
		</attr>
	</node>
	<node id="gw_Stores_21">
		<attr name="x">
			<float>0.6792680815194129</float>
		</attr>
		<attr name="y">
			<float>0.9225739704982118</float>
		</attr>
	</node>
	<node id="gw_Stores_22">
		<attr name="x">
			<float>0.7567653334315932</float>
		</attr>
		<attr name="y">
			<float>0.9225739704982118</float>
		</attr>
	</node>
	<node id="gw_Stores_23">
		<attr name="x">
			<float>0.8342625853437737</float>
		</attr>
		<attr name="y">
			<float>0.8677610574335364</float>
		</attr>
	</node>
	<node id="gw_Stores_24">
		<attr name="x">
			<float>0.9117598372559541</float>
		</attr>
		<attr name="y">
			<float>0.7581352313041855</float>
		</attr>
	</node>
	<node id="gw_Stores_25">
		<attr name="x">
			<float>0.8536368983218188</float>
		</attr>
		<attr name="y">
			<float>0.7033223182395101</float>
		</attr>
	</node>
	<node id="gw_Stores_26">
		<attr name="x">
			<float>0.7761396464096384</float>
		</attr>
		<attr name="y">
			<float>0.7033223182395101</float>
		</attr>
	</node>
	<node id="gw_Stores_27">
		<attr name="x">
			<float>0.6986423944974579</float>
		</attr>
		<attr name="y">
			<float>0.7033223182395101</float>
		</attr>
	</node>
	<node id="gw_Stores_28">
		<attr name="x">
			<float>0.6598937685413677</float>
		</attr>
		<attr name="y">
			<float>0.5388835790454838</float>
		</attr>
	</node>
	<node id="gw_Stores_29">
		<attr name="x">
			<float>0.6792680815194129</float>
		</attr>
		<attr name="y">
			<float>0.3196319267867821</float>
		</attr>
	</node>
	<node id="gw_Stores_30">
		<attr name="x">
			<float>0.6405194555633226</float>
		</attr>
		<attr name="y">
			<float>0.10038027452808038</float>
		</attr>
	</node>
	<node id="gw_Stores_31">
		<attr name="x">
			<float>0.5630222036511422</float>
		</attr>
		<attr name="y">
			<float>0.10038027452808038</float>
		</attr>
	</node>
	<node id="gw_Stores_32">
		<attr name="x">
			<float>0.48552495173896176</float>
		</attr>
		<attr name="y">
			<float>0.1551931875927558</float>
		</attr>
	</node>
	<node id="gw_Stores_33">
		<attr name="x">
			<float>0.40802769982678133</float>
		</attr>
		<attr name="y">
			<float>0.1551931875927558</float>
		</attr>
	</node>
	<node id="gw_Stores_34">
		<attr name="x">
			<float>0.33053044791460084</float>
		</attr>
		<attr name="y">
			<float>0.1551931875927558</float>
		</attr>
	</node>
	<node id="gw_Stores_35">
		<attr name="x">
			<float>0.020541440265879132</float>
		</attr>
		<attr name="y">
			<float>0.4840706659808084</float>
		</attr>
	</node>
	<node id="gw_Stores_36">
		<attr name="x">
			<float>0.09803869217805956</float>
		</attr>
		<attr name="y">
			<float>0.42925775291613294</float>
		</attr>
	</node>
	<node id="gw_Stores_37">
		<attr name="x">
			<float>0.11741300515610467</float>
		</attr>
		<attr name="y">
			<float>0.5936964921101593</float>
		</attr>
	</node>
	<node id="gw_Stores_38">
		<attr name="x">
			<float>0.03991575324392424</float>
		</attr>
		<attr name="y">
			<float>0.7033223182395101</float>
		</attr>
	</node>
	<node id="gw_Stores_39">
		<attr name="x">
			<float>-0.018207185690211087</float>
		</attr>
		<attr name="y">
			<float>0.6485094051748347</float>
		</attr>
	</node>
	<node id="gw_Stores_40">
		<attr name="x">
			<float>1.8804754861582096</float>
		</attr>
		<attr name="y">
			<float>-0.17368429079529676</float>
		</attr>
	</node>
	<node id="gw_Stores_41">
		<attr name="x">
			<float>1.6867323563777585</float>
		</attr>
		<attr name="y">
			<float>1.1418256227569135</float>
		</attr>
	</node>
	<node id="gw_Stores_42">
		<attr name="x">
			<float>1.8998497991362546</float>
		</attr>
		<attr name="y">
			<float>-0.17368429079529676</float>
		</attr>
	</node>
	<node id="gw_Stores_43">
		<attr name="x">
			<float>1.8029782342460292</float>
		</attr>
		<attr name="y">
			<float>-0.009245551601270474</float>
		</attr>
	</node>
	<node id="gw_Stores_44">
		<attr name="x">
			<float>1.764229608289939</float>
		</attr>
		<attr name="y">
			<float>1.0321997966275627</float>
		</attr>
	</node>
	<node id="gw_Stores_45">
		<attr name="x">
			<float>1.764229608289939</float>
		</attr>
		<attr name="y">
			<float>0.21000610065743125</float>
		</attr>
	</node>
	<node id="gw_Stores_46">
		<attr name="x">
			<float>1.8417268602021193</float>
		</attr>
		<attr name="y">
			<float>0.8677610574335364</float>
		</attr>
	</node>
	<node id="gw_Stores_47">
		<attr name="x">
			<float>1.8029782342460292</float>
		</attr>
		<attr name="y">
			<float>0.42925775291613294</float>
		</attr>
	</node>
	<node id="gw_Stores_48">
		<attr name="x">
			<float>1.9192241121142999</float>
		</attr>
		<attr name="y">
			<float>0.7033223182395101</float>
		</attr>
	</node>
	<node id="gw_Stores_49">
		<attr name="x">
			<float>1.9773470510484352</float>
		</attr>
		<attr name="y">
			<float>-0.17368429079529676</float>
		</attr>
	</node>
	<node id="gw_Stores_50">
		<attr name="x">
			<float>1.764229608289939</float>
		</attr>
		<attr name="y">
			<float>0.6485094051748347</float>
		</attr>
	</node>
	<node id="gw_Stores_51">
		<attr name="x">
			<float>1.938598425092345</float>
		</attr>
		<attr name="y">
			<float>0.4840706659808084</float>
		</attr>
	</node>
	<node id="gw_Stores_52">
		<attr name="x">
			<float>1.6867323563777585</float>
		</attr>
		<attr name="y">
			<float>0.8677610574335364</float>
		</attr>
	</node>
	<node id="gw_Stores_53">
		<attr name="x">
			<float>1.938598425092345</float>
		</attr>
		<attr name="y">
			<float>0.26481901372210664</float>
		</attr>
	</node>
	<node id="gw_Stores_54">
		<attr name="x">
			<float>1.6092351044655782</float>
		</attr>
		<attr name="y">
			<float>0.9773868835628873</float>
		</attr>
	</node>
	<node id="gw_Stores_55">
		<attr name="x">
			<float>1.95797273807039</float>
		</attr>
		<attr name="y">
			<float>0.045567361463404954</float>
		</attr>
	</node>
	<node id="gw_Stores_56">
		<attr name="x">
			<float>1.6092351044655782</float>
		</attr>
		<attr name="y">
			<float>1.1418256227569135</float>
		</attr>
	</node>
	<node id="gw_Stores_57">
		<attr name="x">
			<float>1.4348662876631721</float>
		</attr>
		<attr name="y">
			<float>-0.17368429079529676</float>
		</attr>
	</node>
	<node id="gw_Stores_58">
		<attr name="x">
			<float>1.3573690357509915</float>
		</attr>
		<attr name="y">
			<float>-0.11887137773062133</float>
		</attr>
	</node>
	<node id="gw_Stores_59">
		<attr name="x">
			<float>1.2798717838388112</float>
		</attr>
		<attr name="y">
			<float>-0.0640584646659459</float>
		</attr>
	</node>
	<node id="gw_Stores_60">
		<attr name="x">
			<float>1.2023745319266308</float>
		</attr>
		<attr name="y">
			<float>-0.009245551601270474</float>
		</attr>
	</node>
	<node id="gw_Stores_61">
		<attr name="x">
			<float>1.1248772800144504</float>
		</attr>
		<attr name="y">
			<float>0.10038027452808038</float>
		</attr>
	</node>
	<node id="gw_Stores_62">
		<attr name="x">
			<float>1.0473800281022698</float>
		</attr>
		<attr name="y">
			<float>0.3196319267867821</float>
		</attr>
	</node>
	<node id="gw_Stores_63">
		<attr name="x">
			<float>1.0280057151242248</float>
		</attr>
		<attr name="y">
			<float>0.5388835790454838</float>
		</attr>
	</node>
	<node id="gw_Stores_64">
		<attr name="x">
			<float>1.0861286540583601</float>
		</attr>
		<attr name="y">
			<float>0.7033223182395101</float>
		</attr>
	</node>
	<node id="gw_Stores_65">
		<attr name="x">
			<float>1.1636259059705405</float>
		</attr>
		<attr name="y">
			<float>0.812948144368861</float>
		</attr>
	</node>
	<node id="gw_Stores_66">
		<attr name="x">
			<float>1.2411231578827209</float>
		</attr>
		<attr name="y">
			<float>0.8677610574335364</float>
		</attr>
	</node>
	<node id="gw_Stores_67">
		<attr name="x">
			<float>1.3186204097949015</float>
		</attr>
		<attr name="y">
			<float>0.812948144368861</float>
		</attr>
	</node>
	<node id="gw_Stores_68">
		<attr name="x">
			<float>1.3961176617070818</float>
		</attr>
		<attr name="y">
			<float>0.7033223182395101</float>
		</attr>
	</node>
	<node id="gw_Stores_69">
		<attr name="x">
			<float>1.3573690357509915</float>
		</attr>
		<attr name="y">
			<float>0.7033223182395101</float>
		</attr>
	</node>
	<node id="gw_Stores_70">
		<attr name="x">
			<float>1.2798717838388112</float>
		</attr>
		<attr name="y">
			<float>0.6485094051748347</float>
		</attr>
	</node>
	<node id="gw_Stores_71">
		<attr name="x">
			<float>1.2023745319266308</float>
		</attr>
		<attr name="y">
			<float>0.5388835790454838</float>
		</attr>
	</node>
	<node id="gw_Stores_72">
		<attr name="x">
			<float>1.2217488449046758</float>
		</attr>
		<attr name="y">
			<float>0.3196319267867821</float>
		</attr>
	</node>
	<node id="gw_Stores_73">
		<attr name="x">
			<float>1.2604974708607661</float>
		</attr>
		<attr name="y">
			<float>0.10038027452808038</float>
		</attr>
	</node>
	<node id="gw_Stores_74">
		<attr name="x">
			<float>1.3379947227729465</float>
		</attr>
		<attr name="y">
			<float>-0.11887137773062133</float>
		</attr>
	</node>
	<node id="gw_Stores_75">
		<attr name="x">
			<float>1.4154919746851269</float>
		</attr>
		<attr name="y">
			<float>-0.0640584646659459</float>
		</attr>
	</node>
	<node id="gw_Stores_76">
		<attr name="x">
			<float>1.4736149136192622</float>
		</attr>
		<attr name="y">
			<float>-0.009245551601270474</float>
		</attr>
	</node>
	<node id="gw_Stores_77">
		<attr name="x">
			<float>-0.4250677582291584</float>
		</attr>
		<attr name="y">
			<float>-0.5573746822480248</float>
		</attr>
	</node>
	<node id="gw_Stores_78">
		<attr name="x">
			<float>-0.5025650101413388</float>
		</attr>
		<attr name="y">
			<float>-0.33812302998932303</float>
		</attr>
	</node>
	<node id="gw_Stores_79">
		<attr name="x">
			<float>-0.5800622620535192</float>
		</attr>
		<attr name="y">
			<float>-0.17368429079529676</float>
		</attr>
	</node>
	<node id="gw_Stores_80">
		<attr name="x">
			<float>-0.6575595139656997</float>
		</attr>
		<attr name="y">
			<float>-0.0640584646659459</float>
		</attr>
	</node>
	<node id="gw_Stores_81">
		<attr name="x">
			<float>-0.6769338269437448</float>
		</attr>
		<attr name="y">
			<float>0.1551931875927558</float>
		</attr>
	</node>
	<node id="gw_Stores_82">
		<attr name="x">
			<float>-0.715682452899835</float>
		</attr>
		<attr name="y">
			<float>0.37444483985145754</float>
		</attr>
	</node>
	<node id="gw_Stores_83">
		<attr name="x">
			<float>-0.7931797048120154</float>
		</attr>
		<attr name="y">
			<float>0.5388835790454838</float>
		</attr>
	</node>
	<node id="gw_Stores_84">
		<attr name="x">
			<float>-0.8513026437461507</float>
		</attr>
		<attr name="y">
			<float>0.7581352313041855</float>
		</attr>
	</node>
	<node id="gw_Stores_85">
		<attr name="x">
			<float>-0.8319283307681057</float>
		</attr>
		<attr name="y">
			<float>0.9773868835628873</float>
		</attr>
	</node>
	<node id="gw_Stores_86">
		<attr name="x">
			<float>-0.7544310788559252</float>
		</attr>
		<attr name="y">
			<float>1.0870127096922382</float>
		</attr>
	</node>
	<node id="gw_Stores_87">
		<attr name="x">
			<float>-0.6769338269437448</float>
		</attr>
		<attr name="y">
			<float>1.1418256227569135</float>
		</attr>
	</node>
	<node id="gw_Stores_88">
		<attr name="x">
			<float>-0.5994365750315643</float>
		</attr>
		<attr name="y">
			<float>1.0870127096922382</float>
		</attr>
	</node>
	<node id="gw_Stores_89">
		<attr name="x">
			<float>-0.521939323119384</float>
		</attr>
		<attr name="y">
			<float>1.0321997966275627</float>
		</attr>
	</node>
	<node id="gw_Stores_90">
		<attr name="x">
			<float>-0.44444207120720347</float>
		</attr>
		<attr name="y">
			<float>0.9225739704982118</float>
		</attr>
	</node>
	<node id="gw_Stores_91">
		<attr name="x">
			<float>-0.36694481929502304</float>
		</attr>
		<attr name="y">
			<float>0.812948144368861</float>
		</attr>
	</node>
	<node id="gw_Stores_92">
		<attr name="x">
			<float>-0.36694481929502304</float>
		</attr>
		<attr name="y">
			<float>0.7581352313041855</float>
		</attr>
	</node>
	<node id="gw_Stores_93">
		<attr name="x">
			<float>-0.44444207120720347</float>
		</attr>
		<attr name="y">
			<float>0.8677610574335364</float>
		</attr>
	</node>
	<node id="gw_Stores_94">
		<attr name="x">
			<float>-0.521939323119384</float>
		</attr>
		<attr name="y">
			<float>0.8677610574335364</float>
		</attr>
	</node>
	<node id="gw_Stores_95">
		<attr name="x">
			<float>-0.5994365750315643</float>
		</attr>
		<attr name="y">
			<float>0.9225739704982118</float>
		</attr>
	</node>
	<node id="gw_Stores_96">
		<attr name="x">
			<float>-0.6769338269437448</float>
		</attr>
		<attr name="y">
			<float>0.8677610574335364</float>
		</attr>
	</node>
	<node id="gw_Stores_97">
		<attr name="x">
			<float>-0.6575595139656997</float>
		</attr>
		<attr name="y">
			<float>0.6485094051748347</float>
		</attr>
	</node>
	<node id="gw_Stores_98">
		<attr name="x">
			<float>-0.5800622620535192</float>
		</attr>
		<attr name="y">
			<float>0.42925775291613294</float>
		</attr>
	</node>
	<node id="gw_Stores_99">
		<attr name="x">
			<float>-0.5025650101413388</float>
		</attr>
		<attr name="y">
			<float>0.21000610065743125</float>
		</attr>
	</node>
	<node id="gw_Stores_100">
		<attr name="x">
			<float>-0.44444207120720347</float>
		</attr>
		<attr name="y">
			<float>0.045567361463404954</float>
		</attr>
	</node>
	<node id="gw_Stores_101">
		<attr name="x">
			<float>-0.36694481929502304</float>
		</attr>
		<attr name="y">
			<float>-0.11887137773062133</float>
		</attr>
	</node>
	<node id="gw_Stores_102">
		<attr name="x">
			<float>-0.3088218803608877</float>
		</attr>
		<attr name="y">
			<float>-0.28331011692464764</float>
		</attr>
	</node>
	<node id="gw_Stores_103">
		<attr name="x">
			<float>-0.2894475673828426</float>
		</attr>
		<attr name="y">
			<float>-0.5025617691833494</float>
		</attr>
	</node>
	<node id="gw_Stores_104">
		<attr name="x">
			<float>-0.36694481929502304</float>
		</attr>
		<attr name="y">
			<float>-0.5573746822480248</float>
		</attr>
	</node>
	<node id="gw_Stores_105">
		<attr name="x">
			<float>-0.2700732544047975</float>
		</attr>
		<attr name="y">
			<float>-2.4210137264469895</float>
		</attr>
	</node>
	<node id="gw_Stores_106">
		<attr name="x">
			<float>-1.0062971475705116</float>
		</attr>
		<attr name="y">
			<float>0.10038027452808038</float>
		</attr>
	</node>
	<node id="gw_Stores_107">
		<attr name="x">
			<float>-0.34757050631697795</float>
		</attr>
		<attr name="y">
			<float>-2.366200813382314</float>
		</attr>
	</node>
	<node id="gw_Stores_108">
		<attr name="x">
			<float>-0.9675485216144214</float>
		</attr>
		<attr name="y">
			<float>-0.11887137773062133</float>
		</attr>
	</node>
	<node id="gw_Stores_109">
		<attr name="x">
			<float>-0.4250677582291584</float>
		</attr>
		<attr name="y">
			<float>-2.256574987252963</float>
		</attr>
	</node>
	<node id="gw_Stores_110">
		<attr name="x">
			<float>-0.9287998956583312</float>
		</attr>
		<attr name="y">
			<float>-0.33812302998932303</float>
		</attr>
	</node>
	<node id="gw_Stores_111">
		<attr name="x">
			<float>-0.5025650101413388</float>
		</attr>
		<attr name="y">
			<float>-2.092136248058937</float>
		</attr>
	</node>
	<node id="gw_Stores_112">
		<attr name="x">
			<float>-0.8513026437461507</float>
		</attr>
		<attr name="y">
			<float>-0.44774885611867393</float>
		</attr>
	</node>
	<node id="gw_Stores_113">
		<attr name="x">
			<float>-0.5800622620535192</float>
		</attr>
		<attr name="y">
			<float>-1.9276975088649104</float>
		</attr>
	</node>
	<node id="gw_Stores_114">
		<attr name="x">
			<float>-0.8513026437461507</float>
		</attr>
		<attr name="y">
			<float>-0.6670005083773756</float>
		</attr>
	</node>
	<node id="gw_Stores_115">
		<attr name="x">
			<float>-0.6575595139656997</float>
		</attr>
		<attr name="y">
			<float>-1.8180716827355596</float>
		</attr>
	</node>
	<node id="gw_Stores_116">
		<attr name="x">
			<float>-0.8319283307681057</float>
		</attr>
		<attr name="y">
			<float>-0.8862521606360774</float>
		</attr>
	</node>
	<node id="gw_Stores_117">
		<attr name="x">
			<float>-0.715682452899835</float>
		</attr>
		<attr name="y">
			<float>-1.5988200304768578</float>
		</attr>
	</node>
	<node id="gw_Stores_118">
		<attr name="x">
			<float>-0.7738053918339703</float>
		</attr>
		<attr name="y">
			<float>-1.105503812894779</float>
		</attr>
	</node>
	<node id="gw_Stores_119">
		<attr name="x">
			<float>-0.7931797048120154</float>
		</attr>
		<attr name="y">
			<float>-1.3795683782181563</float>
		</attr>
	</node>
	<node id="gw_Stores_120">
		<attr name="x">
			<float>-0.6963081399217899</float>
		</attr>
		<attr name="y">
			<float>-1.2699425520888052</float>
		</attr>
	</node>
	<node id="gw_Stores_121">
		<attr name="x">
			<float>-0.8513026437461507</float>
		</attr>
		<attr name="y">
			<float>-1.21512963902413</float>
		</attr>
	</node>
	<node id="gw_Stores_122">
		<attr name="x">
			<float>-0.6381852009876545</float>
		</attr>
		<attr name="y">
			<float>-1.489194204347507</float>
		</attr>
	</node>
	<node id="gw_Stores_123">
		<attr name="x">
			<float>-0.9094255826802861</float>
		</attr>
		<attr name="y">
			<float>-0.9958779867654282</float>
		</attr>
	</node>
	<node id="gw_Stores_124">
		<attr name="x">
			<float>-0.5606879490754741</float>
		</attr>
		<attr name="y">
			<float>-1.6536329435415333</float>
		</attr>
	</node>
	<node id="gw_Stores_125">
		<attr name="x">
			<float>-0.9869228345924665</float>
		</attr>
		<attr name="y">
			<float>-0.7766263345067265</float>
		</attr>
	</node>
	<node id="gw_Stores_126">
		<attr name="x">
			<float>-0.4831906971632937</float>
		</attr>
		<attr name="y">
			<float>-1.8180716827355596</float>
		</attr>
	</node>
	<node id="gw_Stores_127">
		<attr name="x">
			<float>-1.0450457735266019</float>
		</attr>
		<attr name="y">
			<float>-0.5573746822480248</float>
		</attr>
	</node>
	<node id="gw_Stores_128">
		<attr name="x">
			<float>-0.4056934452511133</float>
		</attr>
		<attr name="y">
			<float>-1.982510421929586</float>
		</attr>
	</node>
	<node id="gw_Stores_129">
		<attr name="x">
			<float>-1.083794399482692</float>
		</attr>
		<attr name="y">
			<float>-0.33812302998932303</float>
		</attr>
	</node>
	<node id="gw_Stores_130">
		<attr name="x">
			<float>-0.32819619333893285</float>
		</attr>
		<attr name="y">
			<float>-2.146949161123612</float>
		</attr>
	</node>
	<node id="gw_Stores_131">
		<attr name="x">
			<float>-1.1419173384168273</float>
		</attr>
		<attr name="y">
			<float>-0.11887137773062133</float>
		</attr>
	</node>
	<node id="gw_Stores_132">
		<attr name="x">
			<float>-0.25069894142675236</float>
		</attr>
		<attr name="y">
			<float>-2.2017620741882875</float>
		</attr>
	</node>
	<node id="gw_Stores_133">
		<attr name="x">
			<float>-1.1612916513948726</float>
		</attr>
		<attr name="y">
			<float>0.10038027452808038</float>
		</attr>
	</node>
	<node id="gw_Stores_134">
		<attr name="x">
			<float>-0.23132462844870727</float>
		</attr>
		<attr name="y">
			<float>-1.982510421929586</float>
		</attr>
	</node>
	<node id="gw_Stores_135">
		<attr name="x">
			<float>-1.2000402773509626</float>
		</attr>
		<attr name="y">
			<float>0.3196319267867821</float>
		</attr>
	</node>
	<node id="gw_Stores_136">
		<attr name="x">
			<float>-0.2894475673828426</float>
		</attr>
		<attr name="y">
			<float>-1.7632587696708841</float>
		</attr>
	</node>
	<node id="gw_Stores_137">
		<attr name="x">
			<float>-1.2775375292631432</float>
		</attr>
		<attr name="y">
			<float>0.5388835790454838</float>
		</attr>
	</node>
	<node id="gw_Stores_138">
		<attr name="x">
			<float>-0.36694481929502304</float>
		</attr>
		<attr name="y">
			<float>-1.5440071174121826</float>
		</attr>
	</node>
	<node id="gw_Stores_139">
		<attr name="x">
			<float>-1.3356604681972786</float>
		</attr>
		<attr name="y">
			<float>0.7581352313041855</float>
		</attr>
	</node>
	<node id="gw_Stores_140">
		<attr name="x">
			<float>-0.44444207120720347</float>
		</attr>
		<attr name="y">
			<float>-1.3247554651534807</float>
		</attr>
	</node>
	<node id="gw_Stores_141">
		<attr name="x">
			<float>-1.413157720109459</float>
		</attr>
		<attr name="y">
			<float>0.9225739704982118</float>
		</attr>
	</node>
	<node id="gw_Stores_142">
		<attr name="x">
			<float>-0.5025650101413388</float>
		</attr>
		<attr name="y">
			<float>-1.21512963902413</float>
		</attr>
	</node>
	<node id="gw_Stores_143">
		<attr name="x">
			<float>-1.4906549720216393</float>
		</attr>
		<attr name="y">
			<float>0.8677610574335364</float>
		</attr>
	</node>
	<node id="gw_Stores_144">
		<attr name="x">
			<float>-0.4831906971632937</float>
		</attr>
		<attr name="y">
			<float>-1.105503812894779</float>
		</attr>
	</node>
	<node id="gw_Stores_145">
		<attr name="x">
			<float>-1.5681522239338197</float>
		</attr>
		<attr name="y">
			<float>0.812948144368861</float>
		</attr>
	</node>
	<node id="gw_Stores_146">
		<attr name="x">
			<float>-0.4056934452511133</float>
		</attr>
		<attr name="y">
			<float>-1.2699425520888052</float>
		</attr>
	</node>
	<node id="gw_Stores_147">
		<attr name="x">
			<float>-1.6456494758460003</float>
		</attr>
		<attr name="y">
			<float>0.812948144368861</float>
		</attr>
	</node>
	<node id="gw_Stores_148">
		<attr name="x">
			<float>-0.32819619333893285</float>
		</attr>
		<attr name="y">
			<float>-1.4343812912828315</float>
		</attr>
	</node>
	<node id="gw_Stores_149">
		<attr name="x">
			<float>-1.6843981018020904</float>
		</attr>
		<attr name="y">
			<float>1.0321997966275627</float>
		</attr>
	</node>
	<node id="gw_Stores_150">
		<attr name="x">
			<float>-0.25069894142675236</float>
		</attr>
		<attr name="y">
			<float>-1.5988200304768578</float>
		</attr>
	</node>
	<node id="gw_Stores_151">
		<attr name="x">
			<float>-1.6456494758460003</float>
		</attr>
		<attr name="y">
			<float>1.2514514488862645</float>
		</attr>
	</node>
	<node id="gw_Stores_152">
		<attr name="x">
			<float>-0.19257600249261705</float>
		</attr>
		<attr name="y">
			<float>-1.8180716827355596</float>
		</attr>
	</node>
	<node id="gw_Stores_153">
		<attr name="x">
			<float>-1.5681522239338197</float>
		</attr>
		<attr name="y">
			<float>1.2514514488862645</float>
		</attr>
	</node>
	<node id="gw_Stores_154">
		<attr name="x">
			<float>-0.15382737653652684</float>
		</attr>
		<attr name="y">
			<float>-1.982510421929586</float>
		</attr>
	</node>
	<node id="gw_Stores_155">
		<attr name="x">
			<float>-1.4906549720216393</float>
		</attr>
		<attr name="y">
			<float>1.2514514488862645</float>
		</attr>
	</node>
	<node id="gw_Stores_156">
		<attr name="x">
			<float>-0.13445306355848174</float>
		</attr>
		<attr name="y">
			<float>-2.2017620741882875</float>
		</attr>
	</node>
	<node id="gw_Stores_157">
		<attr name="x">
			<float>-1.413157720109459</float>
		</attr>
		<attr name="y">
			<float>1.1418256227569135</float>
		</attr>
	</node>
	<node id="gw_Stores_158">
		<attr name="x">
			<float>-0.19257600249261705</float>
		</attr>
		<attr name="y">
			<float>-2.366200813382314</float>
		</attr>
	</node>
	<node id="gw_Stores_159">
		<attr name="x">
			<float>-1.3356604681972786</float>
		</attr>
		<attr name="y">
			<float>1.0321997966275627</float>
		</attr>
	</node>
	<node id="gw_Stores_160">
		<attr name="x">
			<float>-1.258163216285098</float>
		</attr>
		<attr name="y">
			<float>0.9225739704982118</float>
		</attr>
	</node>
	<node id="gw_Stores_161">
		<attr name="x">
			<float>-1.2000402773509626</float>
		</attr>
		<attr name="y">
			<float>0.7581352313041855</float>
		</attr>
	</node>
	<node id="gw_Stores_162">
		<attr name="x">
			<float>-1.1225430254387823</float>
		</attr>
		<attr name="y">
			<float>0.5388835790454838</float>
		</attr>
	</node>
	<node id="gw_Stores_163">
		<attr name="x">
			<float>-1.0450457735266019</float>
		</attr>
		<attr name="y">
			<float>0.3196319267867821</float>
		</attr>
	</node>
	<node id="gw_Stores_164">
		<attr name="x">
			<float>-1.6843981018020904</float>
		</attr>
		<attr name="y">
			<float>-2.4210137264469895</float>
		</attr>
	</node>
	<node id="gw_Stores_165">
		<attr name="x">
			<float>-1.6650237888240453</float>
		</attr>
		<attr name="y">
			<float>-2.4210137264469895</float>
		</attr>
	</node>
	<edge from="gw_Stores_86" to="gw_Stores_87"/>
	<edge from="gw_Stores_49" to="gw_Stores_42"/>
	<edge from="gw_Stores_92" to="gw_Stores_93"/>
	<edge from="gw_Stores_100" to="gw_Stores_101"/>
	<edge from="gw_Stores_164" to="gw_Stores_165"/>
	<edge from="gw_Stores_154" to="gw_Stores_156"/>
	<edge from="gw_Stores_72" to="gw_Stores_73"/>
	<edge from="gw_Stores_18" to="gw_Stores_19"/>
	<edge from="gw_Stores_94" to="gw_Stores_95"/>
	<edge from="gw_Stores_162" to="gw_Stores_163"/>
	<edge from="gw_Stores_111" to="gw_Stores_113"/>
	<edge from="gw_Stores_80" to="gw_Stores_81"/>
	<edge from="gw_Stores_96" to="gw_Stores_97"/>
	<edge from="gw_Stores_160" to="gw_Stores_161"/>
	<edge from="gw_Stores_6" to="gw_Stores_7"/>
	<edge from="gw_Stores_46" to="gw_Stores_48"/>
	<edge from="gw_Stores_84" to="gw_Stores_85"/>
	<edge from="gw_Stores_163" to="gw_Stores_106"/>
	<edge from="gw_Stores_136" to="gw_Stores_138"/>
	<edge from="gw_Stores_25" to="gw_Stores_26"/>
	<edge from="gw_Stores_77" to="gw_Stores_104"/>
	<edge from="gw_Stores_27" to="gw_Stores_28"/>
	<edge from="gw_Stores_35" to="gw_Stores_36"/>
	<edge from="gw_Stores_146" to="gw_Stores_148"/>
	<edge from="gw_Stores_139" to="gw_Stores_141"/>
	<edge from="gw_Stores_147" to="gw_Stores_149"/>
	<edge from="gw_Stores_108" to="gw_Stores_110"/>
	<edge from="gw_Stores_140" to="gw_Stores_142"/>
	<edge from="gw_Stores_148" to="gw_Stores_150"/>
	<edge from="gw_Stores_29" to="gw_Stores_30"/>
	<edge from="gw_Stores_37" to="gw_Stores_38"/>
	<edge from="gw_Stores_116" to="gw_Stores_118"/>
	<edge from="gw_Stores_122" to="gw_Stores_124"/>
	<edge from="gw_Stores_14" to="gw_Stores_15"/>
	<edge from="gw_Stores_105" to="gw_Stores_158"/>
	<edge from="gw_Stores_17" to="gw_Stores_18"/>
	<edge from="gw_Stores_33" to="gw_Stores_34"/>
	<edge from="gw_Stores_57" to="gw_Stores_76"/>
	<edge from="gw_Stores_128" to="gw_Stores_130"/>
	<edge from="gw_Stores_47" to="gw_Stores_50"/>
	<edge from="gw_Stores_67" to="gw_Stores_68"/>
	<edge from="gw_Stores_7" to="gw_Stores_8"/>
	<edge from="gw_Stores_15" to="gw_Stores_16"/>
	<edge from="gw_Stores_114" to="gw_Stores_116"/>
	<edge from="gw_Stores_22" to="gw_Stores_23"/>
	<edge from="gw_Stores_69" to="gw_Stores_70"/>
	<edge from="gw_Stores_152" to="gw_Stores_154"/>
	<edge from="gw_Stores_8" to="gw_Stores_9"/>
	<edge from="gw_Stores_153" to="gw_Stores_155"/>
	<edge from="gw_Stores_65" to="gw_Stores_66"/>
	<edge from="gw_Stores_58" to="gw_Stores_59"/>
	<edge from="gw_Stores_156" to="gw_Stores_158"/>
	<edge from="gw_Stores_55" to="gw_Stores_49"/>
	<edge from="gw_Stores_20" to="gw_Stores_21"/>
	<edge from="gw_Stores_12" to="gw_Stores_13"/>
	<edge from="gw_Stores_157" to="gw_Stores_159"/>
	<edge from="gw_Stores_40" to="gw_Stores_42"/>
	<edge from="gw_Stores_106" to="gw_Stores_108"/>
	<edge from="gw_Stores_103" to="gw_Stores_104"/>
	<edge from="gw_Stores_144" to="gw_Stores_146"/>
	<edge from="gw_Stores_51" to="gw_Stores_53"/>
	<edge from="gw_Stores_43" to="gw_Stores_45"/>
	<edge from="gw_Stores_119" to="gw_Stores_121"/>
	<edge from="gw_Stores_145" to="gw_Stores_147"/>
	<edge from="gw_Stores_52" to="gw_Stores_54"/>
	<edge from="gw_Stores_44" to="gw_Stores_46"/>
	<edge from="gw_Stores_118" to="gw_Stores_120"/>
	<edge from="gw_Stores_45" to="gw_Stores_47"/>
	<edge from="gw_Stores_53" to="gw_Stores_55"/>
	<edge from="gw_Stores_73" to="gw_Stores_74"/>
	<edge from="gw_Stores_66" to="gw_Stores_67"/>
	<edge from="gw_Stores_35" to="gw_Stores_39"/>
	<edge from="gw_Stores_75" to="gw_Stores_76"/>
	<edge from="gw_Stores_23" to="gw_Stores_24"/>
	<edge from="gw_Stores_83" to="gw_Stores_84"/>
	<edge from="gw_Stores_3" to="gw_Stores_5"/>
	<edge from="gw_Stores_143" to="gw_Stores_145"/>
	<edge from="gw_Stores_135" to="gw_Stores_137"/>
	<edge from="gw_Stores_38" to="gw_Stores_39"/>
	<edge from="gw_Stores_90" to="gw_Stores_91"/>
	<edge from="gw_Stores_77" to="gw_Stores_78"/>
	<edge from="gw_Stores_85" to="gw_Stores_86"/>
	<edge from="gw_Stores_133" to="gw_Stores_135"/>
	<edge from="gw_Stores_24" to="gw_Stores_25"/>
	<edge from="gw_Stores_57" to="gw_Stores_58"/>
	<edge from="gw_Stores_59" to="gw_Stores_60"/>
	<edge from="gw_Stores_50" to="gw_Stores_52"/>
	<edge from="gw_Stores_41" to="gw_Stores_44"/>
	<edge from="gw_Stores_1" to="gw_Stores_3"/>
	<edge from="gw_Stores_74" to="gw_Stores_75"/>
	<edge from="gw_Stores_129" to="gw_Stores_131"/>
	<edge from="gw_Stores_126" to="gw_Stores_128"/>
	<edge from="gw_Stores_28" to="gw_Stores_29"/>
	<edge from="gw_Stores_36" to="gw_Stores_37"/>
	<edge from="gw_Stores_61" to="gw_Stores_62"/>
	<edge from="gw_Stores_30" to="gw_Stores_31"/>
	<edge from="gw_Stores_82" to="gw_Stores_83"/>
	<edge from="gw_Stores_98" to="gw_Stores_99"/>
	<edge from="gw_Stores_48" to="gw_Stores_51"/>
	<edge from="gw_Stores_95" to="gw_Stores_96"/>
	<edge from="gw_Stores_16" to="gw_Stores_17"/>
	<edge from="gw_Stores_32" to="gw_Stores_33"/>
	<edge from="gw_Stores_110" to="gw_Stores_112"/>
	<edge from="gw_Stores_137" to="gw_Stores_139"/>
	<edge from="gw_Stores_151" to="gw_Stores_153"/>
	<edge from="gw_Stores_54" to="gw_Stores_56"/>
	<edge from="gw_Stores_40" to="gw_Stores_43"/>
	<edge from="gw_Stores_149" to="gw_Stores_151"/>
	<edge from="gw_Stores_141" to="gw_Stores_143"/>
	<edge from="gw_Stores_1" to="gw_Stores_4"/>
	<edge from="gw_Stores_121" to="gw_Stores_123"/>
	<edge from="gw_Stores_123" to="gw_Stores_125"/>
	<edge from="gw_Stores_161" to="gw_Stores_162"/>
	<edge from="gw_Stores_134" to="gw_Stores_136"/>
	<edge from="gw_Stores_142" to="gw_Stores_144"/>
	<edge from="gw_Stores_125" to="gw_Stores_127"/>
	<edge from="gw_Stores_71" to="gw_Stores_72"/>
	<edge from="gw_Stores_2" to="gw_Stores_4"/>
	<edge from="gw_Stores_79" to="gw_Stores_80"/>
	<edge from="gw_Stores_127" to="gw_Stores_129"/>
	<edge from="gw_Stores_130" to="gw_Stores_132"/>
	<edge from="gw_Stores_113" to="gw_Stores_115"/>
	<edge from="gw_Stores_10" to="gw_Stores_11"/>
	<edge from="gw_Stores_5" to="gw_Stores_6"/>
	<edge from="gw_Stores_31" to="gw_Stores_32"/>
	<edge from="gw_Stores_63" to="gw_Stores_64"/>
	<edge from="gw_Stores_159" to="gw_Stores_160"/>
	<edge from="gw_Stores_155" to="gw_Stores_157"/>
	<edge from="gw_Stores_70" to="gw_Stores_71"/>
	<edge from="gw_Stores_138" to="gw_Stores_140"/>
	<edge from="gw_Stores_89" to="gw_Stores_90"/>
	<edge from="gw_Stores_105" to="gw_Stores_107"/>
	<edge from="gw_Stores_91" to="gw_Stores_92"/>
	<edge from="gw_Stores_99" to="gw_Stores_100"/>
	<edge from="gw_Stores_107" to="gw_Stores_109"/>
	<edge from="gw_Stores_115" to="gw_Stores_117"/>
	<edge from="gw_Stores_0" to="gw_Stores_0"/>
	<edge from="gw_Stores_150" to="gw_Stores_152"/>
	<edge from="gw_Stores_60" to="gw_Stores_61"/>
	<edge from="gw_Stores_68" to="gw_Stores_69"/>
	<edge from="gw_Stores_93" to="gw_Stores_94"/>
	<edge from="gw_Stores_101" to="gw_Stores_102"/>
	<edge from="gw_Stores_117" to="gw_Stores_119"/>
	<edge from="gw_Stores_120" to="gw_Stores_122"/>
	<edge from="gw_Stores_109" to="gw_Stores_111"/>
	<edge from="gw_Stores_9" to="gw_Stores_10"/>
	<edge from="gw_Stores_62" to="gw_Stores_63"/>
	<edge from="gw_Stores_78" to="gw_Stores_79"/>
	<edge from="gw_Stores_34" to="gw_Stores_2"/>
	<edge from="gw_Stores_19" to="gw_Stores_20"/>
	<edge from="gw_Stores_11" to="gw_Stores_12"/>
	<edge from="gw_Stores_87" to="gw_Stores_88"/>
	<edge from="gw_Stores_131" to="gw_Stores_133"/>
	<edge from="gw_Stores_56" to="gw_Stores_41"/>
	<edge from="gw_Stores_64" to="gw_Stores_65"/>
	<edge from="gw_Stores_81" to="gw_Stores_82"/>
	<edge from="gw_Stores_97" to="gw_Stores_98"/>
	<edge from="gw_Stores_26" to="gw_Stores_27"/>
	<edge from="gw_Stores_102" to="gw_Stores_103"/>
	<edge from="gw_Stores_132" to="gw_Stores_134"/>
	<edge from="gw_Stores_124" to="gw_Stores_126"/>
	<edge from="gw_Stores_13" to="gw_Stores_14"/>
	<edge from="gw_Stores_21" to="gw_Stores_22"/>
	<edge from="gw_Stores_88" to="gw_Stores_89"/>
	<edge from="gw_Stores_112" to="gw_Stores_114"/>
</graph>
</gxl>