<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch_for">
	<attr name="x_mean">
		<float>60.529411764705884</float>
	</attr>
	<attr name="y_mean">
		<float>39.22352941176471</float>
	</attr>
	<attr name="x_std">
		<float>27.61993663377922</float>
	</attr>
	<attr name="y_std">
		<float>18.291995337458555</float>
	</attr>
	<attr name="x_max">
		<float>113</float>
	</attr>
	<attr name="y_max">
		<float>76</float>
	</attr>
	<node id="gw_270_patch_for_0">
		<attr name="x">
			<float>-1.3587797923767633</float>
		</attr>
		<attr name="y">
			<float>0.31579226222555223</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_1">
		<attr name="x">
			<float>0.8497698074581951</float>
		</attr>
		<attr name="y">
			<float>-0.17622623187332268</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_2">
		<attr name="x">
			<float>1.6462958926445734</float>
		</attr>
		<attr name="y">
			<float>0.2611235406590106</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_3">
		<attr name="x">
			<float>0.6687411517340182</float>
		</attr>
		<attr name="y">
			<float>-0.12155751030678101</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_4">
		<attr name="x">
			<float>1.4652672369203965</float>
		</attr>
		<attr name="y">
			<float>0.4251297053586356</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_5">
		<attr name="x">
			<float>0.4877124960098413</float>
		</attr>
		<attr name="y">
			<float>-0.12155751030678101</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_6">
		<attr name="x">
			<float>1.2842385811962198</float>
		</attr>
		<attr name="y">
			<float>0.4797984269251772</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_7">
		<attr name="x">
			<float>0.30668384028566437</float>
		</attr>
		<attr name="y">
			<float>-0.12155751030678101</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_8">
		<attr name="x">
			<float>1.1032099254720429</float>
		</attr>
		<attr name="y">
			<float>0.5891358700582605</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_9">
		<attr name="x">
			<float>0.12565518456148744</float>
		</attr>
		<attr name="y">
			<float>-0.12155751030678101</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_10">
		<attr name="x">
			<float>0.9945927320375366</float>
		</attr>
		<attr name="y">
			<float>0.4251297053586356</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_11">
		<attr name="x">
			<float>-0.05537347116268947</float>
		</attr>
		<attr name="y">
			<float>0.04244865439284396</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_12">
		<attr name="x">
			<float>1.0670041943272075</float>
		</attr>
		<attr name="y">
			<float>0.15178609752592728</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_13">
		<attr name="x">
			<float>-0.23640212688686638</float>
		</attr>
		<attr name="y">
			<float>0.15178609752592728</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_14">
		<attr name="x">
			<float>1.0307984631823721</float>
		</attr>
		<attr name="y">
			<float>-0.12155751030678101</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_15">
		<attr name="x">
			<float>-0.3088135891765372</float>
		</attr>
		<attr name="y">
			<float>0.4251297053586356</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_16">
		<attr name="x">
			<float>-0.38122505146620794</float>
		</attr>
		<attr name="y">
			<float>0.6984733131913439</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_17">
		<attr name="x">
			<float>-0.23640212688686638</float>
		</attr>
		<attr name="y">
			<float>0.8624794778909689</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_18">
		<attr name="x">
			<float>-0.05537347116268947</float>
		</attr>
		<attr name="y">
			<float>0.8624794778909689</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_19">
		<attr name="x">
			<float>0.12565518456148744</float>
		</attr>
		<attr name="y">
			<float>0.7531420347578855</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_20">
		<attr name="x">
			<float>0.30668384028566437</float>
		</attr>
		<attr name="y">
			<float>0.534467148491719</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_21">
		<attr name="x">
			<float>0.4877124960098413</float>
		</attr>
		<attr name="y">
			<float>0.31579226222555223</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_22">
		<attr name="x">
			<float>0.5963296894443474</float>
		</attr>
		<attr name="y">
			<float>0.04244865439284396</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_23">
		<attr name="x">
			<float>0.7773583451685243</float>
		</attr>
		<attr name="y">
			<float>-0.012220067173697698</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_24">
		<attr name="x">
			<float>0.7411526140236889</float>
		</attr>
		<attr name="y">
			<float>0.2611235406590106</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_25">
		<attr name="x">
			<float>0.7049468828788535</float>
		</attr>
		<attr name="y">
			<float>0.534467148491719</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_26">
		<attr name="x">
			<float>0.8135640763133597</float>
		</attr>
		<attr name="y">
			<float>0.7531420347578855</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_27">
		<attr name="x">
			<float>0.9945927320375366</float>
		</attr>
		<attr name="y">
			<float>0.8078107563244272</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_28">
		<attr name="x">
			<float>1.1756213877617137</float>
		</attr>
		<attr name="y">
			<float>0.7531420347578855</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_29">
		<attr name="x">
			<float>1.3566500434858906</float>
		</attr>
		<attr name="y">
			<float>0.6438045916248022</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_30">
		<attr name="x">
			<float>1.5376786992100673</float>
		</attr>
		<attr name="y">
			<float>0.534467148491719</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_31">
		<attr name="x">
			<float>1.7187073549342442</float>
		</attr>
		<attr name="y">
			<float>0.4251297053586356</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_32">
		<attr name="x">
			<float>1.8997360106584211</float>
		</attr>
		<attr name="y">
			<float>0.31579226222555223</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_33">
		<attr name="x">
			<float>1.8273245483687504</float>
		</attr>
		<attr name="y">
			<float>0.20645481909246893</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_34">
		<attr name="x">
			<float>0.1980666468511582</float>
		</attr>
		<attr name="y">
			<float>0.09711737595938562</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_35">
		<attr name="x">
			<float>0.270478109140829</float>
		</attr>
		<attr name="y">
			<float>0.20645481909246893</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_36">
		<attr name="x">
			<float>0.12565518456148744</float>
		</attr>
		<attr name="y">
			<float>0.4797984269251772</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_37">
		<attr name="x">
			<float>-0.05537347116268947</float>
		</attr>
		<attr name="y">
			<float>0.6438045916248022</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_38">
		<attr name="x">
			<float>0.017037991126981296</float>
		</attr>
		<attr name="y">
			<float>0.3704609837920939</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_39">
		<attr name="x">
			<float>-0.12778493345236025</float>
		</attr>
		<attr name="y">
			<float>-0.6682447259721976</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_40">
		<attr name="x">
			<float>0.1980666468511582</float>
		</attr>
		<attr name="y">
			<float>-0.9962570553714476</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_41">
		<attr name="x">
			<float>0.16186091570632283</float>
		</attr>
		<attr name="y">
			<float>-0.8869196122383642</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_42">
		<attr name="x">
			<float>0.34288957143049975</float>
		</attr>
		<attr name="y">
			<float>-1.1602632200710725</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_43">
		<attr name="x">
			<float>0.4153010337201705</float>
		</attr>
		<attr name="y">
			<float>-1.105594498504531</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_44">
		<attr name="x">
			<float>0.08944945341665206</float>
		</attr>
		<attr name="y">
			<float>-1.5976129926034057</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_45">
		<attr name="x">
			<float>-0.48984224490071404</float>
		</attr>
		<attr name="y">
			<float>-0.3402323965729476</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_46">
		<attr name="x">
			<float>-0.09157920230752485</float>
		</attr>
		<attr name="y">
			<float>-1.4336068279037808</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_47">
		<attr name="x">
			<float>-0.4174307826110433</float>
		</attr>
		<attr name="y">
			<float>-0.613576004405656</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_48">
		<attr name="x">
			<float>-0.2726078580317018</float>
		</attr>
		<attr name="y">
			<float>-1.1602632200710725</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_49">
		<attr name="x">
			<float>-0.23640212688686638</float>
		</attr>
		<attr name="y">
			<float>-0.8869196122383642</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_50">
		<attr name="x">
			<float>-0.45363651375587866</float>
		</attr>
		<attr name="y">
			<float>-0.9415883338049059</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_51">
		<attr name="x">
			<float>-0.05537347116268947</float>
		</attr>
		<attr name="y">
			<float>-1.1602632200710725</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_52">
		<attr name="x">
			<float>-0.5984594383352202</float>
		</attr>
		<attr name="y">
			<float>-0.6682447259721976</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_53">
		<attr name="x">
			<float>0.12565518456148744</float>
		</attr>
		<attr name="y">
			<float>-1.3789381063372392</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_54">
		<attr name="x">
			<float>-0.7794880940593971</float>
		</attr>
		<attr name="y">
			<float>-0.449569839706031</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_55">
		<attr name="x">
			<float>0.1980666468511582</float>
		</attr>
		<attr name="y">
			<float>-1.5976129926034057</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_56">
		<attr name="x">
			<float>-0.9243110186387387</float>
		</attr>
		<attr name="y">
			<float>-0.17622623187332268</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_57">
		<attr name="x">
			<float>-1.1053396743629156</float>
		</attr>
		<attr name="y">
			<float>0.04244865439284396</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_58">
		<attr name="x">
			<float>-1.2863683300870925</float>
		</attr>
		<attr name="y">
			<float>0.2611235406590106</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_59">
		<attr name="x">
			<float>-1.2863683300870925</float>
		</attr>
		<attr name="y">
			<float>0.534467148491719</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_60">
		<attr name="x">
			<float>-1.431191254666434</float>
		</attr>
		<attr name="y">
			<float>0.8078107563244272</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_61">
		<attr name="x">
			<float>-1.612219910390611</float>
		</attr>
		<attr name="y">
			<float>1.0811543641571355</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_62">
		<attr name="x">
			<float>-1.793248566114788</float>
		</attr>
		<attr name="y">
			<float>1.3544979719898438</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_63">
		<attr name="x">
			<float>-1.9742772218389648</float>
		</attr>
		<attr name="y">
			<float>1.5731728582560105</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_64">
		<attr name="x">
			<float>-2.1553058775631415</float>
		</attr>
		<attr name="y">
			<float>1.791847744522177</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_65">
		<attr name="x">
			<float>-2.1553058775631415</float>
		</attr>
		<attr name="y">
			<float>2.0105226307883437</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_66">
		<attr name="x">
			<float>-1.9742772218389648</float>
		</attr>
		<attr name="y">
			<float>2.0105226307883437</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_67">
		<attr name="x">
			<float>-1.793248566114788</float>
		</attr>
		<attr name="y">
			<float>1.9011851876552603</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_68">
		<attr name="x">
			<float>-1.612219910390611</float>
		</attr>
		<attr name="y">
			<float>1.6825103013890936</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_69">
		<attr name="x">
			<float>-1.431191254666434</float>
		</attr>
		<attr name="y">
			<float>1.4091666935563854</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_70">
		<attr name="x">
			<float>-1.2863683300870925</float>
		</attr>
		<attr name="y">
			<float>1.135823085723677</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_71">
		<attr name="x">
			<float>-1.141545405507751</float>
		</attr>
		<attr name="y">
			<float>0.8624794778909689</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_72">
		<attr name="x">
			<float>-1.0329282120732448</float>
		</attr>
		<attr name="y">
			<float>0.5891358700582605</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_73">
		<attr name="x">
			<float>-0.8518995563490679</float>
		</attr>
		<attr name="y">
			<float>0.3704609837920939</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_74">
		<attr name="x">
			<float>-0.7794880940593971</float>
		</attr>
		<attr name="y">
			<float>0.15178609752592728</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_75">
		<attr name="x">
			<float>-0.670870900624891</float>
		</attr>
		<attr name="y">
			<float>-0.12155751030678101</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_76">
		<attr name="x">
			<float>0.5963296894443474</float>
		</attr>
		<attr name="y">
			<float>-2.1443002082688225</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_77">
		<attr name="x">
			<float>0.9221812697478659</float>
		</attr>
		<attr name="y">
			<float>-1.9802940435691974</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_78">
		<attr name="x">
			<float>0.5239182271546766</float>
		</attr>
		<attr name="y">
			<float>-1.870956600436114</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_79">
		<attr name="x">
			<float>0.7773583451685243</float>
		</attr>
		<attr name="y">
			<float>-2.1443002082688225</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_80">
		<attr name="x">
			<float>0.6325354205891828</float>
		</attr>
		<attr name="y">
			<float>-1.706950435736489</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_81">
		<attr name="x">
			<float>0.5239182271546766</float>
		</attr>
		<attr name="y">
			<float>-1.4336068279037808</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_82">
		<attr name="x">
			<float>0.5963296894443474</float>
		</attr>
		<attr name="y">
			<float>-1.3242693847706974</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_83">
		<attr name="x">
			<float>0.7773583451685243</float>
		</attr>
		<attr name="y">
			<float>-1.4882755494703226</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_84">
		<attr name="x">
			<float>0.9221812697478659</float>
		</attr>
		<attr name="y">
			<float>-1.706950435736489</float>
		</attr>
	</node>
	<edge from="gw_270_patch_for_40" to="gw_270_patch_for_41"/>
	<edge from="gw_270_patch_for_72" to="gw_270_patch_for_73"/>
	<edge from="gw_270_patch_for_18" to="gw_270_patch_for_19"/>
	<edge from="gw_270_patch_for_34" to="gw_270_patch_for_35"/>
	<edge from="gw_270_patch_for_80" to="gw_270_patch_for_81"/>
	<edge from="gw_270_patch_for_46" to="gw_270_patch_for_48"/>
	<edge from="gw_270_patch_for_25" to="gw_270_patch_for_26"/>
	<edge from="gw_270_patch_for_27" to="gw_270_patch_for_28"/>
	<edge from="gw_270_patch_for_35" to="gw_270_patch_for_36"/>
	<edge from="gw_270_patch_for_29" to="gw_270_patch_for_30"/>
	<edge from="gw_270_patch_for_37" to="gw_270_patch_for_38"/>
	<edge from="gw_270_patch_for_77" to="gw_270_patch_for_79"/>
	<edge from="gw_270_patch_for_39" to="gw_270_patch_for_39"/>
	<edge from="gw_270_patch_for_17" to="gw_270_patch_for_18"/>
	<edge from="gw_270_patch_for_44" to="gw_270_patch_for_55"/>
	<edge from="gw_270_patch_for_67" to="gw_270_patch_for_68"/>
	<edge from="gw_270_patch_for_48" to="gw_270_patch_for_50"/>
	<edge from="gw_270_patch_for_15" to="gw_270_patch_for_16"/>
	<edge from="gw_270_patch_for_49" to="gw_270_patch_for_51"/>
	<edge from="gw_270_patch_for_22" to="gw_270_patch_for_23"/>
	<edge from="gw_270_patch_for_69" to="gw_270_patch_for_70"/>
	<edge from="gw_270_patch_for_47" to="gw_270_patch_for_49"/>
	<edge from="gw_270_patch_for_65" to="gw_270_patch_for_66"/>
	<edge from="gw_270_patch_for_58" to="gw_270_patch_for_59"/>
	<edge from="gw_270_patch_for_20" to="gw_270_patch_for_21"/>
	<edge from="gw_270_patch_for_51" to="gw_270_patch_for_53"/>
	<edge from="gw_270_patch_for_33" to="gw_270_patch_for_2"/>
	<edge from="gw_270_patch_for_52" to="gw_270_patch_for_54"/>
	<edge from="gw_270_patch_for_44" to="gw_270_patch_for_46"/>
	<edge from="gw_270_patch_for_76" to="gw_270_patch_for_78"/>
	<edge from="gw_270_patch_for_53" to="gw_270_patch_for_55"/>
	<edge from="gw_270_patch_for_45" to="gw_270_patch_for_47"/>
	<edge from="gw_270_patch_for_73" to="gw_270_patch_for_74"/>
	<edge from="gw_270_patch_for_66" to="gw_270_patch_for_67"/>
	<edge from="gw_270_patch_for_23" to="gw_270_patch_for_24"/>
	<edge from="gw_270_patch_for_83" to="gw_270_patch_for_84"/>
	<edge from="gw_270_patch_for_3" to="gw_270_patch_for_5"/>
	<edge from="gw_270_patch_for_4" to="gw_270_patch_for_6"/>
	<edge from="gw_270_patch_for_78" to="gw_270_patch_for_80"/>
	<edge from="gw_270_patch_for_5" to="gw_270_patch_for_7"/>
	<edge from="gw_270_patch_for_24" to="gw_270_patch_for_25"/>
	<edge from="gw_270_patch_for_57" to="gw_270_patch_for_58"/>
	<edge from="gw_270_patch_for_59" to="gw_270_patch_for_60"/>
	<edge from="gw_270_patch_for_50" to="gw_270_patch_for_52"/>
	<edge from="gw_270_patch_for_1" to="gw_270_patch_for_3"/>
	<edge from="gw_270_patch_for_34" to="gw_270_patch_for_38"/>
	<edge from="gw_270_patch_for_42" to="gw_270_patch_for_43"/>
	<edge from="gw_270_patch_for_74" to="gw_270_patch_for_75"/>
	<edge from="gw_270_patch_for_28" to="gw_270_patch_for_29"/>
	<edge from="gw_270_patch_for_36" to="gw_270_patch_for_37"/>
	<edge from="gw_270_patch_for_61" to="gw_270_patch_for_62"/>
	<edge from="gw_270_patch_for_30" to="gw_270_patch_for_31"/>
	<edge from="gw_270_patch_for_82" to="gw_270_patch_for_83"/>
	<edge from="gw_270_patch_for_75" to="gw_270_patch_for_45"/>
	<edge from="gw_270_patch_for_16" to="gw_270_patch_for_17"/>
	<edge from="gw_270_patch_for_32" to="gw_270_patch_for_33"/>
	<edge from="gw_270_patch_for_1" to="gw_270_patch_for_14"/>
	<edge from="gw_270_patch_for_8" to="gw_270_patch_for_10"/>
	<edge from="gw_270_patch_for_9" to="gw_270_patch_for_11"/>
	<edge from="gw_270_patch_for_11" to="gw_270_patch_for_13"/>
	<edge from="gw_270_patch_for_84" to="gw_270_patch_for_77"/>
	<edge from="gw_270_patch_for_12" to="gw_270_patch_for_14"/>
	<edge from="gw_270_patch_for_54" to="gw_270_patch_for_56"/>
	<edge from="gw_270_patch_for_13" to="gw_270_patch_for_15"/>
	<edge from="gw_270_patch_for_76" to="gw_270_patch_for_79"/>
	<edge from="gw_270_patch_for_6" to="gw_270_patch_for_8"/>
	<edge from="gw_270_patch_for_71" to="gw_270_patch_for_72"/>
	<edge from="gw_270_patch_for_2" to="gw_270_patch_for_4"/>
	<edge from="gw_270_patch_for_31" to="gw_270_patch_for_32"/>
	<edge from="gw_270_patch_for_63" to="gw_270_patch_for_64"/>
	<edge from="gw_270_patch_for_70" to="gw_270_patch_for_71"/>
	<edge from="gw_270_patch_for_10" to="gw_270_patch_for_12"/>
	<edge from="gw_270_patch_for_56" to="gw_270_patch_for_57"/>
	<edge from="gw_270_patch_for_0" to="gw_270_patch_for_0"/>
	<edge from="gw_270_patch_for_68" to="gw_270_patch_for_69"/>
	<edge from="gw_270_patch_for_60" to="gw_270_patch_for_61"/>
	<edge from="gw_270_patch_for_62" to="gw_270_patch_for_63"/>
	<edge from="gw_270_patch_for_19" to="gw_270_patch_for_20"/>
	<edge from="gw_270_patch_for_7" to="gw_270_patch_for_9"/>
	<edge from="gw_270_patch_for_64" to="gw_270_patch_for_65"/>
	<edge from="gw_270_patch_for_81" to="gw_270_patch_for_82"/>
	<edge from="gw_270_patch_for_26" to="gw_270_patch_for_27"/>
	<edge from="gw_270_patch_for_21" to="gw_270_patch_for_22"/>
</graph>
</gxl>