<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_arrive">
	<attr name="x_mean">
		<float>106.10880829015544</float>
	</attr>
	<attr name="y_mean">
		<float>32.39378238341969</float>
	</attr>
	<attr name="x_std">
		<float>62.811450518169075</float>
	</attr>
	<attr name="y_std">
		<float>7.923884187433298</float>
	</attr>
	<attr name="x_max">
		<float>215</float>
	</attr>
	<attr name="y_max">
		<float>43</float>
	</attr>
	<node id="gw_arrive_0">
		<attr name="x">
			<float>0.2529983240117631</float>
		</attr>
		<attr name="y">
			<float>-1.3117029650563887</float>
		</attr>
	</node>
	<node id="gw_arrive_1">
		<attr name="x">
			<float>0.3007603160570225</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_2">
		<attr name="x">
			<float>0.2052363319665036</float>
		</attr>
		<attr name="y">
			<float>-1.1855022311302257</float>
		</attr>
	</node>
	<node id="gw_arrive_3">
		<attr name="x">
			<float>0.28483965204193606</float>
		</attr>
		<attr name="y">
			<float>-1.1855022311302257</float>
		</attr>
	</node>
	<node id="gw_arrive_4">
		<attr name="x">
			<float>0.15747433992124413</float>
		</attr>
		<attr name="y">
			<float>-0.8069000293517367</float>
		</attr>
	</node>
	<node id="gw_arrive_5">
		<attr name="x">
			<float>0.10971234787598466</float>
		</attr>
		<attr name="y">
			<float>-0.4282978275732477</float>
		</attr>
	</node>
	<node id="gw_arrive_6">
		<attr name="x">
			<float>0.061950355830725196</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_7">
		<attr name="x">
			<float>0.01418836378546573</float>
		</attr>
		<attr name="y">
			<float>0.07650510813140433</float>
		</attr>
	</node>
	<node id="gw_arrive_8">
		<attr name="x">
			<float>-0.033573628259793736</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_9">
		<attr name="x">
			<float>-0.0813356203050532</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_10">
		<attr name="x">
			<float>-0.12909761235031267</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_11">
		<attr name="x">
			<float>-0.17685960439557213</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_12">
		<attr name="x">
			<float>-0.2246215964408316</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_13">
		<attr name="x">
			<float>-0.2405422604559181</float>
		</attr>
		<attr name="y">
			<float>0.07650510813140433</float>
		</attr>
	</node>
	<node id="gw_arrive_14">
		<attr name="x">
			<float>-0.2405422604559181</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_15">
		<attr name="x">
			<float>-0.2883042525011776</float>
		</attr>
		<attr name="y">
			<float>-0.6806992954255736</float>
		</attr>
	</node>
	<node id="gw_arrive_16">
		<attr name="x">
			<float>-0.336066244546437</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_17">
		<attr name="x">
			<float>-0.3838282365916965</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_18">
		<attr name="x">
			<float>-0.43159022863695595</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_19">
		<attr name="x">
			<float>-0.47935222068221545</float>
		</attr>
		<attr name="y">
			<float>-0.6806992954255736</float>
		</attr>
	</node>
	<node id="gw_arrive_20">
		<attr name="x">
			<float>-0.5271142127274749</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_21">
		<attr name="x">
			<float>-0.5748762047727344</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_22">
		<attr name="x">
			<float>-0.6226381968179938</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_23">
		<attr name="x">
			<float>-0.6704001888632533</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_24">
		<attr name="x">
			<float>-0.7181621809085128</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_25">
		<attr name="x">
			<float>-0.7659241729537722</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_26">
		<attr name="x">
			<float>-0.7818448369688588</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_27">
		<attr name="x">
			<float>-0.7818448369688588</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_28">
		<attr name="x">
			<float>-0.7818448369688588</float>
		</attr>
		<attr name="y">
			<float>-0.4282978275732477</float>
		</attr>
	</node>
	<node id="gw_arrive_29">
		<attr name="x">
			<float>-0.8296068290141182</float>
		</attr>
		<attr name="y">
			<float>-0.5544985614994107</float>
		</attr>
	</node>
	<node id="gw_arrive_30">
		<attr name="x">
			<float>-0.8773688210593776</float>
		</attr>
		<attr name="y">
			<float>-0.4282978275732477</float>
		</attr>
	</node>
	<node id="gw_arrive_31">
		<attr name="x">
			<float>-0.9251308131046372</float>
		</attr>
		<attr name="y">
			<float>-0.17589635972092166</float>
		</attr>
	</node>
	<node id="gw_arrive_32">
		<attr name="x">
			<float>-0.9728928051498966</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_33">
		<attr name="x">
			<float>-1.020654797195156</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_34">
		<attr name="x">
			<float>-1.0684167892404155</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_35">
		<attr name="x">
			<float>-1.116178781285675</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_36">
		<attr name="x">
			<float>-1.1639407733309344</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_37">
		<attr name="x">
			<float>-1.1639407733309344</float>
		</attr>
		<attr name="y">
			<float>0.07650510813140433</float>
		</attr>
	</node>
	<node id="gw_arrive_38">
		<attr name="x">
			<float>-1.179861437346021</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_39">
		<attr name="x">
			<float>-1.2276234293912804</float>
		</attr>
		<attr name="y">
			<float>-0.6806992954255736</float>
		</attr>
	</node>
	<node id="gw_arrive_40">
		<attr name="x">
			<float>-1.2753854214365399</float>
		</attr>
		<attr name="y">
			<float>-0.8069000293517367</float>
		</attr>
	</node>
	<node id="gw_arrive_41">
		<attr name="x">
			<float>-1.3231474134817993</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_42">
		<attr name="x">
			<float>-1.3709094055270588</float>
		</attr>
		<attr name="y">
			<float>-0.8069000293517367</float>
		</attr>
	</node>
	<node id="gw_arrive_43">
		<attr name="x">
			<float>-1.4186713975723182</float>
		</attr>
		<attr name="y">
			<float>-0.8069000293517367</float>
		</attr>
	</node>
	<node id="gw_arrive_44">
		<attr name="x">
			<float>-1.4664333896175779</float>
		</attr>
		<attr name="y">
			<float>-0.6806992954255736</float>
		</attr>
	</node>
	<node id="gw_arrive_45">
		<attr name="x">
			<float>-1.5141953816628373</float>
		</attr>
		<attr name="y">
			<float>-0.5544985614994107</float>
		</attr>
	</node>
	<node id="gw_arrive_46">
		<attr name="x">
			<float>-1.5619573737080967</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_47">
		<attr name="x">
			<float>-1.6097193657533562</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_48">
		<attr name="x">
			<float>-1.6574813577986156</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_49">
		<attr name="x">
			<float>-1.6893226858287886</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_50">
		<attr name="x">
			<float>-1.6734020218137022</float>
		</attr>
		<attr name="y">
			<float>1.0861109795407085</float>
		</attr>
	</node>
	<node id="gw_arrive_51">
		<attr name="x">
			<float>-1.6256400297684426</float>
		</attr>
		<attr name="y">
			<float>1.3385124473930343</float>
		</attr>
	</node>
	<node id="gw_arrive_52">
		<attr name="x">
			<float>-1.5778780377231831</float>
		</attr>
		<attr name="y">
			<float>1.3385124473930343</float>
		</attr>
	</node>
	<node id="gw_arrive_53">
		<attr name="x">
			<float>-1.5301160456779237</float>
		</attr>
		<attr name="y">
			<float>1.3385124473930343</float>
		</attr>
	</node>
	<node id="gw_arrive_54">
		<attr name="x">
			<float>-1.4823540536326643</float>
		</attr>
		<attr name="y">
			<float>1.3385124473930343</float>
		</attr>
	</node>
	<node id="gw_arrive_55">
		<attr name="x">
			<float>-1.4345920615874048</float>
		</attr>
		<attr name="y">
			<float>1.0861109795407085</float>
		</attr>
	</node>
	<node id="gw_arrive_56">
		<attr name="x">
			<float>-1.3868300695421454</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_57">
		<attr name="x">
			<float>-1.339068077496886</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_58">
		<attr name="x">
			<float>-1.2913060854516263</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_59">
		<attr name="x">
			<float>-1.2435440934063668</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_60">
		<attr name="x">
			<float>-1.1957821013611074</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_61">
		<attr name="x">
			<float>-1.148020109315848</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_62">
		<attr name="x">
			<float>-1.1002581172705885</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_63">
		<attr name="x">
			<float>-1.052496125225329</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_64">
		<attr name="x">
			<float>-1.0047341331800697</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_65">
		<attr name="x">
			<float>-0.9569721411348101</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_66">
		<attr name="x">
			<float>-0.9092101490895507</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_67">
		<attr name="x">
			<float>-0.8773688210593776</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_68">
		<attr name="x">
			<float>-0.8296068290141182</float>
		</attr>
		<attr name="y">
			<float>1.0861109795407085</float>
		</attr>
	</node>
	<node id="gw_arrive_69">
		<attr name="x">
			<float>-0.7818448369688588</float>
		</attr>
		<attr name="y">
			<float>1.2123117134668713</float>
		</attr>
	</node>
	<node id="gw_arrive_70">
		<attr name="x">
			<float>-0.7340828449235992</float>
		</attr>
		<attr name="y">
			<float>1.2123117134668713</float>
		</attr>
	</node>
	<node id="gw_arrive_71">
		<attr name="x">
			<float>-0.6863208528783398</float>
		</attr>
		<attr name="y">
			<float>1.0861109795407085</float>
		</attr>
	</node>
	<node id="gw_arrive_72">
		<attr name="x">
			<float>-0.6385588608330803</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_73">
		<attr name="x">
			<float>-0.5907968687878209</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_74">
		<attr name="x">
			<float>-0.5430348767425613</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_75">
		<attr name="x">
			<float>-0.4952728846973019</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_76">
		<attr name="x">
			<float>-0.44751089265204247</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_77">
		<attr name="x">
			<float>-0.399748900606783</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_78">
		<attr name="x">
			<float>-0.36790757257661</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_79">
		<attr name="x">
			<float>-0.36790757257661</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_80">
		<attr name="x">
			<float>-0.35198690856152354</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_81">
		<attr name="x">
			<float>-0.30422491651626404</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_82">
		<attr name="x">
			<float>-0.2564629244710046</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_83">
		<attr name="x">
			<float>-0.2087009324257451</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_84">
		<attr name="x">
			<float>-0.16093894038048565</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_85">
		<attr name="x">
			<float>-0.11317694833522618</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_86">
		<attr name="x">
			<float>-0.06541495628996671</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_87">
		<attr name="x">
			<float>-0.017652964244707248</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_88">
		<attr name="x">
			<float>0.03010902780055222</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_89">
		<attr name="x">
			<float>0.07787101984581168</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_90">
		<attr name="x">
			<float>0.12563301189107115</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_91">
		<attr name="x">
			<float>0.17339500393633062</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_92">
		<attr name="x">
			<float>0.22115699598159008</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_93">
		<attr name="x">
			<float>0.26891898802684955</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_94">
		<attr name="x">
			<float>0.31668098007210904</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_95">
		<attr name="x">
			<float>0.3644429721173685</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_96">
		<attr name="x">
			<float>0.412204964162628</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_97">
		<attr name="x">
			<float>0.4599669562078874</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_98">
		<attr name="x">
			<float>0.5077289482531469</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_99">
		<attr name="x">
			<float>0.5554909402984064</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_100">
		<attr name="x">
			<float>0.6032529323436658</float>
		</attr>
		<attr name="y">
			<float>-0.17589635972092166</float>
		</attr>
	</node>
	<node id="gw_arrive_101">
		<attr name="x">
			<float>0.6191735963587524</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_102">
		<attr name="x">
			<float>0.6350942603738388</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_103">
		<attr name="x">
			<float>0.6828562524190983</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_104">
		<attr name="x">
			<float>0.7306182444643577</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_105">
		<attr name="x">
			<float>0.7783802365096172</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_106">
		<attr name="x">
			<float>0.8261422285548766</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_107">
		<attr name="x">
			<float>0.8739042206001362</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_108">
		<attr name="x">
			<float>0.9216662126453956</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_109">
		<attr name="x">
			<float>0.969428204690655</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_110">
		<attr name="x">
			<float>1.0171901967359145</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_111">
		<attr name="x">
			<float>1.064952188781174</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_112">
		<attr name="x">
			<float>1.1127141808264336</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_113">
		<attr name="x">
			<float>1.160476172871693</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_114">
		<attr name="x">
			<float>1.2082381649169525</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_115">
		<attr name="x">
			<float>1.256000156962212</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_116">
		<attr name="x">
			<float>1.3037621490074713</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_117">
		<attr name="x">
			<float>1.3515241410527308</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_118">
		<attr name="x">
			<float>1.3992861330979902</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_119">
		<attr name="x">
			<float>1.4470481251432497</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_120">
		<attr name="x">
			<float>1.4948101171885093</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_121">
		<attr name="x">
			<float>1.5425721092337688</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_122">
		<attr name="x">
			<float>1.5903341012790282</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_123">
		<attr name="x">
			<float>1.6380960933242876</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_124">
		<attr name="x">
			<float>1.685858085369547</float>
		</attr>
		<attr name="y">
			<float>0.07650510813140433</float>
		</attr>
	</node>
	<node id="gw_arrive_125">
		<attr name="x">
			<float>1.7336200774148065</float>
		</attr>
		<attr name="y">
			<float>-0.17589635972092166</float>
		</attr>
	</node>
	<node id="gw_arrive_126">
		<attr name="x">
			<float>1.71769941339972</float>
		</attr>
		<attr name="y">
			<float>-0.5544985614994107</float>
		</attr>
	</node>
	<node id="gw_arrive_127">
		<attr name="x">
			<float>1.6699374213544607</float>
		</attr>
		<attr name="y">
			<float>-0.4282978275732477</float>
		</attr>
	</node>
	<node id="gw_arrive_128">
		<attr name="x">
			<float>1.6221754293092012</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_129">
		<attr name="x">
			<float>1.5744134372639416</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_130">
		<attr name="x">
			<float>1.5266514452186821</float>
		</attr>
		<attr name="y">
			<float>0.07650510813140433</float>
		</attr>
	</node>
	<node id="gw_arrive_131">
		<attr name="x">
			<float>1.4788894531734227</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_132">
		<attr name="x">
			<float>1.4311274611281632</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_133">
		<attr name="x">
			<float>1.3833654690829038</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_134">
		<attr name="x">
			<float>1.3356034770376444</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_135">
		<attr name="x">
			<float>1.287841484992385</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_136">
		<attr name="x">
			<float>1.2719208209772983</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_137">
		<attr name="x">
			<float>1.3196828130225577</float>
		</attr>
		<attr name="y">
			<float>0.07650510813140433</float>
		</attr>
	</node>
	<node id="gw_arrive_138">
		<attr name="x">
			<float>1.3674448050678174</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_139">
		<attr name="x">
			<float>1.3992861330979902</float>
		</attr>
		<attr name="y">
			<float>-0.4282978275732477</float>
		</attr>
	</node>
	<node id="gw_arrive_140">
		<attr name="x">
			<float>1.3992861330979902</float>
		</attr>
		<attr name="y">
			<float>-0.8069000293517367</float>
		</attr>
	</node>
	<node id="gw_arrive_141">
		<attr name="x">
			<float>1.3515241410527308</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_142">
		<attr name="x">
			<float>1.3037621490074713</float>
		</attr>
		<attr name="y">
			<float>-1.0593014972040626</float>
		</attr>
	</node>
	<node id="gw_arrive_143">
		<attr name="x">
			<float>1.256000156962212</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_144">
		<attr name="x">
			<float>1.2082381649169525</float>
		</attr>
		<attr name="y">
			<float>-0.8069000293517367</float>
		</attr>
	</node>
	<node id="gw_arrive_145">
		<attr name="x">
			<float>1.160476172871693</float>
		</attr>
		<attr name="y">
			<float>-0.4282978275732477</float>
		</attr>
	</node>
	<node id="gw_arrive_146">
		<attr name="x">
			<float>1.1127141808264336</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_147">
		<attr name="x">
			<float>1.064952188781174</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_148">
		<attr name="x">
			<float>1.0171901967359145</float>
		</attr>
		<attr name="y">
			<float>-0.17589635972092166</float>
		</attr>
	</node>
	<node id="gw_arrive_149">
		<attr name="x">
			<float>1.001269532720828</float>
		</attr>
		<attr name="y">
			<float>-0.5544985614994107</float>
		</attr>
	</node>
	<node id="gw_arrive_150">
		<attr name="x">
			<float>0.9853488687057416</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_151">
		<attr name="x">
			<float>0.9375868766604821</float>
		</attr>
		<attr name="y">
			<float>-1.0593014972040626</float>
		</attr>
	</node>
	<node id="gw_arrive_152">
		<attr name="x">
			<float>0.8898248846152227</float>
		</attr>
		<attr name="y">
			<float>-0.8069000293517367</float>
		</attr>
	</node>
	<node id="gw_arrive_153">
		<attr name="x">
			<float>0.8739042206001362</float>
		</attr>
		<attr name="y">
			<float>-0.4282978275732477</float>
		</attr>
	</node>
	<node id="gw_arrive_154">
		<attr name="x">
			<float>0.8261422285548766</float>
		</attr>
		<attr name="y">
			<float>-0.04969562579475866</float>
		</attr>
	</node>
	<node id="gw_arrive_155">
		<attr name="x">
			<float>0.7783802365096172</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_156">
		<attr name="x">
			<float>0.7306182444643577</float>
		</attr>
		<attr name="y">
			<float>0.07650510813140433</float>
		</attr>
	</node>
	<node id="gw_arrive_157">
		<attr name="x">
			<float>0.7465389084794443</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_158">
		<attr name="x">
			<float>0.7624595724945307</float>
		</attr>
		<attr name="y">
			<float>-0.6806992954255736</float>
		</attr>
	</node>
	<node id="gw_arrive_159">
		<attr name="x">
			<float>0.7306182444643577</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_160">
		<attr name="x">
			<float>0.6828562524190983</float>
		</attr>
		<attr name="y">
			<float>-1.0593014972040626</float>
		</attr>
	</node>
	<node id="gw_arrive_161">
		<attr name="x">
			<float>0.6350942603738388</float>
		</attr>
		<attr name="y">
			<float>-0.9331007632778997</float>
		</attr>
	</node>
	<node id="gw_arrive_162">
		<attr name="x">
			<float>0.5873322683285793</float>
		</attr>
		<attr name="y">
			<float>-0.6806992954255736</float>
		</attr>
	</node>
	<node id="gw_arrive_163">
		<attr name="x">
			<float>0.5395702762833199</float>
		</attr>
		<attr name="y">
			<float>-0.5544985614994107</float>
		</attr>
	</node>
	<node id="gw_arrive_164">
		<attr name="x">
			<float>0.4918082842380604</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_165">
		<attr name="x">
			<float>0.44404629219280095</float>
		</attr>
		<attr name="y">
			<float>0.07650510813140433</float>
		</attr>
	</node>
	<node id="gw_arrive_166">
		<attr name="x">
			<float>0.39628430014754146</float>
		</attr>
		<attr name="y">
			<float>0.32890657598373035</float>
		</attr>
	</node>
	<node id="gw_arrive_167">
		<attr name="x">
			<float>0.348522308102282</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_168">
		<attr name="x">
			<float>0.3007603160570225</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_169">
		<attr name="x">
			<float>0.2529983240117631</float>
		</attr>
		<attr name="y">
			<float>0.5813080438360564</float>
		</attr>
	</node>
	<node id="gw_arrive_170">
		<attr name="x">
			<float>0.22115699598159008</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_171">
		<attr name="x">
			<float>0.26891898802684955</float>
		</attr>
		<attr name="y">
			<float>-0.17589635972092166</float>
		</attr>
	</node>
	<node id="gw_arrive_172">
		<attr name="x">
			<float>0.28483965204193606</float>
		</attr>
		<attr name="y">
			<float>-0.5544985614994107</float>
		</attr>
	</node>
	<node id="gw_arrive_173">
		<attr name="x">
			<float>-1.4027507335572318</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_174">
		<attr name="x">
			<float>-1.4345920615874048</float>
		</attr>
		<attr name="y">
			<float>-0.17589635972092166</float>
		</attr>
	</node>
	<node id="gw_arrive_175">
		<attr name="x">
			<float>-1.3549887415119723</float>
		</attr>
		<attr name="y">
			<float>-0.4282978275732477</float>
		</attr>
	</node>
	<node id="gw_arrive_176">
		<attr name="x">
			<float>-1.307226749466713</float>
		</attr>
		<attr name="y">
			<float>-0.30209709364708465</float>
		</attr>
	</node>
	<node id="gw_arrive_177">
		<attr name="x">
			<float>-1.3231474134817993</float>
		</attr>
		<attr name="y">
			<float>0.07650510813140433</float>
		</attr>
	</node>
	<node id="gw_arrive_178">
		<attr name="x">
			<float>-1.3549887415119723</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_179">
		<attr name="x">
			<float>-1.4027507335572318</float>
		</attr>
		<attr name="y">
			<float>0.7075087777622193</float>
		</attr>
	</node>
	<node id="gw_arrive_180">
		<attr name="x">
			<float>-1.4505127256024912</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_181">
		<attr name="x">
			<float>-1.4982747176477507</float>
		</attr>
		<attr name="y">
			<float>0.9599102456145453</float>
		</attr>
	</node>
	<node id="gw_arrive_182">
		<attr name="x">
			<float>-1.54603670969301</float>
		</attr>
		<attr name="y">
			<float>0.8337095116883824</float>
		</attr>
	</node>
	<node id="gw_arrive_183">
		<attr name="x">
			<float>-1.5301160456779237</float>
		</attr>
		<attr name="y">
			<float>0.45510730990989334</float>
		</attr>
	</node>
	<node id="gw_arrive_184">
		<attr name="x">
			<float>-1.4823540536326643</float>
		</attr>
		<attr name="y">
			<float>0.20270584205756734</float>
		</attr>
	</node>
	<node id="gw_arrive_185">
		<attr name="x">
			<float>0.39628430014754146</float>
		</attr>
		<attr name="y">
			<float>-4.088119111431975</float>
		</attr>
	</node>
	<node id="gw_arrive_186">
		<attr name="x">
			<float>0.3644429721173685</float>
		</attr>
		<attr name="y">
			<float>-3.8357176435796485</float>
		</attr>
	</node>
	<node id="gw_arrive_187">
		<attr name="x">
			<float>0.380363636132455</float>
		</attr>
		<attr name="y">
			<float>-3.4571154418011596</float>
		</attr>
	</node>
	<node id="gw_arrive_188">
		<attr name="x">
			<float>0.42812562817771443</float>
		</attr>
		<attr name="y">
			<float>-3.3309147078749968</float>
		</attr>
	</node>
	<node id="gw_arrive_189">
		<attr name="x">
			<float>0.47588762022297393</float>
		</attr>
		<attr name="y">
			<float>-3.4571154418011596</float>
		</attr>
	</node>
	<node id="gw_arrive_190">
		<attr name="x">
			<float>0.5077289482531469</float>
		</attr>
		<attr name="y">
			<float>-3.7095169096534857</float>
		</attr>
	</node>
	<node id="gw_arrive_191">
		<attr name="x">
			<float>0.47588762022297393</float>
		</attr>
		<attr name="y">
			<float>-3.9619183775058118</float>
		</attr>
	</node>
	<node id="gw_arrive_192">
		<attr name="x">
			<float>0.42812562817771443</float>
		</attr>
		<attr name="y">
			<float>-4.088119111431975</float>
		</attr>
	</node>
	<edge from="gw_arrive_54" to="gw_arrive_55"/>
	<edge from="gw_arrive_170" to="gw_arrive_171"/>
	<edge from="gw_arrive_86" to="gw_arrive_87"/>
	<edge from="gw_arrive_92" to="gw_arrive_93"/>
	<edge from="gw_arrive_156" to="gw_arrive_157"/>
	<edge from="gw_arrive_100" to="gw_arrive_101"/>
	<edge from="gw_arrive_164" to="gw_arrive_165"/>
	<edge from="gw_arrive_125" to="gw_arrive_126"/>
	<edge from="gw_arrive_189" to="gw_arrive_190"/>
	<edge from="gw_arrive_40" to="gw_arrive_41"/>
	<edge from="gw_arrive_168" to="gw_arrive_169"/>
	<edge from="gw_arrive_72" to="gw_arrive_73"/>
	<edge from="gw_arrive_185" to="gw_arrive_192"/>
	<edge from="gw_arrive_162" to="gw_arrive_163"/>
	<edge from="gw_arrive_110" to="gw_arrive_111"/>
	<edge from="gw_arrive_18" to="gw_arrive_19"/>
	<edge from="gw_arrive_146" to="gw_arrive_147"/>
	<edge from="gw_arrive_34" to="gw_arrive_35"/>
	<edge from="gw_arrive_94" to="gw_arrive_95"/>
	<edge from="gw_arrive_127" to="gw_arrive_128"/>
	<edge from="gw_arrive_96" to="gw_arrive_97"/>
	<edge from="gw_arrive_144" to="gw_arrive_145"/>
	<edge from="gw_arrive_80" to="gw_arrive_81"/>
	<edge from="gw_arrive_160" to="gw_arrive_161"/>
	<edge from="gw_arrive_122" to="gw_arrive_123"/>
	<edge from="gw_arrive_134" to="gw_arrive_135"/>
	<edge from="gw_arrive_113" to="gw_arrive_114"/>
	<edge from="gw_arrive_6" to="gw_arrive_7"/>
	<edge from="gw_arrive_76" to="gw_arrive_77"/>
	<edge from="gw_arrive_52" to="gw_arrive_53"/>
	<edge from="gw_arrive_84" to="gw_arrive_85"/>
	<edge from="gw_arrive_44" to="gw_arrive_45"/>
	<edge from="gw_arrive_180" to="gw_arrive_181"/>
	<edge from="gw_arrive_25" to="gw_arrive_26"/>
	<edge from="gw_arrive_27" to="gw_arrive_28"/>
	<edge from="gw_arrive_35" to="gw_arrive_36"/>
	<edge from="gw_arrive_155" to="gw_arrive_156"/>
	<edge from="gw_arrive_163" to="gw_arrive_164"/>
	<edge from="gw_arrive_4" to="gw_arrive_5"/>
	<edge from="gw_arrive_29" to="gw_arrive_30"/>
	<edge from="gw_arrive_37" to="gw_arrive_38"/>
	<edge from="gw_arrive_169" to="gw_arrive_170"/>
	<edge from="gw_arrive_105" to="gw_arrive_106"/>
	<edge from="gw_arrive_14" to="gw_arrive_15"/>
	<edge from="gw_arrive_142" to="gw_arrive_143"/>
	<edge from="gw_arrive_114" to="gw_arrive_115"/>
	<edge from="gw_arrive_55" to="gw_arrive_56"/>
	<edge from="gw_arrive_107" to="gw_arrive_108"/>
	<edge from="gw_arrive_115" to="gw_arrive_116"/>
	<edge from="gw_arrive_183" to="gw_arrive_184"/>
	<edge from="gw_arrive_33" to="gw_arrive_34"/>
	<edge from="gw_arrive_17" to="gw_arrive_18"/>
	<edge from="gw_arrive_109" to="gw_arrive_110"/>
	<edge from="gw_arrive_117" to="gw_arrive_118"/>
	<edge from="gw_arrive_173" to="gw_arrive_174"/>
	<edge from="gw_arrive_181" to="gw_arrive_182"/>
	<edge from="gw_arrive_67" to="gw_arrive_68"/>
	<edge from="gw_arrive_15" to="gw_arrive_16"/>
	<edge from="gw_arrive_7" to="gw_arrive_8"/>
	<edge from="gw_arrive_131" to="gw_arrive_132"/>
	<edge from="gw_arrive_106" to="gw_arrive_107"/>
	<edge from="gw_arrive_22" to="gw_arrive_23"/>
	<edge from="gw_arrive_150" to="gw_arrive_151"/>
	<edge from="gw_arrive_69" to="gw_arrive_70"/>
	<edge from="gw_arrive_8" to="gw_arrive_9"/>
	<edge from="gw_arrive_65" to="gw_arrive_66"/>
	<edge from="gw_arrive_172" to="gw_arrive_1"/>
	<edge from="gw_arrive_58" to="gw_arrive_59"/>
	<edge from="gw_arrive_12" to="gw_arrive_13"/>
	<edge from="gw_arrive_20" to="gw_arrive_21"/>
	<edge from="gw_arrive_103" to="gw_arrive_104"/>
	<edge from="gw_arrive_111" to="gw_arrive_112"/>
	<edge from="gw_arrive_73" to="gw_arrive_74"/>
	<edge from="gw_arrive_66" to="gw_arrive_67"/>
	<edge from="gw_arrive_50" to="gw_arrive_51"/>
	<edge from="gw_arrive_190" to="gw_arrive_191"/>
	<edge from="gw_arrive_23" to="gw_arrive_24"/>
	<edge from="gw_arrive_147" to="gw_arrive_148"/>
	<edge from="gw_arrive_139" to="gw_arrive_140"/>
	<edge from="gw_arrive_83" to="gw_arrive_84"/>
	<edge from="gw_arrive_75" to="gw_arrive_76"/>
	<edge from="gw_arrive_38" to="gw_arrive_39"/>
	<edge from="gw_arrive_90" to="gw_arrive_91"/>
	<edge from="gw_arrive_166" to="gw_arrive_167"/>
	<edge from="gw_arrive_85" to="gw_arrive_86"/>
	<edge from="gw_arrive_77" to="gw_arrive_78"/>
	<edge from="gw_arrive_24" to="gw_arrive_25"/>
	<edge from="gw_arrive_57" to="gw_arrive_58"/>
	<edge from="gw_arrive_184" to="gw_arrive_174"/>
	<edge from="gw_arrive_59" to="gw_arrive_60"/>
	<edge from="gw_arrive_0" to="gw_arrive_2"/>
	<edge from="gw_arrive_187" to="gw_arrive_188"/>
	<edge from="gw_arrive_1" to="gw_arrive_3"/>
	<edge from="gw_arrive_74" to="gw_arrive_75"/>
	<edge from="gw_arrive_42" to="gw_arrive_43"/>
	<edge from="gw_arrive_182" to="gw_arrive_183"/>
	<edge from="gw_arrive_28" to="gw_arrive_29"/>
	<edge from="gw_arrive_36" to="gw_arrive_37"/>
	<edge from="gw_arrive_61" to="gw_arrive_62"/>
	<edge from="gw_arrive_98" to="gw_arrive_99"/>
	<edge from="gw_arrive_46" to="gw_arrive_47"/>
	<edge from="gw_arrive_30" to="gw_arrive_31"/>
	<edge from="gw_arrive_158" to="gw_arrive_159"/>
	<edge from="gw_arrive_82" to="gw_arrive_83"/>
	<edge from="gw_arrive_95" to="gw_arrive_96"/>
	<edge from="gw_arrive_49" to="gw_arrive_50"/>
	<edge from="gw_arrive_32" to="gw_arrive_33"/>
	<edge from="gw_arrive_16" to="gw_arrive_17"/>
	<edge from="gw_arrive_153" to="gw_arrive_154"/>
	<edge from="gw_arrive_120" to="gw_arrive_121"/>
	<edge from="gw_arrive_47" to="gw_arrive_48"/>
	<edge from="gw_arrive_167" to="gw_arrive_168"/>
	<edge from="gw_arrive_39" to="gw_arrive_40"/>
	<edge from="gw_arrive_175" to="gw_arrive_176"/>
	<edge from="gw_arrive_132" to="gw_arrive_133"/>
	<edge from="gw_arrive_165" to="gw_arrive_166"/>
	<edge from="gw_arrive_157" to="gw_arrive_158"/>
	<edge from="gw_arrive_124" to="gw_arrive_125"/>
	<edge from="gw_arrive_41" to="gw_arrive_42"/>
	<edge from="gw_arrive_130" to="gw_arrive_131"/>
	<edge from="gw_arrive_126" to="gw_arrive_127"/>
	<edge from="gw_arrive_51" to="gw_arrive_52"/>
	<edge from="gw_arrive_119" to="gw_arrive_120"/>
	<edge from="gw_arrive_43" to="gw_arrive_44"/>
	<edge from="gw_arrive_171" to="gw_arrive_172"/>
	<edge from="gw_arrive_128" to="gw_arrive_129"/>
	<edge from="gw_arrive_161" to="gw_arrive_162"/>
	<edge from="gw_arrive_145" to="gw_arrive_146"/>
	<edge from="gw_arrive_112" to="gw_arrive_113"/>
	<edge from="gw_arrive_179" to="gw_arrive_180"/>
	<edge from="gw_arrive_53" to="gw_arrive_54"/>
	<edge from="gw_arrive_45" to="gw_arrive_46"/>
	<edge from="gw_arrive_135" to="gw_arrive_136"/>
	<edge from="gw_arrive_143" to="gw_arrive_144"/>
	<edge from="gw_arrive_2" to="gw_arrive_4"/>
	<edge from="gw_arrive_79" to="gw_arrive_80"/>
	<edge from="gw_arrive_71" to="gw_arrive_72"/>
	<edge from="gw_arrive_10" to="gw_arrive_11"/>
	<edge from="gw_arrive_138" to="gw_arrive_139"/>
	<edge from="gw_arrive_118" to="gw_arrive_119"/>
	<edge from="gw_arrive_5" to="gw_arrive_6"/>
	<edge from="gw_arrive_133" to="gw_arrive_134"/>
	<edge from="gw_arrive_136" to="gw_arrive_137"/>
	<edge from="gw_arrive_104" to="gw_arrive_105"/>
	<edge from="gw_arrive_0" to="gw_arrive_3"/>
	<edge from="gw_arrive_159" to="gw_arrive_160"/>
	<edge from="gw_arrive_31" to="gw_arrive_32"/>
	<edge from="gw_arrive_63" to="gw_arrive_64"/>
	<edge from="gw_arrive_191" to="gw_arrive_192"/>
	<edge from="gw_arrive_129" to="gw_arrive_130"/>
	<edge from="gw_arrive_70" to="gw_arrive_71"/>
	<edge from="gw_arrive_186" to="gw_arrive_187"/>
	<edge from="gw_arrive_108" to="gw_arrive_109"/>
	<edge from="gw_arrive_148" to="gw_arrive_149"/>
	<edge from="gw_arrive_140" to="gw_arrive_141"/>
	<edge from="gw_arrive_116" to="gw_arrive_117"/>
	<edge from="gw_arrive_89" to="gw_arrive_90"/>
	<edge from="gw_arrive_56" to="gw_arrive_57"/>
	<edge from="gw_arrive_177" to="gw_arrive_178"/>
	<edge from="gw_arrive_91" to="gw_arrive_92"/>
	<edge from="gw_arrive_99" to="gw_arrive_100"/>
	<edge from="gw_arrive_93" to="gw_arrive_94"/>
	<edge from="gw_arrive_68" to="gw_arrive_69"/>
	<edge from="gw_arrive_60" to="gw_arrive_61"/>
	<edge from="gw_arrive_101" to="gw_arrive_102"/>
	<edge from="gw_arrive_173" to="gw_arrive_175"/>
	<edge from="gw_arrive_188" to="gw_arrive_189"/>
	<edge from="gw_arrive_9" to="gw_arrive_10"/>
	<edge from="gw_arrive_137" to="gw_arrive_138"/>
	<edge from="gw_arrive_78" to="gw_arrive_79"/>
	<edge from="gw_arrive_62" to="gw_arrive_63"/>
	<edge from="gw_arrive_178" to="gw_arrive_179"/>
	<edge from="gw_arrive_87" to="gw_arrive_88"/>
	<edge from="gw_arrive_19" to="gw_arrive_20"/>
	<edge from="gw_arrive_151" to="gw_arrive_152"/>
	<edge from="gw_arrive_11" to="gw_arrive_12"/>
	<edge from="gw_arrive_81" to="gw_arrive_82"/>
	<edge from="gw_arrive_48" to="gw_arrive_49"/>
	<edge from="gw_arrive_64" to="gw_arrive_65"/>
	<edge from="gw_arrive_97" to="gw_arrive_98"/>
	<edge from="gw_arrive_26" to="gw_arrive_27"/>
	<edge from="gw_arrive_154" to="gw_arrive_155"/>
	<edge from="gw_arrive_102" to="gw_arrive_103"/>
	<edge from="gw_arrive_176" to="gw_arrive_177"/>
	<edge from="gw_arrive_13" to="gw_arrive_14"/>
	<edge from="gw_arrive_21" to="gw_arrive_22"/>
	<edge from="gw_arrive_141" to="gw_arrive_142"/>
	<edge from="gw_arrive_149" to="gw_arrive_150"/>
	<edge from="gw_arrive_88" to="gw_arrive_89"/>
	<edge from="gw_arrive_121" to="gw_arrive_122"/>
	<edge from="gw_arrive_152" to="gw_arrive_153"/>
	<edge from="gw_arrive_185" to="gw_arrive_186"/>
	<edge from="gw_arrive_123" to="gw_arrive_124"/>
</graph>
</gxl>