<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_absolutely">
	<attr name="x_mean">
		<float>192.1292875989446</float>
	</attr>
	<attr name="y_mean">
		<float>33.16622691292876</float>
	</attr>
	<attr name="x_std">
		<float>97.43516435586535</float>
	</attr>
	<attr name="y_std">
		<float>15.089751515627805</float>
	</attr>
	<attr name="x_max">
		<float>336</float>
	</attr>
	<attr name="y_max">
		<float>81</float>
	</attr>
	<node id="gw_absolutely_0">
		<attr name="x">
			<float>1.2713142449130452</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_1">
		<attr name="x">
			<float>1.2405245395758322</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_2">
		<attr name="x">
			<float>1.2097348342386194</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_3">
		<attr name="x">
			<float>1.2405245395758322</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_4">
		<attr name="x">
			<float>1.2610510098006409</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_5">
		<attr name="x">
			<float>1.2713142449130452</float>
		</attr>
		<attr name="y">
			<float>0.9830362727781531</float>
		</attr>
	</node>
	<node id="gw_absolutely_6">
		<attr name="x">
			<float>1.2507877746882365</float>
		</attr>
		<attr name="y">
			<float>1.1818467036121552</float>
		</attr>
	</node>
	<node id="gw_absolutely_7">
		<attr name="x">
			<float>1.2199980693510237</float>
		</attr>
		<attr name="y">
			<float>1.3143869908348231</float>
		</attr>
	</node>
	<node id="gw_absolutely_8">
		<attr name="x">
			<float>1.189208364013811</float>
		</attr>
		<attr name="y">
			<float>1.5131974216688253</float>
		</attr>
	</node>
	<node id="gw_absolutely_9">
		<attr name="x">
			<float>1.158418658676598</float>
		</attr>
		<attr name="y">
			<float>1.7120078525028275</float>
		</attr>
	</node>
	<node id="gw_absolutely_10">
		<attr name="x">
			<float>1.1378921884517894</float>
		</attr>
		<attr name="y">
			<float>1.9108182833368295</float>
		</attr>
	</node>
	<node id="gw_absolutely_11">
		<attr name="x">
			<float>1.1071024831145766</float>
		</attr>
		<attr name="y">
			<float>2.0433585705594974</float>
		</attr>
	</node>
	<node id="gw_absolutely_12">
		<attr name="x">
			<float>1.086576012889768</float>
		</attr>
		<attr name="y">
			<float>2.2421690013934996</float>
		</attr>
	</node>
	<node id="gw_absolutely_13">
		<attr name="x">
			<float>1.055786307552555</float>
		</attr>
		<attr name="y">
			<float>2.440979432227502</float>
		</attr>
	</node>
	<node id="gw_absolutely_14">
		<attr name="x">
			<float>1.0249966022153423</float>
		</attr>
		<attr name="y">
			<float>2.639789863061504</float>
		</attr>
	</node>
	<node id="gw_absolutely_15">
		<attr name="x">
			<float>0.9942068968781294</float>
		</attr>
		<attr name="y">
			<float>2.772330150284172</float>
		</attr>
	</node>
	<node id="gw_absolutely_16">
		<attr name="x">
			<float>0.9634171915409165</float>
		</attr>
		<attr name="y">
			<float>2.8386002938955057</float>
		</attr>
	</node>
	<node id="gw_absolutely_17">
		<attr name="x">
			<float>0.9531539564285122</float>
		</attr>
		<attr name="y">
			<float>3.037410724729508</float>
		</attr>
	</node>
	<node id="gw_absolutely_18">
		<attr name="x">
			<float>0.9839436617657251</float>
		</attr>
		<attr name="y">
			<float>3.169951011952176</float>
		</attr>
	</node>
	<node id="gw_absolutely_19">
		<attr name="x">
			<float>1.014733367102938</float>
		</attr>
		<attr name="y">
			<float>3.169951011952176</float>
		</attr>
	</node>
	<node id="gw_absolutely_20">
		<attr name="x">
			<float>1.0455230724401507</float>
		</attr>
		<attr name="y">
			<float>3.037410724729508</float>
		</attr>
	</node>
	<node id="gw_absolutely_21">
		<attr name="x">
			<float>1.0763127777773638</float>
		</attr>
		<attr name="y">
			<float>2.8386002938955057</float>
		</attr>
	</node>
	<node id="gw_absolutely_22">
		<attr name="x">
			<float>1.1071024831145766</float>
		</attr>
		<attr name="y">
			<float>2.7060600066728377</float>
		</attr>
	</node>
	<node id="gw_absolutely_23">
		<attr name="x">
			<float>1.127628953339385</float>
		</attr>
		<attr name="y">
			<float>2.5735197194501698</float>
		</attr>
	</node>
	<node id="gw_absolutely_24">
		<attr name="x">
			<float>1.158418658676598</float>
		</attr>
		<attr name="y">
			<float>2.3747092886161676</float>
		</attr>
	</node>
	<node id="gw_absolutely_25">
		<attr name="x">
			<float>1.189208364013811</float>
		</attr>
		<attr name="y">
			<float>2.1758988577821654</float>
		</attr>
	</node>
	<node id="gw_absolutely_26">
		<attr name="x">
			<float>1.2199980693510237</float>
		</attr>
		<attr name="y">
			<float>1.9770884269481634</float>
		</attr>
	</node>
	<node id="gw_absolutely_27">
		<attr name="x">
			<float>1.2405245395758322</float>
		</attr>
		<attr name="y">
			<float>1.7782779961141615</float>
		</attr>
	</node>
	<node id="gw_absolutely_28">
		<attr name="x">
			<float>1.2610510098006409</float>
		</attr>
		<attr name="y">
			<float>1.5794675652801593</float>
		</attr>
	</node>
	<node id="gw_absolutely_29">
		<attr name="x">
			<float>1.2918407151378537</float>
		</attr>
		<attr name="y">
			<float>1.4469272780574913</float>
		</attr>
	</node>
	<node id="gw_absolutely_30">
		<attr name="x">
			<float>1.3226304204750665</float>
		</attr>
		<attr name="y">
			<float>1.2481168472234891</float>
		</attr>
	</node>
	<node id="gw_absolutely_31">
		<attr name="x">
			<float>1.3431568906998752</float>
		</attr>
		<attr name="y">
			<float>1.0493064163894872</float>
		</attr>
	</node>
	<node id="gw_absolutely_32">
		<attr name="x">
			<float>1.373946596037088</float>
		</attr>
		<attr name="y">
			<float>0.916766129166819</float>
		</attr>
	</node>
	<node id="gw_absolutely_33">
		<attr name="x">
			<float>1.4047363013743008</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_34">
		<attr name="x">
			<float>1.3944730662618967</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_35">
		<attr name="x">
			<float>1.3636833609246837</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_36">
		<attr name="x">
			<float>1.3328936555874709</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_37">
		<attr name="x">
			<float>1.3123671853626624</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_38">
		<attr name="x">
			<float>1.3226304204750665</float>
		</attr>
		<attr name="y">
			<float>0.25406469305347873</float>
		</attr>
	</node>
	<node id="gw_absolutely_39">
		<attr name="x">
			<float>1.2918407151378537</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_40">
		<attr name="x">
			<float>0.6760466083935964</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_41">
		<attr name="x">
			<float>0.6452569030563836</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_42">
		<attr name="x">
			<float>0.6144671977191708</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_43">
		<attr name="x">
			<float>0.6042039626067665</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_44">
		<attr name="x">
			<float>0.5939407274943622</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_45">
		<attr name="x">
			<float>0.624730432831575</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_46">
		<attr name="x">
			<float>0.6555201381687878</float>
		</attr>
		<attr name="y">
			<float>0.850495985555485</float>
		</attr>
	</node>
	<node id="gw_absolutely_47">
		<attr name="x">
			<float>0.6863098435060008</float>
		</attr>
		<attr name="y">
			<float>0.916766129166819</float>
		</attr>
	</node>
	<node id="gw_absolutely_48">
		<attr name="x">
			<float>0.7170995488432136</float>
		</attr>
		<attr name="y">
			<float>0.916766129166819</float>
		</attr>
	</node>
	<node id="gw_absolutely_49">
		<attr name="x">
			<float>0.7478892541804265</float>
		</attr>
		<attr name="y">
			<float>0.850495985555485</float>
		</attr>
	</node>
	<node id="gw_absolutely_50">
		<attr name="x">
			<float>0.7786789595176393</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_51">
		<attr name="x">
			<float>0.8094686648548522</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_52">
		<attr name="x">
			<float>0.8402583701920651</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_53">
		<attr name="x">
			<float>0.8505216053044694</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_54">
		<attr name="x">
			<float>0.8197318999672565</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_55">
		<attr name="x">
			<float>0.7889421946300437</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_56">
		<attr name="x">
			<float>0.7786789595176393</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_57">
		<attr name="x">
			<float>0.7889421946300437</float>
		</attr>
		<attr name="y">
			<float>0.25406469305347873</float>
		</attr>
	</node>
	<node id="gw_absolutely_58">
		<attr name="x">
			<float>0.7889421946300437</float>
		</attr>
		<attr name="y">
			<float>0.055254262219476616</float>
		</attr>
	</node>
	<node id="gw_absolutely_59">
		<attr name="x">
			<float>0.7581524892928307</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_60">
		<attr name="x">
			<float>0.7273627839556179</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_61">
		<attr name="x">
			<float>0.696573078618405</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_62">
		<attr name="x">
			<float>-0.49396219442049233</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_63">
		<attr name="x">
			<float>-0.5247518997577052</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_64">
		<attr name="x">
			<float>-0.555541605094918</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_65">
		<attr name="x">
			<float>-0.5863313104321309</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_66">
		<attr name="x">
			<float>-0.6171210157693438</float>
		</attr>
		<attr name="y">
			<float>0.055254262219476616</float>
		</attr>
	</node>
	<node id="gw_absolutely_67">
		<attr name="x">
			<float>-0.6479107211065567</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_68">
		<attr name="x">
			<float>-0.6787004264437695</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_69">
		<attr name="x">
			<float>-0.6992268966685781</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_70">
		<attr name="x">
			<float>-0.7094901317809824</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_71">
		<attr name="x">
			<float>-0.6787004264437695</float>
		</attr>
		<attr name="y">
			<float>0.850495985555485</float>
		</attr>
	</node>
	<node id="gw_absolutely_72">
		<attr name="x">
			<float>-0.6479107211065567</float>
		</attr>
		<attr name="y">
			<float>0.916766129166819</float>
		</attr>
	</node>
	<node id="gw_absolutely_73">
		<attr name="x">
			<float>-0.6273842508817481</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_74">
		<attr name="x">
			<float>-0.6171210157693438</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_75">
		<attr name="x">
			<float>-0.5863313104321309</float>
		</attr>
		<attr name="y">
			<float>0.38660498027614676</float>
		</attr>
	</node>
	<node id="gw_absolutely_76">
		<attr name="x">
			<float>-0.555541605094918</float>
		</attr>
		<attr name="y">
			<float>0.25406469305347873</float>
		</attr>
	</node>
	<node id="gw_absolutely_77">
		<attr name="x">
			<float>-0.5452783699825138</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_78">
		<attr name="x">
			<float>-0.5350151348701094</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_79">
		<attr name="x">
			<float>-0.5042254295328966</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_80">
		<attr name="x">
			<float>-0.47343572419568375</float>
		</attr>
		<attr name="y">
			<float>0.38660498027614676</float>
		</attr>
	</node>
	<node id="gw_absolutely_81">
		<attr name="x">
			<float>-0.4426460188584709</float>
		</attr>
		<attr name="y">
			<float>0.25406469305347873</float>
		</attr>
	</node>
	<node id="gw_absolutely_82">
		<attr name="x">
			<float>-0.4426460188584709</float>
		</attr>
		<attr name="y">
			<float>0.055254262219476616</float>
		</attr>
	</node>
	<node id="gw_absolutely_83">
		<attr name="x">
			<float>-0.47343572419568375</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_84">
		<attr name="x">
			<float>-0.8429121882422381</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_85">
		<attr name="x">
			<float>-0.8737018935794509</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_86">
		<attr name="x">
			<float>-0.9044915989166639</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_87">
		<attr name="x">
			<float>-0.9352813042538767</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_88">
		<attr name="x">
			<float>-0.9660710095910896</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_89">
		<attr name="x">
			<float>-0.9660710095910896</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_90">
		<attr name="x">
			<float>-0.9968607149283024</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_91">
		<attr name="x">
			<float>-1.0276504202655152</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_92">
		<attr name="x">
			<float>-1.0584401256027283</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_93">
		<attr name="x">
			<float>-1.089229830939941</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_94">
		<attr name="x">
			<float>-1.0789665958275367</float>
		</attr>
		<attr name="y">
			<float>0.850495985555485</float>
		</attr>
	</node>
	<node id="gw_absolutely_95">
		<attr name="x">
			<float>-1.048176890490324</float>
		</attr>
		<attr name="y">
			<float>0.9830362727781531</float>
		</attr>
	</node>
	<node id="gw_absolutely_96">
		<attr name="x">
			<float>-1.017387185153111</float>
		</attr>
		<attr name="y">
			<float>0.9830362727781531</float>
		</attr>
	</node>
	<node id="gw_absolutely_97">
		<attr name="x">
			<float>-0.9865974798158982</float>
		</attr>
		<attr name="y">
			<float>0.9830362727781531</float>
		</attr>
	</node>
	<node id="gw_absolutely_98">
		<attr name="x">
			<float>-0.9558077744786853</float>
		</attr>
		<attr name="y">
			<float>0.916766129166819</float>
		</attr>
	</node>
	<node id="gw_absolutely_99">
		<attr name="x">
			<float>-0.9250180691414724</float>
		</attr>
		<attr name="y">
			<float>0.850495985555485</float>
		</attr>
	</node>
	<node id="gw_absolutely_100">
		<attr name="x">
			<float>-0.8942283638042595</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_101">
		<attr name="x">
			<float>-0.8737018935794509</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_102">
		<attr name="x">
			<float>-0.8429121882422381</float>
		</attr>
		<attr name="y">
			<float>0.25406469305347873</float>
		</attr>
	</node>
	<node id="gw_absolutely_103">
		<attr name="x">
			<float>-0.8121224829050252</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_104">
		<attr name="x">
			<float>-0.8121224829050252</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_105">
		<attr name="x">
			<float>-1.1508092416143667</float>
		</attr>
		<attr name="y">
			<float>-0.14355616861452547</float>
		</attr>
	</node>
	<node id="gw_absolutely_106">
		<attr name="x">
			<float>-1.1815989469515795</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_107">
		<attr name="x">
			<float>-1.1815989469515795</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_108">
		<attr name="x">
			<float>-1.161072476726771</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_109">
		<attr name="x">
			<float>-1.1302827713895582</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_110">
		<attr name="x">
			<float>-1.0994930660523452</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_111">
		<attr name="x">
			<float>-1.1097563011647495</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_112">
		<attr name="x">
			<float>-1.1097563011647495</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_113">
		<attr name="x">
			<float>-1.1302827713895582</float>
		</attr>
		<attr name="y">
			<float>-0.14355616861452547</float>
		</attr>
	</node>
	<node id="gw_absolutely_114">
		<attr name="x">
			<float>-1.8281827590330497</float>
		</attr>
		<attr name="y">
			<float>-0.14355616861452547</float>
		</attr>
	</node>
	<node id="gw_absolutely_115">
		<attr name="x">
			<float>-1.8589724643702625</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_116">
		<attr name="x">
			<float>-1.8897621697074756</float>
		</attr>
		<attr name="y">
			<float>0.055254262219476616</float>
		</attr>
	</node>
	<node id="gw_absolutely_117">
		<attr name="x">
			<float>-1.9205518750446884</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_118">
		<attr name="x">
			<float>-1.9513415803819012</float>
		</attr>
		<attr name="y">
			<float>0.25406469305347873</float>
		</attr>
	</node>
	<node id="gw_absolutely_119">
		<attr name="x">
			<float>-1.9718680506067097</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_120">
		<attr name="x">
			<float>-1.9616048154943055</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_121">
		<attr name="x">
			<float>-1.9308151101570925</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_122">
		<attr name="x">
			<float>-1.9000254048198797</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_123">
		<attr name="x">
			<float>-1.8692356994826669</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_124">
		<attr name="x">
			<float>-1.838445994145454</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_125">
		<attr name="x">
			<float>-1.8076562888082413</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_126">
		<attr name="x">
			<float>-1.7768665834710282</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_127">
		<attr name="x">
			<float>-1.7460768781338154</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_128">
		<attr name="x">
			<float>-1.7152871727966026</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_129">
		<attr name="x">
			<float>-1.6844974674593898</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_130">
		<attr name="x">
			<float>-1.6537077621221767</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_131">
		<attr name="x">
			<float>-1.6742342323469854</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_132">
		<attr name="x">
			<float>-1.6844974674593898</float>
		</attr>
		<attr name="y">
			<float>0.38660498027614676</float>
		</attr>
	</node>
	<node id="gw_absolutely_133">
		<attr name="x">
			<float>-1.6742342323469854</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_134">
		<attr name="x">
			<float>-1.6844974674593898</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_135">
		<attr name="x">
			<float>-1.7152871727966026</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_136">
		<attr name="x">
			<float>-1.7460768781338154</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_137">
		<attr name="x">
			<float>-1.7768665834710282</float>
		</attr>
		<attr name="y">
			<float>-0.14355616861452547</float>
		</attr>
	</node>
	<node id="gw_absolutely_138">
		<attr name="x">
			<float>-1.8076562888082413</float>
		</attr>
		<attr name="y">
			<float>-0.14355616861452547</float>
		</attr>
	</node>
	<node id="gw_absolutely_139">
		<attr name="x">
			<float>-1.8179195239206454</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_140">
		<attr name="x">
			<float>-1.7871298185834326</float>
		</attr>
		<attr name="y">
			<float>0.055254262219476616</float>
		</attr>
	</node>
	<node id="gw_absolutely_141">
		<attr name="x">
			<float>-1.7871298185834326</float>
		</attr>
		<attr name="y">
			<float>0.25406469305347873</float>
		</attr>
	</node>
	<node id="gw_absolutely_142">
		<attr name="x">
			<float>-1.8179195239206454</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_143">
		<attr name="x">
			<float>-1.8487092292578584</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_144">
		<attr name="x">
			<float>-1.8794989345950712</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_145">
		<attr name="x">
			<float>-1.8692356994826669</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_146">
		<attr name="x">
			<float>-1.838445994145454</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_147">
		<attr name="x">
			<float>0.6555201381687878</float>
		</attr>
		<attr name="y">
			<float>-1.137608322784536</float>
		</attr>
	</node>
	<node id="gw_absolutely_148">
		<attr name="x">
			<float>0.624730432831575</float>
		</attr>
		<attr name="y">
			<float>-1.071338179173202</float>
		</attr>
	</node>
	<node id="gw_absolutely_149">
		<attr name="x">
			<float>0.5939407274943622</float>
		</attr>
		<attr name="y">
			<float>-0.8725277483391998</float>
		</attr>
	</node>
	<node id="gw_absolutely_150">
		<attr name="x">
			<float>0.5734142572695536</float>
		</attr>
		<attr name="y">
			<float>-0.7399874611165318</float>
		</attr>
	</node>
	<node id="gw_absolutely_151">
		<attr name="x">
			<float>0.5528877870447451</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_152">
		<attr name="x">
			<float>0.5220980817075321</float>
		</attr>
		<attr name="y">
			<float>-0.4749068866711956</float>
		</attr>
	</node>
	<node id="gw_absolutely_153">
		<attr name="x">
			<float>0.49130837637031927</float>
		</attr>
		<attr name="y">
			<float>-0.3423665994485276</float>
		</attr>
	</node>
	<node id="gw_absolutely_154">
		<attr name="x">
			<float>0.46051867103310645</float>
		</attr>
		<attr name="y">
			<float>-0.2098263122258595</float>
		</attr>
	</node>
	<node id="gw_absolutely_155">
		<attr name="x">
			<float>0.4297289656958936</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_156">
		<attr name="x">
			<float>0.3989392603586807</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_157">
		<attr name="x">
			<float>0.36814955502146784</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_158">
		<attr name="x">
			<float>0.337359849684255</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_159">
		<attr name="x">
			<float>0.3065701443470421</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_160">
		<attr name="x">
			<float>0.27578043900982924</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_161">
		<attr name="x">
			<float>0.2449907336726164</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_162">
		<attr name="x">
			<float>0.2449907336726164</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_163">
		<attr name="x">
			<float>0.26551720389742495</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_164">
		<attr name="x">
			<float>0.25525396878502066</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_165">
		<attr name="x">
			<float>0.22446426344780782</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_166">
		<attr name="x">
			<float>0.19367455811059495</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_167">
		<attr name="x">
			<float>0.16288485277338208</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_168">
		<attr name="x">
			<float>0.1320951474361692</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_169">
		<attr name="x">
			<float>0.10130544209895635</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_170">
		<attr name="x">
			<float>0.0705157367617435</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_171">
		<attr name="x">
			<float>0.039726031424530635</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_172">
		<attr name="x">
			<float>0.008936326087317769</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_173">
		<attr name="x">
			<float>-0.021853379249895093</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_174">
		<attr name="x">
			<float>-0.021853379249895093</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_175">
		<attr name="x">
			<float>-0.0013269090250865195</float>
		</attr>
		<attr name="y">
			<float>0.25406469305347873</float>
		</attr>
	</node>
	<node id="gw_absolutely_176">
		<attr name="x">
			<float>0.008936326087317769</float>
		</attr>
		<attr name="y">
			<float>0.055254262219476616</float>
		</attr>
	</node>
	<node id="gw_absolutely_177">
		<attr name="x">
			<float>-0.021853379249895093</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_178">
		<attr name="x">
			<float>-0.05264308458710796</float>
		</attr>
		<attr name="y">
			<float>0.055254262219476616</float>
		</attr>
	</node>
	<node id="gw_absolutely_179">
		<attr name="x">
			<float>-0.08343278992432082</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_180">
		<attr name="x">
			<float>-0.11422249526153369</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_181">
		<attr name="x">
			<float>-0.14501220059874656</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_182">
		<attr name="x">
			<float>-0.15527543571115082</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_183">
		<attr name="x">
			<float>-0.12448573037393797</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_184">
		<attr name="x">
			<float>-0.09369602503672511</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_185">
		<attr name="x">
			<float>-0.06290631969951224</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_186">
		<attr name="x">
			<float>-0.03211661436229938</float>
		</attr>
		<attr name="y">
			<float>0.850495985555485</float>
		</attr>
	</node>
	<node id="gw_absolutely_187">
		<attr name="x">
			<float>-0.0013269090250865195</float>
		</attr>
		<attr name="y">
			<float>0.916766129166819</float>
		</attr>
	</node>
	<node id="gw_absolutely_188">
		<attr name="x">
			<float>0.029462796312126345</float>
		</attr>
		<attr name="y">
			<float>0.850495985555485</float>
		</attr>
	</node>
	<node id="gw_absolutely_189">
		<attr name="x">
			<float>0.06025250164933921</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_190">
		<attr name="x">
			<float>0.09104220698655208</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_191">
		<attr name="x">
			<float>0.12183191232376493</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_192">
		<attr name="x">
			<float>0.1526216176609778</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_193">
		<attr name="x">
			<float>0.18341132299819066</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_194">
		<attr name="x">
			<float>0.21420102833540353</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_195">
		<attr name="x">
			<float>0.2449907336726164</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_196">
		<attr name="x">
			<float>0.27578043900982924</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_197">
		<attr name="x">
			<float>0.3065701443470421</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_198">
		<attr name="x">
			<float>0.337359849684255</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_199">
		<attr name="x">
			<float>0.36814955502146784</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_200">
		<attr name="x">
			<float>0.3989392603586807</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_201">
		<attr name="x">
			<float>0.4297289656958936</float>
		</attr>
		<attr name="y">
			<float>0.850495985555485</float>
		</attr>
	</node>
	<node id="gw_absolutely_202">
		<attr name="x">
			<float>0.46051867103310645</float>
		</attr>
		<attr name="y">
			<float>0.850495985555485</float>
		</attr>
	</node>
	<node id="gw_absolutely_203">
		<attr name="x">
			<float>0.49130837637031927</float>
		</attr>
		<attr name="y">
			<float>0.916766129166819</float>
		</attr>
	</node>
	<node id="gw_absolutely_204">
		<attr name="x">
			<float>0.481045141257915</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_205">
		<attr name="x">
			<float>0.45025543592070216</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_206">
		<attr name="x">
			<float>0.45025543592070216</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_207">
		<attr name="x">
			<float>0.47078190614551074</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_208">
		<attr name="x">
			<float>0.49130837637031927</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_209">
		<attr name="x">
			<float>0.5220980817075321</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_210">
		<attr name="x">
			<float>0.5528877870447451</float>
		</attr>
		<attr name="y">
			<float>-0.27609645583719356</float>
		</attr>
	</node>
	<node id="gw_absolutely_211">
		<attr name="x">
			<float>0.5836774923819579</float>
		</attr>
		<attr name="y">
			<float>-0.4086367430598616</float>
		</attr>
	</node>
	<node id="gw_absolutely_212">
		<attr name="x">
			<float>0.6144671977191708</float>
		</attr>
		<attr name="y">
			<float>-0.5411770302825296</float>
		</attr>
	</node>
	<node id="gw_absolutely_213">
		<attr name="x">
			<float>0.6452569030563836</float>
		</attr>
		<attr name="y">
			<float>-0.5411770302825296</float>
		</attr>
	</node>
	<node id="gw_absolutely_214">
		<attr name="x">
			<float>0.6760466083935964</float>
		</attr>
		<attr name="y">
			<float>-0.5411770302825296</float>
		</attr>
	</node>
	<node id="gw_absolutely_215">
		<attr name="x">
			<float>0.7068363137308094</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_216">
		<attr name="x">
			<float>0.7376260190680222</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_217">
		<attr name="x">
			<float>0.7684157244052351</float>
		</attr>
		<attr name="y">
			<float>-0.5411770302825296</float>
		</attr>
	</node>
	<node id="gw_absolutely_218">
		<attr name="x">
			<float>0.7992054297424479</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_219">
		<attr name="x">
			<float>0.8299951350796608</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_220">
		<attr name="x">
			<float>0.8607848404168736</float>
		</attr>
		<attr name="y">
			<float>-0.5411770302825296</float>
		</attr>
	</node>
	<node id="gw_absolutely_221">
		<attr name="x">
			<float>0.8915745457540866</float>
		</attr>
		<attr name="y">
			<float>-0.5411770302825296</float>
		</attr>
	</node>
	<node id="gw_absolutely_222">
		<attr name="x">
			<float>0.9223642510912994</float>
		</attr>
		<attr name="y">
			<float>-0.5411770302825296</float>
		</attr>
	</node>
	<node id="gw_absolutely_223">
		<attr name="x">
			<float>0.9531539564285122</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_224">
		<attr name="x">
			<float>0.942890721316108</float>
		</attr>
		<attr name="y">
			<float>-0.7399874611165318</float>
		</attr>
	</node>
	<node id="gw_absolutely_225">
		<attr name="x">
			<float>0.912101015978895</float>
		</attr>
		<attr name="y">
			<float>-0.7399874611165318</float>
		</attr>
	</node>
	<node id="gw_absolutely_226">
		<attr name="x">
			<float>0.8813113106416822</float>
		</attr>
		<attr name="y">
			<float>-0.7399874611165318</float>
		</attr>
	</node>
	<node id="gw_absolutely_227">
		<attr name="x">
			<float>0.8505216053044694</float>
		</attr>
		<attr name="y">
			<float>-0.7399874611165318</float>
		</attr>
	</node>
	<node id="gw_absolutely_228">
		<attr name="x">
			<float>0.8197318999672565</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_229">
		<attr name="x">
			<float>0.7889421946300437</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_230">
		<attr name="x">
			<float>0.7581524892928307</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_231">
		<attr name="x">
			<float>0.7273627839556179</float>
		</attr>
		<attr name="y">
			<float>-0.7399874611165318</float>
		</attr>
	</node>
	<node id="gw_absolutely_232">
		<attr name="x">
			<float>0.7068363137308094</float>
		</attr>
		<attr name="y">
			<float>-0.8725277483391998</float>
		</attr>
	</node>
	<node id="gw_absolutely_233">
		<attr name="x">
			<float>0.7068363137308094</float>
		</attr>
		<attr name="y">
			<float>-1.071338179173202</float>
		</attr>
	</node>
	<node id="gw_absolutely_234">
		<attr name="x">
			<float>0.6760466083935964</float>
		</attr>
		<attr name="y">
			<float>-1.137608322784536</float>
		</attr>
	</node>
	<node id="gw_absolutely_235">
		<attr name="x">
			<float>-1.0584401256027283</float>
		</attr>
		<attr name="y">
			<float>-1.137608322784536</float>
		</attr>
	</node>
	<node id="gw_absolutely_236">
		<attr name="x">
			<float>0.10130544209895635</float>
		</attr>
		<attr name="y">
			<float>-1.8003097588978763</float>
		</attr>
	</node>
	<node id="gw_absolutely_237">
		<attr name="x">
			<float>0.0705157367617435</float>
		</attr>
		<attr name="y">
			<float>-1.7340396152865423</float>
		</attr>
	</node>
	<node id="gw_absolutely_238">
		<attr name="x">
			<float>0.039726031424530635</float>
		</attr>
		<attr name="y">
			<float>-1.53522918445254</float>
		</attr>
	</node>
	<node id="gw_absolutely_239">
		<attr name="x">
			<float>0.008936326087317769</float>
		</attr>
		<attr name="y">
			<float>-1.468959040841206</float>
		</attr>
	</node>
	<node id="gw_absolutely_240">
		<attr name="x">
			<float>-0.021853379249895093</float>
		</attr>
		<attr name="y">
			<float>-1.3364187536185381</float>
		</attr>
	</node>
	<node id="gw_absolutely_241">
		<attr name="x">
			<float>-0.05264308458710796</float>
		</attr>
		<attr name="y">
			<float>-1.20387846639587</float>
		</attr>
	</node>
	<node id="gw_absolutely_242">
		<attr name="x">
			<float>-0.08343278992432082</float>
		</attr>
		<attr name="y">
			<float>-1.137608322784536</float>
		</attr>
	</node>
	<node id="gw_absolutely_243">
		<attr name="x">
			<float>-0.11422249526153369</float>
		</attr>
		<attr name="y">
			<float>-1.005068035561868</float>
		</attr>
	</node>
	<node id="gw_absolutely_244">
		<attr name="x">
			<float>-0.14501220059874656</float>
		</attr>
		<attr name="y">
			<float>-0.8725277483391998</float>
		</attr>
	</node>
	<node id="gw_absolutely_245">
		<attr name="x">
			<float>-0.1758019059359594</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_246">
		<attr name="x">
			<float>-0.20659161127317227</float>
		</attr>
		<attr name="y">
			<float>-0.5411770302825296</float>
		</attr>
	</node>
	<node id="gw_absolutely_247">
		<attr name="x">
			<float>-0.23738131661038514</float>
		</attr>
		<attr name="y">
			<float>-0.3423665994485276</float>
		</attr>
	</node>
	<node id="gw_absolutely_248">
		<attr name="x">
			<float>-0.268171021947598</float>
		</attr>
		<attr name="y">
			<float>-0.14355616861452547</float>
		</attr>
	</node>
	<node id="gw_absolutely_249">
		<attr name="x">
			<float>-0.2989607272848109</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_250">
		<attr name="x">
			<float>-0.31948719750961946</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_251">
		<attr name="x">
			<float>-0.34001366773442804</float>
		</attr>
		<attr name="y">
			<float>0.38660498027614676</float>
		</attr>
	</node>
	<node id="gw_absolutely_252">
		<attr name="x">
			<float>-0.3502769028468323</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_253">
		<attr name="x">
			<float>-0.32975043262202375</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_254">
		<attr name="x">
			<float>-0.2989607272848109</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_255">
		<attr name="x">
			<float>-0.268171021947598</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_256">
		<attr name="x">
			<float>-0.23738131661038514</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_257">
		<attr name="x">
			<float>-0.22711808149798085</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_258">
		<attr name="x">
			<float>-0.24764455172278943</float>
		</attr>
		<attr name="y">
			<float>0.38660498027614676</float>
		</attr>
	</node>
	<node id="gw_absolutely_259">
		<attr name="x">
			<float>-0.21685484638557656</float>
		</attr>
		<attr name="y">
			<float>0.1877945494421447</float>
		</attr>
	</node>
	<node id="gw_absolutely_260">
		<attr name="x">
			<float>-0.1860651410483637</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_261">
		<attr name="x">
			<float>-0.15527543571115082</float>
		</attr>
		<attr name="y">
			<float>-0.14355616861452547</float>
		</attr>
	</node>
	<node id="gw_absolutely_262">
		<attr name="x">
			<float>-0.12448573037393797</float>
		</attr>
		<attr name="y">
			<float>-0.27609645583719356</float>
		</attr>
	</node>
	<node id="gw_absolutely_263">
		<attr name="x">
			<float>-0.09369602503672511</float>
		</attr>
		<attr name="y">
			<float>-0.3423665994485276</float>
		</attr>
	</node>
	<node id="gw_absolutely_264">
		<attr name="x">
			<float>-0.06290631969951224</float>
		</attr>
		<attr name="y">
			<float>-0.4749068866711956</float>
		</attr>
	</node>
	<node id="gw_absolutely_265">
		<attr name="x">
			<float>-0.03211661436229938</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_266">
		<attr name="x">
			<float>-0.0013269090250865195</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_267">
		<attr name="x">
			<float>0.029462796312126345</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_268">
		<attr name="x">
			<float>0.06025250164933921</float>
		</attr>
		<attr name="y">
			<float>-0.8062576047278658</float>
		</attr>
	</node>
	<node id="gw_absolutely_269">
		<attr name="x">
			<float>0.09104220698655208</float>
		</attr>
		<attr name="y">
			<float>-1.005068035561868</float>
		</attr>
	</node>
	<node id="gw_absolutely_270">
		<attr name="x">
			<float>0.12183191232376493</float>
		</attr>
		<attr name="y">
			<float>-1.137608322784536</float>
		</attr>
	</node>
	<node id="gw_absolutely_271">
		<attr name="x">
			<float>0.1526216176609778</float>
		</attr>
		<attr name="y">
			<float>-1.20387846639587</float>
		</attr>
	</node>
	<node id="gw_absolutely_272">
		<attr name="x">
			<float>0.17314808788578637</float>
		</attr>
		<attr name="y">
			<float>-1.4026888972298721</float>
		</attr>
	</node>
	<node id="gw_absolutely_273">
		<attr name="x">
			<float>0.16288485277338208</float>
		</attr>
		<attr name="y">
			<float>-1.601499328063874</float>
		</attr>
	</node>
	<node id="gw_absolutely_274">
		<attr name="x">
			<float>0.1423583825485735</float>
		</attr>
		<attr name="y">
			<float>-1.7340396152865423</float>
		</attr>
	</node>
	<node id="gw_absolutely_275">
		<attr name="x">
			<float>0.11156867721136064</float>
		</attr>
		<attr name="y">
			<float>-1.8003097588978763</float>
		</attr>
	</node>
	<node id="gw_absolutely_276">
		<attr name="x">
			<float>0.0705157367617435</float>
		</attr>
		<attr name="y">
			<float>-1.4026888972298721</float>
		</attr>
	</node>
	<node id="gw_absolutely_277">
		<attr name="x">
			<float>0.039726031424530635</float>
		</attr>
		<attr name="y">
			<float>-1.270148610007204</float>
		</attr>
	</node>
	<node id="gw_absolutely_278">
		<attr name="x">
			<float>0.09104220698655208</float>
		</attr>
		<attr name="y">
			<float>-1.3364187536185381</float>
		</attr>
	</node>
	<node id="gw_absolutely_279">
		<attr name="x">
			<float>0.06025250164933921</float>
		</attr>
		<attr name="y">
			<float>-1.137608322784536</float>
		</attr>
	</node>
	<node id="gw_absolutely_280">
		<attr name="x">
			<float>0.029462796312126345</float>
		</attr>
		<attr name="y">
			<float>-1.005068035561868</float>
		</attr>
	</node>
	<node id="gw_absolutely_281">
		<attr name="x">
			<float>-0.0013269090250865195</float>
		</attr>
		<attr name="y">
			<float>-0.8725277483391998</float>
		</attr>
	</node>
	<node id="gw_absolutely_282">
		<attr name="x">
			<float>-0.021853379249895093</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_283">
		<attr name="x">
			<float>-0.05264308458710796</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_284">
		<attr name="x">
			<float>-0.08343278992432082</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_285">
		<attr name="x">
			<float>-0.05264308458710796</float>
		</attr>
		<attr name="y">
			<float>-0.8725277483391998</float>
		</attr>
	</node>
	<node id="gw_absolutely_286">
		<attr name="x">
			<float>-0.021853379249895093</float>
		</attr>
		<attr name="y">
			<float>-1.005068035561868</float>
		</attr>
	</node>
	<node id="gw_absolutely_287">
		<attr name="x">
			<float>0.008936326087317769</float>
		</attr>
		<attr name="y">
			<float>-1.20387846639587</float>
		</attr>
	</node>
	<node id="gw_absolutely_288">
		<attr name="x">
			<float>1.4149995364867052</float>
		</attr>
		<attr name="y">
			<float>-1.8665799025092102</float>
		</attr>
	</node>
	<node id="gw_absolutely_289">
		<attr name="x">
			<float>1.4663157120487267</float>
		</attr>
		<attr name="y">
			<float>-1.270148610007204</float>
		</attr>
	</node>
	<node id="gw_absolutely_290">
		<attr name="x">
			<float>1.3842098311494924</float>
		</attr>
		<attr name="y">
			<float>-1.8003097588978763</float>
		</attr>
	</node>
	<node id="gw_absolutely_291">
		<attr name="x">
			<float>1.4765789471611308</float>
		</attr>
		<attr name="y">
			<float>-1.468959040841206</float>
		</attr>
	</node>
	<node id="gw_absolutely_292">
		<attr name="x">
			<float>1.3534201258122796</float>
		</attr>
		<attr name="y">
			<float>-1.6677694716752083</float>
		</attr>
	</node>
	<node id="gw_absolutely_293">
		<attr name="x">
			<float>1.4765789471611308</float>
		</attr>
		<attr name="y">
			<float>-1.6677694716752083</float>
		</attr>
	</node>
	<node id="gw_absolutely_294">
		<attr name="x">
			<float>1.3226304204750665</float>
		</attr>
		<attr name="y">
			<float>-1.601499328063874</float>
		</attr>
	</node>
	<node id="gw_absolutely_295">
		<attr name="x">
			<float>1.4560524769363223</float>
		</attr>
		<attr name="y">
			<float>-1.8003097588978763</float>
		</attr>
	</node>
	<node id="gw_absolutely_296">
		<attr name="x">
			<float>1.3123671853626624</float>
		</attr>
		<attr name="y">
			<float>-1.4026888972298721</float>
		</attr>
	</node>
	<node id="gw_absolutely_297">
		<attr name="x">
			<float>1.4252627715991095</float>
		</attr>
		<attr name="y">
			<float>-1.8665799025092102</float>
		</attr>
	</node>
	<node id="gw_absolutely_298">
		<attr name="x">
			<float>1.2815774800254494</float>
		</attr>
		<attr name="y">
			<float>-1.4026888972298721</float>
		</attr>
	</node>
	<node id="gw_absolutely_299">
		<attr name="x">
			<float>1.2507877746882365</float>
		</attr>
		<attr name="y">
			<float>-1.3364187536185381</float>
		</attr>
	</node>
	<node id="gw_absolutely_300">
		<attr name="x">
			<float>1.2199980693510237</float>
		</attr>
		<attr name="y">
			<float>-1.20387846639587</float>
		</attr>
	</node>
	<node id="gw_absolutely_301">
		<attr name="x">
			<float>1.189208364013811</float>
		</attr>
		<attr name="y">
			<float>-1.005068035561868</float>
		</attr>
	</node>
	<node id="gw_absolutely_302">
		<attr name="x">
			<float>1.158418658676598</float>
		</attr>
		<attr name="y">
			<float>-0.8062576047278658</float>
		</attr>
	</node>
	<node id="gw_absolutely_303">
		<attr name="x">
			<float>1.127628953339385</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_304">
		<attr name="x">
			<float>1.0968392480021723</float>
		</attr>
		<attr name="y">
			<float>-0.4749068866711956</float>
		</attr>
	</node>
	<node id="gw_absolutely_305">
		<attr name="x">
			<float>1.0763127777773638</float>
		</attr>
		<attr name="y">
			<float>-0.27609645583719356</float>
		</attr>
	</node>
	<node id="gw_absolutely_306">
		<attr name="x">
			<float>1.055786307552555</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_307">
		<attr name="x">
			<float>1.0249966022153423</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_308">
		<attr name="x">
			<float>1.014733367102938</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_309">
		<attr name="x">
			<float>1.0249966022153423</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_310">
		<attr name="x">
			<float>1.055786307552555</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_311">
		<attr name="x">
			<float>1.086576012889768</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_312">
		<attr name="x">
			<float>1.086576012889768</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_313">
		<attr name="x">
			<float>1.086576012889768</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_314">
		<attr name="x">
			<float>1.1071024831145766</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_315">
		<attr name="x">
			<float>1.1378921884517894</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_316">
		<attr name="x">
			<float>1.1686818937890022</float>
		</attr>
		<attr name="y">
			<float>-0.27609645583719356</float>
		</attr>
	</node>
	<node id="gw_absolutely_317">
		<attr name="x">
			<float>1.189208364013811</float>
		</attr>
		<attr name="y">
			<float>-0.4749068866711956</float>
		</attr>
	</node>
	<node id="gw_absolutely_318">
		<attr name="x">
			<float>1.2097348342386194</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_319">
		<attr name="x">
			<float>1.2405245395758322</float>
		</attr>
		<attr name="y">
			<float>-0.8725277483391998</float>
		</attr>
	</node>
	<node id="gw_absolutely_320">
		<attr name="x">
			<float>1.2713142449130452</float>
		</attr>
		<attr name="y">
			<float>-1.005068035561868</float>
		</attr>
	</node>
	<node id="gw_absolutely_321">
		<attr name="x">
			<float>1.302103950250258</float>
		</attr>
		<attr name="y">
			<float>-1.20387846639587</float>
		</attr>
	</node>
	<node id="gw_absolutely_322">
		<attr name="x">
			<float>1.3123671853626624</float>
		</attr>
		<attr name="y">
			<float>-1.4026888972298721</float>
		</attr>
	</node>
	<node id="gw_absolutely_323">
		<attr name="x">
			<float>1.3431568906998752</float>
		</attr>
		<attr name="y">
			<float>-1.468959040841206</float>
		</attr>
	</node>
	<node id="gw_absolutely_324">
		<attr name="x">
			<float>1.373946596037088</float>
		</attr>
		<attr name="y">
			<float>-1.53522918445254</float>
		</attr>
	</node>
	<node id="gw_absolutely_325">
		<attr name="x">
			<float>1.4047363013743008</float>
		</attr>
		<attr name="y">
			<float>-1.468959040841206</float>
		</attr>
	</node>
	<node id="gw_absolutely_326">
		<attr name="x">
			<float>1.3944730662618967</float>
		</attr>
		<attr name="y">
			<float>-1.270148610007204</float>
		</attr>
	</node>
	<node id="gw_absolutely_327">
		<attr name="x">
			<float>1.3636833609246837</float>
		</attr>
		<attr name="y">
			<float>-1.137608322784536</float>
		</attr>
	</node>
	<node id="gw_absolutely_328">
		<attr name="x">
			<float>1.3328936555874709</float>
		</attr>
		<attr name="y">
			<float>-0.9387978919505339</float>
		</attr>
	</node>
	<node id="gw_absolutely_329">
		<attr name="x">
			<float>1.302103950250258</float>
		</attr>
		<attr name="y">
			<float>-0.7399874611165318</float>
		</attr>
	</node>
	<node id="gw_absolutely_330">
		<attr name="x">
			<float>1.2815774800254494</float>
		</attr>
		<attr name="y">
			<float>-0.5411770302825296</float>
		</attr>
	</node>
	<node id="gw_absolutely_331">
		<attr name="x">
			<float>1.3123671853626624</float>
		</attr>
		<attr name="y">
			<float>-0.4749068866711956</float>
		</attr>
	</node>
	<node id="gw_absolutely_332">
		<attr name="x">
			<float>1.3431568906998752</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_333">
		<attr name="x">
			<float>1.373946596037088</float>
		</attr>
		<attr name="y">
			<float>-0.6737173175051977</float>
		</attr>
	</node>
	<node id="gw_absolutely_334">
		<attr name="x">
			<float>1.4047363013743008</float>
		</attr>
		<attr name="y">
			<float>-0.8725277483391998</float>
		</attr>
	</node>
	<node id="gw_absolutely_335">
		<attr name="x">
			<float>1.4355260067115139</float>
		</attr>
		<attr name="y">
			<float>-1.071338179173202</float>
		</attr>
	</node>
	<node id="gw_absolutely_336">
		<attr name="x">
			<float>-0.9660710095910896</float>
		</attr>
		<attr name="y">
			<float>-2.1979306205658804</float>
		</attr>
	</node>
	<node id="gw_absolutely_337">
		<attr name="x">
			<float>-0.9968607149283024</float>
		</attr>
		<attr name="y">
			<float>-2.1316604769545466</float>
		</attr>
	</node>
	<node id="gw_absolutely_338">
		<attr name="x">
			<float>-1.0276504202655152</float>
		</attr>
		<attr name="y">
			<float>-2.0653903333432124</float>
		</attr>
	</node>
	<node id="gw_absolutely_339">
		<attr name="x">
			<float>-1.0584401256027283</float>
		</attr>
		<attr name="y">
			<float>-1.9328500461205442</float>
		</attr>
	</node>
	<node id="gw_absolutely_340">
		<attr name="x">
			<float>-1.089229830939941</float>
		</attr>
		<attr name="y">
			<float>-1.8003097588978763</float>
		</attr>
	</node>
	<node id="gw_absolutely_341">
		<attr name="x">
			<float>-1.120019536277154</float>
		</attr>
		<attr name="y">
			<float>-1.601499328063874</float>
		</attr>
	</node>
	<node id="gw_absolutely_342">
		<attr name="x">
			<float>-1.1508092416143667</float>
		</attr>
		<attr name="y">
			<float>-1.468959040841206</float>
		</attr>
	</node>
	<node id="gw_absolutely_343">
		<attr name="x">
			<float>-1.1815989469515795</float>
		</attr>
		<attr name="y">
			<float>-1.4026888972298721</float>
		</attr>
	</node>
	<node id="gw_absolutely_344">
		<attr name="x">
			<float>-1.2123886522887926</float>
		</attr>
		<attr name="y">
			<float>-1.20387846639587</float>
		</attr>
	</node>
	<node id="gw_absolutely_345">
		<attr name="x">
			<float>-1.2431783576260054</float>
		</attr>
		<attr name="y">
			<float>-1.005068035561868</float>
		</attr>
	</node>
	<node id="gw_absolutely_346">
		<attr name="x">
			<float>-1.2739680629632182</float>
		</attr>
		<attr name="y">
			<float>-0.8062576047278658</float>
		</attr>
	</node>
	<node id="gw_absolutely_347">
		<attr name="x">
			<float>-1.2944945331880269</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_348">
		<attr name="x">
			<float>-1.3150210034128353</float>
		</attr>
		<attr name="y">
			<float>-0.4086367430598616</float>
		</attr>
	</node>
	<node id="gw_absolutely_349">
		<attr name="x">
			<float>-1.3458107087500482</float>
		</attr>
		<attr name="y">
			<float>-0.2098263122258595</float>
		</attr>
	</node>
	<node id="gw_absolutely_350">
		<attr name="x">
			<float>-1.376600414087261</float>
		</attr>
		<attr name="y">
			<float>-0.011015881391857416</float>
		</attr>
	</node>
	<node id="gw_absolutely_351">
		<attr name="x">
			<float>-1.407390119424474</float>
		</attr>
		<attr name="y">
			<float>0.12152440583081064</float>
		</attr>
	</node>
	<node id="gw_absolutely_352">
		<attr name="x">
			<float>-1.4279165896492825</float>
		</attr>
		<attr name="y">
			<float>0.3203348366648127</float>
		</attr>
	</node>
	<node id="gw_absolutely_353">
		<attr name="x">
			<float>-1.4176533545368781</float>
		</attr>
		<attr name="y">
			<float>0.5191452674988148</float>
		</attr>
	</node>
	<node id="gw_absolutely_354">
		<attr name="x">
			<float>-1.3971268843120697</float>
		</attr>
		<attr name="y">
			<float>0.6516855547214829</float>
		</attr>
	</node>
	<node id="gw_absolutely_355">
		<attr name="x">
			<float>-1.3663371789748568</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_356">
		<attr name="x">
			<float>-1.335547473637644</float>
		</attr>
		<attr name="y">
			<float>0.784225841944151</float>
		</attr>
	</node>
	<node id="gw_absolutely_357">
		<attr name="x">
			<float>-1.304757768300431</float>
		</attr>
		<attr name="y">
			<float>0.7179556983328169</float>
		</attr>
	</node>
	<node id="gw_absolutely_358">
		<attr name="x">
			<float>-1.3252842385252397</float>
		</attr>
		<attr name="y">
			<float>0.5854154111101488</float>
		</attr>
	</node>
	<node id="gw_absolutely_359">
		<attr name="x">
			<float>-1.3458107087500482</float>
		</attr>
		<attr name="y">
			<float>0.4528751238874808</float>
		</attr>
	</node>
	<node id="gw_absolutely_360">
		<attr name="x">
			<float>-1.3252842385252397</float>
		</attr>
		<attr name="y">
			<float>0.25406469305347873</float>
		</attr>
	</node>
	<node id="gw_absolutely_361">
		<attr name="x">
			<float>-1.2944945331880269</float>
		</attr>
		<attr name="y">
			<float>0.055254262219476616</float>
		</attr>
	</node>
	<node id="gw_absolutely_362">
		<attr name="x">
			<float>-1.2637048278508138</float>
		</attr>
		<attr name="y">
			<float>-0.07728602500319144</float>
		</attr>
	</node>
	<node id="gw_absolutely_363">
		<attr name="x">
			<float>-1.232915122513601</float>
		</attr>
		<attr name="y">
			<float>-0.2098263122258595</float>
		</attr>
	</node>
	<node id="gw_absolutely_364">
		<attr name="x">
			<float>-1.2226518874011967</float>
		</attr>
		<attr name="y">
			<float>-0.4086367430598616</float>
		</attr>
	</node>
	<node id="gw_absolutely_365">
		<attr name="x">
			<float>-1.2123886522887926</float>
		</attr>
		<attr name="y">
			<float>-0.6074471738938637</float>
		</attr>
	</node>
	<node id="gw_absolutely_366">
		<attr name="x">
			<float>-1.1918621820639839</float>
		</attr>
		<attr name="y">
			<float>-0.8062576047278658</float>
		</attr>
	</node>
	<node id="gw_absolutely_367">
		<attr name="x">
			<float>-1.161072476726771</float>
		</attr>
		<attr name="y">
			<float>-1.005068035561868</float>
		</attr>
	</node>
	<node id="gw_absolutely_368">
		<attr name="x">
			<float>-1.1405460065019624</float>
		</attr>
		<attr name="y">
			<float>-1.20387846639587</float>
		</attr>
	</node>
	<node id="gw_absolutely_369">
		<attr name="x">
			<float>-1.1097563011647495</float>
		</attr>
		<attr name="y">
			<float>-1.3364187536185381</float>
		</attr>
	</node>
	<node id="gw_absolutely_370">
		<attr name="x">
			<float>-1.0789665958275367</float>
		</attr>
		<attr name="y">
			<float>-1.468959040841206</float>
		</attr>
	</node>
	<node id="gw_absolutely_371">
		<attr name="x">
			<float>-1.048176890490324</float>
		</attr>
		<attr name="y">
			<float>-1.601499328063874</float>
		</attr>
	</node>
	<node id="gw_absolutely_372">
		<attr name="x">
			<float>-1.017387185153111</float>
		</attr>
		<attr name="y">
			<float>-1.7340396152865423</float>
		</attr>
	</node>
	<node id="gw_absolutely_373">
		<attr name="x">
			<float>-0.9865974798158982</float>
		</attr>
		<attr name="y">
			<float>-1.601499328063874</float>
		</attr>
	</node>
	<node id="gw_absolutely_374">
		<attr name="x">
			<float>-0.9558077744786853</float>
		</attr>
		<attr name="y">
			<float>-1.601499328063874</float>
		</attr>
	</node>
	<node id="gw_absolutely_375">
		<attr name="x">
			<float>-0.9352813042538767</float>
		</attr>
		<attr name="y">
			<float>-1.7340396152865423</float>
		</attr>
	</node>
	<node id="gw_absolutely_376">
		<attr name="x">
			<float>-0.9147548340290681</float>
		</attr>
		<attr name="y">
			<float>-1.9328500461205442</float>
		</attr>
	</node>
	<node id="gw_absolutely_377">
		<attr name="x">
			<float>-0.9250180691414724</float>
		</attr>
		<attr name="y">
			<float>-2.1316604769545466</float>
		</attr>
	</node>
	<node id="gw_absolutely_378">
		<attr name="x">
			<float>-0.9558077744786853</float>
		</attr>
		<attr name="y">
			<float>-2.1979306205658804</float>
		</attr>
	</node>
	<edge from="gw_absolutely_125" to="gw_absolutely_126"/>
	<edge from="gw_absolutely_156" to="gw_absolutely_157"/>
	<edge from="gw_absolutely_356" to="gw_absolutely_357"/>
	<edge from="gw_absolutely_18" to="gw_absolutely_19"/>
	<edge from="gw_absolutely_222" to="gw_absolutely_223"/>
	<edge from="gw_absolutely_144" to="gw_absolutely_145"/>
	<edge from="gw_absolutely_336" to="gw_absolutely_337"/>
	<edge from="gw_absolutely_332" to="gw_absolutely_333"/>
	<edge from="gw_absolutely_300" to="gw_absolutely_301"/>
	<edge from="gw_absolutely_281" to="gw_absolutely_282"/>
	<edge from="gw_absolutely_283" to="gw_absolutely_284"/>
	<edge from="gw_absolutely_4" to="gw_absolutely_5"/>
	<edge from="gw_absolutely_105" to="gw_absolutely_106"/>
	<edge from="gw_absolutely_142" to="gw_absolutely_143"/>
	<edge from="gw_absolutely_270" to="gw_absolutely_271"/>
	<edge from="gw_absolutely_55" to="gw_absolutely_56"/>
	<edge from="gw_absolutely_107" to="gw_absolutely_108"/>
	<edge from="gw_absolutely_243" to="gw_absolutely_244"/>
	<edge from="gw_absolutely_371" to="gw_absolutely_372"/>
	<edge from="gw_absolutely_33" to="gw_absolutely_34"/>
	<edge from="gw_absolutely_273" to="gw_absolutely_274"/>
	<edge from="gw_absolutely_109" to="gw_absolutely_110"/>
	<edge from="gw_absolutely_181" to="gw_absolutely_182"/>
	<edge from="gw_absolutely_271" to="gw_absolutely_272"/>
	<edge from="gw_absolutely_323" to="gw_absolutely_324"/>
	<edge from="gw_absolutely_325" to="gw_absolutely_326"/>
	<edge from="gw_absolutely_58" to="gw_absolutely_59"/>
	<edge from="gw_absolutely_198" to="gw_absolutely_199"/>
	<edge from="gw_absolutely_20" to="gw_absolutely_21"/>
	<edge from="gw_absolutely_244" to="gw_absolutely_245"/>
	<edge from="gw_absolutely_103" to="gw_absolutely_104"/>
	<edge from="gw_absolutely_227" to="gw_absolutely_228"/>
	<edge from="gw_absolutely_367" to="gw_absolutely_368"/>
	<edge from="gw_absolutely_201" to="gw_absolutely_202"/>
	<edge from="gw_absolutely_329" to="gw_absolutely_330"/>
	<edge from="gw_absolutely_50" to="gw_absolutely_51"/>
	<edge from="gw_absolutely_190" to="gw_absolutely_191"/>
	<edge from="gw_absolutely_322" to="gw_absolutely_323"/>
	<edge from="gw_absolutely_139" to="gw_absolutely_140"/>
	<edge from="gw_absolutely_339" to="gw_absolutely_340"/>
	<edge from="gw_absolutely_205" to="gw_absolutely_206"/>
	<edge from="gw_absolutely_341" to="gw_absolutely_342"/>
	<edge from="gw_absolutely_313" to="gw_absolutely_314"/>
	<edge from="gw_absolutely_315" to="gw_absolutely_316"/>
	<edge from="gw_absolutely_42" to="gw_absolutely_43"/>
	<edge from="gw_absolutely_74" to="gw_absolutely_75"/>
	<edge from="gw_absolutely_214" to="gw_absolutely_215"/>
	<edge from="gw_absolutely_182" to="gw_absolutely_183"/>
	<edge from="gw_absolutely_36" to="gw_absolutely_37"/>
	<edge from="gw_absolutely_228" to="gw_absolutely_229"/>
	<edge from="gw_absolutely_226" to="gw_absolutely_227"/>
	<edge from="gw_absolutely_174" to="gw_absolutely_175"/>
	<edge from="gw_absolutely_302" to="gw_absolutely_303"/>
	<edge from="gw_absolutely_354" to="gw_absolutely_355"/>
	<edge from="gw_absolutely_351" to="gw_absolutely_352"/>
	<edge from="gw_absolutely_305" to="gw_absolutely_306"/>
	<edge from="gw_absolutely_153" to="gw_absolutely_154"/>
	<edge from="gw_absolutely_167" to="gw_absolutely_168"/>
	<edge from="gw_absolutely_114" to="gw_absolutely_138"/>
	<edge from="gw_absolutely_157" to="gw_absolutely_158"/>
	<edge from="gw_absolutely_236" to="gw_absolutely_275"/>
	<edge from="gw_absolutely_299" to="gw_absolutely_300"/>
	<edge from="gw_absolutely_145" to="gw_absolutely_146"/>
	<edge from="gw_absolutely_3" to="gw_absolutely_4"/>
	<edge from="gw_absolutely_71" to="gw_absolutely_72"/>
	<edge from="gw_absolutely_143" to="gw_absolutely_144"/>
	<edge from="gw_absolutely_195" to="gw_absolutely_196"/>
	<edge from="gw_absolutely_374" to="gw_absolutely_375"/>
	<edge from="gw_absolutely_5" to="gw_absolutely_6"/>
	<edge from="gw_absolutely_62" to="gw_absolutely_83"/>
	<edge from="gw_absolutely_291" to="gw_absolutely_293"/>
	<edge from="gw_absolutely_129" to="gw_absolutely_130"/>
	<edge from="gw_absolutely_364" to="gw_absolutely_365"/>
	<edge from="gw_absolutely_347" to="gw_absolutely_348"/>
	<edge from="gw_absolutely_68" to="gw_absolutely_69"/>
	<edge from="gw_absolutely_349" to="gw_absolutely_350"/>
	<edge from="gw_absolutely_194" to="gw_absolutely_195"/>
	<edge from="gw_absolutely_334" to="gw_absolutely_335"/>
	<edge from="gw_absolutely_19" to="gw_absolutely_20"/>
	<edge from="gw_absolutely_87" to="gw_absolutely_88"/>
	<edge from="gw_absolutely_211" to="gw_absolutely_212"/>
	<edge from="gw_absolutely_320" to="gw_absolutely_321"/>
	<edge from="gw_absolutely_192" to="gw_absolutely_193"/>
	<edge from="gw_absolutely_97" to="gw_absolutely_98"/>
	<edge from="gw_absolutely_154" to="gw_absolutely_155"/>
	<edge from="gw_absolutely_358" to="gw_absolutely_359"/>
	<edge from="gw_absolutely_21" to="gw_absolutely_22"/>
	<edge from="gw_absolutely_185" to="gw_absolutely_186"/>
	<edge from="gw_absolutely_377" to="gw_absolutely_378"/>
	<edge from="gw_absolutely_251" to="gw_absolutely_252"/>
	<edge from="gw_absolutely_189" to="gw_absolutely_190"/>
	<edge from="gw_absolutely_348" to="gw_absolutely_349"/>
	<edge from="gw_absolutely_110" to="gw_absolutely_111"/>
	<edge from="gw_absolutely_350" to="gw_absolutely_351"/>
	<edge from="gw_absolutely_127" to="gw_absolutely_128"/>
	<edge from="gw_absolutely_96" to="gw_absolutely_97"/>
	<edge from="gw_absolutely_177" to="gw_absolutely_178"/>
	<edge from="gw_absolutely_369" to="gw_absolutely_370"/>
	<edge from="gw_absolutely_6" to="gw_absolutely_7"/>
	<edge from="gw_absolutely_122" to="gw_absolutely_123"/>
	<edge from="gw_absolutely_294" to="gw_absolutely_296"/>
	<edge from="gw_absolutely_52" to="gw_absolutely_53"/>
	<edge from="gw_absolutely_84" to="gw_absolutely_85"/>
	<edge from="gw_absolutely_248" to="gw_absolutely_249"/>
	<edge from="gw_absolutely_35" to="gw_absolutely_36"/>
	<edge from="gw_absolutely_290" to="gw_absolutely_292"/>
	<edge from="gw_absolutely_37" to="gw_absolutely_38"/>
	<edge from="gw_absolutely_252" to="gw_absolutely_253"/>
	<edge from="gw_absolutely_260" to="gw_absolutely_261"/>
	<edge from="gw_absolutely_169" to="gw_absolutely_170"/>
	<edge from="gw_absolutely_361" to="gw_absolutely_362"/>
	<edge from="gw_absolutely_114" to="gw_absolutely_115"/>
	<edge from="gw_absolutely_287" to="gw_absolutely_277"/>
	<edge from="gw_absolutely_183" to="gw_absolutely_184"/>
	<edge from="gw_absolutely_311" to="gw_absolutely_312"/>
	<edge from="gw_absolutely_363" to="gw_absolutely_364"/>
	<edge from="gw_absolutely_256" to="gw_absolutely_257"/>
	<edge from="gw_absolutely_240" to="gw_absolutely_241"/>
	<edge from="gw_absolutely_173" to="gw_absolutely_174"/>
	<edge from="gw_absolutely_373" to="gw_absolutely_374"/>
	<edge from="gw_absolutely_263" to="gw_absolutely_264"/>
	<edge from="gw_absolutely_22" to="gw_absolutely_23"/>
	<edge from="gw_absolutely_106" to="gw_absolutely_107"/>
	<edge from="gw_absolutely_8" to="gw_absolutely_9"/>
	<edge from="gw_absolutely_232" to="gw_absolutely_233"/>
	<edge from="gw_absolutely_65" to="gw_absolutely_66"/>
	<edge from="gw_absolutely_12" to="gw_absolutely_13"/>
	<edge from="gw_absolutely_236" to="gw_absolutely_237"/>
	<edge from="gw_absolutely_276" to="gw_absolutely_277"/>
	<edge from="gw_absolutely_296" to="gw_absolutely_298"/>
	<edge from="gw_absolutely_139" to="gw_absolutely_146"/>
	<edge from="gw_absolutely_219" to="gw_absolutely_220"/>
	<edge from="gw_absolutely_359" to="gw_absolutely_360"/>
	<edge from="gw_absolutely_279" to="gw_absolutely_280"/>
	<edge from="gw_absolutely_331" to="gw_absolutely_332"/>
	<edge from="gw_absolutely_38" to="gw_absolutely_39"/>
	<edge from="gw_absolutely_90" to="gw_absolutely_91"/>
	<edge from="gw_absolutely_333" to="gw_absolutely_334"/>
	<edge from="gw_absolutely_24" to="gw_absolutely_25"/>
	<edge from="gw_absolutely_216" to="gw_absolutely_217"/>
	<edge from="gw_absolutely_28" to="gw_absolutely_29"/>
	<edge from="gw_absolutely_220" to="gw_absolutely_221"/>
	<edge from="gw_absolutely_30" to="gw_absolutely_31"/>
	<edge from="gw_absolutely_82" to="gw_absolutely_83"/>
	<edge from="gw_absolutely_16" to="gw_absolutely_17"/>
	<edge from="gw_absolutely_208" to="gw_absolutely_209"/>
	<edge from="gw_absolutely_2" to="gw_absolutely_3"/>
	<edge from="gw_absolutely_51" to="gw_absolutely_52"/>
	<edge from="gw_absolutely_119" to="gw_absolutely_120"/>
	<edge from="gw_absolutely_128" to="gw_absolutely_129"/>
	<edge from="gw_absolutely_53" to="gw_absolutely_54"/>
	<edge from="gw_absolutely_245" to="gw_absolutely_246"/>
	<edge from="gw_absolutely_135" to="gw_absolutely_136"/>
	<edge from="gw_absolutely_259" to="gw_absolutely_260"/>
	<edge from="gw_absolutely_327" to="gw_absolutely_328"/>
	<edge from="gw_absolutely_266" to="gw_absolutely_267"/>
	<edge from="gw_absolutely_133" to="gw_absolutely_134"/>
	<edge from="gw_absolutely_261" to="gw_absolutely_262"/>
	<edge from="gw_absolutely_147" to="gw_absolutely_234"/>
	<edge from="gw_absolutely_257" to="gw_absolutely_258"/>
	<edge from="gw_absolutely_70" to="gw_absolutely_71"/>
	<edge from="gw_absolutely_116" to="gw_absolutely_117"/>
	<edge from="gw_absolutely_56" to="gw_absolutely_57"/>
	<edge from="gw_absolutely_99" to="gw_absolutely_100"/>
	<edge from="gw_absolutely_239" to="gw_absolutely_240"/>
	<edge from="gw_absolutely_60" to="gw_absolutely_61"/>
	<edge from="gw_absolutely_101" to="gw_absolutely_102"/>
	<edge from="gw_absolutely_196" to="gw_absolutely_197"/>
	<edge from="gw_absolutely_9" to="gw_absolutely_10"/>
	<edge from="gw_absolutely_62" to="gw_absolutely_63"/>
	<edge from="gw_absolutely_203" to="gw_absolutely_204"/>
	<edge from="gw_absolutely_151" to="gw_absolutely_152"/>
	<edge from="gw_absolutely_11" to="gw_absolutely_12"/>
	<edge from="gw_absolutely_343" to="gw_absolutely_344"/>
	<edge from="gw_absolutely_225" to="gw_absolutely_226"/>
	<edge from="gw_absolutely_48" to="gw_absolutely_49"/>
	<edge from="gw_absolutely_353" to="gw_absolutely_354"/>
	<edge from="gw_absolutely_282" to="gw_absolutely_283"/>
	<edge from="gw_absolutely_13" to="gw_absolutely_14"/>
	<edge from="gw_absolutely_149" to="gw_absolutely_150"/>
	<edge from="gw_absolutely_54" to="gw_absolutely_55"/>
	<edge from="gw_absolutely_86" to="gw_absolutely_87"/>
	<edge from="gw_absolutely_100" to="gw_absolutely_101"/>
	<edge from="gw_absolutely_40" to="gw_absolutely_41"/>
	<edge from="gw_absolutely_72" to="gw_absolutely_73"/>
	<edge from="gw_absolutely_34" to="gw_absolutely_35"/>
	<edge from="gw_absolutely_238" to="gw_absolutely_239"/>
	<edge from="gw_absolutely_274" to="gw_absolutely_275"/>
	<edge from="gw_absolutely_223" to="gw_absolutely_224"/>
	<edge from="gw_absolutely_160" to="gw_absolutely_161"/>
	<edge from="gw_absolutely_352" to="gw_absolutely_353"/>
	<edge from="gw_absolutely_262" to="gw_absolutely_263"/>
	<edge from="gw_absolutely_134" to="gw_absolutely_135"/>
	<edge from="gw_absolutely_250" to="gw_absolutely_251"/>
	<edge from="gw_absolutely_44" to="gw_absolutely_45"/>
	<edge from="gw_absolutely_76" to="gw_absolutely_77"/>
	<edge from="gw_absolutely_212" to="gw_absolutely_213"/>
	<edge from="gw_absolutely_180" to="gw_absolutely_181"/>
	<edge from="gw_absolutely_25" to="gw_absolutely_26"/>
	<edge from="gw_absolutely_336" to="gw_absolutely_378"/>
	<edge from="gw_absolutely_27" to="gw_absolutely_28"/>
	<edge from="gw_absolutely_163" to="gw_absolutely_164"/>
	<edge from="gw_absolutely_29" to="gw_absolutely_30"/>
	<edge from="gw_absolutely_242" to="gw_absolutely_243"/>
	<edge from="gw_absolutely_370" to="gw_absolutely_371"/>
	<edge from="gw_absolutely_17" to="gw_absolutely_18"/>
	<edge from="gw_absolutely_365" to="gw_absolutely_366"/>
	<edge from="gw_absolutely_67" to="gw_absolutely_68"/>
	<edge from="gw_absolutely_15" to="gw_absolutely_16"/>
	<edge from="gw_absolutely_207" to="gw_absolutely_208"/>
	<edge from="gw_absolutely_150" to="gw_absolutely_151"/>
	<edge from="gw_absolutely_235" to="gw_absolutely_235"/>
	<edge from="gw_absolutely_278" to="gw_absolutely_279"/>
	<edge from="gw_absolutely_362" to="gw_absolutely_363"/>
	<edge from="gw_absolutely_69" to="gw_absolutely_70"/>
	<edge from="gw_absolutely_295" to="gw_absolutely_297"/>
	<edge from="gw_absolutely_193" to="gw_absolutely_194"/>
	<edge from="gw_absolutely_321" to="gw_absolutely_322"/>
	<edge from="gw_absolutely_314" to="gw_absolutely_315"/>
	<edge from="gw_absolutely_268" to="gw_absolutely_269"/>
	<edge from="gw_absolutely_40" to="gw_absolutely_61"/>
	<edge from="gw_absolutely_66" to="gw_absolutely_67"/>
	<edge from="gw_absolutely_206" to="gw_absolutely_207"/>
	<edge from="gw_absolutely_306" to="gw_absolutely_307"/>
	<edge from="gw_absolutely_166" to="gw_absolutely_167"/>
	<edge from="gw_absolutely_218" to="gw_absolutely_219"/>
	<edge from="gw_absolutely_346" to="gw_absolutely_347"/>
	<edge from="gw_absolutely_85" to="gw_absolutely_86"/>
	<edge from="gw_absolutely_57" to="gw_absolutely_58"/>
	<edge from="gw_absolutely_249" to="gw_absolutely_250"/>
	<edge from="gw_absolutely_59" to="gw_absolutely_60"/>
	<edge from="gw_absolutely_298" to="gw_absolutely_299"/>
	<edge from="gw_absolutely_330" to="gw_absolutely_331"/>
	<edge from="gw_absolutely_253" to="gw_absolutely_254"/>
	<edge from="gw_absolutely_284" to="gw_absolutely_285"/>
	<edge from="gw_absolutely_286" to="gw_absolutely_287"/>
	<edge from="gw_absolutely_158" to="gw_absolutely_159"/>
	<edge from="gw_absolutely_210" to="gw_absolutely_211"/>
	<edge from="gw_absolutely_338" to="gw_absolutely_339"/>
	<edge from="gw_absolutely_49" to="gw_absolutely_50"/>
	<edge from="gw_absolutely_241" to="gw_absolutely_242"/>
	<edge from="gw_absolutely_120" to="gw_absolutely_121"/>
	<edge from="gw_absolutely_47" to="gw_absolutely_48"/>
	<edge from="gw_absolutely_124" to="gw_absolutely_125"/>
	<edge from="gw_absolutely_132" to="gw_absolutely_133"/>
	<edge from="gw_absolutely_41" to="gw_absolutely_42"/>
	<edge from="gw_absolutely_233" to="gw_absolutely_234"/>
	<edge from="gw_absolutely_130" to="gw_absolutely_131"/>
	<edge from="gw_absolutely_126" to="gw_absolutely_127"/>
	<edge from="gw_absolutely_43" to="gw_absolutely_44"/>
	<edge from="gw_absolutely_179" to="gw_absolutely_180"/>
	<edge from="gw_absolutely_247" to="gw_absolutely_248"/>
	<edge from="gw_absolutely_112" to="gw_absolutely_113"/>
	<edge from="gw_absolutely_161" to="gw_absolutely_162"/>
	<edge from="gw_absolutely_45" to="gw_absolutely_46"/>
	<edge from="gw_absolutely_237" to="gw_absolutely_238"/>
	<edge from="gw_absolutely_309" to="gw_absolutely_310"/>
	<edge from="gw_absolutely_118" to="gw_absolutely_119"/>
	<edge from="gw_absolutely_31" to="gw_absolutely_32"/>
	<edge from="gw_absolutely_63" to="gw_absolutely_64"/>
	<edge from="gw_absolutely_186" to="gw_absolutely_187"/>
	<edge from="gw_absolutely_326" to="gw_absolutely_327"/>
	<edge from="gw_absolutely_108" to="gw_absolutely_109"/>
	<edge from="gw_absolutely_148" to="gw_absolutely_149"/>
	<edge from="gw_absolutely_89" to="gw_absolutely_90"/>
	<edge from="gw_absolutely_184" to="gw_absolutely_185"/>
	<edge from="gw_absolutely_312" to="gw_absolutely_313"/>
	<edge from="gw_absolutely_91" to="gw_absolutely_92"/>
	<edge from="gw_absolutely_231" to="gw_absolutely_232"/>
	<edge from="gw_absolutely_93" to="gw_absolutely_94"/>
	<edge from="gw_absolutely_188" to="gw_absolutely_189"/>
	<edge from="gw_absolutely_229" to="gw_absolutely_230"/>
	<edge from="gw_absolutely_324" to="gw_absolutely_325"/>
	<edge from="gw_absolutely_137" to="gw_absolutely_138"/>
	<edge from="gw_absolutely_178" to="gw_absolutely_179"/>
	<edge from="gw_absolutely_318" to="gw_absolutely_319"/>
	<edge from="gw_absolutely_267" to="gw_absolutely_268"/>
	<edge from="gw_absolutely_176" to="gw_absolutely_177"/>
	<edge from="gw_absolutely_304" to="gw_absolutely_305"/>
	<edge from="gw_absolutely_81" to="gw_absolutely_82"/>
	<edge from="gw_absolutely_102" to="gw_absolutely_103"/>
	<edge from="gw_absolutely_141" to="gw_absolutely_142"/>
	<edge from="gw_absolutely_269" to="gw_absolutely_270"/>
	<edge from="gw_absolutely_88" to="gw_absolutely_89"/>
	<edge from="gw_absolutely_170" to="gw_absolutely_171"/>
	<edge from="gw_absolutely_202" to="gw_absolutely_203"/>
	<edge from="gw_absolutely_310" to="gw_absolutely_311"/>
	<edge from="gw_absolutely_342" to="gw_absolutely_343"/>
	<edge from="gw_absolutely_92" to="gw_absolutely_93"/>
	<edge from="gw_absolutely_164" to="gw_absolutely_165"/>
	<edge from="gw_absolutely_168" to="gw_absolutely_169"/>
	<edge from="gw_absolutely_200" to="gw_absolutely_201"/>
	<edge from="gw_absolutely_328" to="gw_absolutely_329"/>
	<edge from="gw_absolutely_94" to="gw_absolutely_95"/>
	<edge from="gw_absolutely_162" to="gw_absolutely_163"/>
	<edge from="gw_absolutely_366" to="gw_absolutely_367"/>
	<edge from="gw_absolutely_80" to="gw_absolutely_81"/>
	<edge from="gw_absolutely_172" to="gw_absolutely_173"/>
	<edge from="gw_absolutely_204" to="gw_absolutely_205"/>
	<edge from="gw_absolutely_308" to="gw_absolutely_309"/>
	<edge from="gw_absolutely_340" to="gw_absolutely_341"/>
	<edge from="gw_absolutely_105" to="gw_absolutely_113"/>
	<edge from="gw_absolutely_288" to="gw_absolutely_297"/>
	<edge from="gw_absolutely_155" to="gw_absolutely_156"/>
	<edge from="gw_absolutely_285" to="gw_absolutely_286"/>
	<edge from="gw_absolutely_14" to="gw_absolutely_15"/>
	<edge from="gw_absolutely_115" to="gw_absolutely_116"/>
	<edge from="gw_absolutely_0" to="gw_absolutely_1"/>
	<edge from="gw_absolutely_117" to="gw_absolutely_118"/>
	<edge from="gw_absolutely_0" to="gw_absolutely_39"/>
	<edge from="gw_absolutely_7" to="gw_absolutely_8"/>
	<edge from="gw_absolutely_131" to="gw_absolutely_132"/>
	<edge from="gw_absolutely_199" to="gw_absolutely_200"/>
	<edge from="gw_absolutely_197" to="gw_absolutely_198"/>
	<edge from="gw_absolutely_264" to="gw_absolutely_265"/>
	<edge from="gw_absolutely_335" to="gw_absolutely_289"/>
	<edge from="gw_absolutely_84" to="gw_absolutely_104"/>
	<edge from="gw_absolutely_111" to="gw_absolutely_112"/>
	<edge from="gw_absolutely_73" to="gw_absolutely_74"/>
	<edge from="gw_absolutely_23" to="gw_absolutely_24"/>
	<edge from="gw_absolutely_75" to="gw_absolutely_76"/>
	<edge from="gw_absolutely_215" to="gw_absolutely_216"/>
	<edge from="gw_absolutely_147" to="gw_absolutely_148"/>
	<edge from="gw_absolutely_77" to="gw_absolutely_78"/>
	<edge from="gw_absolutely_213" to="gw_absolutely_214"/>
	<edge from="gw_absolutely_280" to="gw_absolutely_281"/>
	<edge from="gw_absolutely_187" to="gw_absolutely_188"/>
	<edge from="gw_absolutely_317" to="gw_absolutely_318"/>
	<edge from="gw_absolutely_46" to="gw_absolutely_47"/>
	<edge from="gw_absolutely_98" to="gw_absolutely_99"/>
	<edge from="gw_absolutely_95" to="gw_absolutely_96"/>
	<edge from="gw_absolutely_255" to="gw_absolutely_256"/>
	<edge from="gw_absolutely_32" to="gw_absolutely_33"/>
	<edge from="gw_absolutely_224" to="gw_absolutely_225"/>
	<edge from="gw_absolutely_272" to="gw_absolutely_273"/>
	<edge from="gw_absolutely_376" to="gw_absolutely_377"/>
	<edge from="gw_absolutely_175" to="gw_absolutely_176"/>
	<edge from="gw_absolutely_303" to="gw_absolutely_304"/>
	<edge from="gw_absolutely_276" to="gw_absolutely_278"/>
	<edge from="gw_absolutely_165" to="gw_absolutely_166"/>
	<edge from="gw_absolutely_258" to="gw_absolutely_259"/>
	<edge from="gw_absolutely_254" to="gw_absolutely_255"/>
	<edge from="gw_absolutely_171" to="gw_absolutely_172"/>
	<edge from="gw_absolutely_307" to="gw_absolutely_308"/>
	<edge from="gw_absolutely_375" to="gw_absolutely_376"/>
	<edge from="gw_absolutely_368" to="gw_absolutely_369"/>
	<edge from="gw_absolutely_301" to="gw_absolutely_302"/>
	<edge from="gw_absolutely_79" to="gw_absolutely_80"/>
	<edge from="gw_absolutely_10" to="gw_absolutely_11"/>
	<edge from="gw_absolutely_246" to="gw_absolutely_247"/>
	<edge from="gw_absolutely_136" to="gw_absolutely_137"/>
	<edge from="gw_absolutely_360" to="gw_absolutely_361"/>
	<edge from="gw_absolutely_159" to="gw_absolutely_160"/>
	<edge from="gw_absolutely_191" to="gw_absolutely_192"/>
	<edge from="gw_absolutely_319" to="gw_absolutely_320"/>
	<edge from="gw_absolutely_1" to="gw_absolutely_2"/>
	<edge from="gw_absolutely_292" to="gw_absolutely_294"/>
	<edge from="gw_absolutely_140" to="gw_absolutely_141"/>
	<edge from="gw_absolutely_372" to="gw_absolutely_373"/>
	<edge from="gw_absolutely_293" to="gw_absolutely_295"/>
	<edge from="gw_absolutely_217" to="gw_absolutely_218"/>
	<edge from="gw_absolutely_345" to="gw_absolutely_346"/>
	<edge from="gw_absolutely_355" to="gw_absolutely_356"/>
	<edge from="gw_absolutely_288" to="gw_absolutely_290"/>
	<edge from="gw_absolutely_289" to="gw_absolutely_291"/>
	<edge from="gw_absolutely_316" to="gw_absolutely_317"/>
	<edge from="gw_absolutely_221" to="gw_absolutely_222"/>
	<edge from="gw_absolutely_357" to="gw_absolutely_358"/>
	<edge from="gw_absolutely_265" to="gw_absolutely_266"/>
	<edge from="gw_absolutely_78" to="gw_absolutely_79"/>
	<edge from="gw_absolutely_64" to="gw_absolutely_65"/>
	<edge from="gw_absolutely_209" to="gw_absolutely_210"/>
	<edge from="gw_absolutely_337" to="gw_absolutely_338"/>
	<edge from="gw_absolutely_26" to="gw_absolutely_27"/>
	<edge from="gw_absolutely_230" to="gw_absolutely_231"/>
	<edge from="gw_absolutely_121" to="gw_absolutely_122"/>
	<edge from="gw_absolutely_152" to="gw_absolutely_153"/>
	<edge from="gw_absolutely_344" to="gw_absolutely_345"/>
	<edge from="gw_absolutely_123" to="gw_absolutely_124"/>
</graph>
</gxl>