<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_care">
	<attr name="x_mean">
		<float>79.12328767123287</float>
	</attr>
	<attr name="y_mean">
		<float>10.301369863013699</float>
	</attr>
	<attr name="x_std">
		<float>50.49479702085671</float>
	</attr>
	<attr name="y_std">
		<float>5.126308537277652</float>
	</attr>
	<attr name="x_max">
		<float>169</float>
	</attr>
	<attr name="y_max">
		<float>18</float>
	</attr>
	<node id="gw_care_0">
		<attr name="x">
			<float>-1.0718587035586544</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_1">
		<attr name="x">
			<float>1.7205081999415304</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_2">
		<attr name="x">
			<float>1.6610961381649307</float>
		</attr>
		<attr name="y">
			<float>-0.44893315458453686</float>
		</attr>
	</node>
	<node id="gw_care_3">
		<attr name="x">
			<float>1.7205081999415304</float>
		</attr>
		<attr name="y">
			<float>-0.44893315458453686</float>
		</attr>
	</node>
	<node id="gw_care_4">
		<attr name="x">
			<float>1.77992026171813</float>
		</attr>
		<attr name="y">
			<float>-0.644005299136151</float>
		</attr>
	</node>
	<node id="gw_care_5">
		<attr name="x">
			<float>1.77992026171813</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_6">
		<attr name="x">
			<float>-0.5371501475692573</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_7">
		<attr name="x">
			<float>0.39363882026413766</float>
		</attr>
		<attr name="y">
			<float>-1.0341495882393794</float>
		</attr>
	</node>
	<node id="gw_care_8">
		<attr name="x">
			<float>-0.5965622093458569</float>
		</attr>
		<attr name="y">
			<float>-1.2292217327909936</float>
		</attr>
	</node>
	<node id="gw_care_9">
		<attr name="x">
			<float>0.33422675848753797</float>
		</attr>
		<attr name="y">
			<float>-1.2292217327909936</float>
		</attr>
	</node>
	<node id="gw_care_10">
		<attr name="x">
			<float>-0.6559742711224567</float>
		</attr>
		<attr name="y">
			<float>-1.0341495882393794</float>
		</attr>
	</node>
	<node id="gw_care_11">
		<attr name="x">
			<float>0.2748146967109383</float>
		</attr>
		<attr name="y">
			<float>-1.2292217327909936</float>
		</attr>
	</node>
	<node id="gw_care_12">
		<attr name="x">
			<float>-0.7153863328990563</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_13">
		<attr name="x">
			<float>0.21540263493433862</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_14">
		<attr name="x">
			<float>-0.7747983946756559</float>
		</attr>
		<attr name="y">
			<float>-0.644005299136151</float>
		</attr>
	</node>
	<node id="gw_care_15">
		<attr name="x">
			<float>0.15599057315773895</float>
		</attr>
		<attr name="y">
			<float>-0.644005299136151</float>
		</attr>
	</node>
	<node id="gw_care_16">
		<attr name="x">
			<float>-0.8342104564522557</float>
		</attr>
		<attr name="y">
			<float>-0.25386101003292266</float>
		</attr>
	</node>
	<node id="gw_care_17">
		<attr name="x">
			<float>0.09657851138113926</float>
		</attr>
		<attr name="y">
			<float>-0.25386101003292266</float>
		</attr>
	</node>
	<node id="gw_care_18">
		<attr name="x">
			<float>-0.8738184976366554</float>
		</attr>
		<attr name="y">
			<float>0.13628327907030574</float>
		</attr>
	</node>
	<node id="gw_care_19">
		<attr name="x">
			<float>0.03716644960453959</float>
		</attr>
		<attr name="y">
			<float>-0.058788865481308454</float>
		</attr>
	</node>
	<node id="gw_care_20">
		<attr name="x">
			<float>-0.8738184976366554</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_21">
		<attr name="x">
			<float>-0.022245612172060083</float>
		</attr>
		<attr name="y">
			<float>0.33135542362191994</float>
		</attr>
	</node>
	<node id="gw_care_22">
		<attr name="x">
			<float>-0.8342104564522557</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_23">
		<attr name="x">
			<float>-0.08165767394865976</float>
		</attr>
		<attr name="y">
			<float>0.33135542362191994</float>
		</attr>
	</node>
	<node id="gw_care_24">
		<attr name="x">
			<float>-0.7747983946756559</float>
		</attr>
		<attr name="y">
			<float>1.5017882909316052</float>
		</attr>
	</node>
	<node id="gw_care_25">
		<attr name="x">
			<float>-0.14106973572525944</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_26">
		<attr name="x">
			<float>-0.7153863328990563</float>
		</attr>
		<attr name="y">
			<float>1.5017882909316052</float>
		</attr>
	</node>
	<node id="gw_care_27">
		<attr name="x">
			<float>-0.2004817975018591</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_28">
		<attr name="x">
			<float>-0.6559742711224567</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_29">
		<attr name="x">
			<float>-0.25989385927845876</float>
		</attr>
		<attr name="y">
			<float>0.5264275681735342</float>
		</attr>
	</node>
	<node id="gw_care_30">
		<attr name="x">
			<float>-0.6361702505302568</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_31">
		<attr name="x">
			<float>-0.25989385927845876</float>
		</attr>
		<attr name="y">
			<float>-0.058788865481308454</float>
		</attr>
	</node>
	<node id="gw_care_32">
		<attr name="x">
			<float>-0.6955823123068564</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_33">
		<attr name="x">
			<float>-0.220285818094059</float>
		</attr>
		<attr name="y">
			<float>-0.644005299136151</float>
		</attr>
	</node>
	<node id="gw_care_34">
		<attr name="x">
			<float>-0.6955823123068564</float>
		</attr>
		<attr name="y">
			<float>0.33135542362191994</float>
		</attr>
	</node>
	<node id="gw_care_35">
		<attr name="x">
			<float>-0.25989385927845876</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_36">
		<attr name="x">
			<float>-0.6361702505302568</float>
		</attr>
		<attr name="y">
			<float>-0.25386101003292266</float>
		</attr>
	</node>
	<node id="gw_care_37">
		<attr name="x">
			<float>-0.31930592105505845</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_38">
		<attr name="x">
			<float>-0.576758188753657</float>
		</attr>
		<attr name="y">
			<float>-0.644005299136151</float>
		</attr>
	</node>
	<node id="gw_care_39">
		<attr name="x">
			<float>-0.37871798283165814</float>
		</attr>
		<attr name="y">
			<float>-1.2292217327909936</float>
		</attr>
	</node>
	<node id="gw_care_40">
		<attr name="x">
			<float>-0.5173461269770574</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_41">
		<attr name="x">
			<float>-0.43813004460825783</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_42">
		<attr name="x">
			<float>-0.4579340652004577</float>
		</attr>
		<attr name="y">
			<float>-0.644005299136151</float>
		</attr>
	</node>
	<node id="gw_care_43">
		<attr name="x">
			<float>-0.49754210638485746</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_44">
		<attr name="x">
			<float>-0.4777380857926576</float>
		</attr>
		<attr name="y">
			<float>-0.058788865481308454</float>
		</attr>
	</node>
	<node id="gw_care_45">
		<attr name="x">
			<float>-0.5173461269770574</float>
		</attr>
		<attr name="y">
			<float>0.5264275681735342</float>
		</attr>
	</node>
	<node id="gw_care_46">
		<attr name="x">
			<float>-0.4579340652004577</float>
		</attr>
		<attr name="y">
			<float>0.5264275681735342</float>
		</attr>
	</node>
	<node id="gw_care_47">
		<attr name="x">
			<float>-0.398522003423858</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_48">
		<attr name="x">
			<float>-0.33910994164725833</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_49">
		<attr name="x">
			<float>-0.2796978798706587</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_50">
		<attr name="x">
			<float>-0.220285818094059</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_51">
		<attr name="x">
			<float>-0.16087375631745932</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_52">
		<attr name="x">
			<float>-0.10146169454085965</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_53">
		<attr name="x">
			<float>-0.04204963276425997</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_54">
		<attr name="x">
			<float>0.0173624290123397</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_55">
		<attr name="x">
			<float>0.07677449078893937</float>
		</attr>
		<attr name="y">
			<float>0.33135542362191994</float>
		</attr>
	</node>
	<node id="gw_care_56">
		<attr name="x">
			<float>0.13618655256553905</float>
		</attr>
		<attr name="y">
			<float>0.13628327907030574</float>
		</attr>
	</node>
	<node id="gw_care_57">
		<attr name="x">
			<float>0.19559861434213874</float>
		</attr>
		<attr name="y">
			<float>-0.058788865481308454</float>
		</attr>
	</node>
	<node id="gw_care_58">
		<attr name="x">
			<float>0.23520665552653852</float>
		</attr>
		<attr name="y">
			<float>0.5264275681735342</float>
		</attr>
	</node>
	<node id="gw_care_59">
		<attr name="x">
			<float>0.2748146967109383</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_60">
		<attr name="x">
			<float>0.33422675848753797</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_61">
		<attr name="x">
			<float>0.39363882026413766</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_62">
		<attr name="x">
			<float>0.4530508820407373</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_63">
		<attr name="x">
			<float>0.512462943817337</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_64">
		<attr name="x">
			<float>0.4530508820407373</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_65">
		<attr name="x">
			<float>0.39363882026413766</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_66">
		<attr name="x">
			<float>0.3738347996719378</float>
		</attr>
		<attr name="y">
			<float>0.13628327907030574</float>
		</attr>
	</node>
	<node id="gw_care_67">
		<attr name="x">
			<float>0.39363882026413766</float>
		</attr>
		<attr name="y">
			<float>-0.44893315458453686</float>
		</attr>
	</node>
	<node id="gw_care_68">
		<attr name="x">
			<float>1.1263875821755336</float>
		</attr>
		<attr name="y">
			<float>-1.8144381664458362</float>
		</attr>
	</node>
	<node id="gw_care_69">
		<attr name="x">
			<float>1.1461916027677335</float>
		</attr>
		<attr name="y">
			<float>-1.8144381664458362</float>
		</attr>
	</node>
	<node id="gw_care_70">
		<attr name="x">
			<float>1.0867795409911338</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_71">
		<attr name="x">
			<float>1.066975520398934</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_72">
		<attr name="x">
			<float>1.047171499806734</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_73">
		<attr name="x">
			<float>0.9877594380301344</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_74">
		<attr name="x">
			<float>0.9283473762535347</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_75">
		<attr name="x">
			<float>0.8689353144769351</float>
		</attr>
		<attr name="y">
			<float>-1.2292217327909936</float>
		</attr>
	</node>
	<node id="gw_care_76">
		<attr name="x">
			<float>0.8095232527003353</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_77">
		<attr name="x">
			<float>0.7501111909237357</float>
		</attr>
		<attr name="y">
			<float>-0.44893315458453686</float>
		</attr>
	</node>
	<node id="gw_care_78">
		<attr name="x">
			<float>0.7303071703315358</float>
		</attr>
		<attr name="y">
			<float>0.13628327907030574</float>
		</attr>
	</node>
	<node id="gw_care_79">
		<attr name="x">
			<float>0.6708951085549362</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_80">
		<attr name="x">
			<float>0.690699129147136</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_81">
		<attr name="x">
			<float>0.7501111909237357</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_82">
		<attr name="x">
			<float>0.8095232527003353</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_83">
		<attr name="x">
			<float>0.8689353144769351</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_84">
		<attr name="x">
			<float>0.9283473762535347</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_85">
		<attr name="x">
			<float>0.9877594380301344</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_86">
		<attr name="x">
			<float>1.047171499806734</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_87">
		<attr name="x">
			<float>1.1065835615833337</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_88">
		<attr name="x">
			<float>1.1659956233599333</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_89">
		<attr name="x">
			<float>1.2254076851365332</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_90">
		<attr name="x">
			<float>1.2848197469131328</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_91">
		<attr name="x">
			<float>1.3442318086897325</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_92">
		<attr name="x">
			<float>1.403643870466332</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_93">
		<attr name="x">
			<float>1.4630559322429317</float>
		</attr>
		<attr name="y">
			<float>0.5264275681735342</float>
		</attr>
	</node>
	<node id="gw_care_94">
		<attr name="x">
			<float>1.5224679940195314</float>
		</attr>
		<attr name="y">
			<float>0.33135542362191994</float>
		</attr>
	</node>
	<node id="gw_care_95">
		<attr name="x">
			<float>1.5818800557961312</float>
		</attr>
		<attr name="y">
			<float>-0.058788865481308454</float>
		</attr>
	</node>
	<node id="gw_care_96">
		<attr name="x">
			<float>1.601684076388331</float>
		</attr>
		<attr name="y">
			<float>-0.25386101003292266</float>
		</attr>
	</node>
	<node id="gw_care_97">
		<attr name="x">
			<float>1.5422720146117315</float>
		</attr>
		<attr name="y">
			<float>-0.25386101003292266</float>
		</attr>
	</node>
	<node id="gw_care_98">
		<attr name="x">
			<float>1.4828599528351316</float>
		</attr>
		<attr name="y">
			<float>-0.058788865481308454</float>
		</attr>
	</node>
	<node id="gw_care_99">
		<attr name="x">
			<float>1.423447891058532</float>
		</attr>
		<attr name="y">
			<float>-0.058788865481308454</float>
		</attr>
	</node>
	<node id="gw_care_100">
		<attr name="x">
			<float>1.3640358292819323</float>
		</attr>
		<attr name="y">
			<float>0.13628327907030574</float>
		</attr>
	</node>
	<node id="gw_care_101">
		<attr name="x">
			<float>1.3046237675053327</float>
		</attr>
		<attr name="y">
			<float>0.33135542362191994</float>
		</attr>
	</node>
	<node id="gw_care_102">
		<attr name="x">
			<float>1.245211705728733</float>
		</attr>
		<attr name="y">
			<float>0.5264275681735342</float>
		</attr>
	</node>
	<node id="gw_care_103">
		<attr name="x">
			<float>1.1857996439521332</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_104">
		<attr name="x">
			<float>1.1263875821755336</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_105">
		<attr name="x">
			<float>1.066975520398934</float>
		</attr>
		<attr name="y">
			<float>0.7214997127251483</float>
		</attr>
	</node>
	<node id="gw_care_106">
		<attr name="x">
			<float>1.047171499806734</float>
		</attr>
		<attr name="y">
			<float>0.33135542362191994</float>
		</attr>
	</node>
	<node id="gw_care_107">
		<attr name="x">
			<float>1.1065835615833337</float>
		</attr>
		<attr name="y">
			<float>0.13628327907030574</float>
		</attr>
	</node>
	<node id="gw_care_108">
		<attr name="x">
			<float>1.1659956233599333</float>
		</attr>
		<attr name="y">
			<float>-0.25386101003292266</float>
		</attr>
	</node>
	<node id="gw_care_109">
		<attr name="x">
			<float>1.205603664544333</float>
		</attr>
		<attr name="y">
			<float>-0.644005299136151</float>
		</attr>
	</node>
	<node id="gw_care_110">
		<attr name="x">
			<float>1.245211705728733</float>
		</attr>
		<attr name="y">
			<float>-1.2292217327909936</float>
		</attr>
	</node>
	<node id="gw_care_111">
		<attr name="x">
			<float>1.205603664544333</float>
		</attr>
		<attr name="y">
			<float>-1.619366021894222</float>
		</attr>
	</node>
	<node id="gw_care_112">
		<attr name="x">
			<float>-1.2302908682962534</float>
		</attr>
		<attr name="y">
			<float>-2.0095103109974506</float>
		</attr>
	</node>
	<node id="gw_care_113">
		<attr name="x">
			<float>-1.289702930072853</float>
		</attr>
		<attr name="y">
			<float>-1.8144381664458362</float>
		</attr>
	</node>
	<node id="gw_care_114">
		<attr name="x">
			<float>-1.349114991849453</float>
		</attr>
		<attr name="y">
			<float>-1.619366021894222</float>
		</attr>
	</node>
	<node id="gw_care_115">
		<attr name="x">
			<float>-1.4085270536260526</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_116">
		<attr name="x">
			<float>-1.4679391154026522</float>
		</attr>
		<attr name="y">
			<float>-1.2292217327909936</float>
		</attr>
	</node>
	<node id="gw_care_117">
		<attr name="x">
			<float>-1.5273511771792518</float>
		</attr>
		<attr name="y">
			<float>-0.644005299136151</float>
		</attr>
	</node>
	<node id="gw_care_118">
		<attr name="x">
			<float>-1.5669592183636516</float>
		</attr>
		<attr name="y">
			<float>-0.058788865481308454</float>
		</attr>
	</node>
	<node id="gw_care_119">
		<attr name="x">
			<float>-1.5669592183636516</float>
		</attr>
		<attr name="y">
			<float>0.5264275681735342</float>
		</attr>
	</node>
	<node id="gw_care_120">
		<attr name="x">
			<float>-1.5471551977714517</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_121">
		<attr name="x">
			<float>-1.487743135994852</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_122">
		<attr name="x">
			<float>-1.4283310742182524</float>
		</attr>
		<attr name="y">
			<float>1.5017882909316052</float>
		</attr>
	</node>
	<node id="gw_care_123">
		<attr name="x">
			<float>-1.3689190124416528</float>
		</attr>
		<attr name="y">
			<float>1.5017882909316052</float>
		</attr>
	</node>
	<node id="gw_care_124">
		<attr name="x">
			<float>-1.309506950665053</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_125">
		<attr name="x">
			<float>-1.2500948888884533</float>
		</attr>
		<attr name="y">
			<float>1.306716146379991</float>
		</attr>
	</node>
	<node id="gw_care_126">
		<attr name="x">
			<float>-1.1906828271118537</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_127">
		<attr name="x">
			<float>-1.131270765335254</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_128">
		<attr name="x">
			<float>-1.1906828271118537</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_129">
		<attr name="x">
			<float>-1.2500948888884533</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_130">
		<attr name="x">
			<float>-1.309506950665053</float>
		</attr>
		<attr name="y">
			<float>1.1116440018283769</float>
		</attr>
	</node>
	<node id="gw_care_131">
		<attr name="x">
			<float>-1.3689190124416528</float>
		</attr>
		<attr name="y">
			<float>0.9165718572767626</float>
		</attr>
	</node>
	<node id="gw_care_132">
		<attr name="x">
			<float>-1.4085270536260526</float>
		</attr>
		<attr name="y">
			<float>0.5264275681735342</float>
		</attr>
	</node>
	<node id="gw_care_133">
		<attr name="x">
			<float>-1.4085270536260526</float>
		</attr>
		<attr name="y">
			<float>-0.058788865481308454</float>
		</attr>
	</node>
	<node id="gw_care_134">
		<attr name="x">
			<float>-1.349114991849453</float>
		</attr>
		<attr name="y">
			<float>-0.644005299136151</float>
		</attr>
	</node>
	<node id="gw_care_135">
		<attr name="x">
			<float>-1.289702930072853</float>
		</attr>
		<attr name="y">
			<float>-1.0341495882393794</float>
		</attr>
	</node>
	<node id="gw_care_136">
		<attr name="x">
			<float>-1.2302908682962534</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_137">
		<attr name="x">
			<float>-1.1708788065196538</float>
		</attr>
		<attr name="y">
			<float>-1.424293877342608</float>
		</attr>
	</node>
	<node id="gw_care_138">
		<attr name="x">
			<float>-1.151074785927454</float>
		</attr>
		<attr name="y">
			<float>-0.8390774436877653</float>
		</attr>
	</node>
	<node id="gw_care_139">
		<attr name="x">
			<float>-1.1114667447430542</float>
		</attr>
		<attr name="y">
			<float>-0.25386101003292266</float>
		</attr>
	</node>
	<node id="gw_care_140">
		<attr name="x">
			<float>-1.0520546829664545</float>
		</attr>
		<attr name="y">
			<float>-0.44893315458453686</float>
		</attr>
	</node>
	<node id="gw_care_141">
		<attr name="x">
			<float>-1.0322506623742547</float>
		</attr>
		<attr name="y">
			<float>-1.0341495882393794</float>
		</attr>
	</node>
	<node id="gw_care_142">
		<attr name="x">
			<float>-1.0322506623742547</float>
		</attr>
		<attr name="y">
			<float>-1.619366021894222</float>
		</attr>
	</node>
	<node id="gw_care_143">
		<attr name="x">
			<float>-1.0916627241508543</float>
		</attr>
		<attr name="y">
			<float>-1.8144381664458362</float>
		</attr>
	</node>
	<node id="gw_care_144">
		<attr name="x">
			<float>-1.151074785927454</float>
		</attr>
		<attr name="y">
			<float>-2.0095103109974506</float>
		</attr>
	</node>
	<node id="gw_care_145">
		<attr name="x">
			<float>-1.2104868477040536</float>
		</attr>
		<attr name="y">
			<float>-2.0095103109974506</float>
		</attr>
	</node>
	<edge from="gw_care_54" to="gw_care_55"/>
	<edge from="gw_care_86" to="gw_care_87"/>
	<edge from="gw_care_92" to="gw_care_93"/>
	<edge from="gw_care_100" to="gw_care_101"/>
	<edge from="gw_care_125" to="gw_care_126"/>
	<edge from="gw_care_26" to="gw_care_28"/>
	<edge from="gw_care_72" to="gw_care_73"/>
	<edge from="gw_care_94" to="gw_care_95"/>
	<edge from="gw_care_110" to="gw_care_111"/>
	<edge from="gw_care_127" to="gw_care_128"/>
	<edge from="gw_care_96" to="gw_care_97"/>
	<edge from="gw_care_80" to="gw_care_81"/>
	<edge from="gw_care_113" to="gw_care_114"/>
	<edge from="gw_care_144" to="gw_care_145"/>
	<edge from="gw_care_134" to="gw_care_135"/>
	<edge from="gw_care_38" to="gw_care_40"/>
	<edge from="gw_care_122" to="gw_care_123"/>
	<edge from="gw_care_52" to="gw_care_53"/>
	<edge from="gw_care_44" to="gw_care_45"/>
	<edge from="gw_care_84" to="gw_care_85"/>
	<edge from="gw_care_76" to="gw_care_77"/>
	<edge from="gw_care_111" to="gw_care_69"/>
	<edge from="gw_care_34" to="gw_care_36"/>
	<edge from="gw_care_18" to="gw_care_20"/>
	<edge from="gw_care_23" to="gw_care_25"/>
	<edge from="gw_care_4" to="gw_care_5"/>
	<edge from="gw_care_105" to="gw_care_106"/>
	<edge from="gw_care_114" to="gw_care_115"/>
	<edge from="gw_care_142" to="gw_care_143"/>
	<edge from="gw_care_67" to="gw_care_7"/>
	<edge from="gw_care_55" to="gw_care_56"/>
	<edge from="gw_care_107" to="gw_care_108"/>
	<edge from="gw_care_115" to="gw_care_116"/>
	<edge from="gw_care_68" to="gw_care_70"/>
	<edge from="gw_care_109" to="gw_care_110"/>
	<edge from="gw_care_117" to="gw_care_118"/>
	<edge from="gw_care_131" to="gw_care_132"/>
	<edge from="gw_care_106" to="gw_care_107"/>
	<edge from="gw_care_30" to="gw_care_32"/>
	<edge from="gw_care_39" to="gw_care_41"/>
	<edge from="gw_care_65" to="gw_care_66"/>
	<edge from="gw_care_58" to="gw_care_59"/>
	<edge from="gw_care_40" to="gw_care_42"/>
	<edge from="gw_care_1" to="gw_care_5"/>
	<edge from="gw_care_41" to="gw_care_43"/>
	<edge from="gw_care_103" to="gw_care_104"/>
	<edge from="gw_care_73" to="gw_care_74"/>
	<edge from="gw_care_50" to="gw_care_51"/>
	<edge from="gw_care_66" to="gw_care_67"/>
	<edge from="gw_care_83" to="gw_care_84"/>
	<edge from="gw_care_75" to="gw_care_76"/>
	<edge from="gw_care_139" to="gw_care_140"/>
	<edge from="gw_care_90" to="gw_care_91"/>
	<edge from="gw_care_85" to="gw_care_86"/>
	<edge from="gw_care_77" to="gw_care_78"/>
	<edge from="gw_care_57" to="gw_care_58"/>
	<edge from="gw_care_59" to="gw_care_60"/>
	<edge from="gw_care_31" to="gw_care_33"/>
	<edge from="gw_care_112" to="gw_care_145"/>
	<edge from="gw_care_74" to="gw_care_75"/>
	<edge from="gw_care_61" to="gw_care_62"/>
	<edge from="gw_care_46" to="gw_care_47"/>
	<edge from="gw_care_98" to="gw_care_99"/>
	<edge from="gw_care_82" to="gw_care_83"/>
	<edge from="gw_care_95" to="gw_care_96"/>
	<edge from="gw_care_49" to="gw_care_50"/>
	<edge from="gw_care_6" to="gw_care_43"/>
	<edge from="gw_care_8" to="gw_care_10"/>
	<edge from="gw_care_42" to="gw_care_44"/>
	<edge from="gw_care_120" to="gw_care_121"/>
	<edge from="gw_care_9" to="gw_care_11"/>
	<edge from="gw_care_47" to="gw_care_48"/>
	<edge from="gw_care_19" to="gw_care_21"/>
	<edge from="gw_care_11" to="gw_care_13"/>
	<edge from="gw_care_12" to="gw_care_14"/>
	<edge from="gw_care_20" to="gw_care_22"/>
	<edge from="gw_care_132" to="gw_care_133"/>
	<edge from="gw_care_124" to="gw_care_125"/>
	<edge from="gw_care_13" to="gw_care_15"/>
	<edge from="gw_care_21" to="gw_care_23"/>
	<edge from="gw_care_2" to="gw_care_3"/>
	<edge from="gw_care_126" to="gw_care_127"/>
	<edge from="gw_care_130" to="gw_care_131"/>
	<edge from="gw_care_51" to="gw_care_52"/>
	<edge from="gw_care_119" to="gw_care_120"/>
	<edge from="gw_care_128" to="gw_care_129"/>
	<edge from="gw_care_112" to="gw_care_113"/>
	<edge from="gw_care_6" to="gw_care_8"/>
	<edge from="gw_care_14" to="gw_care_16"/>
	<edge from="gw_care_45" to="gw_care_46"/>
	<edge from="gw_care_53" to="gw_care_54"/>
	<edge from="gw_care_71" to="gw_care_72"/>
	<edge from="gw_care_3" to="gw_care_4"/>
	<edge from="gw_care_79" to="gw_care_80"/>
	<edge from="gw_care_135" to="gw_care_136"/>
	<edge from="gw_care_143" to="gw_care_144"/>
	<edge from="gw_care_138" to="gw_care_139"/>
	<edge from="gw_care_118" to="gw_care_119"/>
	<edge from="gw_care_133" to="gw_care_134"/>
	<edge from="gw_care_24" to="gw_care_26"/>
	<edge from="gw_care_104" to="gw_care_105"/>
	<edge from="gw_care_136" to="gw_care_137"/>
	<edge from="gw_care_25" to="gw_care_27"/>
	<edge from="gw_care_63" to="gw_care_64"/>
	<edge from="gw_care_35" to="gw_care_37"/>
	<edge from="gw_care_1" to="gw_care_2"/>
	<edge from="gw_care_27" to="gw_care_29"/>
	<edge from="gw_care_129" to="gw_care_130"/>
	<edge from="gw_care_70" to="gw_care_71"/>
	<edge from="gw_care_28" to="gw_care_30"/>
	<edge from="gw_care_36" to="gw_care_38"/>
	<edge from="gw_care_108" to="gw_care_109"/>
	<edge from="gw_care_116" to="gw_care_117"/>
	<edge from="gw_care_140" to="gw_care_141"/>
	<edge from="gw_care_37" to="gw_care_39"/>
	<edge from="gw_care_29" to="gw_care_31"/>
	<edge from="gw_care_10" to="gw_care_12"/>
	<edge from="gw_care_56" to="gw_care_57"/>
	<edge from="gw_care_89" to="gw_care_90"/>
	<edge from="gw_care_91" to="gw_care_92"/>
	<edge from="gw_care_16" to="gw_care_18"/>
	<edge from="gw_care_32" to="gw_care_34"/>
	<edge from="gw_care_99" to="gw_care_100"/>
	<edge from="gw_care_0" to="gw_care_0"/>
	<edge from="gw_care_33" to="gw_care_35"/>
	<edge from="gw_care_22" to="gw_care_24"/>
	<edge from="gw_care_17" to="gw_care_19"/>
	<edge from="gw_care_60" to="gw_care_61"/>
	<edge from="gw_care_93" to="gw_care_94"/>
	<edge from="gw_care_101" to="gw_care_102"/>
	<edge from="gw_care_68" to="gw_care_69"/>
	<edge from="gw_care_137" to="gw_care_138"/>
	<edge from="gw_care_62" to="gw_care_63"/>
	<edge from="gw_care_78" to="gw_care_79"/>
	<edge from="gw_care_87" to="gw_care_88"/>
	<edge from="gw_care_15" to="gw_care_17"/>
	<edge from="gw_care_48" to="gw_care_49"/>
	<edge from="gw_care_7" to="gw_care_9"/>
	<edge from="gw_care_64" to="gw_care_65"/>
	<edge from="gw_care_81" to="gw_care_82"/>
	<edge from="gw_care_97" to="gw_care_98"/>
	<edge from="gw_care_102" to="gw_care_103"/>
	<edge from="gw_care_141" to="gw_care_142"/>
	<edge from="gw_care_88" to="gw_care_89"/>
	<edge from="gw_care_121" to="gw_care_122"/>
	<edge from="gw_care_123" to="gw_care_124"/>
</graph>
</gxl>