<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Court">
	<attr name="x_mean">
		<float>82.70750988142292</float>
	</attr>
	<attr name="y_mean">
		<float>40.62450592885376</float>
	</attr>
	<attr name="x_std">
		<float>55.20097509203584</float>
	</attr>
	<attr name="y_std">
		<float>18.776754620646155</float>
	</attr>
	<attr name="x_max">
		<float>179</float>
	</attr>
	<attr name="y_max">
		<float>64</float>
	</attr>
	<node id="gw_Court_0">
		<attr name="x">
			<float>1.6538202444135515</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_1">
		<attr name="x">
			<float>-1.0816386808724556</float>
		</attr>
		<attr name="y">
			<float>0.286284514004117</float>
		</attr>
	</node>
	<node id="gw_Court_2">
		<attr name="x">
			<float>-1.0997543028942172</float>
		</attr>
		<attr name="y">
			<float>0.9253725908544843</float>
		</attr>
	</node>
	<node id="gw_Court_3">
		<attr name="x">
			<float>-1.1359855469377405</float>
		</attr>
		<attr name="y">
			<float>0.3927991934791782</float>
		</attr>
	</node>
	<node id="gw_Court_4">
		<attr name="x">
			<float>-1.0635230588506939</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_5">
		<attr name="x">
			<float>-1.1903324130030253</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_6">
		<attr name="x">
			<float>-1.009176192785409</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_7">
		<attr name="x">
			<float>-1.1722167909812637</float>
		</attr>
		<attr name="y">
			<float>0.4993138729542394</float>
		</attr>
	</node>
	<node id="gw_Court_8">
		<attr name="x">
			<float>-0.9548293267201241</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_9">
		<attr name="x">
			<float>-1.117869924915979</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_10">
		<attr name="x">
			<float>-0.9367137046983625</float>
		</attr>
		<attr name="y">
			<float>0.3927991934791782</float>
		</attr>
	</node>
	<node id="gw_Court_11">
		<attr name="x">
			<float>-1.0635230588506939</float>
		</attr>
		<attr name="y">
			<float>0.3927991934791782</float>
		</attr>
	</node>
	<node id="gw_Court_12">
		<attr name="x">
			<float>-0.9729449487418858</float>
		</attr>
		<attr name="y">
			<float>0.286284514004117</float>
		</attr>
	</node>
	<node id="gw_Court_13">
		<attr name="x">
			<float>-1.0272918148071706</float>
		</attr>
		<attr name="y">
			<float>0.4993138729542394</float>
		</attr>
	</node>
	<node id="gw_Court_14">
		<attr name="x">
			<float>-1.0272918148071706</float>
		</attr>
		<attr name="y">
			<float>0.286284514004117</float>
		</attr>
	</node>
	<node id="gw_Court_15">
		<attr name="x">
			<float>-1.0635230588506939</float>
		</attr>
		<attr name="y">
			<float>0.6590858921668312</float>
		</attr>
	</node>
	<node id="gw_Court_16">
		<attr name="x">
			<float>-1.0997543028942172</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_17">
		<attr name="x">
			<float>-1.1541011689595022</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_18">
		<attr name="x">
			<float>-1.1541011689595022</float>
		</attr>
		<attr name="y">
			<float>0.978629930592015</float>
		</attr>
	</node>
	<node id="gw_Court_19">
		<attr name="x">
			<float>-1.0272918148071706</float>
		</attr>
		<attr name="y">
			<float>-0.24628888337118912</float>
		</attr>
	</node>
	<node id="gw_Court_20">
		<attr name="x">
			<float>-1.0635230588506939</float>
		</attr>
		<attr name="y">
			<float>-0.1397742038961279</float>
		</attr>
	</node>
	<node id="gw_Court_21">
		<attr name="x">
			<float>-1.009176192785409</float>
		</attr>
		<attr name="y">
			<float>-0.24628888337118912</float>
		</attr>
	</node>
	<node id="gw_Court_22">
		<attr name="x">
			<float>1.6900514884570748</float>
		</attr>
		<attr name="y">
			<float>-0.8321196204840259</float>
		</attr>
	</node>
	<node id="gw_Court_23">
		<attr name="x">
			<float>1.6357046223917897</float>
		</attr>
		<attr name="y">
			<float>-0.7788622807464952</float>
		</attr>
	</node>
	<node id="gw_Court_24">
		<attr name="x">
			<float>1.5813577563265049</float>
		</attr>
		<attr name="y">
			<float>-0.6190902615339035</float>
		</attr>
	</node>
	<node id="gw_Court_25">
		<attr name="x">
			<float>1.52701089026122</float>
		</attr>
		<attr name="y">
			<float>-0.4593182423213116</float>
		</attr>
	</node>
	<node id="gw_Court_26">
		<attr name="x">
			<float>1.4907796462176968</float>
		</attr>
		<attr name="y">
			<float>-0.29954622310871976</float>
		</attr>
	</node>
	<node id="gw_Court_27">
		<attr name="x">
			<float>1.4364327801524117</float>
		</attr>
		<attr name="y">
			<float>-0.1397742038961279</float>
		</attr>
	</node>
	<node id="gw_Court_28">
		<attr name="x">
			<float>1.3820859140871269</float>
		</attr>
		<attr name="y">
			<float>-0.03325952442106669</float>
		</attr>
	</node>
	<node id="gw_Court_29">
		<attr name="x">
			<float>1.327739048021842</float>
		</attr>
		<attr name="y">
			<float>0.07325515505399453</float>
		</attr>
	</node>
	<node id="gw_Court_30">
		<attr name="x">
			<float>1.273392181956557</float>
		</attr>
		<attr name="y">
			<float>0.23302717426658637</float>
		</attr>
	</node>
	<node id="gw_Court_31">
		<attr name="x">
			<float>1.2190453158912722</float>
		</attr>
		<attr name="y">
			<float>0.3395418537416476</float>
		</attr>
	</node>
	<node id="gw_Court_32">
		<attr name="x">
			<float>1.1646984498259874</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_33">
		<attr name="x">
			<float>1.1103515837607023</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_34">
		<attr name="x">
			<float>1.0560047176954175</float>
		</attr>
		<attr name="y">
			<float>0.6590858921668312</float>
		</attr>
	</node>
	<node id="gw_Court_35">
		<attr name="x">
			<float>1.0016578516301327</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_36">
		<attr name="x">
			<float>0.9473109855648476</float>
		</attr>
		<attr name="y">
			<float>0.7656005716418924</float>
		</attr>
	</node>
	<node id="gw_Court_37">
		<attr name="x">
			<float>0.8929641194995628</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_38">
		<attr name="x">
			<float>0.8386172534342778</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_39">
		<attr name="x">
			<float>0.8205016314125162</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_40">
		<attr name="x">
			<float>0.8386172534342778</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_41">
		<attr name="x">
			<float>0.8567328754560395</float>
		</attr>
		<attr name="y">
			<float>0.3927991934791782</float>
		</attr>
	</node>
	<node id="gw_Court_42">
		<attr name="x">
			<float>0.8567328754560395</float>
		</attr>
		<attr name="y">
			<float>0.23302717426658637</float>
		</attr>
	</node>
	<node id="gw_Court_43">
		<attr name="x">
			<float>0.8205016314125162</float>
		</attr>
		<attr name="y">
			<float>0.12651249479152515</float>
		</attr>
	</node>
	<node id="gw_Court_44">
		<attr name="x">
			<float>0.7661547653472313</float>
		</attr>
		<attr name="y">
			<float>0.12651249479152515</float>
		</attr>
	</node>
	<node id="gw_Court_45">
		<attr name="x">
			<float>0.7118078992819464</float>
		</attr>
		<attr name="y">
			<float>0.23302717426658637</float>
		</attr>
	</node>
	<node id="gw_Court_46">
		<attr name="x">
			<float>0.6755766552384231</float>
		</attr>
		<attr name="y">
			<float>0.3927991934791782</float>
		</attr>
	</node>
	<node id="gw_Court_47">
		<attr name="x">
			<float>0.6212297891731382</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_48">
		<attr name="x">
			<float>0.5668829231078533</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_49">
		<attr name="x">
			<float>0.5125360570425684</float>
		</attr>
		<attr name="y">
			<float>0.6590858921668312</float>
		</attr>
	</node>
	<node id="gw_Court_50">
		<attr name="x">
			<float>0.4581891909772835</float>
		</attr>
		<attr name="y">
			<float>0.7656005716418924</float>
		</attr>
	</node>
	<node id="gw_Court_51">
		<attr name="x">
			<float>0.40384232491199856</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_52">
		<attr name="x">
			<float>0.3494954588467137</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_53">
		<attr name="x">
			<float>0.3132642148031904</float>
		</attr>
		<attr name="y">
			<float>0.7656005716418924</float>
		</attr>
	</node>
	<node id="gw_Court_54">
		<attr name="x">
			<float>0.3494954588467137</float>
		</attr>
		<attr name="y">
			<float>0.6058285524293007</float>
		</attr>
	</node>
	<node id="gw_Court_55">
		<attr name="x">
			<float>0.3857267028902369</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_56">
		<attr name="x">
			<float>0.3494954588467137</float>
		</attr>
		<attr name="y">
			<float>0.3395418537416476</float>
		</attr>
	</node>
	<node id="gw_Court_57">
		<attr name="x">
			<float>0.29514859278142874</float>
		</attr>
		<attr name="y">
			<float>0.3395418537416476</float>
		</attr>
	</node>
	<node id="gw_Court_58">
		<attr name="x">
			<float>0.24080172671614386</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_59">
		<attr name="x">
			<float>0.18645486065085895</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_60">
		<attr name="x">
			<float>0.13210799458557404</float>
		</attr>
		<attr name="y">
			<float>0.6590858921668312</float>
		</attr>
	</node>
	<node id="gw_Court_61">
		<attr name="x">
			<float>0.07776112852028913</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_62">
		<attr name="x">
			<float>0.02341426245500422</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_63">
		<attr name="x">
			<float>-0.030932603610280687</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_64">
		<attr name="x">
			<float>-0.0852794696755656</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_65">
		<attr name="x">
			<float>-0.0852794696755656</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_66">
		<attr name="x">
			<float>-0.030932603610280687</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_67">
		<attr name="x">
			<float>-0.012816981588519053</float>
		</attr>
		<attr name="y">
			<float>0.3927991934791782</float>
		</attr>
	</node>
	<node id="gw_Court_68">
		<attr name="x">
			<float>-0.06716384765380395</float>
		</attr>
		<attr name="y">
			<float>0.3395418537416476</float>
		</attr>
	</node>
	<node id="gw_Court_69">
		<attr name="x">
			<float>-0.12151071371908886</float>
		</attr>
		<attr name="y">
			<float>0.3395418537416476</float>
		</attr>
	</node>
	<node id="gw_Court_70">
		<attr name="x">
			<float>-0.17585757978437377</float>
		</attr>
		<attr name="y">
			<float>0.3927991934791782</float>
		</attr>
	</node>
	<node id="gw_Court_71">
		<attr name="x">
			<float>-0.23020444584965868</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_72">
		<attr name="x">
			<float>-0.2845513119149436</float>
		</attr>
		<attr name="y">
			<float>0.3395418537416476</float>
		</attr>
	</node>
	<node id="gw_Court_73">
		<attr name="x">
			<float>-0.3388981779802285</float>
		</attr>
		<attr name="y">
			<float>0.3395418537416476</float>
		</attr>
	</node>
	<node id="gw_Court_74">
		<attr name="x">
			<float>-0.3932450440455134</float>
		</attr>
		<attr name="y">
			<float>0.3395418537416476</float>
		</attr>
	</node>
	<node id="gw_Court_75">
		<attr name="x">
			<float>-0.4475919101107983</float>
		</attr>
		<attr name="y">
			<float>0.286284514004117</float>
		</attr>
	</node>
	<node id="gw_Court_76">
		<attr name="x">
			<float>-0.5019387761760832</float>
		</attr>
		<attr name="y">
			<float>0.286284514004117</float>
		</attr>
	</node>
	<node id="gw_Court_77">
		<attr name="x">
			<float>-0.5562856422413681</float>
		</attr>
		<attr name="y">
			<float>0.3395418537416476</float>
		</attr>
	</node>
	<node id="gw_Court_78">
		<attr name="x">
			<float>-0.610632508306653</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_79">
		<attr name="x">
			<float>-0.664979374371938</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_80">
		<attr name="x">
			<float>-0.7193262404372228</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_81">
		<attr name="x">
			<float>-0.7555574844807461</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_82">
		<attr name="x">
			<float>-0.7736731065025078</float>
		</attr>
		<attr name="y">
			<float>1.0318872703295456</float>
		</attr>
	</node>
	<node id="gw_Court_83">
		<attr name="x">
			<float>-0.7374418624589845</float>
		</attr>
		<attr name="y">
			<float>1.1384019498046067</float>
		</attr>
	</node>
	<node id="gw_Court_84">
		<attr name="x">
			<float>-0.6830949963936995</float>
		</attr>
		<attr name="y">
			<float>1.1916592895421374</float>
		</attr>
	</node>
	<node id="gw_Court_85">
		<attr name="x">
			<float>-0.6287481303284147</float>
		</attr>
		<attr name="y">
			<float>1.1916592895421374</float>
		</attr>
	</node>
	<node id="gw_Court_86">
		<attr name="x">
			<float>-0.5744012642631298</float>
		</attr>
		<attr name="y">
			<float>1.085144610067076</float>
		</attr>
	</node>
	<node id="gw_Court_87">
		<attr name="x">
			<float>-0.5200543981978448</float>
		</attr>
		<attr name="y">
			<float>0.978629930592015</float>
		</attr>
	</node>
	<node id="gw_Court_88">
		<attr name="x">
			<float>-0.46570753213255994</float>
		</attr>
		<attr name="y">
			<float>0.9253725908544843</float>
		</attr>
	</node>
	<node id="gw_Court_89">
		<attr name="x">
			<float>-0.41136066606727506</float>
		</attr>
		<attr name="y">
			<float>0.7656005716418924</float>
		</attr>
	</node>
	<node id="gw_Court_90">
		<attr name="x">
			<float>-0.3570138000019901</float>
		</attr>
		<attr name="y">
			<float>0.6058285524293007</float>
		</attr>
	</node>
	<node id="gw_Court_91">
		<attr name="x">
			<float>-0.30266693393670524</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_92">
		<attr name="x">
			<float>-0.24832006787142033</float>
		</attr>
		<attr name="y">
			<float>0.4993138729542394</float>
		</attr>
	</node>
	<node id="gw_Court_93">
		<attr name="x">
			<float>-0.19397320180613542</float>
		</attr>
		<attr name="y">
			<float>0.4993138729542394</float>
		</attr>
	</node>
	<node id="gw_Court_94">
		<attr name="x">
			<float>-0.19397320180613542</float>
		</attr>
		<attr name="y">
			<float>0.6590858921668312</float>
		</attr>
	</node>
	<node id="gw_Court_95">
		<attr name="x">
			<float>-0.23020444584965868</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_96">
		<attr name="x">
			<float>-0.23020444584965868</float>
		</attr>
		<attr name="y">
			<float>0.978629930592015</float>
		</attr>
	</node>
	<node id="gw_Court_97">
		<attr name="x">
			<float>-0.19397320180613542</float>
		</attr>
		<attr name="y">
			<float>1.085144610067076</float>
		</attr>
	</node>
	<node id="gw_Court_98">
		<attr name="x">
			<float>-0.1396263357408505</float>
		</attr>
		<attr name="y">
			<float>1.085144610067076</float>
		</attr>
	</node>
	<node id="gw_Court_99">
		<attr name="x">
			<float>-0.0852794696755656</float>
		</attr>
		<attr name="y">
			<float>1.0318872703295456</float>
		</attr>
	</node>
	<node id="gw_Court_100">
		<attr name="x">
			<float>-0.030932603610280687</float>
		</attr>
		<attr name="y">
			<float>0.978629930592015</float>
		</attr>
	</node>
	<node id="gw_Court_101">
		<attr name="x">
			<float>0.02341426245500422</float>
		</attr>
		<attr name="y">
			<float>0.9253725908544843</float>
		</attr>
	</node>
	<node id="gw_Court_102">
		<attr name="x">
			<float>0.07776112852028913</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_103">
		<attr name="x">
			<float>0.13210799458557404</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_104">
		<attr name="x">
			<float>0.18645486065085895</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_105">
		<attr name="x">
			<float>0.22268610469438221</float>
		</attr>
		<attr name="y">
			<float>1.0318872703295456</float>
		</attr>
	</node>
	<node id="gw_Court_106">
		<attr name="x">
			<float>0.2770329707596671</float>
		</attr>
		<attr name="y">
			<float>1.085144610067076</float>
		</attr>
	</node>
	<node id="gw_Court_107">
		<attr name="x">
			<float>0.33137983682495203</float>
		</attr>
		<attr name="y">
			<float>1.085144610067076</float>
		</attr>
	</node>
	<node id="gw_Court_108">
		<attr name="x">
			<float>0.3857267028902369</float>
		</attr>
		<attr name="y">
			<float>1.0318872703295456</float>
		</attr>
	</node>
	<node id="gw_Court_109">
		<attr name="x">
			<float>0.44007356895552185</float>
		</attr>
		<attr name="y">
			<float>0.978629930592015</float>
		</attr>
	</node>
	<node id="gw_Court_110">
		<attr name="x">
			<float>0.49442043502080674</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_111">
		<attr name="x">
			<float>0.5487673010860916</float>
		</attr>
		<attr name="y">
			<float>0.7656005716418924</float>
		</attr>
	</node>
	<node id="gw_Court_112">
		<attr name="x">
			<float>0.6031141671513766</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_113">
		<attr name="x">
			<float>0.6574610332166615</float>
		</attr>
		<attr name="y">
			<float>0.6058285524293007</float>
		</attr>
	</node>
	<node id="gw_Court_114">
		<attr name="x">
			<float>0.6936922772601848</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_115">
		<attr name="x">
			<float>0.6755766552384231</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_116">
		<attr name="x">
			<float>0.729923521303708</float>
		</attr>
		<attr name="y">
			<float>0.978629930592015</float>
		</attr>
	</node>
	<node id="gw_Court_117">
		<attr name="x">
			<float>0.7842703873689929</float>
		</attr>
		<attr name="y">
			<float>1.0318872703295456</float>
		</attr>
	</node>
	<node id="gw_Court_118">
		<attr name="x">
			<float>0.8386172534342778</float>
		</attr>
		<attr name="y">
			<float>0.9253725908544843</float>
		</attr>
	</node>
	<node id="gw_Court_119">
		<attr name="x">
			<float>0.8929641194995628</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_120">
		<attr name="x">
			<float>0.9473109855648476</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_121">
		<attr name="x">
			<float>1.0016578516301327</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_122">
		<attr name="x">
			<float>1.0560047176954175</float>
		</attr>
		<attr name="y">
			<float>0.6590858921668312</float>
		</attr>
	</node>
	<node id="gw_Court_123">
		<attr name="x">
			<float>1.1103515837607023</float>
		</attr>
		<attr name="y">
			<float>0.6590858921668312</float>
		</attr>
	</node>
	<node id="gw_Court_124">
		<attr name="x">
			<float>1.1646984498259874</float>
		</attr>
		<attr name="y">
			<float>0.6058285524293007</float>
		</attr>
	</node>
	<node id="gw_Court_125">
		<attr name="x">
			<float>1.2190453158912722</float>
		</attr>
		<attr name="y">
			<float>0.4993138729542394</float>
		</attr>
	</node>
	<node id="gw_Court_126">
		<attr name="x">
			<float>1.273392181956557</float>
		</attr>
		<attr name="y">
			<float>0.4993138729542394</float>
		</attr>
	</node>
	<node id="gw_Court_127">
		<attr name="x">
			<float>1.2371609379130337</float>
		</attr>
		<attr name="y">
			<float>0.6590858921668312</float>
		</attr>
	</node>
	<node id="gw_Court_128">
		<attr name="x">
			<float>1.2009296938695107</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_129">
		<attr name="x">
			<float>1.1646984498259874</float>
		</attr>
		<attr name="y">
			<float>0.978629930592015</float>
		</attr>
	</node>
	<node id="gw_Court_130">
		<attr name="x">
			<float>1.1465828278042256</float>
		</attr>
		<attr name="y">
			<float>1.1384019498046067</float>
		</attr>
	</node>
	<node id="gw_Court_131">
		<attr name="x">
			<float>1.182814071847749</float>
		</attr>
		<attr name="y">
			<float>1.244916629279668</float>
		</attr>
	</node>
	<node id="gw_Court_132">
		<attr name="x">
			<float>1.2371609379130337</float>
		</attr>
		<attr name="y">
			<float>1.244916629279668</float>
		</attr>
	</node>
	<node id="gw_Court_133">
		<attr name="x">
			<float>1.273392181956557</float>
		</attr>
		<attr name="y">
			<float>1.1384019498046067</float>
		</attr>
	</node>
	<node id="gw_Court_134">
		<attr name="x">
			<float>1.3096234260000803</float>
		</attr>
		<attr name="y">
			<float>0.978629930592015</float>
		</attr>
	</node>
	<node id="gw_Court_135">
		<attr name="x">
			<float>1.3458546700436036</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_136">
		<attr name="x">
			<float>1.3820859140871269</float>
		</attr>
		<attr name="y">
			<float>0.6590858921668312</float>
		</attr>
	</node>
	<node id="gw_Court_137">
		<attr name="x">
			<float>1.4364327801524117</float>
		</attr>
		<attr name="y">
			<float>0.6058285524293007</float>
		</attr>
	</node>
	<node id="gw_Court_138">
		<attr name="x">
			<float>1.4364327801524117</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_139">
		<attr name="x">
			<float>1.4545484021741735</float>
		</attr>
		<attr name="y">
			<float>0.286284514004117</float>
		</attr>
	</node>
	<node id="gw_Court_140">
		<attr name="x">
			<float>1.5088952682394583</float>
		</attr>
		<attr name="y">
			<float>0.12651249479152515</float>
		</attr>
	</node>
	<node id="gw_Court_141">
		<attr name="x">
			<float>1.5451265122829816</float>
		</attr>
		<attr name="y">
			<float>-0.03325952442106669</float>
		</attr>
	</node>
	<node id="gw_Court_142">
		<attr name="x">
			<float>1.5813577563265049</float>
		</attr>
		<attr name="y">
			<float>-0.19303154363365851</float>
		</attr>
	</node>
	<node id="gw_Court_143">
		<attr name="x">
			<float>1.6357046223917897</float>
		</attr>
		<attr name="y">
			<float>-0.35280356284625036</float>
		</attr>
	</node>
	<node id="gw_Court_144">
		<attr name="x">
			<float>1.6900514884570748</float>
		</attr>
		<attr name="y">
			<float>-0.5125755820588422</float>
		</attr>
	</node>
	<node id="gw_Court_145">
		<attr name="x">
			<float>1.7443983545223596</float>
		</attr>
		<attr name="y">
			<float>-0.672347601271434</float>
		</attr>
	</node>
	<node id="gw_Court_146">
		<attr name="x">
			<float>1.726282732500598</float>
		</attr>
		<attr name="y">
			<float>-0.8321196204840259</float>
		</attr>
	</node>
	<node id="gw_Court_147">
		<attr name="x">
			<float>-0.5200543981978448</float>
		</attr>
		<attr name="y">
			<float>0.6058285524293007</float>
		</attr>
	</node>
	<node id="gw_Court_148">
		<attr name="x">
			<float>-0.46570753213255994</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_149">
		<attr name="x">
			<float>-0.4838231541543216</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_150">
		<attr name="x">
			<float>-0.5381700202196065</float>
		</attr>
		<attr name="y">
			<float>0.8188579113794231</float>
		</attr>
	</node>
	<node id="gw_Court_151">
		<attr name="x">
			<float>-0.5744012642631298</float>
		</attr>
		<attr name="y">
			<float>0.978629930592015</float>
		</attr>
	</node>
	<node id="gw_Court_152">
		<attr name="x">
			<float>-0.6287481303284147</float>
		</attr>
		<attr name="y">
			<float>0.9253725908544843</float>
		</attr>
	</node>
	<node id="gw_Court_153">
		<attr name="x">
			<float>-0.5925168862848914</float>
		</attr>
		<attr name="y">
			<float>0.7656005716418924</float>
		</attr>
	</node>
	<node id="gw_Court_154">
		<attr name="x">
			<float>-0.5381700202196065</float>
		</attr>
		<attr name="y">
			<float>0.6058285524293007</float>
		</attr>
	</node>
	<node id="gw_Court_155">
		<attr name="x">
			<float>1.7443983545223596</float>
		</attr>
		<attr name="y">
			<float>-2.163553113922291</float>
		</attr>
	</node>
	<node id="gw_Court_156">
		<attr name="x">
			<float>1.6900514884570748</float>
		</attr>
		<attr name="y">
			<float>-2.05703843444723</float>
		</attr>
	</node>
	<node id="gw_Court_157">
		<attr name="x">
			<float>1.6357046223917897</float>
		</attr>
		<attr name="y">
			<float>-1.9505237549721688</float>
		</attr>
	</node>
	<node id="gw_Court_158">
		<attr name="x">
			<float>1.5813577563265049</float>
		</attr>
		<attr name="y">
			<float>-1.8440090754971075</float>
		</attr>
	</node>
	<node id="gw_Court_159">
		<attr name="x">
			<float>1.52701089026122</float>
		</attr>
		<attr name="y">
			<float>-1.6842370562845157</float>
		</attr>
	</node>
	<node id="gw_Court_160">
		<attr name="x">
			<float>1.4907796462176968</float>
		</attr>
		<attr name="y">
			<float>-1.5244650370719237</float>
		</attr>
	</node>
	<node id="gw_Court_161">
		<attr name="x">
			<float>1.5088952682394583</float>
		</attr>
		<attr name="y">
			<float>-1.364693017859332</float>
		</attr>
	</node>
	<node id="gw_Court_162">
		<attr name="x">
			<float>1.5632421343047433</float>
		</attr>
		<attr name="y">
			<float>-1.2581783383842708</float>
		</attr>
	</node>
	<node id="gw_Court_163">
		<attr name="x">
			<float>1.6175890003700282</float>
		</attr>
		<attr name="y">
			<float>-1.2581783383842708</float>
		</attr>
	</node>
	<node id="gw_Court_164">
		<attr name="x">
			<float>1.671935866435313</float>
		</attr>
		<attr name="y">
			<float>-1.3114356781218013</float>
		</attr>
	</node>
	<node id="gw_Court_165">
		<attr name="x">
			<float>1.726282732500598</float>
		</attr>
		<attr name="y">
			<float>-1.364693017859332</float>
		</attr>
	</node>
	<node id="gw_Court_166">
		<attr name="x">
			<float>1.7443983545223596</float>
		</attr>
		<attr name="y">
			<float>-1.4712076973343933</float>
		</attr>
	</node>
	<node id="gw_Court_167">
		<attr name="x">
			<float>1.7443983545223596</float>
		</attr>
		<attr name="y">
			<float>-1.630979716546985</float>
		</attr>
	</node>
	<node id="gw_Court_168">
		<attr name="x">
			<float>1.6900514884570748</float>
		</attr>
		<attr name="y">
			<float>-1.5777223768094544</float>
		</attr>
	</node>
	<node id="gw_Court_169">
		<attr name="x">
			<float>1.6357046223917897</float>
		</attr>
		<attr name="y">
			<float>-1.5244650370719237</float>
		</attr>
	</node>
	<node id="gw_Court_170">
		<attr name="x">
			<float>1.6538202444135515</float>
		</attr>
		<attr name="y">
			<float>-1.6842370562845157</float>
		</attr>
	</node>
	<node id="gw_Court_171">
		<attr name="x">
			<float>1.7081671104788363</float>
		</attr>
		<attr name="y">
			<float>-1.8440090754971075</float>
		</attr>
	</node>
	<node id="gw_Court_172">
		<attr name="x">
			<float>1.7443983545223596</float>
		</attr>
		<attr name="y">
			<float>-1.9505237549721688</float>
		</attr>
	</node>
	<node id="gw_Court_173">
		<attr name="x">
			<float>1.7443983545223596</float>
		</attr>
		<attr name="y">
			<float>-2.1102957741847606</float>
		</attr>
	</node>
	<node id="gw_Court_174">
		<attr name="x">
			<float>-0.4838231541543216</float>
		</attr>
		<attr name="y">
			<float>-2.163553113922291</float>
		</attr>
	</node>
	<node id="gw_Court_175">
		<attr name="x">
			<float>-0.5381700202196065</float>
		</attr>
		<attr name="y">
			<float>-2.05703843444723</float>
		</attr>
	</node>
	<node id="gw_Court_176">
		<attr name="x">
			<float>-0.5925168862848914</float>
		</attr>
		<attr name="y">
			<float>-1.9505237549721688</float>
		</attr>
	</node>
	<node id="gw_Court_177">
		<attr name="x">
			<float>-0.6468637523501763</float>
		</attr>
		<attr name="y">
			<float>-1.8440090754971075</float>
		</attr>
	</node>
	<node id="gw_Court_178">
		<attr name="x">
			<float>-0.7012106184154612</float>
		</attr>
		<attr name="y">
			<float>-1.7374943960220461</float>
		</attr>
	</node>
	<node id="gw_Court_179">
		<attr name="x">
			<float>-0.7555574844807461</float>
		</attr>
		<attr name="y">
			<float>-1.630979716546985</float>
		</attr>
	</node>
	<node id="gw_Court_180">
		<attr name="x">
			<float>-0.809904350546031</float>
		</attr>
		<attr name="y">
			<float>-1.5244650370719237</float>
		</attr>
	</node>
	<node id="gw_Court_181">
		<attr name="x">
			<float>-0.864251216611316</float>
		</attr>
		<attr name="y">
			<float>-1.364693017859332</float>
		</attr>
	</node>
	<node id="gw_Court_182">
		<attr name="x">
			<float>-0.9185980826766008</float>
		</attr>
		<attr name="y">
			<float>-1.2581783383842708</float>
		</attr>
	</node>
	<node id="gw_Court_183">
		<attr name="x">
			<float>-0.9729449487418858</float>
		</attr>
		<attr name="y">
			<float>-1.0984063191716789</float>
		</attr>
	</node>
	<node id="gw_Court_184">
		<attr name="x">
			<float>-1.0272918148071706</float>
		</attr>
		<attr name="y">
			<float>-0.9918916396966176</float>
		</attr>
	</node>
	<node id="gw_Court_185">
		<attr name="x">
			<float>-1.0816386808724556</float>
		</attr>
		<attr name="y">
			<float>-0.8321196204840259</float>
		</attr>
	</node>
	<node id="gw_Court_186">
		<attr name="x">
			<float>-1.1359855469377405</float>
		</attr>
		<attr name="y">
			<float>-0.672347601271434</float>
		</attr>
	</node>
	<node id="gw_Court_187">
		<attr name="x">
			<float>-1.1903324130030253</float>
		</attr>
		<attr name="y">
			<float>-0.5125755820588422</float>
		</attr>
	</node>
	<node id="gw_Court_188">
		<attr name="x">
			<float>-1.2446792790683103</float>
		</attr>
		<attr name="y">
			<float>-0.35280356284625036</float>
		</attr>
	</node>
	<node id="gw_Court_189">
		<attr name="x">
			<float>-1.2990261451335952</float>
		</attr>
		<attr name="y">
			<float>-0.19303154363365851</float>
		</attr>
	</node>
	<node id="gw_Court_190">
		<attr name="x">
			<float>-1.3352573891771184</float>
		</attr>
		<attr name="y">
			<float>-0.03325952442106669</float>
		</attr>
	</node>
	<node id="gw_Court_191">
		<attr name="x">
			<float>-1.3714886332206417</float>
		</attr>
		<attr name="y">
			<float>0.07325515505399453</float>
		</attr>
	</node>
	<node id="gw_Court_192">
		<attr name="x">
			<float>-1.407719877264165</float>
		</attr>
		<attr name="y">
			<float>0.23302717426658637</float>
		</attr>
	</node>
	<node id="gw_Court_193">
		<attr name="x">
			<float>-1.4439511213076883</float>
		</attr>
		<attr name="y">
			<float>0.3927991934791782</float>
		</attr>
	</node>
	<node id="gw_Court_194">
		<attr name="x">
			<float>-1.4801823653512116</float>
		</attr>
		<attr name="y">
			<float>0.55257121269177</float>
		</attr>
	</node>
	<node id="gw_Court_195">
		<attr name="x">
			<float>-1.4982979873729732</float>
		</attr>
		<attr name="y">
			<float>0.7123432319043619</float>
		</attr>
	</node>
	<node id="gw_Court_196">
		<attr name="x">
			<float>-1.4982979873729732</float>
		</attr>
		<attr name="y">
			<float>0.8721152511169536</float>
		</attr>
	</node>
	<node id="gw_Court_197">
		<attr name="x">
			<float>-1.4801823653512116</float>
		</attr>
		<attr name="y">
			<float>1.0318872703295456</float>
		</attr>
	</node>
	<node id="gw_Court_198">
		<attr name="x">
			<float>-1.4620667433294499</float>
		</attr>
		<attr name="y">
			<float>1.1916592895421374</float>
		</attr>
	</node>
	<node id="gw_Court_199">
		<attr name="x">
			<float>-1.407719877264165</float>
		</attr>
		<attr name="y">
			<float>1.1916592895421374</float>
		</attr>
	</node>
	<node id="gw_Court_200">
		<attr name="x">
			<float>-1.3533730111988802</float>
		</attr>
		<attr name="y">
			<float>1.1916592895421374</float>
		</attr>
	</node>
	<node id="gw_Court_201">
		<attr name="x">
			<float>-1.2990261451335952</float>
		</attr>
		<attr name="y">
			<float>1.1916592895421374</float>
		</attr>
	</node>
	<node id="gw_Court_202">
		<attr name="x">
			<float>-1.2446792790683103</float>
		</attr>
		<attr name="y">
			<float>1.1384019498046067</float>
		</attr>
	</node>
	<node id="gw_Court_203">
		<attr name="x">
			<float>-1.2627949010900719</float>
		</attr>
		<attr name="y">
			<float>1.085144610067076</float>
		</attr>
	</node>
	<node id="gw_Court_204">
		<attr name="x">
			<float>-1.317141767155357</float>
		</attr>
		<attr name="y">
			<float>1.085144610067076</float>
		</attr>
	</node>
	<node id="gw_Court_205">
		<attr name="x">
			<float>-1.3533730111988802</float>
		</attr>
		<attr name="y">
			<float>0.9253725908544843</float>
		</attr>
	</node>
	<node id="gw_Court_206">
		<attr name="x">
			<float>-1.317141767155357</float>
		</attr>
		<attr name="y">
			<float>0.7656005716418924</float>
		</attr>
	</node>
	<node id="gw_Court_207">
		<attr name="x">
			<float>-1.317141767155357</float>
		</attr>
		<attr name="y">
			<float>0.6058285524293007</float>
		</attr>
	</node>
	<node id="gw_Court_208">
		<attr name="x">
			<float>-1.2990261451335952</float>
		</attr>
		<attr name="y">
			<float>0.4460565332167088</float>
		</attr>
	</node>
	<node id="gw_Court_209">
		<attr name="x">
			<float>-1.2446792790683103</float>
		</attr>
		<attr name="y">
			<float>0.286284514004117</float>
		</attr>
	</node>
	<node id="gw_Court_210">
		<attr name="x">
			<float>-1.208448035024787</float>
		</attr>
		<attr name="y">
			<float>0.12651249479152515</float>
		</attr>
	</node>
	<node id="gw_Court_211">
		<attr name="x">
			<float>-1.1903324130030253</float>
		</attr>
		<attr name="y">
			<float>-0.03325952442106669</float>
		</attr>
	</node>
	<node id="gw_Court_212">
		<attr name="x">
			<float>-1.1359855469377405</float>
		</attr>
		<attr name="y">
			<float>-0.19303154363365851</float>
		</attr>
	</node>
	<node id="gw_Court_213">
		<attr name="x">
			<float>-1.0997543028942172</float>
		</attr>
		<attr name="y">
			<float>-0.35280356284625036</float>
		</attr>
	</node>
	<node id="gw_Court_214">
		<attr name="x">
			<float>-1.0635230588506939</float>
		</attr>
		<attr name="y">
			<float>-0.5125755820588422</float>
		</attr>
	</node>
	<node id="gw_Court_215">
		<attr name="x">
			<float>-1.009176192785409</float>
		</attr>
		<attr name="y">
			<float>-0.672347601271434</float>
		</attr>
	</node>
	<node id="gw_Court_216">
		<attr name="x">
			<float>-0.9548293267201241</float>
		</attr>
		<attr name="y">
			<float>-0.8321196204840259</float>
		</attr>
	</node>
	<node id="gw_Court_217">
		<attr name="x">
			<float>-0.9004824606548392</float>
		</attr>
		<attr name="y">
			<float>-0.9918916396966176</float>
		</attr>
	</node>
	<node id="gw_Court_218">
		<attr name="x">
			<float>-0.8461355945895543</float>
		</attr>
		<attr name="y">
			<float>-1.0984063191716789</float>
		</attr>
	</node>
	<node id="gw_Court_219">
		<attr name="x">
			<float>-0.7917887285242694</float>
		</attr>
		<attr name="y">
			<float>-1.2581783383842708</float>
		</attr>
	</node>
	<node id="gw_Court_220">
		<attr name="x">
			<float>-0.7374418624589845</float>
		</attr>
		<attr name="y">
			<float>-1.364693017859332</float>
		</attr>
	</node>
	<node id="gw_Court_221">
		<attr name="x">
			<float>-0.6830949963936995</float>
		</attr>
		<attr name="y">
			<float>-1.4712076973343933</float>
		</attr>
	</node>
	<node id="gw_Court_222">
		<attr name="x">
			<float>-0.6287481303284147</float>
		</attr>
		<attr name="y">
			<float>-1.630979716546985</float>
		</attr>
	</node>
	<node id="gw_Court_223">
		<attr name="x">
			<float>-0.5744012642631298</float>
		</attr>
		<attr name="y">
			<float>-1.7374943960220461</float>
		</attr>
	</node>
	<node id="gw_Court_224">
		<attr name="x">
			<float>-0.5200543981978448</float>
		</attr>
		<attr name="y">
			<float>-1.8440090754971075</float>
		</attr>
	</node>
	<node id="gw_Court_225">
		<attr name="x">
			<float>-0.46570753213255994</float>
		</attr>
		<attr name="y">
			<float>-1.9505237549721688</float>
		</attr>
	</node>
	<node id="gw_Court_226">
		<attr name="x">
			<float>-0.41136066606727506</float>
		</attr>
		<attr name="y">
			<float>-1.9505237549721688</float>
		</attr>
	</node>
	<node id="gw_Court_227">
		<attr name="x">
			<float>-0.42947628808903665</float>
		</attr>
		<attr name="y">
			<float>-1.7907517357595768</float>
		</attr>
	</node>
	<node id="gw_Court_228">
		<attr name="x">
			<float>-0.4838231541543216</float>
		</attr>
		<attr name="y">
			<float>-1.6842370562845157</float>
		</attr>
	</node>
	<node id="gw_Court_229">
		<attr name="x">
			<float>-0.5381700202196065</float>
		</attr>
		<attr name="y">
			<float>-1.5244650370719237</float>
		</attr>
	</node>
	<node id="gw_Court_230">
		<attr name="x">
			<float>-0.5744012642631298</float>
		</attr>
		<attr name="y">
			<float>-1.364693017859332</float>
		</attr>
	</node>
	<node id="gw_Court_231">
		<attr name="x">
			<float>-0.610632508306653</float>
		</attr>
		<attr name="y">
			<float>-1.2049209986467402</float>
		</attr>
	</node>
	<node id="gw_Court_232">
		<attr name="x">
			<float>-0.664979374371938</float>
		</attr>
		<attr name="y">
			<float>-1.0984063191716789</float>
		</attr>
	</node>
	<node id="gw_Court_233">
		<attr name="x">
			<float>-0.7193262404372228</float>
		</attr>
		<attr name="y">
			<float>-0.9918916396966176</float>
		</attr>
	</node>
	<node id="gw_Court_234">
		<attr name="x">
			<float>-0.7736731065025078</float>
		</attr>
		<attr name="y">
			<float>-0.8853769602215564</float>
		</attr>
	</node>
	<node id="gw_Court_235">
		<attr name="x">
			<float>-0.8280199725677927</float>
		</attr>
		<attr name="y">
			<float>-0.7788622807464952</float>
		</attr>
	</node>
	<node id="gw_Court_236">
		<attr name="x">
			<float>-0.8823668386330775</float>
		</attr>
		<attr name="y">
			<float>-0.6190902615339035</float>
		</attr>
	</node>
	<node id="gw_Court_237">
		<attr name="x">
			<float>-0.9185980826766008</float>
		</attr>
		<attr name="y">
			<float>-0.4593182423213116</float>
		</attr>
	</node>
	<node id="gw_Court_238">
		<attr name="x">
			<float>-0.864251216611316</float>
		</attr>
		<attr name="y">
			<float>-0.5125755820588422</float>
		</attr>
	</node>
	<node id="gw_Court_239">
		<attr name="x">
			<float>-0.809904350546031</float>
		</attr>
		<attr name="y">
			<float>-0.6190902615339035</float>
		</attr>
	</node>
	<node id="gw_Court_240">
		<attr name="x">
			<float>-0.7555574844807461</float>
		</attr>
		<attr name="y">
			<float>-0.7256049410089647</float>
		</attr>
	</node>
	<node id="gw_Court_241">
		<attr name="x">
			<float>-0.7012106184154612</float>
		</attr>
		<attr name="y">
			<float>-0.8853769602215564</float>
		</attr>
	</node>
	<node id="gw_Court_242">
		<attr name="x">
			<float>-0.6468637523501763</float>
		</attr>
		<attr name="y">
			<float>-1.0451489794341482</float>
		</attr>
	</node>
	<node id="gw_Court_243">
		<attr name="x">
			<float>-0.5925168862848914</float>
		</attr>
		<attr name="y">
			<float>-1.1516636589092095</float>
		</attr>
	</node>
	<node id="gw_Court_244">
		<attr name="x">
			<float>-0.5381700202196065</float>
		</attr>
		<attr name="y">
			<float>-1.2581783383842708</float>
		</attr>
	</node>
	<node id="gw_Court_245">
		<attr name="x">
			<float>-0.4838231541543216</float>
		</attr>
		<attr name="y">
			<float>-1.364693017859332</float>
		</attr>
	</node>
	<node id="gw_Court_246">
		<attr name="x">
			<float>-0.42947628808903665</float>
		</attr>
		<attr name="y">
			<float>-1.4712076973343933</float>
		</attr>
	</node>
	<node id="gw_Court_247">
		<attr name="x">
			<float>-0.37512942202375177</float>
		</attr>
		<attr name="y">
			<float>-1.630979716546985</float>
		</attr>
	</node>
	<node id="gw_Court_248">
		<attr name="x">
			<float>-0.3388981779802285</float>
		</attr>
		<attr name="y">
			<float>-1.7907517357595768</float>
		</attr>
	</node>
	<node id="gw_Court_249">
		<attr name="x">
			<float>-0.3207825559584669</float>
		</attr>
		<attr name="y">
			<float>-1.9505237549721688</float>
		</attr>
	</node>
	<node id="gw_Court_250">
		<attr name="x">
			<float>-0.3570138000019901</float>
		</attr>
		<attr name="y">
			<float>-2.1102957741847606</float>
		</attr>
	</node>
	<node id="gw_Court_251">
		<attr name="x">
			<float>-0.41136066606727506</float>
		</attr>
		<attr name="y">
			<float>-2.163553113922291</float>
		</attr>
	</node>
	<node id="gw_Court_252">
		<attr name="x">
			<float>-0.46570753213255994</float>
		</attr>
		<attr name="y">
			<float>-2.163553113922291</float>
		</attr>
	</node>
	<edge from="gw_Court_86" to="gw_Court_87"/>
	<edge from="gw_Court_54" to="gw_Court_55"/>
	<edge from="gw_Court_170" to="gw_Court_171"/>
	<edge from="gw_Court_202" to="gw_Court_203"/>
	<edge from="gw_Court_100" to="gw_Court_101"/>
	<edge from="gw_Court_125" to="gw_Court_126"/>
	<edge from="gw_Court_92" to="gw_Court_93"/>
	<edge from="gw_Court_156" to="gw_Court_157"/>
	<edge from="gw_Court_164" to="gw_Court_165"/>
	<edge from="gw_Court_189" to="gw_Court_190"/>
	<edge from="gw_Court_72" to="gw_Court_73"/>
	<edge from="gw_Court_40" to="gw_Court_41"/>
	<edge from="gw_Court_168" to="gw_Court_169"/>
	<edge from="gw_Court_200" to="gw_Court_201"/>
	<edge from="gw_Court_94" to="gw_Court_95"/>
	<edge from="gw_Court_34" to="gw_Court_35"/>
	<edge from="gw_Court_110" to="gw_Court_111"/>
	<edge from="gw_Court_162" to="gw_Court_163"/>
	<edge from="gw_Court_238" to="gw_Court_239"/>
	<edge from="gw_Court_222" to="gw_Court_223"/>
	<edge from="gw_Court_127" to="gw_Court_128"/>
	<edge from="gw_Court_223" to="gw_Court_224"/>
	<edge from="gw_Court_113" to="gw_Court_114"/>
	<edge from="gw_Court_96" to="gw_Court_97"/>
	<edge from="gw_Court_80" to="gw_Court_81"/>
	<edge from="gw_Court_144" to="gw_Court_145"/>
	<edge from="gw_Court_134" to="gw_Court_135"/>
	<edge from="gw_Court_122" to="gw_Court_123"/>
	<edge from="gw_Court_160" to="gw_Court_161"/>
	<edge from="gw_Court_250" to="gw_Court_251"/>
	<edge from="gw_Court_84" to="gw_Court_85"/>
	<edge from="gw_Court_76" to="gw_Court_77"/>
	<edge from="gw_Court_44" to="gw_Court_45"/>
	<edge from="gw_Court_52" to="gw_Court_53"/>
	<edge from="gw_Court_172" to="gw_Court_173"/>
	<edge from="gw_Court_180" to="gw_Court_181"/>
	<edge from="gw_Court_203" to="gw_Court_204"/>
	<edge from="gw_Court_155" to="gw_Court_173"/>
	<edge from="gw_Court_25" to="gw_Court_26"/>
	<edge from="gw_Court_248" to="gw_Court_249"/>
	<edge from="gw_Court_35" to="gw_Court_36"/>
	<edge from="gw_Court_27" to="gw_Court_28"/>
	<edge from="gw_Court_155" to="gw_Court_156"/>
	<edge from="gw_Court_163" to="gw_Court_164"/>
	<edge from="gw_Court_251" to="gw_Court_252"/>
	<edge from="gw_Court_37" to="gw_Court_38"/>
	<edge from="gw_Court_29" to="gw_Court_30"/>
	<edge from="gw_Court_105" to="gw_Court_106"/>
	<edge from="gw_Court_169" to="gw_Court_170"/>
	<edge from="gw_Court_142" to="gw_Court_143"/>
	<edge from="gw_Court_114" to="gw_Court_115"/>
	<edge from="gw_Court_242" to="gw_Court_243"/>
	<edge from="gw_Court_115" to="gw_Court_116"/>
	<edge from="gw_Court_107" to="gw_Court_108"/>
	<edge from="gw_Court_55" to="gw_Court_56"/>
	<edge from="gw_Court_183" to="gw_Court_184"/>
	<edge from="gw_Court_17" to="gw_Court_18"/>
	<edge from="gw_Court_33" to="gw_Court_34"/>
	<edge from="gw_Court_240" to="gw_Court_241"/>
	<edge from="gw_Court_235" to="gw_Court_236"/>
	<edge from="gw_Court_243" to="gw_Court_244"/>
	<edge from="gw_Court_109" to="gw_Court_110"/>
	<edge from="gw_Court_117" to="gw_Court_118"/>
	<edge from="gw_Court_181" to="gw_Court_182"/>
	<edge from="gw_Court_131" to="gw_Court_132"/>
	<edge from="gw_Court_67" to="gw_Court_68"/>
	<edge from="gw_Court_15" to="gw_Court_16"/>
	<edge from="gw_Court_199" to="gw_Court_200"/>
	<edge from="gw_Court_207" to="gw_Court_208"/>
	<edge from="gw_Court_106" to="gw_Court_107"/>
	<edge from="gw_Court_22" to="gw_Court_23"/>
	<edge from="gw_Court_150" to="gw_Court_151"/>
	<edge from="gw_Court_234" to="gw_Court_235"/>
	<edge from="gw_Court_69" to="gw_Court_70"/>
	<edge from="gw_Court_197" to="gw_Court_198"/>
	<edge from="gw_Court_147" to="gw_Court_154"/>
	<edge from="gw_Court_232" to="gw_Court_233"/>
	<edge from="gw_Court_65" to="gw_Court_66"/>
	<edge from="gw_Court_193" to="gw_Court_194"/>
	<edge from="gw_Court_58" to="gw_Court_59"/>
	<edge from="gw_Court_198" to="gw_Court_199"/>
	<edge from="gw_Court_20" to="gw_Court_21"/>
	<edge from="gw_Court_236" to="gw_Court_237"/>
	<edge from="gw_Court_244" to="gw_Court_245"/>
	<edge from="gw_Court_247" to="gw_Court_248"/>
	<edge from="gw_Court_111" to="gw_Court_112"/>
	<edge from="gw_Court_103" to="gw_Court_104"/>
	<edge from="gw_Court_219" to="gw_Court_220"/>
	<edge from="gw_Court_227" to="gw_Court_228"/>
	<edge from="gw_Court_174" to="gw_Court_252"/>
	<edge from="gw_Court_73" to="gw_Court_74"/>
	<edge from="gw_Court_201" to="gw_Court_202"/>
	<edge from="gw_Court_66" to="gw_Court_67"/>
	<edge from="gw_Court_50" to="gw_Court_51"/>
	<edge from="gw_Court_190" to="gw_Court_191"/>
	<edge from="gw_Court_206" to="gw_Court_207"/>
	<edge from="gw_Court_23" to="gw_Court_24"/>
	<edge from="gw_Court_75" to="gw_Court_76"/>
	<edge from="gw_Court_139" to="gw_Court_140"/>
	<edge from="gw_Court_3" to="gw_Court_5"/>
	<edge from="gw_Court_83" to="gw_Court_84"/>
	<edge from="gw_Court_147" to="gw_Court_148"/>
	<edge from="gw_Court_215" to="gw_Court_216"/>
	<edge from="gw_Court_209" to="gw_Court_210"/>
	<edge from="gw_Court_38" to="gw_Court_39"/>
	<edge from="gw_Court_4" to="gw_Court_6"/>
	<edge from="gw_Court_90" to="gw_Court_91"/>
	<edge from="gw_Court_166" to="gw_Court_167"/>
	<edge from="gw_Court_85" to="gw_Court_86"/>
	<edge from="gw_Court_77" to="gw_Court_78"/>
	<edge from="gw_Court_218" to="gw_Court_219"/>
	<edge from="gw_Court_5" to="gw_Court_7"/>
	<edge from="gw_Court_205" to="gw_Court_206"/>
	<edge from="gw_Court_213" to="gw_Court_214"/>
	<edge from="gw_Court_24" to="gw_Court_25"/>
	<edge from="gw_Court_57" to="gw_Court_58"/>
	<edge from="gw_Court_249" to="gw_Court_250"/>
	<edge from="gw_Court_22" to="gw_Court_146"/>
	<edge from="gw_Court_216" to="gw_Court_217"/>
	<edge from="gw_Court_59" to="gw_Court_60"/>
	<edge from="gw_Court_187" to="gw_Court_188"/>
	<edge from="gw_Court_1" to="gw_Court_3"/>
	<edge from="gw_Court_42" to="gw_Court_43"/>
	<edge from="gw_Court_74" to="gw_Court_75"/>
	<edge from="gw_Court_182" to="gw_Court_183"/>
	<edge from="gw_Court_214" to="gw_Court_215"/>
	<edge from="gw_Court_28" to="gw_Court_29"/>
	<edge from="gw_Court_61" to="gw_Court_62"/>
	<edge from="gw_Court_36" to="gw_Court_37"/>
	<edge from="gw_Court_220" to="gw_Court_221"/>
	<edge from="gw_Court_228" to="gw_Court_229"/>
	<edge from="gw_Court_30" to="gw_Court_31"/>
	<edge from="gw_Court_98" to="gw_Court_99"/>
	<edge from="gw_Court_46" to="gw_Court_47"/>
	<edge from="gw_Court_82" to="gw_Court_83"/>
	<edge from="gw_Court_158" to="gw_Court_159"/>
	<edge from="gw_Court_210" to="gw_Court_211"/>
	<edge from="gw_Court_226" to="gw_Court_227"/>
	<edge from="gw_Court_174" to="gw_Court_175"/>
	<edge from="gw_Court_95" to="gw_Court_96"/>
	<edge from="gw_Court_16" to="gw_Court_17"/>
	<edge from="gw_Court_32" to="gw_Court_33"/>
	<edge from="gw_Court_49" to="gw_Court_50"/>
	<edge from="gw_Court_224" to="gw_Court_225"/>
	<edge from="gw_Court_241" to="gw_Court_242"/>
	<edge from="gw_Court_208" to="gw_Court_209"/>
	<edge from="gw_Court_212" to="gw_Court_213"/>
	<edge from="gw_Court_1" to="gw_Court_14"/>
	<edge from="gw_Court_8" to="gw_Court_10"/>
	<edge from="gw_Court_120" to="gw_Court_121"/>
	<edge from="gw_Court_153" to="gw_Court_154"/>
	<edge from="gw_Court_9" to="gw_Court_11"/>
	<edge from="gw_Court_47" to="gw_Court_48"/>
	<edge from="gw_Court_39" to="gw_Court_40"/>
	<edge from="gw_Court_167" to="gw_Court_168"/>
	<edge from="gw_Court_11" to="gw_Court_13"/>
	<edge from="gw_Court_19" to="gw_Court_21"/>
	<edge from="gw_Court_175" to="gw_Court_176"/>
	<edge from="gw_Court_12" to="gw_Court_14"/>
	<edge from="gw_Court_18" to="gw_Court_2"/>
	<edge from="gw_Court_124" to="gw_Court_125"/>
	<edge from="gw_Court_132" to="gw_Court_133"/>
	<edge from="gw_Court_157" to="gw_Court_158"/>
	<edge from="gw_Court_13" to="gw_Court_15"/>
	<edge from="gw_Court_165" to="gw_Court_166"/>
	<edge from="gw_Court_41" to="gw_Court_42"/>
	<edge from="gw_Court_233" to="gw_Court_234"/>
	<edge from="gw_Court_126" to="gw_Court_127"/>
	<edge from="gw_Court_130" to="gw_Court_131"/>
	<edge from="gw_Court_43" to="gw_Court_44"/>
	<edge from="gw_Court_51" to="gw_Court_52"/>
	<edge from="gw_Court_119" to="gw_Court_120"/>
	<edge from="gw_Court_171" to="gw_Court_172"/>
	<edge from="gw_Court_112" to="gw_Court_113"/>
	<edge from="gw_Court_128" to="gw_Court_129"/>
	<edge from="gw_Court_145" to="gw_Court_146"/>
	<edge from="gw_Court_161" to="gw_Court_162"/>
	<edge from="gw_Court_179" to="gw_Court_180"/>
	<edge from="gw_Court_6" to="gw_Court_8"/>
	<edge from="gw_Court_53" to="gw_Court_54"/>
	<edge from="gw_Court_45" to="gw_Court_46"/>
	<edge from="gw_Court_237" to="gw_Court_238"/>
	<edge from="gw_Court_245" to="gw_Court_246"/>
	<edge from="gw_Court_204" to="gw_Court_205"/>
	<edge from="gw_Court_79" to="gw_Court_80"/>
	<edge from="gw_Court_135" to="gw_Court_136"/>
	<edge from="gw_Court_71" to="gw_Court_72"/>
	<edge from="gw_Court_2" to="gw_Court_4"/>
	<edge from="gw_Court_143" to="gw_Court_144"/>
	<edge from="gw_Court_195" to="gw_Court_196"/>
	<edge from="gw_Court_118" to="gw_Court_119"/>
	<edge from="gw_Court_138" to="gw_Court_139"/>
	<edge from="gw_Court_246" to="gw_Court_247"/>
	<edge from="gw_Court_133" to="gw_Court_134"/>
	<edge from="gw_Court_104" to="gw_Court_105"/>
	<edge from="gw_Court_136" to="gw_Court_137"/>
	<edge from="gw_Court_63" to="gw_Court_64"/>
	<edge from="gw_Court_31" to="gw_Court_32"/>
	<edge from="gw_Court_159" to="gw_Court_160"/>
	<edge from="gw_Court_191" to="gw_Court_192"/>
	<edge from="gw_Court_129" to="gw_Court_130"/>
	<edge from="gw_Court_70" to="gw_Court_71"/>
	<edge from="gw_Court_186" to="gw_Court_187"/>
	<edge from="gw_Court_108" to="gw_Court_109"/>
	<edge from="gw_Court_116" to="gw_Court_117"/>
	<edge from="gw_Court_140" to="gw_Court_141"/>
	<edge from="gw_Court_148" to="gw_Court_149"/>
	<edge from="gw_Court_10" to="gw_Court_12"/>
	<edge from="gw_Court_89" to="gw_Court_90"/>
	<edge from="gw_Court_56" to="gw_Court_57"/>
	<edge from="gw_Court_184" to="gw_Court_185"/>
	<edge from="gw_Court_217" to="gw_Court_218"/>
	<edge from="gw_Court_177" to="gw_Court_178"/>
	<edge from="gw_Court_192" to="gw_Court_193"/>
	<edge from="gw_Court_99" to="gw_Court_100"/>
	<edge from="gw_Court_91" to="gw_Court_92"/>
	<edge from="gw_Court_231" to="gw_Court_232"/>
	<edge from="gw_Court_239" to="gw_Court_240"/>
	<edge from="gw_Court_0" to="gw_Court_0"/>
	<edge from="gw_Court_101" to="gw_Court_102"/>
	<edge from="gw_Court_68" to="gw_Court_69"/>
	<edge from="gw_Court_60" to="gw_Court_61"/>
	<edge from="gw_Court_93" to="gw_Court_94"/>
	<edge from="gw_Court_221" to="gw_Court_222"/>
	<edge from="gw_Court_196" to="gw_Court_197"/>
	<edge from="gw_Court_188" to="gw_Court_189"/>
	<edge from="gw_Court_229" to="gw_Court_230"/>
	<edge from="gw_Court_137" to="gw_Court_138"/>
	<edge from="gw_Court_62" to="gw_Court_63"/>
	<edge from="gw_Court_78" to="gw_Court_79"/>
	<edge from="gw_Court_194" to="gw_Court_195"/>
	<edge from="gw_Court_178" to="gw_Court_179"/>
	<edge from="gw_Court_211" to="gw_Court_212"/>
	<edge from="gw_Court_87" to="gw_Court_88"/>
	<edge from="gw_Court_19" to="gw_Court_20"/>
	<edge from="gw_Court_151" to="gw_Court_152"/>
	<edge from="gw_Court_7" to="gw_Court_9"/>
	<edge from="gw_Court_48" to="gw_Court_49"/>
	<edge from="gw_Court_97" to="gw_Court_98"/>
	<edge from="gw_Court_64" to="gw_Court_65"/>
	<edge from="gw_Court_81" to="gw_Court_82"/>
	<edge from="gw_Court_102" to="gw_Court_103"/>
	<edge from="gw_Court_26" to="gw_Court_27"/>
	<edge from="gw_Court_176" to="gw_Court_177"/>
	<edge from="gw_Court_225" to="gw_Court_226"/>
	<edge from="gw_Court_141" to="gw_Court_142"/>
	<edge from="gw_Court_149" to="gw_Court_150"/>
	<edge from="gw_Court_230" to="gw_Court_231"/>
	<edge from="gw_Court_88" to="gw_Court_89"/>
	<edge from="gw_Court_121" to="gw_Court_122"/>
	<edge from="gw_Court_152" to="gw_Court_153"/>
	<edge from="gw_Court_185" to="gw_Court_186"/>
	<edge from="gw_Court_123" to="gw_Court_124"/>
</graph>
</gxl>