<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_desert">
	<attr name="x_mean">
		<float>102.1830985915493</float>
	</attr>
	<attr name="y_mean">
		<float>33.16901408450704</float>
	</attr>
	<attr name="x_std">
		<float>64.03292357215038</float>
	</attr>
	<attr name="y_std">
		<float>10.179127012052712</float>
	</attr>
	<attr name="x_max">
		<float>216</float>
	</attr>
	<attr name="y_max">
		<float>46</float>
	</attr>
	<node id="gw_desert_0">
		<attr name="x">
			<float>-0.283964835231381</float>
		</attr>
		<attr name="y">
			<float>0.17987651724209355</float>
		</attr>
	</node>
	<node id="gw_desert_1">
		<attr name="x">
			<float>-0.3308157336855128</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_2">
		<attr name="x">
			<float>-0.37766663213964463</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_3">
		<attr name="x">
			<float>-0.4245175305937764</float>
		</attr>
		<attr name="y">
			<float>0.5728375241402052</float>
		</attr>
	</node>
	<node id="gw_desert_4">
		<attr name="x">
			<float>-0.4713684290479082</float>
		</attr>
		<attr name="y">
			<float>0.5728375241402052</float>
		</attr>
	</node>
	<node id="gw_desert_5">
		<attr name="x">
			<float>-0.4713684290479082</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_6">
		<attr name="x">
			<float>-0.4245175305937764</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_7">
		<attr name="x">
			<float>-0.37766663213964463</float>
		</attr>
		<attr name="y">
			<float>0.5728375241402052</float>
		</attr>
	</node>
	<node id="gw_desert_8">
		<attr name="x">
			<float>-0.3308157336855128</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_9">
		<attr name="x">
			<float>-0.283964835231381</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_10">
		<attr name="x">
			<float>-0.26834786908000374</float>
		</attr>
		<attr name="y">
			<float>0.17987651724209355</float>
		</attr>
	</node>
	<node id="gw_desert_11">
		<attr name="x">
			<float>-0.5963041582589264</float>
		</attr>
		<attr name="y">
			<float>-0.7042857482786576</float>
		</attr>
	</node>
	<node id="gw_desert_12">
		<attr name="x">
			<float>-0.6431550567130582</float>
		</attr>
		<attr name="y">
			<float>-0.5078052448296018</float>
		</attr>
	</node>
	<node id="gw_desert_13">
		<attr name="x">
			<float>-0.69000595516719</float>
		</attr>
		<attr name="y">
			<float>-0.4095649931050739</float>
		</attr>
	</node>
	<node id="gw_desert_14">
		<attr name="x">
			<float>-0.7368568536213217</float>
		</attr>
		<attr name="y">
			<float>-0.11484423793149016</float>
		</attr>
	</node>
	<node id="gw_desert_15">
		<attr name="x">
			<float>-0.752473819772699</float>
		</attr>
		<attr name="y">
			<float>0.17987651724209355</float>
		</attr>
	</node>
	<node id="gw_desert_16">
		<attr name="x">
			<float>-0.7680907859240763</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_17">
		<attr name="x">
			<float>-0.7837077520754535</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_18">
		<attr name="x">
			<float>-0.7368568536213217</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_19">
		<attr name="x">
			<float>-0.69000595516719</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_20">
		<attr name="x">
			<float>-0.6431550567130582</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_21">
		<attr name="x">
			<float>-0.5963041582589264</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_22">
		<attr name="x">
			<float>-0.5963041582589264</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_23">
		<attr name="x">
			<float>-0.5494532598047945</float>
		</attr>
		<attr name="y">
			<float>0.17987651724209355</float>
		</attr>
	</node>
	<node id="gw_desert_24">
		<attr name="x">
			<float>-0.5026023613506627</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_25">
		<attr name="x">
			<float>-0.45575146289653096</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_26">
		<attr name="x">
			<float>-0.4401344967451537</float>
		</attr>
		<attr name="y">
			<float>-0.5078052448296018</float>
		</attr>
	</node>
	<node id="gw_desert_27">
		<attr name="x">
			<float>-0.4713684290479082</float>
		</attr>
		<attr name="y">
			<float>-0.7042857482786576</float>
		</attr>
	</node>
	<node id="gw_desert_28">
		<attr name="x">
			<float>-0.51821932750204</float>
		</attr>
		<attr name="y">
			<float>-0.7042857482786576</float>
		</attr>
	</node>
	<node id="gw_desert_29">
		<attr name="x">
			<float>-0.5650702259561718</float>
		</attr>
		<attr name="y">
			<float>-0.7042857482786576</float>
		</attr>
	</node>
	<node id="gw_desert_30">
		<attr name="x">
			<float>-0.06532730911209927</float>
		</attr>
		<attr name="y">
			<float>-0.8025260000031855</float>
		</attr>
	</node>
	<node id="gw_desert_31">
		<attr name="x">
			<float>-0.11217820756623108</float>
		</attr>
		<attr name="y">
			<float>-0.6060454965541296</float>
		</attr>
	</node>
	<node id="gw_desert_32">
		<attr name="x">
			<float>-0.1434121398689856</float>
		</attr>
		<attr name="y">
			<float>-0.4095649931050739</float>
		</attr>
	</node>
	<node id="gw_desert_33">
		<attr name="x">
			<float>-0.17464607217174014</float>
		</attr>
		<attr name="y">
			<float>-0.11484423793149016</float>
		</attr>
	</node>
	<node id="gw_desert_34">
		<attr name="x">
			<float>-0.1434121398689856</float>
		</attr>
		<attr name="y">
			<float>0.08163626551756564</float>
		</attr>
	</node>
	<node id="gw_desert_35">
		<attr name="x">
			<float>-0.15902910602036288</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_36">
		<attr name="x">
			<float>-0.19026303832311742</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_37">
		<attr name="x">
			<float>-0.20588000447449467</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_38">
		<attr name="x">
			<float>-0.2527309029286265</float>
		</attr>
		<attr name="y">
			<float>1.1622790344873726</float>
		</attr>
	</node>
	<node id="gw_desert_39">
		<attr name="x">
			<float>-0.283964835231381</float>
		</attr>
		<attr name="y">
			<float>1.2605192862119006</float>
		</attr>
	</node>
	<node id="gw_desert_40">
		<attr name="x">
			<float>-0.2371139367772492</float>
		</attr>
		<attr name="y">
			<float>1.1622790344873726</float>
		</attr>
	</node>
	<node id="gw_desert_41">
		<attr name="x">
			<float>-0.19026303832311742</float>
		</attr>
		<attr name="y">
			<float>1.1622790344873726</float>
		</attr>
	</node>
	<node id="gw_desert_42">
		<attr name="x">
			<float>-0.1434121398689856</float>
		</attr>
		<attr name="y">
			<float>1.0640387827628446</float>
		</attr>
	</node>
	<node id="gw_desert_43">
		<attr name="x">
			<float>-0.09656124141485381</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_44">
		<attr name="x">
			<float>-0.04971034296072201</float>
		</attr>
		<attr name="y">
			<float>0.5728375241402052</float>
		</attr>
	</node>
	<node id="gw_desert_45">
		<attr name="x">
			<float>-0.03409337680934474</float>
		</attr>
		<attr name="y">
			<float>0.27811676896662146</float>
		</attr>
	</node>
	<node id="gw_desert_46">
		<attr name="x">
			<float>-0.03409337680934474</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_47">
		<attr name="x">
			<float>-0.018476410657967474</float>
		</attr>
		<attr name="y">
			<float>-0.311324741380546</float>
		</attr>
	</node>
	<node id="gw_desert_48">
		<attr name="x">
			<float>0.01275752164478706</float>
		</attr>
		<attr name="y">
			<float>-0.6060454965541296</float>
		</attr>
	</node>
	<node id="gw_desert_49">
		<attr name="x">
			<float>-0.03409337680934474</float>
		</attr>
		<attr name="y">
			<float>-0.8025260000031855</float>
		</attr>
	</node>
	<node id="gw_desert_50">
		<attr name="x">
			<float>1.527603238328382</float>
		</attr>
		<attr name="y">
			<float>-2.276129775871104</float>
		</attr>
	</node>
	<node id="gw_desert_51">
		<attr name="x">
			<float>1.4963693060256273</float>
		</attr>
		<attr name="y">
			<float>-2.0796492724220483</float>
		</attr>
	</node>
	<node id="gw_desert_52">
		<attr name="x">
			<float>1.465135373722873</float>
		</attr>
		<attr name="y">
			<float>-1.7849285172484646</float>
		</attr>
	</node>
	<node id="gw_desert_53">
		<attr name="x">
			<float>1.4182844752687411</float>
		</attr>
		<attr name="y">
			<float>-1.4902077620748808</float>
		</attr>
	</node>
	<node id="gw_desert_54">
		<attr name="x">
			<float>1.3714335768146093</float>
		</attr>
		<attr name="y">
			<float>-1.195487006901297</float>
		</attr>
	</node>
	<node id="gw_desert_55">
		<attr name="x">
			<float>1.3401996445118547</float>
		</attr>
		<attr name="y">
			<float>-0.9007662517277134</float>
		</attr>
	</node>
	<node id="gw_desert_56">
		<attr name="x">
			<float>1.2933487460577229</float>
		</attr>
		<attr name="y">
			<float>-0.7042857482786576</float>
		</attr>
	</node>
	<node id="gw_desert_57">
		<attr name="x">
			<float>1.246497847603591</float>
		</attr>
		<attr name="y">
			<float>-0.5078052448296018</float>
		</attr>
	</node>
	<node id="gw_desert_58">
		<attr name="x">
			<float>1.1996469491494592</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_59">
		<attr name="x">
			<float>1.1527960506953276</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_60">
		<attr name="x">
			<float>1.1059451522411958</float>
		</attr>
		<attr name="y">
			<float>0.27811676896662146</float>
		</attr>
	</node>
	<node id="gw_desert_61">
		<attr name="x">
			<float>1.059094253787064</float>
		</attr>
		<attr name="y">
			<float>0.27811676896662146</float>
		</attr>
	</node>
	<node id="gw_desert_62">
		<attr name="x">
			<float>1.0122433553329322</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_63">
		<attr name="x">
			<float>0.9653924568788004</float>
		</attr>
		<attr name="y">
			<float>0.5728375241402052</float>
		</attr>
	</node>
	<node id="gw_desert_64">
		<attr name="x">
			<float>0.9185415584246686</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_65">
		<attr name="x">
			<float>0.8716906599705367</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_66">
		<attr name="x">
			<float>0.8248397615164049</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_67">
		<attr name="x">
			<float>0.8092227953650276</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_68">
		<attr name="x">
			<float>0.8248397615164049</float>
		</attr>
		<attr name="y">
			<float>0.17987651724209355</float>
		</attr>
	</node>
	<node id="gw_desert_69">
		<attr name="x">
			<float>0.8092227953650276</float>
		</attr>
		<attr name="y">
			<float>-0.11484423793149016</float>
		</attr>
	</node>
	<node id="gw_desert_70">
		<attr name="x">
			<float>0.7623718969108959</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_71">
		<attr name="x">
			<float>0.7155209984567641</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_72">
		<attr name="x">
			<float>0.6686701000026323</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_73">
		<attr name="x">
			<float>0.6218192015485005</float>
		</attr>
		<attr name="y">
			<float>0.17987651724209355</float>
		</attr>
	</node>
	<node id="gw_desert_74">
		<attr name="x">
			<float>0.5749683030943686</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_75">
		<attr name="x">
			<float>0.5281174046402368</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_76">
		<attr name="x">
			<float>0.48126650618610506</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_77">
		<attr name="x">
			<float>0.43441560773197324</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_78">
		<attr name="x">
			<float>0.3875647092778415</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_79">
		<attr name="x">
			<float>0.40318167542921873</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_80">
		<attr name="x">
			<float>0.45003257388335055</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_81">
		<attr name="x">
			<float>0.4656495400347278</float>
		</attr>
		<attr name="y">
			<float>0.08163626551756564</float>
		</attr>
	</node>
	<node id="gw_desert_82">
		<attr name="x">
			<float>0.4656495400347278</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_83">
		<attr name="x">
			<float>0.418798641580596</float>
		</attr>
		<attr name="y">
			<float>-0.4095649931050739</float>
		</attr>
	</node>
	<node id="gw_desert_84">
		<attr name="x">
			<float>0.37194774312646417</float>
		</attr>
		<attr name="y">
			<float>-0.4095649931050739</float>
		</attr>
	</node>
	<node id="gw_desert_85">
		<attr name="x">
			<float>0.3250968446723324</float>
		</attr>
		<attr name="y">
			<float>-0.311324741380546</float>
		</attr>
	</node>
	<node id="gw_desert_86">
		<attr name="x">
			<float>0.2782459462182006</float>
		</attr>
		<attr name="y">
			<float>-0.11484423793149016</float>
		</attr>
	</node>
	<node id="gw_desert_87">
		<attr name="x">
			<float>0.2313950477640688</float>
		</attr>
		<attr name="y">
			<float>0.08163626551756564</float>
		</attr>
	</node>
	<node id="gw_desert_88">
		<attr name="x">
			<float>0.18454414930993698</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_89">
		<attr name="x">
			<float>0.16892718315855973</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_90">
		<attr name="x">
			<float>0.15331021700718245</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_91">
		<attr name="x">
			<float>0.16892718315855973</float>
		</attr>
		<attr name="y">
			<float>1.1622790344873726</float>
		</attr>
	</node>
	<node id="gw_desert_92">
		<attr name="x">
			<float>0.21577808161269152</float>
		</attr>
		<attr name="y">
			<float>1.1622790344873726</float>
		</attr>
	</node>
	<node id="gw_desert_93">
		<attr name="x">
			<float>0.26262898006682334</float>
		</attr>
		<attr name="y">
			<float>1.2605192862119006</float>
		</attr>
	</node>
	<node id="gw_desert_94">
		<attr name="x">
			<float>0.30947987852095515</float>
		</attr>
		<attr name="y">
			<float>1.2605192862119006</float>
		</attr>
	</node>
	<node id="gw_desert_95">
		<attr name="x">
			<float>0.3563307769750869</float>
		</attr>
		<attr name="y">
			<float>1.1622790344873726</float>
		</attr>
	</node>
	<node id="gw_desert_96">
		<attr name="x">
			<float>0.40318167542921873</float>
		</attr>
		<attr name="y">
			<float>1.0640387827628446</float>
		</attr>
	</node>
	<node id="gw_desert_97">
		<attr name="x">
			<float>0.45003257388335055</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_98">
		<attr name="x">
			<float>0.4968834723374823</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_99">
		<attr name="x">
			<float>0.5437343707916141</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_100">
		<attr name="x">
			<float>0.590585269245746</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_101">
		<attr name="x">
			<float>0.6374361676998778</float>
		</attr>
		<attr name="y">
			<float>0.5728375241402052</float>
		</attr>
	</node>
	<node id="gw_desert_102">
		<attr name="x">
			<float>0.6842870661540096</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_103">
		<attr name="x">
			<float>0.6999040323053868</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_104">
		<attr name="x">
			<float>0.7467549307595186</float>
		</attr>
		<attr name="y">
			<float>1.0640387827628446</float>
		</attr>
	</node>
	<node id="gw_desert_105">
		<attr name="x">
			<float>0.7936058292136504</float>
		</attr>
		<attr name="y">
			<float>1.0640387827628446</float>
		</attr>
	</node>
	<node id="gw_desert_106">
		<attr name="x">
			<float>0.8404567276677822</float>
		</attr>
		<attr name="y">
			<float>1.0640387827628446</float>
		</attr>
	</node>
	<node id="gw_desert_107">
		<attr name="x">
			<float>0.887307626121914</float>
		</attr>
		<attr name="y">
			<float>1.0640387827628446</float>
		</attr>
	</node>
	<node id="gw_desert_108">
		<attr name="x">
			<float>0.9341585245760458</float>
		</attr>
		<attr name="y">
			<float>1.0640387827628446</float>
		</attr>
	</node>
	<node id="gw_desert_109">
		<attr name="x">
			<float>0.9810094230301776</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_110">
		<attr name="x">
			<float>1.0278603214843094</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_111">
		<attr name="x">
			<float>1.0747112199384412</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_112">
		<attr name="x">
			<float>1.121562118392573</float>
		</attr>
		<attr name="y">
			<float>0.27811676896662146</float>
		</attr>
	</node>
	<node id="gw_desert_113">
		<attr name="x">
			<float>1.1684130168467048</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_114">
		<attr name="x">
			<float>1.1527960506953276</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_115">
		<attr name="x">
			<float>1.1684130168467048</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_116">
		<attr name="x">
			<float>1.2152639153008367</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_117">
		<attr name="x">
			<float>1.2621148137549685</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_118">
		<attr name="x">
			<float>1.3089657122091003</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_119">
		<attr name="x">
			<float>1.3558166106632321</float>
		</attr>
		<attr name="y">
			<float>0.27811676896662146</float>
		</attr>
	</node>
	<node id="gw_desert_120">
		<attr name="x">
			<float>1.4026675091173637</float>
		</attr>
		<attr name="y">
			<float>0.17987651724209355</float>
		</attr>
	</node>
	<node id="gw_desert_121">
		<attr name="x">
			<float>1.4495184075714955</float>
		</attr>
		<attr name="y">
			<float>0.08163626551756564</float>
		</attr>
	</node>
	<node id="gw_desert_122">
		<attr name="x">
			<float>1.4963693060256273</float>
		</attr>
		<attr name="y">
			<float>0.08163626551756564</float>
		</attr>
	</node>
	<node id="gw_desert_123">
		<attr name="x">
			<float>1.5432202044797592</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_124">
		<attr name="x">
			<float>1.590071102933891</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_125">
		<attr name="x">
			<float>1.6369220013880228</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_126">
		<attr name="x">
			<float>1.6837728998421546</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_127">
		<attr name="x">
			<float>1.7306237982962864</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_128">
		<attr name="x">
			<float>1.7774746967504182</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_129">
		<attr name="x">
			<float>1.7306237982962864</float>
		</attr>
		<attr name="y">
			<float>-0.311324741380546</float>
		</attr>
	</node>
	<node id="gw_desert_130">
		<attr name="x">
			<float>1.6837728998421546</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_131">
		<attr name="x">
			<float>1.6369220013880228</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_132">
		<attr name="x">
			<float>1.590071102933891</float>
		</attr>
		<attr name="y">
			<float>-0.11484423793149016</float>
		</attr>
	</node>
	<node id="gw_desert_133">
		<attr name="x">
			<float>1.5432202044797592</float>
		</attr>
		<attr name="y">
			<float>-0.11484423793149016</float>
		</attr>
	</node>
	<node id="gw_desert_134">
		<attr name="x">
			<float>1.4963693060256273</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_135">
		<attr name="x">
			<float>1.4495184075714955</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<node id="gw_desert_136">
		<attr name="x">
			<float>1.4026675091173637</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_137">
		<attr name="x">
			<float>1.4182844752687411</float>
		</attr>
		<attr name="y">
			<float>-0.5078052448296018</float>
		</attr>
	</node>
	<node id="gw_desert_138">
		<attr name="x">
			<float>1.465135373722873</float>
		</attr>
		<attr name="y">
			<float>-0.8025260000031855</float>
		</attr>
	</node>
	<node id="gw_desert_139">
		<attr name="x">
			<float>1.5119862721770048</float>
		</attr>
		<attr name="y">
			<float>-1.0972467551767693</float>
		</attr>
	</node>
	<node id="gw_desert_140">
		<attr name="x">
			<float>1.5432202044797592</float>
		</attr>
		<attr name="y">
			<float>-1.293727258625825</float>
		</attr>
	</node>
	<node id="gw_desert_141">
		<attr name="x">
			<float>1.590071102933891</float>
		</attr>
		<attr name="y">
			<float>-1.5884480137994088</float>
		</attr>
	</node>
	<node id="gw_desert_142">
		<attr name="x">
			<float>1.6056880690852682</float>
		</attr>
		<attr name="y">
			<float>-1.8831687689729923</float>
		</attr>
	</node>
	<node id="gw_desert_143">
		<attr name="x">
			<float>1.6213050352366456</float>
		</attr>
		<attr name="y">
			<float>-2.1778895241465763</float>
		</attr>
	</node>
	<node id="gw_desert_144">
		<attr name="x">
			<float>1.5744541367825138</float>
		</attr>
		<attr name="y">
			<float>-2.276129775871104</float>
		</attr>
	</node>
	<node id="gw_desert_145">
		<attr name="x">
			<float>-0.6431550567130582</float>
		</attr>
		<attr name="y">
			<float>-3.258532293116383</float>
		</attr>
	</node>
	<node id="gw_desert_146">
		<attr name="x">
			<float>-1.049196176648867</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_147">
		<attr name="x">
			<float>-0.69000595516719</float>
		</attr>
		<attr name="y">
			<float>-3.1602920413918554</float>
		</attr>
	</node>
	<node id="gw_desert_148">
		<attr name="x">
			<float>-1.049196176648867</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_149">
		<attr name="x">
			<float>-0.7368568536213217</float>
		</attr>
		<attr name="y">
			<float>-2.9638115379427994</float>
		</attr>
	</node>
	<node id="gw_desert_150">
		<attr name="x">
			<float>-1.03357921049749</float>
		</attr>
		<attr name="y">
			<float>0.08163626551756564</float>
		</attr>
	</node>
	<node id="gw_desert_151">
		<attr name="x">
			<float>-0.7837077520754535</float>
		</attr>
		<attr name="y">
			<float>-2.669090782769216</float>
		</attr>
	</node>
	<node id="gw_desert_152">
		<attr name="x">
			<float>-1.0023452781947353</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_153">
		<attr name="x">
			<float>-0.8305586505295853</float>
		</attr>
		<attr name="y">
			<float>-2.374370027595632</float>
		</attr>
	</node>
	<node id="gw_desert_154">
		<attr name="x">
			<float>-0.9554943797406035</float>
		</attr>
		<attr name="y">
			<float>-0.5078052448296018</float>
		</attr>
	</node>
	<node id="gw_desert_155">
		<attr name="x">
			<float>-0.8617925828323398</float>
		</attr>
		<attr name="y">
			<float>-2.1778895241465763</float>
		</attr>
	</node>
	<node id="gw_desert_156">
		<attr name="x">
			<float>-0.9086434812864717</float>
		</attr>
		<attr name="y">
			<float>-0.8025260000031855</float>
		</attr>
	</node>
	<node id="gw_desert_157">
		<attr name="x">
			<float>-0.8774095489837171</float>
		</attr>
		<attr name="y">
			<float>-1.8831687689729923</float>
		</attr>
	</node>
	<node id="gw_desert_158">
		<attr name="x">
			<float>-0.8617925828323398</float>
		</attr>
		<attr name="y">
			<float>-1.0972467551767693</float>
		</attr>
	</node>
	<node id="gw_desert_159">
		<attr name="x">
			<float>-0.9086434812864717</float>
		</attr>
		<attr name="y">
			<float>-1.5884480137994088</float>
		</attr>
	</node>
	<node id="gw_desert_160">
		<attr name="x">
			<float>-0.8305586505295853</float>
		</attr>
		<attr name="y">
			<float>-1.3919675103503528</float>
		</attr>
	</node>
	<node id="gw_desert_161">
		<attr name="x">
			<float>-0.9554943797406035</float>
		</attr>
		<attr name="y">
			<float>-1.4902077620748808</float>
		</attr>
	</node>
	<node id="gw_desert_162">
		<attr name="x">
			<float>-0.7993247182268308</float>
		</attr>
		<attr name="y">
			<float>-1.6866882655239366</float>
		</attr>
	</node>
	<node id="gw_desert_163">
		<attr name="x">
			<float>-1.0023452781947353</float>
		</attr>
		<attr name="y">
			<float>-1.195487006901297</float>
		</attr>
	</node>
	<node id="gw_desert_164">
		<attr name="x">
			<float>-0.752473819772699</float>
		</attr>
		<attr name="y">
			<float>-1.9814090206975203</float>
		</attr>
	</node>
	<node id="gw_desert_165">
		<attr name="x">
			<float>-1.03357921049749</float>
		</attr>
		<attr name="y">
			<float>-0.9007662517277134</float>
		</attr>
	</node>
	<node id="gw_desert_166">
		<attr name="x">
			<float>-0.7056229213185672</float>
		</attr>
		<attr name="y">
			<float>-2.276129775871104</float>
		</attr>
	</node>
	<node id="gw_desert_167">
		<attr name="x">
			<float>-1.0804301089516217</float>
		</attr>
		<attr name="y">
			<float>-0.6060454965541296</float>
		</attr>
	</node>
	<node id="gw_desert_168">
		<attr name="x">
			<float>-0.6587720228644354</float>
		</attr>
		<attr name="y">
			<float>-2.570850531044688</float>
		</attr>
	</node>
	<node id="gw_desert_169">
		<attr name="x">
			<float>-1.1272810074057533</float>
		</attr>
		<attr name="y">
			<float>-0.4095649931050739</float>
		</attr>
	</node>
	<node id="gw_desert_170">
		<attr name="x">
			<float>-0.6119211244103037</float>
		</attr>
		<attr name="y">
			<float>-2.8655712862182714</float>
		</attr>
	</node>
	<node id="gw_desert_171">
		<attr name="x">
			<float>-1.1741319058598851</float>
		</attr>
		<attr name="y">
			<float>-0.5078052448296018</float>
		</attr>
	</node>
	<node id="gw_desert_172">
		<attr name="x">
			<float>-0.5963041582589264</float>
		</attr>
		<attr name="y">
			<float>-3.1602920413918554</float>
		</attr>
	</node>
	<node id="gw_desert_173">
		<attr name="x">
			<float>-1.220982804314017</float>
		</attr>
		<attr name="y">
			<float>-0.6060454965541296</float>
		</attr>
	</node>
	<node id="gw_desert_174">
		<attr name="x">
			<float>-1.2678337027681488</float>
		</attr>
		<attr name="y">
			<float>-0.6060454965541296</float>
		</attr>
	</node>
	<node id="gw_desert_175">
		<attr name="x">
			<float>-1.3146846012222806</float>
		</attr>
		<attr name="y">
			<float>-0.6060454965541296</float>
		</attr>
	</node>
	<node id="gw_desert_176">
		<attr name="x">
			<float>-1.3615354996764124</float>
		</attr>
		<attr name="y">
			<float>-0.5078052448296018</float>
		</attr>
	</node>
	<node id="gw_desert_177">
		<attr name="x">
			<float>-1.4083863981305442</float>
		</attr>
		<attr name="y">
			<float>-0.311324741380546</float>
		</attr>
	</node>
	<node id="gw_desert_178">
		<attr name="x">
			<float>-1.455237296584676</float>
		</attr>
		<attr name="y">
			<float>-0.11484423793149016</float>
		</attr>
	</node>
	<node id="gw_desert_179">
		<attr name="x">
			<float>-1.5020881950388079</float>
		</attr>
		<attr name="y">
			<float>0.17987651724209355</float>
		</attr>
	</node>
	<node id="gw_desert_180">
		<attr name="x">
			<float>-1.5489390934929397</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_181">
		<attr name="x">
			<float>-1.580173025795694</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_182">
		<attr name="x">
			<float>-1.580173025795694</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_183">
		<attr name="x">
			<float>-1.5333221273415623</float>
		</attr>
		<attr name="y">
			<float>1.1622790344873726</float>
		</attr>
	</node>
	<node id="gw_desert_184">
		<attr name="x">
			<float>-1.4864712288874307</float>
		</attr>
		<attr name="y">
			<float>1.2605192862119006</float>
		</attr>
	</node>
	<node id="gw_desert_185">
		<attr name="x">
			<float>-1.4396203304332988</float>
		</attr>
		<attr name="y">
			<float>1.2605192862119006</float>
		</attr>
	</node>
	<node id="gw_desert_186">
		<attr name="x">
			<float>-1.392769431979167</float>
		</attr>
		<attr name="y">
			<float>1.1622790344873726</float>
		</attr>
	</node>
	<node id="gw_desert_187">
		<attr name="x">
			<float>-1.3459185335250352</float>
		</attr>
		<attr name="y">
			<float>1.0640387827628446</float>
		</attr>
	</node>
	<node id="gw_desert_188">
		<attr name="x">
			<float>-1.2990676350709034</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_189">
		<attr name="x">
			<float>-1.2678337027681488</float>
		</attr>
		<attr name="y">
			<float>0.5728375241402052</float>
		</attr>
	</node>
	<node id="gw_desert_190">
		<attr name="x">
			<float>-1.220982804314017</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_191">
		<attr name="x">
			<float>-1.1741319058598851</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_192">
		<attr name="x">
			<float>-1.1428979735571307</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_193">
		<attr name="x">
			<float>-1.096047075102999</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_194">
		<attr name="x">
			<float>-1.049196176648867</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_195">
		<attr name="x">
			<float>-1.0023452781947353</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_196">
		<attr name="x">
			<float>-0.9554943797406035</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_197">
		<attr name="x">
			<float>-0.9086434812864717</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_198">
		<attr name="x">
			<float>-0.8617925828323398</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_199">
		<attr name="x">
			<float>-0.9086434812864717</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_200">
		<attr name="x">
			<float>-0.9554943797406035</float>
		</attr>
		<attr name="y">
			<float>0.9657985310383168</float>
		</attr>
	</node>
	<node id="gw_desert_201">
		<attr name="x">
			<float>-1.0023452781947353</float>
		</attr>
		<attr name="y">
			<float>0.8675582793137888</float>
		</attr>
	</node>
	<node id="gw_desert_202">
		<attr name="x">
			<float>-1.2990676350709034</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_203">
		<attr name="x">
			<float>-1.2522167366167716</float>
		</attr>
		<attr name="y">
			<float>-0.21308448965601806</float>
		</attr>
	</node>
	<node id="gw_desert_204">
		<attr name="x">
			<float>-1.2365997704653944</float>
		</attr>
		<attr name="y">
			<float>0.08163626551756564</float>
		</attr>
	</node>
	<node id="gw_desert_205">
		<attr name="x">
			<float>-1.2522167366167716</float>
		</attr>
		<attr name="y">
			<float>0.37635702069114935</float>
		</attr>
	</node>
	<node id="gw_desert_206">
		<attr name="x">
			<float>-1.2990676350709034</float>
		</attr>
		<attr name="y">
			<float>0.5728375241402052</float>
		</attr>
	</node>
	<node id="gw_desert_207">
		<attr name="x">
			<float>-1.3459185335250352</float>
		</attr>
		<attr name="y">
			<float>0.671077775864733</float>
		</attr>
	</node>
	<node id="gw_desert_208">
		<attr name="x">
			<float>-1.392769431979167</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_209">
		<attr name="x">
			<float>-1.4396203304332988</float>
		</attr>
		<attr name="y">
			<float>0.7693180275892609</float>
		</attr>
	</node>
	<node id="gw_desert_210">
		<attr name="x">
			<float>-1.4396203304332988</float>
		</attr>
		<attr name="y">
			<float>0.47459727241567723</float>
		</attr>
	</node>
	<node id="gw_desert_211">
		<attr name="x">
			<float>-1.392769431979167</float>
		</attr>
		<attr name="y">
			<float>0.17987651724209355</float>
		</attr>
	</node>
	<node id="gw_desert_212">
		<attr name="x">
			<float>-1.3459185335250352</float>
		</attr>
		<attr name="y">
			<float>-0.016603986206962264</float>
		</attr>
	</node>
	<edge from="gw_desert_86" to="gw_desert_87"/>
	<edge from="gw_desert_54" to="gw_desert_55"/>
	<edge from="gw_desert_202" to="gw_desert_203"/>
	<edge from="gw_desert_100" to="gw_desert_101"/>
	<edge from="gw_desert_125" to="gw_desert_126"/>
	<edge from="gw_desert_92" to="gw_desert_93"/>
	<edge from="gw_desert_189" to="gw_desert_190"/>
	<edge from="gw_desert_154" to="gw_desert_156"/>
	<edge from="gw_desert_40" to="gw_desert_41"/>
	<edge from="gw_desert_72" to="gw_desert_73"/>
	<edge from="gw_desert_200" to="gw_desert_201"/>
	<edge from="gw_desert_18" to="gw_desert_19"/>
	<edge from="gw_desert_0" to="gw_desert_10"/>
	<edge from="gw_desert_34" to="gw_desert_35"/>
	<edge from="gw_desert_94" to="gw_desert_95"/>
	<edge from="gw_desert_110" to="gw_desert_111"/>
	<edge from="gw_desert_127" to="gw_desert_128"/>
	<edge from="gw_desert_113" to="gw_desert_114"/>
	<edge from="gw_desert_96" to="gw_desert_97"/>
	<edge from="gw_desert_80" to="gw_desert_81"/>
	<edge from="gw_desert_177" to="gw_desert_178"/>
	<edge from="gw_desert_6" to="gw_desert_7"/>
	<edge from="gw_desert_122" to="gw_desert_123"/>
	<edge from="gw_desert_134" to="gw_desert_135"/>
	<edge from="gw_desert_166" to="gw_desert_168"/>
	<edge from="gw_desert_44" to="gw_desert_45"/>
	<edge from="gw_desert_52" to="gw_desert_53"/>
	<edge from="gw_desert_76" to="gw_desert_77"/>
	<edge from="gw_desert_84" to="gw_desert_85"/>
	<edge from="gw_desert_180" to="gw_desert_181"/>
	<edge from="gw_desert_170" to="gw_desert_172"/>
	<edge from="gw_desert_204" to="gw_desert_205"/>
	<edge from="gw_desert_25" to="gw_desert_26"/>
	<edge from="gw_desert_27" to="gw_desert_28"/>
	<edge from="gw_desert_35" to="gw_desert_36"/>
	<edge from="gw_desert_146" to="gw_desert_148"/>
	<edge from="gw_desert_147" to="gw_desert_149"/>
	<edge from="gw_desert_162" to="gw_desert_164"/>
	<edge from="gw_desert_148" to="gw_desert_150"/>
	<edge from="gw_desert_4" to="gw_desert_5"/>
	<edge from="gw_desert_37" to="gw_desert_38"/>
	<edge from="gw_desert_105" to="gw_desert_106"/>
	<edge from="gw_desert_50" to="gw_desert_144"/>
	<edge from="gw_desert_14" to="gw_desert_15"/>
	<edge from="gw_desert_114" to="gw_desert_115"/>
	<edge from="gw_desert_142" to="gw_desert_143"/>
	<edge from="gw_desert_145" to="gw_desert_172"/>
	<edge from="gw_desert_107" to="gw_desert_108"/>
	<edge from="gw_desert_115" to="gw_desert_116"/>
	<edge from="gw_desert_55" to="gw_desert_56"/>
	<edge from="gw_desert_183" to="gw_desert_184"/>
	<edge from="gw_desert_0" to="gw_desert_1"/>
	<edge from="gw_desert_17" to="gw_desert_18"/>
	<edge from="gw_desert_33" to="gw_desert_34"/>
	<edge from="gw_desert_117" to="gw_desert_118"/>
	<edge from="gw_desert_109" to="gw_desert_110"/>
	<edge from="gw_desert_181" to="gw_desert_182"/>
	<edge from="gw_desert_173" to="gw_desert_174"/>
	<edge from="gw_desert_15" to="gw_desert_16"/>
	<edge from="gw_desert_7" to="gw_desert_8"/>
	<edge from="gw_desert_67" to="gw_desert_68"/>
	<edge from="gw_desert_131" to="gw_desert_132"/>
	<edge from="gw_desert_199" to="gw_desert_200"/>
	<edge from="gw_desert_207" to="gw_desert_208"/>
	<edge from="gw_desert_22" to="gw_desert_23"/>
	<edge from="gw_desert_106" to="gw_desert_107"/>
	<edge from="gw_desert_158" to="gw_desert_160"/>
	<edge from="gw_desert_69" to="gw_desert_70"/>
	<edge from="gw_desert_197" to="gw_desert_198"/>
	<edge from="gw_desert_152" to="gw_desert_154"/>
	<edge from="gw_desert_8" to="gw_desert_9"/>
	<edge from="gw_desert_153" to="gw_desert_155"/>
	<edge from="gw_desert_167" to="gw_desert_169"/>
	<edge from="gw_desert_65" to="gw_desert_66"/>
	<edge from="gw_desert_193" to="gw_desert_194"/>
	<edge from="gw_desert_58" to="gw_desert_59"/>
	<edge from="gw_desert_164" to="gw_desert_166"/>
	<edge from="gw_desert_156" to="gw_desert_158"/>
	<edge from="gw_desert_198" to="gw_desert_199"/>
	<edge from="gw_desert_12" to="gw_desert_13"/>
	<edge from="gw_desert_20" to="gw_desert_21"/>
	<edge from="gw_desert_165" to="gw_desert_167"/>
	<edge from="gw_desert_157" to="gw_desert_159"/>
	<edge from="gw_desert_168" to="gw_desert_170"/>
	<edge from="gw_desert_103" to="gw_desert_104"/>
	<edge from="gw_desert_111" to="gw_desert_112"/>
	<edge from="gw_desert_160" to="gw_desert_162"/>
	<edge from="gw_desert_171" to="gw_desert_173"/>
	<edge from="gw_desert_145" to="gw_desert_147"/>
	<edge from="gw_desert_161" to="gw_desert_163"/>
	<edge from="gw_desert_73" to="gw_desert_74"/>
	<edge from="gw_desert_66" to="gw_desert_67"/>
	<edge from="gw_desert_50" to="gw_desert_51"/>
	<edge from="gw_desert_190" to="gw_desert_191"/>
	<edge from="gw_desert_206" to="gw_desert_207"/>
	<edge from="gw_desert_75" to="gw_desert_76"/>
	<edge from="gw_desert_23" to="gw_desert_24"/>
	<edge from="gw_desert_83" to="gw_desert_84"/>
	<edge from="gw_desert_139" to="gw_desert_140"/>
	<edge from="gw_desert_209" to="gw_desert_210"/>
	<edge from="gw_desert_38" to="gw_desert_39"/>
	<edge from="gw_desert_90" to="gw_desert_91"/>
	<edge from="gw_desert_77" to="gw_desert_78"/>
	<edge from="gw_desert_85" to="gw_desert_86"/>
	<edge from="gw_desert_205" to="gw_desert_206"/>
	<edge from="gw_desert_24" to="gw_desert_25"/>
	<edge from="gw_desert_57" to="gw_desert_58"/>
	<edge from="gw_desert_59" to="gw_desert_60"/>
	<edge from="gw_desert_187" to="gw_desert_188"/>
	<edge from="gw_desert_159" to="gw_desert_161"/>
	<edge from="gw_desert_42" to="gw_desert_43"/>
	<edge from="gw_desert_74" to="gw_desert_75"/>
	<edge from="gw_desert_182" to="gw_desert_183"/>
	<edge from="gw_desert_28" to="gw_desert_29"/>
	<edge from="gw_desert_36" to="gw_desert_37"/>
	<edge from="gw_desert_61" to="gw_desert_62"/>
	<edge from="gw_desert_46" to="gw_desert_47"/>
	<edge from="gw_desert_30" to="gw_desert_31"/>
	<edge from="gw_desert_82" to="gw_desert_83"/>
	<edge from="gw_desert_98" to="gw_desert_99"/>
	<edge from="gw_desert_174" to="gw_desert_175"/>
	<edge from="gw_desert_210" to="gw_desert_211"/>
	<edge from="gw_desert_95" to="gw_desert_96"/>
	<edge from="gw_desert_16" to="gw_desert_17"/>
	<edge from="gw_desert_32" to="gw_desert_33"/>
	<edge from="gw_desert_208" to="gw_desert_209"/>
	<edge from="gw_desert_120" to="gw_desert_121"/>
	<edge from="gw_desert_47" to="gw_desert_48"/>
	<edge from="gw_desert_39" to="gw_desert_40"/>
	<edge from="gw_desert_175" to="gw_desert_176"/>
	<edge from="gw_desert_151" to="gw_desert_153"/>
	<edge from="gw_desert_124" to="gw_desert_125"/>
	<edge from="gw_desert_132" to="gw_desert_133"/>
	<edge from="gw_desert_149" to="gw_desert_151"/>
	<edge from="gw_desert_41" to="gw_desert_42"/>
	<edge from="gw_desert_30" to="gw_desert_49"/>
	<edge from="gw_desert_2" to="gw_desert_3"/>
	<edge from="gw_desert_126" to="gw_desert_127"/>
	<edge from="gw_desert_130" to="gw_desert_131"/>
	<edge from="gw_desert_201" to="gw_desert_146"/>
	<edge from="gw_desert_43" to="gw_desert_44"/>
	<edge from="gw_desert_51" to="gw_desert_52"/>
	<edge from="gw_desert_119" to="gw_desert_120"/>
	<edge from="gw_desert_179" to="gw_desert_180"/>
	<edge from="gw_desert_112" to="gw_desert_113"/>
	<edge from="gw_desert_128" to="gw_desert_129"/>
	<edge from="gw_desert_45" to="gw_desert_46"/>
	<edge from="gw_desert_53" to="gw_desert_54"/>
	<edge from="gw_desert_11" to="gw_desert_29"/>
	<edge from="gw_desert_202" to="gw_desert_212"/>
	<edge from="gw_desert_135" to="gw_desert_136"/>
	<edge from="gw_desert_143" to="gw_desert_144"/>
	<edge from="gw_desert_3" to="gw_desert_4"/>
	<edge from="gw_desert_71" to="gw_desert_72"/>
	<edge from="gw_desert_79" to="gw_desert_80"/>
	<edge from="gw_desert_195" to="gw_desert_196"/>
	<edge from="gw_desert_118" to="gw_desert_119"/>
	<edge from="gw_desert_138" to="gw_desert_139"/>
	<edge from="gw_desert_5" to="gw_desert_6"/>
	<edge from="gw_desert_133" to="gw_desert_134"/>
	<edge from="gw_desert_136" to="gw_desert_137"/>
	<edge from="gw_desert_104" to="gw_desert_105"/>
	<edge from="gw_desert_31" to="gw_desert_32"/>
	<edge from="gw_desert_63" to="gw_desert_64"/>
	<edge from="gw_desert_191" to="gw_desert_192"/>
	<edge from="gw_desert_155" to="gw_desert_157"/>
	<edge from="gw_desert_1" to="gw_desert_2"/>
	<edge from="gw_desert_129" to="gw_desert_130"/>
	<edge from="gw_desert_163" to="gw_desert_165"/>
	<edge from="gw_desert_70" to="gw_desert_71"/>
	<edge from="gw_desert_186" to="gw_desert_187"/>
	<edge from="gw_desert_140" to="gw_desert_141"/>
	<edge from="gw_desert_116" to="gw_desert_117"/>
	<edge from="gw_desert_108" to="gw_desert_109"/>
	<edge from="gw_desert_56" to="gw_desert_57"/>
	<edge from="gw_desert_89" to="gw_desert_90"/>
	<edge from="gw_desert_184" to="gw_desert_185"/>
	<edge from="gw_desert_169" to="gw_desert_171"/>
	<edge from="gw_desert_99" to="gw_desert_100"/>
	<edge from="gw_desert_91" to="gw_desert_92"/>
	<edge from="gw_desert_150" to="gw_desert_152"/>
	<edge from="gw_desert_101" to="gw_desert_102"/>
	<edge from="gw_desert_60" to="gw_desert_61"/>
	<edge from="gw_desert_93" to="gw_desert_94"/>
	<edge from="gw_desert_68" to="gw_desert_69"/>
	<edge from="gw_desert_188" to="gw_desert_189"/>
	<edge from="gw_desert_196" to="gw_desert_197"/>
	<edge from="gw_desert_9" to="gw_desert_10"/>
	<edge from="gw_desert_137" to="gw_desert_138"/>
	<edge from="gw_desert_62" to="gw_desert_63"/>
	<edge from="gw_desert_78" to="gw_desert_79"/>
	<edge from="gw_desert_194" to="gw_desert_195"/>
	<edge from="gw_desert_178" to="gw_desert_179"/>
	<edge from="gw_desert_211" to="gw_desert_212"/>
	<edge from="gw_desert_11" to="gw_desert_12"/>
	<edge from="gw_desert_19" to="gw_desert_20"/>
	<edge from="gw_desert_87" to="gw_desert_88"/>
	<edge from="gw_desert_203" to="gw_desert_204"/>
	<edge from="gw_desert_48" to="gw_desert_49"/>
	<edge from="gw_desert_97" to="gw_desert_98"/>
	<edge from="gw_desert_81" to="gw_desert_82"/>
	<edge from="gw_desert_64" to="gw_desert_65"/>
	<edge from="gw_desert_26" to="gw_desert_27"/>
	<edge from="gw_desert_102" to="gw_desert_103"/>
	<edge from="gw_desert_176" to="gw_desert_177"/>
	<edge from="gw_desert_192" to="gw_desert_193"/>
	<edge from="gw_desert_13" to="gw_desert_14"/>
	<edge from="gw_desert_21" to="gw_desert_22"/>
	<edge from="gw_desert_141" to="gw_desert_142"/>
	<edge from="gw_desert_88" to="gw_desert_89"/>
	<edge from="gw_desert_121" to="gw_desert_122"/>
	<edge from="gw_desert_185" to="gw_desert_186"/>
	<edge from="gw_desert_123" to="gw_desert_124"/>
</graph>
</gxl>