<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_delivered">
	<attr name="x_mean">
		<float>155.75925925925927</float>
	</attr>
	<attr name="y_mean">
		<float>27.814814814814813</float>
	</attr>
	<attr name="x_std">
		<float>91.40695907507559</float>
	</attr>
	<attr name="y_std">
		<float>10.309543835762515</float>
	</attr>
	<attr name="x_max">
		<float>315</float>
	</attr>
	<attr name="y_max">
		<float>42</float>
	</attr>
	<node id="gw_delivered_0">
		<attr name="x">
			<float>1.7092871518941462</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_1">
		<attr name="x">
			<float>1.610826377232471</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_2">
		<attr name="x">
			<float>1.6764668936735878</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_3">
		<attr name="x">
			<float>1.6436466354530292</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_4">
		<attr name="x">
			<float>1.6436466354530292</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_5">
		<attr name="x">
			<float>1.6764668936735878</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_6">
		<attr name="x">
			<float>1.610826377232471</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_7">
		<attr name="x">
			<float>1.7092871518941462</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_8">
		<attr name="x">
			<float>1.5780061190119123</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_9">
		<attr name="x">
			<float>1.7421074101147047</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_10">
		<attr name="x">
			<float>1.5451858607913538</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_11">
		<attr name="x">
			<float>1.7421074101147047</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_12">
		<attr name="x">
			<float>1.5123656025707954</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_13">
		<attr name="x">
			<float>1.4795453443502369</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_14">
		<attr name="x">
			<float>1.5123656025707954</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_15">
		<attr name="x">
			<float>1.5451858607913538</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_16">
		<attr name="x">
			<float>1.5780061190119123</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_17">
		<attr name="x">
			<float>0.9325410406742627</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_18">
		<attr name="x">
			<float>0.8997207824537042</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_19">
		<attr name="x">
			<float>0.8669005242331458</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_20">
		<attr name="x">
			<float>0.8340802660125873</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_21">
		<attr name="x">
			<float>0.8012600077920289</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_22">
		<attr name="x">
			<float>0.7793798356449899</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_23">
		<attr name="x">
			<float>0.7684397495714704</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_24">
		<attr name="x">
			<float>0.8012600077920289</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_25">
		<attr name="x">
			<float>0.8340802660125873</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_26">
		<attr name="x">
			<float>0.8669005242331458</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_27">
		<attr name="x">
			<float>0.8997207824537042</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_28">
		<attr name="x">
			<float>0.9325410406742627</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_29">
		<attr name="x">
			<float>0.9653612988948211</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_30">
		<attr name="x">
			<float>0.9981815571153796</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_31">
		<attr name="x">
			<float>1.0310018153359382</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_32">
		<attr name="x">
			<float>1.0200617292624186</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_33">
		<attr name="x">
			<float>0.9872414710418601</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_34">
		<attr name="x">
			<float>0.9544212128213017</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_35">
		<attr name="x">
			<float>0.9544212128213017</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_36">
		<attr name="x">
			<float>0.9872414710418601</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_37">
		<attr name="x">
			<float>1.0091216431888992</float>
		</attr>
		<attr name="y">
			<float>0.11496000250505052</float>
		</attr>
	</node>
	<node id="gw_delivered_38">
		<attr name="x">
			<float>1.0091216431888992</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_39">
		<attr name="x">
			<float>0.9763013849683406</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_40">
		<attr name="x">
			<float>0.9434811267477822</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_41">
		<attr name="x">
			<float>-1.5399184119411409</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_42">
		<attr name="x">
			<float>-1.5727386701616994</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_43">
		<attr name="x">
			<float>-1.6055589283822578</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_44">
		<attr name="x">
			<float>-1.6383791866028163</float>
		</attr>
		<attr name="y">
			<float>0.11496000250505052</float>
		</attr>
	</node>
	<node id="gw_delivered_45">
		<attr name="x">
			<float>-1.6711994448233747</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_46">
		<attr name="x">
			<float>-1.6930796169704136</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_47">
		<attr name="x">
			<float>-1.7040197030439332</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_48">
		<attr name="x">
			<float>-1.6821395308968943</float>
		</attr>
		<attr name="y">
			<float>1.2789300278686855</float>
		</attr>
	</node>
	<node id="gw_delivered_49">
		<attr name="x">
			<float>-1.6493192726763357</float>
		</attr>
		<attr name="y">
			<float>1.3759275299823217</float>
		</attr>
	</node>
	<node id="gw_delivered_50">
		<attr name="x">
			<float>-1.6164990144557774</float>
		</attr>
		<attr name="y">
			<float>1.3759275299823217</float>
		</attr>
	</node>
	<node id="gw_delivered_51">
		<attr name="x">
			<float>-1.5836787562352188</float>
		</attr>
		<attr name="y">
			<float>1.2789300278686855</float>
		</attr>
	</node>
	<node id="gw_delivered_52">
		<attr name="x">
			<float>-1.5508584980146605</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_53">
		<attr name="x">
			<float>-1.5289783258676215</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_54">
		<attr name="x">
			<float>-1.5617985840881798</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_55">
		<attr name="x">
			<float>-1.5946188423087384</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_56">
		<attr name="x">
			<float>-1.5727386701616994</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_57">
		<attr name="x">
			<float>-1.5399184119411409</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_58">
		<attr name="x">
			<float>-1.5070981537205825</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_59">
		<attr name="x">
			<float>-1.474277895500024</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_60">
		<attr name="x">
			<float>-1.496158067647063</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_61">
		<attr name="x">
			<float>-1.5289783258676215</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_62">
		<attr name="x">
			<float>-1.0694947107798032</float>
		</attr>
		<attr name="y">
			<float>-0.4670250101767669</float>
		</attr>
	</node>
	<node id="gw_delivered_63">
		<attr name="x">
			<float>-1.1023149690003615</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_64">
		<attr name="x">
			<float>-1.0913748829268421</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_65">
		<attr name="x">
			<float>-1.0913748829268421</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_66">
		<attr name="x">
			<float>-1.1241951411474005</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_67">
		<attr name="x">
			<float>-1.157015399367959</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_68">
		<attr name="x">
			<float>-1.1898356575885174</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_69">
		<attr name="x">
			<float>-1.222655915809076</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_70">
		<attr name="x">
			<float>-1.200775743662037</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_71">
		<attr name="x">
			<float>-1.1679554854414784</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_72">
		<attr name="x">
			<float>-1.13513522722092</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_73">
		<attr name="x">
			<float>-1.1023149690003615</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_74">
		<attr name="x">
			<float>-1.1132550550738811</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_75">
		<attr name="x">
			<float>-1.13513522722092</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_76">
		<attr name="x">
			<float>-1.1023149690003615</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_77">
		<attr name="x">
			<float>-1.0694947107798032</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_78">
		<attr name="x">
			<float>-1.0366744525592446</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_79">
		<attr name="x">
			<float>-1.0038541943386863</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_80">
		<attr name="x">
			<float>-0.9819740221916472</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_81">
		<attr name="x">
			<float>-0.9929141082651667</float>
		</attr>
		<attr name="y">
			<float>-0.3700275080631307</float>
		</attr>
	</node>
	<node id="gw_delivered_82">
		<attr name="x">
			<float>-1.0257343664857252</float>
		</attr>
		<attr name="y">
			<float>-0.4670250101767669</float>
		</attr>
	</node>
	<node id="gw_delivered_83">
		<attr name="x">
			<float>-1.0585546247062836</float>
		</attr>
		<attr name="y">
			<float>-0.4670250101767669</float>
		</attr>
	</node>
	<node id="gw_delivered_84">
		<attr name="x">
			<float>0.6371587166892366</float>
		</attr>
		<attr name="y">
			<float>-0.6610200144040393</float>
		</attr>
	</node>
	<node id="gw_delivered_85">
		<attr name="x">
			<float>0.6043384584686782</float>
		</attr>
		<attr name="y">
			<float>-0.4670250101767669</float>
		</attr>
	</node>
	<node id="gw_delivered_86">
		<attr name="x">
			<float>0.5715182002481197</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_87">
		<attr name="x">
			<float>0.5386979420275613</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_88">
		<attr name="x">
			<float>0.5058776838070028</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_89">
		<attr name="x">
			<float>0.4730574255864443</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_90">
		<attr name="x">
			<float>0.44023716736588586</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_91">
		<attr name="x">
			<float>0.4074169091453274</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_92">
		<attr name="x">
			<float>0.37459665092476896</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_93">
		<attr name="x">
			<float>0.3417763927042105</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_94">
		<attr name="x">
			<float>0.3636565648512495</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_95">
		<attr name="x">
			<float>0.3964768230718079</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_96">
		<attr name="x">
			<float>0.4292970812923664</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_97">
		<attr name="x">
			<float>0.46211733951292483</float>
		</attr>
		<attr name="y">
			<float>0.11496000250505052</float>
		</attr>
	</node>
	<node id="gw_delivered_98">
		<attr name="x">
			<float>0.4839975116599638</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_99">
		<attr name="x">
			<float>0.4730574255864443</float>
		</attr>
		<attr name="y">
			<float>-0.4670250101767669</float>
		</attr>
	</node>
	<node id="gw_delivered_100">
		<attr name="x">
			<float>0.44023716736588586</float>
		</attr>
		<attr name="y">
			<float>-0.5640225122904031</float>
		</attr>
	</node>
	<node id="gw_delivered_101">
		<attr name="x">
			<float>0.4074169091453274</float>
		</attr>
		<attr name="y">
			<float>-0.4670250101767669</float>
		</attr>
	</node>
	<node id="gw_delivered_102">
		<attr name="x">
			<float>0.37459665092476896</float>
		</attr>
		<attr name="y">
			<float>-0.3700275080631307</float>
		</attr>
	</node>
	<node id="gw_delivered_103">
		<attr name="x">
			<float>0.3417763927042105</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_104">
		<attr name="x">
			<float>0.37459665092476896</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_105">
		<attr name="x">
			<float>0.3417763927042105</float>
		</attr>
		<attr name="y">
			<float>0.11496000250505052</float>
		</attr>
	</node>
	<node id="gw_delivered_106">
		<attr name="x">
			<float>0.30895613448365206</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_107">
		<attr name="x">
			<float>0.2761358762630936</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_108">
		<attr name="x">
			<float>0.24331561804253513</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_109">
		<attr name="x">
			<float>0.21049535982197667</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_110">
		<attr name="x">
			<float>0.17767510160141822</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_111">
		<attr name="x">
			<float>0.15579492945437926</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_112">
		<attr name="x">
			<float>0.1339147573073403</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_113">
		<attr name="x">
			<float>0.10109449908678184</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_114">
		<attr name="x">
			<float>0.07921432693974285</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_115">
		<attr name="x">
			<float>0.05733415479270389</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_116">
		<attr name="x">
			<float>0.024513896572145432</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_117">
		<attr name="x">
			<float>-0.008306361648413023</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_118">
		<attr name="x">
			<float>-0.04112661986897148</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_119">
		<attr name="x">
			<float>-0.04112661986897148</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_120">
		<attr name="x">
			<float>-0.030186533795451994</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_121">
		<attr name="x">
			<float>-0.030186533795451994</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_122">
		<attr name="x">
			<float>-0.06300679201601045</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_123">
		<attr name="x">
			<float>-0.0958270502365689</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_124">
		<attr name="x">
			<float>-0.12864730845712735</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_125">
		<attr name="x">
			<float>-0.1614675666776858</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_126">
		<attr name="x">
			<float>-0.19428782489824428</float>
		</attr>
		<attr name="y">
			<float>0.11496000250505052</float>
		</attr>
	</node>
	<node id="gw_delivered_127">
		<attr name="x">
			<float>-0.22710808311880273</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_128">
		<attr name="x">
			<float>-0.25992834133936116</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_129">
		<attr name="x">
			<float>-0.29274859955991966</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_130">
		<attr name="x">
			<float>-0.3255688577804781</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_131">
		<attr name="x">
			<float>-0.35838911600103657</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_132">
		<attr name="x">
			<float>-0.391209374221595</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_133">
		<attr name="x">
			<float>-0.36932920207455605</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_134">
		<attr name="x">
			<float>-0.3365089438539976</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_135">
		<attr name="x">
			<float>-0.31462877170695863</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_136">
		<attr name="x">
			<float>-0.3255688577804781</float>
		</attr>
		<attr name="y">
			<float>-0.3700275080631307</float>
		</attr>
	</node>
	<node id="gw_delivered_137">
		<attr name="x">
			<float>-0.35838911600103657</float>
		</attr>
		<attr name="y">
			<float>-0.3700275080631307</float>
		</attr>
	</node>
	<node id="gw_delivered_138">
		<attr name="x">
			<float>-0.391209374221595</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_139">
		<attr name="x">
			<float>-0.42402963244215347</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_140">
		<attr name="x">
			<float>-0.4568498906627119</float>
		</attr>
		<attr name="y">
			<float>0.11496000250505052</float>
		</attr>
	</node>
	<node id="gw_delivered_141">
		<attr name="x">
			<float>-0.4896701488832704</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_142">
		<attr name="x">
			<float>-0.5006102349567899</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_143">
		<attr name="x">
			<float>-0.4787300628097509</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_144">
		<attr name="x">
			<float>-0.44590980458919244</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_145">
		<attr name="x">
			<float>-0.413089546368634</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_146">
		<attr name="x">
			<float>-0.38026928814807553</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_147">
		<attr name="x">
			<float>-0.3474490299275171</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_148">
		<attr name="x">
			<float>-0.31462877170695863</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_149">
		<attr name="x">
			<float>-0.2818085134864002</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_150">
		<attr name="x">
			<float>-0.2489882552658417</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_151">
		<attr name="x">
			<float>-0.21616799704528325</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_152">
		<attr name="x">
			<float>-0.1833477388247248</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_153">
		<attr name="x">
			<float>-0.15052748060416632</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_154">
		<attr name="x">
			<float>-0.11770722238360788</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_155">
		<attr name="x">
			<float>-0.12864730845712735</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_156">
		<attr name="x">
			<float>-0.11770722238360788</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_157">
		<attr name="x">
			<float>-0.08488696416304942</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_158">
		<attr name="x">
			<float>-0.052066705942490965</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_159">
		<attr name="x">
			<float>-0.019246447721932507</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_160">
		<attr name="x">
			<float>0.013573810498625948</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_161">
		<attr name="x">
			<float>0.0463940687191844</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_162">
		<attr name="x">
			<float>0.07921432693974285</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_163">
		<attr name="x">
			<float>0.11203458516030132</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_164">
		<attr name="x">
			<float>0.14485484338085977</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_165">
		<attr name="x">
			<float>0.17767510160141822</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_166">
		<attr name="x">
			<float>0.21049535982197667</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_167">
		<attr name="x">
			<float>0.24331561804253513</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_168">
		<attr name="x">
			<float>0.2761358762630936</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_169">
		<attr name="x">
			<float>0.30895613448365206</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_170">
		<attr name="x">
			<float>0.3417763927042105</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_171">
		<attr name="x">
			<float>0.37459665092476896</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_172">
		<attr name="x">
			<float>0.4074169091453274</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_173">
		<attr name="x">
			<float>0.44023716736588586</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_174">
		<attr name="x">
			<float>0.4730574255864443</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_175">
		<attr name="x">
			<float>0.5058776838070028</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_176">
		<attr name="x">
			<float>0.5386979420275613</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_177">
		<attr name="x">
			<float>0.5605781141746002</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_178">
		<attr name="x">
			<float>0.5715182002481197</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_179">
		<attr name="x">
			<float>0.6043384584686782</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_180">
		<attr name="x">
			<float>0.6371587166892366</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_181">
		<attr name="x">
			<float>0.6590388888362756</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_182">
		<attr name="x">
			<float>0.6809190609833146</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_183">
		<attr name="x">
			<float>0.691859147056834</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_184">
		<attr name="x">
			<float>0.691859147056834</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_185">
		<attr name="x">
			<float>0.691859147056834</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_186">
		<attr name="x">
			<float>0.691859147056834</float>
		</attr>
		<attr name="y">
			<float>-0.5640225122904031</float>
		</attr>
	</node>
	<node id="gw_delivered_187">
		<attr name="x">
			<float>0.6590388888362756</float>
		</attr>
		<attr name="y">
			<float>-0.6610200144040393</float>
		</attr>
	</node>
	<node id="gw_delivered_188">
		<attr name="x">
			<float>0.37459665092476896</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_189">
		<attr name="x">
			<float>0.38553673699828844</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_190">
		<attr name="x">
			<float>1.6436466354530292</float>
		</attr>
		<attr name="y">
			<float>-2.0189850439949466</float>
		</attr>
	</node>
	<node id="gw_delivered_191">
		<attr name="x">
			<float>1.7202272379676657</float>
		</attr>
		<attr name="y">
			<float>-1.9219875418813106</float>
		</attr>
	</node>
	<node id="gw_delivered_192">
		<attr name="x">
			<float>1.610826377232471</float>
		</attr>
		<attr name="y">
			<float>-1.8249900397676742</float>
		</attr>
	</node>
	<node id="gw_delivered_193">
		<attr name="x">
			<float>1.6874069797471072</float>
		</attr>
		<attr name="y">
			<float>-2.0189850439949466</float>
		</attr>
	</node>
	<node id="gw_delivered_194">
		<attr name="x">
			<float>1.5780061190119123</float>
		</attr>
		<attr name="y">
			<float>-1.5339975334267655</float>
		</attr>
	</node>
	<node id="gw_delivered_195">
		<attr name="x">
			<float>1.6545867215265488</float>
		</attr>
		<attr name="y">
			<float>-2.0189850439949466</float>
		</attr>
	</node>
	<node id="gw_delivered_196">
		<attr name="x">
			<float>1.5451858607913538</float>
		</attr>
		<attr name="y">
			<float>-1.340002529199493</float>
		</attr>
	</node>
	<node id="gw_delivered_197">
		<attr name="x">
			<float>1.5123656025707954</float>
		</attr>
		<attr name="y">
			<float>-1.0490100228585844</float>
		</attr>
	</node>
	<node id="gw_delivered_198">
		<attr name="x">
			<float>1.4795453443502369</float>
		</attr>
		<attr name="y">
			<float>-0.8550150186313119</float>
		</attr>
	</node>
	<node id="gw_delivered_199">
		<attr name="x">
			<float>1.4467250861296785</float>
		</attr>
		<attr name="y">
			<float>-0.5640225122904031</float>
		</attr>
	</node>
	<node id="gw_delivered_200">
		<attr name="x">
			<float>1.41390482790912</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_201">
		<attr name="x">
			<float>1.3810845696885616</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_202">
		<attr name="x">
			<float>1.348264311468003</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_203">
		<attr name="x">
			<float>1.3154440532474447</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_204">
		<attr name="x">
			<float>1.2826237950268862</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_205">
		<attr name="x">
			<float>1.2498035368063278</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_206">
		<attr name="x">
			<float>1.2169832785857693</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_207">
		<attr name="x">
			<float>1.184163020365211</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_208">
		<attr name="x">
			<float>1.1513427621446524</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_209">
		<attr name="x">
			<float>1.118522503924094</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_210">
		<attr name="x">
			<float>1.1294625899976134</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_211">
		<attr name="x">
			<float>1.162282848218172</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_212">
		<attr name="x">
			<float>1.1951031064387303</float>
		</attr>
		<attr name="y">
			<float>1.1819325257550493</float>
		</attr>
	</node>
	<node id="gw_delivered_213">
		<attr name="x">
			<float>1.2279233646592889</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_214">
		<attr name="x">
			<float>1.20604319251225</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_215">
		<attr name="x">
			<float>1.2279233646592889</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_216">
		<attr name="x">
			<float>1.2607436228798472</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_217">
		<attr name="x">
			<float>1.2935638811004058</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_218">
		<attr name="x">
			<float>1.326384139320964</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_219">
		<attr name="x">
			<float>1.3154440532474447</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_220">
		<attr name="x">
			<float>1.2935638811004058</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_221">
		<attr name="x">
			<float>1.3154440532474447</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_222">
		<attr name="x">
			<float>1.348264311468003</float>
		</attr>
		<attr name="y">
			<float>1.2789300278686855</float>
		</attr>
	</node>
	<node id="gw_delivered_223">
		<attr name="x">
			<float>1.3810845696885616</float>
		</attr>
		<attr name="y">
			<float>1.2789300278686855</float>
		</attr>
	</node>
	<node id="gw_delivered_224">
		<attr name="x">
			<float>1.392024655762081</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_225">
		<attr name="x">
			<float>1.41390482790912</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_226">
		<attr name="x">
			<float>1.4467250861296785</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_227">
		<attr name="x">
			<float>1.4686052582767175</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_228">
		<attr name="x">
			<float>1.4904854304237565</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_229">
		<attr name="x">
			<float>1.5233056886443148</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_230">
		<attr name="x">
			<float>1.5561259468648734</float>
		</attr>
		<attr name="y">
			<float>-0.4670250101767669</float>
		</attr>
	</node>
	<node id="gw_delivered_231">
		<attr name="x">
			<float>1.5889462050854317</float>
		</attr>
		<attr name="y">
			<float>-0.6610200144040393</float>
		</attr>
	</node>
	<node id="gw_delivered_232">
		<attr name="x">
			<float>1.6217664633059903</float>
		</attr>
		<attr name="y">
			<float>-0.8550150186313119</float>
		</attr>
	</node>
	<node id="gw_delivered_233">
		<attr name="x">
			<float>1.6545867215265488</float>
		</attr>
		<attr name="y">
			<float>-1.1460075249722206</float>
		</attr>
	</node>
	<node id="gw_delivered_234">
		<attr name="x">
			<float>1.6874069797471072</float>
		</attr>
		<attr name="y">
			<float>-1.340002529199493</float>
		</attr>
	</node>
	<node id="gw_delivered_235">
		<attr name="x">
			<float>1.7202272379676657</float>
		</attr>
		<attr name="y">
			<float>-1.6309950355404017</float>
		</attr>
	</node>
	<node id="gw_delivered_236">
		<attr name="x">
			<float>-0.5115503210303094</float>
		</attr>
		<attr name="y">
			<float>-2.0189850439949466</float>
		</attr>
	</node>
	<node id="gw_delivered_237">
		<attr name="x">
			<float>-0.5443705792508678</float>
		</attr>
		<attr name="y">
			<float>-1.8249900397676742</float>
		</attr>
	</node>
	<node id="gw_delivered_238">
		<attr name="x">
			<float>-0.5771908374714263</float>
		</attr>
		<attr name="y">
			<float>-1.6309950355404017</float>
		</attr>
	</node>
	<node id="gw_delivered_239">
		<attr name="x">
			<float>-0.5990710096184653</float>
		</attr>
		<attr name="y">
			<float>-1.340002529199493</float>
		</attr>
	</node>
	<node id="gw_delivered_240">
		<attr name="x">
			<float>-0.6318912678390237</float>
		</attr>
		<attr name="y">
			<float>-1.2430050270858568</float>
		</attr>
	</node>
	<node id="gw_delivered_241">
		<attr name="x">
			<float>-0.6647115260595822</float>
		</attr>
		<attr name="y">
			<float>-1.1460075249722206</float>
		</attr>
	</node>
	<node id="gw_delivered_242">
		<attr name="x">
			<float>-0.6975317842801406</float>
		</attr>
		<attr name="y">
			<float>-0.9520125207449481</float>
		</attr>
	</node>
	<node id="gw_delivered_243">
		<attr name="x">
			<float>-0.7303520425006991</float>
		</attr>
		<attr name="y">
			<float>-0.7580175165176757</float>
		</attr>
	</node>
	<node id="gw_delivered_244">
		<attr name="x">
			<float>-0.7631723007212575</float>
		</attr>
		<attr name="y">
			<float>-0.5640225122904031</float>
		</attr>
	</node>
	<node id="gw_delivered_245">
		<attr name="x">
			<float>-0.795992558941816</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_246">
		<attr name="x">
			<float>-0.8178727310888549</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_247">
		<attr name="x">
			<float>-0.8288128171623744</float>
		</attr>
		<attr name="y">
			<float>0.308955006732323</float>
		</attr>
	</node>
	<node id="gw_delivered_248">
		<attr name="x">
			<float>-0.8288128171623744</float>
		</attr>
		<attr name="y">
			<float>0.5999475130732317</float>
		</attr>
	</node>
	<node id="gw_delivered_249">
		<attr name="x">
			<float>-0.8069326450153355</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_250">
		<attr name="x">
			<float>-0.774112386794777</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_251">
		<attr name="x">
			<float>-0.7412921285742186</float>
		</attr>
		<attr name="y">
			<float>1.0849350236414128</float>
		</attr>
	</node>
	<node id="gw_delivered_252">
		<attr name="x">
			<float>-0.7084718703536601</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_253">
		<attr name="x">
			<float>-0.6756516121331017</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_254">
		<attr name="x">
			<float>-0.6865916982066211</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_255">
		<attr name="x">
			<float>-0.7194119564271796</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_256">
		<attr name="x">
			<float>-0.7194119564271796</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_257">
		<attr name="x">
			<float>-0.6975317842801406</float>
		</attr>
		<attr name="y">
			<float>0.11496000250505052</float>
		</attr>
	</node>
	<node id="gw_delivered_258">
		<attr name="x">
			<float>-0.6647115260595822</float>
		</attr>
		<attr name="y">
			<float>-0.07903500172222196</float>
		</attr>
	</node>
	<node id="gw_delivered_259">
		<attr name="x">
			<float>-0.6428313539125432</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_260">
		<attr name="x">
			<float>-0.6428313539125432</float>
		</attr>
		<attr name="y">
			<float>-0.5640225122904031</float>
		</attr>
	</node>
	<node id="gw_delivered_261">
		<attr name="x">
			<float>-0.6209511817655042</float>
		</attr>
		<attr name="y">
			<float>-0.8550150186313119</float>
		</attr>
	</node>
	<node id="gw_delivered_262">
		<attr name="x">
			<float>-0.5881309235449458</float>
		</attr>
		<attr name="y">
			<float>-1.1460075249722206</float>
		</attr>
	</node>
	<node id="gw_delivered_263">
		<attr name="x">
			<float>-0.5553106653243873</float>
		</attr>
		<attr name="y">
			<float>-1.340002529199493</float>
		</attr>
	</node>
	<node id="gw_delivered_264">
		<attr name="x">
			<float>-0.5224904071038289</float>
		</attr>
		<attr name="y">
			<float>-1.5339975334267655</float>
		</attr>
	</node>
	<node id="gw_delivered_265">
		<attr name="x">
			<float>-0.4896701488832704</float>
		</attr>
		<attr name="y">
			<float>-1.8249900397676742</float>
		</attr>
	</node>
	<node id="gw_delivered_266">
		<attr name="x">
			<float>-0.4896701488832704</float>
		</attr>
		<attr name="y">
			<float>-2.0189850439949466</float>
		</attr>
	</node>
	<node id="gw_delivered_267">
		<attr name="x">
			<float>-1.1132550550738811</float>
		</attr>
		<attr name="y">
			<float>-2.0189850439949466</float>
		</attr>
	</node>
	<node id="gw_delivered_268">
		<attr name="x">
			<float>-1.1460753132944395</float>
		</attr>
		<attr name="y">
			<float>-1.8249900397676742</float>
		</attr>
	</node>
	<node id="gw_delivered_269">
		<attr name="x">
			<float>-1.178895571514998</float>
		</attr>
		<attr name="y">
			<float>-1.727992537654038</float>
		</attr>
	</node>
	<node id="gw_delivered_270">
		<attr name="x">
			<float>-1.2117158297355564</float>
		</attr>
		<attr name="y">
			<float>-1.6309950355404017</float>
		</attr>
	</node>
	<node id="gw_delivered_271">
		<attr name="x">
			<float>-1.244536087956115</float>
		</attr>
		<attr name="y">
			<float>-1.4370000313131293</float>
		</attr>
	</node>
	<node id="gw_delivered_272">
		<attr name="x">
			<float>-1.2773563461766733</float>
		</attr>
		<attr name="y">
			<float>-1.1460075249722206</float>
		</attr>
	</node>
	<node id="gw_delivered_273">
		<attr name="x">
			<float>-1.3101766043972318</float>
		</attr>
		<attr name="y">
			<float>-0.8550150186313119</float>
		</attr>
	</node>
	<node id="gw_delivered_274">
		<attr name="x">
			<float>-1.3429968626177902</float>
		</attr>
		<attr name="y">
			<float>-0.5640225122904031</float>
		</attr>
	</node>
	<node id="gw_delivered_275">
		<attr name="x">
			<float>-1.3758171208383487</float>
		</attr>
		<attr name="y">
			<float>-0.3700275080631307</float>
		</attr>
	</node>
	<node id="gw_delivered_276">
		<attr name="x">
			<float>-1.408637379058907</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_277">
		<attr name="x">
			<float>-1.430517551205946</float>
		</attr>
		<attr name="y">
			<float>-0.1760325038358582</float>
		</attr>
	</node>
	<node id="gw_delivered_278">
		<attr name="x">
			<float>-1.430517551205946</float>
		</attr>
		<attr name="y">
			<float>0.11496000250505052</float>
		</attr>
	</node>
	<node id="gw_delivered_279">
		<attr name="x">
			<float>-1.452397723352985</float>
		</attr>
		<attr name="y">
			<float>0.40595250884595924</float>
		</attr>
	</node>
	<node id="gw_delivered_280">
		<attr name="x">
			<float>-1.474277895500024</float>
		</attr>
		<attr name="y">
			<float>0.6969450151868679</float>
		</attr>
	</node>
	<node id="gw_delivered_281">
		<attr name="x">
			<float>-1.4414576372794656</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_282">
		<attr name="x">
			<float>-1.408637379058907</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_283">
		<attr name="x">
			<float>-1.3758171208383487</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_284">
		<attr name="x">
			<float>-1.3429968626177902</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_285">
		<attr name="x">
			<float>-1.3101766043972318</float>
		</attr>
		<attr name="y">
			<float>0.9879375215277767</float>
		</attr>
	</node>
	<node id="gw_delivered_286">
		<attr name="x">
			<float>-1.2773563461766733</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_287">
		<attr name="x">
			<float>-1.3101766043972318</float>
		</attr>
		<attr name="y">
			<float>0.8909400194141405</float>
		</attr>
	</node>
	<node id="gw_delivered_288">
		<attr name="x">
			<float>-1.3429968626177902</float>
		</attr>
		<attr name="y">
			<float>0.7939425173005042</float>
		</attr>
	</node>
	<node id="gw_delivered_289">
		<attr name="x">
			<float>-1.3429968626177902</float>
		</attr>
		<attr name="y">
			<float>0.5029500109595955</float>
		</attr>
	</node>
	<node id="gw_delivered_290">
		<attr name="x">
			<float>-1.3211166904707512</float>
		</attr>
		<attr name="y">
			<float>0.21195750461868676</float>
		</attr>
	</node>
	<node id="gw_delivered_291">
		<attr name="x">
			<float>-1.2882964322501929</float>
		</attr>
		<attr name="y">
			<float>0.017962500391414286</float>
		</attr>
	</node>
	<node id="gw_delivered_292">
		<attr name="x">
			<float>-1.2554761740296343</float>
		</attr>
		<attr name="y">
			<float>-0.27303000594949445</float>
		</attr>
	</node>
	<node id="gw_delivered_293">
		<attr name="x">
			<float>-1.222655915809076</float>
		</attr>
		<attr name="y">
			<float>-0.5640225122904031</float>
		</attr>
	</node>
	<node id="gw_delivered_294">
		<attr name="x">
			<float>-1.1898356575885174</float>
		</attr>
		<attr name="y">
			<float>-0.8550150186313119</float>
		</attr>
	</node>
	<node id="gw_delivered_295">
		<attr name="x">
			<float>-1.157015399367959</float>
		</attr>
		<attr name="y">
			<float>-1.1460075249722206</float>
		</attr>
	</node>
	<node id="gw_delivered_296">
		<attr name="x">
			<float>-1.1241951411474005</float>
		</attr>
		<attr name="y">
			<float>-1.4370000313131293</float>
		</attr>
	</node>
	<node id="gw_delivered_297">
		<attr name="x">
			<float>-1.1023149690003615</float>
		</attr>
		<attr name="y">
			<float>-1.727992537654038</float>
		</attr>
	</node>
	<node id="gw_delivered_298">
		<attr name="x">
			<float>-1.0913748829268421</float>
		</attr>
		<attr name="y">
			<float>-2.0189850439949466</float>
		</attr>
	</node>
	<node id="gw_delivered_299">
		<attr name="x">
			<float>-1.0476145386327642</float>
		</attr>
		<attr name="y">
			<float>-2.3099775503358555</float>
		</attr>
	</node>
	<node id="gw_delivered_300">
		<attr name="x">
			<float>-0.1833477388247248</float>
		</attr>
		<attr name="y">
			<float>-2.6979675587904004</float>
		</attr>
	</node>
	<node id="gw_delivered_301">
		<attr name="x">
			<float>-0.20522791097176377</float>
		</attr>
		<attr name="y">
			<float>-2.4069750524494915</float>
		</attr>
	</node>
	<node id="gw_delivered_302">
		<attr name="x">
			<float>-0.17240765275120531</float>
		</attr>
		<attr name="y">
			<float>-2.212980048222219</float>
		</attr>
	</node>
	<node id="gw_delivered_303">
		<attr name="x">
			<float>-0.13958739453064684</float>
		</attr>
		<attr name="y">
			<float>-2.115982546108583</float>
		</attr>
	</node>
	<node id="gw_delivered_304">
		<attr name="x">
			<float>-0.10676713631008838</float>
		</attr>
		<attr name="y">
			<float>-2.3099775503358555</float>
		</attr>
	</node>
	<node id="gw_delivered_305">
		<attr name="x">
			<float>-0.10676713631008838</float>
		</attr>
		<attr name="y">
			<float>-2.6009700566767644</float>
		</attr>
	</node>
	<node id="gw_delivered_306">
		<attr name="x">
			<float>-0.13958739453064684</float>
		</attr>
		<attr name="y">
			<float>-2.6979675587904004</float>
		</attr>
	</node>
	<node id="gw_delivered_307">
		<attr name="x">
			<float>-0.17240765275120531</float>
		</attr>
		<attr name="y">
			<float>-2.6979675587904004</float>
		</attr>
	</node>
	<node id="gw_delivered_308">
		<attr name="x">
			<float>-0.36932920207455605</float>
		</attr>
		<attr name="y">
			<float>-2.6979675587904004</float>
		</attr>
	</node>
	<node id="gw_delivered_309">
		<attr name="x">
			<float>-0.3255688577804781</float>
		</attr>
		<attr name="y">
			<float>-1.8249900397676742</float>
		</attr>
	</node>
	<node id="gw_delivered_310">
		<attr name="x">
			<float>-0.36932920207455605</float>
		</attr>
		<attr name="y">
			<float>-2.4069750524494915</float>
		</attr>
	</node>
	<node id="gw_delivered_311">
		<attr name="x">
			<float>-0.30368868563343915</float>
		</attr>
		<attr name="y">
			<float>-2.115982546108583</float>
		</attr>
	</node>
	<node id="gw_delivered_312">
		<attr name="x">
			<float>-0.38026928814807553</float>
		</attr>
		<attr name="y">
			<float>-2.115982546108583</float>
		</attr>
	</node>
	<node id="gw_delivered_313">
		<attr name="x">
			<float>-0.29274859955991966</float>
		</attr>
		<attr name="y">
			<float>-2.4069750524494915</float>
		</attr>
	</node>
	<node id="gw_delivered_314">
		<attr name="x">
			<float>-0.4021494602951145</float>
		</attr>
		<attr name="y">
			<float>-1.8249900397676742</float>
		</attr>
	</node>
	<node id="gw_delivered_315">
		<attr name="x">
			<float>-0.30368868563343915</float>
		</attr>
		<attr name="y">
			<float>-2.6979675587904004</float>
		</attr>
	</node>
	<node id="gw_delivered_316">
		<attr name="x">
			<float>-0.43496971851567295</float>
		</attr>
		<attr name="y">
			<float>-1.6309950355404017</float>
		</attr>
	</node>
	<node id="gw_delivered_317">
		<attr name="x">
			<float>-0.3365089438539976</float>
		</attr>
		<attr name="y">
			<float>-2.6979675587904004</float>
		</attr>
	</node>
	<node id="gw_delivered_318">
		<attr name="x">
			<float>-0.4677899767362314</float>
		</attr>
		<attr name="y">
			<float>-1.340002529199493</float>
		</attr>
	</node>
	<node id="gw_delivered_319">
		<attr name="x">
			<float>-0.4896701488832704</float>
		</attr>
		<attr name="y">
			<float>-1.0490100228585844</float>
		</attr>
	</node>
	<node id="gw_delivered_320">
		<attr name="x">
			<float>-0.4568498906627119</float>
		</attr>
		<attr name="y">
			<float>-1.0490100228585844</float>
		</attr>
	</node>
	<node id="gw_delivered_321">
		<attr name="x">
			<float>-0.42402963244215347</float>
		</attr>
		<attr name="y">
			<float>-1.1460075249722206</float>
		</attr>
	</node>
	<node id="gw_delivered_322">
		<attr name="x">
			<float>-0.391209374221595</float>
		</attr>
		<attr name="y">
			<float>-1.340002529199493</float>
		</attr>
	</node>
	<node id="gw_delivered_323">
		<attr name="x">
			<float>-0.35838911600103657</float>
		</attr>
		<attr name="y">
			<float>-1.6309950355404017</float>
		</attr>
	</node>
	<edge from="gw_delivered_193" to="gw_delivered_195"/>
	<edge from="gw_delivered_156" to="gw_delivered_157"/>
	<edge from="gw_delivered_125" to="gw_delivered_126"/>
	<edge from="gw_delivered_18" to="gw_delivered_19"/>
	<edge from="gw_delivered_222" to="gw_delivered_223"/>
	<edge from="gw_delivered_290" to="gw_delivered_291"/>
	<edge from="gw_delivered_113" to="gw_delivered_114"/>
	<edge from="gw_delivered_144" to="gw_delivered_145"/>
	<edge from="gw_delivered_300" to="gw_delivered_301"/>
	<edge from="gw_delivered_281" to="gw_delivered_282"/>
	<edge from="gw_delivered_283" to="gw_delivered_284"/>
	<edge from="gw_delivered_267" to="gw_delivered_298"/>
	<edge from="gw_delivered_105" to="gw_delivered_106"/>
	<edge from="gw_delivered_142" to="gw_delivered_143"/>
	<edge from="gw_delivered_270" to="gw_delivered_271"/>
	<edge from="gw_delivered_55" to="gw_delivered_56"/>
	<edge from="gw_delivered_107" to="gw_delivered_108"/>
	<edge from="gw_delivered_243" to="gw_delivered_244"/>
	<edge from="gw_delivered_33" to="gw_delivered_34"/>
	<edge from="gw_delivered_273" to="gw_delivered_274"/>
	<edge from="gw_delivered_109" to="gw_delivered_110"/>
	<edge from="gw_delivered_181" to="gw_delivered_182"/>
	<edge from="gw_delivered_190" to="gw_delivered_195"/>
	<edge from="gw_delivered_271" to="gw_delivered_272"/>
	<edge from="gw_delivered_84" to="gw_delivered_187"/>
	<edge from="gw_delivered_58" to="gw_delivered_59"/>
	<edge from="gw_delivered_198" to="gw_delivered_199"/>
	<edge from="gw_delivered_20" to="gw_delivered_21"/>
	<edge from="gw_delivered_244" to="gw_delivered_245"/>
	<edge from="gw_delivered_103" to="gw_delivered_104"/>
	<edge from="gw_delivered_227" to="gw_delivered_228"/>
	<edge from="gw_delivered_309" to="gw_delivered_311"/>
	<edge from="gw_delivered_201" to="gw_delivered_202"/>
	<edge from="gw_delivered_50" to="gw_delivered_51"/>
	<edge from="gw_delivered_322" to="gw_delivered_323"/>
	<edge from="gw_delivered_139" to="gw_delivered_140"/>
	<edge from="gw_delivered_205" to="gw_delivered_206"/>
	<edge from="gw_delivered_42" to="gw_delivered_43"/>
	<edge from="gw_delivered_74" to="gw_delivered_75"/>
	<edge from="gw_delivered_182" to="gw_delivered_183"/>
	<edge from="gw_delivered_214" to="gw_delivered_215"/>
	<edge from="gw_delivered_36" to="gw_delivered_37"/>
	<edge from="gw_delivered_228" to="gw_delivered_229"/>
	<edge from="gw_delivered_174" to="gw_delivered_175"/>
	<edge from="gw_delivered_226" to="gw_delivered_227"/>
	<edge from="gw_delivered_302" to="gw_delivered_303"/>
	<edge from="gw_delivered_305" to="gw_delivered_306"/>
	<edge from="gw_delivered_153" to="gw_delivered_154"/>
	<edge from="gw_delivered_167" to="gw_delivered_168"/>
	<edge from="gw_delivered_295" to="gw_delivered_296"/>
	<edge from="gw_delivered_157" to="gw_delivered_158"/>
	<edge from="gw_delivered_297" to="gw_delivered_298"/>
	<edge from="gw_delivered_145" to="gw_delivered_146"/>
	<edge from="gw_delivered_71" to="gw_delivered_72"/>
	<edge from="gw_delivered_143" to="gw_delivered_144"/>
	<edge from="gw_delivered_138" to="gw_delivered_139"/>
	<edge from="gw_delivered_62" to="gw_delivered_83"/>
	<edge from="gw_delivered_236" to="gw_delivered_266"/>
	<edge from="gw_delivered_129" to="gw_delivered_130"/>
	<edge from="gw_delivered_10" to="gw_delivered_12"/>
	<edge from="gw_delivered_68" to="gw_delivered_69"/>
	<edge from="gw_delivered_211" to="gw_delivered_212"/>
	<edge from="gw_delivered_19" to="gw_delivered_20"/>
	<edge from="gw_delivered_87" to="gw_delivered_88"/>
	<edge from="gw_delivered_7" to="gw_delivered_9"/>
	<edge from="gw_delivered_97" to="gw_delivered_98"/>
	<edge from="gw_delivered_320" to="gw_delivered_321"/>
	<edge from="gw_delivered_154" to="gw_delivered_155"/>
	<edge from="gw_delivered_21" to="gw_delivered_22"/>
	<edge from="gw_delivered_185" to="gw_delivered_186"/>
	<edge from="gw_delivered_251" to="gw_delivered_252"/>
	<edge from="gw_delivered_146" to="gw_delivered_147"/>
	<edge from="gw_delivered_110" to="gw_delivered_111"/>
	<edge from="gw_delivered_127" to="gw_delivered_128"/>
	<edge from="gw_delivered_177" to="gw_delivered_178"/>
	<edge from="gw_delivered_96" to="gw_delivered_97"/>
	<edge from="gw_delivered_122" to="gw_delivered_123"/>
	<edge from="gw_delivered_52" to="gw_delivered_53"/>
	<edge from="gw_delivered_84" to="gw_delivered_85"/>
	<edge from="gw_delivered_248" to="gw_delivered_249"/>
	<edge from="gw_delivered_35" to="gw_delivered_36"/>
	<edge from="gw_delivered_37" to="gw_delivered_38"/>
	<edge from="gw_delivered_252" to="gw_delivered_253"/>
	<edge from="gw_delivered_260" to="gw_delivered_261"/>
	<edge from="gw_delivered_312" to="gw_delivered_314"/>
	<edge from="gw_delivered_169" to="gw_delivered_170"/>
	<edge from="gw_delivered_114" to="gw_delivered_115"/>
	<edge from="gw_delivered_183" to="gw_delivered_184"/>
	<edge from="gw_delivered_256" to="gw_delivered_257"/>
	<edge from="gw_delivered_240" to="gw_delivered_241"/>
	<edge from="gw_delivered_173" to="gw_delivered_174"/>
	<edge from="gw_delivered_263" to="gw_delivered_264"/>
	<edge from="gw_delivered_22" to="gw_delivered_23"/>
	<edge from="gw_delivered_106" to="gw_delivered_107"/>
	<edge from="gw_delivered_232" to="gw_delivered_233"/>
	<edge from="gw_delivered_41" to="gw_delivered_61"/>
	<edge from="gw_delivered_65" to="gw_delivered_66"/>
	<edge from="gw_delivered_12" to="gw_delivered_13"/>
	<edge from="gw_delivered_236" to="gw_delivered_237"/>
	<edge from="gw_delivered_276" to="gw_delivered_277"/>
	<edge from="gw_delivered_0" to="gw_delivered_11"/>
	<edge from="gw_delivered_219" to="gw_delivered_220"/>
	<edge from="gw_delivered_308" to="gw_delivered_310"/>
	<edge from="gw_delivered_279" to="gw_delivered_280"/>
	<edge from="gw_delivered_38" to="gw_delivered_39"/>
	<edge from="gw_delivered_90" to="gw_delivered_91"/>
	<edge from="gw_delivered_24" to="gw_delivered_25"/>
	<edge from="gw_delivered_216" to="gw_delivered_217"/>
	<edge from="gw_delivered_0" to="gw_delivered_2"/>
	<edge from="gw_delivered_191" to="gw_delivered_193"/>
	<edge from="gw_delivered_1" to="gw_delivered_3"/>
	<edge from="gw_delivered_28" to="gw_delivered_29"/>
	<edge from="gw_delivered_220" to="gw_delivered_221"/>
	<edge from="gw_delivered_292" to="gw_delivered_293"/>
	<edge from="gw_delivered_308" to="gw_delivered_317"/>
	<edge from="gw_delivered_30" to="gw_delivered_31"/>
	<edge from="gw_delivered_82" to="gw_delivered_83"/>
	<edge from="gw_delivered_208" to="gw_delivered_209"/>
	<edge from="gw_delivered_288" to="gw_delivered_289"/>
	<edge from="gw_delivered_310" to="gw_delivered_312"/>
	<edge from="gw_delivered_51" to="gw_delivered_52"/>
	<edge from="gw_delivered_119" to="gw_delivered_120"/>
	<edge from="gw_delivered_128" to="gw_delivered_129"/>
	<edge from="gw_delivered_53" to="gw_delivered_54"/>
	<edge from="gw_delivered_245" to="gw_delivered_246"/>
	<edge from="gw_delivered_135" to="gw_delivered_136"/>
	<edge from="gw_delivered_259" to="gw_delivered_260"/>
	<edge from="gw_delivered_299" to="gw_delivered_299"/>
	<edge from="gw_delivered_133" to="gw_delivered_134"/>
	<edge from="gw_delivered_261" to="gw_delivered_262"/>
	<edge from="gw_delivered_257" to="gw_delivered_258"/>
	<edge from="gw_delivered_70" to="gw_delivered_71"/>
	<edge from="gw_delivered_116" to="gw_delivered_117"/>
	<edge from="gw_delivered_56" to="gw_delivered_57"/>
	<edge from="gw_delivered_99" to="gw_delivered_100"/>
	<edge from="gw_delivered_239" to="gw_delivered_240"/>
	<edge from="gw_delivered_60" to="gw_delivered_61"/>
	<edge from="gw_delivered_101" to="gw_delivered_102"/>
	<edge from="gw_delivered_196" to="gw_delivered_197"/>
	<edge from="gw_delivered_62" to="gw_delivered_63"/>
	<edge from="gw_delivered_203" to="gw_delivered_204"/>
	<edge from="gw_delivered_275" to="gw_delivered_276"/>
	<edge from="gw_delivered_151" to="gw_delivered_152"/>
	<edge from="gw_delivered_225" to="gw_delivered_226"/>
	<edge from="gw_delivered_48" to="gw_delivered_49"/>
	<edge from="gw_delivered_282" to="gw_delivered_283"/>
	<edge from="gw_delivered_13" to="gw_delivered_14"/>
	<edge from="gw_delivered_149" to="gw_delivered_150"/>
	<edge from="gw_delivered_277" to="gw_delivered_278"/>
	<edge from="gw_delivered_194" to="gw_delivered_196"/>
	<edge from="gw_delivered_54" to="gw_delivered_55"/>
	<edge from="gw_delivered_86" to="gw_delivered_87"/>
	<edge from="gw_delivered_100" to="gw_delivered_101"/>
	<edge from="gw_delivered_72" to="gw_delivered_73"/>
	<edge from="gw_delivered_34" to="gw_delivered_35"/>
	<edge from="gw_delivered_238" to="gw_delivered_239"/>
	<edge from="gw_delivered_274" to="gw_delivered_275"/>
	<edge from="gw_delivered_223" to="gw_delivered_224"/>
	<edge from="gw_delivered_160" to="gw_delivered_161"/>
	<edge from="gw_delivered_262" to="gw_delivered_263"/>
	<edge from="gw_delivered_134" to="gw_delivered_135"/>
	<edge from="gw_delivered_250" to="gw_delivered_251"/>
	<edge from="gw_delivered_44" to="gw_delivered_45"/>
	<edge from="gw_delivered_76" to="gw_delivered_77"/>
	<edge from="gw_delivered_180" to="gw_delivered_181"/>
	<edge from="gw_delivered_212" to="gw_delivered_213"/>
	<edge from="gw_delivered_25" to="gw_delivered_26"/>
	<edge from="gw_delivered_27" to="gw_delivered_28"/>
	<edge from="gw_delivered_163" to="gw_delivered_164"/>
	<edge from="gw_delivered_29" to="gw_delivered_30"/>
	<edge from="gw_delivered_293" to="gw_delivered_294"/>
	<edge from="gw_delivered_313" to="gw_delivered_315"/>
	<edge from="gw_delivered_242" to="gw_delivered_243"/>
	<edge from="gw_delivered_315" to="gw_delivered_317"/>
	<edge from="gw_delivered_17" to="gw_delivered_18"/>
	<edge from="gw_delivered_289" to="gw_delivered_290"/>
	<edge from="gw_delivered_316" to="gw_delivered_318"/>
	<edge from="gw_delivered_235" to="gw_delivered_191"/>
	<edge from="gw_delivered_67" to="gw_delivered_68"/>
	<edge from="gw_delivered_15" to="gw_delivered_16"/>
	<edge from="gw_delivered_207" to="gw_delivered_208"/>
	<edge from="gw_delivered_150" to="gw_delivered_151"/>
	<edge from="gw_delivered_234" to="gw_delivered_235"/>
	<edge from="gw_delivered_278" to="gw_delivered_279"/>
	<edge from="gw_delivered_69" to="gw_delivered_70"/>
	<edge from="gw_delivered_321" to="gw_delivered_322"/>
	<edge from="gw_delivered_268" to="gw_delivered_269"/>
	<edge from="gw_delivered_66" to="gw_delivered_67"/>
	<edge from="gw_delivered_206" to="gw_delivered_207"/>
	<edge from="gw_delivered_306" to="gw_delivered_307"/>
	<edge from="gw_delivered_3" to="gw_delivered_5"/>
	<edge from="gw_delivered_294" to="gw_delivered_295"/>
	<edge from="gw_delivered_4" to="gw_delivered_6"/>
	<edge from="gw_delivered_166" to="gw_delivered_167"/>
	<edge from="gw_delivered_218" to="gw_delivered_219"/>
	<edge from="gw_delivered_85" to="gw_delivered_86"/>
	<edge from="gw_delivered_5" to="gw_delivered_7"/>
	<edge from="gw_delivered_16" to="gw_delivered_1"/>
	<edge from="gw_delivered_57" to="gw_delivered_58"/>
	<edge from="gw_delivered_249" to="gw_delivered_250"/>
	<edge from="gw_delivered_59" to="gw_delivered_60"/>
	<edge from="gw_delivered_190" to="gw_delivered_192"/>
	<edge from="gw_delivered_253" to="gw_delivered_254"/>
	<edge from="gw_delivered_284" to="gw_delivered_285"/>
	<edge from="gw_delivered_286" to="gw_delivered_287"/>
	<edge from="gw_delivered_158" to="gw_delivered_159"/>
	<edge from="gw_delivered_210" to="gw_delivered_211"/>
	<edge from="gw_delivered_49" to="gw_delivered_50"/>
	<edge from="gw_delivered_241" to="gw_delivered_242"/>
	<edge from="gw_delivered_120" to="gw_delivered_121"/>
	<edge from="gw_delivered_47" to="gw_delivered_48"/>
	<edge from="gw_delivered_124" to="gw_delivered_125"/>
	<edge from="gw_delivered_132" to="gw_delivered_133"/>
	<edge from="gw_delivered_41" to="gw_delivered_42"/>
	<edge from="gw_delivered_233" to="gw_delivered_234"/>
	<edge from="gw_delivered_130" to="gw_delivered_131"/>
	<edge from="gw_delivered_126" to="gw_delivered_127"/>
	<edge from="gw_delivered_247" to="gw_delivered_248"/>
	<edge from="gw_delivered_43" to="gw_delivered_44"/>
	<edge from="gw_delivered_179" to="gw_delivered_180"/>
	<edge from="gw_delivered_161" to="gw_delivered_162"/>
	<edge from="gw_delivered_112" to="gw_delivered_113"/>
	<edge from="gw_delivered_45" to="gw_delivered_46"/>
	<edge from="gw_delivered_237" to="gw_delivered_238"/>
	<edge from="gw_delivered_2" to="gw_delivered_4"/>
	<edge from="gw_delivered_118" to="gw_delivered_119"/>
	<edge from="gw_delivered_104" to="gw_delivered_105"/>
	<edge from="gw_delivered_31" to="gw_delivered_32"/>
	<edge from="gw_delivered_63" to="gw_delivered_64"/>
	<edge from="gw_delivered_186" to="gw_delivered_187"/>
	<edge from="gw_delivered_148" to="gw_delivered_149"/>
	<edge from="gw_delivered_108" to="gw_delivered_109"/>
	<edge from="gw_delivered_323" to="gw_delivered_309"/>
	<edge from="gw_delivered_184" to="gw_delivered_185"/>
	<edge from="gw_delivered_89" to="gw_delivered_90"/>
	<edge from="gw_delivered_91" to="gw_delivered_92"/>
	<edge from="gw_delivered_231" to="gw_delivered_232"/>
	<edge from="gw_delivered_311" to="gw_delivered_313"/>
	<edge from="gw_delivered_93" to="gw_delivered_94"/>
	<edge from="gw_delivered_188" to="gw_delivered_189"/>
	<edge from="gw_delivered_229" to="gw_delivered_230"/>
	<edge from="gw_delivered_137" to="gw_delivered_138"/>
	<edge from="gw_delivered_178" to="gw_delivered_179"/>
	<edge from="gw_delivered_318" to="gw_delivered_319"/>
	<edge from="gw_delivered_267" to="gw_delivered_268"/>
	<edge from="gw_delivered_304" to="gw_delivered_305"/>
	<edge from="gw_delivered_81" to="gw_delivered_82"/>
	<edge from="gw_delivered_176" to="gw_delivered_177"/>
	<edge from="gw_delivered_102" to="gw_delivered_103"/>
	<edge from="gw_delivered_141" to="gw_delivered_142"/>
	<edge from="gw_delivered_269" to="gw_delivered_270"/>
	<edge from="gw_delivered_88" to="gw_delivered_89"/>
	<edge from="gw_delivered_170" to="gw_delivered_171"/>
	<edge from="gw_delivered_202" to="gw_delivered_203"/>
	<edge from="gw_delivered_92" to="gw_delivered_93"/>
	<edge from="gw_delivered_164" to="gw_delivered_165"/>
	<edge from="gw_delivered_168" to="gw_delivered_169"/>
	<edge from="gw_delivered_200" to="gw_delivered_201"/>
	<edge from="gw_delivered_296" to="gw_delivered_297"/>
	<edge from="gw_delivered_94" to="gw_delivered_95"/>
	<edge from="gw_delivered_162" to="gw_delivered_163"/>
	<edge from="gw_delivered_80" to="gw_delivered_81"/>
	<edge from="gw_delivered_172" to="gw_delivered_173"/>
	<edge from="gw_delivered_204" to="gw_delivered_205"/>
	<edge from="gw_delivered_155" to="gw_delivered_156"/>
	<edge from="gw_delivered_291" to="gw_delivered_292"/>
	<edge from="gw_delivered_285" to="gw_delivered_286"/>
	<edge from="gw_delivered_14" to="gw_delivered_15"/>
	<edge from="gw_delivered_115" to="gw_delivered_116"/>
	<edge from="gw_delivered_117" to="gw_delivered_118"/>
	<edge from="gw_delivered_131" to="gw_delivered_132"/>
	<edge from="gw_delivered_192" to="gw_delivered_194"/>
	<edge from="gw_delivered_199" to="gw_delivered_200"/>
	<edge from="gw_delivered_197" to="gw_delivered_198"/>
	<edge from="gw_delivered_264" to="gw_delivered_265"/>
	<edge from="gw_delivered_111" to="gw_delivered_112"/>
	<edge from="gw_delivered_314" to="gw_delivered_316"/>
	<edge from="gw_delivered_73" to="gw_delivered_74"/>
	<edge from="gw_delivered_23" to="gw_delivered_24"/>
	<edge from="gw_delivered_75" to="gw_delivered_76"/>
	<edge from="gw_delivered_147" to="gw_delivered_148"/>
	<edge from="gw_delivered_215" to="gw_delivered_216"/>
	<edge from="gw_delivered_17" to="gw_delivered_40"/>
	<edge from="gw_delivered_77" to="gw_delivered_78"/>
	<edge from="gw_delivered_213" to="gw_delivered_214"/>
	<edge from="gw_delivered_300" to="gw_delivered_307"/>
	<edge from="gw_delivered_280" to="gw_delivered_281"/>
	<edge from="gw_delivered_46" to="gw_delivered_47"/>
	<edge from="gw_delivered_98" to="gw_delivered_99"/>
	<edge from="gw_delivered_95" to="gw_delivered_96"/>
	<edge from="gw_delivered_255" to="gw_delivered_256"/>
	<edge from="gw_delivered_32" to="gw_delivered_33"/>
	<edge from="gw_delivered_224" to="gw_delivered_225"/>
	<edge from="gw_delivered_272" to="gw_delivered_273"/>
	<edge from="gw_delivered_8" to="gw_delivered_10"/>
	<edge from="gw_delivered_9" to="gw_delivered_11"/>
	<edge from="gw_delivered_39" to="gw_delivered_40"/>
	<edge from="gw_delivered_175" to="gw_delivered_176"/>
	<edge from="gw_delivered_303" to="gw_delivered_304"/>
	<edge from="gw_delivered_165" to="gw_delivered_166"/>
	<edge from="gw_delivered_258" to="gw_delivered_259"/>
	<edge from="gw_delivered_254" to="gw_delivered_255"/>
	<edge from="gw_delivered_171" to="gw_delivered_172"/>
	<edge from="gw_delivered_6" to="gw_delivered_8"/>
	<edge from="gw_delivered_301" to="gw_delivered_302"/>
	<edge from="gw_delivered_79" to="gw_delivered_80"/>
	<edge from="gw_delivered_246" to="gw_delivered_247"/>
	<edge from="gw_delivered_136" to="gw_delivered_137"/>
	<edge from="gw_delivered_159" to="gw_delivered_160"/>
	<edge from="gw_delivered_287" to="gw_delivered_288"/>
	<edge from="gw_delivered_319" to="gw_delivered_320"/>
	<edge from="gw_delivered_140" to="gw_delivered_141"/>
	<edge from="gw_delivered_217" to="gw_delivered_218"/>
	<edge from="gw_delivered_221" to="gw_delivered_222"/>
	<edge from="gw_delivered_265" to="gw_delivered_266"/>
	<edge from="gw_delivered_78" to="gw_delivered_79"/>
	<edge from="gw_delivered_209" to="gw_delivered_210"/>
	<edge from="gw_delivered_64" to="gw_delivered_65"/>
	<edge from="gw_delivered_26" to="gw_delivered_27"/>
	<edge from="gw_delivered_230" to="gw_delivered_231"/>
	<edge from="gw_delivered_152" to="gw_delivered_153"/>
	<edge from="gw_delivered_121" to="gw_delivered_122"/>
	<edge from="gw_delivered_123" to="gw_delivered_124"/>
</graph>
</gxl>