<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_enlisted">
	<attr name="x_mean">
		<float>112.41025641025641</float>
	</attr>
	<attr name="y_mean">
		<float>22.726495726495727</float>
	</attr>
	<attr name="x_std">
		<float>60.809658736591764</float>
	</attr>
	<attr name="y_std">
		<float>9.09223763195643</float>
	</attr>
	<attr name="x_max">
		<float>215</float>
	</attr>
	<attr name="y_max">
		<float>36</float>
	</attr>
	<node id="gw_enlisted_0">
		<attr name="x">
			<float>1.1608311090104297</float>
		</attr>
		<attr name="y">
			<float>-0.5198385609592454</float>
		</attr>
	</node>
	<node id="gw_enlisted_1">
		<attr name="x">
			<float>1.1114968410285118</float>
		</attr>
		<attr name="y">
			<float>-0.4098546339570181</float>
		</attr>
	</node>
	<node id="gw_enlisted_2">
		<attr name="x">
			<float>1.0621625730465938</float>
		</attr>
		<attr name="y">
			<float>-0.2998707069547908</float>
		</attr>
	</node>
	<node id="gw_enlisted_3">
		<attr name="x">
			<float>1.0128283050646758</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_4">
		<attr name="x">
			<float>0.9799387930767305</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_5">
		<attr name="x">
			<float>0.9634940370827578</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_6">
		<attr name="x">
			<float>0.9963835490707031</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_7">
		<attr name="x">
			<float>1.0457178170526211</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_8">
		<attr name="x">
			<float>1.095052085034539</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_9">
		<attr name="x">
			<float>1.144386353016457</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_10">
		<attr name="x">
			<float>1.1937206209983753</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_11">
		<attr name="x">
			<float>1.2430548889802933</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_12">
		<attr name="x">
			<float>1.210165376992348</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_13">
		<attr name="x">
			<float>1.1608311090104297</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_14">
		<attr name="x">
			<float>1.144386353016457</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_15">
		<attr name="x">
			<float>1.1279415970224844</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_16">
		<attr name="x">
			<float>1.144386353016457</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_17">
		<attr name="x">
			<float>1.1937206209983753</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_18">
		<attr name="x">
			<float>1.2430548889802933</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_19">
		<attr name="x">
			<float>1.2430548889802933</float>
		</attr>
		<attr name="y">
			<float>-0.4098546339570181</float>
		</attr>
	</node>
	<node id="gw_enlisted_20">
		<attr name="x">
			<float>1.210165376992348</float>
		</attr>
		<attr name="y">
			<float>-0.5198385609592454</float>
		</attr>
	</node>
	<node id="gw_enlisted_21">
		<attr name="x">
			<float>0.503040869251523</float>
		</attr>
		<attr name="y">
			<float>-0.5198385609592454</float>
		</attr>
	</node>
	<node id="gw_enlisted_22">
		<attr name="x">
			<float>0.453706601269605</float>
		</attr>
		<attr name="y">
			<float>-0.2998707069547908</float>
		</attr>
	</node>
	<node id="gw_enlisted_23">
		<attr name="x">
			<float>0.40437233328768696</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_24">
		<attr name="x">
			<float>0.37148282129974164</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_25">
		<attr name="x">
			<float>0.4208170892816597</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_26">
		<attr name="x">
			<float>0.40437233328768696</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_27">
		<attr name="x">
			<float>0.355038065305769</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_28">
		<attr name="x">
			<float>0.30570379732385095</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_29">
		<attr name="x">
			<float>0.30570379732385095</float>
		</attr>
		<attr name="y">
			<float>1.3498881980786188</float>
		</attr>
	</node>
	<node id="gw_enlisted_30">
		<attr name="x">
			<float>0.355038065305769</float>
		</attr>
		<attr name="y">
			<float>1.4598721250808462</float>
		</attr>
	</node>
	<node id="gw_enlisted_31">
		<attr name="x">
			<float>0.40437233328768696</float>
		</attr>
		<attr name="y">
			<float>1.3498881980786188</float>
		</attr>
	</node>
	<node id="gw_enlisted_32">
		<attr name="x">
			<float>0.453706601269605</float>
		</attr>
		<attr name="y">
			<float>1.3498881980786188</float>
		</attr>
	</node>
	<node id="gw_enlisted_33">
		<attr name="x">
			<float>0.503040869251523</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_34">
		<attr name="x">
			<float>0.5359303812394683</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_35">
		<attr name="x">
			<float>0.5359303812394683</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_36">
		<attr name="x">
			<float>0.5359303812394683</float>
		</attr>
		<attr name="y">
			<float>0.14006500105411843</float>
		</attr>
	</node>
	<node id="gw_enlisted_37">
		<attr name="x">
			<float>0.5688198932274137</float>
		</attr>
		<attr name="y">
			<float>-0.1898867799525635</float>
		</attr>
	</node>
	<node id="gw_enlisted_38">
		<attr name="x">
			<float>0.5688198932274137</float>
		</attr>
		<attr name="y">
			<float>-0.5198385609592454</float>
		</attr>
	</node>
	<node id="gw_enlisted_39">
		<attr name="x">
			<float>0.5194856252454957</float>
		</attr>
		<attr name="y">
			<float>-0.5198385609592454</float>
		</attr>
	</node>
	<node id="gw_enlisted_40">
		<attr name="x">
			<float>1.5390604968718014</float>
		</attr>
		<attr name="y">
			<float>-1.2897260499748366</float>
		</attr>
	</node>
	<node id="gw_enlisted_41">
		<attr name="x">
			<float>1.5390604968718014</float>
		</attr>
		<attr name="y">
			<float>-1.069758195970382</float>
		</attr>
	</node>
	<node id="gw_enlisted_42">
		<attr name="x">
			<float>1.5719500088597467</float>
		</attr>
		<attr name="y">
			<float>-0.7398064149637</float>
		</attr>
	</node>
	<node id="gw_enlisted_43">
		<attr name="x">
			<float>1.555505252865774</float>
		</attr>
		<attr name="y">
			<float>-0.5198385609592454</float>
		</attr>
	</node>
	<node id="gw_enlisted_44">
		<attr name="x">
			<float>1.5061709848838558</float>
		</attr>
		<attr name="y">
			<float>-0.4098546339570181</float>
		</attr>
	</node>
	<node id="gw_enlisted_45">
		<attr name="x">
			<float>1.4568367169019378</float>
		</attr>
		<attr name="y">
			<float>-0.1898867799525635</float>
		</attr>
	</node>
	<node id="gw_enlisted_46">
		<attr name="x">
			<float>1.4075024489200199</float>
		</attr>
		<attr name="y">
			<float>0.14006500105411843</float>
		</attr>
	</node>
	<node id="gw_enlisted_47">
		<attr name="x">
			<float>1.3581681809381019</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_48">
		<attr name="x">
			<float>1.3581681809381019</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_49">
		<attr name="x">
			<float>1.4075024489200199</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_50">
		<attr name="x">
			<float>1.4568367169019378</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_51">
		<attr name="x">
			<float>1.5061709848838558</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_52">
		<attr name="x">
			<float>1.555505252865774</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_53">
		<attr name="x">
			<float>1.604839520847692</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_54">
		<attr name="x">
			<float>1.65417378882961</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_55">
		<attr name="x">
			<float>1.6870633008175553</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_56">
		<attr name="x">
			<float>1.6870633008175553</float>
		</attr>
		<attr name="y">
			<float>-0.2998707069547908</float>
		</attr>
	</node>
	<node id="gw_enlisted_57">
		<attr name="x">
			<float>1.6870633008175553</float>
		</attr>
		<attr name="y">
			<float>-0.6298224879614728</float>
		</attr>
	</node>
	<node id="gw_enlisted_58">
		<attr name="x">
			<float>1.65417378882961</float>
		</attr>
		<attr name="y">
			<float>-0.9597742689681547</float>
		</attr>
	</node>
	<node id="gw_enlisted_59">
		<attr name="x">
			<float>1.604839520847692</float>
		</attr>
		<attr name="y">
			<float>-1.1797421229726093</float>
		</attr>
	</node>
	<node id="gw_enlisted_60">
		<attr name="x">
			<float>1.555505252865774</float>
		</attr>
		<attr name="y">
			<float>-1.2897260499748366</float>
		</attr>
	</node>
	<node id="gw_enlisted_61">
		<attr name="x">
			<float>1.1608311090104297</float>
		</attr>
		<attr name="y">
			<float>-2.38956531999711</float>
		</attr>
	</node>
	<node id="gw_enlisted_62">
		<attr name="x">
			<float>1.1114968410285118</float>
		</attr>
		<attr name="y">
			<float>-2.169597465992655</float>
		</attr>
	</node>
	<node id="gw_enlisted_63">
		<attr name="x">
			<float>1.0621625730465938</float>
		</attr>
		<attr name="y">
			<float>-2.0596135389904275</float>
		</attr>
	</node>
	<node id="gw_enlisted_64">
		<attr name="x">
			<float>1.0128283050646758</float>
		</attr>
		<attr name="y">
			<float>-1.839645684985973</float>
		</attr>
	</node>
	<node id="gw_enlisted_65">
		<attr name="x">
			<float>0.9799387930767305</float>
		</attr>
		<attr name="y">
			<float>-1.5096939039792912</float>
		</attr>
	</node>
	<node id="gw_enlisted_66">
		<attr name="x">
			<float>0.9470492810887852</float>
		</attr>
		<attr name="y">
			<float>-1.1797421229726093</float>
		</attr>
	</node>
	<node id="gw_enlisted_67">
		<attr name="x">
			<float>0.9141597691008397</float>
		</attr>
		<attr name="y">
			<float>-0.8497903419659273</float>
		</attr>
	</node>
	<node id="gw_enlisted_68">
		<attr name="x">
			<float>0.8648255011189218</float>
		</attr>
		<attr name="y">
			<float>-0.7398064149637</float>
		</attr>
	</node>
	<node id="gw_enlisted_69">
		<attr name="x">
			<float>0.8154912331370038</float>
		</attr>
		<attr name="y">
			<float>-0.4098546339570181</float>
		</attr>
	</node>
	<node id="gw_enlisted_70">
		<attr name="x">
			<float>0.7661569651550857</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_71">
		<attr name="x">
			<float>0.7332674531671404</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_72">
		<attr name="x">
			<float>0.749712209161113</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_73">
		<attr name="x">
			<float>0.7990464771430311</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_74">
		<attr name="x">
			<float>0.8483807451249491</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_75">
		<attr name="x">
			<float>0.8812702571128944</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_76">
		<attr name="x">
			<float>0.8319359891309764</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_77">
		<attr name="x">
			<float>0.8648255011189218</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_78">
		<attr name="x">
			<float>0.9141597691008397</float>
		</attr>
		<attr name="y">
			<float>-0.2998707069547908</float>
		</attr>
	</node>
	<node id="gw_enlisted_79">
		<attr name="x">
			<float>0.9634940370827578</float>
		</attr>
		<attr name="y">
			<float>-0.6298224879614728</float>
		</attr>
	</node>
	<node id="gw_enlisted_80">
		<attr name="x">
			<float>1.0128283050646758</float>
		</attr>
		<attr name="y">
			<float>-0.9597742689681547</float>
		</attr>
	</node>
	<node id="gw_enlisted_81">
		<attr name="x">
			<float>1.0621625730465938</float>
		</attr>
		<attr name="y">
			<float>-1.1797421229726093</float>
		</attr>
	</node>
	<node id="gw_enlisted_82">
		<attr name="x">
			<float>1.1114968410285118</float>
		</attr>
		<attr name="y">
			<float>-1.3997099769770638</float>
		</attr>
	</node>
	<node id="gw_enlisted_83">
		<attr name="x">
			<float>1.1608311090104297</float>
		</attr>
		<attr name="y">
			<float>-1.5096939039792912</float>
		</attr>
	</node>
	<node id="gw_enlisted_84">
		<attr name="x">
			<float>1.210165376992348</float>
		</attr>
		<attr name="y">
			<float>-1.6196778309815185</float>
		</attr>
	</node>
	<node id="gw_enlisted_85">
		<attr name="x">
			<float>1.259499644974266</float>
		</attr>
		<attr name="y">
			<float>-1.7296617579837459</float>
		</attr>
	</node>
	<node id="gw_enlisted_86">
		<attr name="x">
			<float>1.2430548889802933</float>
		</attr>
		<attr name="y">
			<float>-1.839645684985973</float>
		</attr>
	</node>
	<node id="gw_enlisted_87">
		<attr name="x">
			<float>1.2266101329863206</float>
		</attr>
		<attr name="y">
			<float>-2.169597465992655</float>
		</attr>
	</node>
	<node id="gw_enlisted_88">
		<attr name="x">
			<float>1.210165376992348</float>
		</attr>
		<attr name="y">
			<float>-2.38956531999711</float>
		</attr>
	</node>
	<node id="gw_enlisted_89">
		<attr name="x">
			<float>0.04258770142028822</float>
		</attr>
		<attr name="y">
			<float>-2.38956531999711</float>
		</attr>
	</node>
	<node id="gw_enlisted_90">
		<attr name="x">
			<float>-0.006746566561629789</float>
		</attr>
		<attr name="y">
			<float>-2.0596135389904275</float>
		</attr>
	</node>
	<node id="gw_enlisted_91">
		<attr name="x">
			<float>-0.0560808345435478</float>
		</attr>
		<attr name="y">
			<float>-1.839645684985973</float>
		</attr>
	</node>
	<node id="gw_enlisted_92">
		<attr name="x">
			<float>-0.10541510252546582</float>
		</attr>
		<attr name="y">
			<float>-1.5096939039792912</float>
		</attr>
	</node>
	<node id="gw_enlisted_93">
		<attr name="x">
			<float>-0.15474937050738383</float>
		</attr>
		<attr name="y">
			<float>-1.3997099769770638</float>
		</attr>
	</node>
	<node id="gw_enlisted_94">
		<attr name="x">
			<float>-0.20408363848930183</float>
		</attr>
		<attr name="y">
			<float>-1.1797421229726093</float>
		</attr>
	</node>
	<node id="gw_enlisted_95">
		<attr name="x">
			<float>-0.25341790647121987</float>
		</attr>
		<attr name="y">
			<float>-0.8497903419659273</float>
		</attr>
	</node>
	<node id="gw_enlisted_96">
		<attr name="x">
			<float>-0.30275217445313785</float>
		</attr>
		<attr name="y">
			<float>-0.5198385609592454</float>
		</attr>
	</node>
	<node id="gw_enlisted_97">
		<attr name="x">
			<float>-0.3520864424350559</float>
		</attr>
		<attr name="y">
			<float>-0.2998707069547908</float>
		</attr>
	</node>
	<node id="gw_enlisted_98">
		<attr name="x">
			<float>-0.4014207104169739</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_99">
		<attr name="x">
			<float>-0.4507549783988919</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_100">
		<attr name="x">
			<float>-0.5000892463808099</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_101">
		<attr name="x">
			<float>-0.549423514362728</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_102">
		<attr name="x">
			<float>-0.5987577823446459</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_103">
		<attr name="x">
			<float>-0.6480920503265639</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_104">
		<attr name="x">
			<float>-0.697426318308482</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_105">
		<attr name="x">
			<float>-0.7138710743024547</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_106">
		<attr name="x">
			<float>-0.7138710743024547</float>
		</attr>
		<attr name="y">
			<float>0.14006500105411843</float>
		</attr>
	</node>
	<node id="gw_enlisted_107">
		<attr name="x">
			<float>-0.7467605862904</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_108">
		<attr name="x">
			<float>-0.796094854272318</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_109">
		<attr name="x">
			<float>-0.8454291222542359</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_110">
		<attr name="x">
			<float>-0.894763390236154</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_111">
		<attr name="x">
			<float>-0.944097658218072</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_112">
		<attr name="x">
			<float>-0.99343192619999</float>
		</attr>
		<attr name="y">
			<float>-0.1898867799525635</float>
		</attr>
	</node>
	<node id="gw_enlisted_113">
		<attr name="x">
			<float>-1.042766194181908</float>
		</attr>
		<attr name="y">
			<float>-0.1898867799525635</float>
		</attr>
	</node>
	<node id="gw_enlisted_114">
		<attr name="x">
			<float>-1.0921004621638262</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_115">
		<attr name="x">
			<float>-1.1414347301457441</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_116">
		<attr name="x">
			<float>-1.1907689981276621</float>
		</attr>
		<attr name="y">
			<float>0.14006500105411843</float>
		</attr>
	</node>
	<node id="gw_enlisted_117">
		<attr name="x">
			<float>-1.24010326610958</float>
		</attr>
		<attr name="y">
			<float>0.14006500105411843</float>
		</attr>
	</node>
	<node id="gw_enlisted_118">
		<attr name="x">
			<float>-1.289437534091498</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_119">
		<attr name="x">
			<float>-1.338771802073416</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_120">
		<attr name="x">
			<float>-1.388106070055334</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_121">
		<attr name="x">
			<float>-1.4374403380372522</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_122">
		<attr name="x">
			<float>-1.4867746060191702</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_123">
		<attr name="x">
			<float>-1.5361088740010882</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_124">
		<attr name="x">
			<float>-1.5854431419830062</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_125">
		<attr name="x">
			<float>-1.6183326539709515</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_126">
		<attr name="x">
			<float>-1.5689983859890335</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_127">
		<attr name="x">
			<float>-1.5196641180071155</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_128">
		<attr name="x">
			<float>-1.5032193620131429</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_129">
		<attr name="x">
			<float>-1.4703298500251976</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_130">
		<attr name="x">
			<float>-1.4374403380372522</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_131">
		<attr name="x">
			<float>-1.4209955820432796</float>
		</attr>
		<attr name="y">
			<float>-0.2998707069547908</float>
		</attr>
	</node>
	<node id="gw_enlisted_132">
		<attr name="x">
			<float>-1.4703298500251976</float>
		</attr>
		<attr name="y">
			<float>-0.4098546339570181</float>
		</attr>
	</node>
	<node id="gw_enlisted_133">
		<attr name="x">
			<float>-1.5196641180071155</float>
		</attr>
		<attr name="y">
			<float>-0.2998707069547908</float>
		</attr>
	</node>
	<node id="gw_enlisted_134">
		<attr name="x">
			<float>-1.5689983859890335</float>
		</attr>
		<attr name="y">
			<float>-0.2998707069547908</float>
		</attr>
	</node>
	<node id="gw_enlisted_135">
		<attr name="x">
			<float>-1.6183326539709515</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_136">
		<attr name="x">
			<float>-1.6676669219528695</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_137">
		<attr name="x">
			<float>-1.7170011899347875</float>
		</attr>
		<attr name="y">
			<float>0.14006500105411843</float>
		</attr>
	</node>
	<node id="gw_enlisted_138">
		<attr name="x">
			<float>-1.7663354579167057</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_139">
		<attr name="x">
			<float>-1.7827802139106783</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_140">
		<attr name="x">
			<float>-1.8156697258986236</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_141">
		<attr name="x">
			<float>-1.848559237886569</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_142">
		<attr name="x">
			<float>-1.799224969904651</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_143">
		<attr name="x">
			<float>-1.749890701922733</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_144">
		<attr name="x">
			<float>-1.7005564339408148</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_145">
		<attr name="x">
			<float>-1.6512221659588968</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_146">
		<attr name="x">
			<float>-1.6018878979769788</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_147">
		<attr name="x">
			<float>-1.5525536299950609</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_148">
		<attr name="x">
			<float>-1.5032193620131429</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_149">
		<attr name="x">
			<float>-1.453885094031225</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_150">
		<attr name="x">
			<float>-1.4045508260493067</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_151">
		<attr name="x">
			<float>-1.3552165580673887</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_152">
		<attr name="x">
			<float>-1.3058822900854707</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_153">
		<attr name="x">
			<float>-1.2565480221035528</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_154">
		<attr name="x">
			<float>-1.2072137541216348</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_155">
		<attr name="x">
			<float>-1.1578794861397168</float>
		</attr>
		<attr name="y">
			<float>0.14006500105411843</float>
		</attr>
	</node>
	<node id="gw_enlisted_156">
		<attr name="x">
			<float>-1.1085452181577988</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_157">
		<attr name="x">
			<float>-1.0756557061698533</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_158">
		<attr name="x">
			<float>-1.1249899741517715</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_159">
		<attr name="x">
			<float>-1.1743242421336895</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_160">
		<attr name="x">
			<float>-1.1743242421336895</float>
		</attr>
		<attr name="y">
			<float>1.2399042710763915</float>
		</attr>
	</node>
	<node id="gw_enlisted_161">
		<attr name="x">
			<float>-1.1249899741517715</float>
		</attr>
		<attr name="y">
			<float>1.3498881980786188</float>
		</attr>
	</node>
	<node id="gw_enlisted_162">
		<attr name="x">
			<float>-1.0756557061698533</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_163">
		<attr name="x">
			<float>-1.0263214381879353</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_164">
		<attr name="x">
			<float>-0.9769871702060173</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_165">
		<attr name="x">
			<float>-0.9276529022240994</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_166">
		<attr name="x">
			<float>-0.8783186342421814</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_167">
		<attr name="x">
			<float>-0.8454291222542359</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_168">
		<attr name="x">
			<float>-0.8289843662602633</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_169">
		<attr name="x">
			<float>-0.7796500982783453</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_170">
		<attr name="x">
			<float>-0.7303158302964273</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_171">
		<attr name="x">
			<float>-0.6809815623145092</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_172">
		<attr name="x">
			<float>-0.6316472943325913</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_173">
		<attr name="x">
			<float>-0.5823130263506733</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_174">
		<attr name="x">
			<float>-0.5329787583687553</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_175">
		<attr name="x">
			<float>-0.48364449038683727</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_176">
		<attr name="x">
			<float>-0.43431022240491923</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_177">
		<attr name="x">
			<float>-0.3849759544230012</float>
		</attr>
		<attr name="y">
			<float>1.2399042710763915</float>
		</attr>
	</node>
	<node id="gw_enlisted_178">
		<attr name="x">
			<float>-0.3356416864410832</float>
		</attr>
		<attr name="y">
			<float>1.2399042710763915</float>
		</attr>
	</node>
	<node id="gw_enlisted_179">
		<attr name="x">
			<float>-0.2863074184591652</float>
		</attr>
		<attr name="y">
			<float>1.2399042710763915</float>
		</attr>
	</node>
	<node id="gw_enlisted_180">
		<attr name="x">
			<float>-0.23697315047724718</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_181">
		<attr name="x">
			<float>-0.18763888249532917</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_182">
		<attr name="x">
			<float>-0.13830461451341117</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_183">
		<attr name="x">
			<float>-0.08897034653149315</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_184">
		<attr name="x">
			<float>-0.039636078549575134</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_185">
		<attr name="x">
			<float>0.009698189432342881</float>
		</attr>
		<attr name="y">
			<float>1.2399042710763915</float>
		</attr>
	</node>
	<node id="gw_enlisted_186">
		<attr name="x">
			<float>0.05903245741426089</float>
		</attr>
		<attr name="y">
			<float>1.2399042710763915</float>
		</attr>
	</node>
	<node id="gw_enlisted_187">
		<attr name="x">
			<float>0.1083667253961789</float>
		</attr>
		<attr name="y">
			<float>1.1299203440741643</float>
		</attr>
	</node>
	<node id="gw_enlisted_188">
		<attr name="x">
			<float>0.15770099337809693</float>
		</attr>
		<attr name="y">
			<float>1.019936417071937</float>
		</attr>
	</node>
	<node id="gw_enlisted_189">
		<attr name="x">
			<float>0.20703526136001493</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_190">
		<attr name="x">
			<float>0.25636952934193297</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_191">
		<attr name="x">
			<float>0.25636952934193297</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_192">
		<attr name="x">
			<float>0.20703526136001493</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_193">
		<attr name="x">
			<float>0.15770099337809693</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_194">
		<attr name="x">
			<float>0.1083667253961789</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_195">
		<attr name="x">
			<float>0.05903245741426089</float>
		</attr>
		<attr name="y">
			<float>0.689984636065255</float>
		</attr>
	</node>
	<node id="gw_enlisted_196">
		<attr name="x">
			<float>0.09192196940220623</float>
		</attr>
		<attr name="y">
			<float>0.360032855058573</float>
		</attr>
	</node>
	<node id="gw_enlisted_197">
		<attr name="x">
			<float>0.1083667253961789</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_198">
		<attr name="x">
			<float>0.05903245741426089</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_199">
		<attr name="x">
			<float>0.009698189432342881</float>
		</attr>
		<attr name="y">
			<float>0.030081074051891123</float>
		</attr>
	</node>
	<node id="gw_enlisted_200">
		<attr name="x">
			<float>-0.039636078549575134</float>
		</attr>
		<attr name="y">
			<float>0.25004892805634577</float>
		</attr>
	</node>
	<node id="gw_enlisted_201">
		<attr name="x">
			<float>-0.08897034653149315</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_202">
		<attr name="x">
			<float>-0.13830461451341117</float>
		</attr>
		<attr name="y">
			<float>0.5800007090630277</float>
		</attr>
	</node>
	<node id="gw_enlisted_203">
		<attr name="x">
			<float>-0.18763888249532917</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_204">
		<attr name="x">
			<float>-0.23697315047724718</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_205">
		<attr name="x">
			<float>-0.2863074184591652</float>
		</attr>
		<attr name="y">
			<float>0.9099524900697096</float>
		</attr>
	</node>
	<node id="gw_enlisted_206">
		<attr name="x">
			<float>-0.3356416864410832</float>
		</attr>
		<attr name="y">
			<float>0.7999685630674823</float>
		</attr>
	</node>
	<node id="gw_enlisted_207">
		<attr name="x">
			<float>-0.31919693044711056</float>
		</attr>
		<attr name="y">
			<float>0.47001678206080033</float>
		</attr>
	</node>
	<node id="gw_enlisted_208">
		<attr name="x">
			<float>-0.2698626624651925</float>
		</attr>
		<attr name="y">
			<float>0.14006500105411843</float>
		</attr>
	</node>
	<node id="gw_enlisted_209">
		<attr name="x">
			<float>-0.22052839448327452</float>
		</attr>
		<attr name="y">
			<float>-0.07990285295033618</float>
		</attr>
	</node>
	<node id="gw_enlisted_210">
		<attr name="x">
			<float>-0.1711941265013565</float>
		</attr>
		<attr name="y">
			<float>-0.1898867799525635</float>
		</attr>
	</node>
	<node id="gw_enlisted_211">
		<attr name="x">
			<float>-0.12185985851943848</float>
		</attr>
		<attr name="y">
			<float>-0.4098546339570181</float>
		</attr>
	</node>
	<node id="gw_enlisted_212">
		<attr name="x">
			<float>-0.07252559053752047</float>
		</attr>
		<attr name="y">
			<float>-0.5198385609592454</float>
		</attr>
	</node>
	<node id="gw_enlisted_213">
		<attr name="x">
			<float>-0.02319132255560246</float>
		</attr>
		<attr name="y">
			<float>-0.7398064149637</float>
		</attr>
	</node>
	<node id="gw_enlisted_214">
		<attr name="x">
			<float>0.026142945426315553</float>
		</attr>
		<attr name="y">
			<float>-0.9597742689681547</float>
		</attr>
	</node>
	<node id="gw_enlisted_215">
		<attr name="x">
			<float>0.07547721340823356</float>
		</attr>
		<attr name="y">
			<float>-1.1797421229726093</float>
		</attr>
	</node>
	<node id="gw_enlisted_216">
		<attr name="x">
			<float>0.12481148139015158</float>
		</attr>
		<attr name="y">
			<float>-1.3997099769770638</float>
		</attr>
	</node>
	<node id="gw_enlisted_217">
		<attr name="x">
			<float>0.17414574937206959</float>
		</attr>
		<attr name="y">
			<float>-1.7296617579837459</float>
		</attr>
	</node>
	<node id="gw_enlisted_218">
		<attr name="x">
			<float>0.19059050536604227</float>
		</attr>
		<attr name="y">
			<float>-2.0596135389904275</float>
		</attr>
	</node>
	<node id="gw_enlisted_219">
		<attr name="x">
			<float>0.15770099337809693</float>
		</attr>
		<attr name="y">
			<float>-2.38956531999711</float>
		</attr>
	</node>
	<node id="gw_enlisted_220">
		<attr name="x">
			<float>0.1083667253961789</float>
		</attr>
		<attr name="y">
			<float>-2.38956531999711</float>
		</attr>
	</node>
	<node id="gw_enlisted_221">
		<attr name="x">
			<float>0.05903245741426089</float>
		</attr>
		<attr name="y">
			<float>-2.38956531999711</float>
		</attr>
	</node>
	<node id="gw_enlisted_222">
		<attr name="x">
			<float>-0.07252559053752047</float>
		</attr>
		<attr name="y">
			<float>-1.3997099769770638</float>
		</attr>
	</node>
	<node id="gw_enlisted_223">
		<attr name="x">
			<float>-0.12185985851943848</float>
		</attr>
		<attr name="y">
			<float>-1.069758195970382</float>
		</attr>
	</node>
	<node id="gw_enlisted_224">
		<attr name="x">
			<float>-0.02319132255560246</float>
		</attr>
		<attr name="y">
			<float>-1.3997099769770638</float>
		</attr>
	</node>
	<node id="gw_enlisted_225">
		<attr name="x">
			<float>-0.07252559053752047</float>
		</attr>
		<attr name="y">
			<float>-1.069758195970382</float>
		</attr>
	</node>
	<node id="gw_enlisted_226">
		<attr name="x">
			<float>-0.039636078549575134</float>
		</attr>
		<attr name="y">
			<float>-1.5096939039792912</float>
		</attr>
	</node>
	<node id="gw_enlisted_227">
		<attr name="x">
			<float>-0.02319132255560246</float>
		</attr>
		<attr name="y">
			<float>-1.3997099769770638</float>
		</attr>
	</node>
	<node id="gw_enlisted_228">
		<attr name="x">
			<float>0.5359303812394683</float>
		</attr>
		<attr name="y">
			<float>-2.499549246999337</float>
		</attr>
	</node>
	<node id="gw_enlisted_229">
		<attr name="x">
			<float>0.503040869251523</float>
		</attr>
		<attr name="y">
			<float>-2.169597465992655</float>
		</attr>
	</node>
	<node id="gw_enlisted_230">
		<attr name="x">
			<float>0.552375137233441</float>
		</attr>
		<attr name="y">
			<float>-1.9496296119882004</float>
		</attr>
	</node>
	<node id="gw_enlisted_231">
		<attr name="x">
			<float>0.601709405215359</float>
		</attr>
		<attr name="y">
			<float>-1.9496296119882004</float>
		</attr>
	</node>
	<node id="gw_enlisted_232">
		<attr name="x">
			<float>0.6181541612093318</float>
		</attr>
		<attr name="y">
			<float>-2.2795813929948823</float>
		</attr>
	</node>
	<node id="gw_enlisted_233">
		<attr name="x">
			<float>0.5852646492213863</float>
		</attr>
		<attr name="y">
			<float>-2.499549246999337</float>
		</attr>
	</node>
	<edge from="gw_enlisted_54" to="gw_enlisted_55"/>
	<edge from="gw_enlisted_86" to="gw_enlisted_87"/>
	<edge from="gw_enlisted_202" to="gw_enlisted_203"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_20"/>
	<edge from="gw_enlisted_100" to="gw_enlisted_101"/>
	<edge from="gw_enlisted_156" to="gw_enlisted_157"/>
	<edge from="gw_enlisted_125" to="gw_enlisted_126"/>
	<edge from="gw_enlisted_189" to="gw_enlisted_190"/>
	<edge from="gw_enlisted_92" to="gw_enlisted_93"/>
	<edge from="gw_enlisted_164" to="gw_enlisted_165"/>
	<edge from="gw_enlisted_40" to="gw_enlisted_41"/>
	<edge from="gw_enlisted_72" to="gw_enlisted_73"/>
	<edge from="gw_enlisted_168" to="gw_enlisted_169"/>
	<edge from="gw_enlisted_200" to="gw_enlisted_201"/>
	<edge from="gw_enlisted_18" to="gw_enlisted_19"/>
	<edge from="gw_enlisted_34" to="gw_enlisted_35"/>
	<edge from="gw_enlisted_146" to="gw_enlisted_147"/>
	<edge from="gw_enlisted_40" to="gw_enlisted_60"/>
	<edge from="gw_enlisted_110" to="gw_enlisted_111"/>
	<edge from="gw_enlisted_94" to="gw_enlisted_95"/>
	<edge from="gw_enlisted_162" to="gw_enlisted_163"/>
	<edge from="gw_enlisted_222" to="gw_enlisted_223"/>
	<edge from="gw_enlisted_127" to="gw_enlisted_128"/>
	<edge from="gw_enlisted_80" to="gw_enlisted_81"/>
	<edge from="gw_enlisted_96" to="gw_enlisted_97"/>
	<edge from="gw_enlisted_113" to="gw_enlisted_114"/>
	<edge from="gw_enlisted_160" to="gw_enlisted_161"/>
	<edge from="gw_enlisted_6" to="gw_enlisted_7"/>
	<edge from="gw_enlisted_134" to="gw_enlisted_135"/>
	<edge from="gw_enlisted_122" to="gw_enlisted_123"/>
	<edge from="gw_enlisted_177" to="gw_enlisted_178"/>
	<edge from="gw_enlisted_52" to="gw_enlisted_53"/>
	<edge from="gw_enlisted_44" to="gw_enlisted_45"/>
	<edge from="gw_enlisted_84" to="gw_enlisted_85"/>
	<edge from="gw_enlisted_76" to="gw_enlisted_77"/>
	<edge from="gw_enlisted_180" to="gw_enlisted_181"/>
	<edge from="gw_enlisted_172" to="gw_enlisted_173"/>
	<edge from="gw_enlisted_204" to="gw_enlisted_205"/>
	<edge from="gw_enlisted_212" to="gw_enlisted_213"/>
	<edge from="gw_enlisted_25" to="gw_enlisted_26"/>
	<edge from="gw_enlisted_203" to="gw_enlisted_204"/>
	<edge from="gw_enlisted_35" to="gw_enlisted_36"/>
	<edge from="gw_enlisted_27" to="gw_enlisted_28"/>
	<edge from="gw_enlisted_163" to="gw_enlisted_164"/>
	<edge from="gw_enlisted_155" to="gw_enlisted_156"/>
	<edge from="gw_enlisted_89" to="gw_enlisted_221"/>
	<edge from="gw_enlisted_4" to="gw_enlisted_5"/>
	<edge from="gw_enlisted_37" to="gw_enlisted_38"/>
	<edge from="gw_enlisted_29" to="gw_enlisted_30"/>
	<edge from="gw_enlisted_105" to="gw_enlisted_106"/>
	<edge from="gw_enlisted_169" to="gw_enlisted_170"/>
	<edge from="gw_enlisted_14" to="gw_enlisted_15"/>
	<edge from="gw_enlisted_114" to="gw_enlisted_115"/>
	<edge from="gw_enlisted_61" to="gw_enlisted_88"/>
	<edge from="gw_enlisted_142" to="gw_enlisted_143"/>
	<edge from="gw_enlisted_55" to="gw_enlisted_56"/>
	<edge from="gw_enlisted_183" to="gw_enlisted_184"/>
	<edge from="gw_enlisted_115" to="gw_enlisted_116"/>
	<edge from="gw_enlisted_107" to="gw_enlisted_108"/>
	<edge from="gw_enlisted_17" to="gw_enlisted_18"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_1"/>
	<edge from="gw_enlisted_33" to="gw_enlisted_34"/>
	<edge from="gw_enlisted_228" to="gw_enlisted_233"/>
	<edge from="gw_enlisted_109" to="gw_enlisted_110"/>
	<edge from="gw_enlisted_117" to="gw_enlisted_118"/>
	<edge from="gw_enlisted_173" to="gw_enlisted_174"/>
	<edge from="gw_enlisted_181" to="gw_enlisted_182"/>
	<edge from="gw_enlisted_7" to="gw_enlisted_8"/>
	<edge from="gw_enlisted_15" to="gw_enlisted_16"/>
	<edge from="gw_enlisted_67" to="gw_enlisted_68"/>
	<edge from="gw_enlisted_131" to="gw_enlisted_132"/>
	<edge from="gw_enlisted_199" to="gw_enlisted_200"/>
	<edge from="gw_enlisted_207" to="gw_enlisted_208"/>
	<edge from="gw_enlisted_22" to="gw_enlisted_23"/>
	<edge from="gw_enlisted_106" to="gw_enlisted_107"/>
	<edge from="gw_enlisted_150" to="gw_enlisted_151"/>
	<edge from="gw_enlisted_69" to="gw_enlisted_70"/>
	<edge from="gw_enlisted_197" to="gw_enlisted_198"/>
	<edge from="gw_enlisted_8" to="gw_enlisted_9"/>
	<edge from="gw_enlisted_232" to="gw_enlisted_233"/>
	<edge from="gw_enlisted_65" to="gw_enlisted_66"/>
	<edge from="gw_enlisted_193" to="gw_enlisted_194"/>
	<edge from="gw_enlisted_58" to="gw_enlisted_59"/>
	<edge from="gw_enlisted_198" to="gw_enlisted_199"/>
	<edge from="gw_enlisted_12" to="gw_enlisted_13"/>
	<edge from="gw_enlisted_219" to="gw_enlisted_220"/>
	<edge from="gw_enlisted_111" to="gw_enlisted_112"/>
	<edge from="gw_enlisted_103" to="gw_enlisted_104"/>
	<edge from="gw_enlisted_170" to="gw_enlisted_171"/>
	<edge from="gw_enlisted_73" to="gw_enlisted_74"/>
	<edge from="gw_enlisted_201" to="gw_enlisted_202"/>
	<edge from="gw_enlisted_50" to="gw_enlisted_51"/>
	<edge from="gw_enlisted_66" to="gw_enlisted_67"/>
	<edge from="gw_enlisted_206" to="gw_enlisted_207"/>
	<edge from="gw_enlisted_190" to="gw_enlisted_191"/>
	<edge from="gw_enlisted_23" to="gw_enlisted_24"/>
	<edge from="gw_enlisted_83" to="gw_enlisted_84"/>
	<edge from="gw_enlisted_75" to="gw_enlisted_76"/>
	<edge from="gw_enlisted_139" to="gw_enlisted_140"/>
	<edge from="gw_enlisted_147" to="gw_enlisted_148"/>
	<edge from="gw_enlisted_209" to="gw_enlisted_210"/>
	<edge from="gw_enlisted_215" to="gw_enlisted_216"/>
	<edge from="gw_enlisted_38" to="gw_enlisted_39"/>
	<edge from="gw_enlisted_90" to="gw_enlisted_91"/>
	<edge from="gw_enlisted_166" to="gw_enlisted_167"/>
	<edge from="gw_enlisted_218" to="gw_enlisted_219"/>
	<edge from="gw_enlisted_77" to="gw_enlisted_78"/>
	<edge from="gw_enlisted_85" to="gw_enlisted_86"/>
	<edge from="gw_enlisted_213" to="gw_enlisted_214"/>
	<edge from="gw_enlisted_205" to="gw_enlisted_206"/>
	<edge from="gw_enlisted_24" to="gw_enlisted_25"/>
	<edge from="gw_enlisted_57" to="gw_enlisted_58"/>
	<edge from="gw_enlisted_216" to="gw_enlisted_217"/>
	<edge from="gw_enlisted_59" to="gw_enlisted_60"/>
	<edge from="gw_enlisted_187" to="gw_enlisted_188"/>
	<edge from="gw_enlisted_225" to="gw_enlisted_223"/>
	<edge from="gw_enlisted_42" to="gw_enlisted_43"/>
	<edge from="gw_enlisted_74" to="gw_enlisted_75"/>
	<edge from="gw_enlisted_182" to="gw_enlisted_183"/>
	<edge from="gw_enlisted_214" to="gw_enlisted_215"/>
	<edge from="gw_enlisted_36" to="gw_enlisted_37"/>
	<edge from="gw_enlisted_28" to="gw_enlisted_29"/>
	<edge from="gw_enlisted_61" to="gw_enlisted_62"/>
	<edge from="gw_enlisted_220" to="gw_enlisted_221"/>
	<edge from="gw_enlisted_228" to="gw_enlisted_229"/>
	<edge from="gw_enlisted_30" to="gw_enlisted_31"/>
	<edge from="gw_enlisted_46" to="gw_enlisted_47"/>
	<edge from="gw_enlisted_82" to="gw_enlisted_83"/>
	<edge from="gw_enlisted_174" to="gw_enlisted_175"/>
	<edge from="gw_enlisted_98" to="gw_enlisted_99"/>
	<edge from="gw_enlisted_210" to="gw_enlisted_211"/>
	<edge from="gw_enlisted_158" to="gw_enlisted_159"/>
	<edge from="gw_enlisted_21" to="gw_enlisted_39"/>
	<edge from="gw_enlisted_95" to="gw_enlisted_96"/>
	<edge from="gw_enlisted_226" to="gw_enlisted_227"/>
	<edge from="gw_enlisted_16" to="gw_enlisted_17"/>
	<edge from="gw_enlisted_32" to="gw_enlisted_33"/>
	<edge from="gw_enlisted_49" to="gw_enlisted_50"/>
	<edge from="gw_enlisted_208" to="gw_enlisted_209"/>
	<edge from="gw_enlisted_144" to="gw_enlisted_145"/>
	<edge from="gw_enlisted_224" to="gw_enlisted_225"/>
	<edge from="gw_enlisted_120" to="gw_enlisted_121"/>
	<edge from="gw_enlisted_153" to="gw_enlisted_154"/>
	<edge from="gw_enlisted_47" to="gw_enlisted_48"/>
	<edge from="gw_enlisted_175" to="gw_enlisted_176"/>
	<edge from="gw_enlisted_167" to="gw_enlisted_168"/>
	<edge from="gw_enlisted_165" to="gw_enlisted_166"/>
	<edge from="gw_enlisted_132" to="gw_enlisted_133"/>
	<edge from="gw_enlisted_157" to="gw_enlisted_158"/>
	<edge from="gw_enlisted_124" to="gw_enlisted_125"/>
	<edge from="gw_enlisted_41" to="gw_enlisted_42"/>
	<edge from="gw_enlisted_2" to="gw_enlisted_3"/>
	<edge from="gw_enlisted_130" to="gw_enlisted_131"/>
	<edge from="gw_enlisted_126" to="gw_enlisted_127"/>
	<edge from="gw_enlisted_51" to="gw_enlisted_52"/>
	<edge from="gw_enlisted_43" to="gw_enlisted_44"/>
	<edge from="gw_enlisted_179" to="gw_enlisted_180"/>
	<edge from="gw_enlisted_171" to="gw_enlisted_172"/>
	<edge from="gw_enlisted_161" to="gw_enlisted_162"/>
	<edge from="gw_enlisted_128" to="gw_enlisted_129"/>
	<edge from="gw_enlisted_112" to="gw_enlisted_113"/>
	<edge from="gw_enlisted_145" to="gw_enlisted_146"/>
	<edge from="gw_enlisted_119" to="gw_enlisted_120"/>
	<edge from="gw_enlisted_45" to="gw_enlisted_46"/>
	<edge from="gw_enlisted_53" to="gw_enlisted_54"/>
	<edge from="gw_enlisted_3" to="gw_enlisted_4"/>
	<edge from="gw_enlisted_71" to="gw_enlisted_72"/>
	<edge from="gw_enlisted_79" to="gw_enlisted_80"/>
	<edge from="gw_enlisted_135" to="gw_enlisted_136"/>
	<edge from="gw_enlisted_195" to="gw_enlisted_196"/>
	<edge from="gw_enlisted_143" to="gw_enlisted_144"/>
	<edge from="gw_enlisted_10" to="gw_enlisted_11"/>
	<edge from="gw_enlisted_138" to="gw_enlisted_139"/>
	<edge from="gw_enlisted_118" to="gw_enlisted_119"/>
	<edge from="gw_enlisted_222" to="gw_enlisted_224"/>
	<edge from="gw_enlisted_5" to="gw_enlisted_6"/>
	<edge from="gw_enlisted_133" to="gw_enlisted_134"/>
	<edge from="gw_enlisted_104" to="gw_enlisted_105"/>
	<edge from="gw_enlisted_136" to="gw_enlisted_137"/>
	<edge from="gw_enlisted_31" to="gw_enlisted_32"/>
	<edge from="gw_enlisted_63" to="gw_enlisted_64"/>
	<edge from="gw_enlisted_191" to="gw_enlisted_192"/>
	<edge from="gw_enlisted_159" to="gw_enlisted_160"/>
	<edge from="gw_enlisted_1" to="gw_enlisted_2"/>
	<edge from="gw_enlisted_129" to="gw_enlisted_130"/>
	<edge from="gw_enlisted_70" to="gw_enlisted_71"/>
	<edge from="gw_enlisted_186" to="gw_enlisted_187"/>
	<edge from="gw_enlisted_108" to="gw_enlisted_109"/>
	<edge from="gw_enlisted_140" to="gw_enlisted_141"/>
	<edge from="gw_enlisted_116" to="gw_enlisted_117"/>
	<edge from="gw_enlisted_148" to="gw_enlisted_149"/>
	<edge from="gw_enlisted_56" to="gw_enlisted_57"/>
	<edge from="gw_enlisted_217" to="gw_enlisted_218"/>
	<edge from="gw_enlisted_184" to="gw_enlisted_185"/>
	<edge from="gw_enlisted_89" to="gw_enlisted_90"/>
	<edge from="gw_enlisted_192" to="gw_enlisted_193"/>
	<edge from="gw_enlisted_91" to="gw_enlisted_92"/>
	<edge from="gw_enlisted_99" to="gw_enlisted_100"/>
	<edge from="gw_enlisted_231" to="gw_enlisted_232"/>
	<edge from="gw_enlisted_68" to="gw_enlisted_69"/>
	<edge from="gw_enlisted_101" to="gw_enlisted_102"/>
	<edge from="gw_enlisted_196" to="gw_enlisted_197"/>
	<edge from="gw_enlisted_188" to="gw_enlisted_189"/>
	<edge from="gw_enlisted_93" to="gw_enlisted_94"/>
	<edge from="gw_enlisted_229" to="gw_enlisted_230"/>
	<edge from="gw_enlisted_9" to="gw_enlisted_10"/>
	<edge from="gw_enlisted_137" to="gw_enlisted_138"/>
	<edge from="gw_enlisted_78" to="gw_enlisted_79"/>
	<edge from="gw_enlisted_62" to="gw_enlisted_63"/>
	<edge from="gw_enlisted_194" to="gw_enlisted_195"/>
	<edge from="gw_enlisted_178" to="gw_enlisted_179"/>
	<edge from="gw_enlisted_211" to="gw_enlisted_212"/>
	<edge from="gw_enlisted_87" to="gw_enlisted_88"/>
	<edge from="gw_enlisted_19" to="gw_enlisted_20"/>
	<edge from="gw_enlisted_11" to="gw_enlisted_12"/>
	<edge from="gw_enlisted_151" to="gw_enlisted_152"/>
	<edge from="gw_enlisted_64" to="gw_enlisted_65"/>
	<edge from="gw_enlisted_48" to="gw_enlisted_49"/>
	<edge from="gw_enlisted_81" to="gw_enlisted_82"/>
	<edge from="gw_enlisted_176" to="gw_enlisted_177"/>
	<edge from="gw_enlisted_26" to="gw_enlisted_27"/>
	<edge from="gw_enlisted_97" to="gw_enlisted_98"/>
	<edge from="gw_enlisted_102" to="gw_enlisted_103"/>
	<edge from="gw_enlisted_154" to="gw_enlisted_155"/>
	<edge from="gw_enlisted_13" to="gw_enlisted_14"/>
	<edge from="gw_enlisted_21" to="gw_enlisted_22"/>
	<edge from="gw_enlisted_141" to="gw_enlisted_142"/>
	<edge from="gw_enlisted_149" to="gw_enlisted_150"/>
	<edge from="gw_enlisted_230" to="gw_enlisted_231"/>
	<edge from="gw_enlisted_185" to="gw_enlisted_186"/>
	<edge from="gw_enlisted_152" to="gw_enlisted_153"/>
	<edge from="gw_enlisted_121" to="gw_enlisted_122"/>
	<edge from="gw_enlisted_123" to="gw_enlisted_124"/>
</graph>
</gxl>