<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_etc_pt">
	<attr name="x_mean">
		<float>37.34862385321101</float>
	</attr>
	<attr name="y_mean">
		<float>24.44954128440367</float>
	</attr>
	<attr name="x_std">
		<float>24.30365100627189</float>
	</attr>
	<attr name="y_std">
		<float>11.958250185374197</float>
	</attr>
	<attr name="x_max">
		<float>94</float>
	</attr>
	<attr name="y_max">
		<float>40</float>
	</attr>
	<node id="gw_etc_pt_0">
		<attr name="x">
			<float>2.0841056404948257</float>
		</attr>
		<attr name="y">
			<float>0.7986501843954754</float>
		</attr>
	</node>
	<node id="gw_etc_pt_1">
		<attr name="x">
			<float>2.0018134779105345</float>
		</attr>
		<attr name="y">
			<float>0.9658987340575442</float>
		</attr>
	</node>
	<node id="gw_etc_pt_2">
		<attr name="x">
			<float>2.0429595592026804</float>
		</attr>
		<attr name="y">
			<float>1.2167715585506476</float>
		</attr>
	</node>
	<node id="gw_etc_pt_3">
		<attr name="x">
			<float>2.166397803079117</float>
		</attr>
		<attr name="y">
			<float>1.3003958333816819</float>
		</attr>
	</node>
	<node id="gw_etc_pt_4">
		<attr name="x">
			<float>2.289836046955554</float>
		</attr>
		<attr name="y">
			<float>1.2167715585506476</float>
		</attr>
	</node>
	<node id="gw_etc_pt_5">
		<attr name="x">
			<float>2.3309821282476997</float>
		</attr>
		<attr name="y">
			<float>0.9658987340575442</float>
		</attr>
	</node>
	<node id="gw_etc_pt_6">
		<attr name="x">
			<float>2.2486899656634085</float>
		</attr>
		<attr name="y">
			<float>0.7986501843954754</float>
		</attr>
	</node>
	<node id="gw_etc_pt_7">
		<attr name="x">
			<float>2.1252517217869715</float>
		</attr>
		<attr name="y">
			<float>0.7986501843954754</float>
		</attr>
	</node>
	<node id="gw_etc_pt_8">
		<attr name="x">
			<float>0.8497232017304569</float>
		</attr>
		<attr name="y">
			<float>0.04603171091616582</float>
		</attr>
	</node>
	<node id="gw_etc_pt_9">
		<attr name="x">
			<float>0.72628495785402</float>
		</attr>
		<attr name="y">
			<float>0.12965598574720022</float>
		</attr>
	</node>
	<node id="gw_etc_pt_10">
		<attr name="x">
			<float>0.6028467139775832</float>
		</attr>
		<attr name="y">
			<float>0.12965598574720022</float>
		</attr>
	</node>
	<node id="gw_etc_pt_11">
		<attr name="x">
			<float>0.4794084701011463</float>
		</attr>
		<attr name="y">
			<float>0.21328026057823463</float>
		</attr>
	</node>
	<node id="gw_etc_pt_12">
		<attr name="x">
			<float>0.3559702262247094</float>
		</attr>
		<attr name="y">
			<float>0.38052881024030344</float>
		</attr>
	</node>
	<node id="gw_etc_pt_13">
		<attr name="x">
			<float>0.23253198234827252</float>
		</attr>
		<attr name="y">
			<float>0.6314016347334066</float>
		</attr>
	</node>
	<node id="gw_etc_pt_14">
		<attr name="x">
			<float>0.1913859010561269</float>
		</attr>
		<attr name="y">
			<float>0.8822744592265098</float>
		</attr>
	</node>
	<node id="gw_etc_pt_15">
		<attr name="x">
			<float>0.27367806364041813</float>
		</attr>
		<attr name="y">
			<float>1.0495230088885787</float>
		</attr>
	</node>
	<node id="gw_etc_pt_16">
		<attr name="x">
			<float>0.39711630751685506</float>
		</attr>
		<attr name="y">
			<float>1.133147283719613</float>
		</attr>
	</node>
	<node id="gw_etc_pt_17">
		<attr name="x">
			<float>0.5205545513932919</float>
		</attr>
		<attr name="y">
			<float>1.2167715585506476</float>
		</attr>
	</node>
	<node id="gw_etc_pt_18">
		<attr name="x">
			<float>0.6439927952697289</float>
		</attr>
		<attr name="y">
			<float>1.2167715585506476</float>
		</attr>
	</node>
	<node id="gw_etc_pt_19">
		<attr name="x">
			<float>0.7674310391461657</float>
		</attr>
		<attr name="y">
			<float>1.133147283719613</float>
		</attr>
	</node>
	<node id="gw_etc_pt_20">
		<attr name="x">
			<float>0.8908692830226026</float>
		</attr>
		<attr name="y">
			<float>1.2167715585506476</float>
		</attr>
	</node>
	<node id="gw_etc_pt_21">
		<attr name="x">
			<float>1.0143075268990394</float>
		</attr>
		<attr name="y">
			<float>1.133147283719613</float>
		</attr>
	</node>
	<node id="gw_etc_pt_22">
		<attr name="x">
			<float>1.1377457707754763</float>
		</attr>
		<attr name="y">
			<float>1.133147283719613</float>
		</attr>
	</node>
	<node id="gw_etc_pt_23">
		<attr name="x">
			<float>1.2611840146519133</float>
		</attr>
		<attr name="y">
			<float>0.9658987340575442</float>
		</attr>
	</node>
	<node id="gw_etc_pt_24">
		<attr name="x">
			<float>1.38462225852835</float>
		</attr>
		<attr name="y">
			<float>0.9658987340575442</float>
		</attr>
	</node>
	<node id="gw_etc_pt_25">
		<attr name="x">
			<float>1.302330095944059</float>
		</attr>
		<attr name="y">
			<float>0.9658987340575442</float>
		</attr>
	</node>
	<node id="gw_etc_pt_26">
		<attr name="x">
			<float>1.178891852067622</float>
		</attr>
		<attr name="y">
			<float>0.9658987340575442</float>
		</attr>
	</node>
	<node id="gw_etc_pt_27">
		<attr name="x">
			<float>1.0554536081911852</float>
		</attr>
		<attr name="y">
			<float>0.9658987340575442</float>
		</attr>
	</node>
	<node id="gw_etc_pt_28">
		<attr name="x">
			<float>0.9320153643147482</float>
		</attr>
		<attr name="y">
			<float>1.0495230088885787</float>
		</attr>
	</node>
	<node id="gw_etc_pt_29">
		<attr name="x">
			<float>0.8085771204383113</float>
		</attr>
		<attr name="y">
			<float>1.0495230088885787</float>
		</attr>
	</node>
	<node id="gw_etc_pt_30">
		<attr name="x">
			<float>0.6851388765618744</float>
		</attr>
		<attr name="y">
			<float>1.0495230088885787</float>
		</attr>
	</node>
	<node id="gw_etc_pt_31">
		<attr name="x">
			<float>0.5617006326854376</float>
		</attr>
		<attr name="y">
			<float>0.8822744592265098</float>
		</attr>
	</node>
	<node id="gw_etc_pt_32">
		<attr name="x">
			<float>0.6439927952697289</float>
		</attr>
		<attr name="y">
			<float>0.6314016347334066</float>
		</attr>
	</node>
	<node id="gw_etc_pt_33">
		<attr name="x">
			<float>0.7674310391461657</float>
		</attr>
		<attr name="y">
			<float>0.46415308507133785</float>
		</attr>
	</node>
	<node id="gw_etc_pt_34">
		<attr name="x">
			<float>0.8908692830226026</float>
		</attr>
		<attr name="y">
			<float>0.38052881024030344</float>
		</attr>
	</node>
	<node id="gw_etc_pt_35">
		<attr name="x">
			<float>1.0143075268990394</float>
		</attr>
		<attr name="y">
			<float>0.5477773599023723</float>
		</attr>
	</node>
	<node id="gw_etc_pt_36">
		<attr name="x">
			<float>1.1377457707754763</float>
		</attr>
		<attr name="y">
			<float>0.38052881024030344</float>
		</attr>
	</node>
	<node id="gw_etc_pt_37">
		<attr name="x">
			<float>1.0965996894833308</float>
		</attr>
		<attr name="y">
			<float>0.12965598574720022</float>
		</attr>
	</node>
	<node id="gw_etc_pt_38">
		<attr name="x">
			<float>0.9731614456068939</float>
		</attr>
		<attr name="y">
			<float>0.04603171091616582</float>
		</attr>
	</node>
	<node id="gw_etc_pt_39">
		<attr name="x">
			<float>-0.5492435622024944</float>
		</attr>
		<attr name="y">
			<float>-2.0445751598596944</float>
		</attr>
	</node>
	<node id="gw_etc_pt_40">
		<attr name="x">
			<float>-0.5080974809103488</float>
		</attr>
		<attr name="y">
			<float>-0.2884653884079718</float>
		</attr>
	</node>
	<node id="gw_etc_pt_41">
		<attr name="x">
			<float>-0.6726818060789312</float>
		</attr>
		<attr name="y">
			<float>-1.8773266101976256</float>
		</attr>
	</node>
	<node id="gw_etc_pt_42">
		<attr name="x">
			<float>-0.6315357247867857</float>
		</attr>
		<attr name="y">
			<float>-0.03759256391486858</float>
		</attr>
	</node>
	<node id="gw_etc_pt_43">
		<attr name="x">
			<float>-0.7961200499553681</float>
		</attr>
		<attr name="y">
			<float>-1.6264537857045223</float>
		</attr>
	</node>
	<node id="gw_etc_pt_44">
		<attr name="x">
			<float>-0.7549739686632225</float>
		</attr>
		<attr name="y">
			<float>-0.03759256391486858</float>
		</attr>
	</node>
	<node id="gw_etc_pt_45">
		<attr name="x">
			<float>-0.8372661312475138</float>
		</attr>
		<attr name="y">
			<float>-1.3755809612114192</float>
		</attr>
	</node>
	<node id="gw_etc_pt_46">
		<attr name="x">
			<float>-0.8372661312475138</float>
		</attr>
		<attr name="y">
			<float>-0.2884653884079718</float>
		</attr>
	</node>
	<node id="gw_etc_pt_47">
		<attr name="x">
			<float>-0.8784122125396594</float>
		</attr>
		<attr name="y">
			<float>-1.1247081367183158</float>
		</attr>
	</node>
	<node id="gw_etc_pt_48">
		<attr name="x">
			<float>-0.7961200499553681</float>
		</attr>
		<attr name="y">
			<float>-0.539338212901075</float>
		</attr>
	</node>
	<node id="gw_etc_pt_49">
		<attr name="x">
			<float>-0.9607043751239507</float>
		</attr>
		<attr name="y">
			<float>-0.8738353122252126</float>
		</attr>
	</node>
	<node id="gw_etc_pt_50">
		<attr name="x">
			<float>-0.6726818060789312</float>
		</attr>
		<attr name="y">
			<float>-0.7902110373941782</float>
		</attr>
	</node>
	<node id="gw_etc_pt_51">
		<attr name="x">
			<float>-1.0018504564160964</float>
		</attr>
		<attr name="y">
			<float>-0.6229624877321094</float>
		</attr>
	</node>
	<node id="gw_etc_pt_52">
		<attr name="x">
			<float>-0.5492435622024944</float>
		</attr>
		<attr name="y">
			<float>-1.0410838618872815</float>
		</attr>
	</node>
	<node id="gw_etc_pt_53">
		<attr name="x">
			<float>-1.0841426190003876</float>
		</attr>
		<attr name="y">
			<float>-0.3720896632390062</float>
		</attr>
	</node>
	<node id="gw_etc_pt_54">
		<attr name="x">
			<float>-0.4258053183260575</float>
		</attr>
		<attr name="y">
			<float>-1.2919566863803846</float>
		</attr>
	</node>
	<node id="gw_etc_pt_55">
		<attr name="x">
			<float>-1.2075808628768245</float>
		</attr>
		<attr name="y">
			<float>-0.12121683874590299</float>
		</attr>
	</node>
	<node id="gw_etc_pt_56">
		<attr name="x">
			<float>-0.3435131557417663</float>
		</attr>
		<attr name="y">
			<float>-1.4592052360424534</float>
		</attr>
	</node>
	<node id="gw_etc_pt_57">
		<attr name="x">
			<float>-1.2898730254611157</float>
		</attr>
		<attr name="y">
			<float>0.12965598574720022</float>
		</attr>
	</node>
	<node id="gw_etc_pt_58">
		<attr name="x">
			<float>-0.30236707444962063</float>
		</attr>
		<attr name="y">
			<float>-1.7100780605355568</float>
		</attr>
	</node>
	<node id="gw_etc_pt_59">
		<attr name="x">
			<float>-1.3721651880454069</float>
		</attr>
		<attr name="y">
			<float>0.38052881024030344</float>
		</attr>
	</node>
	<node id="gw_etc_pt_60">
		<attr name="x">
			<float>-0.30236707444962063</float>
		</attr>
		<attr name="y">
			<float>-1.9609508850286599</float>
		</attr>
	</node>
	<node id="gw_etc_pt_61">
		<attr name="x">
			<float>-1.4956034319218439</float>
		</attr>
		<attr name="y">
			<float>0.6314016347334066</float>
		</attr>
	</node>
	<node id="gw_etc_pt_62">
		<attr name="x">
			<float>-0.4258053183260575</float>
		</attr>
		<attr name="y">
			<float>-2.0445751598596944</float>
		</attr>
	</node>
	<node id="gw_etc_pt_63">
		<attr name="x">
			<float>-1.5367495132139894</float>
		</attr>
		<attr name="y">
			<float>0.8822744592265098</float>
		</attr>
	</node>
	<node id="gw_etc_pt_64">
		<attr name="x">
			<float>-1.4956034319218439</float>
		</attr>
		<attr name="y">
			<float>1.133147283719613</float>
		</attr>
	</node>
	<node id="gw_etc_pt_65">
		<attr name="x">
			<float>-1.3721651880454069</float>
		</attr>
		<attr name="y">
			<float>1.2167715585506476</float>
		</attr>
	</node>
	<node id="gw_etc_pt_66">
		<attr name="x">
			<float>-1.2487269441689701</float>
		</attr>
		<attr name="y">
			<float>1.2167715585506476</float>
		</attr>
	</node>
	<node id="gw_etc_pt_67">
		<attr name="x">
			<float>-1.1252887002925331</float>
		</attr>
		<attr name="y">
			<float>1.133147283719613</float>
		</attr>
	</node>
	<node id="gw_etc_pt_68">
		<attr name="x">
			<float>-1.0018504564160964</float>
		</attr>
		<attr name="y">
			<float>1.0495230088885787</float>
		</attr>
	</node>
	<node id="gw_etc_pt_69">
		<attr name="x">
			<float>-0.8784122125396594</float>
		</attr>
		<attr name="y">
			<float>0.8822744592265098</float>
		</attr>
	</node>
	<node id="gw_etc_pt_70">
		<attr name="x">
			<float>-0.7549739686632225</float>
		</attr>
		<attr name="y">
			<float>0.715025909564441</float>
		</attr>
	</node>
	<node id="gw_etc_pt_71">
		<attr name="x">
			<float>-0.6315357247867857</float>
		</attr>
		<attr name="y">
			<float>0.5477773599023723</float>
		</attr>
	</node>
	<node id="gw_etc_pt_72">
		<attr name="x">
			<float>-0.5080974809103488</float>
		</attr>
		<attr name="y">
			<float>0.46415308507133785</float>
		</attr>
	</node>
	<node id="gw_etc_pt_73">
		<attr name="x">
			<float>-0.38465923703391186</float>
		</attr>
		<attr name="y">
			<float>0.38052881024030344</float>
		</attr>
	</node>
	<node id="gw_etc_pt_74">
		<attr name="x">
			<float>-0.38465923703391186</float>
		</attr>
		<attr name="y">
			<float>0.12965598574720022</float>
		</attr>
	</node>
	<node id="gw_etc_pt_75">
		<attr name="x">
			<float>-0.261220993157475</float>
		</attr>
		<attr name="y">
			<float>-0.12121683874590299</float>
		</attr>
	</node>
	<node id="gw_etc_pt_76">
		<attr name="x">
			<float>-0.17892883057318373</float>
		</attr>
		<attr name="y">
			<float>-0.3720896632390062</float>
		</attr>
	</node>
	<node id="gw_etc_pt_77">
		<attr name="x">
			<float>-0.05549058669674686</float>
		</attr>
		<attr name="y">
			<float>-0.6229624877321094</float>
		</attr>
	</node>
	<node id="gw_etc_pt_78">
		<attr name="x">
			<float>0.06794765717969002</float>
		</attr>
		<attr name="y">
			<float>-0.8738353122252126</float>
		</attr>
	</node>
	<node id="gw_etc_pt_79">
		<attr name="x">
			<float>0.1913859010561269</float>
		</attr>
		<attr name="y">
			<float>-1.1247081367183158</float>
		</attr>
	</node>
	<node id="gw_etc_pt_80">
		<attr name="x">
			<float>0.3148241449325638</float>
		</attr>
		<attr name="y">
			<float>-1.3755809612114192</float>
		</attr>
	</node>
	<node id="gw_etc_pt_81">
		<attr name="x">
			<float>0.43826238880900065</float>
		</attr>
		<attr name="y">
			<float>-1.4592052360424534</float>
		</attr>
	</node>
	<node id="gw_etc_pt_82">
		<attr name="x">
			<float>0.5617006326854376</float>
		</attr>
		<attr name="y">
			<float>-1.4592052360424534</float>
		</attr>
	</node>
	<node id="gw_etc_pt_83">
		<attr name="x">
			<float>0.6851388765618744</float>
		</attr>
		<attr name="y">
			<float>-1.542829510873488</float>
		</attr>
	</node>
	<node id="gw_etc_pt_84">
		<attr name="x">
			<float>0.6851388765618744</float>
		</attr>
		<attr name="y">
			<float>-1.793702335366591</float>
		</attr>
	</node>
	<node id="gw_etc_pt_85">
		<attr name="x">
			<float>0.5617006326854376</float>
		</attr>
		<attr name="y">
			<float>-1.793702335366591</float>
		</attr>
	</node>
	<node id="gw_etc_pt_86">
		<attr name="x">
			<float>0.43826238880900065</float>
		</attr>
		<attr name="y">
			<float>-1.7100780605355568</float>
		</attr>
	</node>
	<node id="gw_etc_pt_87">
		<attr name="x">
			<float>0.3148241449325638</float>
		</attr>
		<attr name="y">
			<float>-1.4592052360424534</float>
		</attr>
	</node>
	<node id="gw_etc_pt_88">
		<attr name="x">
			<float>0.1913859010561269</float>
		</attr>
		<attr name="y">
			<float>-1.2919566863803846</float>
		</attr>
	</node>
	<node id="gw_etc_pt_89">
		<attr name="x">
			<float>0.06794765717969002</float>
		</attr>
		<attr name="y">
			<float>-1.2919566863803846</float>
		</attr>
	</node>
	<node id="gw_etc_pt_90">
		<attr name="x">
			<float>-0.05549058669674686</float>
		</attr>
		<attr name="y">
			<float>-1.2083324115493503</float>
		</attr>
	</node>
	<node id="gw_etc_pt_91">
		<attr name="x">
			<float>-0.17892883057318373</float>
		</attr>
		<attr name="y">
			<float>-0.957459587056247</float>
		</attr>
	</node>
	<node id="gw_etc_pt_92">
		<attr name="x">
			<float>-0.261220993157475</float>
		</attr>
		<attr name="y">
			<float>-0.7902110373941782</float>
		</attr>
	</node>
	<node id="gw_etc_pt_93">
		<attr name="x">
			<float>-0.38465923703391186</float>
		</attr>
		<attr name="y">
			<float>-0.539338212901075</float>
		</attr>
	</node>
	<node id="gw_etc_pt_94">
		<attr name="x">
			<float>-1.042996537708242</float>
		</attr>
		<attr name="y">
			<float>-0.12121683874590299</float>
		</attr>
	</node>
	<node id="gw_etc_pt_95">
		<attr name="x">
			<float>-1.1664347815846787</float>
		</attr>
		<attr name="y">
			<float>0.12965598574720022</float>
		</attr>
	</node>
	<node id="gw_etc_pt_96">
		<attr name="x">
			<float>-0.9195582938318051</float>
		</attr>
		<attr name="y">
			<float>-0.20484111357693738</float>
		</attr>
	</node>
	<node id="gw_etc_pt_97">
		<attr name="x">
			<float>-0.7961200499553681</float>
		</attr>
		<attr name="y">
			<float>-0.03759256391486858</float>
		</attr>
	</node>
	<node id="gw_etc_pt_98">
		<attr name="x">
			<float>-0.7549739686632225</float>
		</attr>
		<attr name="y">
			<float>0.21328026057823463</float>
		</attr>
	</node>
	<node id="gw_etc_pt_99">
		<attr name="x">
			<float>-0.8784122125396594</float>
		</attr>
		<attr name="y">
			<float>0.46415308507133785</float>
		</attr>
	</node>
	<node id="gw_etc_pt_100">
		<attr name="x">
			<float>-1.0018504564160964</float>
		</attr>
		<attr name="y">
			<float>0.6314016347334066</float>
		</attr>
	</node>
	<node id="gw_etc_pt_101">
		<attr name="x">
			<float>-1.1252887002925331</float>
		</attr>
		<attr name="y">
			<float>0.7986501843954754</float>
		</attr>
	</node>
	<node id="gw_etc_pt_102">
		<attr name="x">
			<float>-1.2487269441689701</float>
		</attr>
		<attr name="y">
			<float>0.9658987340575442</float>
		</attr>
	</node>
	<node id="gw_etc_pt_103">
		<attr name="x">
			<float>-1.3721651880454069</float>
		</attr>
		<attr name="y">
			<float>0.8822744592265098</float>
		</attr>
	</node>
	<node id="gw_etc_pt_104">
		<attr name="x">
			<float>-1.3721651880454069</float>
		</attr>
		<attr name="y">
			<float>0.6314016347334066</float>
		</attr>
	</node>
	<node id="gw_etc_pt_105">
		<attr name="x">
			<float>-1.2898730254611157</float>
		</attr>
		<attr name="y">
			<float>0.38052881024030344</float>
		</attr>
	</node>
	<node id="gw_etc_pt_106">
		<attr name="x">
			<float>-0.7961200499553681</float>
		</attr>
		<attr name="y">
			<float>-1.2083324115493503</float>
		</attr>
	</node>
	<node id="gw_etc_pt_107">
		<attr name="x">
			<float>-0.6726818060789312</float>
		</attr>
		<attr name="y">
			<float>-1.2083324115493503</float>
		</attr>
	</node>
	<node id="gw_etc_pt_108">
		<attr name="x">
			<float>-0.7549739686632225</float>
		</attr>
		<attr name="y">
			<float>-1.0410838618872815</float>
		</attr>
	</node>
	<edge from="gw_etc_pt_86" to="gw_etc_pt_87"/>
	<edge from="gw_etc_pt_92" to="gw_etc_pt_93"/>
	<edge from="gw_etc_pt_100" to="gw_etc_pt_101"/>
	<edge from="gw_etc_pt_0" to="gw_etc_pt_7"/>
	<edge from="gw_etc_pt_72" to="gw_etc_pt_73"/>
	<edge from="gw_etc_pt_34" to="gw_etc_pt_35"/>
	<edge from="gw_etc_pt_18" to="gw_etc_pt_19"/>
	<edge from="gw_etc_pt_94" to="gw_etc_pt_95"/>
	<edge from="gw_etc_pt_80" to="gw_etc_pt_81"/>
	<edge from="gw_etc_pt_96" to="gw_etc_pt_97"/>
	<edge from="gw_etc_pt_6" to="gw_etc_pt_7"/>
	<edge from="gw_etc_pt_46" to="gw_etc_pt_48"/>
	<edge from="gw_etc_pt_76" to="gw_etc_pt_77"/>
	<edge from="gw_etc_pt_84" to="gw_etc_pt_85"/>
	<edge from="gw_etc_pt_25" to="gw_etc_pt_26"/>
	<edge from="gw_etc_pt_39" to="gw_etc_pt_62"/>
	<edge from="gw_etc_pt_35" to="gw_etc_pt_36"/>
	<edge from="gw_etc_pt_27" to="gw_etc_pt_28"/>
	<edge from="gw_etc_pt_4" to="gw_etc_pt_5"/>
	<edge from="gw_etc_pt_37" to="gw_etc_pt_38"/>
	<edge from="gw_etc_pt_29" to="gw_etc_pt_30"/>
	<edge from="gw_etc_pt_56" to="gw_etc_pt_58"/>
	<edge from="gw_etc_pt_57" to="gw_etc_pt_59"/>
	<edge from="gw_etc_pt_14" to="gw_etc_pt_15"/>
	<edge from="gw_etc_pt_8" to="gw_etc_pt_38"/>
	<edge from="gw_etc_pt_107" to="gw_etc_pt_108"/>
	<edge from="gw_etc_pt_59" to="gw_etc_pt_61"/>
	<edge from="gw_etc_pt_0" to="gw_etc_pt_1"/>
	<edge from="gw_etc_pt_33" to="gw_etc_pt_34"/>
	<edge from="gw_etc_pt_17" to="gw_etc_pt_18"/>
	<edge from="gw_etc_pt_60" to="gw_etc_pt_62"/>
	<edge from="gw_etc_pt_61" to="gw_etc_pt_63"/>
	<edge from="gw_etc_pt_15" to="gw_etc_pt_16"/>
	<edge from="gw_etc_pt_67" to="gw_etc_pt_68"/>
	<edge from="gw_etc_pt_48" to="gw_etc_pt_50"/>
	<edge from="gw_etc_pt_49" to="gw_etc_pt_51"/>
	<edge from="gw_etc_pt_22" to="gw_etc_pt_23"/>
	<edge from="gw_etc_pt_106" to="gw_etc_pt_107"/>
	<edge from="gw_etc_pt_69" to="gw_etc_pt_70"/>
	<edge from="gw_etc_pt_8" to="gw_etc_pt_9"/>
	<edge from="gw_etc_pt_39" to="gw_etc_pt_41"/>
	<edge from="gw_etc_pt_65" to="gw_etc_pt_66"/>
	<edge from="gw_etc_pt_47" to="gw_etc_pt_49"/>
	<edge from="gw_etc_pt_20" to="gw_etc_pt_21"/>
	<edge from="gw_etc_pt_12" to="gw_etc_pt_13"/>
	<edge from="gw_etc_pt_40" to="gw_etc_pt_42"/>
	<edge from="gw_etc_pt_106" to="gw_etc_pt_108"/>
	<edge from="gw_etc_pt_41" to="gw_etc_pt_43"/>
	<edge from="gw_etc_pt_103" to="gw_etc_pt_104"/>
	<edge from="gw_etc_pt_43" to="gw_etc_pt_45"/>
	<edge from="gw_etc_pt_51" to="gw_etc_pt_53"/>
	<edge from="gw_etc_pt_52" to="gw_etc_pt_54"/>
	<edge from="gw_etc_pt_93" to="gw_etc_pt_40"/>
	<edge from="gw_etc_pt_44" to="gw_etc_pt_46"/>
	<edge from="gw_etc_pt_45" to="gw_etc_pt_47"/>
	<edge from="gw_etc_pt_53" to="gw_etc_pt_55"/>
	<edge from="gw_etc_pt_58" to="gw_etc_pt_60"/>
	<edge from="gw_etc_pt_73" to="gw_etc_pt_74"/>
	<edge from="gw_etc_pt_66" to="gw_etc_pt_67"/>
	<edge from="gw_etc_pt_23" to="gw_etc_pt_24"/>
	<edge from="gw_etc_pt_75" to="gw_etc_pt_76"/>
	<edge from="gw_etc_pt_83" to="gw_etc_pt_84"/>
	<edge from="gw_etc_pt_90" to="gw_etc_pt_91"/>
	<edge from="gw_etc_pt_77" to="gw_etc_pt_78"/>
	<edge from="gw_etc_pt_85" to="gw_etc_pt_86"/>
	<edge from="gw_etc_pt_24" to="gw_etc_pt_25"/>
	<edge from="gw_etc_pt_50" to="gw_etc_pt_52"/>
	<edge from="gw_etc_pt_74" to="gw_etc_pt_75"/>
	<edge from="gw_etc_pt_28" to="gw_etc_pt_29"/>
	<edge from="gw_etc_pt_36" to="gw_etc_pt_37"/>
	<edge from="gw_etc_pt_30" to="gw_etc_pt_31"/>
	<edge from="gw_etc_pt_82" to="gw_etc_pt_83"/>
	<edge from="gw_etc_pt_98" to="gw_etc_pt_99"/>
	<edge from="gw_etc_pt_16" to="gw_etc_pt_17"/>
	<edge from="gw_etc_pt_32" to="gw_etc_pt_33"/>
	<edge from="gw_etc_pt_42" to="gw_etc_pt_44"/>
	<edge from="gw_etc_pt_54" to="gw_etc_pt_56"/>
	<edge from="gw_etc_pt_2" to="gw_etc_pt_3"/>
	<edge from="gw_etc_pt_71" to="gw_etc_pt_72"/>
	<edge from="gw_etc_pt_3" to="gw_etc_pt_4"/>
	<edge from="gw_etc_pt_79" to="gw_etc_pt_80"/>
	<edge from="gw_etc_pt_10" to="gw_etc_pt_11"/>
	<edge from="gw_etc_pt_94" to="gw_etc_pt_96"/>
	<edge from="gw_etc_pt_5" to="gw_etc_pt_6"/>
	<edge from="gw_etc_pt_104" to="gw_etc_pt_105"/>
	<edge from="gw_etc_pt_31" to="gw_etc_pt_32"/>
	<edge from="gw_etc_pt_63" to="gw_etc_pt_64"/>
	<edge from="gw_etc_pt_1" to="gw_etc_pt_2"/>
	<edge from="gw_etc_pt_70" to="gw_etc_pt_71"/>
	<edge from="gw_etc_pt_89" to="gw_etc_pt_90"/>
	<edge from="gw_etc_pt_91" to="gw_etc_pt_92"/>
	<edge from="gw_etc_pt_99" to="gw_etc_pt_100"/>
	<edge from="gw_etc_pt_55" to="gw_etc_pt_57"/>
	<edge from="gw_etc_pt_68" to="gw_etc_pt_69"/>
	<edge from="gw_etc_pt_101" to="gw_etc_pt_102"/>
	<edge from="gw_etc_pt_9" to="gw_etc_pt_10"/>
	<edge from="gw_etc_pt_78" to="gw_etc_pt_79"/>
	<edge from="gw_etc_pt_19" to="gw_etc_pt_20"/>
	<edge from="gw_etc_pt_11" to="gw_etc_pt_12"/>
	<edge from="gw_etc_pt_87" to="gw_etc_pt_88"/>
	<edge from="gw_etc_pt_81" to="gw_etc_pt_82"/>
	<edge from="gw_etc_pt_64" to="gw_etc_pt_65"/>
	<edge from="gw_etc_pt_97" to="gw_etc_pt_98"/>
	<edge from="gw_etc_pt_26" to="gw_etc_pt_27"/>
	<edge from="gw_etc_pt_102" to="gw_etc_pt_103"/>
	<edge from="gw_etc_pt_13" to="gw_etc_pt_14"/>
	<edge from="gw_etc_pt_21" to="gw_etc_pt_22"/>
	<edge from="gw_etc_pt_88" to="gw_etc_pt_89"/>
	<edge from="gw_etc_pt_105" to="gw_etc_pt_95"/>
</graph>
</gxl>