<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_greatly">
	<attr name="x_mean">
		<float>156.72923076923078</float>
	</attr>
	<attr name="y_mean">
		<float>52.206153846153846</float>
	</attr>
	<attr name="x_std">
		<float>91.64802523883161</float>
	</attr>
	<attr name="y_std">
		<float>22.72681829518784</float>
	</attr>
	<attr name="x_max">
		<float>281</float>
	</attr>
	<attr name="y_max">
		<float>101</float>
	</attr>
	<node id="gw_greatly_0">
		<attr name="x">
			<float>0.2866485029252785</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_1">
		<attr name="x">
			<float>0.2757371930809689</float>
		</attr>
		<attr name="y">
			<float>-0.009070950604533015</float>
		</attr>
	</node>
	<node id="gw_greatly_2">
		<attr name="x">
			<float>-1.0227086783918762</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_3">
		<attr name="x">
			<float>-1.1536443965235916</float>
		</attr>
		<attr name="y">
			<float>0.6069413665689778</float>
		</attr>
	</node>
	<node id="gw_greatly_4">
		<attr name="x">
			<float>-1.055442607924805</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_5">
		<attr name="x">
			<float>-1.1209104669906627</float>
		</attr>
		<attr name="y">
			<float>0.518939606972762</float>
		</attr>
	</node>
	<node id="gw_greatly_6">
		<attr name="x">
			<float>-1.0772652276134242</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_7">
		<attr name="x">
			<float>-1.088176537457734</float>
		</attr>
		<attr name="y">
			<float>0.4309378473765461</float>
		</attr>
	</node>
	<node id="gw_greatly_8">
		<attr name="x">
			<float>-1.0772652276134242</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_9">
		<attr name="x">
			<float>-1.0772652276134242</float>
		</attr>
		<attr name="y">
			<float>0.2989352079822224</float>
		</attr>
	</node>
	<node id="gw_greatly_10">
		<attr name="x">
			<float>-1.0990878473020436</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_11">
		<attr name="x">
			<float>-1.0772652276134242</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_12">
		<attr name="x">
			<float>-1.1209104669906627</float>
		</attr>
		<attr name="y">
			<float>0.21093344838600656</float>
		</attr>
	</node>
	<node id="gw_greatly_13">
		<attr name="x">
			<float>-1.055442607924805</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_14">
		<attr name="x">
			<float>-1.1536443965235916</float>
		</attr>
		<attr name="y">
			<float>0.2989352079822224</float>
		</attr>
	</node>
	<node id="gw_greatly_15">
		<attr name="x">
			<float>-1.0227086783918762</float>
		</attr>
		<attr name="y">
			<float>-0.09707271020074884</float>
		</attr>
	</node>
	<node id="gw_greatly_16">
		<attr name="x">
			<float>-1.1863783260565204</float>
		</attr>
		<attr name="y">
			<float>0.4309378473765461</float>
		</attr>
	</node>
	<node id="gw_greatly_17">
		<attr name="x">
			<float>-1.0008860587032569</float>
		</attr>
		<attr name="y">
			<float>-0.22907534959507259</float>
		</attr>
	</node>
	<node id="gw_greatly_18">
		<attr name="x">
			<float>-1.2082009457451397</float>
		</attr>
		<attr name="y">
			<float>0.5629404867708698</float>
		</attr>
	</node>
	<node id="gw_greatly_19">
		<attr name="x">
			<float>-0.9899747488589473</float>
		</attr>
		<attr name="y">
			<float>-0.36107798898939636</float>
		</attr>
	</node>
	<node id="gw_greatly_20">
		<attr name="x">
			<float>-1.2409348752780687</float>
		</attr>
		<attr name="y">
			<float>0.6949431261651936</float>
		</attr>
	</node>
	<node id="gw_greatly_21">
		<attr name="x">
			<float>-1.0117973685475665</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_22">
		<attr name="x">
			<float>-1.2736688048109974</float>
		</attr>
		<attr name="y">
			<float>0.7389440059633016</float>
		</attr>
	</node>
	<node id="gw_greatly_23">
		<attr name="x">
			<float>-1.3064027343439264</float>
		</attr>
		<attr name="y">
			<float>0.8269457655595174</float>
		</attr>
	</node>
	<node id="gw_greatly_24">
		<attr name="x">
			<float>-1.3391366638768551</float>
		</attr>
		<attr name="y">
			<float>0.9149475251557332</float>
		</attr>
	</node>
	<node id="gw_greatly_25">
		<attr name="x">
			<float>-1.3718705934097841</float>
		</attr>
		<attr name="y">
			<float>0.9589484049538411</float>
		</attr>
	</node>
	<node id="gw_greatly_26">
		<attr name="x">
			<float>-1.4046045229427129</float>
		</attr>
		<attr name="y">
			<float>1.046950164550057</float>
		</attr>
	</node>
	<node id="gw_greatly_27">
		<attr name="x">
			<float>-1.4373384524756418</float>
		</attr>
		<attr name="y">
			<float>1.090951044348165</float>
		</attr>
	</node>
	<node id="gw_greatly_28">
		<attr name="x">
			<float>-1.4700723820085706</float>
		</attr>
		<attr name="y">
			<float>1.1349519241462729</float>
		</attr>
	</node>
	<node id="gw_greatly_29">
		<attr name="x">
			<float>-1.5028063115414996</float>
		</attr>
		<attr name="y">
			<float>1.2669545635405965</float>
		</attr>
	</node>
	<node id="gw_greatly_30">
		<attr name="x">
			<float>-1.5355402410744283</float>
		</attr>
		<attr name="y">
			<float>1.3989572029349202</float>
		</attr>
	</node>
	<node id="gw_greatly_31">
		<attr name="x">
			<float>-1.5682741706073573</float>
		</attr>
		<attr name="y">
			<float>1.4429580827330282</float>
		</attr>
	</node>
	<node id="gw_greatly_32">
		<attr name="x">
			<float>-1.601008100140286</float>
		</attr>
		<attr name="y">
			<float>1.530959842329244</float>
		</attr>
	</node>
	<node id="gw_greatly_33">
		<attr name="x">
			<float>-1.633742029673215</float>
		</attr>
		<attr name="y">
			<float>1.6189616019254598</float>
		</attr>
	</node>
	<node id="gw_greatly_34">
		<attr name="x">
			<float>-1.6555646493618341</float>
		</attr>
		<attr name="y">
			<float>1.7069633615216757</float>
		</attr>
	</node>
	<node id="gw_greatly_35">
		<attr name="x">
			<float>-1.6773872690504534</float>
		</attr>
		<attr name="y">
			<float>1.8389660009159994</float>
		</attr>
	</node>
	<node id="gw_greatly_36">
		<attr name="x">
			<float>-1.6992098887390727</float>
		</attr>
		<attr name="y">
			<float>1.9269677605122153</float>
		</attr>
	</node>
	<node id="gw_greatly_37">
		<attr name="x">
			<float>-1.7101211985833824</float>
		</attr>
		<attr name="y">
			<float>2.058970399906539</float>
		</attr>
	</node>
	<node id="gw_greatly_38">
		<attr name="x">
			<float>-1.688298578894763</float>
		</attr>
		<attr name="y">
			<float>2.146972159502755</float>
		</attr>
	</node>
	<node id="gw_greatly_39">
		<attr name="x">
			<float>-1.6555646493618341</float>
		</attr>
		<attr name="y">
			<float>2.146972159502755</float>
		</attr>
	</node>
	<node id="gw_greatly_40">
		<attr name="x">
			<float>-1.6228307198289054</float>
		</attr>
		<attr name="y">
			<float>2.1029712797046467</float>
		</attr>
	</node>
	<node id="gw_greatly_41">
		<attr name="x">
			<float>-1.5900967902959764</float>
		</attr>
		<attr name="y">
			<float>2.058970399906539</float>
		</attr>
	</node>
	<node id="gw_greatly_42">
		<attr name="x">
			<float>-1.5573628607630476</float>
		</attr>
		<attr name="y">
			<float>2.0149695201084312</float>
		</attr>
	</node>
	<node id="gw_greatly_43">
		<attr name="x">
			<float>-1.5246289312301187</float>
		</attr>
		<attr name="y">
			<float>1.8829668807141073</float>
		</attr>
	</node>
	<node id="gw_greatly_44">
		<attr name="x">
			<float>-1.49189500169719</float>
		</attr>
		<attr name="y">
			<float>1.8389660009159994</float>
		</attr>
	</node>
	<node id="gw_greatly_45">
		<attr name="x">
			<float>-1.459161072164261</float>
		</attr>
		<attr name="y">
			<float>1.7509642413197837</float>
		</attr>
	</node>
	<node id="gw_greatly_46">
		<attr name="x">
			<float>-1.4264271426313322</float>
		</attr>
		<attr name="y">
			<float>1.6189616019254598</float>
		</attr>
	</node>
	<node id="gw_greatly_47">
		<attr name="x">
			<float>-1.3936932130984032</float>
		</attr>
		<attr name="y">
			<float>1.530959842329244</float>
		</attr>
	</node>
	<node id="gw_greatly_48">
		<attr name="x">
			<float>-1.3609592835654745</float>
		</attr>
		<attr name="y">
			<float>1.3989572029349202</float>
		</attr>
	</node>
	<node id="gw_greatly_49">
		<attr name="x">
			<float>-1.3282253540325455</float>
		</attr>
		<attr name="y">
			<float>1.3549563231368122</float>
		</attr>
	</node>
	<node id="gw_greatly_50">
		<attr name="x">
			<float>-1.2954914244996167</float>
		</attr>
		<attr name="y">
			<float>1.2229536837424886</float>
		</attr>
	</node>
	<node id="gw_greatly_51">
		<attr name="x">
			<float>-1.2627574949666878</float>
		</attr>
		<attr name="y">
			<float>1.090951044348165</float>
		</attr>
	</node>
	<node id="gw_greatly_52">
		<attr name="x">
			<float>-1.230023565433759</float>
		</attr>
		<attr name="y">
			<float>0.9589484049538411</float>
		</attr>
	</node>
	<node id="gw_greatly_53">
		<attr name="x">
			<float>-1.2082009457451397</float>
		</attr>
		<attr name="y">
			<float>0.8269457655595174</float>
		</attr>
	</node>
	<node id="gw_greatly_54">
		<attr name="x">
			<float>-1.175467016212211</float>
		</attr>
		<attr name="y">
			<float>0.7389440059633016</float>
		</attr>
	</node>
	<node id="gw_greatly_55">
		<attr name="x">
			<float>-1.3064027343439264</float>
		</attr>
		<attr name="y">
			<float>0.9149475251557332</float>
		</attr>
	</node>
	<node id="gw_greatly_56">
		<attr name="x">
			<float>-1.284580114655307</float>
		</attr>
		<attr name="y">
			<float>0.9589484049538411</float>
		</attr>
	</node>
	<node id="gw_greatly_57">
		<attr name="x">
			<float>-1.3064027343439264</float>
		</attr>
		<attr name="y">
			<float>1.046950164550057</float>
		</attr>
	</node>
	<node id="gw_greatly_58">
		<attr name="x">
			<float>-1.3391366638768551</float>
		</attr>
		<attr name="y">
			<float>1.1349519241462729</float>
		</attr>
	</node>
	<node id="gw_greatly_59">
		<attr name="x">
			<float>-1.3718705934097841</float>
		</attr>
		<attr name="y">
			<float>1.2229536837424886</float>
		</attr>
	</node>
	<node id="gw_greatly_60">
		<attr name="x">
			<float>-1.4046045229427129</float>
		</attr>
		<attr name="y">
			<float>1.3549563231368122</float>
		</attr>
	</node>
	<node id="gw_greatly_61">
		<attr name="x">
			<float>-1.4373384524756418</float>
		</attr>
		<attr name="y">
			<float>1.4429580827330282</float>
		</attr>
	</node>
	<node id="gw_greatly_62">
		<attr name="x">
			<float>-1.4700723820085706</float>
		</attr>
		<attr name="y">
			<float>1.5749607221273518</float>
		</attr>
	</node>
	<node id="gw_greatly_63">
		<attr name="x">
			<float>-1.5028063115414996</float>
		</attr>
		<attr name="y">
			<float>1.6629624817235678</float>
		</attr>
	</node>
	<node id="gw_greatly_64">
		<attr name="x">
			<float>-1.5246289312301187</float>
		</attr>
		<attr name="y">
			<float>1.7509642413197837</float>
		</attr>
	</node>
	<node id="gw_greatly_65">
		<attr name="x">
			<float>-1.5573628607630476</float>
		</attr>
		<attr name="y">
			<float>1.8389660009159994</float>
		</attr>
	</node>
	<node id="gw_greatly_66">
		<attr name="x">
			<float>-1.5900967902959764</float>
		</attr>
		<attr name="y">
			<float>1.8829668807141073</float>
		</attr>
	</node>
	<node id="gw_greatly_67">
		<attr name="x">
			<float>-1.6228307198289054</float>
		</attr>
		<attr name="y">
			<float>1.8829668807141073</float>
		</attr>
	</node>
	<node id="gw_greatly_68">
		<attr name="x">
			<float>-1.601008100140286</float>
		</attr>
		<attr name="y">
			<float>1.7509642413197837</float>
		</attr>
	</node>
	<node id="gw_greatly_69">
		<attr name="x">
			<float>-1.5682741706073573</float>
		</attr>
		<attr name="y">
			<float>1.6189616019254598</float>
		</attr>
	</node>
	<node id="gw_greatly_70">
		<attr name="x">
			<float>-1.5355402410744283</float>
		</attr>
		<attr name="y">
			<float>1.4869589625311361</float>
		</attr>
	</node>
	<node id="gw_greatly_71">
		<attr name="x">
			<float>-1.5028063115414996</float>
		</attr>
		<attr name="y">
			<float>1.3549563231368122</float>
		</attr>
	</node>
	<node id="gw_greatly_72">
		<attr name="x">
			<float>-1.4700723820085706</float>
		</attr>
		<attr name="y">
			<float>1.3109554433387045</float>
		</attr>
	</node>
	<node id="gw_greatly_73">
		<attr name="x">
			<float>-1.4373384524756418</float>
		</attr>
		<attr name="y">
			<float>1.2229536837424886</float>
		</attr>
	</node>
	<node id="gw_greatly_74">
		<attr name="x">
			<float>-1.4046045229427129</float>
		</attr>
		<attr name="y">
			<float>1.1349519241462729</float>
		</attr>
	</node>
	<node id="gw_greatly_75">
		<attr name="x">
			<float>-1.3718705934097841</float>
		</attr>
		<attr name="y">
			<float>1.046950164550057</float>
		</attr>
	</node>
	<node id="gw_greatly_76">
		<attr name="x">
			<float>-1.3391366638768551</float>
		</attr>
		<attr name="y">
			<float>1.002949284751949</float>
		</attr>
	</node>
	<node id="gw_greatly_77">
		<attr name="x">
			<float>1.0395288821826425</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_78">
		<attr name="x">
			<float>1.279577698757454</float>
		</attr>
		<attr name="y">
			<float>-0.09707271020074884</float>
		</attr>
	</node>
	<node id="gw_greatly_79">
		<attr name="x">
			<float>1.0067949526497135</float>
		</attr>
		<attr name="y">
			<float>-0.36107798898939636</float>
		</attr>
	</node>
	<node id="gw_greatly_80">
		<attr name="x">
			<float>1.3123116282903828</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_81">
		<attr name="x">
			<float>1.0067949526497135</float>
		</attr>
		<attr name="y">
			<float>-0.22907534959507259</float>
		</attr>
	</node>
	<node id="gw_greatly_82">
		<attr name="x">
			<float>1.3450455578233118</float>
		</attr>
		<attr name="y">
			<float>-0.2730762293931805</float>
		</attr>
	</node>
	<node id="gw_greatly_83">
		<attr name="x">
			<float>1.0177062624940232</float>
		</attr>
		<attr name="y">
			<float>-0.09707271020074884</float>
		</attr>
	</node>
	<node id="gw_greatly_84">
		<attr name="x">
			<float>1.3559568676676215</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_85">
		<attr name="x">
			<float>1.0395288821826425</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_86">
		<attr name="x">
			<float>1.3341342479790022</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_87">
		<attr name="x">
			<float>1.0722628117155713</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_88">
		<attr name="x">
			<float>1.3014003184460734</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_89">
		<attr name="x">
			<float>1.1049967412485002</float>
		</attr>
		<attr name="y">
			<float>0.12293168878979073</float>
		</attr>
	</node>
	<node id="gw_greatly_90">
		<attr name="x">
			<float>1.2686663889131444</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_91">
		<attr name="x">
			<float>1.137730670781429</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_92">
		<attr name="x">
			<float>1.2468437692245251</float>
		</attr>
		<attr name="y">
			<float>-0.2730762293931805</float>
		</attr>
	</node>
	<node id="gw_greatly_93">
		<attr name="x">
			<float>1.1159080510928097</float>
		</attr>
		<attr name="y">
			<float>0.2989352079822224</float>
		</attr>
	</node>
	<node id="gw_greatly_94">
		<attr name="x">
			<float>1.2141098396915964</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_95">
		<attr name="x">
			<float>1.083174121559881</float>
		</attr>
		<attr name="y">
			<float>0.3869369675784382</float>
		</attr>
	</node>
	<node id="gw_greatly_96">
		<attr name="x">
			<float>1.1813759101586674</float>
		</attr>
		<attr name="y">
			<float>-0.09707271020074884</float>
		</attr>
	</node>
	<node id="gw_greatly_97">
		<attr name="x">
			<float>1.050440192026952</float>
		</attr>
		<attr name="y">
			<float>0.518939606972762</float>
		</attr>
	</node>
	<node id="gw_greatly_98">
		<attr name="x">
			<float>1.1486419806257386</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_99">
		<attr name="x">
			<float>1.0286175723383328</float>
		</attr>
		<attr name="y">
			<float>0.6509422463670858</float>
		</attr>
	</node>
	<node id="gw_greatly_100">
		<attr name="x">
			<float>1.1159080510928097</float>
		</attr>
		<attr name="y">
			<float>-0.009070950604533015</float>
		</attr>
	</node>
	<node id="gw_greatly_101">
		<attr name="x">
			<float>1.0067949526497135</float>
		</attr>
		<attr name="y">
			<float>0.7829448857614094</float>
		</attr>
	</node>
	<node id="gw_greatly_102">
		<attr name="x">
			<float>1.083174121559881</float>
		</attr>
		<attr name="y">
			<float>-0.09707271020074884</float>
		</attr>
	</node>
	<node id="gw_greatly_103">
		<attr name="x">
			<float>0.9740610231167847</float>
		</attr>
		<attr name="y">
			<float>0.9149475251557332</float>
		</attr>
	</node>
	<node id="gw_greatly_104">
		<attr name="x">
			<float>1.0940854314041906</float>
		</attr>
		<attr name="y">
			<float>-0.22907534959507259</float>
		</attr>
	</node>
	<node id="gw_greatly_105">
		<attr name="x">
			<float>0.9413270935838558</float>
		</attr>
		<attr name="y">
			<float>1.046950164550057</float>
		</attr>
	</node>
	<node id="gw_greatly_106">
		<attr name="x">
			<float>1.0940854314041906</float>
		</attr>
		<attr name="y">
			<float>-0.36107798898939636</float>
		</attr>
	</node>
	<node id="gw_greatly_107">
		<attr name="x">
			<float>0.9085931640509269</float>
		</attr>
		<attr name="y">
			<float>1.1349519241462729</float>
		</attr>
	</node>
	<node id="gw_greatly_108">
		<attr name="x">
			<float>1.0940854314041906</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_109">
		<attr name="x">
			<float>0.8976818542066173</float>
		</attr>
		<attr name="y">
			<float>1.046950164550057</float>
		</attr>
	</node>
	<node id="gw_greatly_110">
		<attr name="x">
			<float>1.0613515018712616</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_111">
		<attr name="x">
			<float>0.9304157837395461</float>
		</attr>
		<attr name="y">
			<float>0.9149475251557332</float>
		</attr>
	</node>
	<node id="gw_greatly_112">
		<attr name="x">
			<float>0.8976818542066173</float>
		</attr>
		<attr name="y">
			<float>0.9149475251557332</float>
		</attr>
	</node>
	<node id="gw_greatly_113">
		<attr name="x">
			<float>0.8649479246736884</float>
		</attr>
		<attr name="y">
			<float>0.9589484049538411</float>
		</attr>
	</node>
	<node id="gw_greatly_114">
		<attr name="x">
			<float>0.8322139951407596</float>
		</attr>
		<attr name="y">
			<float>1.046950164550057</float>
		</attr>
	</node>
	<node id="gw_greatly_115">
		<attr name="x">
			<float>0.7994800656078307</float>
		</attr>
		<attr name="y">
			<float>1.1789528039443806</float>
		</attr>
	</node>
	<node id="gw_greatly_116">
		<attr name="x">
			<float>0.7667461360749018</float>
		</attr>
		<attr name="y">
			<float>1.3109554433387045</float>
		</attr>
	</node>
	<node id="gw_greatly_117">
		<attr name="x">
			<float>0.7449235163862826</float>
		</attr>
		<attr name="y">
			<float>1.3989572029349202</float>
		</attr>
	</node>
	<node id="gw_greatly_118">
		<attr name="x">
			<float>0.7231008966976633</float>
		</attr>
		<attr name="y">
			<float>1.530959842329244</float>
		</attr>
	</node>
	<node id="gw_greatly_119">
		<attr name="x">
			<float>0.7231008966976633</float>
		</attr>
		<attr name="y">
			<float>1.6629624817235678</float>
		</attr>
	</node>
	<node id="gw_greatly_120">
		<attr name="x">
			<float>0.7558348262305922</float>
		</attr>
		<attr name="y">
			<float>1.7069633615216757</float>
		</attr>
	</node>
	<node id="gw_greatly_121">
		<attr name="x">
			<float>0.788568755763521</float>
		</attr>
		<attr name="y">
			<float>1.7069633615216757</float>
		</attr>
	</node>
	<node id="gw_greatly_122">
		<attr name="x">
			<float>0.82130268529645</float>
		</attr>
		<attr name="y">
			<float>1.6189616019254598</float>
		</attr>
	</node>
	<node id="gw_greatly_123">
		<attr name="x">
			<float>0.8540366148293789</float>
		</attr>
		<attr name="y">
			<float>1.5749607221273518</float>
		</attr>
	</node>
	<node id="gw_greatly_124">
		<attr name="x">
			<float>0.8867705443623077</float>
		</attr>
		<attr name="y">
			<float>1.4869589625311361</float>
		</attr>
	</node>
	<node id="gw_greatly_125">
		<attr name="x">
			<float>0.9195044738952366</float>
		</attr>
		<attr name="y">
			<float>1.3989572029349202</float>
		</attr>
	</node>
	<node id="gw_greatly_126">
		<attr name="x">
			<float>0.9522384034281655</float>
		</attr>
		<attr name="y">
			<float>1.2669545635405965</float>
		</attr>
	</node>
	<node id="gw_greatly_127">
		<attr name="x">
			<float>0.9849723329610943</float>
		</attr>
		<attr name="y">
			<float>1.1349519241462729</float>
		</attr>
	</node>
	<node id="gw_greatly_128">
		<attr name="x">
			<float>1.0177062624940232</float>
		</attr>
		<attr name="y">
			<float>1.046950164550057</float>
		</attr>
	</node>
	<node id="gw_greatly_129">
		<attr name="x">
			<float>1.050440192026952</float>
		</attr>
		<attr name="y">
			<float>0.9149475251557332</float>
		</attr>
	</node>
	<node id="gw_greatly_130">
		<attr name="x">
			<float>1.083174121559881</float>
		</attr>
		<attr name="y">
			<float>0.7829448857614094</float>
		</attr>
	</node>
	<node id="gw_greatly_131">
		<attr name="x">
			<float>1.1159080510928097</float>
		</attr>
		<attr name="y">
			<float>0.6509422463670858</float>
		</attr>
	</node>
	<node id="gw_greatly_132">
		<attr name="x">
			<float>1.1268193609371193</float>
		</attr>
		<attr name="y">
			<float>0.518939606972762</float>
		</attr>
	</node>
	<node id="gw_greatly_133">
		<attr name="x">
			<float>1.1486419806257386</float>
		</attr>
		<attr name="y">
			<float>0.3869369675784382</float>
		</attr>
	</node>
	<node id="gw_greatly_134">
		<attr name="x">
			<float>1.1813759101586674</float>
		</attr>
		<attr name="y">
			<float>0.2549343281841145</float>
		</attr>
	</node>
	<node id="gw_greatly_135">
		<attr name="x">
			<float>1.2141098396915964</float>
		</attr>
		<attr name="y">
			<float>0.12293168878979073</float>
		</attr>
	</node>
	<node id="gw_greatly_136">
		<attr name="x">
			<float>1.2468437692245251</float>
		</attr>
		<attr name="y">
			<float>-0.009070950604533015</float>
		</attr>
	</node>
	<node id="gw_greatly_137">
		<attr name="x">
			<float>0.8758592345179981</float>
		</attr>
		<attr name="y">
			<float>1.1349519241462729</float>
		</attr>
	</node>
	<node id="gw_greatly_138">
		<attr name="x">
			<float>0.8867705443623077</float>
		</attr>
		<attr name="y">
			<float>1.1789528039443806</float>
		</attr>
	</node>
	<node id="gw_greatly_139">
		<attr name="x">
			<float>0.155712784793563</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_140">
		<attr name="x">
			<float>0.18844671432649188</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_141">
		<attr name="x">
			<float>0.12297885526063415</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_142">
		<attr name="x">
			<float>0.155712784793563</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_143">
		<attr name="x">
			<float>0.09024492572770529</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_144">
		<attr name="x">
			<float>0.17753540448218227</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_145">
		<attr name="x">
			<float>0.057510996194776426</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_146">
		<attr name="x">
			<float>0.1993580241708015</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_147">
		<attr name="x">
			<float>0.057510996194776426</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_148">
		<attr name="x">
			<float>0.22118064385942077</float>
		</attr>
		<attr name="y">
			<float>-0.44907974858561217</float>
		</attr>
	</node>
	<node id="gw_greatly_149">
		<attr name="x">
			<float>0.06842230603908604</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_150">
		<attr name="x">
			<float>0.18844671432649188</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_151">
		<attr name="x">
			<float>0.10115623557201492</float>
		</attr>
		<attr name="y">
			<float>0.12293168878979073</float>
		</attr>
	</node>
	<node id="gw_greatly_152">
		<attr name="x">
			<float>0.13389016510494378</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_153">
		<attr name="x">
			<float>0.16662409463787264</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_154">
		<attr name="x">
			<float>0.1993580241708015</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_155">
		<attr name="x">
			<float>0.22118064385942077</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_156">
		<attr name="x">
			<float>-0.04069079240401017</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_157">
		<attr name="x">
			<float>-0.07342472193693904</float>
		</attr>
		<attr name="y">
			<float>-0.44907974858561217</float>
		</attr>
	</node>
	<node id="gw_greatly_158">
		<attr name="x">
			<float>-0.1061586514698679</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_159">
		<attr name="x">
			<float>-0.13889258100279678</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_160">
		<attr name="x">
			<float>-0.160715200691416</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_161">
		<attr name="x">
			<float>-0.18253782038003524</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_162">
		<attr name="x">
			<float>-0.17162651053572564</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_163">
		<attr name="x">
			<float>-0.13889258100279678</float>
		</attr>
		<attr name="y">
			<float>0.12293168878979073</float>
		</attr>
	</node>
	<node id="gw_greatly_164">
		<attr name="x">
			<float>-0.1061586514698679</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_165">
		<attr name="x">
			<float>-0.07342472193693904</float>
		</attr>
		<attr name="y">
			<float>0.12293168878979073</float>
		</attr>
	</node>
	<node id="gw_greatly_166">
		<attr name="x">
			<float>-0.04069079240401017</float>
		</attr>
		<attr name="y">
			<float>0.12293168878979073</float>
		</attr>
	</node>
	<node id="gw_greatly_167">
		<attr name="x">
			<float>-0.05160210224831979</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_168">
		<attr name="x">
			<float>-0.07342472193693904</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_169">
		<attr name="x">
			<float>-0.06251341209262941</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_170">
		<attr name="x">
			<float>-0.02977948255970055</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_171">
		<attr name="x">
			<float>0.002954446973228317</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_172">
		<attr name="x">
			<float>0.03568837650615718</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_173">
		<attr name="x">
			<float>0.06842230603908604</float>
		</attr>
		<attr name="y">
			<float>-0.44907974858561217</float>
		</attr>
	</node>
	<node id="gw_greatly_174">
		<attr name="x">
			<float>0.07933361588339567</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_175">
		<attr name="x">
			<float>0.0465996863504668</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_176">
		<attr name="x">
			<float>0.013865756817537938</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_177">
		<attr name="x">
			<float>-0.018868172715390926</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_178">
		<attr name="x">
			<float>-1.1645557063679013</float>
		</attr>
		<attr name="y">
			<float>-0.5810823879799359</float>
		</attr>
	</node>
	<node id="gw_greatly_179">
		<attr name="x">
			<float>-1.1318217768349723</float>
		</attr>
		<attr name="y">
			<float>-0.36107798898939636</float>
		</attr>
	</node>
	<node id="gw_greatly_180">
		<attr name="x">
			<float>-1.19728963590083</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_181">
		<attr name="x">
			<float>-1.0990878473020436</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_182">
		<attr name="x">
			<float>-1.230023565433759</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_183">
		<attr name="x">
			<float>-1.1099991571463532</float>
		</attr>
		<attr name="y">
			<float>-0.5810823879799359</float>
		</attr>
	</node>
	<node id="gw_greatly_184">
		<attr name="x">
			<float>-1.251846185122378</float>
		</attr>
		<attr name="y">
			<float>-0.2730762293931805</float>
		</attr>
	</node>
	<node id="gw_greatly_185">
		<attr name="x">
			<float>-1.142733086679282</float>
		</attr>
		<attr name="y">
			<float>-0.5810823879799359</float>
		</attr>
	</node>
	<node id="gw_greatly_186">
		<attr name="x">
			<float>-1.2736688048109974</float>
		</attr>
		<attr name="y">
			<float>-0.14107358999885675</float>
		</attr>
	</node>
	<node id="gw_greatly_187">
		<attr name="x">
			<float>-1.2627574949666878</float>
		</attr>
		<attr name="y">
			<float>-0.009070950604533015</float>
		</attr>
	</node>
	<node id="gw_greatly_188">
		<attr name="x">
			<float>-1.230023565433759</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_189">
		<attr name="x">
			<float>-1.19728963590083</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_190">
		<attr name="x">
			<float>-1.1645557063679013</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_191">
		<attr name="x">
			<float>-1.175467016212211</float>
		</attr>
		<attr name="y">
			<float>-0.09707271020074884</float>
		</attr>
	</node>
	<node id="gw_greatly_192">
		<attr name="x">
			<float>-1.1645557063679013</float>
		</attr>
		<attr name="y">
			<float>-0.22907534959507259</float>
		</attr>
	</node>
	<node id="gw_greatly_193">
		<attr name="x">
			<float>-0.4007640172662277</float>
		</attr>
		<attr name="y">
			<float>-0.6250832677780438</float>
		</attr>
	</node>
	<node id="gw_greatly_194">
		<attr name="x">
			<float>-0.43349794679915654</float>
		</attr>
		<attr name="y">
			<float>-0.5810823879799359</float>
		</attr>
	</node>
	<node id="gw_greatly_195">
		<attr name="x">
			<float>-0.4553205664877758</float>
		</attr>
		<attr name="y">
			<float>-0.4930806283837201</float>
		</attr>
	</node>
	<node id="gw_greatly_196">
		<attr name="x">
			<float>-0.48805449602070466</float>
		</attr>
		<attr name="y">
			<float>-0.36107798898939636</float>
		</attr>
	</node>
	<node id="gw_greatly_197">
		<attr name="x">
			<float>-0.5207884255536336</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_198">
		<attr name="x">
			<float>-0.5535223550865624</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_199">
		<attr name="x">
			<float>-0.5753449747751817</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_200">
		<attr name="x">
			<float>-0.5535223550865624</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_201">
		<attr name="x">
			<float>-0.5207884255536336</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_202">
		<attr name="x">
			<float>-0.48805449602070466</float>
		</attr>
		<attr name="y">
			<float>0.12293168878979073</float>
		</attr>
	</node>
	<node id="gw_greatly_203">
		<attr name="x">
			<float>-0.4553205664877758</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_204">
		<attr name="x">
			<float>-0.42258663695484694</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_205">
		<attr name="x">
			<float>-0.3898527074219181</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_206">
		<attr name="x">
			<float>-0.3571187778889892</float>
		</attr>
		<attr name="y">
			<float>0.12293168878979073</float>
		</attr>
	</node>
	<node id="gw_greatly_207">
		<attr name="x">
			<float>-0.3680300877332988</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_208">
		<attr name="x">
			<float>-0.4007640172662277</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_209">
		<attr name="x">
			<float>-0.43349794679915654</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_210">
		<attr name="x">
			<float>-0.4662318763320854</float>
		</attr>
		<attr name="y">
			<float>-0.009070950604533015</float>
		</attr>
	</node>
	<node id="gw_greatly_211">
		<attr name="x">
			<float>-0.4662318763320854</float>
		</attr>
		<attr name="y">
			<float>-0.14107358999885675</float>
		</attr>
	</node>
	<node id="gw_greatly_212">
		<attr name="x">
			<float>-0.43349794679915654</float>
		</attr>
		<attr name="y">
			<float>-0.22907534959507259</float>
		</attr>
	</node>
	<node id="gw_greatly_213">
		<attr name="x">
			<float>-0.4007640172662277</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_214">
		<attr name="x">
			<float>-0.3680300877332988</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_215">
		<attr name="x">
			<float>-0.3680300877332988</float>
		</attr>
		<attr name="y">
			<float>-0.537081508181828</float>
		</attr>
	</node>
	<node id="gw_greatly_216">
		<attr name="x">
			<float>-0.4444092566434662</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_217">
		<attr name="x">
			<float>-0.43349794679915654</float>
		</attr>
		<attr name="y">
			<float>-0.36107798898939636</float>
		</attr>
	</node>
	<node id="gw_greatly_218">
		<attr name="x">
			<float>-0.7608372421284452</float>
		</attr>
		<attr name="y">
			<float>-0.6690841475761518</float>
		</attr>
	</node>
	<node id="gw_greatly_219">
		<attr name="x">
			<float>-0.6953693830625874</float>
		</attr>
		<attr name="y">
			<float>-0.009070950604533015</float>
		</attr>
	</node>
	<node id="gw_greatly_220">
		<attr name="x">
			<float>-0.7826598618170645</float>
		</attr>
		<attr name="y">
			<float>-0.537081508181828</float>
		</attr>
	</node>
	<node id="gw_greatly_221">
		<attr name="x">
			<float>-0.6953693830625874</float>
		</attr>
		<attr name="y">
			<float>-0.14107358999885675</float>
		</attr>
	</node>
	<node id="gw_greatly_222">
		<attr name="x">
			<float>-0.7608372421284452</float>
		</attr>
		<attr name="y">
			<float>-0.44907974858561217</float>
		</attr>
	</node>
	<node id="gw_greatly_223">
		<attr name="x">
			<float>-0.6844580732182779</float>
		</attr>
		<attr name="y">
			<float>-0.2730762293931805</float>
		</attr>
	</node>
	<node id="gw_greatly_224">
		<attr name="x">
			<float>-0.7499259322841356</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_225">
		<attr name="x">
			<float>-0.6844580732182779</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_226">
		<attr name="x">
			<float>-0.7717485519727548</float>
		</attr>
		<attr name="y">
			<float>-0.22907534959507259</float>
		</attr>
	</node>
	<node id="gw_greatly_227">
		<attr name="x">
			<float>-0.6953693830625874</float>
		</attr>
		<attr name="y">
			<float>-0.537081508181828</float>
		</attr>
	</node>
	<node id="gw_greatly_228">
		<attr name="x">
			<float>-0.793571171661374</float>
		</attr>
		<attr name="y">
			<float>-0.09707271020074884</float>
		</attr>
	</node>
	<node id="gw_greatly_229">
		<attr name="x">
			<float>-0.7171920027512068</float>
		</attr>
		<attr name="y">
			<float>-0.6690841475761518</float>
		</attr>
	</node>
	<node id="gw_greatly_230">
		<attr name="x">
			<float>-0.793571171661374</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_231">
		<attr name="x">
			<float>-0.7499259322841356</float>
		</attr>
		<attr name="y">
			<float>-0.6690841475761518</float>
		</attr>
	</node>
	<node id="gw_greatly_232">
		<attr name="x">
			<float>-0.7608372421284452</float>
		</attr>
		<attr name="y">
			<float>0.12293168878979073</float>
		</attr>
	</node>
	<node id="gw_greatly_233">
		<attr name="x">
			<float>-0.7281033125955163</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_234">
		<attr name="x">
			<float>-0.6953693830625874</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_235">
		<attr name="x">
			<float>-0.6626354535296586</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_236">
		<attr name="x">
			<float>0.5921651785659479</float>
		</attr>
		<attr name="y">
			<float>-1.065092065759123</float>
		</attr>
	</node>
	<node id="gw_greatly_237">
		<attr name="x">
			<float>0.559431249033019</float>
		</attr>
		<attr name="y">
			<float>-0.9770903061629072</float>
		</attr>
	</node>
	<node id="gw_greatly_238">
		<attr name="x">
			<float>0.5266973195000901</float>
		</attr>
		<attr name="y">
			<float>-0.8890885465666913</float>
		</attr>
	</node>
	<node id="gw_greatly_239">
		<attr name="x">
			<float>0.4939633899671613</float>
		</attr>
		<attr name="y">
			<float>-0.7570859071723676</float>
		</attr>
	</node>
	<node id="gw_greatly_240">
		<attr name="x">
			<float>0.4612294604342324</float>
		</attr>
		<attr name="y">
			<float>-0.6690841475761518</float>
		</attr>
	</node>
	<node id="gw_greatly_241">
		<attr name="x">
			<float>0.4394068407456132</float>
		</attr>
		<attr name="y">
			<float>-0.537081508181828</float>
		</attr>
	</node>
	<node id="gw_greatly_242">
		<attr name="x">
			<float>0.40667291121268434</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_243">
		<attr name="x">
			<float>0.3739389816797555</float>
		</attr>
		<attr name="y">
			<float>-0.2730762293931805</float>
		</attr>
	</node>
	<node id="gw_greatly_244">
		<attr name="x">
			<float>0.3412050521468266</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_245">
		<attr name="x">
			<float>0.33029374230251696</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_246">
		<attr name="x">
			<float>0.3412050521468266</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_247">
		<attr name="x">
			<float>0.3630276718354458</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_248">
		<attr name="x">
			<float>0.3957616013683747</float>
		</attr>
		<attr name="y">
			<float>0.21093344838600656</float>
		</attr>
	</node>
	<node id="gw_greatly_249">
		<attr name="x">
			<float>0.42849553090130355</float>
		</attr>
		<attr name="y">
			<float>0.21093344838600656</float>
		</attr>
	</node>
	<node id="gw_greatly_250">
		<attr name="x">
			<float>0.4612294604342324</float>
		</attr>
		<attr name="y">
			<float>0.16693256858789865</float>
		</attr>
	</node>
	<node id="gw_greatly_251">
		<attr name="x">
			<float>0.4503181505899228</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_252">
		<attr name="x">
			<float>0.42849553090130355</float>
		</attr>
		<attr name="y">
			<float>-0.009070950604533015</float>
		</attr>
	</node>
	<node id="gw_greatly_253">
		<attr name="x">
			<float>0.4503181505899228</float>
		</attr>
		<attr name="y">
			<float>-0.14107358999885675</float>
		</attr>
	</node>
	<node id="gw_greatly_254">
		<attr name="x">
			<float>0.48305208012285167</float>
		</attr>
		<attr name="y">
			<float>-0.2730762293931805</float>
		</attr>
	</node>
	<node id="gw_greatly_255">
		<attr name="x">
			<float>0.5048746998114709</float>
		</attr>
		<attr name="y">
			<float>-0.40507886878750426</float>
		</attr>
	</node>
	<node id="gw_greatly_256">
		<attr name="x">
			<float>0.5376086293443998</float>
		</attr>
		<attr name="y">
			<float>-0.537081508181828</float>
		</attr>
	</node>
	<node id="gw_greatly_257">
		<attr name="x">
			<float>0.5703425588773287</float>
		</attr>
		<attr name="y">
			<float>-0.6690841475761518</float>
		</attr>
	</node>
	<node id="gw_greatly_258">
		<attr name="x">
			<float>0.6030764884102575</float>
		</attr>
		<attr name="y">
			<float>-0.7570859071723676</float>
		</attr>
	</node>
	<node id="gw_greatly_259">
		<attr name="x">
			<float>0.6248991080988767</float>
		</attr>
		<attr name="y">
			<float>-0.8890885465666913</float>
		</attr>
	</node>
	<node id="gw_greatly_260">
		<attr name="x">
			<float>0.646721727787496</float>
		</attr>
		<attr name="y">
			<float>-1.021091185961015</float>
		</attr>
	</node>
	<node id="gw_greatly_261">
		<attr name="x">
			<float>0.6139877982545672</float>
		</attr>
		<attr name="y">
			<float>-1.065092065759123</float>
		</attr>
	</node>
	<node id="gw_greatly_262">
		<attr name="x">
			<float>1.3123116282903828</float>
		</attr>
		<attr name="y">
			<float>-2.2971167001061445</float>
		</attr>
	</node>
	<node id="gw_greatly_263">
		<attr name="x">
			<float>1.279577698757454</float>
		</attr>
		<attr name="y">
			<float>-2.121113180913713</float>
		</attr>
	</node>
	<node id="gw_greatly_264">
		<attr name="x">
			<float>1.279577698757454</float>
		</attr>
		<attr name="y">
			<float>-2.253115820308037</float>
		</attr>
	</node>
	<node id="gw_greatly_265">
		<attr name="x">
			<float>1.279577698757454</float>
		</attr>
		<attr name="y">
			<float>-1.9891105415193893</float>
		</attr>
	</node>
	<node id="gw_greatly_266">
		<attr name="x">
			<float>1.2468437692245251</float>
		</attr>
		<attr name="y">
			<float>-2.2091149405099286</float>
		</attr>
	</node>
	<node id="gw_greatly_267">
		<attr name="x">
			<float>1.2468437692245251</float>
		</attr>
		<attr name="y">
			<float>-1.8571079021250654</float>
		</attr>
	</node>
	<node id="gw_greatly_268">
		<attr name="x">
			<float>1.2141098396915964</float>
		</attr>
		<attr name="y">
			<float>-2.121113180913713</float>
		</attr>
	</node>
	<node id="gw_greatly_269">
		<attr name="x">
			<float>1.225021149535906</float>
		</attr>
		<attr name="y">
			<float>-1.7251052627307417</float>
		</attr>
	</node>
	<node id="gw_greatly_270">
		<attr name="x">
			<float>1.1813759101586674</float>
		</attr>
		<attr name="y">
			<float>-2.0331114213174972</float>
		</attr>
	</node>
	<node id="gw_greatly_271">
		<attr name="x">
			<float>1.192287220002977</float>
		</attr>
		<attr name="y">
			<float>-1.6371035031345258</float>
		</attr>
	</node>
	<node id="gw_greatly_272">
		<attr name="x">
			<float>1.1486419806257386</float>
		</attr>
		<attr name="y">
			<float>-1.9451096617212813</float>
		</attr>
	</node>
	<node id="gw_greatly_273">
		<attr name="x">
			<float>1.1595532904700483</float>
		</attr>
		<attr name="y">
			<float>-1.5051008637402021</float>
		</attr>
	</node>
	<node id="gw_greatly_274">
		<attr name="x">
			<float>1.1159080510928097</float>
		</attr>
		<attr name="y">
			<float>-1.8571079021250654</float>
		</attr>
	</node>
	<node id="gw_greatly_275">
		<attr name="x">
			<float>1.1268193609371193</float>
		</attr>
		<attr name="y">
			<float>-1.4170991041439862</float>
		</attr>
	</node>
	<node id="gw_greatly_276">
		<attr name="x">
			<float>1.083174121559881</float>
		</attr>
		<attr name="y">
			<float>-1.7251052627307417</float>
		</attr>
	</node>
	<node id="gw_greatly_277">
		<attr name="x">
			<float>1.0940854314041906</float>
		</attr>
		<attr name="y">
			<float>-1.3290973445477705</float>
		</attr>
	</node>
	<node id="gw_greatly_278">
		<attr name="x">
			<float>1.050440192026952</float>
		</attr>
		<attr name="y">
			<float>-1.6371035031345258</float>
		</attr>
	</node>
	<node id="gw_greatly_279">
		<attr name="x">
			<float>1.0613515018712616</float>
		</attr>
		<attr name="y">
			<float>-1.2410955849515546</float>
		</attr>
	</node>
	<node id="gw_greatly_280">
		<attr name="x">
			<float>1.0177062624940232</float>
		</attr>
		<attr name="y">
			<float>-1.5051008637402021</float>
		</attr>
	</node>
	<node id="gw_greatly_281">
		<attr name="x">
			<float>1.083174121559881</float>
		</attr>
		<attr name="y">
			<float>-1.2410955849515546</float>
		</attr>
	</node>
	<node id="gw_greatly_282">
		<attr name="x">
			<float>0.9849723329610943</float>
		</attr>
		<attr name="y">
			<float>-1.4170991041439862</float>
		</attr>
	</node>
	<node id="gw_greatly_283">
		<attr name="x">
			<float>1.1159080510928097</float>
		</attr>
		<attr name="y">
			<float>-1.3290973445477705</float>
		</attr>
	</node>
	<node id="gw_greatly_284">
		<attr name="x">
			<float>0.9522384034281655</float>
		</attr>
		<attr name="y">
			<float>-1.3290973445477705</float>
		</attr>
	</node>
	<node id="gw_greatly_285">
		<attr name="x">
			<float>1.1486419806257386</float>
		</attr>
		<attr name="y">
			<float>-1.3730982243458785</float>
		</attr>
	</node>
	<node id="gw_greatly_286">
		<attr name="x">
			<float>0.9195044738952366</float>
		</attr>
		<attr name="y">
			<float>-1.1970947051534466</float>
		</attr>
	</node>
	<node id="gw_greatly_287">
		<attr name="x">
			<float>1.1813759101586674</float>
		</attr>
		<attr name="y">
			<float>-1.5051008637402021</float>
		</attr>
	</node>
	<node id="gw_greatly_288">
		<attr name="x">
			<float>0.8867705443623077</float>
		</attr>
		<attr name="y">
			<float>-1.065092065759123</float>
		</attr>
	</node>
	<node id="gw_greatly_289">
		<attr name="x">
			<float>1.2141098396915964</float>
		</attr>
		<attr name="y">
			<float>-1.593102623336418</float>
		</attr>
	</node>
	<node id="gw_greatly_290">
		<attr name="x">
			<float>0.8540366148293789</float>
		</attr>
		<attr name="y">
			<float>-0.9330894263647992</float>
		</attr>
	</node>
	<node id="gw_greatly_291">
		<attr name="x">
			<float>1.2468437692245251</float>
		</attr>
		<attr name="y">
			<float>-1.7251052627307417</float>
		</attr>
	</node>
	<node id="gw_greatly_292">
		<attr name="x">
			<float>0.82130268529645</float>
		</attr>
		<attr name="y">
			<float>-0.8010867869704755</float>
		</attr>
	</node>
	<node id="gw_greatly_293">
		<attr name="x">
			<float>1.279577698757454</float>
		</attr>
		<attr name="y">
			<float>-1.8131070223269576</float>
		</attr>
	</node>
	<node id="gw_greatly_294">
		<attr name="x">
			<float>0.788568755763521</float>
		</attr>
		<attr name="y">
			<float>-0.6690841475761518</float>
		</attr>
	</node>
	<node id="gw_greatly_295">
		<attr name="x">
			<float>1.3123116282903828</float>
		</attr>
		<attr name="y">
			<float>-1.9011087819231733</float>
		</attr>
	</node>
	<node id="gw_greatly_296">
		<attr name="x">
			<float>0.7558348262305922</float>
		</attr>
		<attr name="y">
			<float>-0.537081508181828</float>
		</attr>
	</node>
	<node id="gw_greatly_297">
		<attr name="x">
			<float>1.3450455578233118</float>
		</attr>
		<attr name="y">
			<float>-1.9891105415193893</float>
		</attr>
	</node>
	<node id="gw_greatly_298">
		<attr name="x">
			<float>0.7231008966976633</float>
		</attr>
		<attr name="y">
			<float>-0.44907974858561217</float>
		</attr>
	</node>
	<node id="gw_greatly_299">
		<attr name="x">
			<float>1.3559568676676215</float>
		</attr>
		<attr name="y">
			<float>-2.121113180913713</float>
		</attr>
	</node>
	<node id="gw_greatly_300">
		<attr name="x">
			<float>0.6903669671647344</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_301">
		<attr name="x">
			<float>1.3450455578233118</float>
		</attr>
		<attr name="y">
			<float>-2.253115820308037</float>
		</attr>
	</node>
	<node id="gw_greatly_302">
		<attr name="x">
			<float>0.6903669671647344</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_303">
		<attr name="x">
			<float>0.7012782770090441</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_304">
		<attr name="x">
			<float>0.7231008966976633</float>
		</attr>
		<attr name="y">
			<float>0.0349299291935749</float>
		</attr>
	</node>
	<node id="gw_greatly_305">
		<attr name="x">
			<float>0.7558348262305922</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_306">
		<attr name="x">
			<float>0.788568755763521</float>
		</attr>
		<attr name="y">
			<float>0.07893080899168281</float>
		</attr>
	</node>
	<node id="gw_greatly_307">
		<attr name="x">
			<float>0.7776574459192115</float>
		</attr>
		<attr name="y">
			<float>-0.05307183040264093</float>
		</attr>
	</node>
	<node id="gw_greatly_308">
		<attr name="x">
			<float>0.788568755763521</float>
		</attr>
		<attr name="y">
			<float>-0.18507446979696468</float>
		</attr>
	</node>
	<node id="gw_greatly_309">
		<attr name="x">
			<float>0.82130268529645</float>
		</attr>
		<attr name="y">
			<float>-0.3170771091912884</float>
		</attr>
	</node>
	<node id="gw_greatly_310">
		<attr name="x">
			<float>0.8431253049850692</float>
		</attr>
		<attr name="y">
			<float>-0.44907974858561217</float>
		</attr>
	</node>
	<node id="gw_greatly_311">
		<attr name="x">
			<float>0.8758592345179981</float>
		</attr>
		<attr name="y">
			<float>-0.5810823879799359</float>
		</attr>
	</node>
	<node id="gw_greatly_312">
		<attr name="x">
			<float>0.9085931640509269</float>
		</attr>
		<attr name="y">
			<float>-0.7130850273742596</float>
		</attr>
	</node>
	<node id="gw_greatly_313">
		<attr name="x">
			<float>0.9413270935838558</float>
		</attr>
		<attr name="y">
			<float>-0.8010867869704755</float>
		</attr>
	</node>
	<node id="gw_greatly_314">
		<attr name="x">
			<float>0.9740610231167847</float>
		</attr>
		<attr name="y">
			<float>-0.9330894263647992</float>
		</attr>
	</node>
	<node id="gw_greatly_315">
		<attr name="x">
			<float>0.9958836428054039</float>
		</attr>
		<attr name="y">
			<float>-1.021091185961015</float>
		</attr>
	</node>
	<node id="gw_greatly_316">
		<attr name="x">
			<float>1.0067949526497135</float>
		</attr>
		<attr name="y">
			<float>-1.1530938253553389</float>
		</attr>
	</node>
	<node id="gw_greatly_317">
		<attr name="x">
			<float>1.0286175723383328</float>
		</attr>
		<attr name="y">
			<float>-1.2850964647496625</float>
		</attr>
	</node>
	<node id="gw_greatly_318">
		<attr name="x">
			<float>1.0613515018712616</float>
		</attr>
		<attr name="y">
			<float>-1.3730982243458785</float>
		</attr>
	</node>
	<node id="gw_greatly_319">
		<attr name="x">
			<float>1.083174121559881</float>
		</attr>
		<attr name="y">
			<float>-1.5051008637402021</float>
		</attr>
	</node>
	<node id="gw_greatly_320">
		<attr name="x">
			<float>1.1159080510928097</float>
		</attr>
		<attr name="y">
			<float>-1.6371035031345258</float>
		</attr>
	</node>
	<node id="gw_greatly_321">
		<attr name="x">
			<float>1.1486419806257386</float>
		</attr>
		<attr name="y">
			<float>-1.7251052627307417</float>
		</attr>
	</node>
	<node id="gw_greatly_322">
		<attr name="x">
			<float>1.1813759101586674</float>
		</attr>
		<attr name="y">
			<float>-1.8571079021250654</float>
		</attr>
	</node>
	<node id="gw_greatly_323">
		<attr name="x">
			<float>1.2141098396915964</float>
		</attr>
		<attr name="y">
			<float>-1.9891105415193893</float>
		</attr>
	</node>
	<node id="gw_greatly_324">
		<attr name="x">
			<float>1.2468437692245251</float>
		</attr>
		<attr name="y">
			<float>-2.077112301115605</float>
		</attr>
	</node>
	<edge from="gw_greatly_125" to="gw_greatly_126"/>
	<edge from="gw_greatly_156" to="gw_greatly_157"/>
	<edge from="gw_greatly_218" to="gw_greatly_231"/>
	<edge from="gw_greatly_113" to="gw_greatly_114"/>
	<edge from="gw_greatly_83" to="gw_greatly_85"/>
	<edge from="gw_greatly_85" to="gw_greatly_87"/>
	<edge from="gw_greatly_55" to="gw_greatly_56"/>
	<edge from="gw_greatly_243" to="gw_greatly_244"/>
	<edge from="gw_greatly_33" to="gw_greatly_34"/>
	<edge from="gw_greatly_323" to="gw_greatly_324"/>
	<edge from="gw_greatly_286" to="gw_greatly_288"/>
	<edge from="gw_greatly_58" to="gw_greatly_59"/>
	<edge from="gw_greatly_100" to="gw_greatly_102"/>
	<edge from="gw_greatly_198" to="gw_greatly_199"/>
	<edge from="gw_greatly_244" to="gw_greatly_245"/>
	<edge from="gw_greatly_179" to="gw_greatly_181"/>
	<edge from="gw_greatly_180" to="gw_greatly_182"/>
	<edge from="gw_greatly_201" to="gw_greatly_202"/>
	<edge from="gw_greatly_50" to="gw_greatly_51"/>
	<edge from="gw_greatly_190" to="gw_greatly_191"/>
	<edge from="gw_greatly_322" to="gw_greatly_323"/>
	<edge from="gw_greatly_205" to="gw_greatly_206"/>
	<edge from="gw_greatly_313" to="gw_greatly_314"/>
	<edge from="gw_greatly_315" to="gw_greatly_316"/>
	<edge from="gw_greatly_42" to="gw_greatly_43"/>
	<edge from="gw_greatly_74" to="gw_greatly_75"/>
	<edge from="gw_greatly_214" to="gw_greatly_215"/>
	<edge from="gw_greatly_36" to="gw_greatly_37"/>
	<edge from="gw_greatly_89" to="gw_greatly_91"/>
	<edge from="gw_greatly_174" to="gw_greatly_175"/>
	<edge from="gw_greatly_302" to="gw_greatly_303"/>
	<edge from="gw_greatly_91" to="gw_greatly_93"/>
	<edge from="gw_greatly_305" to="gw_greatly_306"/>
	<edge from="gw_greatly_93" to="gw_greatly_95"/>
	<edge from="gw_greatly_229" to="gw_greatly_231"/>
	<edge from="gw_greatly_153" to="gw_greatly_154"/>
	<edge from="gw_greatly_167" to="gw_greatly_168"/>
	<edge from="gw_greatly_98" to="gw_greatly_100"/>
	<edge from="gw_greatly_267" to="gw_greatly_269"/>
	<edge from="gw_greatly_81" to="gw_greatly_83"/>
	<edge from="gw_greatly_268" to="gw_greatly_270"/>
	<edge from="gw_greatly_86" to="gw_greatly_88"/>
	<edge from="gw_greatly_157" to="gw_greatly_158"/>
	<edge from="gw_greatly_141" to="gw_greatly_143"/>
	<edge from="gw_greatly_269" to="gw_greatly_271"/>
	<edge from="gw_greatly_262" to="gw_greatly_264"/>
	<edge from="gw_greatly_71" to="gw_greatly_72"/>
	<edge from="gw_greatly_195" to="gw_greatly_196"/>
	<edge from="gw_greatly_94" to="gw_greatly_96"/>
	<edge from="gw_greatly_291" to="gw_greatly_293"/>
	<edge from="gw_greatly_129" to="gw_greatly_130"/>
	<edge from="gw_greatly_284" to="gw_greatly_286"/>
	<edge from="gw_greatly_285" to="gw_greatly_287"/>
	<edge from="gw_greatly_10" to="gw_greatly_12"/>
	<edge from="gw_greatly_278" to="gw_greatly_280"/>
	<edge from="gw_greatly_68" to="gw_greatly_69"/>
	<edge from="gw_greatly_194" to="gw_greatly_195"/>
	<edge from="gw_greatly_211" to="gw_greatly_212"/>
	<edge from="gw_greatly_7" to="gw_greatly_9"/>
	<edge from="gw_greatly_320" to="gw_greatly_321"/>
	<edge from="gw_greatly_154" to="gw_greatly_155"/>
	<edge from="gw_greatly_251" to="gw_greatly_252"/>
	<edge from="gw_greatly_189" to="gw_greatly_190"/>
	<edge from="gw_greatly_192" to="gw_greatly_179"/>
	<edge from="gw_greatly_127" to="gw_greatly_128"/>
	<edge from="gw_greatly_122" to="gw_greatly_123"/>
	<edge from="gw_greatly_294" to="gw_greatly_296"/>
	<edge from="gw_greatly_178" to="gw_greatly_185"/>
	<edge from="gw_greatly_52" to="gw_greatly_53"/>
	<edge from="gw_greatly_104" to="gw_greatly_106"/>
	<edge from="gw_greatly_248" to="gw_greatly_249"/>
	<edge from="gw_greatly_35" to="gw_greatly_36"/>
	<edge from="gw_greatly_18" to="gw_greatly_20"/>
	<edge from="gw_greatly_290" to="gw_greatly_292"/>
	<edge from="gw_greatly_147" to="gw_greatly_149"/>
	<edge from="gw_greatly_108" to="gw_greatly_110"/>
	<edge from="gw_greatly_148" to="gw_greatly_150"/>
	<edge from="gw_greatly_37" to="gw_greatly_38"/>
	<edge from="gw_greatly_252" to="gw_greatly_253"/>
	<edge from="gw_greatly_260" to="gw_greatly_261"/>
	<edge from="gw_greatly_77" to="gw_greatly_79"/>
	<edge from="gw_greatly_184" to="gw_greatly_186"/>
	<edge from="gw_greatly_169" to="gw_greatly_170"/>
	<edge from="gw_greatly_114" to="gw_greatly_115"/>
	<edge from="gw_greatly_311" to="gw_greatly_312"/>
	<edge from="gw_greatly_256" to="gw_greatly_257"/>
	<edge from="gw_greatly_240" to="gw_greatly_241"/>
	<edge from="gw_greatly_173" to="gw_greatly_174"/>
	<edge from="gw_greatly_95" to="gw_greatly_97"/>
	<edge from="gw_greatly_22" to="gw_greatly_23"/>
	<edge from="gw_greatly_77" to="gw_greatly_110"/>
	<edge from="gw_greatly_88" to="gw_greatly_90"/>
	<edge from="gw_greatly_232" to="gw_greatly_233"/>
	<edge from="gw_greatly_65" to="gw_greatly_66"/>
	<edge from="gw_greatly_92" to="gw_greatly_94"/>
	<edge from="gw_greatly_236" to="gw_greatly_237"/>
	<edge from="gw_greatly_296" to="gw_greatly_298"/>
	<edge from="gw_greatly_80" to="gw_greatly_82"/>
	<edge from="gw_greatly_79" to="gw_greatly_81"/>
	<edge from="gw_greatly_38" to="gw_greatly_39"/>
	<edge from="gw_greatly_24" to="gw_greatly_25"/>
	<edge from="gw_greatly_216" to="gw_greatly_217"/>
	<edge from="gw_greatly_287" to="gw_greatly_289"/>
	<edge from="gw_greatly_28" to="gw_greatly_29"/>
	<edge from="gw_greatly_30" to="gw_greatly_31"/>
	<edge from="gw_greatly_208" to="gw_greatly_209"/>
	<edge from="gw_greatly_102" to="gw_greatly_104"/>
	<edge from="gw_greatly_221" to="gw_greatly_223"/>
	<edge from="gw_greatly_264" to="gw_greatly_266"/>
	<edge from="gw_greatly_265" to="gw_greatly_267"/>
	<edge from="gw_greatly_226" to="gw_greatly_228"/>
	<edge from="gw_greatly_51" to="gw_greatly_52"/>
	<edge from="gw_greatly_119" to="gw_greatly_120"/>
	<edge from="gw_greatly_54" to="gw_greatly_3"/>
	<edge from="gw_greatly_128" to="gw_greatly_129"/>
	<edge from="gw_greatly_53" to="gw_greatly_54"/>
	<edge from="gw_greatly_245" to="gw_greatly_246"/>
	<edge from="gw_greatly_135" to="gw_greatly_136"/>
	<edge from="gw_greatly_259" to="gw_greatly_260"/>
	<edge from="gw_greatly_222" to="gw_greatly_224"/>
	<edge from="gw_greatly_133" to="gw_greatly_134"/>
	<edge from="gw_greatly_280" to="gw_greatly_282"/>
	<edge from="gw_greatly_281" to="gw_greatly_283"/>
	<edge from="gw_greatly_283" to="gw_greatly_285"/>
	<edge from="gw_greatly_257" to="gw_greatly_258"/>
	<edge from="gw_greatly_70" to="gw_greatly_71"/>
	<edge from="gw_greatly_116" to="gw_greatly_117"/>
	<edge from="gw_greatly_56" to="gw_greatly_57"/>
	<edge from="gw_greatly_105" to="gw_greatly_107"/>
	<edge from="gw_greatly_239" to="gw_greatly_240"/>
	<edge from="gw_greatly_224" to="gw_greatly_226"/>
	<edge from="gw_greatly_272" to="gw_greatly_274"/>
	<edge from="gw_greatly_107" to="gw_greatly_109"/>
	<edge from="gw_greatly_273" to="gw_greatly_275"/>
	<edge from="gw_greatly_156" to="gw_greatly_177"/>
	<edge from="gw_greatly_60" to="gw_greatly_61"/>
	<edge from="gw_greatly_196" to="gw_greatly_197"/>
	<edge from="gw_greatly_109" to="gw_greatly_111"/>
	<edge from="gw_greatly_181" to="gw_greatly_183"/>
	<edge from="gw_greatly_62" to="gw_greatly_63"/>
	<edge from="gw_greatly_151" to="gw_greatly_152"/>
	<edge from="gw_greatly_203" to="gw_greatly_204"/>
	<edge from="gw_greatly_271" to="gw_greatly_273"/>
	<edge from="gw_greatly_48" to="gw_greatly_49"/>
	<edge from="gw_greatly_2" to="gw_greatly_21"/>
	<edge from="gw_greatly_40" to="gw_greatly_41"/>
	<edge from="gw_greatly_72" to="gw_greatly_73"/>
	<edge from="gw_greatly_34" to="gw_greatly_35"/>
	<edge from="gw_greatly_238" to="gw_greatly_239"/>
	<edge from="gw_greatly_103" to="gw_greatly_105"/>
	<edge from="gw_greatly_160" to="gw_greatly_161"/>
	<edge from="gw_greatly_227" to="gw_greatly_229"/>
	<edge from="gw_greatly_134" to="gw_greatly_135"/>
	<edge from="gw_greatly_250" to="gw_greatly_251"/>
	<edge from="gw_greatly_44" to="gw_greatly_45"/>
	<edge from="gw_greatly_212" to="gw_greatly_213"/>
	<edge from="gw_greatly_25" to="gw_greatly_26"/>
	<edge from="gw_greatly_27" to="gw_greatly_28"/>
	<edge from="gw_greatly_146" to="gw_greatly_148"/>
	<edge from="gw_greatly_163" to="gw_greatly_164"/>
	<edge from="gw_greatly_139" to="gw_greatly_141"/>
	<edge from="gw_greatly_140" to="gw_greatly_142"/>
	<edge from="gw_greatly_193" to="gw_greatly_215"/>
	<edge from="gw_greatly_29" to="gw_greatly_30"/>
	<edge from="gw_greatly_242" to="gw_greatly_243"/>
	<edge from="gw_greatly_155" to="gw_greatly_140"/>
	<edge from="gw_greatly_67" to="gw_greatly_68"/>
	<edge from="gw_greatly_207" to="gw_greatly_208"/>
	<edge from="gw_greatly_234" to="gw_greatly_235"/>
	<edge from="gw_greatly_69" to="gw_greatly_70"/>
	<edge from="gw_greatly_295" to="gw_greatly_297"/>
	<edge from="gw_greatly_193" to="gw_greatly_194"/>
	<edge from="gw_greatly_321" to="gw_greatly_322"/>
	<edge from="gw_greatly_314" to="gw_greatly_315"/>
	<edge from="gw_greatly_106" to="gw_greatly_108"/>
	<edge from="gw_greatly_297" to="gw_greatly_299"/>
	<edge from="gw_greatly_144" to="gw_greatly_146"/>
	<edge from="gw_greatly_299" to="gw_greatly_301"/>
	<edge from="gw_greatly_145" to="gw_greatly_147"/>
	<edge from="gw_greatly_300" to="gw_greatly_302"/>
	<edge from="gw_greatly_66" to="gw_greatly_67"/>
	<edge from="gw_greatly_206" to="gw_greatly_207"/>
	<edge from="gw_greatly_262" to="gw_greatly_301"/>
	<edge from="gw_greatly_306" to="gw_greatly_307"/>
	<edge from="gw_greatly_3" to="gw_greatly_5"/>
	<edge from="gw_greatly_143" to="gw_greatly_145"/>
	<edge from="gw_greatly_166" to="gw_greatly_167"/>
	<edge from="gw_greatly_4" to="gw_greatly_6"/>
	<edge from="gw_greatly_5" to="gw_greatly_7"/>
	<edge from="gw_greatly_57" to="gw_greatly_58"/>
	<edge from="gw_greatly_249" to="gw_greatly_250"/>
	<edge from="gw_greatly_59" to="gw_greatly_60"/>
	<edge from="gw_greatly_61" to="gw_greatly_62"/>
	<edge from="gw_greatly_253" to="gw_greatly_254"/>
	<edge from="gw_greatly_90" to="gw_greatly_92"/>
	<edge from="gw_greatly_158" to="gw_greatly_159"/>
	<edge from="gw_greatly_210" to="gw_greatly_211"/>
	<edge from="gw_greatly_49" to="gw_greatly_50"/>
	<edge from="gw_greatly_241" to="gw_greatly_242"/>
	<edge from="gw_greatly_230" to="gw_greatly_232"/>
	<edge from="gw_greatly_139" to="gw_greatly_150"/>
	<edge from="gw_greatly_120" to="gw_greatly_121"/>
	<edge from="gw_greatly_47" to="gw_greatly_48"/>
	<edge from="gw_greatly_82" to="gw_greatly_84"/>
	<edge from="gw_greatly_19" to="gw_greatly_21"/>
	<edge from="gw_greatly_87" to="gw_greatly_89"/>
	<edge from="gw_greatly_97" to="gw_greatly_99"/>
	<edge from="gw_greatly_20" to="gw_greatly_22"/>
	<edge from="gw_greatly_132" to="gw_greatly_133"/>
	<edge from="gw_greatly_124" to="gw_greatly_125"/>
	<edge from="gw_greatly_41" to="gw_greatly_42"/>
	<edge from="gw_greatly_233" to="gw_greatly_234"/>
	<edge from="gw_greatly_126" to="gw_greatly_127"/>
	<edge from="gw_greatly_130" to="gw_greatly_131"/>
	<edge from="gw_greatly_43" to="gw_greatly_44"/>
	<edge from="gw_greatly_247" to="gw_greatly_248"/>
	<edge from="gw_greatly_112" to="gw_greatly_113"/>
	<edge from="gw_greatly_161" to="gw_greatly_162"/>
	<edge from="gw_greatly_14" to="gw_greatly_16"/>
	<edge from="gw_greatly_45" to="gw_greatly_46"/>
	<edge from="gw_greatly_237" to="gw_greatly_238"/>
	<edge from="gw_greatly_309" to="gw_greatly_310"/>
	<edge from="gw_greatly_2" to="gw_greatly_4"/>
	<edge from="gw_greatly_118" to="gw_greatly_119"/>
	<edge from="gw_greatly_31" to="gw_greatly_32"/>
	<edge from="gw_greatly_63" to="gw_greatly_64"/>
	<edge from="gw_greatly_186" to="gw_greatly_187"/>
	<edge from="gw_greatly_228" to="gw_greatly_230"/>
	<edge from="gw_greatly_266" to="gw_greatly_268"/>
	<edge from="gw_greatly_312" to="gw_greatly_313"/>
	<edge from="gw_greatly_183" to="gw_greatly_185"/>
	<edge from="gw_greatly_188" to="gw_greatly_189"/>
	<edge from="gw_greatly_137" to="gw_greatly_138"/>
	<edge from="gw_greatly_318" to="gw_greatly_319"/>
	<edge from="gw_greatly_263" to="gw_greatly_265"/>
	<edge from="gw_greatly_176" to="gw_greatly_177"/>
	<edge from="gw_greatly_136" to="gw_greatly_78"/>
	<edge from="gw_greatly_304" to="gw_greatly_305"/>
	<edge from="gw_greatly_170" to="gw_greatly_171"/>
	<edge from="gw_greatly_202" to="gw_greatly_203"/>
	<edge from="gw_greatly_310" to="gw_greatly_311"/>
	<edge from="gw_greatly_164" to="gw_greatly_165"/>
	<edge from="gw_greatly_282" to="gw_greatly_284"/>
	<edge from="gw_greatly_168" to="gw_greatly_169"/>
	<edge from="gw_greatly_200" to="gw_greatly_201"/>
	<edge from="gw_greatly_162" to="gw_greatly_163"/>
	<edge from="gw_greatly_219" to="gw_greatly_221"/>
	<edge from="gw_greatly_172" to="gw_greatly_173"/>
	<edge from="gw_greatly_204" to="gw_greatly_205"/>
	<edge from="gw_greatly_308" to="gw_greatly_309"/>
	<edge from="gw_greatly_274" to="gw_greatly_276"/>
	<edge from="gw_greatly_279" to="gw_greatly_281"/>
	<edge from="gw_greatly_182" to="gw_greatly_184"/>
	<edge from="gw_greatly_235" to="gw_greatly_219"/>
	<edge from="gw_greatly_115" to="gw_greatly_116"/>
	<edge from="gw_greatly_0" to="gw_greatly_1"/>
	<edge from="gw_greatly_117" to="gw_greatly_118"/>
	<edge from="gw_greatly_131" to="gw_greatly_132"/>
	<edge from="gw_greatly_199" to="gw_greatly_200"/>
	<edge from="gw_greatly_197" to="gw_greatly_198"/>
	<edge from="gw_greatly_111" to="gw_greatly_112"/>
	<edge from="gw_greatly_96" to="gw_greatly_98"/>
	<edge from="gw_greatly_84" to="gw_greatly_86"/>
	<edge from="gw_greatly_73" to="gw_greatly_74"/>
	<edge from="gw_greatly_75" to="gw_greatly_76"/>
	<edge from="gw_greatly_23" to="gw_greatly_24"/>
	<edge from="gw_greatly_78" to="gw_greatly_80"/>
	<edge from="gw_greatly_213" to="gw_greatly_214"/>
	<edge from="gw_greatly_55" to="gw_greatly_76"/>
	<edge from="gw_greatly_187" to="gw_greatly_188"/>
	<edge from="gw_greatly_317" to="gw_greatly_318"/>
	<edge from="gw_greatly_218" to="gw_greatly_220"/>
	<edge from="gw_greatly_46" to="gw_greatly_47"/>
	<edge from="gw_greatly_255" to="gw_greatly_256"/>
	<edge from="gw_greatly_99" to="gw_greatly_101"/>
	<edge from="gw_greatly_32" to="gw_greatly_33"/>
	<edge from="gw_greatly_101" to="gw_greatly_103"/>
	<edge from="gw_greatly_8" to="gw_greatly_10"/>
	<edge from="gw_greatly_298" to="gw_greatly_300"/>
	<edge from="gw_greatly_9" to="gw_greatly_11"/>
	<edge from="gw_greatly_303" to="gw_greatly_304"/>
	<edge from="gw_greatly_39" to="gw_greatly_40"/>
	<edge from="gw_greatly_175" to="gw_greatly_176"/>
	<edge from="gw_greatly_11" to="gw_greatly_13"/>
	<edge from="gw_greatly_275" to="gw_greatly_277"/>
	<edge from="gw_greatly_225" to="gw_greatly_227"/>
	<edge from="gw_greatly_12" to="gw_greatly_14"/>
	<edge from="gw_greatly_276" to="gw_greatly_278"/>
	<edge from="gw_greatly_165" to="gw_greatly_166"/>
	<edge from="gw_greatly_13" to="gw_greatly_15"/>
	<edge from="gw_greatly_149" to="gw_greatly_151"/>
	<edge from="gw_greatly_277" to="gw_greatly_279"/>
	<edge from="gw_greatly_258" to="gw_greatly_259"/>
	<edge from="gw_greatly_254" to="gw_greatly_255"/>
	<edge from="gw_greatly_307" to="gw_greatly_308"/>
	<edge from="gw_greatly_171" to="gw_greatly_172"/>
	<edge from="gw_greatly_6" to="gw_greatly_8"/>
	<edge from="gw_greatly_142" to="gw_greatly_144"/>
	<edge from="gw_greatly_270" to="gw_greatly_272"/>
	<edge from="gw_greatly_236" to="gw_greatly_261"/>
	<edge from="gw_greatly_223" to="gw_greatly_225"/>
	<edge from="gw_greatly_246" to="gw_greatly_247"/>
	<edge from="gw_greatly_159" to="gw_greatly_160"/>
	<edge from="gw_greatly_191" to="gw_greatly_192"/>
	<edge from="gw_greatly_319" to="gw_greatly_320"/>
	<edge from="gw_greatly_220" to="gw_greatly_222"/>
	<edge from="gw_greatly_292" to="gw_greatly_294"/>
	<edge from="gw_greatly_293" to="gw_greatly_295"/>
	<edge from="gw_greatly_16" to="gw_greatly_18"/>
	<edge from="gw_greatly_288" to="gw_greatly_290"/>
	<edge from="gw_greatly_324" to="gw_greatly_263"/>
	<edge from="gw_greatly_17" to="gw_greatly_19"/>
	<edge from="gw_greatly_289" to="gw_greatly_291"/>
	<edge from="gw_greatly_316" to="gw_greatly_317"/>
	<edge from="gw_greatly_15" to="gw_greatly_17"/>
	<edge from="gw_greatly_64" to="gw_greatly_65"/>
	<edge from="gw_greatly_209" to="gw_greatly_210"/>
	<edge from="gw_greatly_26" to="gw_greatly_27"/>
	<edge from="gw_greatly_121" to="gw_greatly_122"/>
	<edge from="gw_greatly_152" to="gw_greatly_153"/>
	<edge from="gw_greatly_123" to="gw_greatly_124"/>
	<edge from="gw_greatly_178" to="gw_greatly_180"/>
</graph>
</gxl>