<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Mr_pt">
	<attr name="x_mean">
		<float>79.24852071005917</float>
	</attr>
	<attr name="y_mean">
		<float>34.24260355029586</float>
	</attr>
	<attr name="x_std">
		<float>37.727578641086865</float>
	</attr>
	<attr name="y_std">
		<float>13.479560080621622</float>
	</attr>
	<attr name="x_max">
		<float>142</float>
	</attr>
	<attr name="y_max">
		<float>55</float>
	</attr>
	<node id="gw_Mr_pt_0">
		<attr name="x">
			<float>1.0536451243825613</float>
		</attr>
		<attr name="y">
			<float>0.8722388846062352</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_1">
		<attr name="x">
			<float>0.9741276968651515</float>
		</attr>
		<attr name="y">
			<float>1.0206116792700035</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_2">
		<attr name="x">
			<float>1.0006335060376215</float>
		</attr>
		<attr name="y">
			<float>1.243170871265656</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_3">
		<attr name="x">
			<float>1.0801509335550312</float>
		</attr>
		<attr name="y">
			<float>1.31735726859754</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_4">
		<attr name="x">
			<float>1.159668361072441</float>
		</attr>
		<attr name="y">
			<float>1.243170871265656</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_5">
		<attr name="x">
			<float>1.186174170244911</float>
		</attr>
		<attr name="y">
			<float>1.0947980766018877</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_6">
		<attr name="x">
			<float>1.159668361072441</float>
		</attr>
		<attr name="y">
			<float>0.8722388846062352</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_7">
		<attr name="x">
			<float>1.0801509335550312</float>
		</attr>
		<attr name="y">
			<float>0.8722388846062352</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_8">
		<attr name="x">
			<float>0.7090696051404525</float>
		</attr>
		<attr name="y">
			<float>-0.0179978833763745</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_9">
		<attr name="x">
			<float>0.6295521776230427</float>
		</attr>
		<attr name="y">
			<float>0.13037491128739379</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_10">
		<attr name="x">
			<float>0.5500347501056331</float>
		</attr>
		<attr name="y">
			<float>0.2787477059511621</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_11">
		<attr name="x">
			<float>0.5235289409331632</float>
		</attr>
		<attr name="y">
			<float>0.5013068979468145</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_12">
		<attr name="x">
			<float>0.6030463684505728</float>
		</attr>
		<attr name="y">
			<float>0.4271205006149304</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_13">
		<attr name="x">
			<float>0.6825637959679826</float>
		</attr>
		<attr name="y">
			<float>0.20456130861927793</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_14">
		<attr name="x">
			<float>0.7355754143129224</float>
		</attr>
		<attr name="y">
			<float>-0.0179978833763745</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_15">
		<attr name="x">
			<float>1.0006335060376215</float>
		</attr>
		<attr name="y">
			<float>-0.9824210486908684</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_16">
		<attr name="x">
			<float>0.9476218876926816</float>
		</attr>
		<attr name="y">
			<float>-0.759861856695216</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_17">
		<attr name="x">
			<float>0.8681044601752719</float>
		</attr>
		<attr name="y">
			<float>-0.5373026646995636</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_18">
		<attr name="x">
			<float>0.8150928418303321</float>
		</attr>
		<attr name="y">
			<float>-0.31474347270391106</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_19">
		<attr name="x">
			<float>0.8681044601752719</float>
		</attr>
		<attr name="y">
			<float>-0.31474347270391106</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_20">
		<attr name="x">
			<float>0.9476218876926816</float>
		</attr>
		<attr name="y">
			<float>-0.38892987003579527</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_21">
		<attr name="x">
			<float>1.0271393152100914</float>
		</attr>
		<attr name="y">
			<float>-0.5373026646995636</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_22">
		<attr name="x">
			<float>1.0536451243825613</float>
		</attr>
		<attr name="y">
			<float>-0.31474347270391106</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_23">
		<attr name="x">
			<float>1.0006335060376215</float>
		</attr>
		<attr name="y">
			<float>-0.09218428070825865</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_24">
		<attr name="x">
			<float>1.0271393152100914</float>
		</attr>
		<attr name="y">
			<float>0.13037491128739379</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_25">
		<attr name="x">
			<float>1.1066567427275011</float>
		</attr>
		<attr name="y">
			<float>0.20456130861927793</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_26">
		<attr name="x">
			<float>1.186174170244911</float>
		</attr>
		<attr name="y">
			<float>0.20456130861927793</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_27">
		<attr name="x">
			<float>1.2656915977623207</float>
		</attr>
		<attr name="y">
			<float>0.13037491128739379</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_28">
		<attr name="x">
			<float>1.3452090252797302</float>
		</attr>
		<attr name="y">
			<float>0.13037491128739379</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_29">
		<attr name="x">
			<float>1.42472645279714</float>
		</attr>
		<attr name="y">
			<float>0.056188513955509646</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_30">
		<attr name="x">
			<float>1.5042438803145497</float>
		</attr>
		<attr name="y">
			<float>-0.0179978833763745</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_31">
		<attr name="x">
			<float>1.5837613078319595</float>
		</attr>
		<attr name="y">
			<float>-0.09218428070825865</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_32">
		<attr name="x">
			<float>1.6632787353493692</float>
		</attr>
		<attr name="y">
			<float>-0.1663706780401428</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_33">
		<attr name="x">
			<float>1.6102671170044294</float>
		</attr>
		<attr name="y">
			<float>-0.24055707537202695</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_34">
		<attr name="x">
			<float>1.5307496894870196</float>
		</attr>
		<attr name="y">
			<float>-0.24055707537202695</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_35">
		<attr name="x">
			<float>1.4512322619696099</float>
		</attr>
		<attr name="y">
			<float>-0.1663706780401428</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_36">
		<attr name="x">
			<float>1.3717148344522</float>
		</attr>
		<attr name="y">
			<float>-0.09218428070825865</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_37">
		<attr name="x">
			<float>1.2921974069347903</float>
		</attr>
		<attr name="y">
			<float>-0.0179978833763745</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_38">
		<attr name="x">
			<float>1.2126799794173808</float>
		</attr>
		<attr name="y">
			<float>-0.0179978833763745</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_39">
		<attr name="x">
			<float>1.186174170244911</float>
		</attr>
		<attr name="y">
			<float>-0.1663706780401428</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_40">
		<attr name="x">
			<float>1.2126799794173808</float>
		</attr>
		<attr name="y">
			<float>-0.38892987003579527</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_41">
		<attr name="x">
			<float>1.2126799794173808</float>
		</attr>
		<attr name="y">
			<float>-0.6114890620314477</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_42">
		<attr name="x">
			<float>1.186174170244911</float>
		</attr>
		<attr name="y">
			<float>-0.8340482540271001</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_43">
		<attr name="x">
			<float>1.133162551899971</float>
		</attr>
		<attr name="y">
			<float>-0.9824210486908684</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_44">
		<attr name="x">
			<float>1.0536451243825613</float>
		</attr>
		<attr name="y">
			<float>-0.9824210486908684</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_45">
		<attr name="x">
			<float>0.0729301850011747</float>
		</attr>
		<attr name="y">
			<float>-1.9468442140053623</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_46">
		<attr name="x">
			<float>-0.006587242516235029</float>
		</attr>
		<attr name="y">
			<float>-1.798471419341594</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_47">
		<attr name="x">
			<float>-0.08610467003364475</float>
		</attr>
		<attr name="y">
			<float>-1.6500986246778258</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_48">
		<attr name="x">
			<float>-0.16562209755105448</float>
		</attr>
		<attr name="y">
			<float>-1.4275394326821733</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_49">
		<attr name="x">
			<float>-0.21863371589599429</float>
		</attr>
		<attr name="y">
			<float>-1.2049802406865209</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_50">
		<attr name="x">
			<float>-0.2716453342409341</float>
		</attr>
		<attr name="y">
			<float>-0.9824210486908684</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_51">
		<attr name="x">
			<float>-0.3511627617583438</float>
		</attr>
		<attr name="y">
			<float>-0.759861856695216</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_52">
		<attr name="x">
			<float>-0.4306801892757536</float>
		</attr>
		<attr name="y">
			<float>-0.5373026646995636</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_53">
		<attr name="x">
			<float>-0.5101976167931632</float>
		</attr>
		<attr name="y">
			<float>-0.38892987003579527</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_54">
		<attr name="x">
			<float>-0.589715044310573</float>
		</attr>
		<attr name="y">
			<float>-0.24055707537202695</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_55">
		<attr name="x">
			<float>-0.6692324718279827</float>
		</attr>
		<attr name="y">
			<float>-0.1663706780401428</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_56">
		<attr name="x">
			<float>-0.7487498993453925</float>
		</attr>
		<attr name="y">
			<float>0.056188513955509646</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_57">
		<attr name="x">
			<float>-0.8282673268628021</float>
		</attr>
		<attr name="y">
			<float>0.13037491128739379</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_58">
		<attr name="x">
			<float>-0.9077847543802119</float>
		</attr>
		<attr name="y">
			<float>0.20456130861927793</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_59">
		<attr name="x">
			<float>-0.9873021818976216</float>
		</attr>
		<attr name="y">
			<float>0.2787477059511621</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_60">
		<attr name="x">
			<float>-1.0668196094150313</float>
		</attr>
		<attr name="y">
			<float>0.4271205006149304</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_61">
		<attr name="x">
			<float>-1.146337036932441</float>
		</attr>
		<attr name="y">
			<float>0.5754932952786986</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_62">
		<attr name="x">
			<float>-1.2258544644498508</float>
		</attr>
		<attr name="y">
			<float>0.6496796926105828</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_63">
		<attr name="x">
			<float>-1.3053718919672606</float>
		</attr>
		<attr name="y">
			<float>0.7238660899424669</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_64">
		<attr name="x">
			<float>-1.3848893194846703</float>
		</attr>
		<attr name="y">
			<float>0.7980524872743511</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_65">
		<attr name="x">
			<float>-1.46440674700208</float>
		</attr>
		<attr name="y">
			<float>0.8722388846062352</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_66">
		<attr name="x">
			<float>-1.5439241745194896</float>
		</attr>
		<attr name="y">
			<float>1.0206116792700035</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_67">
		<attr name="x">
			<float>-1.6234416020368994</float>
		</attr>
		<attr name="y">
			<float>1.0206116792700035</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_68">
		<attr name="x">
			<float>-1.7029590295543091</float>
		</attr>
		<attr name="y">
			<float>1.0947980766018877</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_69">
		<attr name="x">
			<float>-1.7029590295543091</float>
		</attr>
		<attr name="y">
			<float>0.8722388846062352</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_70">
		<attr name="x">
			<float>-1.6764532203818392</float>
		</attr>
		<attr name="y">
			<float>0.6496796926105828</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_71">
		<attr name="x">
			<float>-1.729464838726779</float>
		</attr>
		<attr name="y">
			<float>0.4271205006149304</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_72">
		<attr name="x">
			<float>-1.8089822662441888</float>
		</attr>
		<attr name="y">
			<float>0.4271205006149304</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_73">
		<attr name="x">
			<float>-1.8884996937615985</float>
		</attr>
		<attr name="y">
			<float>0.4271205006149304</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_74">
		<attr name="x">
			<float>-1.9680171212790083</float>
		</attr>
		<attr name="y">
			<float>0.5013068979468145</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_75">
		<attr name="x">
			<float>-2.047534548796418</float>
		</attr>
		<attr name="y">
			<float>0.6496796926105828</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_76">
		<attr name="x">
			<float>-2.1005461671413577</float>
		</attr>
		<attr name="y">
			<float>0.8722388846062352</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_77">
		<attr name="x">
			<float>-2.074040357968888</float>
		</attr>
		<attr name="y">
			<float>1.0947980766018877</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_78">
		<attr name="x">
			<float>-2.021028739623948</float>
		</attr>
		<attr name="y">
			<float>1.243170871265656</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_79">
		<attr name="x">
			<float>-1.9415113121065384</float>
		</attr>
		<attr name="y">
			<float>1.31735726859754</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_80">
		<attr name="x">
			<float>-1.8619938845891286</float>
		</attr>
		<attr name="y">
			<float>1.31735726859754</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_81">
		<attr name="x">
			<float>-1.7824764570717189</float>
		</attr>
		<attr name="y">
			<float>1.31735726859754</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_82">
		<attr name="x">
			<float>-1.7029590295543091</float>
		</attr>
		<attr name="y">
			<float>1.243170871265656</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_83">
		<attr name="x">
			<float>-1.6234416020368994</float>
		</attr>
		<attr name="y">
			<float>1.243170871265656</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_84">
		<attr name="x">
			<float>-1.5439241745194896</float>
		</attr>
		<attr name="y">
			<float>1.243170871265656</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_85">
		<attr name="x">
			<float>-1.46440674700208</float>
		</attr>
		<attr name="y">
			<float>1.1689844739337718</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_86">
		<attr name="x">
			<float>-1.3848893194846703</float>
		</attr>
		<attr name="y">
			<float>1.0947980766018877</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_87">
		<attr name="x">
			<float>-1.3053718919672606</float>
		</attr>
		<attr name="y">
			<float>1.0206116792700035</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_88">
		<attr name="x">
			<float>-1.2258544644498508</float>
		</attr>
		<attr name="y">
			<float>0.9464252819381194</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_89">
		<attr name="x">
			<float>-1.146337036932441</float>
		</attr>
		<attr name="y">
			<float>0.7980524872743511</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_90">
		<attr name="x">
			<float>-1.0668196094150313</float>
		</attr>
		<attr name="y">
			<float>0.7238660899424669</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_91">
		<attr name="x">
			<float>-0.9873021818976216</float>
		</attr>
		<attr name="y">
			<float>0.6496796926105828</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_92">
		<attr name="x">
			<float>-0.9077847543802119</float>
		</attr>
		<attr name="y">
			<float>0.5013068979468145</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_93">
		<attr name="x">
			<float>-0.8282673268628021</float>
		</attr>
		<attr name="y">
			<float>0.4271205006149304</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_94">
		<attr name="x">
			<float>-0.7487498993453925</float>
		</attr>
		<attr name="y">
			<float>0.20456130861927793</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_95">
		<attr name="x">
			<float>-0.6692324718279827</float>
		</attr>
		<attr name="y">
			<float>0.056188513955509646</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_96">
		<attr name="x">
			<float>-0.589715044310573</float>
		</attr>
		<attr name="y">
			<float>-0.0179978833763745</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_97">
		<attr name="x">
			<float>-0.5101976167931632</float>
		</attr>
		<attr name="y">
			<float>-0.1663706780401428</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_98">
		<attr name="x">
			<float>-0.48369180762069336</float>
		</attr>
		<attr name="y">
			<float>0.056188513955509646</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_99">
		<attr name="x">
			<float>-0.5101976167931632</float>
		</attr>
		<attr name="y">
			<float>0.2787477059511621</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_100">
		<attr name="x">
			<float>-0.5632092351381031</float>
		</attr>
		<attr name="y">
			<float>0.5013068979468145</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_101">
		<attr name="x">
			<float>-0.589715044310573</float>
		</attr>
		<attr name="y">
			<float>0.7238660899424669</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_102">
		<attr name="x">
			<float>-0.6427266626555128</float>
		</attr>
		<attr name="y">
			<float>0.9464252819381194</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_103">
		<attr name="x">
			<float>-0.7222440901729226</float>
		</attr>
		<attr name="y">
			<float>1.1689844739337718</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_104">
		<attr name="x">
			<float>-0.7222440901729226</float>
		</attr>
		<attr name="y">
			<float>1.3915436659294242</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_105">
		<attr name="x">
			<float>-0.6692324718279827</float>
		</attr>
		<attr name="y">
			<float>1.5399164605931925</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_106">
		<attr name="x">
			<float>-0.589715044310573</float>
		</attr>
		<attr name="y">
			<float>1.5399164605931925</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_107">
		<attr name="x">
			<float>-0.5101976167931632</float>
		</attr>
		<attr name="y">
			<float>1.3915436659294242</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_108">
		<attr name="x">
			<float>-0.4306801892757536</float>
		</attr>
		<attr name="y">
			<float>1.243170871265656</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_109">
		<attr name="x">
			<float>-0.37766857093081374</float>
		</attr>
		<attr name="y">
			<float>1.0206116792700035</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_110">
		<attr name="x">
			<float>-0.29815114341340404</float>
		</attr>
		<attr name="y">
			<float>0.8722388846062352</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_111">
		<attr name="x">
			<float>-0.21863371589599429</float>
		</attr>
		<attr name="y">
			<float>0.6496796926105828</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_112">
		<attr name="x">
			<float>-0.1921279067235244</float>
		</attr>
		<attr name="y">
			<float>0.5013068979468145</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_113">
		<attr name="x">
			<float>-0.2716453342409341</float>
		</attr>
		<attr name="y">
			<float>0.5013068979468145</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_114">
		<attr name="x">
			<float>-0.29815114341340404</float>
		</attr>
		<attr name="y">
			<float>0.35293410328304625</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_115">
		<attr name="x">
			<float>-0.29815114341340404</float>
		</attr>
		<attr name="y">
			<float>0.13037491128739379</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_116">
		<attr name="x">
			<float>-0.2716453342409341</float>
		</attr>
		<attr name="y">
			<float>-0.09218428070825865</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_117">
		<attr name="x">
			<float>-0.2451395250684642</float>
		</attr>
		<attr name="y">
			<float>-0.31474347270391106</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_118">
		<attr name="x">
			<float>-0.21863371589599429</float>
		</attr>
		<attr name="y">
			<float>-0.5373026646995636</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_119">
		<attr name="x">
			<float>-0.13911628837858456</float>
		</attr>
		<attr name="y">
			<float>-0.6856754593633319</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_120">
		<attr name="x">
			<float>-0.05959886086117484</float>
		</attr>
		<attr name="y">
			<float>-0.9082346513589843</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_121">
		<attr name="x">
			<float>0.019918566656234878</float>
		</attr>
		<attr name="y">
			<float>-1.0566074460227526</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_122">
		<attr name="x">
			<float>0.0994359941736446</float>
		</attr>
		<attr name="y">
			<float>-1.279166638018405</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_123">
		<attr name="x">
			<float>0.1524476125185844</float>
		</attr>
		<attr name="y">
			<float>-1.5017258300140575</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_124">
		<attr name="x">
			<float>0.20545923086352424</float>
		</attr>
		<attr name="y">
			<float>-1.72428502200971</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_125">
		<attr name="x">
			<float>0.1524476125185844</float>
		</attr>
		<attr name="y">
			<float>-1.8726578166734782</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_126">
		<attr name="x">
			<float>1.0006335060376215</float>
		</attr>
		<attr name="y">
			<float>-2.5403353926604355</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_127">
		<attr name="x">
			<float>0.9211160785202117</float>
		</attr>
		<attr name="y">
			<float>-2.3177762006647833</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_128">
		<attr name="x">
			<float>0.8415986510028021</float>
		</attr>
		<attr name="y">
			<float>-2.0952170086691306</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_129">
		<attr name="x">
			<float>0.7885870326578622</float>
		</attr>
		<attr name="y">
			<float>-1.8726578166734782</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_130">
		<attr name="x">
			<float>0.7090696051404525</float>
		</attr>
		<attr name="y">
			<float>-1.72428502200971</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_131">
		<attr name="x">
			<float>0.6560579867955126</float>
		</attr>
		<attr name="y">
			<float>-1.5017258300140575</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_132">
		<attr name="x">
			<float>0.576540559278103</float>
		</attr>
		<attr name="y">
			<float>-1.279166638018405</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_133">
		<attr name="x">
			<float>0.49702313176069324</float>
		</attr>
		<attr name="y">
			<float>-1.1307938433546367</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_134">
		<attr name="x">
			<float>0.4175057042432835</float>
		</attr>
		<attr name="y">
			<float>-0.9824210486908684</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_135">
		<attr name="x">
			<float>0.3379882767258738</float>
		</attr>
		<attr name="y">
			<float>-0.759861856695216</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_136">
		<attr name="x">
			<float>0.258470849208464</float>
		</attr>
		<attr name="y">
			<float>-0.6114890620314477</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_137">
		<attr name="x">
			<float>0.17895342169105433</float>
		</attr>
		<attr name="y">
			<float>-0.38892987003579527</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_138">
		<attr name="x">
			<float>0.0994359941736446</float>
		</attr>
		<attr name="y">
			<float>-0.1663706780401428</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_139">
		<attr name="x">
			<float>0.1524476125185844</float>
		</attr>
		<attr name="y">
			<float>-0.1663706780401428</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_140">
		<attr name="x">
			<float>0.1524476125185844</float>
		</attr>
		<attr name="y">
			<float>0.056188513955509646</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_141">
		<attr name="x">
			<float>0.0729301850011747</float>
		</attr>
		<attr name="y">
			<float>0.2787477059511621</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_142">
		<attr name="x">
			<float>-0.006587242516235029</float>
		</attr>
		<attr name="y">
			<float>0.5013068979468145</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_143">
		<attr name="x">
			<float>-0.05959886086117484</float>
		</attr>
		<attr name="y">
			<float>0.7238660899424669</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_144">
		<attr name="x">
			<float>-0.08610467003364475</float>
		</attr>
		<attr name="y">
			<float>0.9464252819381194</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_145">
		<attr name="x">
			<float>-0.03309305168870494</float>
		</attr>
		<attr name="y">
			<float>1.1689844739337718</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_146">
		<attr name="x">
			<float>0.04642437582870479</float>
		</attr>
		<attr name="y">
			<float>1.31735726859754</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_147">
		<attr name="x">
			<float>0.12594180334611452</float>
		</attr>
		<attr name="y">
			<float>1.31735726859754</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_148">
		<attr name="x">
			<float>0.20545923086352424</float>
		</attr>
		<attr name="y">
			<float>1.243170871265656</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_149">
		<attr name="x">
			<float>0.258470849208464</float>
		</attr>
		<attr name="y">
			<float>1.0947980766018877</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_150">
		<attr name="x">
			<float>0.17895342169105433</float>
		</attr>
		<attr name="y">
			<float>1.0947980766018877</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_151">
		<attr name="x">
			<float>0.1524476125185844</float>
		</attr>
		<attr name="y">
			<float>0.8722388846062352</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_152">
		<attr name="x">
			<float>0.20545923086352424</float>
		</attr>
		<attr name="y">
			<float>0.6496796926105828</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_153">
		<attr name="x">
			<float>0.28497665838093394</float>
		</attr>
		<attr name="y">
			<float>0.4271205006149304</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_154">
		<attr name="x">
			<float>0.3379882767258738</float>
		</attr>
		<attr name="y">
			<float>0.20456130861927793</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_155">
		<attr name="x">
			<float>0.4175057042432835</float>
		</attr>
		<attr name="y">
			<float>-0.0179978833763745</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_156">
		<attr name="x">
			<float>0.4705173225882233</float>
		</attr>
		<attr name="y">
			<float>-0.24055707537202695</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_157">
		<attr name="x">
			<float>0.5500347501056331</float>
		</attr>
		<attr name="y">
			<float>-0.4631162673676794</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_158">
		<attr name="x">
			<float>0.6295521776230427</float>
		</attr>
		<attr name="y">
			<float>-0.6856754593633319</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_159">
		<attr name="x">
			<float>0.6825637959679826</float>
		</attr>
		<attr name="y">
			<float>-0.9082346513589843</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_160">
		<attr name="x">
			<float>0.7620812234853923</float>
		</attr>
		<attr name="y">
			<float>-1.1307938433546367</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_161">
		<attr name="x">
			<float>0.8150928418303321</float>
		</attr>
		<attr name="y">
			<float>-1.3533530353502892</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_162">
		<attr name="x">
			<float>0.8946102693477418</float>
		</attr>
		<attr name="y">
			<float>-1.5759122273459416</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_163">
		<attr name="x">
			<float>0.9741276968651515</float>
		</attr>
		<attr name="y">
			<float>-1.798471419341594</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_164">
		<attr name="x">
			<float>1.0536451243825613</float>
		</attr>
		<attr name="y">
			<float>-2.0210306113372467</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_165">
		<attr name="x">
			<float>1.133162551899971</float>
		</attr>
		<attr name="y">
			<float>-2.169403406001015</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_166">
		<attr name="x">
			<float>1.159668361072441</float>
		</attr>
		<attr name="y">
			<float>-2.391962597996667</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_167">
		<attr name="x">
			<float>1.1066567427275011</float>
		</attr>
		<attr name="y">
			<float>-2.5403353926604355</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_168">
		<attr name="x">
			<float>1.0271393152100914</float>
		</attr>
		<attr name="y">
			<float>-2.5403353926604355</float>
		</attr>
	</node>
	<edge from="gw_Mr_pt_86" to="gw_Mr_pt_87"/>
	<edge from="gw_Mr_pt_54" to="gw_Mr_pt_55"/>
	<edge from="gw_Mr_pt_92" to="gw_Mr_pt_93"/>
	<edge from="gw_Mr_pt_100" to="gw_Mr_pt_101"/>
	<edge from="gw_Mr_pt_164" to="gw_Mr_pt_165"/>
	<edge from="gw_Mr_pt_156" to="gw_Mr_pt_157"/>
	<edge from="gw_Mr_pt_0" to="gw_Mr_pt_7"/>
	<edge from="gw_Mr_pt_40" to="gw_Mr_pt_41"/>
	<edge from="gw_Mr_pt_72" to="gw_Mr_pt_73"/>
	<edge from="gw_Mr_pt_34" to="gw_Mr_pt_35"/>
	<edge from="gw_Mr_pt_18" to="gw_Mr_pt_19"/>
	<edge from="gw_Mr_pt_94" to="gw_Mr_pt_95"/>
	<edge from="gw_Mr_pt_110" to="gw_Mr_pt_111"/>
	<edge from="gw_Mr_pt_146" to="gw_Mr_pt_147"/>
	<edge from="gw_Mr_pt_162" to="gw_Mr_pt_163"/>
	<edge from="gw_Mr_pt_127" to="gw_Mr_pt_128"/>
	<edge from="gw_Mr_pt_96" to="gw_Mr_pt_97"/>
	<edge from="gw_Mr_pt_113" to="gw_Mr_pt_114"/>
	<edge from="gw_Mr_pt_80" to="gw_Mr_pt_81"/>
	<edge from="gw_Mr_pt_160" to="gw_Mr_pt_161"/>
	<edge from="gw_Mr_pt_6" to="gw_Mr_pt_7"/>
	<edge from="gw_Mr_pt_122" to="gw_Mr_pt_123"/>
	<edge from="gw_Mr_pt_134" to="gw_Mr_pt_135"/>
	<edge from="gw_Mr_pt_144" to="gw_Mr_pt_145"/>
	<edge from="gw_Mr_pt_52" to="gw_Mr_pt_53"/>
	<edge from="gw_Mr_pt_76" to="gw_Mr_pt_77"/>
	<edge from="gw_Mr_pt_84" to="gw_Mr_pt_85"/>
	<edge from="gw_Mr_pt_25" to="gw_Mr_pt_26"/>
	<edge from="gw_Mr_pt_35" to="gw_Mr_pt_36"/>
	<edge from="gw_Mr_pt_27" to="gw_Mr_pt_28"/>
	<edge from="gw_Mr_pt_155" to="gw_Mr_pt_156"/>
	<edge from="gw_Mr_pt_163" to="gw_Mr_pt_164"/>
	<edge from="gw_Mr_pt_4" to="gw_Mr_pt_5"/>
	<edge from="gw_Mr_pt_37" to="gw_Mr_pt_38"/>
	<edge from="gw_Mr_pt_29" to="gw_Mr_pt_30"/>
	<edge from="gw_Mr_pt_105" to="gw_Mr_pt_106"/>
	<edge from="gw_Mr_pt_114" to="gw_Mr_pt_115"/>
	<edge from="gw_Mr_pt_142" to="gw_Mr_pt_143"/>
	<edge from="gw_Mr_pt_107" to="gw_Mr_pt_108"/>
	<edge from="gw_Mr_pt_55" to="gw_Mr_pt_56"/>
	<edge from="gw_Mr_pt_115" to="gw_Mr_pt_116"/>
	<edge from="gw_Mr_pt_0" to="gw_Mr_pt_1"/>
	<edge from="gw_Mr_pt_17" to="gw_Mr_pt_18"/>
	<edge from="gw_Mr_pt_33" to="gw_Mr_pt_34"/>
	<edge from="gw_Mr_pt_117" to="gw_Mr_pt_118"/>
	<edge from="gw_Mr_pt_109" to="gw_Mr_pt_110"/>
	<edge from="gw_Mr_pt_15" to="gw_Mr_pt_16"/>
	<edge from="gw_Mr_pt_67" to="gw_Mr_pt_68"/>
	<edge from="gw_Mr_pt_131" to="gw_Mr_pt_132"/>
	<edge from="gw_Mr_pt_22" to="gw_Mr_pt_23"/>
	<edge from="gw_Mr_pt_106" to="gw_Mr_pt_107"/>
	<edge from="gw_Mr_pt_150" to="gw_Mr_pt_151"/>
	<edge from="gw_Mr_pt_69" to="gw_Mr_pt_70"/>
	<edge from="gw_Mr_pt_8" to="gw_Mr_pt_9"/>
	<edge from="gw_Mr_pt_65" to="gw_Mr_pt_66"/>
	<edge from="gw_Mr_pt_58" to="gw_Mr_pt_59"/>
	<edge from="gw_Mr_pt_12" to="gw_Mr_pt_13"/>
	<edge from="gw_Mr_pt_20" to="gw_Mr_pt_21"/>
	<edge from="gw_Mr_pt_111" to="gw_Mr_pt_112"/>
	<edge from="gw_Mr_pt_103" to="gw_Mr_pt_104"/>
	<edge from="gw_Mr_pt_73" to="gw_Mr_pt_74"/>
	<edge from="gw_Mr_pt_66" to="gw_Mr_pt_67"/>
	<edge from="gw_Mr_pt_50" to="gw_Mr_pt_51"/>
	<edge from="gw_Mr_pt_23" to="gw_Mr_pt_24"/>
	<edge from="gw_Mr_pt_83" to="gw_Mr_pt_84"/>
	<edge from="gw_Mr_pt_75" to="gw_Mr_pt_76"/>
	<edge from="gw_Mr_pt_147" to="gw_Mr_pt_148"/>
	<edge from="gw_Mr_pt_139" to="gw_Mr_pt_140"/>
	<edge from="gw_Mr_pt_38" to="gw_Mr_pt_39"/>
	<edge from="gw_Mr_pt_90" to="gw_Mr_pt_91"/>
	<edge from="gw_Mr_pt_166" to="gw_Mr_pt_167"/>
	<edge from="gw_Mr_pt_85" to="gw_Mr_pt_86"/>
	<edge from="gw_Mr_pt_77" to="gw_Mr_pt_78"/>
	<edge from="gw_Mr_pt_24" to="gw_Mr_pt_25"/>
	<edge from="gw_Mr_pt_57" to="gw_Mr_pt_58"/>
	<edge from="gw_Mr_pt_59" to="gw_Mr_pt_60"/>
	<edge from="gw_Mr_pt_42" to="gw_Mr_pt_43"/>
	<edge from="gw_Mr_pt_74" to="gw_Mr_pt_75"/>
	<edge from="gw_Mr_pt_36" to="gw_Mr_pt_37"/>
	<edge from="gw_Mr_pt_28" to="gw_Mr_pt_29"/>
	<edge from="gw_Mr_pt_61" to="gw_Mr_pt_62"/>
	<edge from="gw_Mr_pt_30" to="gw_Mr_pt_31"/>
	<edge from="gw_Mr_pt_46" to="gw_Mr_pt_47"/>
	<edge from="gw_Mr_pt_98" to="gw_Mr_pt_99"/>
	<edge from="gw_Mr_pt_82" to="gw_Mr_pt_83"/>
	<edge from="gw_Mr_pt_158" to="gw_Mr_pt_159"/>
	<edge from="gw_Mr_pt_95" to="gw_Mr_pt_96"/>
	<edge from="gw_Mr_pt_32" to="gw_Mr_pt_33"/>
	<edge from="gw_Mr_pt_16" to="gw_Mr_pt_17"/>
	<edge from="gw_Mr_pt_49" to="gw_Mr_pt_50"/>
	<edge from="gw_Mr_pt_120" to="gw_Mr_pt_121"/>
	<edge from="gw_Mr_pt_153" to="gw_Mr_pt_154"/>
	<edge from="gw_Mr_pt_39" to="gw_Mr_pt_40"/>
	<edge from="gw_Mr_pt_47" to="gw_Mr_pt_48"/>
	<edge from="gw_Mr_pt_167" to="gw_Mr_pt_168"/>
	<edge from="gw_Mr_pt_124" to="gw_Mr_pt_125"/>
	<edge from="gw_Mr_pt_132" to="gw_Mr_pt_133"/>
	<edge from="gw_Mr_pt_157" to="gw_Mr_pt_158"/>
	<edge from="gw_Mr_pt_165" to="gw_Mr_pt_166"/>
	<edge from="gw_Mr_pt_41" to="gw_Mr_pt_42"/>
	<edge from="gw_Mr_pt_2" to="gw_Mr_pt_3"/>
	<edge from="gw_Mr_pt_126" to="gw_Mr_pt_127"/>
	<edge from="gw_Mr_pt_130" to="gw_Mr_pt_131"/>
	<edge from="gw_Mr_pt_51" to="gw_Mr_pt_52"/>
	<edge from="gw_Mr_pt_43" to="gw_Mr_pt_44"/>
	<edge from="gw_Mr_pt_119" to="gw_Mr_pt_120"/>
	<edge from="gw_Mr_pt_112" to="gw_Mr_pt_113"/>
	<edge from="gw_Mr_pt_128" to="gw_Mr_pt_129"/>
	<edge from="gw_Mr_pt_161" to="gw_Mr_pt_162"/>
	<edge from="gw_Mr_pt_145" to="gw_Mr_pt_146"/>
	<edge from="gw_Mr_pt_53" to="gw_Mr_pt_54"/>
	<edge from="gw_Mr_pt_45" to="gw_Mr_pt_46"/>
	<edge from="gw_Mr_pt_45" to="gw_Mr_pt_125"/>
	<edge from="gw_Mr_pt_3" to="gw_Mr_pt_4"/>
	<edge from="gw_Mr_pt_71" to="gw_Mr_pt_72"/>
	<edge from="gw_Mr_pt_79" to="gw_Mr_pt_80"/>
	<edge from="gw_Mr_pt_143" to="gw_Mr_pt_144"/>
	<edge from="gw_Mr_pt_15" to="gw_Mr_pt_44"/>
	<edge from="gw_Mr_pt_135" to="gw_Mr_pt_136"/>
	<edge from="gw_Mr_pt_10" to="gw_Mr_pt_11"/>
	<edge from="gw_Mr_pt_118" to="gw_Mr_pt_119"/>
	<edge from="gw_Mr_pt_138" to="gw_Mr_pt_139"/>
	<edge from="gw_Mr_pt_5" to="gw_Mr_pt_6"/>
	<edge from="gw_Mr_pt_133" to="gw_Mr_pt_134"/>
	<edge from="gw_Mr_pt_126" to="gw_Mr_pt_168"/>
	<edge from="gw_Mr_pt_104" to="gw_Mr_pt_105"/>
	<edge from="gw_Mr_pt_136" to="gw_Mr_pt_137"/>
	<edge from="gw_Mr_pt_31" to="gw_Mr_pt_32"/>
	<edge from="gw_Mr_pt_63" to="gw_Mr_pt_64"/>
	<edge from="gw_Mr_pt_159" to="gw_Mr_pt_160"/>
	<edge from="gw_Mr_pt_1" to="gw_Mr_pt_2"/>
	<edge from="gw_Mr_pt_8" to="gw_Mr_pt_14"/>
	<edge from="gw_Mr_pt_129" to="gw_Mr_pt_130"/>
	<edge from="gw_Mr_pt_70" to="gw_Mr_pt_71"/>
	<edge from="gw_Mr_pt_108" to="gw_Mr_pt_109"/>
	<edge from="gw_Mr_pt_116" to="gw_Mr_pt_117"/>
	<edge from="gw_Mr_pt_148" to="gw_Mr_pt_149"/>
	<edge from="gw_Mr_pt_140" to="gw_Mr_pt_141"/>
	<edge from="gw_Mr_pt_56" to="gw_Mr_pt_57"/>
	<edge from="gw_Mr_pt_89" to="gw_Mr_pt_90"/>
	<edge from="gw_Mr_pt_91" to="gw_Mr_pt_92"/>
	<edge from="gw_Mr_pt_99" to="gw_Mr_pt_100"/>
	<edge from="gw_Mr_pt_60" to="gw_Mr_pt_61"/>
	<edge from="gw_Mr_pt_68" to="gw_Mr_pt_69"/>
	<edge from="gw_Mr_pt_101" to="gw_Mr_pt_102"/>
	<edge from="gw_Mr_pt_93" to="gw_Mr_pt_94"/>
	<edge from="gw_Mr_pt_9" to="gw_Mr_pt_10"/>
	<edge from="gw_Mr_pt_137" to="gw_Mr_pt_138"/>
	<edge from="gw_Mr_pt_62" to="gw_Mr_pt_63"/>
	<edge from="gw_Mr_pt_78" to="gw_Mr_pt_79"/>
	<edge from="gw_Mr_pt_11" to="gw_Mr_pt_12"/>
	<edge from="gw_Mr_pt_19" to="gw_Mr_pt_20"/>
	<edge from="gw_Mr_pt_87" to="gw_Mr_pt_88"/>
	<edge from="gw_Mr_pt_151" to="gw_Mr_pt_152"/>
	<edge from="gw_Mr_pt_64" to="gw_Mr_pt_65"/>
	<edge from="gw_Mr_pt_81" to="gw_Mr_pt_82"/>
	<edge from="gw_Mr_pt_97" to="gw_Mr_pt_98"/>
	<edge from="gw_Mr_pt_48" to="gw_Mr_pt_49"/>
	<edge from="gw_Mr_pt_26" to="gw_Mr_pt_27"/>
	<edge from="gw_Mr_pt_102" to="gw_Mr_pt_103"/>
	<edge from="gw_Mr_pt_154" to="gw_Mr_pt_155"/>
	<edge from="gw_Mr_pt_13" to="gw_Mr_pt_14"/>
	<edge from="gw_Mr_pt_21" to="gw_Mr_pt_22"/>
	<edge from="gw_Mr_pt_149" to="gw_Mr_pt_150"/>
	<edge from="gw_Mr_pt_141" to="gw_Mr_pt_142"/>
	<edge from="gw_Mr_pt_121" to="gw_Mr_pt_122"/>
	<edge from="gw_Mr_pt_88" to="gw_Mr_pt_89"/>
	<edge from="gw_Mr_pt_152" to="gw_Mr_pt_153"/>
	<edge from="gw_Mr_pt_123" to="gw_Mr_pt_124"/>
</graph>
</gxl>