<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_number">
	<attr name="x_mean">
		<float>130.18103448275863</float>
	</attr>
	<attr name="y_mean">
		<float>28.771551724137932</float>
	</attr>
	<attr name="x_std">
		<float>70.2550892914075</float>
	</attr>
	<attr name="y_std">
		<float>8.453445594533532</float>
	</attr>
	<attr name="x_max">
		<float>249</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="gw_number_0">
		<attr name="x">
			<float>0.8514538394381841</float>
		</attr>
		<attr name="y">
			<float>-0.5644505155653315</float>
		</attr>
	</node>
	<node id="gw_number_1">
		<attr name="x">
			<float>1.2784691674746276</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_2">
		<attr name="x">
			<float>0.8087523066345397</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_3">
		<attr name="x">
			<float>1.2357676346709832</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_4">
		<attr name="x">
			<float>0.7660507738308954</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_5">
		<attr name="x">
			<float>1.1930661018673387</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_6">
		<attr name="x">
			<float>0.7233492410272511</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_7">
		<attr name="x">
			<float>1.1503645690636946</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_8">
		<attr name="x">
			<float>0.6948815524914881</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_9">
		<attr name="x">
			<float>1.1076630362600501</float>
		</attr>
		<attr name="y">
			<float>0.14531923842467864</float>
		</attr>
	</node>
	<node id="gw_number_10">
		<attr name="x">
			<float>0.7375830852951325</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_11">
		<attr name="x">
			<float>1.0649615034564057</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_12">
		<attr name="x">
			<float>0.7802846180987768</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_13">
		<attr name="x">
			<float>1.0222599706527615</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_14">
		<attr name="x">
			<float>0.8229861509024211</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_15">
		<attr name="x">
			<float>0.9795584378491171</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_16">
		<attr name="x">
			<float>0.8656876837060655</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_17">
		<attr name="x">
			<float>0.9510907493133542</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_18">
		<attr name="x">
			<float>0.9083892165097098</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_19">
		<attr name="x">
			<float>0.9795584378491171</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_20">
		<attr name="x">
			<float>0.9510907493133542</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_21">
		<attr name="x">
			<float>0.9795584378491171</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_22">
		<attr name="x">
			<float>0.9937922821169985</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_23">
		<attr name="x">
			<float>0.9368569050454727</float>
		</attr>
		<attr name="y">
			<float>-0.5644505155653315</float>
		</attr>
	</node>
	<node id="gw_number_24">
		<attr name="x">
			<float>1.0364938149206429</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_25">
		<attr name="x">
			<float>0.8941553722418284</float>
		</attr>
		<attr name="y">
			<float>-0.5644505155653315</float>
		</attr>
	</node>
	<node id="gw_number_26">
		<attr name="x">
			<float>1.0791953477242873</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_27">
		<attr name="x">
			<float>1.1218968805279317</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_28">
		<attr name="x">
			<float>1.136130724795813</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_29">
		<attr name="x">
			<float>1.1645984133315759</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_30">
		<attr name="x">
			<float>1.2072999461352203</float>
		</attr>
		<attr name="y">
			<float>1.2099738694096938</float>
		</attr>
	</node>
	<node id="gw_number_31">
		<attr name="x">
			<float>1.2500014789388647</float>
		</attr>
		<attr name="y">
			<float>1.2099738694096938</float>
		</attr>
	</node>
	<node id="gw_number_32">
		<attr name="x">
			<float>1.292703011742509</float>
		</attr>
		<attr name="y">
			<float>1.2099738694096938</float>
		</attr>
	</node>
	<node id="gw_number_33">
		<attr name="x">
			<float>1.3354045445461533</float>
		</attr>
		<attr name="y">
			<float>1.2099738694096938</float>
		</attr>
	</node>
	<node id="gw_number_34">
		<attr name="x">
			<float>1.3781060773497977</float>
		</attr>
		<attr name="y">
			<float>1.2099738694096938</float>
		</attr>
	</node>
	<node id="gw_number_35">
		<attr name="x">
			<float>1.420807610153442</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_36">
		<attr name="x">
			<float>1.4635091429570863</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_37">
		<attr name="x">
			<float>1.5062106757607308</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_38">
		<attr name="x">
			<float>1.548912208564375</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_39">
		<attr name="x">
			<float>1.5916137413680194</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_40">
		<attr name="x">
			<float>1.6343152741716638</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_41">
		<attr name="x">
			<float>1.6770168069753082</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_42">
		<attr name="x">
			<float>1.6912506512431895</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_43">
		<attr name="x">
			<float>1.6627829627074266</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_44">
		<attr name="x">
			<float>1.6200814299037822</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_45">
		<attr name="x">
			<float>1.577379897100138</float>
		</attr>
		<attr name="y">
			<float>0.14531923842467864</float>
		</attr>
	</node>
	<node id="gw_number_46">
		<attr name="x">
			<float>1.5346783642964936</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_47">
		<attr name="x">
			<float>1.4919768314928492</float>
		</attr>
		<attr name="y">
			<float>0.5002041154196837</float>
		</attr>
	</node>
	<node id="gw_number_48">
		<attr name="x">
			<float>1.449275298689205</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_49">
		<attr name="x">
			<float>1.4065737658855606</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_50">
		<attr name="x">
			<float>1.3638722330819162</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_51">
		<attr name="x">
			<float>1.3211707002782718</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_52">
		<attr name="x">
			<float>1.2784691674746276</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_53">
		<attr name="x">
			<float>1.2357676346709832</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_54">
		<attr name="x">
			<float>1.264235323206746</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_55">
		<attr name="x">
			<float>1.292703011742509</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_56">
		<attr name="x">
			<float>-1.6821704402447137</float>
		</attr>
		<attr name="y">
			<float>-0.6827454745636665</float>
		</attr>
	</node>
	<node id="gw_number_57">
		<attr name="x">
			<float>-1.7248719730483582</float>
		</attr>
		<attr name="y">
			<float>-0.5644505155653315</float>
		</attr>
	</node>
	<node id="gw_number_58">
		<attr name="x">
			<float>-1.7675735058520026</float>
		</attr>
		<attr name="y">
			<float>-0.44615555656699646</float>
		</attr>
	</node>
	<node id="gw_number_59">
		<attr name="x">
			<float>-1.8102750386556468</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_60">
		<attr name="x">
			<float>-1.8529765714592912</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_61">
		<attr name="x">
			<float>-1.8245088829235283</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_62">
		<attr name="x">
			<float>-1.781807350119884</float>
		</attr>
		<attr name="y">
			<float>0.14531923842467864</float>
		</attr>
	</node>
	<node id="gw_number_63">
		<attr name="x">
			<float>-1.7391058173162397</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_64">
		<attr name="x">
			<float>-1.7248719730483582</float>
		</attr>
		<attr name="y">
			<float>0.14531923842467864</float>
		</attr>
	</node>
	<node id="gw_number_65">
		<attr name="x">
			<float>-1.753339661584121</float>
		</attr>
		<attr name="y">
			<float>0.5002041154196837</float>
		</attr>
	</node>
	<node id="gw_number_66">
		<attr name="x">
			<float>-1.781807350119884</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_67">
		<attr name="x">
			<float>-1.753339661584121</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_68">
		<attr name="x">
			<float>-1.7106381287804766</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_69">
		<attr name="x">
			<float>-1.6679365959768324</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_70">
		<attr name="x">
			<float>-1.625235063173188</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_71">
		<attr name="x">
			<float>-1.5825335303695436</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_72">
		<attr name="x">
			<float>-1.5398319975658994</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_73">
		<attr name="x">
			<float>-1.497130464762255</float>
		</attr>
		<attr name="y">
			<float>0.14531923842467864</float>
		</attr>
	</node>
	<node id="gw_number_74">
		<attr name="x">
			<float>-1.4544289319586106</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_75">
		<attr name="x">
			<float>-1.4401950876907292</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_76">
		<attr name="x">
			<float>-1.4117273991549664</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_77">
		<attr name="x">
			<float>-1.369025866351322</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_78">
		<attr name="x">
			<float>-1.3263243335476775</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_79">
		<attr name="x">
			<float>-1.2836228007440333</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_80">
		<attr name="x">
			<float>-1.240921267940389</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_81">
		<attr name="x">
			<float>-1.1982197351367445</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_82">
		<attr name="x">
			<float>-1.1555182023331</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_83">
		<attr name="x">
			<float>-1.112816669529456</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_84">
		<attr name="x">
			<float>-1.0701151367258115</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_85">
		<attr name="x">
			<float>-1.027413603922167</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_86">
		<attr name="x">
			<float>-0.9847120711185228</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_87">
		<attr name="x">
			<float>-0.9420105383148785</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_88">
		<attr name="x">
			<float>-0.8993090055112342</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_89">
		<attr name="x">
			<float>-0.8566074727075897</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_90">
		<attr name="x">
			<float>-0.8139059399039454</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_91">
		<attr name="x">
			<float>-0.7712044071003011</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_92">
		<attr name="x">
			<float>-0.7285028742966567</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_93">
		<attr name="x">
			<float>-0.6858013414930124</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_94">
		<attr name="x">
			<float>-0.643099808689368</float>
		</attr>
		<attr name="y">
			<float>0.5002041154196837</float>
		</attr>
	</node>
	<node id="gw_number_95">
		<attr name="x">
			<float>-0.6003982758857237</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_96">
		<attr name="x">
			<float>-0.5576967430820794</float>
		</attr>
		<attr name="y">
			<float>0.14531923842467864</float>
		</attr>
	</node>
	<node id="gw_number_97">
		<attr name="x">
			<float>-0.514995210278435</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_98">
		<attr name="x">
			<float>-0.543462898814198</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_99">
		<attr name="x">
			<float>-0.5576967430820794</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_100">
		<attr name="x">
			<float>-0.5292290545463164</float>
		</attr>
		<attr name="y">
			<float>1.2099738694096938</float>
		</attr>
	</node>
	<node id="gw_number_101">
		<attr name="x">
			<float>-0.4865275217426721</float>
		</attr>
		<attr name="y">
			<float>1.2099738694096938</float>
		</attr>
	</node>
	<node id="gw_number_102">
		<attr name="x">
			<float>-0.44382598893902775</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_103">
		<attr name="x">
			<float>-0.40112445613538344</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_104">
		<attr name="x">
			<float>-0.3584229233317391</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_105">
		<attr name="x">
			<float>-0.3157213905280947</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_106">
		<attr name="x">
			<float>-0.27301985772445037</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_107">
		<attr name="x">
			<float>-0.25878601345656893</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_108">
		<attr name="x">
			<float>-0.27301985772445037</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_109">
		<attr name="x">
			<float>-0.2445521691886875</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_110">
		<attr name="x">
			<float>-0.20185063638504314</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_111">
		<attr name="x">
			<float>-0.1591491035813988</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_112">
		<attr name="x">
			<float>-0.11644757077775444</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_113">
		<attr name="x">
			<float>-0.08797988224199155</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_114">
		<attr name="x">
			<float>-0.0452783494383472</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_115">
		<attr name="x">
			<float>-0.0025768166347028575</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_116">
		<attr name="x">
			<float>0.04012471616894149</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_117">
		<attr name="x">
			<float>0.08282624897258584</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_118">
		<attr name="x">
			<float>0.04012471616894149</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_119">
		<attr name="x">
			<float>0.06859240470470439</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_120">
		<attr name="x">
			<float>0.08282624897258584</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_121">
		<attr name="x">
			<float>0.05435856043682294</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_122">
		<attr name="x">
			<float>0.011657027633178592</float>
		</attr>
		<attr name="y">
			<float>-0.44615555656699646</float>
		</attr>
	</node>
	<node id="gw_number_123">
		<attr name="x">
			<float>-0.031044505170465756</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_124">
		<attr name="x">
			<float>-0.0737460379741101</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_125">
		<attr name="x">
			<float>-0.11644757077775444</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_126">
		<attr name="x">
			<float>-0.1591491035813988</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_127">
		<attr name="x">
			<float>-0.20185063638504314</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_128">
		<attr name="x">
			<float>-0.2445521691886875</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_129">
		<attr name="x">
			<float>-0.28725370199233186</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_130">
		<attr name="x">
			<float>-0.32995523479597616</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_131">
		<attr name="x">
			<float>-0.3726567675996205</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_132">
		<attr name="x">
			<float>-0.40112445613538344</float>
		</attr>
		<attr name="y">
			<float>-0.44615555656699646</float>
		</attr>
	</node>
	<node id="gw_number_133">
		<attr name="x">
			<float>-0.44382598893902775</float>
		</attr>
		<attr name="y">
			<float>-0.44615555656699646</float>
		</attr>
	</node>
	<node id="gw_number_134">
		<attr name="x">
			<float>-0.4865275217426721</float>
		</attr>
		<attr name="y">
			<float>-0.44615555656699646</float>
		</attr>
	</node>
	<node id="gw_number_135">
		<attr name="x">
			<float>-0.5292290545463164</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_136">
		<attr name="x">
			<float>-0.5719305873499608</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_137">
		<attr name="x">
			<float>-0.6146321201536051</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_138">
		<attr name="x">
			<float>-0.6573336529572495</float>
		</attr>
		<attr name="y">
			<float>0.14531923842467864</float>
		</attr>
	</node>
	<node id="gw_number_139">
		<attr name="x">
			<float>-0.7000351857608939</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_140">
		<attr name="x">
			<float>-0.7427367185645382</float>
		</attr>
		<attr name="y">
			<float>0.14531923842467864</float>
		</attr>
	</node>
	<node id="gw_number_141">
		<attr name="x">
			<float>-0.7285028742966567</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_142">
		<attr name="x">
			<float>-0.7427367185645382</float>
		</attr>
		<attr name="y">
			<float>-0.44615555656699646</float>
		</attr>
	</node>
	<node id="gw_number_143">
		<attr name="x">
			<float>-0.7854382513681826</float>
		</attr>
		<attr name="y">
			<float>-0.44615555656699646</float>
		</attr>
	</node>
	<node id="gw_number_144">
		<attr name="x">
			<float>-0.8281397841718269</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_145">
		<attr name="x">
			<float>-0.8708413169754712</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_146">
		<attr name="x">
			<float>-0.9135428497791156</float>
		</attr>
		<attr name="y">
			<float>0.14531923842467864</float>
		</attr>
	</node>
	<node id="gw_number_147">
		<attr name="x">
			<float>-0.9562443825827599</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_148">
		<attr name="x">
			<float>-0.9989459153864043</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_149">
		<attr name="x">
			<float>-0.9847120711185228</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_150">
		<attr name="x">
			<float>-0.9562443825827599</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_151">
		<attr name="x">
			<float>-0.9847120711185228</float>
		</attr>
		<attr name="y">
			<float>-0.5644505155653315</float>
		</attr>
	</node>
	<node id="gw_number_152">
		<attr name="x">
			<float>-1.027413603922167</float>
		</attr>
		<attr name="y">
			<float>-0.5644505155653315</float>
		</attr>
	</node>
	<node id="gw_number_153">
		<attr name="x">
			<float>-1.0701151367258115</float>
		</attr>
		<attr name="y">
			<float>-0.44615555656699646</float>
		</attr>
	</node>
	<node id="gw_number_154">
		<attr name="x">
			<float>-1.112816669529456</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_155">
		<attr name="x">
			<float>-1.1555182023331</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_156">
		<attr name="x">
			<float>-1.1982197351367445</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_157">
		<attr name="x">
			<float>-1.240921267940389</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_158">
		<attr name="x">
			<float>-1.2836228007440333</float>
		</attr>
		<attr name="y">
			<float>0.5002041154196837</float>
		</attr>
	</node>
	<node id="gw_number_159">
		<attr name="x">
			<float>-1.3263243335476775</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_160">
		<attr name="x">
			<float>-1.3263243335476775</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_161">
		<attr name="x">
			<float>-1.3547920220834404</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_162">
		<attr name="x">
			<float>-1.3974935548870848</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_163">
		<attr name="x">
			<float>-1.4401950876907292</float>
		</attr>
		<attr name="y">
			<float>-0.3278605975686614</float>
		</attr>
	</node>
	<node id="gw_number_164">
		<attr name="x">
			<float>-1.4828966204943734</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_165">
		<attr name="x">
			<float>-1.5255981532980178</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_166">
		<attr name="x">
			<float>-1.5682996861016623</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_167">
		<attr name="x">
			<float>-1.5825335303695436</float>
		</attr>
		<attr name="y">
			<float>-0.5644505155653315</float>
		</attr>
	</node>
	<node id="gw_number_168">
		<attr name="x">
			<float>-1.625235063173188</float>
		</attr>
		<attr name="y">
			<float>-0.6827454745636665</float>
		</attr>
	</node>
	<node id="gw_number_169">
		<attr name="x">
			<float>-1.6679365959768324</float>
		</attr>
		<attr name="y">
			<float>-0.6827454745636665</float>
		</attr>
	</node>
	<node id="gw_number_170">
		<attr name="x">
			<float>0.7945184623666582</float>
		</attr>
		<attr name="y">
			<float>-3.403529531525372</float>
		</attr>
	</node>
	<node id="gw_number_171">
		<attr name="x">
			<float>0.7518169295630139</float>
		</attr>
		<attr name="y">
			<float>-3.285234572527037</float>
		</attr>
	</node>
	<node id="gw_number_172">
		<attr name="x">
			<float>0.7091153967593695</float>
		</attr>
		<attr name="y">
			<float>-3.166939613528702</float>
		</attr>
	</node>
	<node id="gw_number_173">
		<attr name="x">
			<float>0.6664138639557252</float>
		</attr>
		<attr name="y">
			<float>-2.930349695532032</float>
		</attr>
	</node>
	<node id="gw_number_174">
		<attr name="x">
			<float>0.6237123311520809</float>
		</attr>
		<attr name="y">
			<float>-2.575464818537027</float>
		</attr>
	</node>
	<node id="gw_number_175">
		<attr name="x">
			<float>0.5810107983484365</float>
		</attr>
		<attr name="y">
			<float>-2.3388749005403566</float>
		</attr>
	</node>
	<node id="gw_number_176">
		<attr name="x">
			<float>0.5383092655447922</float>
		</attr>
		<attr name="y">
			<float>-2.102284982543687</float>
		</attr>
	</node>
	<node id="gw_number_177">
		<attr name="x">
			<float>0.49560773274114783</float>
		</attr>
		<attr name="y">
			<float>-1.7474001055486816</float>
		</attr>
	</node>
	<node id="gw_number_178">
		<attr name="x">
			<float>0.4529061999375035</float>
		</attr>
		<attr name="y">
			<float>-1.3925152285536766</float>
		</attr>
	</node>
	<node id="gw_number_179">
		<attr name="x">
			<float>0.41020466713385917</float>
		</attr>
		<attr name="y">
			<float>-1.1559253105570066</float>
		</attr>
	</node>
	<node id="gw_number_180">
		<attr name="x">
			<float>0.3675031343302148</float>
		</attr>
		<attr name="y">
			<float>-0.8010404335620015</float>
		</attr>
	</node>
	<node id="gw_number_181">
		<attr name="x">
			<float>0.3390354457944519</float>
		</attr>
		<attr name="y">
			<float>-0.44615555656699646</float>
		</attr>
	</node>
	<node id="gw_number_182">
		<attr name="x">
			<float>0.310567757258689</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_183">
		<attr name="x">
			<float>0.2821000687229261</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_184">
		<attr name="x">
			<float>0.23939853591928176</float>
		</attr>
		<attr name="y">
			<float>0.5002041154196837</float>
		</attr>
	</node>
	<node id="gw_number_185">
		<attr name="x">
			<float>0.19669700311563743</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_186">
		<attr name="x">
			<float>0.15399547031199307</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_187">
		<attr name="x">
			<float>0.19669700311563743</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_188">
		<attr name="x">
			<float>0.23939853591928176</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_189">
		<attr name="x">
			<float>0.2821000687229261</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_190">
		<attr name="x">
			<float>0.32480160152657045</float>
		</attr>
		<attr name="y">
			<float>0.8550889924146887</float>
		</attr>
	</node>
	<node id="gw_number_191">
		<attr name="x">
			<float>0.3675031343302148</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_192">
		<attr name="x">
			<float>0.41020466713385917</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_193">
		<attr name="x">
			<float>0.4529061999375035</float>
		</attr>
		<attr name="y">
			<float>1.091678910411359</float>
		</attr>
	</node>
	<node id="gw_number_194">
		<attr name="x">
			<float>0.49560773274114783</float>
		</attr>
		<attr name="y">
			<float>0.9733839514130238</float>
		</attr>
	</node>
	<node id="gw_number_195">
		<attr name="x">
			<float>0.5383092655447922</float>
		</attr>
		<attr name="y">
			<float>0.7367940334163537</float>
		</attr>
	</node>
	<node id="gw_number_196">
		<attr name="x">
			<float>0.5810107983484365</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_197">
		<attr name="x">
			<float>0.6237123311520809</float>
		</attr>
		<attr name="y">
			<float>0.3819091564213487</float>
		</attr>
	</node>
	<node id="gw_number_198">
		<attr name="x">
			<float>0.6237123311520809</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_199">
		<attr name="x">
			<float>0.5952446426163179</float>
		</attr>
		<attr name="y">
			<float>-0.20956563857032642</float>
		</attr>
	</node>
	<node id="gw_number_200">
		<attr name="x">
			<float>0.5810107983484365</float>
		</attr>
		<attr name="y">
			<float>-0.5644505155653315</float>
		</attr>
	</node>
	<node id="gw_number_201">
		<attr name="x">
			<float>0.6237123311520809</float>
		</attr>
		<attr name="y">
			<float>-0.8010404335620015</float>
		</attr>
	</node>
	<node id="gw_number_202">
		<attr name="x">
			<float>0.6664138639557252</float>
		</attr>
		<attr name="y">
			<float>-1.0376303515586716</float>
		</attr>
	</node>
	<node id="gw_number_203">
		<attr name="x">
			<float>0.7091153967593695</float>
		</attr>
		<attr name="y">
			<float>-1.2742202695553417</float>
		</attr>
	</node>
	<node id="gw_number_204">
		<attr name="x">
			<float>0.7518169295630139</float>
		</attr>
		<attr name="y">
			<float>-1.5108101875520117</float>
		</attr>
	</node>
	<node id="gw_number_205">
		<attr name="x">
			<float>0.7945184623666582</float>
		</attr>
		<attr name="y">
			<float>-1.7474001055486816</float>
		</attr>
	</node>
	<node id="gw_number_206">
		<attr name="x">
			<float>0.8372199951703027</float>
		</attr>
		<attr name="y">
			<float>-2.102284982543687</float>
		</attr>
	</node>
	<node id="gw_number_207">
		<attr name="x">
			<float>0.8656876837060655</float>
		</attr>
		<attr name="y">
			<float>-2.4571698595386917</float>
		</attr>
	</node>
	<node id="gw_number_208">
		<attr name="x">
			<float>0.8941553722418284</float>
		</attr>
		<attr name="y">
			<float>-2.812054736533697</float>
		</attr>
	</node>
	<node id="gw_number_209">
		<attr name="x">
			<float>0.879921527973947</float>
		</attr>
		<attr name="y">
			<float>-3.166939613528702</float>
		</attr>
	</node>
	<node id="gw_number_210">
		<attr name="x">
			<float>0.8372199951703027</float>
		</attr>
		<attr name="y">
			<float>-3.285234572527037</float>
		</attr>
	</node>
	<node id="gw_number_211">
		<attr name="x">
			<float>0.49560773274114783</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_212">
		<attr name="x">
			<float>0.5383092655447922</float>
		</attr>
		<attr name="y">
			<float>-0.0912706795719914</float>
		</attr>
	</node>
	<node id="gw_number_213">
		<attr name="x">
			<float>0.5098415770090293</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_214">
		<attr name="x">
			<float>0.46714004420538496</float>
		</attr>
		<attr name="y">
			<float>0.5002041154196837</float>
		</attr>
	</node>
	<node id="gw_number_215">
		<attr name="x">
			<float>0.4244385114017406</float>
		</attr>
		<attr name="y">
			<float>0.6184990744180188</float>
		</attr>
	</node>
	<node id="gw_number_216">
		<attr name="x">
			<float>0.4244385114017406</float>
		</attr>
		<attr name="y">
			<float>0.2636141974230137</float>
		</attr>
	</node>
	<node id="gw_number_217">
		<attr name="x">
			<float>0.46714004420538496</float>
		</attr>
		<attr name="y">
			<float>0.02702427942634362</float>
		</attr>
	</node>
	<node id="gw_number_218">
		<attr name="x">
			<float>0.7091153967593695</float>
		</attr>
		<attr name="y">
			<float>-2.4571698595386917</float>
		</attr>
	</node>
	<node id="gw_number_219">
		<attr name="x">
			<float>0.5952446426163179</float>
		</attr>
		<attr name="y">
			<float>-1.7474001055486816</float>
		</attr>
	</node>
	<node id="gw_number_220">
		<attr name="x">
			<float>0.7518169295630139</float>
		</attr>
		<attr name="y">
			<float>-2.575464818537027</float>
		</attr>
	</node>
	<node id="gw_number_221">
		<attr name="x">
			<float>0.6379461754199623</float>
		</attr>
		<attr name="y">
			<float>-1.9839900235453518</float>
		</attr>
	</node>
	<node id="gw_number_222">
		<attr name="x">
			<float>0.7518169295630139</float>
		</attr>
		<attr name="y">
			<float>-2.220579941542022</float>
		</attr>
	</node>
	<node id="gw_number_223">
		<attr name="x">
			<float>0.6806477082236067</float>
		</attr>
		<attr name="y">
			<float>-2.220579941542022</float>
		</attr>
	</node>
	<node id="gw_number_224">
		<attr name="x">
			<float>0.7091153967593695</float>
		</attr>
		<attr name="y">
			<float>-1.8656950645470167</float>
		</attr>
	</node>
	<node id="gw_number_225">
		<attr name="x">
			<float>0.6664138639557252</float>
		</attr>
		<attr name="y">
			<float>-1.5108101875520117</float>
		</attr>
	</node>
	<node id="gw_number_226">
		<attr name="x">
			<float>0.6237123311520809</float>
		</attr>
		<attr name="y">
			<float>-1.1559253105570066</float>
		</attr>
	</node>
	<node id="gw_number_227">
		<attr name="x">
			<float>0.5810107983484365</float>
		</attr>
		<attr name="y">
			<float>-0.9193353925603366</float>
		</attr>
	</node>
	<node id="gw_number_228">
		<attr name="x">
			<float>0.5383092655447922</float>
		</attr>
		<attr name="y">
			<float>-0.8010404335620015</float>
		</attr>
	</node>
	<node id="gw_number_229">
		<attr name="x">
			<float>0.49560773274114783</float>
		</attr>
		<attr name="y">
			<float>-0.6827454745636665</float>
		</attr>
	</node>
	<node id="gw_number_230">
		<attr name="x">
			<float>0.5098415770090293</float>
		</attr>
		<attr name="y">
			<float>-1.0376303515586716</float>
		</attr>
	</node>
	<node id="gw_number_231">
		<attr name="x">
			<float>0.5525431098126736</float>
		</attr>
		<attr name="y">
			<float>-1.3925152285536766</float>
		</attr>
	</node>
	<edge from="gw_number_54" to="gw_number_55"/>
	<edge from="gw_number_86" to="gw_number_87"/>
	<edge from="gw_number_170" to="gw_number_171"/>
	<edge from="gw_number_202" to="gw_number_203"/>
	<edge from="gw_number_100" to="gw_number_101"/>
	<edge from="gw_number_92" to="gw_number_93"/>
	<edge from="gw_number_164" to="gw_number_165"/>
	<edge from="gw_number_156" to="gw_number_157"/>
	<edge from="gw_number_125" to="gw_number_126"/>
	<edge from="gw_number_189" to="gw_number_190"/>
	<edge from="gw_number_40" to="gw_number_41"/>
	<edge from="gw_number_72" to="gw_number_73"/>
	<edge from="gw_number_168" to="gw_number_169"/>
	<edge from="gw_number_200" to="gw_number_201"/>
	<edge from="gw_number_34" to="gw_number_35"/>
	<edge from="gw_number_146" to="gw_number_147"/>
	<edge from="gw_number_162" to="gw_number_163"/>
	<edge from="gw_number_110" to="gw_number_111"/>
	<edge from="gw_number_94" to="gw_number_95"/>
	<edge from="gw_number_127" to="gw_number_128"/>
	<edge from="gw_number_219" to="gw_number_221"/>
	<edge from="gw_number_96" to="gw_number_97"/>
	<edge from="gw_number_113" to="gw_number_114"/>
	<edge from="gw_number_160" to="gw_number_161"/>
	<edge from="gw_number_80" to="gw_number_81"/>
	<edge from="gw_number_122" to="gw_number_123"/>
	<edge from="gw_number_134" to="gw_number_135"/>
	<edge from="gw_number_144" to="gw_number_145"/>
	<edge from="gw_number_177" to="gw_number_178"/>
	<edge from="gw_number_44" to="gw_number_45"/>
	<edge from="gw_number_52" to="gw_number_53"/>
	<edge from="gw_number_76" to="gw_number_77"/>
	<edge from="gw_number_84" to="gw_number_85"/>
	<edge from="gw_number_172" to="gw_number_173"/>
	<edge from="gw_number_180" to="gw_number_181"/>
	<edge from="gw_number_204" to="gw_number_205"/>
	<edge from="gw_number_212" to="gw_number_213"/>
	<edge from="gw_number_35" to="gw_number_36"/>
	<edge from="gw_number_18" to="gw_number_20"/>
	<edge from="gw_number_27" to="gw_number_28"/>
	<edge from="gw_number_23" to="gw_number_25"/>
	<edge from="gw_number_163" to="gw_number_164"/>
	<edge from="gw_number_155" to="gw_number_156"/>
	<edge from="gw_number_225" to="gw_number_226"/>
	<edge from="gw_number_29" to="gw_number_30"/>
	<edge from="gw_number_37" to="gw_number_38"/>
	<edge from="gw_number_105" to="gw_number_106"/>
	<edge from="gw_number_176" to="gw_number_177"/>
	<edge from="gw_number_142" to="gw_number_143"/>
	<edge from="gw_number_114" to="gw_number_115"/>
	<edge from="gw_number_107" to="gw_number_108"/>
	<edge from="gw_number_115" to="gw_number_116"/>
	<edge from="gw_number_183" to="gw_number_184"/>
	<edge from="gw_number_33" to="gw_number_34"/>
	<edge from="gw_number_109" to="gw_number_110"/>
	<edge from="gw_number_117" to="gw_number_118"/>
	<edge from="gw_number_181" to="gw_number_182"/>
	<edge from="gw_number_173" to="gw_number_174"/>
	<edge from="gw_number_218" to="gw_number_223"/>
	<edge from="gw_number_55" to="gw_number_1"/>
	<edge from="gw_number_67" to="gw_number_68"/>
	<edge from="gw_number_131" to="gw_number_132"/>
	<edge from="gw_number_199" to="gw_number_200"/>
	<edge from="gw_number_207" to="gw_number_208"/>
	<edge from="gw_number_106" to="gw_number_107"/>
	<edge from="gw_number_150" to="gw_number_151"/>
	<edge from="gw_number_69" to="gw_number_70"/>
	<edge from="gw_number_197" to="gw_number_198"/>
	<edge from="gw_number_65" to="gw_number_66"/>
	<edge from="gw_number_193" to="gw_number_194"/>
	<edge from="gw_number_58" to="gw_number_59"/>
	<edge from="gw_number_198" to="gw_number_199"/>
	<edge from="gw_number_103" to="gw_number_104"/>
	<edge from="gw_number_111" to="gw_number_112"/>
	<edge from="gw_number_227" to="gw_number_228"/>
	<edge from="gw_number_73" to="gw_number_74"/>
	<edge from="gw_number_201" to="gw_number_202"/>
	<edge from="gw_number_50" to="gw_number_51"/>
	<edge from="gw_number_66" to="gw_number_67"/>
	<edge from="gw_number_190" to="gw_number_191"/>
	<edge from="gw_number_206" to="gw_number_207"/>
	<edge from="gw_number_147" to="gw_number_148"/>
	<edge from="gw_number_75" to="gw_number_76"/>
	<edge from="gw_number_139" to="gw_number_140"/>
	<edge from="gw_number_3" to="gw_number_5"/>
	<edge from="gw_number_83" to="gw_number_84"/>
	<edge from="gw_number_209" to="gw_number_210"/>
	<edge from="gw_number_215" to="gw_number_216"/>
	<edge from="gw_number_38" to="gw_number_39"/>
	<edge from="gw_number_4" to="gw_number_6"/>
	<edge from="gw_number_90" to="gw_number_91"/>
	<edge from="gw_number_166" to="gw_number_167"/>
	<edge from="gw_number_77" to="gw_number_78"/>
	<edge from="gw_number_85" to="gw_number_86"/>
	<edge from="gw_number_205" to="gw_number_206"/>
	<edge from="gw_number_5" to="gw_number_7"/>
	<edge from="gw_number_213" to="gw_number_214"/>
	<edge from="gw_number_231" to="gw_number_219"/>
	<edge from="gw_number_57" to="gw_number_58"/>
	<edge from="gw_number_216" to="gw_number_217"/>
	<edge from="gw_number_59" to="gw_number_60"/>
	<edge from="gw_number_0" to="gw_number_2"/>
	<edge from="gw_number_187" to="gw_number_188"/>
	<edge from="gw_number_1" to="gw_number_3"/>
	<edge from="gw_number_42" to="gw_number_43"/>
	<edge from="gw_number_74" to="gw_number_75"/>
	<edge from="gw_number_182" to="gw_number_183"/>
	<edge from="gw_number_214" to="gw_number_215"/>
	<edge from="gw_number_36" to="gw_number_37"/>
	<edge from="gw_number_28" to="gw_number_29"/>
	<edge from="gw_number_61" to="gw_number_62"/>
	<edge from="gw_number_228" to="gw_number_229"/>
	<edge from="gw_number_218" to="gw_number_220"/>
	<edge from="gw_number_170" to="gw_number_210"/>
	<edge from="gw_number_30" to="gw_number_31"/>
	<edge from="gw_number_46" to="gw_number_47"/>
	<edge from="gw_number_82" to="gw_number_83"/>
	<edge from="gw_number_158" to="gw_number_159"/>
	<edge from="gw_number_98" to="gw_number_99"/>
	<edge from="gw_number_174" to="gw_number_175"/>
	<edge from="gw_number_226" to="gw_number_227"/>
	<edge from="gw_number_95" to="gw_number_96"/>
	<edge from="gw_number_32" to="gw_number_33"/>
	<edge from="gw_number_49" to="gw_number_50"/>
	<edge from="gw_number_208" to="gw_number_209"/>
	<edge from="gw_number_224" to="gw_number_225"/>
	<edge from="gw_number_221" to="gw_number_223"/>
	<edge from="gw_number_8" to="gw_number_10"/>
	<edge from="gw_number_120" to="gw_number_121"/>
	<edge from="gw_number_153" to="gw_number_154"/>
	<edge from="gw_number_9" to="gw_number_11"/>
	<edge from="gw_number_39" to="gw_number_40"/>
	<edge from="gw_number_47" to="gw_number_48"/>
	<edge from="gw_number_167" to="gw_number_168"/>
	<edge from="gw_number_19" to="gw_number_21"/>
	<edge from="gw_number_11" to="gw_number_13"/>
	<edge from="gw_number_175" to="gw_number_176"/>
	<edge from="gw_number_20" to="gw_number_22"/>
	<edge from="gw_number_12" to="gw_number_14"/>
	<edge from="gw_number_132" to="gw_number_133"/>
	<edge from="gw_number_0" to="gw_number_25"/>
	<edge from="gw_number_157" to="gw_number_158"/>
	<edge from="gw_number_13" to="gw_number_15"/>
	<edge from="gw_number_21" to="gw_number_23"/>
	<edge from="gw_number_165" to="gw_number_166"/>
	<edge from="gw_number_124" to="gw_number_125"/>
	<edge from="gw_number_41" to="gw_number_42"/>
	<edge from="gw_number_130" to="gw_number_131"/>
	<edge from="gw_number_126" to="gw_number_127"/>
	<edge from="gw_number_51" to="gw_number_52"/>
	<edge from="gw_number_43" to="gw_number_44"/>
	<edge from="gw_number_119" to="gw_number_120"/>
	<edge from="gw_number_171" to="gw_number_172"/>
	<edge from="gw_number_161" to="gw_number_162"/>
	<edge from="gw_number_128" to="gw_number_129"/>
	<edge from="gw_number_145" to="gw_number_146"/>
	<edge from="gw_number_56" to="gw_number_169"/>
	<edge from="gw_number_112" to="gw_number_113"/>
	<edge from="gw_number_6" to="gw_number_8"/>
	<edge from="gw_number_14" to="gw_number_16"/>
	<edge from="gw_number_45" to="gw_number_46"/>
	<edge from="gw_number_53" to="gw_number_54"/>
	<edge from="gw_number_71" to="gw_number_72"/>
	<edge from="gw_number_2" to="gw_number_4"/>
	<edge from="gw_number_135" to="gw_number_136"/>
	<edge from="gw_number_143" to="gw_number_144"/>
	<edge from="gw_number_79" to="gw_number_80"/>
	<edge from="gw_number_195" to="gw_number_196"/>
	<edge from="gw_number_118" to="gw_number_119"/>
	<edge from="gw_number_138" to="gw_number_139"/>
	<edge from="gw_number_222" to="gw_number_224"/>
	<edge from="gw_number_133" to="gw_number_134"/>
	<edge from="gw_number_24" to="gw_number_26"/>
	<edge from="gw_number_104" to="gw_number_105"/>
	<edge from="gw_number_136" to="gw_number_137"/>
	<edge from="gw_number_31" to="gw_number_32"/>
	<edge from="gw_number_63" to="gw_number_64"/>
	<edge from="gw_number_159" to="gw_number_160"/>
	<edge from="gw_number_191" to="gw_number_192"/>
	<edge from="gw_number_129" to="gw_number_130"/>
	<edge from="gw_number_70" to="gw_number_71"/>
	<edge from="gw_number_186" to="gw_number_187"/>
	<edge from="gw_number_220" to="gw_number_222"/>
	<edge from="gw_number_108" to="gw_number_109"/>
	<edge from="gw_number_116" to="gw_number_117"/>
	<edge from="gw_number_140" to="gw_number_141"/>
	<edge from="gw_number_148" to="gw_number_149"/>
	<edge from="gw_number_10" to="gw_number_12"/>
	<edge from="gw_number_89" to="gw_number_90"/>
	<edge from="gw_number_56" to="gw_number_57"/>
	<edge from="gw_number_192" to="gw_number_193"/>
	<edge from="gw_number_184" to="gw_number_185"/>
	<edge from="gw_number_211" to="gw_number_217"/>
	<edge from="gw_number_99" to="gw_number_100"/>
	<edge from="gw_number_16" to="gw_number_18"/>
	<edge from="gw_number_91" to="gw_number_92"/>
	<edge from="gw_number_17" to="gw_number_19"/>
	<edge from="gw_number_22" to="gw_number_24"/>
	<edge from="gw_number_68" to="gw_number_69"/>
	<edge from="gw_number_101" to="gw_number_102"/>
	<edge from="gw_number_60" to="gw_number_61"/>
	<edge from="gw_number_93" to="gw_number_94"/>
	<edge from="gw_number_196" to="gw_number_197"/>
	<edge from="gw_number_188" to="gw_number_189"/>
	<edge from="gw_number_229" to="gw_number_230"/>
	<edge from="gw_number_137" to="gw_number_138"/>
	<edge from="gw_number_62" to="gw_number_63"/>
	<edge from="gw_number_78" to="gw_number_79"/>
	<edge from="gw_number_178" to="gw_number_179"/>
	<edge from="gw_number_194" to="gw_number_195"/>
	<edge from="gw_number_211" to="gw_number_212"/>
	<edge from="gw_number_87" to="gw_number_88"/>
	<edge from="gw_number_151" to="gw_number_152"/>
	<edge from="gw_number_203" to="gw_number_204"/>
	<edge from="gw_number_7" to="gw_number_9"/>
	<edge from="gw_number_81" to="gw_number_82"/>
	<edge from="gw_number_64" to="gw_number_65"/>
	<edge from="gw_number_48" to="gw_number_49"/>
	<edge from="gw_number_15" to="gw_number_17"/>
	<edge from="gw_number_26" to="gw_number_27"/>
	<edge from="gw_number_102" to="gw_number_103"/>
	<edge from="gw_number_154" to="gw_number_155"/>
	<edge from="gw_number_97" to="gw_number_98"/>
	<edge from="gw_number_149" to="gw_number_150"/>
	<edge from="gw_number_141" to="gw_number_142"/>
	<edge from="gw_number_230" to="gw_number_231"/>
	<edge from="gw_number_152" to="gw_number_153"/>
	<edge from="gw_number_121" to="gw_number_122"/>
	<edge from="gw_number_88" to="gw_number_89"/>
	<edge from="gw_number_185" to="gw_number_186"/>
	<edge from="gw_number_179" to="gw_number_180"/>
	<edge from="gw_number_123" to="gw_number_124"/>
</graph>
</gxl>