<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_order_min">
	<attr name="x_mean">
		<float>98.09677419354838</float>
	</attr>
	<attr name="y_mean">
		<float>27.892473118279568</float>
	</attr>
	<attr name="x_std">
		<float>54.21711917005133</float>
	</attr>
	<attr name="y_std">
		<float>8.584760648326913</float>
	</attr>
	<attr name="x_max">
		<float>196</float>
	</attr>
	<attr name="y_max">
		<float>40</float>
	</attr>
	<node id="gw_order_min_0">
		<attr name="x">
			<float>-0.9793359552544834</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_1">
		<attr name="x">
			<float>-1.0346690317056784</float>
		</attr>
		<attr name="y">
			<float>-0.22044564732837285</float>
		</attr>
	</node>
	<node id="gw_order_min_2">
		<attr name="x">
			<float>-1.0531133905227434</float>
		</attr>
		<attr name="y">
			<float>0.12901080497058215</float>
		</attr>
	</node>
	<node id="gw_order_min_3">
		<attr name="x">
			<float>-1.0900021081568734</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_4">
		<attr name="x">
			<float>-1.1084464669739382</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_5">
		<attr name="x">
			<float>-1.0715577493398083</float>
		</attr>
		<attr name="y">
			<float>1.177380161867447</float>
		</attr>
	</node>
	<node id="gw_order_min_6">
		<attr name="x">
			<float>-1.0162246728886133</float>
		</attr>
		<attr name="y">
			<float>1.2938656459670987</float>
		</attr>
	</node>
	<node id="gw_order_min_7">
		<attr name="x">
			<float>-0.9608915964374184</float>
		</attr>
		<attr name="y">
			<float>1.2938656459670987</float>
		</attr>
	</node>
	<node id="gw_order_min_8">
		<attr name="x">
			<float>-0.9055585199862234</float>
		</attr>
		<attr name="y">
			<float>1.2938656459670987</float>
		</attr>
	</node>
	<node id="gw_order_min_9">
		<attr name="x">
			<float>-0.8502254435350284</float>
		</attr>
		<attr name="y">
			<float>1.177380161867447</float>
		</attr>
	</node>
	<node id="gw_order_min_10">
		<attr name="x">
			<float>-0.7948923670838334</float>
		</attr>
		<attr name="y">
			<float>1.0608946777677954</float>
		</attr>
	</node>
	<node id="gw_order_min_11">
		<attr name="x">
			<float>-0.7395592906326384</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_12">
		<attr name="x">
			<float>-0.7211149318155734</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_13">
		<attr name="x">
			<float>-0.7764480082667684</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_14">
		<attr name="x">
			<float>-0.8317810847179634</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_15">
		<attr name="x">
			<float>-0.8871141611691584</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_16">
		<attr name="x">
			<float>-0.9424472376203533</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_17">
		<attr name="x">
			<float>-0.9240028788032884</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_18">
		<attr name="x">
			<float>-0.8871141611691584</float>
		</attr>
		<attr name="y">
			<float>0.012525320870930483</float>
		</attr>
	</node>
	<node id="gw_order_min_19">
		<attr name="x">
			<float>-0.8686698023520933</float>
		</attr>
		<attr name="y">
			<float>-0.3369311314280245</float>
		</attr>
	</node>
	<node id="gw_order_min_20">
		<attr name="x">
			<float>-0.9240028788032884</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_21">
		<attr name="x">
			<float>-1.4220005668640432</float>
		</attr>
		<attr name="y">
			<float>-0.6863875837269795</float>
		</attr>
	</node>
	<node id="gw_order_min_22">
		<attr name="x">
			<float>-1.4773336433152382</float>
		</attr>
		<attr name="y">
			<float>-0.5699020996273279</float>
		</attr>
	</node>
	<node id="gw_order_min_23">
		<attr name="x">
			<float>-1.5326667197664332</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_24">
		<attr name="x">
			<float>-1.5879997962176282</float>
		</attr>
		<attr name="y">
			<float>-0.3369311314280245</float>
		</attr>
	</node>
	<node id="gw_order_min_25">
		<attr name="x">
			<float>-1.6433328726688232</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<node id="gw_order_min_26">
		<attr name="x">
			<float>-1.6986659491200182</float>
		</attr>
		<attr name="y">
			<float>0.012525320870930483</float>
		</attr>
	</node>
	<node id="gw_order_min_27">
		<attr name="x">
			<float>-1.7539990255712132</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_28">
		<attr name="x">
			<float>-1.7908877432053432</float>
		</attr>
		<attr name="y">
			<float>0.5949527413691889</float>
		</attr>
	</node>
	<node id="gw_order_min_29">
		<attr name="x">
			<float>-1.8093321020224082</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_30">
		<attr name="x">
			<float>-1.7724433843882783</float>
		</attr>
		<attr name="y">
			<float>1.2938656459670987</float>
		</attr>
	</node>
	<node id="gw_order_min_31">
		<attr name="x">
			<float>-1.7171103079370833</float>
		</attr>
		<attr name="y">
			<float>1.4103511300667506</float>
		</attr>
	</node>
	<node id="gw_order_min_32">
		<attr name="x">
			<float>-1.6617772314858883</float>
		</attr>
		<attr name="y">
			<float>1.4103511300667506</float>
		</attr>
	</node>
	<node id="gw_order_min_33">
		<attr name="x">
			<float>-1.6064441550346933</float>
		</attr>
		<attr name="y">
			<float>1.4103511300667506</float>
		</attr>
	</node>
	<node id="gw_order_min_34">
		<attr name="x">
			<float>-1.5511110785834983</float>
		</attr>
		<attr name="y">
			<float>1.177380161867447</float>
		</attr>
	</node>
	<node id="gw_order_min_35">
		<attr name="x">
			<float>-1.4957780021323033</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_36">
		<attr name="x">
			<float>-1.4404449256811083</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_37">
		<attr name="x">
			<float>-1.3851118492299133</float>
		</attr>
		<attr name="y">
			<float>0.5949527413691889</float>
		</attr>
	</node>
	<node id="gw_order_min_38">
		<attr name="x">
			<float>-1.3297787727787183</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_39">
		<attr name="x">
			<float>-1.2744456963275232</float>
		</attr>
		<attr name="y">
			<float>0.24549628907023383</float>
		</attr>
	</node>
	<node id="gw_order_min_40">
		<attr name="x">
			<float>-1.2191126198763282</float>
		</attr>
		<attr name="y">
			<float>0.012525320870930483</float>
		</attr>
	</node>
	<node id="gw_order_min_41">
		<attr name="x">
			<float>-1.1822239022421983</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<node id="gw_order_min_42">
		<attr name="x">
			<float>-1.2191126198763282</float>
		</attr>
		<attr name="y">
			<float>-0.3369311314280245</float>
		</attr>
	</node>
	<node id="gw_order_min_43">
		<attr name="x">
			<float>-1.2744456963275232</float>
		</attr>
		<attr name="y">
			<float>-0.5699020996273279</float>
		</attr>
	</node>
	<node id="gw_order_min_44">
		<attr name="x">
			<float>-1.3297787727787183</float>
		</attr>
		<attr name="y">
			<float>-0.6863875837269795</float>
		</attr>
	</node>
	<node id="gw_order_min_45">
		<attr name="x">
			<float>-1.3851118492299133</float>
		</attr>
		<attr name="y">
			<float>-0.6863875837269795</float>
		</attr>
	</node>
	<node id="gw_order_min_46">
		<attr name="x">
			<float>-1.4404449256811083</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<node id="gw_order_min_47">
		<attr name="x">
			<float>-1.3851118492299133</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<node id="gw_order_min_48">
		<attr name="x">
			<float>-1.4035562080469783</float>
		</attr>
		<attr name="y">
			<float>0.24549628907023383</float>
		</attr>
	</node>
	<node id="gw_order_min_49">
		<attr name="x">
			<float>-1.4588892844981733</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_50">
		<attr name="x">
			<float>-1.5142223609493684</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_51">
		<attr name="x">
			<float>-1.5695554374005634</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_52">
		<attr name="x">
			<float>-1.6064441550346933</float>
		</attr>
		<attr name="y">
			<float>0.5949527413691889</float>
		</attr>
	</node>
	<node id="gw_order_min_53">
		<attr name="x">
			<float>-1.5511110785834983</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_54">
		<attr name="x">
			<float>-1.4957780021323033</float>
		</attr>
		<attr name="y">
			<float>0.012525320870930483</float>
		</attr>
	</node>
	<node id="gw_order_min_55">
		<attr name="x">
			<float>0.6068789030131064</float>
		</attr>
		<attr name="y">
			<float>-0.8028730678266311</float>
		</attr>
	</node>
	<node id="gw_order_min_56">
		<attr name="x">
			<float>1.2524314616103813</float>
		</attr>
		<attr name="y">
			<float>0.12901080497058215</float>
		</attr>
	</node>
	<node id="gw_order_min_57">
		<attr name="x">
			<float>0.5515458265619114</float>
		</attr>
		<attr name="y">
			<float>-0.6863875837269795</float>
		</attr>
	</node>
	<node id="gw_order_min_58">
		<attr name="x">
			<float>1.2524314616103813</float>
		</attr>
		<attr name="y">
			<float>-0.22044564732837285</float>
		</attr>
	</node>
	<node id="gw_order_min_59">
		<attr name="x">
			<float>0.4962127501107164</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_60">
		<attr name="x">
			<float>1.2339871027933162</float>
		</attr>
		<attr name="y">
			<float>-0.5699020996273279</float>
		</attr>
	</node>
	<node id="gw_order_min_61">
		<attr name="x">
			<float>0.44087967365952146</float>
		</attr>
		<attr name="y">
			<float>-0.22044564732837285</float>
		</attr>
	</node>
	<node id="gw_order_min_62">
		<attr name="x">
			<float>1.1786540263421212</float>
		</attr>
		<attr name="y">
			<float>-0.6863875837269795</float>
		</attr>
	</node>
	<node id="gw_order_min_63">
		<attr name="x">
			<float>0.4039909560253914</float>
		</attr>
		<attr name="y">
			<float>0.12901080497058215</float>
		</attr>
	</node>
	<node id="gw_order_min_64">
		<attr name="x">
			<float>1.1233209498909262</float>
		</attr>
		<attr name="y">
			<float>-0.5699020996273279</float>
		</attr>
	</node>
	<node id="gw_order_min_65">
		<attr name="x">
			<float>0.38554659720832646</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_66">
		<attr name="x">
			<float>1.0679878734397314</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_67">
		<attr name="x">
			<float>0.4039909560253914</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_68">
		<attr name="x">
			<float>1.0126547969885364</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<node id="gw_order_min_69">
		<attr name="x">
			<float>0.45932403247658643</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_70">
		<attr name="x">
			<float>0.9573217205373413</float>
		</attr>
		<attr name="y">
			<float>0.012525320870930483</float>
		</attr>
	</node>
	<node id="gw_order_min_71">
		<attr name="x">
			<float>0.5146571089277814</float>
		</attr>
		<attr name="y">
			<float>1.0608946777677954</float>
		</attr>
	</node>
	<node id="gw_order_min_72">
		<attr name="x">
			<float>0.9019886440861463</float>
		</attr>
		<attr name="y">
			<float>0.24549628907023383</float>
		</attr>
	</node>
	<node id="gw_order_min_73">
		<attr name="x">
			<float>0.5699901853789764</float>
		</attr>
		<attr name="y">
			<float>1.0608946777677954</float>
		</attr>
	</node>
	<node id="gw_order_min_74">
		<attr name="x">
			<float>0.8466555676349514</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_75">
		<attr name="x">
			<float>0.6253232618301714</float>
		</attr>
		<attr name="y">
			<float>1.0608946777677954</float>
		</attr>
	</node>
	<node id="gw_order_min_76">
		<attr name="x">
			<float>0.7913224911837564</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_77">
		<attr name="x">
			<float>0.6806563382813664</float>
		</attr>
		<attr name="y">
			<float>1.0608946777677954</float>
		</attr>
	</node>
	<node id="gw_order_min_78">
		<attr name="x">
			<float>0.7359894147325614</float>
		</attr>
		<attr name="y">
			<float>0.5949527413691889</float>
		</attr>
	</node>
	<node id="gw_order_min_79">
		<attr name="x">
			<float>0.7359894147325614</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_80">
		<attr name="x">
			<float>0.6806563382813664</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_81">
		<attr name="x">
			<float>0.7913224911837564</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_82">
		<attr name="x">
			<float>0.6253232618301714</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_83">
		<attr name="x">
			<float>0.8466555676349514</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_84">
		<attr name="x">
			<float>0.5699901853789764</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_85">
		<attr name="x">
			<float>0.9019886440861463</float>
		</attr>
		<attr name="y">
			<float>0.5949527413691889</float>
		</attr>
	</node>
	<node id="gw_order_min_86">
		<attr name="x">
			<float>0.5515458265619114</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_87">
		<attr name="x">
			<float>0.9573217205373413</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_88">
		<attr name="x">
			<float>0.5699901853789764</float>
		</attr>
		<attr name="y">
			<float>0.012525320870930483</float>
		</attr>
	</node>
	<node id="gw_order_min_89">
		<attr name="x">
			<float>1.0126547969885364</float>
		</attr>
		<attr name="y">
			<float>0.24549628907023383</float>
		</attr>
	</node>
	<node id="gw_order_min_90">
		<attr name="x">
			<float>0.6253232618301714</float>
		</attr>
		<attr name="y">
			<float>-0.3369311314280245</float>
		</attr>
	</node>
	<node id="gw_order_min_91">
		<attr name="x">
			<float>1.0679878734397314</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_92">
		<attr name="x">
			<float>0.6806563382813664</float>
		</attr>
		<attr name="y">
			<float>-0.22044564732837285</float>
		</attr>
	</node>
	<node id="gw_order_min_93">
		<attr name="x">
			<float>1.1048765910738614</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_94">
		<attr name="x">
			<float>0.7359894147325614</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<node id="gw_order_min_95">
		<attr name="x">
			<float>1.1602096675250564</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_96">
		<attr name="x">
			<float>0.7913224911837564</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_97">
		<attr name="x">
			<float>1.2155427439762514</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_98">
		<attr name="x">
			<float>0.7544337735496264</float>
		</attr>
		<attr name="y">
			<float>-0.8028730678266311</float>
		</attr>
	</node>
	<node id="gw_order_min_99">
		<attr name="x">
			<float>1.2708758204274464</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_100">
		<attr name="x">
			<float>0.6991006970984314</float>
		</attr>
		<attr name="y">
			<float>-0.8028730678266311</float>
		</attr>
	</node>
	<node id="gw_order_min_101">
		<attr name="x">
			<float>1.3262088968786414</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_102">
		<attr name="x">
			<float>0.6437676206472364</float>
		</attr>
		<attr name="y">
			<float>-0.8028730678266311</float>
		</attr>
	</node>
	<node id="gw_order_min_103">
		<attr name="x">
			<float>1.3815419733298362</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_104">
		<attr name="x">
			<float>1.4368750497810312</float>
		</attr>
		<attr name="y">
			<float>0.5949527413691889</float>
		</attr>
	</node>
	<node id="gw_order_min_105">
		<attr name="x">
			<float>1.4922081262322262</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_106">
		<attr name="x">
			<float>1.5475412026834212</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_107">
		<attr name="x">
			<float>1.6028742791346162</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_108">
		<attr name="x">
			<float>1.6582073555858112</float>
		</attr>
		<attr name="y">
			<float>0.24549628907023383</float>
		</attr>
	</node>
	<node id="gw_order_min_109">
		<attr name="x">
			<float>1.7135404320370062</float>
		</attr>
		<attr name="y">
			<float>0.12901080497058215</float>
		</attr>
	</node>
	<node id="gw_order_min_110">
		<attr name="x">
			<float>1.7688735084882012</float>
		</attr>
		<attr name="y">
			<float>-0.22044564732837285</float>
		</attr>
	</node>
	<node id="gw_order_min_111">
		<attr name="x">
			<float>1.8057622261223312</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_112">
		<attr name="x">
			<float>1.7688735084882012</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_113">
		<attr name="x">
			<float>1.7135404320370062</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_114">
		<attr name="x">
			<float>1.6582073555858112</float>
		</attr>
		<attr name="y">
			<float>-0.3369311314280245</float>
		</attr>
	</node>
	<node id="gw_order_min_115">
		<attr name="x">
			<float>1.6028742791346162</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<node id="gw_order_min_116">
		<attr name="x">
			<float>1.5475412026834212</float>
		</attr>
		<attr name="y">
			<float>0.012525320870930483</float>
		</attr>
	</node>
	<node id="gw_order_min_117">
		<attr name="x">
			<float>1.4922081262322262</float>
		</attr>
		<attr name="y">
			<float>0.12901080497058215</float>
		</attr>
	</node>
	<node id="gw_order_min_118">
		<attr name="x">
			<float>1.4368750497810312</float>
		</attr>
		<attr name="y">
			<float>0.24549628907023383</float>
		</attr>
	</node>
	<node id="gw_order_min_119">
		<attr name="x">
			<float>1.3815419733298362</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_120">
		<attr name="x">
			<float>1.3262088968786414</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_121">
		<attr name="x">
			<float>1.2708758204274464</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_122">
		<attr name="x">
			<float>0.6253232618301714</float>
		</attr>
		<attr name="y">
			<float>-3.249068233919316</float>
		</attr>
	</node>
	<node id="gw_order_min_123">
		<attr name="x">
			<float>0.31176916194006643</float>
		</attr>
		<attr name="y">
			<float>-1.0358440360259344</float>
		</attr>
	</node>
	<node id="gw_order_min_124">
		<attr name="x">
			<float>0.5699901853789764</float>
		</attr>
		<attr name="y">
			<float>-3.132582749819665</float>
		</attr>
	</node>
	<node id="gw_order_min_125">
		<attr name="x">
			<float>0.36710223839126144</float>
		</attr>
		<attr name="y">
			<float>-1.268815004225238</float>
		</attr>
	</node>
	<node id="gw_order_min_126">
		<attr name="x">
			<float>0.5146571089277814</float>
		</attr>
		<attr name="y">
			<float>-2.899611781620361</float>
		</attr>
	</node>
	<node id="gw_order_min_127">
		<attr name="x">
			<float>0.42243531484245644</float>
		</attr>
		<attr name="y">
			<float>-1.5017859724245413</float>
		</attr>
	</node>
	<node id="gw_order_min_128">
		<attr name="x">
			<float>0.45932403247658643</float>
		</attr>
		<attr name="y">
			<float>-2.6666408134210577</float>
		</attr>
	</node>
	<node id="gw_order_min_129">
		<attr name="x">
			<float>0.47776839129365145</float>
		</attr>
		<attr name="y">
			<float>-1.7347569406238446</float>
		</attr>
	</node>
	<node id="gw_order_min_130">
		<attr name="x">
			<float>0.4039909560253914</float>
		</attr>
		<attr name="y">
			<float>-2.4336698452217544</float>
		</attr>
	</node>
	<node id="gw_order_min_131">
		<attr name="x">
			<float>0.5331014677448465</float>
		</attr>
		<attr name="y">
			<float>-2.0842133929227997</float>
		</attr>
	</node>
	<node id="gw_order_min_132">
		<attr name="x">
			<float>0.34865787957419647</float>
		</attr>
		<attr name="y">
			<float>-2.0842133929227997</float>
		</attr>
	</node>
	<node id="gw_order_min_133">
		<attr name="x">
			<float>0.5884345441960415</float>
		</attr>
		<attr name="y">
			<float>-2.317184361122103</float>
		</attr>
	</node>
	<node id="gw_order_min_134">
		<attr name="x">
			<float>0.29332480312300147</float>
		</attr>
		<attr name="y">
			<float>-1.8512424247234962</float>
		</attr>
	</node>
	<node id="gw_order_min_135">
		<attr name="x">
			<float>0.6437676206472364</float>
		</attr>
		<attr name="y">
			<float>-2.5501553293214063</float>
		</attr>
	</node>
	<node id="gw_order_min_136">
		<attr name="x">
			<float>0.23799172667180646</float>
		</attr>
		<attr name="y">
			<float>-1.618271456524193</float>
		</attr>
	</node>
	<node id="gw_order_min_137">
		<attr name="x">
			<float>0.6991006970984314</float>
		</attr>
		<attr name="y">
			<float>-2.6666408134210577</float>
		</attr>
	</node>
	<node id="gw_order_min_138">
		<attr name="x">
			<float>0.18265865022061148</float>
		</attr>
		<attr name="y">
			<float>-1.268815004225238</float>
		</attr>
	</node>
	<node id="gw_order_min_139">
		<attr name="x">
			<float>0.7544337735496264</float>
		</attr>
		<attr name="y">
			<float>-2.7831262975207096</float>
		</attr>
	</node>
	<node id="gw_order_min_140">
		<attr name="x">
			<float>0.12732557376941647</float>
		</attr>
		<attr name="y">
			<float>-1.0358440360259344</float>
		</attr>
	</node>
	<node id="gw_order_min_141">
		<attr name="x">
			<float>0.7359894147325614</float>
		</attr>
		<attr name="y">
			<float>-3.132582749819665</float>
		</attr>
	</node>
	<node id="gw_order_min_142">
		<attr name="x">
			<float>0.0719924973182215</float>
		</attr>
		<attr name="y">
			<float>-0.8028730678266311</float>
		</attr>
	</node>
	<node id="gw_order_min_143">
		<attr name="x">
			<float>0.6806563382813664</float>
		</attr>
		<attr name="y">
			<float>-3.249068233919316</float>
		</attr>
	</node>
	<node id="gw_order_min_144">
		<attr name="x">
			<float>0.0166594208670265</float>
		</attr>
		<attr name="y">
			<float>-0.5699020996273279</float>
		</attr>
	</node>
	<node id="gw_order_min_145">
		<attr name="x">
			<float>-0.03867365558416849</float>
		</attr>
		<attr name="y">
			<float>-0.3369311314280245</float>
		</attr>
	</node>
	<node id="gw_order_min_146">
		<attr name="x">
			<float>-0.09400673203536349</float>
		</attr>
		<attr name="y">
			<float>-0.5699020996273279</float>
		</attr>
	</node>
	<node id="gw_order_min_147">
		<attr name="x">
			<float>-0.14933980848655848</float>
		</attr>
		<attr name="y">
			<float>-0.6863875837269795</float>
		</attr>
	</node>
	<node id="gw_order_min_148">
		<attr name="x">
			<float>-0.20467288493775346</float>
		</attr>
		<attr name="y">
			<float>-0.5699020996273279</float>
		</attr>
	</node>
	<node id="gw_order_min_149">
		<attr name="x">
			<float>-0.26000596138894844</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_150">
		<attr name="x">
			<float>-0.31533903784014344</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_151">
		<attr name="x">
			<float>-0.37067211429133845</float>
		</attr>
		<attr name="y">
			<float>-0.3369311314280245</float>
		</attr>
	</node>
	<node id="gw_order_min_152">
		<attr name="x">
			<float>-0.42600519074253346</float>
		</attr>
		<attr name="y">
			<float>-0.22044564732837285</float>
		</attr>
	</node>
	<node id="gw_order_min_153">
		<attr name="x">
			<float>-0.4813382671937284</float>
		</attr>
		<attr name="y">
			<float>0.012525320870930483</float>
		</attr>
	</node>
	<node id="gw_order_min_154">
		<attr name="x">
			<float>-0.5366713436449234</float>
		</attr>
		<attr name="y">
			<float>0.12901080497058215</float>
		</attr>
	</node>
	<node id="gw_order_min_155">
		<attr name="x">
			<float>-0.5920044200961184</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_156">
		<attr name="x">
			<float>-0.5735600612790535</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_157">
		<attr name="x">
			<float>-0.5182269848278585</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_158">
		<attr name="x">
			<float>-0.46289390837666344</float>
		</attr>
		<attr name="y">
			<float>1.0608946777677954</float>
		</attr>
	</node>
	<node id="gw_order_min_159">
		<attr name="x">
			<float>-0.40756083192546844</float>
		</attr>
		<attr name="y">
			<float>1.0608946777677954</float>
		</attr>
	</node>
	<node id="gw_order_min_160">
		<attr name="x">
			<float>-0.35222775547427343</float>
		</attr>
		<attr name="y">
			<float>1.0608946777677954</float>
		</attr>
	</node>
	<node id="gw_order_min_161">
		<attr name="x">
			<float>-0.2968946790230785</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_162">
		<attr name="x">
			<float>-0.24156160257188347</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_163">
		<attr name="x">
			<float>-0.18622852612068846</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_164">
		<attr name="x">
			<float>-0.13089544966949349</float>
		</attr>
		<attr name="y">
			<float>0.7114382254688405</float>
		</attr>
	</node>
	<node id="gw_order_min_165">
		<attr name="x">
			<float>-0.07556237321829849</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_166">
		<attr name="x">
			<float>-0.020229296767103496</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_167">
		<attr name="x">
			<float>0.0351037796840915</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_168">
		<attr name="x">
			<float>0.09043685613528649</float>
		</attr>
		<attr name="y">
			<float>0.9444091936681438</float>
		</attr>
	</node>
	<node id="gw_order_min_169">
		<attr name="x">
			<float>0.1457699325864815</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_170">
		<attr name="x">
			<float>0.09043685613528649</float>
		</attr>
		<attr name="y">
			<float>0.8279237095684921</float>
		</attr>
	</node>
	<node id="gw_order_min_171">
		<attr name="x">
			<float>0.05354813850115649</float>
		</attr>
		<attr name="y">
			<float>0.5949527413691889</float>
		</attr>
	</node>
	<node id="gw_order_min_172">
		<attr name="x">
			<float>0.09043685613528649</float>
		</attr>
		<attr name="y">
			<float>0.24549628907023383</float>
		</attr>
	</node>
	<node id="gw_order_min_173">
		<attr name="x">
			<float>0.1457699325864815</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<node id="gw_order_min_174">
		<attr name="x">
			<float>0.20110300903767647</float>
		</attr>
		<attr name="y">
			<float>-0.4534166155276762</float>
		</attr>
	</node>
	<node id="gw_order_min_175">
		<attr name="x">
			<float>0.2564360854888715</float>
		</attr>
		<attr name="y">
			<float>-0.6863875837269795</float>
		</attr>
	</node>
	<node id="gw_order_min_176">
		<attr name="x">
			<float>-0.24156160257188347</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<node id="gw_order_min_177">
		<attr name="x">
			<float>-0.18622852612068846</float>
		</attr>
		<attr name="y">
			<float>-0.22044564732837285</float>
		</attr>
	</node>
	<node id="gw_order_min_178">
		<attr name="x">
			<float>-0.13089544966949349</float>
		</attr>
		<attr name="y">
			<float>0.012525320870930483</float>
		</attr>
	</node>
	<node id="gw_order_min_179">
		<attr name="x">
			<float>-0.16778416730362347</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_180">
		<attr name="x">
			<float>-0.22311724375481848</float>
		</attr>
		<attr name="y">
			<float>0.47846725726953715</float>
		</attr>
	</node>
	<node id="gw_order_min_181">
		<attr name="x">
			<float>-0.27845032020601346</float>
		</attr>
		<attr name="y">
			<float>0.5949527413691889</float>
		</attr>
	</node>
	<node id="gw_order_min_182">
		<attr name="x">
			<float>-0.33378339665720846</float>
		</attr>
		<attr name="y">
			<float>0.5949527413691889</float>
		</attr>
	</node>
	<node id="gw_order_min_183">
		<attr name="x">
			<float>-0.37067211429133845</float>
		</attr>
		<attr name="y">
			<float>0.3619817731698855</float>
		</attr>
	</node>
	<node id="gw_order_min_184">
		<attr name="x">
			<float>-0.31533903784014344</float>
		</attr>
		<attr name="y">
			<float>0.12901080497058215</float>
		</attr>
	</node>
	<node id="gw_order_min_185">
		<attr name="x">
			<float>-0.26000596138894844</float>
		</attr>
		<attr name="y">
			<float>-0.10396016322872119</float>
		</attr>
	</node>
	<edge from="gw_order_min_65" to="gw_order_min_67"/>
	<edge from="gw_order_min_170" to="gw_order_min_171"/>
	<edge from="gw_order_min_62" to="gw_order_min_64"/>
	<edge from="gw_order_min_0" to="gw_order_min_20"/>
	<edge from="gw_order_min_156" to="gw_order_min_157"/>
	<edge from="gw_order_min_164" to="gw_order_min_165"/>
	<edge from="gw_order_min_40" to="gw_order_min_41"/>
	<edge from="gw_order_min_168" to="gw_order_min_169"/>
	<edge from="gw_order_min_18" to="gw_order_min_19"/>
	<edge from="gw_order_min_34" to="gw_order_min_35"/>
	<edge from="gw_order_min_110" to="gw_order_min_111"/>
	<edge from="gw_order_min_162" to="gw_order_min_163"/>
	<edge from="gw_order_min_146" to="gw_order_min_147"/>
	<edge from="gw_order_min_113" to="gw_order_min_114"/>
	<edge from="gw_order_min_144" to="gw_order_min_145"/>
	<edge from="gw_order_min_160" to="gw_order_min_161"/>
	<edge from="gw_order_min_177" to="gw_order_min_178"/>
	<edge from="gw_order_min_6" to="gw_order_min_7"/>
	<edge from="gw_order_min_44" to="gw_order_min_45"/>
	<edge from="gw_order_min_52" to="gw_order_min_53"/>
	<edge from="gw_order_min_172" to="gw_order_min_173"/>
	<edge from="gw_order_min_180" to="gw_order_min_181"/>
	<edge from="gw_order_min_136" to="gw_order_min_138"/>
	<edge from="gw_order_min_25" to="gw_order_min_26"/>
	<edge from="gw_order_min_73" to="gw_order_min_75"/>
	<edge from="gw_order_min_35" to="gw_order_min_36"/>
	<edge from="gw_order_min_27" to="gw_order_min_28"/>
	<edge from="gw_order_min_155" to="gw_order_min_156"/>
	<edge from="gw_order_min_75" to="gw_order_min_77"/>
	<edge from="gw_order_min_83" to="gw_order_min_85"/>
	<edge from="gw_order_min_163" to="gw_order_min_164"/>
	<edge from="gw_order_min_139" to="gw_order_min_141"/>
	<edge from="gw_order_min_140" to="gw_order_min_142"/>
	<edge from="gw_order_min_4" to="gw_order_min_5"/>
	<edge from="gw_order_min_37" to="gw_order_min_38"/>
	<edge from="gw_order_min_29" to="gw_order_min_30"/>
	<edge from="gw_order_min_77" to="gw_order_min_79"/>
	<edge from="gw_order_min_85" to="gw_order_min_87"/>
	<edge from="gw_order_min_56" to="gw_order_min_58"/>
	<edge from="gw_order_min_122" to="gw_order_min_124"/>
	<edge from="gw_order_min_105" to="gw_order_min_106"/>
	<edge from="gw_order_min_169" to="gw_order_min_170"/>
	<edge from="gw_order_min_57" to="gw_order_min_59"/>
	<edge from="gw_order_min_14" to="gw_order_min_15"/>
	<edge from="gw_order_min_114" to="gw_order_min_115"/>
	<edge from="gw_order_min_107" to="gw_order_min_108"/>
	<edge from="gw_order_min_115" to="gw_order_min_116"/>
	<edge from="gw_order_min_183" to="gw_order_min_184"/>
	<edge from="gw_order_min_59" to="gw_order_min_61"/>
	<edge from="gw_order_min_17" to="gw_order_min_18"/>
	<edge from="gw_order_min_0" to="gw_order_min_1"/>
	<edge from="gw_order_min_33" to="gw_order_min_34"/>
	<edge from="gw_order_min_68" to="gw_order_min_70"/>
	<edge from="gw_order_min_60" to="gw_order_min_62"/>
	<edge from="gw_order_min_117" to="gw_order_min_118"/>
	<edge from="gw_order_min_109" to="gw_order_min_110"/>
	<edge from="gw_order_min_121" to="gw_order_min_56"/>
	<edge from="gw_order_min_61" to="gw_order_min_63"/>
	<edge from="gw_order_min_173" to="gw_order_min_174"/>
	<edge from="gw_order_min_181" to="gw_order_min_182"/>
	<edge from="gw_order_min_7" to="gw_order_min_8"/>
	<edge from="gw_order_min_15" to="gw_order_min_16"/>
	<edge from="gw_order_min_64" to="gw_order_min_66"/>
	<edge from="gw_order_min_95" to="gw_order_min_97"/>
	<edge from="gw_order_min_122" to="gw_order_min_143"/>
	<edge from="gw_order_min_22" to="gw_order_min_23"/>
	<edge from="gw_order_min_106" to="gw_order_min_107"/>
	<edge from="gw_order_min_150" to="gw_order_min_151"/>
	<edge from="gw_order_min_88" to="gw_order_min_90"/>
	<edge from="gw_order_min_8" to="gw_order_min_9"/>
	<edge from="gw_order_min_92" to="gw_order_min_94"/>
	<edge from="gw_order_min_100" to="gw_order_min_102"/>
	<edge from="gw_order_min_12" to="gw_order_min_13"/>
	<edge from="gw_order_min_72" to="gw_order_min_74"/>
	<edge from="gw_order_min_103" to="gw_order_min_104"/>
	<edge from="gw_order_min_111" to="gw_order_min_112"/>
	<edge from="gw_order_min_80" to="gw_order_min_82"/>
	<edge from="gw_order_min_96" to="gw_order_min_98"/>
	<edge from="gw_order_min_84" to="gw_order_min_86"/>
	<edge from="gw_order_min_76" to="gw_order_min_78"/>
	<edge from="gw_order_min_58" to="gw_order_min_60"/>
	<edge from="gw_order_min_50" to="gw_order_min_51"/>
	<edge from="gw_order_min_23" to="gw_order_min_24"/>
	<edge from="gw_order_min_147" to="gw_order_min_148"/>
	<edge from="gw_order_min_71" to="gw_order_min_73"/>
	<edge from="gw_order_min_79" to="gw_order_min_81"/>
	<edge from="gw_order_min_135" to="gw_order_min_137"/>
	<edge from="gw_order_min_38" to="gw_order_min_39"/>
	<edge from="gw_order_min_78" to="gw_order_min_80"/>
	<edge from="gw_order_min_70" to="gw_order_min_72"/>
	<edge from="gw_order_min_166" to="gw_order_min_167"/>
	<edge from="gw_order_min_133" to="gw_order_min_135"/>
	<edge from="gw_order_min_24" to="gw_order_min_25"/>
	<edge from="gw_order_min_176" to="gw_order_min_185"/>
	<edge from="gw_order_min_66" to="gw_order_min_68"/>
	<edge from="gw_order_min_63" to="gw_order_min_65"/>
	<edge from="gw_order_min_175" to="gw_order_min_123"/>
	<edge from="gw_order_min_129" to="gw_order_min_131"/>
	<edge from="gw_order_min_42" to="gw_order_min_43"/>
	<edge from="gw_order_min_126" to="gw_order_min_128"/>
	<edge from="gw_order_min_182" to="gw_order_min_183"/>
	<edge from="gw_order_min_36" to="gw_order_min_37"/>
	<edge from="gw_order_min_28" to="gw_order_min_29"/>
	<edge from="gw_order_min_90" to="gw_order_min_92"/>
	<edge from="gw_order_min_89" to="gw_order_min_91"/>
	<edge from="gw_order_min_30" to="gw_order_min_31"/>
	<edge from="gw_order_min_46" to="gw_order_min_47"/>
	<edge from="gw_order_min_158" to="gw_order_min_159"/>
	<edge from="gw_order_min_174" to="gw_order_min_175"/>
	<edge from="gw_order_min_99" to="gw_order_min_101"/>
	<edge from="gw_order_min_16" to="gw_order_min_17"/>
	<edge from="gw_order_min_32" to="gw_order_min_33"/>
	<edge from="gw_order_min_49" to="gw_order_min_50"/>
	<edge from="gw_order_min_91" to="gw_order_min_93"/>
	<edge from="gw_order_min_93" to="gw_order_min_95"/>
	<edge from="gw_order_min_101" to="gw_order_min_103"/>
	<edge from="gw_order_min_74" to="gw_order_min_76"/>
	<edge from="gw_order_min_120" to="gw_order_min_121"/>
	<edge from="gw_order_min_153" to="gw_order_min_154"/>
	<edge from="gw_order_min_137" to="gw_order_min_139"/>
	<edge from="gw_order_min_39" to="gw_order_min_40"/>
	<edge from="gw_order_min_21" to="gw_order_min_45"/>
	<edge from="gw_order_min_47" to="gw_order_min_48"/>
	<edge from="gw_order_min_87" to="gw_order_min_89"/>
	<edge from="gw_order_min_98" to="gw_order_min_100"/>
	<edge from="gw_order_min_82" to="gw_order_min_84"/>
	<edge from="gw_order_min_167" to="gw_order_min_168"/>
	<edge from="gw_order_min_97" to="gw_order_min_99"/>
	<edge from="gw_order_min_81" to="gw_order_min_83"/>
	<edge from="gw_order_min_86" to="gw_order_min_88"/>
	<edge from="gw_order_min_157" to="gw_order_min_158"/>
	<edge from="gw_order_min_165" to="gw_order_min_166"/>
	<edge from="gw_order_min_141" to="gw_order_min_143"/>
	<edge from="gw_order_min_41" to="gw_order_min_42"/>
	<edge from="gw_order_min_2" to="gw_order_min_3"/>
	<edge from="gw_order_min_51" to="gw_order_min_52"/>
	<edge from="gw_order_min_43" to="gw_order_min_44"/>
	<edge from="gw_order_min_119" to="gw_order_min_120"/>
	<edge from="gw_order_min_46" to="gw_order_min_54"/>
	<edge from="gw_order_min_112" to="gw_order_min_113"/>
	<edge from="gw_order_min_171" to="gw_order_min_172"/>
	<edge from="gw_order_min_145" to="gw_order_min_146"/>
	<edge from="gw_order_min_123" to="gw_order_min_125"/>
	<edge from="gw_order_min_161" to="gw_order_min_162"/>
	<edge from="gw_order_min_142" to="gw_order_min_144"/>
	<edge from="gw_order_min_134" to="gw_order_min_136"/>
	<edge from="gw_order_min_53" to="gw_order_min_54"/>
	<edge from="gw_order_min_125" to="gw_order_min_127"/>
	<edge from="gw_order_min_55" to="gw_order_min_102"/>
	<edge from="gw_order_min_3" to="gw_order_min_4"/>
	<edge from="gw_order_min_130" to="gw_order_min_132"/>
	<edge from="gw_order_min_127" to="gw_order_min_129"/>
	<edge from="gw_order_min_10" to="gw_order_min_11"/>
	<edge from="gw_order_min_94" to="gw_order_min_96"/>
	<edge from="gw_order_min_118" to="gw_order_min_119"/>
	<edge from="gw_order_min_5" to="gw_order_min_6"/>
	<edge from="gw_order_min_104" to="gw_order_min_105"/>
	<edge from="gw_order_min_31" to="gw_order_min_32"/>
	<edge from="gw_order_min_159" to="gw_order_min_160"/>
	<edge from="gw_order_min_1" to="gw_order_min_2"/>
	<edge from="gw_order_min_108" to="gw_order_min_109"/>
	<edge from="gw_order_min_116" to="gw_order_min_117"/>
	<edge from="gw_order_min_148" to="gw_order_min_149"/>
	<edge from="gw_order_min_138" to="gw_order_min_140"/>
	<edge from="gw_order_min_184" to="gw_order_min_185"/>
	<edge from="gw_order_min_55" to="gw_order_min_57"/>
	<edge from="gw_order_min_9" to="gw_order_min_10"/>
	<edge from="gw_order_min_178" to="gw_order_min_179"/>
	<edge from="gw_order_min_19" to="gw_order_min_20"/>
	<edge from="gw_order_min_11" to="gw_order_min_12"/>
	<edge from="gw_order_min_151" to="gw_order_min_152"/>
	<edge from="gw_order_min_67" to="gw_order_min_69"/>
	<edge from="gw_order_min_48" to="gw_order_min_49"/>
	<edge from="gw_order_min_131" to="gw_order_min_133"/>
	<edge from="gw_order_min_176" to="gw_order_min_177"/>
	<edge from="gw_order_min_26" to="gw_order_min_27"/>
	<edge from="gw_order_min_124" to="gw_order_min_126"/>
	<edge from="gw_order_min_132" to="gw_order_min_134"/>
	<edge from="gw_order_min_154" to="gw_order_min_155"/>
	<edge from="gw_order_min_13" to="gw_order_min_14"/>
	<edge from="gw_order_min_21" to="gw_order_min_22"/>
	<edge from="gw_order_min_149" to="gw_order_min_150"/>
	<edge from="gw_order_min_69" to="gw_order_min_71"/>
	<edge from="gw_order_min_152" to="gw_order_min_153"/>
	<edge from="gw_order_min_179" to="gw_order_min_180"/>
	<edge from="gw_order_min_128" to="gw_order_min_130"/>
</graph>
</gxl>