<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_provide">
	<attr name="x_mean">
		<float>150.88214285714287</float>
	</attr>
	<attr name="y_mean">
		<float>33.917857142857144</float>
	</attr>
	<attr name="x_std">
		<float>89.41159062596589</float>
	</attr>
	<attr name="y_std">
		<float>13.353050843786033</float>
	</attr>
	<attr name="x_max">
		<float>301</float>
	</attr>
	<attr name="y_max">
		<float>81</float>
	</attr>
	<node id="gw_provide_0">
		<attr name="x">
			<float>-0.7032884933251747</float>
		</attr>
		<attr name="y">
			<float>0.45548713386149037</float>
		</attr>
	</node>
	<node id="gw_provide_1">
		<attr name="x">
			<float>-0.07697148444582345</float>
		</attr>
		<attr name="y">
			<float>-0.6678516578110053</float>
		</attr>
	</node>
	<node id="gw_provide_2">
		<attr name="x">
			<float>-0.11052418135007441</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_3">
		<attr name="x">
			<float>-0.14407687825432539</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_4">
		<attr name="x">
			<float>-0.17762957515857633</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_5">
		<attr name="x">
			<float>-0.2111822720628273</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_6">
		<attr name="x">
			<float>-0.24473496896707828</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_7">
		<attr name="x">
			<float>-0.27828766587132925</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_8">
		<attr name="x">
			<float>-0.3118403627755802</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_9">
		<attr name="x">
			<float>-0.34539305967983114</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_10">
		<attr name="x">
			<float>-0.37894575658408214</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_11">
		<attr name="x">
			<float>-0.4124984534883331</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_12">
		<attr name="x">
			<float>-0.44605115039258403</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_13">
		<attr name="x">
			<float>-0.47960384729683503</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_14">
		<attr name="x">
			<float>-0.5131565442010859</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_15">
		<attr name="x">
			<float>-0.5467092411053369</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_16">
		<attr name="x">
			<float>-0.5578934734067539</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_17">
		<attr name="x">
			<float>-0.5467092411053369</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_18">
		<attr name="x">
			<float>-0.5802619380095879</float>
		</attr>
		<attr name="y">
			<float>0.45548713386149037</float>
		</attr>
	</node>
	<node id="gw_provide_19">
		<attr name="x">
			<float>-0.569077705708171</float>
		</attr>
		<attr name="y">
			<float>0.6801548921959895</float>
		</attr>
	</node>
	<node id="gw_provide_20">
		<attr name="x">
			<float>-0.53552500880392</float>
		</attr>
		<attr name="y">
			<float>0.7550441449741558</float>
		</attr>
	</node>
	<node id="gw_provide_21">
		<attr name="x">
			<float>-0.501972311899669</float>
		</attr>
		<attr name="y">
			<float>0.8299333977523222</float>
		</attr>
	</node>
	<node id="gw_provide_22">
		<attr name="x">
			<float>-0.468419614995418</float>
		</attr>
		<attr name="y">
			<float>0.7550441449741558</float>
		</attr>
	</node>
	<node id="gw_provide_23">
		<attr name="x">
			<float>-0.43486691809116707</float>
		</attr>
		<attr name="y">
			<float>0.6801548921959895</float>
		</attr>
	</node>
	<node id="gw_provide_24">
		<attr name="x">
			<float>-0.4124984534883331</float>
		</attr>
		<attr name="y">
			<float>0.5303763866396567</float>
		</attr>
	</node>
	<node id="gw_provide_25">
		<attr name="x">
			<float>-0.3901299888854991</float>
		</attr>
		<attr name="y">
			<float>0.3057086283051576</float>
		</attr>
	</node>
	<node id="gw_provide_26">
		<attr name="x">
			<float>-0.35657729198124816</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_27">
		<attr name="x">
			<float>-0.32302459507699716</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_28">
		<attr name="x">
			<float>-0.2894718981727462</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_29">
		<attr name="x">
			<float>-0.25591920126849527</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_30">
		<attr name="x">
			<float>-0.2223665043642443</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_31">
		<attr name="x">
			<float>-0.18881380745999332</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_32">
		<attr name="x">
			<float>-0.15526111055574238</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_33">
		<attr name="x">
			<float>-0.15526111055574238</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_34">
		<attr name="x">
			<float>-0.15526111055574238</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_35">
		<attr name="x">
			<float>-0.1328926459529084</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_36">
		<attr name="x">
			<float>-0.09933994904865742</float>
		</attr>
		<attr name="y">
			<float>0.45548713386149037</float>
		</attr>
	</node>
	<node id="gw_provide_37">
		<attr name="x">
			<float>-0.06578725214440646</float>
		</attr>
		<attr name="y">
			<float>0.5303763866396567</float>
		</attr>
	</node>
	<node id="gw_provide_38">
		<attr name="x">
			<float>-0.0322345552401555</float>
		</attr>
		<attr name="y">
			<float>0.45548713386149037</float>
		</attr>
	</node>
	<node id="gw_provide_39">
		<attr name="x">
			<float>0.0013181416640954645</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_40">
		<attr name="x">
			<float>0.03487083856834643</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_41">
		<attr name="x">
			<float>0.06842353547259739</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_42">
		<attr name="x">
			<float>0.10197623237684836</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_43">
		<attr name="x">
			<float>0.1355289292810993</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_44">
		<attr name="x">
			<float>0.16908162618535028</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_45">
		<attr name="x">
			<float>0.20263432308960125</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_46">
		<attr name="x">
			<float>0.2361870199938522</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_47">
		<attr name="x">
			<float>0.26973971689810317</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_48">
		<attr name="x">
			<float>0.3032924138023541</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_49">
		<attr name="x">
			<float>0.3368451107066051</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_50">
		<attr name="x">
			<float>0.31447664610377113</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_51">
		<attr name="x">
			<float>0.31447664610377113</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_52">
		<attr name="x">
			<float>0.3480293430080221</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_53">
		<attr name="x">
			<float>0.381582039912273</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_54">
		<attr name="x">
			<float>0.415134736816524</float>
		</attr>
		<attr name="y">
			<float>0.45548713386149037</float>
		</attr>
	</node>
	<node id="gw_provide_55">
		<attr name="x">
			<float>0.44868743372077496</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_56">
		<attr name="x">
			<float>0.4822401306250259</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_57">
		<attr name="x">
			<float>0.5157928275292769</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_58">
		<attr name="x">
			<float>0.4822401306250259</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_59">
		<attr name="x">
			<float>0.44868743372077496</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_60">
		<attr name="x">
			<float>0.415134736816524</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_61">
		<attr name="x">
			<float>0.415134736816524</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_62">
		<attr name="x">
			<float>0.44868743372077496</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_63">
		<attr name="x">
			<float>0.47105589832360895</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_64">
		<attr name="x">
			<float>0.44868743372077496</float>
		</attr>
		<attr name="y">
			<float>-0.6678516578110053</float>
		</attr>
	</node>
	<node id="gw_provide_65">
		<attr name="x">
			<float>0.415134736816524</float>
		</attr>
		<attr name="y">
			<float>-0.6678516578110053</float>
		</attr>
	</node>
	<node id="gw_provide_66">
		<attr name="x">
			<float>0.381582039912273</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_67">
		<attr name="x">
			<float>0.3480293430080221</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_68">
		<attr name="x">
			<float>0.31447664610377113</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_69">
		<attr name="x">
			<float>0.2809239491995202</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_70">
		<attr name="x">
			<float>0.24737125229526918</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_71">
		<attr name="x">
			<float>0.21381855539101824</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_72">
		<attr name="x">
			<float>0.18026585848676727</float>
		</attr>
		<attr name="y">
			<float>-0.6678516578110053</float>
		</attr>
	</node>
	<node id="gw_provide_73">
		<attr name="x">
			<float>0.1467131615825163</float>
		</attr>
		<attr name="y">
			<float>-0.6678516578110053</float>
		</attr>
	</node>
	<node id="gw_provide_74">
		<attr name="x">
			<float>0.11316046467826534</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_75">
		<attr name="x">
			<float>0.09079200007543137</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_76">
		<attr name="x">
			<float>0.06842353547259739</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_77">
		<attr name="x">
			<float>0.04605507086976342</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_78">
		<attr name="x">
			<float>0.012502373965512452</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_79">
		<attr name="x">
			<float>-0.02105032293873851</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_80">
		<attr name="x">
			<float>-0.05460301984298947</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_81">
		<attr name="x">
			<float>-0.06578725214440646</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_82">
		<attr name="x">
			<float>-0.04341878754157249</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_83">
		<attr name="x">
			<float>-0.0322345552401555</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_84">
		<attr name="x">
			<float>-0.04341878754157249</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_85">
		<attr name="x">
			<float>-0.42368268578975005</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_86">
		<attr name="x">
			<float>-0.3901299888854991</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_87">
		<attr name="x">
			<float>-0.3677615242826651</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_88">
		<attr name="x">
			<float>-0.3901299888854991</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_89">
		<attr name="x">
			<float>-0.40131422118691606</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_90">
		<attr name="x">
			<float>-0.43486691809116707</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_91">
		<attr name="x">
			<float>-0.468419614995418</float>
		</attr>
		<attr name="y">
			<float>0.5303763866396567</float>
		</attr>
	</node>
	<node id="gw_provide_92">
		<attr name="x">
			<float>-0.490788079598252</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_93">
		<attr name="x">
			<float>-0.47960384729683503</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_94">
		<attr name="x">
			<float>-0.44605115039258403</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_95">
		<attr name="x">
			<float>1.354610250135551</float>
		</attr>
		<attr name="y">
			<float>-0.8925194161455043</float>
		</attr>
	</node>
	<node id="gw_provide_96">
		<attr name="x">
			<float>1.3210575532313</float>
		</attr>
		<attr name="y">
			<float>-0.7427409105891716</float>
		</attr>
	</node>
	<node id="gw_provide_97">
		<attr name="x">
			<float>1.287504856327049</float>
		</attr>
		<attr name="y">
			<float>-0.6678516578110053</float>
		</attr>
	</node>
	<node id="gw_provide_98">
		<attr name="x">
			<float>1.253952159422798</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_99">
		<attr name="x">
			<float>1.231583694819964</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_100">
		<attr name="x">
			<float>1.2092152302171302</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_101">
		<attr name="x">
			<float>1.1756625333128792</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_102">
		<attr name="x">
			<float>1.1868467656142963</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_103">
		<attr name="x">
			<float>1.220399462518547</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_104">
		<attr name="x">
			<float>1.253952159422798</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_105">
		<attr name="x">
			<float>1.287504856327049</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_106">
		<attr name="x">
			<float>1.3210575532313</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_107">
		<attr name="x">
			<float>1.354610250135551</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_108">
		<attr name="x">
			<float>1.388162947039802</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_109">
		<attr name="x">
			<float>1.4217156439440528</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_110">
		<attr name="x">
			<float>1.4552683408483038</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_111">
		<attr name="x">
			<float>1.4888210377525548</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_112">
		<attr name="x">
			<float>1.5223737346568058</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_113">
		<attr name="x">
			<float>1.5559264315610568</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_114">
		<attr name="x">
			<float>1.5894791284653078</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_115">
		<attr name="x">
			<float>1.6230318253695586</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_116">
		<attr name="x">
			<float>1.6565845222738096</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_117">
		<attr name="x">
			<float>1.6789529868766435</float>
		</attr>
		<attr name="y">
			<float>-0.817630163367338</float>
		</attr>
	</node>
	<node id="gw_provide_118">
		<attr name="x">
			<float>1.6565845222738096</float>
		</attr>
		<attr name="y">
			<float>-0.8925194161455043</float>
		</attr>
	</node>
	<node id="gw_provide_119">
		<attr name="x">
			<float>1.6230318253695586</float>
		</attr>
		<attr name="y">
			<float>-0.7427409105891716</float>
		</attr>
	</node>
	<node id="gw_provide_120">
		<attr name="x">
			<float>1.5894791284653078</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_121">
		<attr name="x">
			<float>1.5559264315610568</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_122">
		<attr name="x">
			<float>1.5223737346568058</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_123">
		<attr name="x">
			<float>1.4888210377525548</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_124">
		<attr name="x">
			<float>1.4552683408483038</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_125">
		<attr name="x">
			<float>1.4217156439440528</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_126">
		<attr name="x">
			<float>1.388162947039802</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_127">
		<attr name="x">
			<float>1.354610250135551</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_128">
		<attr name="x">
			<float>1.332241785532717</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_129">
		<attr name="x">
			<float>1.3657944824369679</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_130">
		<attr name="x">
			<float>1.3993471793412189</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_131">
		<attr name="x">
			<float>1.3993471793412189</float>
		</attr>
		<attr name="y">
			<float>-0.817630163367338</float>
		</attr>
	</node>
	<node id="gw_provide_132">
		<attr name="x">
			<float>1.3657944824369679</float>
		</attr>
		<attr name="y">
			<float>-0.8925194161455043</float>
		</attr>
	</node>
	<node id="gw_provide_133">
		<attr name="x">
			<float>-1.1842104822861053</float>
		</attr>
		<attr name="y">
			<float>-1.1171871744800035</float>
		</attr>
	</node>
	<node id="gw_provide_134">
		<attr name="x">
			<float>-1.2177631791903563</float>
		</attr>
		<attr name="y">
			<float>-0.9674086689236707</float>
		</attr>
	</node>
	<node id="gw_provide_135">
		<attr name="x">
			<float>-1.2401316437931902</float>
		</attr>
		<attr name="y">
			<float>-0.7427409105891716</float>
		</attr>
	</node>
	<node id="gw_provide_136">
		<attr name="x">
			<float>-1.2736843406974412</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_137">
		<attr name="x">
			<float>-1.2960528053002751</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_138">
		<attr name="x">
			<float>-1.3072370376016922</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_139">
		<attr name="x">
			<float>-1.3296055022045261</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_140">
		<attr name="x">
			<float>-1.35197396680736</float>
		</attr>
		<attr name="y">
			<float>0.3057086283051576</float>
		</attr>
	</node>
	<node id="gw_provide_141">
		<attr name="x">
			<float>-1.374342431410194</float>
		</attr>
		<attr name="y">
			<float>0.5303763866396567</float>
		</attr>
	</node>
	<node id="gw_provide_142">
		<attr name="x">
			<float>-1.407895128314445</float>
		</attr>
		<attr name="y">
			<float>0.7550441449741558</float>
		</attr>
	</node>
	<node id="gw_provide_143">
		<attr name="x">
			<float>-1.430263592917279</float>
		</attr>
		<attr name="y">
			<float>0.979711903308655</float>
		</attr>
	</node>
	<node id="gw_provide_144">
		<attr name="x">
			<float>-1.452632057520113</float>
		</attr>
		<attr name="y">
			<float>1.2043796616431541</float>
		</attr>
	</node>
	<node id="gw_provide_145">
		<attr name="x">
			<float>-1.4861847544243638</float>
		</attr>
		<attr name="y">
			<float>1.4290474199776533</float>
		</attr>
	</node>
	<node id="gw_provide_146">
		<attr name="x">
			<float>-1.5197374513286148</float>
		</attr>
		<attr name="y">
			<float>1.6537151783121524</float>
		</attr>
	</node>
	<node id="gw_provide_147">
		<attr name="x">
			<float>-1.530921683630032</float>
		</attr>
		<attr name="y">
			<float>1.8783829366466516</float>
		</attr>
	</node>
	<node id="gw_provide_148">
		<attr name="x">
			<float>-1.5532901482328658</float>
		</attr>
		<attr name="y">
			<float>2.1030506949811505</float>
		</attr>
	</node>
	<node id="gw_provide_149">
		<attr name="x">
			<float>-1.5868428451371168</float>
		</attr>
		<attr name="y">
			<float>2.32771845331565</float>
		</attr>
	</node>
	<node id="gw_provide_150">
		<attr name="x">
			<float>-1.6092113097399507</float>
		</attr>
		<attr name="y">
			<float>2.552386211650149</float>
		</attr>
	</node>
	<node id="gw_provide_151">
		<attr name="x">
			<float>-1.6315797743427847</float>
		</attr>
		<attr name="y">
			<float>2.777053969984648</float>
		</attr>
	</node>
	<node id="gw_provide_152">
		<attr name="x">
			<float>-1.6651324712470357</float>
		</attr>
		<attr name="y">
			<float>3.001721728319147</float>
		</attr>
	</node>
	<node id="gw_provide_153">
		<attr name="x">
			<float>-1.6875009358498696</float>
		</attr>
		<attr name="y">
			<float>3.226389486653646</float>
		</attr>
	</node>
	<node id="gw_provide_154">
		<attr name="x">
			<float>-1.6875009358498696</float>
		</attr>
		<attr name="y">
			<float>3.4510572449881454</float>
		</attr>
	</node>
	<node id="gw_provide_155">
		<attr name="x">
			<float>-1.6539482389456188</float>
		</attr>
		<attr name="y">
			<float>3.5259464977663115</float>
		</attr>
	</node>
	<node id="gw_provide_156">
		<attr name="x">
			<float>-1.6203955420413678</float>
		</attr>
		<attr name="y">
			<float>3.5259464977663115</float>
		</attr>
	</node>
	<node id="gw_provide_157">
		<attr name="x">
			<float>-1.5868428451371168</float>
		</attr>
		<attr name="y">
			<float>3.3012787394318126</float>
		</attr>
	</node>
	<node id="gw_provide_158">
		<attr name="x">
			<float>-1.564474380534283</float>
		</attr>
		<attr name="y">
			<float>3.0766109810973137</float>
		</attr>
	</node>
	<node id="gw_provide_159">
		<attr name="x">
			<float>-1.5421059159314487</float>
		</attr>
		<attr name="y">
			<float>2.8519432227628143</float>
		</attr>
	</node>
	<node id="gw_provide_160">
		<attr name="x">
			<float>-1.5197374513286148</float>
		</attr>
		<attr name="y">
			<float>2.6272754644283154</float>
		</attr>
	</node>
	<node id="gw_provide_161">
		<attr name="x">
			<float>-1.497368986725781</float>
		</attr>
		<attr name="y">
			<float>2.402607706093816</float>
		</attr>
	</node>
	<node id="gw_provide_162">
		<attr name="x">
			<float>-1.475000522122947</float>
		</attr>
		<attr name="y">
			<float>2.177939947759317</float>
		</attr>
	</node>
	<node id="gw_provide_163">
		<attr name="x">
			<float>-1.452632057520113</float>
		</attr>
		<attr name="y">
			<float>1.953272189424818</float>
		</attr>
	</node>
	<node id="gw_provide_164">
		<attr name="x">
			<float>-1.430263592917279</float>
		</attr>
		<attr name="y">
			<float>1.7286044310903188</float>
		</attr>
	</node>
	<node id="gw_provide_165">
		<attr name="x">
			<float>-1.407895128314445</float>
		</attr>
		<attr name="y">
			<float>1.5039366727558197</float>
		</attr>
	</node>
	<node id="gw_provide_166">
		<attr name="x">
			<float>-1.385526663711611</float>
		</attr>
		<attr name="y">
			<float>1.2792689144213205</float>
		</attr>
	</node>
	<node id="gw_provide_167">
		<attr name="x">
			<float>-1.35197396680736</float>
		</attr>
		<attr name="y">
			<float>1.0546011560868214</float>
		</attr>
	</node>
	<node id="gw_provide_168">
		<attr name="x">
			<float>-1.340789734505943</float>
		</attr>
		<attr name="y">
			<float>0.8299333977523222</float>
		</attr>
	</node>
	<node id="gw_provide_169">
		<attr name="x">
			<float>-1.318421269903109</float>
		</attr>
		<attr name="y">
			<float>0.6052656394178231</float>
		</attr>
	</node>
	<node id="gw_provide_170">
		<attr name="x">
			<float>-1.2960528053002751</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_171">
		<attr name="x">
			<float>-1.2625001083960241</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_172">
		<attr name="x">
			<float>-1.2401316437931902</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_173">
		<attr name="x">
			<float>-1.2065789468889392</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_174">
		<attr name="x">
			<float>-1.1842104822861053</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_175">
		<attr name="x">
			<float>-1.1953947145875221</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_176">
		<attr name="x">
			<float>-1.2065789468889392</float>
		</attr>
		<attr name="y">
			<float>0.45548713386149037</float>
		</attr>
	</node>
	<node id="gw_provide_177">
		<attr name="x">
			<float>-1.2065789468889392</float>
		</attr>
		<attr name="y">
			<float>0.6801548921959895</float>
		</attr>
	</node>
	<node id="gw_provide_178">
		<attr name="x">
			<float>-1.1842104822861053</float>
		</attr>
		<attr name="y">
			<float>0.8299333977523222</float>
		</attr>
	</node>
	<node id="gw_provide_179">
		<attr name="x">
			<float>-1.1506577853818543</float>
		</attr>
		<attr name="y">
			<float>0.9048226505304886</float>
		</attr>
	</node>
	<node id="gw_provide_180">
		<attr name="x">
			<float>-1.1171050884776033</float>
		</attr>
		<attr name="y">
			<float>0.9048226505304886</float>
		</attr>
	</node>
	<node id="gw_provide_181">
		<attr name="x">
			<float>-1.0835523915733523</float>
		</attr>
		<attr name="y">
			<float>0.9048226505304886</float>
		</attr>
	</node>
	<node id="gw_provide_182">
		<attr name="x">
			<float>-1.0499996946691015</float>
		</attr>
		<attr name="y">
			<float>0.7550441449741558</float>
		</attr>
	</node>
	<node id="gw_provide_183">
		<attr name="x">
			<float>-1.0164469977648505</float>
		</attr>
		<attr name="y">
			<float>0.6052656394178231</float>
		</attr>
	</node>
	<node id="gw_provide_184">
		<attr name="x">
			<float>-0.9828943008605995</float>
		</attr>
		<attr name="y">
			<float>0.45548713386149037</float>
		</attr>
	</node>
	<node id="gw_provide_185">
		<attr name="x">
			<float>-0.9493416039563485</float>
		</attr>
		<attr name="y">
			<float>0.3057086283051576</float>
		</attr>
	</node>
	<node id="gw_provide_186">
		<attr name="x">
			<float>-0.9269731393535146</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_187">
		<attr name="x">
			<float>-0.8934204424492636</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_188">
		<attr name="x">
			<float>-0.8598677455450126</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_189">
		<attr name="x">
			<float>-0.8486835132435956</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_190">
		<attr name="x">
			<float>-0.8486835132435956</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_191">
		<attr name="x">
			<float>-0.8710519778464296</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_192">
		<attr name="x">
			<float>-0.8598677455450126</float>
		</attr>
		<attr name="y">
			<float>0.6052656394178231</float>
		</attr>
	</node>
	<node id="gw_provide_193">
		<attr name="x">
			<float>-0.8263150486407617</float>
		</attr>
		<attr name="y">
			<float>0.6801548921959895</float>
		</attr>
	</node>
	<node id="gw_provide_194">
		<attr name="x">
			<float>-0.7927623517365107</float>
		</attr>
		<attr name="y">
			<float>0.6801548921959895</float>
		</attr>
	</node>
	<node id="gw_provide_195">
		<attr name="x">
			<float>-0.7927623517365107</float>
		</attr>
		<attr name="y">
			<float>0.45548713386149037</float>
		</attr>
	</node>
	<node id="gw_provide_196">
		<attr name="x">
			<float>-0.7815781194350937</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_197">
		<attr name="x">
			<float>-0.7592096548322597</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_198">
		<attr name="x">
			<float>-0.7480254225308427</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_199">
		<attr name="x">
			<float>-0.7480254225308427</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_200">
		<attr name="x">
			<float>-0.7815781194350937</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_201">
		<attr name="x">
			<float>-0.8151308163393446</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_202">
		<attr name="x">
			<float>-0.8486835132435956</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_203">
		<attr name="x">
			<float>-0.8822362101478466</float>
		</attr>
		<attr name="y">
			<float>-0.2934053939201734</float>
		</attr>
	</node>
	<node id="gw_provide_204">
		<attr name="x">
			<float>-0.9046046747506805</float>
		</attr>
		<attr name="y">
			<float>-0.06873763558567426</float>
		</attr>
	</node>
	<node id="gw_provide_205">
		<attr name="x">
			<float>-0.9381573716549315</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_206">
		<attr name="x">
			<float>-0.9717100685591825</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_207">
		<attr name="x">
			<float>-0.9940785331620164</float>
		</attr>
		<attr name="y">
			<float>0.3057086283051576</float>
		</attr>
	</node>
	<node id="gw_provide_208">
		<attr name="x">
			<float>-1.0276312300662673</float>
		</attr>
		<attr name="y">
			<float>0.45548713386149037</float>
		</attr>
	</node>
	<node id="gw_provide_209">
		<attr name="x">
			<float>-1.0611839269705183</float>
		</attr>
		<attr name="y">
			<float>0.6052656394178231</float>
		</attr>
	</node>
	<node id="gw_provide_210">
		<attr name="x">
			<float>-1.0947366238747693</float>
		</attr>
		<attr name="y">
			<float>0.6801548921959895</float>
		</attr>
	</node>
	<node id="gw_provide_211">
		<attr name="x">
			<float>-1.1282893207790203</float>
		</attr>
		<attr name="y">
			<float>0.5303763866396567</float>
		</attr>
	</node>
	<node id="gw_provide_212">
		<attr name="x">
			<float>-1.1171050884776033</float>
		</attr>
		<attr name="y">
			<float>0.3057086283051576</float>
		</attr>
	</node>
	<node id="gw_provide_213">
		<attr name="x">
			<float>-1.1059208561761864</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_214">
		<attr name="x">
			<float>-1.1059208561761864</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_215">
		<attr name="x">
			<float>-1.1171050884776033</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_216">
		<attr name="x">
			<float>-1.1506577853818543</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_217">
		<attr name="x">
			<float>-1.1842104822861053</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_218">
		<attr name="x">
			<float>-1.1618420176832713</float>
		</attr>
		<attr name="y">
			<float>-0.7427409105891716</float>
		</attr>
	</node>
	<node id="gw_provide_219">
		<attr name="x">
			<float>-1.1506577853818543</float>
		</attr>
		<attr name="y">
			<float>-0.9674086689236707</float>
		</attr>
	</node>
	<node id="gw_provide_220">
		<attr name="x">
			<float>-1.1618420176832713</float>
		</attr>
		<attr name="y">
			<float>-1.1171871744800035</float>
		</attr>
	</node>
	<node id="gw_provide_221">
		<attr name="x">
			<float>0.8289513319689525</float>
		</attr>
		<attr name="y">
			<float>-2.465193724486998</float>
		</attr>
	</node>
	<node id="gw_provide_222">
		<attr name="x">
			<float>0.8065828673661186</float>
		</attr>
		<attr name="y">
			<float>-2.3154152189306654</float>
		</attr>
	</node>
	<node id="gw_provide_223">
		<attr name="x">
			<float>0.8289513319689525</float>
		</attr>
		<attr name="y">
			<float>-2.1656367133743326</float>
		</attr>
	</node>
	<node id="gw_provide_224">
		<attr name="x">
			<float>0.8625040288732035</float>
		</attr>
		<attr name="y">
			<float>-2.240525966152499</float>
		</attr>
	</node>
	<node id="gw_provide_225">
		<attr name="x">
			<float>0.8513197965717866</float>
		</attr>
		<attr name="y">
			<float>-2.390304471708832</float>
		</attr>
	</node>
	<node id="gw_provide_226">
		<attr name="x">
			<float>1.298689088628466</float>
		</attr>
		<attr name="y">
			<float>-2.5400829772651647</float>
		</attr>
	</node>
	<node id="gw_provide_227">
		<attr name="x">
			<float>1.0638202102987093</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_228">
		<attr name="x">
			<float>1.265136391724215</float>
		</attr>
		<attr name="y">
			<float>-2.465193724486998</float>
		</attr>
	</node>
	<node id="gw_provide_229">
		<attr name="x">
			<float>1.0861886749015432</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_230">
		<attr name="x">
			<float>1.231583694819964</float>
		</attr>
		<attr name="y">
			<float>-2.3154152189306654</float>
		</attr>
	</node>
	<node id="gw_provide_231">
		<attr name="x">
			<float>1.1085571395043772</float>
		</attr>
		<attr name="y">
			<float>-0.6678516578110053</float>
		</attr>
	</node>
	<node id="gw_provide_232">
		<attr name="x">
			<float>1.198030997915713</float>
		</attr>
		<attr name="y">
			<float>-2.0907474605961665</float>
		</attr>
	</node>
	<node id="gw_provide_233">
		<attr name="x">
			<float>1.1309256041072113</float>
		</attr>
		<attr name="y">
			<float>-0.8925194161455043</float>
		</attr>
	</node>
	<node id="gw_provide_234">
		<attr name="x">
			<float>1.164478301011462</float>
		</attr>
		<attr name="y">
			<float>-1.8660797022616673</float>
		</attr>
	</node>
	<node id="gw_provide_235">
		<attr name="x">
			<float>1.1532940687100453</float>
		</attr>
		<attr name="y">
			<float>-1.1171871744800035</float>
		</attr>
	</node>
	<node id="gw_provide_236">
		<attr name="x">
			<float>1.1309256041072113</float>
		</attr>
		<attr name="y">
			<float>-1.6414119439271682</float>
		</attr>
	</node>
	<node id="gw_provide_237">
		<attr name="x">
			<float>1.1868467656142963</float>
		</attr>
		<attr name="y">
			<float>-1.3418549328145026</float>
		</attr>
	</node>
	<node id="gw_provide_238">
		<attr name="x">
			<float>1.0973729072029603</float>
		</attr>
		<attr name="y">
			<float>-1.416744185592669</float>
		</attr>
	</node>
	<node id="gw_provide_239">
		<attr name="x">
			<float>1.220399462518547</float>
		</attr>
		<attr name="y">
			<float>-1.5665226911490018</float>
		</attr>
	</node>
	<node id="gw_provide_240">
		<attr name="x">
			<float>1.0638202102987093</float>
		</attr>
		<attr name="y">
			<float>-1.1920764272581699</float>
		</attr>
	</node>
	<node id="gw_provide_241">
		<attr name="x">
			<float>1.253952159422798</float>
		</attr>
		<attr name="y">
			<float>-1.791190449483501</float>
		</attr>
	</node>
	<node id="gw_provide_242">
		<attr name="x">
			<float>1.0414517456958754</float>
		</attr>
		<attr name="y">
			<float>-0.9674086689236707</float>
		</attr>
	</node>
	<node id="gw_provide_243">
		<attr name="x">
			<float>1.287504856327049</float>
		</attr>
		<attr name="y">
			<float>-2.015858207818</float>
		</attr>
	</node>
	<node id="gw_provide_244">
		<attr name="x">
			<float>1.0190832810930412</float>
		</attr>
		<attr name="y">
			<float>-0.7427409105891716</float>
		</attr>
	</node>
	<node id="gw_provide_245">
		<attr name="x">
			<float>1.309873320929883</float>
		</attr>
		<attr name="y">
			<float>-2.240525966152499</float>
		</attr>
	</node>
	<node id="gw_provide_246">
		<attr name="x">
			<float>0.9855305841887904</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_247">
		<attr name="x">
			<float>1.3210575532313</float>
		</attr>
		<attr name="y">
			<float>-2.465193724486998</float>
		</attr>
	</node>
	<node id="gw_provide_248">
		<attr name="x">
			<float>0.9519778872845395</float>
		</attr>
		<attr name="y">
			<float>-0.4431838994765061</float>
		</attr>
	</node>
	<node id="gw_provide_249">
		<attr name="x">
			<float>0.9296094226817054</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_250">
		<attr name="x">
			<float>0.9072409580788715</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_251">
		<attr name="x">
			<float>0.8736882611746205</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_252">
		<attr name="x">
			<float>0.8401355642703695</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_253">
		<attr name="x">
			<float>0.8065828673661186</float>
		</attr>
		<attr name="y">
			<float>0.08104086997065849</float>
		</attr>
	</node>
	<node id="gw_provide_254">
		<attr name="x">
			<float>0.8065828673661186</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_255">
		<attr name="x">
			<float>0.8401355642703695</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_256">
		<attr name="x">
			<float>0.8736882611746205</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_257">
		<attr name="x">
			<float>0.8736882611746205</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_258">
		<attr name="x">
			<float>0.8401355642703695</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_259">
		<attr name="x">
			<float>0.8065828673661186</float>
		</attr>
		<attr name="y">
			<float>-0.5929624050328389</float>
		</attr>
	</node>
	<node id="gw_provide_260">
		<attr name="x">
			<float>0.7730301704618676</float>
		</attr>
		<attr name="y">
			<float>-0.5180731522546725</float>
		</attr>
	</node>
	<node id="gw_provide_261">
		<attr name="x">
			<float>0.7394774735576166</float>
		</attr>
		<attr name="y">
			<float>-0.3682946466983398</float>
		</attr>
	</node>
	<node id="gw_provide_262">
		<attr name="x">
			<float>0.7059247766533657</float>
		</attr>
		<attr name="y">
			<float>-0.21851614114200701</float>
		</attr>
	</node>
	<node id="gw_provide_263">
		<attr name="x">
			<float>0.6947405443519487</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_264">
		<attr name="x">
			<float>0.7059247766533657</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_265">
		<attr name="x">
			<float>0.7394774735576166</float>
		</attr>
		<attr name="y">
			<float>0.3057086283051576</float>
		</attr>
	</node>
	<node id="gw_provide_266">
		<attr name="x">
			<float>0.7730301704618676</float>
		</attr>
		<attr name="y">
			<float>0.380597881083324</float>
		</attr>
	</node>
	<node id="gw_provide_267">
		<attr name="x">
			<float>0.8065828673661186</float>
		</attr>
		<attr name="y">
			<float>0.3057086283051576</float>
		</attr>
	</node>
	<node id="gw_provide_268">
		<attr name="x">
			<float>0.8401355642703695</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_269">
		<attr name="x">
			<float>0.8736882611746205</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_270">
		<attr name="x">
			<float>0.9072409580788715</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_271">
		<attr name="x">
			<float>0.9407936549831224</float>
		</attr>
		<attr name="y">
			<float>-0.14362688836384063</float>
		</attr>
	</node>
	<node id="gw_provide_272">
		<attr name="x">
			<float>0.9743463518873734</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<node id="gw_provide_273">
		<attr name="x">
			<float>0.9967148164902073</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_274">
		<attr name="x">
			<float>1.0302675133944583</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_275">
		<attr name="x">
			<float>1.0638202102987093</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_276">
		<attr name="x">
			<float>1.0973729072029603</float>
		</attr>
		<attr name="y">
			<float>0.23081937552699125</float>
		</attr>
	</node>
	<node id="gw_provide_277">
		<attr name="x">
			<float>1.1309256041072113</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_278">
		<attr name="x">
			<float>1.0973729072029603</float>
		</attr>
		<attr name="y">
			<float>0.15593012274882487</float>
		</attr>
	</node>
	<node id="gw_provide_279">
		<attr name="x">
			<float>1.0638202102987093</float>
		</attr>
		<attr name="y">
			<float>0.006151617192492117</float>
		</attr>
	</node>
	<edge from="gw_provide_54" to="gw_provide_55"/>
	<edge from="gw_provide_86" to="gw_provide_87"/>
	<edge from="gw_provide_202" to="gw_provide_203"/>
	<edge from="gw_provide_170" to="gw_provide_171"/>
	<edge from="gw_provide_92" to="gw_provide_93"/>
	<edge from="gw_provide_125" to="gw_provide_126"/>
	<edge from="gw_provide_100" to="gw_provide_101"/>
	<edge from="gw_provide_164" to="gw_provide_165"/>
	<edge from="gw_provide_156" to="gw_provide_157"/>
	<edge from="gw_provide_189" to="gw_provide_190"/>
	<edge from="gw_provide_40" to="gw_provide_41"/>
	<edge from="gw_provide_72" to="gw_provide_73"/>
	<edge from="gw_provide_200" to="gw_provide_201"/>
	<edge from="gw_provide_168" to="gw_provide_169"/>
	<edge from="gw_provide_18" to="gw_provide_19"/>
	<edge from="gw_provide_34" to="gw_provide_35"/>
	<edge from="gw_provide_110" to="gw_provide_111"/>
	<edge from="gw_provide_146" to="gw_provide_147"/>
	<edge from="gw_provide_162" to="gw_provide_163"/>
	<edge from="gw_provide_222" to="gw_provide_223"/>
	<edge from="gw_provide_262" to="gw_provide_263"/>
	<edge from="gw_provide_274" to="gw_provide_275"/>
	<edge from="gw_provide_127" to="gw_provide_128"/>
	<edge from="gw_provide_223" to="gw_provide_224"/>
	<edge from="gw_provide_227" to="gw_provide_229"/>
	<edge from="gw_provide_80" to="gw_provide_81"/>
	<edge from="gw_provide_96" to="gw_provide_97"/>
	<edge from="gw_provide_113" to="gw_provide_114"/>
	<edge from="gw_provide_144" to="gw_provide_145"/>
	<edge from="gw_provide_6" to="gw_provide_7"/>
	<edge from="gw_provide_122" to="gw_provide_123"/>
	<edge from="gw_provide_177" to="gw_provide_178"/>
	<edge from="gw_provide_134" to="gw_provide_135"/>
	<edge from="gw_provide_52" to="gw_provide_53"/>
	<edge from="gw_provide_44" to="gw_provide_45"/>
	<edge from="gw_provide_76" to="gw_provide_77"/>
	<edge from="gw_provide_212" to="gw_provide_213"/>
	<edge from="gw_provide_180" to="gw_provide_181"/>
	<edge from="gw_provide_172" to="gw_provide_173"/>
	<edge from="gw_provide_204" to="gw_provide_205"/>
	<edge from="gw_provide_203" to="gw_provide_204"/>
	<edge from="gw_provide_25" to="gw_provide_26"/>
	<edge from="gw_provide_248" to="gw_provide_249"/>
	<edge from="gw_provide_27" to="gw_provide_28"/>
	<edge from="gw_provide_35" to="gw_provide_36"/>
	<edge from="gw_provide_155" to="gw_provide_156"/>
	<edge from="gw_provide_163" to="gw_provide_164"/>
	<edge from="gw_provide_251" to="gw_provide_252"/>
	<edge from="gw_provide_37" to="gw_provide_38"/>
	<edge from="gw_provide_29" to="gw_provide_30"/>
	<edge from="gw_provide_4" to="gw_provide_5"/>
	<edge from="gw_provide_260" to="gw_provide_261"/>
	<edge from="gw_provide_252" to="gw_provide_253"/>
	<edge from="gw_provide_105" to="gw_provide_106"/>
	<edge from="gw_provide_169" to="gw_provide_170"/>
	<edge from="gw_provide_176" to="gw_provide_177"/>
	<edge from="gw_provide_221" to="gw_provide_225"/>
	<edge from="gw_provide_14" to="gw_provide_15"/>
	<edge from="gw_provide_114" to="gw_provide_115"/>
	<edge from="gw_provide_142" to="gw_provide_143"/>
	<edge from="gw_provide_270" to="gw_provide_271"/>
	<edge from="gw_provide_55" to="gw_provide_56"/>
	<edge from="gw_provide_115" to="gw_provide_116"/>
	<edge from="gw_provide_1" to="gw_provide_84"/>
	<edge from="gw_provide_107" to="gw_provide_108"/>
	<edge from="gw_provide_17" to="gw_provide_18"/>
	<edge from="gw_provide_33" to="gw_provide_34"/>
	<edge from="gw_provide_183" to="gw_provide_184"/>
	<edge from="gw_provide_256" to="gw_provide_257"/>
	<edge from="gw_provide_273" to="gw_provide_274"/>
	<edge from="gw_provide_117" to="gw_provide_118"/>
	<edge from="gw_provide_109" to="gw_provide_110"/>
	<edge from="gw_provide_173" to="gw_provide_174"/>
	<edge from="gw_provide_181" to="gw_provide_182"/>
	<edge from="gw_provide_226" to="gw_provide_247"/>
	<edge from="gw_provide_15" to="gw_provide_16"/>
	<edge from="gw_provide_67" to="gw_provide_68"/>
	<edge from="gw_provide_7" to="gw_provide_8"/>
	<edge from="gw_provide_131" to="gw_provide_132"/>
	<edge from="gw_provide_207" to="gw_provide_208"/>
	<edge from="gw_provide_199" to="gw_provide_200"/>
	<edge from="gw_provide_160" to="gw_provide_161"/>
	<edge from="gw_provide_263" to="gw_provide_264"/>
	<edge from="gw_provide_22" to="gw_provide_23"/>
	<edge from="gw_provide_106" to="gw_provide_107"/>
	<edge from="gw_provide_150" to="gw_provide_151"/>
	<edge from="gw_provide_278" to="gw_provide_279"/>
	<edge from="gw_provide_69" to="gw_provide_70"/>
	<edge from="gw_provide_197" to="gw_provide_198"/>
	<edge from="gw_provide_241" to="gw_provide_243"/>
	<edge from="gw_provide_8" to="gw_provide_9"/>
	<edge from="gw_provide_264" to="gw_provide_265"/>
	<edge from="gw_provide_65" to="gw_provide_66"/>
	<edge from="gw_provide_193" to="gw_provide_194"/>
	<edge from="gw_provide_58" to="gw_provide_59"/>
	<edge from="gw_provide_198" to="gw_provide_199"/>
	<edge from="gw_provide_242" to="gw_provide_244"/>
	<edge from="gw_provide_12" to="gw_provide_13"/>
	<edge from="gw_provide_20" to="gw_provide_21"/>
	<edge from="gw_provide_268" to="gw_provide_269"/>
	<edge from="gw_provide_276" to="gw_provide_277"/>
	<edge from="gw_provide_234" to="gw_provide_236"/>
	<edge from="gw_provide_233" to="gw_provide_235"/>
	<edge from="gw_provide_111" to="gw_provide_112"/>
	<edge from="gw_provide_103" to="gw_provide_104"/>
	<edge from="gw_provide_219" to="gw_provide_220"/>
	<edge from="gw_provide_246" to="gw_provide_248"/>
	<edge from="gw_provide_245" to="gw_provide_247"/>
	<edge from="gw_provide_237" to="gw_provide_239"/>
	<edge from="gw_provide_73" to="gw_provide_74"/>
	<edge from="gw_provide_201" to="gw_provide_202"/>
	<edge from="gw_provide_50" to="gw_provide_51"/>
	<edge from="gw_provide_66" to="gw_provide_67"/>
	<edge from="gw_provide_190" to="gw_provide_191"/>
	<edge from="gw_provide_206" to="gw_provide_207"/>
	<edge from="gw_provide_23" to="gw_provide_24"/>
	<edge from="gw_provide_75" to="gw_provide_76"/>
	<edge from="gw_provide_83" to="gw_provide_84"/>
	<edge from="gw_provide_139" to="gw_provide_140"/>
	<edge from="gw_provide_215" to="gw_provide_216"/>
	<edge from="gw_provide_147" to="gw_provide_148"/>
	<edge from="gw_provide_38" to="gw_provide_39"/>
	<edge from="gw_provide_90" to="gw_provide_91"/>
	<edge from="gw_provide_218" to="gw_provide_219"/>
	<edge from="gw_provide_166" to="gw_provide_167"/>
	<edge from="gw_provide_77" to="gw_provide_78"/>
	<edge from="gw_provide_85" to="gw_provide_86"/>
	<edge from="gw_provide_205" to="gw_provide_206"/>
	<edge from="gw_provide_213" to="gw_provide_214"/>
	<edge from="gw_provide_24" to="gw_provide_25"/>
	<edge from="gw_provide_57" to="gw_provide_58"/>
	<edge from="gw_provide_216" to="gw_provide_217"/>
	<edge from="gw_provide_279" to="gw_provide_227"/>
	<edge from="gw_provide_249" to="gw_provide_250"/>
	<edge from="gw_provide_59" to="gw_provide_60"/>
	<edge from="gw_provide_187" to="gw_provide_188"/>
	<edge from="gw_provide_240" to="gw_provide_242"/>
	<edge from="gw_provide_42" to="gw_provide_43"/>
	<edge from="gw_provide_74" to="gw_provide_75"/>
	<edge from="gw_provide_182" to="gw_provide_183"/>
	<edge from="gw_provide_214" to="gw_provide_215"/>
	<edge from="gw_provide_61" to="gw_provide_62"/>
	<edge from="gw_provide_28" to="gw_provide_29"/>
	<edge from="gw_provide_36" to="gw_provide_37"/>
	<edge from="gw_provide_253" to="gw_provide_254"/>
	<edge from="gw_provide_46" to="gw_provide_47"/>
	<edge from="gw_provide_30" to="gw_provide_31"/>
	<edge from="gw_provide_82" to="gw_provide_83"/>
	<edge from="gw_provide_98" to="gw_provide_99"/>
	<edge from="gw_provide_158" to="gw_provide_159"/>
	<edge from="gw_provide_210" to="gw_provide_211"/>
	<edge from="gw_provide_174" to="gw_provide_175"/>
	<edge from="gw_provide_133" to="gw_provide_220"/>
	<edge from="gw_provide_95" to="gw_provide_96"/>
	<edge from="gw_provide_255" to="gw_provide_256"/>
	<edge from="gw_provide_239" to="gw_provide_241"/>
	<edge from="gw_provide_16" to="gw_provide_17"/>
	<edge from="gw_provide_32" to="gw_provide_33"/>
	<edge from="gw_provide_49" to="gw_provide_50"/>
	<edge from="gw_provide_208" to="gw_provide_209"/>
	<edge from="gw_provide_224" to="gw_provide_225"/>
	<edge from="gw_provide_230" to="gw_provide_232"/>
	<edge from="gw_provide_272" to="gw_provide_273"/>
	<edge from="gw_provide_231" to="gw_provide_233"/>
	<edge from="gw_provide_238" to="gw_provide_240"/>
	<edge from="gw_provide_229" to="gw_provide_231"/>
	<edge from="gw_provide_275" to="gw_provide_276"/>
	<edge from="gw_provide_232" to="gw_provide_234"/>
	<edge from="gw_provide_120" to="gw_provide_121"/>
	<edge from="gw_provide_153" to="gw_provide_154"/>
	<edge from="gw_provide_271" to="gw_provide_272"/>
	<edge from="gw_provide_47" to="gw_provide_48"/>
	<edge from="gw_provide_39" to="gw_provide_40"/>
	<edge from="gw_provide_175" to="gw_provide_176"/>
	<edge from="gw_provide_167" to="gw_provide_168"/>
	<edge from="gw_provide_226" to="gw_provide_228"/>
	<edge from="gw_provide_236" to="gw_provide_238"/>
	<edge from="gw_provide_244" to="gw_provide_246"/>
	<edge from="gw_provide_124" to="gw_provide_125"/>
	<edge from="gw_provide_157" to="gw_provide_158"/>
	<edge from="gw_provide_165" to="gw_provide_166"/>
	<edge from="gw_provide_41" to="gw_provide_42"/>
	<edge from="gw_provide_2" to="gw_provide_3"/>
	<edge from="gw_provide_130" to="gw_provide_131"/>
	<edge from="gw_provide_126" to="gw_provide_127"/>
	<edge from="gw_provide_254" to="gw_provide_255"/>
	<edge from="gw_provide_258" to="gw_provide_259"/>
	<edge from="gw_provide_250" to="gw_provide_251"/>
	<edge from="gw_provide_51" to="gw_provide_52"/>
	<edge from="gw_provide_43" to="gw_provide_44"/>
	<edge from="gw_provide_119" to="gw_provide_120"/>
	<edge from="gw_provide_179" to="gw_provide_180"/>
	<edge from="gw_provide_112" to="gw_provide_113"/>
	<edge from="gw_provide_128" to="gw_provide_129"/>
	<edge from="gw_provide_145" to="gw_provide_146"/>
	<edge from="gw_provide_171" to="gw_provide_172"/>
	<edge from="gw_provide_161" to="gw_provide_162"/>
	<edge from="gw_provide_45" to="gw_provide_46"/>
	<edge from="gw_provide_53" to="gw_provide_54"/>
	<edge from="gw_provide_151" to="gw_provide_152"/>
	<edge from="gw_provide_267" to="gw_provide_268"/>
	<edge from="gw_provide_79" to="gw_provide_80"/>
	<edge from="gw_provide_3" to="gw_provide_4"/>
	<edge from="gw_provide_71" to="gw_provide_72"/>
	<edge from="gw_provide_135" to="gw_provide_136"/>
	<edge from="gw_provide_195" to="gw_provide_196"/>
	<edge from="gw_provide_143" to="gw_provide_144"/>
	<edge from="gw_provide_259" to="gw_provide_260"/>
	<edge from="gw_provide_10" to="gw_provide_11"/>
	<edge from="gw_provide_118" to="gw_provide_119"/>
	<edge from="gw_provide_138" to="gw_provide_139"/>
	<edge from="gw_provide_266" to="gw_provide_267"/>
	<edge from="gw_provide_5" to="gw_provide_6"/>
	<edge from="gw_provide_95" to="gw_provide_132"/>
	<edge from="gw_provide_133" to="gw_provide_134"/>
	<edge from="gw_provide_261" to="gw_provide_262"/>
	<edge from="gw_provide_104" to="gw_provide_105"/>
	<edge from="gw_provide_136" to="gw_provide_137"/>
	<edge from="gw_provide_63" to="gw_provide_64"/>
	<edge from="gw_provide_31" to="gw_provide_32"/>
	<edge from="gw_provide_191" to="gw_provide_192"/>
	<edge from="gw_provide_159" to="gw_provide_160"/>
	<edge from="gw_provide_1" to="gw_provide_2"/>
	<edge from="gw_provide_129" to="gw_provide_130"/>
	<edge from="gw_provide_257" to="gw_provide_258"/>
	<edge from="gw_provide_70" to="gw_provide_71"/>
	<edge from="gw_provide_186" to="gw_provide_187"/>
	<edge from="gw_provide_228" to="gw_provide_230"/>
	<edge from="gw_provide_116" to="gw_provide_117"/>
	<edge from="gw_provide_108" to="gw_provide_109"/>
	<edge from="gw_provide_148" to="gw_provide_149"/>
	<edge from="gw_provide_140" to="gw_provide_141"/>
	<edge from="gw_provide_56" to="gw_provide_57"/>
	<edge from="gw_provide_89" to="gw_provide_90"/>
	<edge from="gw_provide_184" to="gw_provide_185"/>
	<edge from="gw_provide_217" to="gw_provide_218"/>
	<edge from="gw_provide_192" to="gw_provide_193"/>
	<edge from="gw_provide_91" to="gw_provide_92"/>
	<edge from="gw_provide_99" to="gw_provide_100"/>
	<edge from="gw_provide_235" to="gw_provide_237"/>
	<edge from="gw_provide_243" to="gw_provide_245"/>
	<edge from="gw_provide_0" to="gw_provide_0"/>
	<edge from="gw_provide_68" to="gw_provide_69"/>
	<edge from="gw_provide_60" to="gw_provide_61"/>
	<edge from="gw_provide_93" to="gw_provide_94"/>
	<edge from="gw_provide_101" to="gw_provide_102"/>
	<edge from="gw_provide_196" to="gw_provide_197"/>
	<edge from="gw_provide_188" to="gw_provide_189"/>
	<edge from="gw_provide_221" to="gw_provide_222"/>
	<edge from="gw_provide_9" to="gw_provide_10"/>
	<edge from="gw_provide_85" to="gw_provide_94"/>
	<edge from="gw_provide_137" to="gw_provide_138"/>
	<edge from="gw_provide_265" to="gw_provide_266"/>
	<edge from="gw_provide_78" to="gw_provide_79"/>
	<edge from="gw_provide_62" to="gw_provide_63"/>
	<edge from="gw_provide_178" to="gw_provide_179"/>
	<edge from="gw_provide_194" to="gw_provide_195"/>
	<edge from="gw_provide_11" to="gw_provide_12"/>
	<edge from="gw_provide_19" to="gw_provide_20"/>
	<edge from="gw_provide_87" to="gw_provide_88"/>
	<edge from="gw_provide_211" to="gw_provide_212"/>
	<edge from="gw_provide_64" to="gw_provide_65"/>
	<edge from="gw_provide_48" to="gw_provide_49"/>
	<edge from="gw_provide_81" to="gw_provide_82"/>
	<edge from="gw_provide_97" to="gw_provide_98"/>
	<edge from="gw_provide_26" to="gw_provide_27"/>
	<edge from="gw_provide_102" to="gw_provide_103"/>
	<edge from="gw_provide_209" to="gw_provide_210"/>
	<edge from="gw_provide_154" to="gw_provide_155"/>
	<edge from="gw_provide_13" to="gw_provide_14"/>
	<edge from="gw_provide_21" to="gw_provide_22"/>
	<edge from="gw_provide_141" to="gw_provide_142"/>
	<edge from="gw_provide_149" to="gw_provide_150"/>
	<edge from="gw_provide_269" to="gw_provide_270"/>
	<edge from="gw_provide_277" to="gw_provide_278"/>
	<edge from="gw_provide_88" to="gw_provide_89"/>
	<edge from="gw_provide_121" to="gw_provide_122"/>
	<edge from="gw_provide_152" to="gw_provide_153"/>
	<edge from="gw_provide_185" to="gw_provide_186"/>
	<edge from="gw_provide_123" to="gw_provide_124"/>
</graph>
</gxl>