<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Robert">
	<attr name="x_mean">
		<float>132.8942065491184</float>
	</attr>
	<attr name="y_mean">
		<float>44.831234256926955</float>
	</attr>
	<attr name="x_std">
		<float>76.62630633704785</float>
	</attr>
	<attr name="y_std">
		<float>20.028675456507376</float>
	</attr>
	<attr name="x_max">
		<float>287</float>
	</attr>
	<attr name="y_max">
		<float>75</float>
	</attr>
	<node id="gw_Robert_0">
		<attr name="x">
			<float>1.071509216296186</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_1">
		<attr name="x">
			<float>0.6799987620659866</float>
		</attr>
		<attr name="y">
			<float>0.8572092438341878</float>
		</attr>
	</node>
	<node id="gw_Robert_2">
		<attr name="x">
			<float>0.6408477166429667</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_3">
		<attr name="x">
			<float>1.8284294278079045</float>
		</attr>
		<attr name="y">
			<float>0.307996689869414</float>
		</attr>
	</node>
	<node id="gw_Robert_4">
		<attr name="x">
			<float>1.7892783823848846</float>
		</attr>
		<attr name="y">
			<float>0.5576387598534022</float>
		</attr>
	</node>
	<node id="gw_Robert_5">
		<attr name="x">
			<float>1.7892783823848846</float>
		</attr>
		<attr name="y">
			<float>0.45778193185980687</float>
		</attr>
	</node>
	<node id="gw_Robert_6">
		<attr name="x">
			<float>1.8284294278079045</float>
		</attr>
		<attr name="y">
			<float>0.45778193185980687</float>
		</attr>
	</node>
	<node id="gw_Robert_7">
		<attr name="x">
			<float>1.7501273369618646</float>
		</attr>
		<attr name="y">
			<float>0.5576387598534022</float>
		</attr>
	</node>
	<node id="gw_Robert_8">
		<attr name="x">
			<float>1.7109762915388447</float>
		</attr>
		<attr name="y">
			<float>0.6574955878469974</float>
		</attr>
	</node>
	<node id="gw_Robert_9">
		<attr name="x">
			<float>1.6718252461158247</float>
		</attr>
		<attr name="y">
			<float>0.707424001843795</float>
		</attr>
	</node>
	<node id="gw_Robert_10">
		<attr name="x">
			<float>1.6326742006928048</float>
		</attr>
		<attr name="y">
			<float>0.7573524158405927</float>
		</attr>
	</node>
	<node id="gw_Robert_11">
		<attr name="x">
			<float>1.6065735037441249</float>
		</attr>
		<attr name="y">
			<float>0.9071376578309855</float>
		</attr>
	</node>
	<node id="gw_Robert_12">
		<attr name="x">
			<float>1.6457245491671448</float>
		</attr>
		<attr name="y">
			<float>0.9071376578309855</float>
		</attr>
	</node>
	<node id="gw_Robert_13">
		<attr name="x">
			<float>1.6848755945901648</float>
		</attr>
		<attr name="y">
			<float>0.8572092438341878</float>
		</attr>
	</node>
	<node id="gw_Robert_14">
		<attr name="x">
			<float>1.7240266400131847</float>
		</attr>
		<attr name="y">
			<float>0.7573524158405927</float>
		</attr>
	</node>
	<node id="gw_Robert_15">
		<attr name="x">
			<float>1.7501273369618646</float>
		</attr>
		<attr name="y">
			<float>0.6075671738501998</float>
		</attr>
	</node>
	<node id="gw_Robert_16">
		<attr name="x">
			<float>-0.3640291158812114</float>
		</attr>
		<attr name="y">
			<float>0.15821144787902108</float>
		</attr>
	</node>
	<node id="gw_Robert_17">
		<attr name="x">
			<float>-0.4031801613042313</float>
		</attr>
		<attr name="y">
			<float>0.2081398618758187</float>
		</attr>
	</node>
	<node id="gw_Robert_18">
		<attr name="x">
			<float>-0.44233120672725124</float>
		</attr>
		<attr name="y">
			<float>0.307996689869414</float>
		</attr>
	</node>
	<node id="gw_Robert_19">
		<attr name="x">
			<float>-0.4814822521502712</float>
		</attr>
		<attr name="y">
			<float>0.4078535178630092</float>
		</attr>
	</node>
	<node id="gw_Robert_20">
		<attr name="x">
			<float>-0.5206332975732911</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_21">
		<attr name="x">
			<float>-0.559784342996311</float>
		</attr>
		<attr name="y">
			<float>0.6574955878469974</float>
		</attr>
	</node>
	<node id="gw_Robert_22">
		<attr name="x">
			<float>-0.5989353884193309</float>
		</attr>
		<attr name="y">
			<float>0.7573524158405927</float>
		</attr>
	</node>
	<node id="gw_Robert_23">
		<attr name="x">
			<float>-0.6250360853680109</float>
		</attr>
		<attr name="y">
			<float>0.9071376578309855</float>
		</attr>
	</node>
	<node id="gw_Robert_24">
		<attr name="x">
			<float>-0.6380864338423509</float>
		</attr>
		<attr name="y">
			<float>1.0569228998213784</float>
		</attr>
	</node>
	<node id="gw_Robert_25">
		<attr name="x">
			<float>-0.6380864338423509</float>
		</attr>
		<attr name="y">
			<float>1.2067081418117713</float>
		</attr>
	</node>
	<node id="gw_Robert_26">
		<attr name="x">
			<float>-0.6119857368936709</float>
		</attr>
		<attr name="y">
			<float>1.3564933838021642</float>
		</attr>
	</node>
	<node id="gw_Robert_27">
		<attr name="x">
			<float>-0.572834691470651</float>
		</attr>
		<attr name="y">
			<float>1.4563502117957594</float>
		</attr>
	</node>
	<node id="gw_Robert_28">
		<attr name="x">
			<float>-0.5336836460476311</float>
		</attr>
		<attr name="y">
			<float>1.4563502117957594</float>
		</attr>
	</node>
	<node id="gw_Robert_29">
		<attr name="x">
			<float>-0.49453260062461113</float>
		</attr>
		<attr name="y">
			<float>1.4563502117957594</float>
		</attr>
	</node>
	<node id="gw_Robert_30">
		<attr name="x">
			<float>-0.4684319036759312</float>
		</attr>
		<attr name="y">
			<float>1.3564933838021642</float>
		</attr>
	</node>
	<node id="gw_Robert_31">
		<attr name="x">
			<float>-0.42928085825291123</float>
		</attr>
		<attr name="y">
			<float>1.2067081418117713</float>
		</attr>
	</node>
	<node id="gw_Robert_32">
		<attr name="x">
			<float>-0.39012981282989134</float>
		</attr>
		<attr name="y">
			<float>1.0569228998213784</float>
		</attr>
	</node>
	<node id="gw_Robert_33">
		<attr name="x">
			<float>-0.3509787674068714</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_34">
		<attr name="x">
			<float>-0.32487807045819145</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_35">
		<attr name="x">
			<float>-0.3118277219838515</float>
		</attr>
		<attr name="y">
			<float>0.6574955878469974</float>
		</attr>
	</node>
	<node id="gw_Robert_36">
		<attr name="x">
			<float>-0.27267667656083155</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_37">
		<attr name="x">
			<float>-0.23352563113781163</float>
		</attr>
		<attr name="y">
			<float>0.35792510386621157</float>
		</attr>
	</node>
	<node id="gw_Robert_38">
		<attr name="x">
			<float>-0.25962632808649155</float>
		</attr>
		<attr name="y">
			<float>0.2580682758726163</float>
		</attr>
	</node>
	<node id="gw_Robert_39">
		<attr name="x">
			<float>-0.2987773735095115</float>
		</attr>
		<attr name="y">
			<float>0.15821144787902108</float>
		</attr>
	</node>
	<node id="gw_Robert_40">
		<attr name="x">
			<float>-0.33792841893253145</float>
		</attr>
		<attr name="y">
			<float>0.15821144787902108</float>
		</attr>
	</node>
	<node id="gw_Robert_41">
		<attr name="x">
			<float>-0.37707946435555134</float>
		</attr>
		<attr name="y">
			<float>0.45778193185980687</float>
		</attr>
	</node>
	<node id="gw_Robert_42">
		<attr name="x">
			<float>-0.4814822521502712</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_43">
		<attr name="x">
			<float>-0.33792841893253145</float>
		</attr>
		<attr name="y">
			<float>0.45778193185980687</float>
		</attr>
	</node>
	<node id="gw_Robert_44">
		<attr name="x">
			<float>-0.44233120672725124</float>
		</attr>
		<attr name="y">
			<float>0.6574955878469974</float>
		</attr>
	</node>
	<node id="gw_Robert_45">
		<attr name="x">
			<float>-0.3509787674068714</float>
		</attr>
		<attr name="y">
			<float>0.6075671738501998</float>
		</attr>
	</node>
	<node id="gw_Robert_46">
		<attr name="x">
			<float>-0.4031801613042313</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_47">
		<attr name="x">
			<float>-0.37707946435555134</float>
		</attr>
		<attr name="y">
			<float>0.7573524158405927</float>
		</attr>
	</node>
	<node id="gw_Robert_48">
		<attr name="x">
			<float>-0.4031801613042313</float>
		</attr>
		<attr name="y">
			<float>0.9071376578309855</float>
		</attr>
	</node>
	<node id="gw_Robert_49">
		<attr name="x">
			<float>-0.4031801613042313</float>
		</attr>
		<attr name="y">
			<float>1.0569228998213784</float>
		</attr>
	</node>
	<node id="gw_Robert_50">
		<attr name="x">
			<float>-0.44233120672725124</float>
		</attr>
		<attr name="y">
			<float>1.2067081418117713</float>
		</attr>
	</node>
	<node id="gw_Robert_51">
		<attr name="x">
			<float>-0.4814822521502712</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_52">
		<attr name="x">
			<float>-0.5206332975732911</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_53">
		<attr name="x">
			<float>-0.5336836460476311</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_54">
		<attr name="x">
			<float>-0.5206332975732911</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_55">
		<attr name="x">
			<float>0.8496532922324064</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_56">
		<attr name="x">
			<float>0.8105022468093864</float>
		</attr>
		<attr name="y">
			<float>0.2081398618758187</float>
		</attr>
	</node>
	<node id="gw_Robert_57">
		<attr name="x">
			<float>0.7844015498607064</float>
		</attr>
		<attr name="y">
			<float>0.35792510386621157</float>
		</attr>
	</node>
	<node id="gw_Robert_58">
		<attr name="x">
			<float>0.7713512013863665</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_59">
		<attr name="x">
			<float>0.7974518983350464</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_60">
		<attr name="x">
			<float>0.8366029437580663</float>
		</attr>
		<attr name="y">
			<float>0.4078535178630092</float>
		</attr>
	</node>
	<node id="gw_Robert_61">
		<attr name="x">
			<float>0.8496532922324064</float>
		</attr>
		<attr name="y">
			<float>0.5576387598534022</float>
		</attr>
	</node>
	<node id="gw_Robert_62">
		<attr name="x">
			<float>0.8366029437580663</float>
		</attr>
		<attr name="y">
			<float>0.707424001843795</float>
		</attr>
	</node>
	<node id="gw_Robert_63">
		<attr name="x">
			<float>0.8105022468093864</float>
		</attr>
		<attr name="y">
			<float>0.8572092438341878</float>
		</attr>
	</node>
	<node id="gw_Robert_64">
		<attr name="x">
			<float>0.7844015498607064</float>
		</attr>
		<attr name="y">
			<float>1.0069944858245807</float>
		</attr>
	</node>
	<node id="gw_Robert_65">
		<attr name="x">
			<float>0.7844015498607064</float>
		</attr>
		<attr name="y">
			<float>1.1567797278149736</float>
		</attr>
	</node>
	<node id="gw_Robert_66">
		<attr name="x">
			<float>0.8105022468093864</float>
		</attr>
		<attr name="y">
			<float>1.3065649698053665</float>
		</attr>
	</node>
	<node id="gw_Robert_67">
		<attr name="x">
			<float>0.8496532922324064</float>
		</attr>
		<attr name="y">
			<float>1.4064217977989617</float>
		</attr>
	</node>
	<node id="gw_Robert_68">
		<attr name="x">
			<float>0.8888043376554262</float>
		</attr>
		<attr name="y">
			<float>1.4064217977989617</float>
		</attr>
	</node>
	<node id="gw_Robert_69">
		<attr name="x">
			<float>0.9279553830784462</float>
		</attr>
		<attr name="y">
			<float>1.3564933838021642</float>
		</attr>
	</node>
	<node id="gw_Robert_70">
		<attr name="x">
			<float>0.9671064285014661</float>
		</attr>
		<attr name="y">
			<float>1.3065649698053665</float>
		</attr>
	</node>
	<node id="gw_Robert_71">
		<attr name="x">
			<float>1.006257473924486</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_72">
		<attr name="x">
			<float>0.980156776975806</float>
		</attr>
		<attr name="y">
			<float>1.2067081418117713</float>
		</attr>
	</node>
	<node id="gw_Robert_73">
		<attr name="x">
			<float>0.9410057315527861</float>
		</attr>
		<attr name="y">
			<float>1.3065649698053665</float>
		</attr>
	</node>
	<node id="gw_Robert_74">
		<attr name="x">
			<float>0.9018546861297663</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_75">
		<attr name="x">
			<float>0.8888043376554262</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_76">
		<attr name="x">
			<float>0.8888043376554262</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_77">
		<attr name="x">
			<float>0.9149050346041062</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_78">
		<attr name="x">
			<float>0.9279553830784462</float>
		</attr>
		<attr name="y">
			<float>0.6574955878469974</float>
		</attr>
	</node>
	<node id="gw_Robert_79">
		<attr name="x">
			<float>0.9540560800271262</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_80">
		<attr name="x">
			<float>0.9410057315527861</float>
		</attr>
		<attr name="y">
			<float>0.35792510386621157</float>
		</attr>
	</node>
	<node id="gw_Robert_81">
		<attr name="x">
			<float>0.9279553830784462</float>
		</attr>
		<attr name="y">
			<float>0.2081398618758187</float>
		</attr>
	</node>
	<node id="gw_Robert_82">
		<attr name="x">
			<float>0.9018546861297663</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_83">
		<attr name="x">
			<float>0.8627036407067463</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_84">
		<attr name="x">
			<float>0.5625456257969269</float>
		</attr>
		<attr name="y">
			<float>0.008426205888628191</float>
		</attr>
	</node>
	<node id="gw_Robert_85">
		<attr name="x">
			<float>0.523394580373907</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_86">
		<attr name="x">
			<float>0.484243534950887</float>
		</attr>
		<attr name="y">
			<float>0.15821144787902108</float>
		</attr>
	</node>
	<node id="gw_Robert_87">
		<attr name="x">
			<float>0.44509248952786706</float>
		</attr>
		<attr name="y">
			<float>0.2081398618758187</float>
		</attr>
	</node>
	<node id="gw_Robert_88">
		<attr name="x">
			<float>0.40594144410484717</float>
		</attr>
		<attr name="y">
			<float>0.35792510386621157</float>
		</attr>
	</node>
	<node id="gw_Robert_89">
		<attr name="x">
			<float>0.3667903986818272</float>
		</attr>
		<attr name="y">
			<float>0.45778193185980687</float>
		</attr>
	</node>
	<node id="gw_Robert_90">
		<attr name="x">
			<float>0.32763935325880733</float>
		</attr>
		<attr name="y">
			<float>0.6075671738501998</float>
		</attr>
	</node>
	<node id="gw_Robert_91">
		<attr name="x">
			<float>0.3015386563101274</float>
		</attr>
		<attr name="y">
			<float>0.7573524158405927</float>
		</attr>
	</node>
	<node id="gw_Robert_92">
		<attr name="x">
			<float>0.2884883078357874</float>
		</attr>
		<attr name="y">
			<float>0.9071376578309855</float>
		</attr>
	</node>
	<node id="gw_Robert_93">
		<attr name="x">
			<float>0.27543795936144744</float>
		</attr>
		<attr name="y">
			<float>1.0569228998213784</float>
		</attr>
	</node>
	<node id="gw_Robert_94">
		<attr name="x">
			<float>0.27543795936144744</float>
		</attr>
		<attr name="y">
			<float>1.2067081418117713</float>
		</attr>
	</node>
	<node id="gw_Robert_95">
		<attr name="x">
			<float>0.3015386563101274</float>
		</attr>
		<attr name="y">
			<float>1.3564933838021642</float>
		</attr>
	</node>
	<node id="gw_Robert_96">
		<attr name="x">
			<float>0.3406897017331473</float>
		</attr>
		<attr name="y">
			<float>1.4563502117957594</float>
		</attr>
	</node>
	<node id="gw_Robert_97">
		<attr name="x">
			<float>0.3798407471561672</float>
		</attr>
		<attr name="y">
			<float>1.4563502117957594</float>
		</attr>
	</node>
	<node id="gw_Robert_98">
		<attr name="x">
			<float>0.4189917925791871</float>
		</attr>
		<attr name="y">
			<float>1.4064217977989617</float>
		</attr>
	</node>
	<node id="gw_Robert_99">
		<attr name="x">
			<float>0.40594144410484717</float>
		</attr>
		<attr name="y">
			<float>1.3065649698053665</float>
		</attr>
	</node>
	<node id="gw_Robert_100">
		<attr name="x">
			<float>0.3798407471561672</float>
		</attr>
		<attr name="y">
			<float>1.1567797278149736</float>
		</attr>
	</node>
	<node id="gw_Robert_101">
		<attr name="x">
			<float>0.3798407471561672</float>
		</attr>
		<attr name="y">
			<float>1.0069944858245807</float>
		</attr>
	</node>
	<node id="gw_Robert_102">
		<attr name="x">
			<float>0.40594144410484717</float>
		</attr>
		<attr name="y">
			<float>0.8572092438341878</float>
		</attr>
	</node>
	<node id="gw_Robert_103">
		<attr name="x">
			<float>0.4320421410535271</float>
		</attr>
		<attr name="y">
			<float>0.707424001843795</float>
		</attr>
	</node>
	<node id="gw_Robert_104">
		<attr name="x">
			<float>0.47119318647654707</float>
		</attr>
		<attr name="y">
			<float>0.6075671738501998</float>
		</attr>
	</node>
	<node id="gw_Robert_105">
		<attr name="x">
			<float>0.484243534950887</float>
		</attr>
		<attr name="y">
			<float>0.45778193185980687</float>
		</attr>
	</node>
	<node id="gw_Robert_106">
		<attr name="x">
			<float>0.523394580373907</float>
		</attr>
		<attr name="y">
			<float>0.45778193185980687</float>
		</attr>
	</node>
	<node id="gw_Robert_107">
		<attr name="x">
			<float>0.5625456257969269</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_108">
		<attr name="x">
			<float>0.6016966712199467</float>
		</attr>
		<attr name="y">
			<float>0.45778193185980687</float>
		</attr>
	</node>
	<node id="gw_Robert_109">
		<attr name="x">
			<float>0.6277973681686267</float>
		</attr>
		<attr name="y">
			<float>0.35792510386621157</float>
		</attr>
	</node>
	<node id="gw_Robert_110">
		<attr name="x">
			<float>0.6277973681686267</float>
		</attr>
		<attr name="y">
			<float>0.2081398618758187</float>
		</attr>
	</node>
	<node id="gw_Robert_111">
		<attr name="x">
			<float>0.6147470196942868</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_112">
		<attr name="x">
			<float>0.5755959742712669</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_113">
		<attr name="x">
			<float>1.9067315186539444</float>
		</attr>
		<attr name="y">
			<float>-0.6905715900665386</float>
		</attr>
	</node>
	<node id="gw_Robert_114">
		<attr name="x">
			<float>1.8675804732309245</float>
		</attr>
		<attr name="y">
			<float>-0.640643176069741</float>
		</attr>
	</node>
	<node id="gw_Robert_115">
		<attr name="x">
			<float>1.8936811701796044</float>
		</attr>
		<attr name="y">
			<float>-0.5407863480761458</float>
		</attr>
	</node>
	<node id="gw_Robert_116">
		<attr name="x">
			<float>1.9328322156026243</float>
		</attr>
		<attr name="y">
			<float>-0.5407863480761458</float>
		</attr>
	</node>
	<node id="gw_Robert_117">
		<attr name="x">
			<float>1.9719832610256443</float>
		</attr>
		<attr name="y">
			<float>-0.5907147620729434</float>
		</attr>
	</node>
	<node id="gw_Robert_118">
		<attr name="x">
			<float>2.011134306448664</float>
		</attr>
		<attr name="y">
			<float>-0.640643176069741</float>
		</attr>
	</node>
	<node id="gw_Robert_119">
		<attr name="x">
			<float>1.9980839579743241</float>
		</attr>
		<attr name="y">
			<float>-0.6905715900665386</float>
		</attr>
	</node>
	<node id="gw_Robert_120">
		<attr name="x">
			<float>1.9589329125513042</float>
		</attr>
		<attr name="y">
			<float>-0.6905715900665386</float>
		</attr>
	</node>
	<node id="gw_Robert_121">
		<attr name="x">
			<float>1.9197818671282842</float>
		</attr>
		<attr name="y">
			<float>-0.6905715900665386</float>
		</attr>
	</node>
	<node id="gw_Robert_122">
		<attr name="x">
			<float>-1.0426472365468902</float>
		</attr>
		<attr name="y">
			<float>-0.8902852460537292</float>
		</attr>
	</node>
	<node id="gw_Robert_123">
		<attr name="x">
			<float>-1.05569758502123</float>
		</attr>
		<attr name="y">
			<float>-0.7405000040633363</float>
		</attr>
	</node>
	<node id="gw_Robert_124">
		<attr name="x">
			<float>-1.0295968880725501</float>
		</attr>
		<attr name="y">
			<float>-0.8403568320569315</float>
		</attr>
	</node>
	<node id="gw_Robert_125">
		<attr name="x">
			<float>-1.10789897891859</float>
		</attr>
		<attr name="y">
			<float>-1.3895693860217053</float>
		</attr>
	</node>
	<node id="gw_Robert_126">
		<attr name="x">
			<float>-1.13399967586727</float>
		</attr>
		<attr name="y">
			<float>-1.2897125580281101</float>
		</attr>
	</node>
	<node id="gw_Robert_127">
		<attr name="x">
			<float>-1.1601003728159498</float>
		</attr>
		<attr name="y">
			<float>-1.1399273160377172</float>
		</attr>
	</node>
	<node id="gw_Robert_128">
		<attr name="x">
			<float>-1.1992514182389697</float>
		</attr>
		<attr name="y">
			<float>-1.0899989020409198</float>
		</attr>
	</node>
	<node id="gw_Robert_129">
		<attr name="x">
			<float>-1.2384024636619897</float>
		</attr>
		<attr name="y">
			<float>-0.9402136600505268</float>
		</attr>
	</node>
	<node id="gw_Robert_130">
		<attr name="x">
			<float>-1.2775535090850096</float>
		</attr>
		<attr name="y">
			<float>-0.7904284180601339</float>
		</attr>
	</node>
	<node id="gw_Robert_131">
		<attr name="x">
			<float>-1.2906038575593497</float>
		</attr>
		<attr name="y">
			<float>-0.640643176069741</float>
		</attr>
	</node>
	<node id="gw_Robert_132">
		<attr name="x">
			<float>-1.3167045545080296</float>
		</attr>
		<attr name="y">
			<float>-0.4908579340793481</float>
		</attr>
	</node>
	<node id="gw_Robert_133">
		<attr name="x">
			<float>-1.3428052514567095</float>
		</attr>
		<attr name="y">
			<float>-0.3410726920889552</float>
		</attr>
	</node>
	<node id="gw_Robert_134">
		<attr name="x">
			<float>-1.3558555999310495</float>
		</attr>
		<attr name="y">
			<float>-0.19128745009856232</float>
		</attr>
	</node>
	<node id="gw_Robert_135">
		<attr name="x">
			<float>-1.3167045545080296</float>
		</attr>
		<attr name="y">
			<float>-0.1413590361017647</float>
		</attr>
	</node>
	<node id="gw_Robert_136">
		<attr name="x">
			<float>-1.3167045545080296</float>
		</attr>
		<attr name="y">
			<float>-0.2911442780921576</float>
		</attr>
	</node>
	<node id="gw_Robert_137">
		<attr name="x">
			<float>-1.3036542060336895</float>
		</attr>
		<attr name="y">
			<float>-0.4409295200825505</float>
		</attr>
	</node>
	<node id="gw_Robert_138">
		<attr name="x">
			<float>-1.2775535090850096</float>
		</attr>
		<attr name="y">
			<float>-0.5907147620729434</float>
		</attr>
	</node>
	<node id="gw_Robert_139">
		<attr name="x">
			<float>-1.2384024636619897</float>
		</attr>
		<attr name="y">
			<float>-0.6905715900665386</float>
		</attr>
	</node>
	<node id="gw_Robert_140">
		<attr name="x">
			<float>-1.2123017667133098</float>
		</attr>
		<attr name="y">
			<float>-0.8403568320569315</float>
		</attr>
	</node>
	<node id="gw_Robert_141">
		<attr name="x">
			<float>-1.1731507212902899</float>
		</attr>
		<attr name="y">
			<float>-0.9901420740473243</float>
		</attr>
	</node>
	<node id="gw_Robert_142">
		<attr name="x">
			<float>-1.13399967586727</float>
		</attr>
		<attr name="y">
			<float>-1.1399273160377172</float>
		</attr>
	</node>
	<node id="gw_Robert_143">
		<attr name="x">
			<float>-1.09484863044425</float>
		</attr>
		<attr name="y">
			<float>-1.189855730034515</float>
		</attr>
	</node>
	<node id="gw_Robert_144">
		<attr name="x">
			<float>-1.06874793349557</float>
		</attr>
		<attr name="y">
			<float>-1.3396409720249078</float>
		</attr>
	</node>
	<node id="gw_Robert_145">
		<attr name="x">
			<float>-1.0817982819699101</float>
		</attr>
		<attr name="y">
			<float>-1.3895693860217053</float>
		</attr>
	</node>
	<node id="gw_Robert_146">
		<attr name="x">
			<float>1.7370769884875246</float>
		</attr>
		<attr name="y">
			<float>-1.589283042008896</float>
		</attr>
	</node>
	<node id="gw_Robert_147">
		<attr name="x">
			<float>1.6979259430645046</float>
		</attr>
		<attr name="y">
			<float>-1.4894262140153007</float>
		</attr>
	</node>
	<node id="gw_Robert_148">
		<attr name="x">
			<float>1.6718252461158247</float>
		</attr>
		<attr name="y">
			<float>-1.3396409720249078</float>
		</attr>
	</node>
	<node id="gw_Robert_149">
		<attr name="x">
			<float>1.6457245491671448</float>
		</attr>
		<attr name="y">
			<float>-1.189855730034515</float>
		</attr>
	</node>
	<node id="gw_Robert_150">
		<attr name="x">
			<float>1.6065735037441249</float>
		</attr>
		<attr name="y">
			<float>-1.040070488044122</float>
		</attr>
	</node>
	<node id="gw_Robert_151">
		<attr name="x">
			<float>1.580472806795445</float>
		</attr>
		<attr name="y">
			<float>-0.8902852460537292</float>
		</attr>
	</node>
	<node id="gw_Robert_152">
		<attr name="x">
			<float>1.554372109846765</float>
		</attr>
		<attr name="y">
			<float>-0.7405000040633363</float>
		</attr>
	</node>
	<node id="gw_Robert_153">
		<attr name="x">
			<float>1.5152210644237452</float>
		</attr>
		<attr name="y">
			<float>-0.5907147620729434</float>
		</attr>
	</node>
	<node id="gw_Robert_154">
		<attr name="x">
			<float>1.4760700190007252</float>
		</attr>
		<attr name="y">
			<float>-0.4908579340793481</float>
		</attr>
	</node>
	<node id="gw_Robert_155">
		<attr name="x">
			<float>1.4630196705263852</float>
		</attr>
		<attr name="y">
			<float>-0.3410726920889552</float>
		</attr>
	</node>
	<node id="gw_Robert_156">
		<attr name="x">
			<float>1.4369189735777053</float>
		</attr>
		<attr name="y">
			<float>-0.19128745009856232</float>
		</attr>
	</node>
	<node id="gw_Robert_157">
		<attr name="x">
			<float>1.3977679281546853</float>
		</attr>
		<attr name="y">
			<float>-0.04150220810816944</float>
		</attr>
	</node>
	<node id="gw_Robert_158">
		<attr name="x">
			<float>1.3716672312060054</float>
		</attr>
		<attr name="y">
			<float>0.10828303388222345</float>
		</attr>
	</node>
	<node id="gw_Robert_159">
		<attr name="x">
			<float>1.3455665342573253</float>
		</attr>
		<attr name="y">
			<float>0.2580682758726163</float>
		</attr>
	</node>
	<node id="gw_Robert_160">
		<attr name="x">
			<float>1.3064154888343054</float>
		</attr>
		<attr name="y">
			<float>0.4078535178630092</float>
		</attr>
	</node>
	<node id="gw_Robert_161">
		<attr name="x">
			<float>1.2803147918856255</float>
		</attr>
		<attr name="y">
			<float>0.5576387598534022</float>
		</attr>
	</node>
	<node id="gw_Robert_162">
		<attr name="x">
			<float>1.2542140949369456</float>
		</attr>
		<attr name="y">
			<float>0.707424001843795</float>
		</attr>
	</node>
	<node id="gw_Robert_163">
		<attr name="x">
			<float>1.2542140949369456</float>
		</attr>
		<attr name="y">
			<float>0.8572092438341878</float>
		</attr>
	</node>
	<node id="gw_Robert_164">
		<attr name="x">
			<float>1.2542140949369456</float>
		</attr>
		<attr name="y">
			<float>1.0069944858245807</float>
		</attr>
	</node>
	<node id="gw_Robert_165">
		<attr name="x">
			<float>1.2803147918856255</float>
		</attr>
		<attr name="y">
			<float>1.1567797278149736</float>
		</attr>
	</node>
	<node id="gw_Robert_166">
		<attr name="x">
			<float>1.3194658373086454</float>
		</attr>
		<attr name="y">
			<float>1.2067081418117713</float>
		</attr>
	</node>
	<node id="gw_Robert_167">
		<attr name="x">
			<float>1.3586168827316654</float>
		</attr>
		<attr name="y">
			<float>1.2067081418117713</float>
		</attr>
	</node>
	<node id="gw_Robert_168">
		<attr name="x">
			<float>1.3455665342573253</float>
		</attr>
		<attr name="y">
			<float>1.0569228998213784</float>
		</attr>
	</node>
	<node id="gw_Robert_169">
		<attr name="x">
			<float>1.3455665342573253</float>
		</attr>
		<attr name="y">
			<float>0.9071376578309855</float>
		</attr>
	</node>
	<node id="gw_Robert_170">
		<attr name="x">
			<float>1.3716672312060054</float>
		</attr>
		<attr name="y">
			<float>0.7573524158405927</float>
		</attr>
	</node>
	<node id="gw_Robert_171">
		<attr name="x">
			<float>1.3977679281546853</float>
		</attr>
		<attr name="y">
			<float>0.6075671738501998</float>
		</attr>
	</node>
	<node id="gw_Robert_172">
		<attr name="x">
			<float>1.4238686251033652</float>
		</attr>
		<attr name="y">
			<float>0.45778193185980687</float>
		</attr>
	</node>
	<node id="gw_Robert_173">
		<attr name="x">
			<float>1.449969322052045</float>
		</attr>
		<attr name="y">
			<float>0.307996689869414</float>
		</attr>
	</node>
	<node id="gw_Robert_174">
		<attr name="x">
			<float>1.4760700190007252</float>
		</attr>
		<attr name="y">
			<float>0.15821144787902108</float>
		</attr>
	</node>
	<node id="gw_Robert_175">
		<attr name="x">
			<float>1.489120367475065</float>
		</attr>
		<attr name="y">
			<float>0.008426205888628191</float>
		</attr>
	</node>
	<node id="gw_Robert_176">
		<attr name="x">
			<float>1.5152210644237452</float>
		</attr>
		<attr name="y">
			<float>-0.1413590361017647</float>
		</attr>
	</node>
	<node id="gw_Robert_177">
		<attr name="x">
			<float>1.541321761372425</float>
		</attr>
		<attr name="y">
			<float>-0.2911442780921576</float>
		</attr>
	</node>
	<node id="gw_Robert_178">
		<attr name="x">
			<float>1.580472806795445</float>
		</attr>
		<attr name="y">
			<float>-0.4409295200825505</float>
		</attr>
	</node>
	<node id="gw_Robert_179">
		<attr name="x">
			<float>1.619623852218465</float>
		</attr>
		<attr name="y">
			<float>-0.4908579340793481</float>
		</attr>
	</node>
	<node id="gw_Robert_180">
		<attr name="x">
			<float>1.6457245491671448</float>
		</attr>
		<attr name="y">
			<float>-0.640643176069741</float>
		</attr>
	</node>
	<node id="gw_Robert_181">
		<attr name="x">
			<float>1.658774897641485</float>
		</attr>
		<attr name="y">
			<float>-0.7904284180601339</float>
		</attr>
	</node>
	<node id="gw_Robert_182">
		<attr name="x">
			<float>1.6848755945901648</float>
		</attr>
		<attr name="y">
			<float>-0.9402136600505268</float>
		</attr>
	</node>
	<node id="gw_Robert_183">
		<attr name="x">
			<float>1.7240266400131847</float>
		</attr>
		<attr name="y">
			<float>-1.0899989020409198</float>
		</attr>
	</node>
	<node id="gw_Robert_184">
		<attr name="x">
			<float>1.7631776854362047</float>
		</attr>
		<attr name="y">
			<float>-1.2397841440313124</float>
		</attr>
	</node>
	<node id="gw_Robert_185">
		<attr name="x">
			<float>1.7892783823848846</float>
		</attr>
		<attr name="y">
			<float>-1.3396409720249078</float>
		</attr>
	</node>
	<node id="gw_Robert_186">
		<attr name="x">
			<float>1.8023287308592246</float>
		</attr>
		<attr name="y">
			<float>-1.4894262140153007</float>
		</attr>
	</node>
	<node id="gw_Robert_187">
		<attr name="x">
			<float>1.7762280339105445</float>
		</attr>
		<attr name="y">
			<float>-1.589283042008896</float>
		</attr>
	</node>
	<node id="gw_Robert_188">
		<attr name="x">
			<float>-0.9904458426495302</float>
		</attr>
		<attr name="y">
			<float>-1.589283042008896</float>
		</attr>
	</node>
	<node id="gw_Robert_189">
		<attr name="x">
			<float>0.6408477166429667</float>
		</attr>
		<attr name="y">
			<float>-2.038638767980075</float>
		</attr>
	</node>
	<node id="gw_Robert_190">
		<attr name="x">
			<float>0.6016966712199467</float>
		</attr>
		<attr name="y">
			<float>-1.9387819399864794</float>
		</attr>
	</node>
	<node id="gw_Robert_191">
		<attr name="x">
			<float>0.5625456257969269</float>
		</attr>
		<attr name="y">
			<float>-1.8888535259896817</float>
		</attr>
	</node>
	<node id="gw_Robert_192">
		<attr name="x">
			<float>0.523394580373907</float>
		</attr>
		<attr name="y">
			<float>-1.7390682839992888</float>
		</attr>
	</node>
	<node id="gw_Robert_193">
		<attr name="x">
			<float>0.484243534950887</float>
		</attr>
		<attr name="y">
			<float>-1.6392114560056936</float>
		</attr>
	</node>
	<node id="gw_Robert_194">
		<attr name="x">
			<float>0.44509248952786706</float>
		</attr>
		<attr name="y">
			<float>-1.5393546280120982</float>
		</attr>
	</node>
	<node id="gw_Robert_195">
		<attr name="x">
			<float>0.40594144410484717</float>
		</attr>
		<attr name="y">
			<float>-1.439497800018503</float>
		</attr>
	</node>
	<node id="gw_Robert_196">
		<attr name="x">
			<float>0.3798407471561672</float>
		</attr>
		<attr name="y">
			<float>-1.3396409720249078</float>
		</attr>
	</node>
	<node id="gw_Robert_197">
		<attr name="x">
			<float>0.3406897017331473</float>
		</attr>
		<attr name="y">
			<float>-1.189855730034515</float>
		</attr>
	</node>
	<node id="gw_Robert_198">
		<attr name="x">
			<float>0.3015386563101274</float>
		</attr>
		<attr name="y">
			<float>-1.040070488044122</float>
		</attr>
	</node>
	<node id="gw_Robert_199">
		<attr name="x">
			<float>0.26238761088710744</float>
		</attr>
		<attr name="y">
			<float>-0.9402136600505268</float>
		</attr>
	</node>
	<node id="gw_Robert_200">
		<attr name="x">
			<float>0.22323656546408752</float>
		</attr>
		<attr name="y">
			<float>-0.7904284180601339</float>
		</attr>
	</node>
	<node id="gw_Robert_201">
		<attr name="x">
			<float>0.1840855200410676</float>
		</attr>
		<attr name="y">
			<float>-0.6905715900665386</float>
		</attr>
	</node>
	<node id="gw_Robert_202">
		<attr name="x">
			<float>0.14493447461804765</float>
		</attr>
		<attr name="y">
			<float>-0.5407863480761458</float>
		</attr>
	</node>
	<node id="gw_Robert_203">
		<attr name="x">
			<float>0.10578342919502773</float>
		</attr>
		<attr name="y">
			<float>-0.39100110608575284</float>
		</attr>
	</node>
	<node id="gw_Robert_204">
		<attr name="x">
			<float>0.06663238377200781</float>
		</attr>
		<attr name="y">
			<float>-0.24121586409535994</float>
		</attr>
	</node>
	<node id="gw_Robert_205">
		<attr name="x">
			<float>0.02748133834898788</float>
		</attr>
		<attr name="y">
			<float>-0.09143062210496707</float>
		</attr>
	</node>
	<node id="gw_Robert_206">
		<attr name="x">
			<float>-0.011669707074032046</float>
		</attr>
		<attr name="y">
			<float>0.008426205888628191</float>
		</attr>
	</node>
	<node id="gw_Robert_207">
		<attr name="x">
			<float>-0.05082075249705197</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_208">
		<attr name="x">
			<float>-0.05082075249705197</float>
		</attr>
		<attr name="y">
			<float>0.2081398618758187</float>
		</attr>
	</node>
	<node id="gw_Robert_209">
		<attr name="x">
			<float>-0.07692144944573193</float>
		</attr>
		<attr name="y">
			<float>0.35792510386621157</float>
		</attr>
	</node>
	<node id="gw_Robert_210">
		<attr name="x">
			<float>-0.10302214639441187</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_211">
		<attr name="x">
			<float>-0.12912284334309182</float>
		</attr>
		<attr name="y">
			<float>0.6574955878469974</float>
		</attr>
	</node>
	<node id="gw_Robert_212">
		<attr name="x">
			<float>-0.15522354029177177</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_213">
		<attr name="x">
			<float>-0.16827388876611174</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_214">
		<attr name="x">
			<float>-0.16827388876611174</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_215">
		<attr name="x">
			<float>-0.16827388876611174</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_216">
		<attr name="x">
			<float>-0.12912284334309182</float>
		</attr>
		<attr name="y">
			<float>1.3564933838021642</float>
		</attr>
	</node>
	<node id="gw_Robert_217">
		<attr name="x">
			<float>-0.0899717979200719</float>
		</attr>
		<attr name="y">
			<float>1.3564933838021642</float>
		</attr>
	</node>
	<node id="gw_Robert_218">
		<attr name="x">
			<float>-0.05082075249705197</float>
		</attr>
		<attr name="y">
			<float>1.3564933838021642</float>
		</attr>
	</node>
	<node id="gw_Robert_219">
		<attr name="x">
			<float>-0.011669707074032046</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_220">
		<attr name="x">
			<float>0.02748133834898788</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_221">
		<attr name="x">
			<float>0.06663238377200781</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_222">
		<attr name="x">
			<float>0.09273308072068775</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_223">
		<attr name="x">
			<float>0.1188337776693677</float>
		</attr>
		<attr name="y">
			<float>0.6574955878469974</float>
		</attr>
	</node>
	<node id="gw_Robert_224">
		<attr name="x">
			<float>0.15798482309238762</float>
		</attr>
		<attr name="y">
			<float>0.5576387598534022</float>
		</attr>
	</node>
	<node id="gw_Robert_225">
		<attr name="x">
			<float>0.19713586851540757</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_226">
		<attr name="x">
			<float>0.1710351715667276</float>
		</attr>
		<attr name="y">
			<float>0.4078535178630092</float>
		</attr>
	</node>
	<node id="gw_Robert_227">
		<attr name="x">
			<float>0.13188412614370768</float>
		</attr>
		<attr name="y">
			<float>0.4078535178630092</float>
		</attr>
	</node>
	<node id="gw_Robert_228">
		<attr name="x">
			<float>0.09273308072068775</float>
		</attr>
		<attr name="y">
			<float>0.5576387598534022</float>
		</attr>
	</node>
	<node id="gw_Robert_229">
		<attr name="x">
			<float>0.06663238377200781</float>
		</attr>
		<attr name="y">
			<float>0.707424001843795</float>
		</attr>
	</node>
	<node id="gw_Robert_230">
		<attr name="x">
			<float>0.02748133834898788</float>
		</attr>
		<attr name="y">
			<float>0.8572092438341878</float>
		</attr>
	</node>
	<node id="gw_Robert_231">
		<attr name="x">
			<float>-0.011669707074032046</float>
		</attr>
		<attr name="y">
			<float>1.0069944858245807</float>
		</attr>
	</node>
	<node id="gw_Robert_232">
		<attr name="x">
			<float>-0.05082075249705197</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_233">
		<attr name="x">
			<float>-0.07692144944573193</float>
		</attr>
		<attr name="y">
			<float>1.0069944858245807</float>
		</attr>
	</node>
	<node id="gw_Robert_234">
		<attr name="x">
			<float>-0.05082075249705197</float>
		</attr>
		<attr name="y">
			<float>0.8572092438341878</float>
		</attr>
	</node>
	<node id="gw_Robert_235">
		<attr name="x">
			<float>-0.037770404022712</float>
		</attr>
		<attr name="y">
			<float>0.707424001843795</float>
		</attr>
	</node>
	<node id="gw_Robert_236">
		<attr name="x">
			<float>0.001380641400307929</float>
		</attr>
		<attr name="y">
			<float>0.5576387598534022</float>
		</attr>
	</node>
	<node id="gw_Robert_237">
		<attr name="x">
			<float>0.02748133834898788</float>
		</attr>
		<attr name="y">
			<float>0.4078535178630092</float>
		</attr>
	</node>
	<node id="gw_Robert_238">
		<attr name="x">
			<float>0.05358203529766783</float>
		</attr>
		<attr name="y">
			<float>0.2580682758726163</float>
		</attr>
	</node>
	<node id="gw_Robert_239">
		<attr name="x">
			<float>0.09273308072068775</float>
		</attr>
		<attr name="y">
			<float>0.10828303388222345</float>
		</attr>
	</node>
	<node id="gw_Robert_240">
		<attr name="x">
			<float>0.13188412614370768</float>
		</attr>
		<attr name="y">
			<float>0.008426205888628191</float>
		</attr>
	</node>
	<node id="gw_Robert_241">
		<attr name="x">
			<float>0.1710351715667276</float>
		</attr>
		<attr name="y">
			<float>-0.1413590361017647</float>
		</attr>
	</node>
	<node id="gw_Robert_242">
		<attr name="x">
			<float>0.21018621698974754</float>
		</attr>
		<attr name="y">
			<float>-0.24121586409535994</float>
		</attr>
	</node>
	<node id="gw_Robert_243">
		<attr name="x">
			<float>0.2362869139384275</float>
		</attr>
		<attr name="y">
			<float>-0.39100110608575284</float>
		</attr>
	</node>
	<node id="gw_Robert_244">
		<attr name="x">
			<float>0.24933726241276746</float>
		</attr>
		<attr name="y">
			<float>-0.5407863480761458</float>
		</attr>
	</node>
	<node id="gw_Robert_245">
		<attr name="x">
			<float>0.2884883078357874</float>
		</attr>
		<attr name="y">
			<float>-0.6905715900665386</float>
		</attr>
	</node>
	<node id="gw_Robert_246">
		<attr name="x">
			<float>0.32763935325880733</float>
		</attr>
		<attr name="y">
			<float>-0.8403568320569315</float>
		</attr>
	</node>
	<node id="gw_Robert_247">
		<attr name="x">
			<float>0.3667903986818272</float>
		</attr>
		<attr name="y">
			<float>-0.9402136600505268</float>
		</attr>
	</node>
	<node id="gw_Robert_248">
		<attr name="x">
			<float>0.40594144410484717</float>
		</attr>
		<attr name="y">
			<float>-1.0899989020409198</float>
		</attr>
	</node>
	<node id="gw_Robert_249">
		<attr name="x">
			<float>0.44509248952786706</float>
		</attr>
		<attr name="y">
			<float>-1.2397841440313124</float>
		</attr>
	</node>
	<node id="gw_Robert_250">
		<attr name="x">
			<float>0.47119318647654707</float>
		</attr>
		<attr name="y">
			<float>-1.3396409720249078</float>
		</attr>
	</node>
	<node id="gw_Robert_251">
		<attr name="x">
			<float>0.510344231899567</float>
		</attr>
		<attr name="y">
			<float>-1.4894262140153007</float>
		</attr>
	</node>
	<node id="gw_Robert_252">
		<attr name="x">
			<float>0.5494952773225869</float>
		</attr>
		<attr name="y">
			<float>-1.589283042008896</float>
		</attr>
	</node>
	<node id="gw_Robert_253">
		<attr name="x">
			<float>0.5886463227456068</float>
		</attr>
		<attr name="y">
			<float>-1.6392114560056936</float>
		</attr>
	</node>
	<node id="gw_Robert_254">
		<attr name="x">
			<float>0.6277973681686267</float>
		</attr>
		<attr name="y">
			<float>-1.7390682839992888</float>
		</attr>
	</node>
	<node id="gw_Robert_255">
		<attr name="x">
			<float>0.6538980651173067</float>
		</attr>
		<attr name="y">
			<float>-1.689139870002491</float>
		</attr>
	</node>
	<node id="gw_Robert_256">
		<attr name="x">
			<float>0.6538980651173067</float>
		</attr>
		<attr name="y">
			<float>-1.5393546280120982</float>
		</attr>
	</node>
	<node id="gw_Robert_257">
		<attr name="x">
			<float>0.6147470196942868</float>
		</attr>
		<attr name="y">
			<float>-1.3895693860217053</float>
		</attr>
	</node>
	<node id="gw_Robert_258">
		<attr name="x">
			<float>0.5886463227456068</float>
		</attr>
		<attr name="y">
			<float>-1.2397841440313124</float>
		</attr>
	</node>
	<node id="gw_Robert_259">
		<attr name="x">
			<float>0.5494952773225869</float>
		</attr>
		<attr name="y">
			<float>-1.1399273160377172</float>
		</attr>
	</node>
	<node id="gw_Robert_260">
		<attr name="x">
			<float>0.510344231899567</float>
		</attr>
		<attr name="y">
			<float>-0.9901420740473243</float>
		</attr>
	</node>
	<node id="gw_Robert_261">
		<attr name="x">
			<float>0.484243534950887</float>
		</attr>
		<attr name="y">
			<float>-0.8403568320569315</float>
		</attr>
	</node>
	<node id="gw_Robert_262">
		<attr name="x">
			<float>0.44509248952786706</float>
		</attr>
		<attr name="y">
			<float>-0.7405000040633363</float>
		</attr>
	</node>
	<node id="gw_Robert_263">
		<attr name="x">
			<float>0.40594144410484717</float>
		</attr>
		<attr name="y">
			<float>-0.6905715900665386</float>
		</attr>
	</node>
	<node id="gw_Robert_264">
		<attr name="x">
			<float>0.3667903986818272</float>
		</attr>
		<attr name="y">
			<float>-0.5907147620729434</float>
		</attr>
	</node>
	<node id="gw_Robert_265">
		<attr name="x">
			<float>0.3798407471561672</float>
		</attr>
		<attr name="y">
			<float>-0.5907147620729434</float>
		</attr>
	</node>
	<node id="gw_Robert_266">
		<attr name="x">
			<float>0.4189917925791871</float>
		</attr>
		<attr name="y">
			<float>-0.640643176069741</float>
		</attr>
	</node>
	<node id="gw_Robert_267">
		<attr name="x">
			<float>0.45814283800220706</float>
		</attr>
		<attr name="y">
			<float>-0.7405000040633363</float>
		</attr>
	</node>
	<node id="gw_Robert_268">
		<attr name="x">
			<float>0.497293883425227</float>
		</attr>
		<attr name="y">
			<float>-0.8403568320569315</float>
		</attr>
	</node>
	<node id="gw_Robert_269">
		<attr name="x">
			<float>0.5364449288482469</float>
		</attr>
		<attr name="y">
			<float>-0.9402136600505268</float>
		</attr>
	</node>
	<node id="gw_Robert_270">
		<attr name="x">
			<float>0.5755959742712669</float>
		</attr>
		<attr name="y">
			<float>-0.9901420740473243</float>
		</attr>
	</node>
	<node id="gw_Robert_271">
		<attr name="x">
			<float>0.6147470196942868</float>
		</attr>
		<attr name="y">
			<float>-1.0899989020409198</float>
		</attr>
	</node>
	<node id="gw_Robert_272">
		<attr name="x">
			<float>0.6538980651173067</float>
		</attr>
		<attr name="y">
			<float>-1.2397841440313124</float>
		</attr>
	</node>
	<node id="gw_Robert_273">
		<attr name="x">
			<float>0.6930491105403266</float>
		</attr>
		<attr name="y">
			<float>-1.3396409720249078</float>
		</attr>
	</node>
	<node id="gw_Robert_274">
		<attr name="x">
			<float>0.7322001559633465</float>
		</attr>
		<attr name="y">
			<float>-1.4894262140153007</float>
		</attr>
	</node>
	<node id="gw_Robert_275">
		<attr name="x">
			<float>0.7452505044376865</float>
		</attr>
		<attr name="y">
			<float>-1.6392114560056936</float>
		</attr>
	</node>
	<node id="gw_Robert_276">
		<attr name="x">
			<float>0.7583008529120265</float>
		</attr>
		<attr name="y">
			<float>-1.7889966979960865</float>
		</attr>
	</node>
	<node id="gw_Robert_277">
		<attr name="x">
			<float>0.7452505044376865</float>
		</attr>
		<attr name="y">
			<float>-1.9387819399864794</float>
		</attr>
	</node>
	<node id="gw_Robert_278">
		<attr name="x">
			<float>0.7060994590146666</float>
		</attr>
		<attr name="y">
			<float>-2.038638767980075</float>
		</attr>
	</node>
	<node id="gw_Robert_279">
		<attr name="x">
			<float>0.6669484135916467</float>
		</attr>
		<attr name="y">
			<float>-2.038638767980075</float>
		</attr>
	</node>
	<node id="gw_Robert_280">
		<attr name="x">
			<float>-0.5989353884193309</float>
		</attr>
		<attr name="y">
			<float>-2.238352423967265</float>
		</attr>
	</node>
	<node id="gw_Robert_281">
		<attr name="x">
			<float>-0.6380864338423509</float>
		</attr>
		<attr name="y">
			<float>-2.13849559597367</float>
		</attr>
	</node>
	<node id="gw_Robert_282">
		<attr name="x">
			<float>-0.6772374792653708</float>
		</attr>
		<attr name="y">
			<float>-2.038638767980075</float>
		</attr>
	</node>
	<node id="gw_Robert_283">
		<attr name="x">
			<float>-0.7163885246883908</float>
		</attr>
		<attr name="y">
			<float>-1.9387819399864794</float>
		</attr>
	</node>
	<node id="gw_Robert_284">
		<attr name="x">
			<float>-0.7424892216370707</float>
		</attr>
		<attr name="y">
			<float>-1.838925111992884</float>
		</attr>
	</node>
	<node id="gw_Robert_285">
		<attr name="x">
			<float>-0.7816402670600906</float>
		</attr>
		<attr name="y">
			<float>-1.689139870002491</float>
		</attr>
	</node>
	<node id="gw_Robert_286">
		<attr name="x">
			<float>-0.8207913124831105</float>
		</attr>
		<attr name="y">
			<float>-1.5393546280120982</float>
		</attr>
	</node>
	<node id="gw_Robert_287">
		<attr name="x">
			<float>-0.8468920094317904</float>
		</attr>
		<attr name="y">
			<float>-1.3895693860217053</float>
		</attr>
	</node>
	<node id="gw_Robert_288">
		<attr name="x">
			<float>-0.8860430548548104</float>
		</attr>
		<attr name="y">
			<float>-1.2397841440313124</float>
		</attr>
	</node>
	<node id="gw_Robert_289">
		<attr name="x">
			<float>-0.9251941002778303</float>
		</attr>
		<attr name="y">
			<float>-1.0899989020409198</float>
		</attr>
	</node>
	<node id="gw_Robert_290">
		<attr name="x">
			<float>-0.9643451457008503</float>
		</attr>
		<attr name="y">
			<float>-0.9402136600505268</float>
		</attr>
	</node>
	<node id="gw_Robert_291">
		<attr name="x">
			<float>-0.9904458426495302</float>
		</attr>
		<attr name="y">
			<float>-0.7904284180601339</float>
		</attr>
	</node>
	<node id="gw_Robert_292">
		<attr name="x">
			<float>-1.01654653959821</float>
		</attr>
		<attr name="y">
			<float>-0.640643176069741</float>
		</attr>
	</node>
	<node id="gw_Robert_293">
		<attr name="x">
			<float>-1.0426472365468902</float>
		</attr>
		<attr name="y">
			<float>-0.4908579340793481</float>
		</attr>
	</node>
	<node id="gw_Robert_294">
		<attr name="x">
			<float>-1.06874793349557</float>
		</attr>
		<attr name="y">
			<float>-0.3410726920889552</float>
		</attr>
	</node>
	<node id="gw_Robert_295">
		<attr name="x">
			<float>-1.10789897891859</float>
		</attr>
		<attr name="y">
			<float>-0.19128745009856232</float>
		</attr>
	</node>
	<node id="gw_Robert_296">
		<attr name="x">
			<float>-1.13399967586727</float>
		</attr>
		<attr name="y">
			<float>-0.04150220810816944</float>
		</attr>
	</node>
	<node id="gw_Robert_297">
		<attr name="x">
			<float>-1.1601003728159498</float>
		</attr>
		<attr name="y">
			<float>0.10828303388222345</float>
		</attr>
	</node>
	<node id="gw_Robert_298">
		<attr name="x">
			<float>-1.18620106976463</float>
		</attr>
		<attr name="y">
			<float>0.2580682758726163</float>
		</attr>
	</node>
	<node id="gw_Robert_299">
		<attr name="x">
			<float>-1.2253521151876499</float>
		</attr>
		<attr name="y">
			<float>0.4078535178630092</float>
		</attr>
	</node>
	<node id="gw_Robert_300">
		<attr name="x">
			<float>-1.2645031606106696</float>
		</attr>
		<attr name="y">
			<float>0.5576387598534022</float>
		</attr>
	</node>
	<node id="gw_Robert_301">
		<attr name="x">
			<float>-1.3036542060336895</float>
		</attr>
		<attr name="y">
			<float>0.707424001843795</float>
		</attr>
	</node>
	<node id="gw_Robert_302">
		<attr name="x">
			<float>-1.3428052514567095</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_303">
		<attr name="x">
			<float>-1.3819562968797294</float>
		</attr>
		<attr name="y">
			<float>0.9071376578309855</float>
		</attr>
	</node>
	<node id="gw_Robert_304">
		<attr name="x">
			<float>-1.4211073423027494</float>
		</attr>
		<attr name="y">
			<float>1.0069944858245807</float>
		</attr>
	</node>
	<node id="gw_Robert_305">
		<attr name="x">
			<float>-1.4602583877257693</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_306">
		<attr name="x">
			<float>-1.4994094331487893</float>
		</attr>
		<attr name="y">
			<float>1.2067081418117713</float>
		</attr>
	</node>
	<node id="gw_Robert_307">
		<attr name="x">
			<float>-1.5385604785718092</float>
		</attr>
		<attr name="y">
			<float>1.3065649698053665</float>
		</attr>
	</node>
	<node id="gw_Robert_308">
		<attr name="x">
			<float>-1.5777115239948292</float>
		</attr>
		<attr name="y">
			<float>1.3564933838021642</float>
		</attr>
	</node>
	<node id="gw_Robert_309">
		<attr name="x">
			<float>-1.6168625694178491</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_310">
		<attr name="x">
			<float>-1.6168625694178491</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_311">
		<attr name="x">
			<float>-1.603812220943509</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_312">
		<attr name="x">
			<float>-1.629912917892189</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_313">
		<attr name="x">
			<float>-1.669063963315209</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_314">
		<attr name="x">
			<float>-1.7082150087382288</float>
		</attr>
		<attr name="y">
			<float>0.8572092438341878</float>
		</attr>
	</node>
	<node id="gw_Robert_315">
		<attr name="x">
			<float>-1.7343157056869087</float>
		</attr>
		<attr name="y">
			<float>1.0069944858245807</float>
		</attr>
	</node>
	<node id="gw_Robert_316">
		<attr name="x">
			<float>-1.7343157056869087</float>
		</attr>
		<attr name="y">
			<float>1.1567797278149736</float>
		</attr>
	</node>
	<node id="gw_Robert_317">
		<attr name="x">
			<float>-1.7343157056869087</float>
		</attr>
		<attr name="y">
			<float>1.3065649698053665</float>
		</attr>
	</node>
	<node id="gw_Robert_318">
		<attr name="x">
			<float>-1.6951646602638888</float>
		</attr>
		<attr name="y">
			<float>1.4563502117957594</float>
		</attr>
	</node>
	<node id="gw_Robert_319">
		<attr name="x">
			<float>-1.6560136148408688</float>
		</attr>
		<attr name="y">
			<float>1.5062786257925571</float>
		</attr>
	</node>
	<node id="gw_Robert_320">
		<attr name="x">
			<float>-1.6168625694178491</float>
		</attr>
		<attr name="y">
			<float>1.5062786257925571</float>
		</attr>
	</node>
	<node id="gw_Robert_321">
		<attr name="x">
			<float>-1.5777115239948292</float>
		</attr>
		<attr name="y">
			<float>1.4064217977989617</float>
		</attr>
	</node>
	<node id="gw_Robert_322">
		<attr name="x">
			<float>-1.5385604785718092</float>
		</attr>
		<attr name="y">
			<float>1.3564933838021642</float>
		</attr>
	</node>
	<node id="gw_Robert_323">
		<attr name="x">
			<float>-1.4994094331487893</float>
		</attr>
		<attr name="y">
			<float>1.3065649698053665</float>
		</attr>
	</node>
	<node id="gw_Robert_324">
		<attr name="x">
			<float>-1.4602583877257693</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_325">
		<attr name="x">
			<float>-1.4211073423027494</float>
		</attr>
		<attr name="y">
			<float>1.2067081418117713</float>
		</attr>
	</node>
	<node id="gw_Robert_326">
		<attr name="x">
			<float>-1.3819562968797294</float>
		</attr>
		<attr name="y">
			<float>1.1567797278149736</float>
		</attr>
	</node>
	<node id="gw_Robert_327">
		<attr name="x">
			<float>-1.3428052514567095</float>
		</attr>
		<attr name="y">
			<float>1.0569228998213784</float>
		</attr>
	</node>
	<node id="gw_Robert_328">
		<attr name="x">
			<float>-1.3036542060336895</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_329">
		<attr name="x">
			<float>-1.2645031606106696</float>
		</attr>
		<attr name="y">
			<float>0.8572092438341878</float>
		</attr>
	</node>
	<node id="gw_Robert_330">
		<attr name="x">
			<float>-1.2384024636619897</float>
		</attr>
		<attr name="y">
			<float>0.707424001843795</float>
		</attr>
	</node>
	<node id="gw_Robert_331">
		<attr name="x">
			<float>-1.1992514182389697</float>
		</attr>
		<attr name="y">
			<float>0.6075671738501998</float>
		</attr>
	</node>
	<node id="gw_Robert_332">
		<attr name="x">
			<float>-1.1601003728159498</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_333">
		<attr name="x">
			<float>-1.1209493273929299</float>
		</attr>
		<attr name="y">
			<float>0.35792510386621157</float>
		</attr>
	</node>
	<node id="gw_Robert_334">
		<attr name="x">
			<float>-1.0817982819699101</float>
		</attr>
		<attr name="y">
			<float>0.2081398618758187</float>
		</attr>
	</node>
	<node id="gw_Robert_335">
		<attr name="x">
			<float>-1.05569758502123</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_336">
		<attr name="x">
			<float>-1.0426472365468902</float>
		</attr>
		<attr name="y">
			<float>-0.09143062210496707</float>
		</attr>
	</node>
	<node id="gw_Robert_337">
		<attr name="x">
			<float>-1.0034961911238702</float>
		</attr>
		<attr name="y">
			<float>-0.24121586409535994</float>
		</attr>
	</node>
	<node id="gw_Robert_338">
		<attr name="x">
			<float>-0.9643451457008503</float>
		</attr>
		<attr name="y">
			<float>-0.2911442780921576</float>
		</attr>
	</node>
	<node id="gw_Robert_339">
		<attr name="x">
			<float>-0.9251941002778303</float>
		</attr>
		<attr name="y">
			<float>-0.24121586409535994</float>
		</attr>
	</node>
	<node id="gw_Robert_340">
		<attr name="x">
			<float>-0.9121437518034904</float>
		</attr>
		<attr name="y">
			<float>-0.09143062210496707</float>
		</attr>
	</node>
	<node id="gw_Robert_341">
		<attr name="x">
			<float>-0.9251941002778303</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_342">
		<attr name="x">
			<float>-0.9512947972265102</float>
		</attr>
		<attr name="y">
			<float>0.2081398618758187</float>
		</attr>
	</node>
	<node id="gw_Robert_343">
		<attr name="x">
			<float>-0.9773954941751902</float>
		</attr>
		<attr name="y">
			<float>0.35792510386621157</float>
		</attr>
	</node>
	<node id="gw_Robert_344">
		<attr name="x">
			<float>-1.0034961911238702</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_345">
		<attr name="x">
			<float>-1.0295968880725501</float>
		</attr>
		<attr name="y">
			<float>0.6574955878469974</float>
		</attr>
	</node>
	<node id="gw_Robert_346">
		<attr name="x">
			<float>-1.05569758502123</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_347">
		<attr name="x">
			<float>-1.0817982819699101</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_348">
		<attr name="x">
			<float>-1.09484863044425</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_349">
		<attr name="x">
			<float>-1.0817982819699101</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_350">
		<attr name="x">
			<float>-1.0426472365468902</float>
		</attr>
		<attr name="y">
			<float>1.4064217977989617</float>
		</attr>
	</node>
	<node id="gw_Robert_351">
		<attr name="x">
			<float>-1.0034961911238702</float>
		</attr>
		<attr name="y">
			<float>1.4064217977989617</float>
		</attr>
	</node>
	<node id="gw_Robert_352">
		<attr name="x">
			<float>-0.9904458426495302</float>
		</attr>
		<attr name="y">
			<float>1.2566365558085688</float>
		</attr>
	</node>
	<node id="gw_Robert_353">
		<attr name="x">
			<float>-0.9904458426495302</float>
		</attr>
		<attr name="y">
			<float>1.1068513138181761</float>
		</attr>
	</node>
	<node id="gw_Robert_354">
		<attr name="x">
			<float>-0.9773954941751902</float>
		</attr>
		<attr name="y">
			<float>0.9570660718277831</float>
		</attr>
	</node>
	<node id="gw_Robert_355">
		<attr name="x">
			<float>-0.9512947972265102</float>
		</attr>
		<attr name="y">
			<float>0.8072808298373902</float>
		</attr>
	</node>
	<node id="gw_Robert_356">
		<attr name="x">
			<float>-0.9251941002778303</float>
		</attr>
		<attr name="y">
			<float>0.6574955878469974</float>
		</attr>
	</node>
	<node id="gw_Robert_357">
		<attr name="x">
			<float>-0.8990934033291503</float>
		</attr>
		<attr name="y">
			<float>0.5077103458566045</float>
		</attr>
	</node>
	<node id="gw_Robert_358">
		<attr name="x">
			<float>-0.8729927063804704</float>
		</attr>
		<attr name="y">
			<float>0.35792510386621157</float>
		</attr>
	</node>
	<node id="gw_Robert_359">
		<attr name="x">
			<float>-0.8468920094317904</float>
		</attr>
		<attr name="y">
			<float>0.2081398618758187</float>
		</attr>
	</node>
	<node id="gw_Robert_360">
		<attr name="x">
			<float>-0.8468920094317904</float>
		</attr>
		<attr name="y">
			<float>0.05835461988542582</float>
		</attr>
	</node>
	<node id="gw_Robert_361">
		<attr name="x">
			<float>-0.8468920094317904</float>
		</attr>
		<attr name="y">
			<float>-0.09143062210496707</float>
		</attr>
	</node>
	<node id="gw_Robert_362">
		<attr name="x">
			<float>-0.8468920094317904</float>
		</attr>
		<attr name="y">
			<float>-0.24121586409535994</float>
		</attr>
	</node>
	<node id="gw_Robert_363">
		<attr name="x">
			<float>-0.8599423579061305</float>
		</attr>
		<attr name="y">
			<float>-0.39100110608575284</float>
		</attr>
	</node>
	<node id="gw_Robert_364">
		<attr name="x">
			<float>-0.8338416609574505</float>
		</attr>
		<attr name="y">
			<float>-0.5407863480761458</float>
		</attr>
	</node>
	<node id="gw_Robert_365">
		<attr name="x">
			<float>-0.7946906155344305</float>
		</attr>
		<attr name="y">
			<float>-0.640643176069741</float>
		</attr>
	</node>
	<node id="gw_Robert_366">
		<attr name="x">
			<float>-0.7555395701114106</float>
		</attr>
		<attr name="y">
			<float>-0.6905715900665386</float>
		</attr>
	</node>
	<node id="gw_Robert_367">
		<attr name="x">
			<float>-0.7163885246883908</float>
		</attr>
		<attr name="y">
			<float>-0.7904284180601339</float>
		</attr>
	</node>
	<node id="gw_Robert_368">
		<attr name="x">
			<float>-0.6902878277397108</float>
		</attr>
		<attr name="y">
			<float>-0.9402136600505268</float>
		</attr>
	</node>
	<node id="gw_Robert_369">
		<attr name="x">
			<float>-0.6511367823166908</float>
		</attr>
		<attr name="y">
			<float>-1.0899989020409198</float>
		</attr>
	</node>
	<node id="gw_Robert_370">
		<attr name="x">
			<float>-0.6250360853680109</float>
		</attr>
		<attr name="y">
			<float>-1.2397841440313124</float>
		</attr>
	</node>
	<node id="gw_Robert_371">
		<attr name="x">
			<float>-0.5989353884193309</float>
		</attr>
		<attr name="y">
			<float>-1.3895693860217053</float>
		</attr>
	</node>
	<node id="gw_Robert_372">
		<attr name="x">
			<float>-0.572834691470651</float>
		</attr>
		<attr name="y">
			<float>-1.5393546280120982</float>
		</attr>
	</node>
	<node id="gw_Robert_373">
		<attr name="x">
			<float>-0.572834691470651</float>
		</attr>
		<attr name="y">
			<float>-1.689139870002491</float>
		</attr>
	</node>
	<node id="gw_Robert_374">
		<attr name="x">
			<float>-0.585885039944991</float>
		</attr>
		<attr name="y">
			<float>-1.838925111992884</float>
		</attr>
	</node>
	<node id="gw_Robert_375">
		<attr name="x">
			<float>-0.585885039944991</float>
		</attr>
		<attr name="y">
			<float>-1.988710353983277</float>
		</attr>
	</node>
	<node id="gw_Robert_376">
		<attr name="x">
			<float>-0.546733994521971</float>
		</attr>
		<attr name="y">
			<float>-2.13849559597367</float>
		</attr>
	</node>
	<node id="gw_Robert_377">
		<attr name="x">
			<float>-0.572834691470651</float>
		</attr>
		<attr name="y">
			<float>-2.238352423967265</float>
		</attr>
	</node>
	<node id="gw_Robert_378">
		<attr name="x">
			<float>-0.7033381762140507</float>
		</attr>
		<attr name="y">
			<float>-1.689139870002491</float>
		</attr>
	</node>
	<node id="gw_Robert_379">
		<attr name="x">
			<float>-0.6641871307910309</float>
		</attr>
		<attr name="y">
			<float>-1.6392114560056936</float>
		</attr>
	</node>
	<node id="gw_Robert_380">
		<attr name="x">
			<float>-0.6772374792653708</float>
		</attr>
		<attr name="y">
			<float>-1.4894262140153007</float>
		</attr>
	</node>
	<node id="gw_Robert_381">
		<attr name="x">
			<float>-0.6772374792653708</float>
		</attr>
		<attr name="y">
			<float>-1.3396409720249078</float>
		</attr>
	</node>
	<node id="gw_Robert_382">
		<attr name="x">
			<float>-0.7163885246883908</float>
		</attr>
		<attr name="y">
			<float>-1.189855730034515</float>
		</attr>
	</node>
	<node id="gw_Robert_383">
		<attr name="x">
			<float>-0.7424892216370707</float>
		</attr>
		<attr name="y">
			<float>-1.040070488044122</float>
		</attr>
	</node>
	<node id="gw_Robert_384">
		<attr name="x">
			<float>-0.7816402670600906</float>
		</attr>
		<attr name="y">
			<float>-0.8902852460537292</float>
		</attr>
	</node>
	<node id="gw_Robert_385">
		<attr name="x">
			<float>-0.8207913124831105</float>
		</attr>
		<attr name="y">
			<float>-0.7405000040633363</float>
		</attr>
	</node>
	<node id="gw_Robert_386">
		<attr name="x">
			<float>-0.8468920094317904</float>
		</attr>
		<attr name="y">
			<float>-0.5907147620729434</float>
		</attr>
	</node>
	<node id="gw_Robert_387">
		<attr name="x">
			<float>-0.8860430548548104</float>
		</attr>
		<attr name="y">
			<float>-0.4908579340793481</float>
		</attr>
	</node>
	<node id="gw_Robert_388">
		<attr name="x">
			<float>-0.9251941002778303</float>
		</attr>
		<attr name="y">
			<float>-0.4908579340793481</float>
		</attr>
	</node>
	<node id="gw_Robert_389">
		<attr name="x">
			<float>-0.9251941002778303</float>
		</attr>
		<attr name="y">
			<float>-0.640643176069741</float>
		</attr>
	</node>
	<node id="gw_Robert_390">
		<attr name="x">
			<float>-0.8990934033291503</float>
		</attr>
		<attr name="y">
			<float>-0.7904284180601339</float>
		</attr>
	</node>
	<node id="gw_Robert_391">
		<attr name="x">
			<float>-0.8860430548548104</float>
		</attr>
		<attr name="y">
			<float>-0.9402136600505268</float>
		</attr>
	</node>
	<node id="gw_Robert_392">
		<attr name="x">
			<float>-0.8599423579061305</float>
		</attr>
		<attr name="y">
			<float>-1.0899989020409198</float>
		</attr>
	</node>
	<node id="gw_Robert_393">
		<attr name="x">
			<float>-0.8207913124831105</float>
		</attr>
		<attr name="y">
			<float>-1.2397841440313124</float>
		</attr>
	</node>
	<node id="gw_Robert_394">
		<attr name="x">
			<float>-0.7946906155344305</float>
		</attr>
		<attr name="y">
			<float>-1.3895693860217053</float>
		</attr>
	</node>
	<node id="gw_Robert_395">
		<attr name="x">
			<float>-0.7555395701114106</float>
		</attr>
		<attr name="y">
			<float>-1.5393546280120982</float>
		</attr>
	</node>
	<node id="gw_Robert_396">
		<attr name="x">
			<float>-0.7163885246883908</float>
		</attr>
		<attr name="y">
			<float>-1.6392114560056936</float>
		</attr>
	</node>
	<edge from="gw_Robert_125" to="gw_Robert_126"/>
	<edge from="gw_Robert_156" to="gw_Robert_157"/>
	<edge from="gw_Robert_356" to="gw_Robert_357"/>
	<edge from="gw_Robert_18" to="gw_Robert_19"/>
	<edge from="gw_Robert_222" to="gw_Robert_223"/>
	<edge from="gw_Robert_290" to="gw_Robert_291"/>
	<edge from="gw_Robert_113" to="gw_Robert_114"/>
	<edge from="gw_Robert_144" to="gw_Robert_145"/>
	<edge from="gw_Robert_336" to="gw_Robert_337"/>
	<edge from="gw_Robert_300" to="gw_Robert_301"/>
	<edge from="gw_Robert_332" to="gw_Robert_333"/>
	<edge from="gw_Robert_281" to="gw_Robert_282"/>
	<edge from="gw_Robert_189" to="gw_Robert_279"/>
	<edge from="gw_Robert_15" to="gw_Robert_4"/>
	<edge from="gw_Robert_283" to="gw_Robert_284"/>
	<edge from="gw_Robert_105" to="gw_Robert_106"/>
	<edge from="gw_Robert_142" to="gw_Robert_143"/>
	<edge from="gw_Robert_270" to="gw_Robert_271"/>
	<edge from="gw_Robert_55" to="gw_Robert_56"/>
	<edge from="gw_Robert_107" to="gw_Robert_108"/>
	<edge from="gw_Robert_243" to="gw_Robert_244"/>
	<edge from="gw_Robert_371" to="gw_Robert_372"/>
	<edge from="gw_Robert_33" to="gw_Robert_34"/>
	<edge from="gw_Robert_273" to="gw_Robert_274"/>
	<edge from="gw_Robert_109" to="gw_Robert_110"/>
	<edge from="gw_Robert_181" to="gw_Robert_182"/>
	<edge from="gw_Robert_271" to="gw_Robert_272"/>
	<edge from="gw_Robert_323" to="gw_Robert_324"/>
	<edge from="gw_Robert_325" to="gw_Robert_326"/>
	<edge from="gw_Robert_58" to="gw_Robert_59"/>
	<edge from="gw_Robert_198" to="gw_Robert_199"/>
	<edge from="gw_Robert_20" to="gw_Robert_21"/>
	<edge from="gw_Robert_244" to="gw_Robert_245"/>
	<edge from="gw_Robert_41" to="gw_Robert_43"/>
	<edge from="gw_Robert_103" to="gw_Robert_104"/>
	<edge from="gw_Robert_227" to="gw_Robert_228"/>
	<edge from="gw_Robert_367" to="gw_Robert_368"/>
	<edge from="gw_Robert_43" to="gw_Robert_45"/>
	<edge from="gw_Robert_44" to="gw_Robert_46"/>
	<edge from="gw_Robert_45" to="gw_Robert_47"/>
	<edge from="gw_Robert_201" to="gw_Robert_202"/>
	<edge from="gw_Robert_329" to="gw_Robert_330"/>
	<edge from="gw_Robert_50" to="gw_Robert_51"/>
	<edge from="gw_Robert_190" to="gw_Robert_191"/>
	<edge from="gw_Robert_322" to="gw_Robert_323"/>
	<edge from="gw_Robert_139" to="gw_Robert_140"/>
	<edge from="gw_Robert_339" to="gw_Robert_340"/>
	<edge from="gw_Robert_205" to="gw_Robert_206"/>
	<edge from="gw_Robert_341" to="gw_Robert_342"/>
	<edge from="gw_Robert_313" to="gw_Robert_314"/>
	<edge from="gw_Robert_315" to="gw_Robert_316"/>
	<edge from="gw_Robert_74" to="gw_Robert_75"/>
	<edge from="gw_Robert_182" to="gw_Robert_183"/>
	<edge from="gw_Robert_214" to="gw_Robert_215"/>
	<edge from="gw_Robert_36" to="gw_Robert_37"/>
	<edge from="gw_Robert_228" to="gw_Robert_229"/>
	<edge from="gw_Robert_354" to="gw_Robert_355"/>
	<edge from="gw_Robert_174" to="gw_Robert_175"/>
	<edge from="gw_Robert_226" to="gw_Robert_227"/>
	<edge from="gw_Robert_302" to="gw_Robert_303"/>
	<edge from="gw_Robert_351" to="gw_Robert_352"/>
	<edge from="gw_Robert_305" to="gw_Robert_306"/>
	<edge from="gw_Robert_188" to="gw_Robert_188"/>
	<edge from="gw_Robert_153" to="gw_Robert_154"/>
	<edge from="gw_Robert_167" to="gw_Robert_168"/>
	<edge from="gw_Robert_295" to="gw_Robert_296"/>
	<edge from="gw_Robert_157" to="gw_Robert_158"/>
	<edge from="gw_Robert_380" to="gw_Robert_381"/>
	<edge from="gw_Robert_388" to="gw_Robert_389"/>
	<edge from="gw_Robert_297" to="gw_Robert_298"/>
	<edge from="gw_Robert_386" to="gw_Robert_387"/>
	<edge from="gw_Robert_382" to="gw_Robert_383"/>
	<edge from="gw_Robert_299" to="gw_Robert_300"/>
	<edge from="gw_Robert_71" to="gw_Robert_72"/>
	<edge from="gw_Robert_143" to="gw_Robert_144"/>
	<edge from="gw_Robert_195" to="gw_Robert_196"/>
	<edge from="gw_Robert_335" to="gw_Robert_336"/>
	<edge from="gw_Robert_138" to="gw_Robert_139"/>
	<edge from="gw_Robert_374" to="gw_Robert_375"/>
	<edge from="gw_Robert_146" to="gw_Robert_187"/>
	<edge from="gw_Robert_392" to="gw_Robert_393"/>
	<edge from="gw_Robert_129" to="gw_Robert_130"/>
	<edge from="gw_Robert_364" to="gw_Robert_365"/>
	<edge from="gw_Robert_347" to="gw_Robert_348"/>
	<edge from="gw_Robert_0" to="gw_Robert_0"/>
	<edge from="gw_Robert_68" to="gw_Robert_69"/>
	<edge from="gw_Robert_349" to="gw_Robert_350"/>
	<edge from="gw_Robert_393" to="gw_Robert_394"/>
	<edge from="gw_Robert_194" to="gw_Robert_195"/>
	<edge from="gw_Robert_334" to="gw_Robert_335"/>
	<edge from="gw_Robert_211" to="gw_Robert_212"/>
	<edge from="gw_Robert_19" to="gw_Robert_20"/>
	<edge from="gw_Robert_87" to="gw_Robert_88"/>
	<edge from="gw_Robert_320" to="gw_Robert_321"/>
	<edge from="gw_Robert_192" to="gw_Robert_193"/>
	<edge from="gw_Robert_97" to="gw_Robert_98"/>
	<edge from="gw_Robert_154" to="gw_Robert_155"/>
	<edge from="gw_Robert_358" to="gw_Robert_359"/>
	<edge from="gw_Robert_21" to="gw_Robert_22"/>
	<edge from="gw_Robert_185" to="gw_Robert_186"/>
	<edge from="gw_Robert_251" to="gw_Robert_252"/>
	<edge from="gw_Robert_379" to="gw_Robert_380"/>
	<edge from="gw_Robert_189" to="gw_Robert_190"/>
	<edge from="gw_Robert_348" to="gw_Robert_349"/>
	<edge from="gw_Robert_110" to="gw_Robert_111"/>
	<edge from="gw_Robert_146" to="gw_Robert_147"/>
	<edge from="gw_Robert_350" to="gw_Robert_351"/>
	<edge from="gw_Robert_127" to="gw_Robert_128"/>
	<edge from="gw_Robert_96" to="gw_Robert_97"/>
	<edge from="gw_Robert_177" to="gw_Robert_178"/>
	<edge from="gw_Robert_369" to="gw_Robert_370"/>
	<edge from="gw_Robert_122" to="gw_Robert_123"/>
	<edge from="gw_Robert_52" to="gw_Robert_53"/>
	<edge from="gw_Robert_84" to="gw_Robert_85"/>
	<edge from="gw_Robert_248" to="gw_Robert_249"/>
	<edge from="gw_Robert_35" to="gw_Robert_36"/>
	<edge from="gw_Robert_37" to="gw_Robert_38"/>
	<edge from="gw_Robert_252" to="gw_Robert_253"/>
	<edge from="gw_Robert_260" to="gw_Robert_261"/>
	<edge from="gw_Robert_169" to="gw_Robert_170"/>
	<edge from="gw_Robert_361" to="gw_Robert_362"/>
	<edge from="gw_Robert_114" to="gw_Robert_115"/>
	<edge from="gw_Robert_183" to="gw_Robert_184"/>
	<edge from="gw_Robert_235" to="gw_Robert_236"/>
	<edge from="gw_Robert_363" to="gw_Robert_364"/>
	<edge from="gw_Robert_311" to="gw_Robert_312"/>
	<edge from="gw_Robert_256" to="gw_Robert_257"/>
	<edge from="gw_Robert_240" to="gw_Robert_241"/>
	<edge from="gw_Robert_173" to="gw_Robert_174"/>
	<edge from="gw_Robert_373" to="gw_Robert_374"/>
	<edge from="gw_Robert_263" to="gw_Robert_264"/>
	<edge from="gw_Robert_387" to="gw_Robert_388"/>
	<edge from="gw_Robert_22" to="gw_Robert_23"/>
	<edge from="gw_Robert_106" to="gw_Robert_107"/>
	<edge from="gw_Robert_8" to="gw_Robert_9"/>
	<edge from="gw_Robert_232" to="gw_Robert_233"/>
	<edge from="gw_Robert_280" to="gw_Robert_377"/>
	<edge from="gw_Robert_65" to="gw_Robert_66"/>
	<edge from="gw_Robert_12" to="gw_Robert_13"/>
	<edge from="gw_Robert_276" to="gw_Robert_277"/>
	<edge from="gw_Robert_236" to="gw_Robert_237"/>
	<edge from="gw_Robert_3" to="gw_Robert_6"/>
	<edge from="gw_Robert_219" to="gw_Robert_220"/>
	<edge from="gw_Robert_359" to="gw_Robert_360"/>
	<edge from="gw_Robert_331" to="gw_Robert_332"/>
	<edge from="gw_Robert_38" to="gw_Robert_39"/>
	<edge from="gw_Robert_90" to="gw_Robert_91"/>
	<edge from="gw_Robert_333" to="gw_Robert_334"/>
	<edge from="gw_Robert_24" to="gw_Robert_25"/>
	<edge from="gw_Robert_216" to="gw_Robert_217"/>
	<edge from="gw_Robert_28" to="gw_Robert_29"/>
	<edge from="gw_Robert_220" to="gw_Robert_221"/>
	<edge from="gw_Robert_292" to="gw_Robert_293"/>
	<edge from="gw_Robert_30" to="gw_Robert_31"/>
	<edge from="gw_Robert_82" to="gw_Robert_83"/>
	<edge from="gw_Robert_378" to="gw_Robert_396"/>
	<edge from="gw_Robert_16" to="gw_Robert_17"/>
	<edge from="gw_Robert_208" to="gw_Robert_209"/>
	<edge from="gw_Robert_288" to="gw_Robert_289"/>
	<edge from="gw_Robert_42" to="gw_Robert_44"/>
	<edge from="gw_Robert_51" to="gw_Robert_52"/>
	<edge from="gw_Robert_119" to="gw_Robert_120"/>
	<edge from="gw_Robert_128" to="gw_Robert_129"/>
	<edge from="gw_Robert_53" to="gw_Robert_54"/>
	<edge from="gw_Robert_245" to="gw_Robert_246"/>
	<edge from="gw_Robert_135" to="gw_Robert_136"/>
	<edge from="gw_Robert_259" to="gw_Robert_260"/>
	<edge from="gw_Robert_327" to="gw_Robert_328"/>
	<edge from="gw_Robert_266" to="gw_Robert_267"/>
	<edge from="gw_Robert_133" to="gw_Robert_134"/>
	<edge from="gw_Robert_261" to="gw_Robert_262"/>
	<edge from="gw_Robert_84" to="gw_Robert_112"/>
	<edge from="gw_Robert_257" to="gw_Robert_258"/>
	<edge from="gw_Robert_70" to="gw_Robert_71"/>
	<edge from="gw_Robert_116" to="gw_Robert_117"/>
	<edge from="gw_Robert_56" to="gw_Robert_57"/>
	<edge from="gw_Robert_99" to="gw_Robert_100"/>
	<edge from="gw_Robert_239" to="gw_Robert_240"/>
	<edge from="gw_Robert_60" to="gw_Robert_61"/>
	<edge from="gw_Robert_101" to="gw_Robert_102"/>
	<edge from="gw_Robert_196" to="gw_Robert_197"/>
	<edge from="gw_Robert_9" to="gw_Robert_10"/>
	<edge from="gw_Robert_62" to="gw_Robert_63"/>
	<edge from="gw_Robert_203" to="gw_Robert_204"/>
	<edge from="gw_Robert_275" to="gw_Robert_276"/>
	<edge from="gw_Robert_11" to="gw_Robert_12"/>
	<edge from="gw_Robert_151" to="gw_Robert_152"/>
	<edge from="gw_Robert_225" to="gw_Robert_226"/>
	<edge from="gw_Robert_48" to="gw_Robert_49"/>
	<edge from="gw_Robert_343" to="gw_Robert_344"/>
	<edge from="gw_Robert_353" to="gw_Robert_354"/>
	<edge from="gw_Robert_282" to="gw_Robert_283"/>
	<edge from="gw_Robert_13" to="gw_Robert_14"/>
	<edge from="gw_Robert_149" to="gw_Robert_150"/>
	<edge from="gw_Robert_277" to="gw_Robert_278"/>
	<edge from="gw_Robert_86" to="gw_Robert_87"/>
	<edge from="gw_Robert_100" to="gw_Robert_101"/>
	<edge from="gw_Robert_381" to="gw_Robert_382"/>
	<edge from="gw_Robert_72" to="gw_Robert_73"/>
	<edge from="gw_Robert_34" to="gw_Robert_35"/>
	<edge from="gw_Robert_238" to="gw_Robert_239"/>
	<edge from="gw_Robert_274" to="gw_Robert_275"/>
	<edge from="gw_Robert_223" to="gw_Robert_224"/>
	<edge from="gw_Robert_160" to="gw_Robert_161"/>
	<edge from="gw_Robert_352" to="gw_Robert_353"/>
	<edge from="gw_Robert_262" to="gw_Robert_263"/>
	<edge from="gw_Robert_134" to="gw_Robert_135"/>
	<edge from="gw_Robert_250" to="gw_Robert_251"/>
	<edge from="gw_Robert_378" to="gw_Robert_379"/>
	<edge from="gw_Robert_76" to="gw_Robert_77"/>
	<edge from="gw_Robert_180" to="gw_Robert_181"/>
	<edge from="gw_Robert_212" to="gw_Robert_213"/>
	<edge from="gw_Robert_25" to="gw_Robert_26"/>
	<edge from="gw_Robert_27" to="gw_Robert_28"/>
	<edge from="gw_Robert_163" to="gw_Robert_164"/>
	<edge from="gw_Robert_29" to="gw_Robert_30"/>
	<edge from="gw_Robert_293" to="gw_Robert_294"/>
	<edge from="gw_Robert_122" to="gw_Robert_124"/>
	<edge from="gw_Robert_242" to="gw_Robert_243"/>
	<edge from="gw_Robert_370" to="gw_Robert_371"/>
	<edge from="gw_Robert_17" to="gw_Robert_18"/>
	<edge from="gw_Robert_289" to="gw_Robert_290"/>
	<edge from="gw_Robert_365" to="gw_Robert_366"/>
	<edge from="gw_Robert_67" to="gw_Robert_68"/>
	<edge from="gw_Robert_207" to="gw_Robert_208"/>
	<edge from="gw_Robert_150" to="gw_Robert_151"/>
	<edge from="gw_Robert_234" to="gw_Robert_235"/>
	<edge from="gw_Robert_278" to="gw_Robert_279"/>
	<edge from="gw_Robert_362" to="gw_Robert_363"/>
	<edge from="gw_Robert_69" to="gw_Robert_70"/>
	<edge from="gw_Robert_193" to="gw_Robert_194"/>
	<edge from="gw_Robert_321" to="gw_Robert_322"/>
	<edge from="gw_Robert_314" to="gw_Robert_315"/>
	<edge from="gw_Robert_268" to="gw_Robert_269"/>
	<edge from="gw_Robert_55" to="gw_Robert_83"/>
	<edge from="gw_Robert_66" to="gw_Robert_67"/>
	<edge from="gw_Robert_206" to="gw_Robert_207"/>
	<edge from="gw_Robert_306" to="gw_Robert_307"/>
	<edge from="gw_Robert_395" to="gw_Robert_396"/>
	<edge from="gw_Robert_3" to="gw_Robert_5"/>
	<edge from="gw_Robert_346" to="gw_Robert_347"/>
	<edge from="gw_Robert_4" to="gw_Robert_6"/>
	<edge from="gw_Robert_166" to="gw_Robert_167"/>
	<edge from="gw_Robert_218" to="gw_Robert_219"/>
	<edge from="gw_Robert_85" to="gw_Robert_86"/>
	<edge from="gw_Robert_294" to="gw_Robert_295"/>
	<edge from="gw_Robert_5" to="gw_Robert_7"/>
	<edge from="gw_Robert_57" to="gw_Robert_58"/>
	<edge from="gw_Robert_249" to="gw_Robert_250"/>
	<edge from="gw_Robert_59" to="gw_Robert_60"/>
	<edge from="gw_Robert_330" to="gw_Robert_331"/>
	<edge from="gw_Robert_298" to="gw_Robert_299"/>
	<edge from="gw_Robert_61" to="gw_Robert_62"/>
	<edge from="gw_Robert_253" to="gw_Robert_254"/>
	<edge from="gw_Robert_284" to="gw_Robert_285"/>
	<edge from="gw_Robert_158" to="gw_Robert_159"/>
	<edge from="gw_Robert_210" to="gw_Robert_211"/>
	<edge from="gw_Robert_338" to="gw_Robert_339"/>
	<edge from="gw_Robert_286" to="gw_Robert_287"/>
	<edge from="gw_Robert_49" to="gw_Robert_50"/>
	<edge from="gw_Robert_241" to="gw_Robert_242"/>
	<edge from="gw_Robert_120" to="gw_Robert_121"/>
	<edge from="gw_Robert_47" to="gw_Robert_48"/>
	<edge from="gw_Robert_132" to="gw_Robert_133"/>
	<edge from="gw_Robert_233" to="gw_Robert_234"/>
	<edge from="gw_Robert_126" to="gw_Robert_127"/>
	<edge from="gw_Robert_130" to="gw_Robert_131"/>
	<edge from="gw_Robert_179" to="gw_Robert_180"/>
	<edge from="gw_Robert_247" to="gw_Robert_248"/>
	<edge from="gw_Robert_161" to="gw_Robert_162"/>
	<edge from="gw_Robert_384" to="gw_Robert_385"/>
	<edge from="gw_Robert_237" to="gw_Robert_238"/>
	<edge from="gw_Robert_309" to="gw_Robert_310"/>
	<edge from="gw_Robert_391" to="gw_Robert_392"/>
	<edge from="gw_Robert_118" to="gw_Robert_119"/>
	<edge from="gw_Robert_394" to="gw_Robert_395"/>
	<edge from="gw_Robert_389" to="gw_Robert_390"/>
	<edge from="gw_Robert_104" to="gw_Robert_105"/>
	<edge from="gw_Robert_31" to="gw_Robert_32"/>
	<edge from="gw_Robert_63" to="gw_Robert_64"/>
	<edge from="gw_Robert_385" to="gw_Robert_386"/>
	<edge from="gw_Robert_186" to="gw_Robert_187"/>
	<edge from="gw_Robert_326" to="gw_Robert_327"/>
	<edge from="gw_Robert_108" to="gw_Robert_109"/>
	<edge from="gw_Robert_148" to="gw_Robert_149"/>
	<edge from="gw_Robert_89" to="gw_Robert_90"/>
	<edge from="gw_Robert_184" to="gw_Robert_185"/>
	<edge from="gw_Robert_312" to="gw_Robert_313"/>
	<edge from="gw_Robert_91" to="gw_Robert_92"/>
	<edge from="gw_Robert_231" to="gw_Robert_232"/>
	<edge from="gw_Robert_324" to="gw_Robert_325"/>
	<edge from="gw_Robert_93" to="gw_Robert_94"/>
	<edge from="gw_Robert_229" to="gw_Robert_230"/>
	<edge from="gw_Robert_137" to="gw_Robert_138"/>
	<edge from="gw_Robert_178" to="gw_Robert_179"/>
	<edge from="gw_Robert_318" to="gw_Robert_319"/>
	<edge from="gw_Robert_267" to="gw_Robert_268"/>
	<edge from="gw_Robert_81" to="gw_Robert_82"/>
	<edge from="gw_Robert_176" to="gw_Robert_177"/>
	<edge from="gw_Robert_304" to="gw_Robert_305"/>
	<edge from="gw_Robert_102" to="gw_Robert_103"/>
	<edge from="gw_Robert_141" to="gw_Robert_142"/>
	<edge from="gw_Robert_269" to="gw_Robert_270"/>
	<edge from="gw_Robert_88" to="gw_Robert_89"/>
	<edge from="gw_Robert_170" to="gw_Robert_171"/>
	<edge from="gw_Robert_202" to="gw_Robert_203"/>
	<edge from="gw_Robert_342" to="gw_Robert_343"/>
	<edge from="gw_Robert_310" to="gw_Robert_311"/>
	<edge from="gw_Robert_92" to="gw_Robert_93"/>
	<edge from="gw_Robert_164" to="gw_Robert_165"/>
	<edge from="gw_Robert_168" to="gw_Robert_169"/>
	<edge from="gw_Robert_200" to="gw_Robert_201"/>
	<edge from="gw_Robert_296" to="gw_Robert_297"/>
	<edge from="gw_Robert_328" to="gw_Robert_329"/>
	<edge from="gw_Robert_94" to="gw_Robert_95"/>
	<edge from="gw_Robert_162" to="gw_Robert_163"/>
	<edge from="gw_Robert_366" to="gw_Robert_367"/>
	<edge from="gw_Robert_383" to="gw_Robert_384"/>
	<edge from="gw_Robert_80" to="gw_Robert_81"/>
	<edge from="gw_Robert_125" to="gw_Robert_145"/>
	<edge from="gw_Robert_390" to="gw_Robert_391"/>
	<edge from="gw_Robert_172" to="gw_Robert_173"/>
	<edge from="gw_Robert_204" to="gw_Robert_205"/>
	<edge from="gw_Robert_308" to="gw_Robert_309"/>
	<edge from="gw_Robert_340" to="gw_Robert_341"/>
	<edge from="gw_Robert_54" to="gw_Robert_42"/>
	<edge from="gw_Robert_155" to="gw_Robert_156"/>
	<edge from="gw_Robert_291" to="gw_Robert_292"/>
	<edge from="gw_Robert_285" to="gw_Robert_286"/>
	<edge from="gw_Robert_14" to="gw_Robert_15"/>
	<edge from="gw_Robert_115" to="gw_Robert_116"/>
	<edge from="gw_Robert_117" to="gw_Robert_118"/>
	<edge from="gw_Robert_7" to="gw_Robert_8"/>
	<edge from="gw_Robert_131" to="gw_Robert_132"/>
	<edge from="gw_Robert_199" to="gw_Robert_200"/>
	<edge from="gw_Robert_197" to="gw_Robert_198"/>
	<edge from="gw_Robert_264" to="gw_Robert_265"/>
	<edge from="gw_Robert_111" to="gw_Robert_112"/>
	<edge from="gw_Robert_73" to="gw_Robert_74"/>
	<edge from="gw_Robert_75" to="gw_Robert_76"/>
	<edge from="gw_Robert_23" to="gw_Robert_24"/>
	<edge from="gw_Robert_147" to="gw_Robert_148"/>
	<edge from="gw_Robert_215" to="gw_Robert_216"/>
	<edge from="gw_Robert_77" to="gw_Robert_78"/>
	<edge from="gw_Robert_213" to="gw_Robert_214"/>
	<edge from="gw_Robert_280" to="gw_Robert_281"/>
	<edge from="gw_Robert_317" to="gw_Robert_318"/>
	<edge from="gw_Robert_98" to="gw_Robert_99"/>
	<edge from="gw_Robert_95" to="gw_Robert_96"/>
	<edge from="gw_Robert_255" to="gw_Robert_256"/>
	<edge from="gw_Robert_32" to="gw_Robert_33"/>
	<edge from="gw_Robert_272" to="gw_Robert_273"/>
	<edge from="gw_Robert_224" to="gw_Robert_225"/>
	<edge from="gw_Robert_376" to="gw_Robert_377"/>
	<edge from="gw_Robert_39" to="gw_Robert_40"/>
	<edge from="gw_Robert_175" to="gw_Robert_176"/>
	<edge from="gw_Robert_303" to="gw_Robert_304"/>
	<edge from="gw_Robert_165" to="gw_Robert_166"/>
	<edge from="gw_Robert_254" to="gw_Robert_255"/>
	<edge from="gw_Robert_258" to="gw_Robert_259"/>
	<edge from="gw_Robert_171" to="gw_Robert_172"/>
	<edge from="gw_Robert_375" to="gw_Robert_376"/>
	<edge from="gw_Robert_307" to="gw_Robert_308"/>
	<edge from="gw_Robert_368" to="gw_Robert_369"/>
	<edge from="gw_Robert_301" to="gw_Robert_302"/>
	<edge from="gw_Robert_79" to="gw_Robert_80"/>
	<edge from="gw_Robert_10" to="gw_Robert_11"/>
	<edge from="gw_Robert_246" to="gw_Robert_247"/>
	<edge from="gw_Robert_136" to="gw_Robert_137"/>
	<edge from="gw_Robert_360" to="gw_Robert_361"/>
	<edge from="gw_Robert_287" to="gw_Robert_288"/>
	<edge from="gw_Robert_159" to="gw_Robert_160"/>
	<edge from="gw_Robert_191" to="gw_Robert_192"/>
	<edge from="gw_Robert_319" to="gw_Robert_320"/>
	<edge from="gw_Robert_1" to="gw_Robert_2"/>
	<edge from="gw_Robert_140" to="gw_Robert_141"/>
	<edge from="gw_Robert_372" to="gw_Robert_373"/>
	<edge from="gw_Robert_217" to="gw_Robert_218"/>
	<edge from="gw_Robert_345" to="gw_Robert_346"/>
	<edge from="gw_Robert_355" to="gw_Robert_356"/>
	<edge from="gw_Robert_41" to="gw_Robert_46"/>
	<edge from="gw_Robert_221" to="gw_Robert_222"/>
	<edge from="gw_Robert_316" to="gw_Robert_317"/>
	<edge from="gw_Robert_357" to="gw_Robert_358"/>
	<edge from="gw_Robert_16" to="gw_Robert_40"/>
	<edge from="gw_Robert_265" to="gw_Robert_266"/>
	<edge from="gw_Robert_78" to="gw_Robert_79"/>
	<edge from="gw_Robert_113" to="gw_Robert_121"/>
	<edge from="gw_Robert_209" to="gw_Robert_210"/>
	<edge from="gw_Robert_64" to="gw_Robert_65"/>
	<edge from="gw_Robert_337" to="gw_Robert_338"/>
	<edge from="gw_Robert_26" to="gw_Robert_27"/>
	<edge from="gw_Robert_230" to="gw_Robert_231"/>
	<edge from="gw_Robert_152" to="gw_Robert_153"/>
	<edge from="gw_Robert_344" to="gw_Robert_345"/>
	<edge from="gw_Robert_123" to="gw_Robert_124"/>
</graph>
</gxl>