<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_received">
	<attr name="x_mean">
		<float>158.75449101796409</float>
	</attr>
	<attr name="y_mean">
		<float>33.709580838323355</float>
	</attr>
	<attr name="x_std">
		<float>101.17764463182533</float>
	</attr>
	<attr name="y_std">
		<float>12.794650517315102</float>
	</attr>
	<attr name="x_max">
		<float>329</float>
	</attr>
	<attr name="y_max">
		<float>48</float>
	</attr>
	<node id="gw_received_0">
		<attr name="x">
			<float>1.455316631631885</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_1">
		<attr name="x">
			<float>1.4454330253902208</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_2">
		<attr name="x">
			<float>1.4256658129068922</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_3">
		<attr name="x">
			<float>1.415782206665228</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_4">
		<attr name="x">
			<float>1.5146182690818708</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_5">
		<attr name="x">
			<float>1.5047346628402065</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_6">
		<attr name="x">
			<float>1.524501875323535</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_7">
		<attr name="x">
			<float>-1.5196488471090654</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_8">
		<attr name="x">
			<float>-1.5492996658340583</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_9">
		<attr name="x">
			<float>-1.569066878317387</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_10">
		<attr name="x">
			<float>-1.539416059592394</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_11">
		<attr name="x">
			<float>-1.5097652408674012</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_12">
		<attr name="x">
			<float>1.5936871190151851</float>
		</attr>
		<attr name="y">
			<float>-0.05545918095715653</float>
		</attr>
	</node>
	<node id="gw_received_13">
		<attr name="x">
			<float>1.5640363002901922</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_14">
		<attr name="x">
			<float>1.5936871190151851</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_15">
		<attr name="x">
			<float>-1.0650029599925082</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_16">
		<attr name="x">
			<float>-1.094653778717501</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_17">
		<attr name="x">
			<float>-1.124304597442494</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_18">
		<attr name="x">
			<float>-1.1539554161674868</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_19">
		<attr name="x">
			<float>-1.1836062348924796</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_20">
		<attr name="x">
			<float>-1.2132570536174725</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_21">
		<attr name="x">
			<float>-1.233024266100801</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_22">
		<attr name="x">
			<float>-1.2132570536174725</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_23">
		<attr name="x">
			<float>-1.1836062348924796</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_24">
		<attr name="x">
			<float>-1.1539554161674868</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_25">
		<attr name="x">
			<float>-1.124304597442494</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_26">
		<attr name="x">
			<float>-1.094653778717501</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_27">
		<attr name="x">
			<float>-1.0650029599925082</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_28">
		<attr name="x">
			<float>-1.0353521412675153</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_29">
		<attr name="x">
			<float>-1.0057013225425224</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_30">
		<attr name="x">
			<float>-0.9760505038175297</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_31">
		<attr name="x">
			<float>-0.9463996850925368</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_32">
		<attr name="x">
			<float>-0.9661668975758654</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_33">
		<attr name="x">
			<float>-0.9958177163008582</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_34">
		<attr name="x">
			<float>-1.025468535025851</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_35">
		<attr name="x">
			<float>-1.0551193537508439</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_36">
		<attr name="x">
			<float>-1.0847701724758367</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_37">
		<attr name="x">
			<float>-1.1144209912008296</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_38">
		<attr name="x">
			<float>-1.1144209912008296</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_39">
		<attr name="x">
			<float>-1.0847701724758367</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_40">
		<attr name="x">
			<float>-1.0551193537508439</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_41">
		<attr name="x">
			<float>-1.025468535025851</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_42">
		<attr name="x">
			<float>-1.0155849287841867</float>
		</attr>
		<attr name="y">
			<float>-0.05545918095715653</float>
		</attr>
	</node>
	<node id="gw_received_43">
		<attr name="x">
			<float>-1.0353521412675153</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_44">
		<attr name="x">
			<float>-0.2940816731426938</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_45">
		<attr name="x">
			<float>-0.32373249186768666</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_46">
		<attr name="x">
			<float>-0.3533833105926795</float>
		</attr>
		<attr name="y">
			<float>-0.133616845259647</float>
		</attr>
	</node>
	<node id="gw_received_47">
		<attr name="x">
			<float>-0.3830341293176724</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_48">
		<attr name="x">
			<float>-0.41268494804266526</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_49">
		<attr name="x">
			<float>-0.43245216052599383</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_50">
		<attr name="x">
			<float>-0.4522193730093224</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_51">
		<attr name="x">
			<float>-0.4818701917343153</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_52">
		<attr name="x">
			<float>-0.5115210104593081</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_53">
		<attr name="x">
			<float>-0.541171829184301</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_54">
		<attr name="x">
			<float>-0.5708226479092938</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_55">
		<attr name="x">
			<float>-0.6004734666342867</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_56">
		<attr name="x">
			<float>-0.6301242853592796</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_57">
		<attr name="x">
			<float>-0.6597751040842724</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_58">
		<attr name="x">
			<float>-0.6894259228092653</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_59">
		<attr name="x">
			<float>-0.7091931352925939</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_60">
		<attr name="x">
			<float>-0.6993095290509296</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_61">
		<attr name="x">
			<float>-0.6696587103259367</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_62">
		<attr name="x">
			<float>-0.6400078916009438</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_63">
		<attr name="x">
			<float>-0.610357072875951</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_64">
		<attr name="x">
			<float>-0.5807062541509581</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_65">
		<attr name="x">
			<float>-0.5708226479092938</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_66">
		<attr name="x">
			<float>-0.5905898603926224</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_67">
		<attr name="x">
			<float>-0.6202406791176153</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_68">
		<attr name="x">
			<float>-0.6498914978426081</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_69">
		<attr name="x">
			<float>-0.679542316567601</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_70">
		<attr name="x">
			<float>-0.7091931352925939</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_71">
		<attr name="x">
			<float>-0.7388439540175867</float>
		</attr>
		<attr name="y">
			<float>-0.133616845259647</float>
		</attr>
	</node>
	<node id="gw_received_72">
		<attr name="x">
			<float>-0.7684947727425796</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_73">
		<attr name="x">
			<float>-0.7882619852259082</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_74">
		<attr name="x">
			<float>-0.7981455914675725</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_75">
		<attr name="x">
			<float>-0.7882619852259082</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_76">
		<attr name="x">
			<float>-0.7684947727425796</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_77">
		<attr name="x">
			<float>-0.7388439540175867</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_78">
		<attr name="x">
			<float>-0.7091931352925939</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_79">
		<attr name="x">
			<float>-0.679542316567601</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_80">
		<attr name="x">
			<float>-0.6498914978426081</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_81">
		<attr name="x">
			<float>-0.6202406791176153</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_82">
		<attr name="x">
			<float>-0.5905898603926224</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_83">
		<attr name="x">
			<float>-0.5609390416676295</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_84">
		<attr name="x">
			<float>-0.5312882229426367</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_85">
		<attr name="x">
			<float>-0.5016374042176438</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_86">
		<attr name="x">
			<float>-0.471986585492651</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_87">
		<attr name="x">
			<float>-0.4423357667676581</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_88">
		<attr name="x">
			<float>-0.41268494804266526</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_89">
		<attr name="x">
			<float>-0.3830341293176724</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_90">
		<attr name="x">
			<float>-0.3533833105926795</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_91">
		<attr name="x">
			<float>-0.32373249186768666</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_92">
		<attr name="x">
			<float>-0.2940816731426938</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_93">
		<attr name="x">
			<float>-0.2644308544177009</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_94">
		<attr name="x">
			<float>-0.23478003569270808</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_95">
		<attr name="x">
			<float>-0.20512921696771522</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_96">
		<attr name="x">
			<float>-0.17547839824272235</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_97">
		<attr name="x">
			<float>-0.14582757951772948</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_98">
		<attr name="x">
			<float>-0.11617676079273663</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_99">
		<attr name="x">
			<float>-0.08652594206774378</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_100">
		<attr name="x">
			<float>-0.05687512334275091</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_101">
		<attr name="x">
			<float>-0.027224304617758047</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_102">
		<attr name="x">
			<float>0.0024265141072348138</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_103">
		<attr name="x">
			<float>0.032077332832227676</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_104">
		<attr name="x">
			<float>0.061728151557220536</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_105">
		<attr name="x">
			<float>0.0913789702822134</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_106">
		<attr name="x">
			<float>0.12102978900720626</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_107">
		<attr name="x">
			<float>0.15068060773219913</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_108">
		<attr name="x">
			<float>0.180331426457192</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_109">
		<attr name="x">
			<float>0.20998224518218483</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_110">
		<attr name="x">
			<float>0.2297494576655134</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_111">
		<attr name="x">
			<float>0.2297494576655134</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_112">
		<attr name="x">
			<float>0.249516670148842</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_113">
		<attr name="x">
			<float>0.27916748887383486</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_114">
		<attr name="x">
			<float>0.3088183075988277</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_115">
		<attr name="x">
			<float>0.3384691263238206</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_116">
		<attr name="x">
			<float>0.36811994504881346</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_117">
		<attr name="x">
			<float>0.3977707637738063</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_118">
		<attr name="x">
			<float>0.4274215824987992</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_119">
		<attr name="x">
			<float>0.457072401223792</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_120">
		<attr name="x">
			<float>0.48672321994878487</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_121">
		<attr name="x">
			<float>0.5163740386737777</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_122">
		<attr name="x">
			<float>0.5460248573987706</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_123">
		<attr name="x">
			<float>0.5756756761237635</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_124">
		<attr name="x">
			<float>0.6053264948487563</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_125">
		<attr name="x">
			<float>0.595442888607092</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_126">
		<attr name="x">
			<float>0.5756756761237635</float>
		</attr>
		<attr name="y">
			<float>-0.05545918095715653</float>
		</attr>
	</node>
	<node id="gw_received_127">
		<attr name="x">
			<float>0.5657920698820992</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_128">
		<attr name="x">
			<float>0.5460248573987706</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_129">
		<attr name="x">
			<float>0.5163740386737777</float>
		</attr>
		<attr name="y">
			<float>-0.3680898381671185</float>
		</attr>
	</node>
	<node id="gw_received_130">
		<attr name="x">
			<float>0.49660682619044916</float>
		</attr>
		<attr name="y">
			<float>-0.133616845259647</float>
		</attr>
	</node>
	<node id="gw_received_131">
		<attr name="x">
			<float>0.4669560074654563</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_132">
		<attr name="x">
			<float>0.4373051887404634</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_133">
		<attr name="x">
			<float>0.4076543700154706</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_134">
		<attr name="x">
			<float>0.37800355129047775</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_135">
		<attr name="x">
			<float>0.3483527325654849</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_136">
		<attr name="x">
			<float>0.318701913840492</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_137">
		<attr name="x">
			<float>0.3088183075988277</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_138">
		<attr name="x">
			<float>0.3285855200821563</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_139">
		<attr name="x">
			<float>0.3384691263238206</float>
		</attr>
		<attr name="y">
			<float>-0.05545918095715653</float>
		</attr>
	</node>
	<node id="gw_received_140">
		<attr name="x">
			<float>0.3285855200821563</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_141">
		<attr name="x">
			<float>0.29893470135716343</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_142">
		<attr name="x">
			<float>0.26928388263217057</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_143">
		<attr name="x">
			<float>0.2396330639071777</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_144">
		<attr name="x">
			<float>0.20998224518218483</float>
		</attr>
		<attr name="y">
			<float>-0.05545918095715653</float>
		</attr>
	</node>
	<node id="gw_received_145">
		<attr name="x">
			<float>0.180331426457192</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_146">
		<attr name="x">
			<float>0.15068060773219913</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_147">
		<attr name="x">
			<float>0.12102978900720626</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_148">
		<attr name="x">
			<float>0.0913789702822134</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_149">
		<attr name="x">
			<float>0.061728151557220536</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_150">
		<attr name="x">
			<float>0.032077332832227676</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_151">
		<attr name="x">
			<float>0.0024265141072348138</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_152">
		<attr name="x">
			<float>-0.027224304617758047</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_153">
		<attr name="x">
			<float>-0.05687512334275091</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_154">
		<attr name="x">
			<float>-0.05687512334275091</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_155">
		<attr name="x">
			<float>-0.03710791085942233</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_156">
		<attr name="x">
			<float>-0.017340698376093762</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_157">
		<attr name="x">
			<float>-0.017340698376093762</float>
		</attr>
		<attr name="y">
			<float>-0.133616845259647</float>
		</attr>
	</node>
	<node id="gw_received_158">
		<attr name="x">
			<float>-0.04699151710108662</float>
		</attr>
		<attr name="y">
			<float>-0.133616845259647</float>
		</attr>
	</node>
	<node id="gw_received_159">
		<attr name="x">
			<float>-0.07664233582607949</float>
		</attr>
		<attr name="y">
			<float>-0.05545918095715653</float>
		</attr>
	</node>
	<node id="gw_received_160">
		<attr name="x">
			<float>-0.10629315455107234</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_161">
		<attr name="x">
			<float>-0.1359439732760652</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_162">
		<attr name="x">
			<float>-0.16559479200105806</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_163">
		<attr name="x">
			<float>-0.19524561072605093</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_164">
		<attr name="x">
			<float>-0.2248964294510438</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_165">
		<attr name="x">
			<float>-0.25454724817603663</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_166">
		<attr name="x">
			<float>-0.2841980669010295</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_167">
		<attr name="x">
			<float>-0.31384888562602237</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_168">
		<attr name="x">
			<float>-0.34349970435101523</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_169">
		<attr name="x">
			<float>-0.3533833105926795</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_170">
		<attr name="x">
			<float>-0.33361609810935094</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_171">
		<attr name="x">
			<float>-0.32373249186768666</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_172">
		<attr name="x">
			<float>-0.2940816731426938</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_173">
		<attr name="x">
			<float>-0.2644308544177009</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_174">
		<attr name="x">
			<float>-0.23478003569270808</float>
		</attr>
		<attr name="y">
			<float>-0.05545918095715653</float>
		</attr>
	</node>
	<node id="gw_received_175">
		<attr name="x">
			<float>-0.23478003569270808</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_176">
		<attr name="x">
			<float>-0.25454724817603663</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_177">
		<attr name="x">
			<float>-0.2841980669010295</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_178">
		<attr name="x">
			<float>-1.3812783597257654</float>
		</attr>
		<attr name="y">
			<float>-0.758878159679571</float>
		</attr>
	</node>
	<node id="gw_received_179">
		<attr name="x">
			<float>-1.4109291784507583</float>
		</attr>
		<attr name="y">
			<float>-0.5244051667720995</float>
		</attr>
	</node>
	<node id="gw_received_180">
		<attr name="x">
			<float>-1.4208127846924226</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_181">
		<attr name="x">
			<float>-1.3911619659674297</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_182">
		<attr name="x">
			<float>-1.401045572209094</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_183">
		<attr name="x">
			<float>-1.4306963909340868</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_184">
		<attr name="x">
			<float>-1.4603472096590797</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_185">
		<attr name="x">
			<float>-1.4801144221424083</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_186">
		<attr name="x">
			<float>-1.470230815900744</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_187">
		<attr name="x">
			<float>-1.4504636034174154</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_188">
		<attr name="x">
			<float>-1.4208127846924226</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_189">
		<attr name="x">
			<float>-1.3911619659674297</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_190">
		<attr name="x">
			<float>-1.3615111472424368</float>
		</attr>
		<attr name="y">
			<float>1.1169057835802008</float>
		</attr>
	</node>
	<node id="gw_received_191">
		<attr name="x">
			<float>-1.3516275410007725</float>
		</attr>
		<attr name="y">
			<float>1.0387481192777104</float>
		</attr>
	</node>
	<node id="gw_received_192">
		<attr name="x">
			<float>-1.3812783597257654</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_193">
		<attr name="x">
			<float>-1.3812783597257654</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_194">
		<attr name="x">
			<float>-1.3713947534841011</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_195">
		<attr name="x">
			<float>-1.3516275410007725</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_196">
		<attr name="x">
			<float>-1.331860328517444</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_197">
		<attr name="x">
			<float>-1.331860328517444</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_198">
		<attr name="x">
			<float>-1.3417439347591082</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_199">
		<attr name="x">
			<float>-1.331860328517444</float>
		</attr>
		<attr name="y">
			<float>-0.6807204953770805</float>
		</attr>
	</node>
	<node id="gw_received_200">
		<attr name="x">
			<float>-1.3516275410007725</float>
		</attr>
		<attr name="y">
			<float>-0.758878159679571</float>
		</attr>
	</node>
	<node id="gw_received_201">
		<attr name="x">
			<float>0.0913789702822134</float>
		</attr>
		<attr name="y">
			<float>-2.556504438636852</float>
		</attr>
	</node>
	<node id="gw_received_202">
		<attr name="x">
			<float>0.0814953640405491</float>
		</attr>
		<attr name="y">
			<float>-2.322031445729381</float>
		</attr>
	</node>
	<node id="gw_received_203">
		<attr name="x">
			<float>0.10126257652387768</float>
		</attr>
		<attr name="y">
			<float>-2.1657161171243997</float>
		</attr>
	</node>
	<node id="gw_received_204">
		<attr name="x">
			<float>0.13091339524887055</float>
		</attr>
		<attr name="y">
			<float>-2.0875584528219093</float>
		</attr>
	</node>
	<node id="gw_received_205">
		<attr name="x">
			<float>0.16056421397386342</float>
		</attr>
		<attr name="y">
			<float>-2.24387378142689</float>
		</attr>
	</node>
	<node id="gw_received_206">
		<attr name="x">
			<float>0.16056421397386342</float>
		</attr>
		<attr name="y">
			<float>-2.4783467743343617</float>
		</attr>
	</node>
	<node id="gw_received_207">
		<attr name="x">
			<float>0.13091339524887055</float>
		</attr>
		<attr name="y">
			<float>-2.556504438636852</float>
		</attr>
	</node>
	<node id="gw_received_208">
		<attr name="x">
			<float>0.10126257652387768</float>
		</attr>
		<attr name="y">
			<float>-2.556504438636852</float>
		</attr>
	</node>
	<node id="gw_received_209">
		<attr name="x">
			<float>1.6431051502235066</float>
		</attr>
		<attr name="y">
			<float>-2.634662102939343</float>
		</attr>
	</node>
	<node id="gw_received_210">
		<attr name="x">
			<float>1.6134543314985137</float>
		</attr>
		<attr name="y">
			<float>-2.556504438636852</float>
		</attr>
	</node>
	<node id="gw_received_211">
		<attr name="x">
			<float>1.5838035127735208</float>
		</attr>
		<attr name="y">
			<float>-2.4783467743343617</float>
		</attr>
	</node>
	<node id="gw_received_212">
		<attr name="x">
			<float>1.554152694048528</float>
		</attr>
		<attr name="y">
			<float>-2.24387378142689</float>
		</attr>
	</node>
	<node id="gw_received_213">
		<attr name="x">
			<float>1.524501875323535</float>
		</attr>
		<attr name="y">
			<float>-2.009400788519419</float>
		</attr>
	</node>
	<node id="gw_received_214">
		<attr name="x">
			<float>1.4948510565985422</float>
		</attr>
		<attr name="y">
			<float>-1.7749277956119474</float>
		</attr>
	</node>
	<node id="gw_received_215">
		<attr name="x">
			<float>1.4652002378735494</float>
		</attr>
		<attr name="y">
			<float>-1.6186124670069664</float>
		</attr>
	</node>
	<node id="gw_received_216">
		<attr name="x">
			<float>1.4355494191485565</float>
		</attr>
		<attr name="y">
			<float>-1.3841394740994948</float>
		</attr>
	</node>
	<node id="gw_received_217">
		<attr name="x">
			<float>1.4058986004235636</float>
		</attr>
		<attr name="y">
			<float>-1.2278241454945138</float>
		</attr>
	</node>
	<node id="gw_received_218">
		<attr name="x">
			<float>1.3762477816985708</float>
		</attr>
		<attr name="y">
			<float>-0.9933511525870424</float>
		</attr>
	</node>
	<node id="gw_received_219">
		<attr name="x">
			<float>1.346596962973578</float>
		</attr>
		<attr name="y">
			<float>-0.758878159679571</float>
		</attr>
	</node>
	<node id="gw_received_220">
		<attr name="x">
			<float>1.316946144248585</float>
		</attr>
		<attr name="y">
			<float>-0.60256283107459</float>
		</attr>
	</node>
	<node id="gw_received_221">
		<attr name="x">
			<float>1.2872953255235922</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_222">
		<attr name="x">
			<float>1.2576445067985993</float>
		</attr>
		<attr name="y">
			<float>-0.3680898381671185</float>
		</attr>
	</node>
	<node id="gw_received_223">
		<attr name="x">
			<float>1.2279936880736064</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_224">
		<attr name="x">
			<float>1.1983428693486136</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_225">
		<attr name="x">
			<float>1.1686920506236207</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_226">
		<attr name="x">
			<float>1.1390412318986278</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_227">
		<attr name="x">
			<float>1.109390413173635</float>
		</attr>
		<attr name="y">
			<float>-0.3680898381671185</float>
		</attr>
	</node>
	<node id="gw_received_228">
		<attr name="x">
			<float>1.079739594448642</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_229">
		<attr name="x">
			<float>1.0500887757236492</float>
		</attr>
		<attr name="y">
			<float>-0.133616845259647</float>
		</attr>
	</node>
	<node id="gw_received_230">
		<attr name="x">
			<float>1.0204379569986564</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_231">
		<attr name="x">
			<float>0.9907871382736635</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_232">
		<attr name="x">
			<float>0.9611363195486706</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_233">
		<attr name="x">
			<float>0.9314855008236778</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_234">
		<attr name="x">
			<float>0.901834682098685</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_235">
		<attr name="x">
			<float>0.8721838633736921</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_236">
		<attr name="x">
			<float>0.8425330446486993</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_237">
		<attr name="x">
			<float>0.8128822259237064</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_238">
		<attr name="x">
			<float>0.7832314071987135</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_239">
		<attr name="x">
			<float>0.7535805884737207</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_240">
		<attr name="x">
			<float>0.7338133759903921</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_241">
		<attr name="x">
			<float>0.763464194715385</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_242">
		<attr name="x">
			<float>0.7931150134403778</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_243">
		<attr name="x">
			<float>0.8227658321653707</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_244">
		<attr name="x">
			<float>0.8524166508903636</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_245">
		<attr name="x">
			<float>0.8721838633736921</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_246">
		<attr name="x">
			<float>0.8623002571320278</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_247">
		<attr name="x">
			<float>0.832649438407035</float>
		</attr>
		<attr name="y">
			<float>-0.5244051667720995</float>
		</attr>
	</node>
	<node id="gw_received_248">
		<attr name="x">
			<float>0.8029986196820421</float>
		</attr>
		<attr name="y">
			<float>-0.446247502469609</float>
		</attr>
	</node>
	<node id="gw_received_249">
		<attr name="x">
			<float>0.7733478009570492</float>
		</attr>
		<attr name="y">
			<float>-0.3680898381671185</float>
		</attr>
	</node>
	<node id="gw_received_250">
		<attr name="x">
			<float>0.7436969822320564</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_251">
		<attr name="x">
			<float>0.7140461635070635</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_252">
		<attr name="x">
			<float>0.6843953447820706</float>
		</attr>
		<attr name="y">
			<float>0.17901381195031493</float>
		</attr>
	</node>
	<node id="gw_received_253">
		<attr name="x">
			<float>0.6547445260570778</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_254">
		<attr name="x">
			<float>0.6547445260570778</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_255">
		<attr name="x">
			<float>0.6843953447820706</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_256">
		<attr name="x">
			<float>0.7140461635070635</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_257">
		<attr name="x">
			<float>0.7436969822320564</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_258">
		<attr name="x">
			<float>0.7733478009570492</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_259">
		<attr name="x">
			<float>0.8029986196820421</float>
		</attr>
		<attr name="y">
			<float>0.9605904549752199</float>
		</attr>
	</node>
	<node id="gw_received_260">
		<attr name="x">
			<float>0.832649438407035</float>
		</attr>
		<attr name="y">
			<float>0.8824327906727294</float>
		</attr>
	</node>
	<node id="gw_received_261">
		<attr name="x">
			<float>0.8623002571320278</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_262">
		<attr name="x">
			<float>0.8919510758570207</float>
		</attr>
		<attr name="y">
			<float>0.8042751263702389</float>
		</attr>
	</node>
	<node id="gw_received_263">
		<attr name="x">
			<float>0.9216018945820135</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_264">
		<attr name="x">
			<float>0.9512527133070063</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_265">
		<attr name="x">
			<float>0.9809035320319992</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_266">
		<attr name="x">
			<float>1.010554350756992</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_267">
		<attr name="x">
			<float>1.040205169481985</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_268">
		<attr name="x">
			<float>1.0698559882069778</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_269">
		<attr name="x">
			<float>1.0995068069319707</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_270">
		<attr name="x">
			<float>1.1291576256569635</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_271">
		<attr name="x">
			<float>1.1588084443819564</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_272">
		<attr name="x">
			<float>1.1884592631069493</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_273">
		<attr name="x">
			<float>1.2181100818319421</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_274">
		<attr name="x">
			<float>1.247760900556935</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_275">
		<attr name="x">
			<float>1.2774117192819279</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_276">
		<attr name="x">
			<float>1.3070625380069207</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_277">
		<attr name="x">
			<float>1.3367133567319136</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_278">
		<attr name="x">
			<float>1.3663641754569065</float>
		</attr>
		<attr name="y">
			<float>0.7261174620677484</float>
		</attr>
	</node>
	<node id="gw_received_279">
		<attr name="x">
			<float>1.386131387940235</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_280">
		<attr name="x">
			<float>1.3564805692152422</float>
		</attr>
		<attr name="y">
			<float>0.5698021334627674</float>
		</attr>
	</node>
	<node id="gw_received_281">
		<attr name="x">
			<float>1.3268297504902493</float>
		</attr>
		<attr name="y">
			<float>0.6479597977652579</float>
		</attr>
	</node>
	<node id="gw_received_282">
		<attr name="x">
			<float>1.2971789317652564</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_283">
		<attr name="x">
			<float>1.316946144248585</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_284">
		<attr name="x">
			<float>1.346596962973578</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_285">
		<attr name="x">
			<float>1.3762477816985708</float>
		</attr>
		<attr name="y">
			<float>-0.05545918095715653</float>
		</attr>
	</node>
	<node id="gw_received_286">
		<attr name="x">
			<float>1.3960149941818993</float>
		</attr>
		<attr name="y">
			<float>-0.289932173864628</float>
		</attr>
	</node>
	<node id="gw_received_287">
		<attr name="x">
			<float>1.415782206665228</float>
		</attr>
		<attr name="y">
			<float>-0.5244051667720995</float>
		</attr>
	</node>
	<node id="gw_received_288">
		<attr name="x">
			<float>1.4454330253902208</float>
		</attr>
		<attr name="y">
			<float>-0.6807204953770805</float>
		</attr>
	</node>
	<node id="gw_received_289">
		<attr name="x">
			<float>1.4750838441152136</float>
		</attr>
		<attr name="y">
			<float>-0.9151934882845519</float>
		</attr>
	</node>
	<node id="gw_received_290">
		<attr name="x">
			<float>1.5047346628402065</float>
		</attr>
		<attr name="y">
			<float>-1.1496664811920234</float>
		</attr>
	</node>
	<node id="gw_received_291">
		<attr name="x">
			<float>1.5343854815651994</float>
		</attr>
		<attr name="y">
			<float>-1.3841394740994948</float>
		</attr>
	</node>
	<node id="gw_received_292">
		<attr name="x">
			<float>1.5640363002901922</float>
		</attr>
		<attr name="y">
			<float>-1.6186124670069664</float>
		</attr>
	</node>
	<node id="gw_received_293">
		<attr name="x">
			<float>1.5936871190151851</float>
		</attr>
		<attr name="y">
			<float>-1.7749277956119474</float>
		</attr>
	</node>
	<node id="gw_received_294">
		<attr name="x">
			<float>1.623337937740178</float>
		</attr>
		<attr name="y">
			<float>-2.009400788519419</float>
		</attr>
	</node>
	<node id="gw_received_295">
		<attr name="x">
			<float>1.6529887564651708</float>
		</attr>
		<attr name="y">
			<float>-2.1657161171243997</float>
		</attr>
	</node>
	<node id="gw_received_296">
		<attr name="x">
			<float>1.6826395751901637</float>
		</attr>
		<attr name="y">
			<float>-2.4001891100318713</float>
		</attr>
	</node>
	<node id="gw_received_297">
		<attr name="x">
			<float>1.6628723627068351</float>
		</attr>
		<attr name="y">
			<float>-2.556504438636852</float>
		</attr>
	</node>
	<node id="gw_received_298">
		<attr name="x">
			<float>1.178575656865285</float>
		</attr>
		<attr name="y">
			<float>-0.133616845259647</float>
		</attr>
	</node>
	<node id="gw_received_299">
		<attr name="x">
			<float>1.2082264755902778</float>
		</attr>
		<attr name="y">
			<float>-0.2117745095621375</float>
		</attr>
	</node>
	<node id="gw_received_300">
		<attr name="x">
			<float>1.2279936880736064</float>
		</attr>
		<attr name="y">
			<float>0.02269848334533396</float>
		</attr>
	</node>
	<node id="gw_received_301">
		<attr name="x">
			<float>1.2082264755902778</float>
		</attr>
		<attr name="y">
			<float>0.25717147625280545</float>
		</attr>
	</node>
	<node id="gw_received_302">
		<attr name="x">
			<float>1.178575656865285</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_303">
		<attr name="x">
			<float>1.1489248381402921</float>
		</attr>
		<attr name="y">
			<float>0.4134868048577864</float>
		</attr>
	</node>
	<node id="gw_received_304">
		<attr name="x">
			<float>1.1192740194152992</float>
		</attr>
		<attr name="y">
			<float>0.4916444691602769</float>
		</attr>
	</node>
	<node id="gw_received_305">
		<attr name="x">
			<float>1.109390413173635</float>
		</attr>
		<attr name="y">
			<float>0.33532914055529595</float>
		</attr>
	</node>
	<node id="gw_received_306">
		<attr name="x">
			<float>1.1291576256569635</float>
		</attr>
		<attr name="y">
			<float>0.10085614764782445</float>
		</attr>
	</node>
	<node id="gw_received_307">
		<attr name="x">
			<float>1.1588084443819564</float>
		</attr>
		<attr name="y">
			<float>-0.133616845259647</float>
		</attr>
	</node>
	<node id="gw_received_308">
		<attr name="x">
			<float>-1.4603472096590797</float>
		</attr>
		<attr name="y">
			<float>-2.634662102939343</float>
		</attr>
	</node>
	<node id="gw_received_309">
		<attr name="x">
			<float>-1.4801144221424083</float>
		</attr>
		<attr name="y">
			<float>-2.4001891100318713</float>
		</attr>
	</node>
	<node id="gw_received_310">
		<attr name="x">
			<float>-1.5097652408674012</float>
		</attr>
		<attr name="y">
			<float>-2.1657161171243997</float>
		</attr>
	</node>
	<node id="gw_received_311">
		<attr name="x">
			<float>-1.5295324533507297</float>
		</attr>
		<attr name="y">
			<float>-1.9312431242169283</float>
		</attr>
	</node>
	<node id="gw_received_312">
		<attr name="x">
			<float>-1.5591832720757226</float>
		</attr>
		<attr name="y">
			<float>-1.6967701313094568</float>
		</attr>
	</node>
	<node id="gw_received_313">
		<attr name="x">
			<float>-1.569066878317387</float>
		</attr>
		<attr name="y">
			<float>-1.4622971384019854</float>
		</attr>
	</node>
	<node id="gw_received_314">
		<attr name="x">
			<float>-1.569066878317387</float>
		</attr>
		<attr name="y">
			<float>-1.2278241454945138</float>
		</attr>
	</node>
	<node id="gw_received_315">
		<attr name="x">
			<float>-1.569066878317387</float>
		</attr>
		<attr name="y">
			<float>-0.9933511525870424</float>
		</attr>
	</node>
	<node id="gw_received_316">
		<attr name="x">
			<float>-1.5591832720757226</float>
		</attr>
		<attr name="y">
			<float>-0.8370358239820614</float>
		</attr>
	</node>
	<node id="gw_received_317">
		<attr name="x">
			<float>-1.5295324533507297</float>
		</attr>
		<attr name="y">
			<float>-1.0715088168895328</float>
		</attr>
	</node>
	<node id="gw_received_318">
		<attr name="x">
			<float>-1.4998816346257369</float>
		</attr>
		<attr name="y">
			<float>-1.2278241454945138</float>
		</attr>
	</node>
	<node id="gw_received_319">
		<attr name="x">
			<float>-1.4801144221424083</float>
		</attr>
		<attr name="y">
			<float>-1.4622971384019854</float>
		</attr>
	</node>
	<node id="gw_received_320">
		<attr name="x">
			<float>-1.4504636034174154</float>
		</attr>
		<attr name="y">
			<float>-1.6967701313094568</float>
		</attr>
	</node>
	<node id="gw_received_321">
		<attr name="x">
			<float>-1.4208127846924226</float>
		</attr>
		<attr name="y">
			<float>-1.9312431242169283</float>
		</attr>
	</node>
	<node id="gw_received_322">
		<attr name="x">
			<float>-1.4109291784507583</float>
		</attr>
		<attr name="y">
			<float>-2.1657161171243997</float>
		</attr>
	</node>
	<node id="gw_received_323">
		<attr name="x">
			<float>-1.3911619659674297</float>
		</attr>
		<attr name="y">
			<float>-2.4001891100318713</float>
		</attr>
	</node>
	<node id="gw_received_324">
		<attr name="x">
			<float>-1.3713947534841011</float>
		</attr>
		<attr name="y">
			<float>-2.634662102939343</float>
		</attr>
	</node>
	<node id="gw_received_325">
		<attr name="x">
			<float>-1.401045572209094</float>
		</attr>
		<attr name="y">
			<float>-2.634662102939343</float>
		</attr>
	</node>
	<node id="gw_received_326">
		<attr name="x">
			<float>-1.4306963909340868</float>
		</attr>
		<attr name="y">
			<float>-2.634662102939343</float>
		</attr>
	</node>
	<node id="gw_received_327">
		<attr name="x">
			<float>-1.569066878317387</float>
		</attr>
		<attr name="y">
			<float>-2.634662102939343</float>
		</attr>
	</node>
	<node id="gw_received_328">
		<attr name="x">
			<float>-1.569066878317387</float>
		</attr>
		<attr name="y">
			<float>-2.4001891100318713</float>
		</attr>
	</node>
	<node id="gw_received_329">
		<attr name="x">
			<float>-1.569066878317387</float>
		</attr>
		<attr name="y">
			<float>-2.1657161171243997</float>
		</attr>
	</node>
	<node id="gw_received_330">
		<attr name="x">
			<float>-1.5492996658340583</float>
		</attr>
		<attr name="y">
			<float>-2.24387378142689</float>
		</attr>
	</node>
	<node id="gw_received_331">
		<attr name="x">
			<float>-1.5295324533507297</float>
		</attr>
		<attr name="y">
			<float>-2.4783467743343617</float>
		</attr>
	</node>
	<node id="gw_received_332">
		<attr name="x">
			<float>-1.5295324533507297</float>
		</attr>
		<attr name="y">
			<float>-2.634662102939343</float>
		</attr>
	</node>
	<node id="gw_received_333">
		<attr name="x">
			<float>-1.5591832720757226</float>
		</attr>
		<attr name="y">
			<float>-2.634662102939343</float>
		</attr>
	</node>
	<edge from="gw_received_156" to="gw_received_157"/>
	<edge from="gw_received_125" to="gw_received_126"/>
	<edge from="gw_received_18" to="gw_received_19"/>
	<edge from="gw_received_222" to="gw_received_223"/>
	<edge from="gw_received_290" to="gw_received_291"/>
	<edge from="gw_received_144" to="gw_received_145"/>
	<edge from="gw_received_113" to="gw_received_114"/>
	<edge from="gw_received_300" to="gw_received_301"/>
	<edge from="gw_received_332" to="gw_received_333"/>
	<edge from="gw_received_281" to="gw_received_282"/>
	<edge from="gw_received_283" to="gw_received_284"/>
	<edge from="gw_received_4" to="gw_received_5"/>
	<edge from="gw_received_105" to="gw_received_106"/>
	<edge from="gw_received_142" to="gw_received_143"/>
	<edge from="gw_received_270" to="gw_received_271"/>
	<edge from="gw_received_107" to="gw_received_108"/>
	<edge from="gw_received_55" to="gw_received_56"/>
	<edge from="gw_received_243" to="gw_received_244"/>
	<edge from="gw_received_33" to="gw_received_34"/>
	<edge from="gw_received_273" to="gw_received_274"/>
	<edge from="gw_received_109" to="gw_received_110"/>
	<edge from="gw_received_181" to="gw_received_182"/>
	<edge from="gw_received_271" to="gw_received_272"/>
	<edge from="gw_received_323" to="gw_received_324"/>
	<edge from="gw_received_325" to="gw_received_326"/>
	<edge from="gw_received_15" to="gw_received_43"/>
	<edge from="gw_received_58" to="gw_received_59"/>
	<edge from="gw_received_198" to="gw_received_199"/>
	<edge from="gw_received_20" to="gw_received_21"/>
	<edge from="gw_received_244" to="gw_received_245"/>
	<edge from="gw_received_103" to="gw_received_104"/>
	<edge from="gw_received_227" to="gw_received_228"/>
	<edge from="gw_received_201" to="gw_received_202"/>
	<edge from="gw_received_329" to="gw_received_330"/>
	<edge from="gw_received_50" to="gw_received_51"/>
	<edge from="gw_received_190" to="gw_received_191"/>
	<edge from="gw_received_322" to="gw_received_323"/>
	<edge from="gw_received_139" to="gw_received_140"/>
	<edge from="gw_received_205" to="gw_received_206"/>
	<edge from="gw_received_313" to="gw_received_314"/>
	<edge from="gw_received_315" to="gw_received_316"/>
	<edge from="gw_received_42" to="gw_received_43"/>
	<edge from="gw_received_74" to="gw_received_75"/>
	<edge from="gw_received_182" to="gw_received_183"/>
	<edge from="gw_received_214" to="gw_received_215"/>
	<edge from="gw_received_36" to="gw_received_37"/>
	<edge from="gw_received_228" to="gw_received_229"/>
	<edge from="gw_received_174" to="gw_received_175"/>
	<edge from="gw_received_226" to="gw_received_227"/>
	<edge from="gw_received_302" to="gw_received_303"/>
	<edge from="gw_received_305" to="gw_received_306"/>
	<edge from="gw_received_153" to="gw_received_154"/>
	<edge from="gw_received_167" to="gw_received_168"/>
	<edge from="gw_received_295" to="gw_received_296"/>
	<edge from="gw_received_157" to="gw_received_158"/>
	<edge from="gw_received_299" to="gw_received_300"/>
	<edge from="gw_received_145" to="gw_received_146"/>
	<edge from="gw_received_143" to="gw_received_144"/>
	<edge from="gw_received_71" to="gw_received_72"/>
	<edge from="gw_received_195" to="gw_received_196"/>
	<edge from="gw_received_138" to="gw_received_139"/>
	<edge from="gw_received_5" to="gw_received_6"/>
	<edge from="gw_received_129" to="gw_received_130"/>
	<edge from="gw_received_68" to="gw_received_69"/>
	<edge from="gw_received_194" to="gw_received_195"/>
	<edge from="gw_received_211" to="gw_received_212"/>
	<edge from="gw_received_19" to="gw_received_20"/>
	<edge from="gw_received_87" to="gw_received_88"/>
	<edge from="gw_received_192" to="gw_received_193"/>
	<edge from="gw_received_97" to="gw_received_98"/>
	<edge from="gw_received_320" to="gw_received_321"/>
	<edge from="gw_received_154" to="gw_received_155"/>
	<edge from="gw_received_21" to="gw_received_22"/>
	<edge from="gw_received_185" to="gw_received_186"/>
	<edge from="gw_received_251" to="gw_received_252"/>
	<edge from="gw_received_189" to="gw_received_190"/>
	<edge from="gw_received_110" to="gw_received_111"/>
	<edge from="gw_received_146" to="gw_received_147"/>
	<edge from="gw_received_127" to="gw_received_128"/>
	<edge from="gw_received_96" to="gw_received_97"/>
	<edge from="gw_received_122" to="gw_received_123"/>
	<edge from="gw_received_52" to="gw_received_53"/>
	<edge from="gw_received_84" to="gw_received_85"/>
	<edge from="gw_received_248" to="gw_received_249"/>
	<edge from="gw_received_35" to="gw_received_36"/>
	<edge from="gw_received_37" to="gw_received_38"/>
	<edge from="gw_received_260" to="gw_received_261"/>
	<edge from="gw_received_252" to="gw_received_253"/>
	<edge from="gw_received_169" to="gw_received_170"/>
	<edge from="gw_received_114" to="gw_received_115"/>
	<edge from="gw_received_235" to="gw_received_236"/>
	<edge from="gw_received_183" to="gw_received_184"/>
	<edge from="gw_received_311" to="gw_received_312"/>
	<edge from="gw_received_256" to="gw_received_257"/>
	<edge from="gw_received_240" to="gw_received_241"/>
	<edge from="gw_received_173" to="gw_received_174"/>
	<edge from="gw_received_3" to="gw_received_1"/>
	<edge from="gw_received_263" to="gw_received_264"/>
	<edge from="gw_received_22" to="gw_received_23"/>
	<edge from="gw_received_106" to="gw_received_107"/>
	<edge from="gw_received_8" to="gw_received_9"/>
	<edge from="gw_received_232" to="gw_received_233"/>
	<edge from="gw_received_65" to="gw_received_66"/>
	<edge from="gw_received_12" to="gw_received_13"/>
	<edge from="gw_received_276" to="gw_received_277"/>
	<edge from="gw_received_236" to="gw_received_237"/>
	<edge from="gw_received_219" to="gw_received_220"/>
	<edge from="gw_received_279" to="gw_received_280"/>
	<edge from="gw_received_331" to="gw_received_332"/>
	<edge from="gw_received_38" to="gw_received_39"/>
	<edge from="gw_received_90" to="gw_received_91"/>
	<edge from="gw_received_24" to="gw_received_25"/>
	<edge from="gw_received_216" to="gw_received_217"/>
	<edge from="gw_received_0" to="gw_received_2"/>
	<edge from="gw_received_28" to="gw_received_29"/>
	<edge from="gw_received_220" to="gw_received_221"/>
	<edge from="gw_received_292" to="gw_received_293"/>
	<edge from="gw_received_30" to="gw_received_31"/>
	<edge from="gw_received_82" to="gw_received_83"/>
	<edge from="gw_received_7" to="gw_received_11"/>
	<edge from="gw_received_16" to="gw_received_17"/>
	<edge from="gw_received_288" to="gw_received_289"/>
	<edge from="gw_received_44" to="gw_received_177"/>
	<edge from="gw_received_201" to="gw_received_208"/>
	<edge from="gw_received_2" to="gw_received_3"/>
	<edge from="gw_received_51" to="gw_received_52"/>
	<edge from="gw_received_119" to="gw_received_120"/>
	<edge from="gw_received_128" to="gw_received_129"/>
	<edge from="gw_received_53" to="gw_received_54"/>
	<edge from="gw_received_245" to="gw_received_246"/>
	<edge from="gw_received_135" to="gw_received_136"/>
	<edge from="gw_received_259" to="gw_received_260"/>
	<edge from="gw_received_327" to="gw_received_328"/>
	<edge from="gw_received_266" to="gw_received_267"/>
	<edge from="gw_received_133" to="gw_received_134"/>
	<edge from="gw_received_261" to="gw_received_262"/>
	<edge from="gw_received_257" to="gw_received_258"/>
	<edge from="gw_received_70" to="gw_received_71"/>
	<edge from="gw_received_116" to="gw_received_117"/>
	<edge from="gw_received_56" to="gw_received_57"/>
	<edge from="gw_received_99" to="gw_received_100"/>
	<edge from="gw_received_239" to="gw_received_240"/>
	<edge from="gw_received_101" to="gw_received_102"/>
	<edge from="gw_received_60" to="gw_received_61"/>
	<edge from="gw_received_196" to="gw_received_197"/>
	<edge from="gw_received_9" to="gw_received_10"/>
	<edge from="gw_received_62" to="gw_received_63"/>
	<edge from="gw_received_275" to="gw_received_276"/>
	<edge from="gw_received_151" to="gw_received_152"/>
	<edge from="gw_received_203" to="gw_received_204"/>
	<edge from="gw_received_225" to="gw_received_226"/>
	<edge from="gw_received_48" to="gw_received_49"/>
	<edge from="gw_received_282" to="gw_received_283"/>
	<edge from="gw_received_13" to="gw_received_14"/>
	<edge from="gw_received_149" to="gw_received_150"/>
	<edge from="gw_received_277" to="gw_received_278"/>
	<edge from="gw_received_54" to="gw_received_55"/>
	<edge from="gw_received_86" to="gw_received_87"/>
	<edge from="gw_received_100" to="gw_received_101"/>
	<edge from="gw_received_40" to="gw_received_41"/>
	<edge from="gw_received_72" to="gw_received_73"/>
	<edge from="gw_received_34" to="gw_received_35"/>
	<edge from="gw_received_274" to="gw_received_275"/>
	<edge from="gw_received_238" to="gw_received_239"/>
	<edge from="gw_received_223" to="gw_received_224"/>
	<edge from="gw_received_160" to="gw_received_161"/>
	<edge from="gw_received_134" to="gw_received_135"/>
	<edge from="gw_received_262" to="gw_received_263"/>
	<edge from="gw_received_250" to="gw_received_251"/>
	<edge from="gw_received_76" to="gw_received_77"/>
	<edge from="gw_received_44" to="gw_received_45"/>
	<edge from="gw_received_180" to="gw_received_181"/>
	<edge from="gw_received_212" to="gw_received_213"/>
	<edge from="gw_received_25" to="gw_received_26"/>
	<edge from="gw_received_27" to="gw_received_28"/>
	<edge from="gw_received_163" to="gw_received_164"/>
	<edge from="gw_received_29" to="gw_received_30"/>
	<edge from="gw_received_293" to="gw_received_294"/>
	<edge from="gw_received_242" to="gw_received_243"/>
	<edge from="gw_received_17" to="gw_received_18"/>
	<edge from="gw_received_289" to="gw_received_290"/>
	<edge from="gw_received_327" to="gw_received_333"/>
	<edge from="gw_received_178" to="gw_received_200"/>
	<edge from="gw_received_15" to="gw_received_16"/>
	<edge from="gw_received_67" to="gw_received_68"/>
	<edge from="gw_received_207" to="gw_received_208"/>
	<edge from="gw_received_150" to="gw_received_151"/>
	<edge from="gw_received_234" to="gw_received_235"/>
	<edge from="gw_received_278" to="gw_received_279"/>
	<edge from="gw_received_69" to="gw_received_70"/>
	<edge from="gw_received_193" to="gw_received_194"/>
	<edge from="gw_received_321" to="gw_received_322"/>
	<edge from="gw_received_314" to="gw_received_315"/>
	<edge from="gw_received_268" to="gw_received_269"/>
	<edge from="gw_received_66" to="gw_received_67"/>
	<edge from="gw_received_206" to="gw_received_207"/>
	<edge from="gw_received_306" to="gw_received_307"/>
	<edge from="gw_received_83" to="gw_received_84"/>
	<edge from="gw_received_166" to="gw_received_167"/>
	<edge from="gw_received_4" to="gw_received_6"/>
	<edge from="gw_received_294" to="gw_received_295"/>
	<edge from="gw_received_218" to="gw_received_219"/>
	<edge from="gw_received_85" to="gw_received_86"/>
	<edge from="gw_received_57" to="gw_received_58"/>
	<edge from="gw_received_249" to="gw_received_250"/>
	<edge from="gw_received_59" to="gw_received_60"/>
	<edge from="gw_received_298" to="gw_received_299"/>
	<edge from="gw_received_209" to="gw_received_297"/>
	<edge from="gw_received_330" to="gw_received_331"/>
	<edge from="gw_received_61" to="gw_received_62"/>
	<edge from="gw_received_253" to="gw_received_254"/>
	<edge from="gw_received_284" to="gw_received_285"/>
	<edge from="gw_received_210" to="gw_received_211"/>
	<edge from="gw_received_286" to="gw_received_287"/>
	<edge from="gw_received_158" to="gw_received_159"/>
	<edge from="gw_received_49" to="gw_received_50"/>
	<edge from="gw_received_241" to="gw_received_242"/>
	<edge from="gw_received_120" to="gw_received_121"/>
	<edge from="gw_received_47" to="gw_received_48"/>
	<edge from="gw_received_124" to="gw_received_125"/>
	<edge from="gw_received_132" to="gw_received_133"/>
	<edge from="gw_received_41" to="gw_received_42"/>
	<edge from="gw_received_233" to="gw_received_234"/>
	<edge from="gw_received_130" to="gw_received_131"/>
	<edge from="gw_received_126" to="gw_received_127"/>
	<edge from="gw_received_308" to="gw_received_326"/>
	<edge from="gw_received_179" to="gw_received_180"/>
	<edge from="gw_received_247" to="gw_received_248"/>
	<edge from="gw_received_161" to="gw_received_162"/>
	<edge from="gw_received_112" to="gw_received_113"/>
	<edge from="gw_received_45" to="gw_received_46"/>
	<edge from="gw_received_237" to="gw_received_238"/>
	<edge from="gw_received_309" to="gw_received_310"/>
	<edge from="gw_received_118" to="gw_received_119"/>
	<edge from="gw_received_104" to="gw_received_105"/>
	<edge from="gw_received_31" to="gw_received_32"/>
	<edge from="gw_received_63" to="gw_received_64"/>
	<edge from="gw_received_186" to="gw_received_187"/>
	<edge from="gw_received_148" to="gw_received_149"/>
	<edge from="gw_received_108" to="gw_received_109"/>
	<edge from="gw_received_89" to="gw_received_90"/>
	<edge from="gw_received_184" to="gw_received_185"/>
	<edge from="gw_received_312" to="gw_received_313"/>
	<edge from="gw_received_91" to="gw_received_92"/>
	<edge from="gw_received_231" to="gw_received_232"/>
	<edge from="gw_received_93" to="gw_received_94"/>
	<edge from="gw_received_188" to="gw_received_189"/>
	<edge from="gw_received_229" to="gw_received_230"/>
	<edge from="gw_received_324" to="gw_received_325"/>
	<edge from="gw_received_137" to="gw_received_138"/>
	<edge from="gw_received_178" to="gw_received_179"/>
	<edge from="gw_received_318" to="gw_received_319"/>
	<edge from="gw_received_267" to="gw_received_268"/>
	<edge from="gw_received_304" to="gw_received_305"/>
	<edge from="gw_received_176" to="gw_received_177"/>
	<edge from="gw_received_81" to="gw_received_82"/>
	<edge from="gw_received_102" to="gw_received_103"/>
	<edge from="gw_received_141" to="gw_received_142"/>
	<edge from="gw_received_269" to="gw_received_270"/>
	<edge from="gw_received_88" to="gw_received_89"/>
	<edge from="gw_received_170" to="gw_received_171"/>
	<edge from="gw_received_202" to="gw_received_203"/>
	<edge from="gw_received_310" to="gw_received_311"/>
	<edge from="gw_received_164" to="gw_received_165"/>
	<edge from="gw_received_92" to="gw_received_93"/>
	<edge from="gw_received_168" to="gw_received_169"/>
	<edge from="gw_received_296" to="gw_received_297"/>
	<edge from="gw_received_328" to="gw_received_329"/>
	<edge from="gw_received_94" to="gw_received_95"/>
	<edge from="gw_received_162" to="gw_received_163"/>
	<edge from="gw_received_80" to="gw_received_81"/>
	<edge from="gw_received_172" to="gw_received_173"/>
	<edge from="gw_received_204" to="gw_received_205"/>
	<edge from="gw_received_308" to="gw_received_309"/>
	<edge from="gw_received_155" to="gw_received_156"/>
	<edge from="gw_received_291" to="gw_received_292"/>
	<edge from="gw_received_285" to="gw_received_286"/>
	<edge from="gw_received_298" to="gw_received_307"/>
	<edge from="gw_received_115" to="gw_received_116"/>
	<edge from="gw_received_0" to="gw_received_1"/>
	<edge from="gw_received_117" to="gw_received_118"/>
	<edge from="gw_received_131" to="gw_received_132"/>
	<edge from="gw_received_7" to="gw_received_8"/>
	<edge from="gw_received_199" to="gw_received_200"/>
	<edge from="gw_received_197" to="gw_received_198"/>
	<edge from="gw_received_264" to="gw_received_265"/>
	<edge from="gw_received_111" to="gw_received_112"/>
	<edge from="gw_received_73" to="gw_received_74"/>
	<edge from="gw_received_23" to="gw_received_24"/>
	<edge from="gw_received_75" to="gw_received_76"/>
	<edge from="gw_received_147" to="gw_received_148"/>
	<edge from="gw_received_215" to="gw_received_216"/>
	<edge from="gw_received_77" to="gw_received_78"/>
	<edge from="gw_received_213" to="gw_received_214"/>
	<edge from="gw_received_280" to="gw_received_281"/>
	<edge from="gw_received_187" to="gw_received_188"/>
	<edge from="gw_received_317" to="gw_received_318"/>
	<edge from="gw_received_46" to="gw_received_47"/>
	<edge from="gw_received_98" to="gw_received_99"/>
	<edge from="gw_received_95" to="gw_received_96"/>
	<edge from="gw_received_255" to="gw_received_256"/>
	<edge from="gw_received_32" to="gw_received_33"/>
	<edge from="gw_received_224" to="gw_received_225"/>
	<edge from="gw_received_272" to="gw_received_273"/>
	<edge from="gw_received_39" to="gw_received_40"/>
	<edge from="gw_received_175" to="gw_received_176"/>
	<edge from="gw_received_303" to="gw_received_304"/>
	<edge from="gw_received_12" to="gw_received_14"/>
	<edge from="gw_received_165" to="gw_received_166"/>
	<edge from="gw_received_258" to="gw_received_259"/>
	<edge from="gw_received_254" to="gw_received_255"/>
	<edge from="gw_received_171" to="gw_received_172"/>
	<edge from="gw_received_301" to="gw_received_302"/>
	<edge from="gw_received_79" to="gw_received_80"/>
	<edge from="gw_received_10" to="gw_received_11"/>
	<edge from="gw_received_246" to="gw_received_247"/>
	<edge from="gw_received_136" to="gw_received_137"/>
	<edge from="gw_received_159" to="gw_received_160"/>
	<edge from="gw_received_191" to="gw_received_192"/>
	<edge from="gw_received_287" to="gw_received_288"/>
	<edge from="gw_received_319" to="gw_received_320"/>
	<edge from="gw_received_140" to="gw_received_141"/>
	<edge from="gw_received_217" to="gw_received_218"/>
	<edge from="gw_received_221" to="gw_received_222"/>
	<edge from="gw_received_316" to="gw_received_317"/>
	<edge from="gw_received_265" to="gw_received_266"/>
	<edge from="gw_received_78" to="gw_received_79"/>
	<edge from="gw_received_209" to="gw_received_210"/>
	<edge from="gw_received_64" to="gw_received_65"/>
	<edge from="gw_received_26" to="gw_received_27"/>
	<edge from="gw_received_230" to="gw_received_231"/>
	<edge from="gw_received_121" to="gw_received_122"/>
	<edge from="gw_received_152" to="gw_received_153"/>
	<edge from="gw_received_123" to="gw_received_124"/>
</graph>
</gxl>