<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_waggons_cm">
	<attr name="x_mean">
		<float>134.7641196013289</float>
	</attr>
	<attr name="y_mean">
		<float>21.817275747508305</float>
	</attr>
	<attr name="x_std">
		<float>76.48151911248323</float>
	</attr>
	<attr name="y_std">
		<float>14.354430268246688</float>
	</attr>
	<attr name="x_max">
		<float>282</float>
	</attr>
	<attr name="y_max">
		<float>60</float>
	</attr>
	<node id="gw_waggons_cm_0">
		<attr name="x">
			<float>-0.14074144611978548</float>
		</attr>
		<attr name="y">
			<float>2.1026765736051987</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_1">
		<attr name="x">
			<float>-0.12766639202038563</float>
		</attr>
		<attr name="y">
			<float>2.1026765736051987</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_2">
		<attr name="x">
			<float>-0.17996660841798495</float>
		</attr>
		<attr name="y">
			<float>2.1026765736051987</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_3">
		<attr name="x">
			<float>-0.16689155431858513</float>
		</attr>
		<attr name="y">
			<float>1.8240169594477236</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_4">
		<attr name="x">
			<float>0.1469097440670107</float>
		</attr>
		<attr name="y">
			<float>1.1970328275934052</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_5">
		<attr name="x">
			<float>0.12075963586821106</float>
		</attr>
		<attr name="y">
			<float>1.4060275382115115</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_6">
		<attr name="x">
			<float>0.10768458176881124</float>
		</attr>
		<attr name="y">
			<float>1.266697731132774</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_7">
		<attr name="x">
			<float>0.06845941947061177</float>
		</attr>
		<attr name="y">
			<float>1.3363626346721427</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_8">
		<attr name="x">
			<float>0.0423093112718121</float>
		</attr>
		<attr name="y">
			<float>1.5453573452902487</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_9">
		<attr name="x">
			<float>0.0030841489736126255</float>
		</attr>
		<attr name="y">
			<float>1.6846871523689861</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_10">
		<attr name="x">
			<float>-0.03614101332458686</float>
		</attr>
		<attr name="y">
			<float>1.6846871523689861</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_11">
		<attr name="x">
			<float>-0.062291121523386506</float>
		</attr>
		<attr name="y">
			<float>1.8936818629870924</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_12">
		<attr name="x">
			<float>-0.02306595922518703</float>
		</attr>
		<attr name="y">
			<float>1.8936818629870924</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_13">
		<attr name="x">
			<float>0.01615920307301245</float>
		</attr>
		<attr name="y">
			<float>1.754352055908355</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_14">
		<attr name="x">
			<float>0.0423093112718121</float>
		</attr>
		<attr name="y">
			<float>1.6150222488296175</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_15">
		<attr name="x">
			<float>0.08153447357001159</float>
		</attr>
		<attr name="y">
			<float>1.5453573452902487</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_16">
		<attr name="x">
			<float>0.06845941947061177</float>
		</attr>
		<attr name="y">
			<float>0.9183732134359305</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_17">
		<attr name="x">
			<float>0.09460952766941141</float>
		</attr>
		<attr name="y">
			<float>0.9880381169752991</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_18">
		<attr name="x">
			<float>0.02923425717241228</float>
		</attr>
		<attr name="y">
			<float>1.0577030205146678</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_19">
		<attr name="x">
			<float>0.08153447357001159</float>
		</attr>
		<attr name="y">
			<float>0.9183732134359305</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_20">
		<attr name="x">
			<float>-0.009990905125787201</float>
		</attr>
		<attr name="y">
			<float>1.1273679240540366</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_21">
		<attr name="x">
			<float>-0.04921606742398668</float>
		</attr>
		<attr name="y">
			<float>1.266697731132774</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_22">
		<attr name="x">
			<float>-0.08844122972218615</float>
		</attr>
		<attr name="y">
			<float>1.4060275382115115</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_23">
		<attr name="x">
			<float>-0.11459133792098582</float>
		</attr>
		<attr name="y">
			<float>1.5453573452902487</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_24">
		<attr name="x">
			<float>-0.10151628382158599</float>
		</attr>
		<attr name="y">
			<float>1.6150222488296175</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_25">
		<attr name="x">
			<float>-0.062291121523386506</float>
		</attr>
		<attr name="y">
			<float>1.47569244175088</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_26">
		<attr name="x">
			<float>-0.02306595922518703</float>
		</attr>
		<attr name="y">
			<float>1.4060275382115115</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_27">
		<attr name="x">
			<float>0.01615920307301245</float>
		</attr>
		<attr name="y">
			<float>1.266697731132774</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_28">
		<attr name="x">
			<float>0.055384365371211934</float>
		</attr>
		<attr name="y">
			<float>1.1273679240540366</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_29">
		<attr name="x">
			<float>1.8728168851877878</float>
		</attr>
		<attr name="y">
			<float>0.6397135992784556</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_30">
		<attr name="x">
			<float>1.8858919392871876</float>
		</attr>
		<attr name="y">
			<float>0.6397135992784556</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_31">
		<attr name="x">
			<float>1.8335917228895884</float>
		</attr>
		<attr name="y">
			<float>0.779043406357193</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_32">
		<attr name="x">
			<float>1.7943665605913888</float>
		</attr>
		<attr name="y">
			<float>0.9880381169752991</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_33">
		<attr name="x">
			<float>1.7551413982931894</float>
		</attr>
		<attr name="y">
			<float>1.1970328275934052</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_34">
		<attr name="x">
			<float>1.7289912900943898</float>
		</attr>
		<attr name="y">
			<float>1.4060275382115115</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_35">
		<attr name="x">
			<float>1.7551413982931894</float>
		</attr>
		<attr name="y">
			<float>1.4060275382115115</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_36">
		<attr name="x">
			<float>1.7943665605913888</float>
		</attr>
		<attr name="y">
			<float>1.3363626346721427</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_37">
		<attr name="x">
			<float>1.8335917228895884</float>
		</attr>
		<attr name="y">
			<float>1.1970328275934052</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_38">
		<attr name="x">
			<float>1.8728168851877878</float>
		</attr>
		<attr name="y">
			<float>1.0577030205146678</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_39">
		<attr name="x">
			<float>1.9120420474859874</float>
		</attr>
		<attr name="y">
			<float>0.8487083098965618</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_40">
		<attr name="x">
			<float>1.9251171015853872</float>
		</attr>
		<attr name="y">
			<float>0.6397135992784556</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_41">
		<attr name="x">
			<float>1.4413400999075936</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_42">
		<attr name="x">
			<float>1.4936403163051928</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_43">
		<attr name="x">
			<float>1.402114937609394</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_44">
		<attr name="x">
			<float>1.5067153704045926</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_45">
		<attr name="x">
			<float>1.3628897753111946</float>
		</attr>
		<attr name="y">
			<float>-0.7535844715089186</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_46">
		<attr name="x">
			<float>1.480565262205793</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_47">
		<attr name="x">
			<float>1.3628897753111946</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_48">
		<attr name="x">
			<float>1.3498147212117948</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_49">
		<attr name="x">
			<float>1.336739667112395</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_50">
		<attr name="x">
			<float>1.3759648294105944</float>
		</attr>
		<attr name="y">
			<float>0.012729467424137214</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_51">
		<attr name="x">
			<float>1.415189991708794</float>
		</attr>
		<attr name="y">
			<float>0.012729467424137214</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_52">
		<attr name="x">
			<float>1.4413400999075936</float>
		</attr>
		<attr name="y">
			<float>-0.0569354361152315</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_53">
		<attr name="x">
			<float>1.4282650458081938</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_54">
		<attr name="x">
			<float>1.4544151540069934</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_55">
		<attr name="x">
			<float>1.179839017919597</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_56">
		<attr name="x">
			<float>1.2321392343171964</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_57">
		<attr name="x">
			<float>1.1406138556213976</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_58">
		<attr name="x">
			<float>1.2452142884165962</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_59">
		<attr name="x">
			<float>1.1275388015219978</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_60">
		<attr name="x">
			<float>1.2452142884165962</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_61">
		<attr name="x">
			<float>1.101388693323198</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_62">
		<attr name="x">
			<float>1.2452142884165962</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_63">
		<attr name="x">
			<float>1.0621635310249986</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_64">
		<attr name="x">
			<float>1.2059891261183966</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_65">
		<attr name="x">
			<float>1.036013422826199</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_66">
		<attr name="x">
			<float>1.036013422826199</float>
		</attr>
		<attr name="y">
			<float>0.08239437096350592</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_67">
		<attr name="x">
			<float>1.0752385851243984</float>
		</attr>
		<attr name="y">
			<float>0.15205927450287463</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_68">
		<attr name="x">
			<float>1.1144637474225978</float>
		</attr>
		<attr name="y">
			<float>0.15205927450287463</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_69">
		<attr name="x">
			<float>1.1536889097207974</float>
		</attr>
		<attr name="y">
			<float>0.012729467424137214</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_70">
		<attr name="x">
			<float>1.1929140720189968</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_71">
		<attr name="x">
			<float>0.3299605014586083</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_72">
		<attr name="x">
			<float>0.29073533916040883</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_73">
		<attr name="x">
			<float>0.25151017686220933</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_74">
		<attr name="x">
			<float>0.21228501456400986</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_75">
		<attr name="x">
			<float>0.17305985226581036</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_76">
		<attr name="x">
			<float>0.1469097440670107</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_77">
		<attr name="x">
			<float>0.17305985226581036</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_78">
		<attr name="x">
			<float>0.21228501456400986</float>
		</attr>
		<attr name="y">
			<float>-0.0569354361152315</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_79">
		<attr name="x">
			<float>0.25151017686220933</float>
		</attr>
		<attr name="y">
			<float>-0.0569354361152315</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_80">
		<attr name="x">
			<float>0.29073533916040883</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_81">
		<attr name="x">
			<float>0.3168854473592085</float>
		</attr>
		<attr name="y">
			<float>0.012729467424137214</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_82">
		<attr name="x">
			<float>0.30381039325980863</float>
		</attr>
		<attr name="y">
			<float>0.22172417804224334</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_83">
		<attr name="x">
			<float>0.26458523096160913</float>
		</attr>
		<attr name="y">
			<float>0.36105398512098075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_84">
		<attr name="x">
			<float>0.22536006866340969</float>
		</attr>
		<attr name="y">
			<float>0.5003837921997182</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_85">
		<attr name="x">
			<float>0.21228501456400986</float>
		</attr>
		<attr name="y">
			<float>0.7093785028178243</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_86">
		<attr name="x">
			<float>0.2384351227628095</float>
		</attr>
		<attr name="y">
			<float>0.8487083098965618</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_87">
		<attr name="x">
			<float>0.277660285061009</float>
		</attr>
		<attr name="y">
			<float>0.7093785028178243</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_88">
		<attr name="x">
			<float>0.30381039325980863</float>
		</attr>
		<attr name="y">
			<float>0.5700486957390869</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_89">
		<attr name="x">
			<float>0.3299605014586083</float>
		</attr>
		<attr name="y">
			<float>0.43071888866034946</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_90">
		<attr name="x">
			<float>0.3691856637568078</float>
		</attr>
		<attr name="y">
			<float>0.22172417804224334</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_91">
		<attr name="x">
			<float>0.4084108260550072</float>
		</attr>
		<attr name="y">
			<float>0.08239437096350592</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_92">
		<attr name="x">
			<float>0.43456093425380693</float>
		</attr>
		<attr name="y">
			<float>-0.0569354361152315</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_93">
		<attr name="x">
			<float>0.4476359883532067</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_94">
		<attr name="x">
			<float>0.4737860965520064</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_95">
		<attr name="x">
			<float>0.4868611506514062</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_96">
		<attr name="x">
			<float>0.4476359883532067</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_97">
		<attr name="x">
			<float>0.4084108260550072</float>
		</attr>
		<attr name="y">
			<float>-0.6142546644301812</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_98">
		<attr name="x">
			<float>0.3691856637568078</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_99">
		<attr name="x">
			<float>0.3299605014586083</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_100">
		<attr name="x">
			<float>0.30381039325980863</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_101">
		<attr name="x">
			<float>0.26458523096160913</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_102">
		<attr name="x">
			<float>0.25151017686220933</float>
		</attr>
		<attr name="y">
			<float>-0.405259953812075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_103">
		<attr name="x">
			<float>0.29073533916040883</float>
		</attr>
		<attr name="y">
			<float>-0.6142546644301812</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_104">
		<attr name="x">
			<float>0.3299605014586083</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_105">
		<attr name="x">
			<float>0.3691856637568078</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_106">
		<attr name="x">
			<float>0.4084108260550072</float>
		</attr>
		<attr name="y">
			<float>-0.9625791821270248</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_107">
		<attr name="x">
			<float>0.3822607178562076</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_108">
		<attr name="x">
			<float>0.34303555555800813</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_109">
		<attr name="x">
			<float>0.8268125572358017</float>
		</attr>
		<attr name="y">
			<float>-1.101908989205762</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_110">
		<attr name="x">
			<float>0.7875873949376022</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_111">
		<attr name="x">
			<float>0.7483622326394027</float>
		</attr>
		<attr name="y">
			<float>-0.9625791821270248</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_112">
		<attr name="x">
			<float>0.7091370703412032</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_113">
		<attr name="x">
			<float>0.6699119080430038</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_114">
		<attr name="x">
			<float>0.6437617998442041</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_115">
		<attr name="x">
			<float>0.6437617998442041</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_116">
		<attr name="x">
			<float>0.6829869621424036</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_117">
		<attr name="x">
			<float>0.7222121244406031</float>
		</attr>
		<attr name="y">
			<float>-0.0569354361152315</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_118">
		<attr name="x">
			<float>0.7614372867388026</float>
		</attr>
		<attr name="y">
			<float>-0.0569354361152315</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_119">
		<attr name="x">
			<float>0.800662449037002</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_120">
		<attr name="x">
			<float>0.7875873949376022</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_121">
		<attr name="x">
			<float>0.7483622326394027</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_122">
		<attr name="x">
			<float>0.7745123408382024</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_123">
		<attr name="x">
			<float>0.8137375031364019</float>
		</attr>
		<attr name="y">
			<float>-0.7535844715089186</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_124">
		<attr name="x">
			<float>0.8529626654346013</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_125">
		<attr name="x">
			<float>0.8660377195340012</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_126">
		<attr name="x">
			<float>0.9052628818322006</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_127">
		<attr name="x">
			<float>0.9314129900310003</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_128">
		<attr name="x">
			<float>0.8921878277328008</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_129">
		<attr name="x">
			<float>0.8529626654346013</float>
		</attr>
		<attr name="y">
			<float>-1.101908989205762</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_130">
		<attr name="x">
			<float>1.8335917228895884</float>
		</attr>
		<attr name="y">
			<float>-1.171573892745131</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_131">
		<attr name="x">
			<float>1.7943665605913888</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_132">
		<attr name="x">
			<float>1.7551413982931894</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_133">
		<attr name="x">
			<float>1.7551413982931894</float>
		</attr>
		<attr name="y">
			<float>-0.6142546644301812</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_134">
		<attr name="x">
			<float>1.7420663441937896</float>
		</attr>
		<attr name="y">
			<float>-0.405259953812075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_135">
		<attr name="x">
			<float>1.70284118189559</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_136">
		<attr name="x">
			<float>1.6636160195973906</float>
		</attr>
		<attr name="y">
			<float>-0.0569354361152315</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_137">
		<attr name="x">
			<float>1.6243908572991912</float>
		</attr>
		<attr name="y">
			<float>0.012729467424137214</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_138">
		<attr name="x">
			<float>1.6243908572991912</float>
		</attr>
		<attr name="y">
			<float>0.22172417804224334</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_139">
		<attr name="x">
			<float>1.6636160195973906</float>
		</attr>
		<attr name="y">
			<float>0.22172417804224334</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_140">
		<attr name="x">
			<float>1.70284118189559</float>
		</attr>
		<attr name="y">
			<float>0.22172417804224334</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_141">
		<attr name="x">
			<float>1.7420663441937896</float>
		</attr>
		<attr name="y">
			<float>0.15205927450287463</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_142">
		<attr name="x">
			<float>1.781291506491989</float>
		</attr>
		<attr name="y">
			<float>0.012729467424137214</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_143">
		<attr name="x">
			<float>1.8205166687901886</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_144">
		<attr name="x">
			<float>1.8466667769889882</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_145">
		<attr name="x">
			<float>1.8335917228895884</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_146">
		<attr name="x">
			<float>1.8205166687901886</float>
		</attr>
		<attr name="y">
			<float>-0.7535844715089186</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_147">
		<attr name="x">
			<float>1.8466667769889882</float>
		</attr>
		<attr name="y">
			<float>-0.9625791821270248</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_148">
		<attr name="x">
			<float>1.8466667769889882</float>
		</attr>
		<attr name="y">
			<float>-1.171573892745131</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_149">
		<attr name="x">
			<float>-0.10151628382158599</float>
		</attr>
		<attr name="y">
			<float>-1.171573892745131</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_150">
		<attr name="x">
			<float>-0.9121696379843752</float>
		</attr>
		<attr name="y">
			<float>2.659995801920148</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_151">
		<attr name="x">
			<float>-0.14074144611978548</float>
		</attr>
		<attr name="y">
			<float>-1.101908989205762</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_152">
		<attr name="x">
			<float>-0.8729444756861757</float>
		</attr>
		<attr name="y">
			<float>2.5903308983807793</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_153">
		<attr name="x">
			<float>-0.17996660841798495</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_154">
		<attr name="x">
			<float>-0.8337193133879762</float>
		</attr>
		<attr name="y">
			<float>2.5206659948414107</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_155">
		<attr name="x">
			<float>-0.21919177071618443</float>
		</attr>
		<attr name="y">
			<float>-0.9625791821270248</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_156">
		<attr name="x">
			<float>-0.7944941510897768</float>
		</attr>
		<attr name="y">
			<float>2.451001091302042</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_157">
		<attr name="x">
			<float>-0.2584169330143839</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_158">
		<attr name="x">
			<float>-0.7552689887915773</float>
		</attr>
		<attr name="y">
			<float>2.3813361877626735</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_159">
		<attr name="x">
			<float>-0.2976420953125834</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_160">
		<attr name="x">
			<float>-0.7160438264933778</float>
		</attr>
		<attr name="y">
			<float>2.242006380683936</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_161">
		<attr name="x">
			<float>-0.33686725761078284</float>
		</attr>
		<attr name="y">
			<float>-0.7535844715089186</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_162">
		<attr name="x">
			<float>-0.6768186641951783</float>
		</attr>
		<attr name="y">
			<float>2.1026765736051987</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_163">
		<attr name="x">
			<float>-0.37609241990898234</float>
		</attr>
		<attr name="y">
			<float>-0.6142546644301812</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_164">
		<attr name="x">
			<float>-0.6375935018969788</float>
		</attr>
		<attr name="y">
			<float>2.0330116700658296</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_165">
		<attr name="x">
			<float>-0.37609241990898234</float>
		</attr>
		<attr name="y">
			<float>-0.405259953812075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_166">
		<attr name="x">
			<float>-0.5983683395987794</float>
		</attr>
		<attr name="y">
			<float>1.8936818629870924</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_167">
		<attr name="x">
			<float>-0.33686725761078284</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_168">
		<attr name="x">
			<float>-0.5591431773005799</float>
		</attr>
		<attr name="y">
			<float>1.754352055908355</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_169">
		<attr name="x">
			<float>-0.2976420953125834</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_170">
		<attr name="x">
			<float>-0.5199180150023804</float>
		</attr>
		<attr name="y">
			<float>1.6150222488296175</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_171">
		<attr name="x">
			<float>-0.27149198711378375</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_172">
		<attr name="x">
			<float>-0.48069285270418094</float>
		</attr>
		<attr name="y">
			<float>1.47569244175088</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_173">
		<attr name="x">
			<float>-0.2584169330143839</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_174">
		<attr name="x">
			<float>-0.4414676904059815</float>
		</attr>
		<attr name="y">
			<float>1.3363626346721427</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_175">
		<attr name="x">
			<float>-0.21919177071618443</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_176">
		<attr name="x">
			<float>-0.402242528107782</float>
		</attr>
		<attr name="y">
			<float>1.1970328275934052</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_177">
		<attr name="x">
			<float>-0.17996660841798495</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_178">
		<attr name="x">
			<float>-0.3630173658095825</float>
		</attr>
		<attr name="y">
			<float>1.0577030205146678</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_179">
		<attr name="x">
			<float>-0.14074144611978548</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_180">
		<attr name="x">
			<float>-0.32379220351138305</float>
		</attr>
		<attr name="y">
			<float>0.9183732134359305</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_181">
		<attr name="x">
			<float>-0.10151628382158599</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_182">
		<attr name="x">
			<float>-0.28456704121318355</float>
		</attr>
		<attr name="y">
			<float>0.779043406357193</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_183">
		<attr name="x">
			<float>-0.10151628382158599</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_184">
		<attr name="x">
			<float>-0.24534187891498407</float>
		</attr>
		<attr name="y">
			<float>0.6397135992784556</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_185">
		<attr name="x">
			<float>-0.14074144611978548</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_186">
		<attr name="x">
			<float>-0.2061167166167846</float>
		</attr>
		<attr name="y">
			<float>0.5700486957390869</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_187">
		<attr name="x">
			<float>-0.17996660841798495</float>
		</attr>
		<attr name="y">
			<float>-0.405259953812075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_188">
		<attr name="x">
			<float>-0.17996660841798495</float>
		</attr>
		<attr name="y">
			<float>0.36105398512098075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_189">
		<attr name="x">
			<float>-0.21919177071618443</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_190">
		<attr name="x">
			<float>-0.1538165002191853</float>
		</attr>
		<attr name="y">
			<float>0.15205927450287463</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_191">
		<attr name="x">
			<float>-0.21919177071618443</float>
		</attr>
		<attr name="y">
			<float>-0.0569354361152315</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_192">
		<attr name="x">
			<float>-0.11459133792098582</float>
		</attr>
		<attr name="y">
			<float>-0.0569354361152315</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_193">
		<attr name="x">
			<float>-0.24534187891498407</float>
		</attr>
		<attr name="y">
			<float>0.15205927450287463</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_194">
		<attr name="x">
			<float>-0.08844122972218615</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_195">
		<attr name="x">
			<float>-0.28456704121318355</float>
		</attr>
		<attr name="y">
			<float>0.29138908158161203</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_196">
		<attr name="x">
			<float>-0.04921606742398668</float>
		</attr>
		<attr name="y">
			<float>-0.405259953812075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_197">
		<attr name="x">
			<float>-0.32379220351138305</float>
		</attr>
		<attr name="y">
			<float>0.5003837921997182</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_198">
		<attr name="x">
			<float>-0.009990905125787201</float>
		</attr>
		<attr name="y">
			<float>-0.6142546644301812</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_199">
		<attr name="x">
			<float>-0.3630173658095825</float>
		</attr>
		<attr name="y">
			<float>0.7093785028178243</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_200">
		<attr name="x">
			<float>0.01615920307301245</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_201">
		<attr name="x">
			<float>-0.402242528107782</float>
		</attr>
		<attr name="y">
			<float>0.779043406357193</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_202">
		<attr name="x">
			<float>-0.009990905125787201</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_203">
		<attr name="x">
			<float>-0.4414676904059815</float>
		</attr>
		<attr name="y">
			<float>0.9183732134359305</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_204">
		<attr name="x">
			<float>-0.03614101332458686</float>
		</attr>
		<attr name="y">
			<float>-1.171573892745131</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_205">
		<attr name="x">
			<float>-0.48069285270418094</float>
		</attr>
		<attr name="y">
			<float>0.9880381169752991</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_206">
		<attr name="x">
			<float>-0.07536617562278633</float>
		</attr>
		<attr name="y">
			<float>-1.171573892745131</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_207">
		<attr name="x">
			<float>-0.5199180150023804</float>
		</attr>
		<attr name="y">
			<float>1.1273679240540366</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_208">
		<attr name="x">
			<float>-0.5591431773005799</float>
		</attr>
		<attr name="y">
			<float>1.1970328275934052</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_209">
		<attr name="x">
			<float>-0.5983683395987794</float>
		</attr>
		<attr name="y">
			<float>1.266697731132774</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_210">
		<attr name="x">
			<float>-0.6375935018969788</float>
		</attr>
		<attr name="y">
			<float>1.4060275382115115</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_211">
		<attr name="x">
			<float>-0.6768186641951783</float>
		</attr>
		<attr name="y">
			<float>1.4060275382115115</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_212">
		<attr name="x">
			<float>-0.7160438264933778</float>
		</attr>
		<attr name="y">
			<float>1.47569244175088</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_213">
		<attr name="x">
			<float>-0.7552689887915773</float>
		</attr>
		<attr name="y">
			<float>1.6150222488296175</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_214">
		<attr name="x">
			<float>-0.7944941510897768</float>
		</attr>
		<attr name="y">
			<float>1.754352055908355</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_215">
		<attr name="x">
			<float>-0.8337193133879762</float>
		</attr>
		<attr name="y">
			<float>1.8936818629870924</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_216">
		<attr name="x">
			<float>-0.8729444756861757</float>
		</attr>
		<attr name="y">
			<float>2.0330116700658296</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_217">
		<attr name="x">
			<float>-0.9121696379843752</float>
		</attr>
		<attr name="y">
			<float>2.1026765736051987</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_218">
		<attr name="x">
			<float>-0.9513948002825747</float>
		</attr>
		<attr name="y">
			<float>2.242006380683936</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_219">
		<attr name="x">
			<float>-0.9775449084813743</float>
		</attr>
		<attr name="y">
			<float>2.451001091302042</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_220">
		<attr name="x">
			<float>-0.9513948002825747</float>
		</attr>
		<attr name="y">
			<float>2.659995801920148</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_221">
		<attr name="x">
			<float>-0.7160438264933778</float>
		</attr>
		<attr name="y">
			<float>-1.2412387962844995</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_222">
		<attr name="x">
			<float>-0.7552689887915773</float>
		</attr>
		<attr name="y">
			<float>-1.171573892745131</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_223">
		<attr name="x">
			<float>-0.7944941510897768</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_224">
		<attr name="x">
			<float>-0.8337193133879762</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_225">
		<attr name="x">
			<float>-0.8729444756861757</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_226">
		<attr name="x">
			<float>-0.9121696379843752</float>
		</attr>
		<attr name="y">
			<float>-0.6142546644301812</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_227">
		<attr name="x">
			<float>-0.9383197461831749</float>
		</attr>
		<attr name="y">
			<float>-0.405259953812075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_228">
		<attr name="x">
			<float>-0.9121696379843752</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_229">
		<attr name="x">
			<float>-0.8729444756861757</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_230">
		<attr name="x">
			<float>-0.8337193133879762</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_231">
		<attr name="x">
			<float>-0.7944941510897768</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_232">
		<attr name="x">
			<float>-0.7552689887915773</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_233">
		<attr name="x">
			<float>-0.7160438264933778</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_234">
		<attr name="x">
			<float>-0.6768186641951783</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_235">
		<attr name="x">
			<float>-0.6375935018969788</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_236">
		<attr name="x">
			<float>-0.6114433936981792</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_237">
		<attr name="x">
			<float>-0.6114433936981792</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_238">
		<attr name="x">
			<float>-0.5852932854993795</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_239">
		<attr name="x">
			<float>-0.5591431773005799</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_240">
		<attr name="x">
			<float>-0.5460681232011801</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_241">
		<attr name="x">
			<float>-0.5852932854993795</float>
		</attr>
		<attr name="y">
			<float>-1.101908989205762</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_242">
		<attr name="x">
			<float>-0.624518447797579</float>
		</attr>
		<attr name="y">
			<float>-1.2412387962844995</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_243">
		<attr name="x">
			<float>-0.6637436100957785</float>
		</attr>
		<attr name="y">
			<float>-1.2412387962844995</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_244">
		<attr name="x">
			<float>-0.702968772393978</float>
		</attr>
		<attr name="y">
			<float>-1.2412387962844995</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_245">
		<attr name="x">
			<float>-0.7291188805927776</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_246">
		<attr name="x">
			<float>-0.6898937182945781</float>
		</attr>
		<attr name="y">
			<float>-0.9625791821270248</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_247">
		<attr name="x">
			<float>-0.702968772393978</float>
		</attr>
		<attr name="y">
			<float>-0.7535844715089186</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_248">
		<attr name="x">
			<float>-0.7421939346921775</float>
		</attr>
		<attr name="y">
			<float>-0.6142546644301812</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_249">
		<attr name="x">
			<float>-0.7814190969903769</float>
		</attr>
		<attr name="y">
			<float>-0.405259953812075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_250">
		<attr name="x">
			<float>-0.8206442592885764</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_251">
		<attr name="x">
			<float>-0.7944941510897768</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_252">
		<attr name="x">
			<float>-0.7552689887915773</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_253">
		<attr name="x">
			<float>-1.160595665872972</float>
		</attr>
		<attr name="y">
			<float>-1.2412387962844995</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_254">
		<attr name="x">
			<float>-1.1998208281711715</float>
		</attr>
		<attr name="y">
			<float>-1.101908989205762</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_255">
		<attr name="x">
			<float>-1.2259709363699711</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_256">
		<attr name="x">
			<float>-1.239045990469371</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_257">
		<attr name="x">
			<float>-1.2651960986681705</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_258">
		<attr name="x">
			<float>-1.3044212609663701</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_259">
		<attr name="x">
			<float>-1.3436464232645695</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_260">
		<attr name="x">
			<float>-1.3436464232645695</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_261">
		<attr name="x">
			<float>-1.31749631506577</float>
		</attr>
		<attr name="y">
			<float>-0.7535844715089186</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_262">
		<attr name="x">
			<float>-1.29134620686697</float>
		</attr>
		<attr name="y">
			<float>-0.9625791821270248</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_263">
		<attr name="x">
			<float>-1.3305713691651697</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_264">
		<attr name="x">
			<float>-1.369796531463369</float>
		</attr>
		<attr name="y">
			<float>-0.9625791821270248</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_265">
		<attr name="x">
			<float>-1.4090216937615687</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_266">
		<attr name="x">
			<float>-1.448246856059768</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_267">
		<attr name="x">
			<float>-1.461321910159168</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_268">
		<attr name="x">
			<float>-1.448246856059768</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_269">
		<attr name="x">
			<float>-1.4090216937615687</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_270">
		<attr name="x">
			<float>-1.369796531463369</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_271">
		<attr name="x">
			<float>-1.3305713691651697</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_272">
		<attr name="x">
			<float>-1.29134620686697</float>
		</attr>
		<attr name="y">
			<float>-0.26593014673333765</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_273">
		<attr name="x">
			<float>-1.2651960986681705</float>
		</attr>
		<attr name="y">
			<float>-0.405259953812075</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_274">
		<attr name="x">
			<float>-1.2259709363699711</float>
		</attr>
		<attr name="y">
			<float>-0.47492485735144374</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_275">
		<attr name="x">
			<float>-1.1867457740717715</float>
		</attr>
		<attr name="y">
			<float>-0.6839195679695499</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_276">
		<attr name="x">
			<float>-1.1475206117735721</float>
		</attr>
		<attr name="y">
			<float>-0.8232493750482873</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_277">
		<attr name="x">
			<float>-1.1082954494753727</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_278">
		<attr name="x">
			<float>-1.0952203953759727</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_279">
		<attr name="x">
			<float>-1.1213705035747725</float>
		</attr>
		<attr name="y">
			<float>-1.171573892745131</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_280">
		<attr name="x">
			<float>-1.4874720183579675</float>
		</attr>
		<attr name="y">
			<float>-1.5198984104419744</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_281">
		<attr name="x">
			<float>-1.526697180656167</float>
		</attr>
		<attr name="y">
			<float>-1.380568603363237</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_282">
		<attr name="x">
			<float>-1.5659223429543665</float>
		</attr>
		<attr name="y">
			<float>-1.2412387962844995</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_283">
		<attr name="x">
			<float>-1.605147505252566</float>
		</attr>
		<attr name="y">
			<float>-1.0322440856663935</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_284">
		<attr name="x">
			<float>-1.6443726675507655</float>
		</attr>
		<attr name="y">
			<float>-0.892914278587656</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_285">
		<attr name="x">
			<float>-1.683597829848965</float>
		</attr>
		<attr name="y">
			<float>-0.7535844715089186</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_286">
		<attr name="x">
			<float>-1.7228229921471645</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_287">
		<attr name="x">
			<float>-1.748973100345964</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_288">
		<attr name="x">
			<float>-1.762048154445364</float>
		</attr>
		<attr name="y">
			<float>-0.1266003396546002</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_289">
		<attr name="x">
			<float>-1.7358980462465643</float>
		</attr>
		<attr name="y">
			<float>0.08239437096350592</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_290">
		<attr name="x">
			<float>-1.696672883948365</float>
		</attr>
		<attr name="y">
			<float>0.08239437096350592</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_291">
		<attr name="x">
			<float>-1.6574477216501653</float>
		</attr>
		<attr name="y">
			<float>0.08239437096350592</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_292">
		<attr name="x">
			<float>-1.618222559351966</float>
		</attr>
		<attr name="y">
			<float>0.012729467424137214</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_293">
		<attr name="x">
			<float>-1.618222559351966</float>
		</attr>
		<attr name="y">
			<float>-0.1962652431939689</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_294">
		<attr name="x">
			<float>-1.6443726675507655</float>
		</attr>
		<attr name="y">
			<float>-0.3355950502727063</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_295">
		<attr name="x">
			<float>-1.618222559351966</float>
		</attr>
		<attr name="y">
			<float>-0.5445897608908125</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_296">
		<attr name="x">
			<float>-1.5920724511531663</float>
		</attr>
		<attr name="y">
			<float>-0.7535844715089186</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_297">
		<attr name="x">
			<float>-1.5528472888549667</float>
		</attr>
		<attr name="y">
			<float>-0.9625791821270248</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_298">
		<attr name="x">
			<float>-1.5136221265567673</float>
		</attr>
		<attr name="y">
			<float>-1.101908989205762</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_299">
		<attr name="x">
			<float>-1.4743969642585677</float>
		</attr>
		<attr name="y">
			<float>-1.3109036998238683</float>
		</attr>
	</node>
	<node id="gw_waggons_cm_300">
		<attr name="x">
			<float>-1.461321910159168</float>
		</attr>
		<attr name="y">
			<float>-1.5198984104419744</float>
		</attr>
	</node>
	<edge from="gw_waggons_cm_193" to="gw_waggons_cm_195"/>
	<edge from="gw_waggons_cm_86" to="gw_waggons_cm_87"/>
	<edge from="gw_waggons_cm_62" to="gw_waggons_cm_64"/>
	<edge from="gw_waggons_cm_100" to="gw_waggons_cm_101"/>
	<edge from="gw_waggons_cm_92" to="gw_waggons_cm_93"/>
	<edge from="gw_waggons_cm_125" to="gw_waggons_cm_126"/>
	<edge from="gw_waggons_cm_154" to="gw_waggons_cm_156"/>
	<edge from="gw_waggons_cm_72" to="gw_waggons_cm_73"/>
	<edge from="gw_waggons_cm_296" to="gw_waggons_cm_297"/>
	<edge from="gw_waggons_cm_34" to="gw_waggons_cm_35"/>
	<edge from="gw_waggons_cm_94" to="gw_waggons_cm_95"/>
	<edge from="gw_waggons_cm_110" to="gw_waggons_cm_111"/>
	<edge from="gw_waggons_cm_146" to="gw_waggons_cm_147"/>
	<edge from="gw_waggons_cm_238" to="gw_waggons_cm_239"/>
	<edge from="gw_waggons_cm_222" to="gw_waggons_cm_223"/>
	<edge from="gw_waggons_cm_274" to="gw_waggons_cm_275"/>
	<edge from="gw_waggons_cm_262" to="gw_waggons_cm_263"/>
	<edge from="gw_waggons_cm_127" to="gw_waggons_cm_128"/>
	<edge from="gw_waggons_cm_223" to="gw_waggons_cm_224"/>
	<edge from="gw_waggons_cm_96" to="gw_waggons_cm_97"/>
	<edge from="gw_waggons_cm_80" to="gw_waggons_cm_81"/>
	<edge from="gw_waggons_cm_113" to="gw_waggons_cm_114"/>
	<edge from="gw_waggons_cm_144" to="gw_waggons_cm_145"/>
	<edge from="gw_waggons_cm_6" to="gw_waggons_cm_7"/>
	<edge from="gw_waggons_cm_122" to="gw_waggons_cm_123"/>
	<edge from="gw_waggons_cm_134" to="gw_waggons_cm_135"/>
	<edge from="gw_waggons_cm_166" to="gw_waggons_cm_168"/>
	<edge from="gw_waggons_cm_52" to="gw_waggons_cm_53"/>
	<edge from="gw_waggons_cm_76" to="gw_waggons_cm_77"/>
	<edge from="gw_waggons_cm_84" to="gw_waggons_cm_85"/>
	<edge from="gw_waggons_cm_212" to="gw_waggons_cm_213"/>
	<edge from="gw_waggons_cm_174" to="gw_waggons_cm_176"/>
	<edge from="gw_waggons_cm_202" to="gw_waggons_cm_204"/>
	<edge from="gw_waggons_cm_170" to="gw_waggons_cm_172"/>
	<edge from="gw_waggons_cm_25" to="gw_waggons_cm_26"/>
	<edge from="gw_waggons_cm_248" to="gw_waggons_cm_249"/>
	<edge from="gw_waggons_cm_281" to="gw_waggons_cm_282"/>
	<edge from="gw_waggons_cm_201" to="gw_waggons_cm_203"/>
	<edge from="gw_waggons_cm_70" to="gw_waggons_cm_56"/>
	<edge from="gw_waggons_cm_54" to="gw_waggons_cm_42"/>
	<edge from="gw_waggons_cm_27" to="gw_waggons_cm_28"/>
	<edge from="gw_waggons_cm_18" to="gw_waggons_cm_20"/>
	<edge from="gw_waggons_cm_35" to="gw_waggons_cm_36"/>
	<edge from="gw_waggons_cm_162" to="gw_waggons_cm_164"/>
	<edge from="gw_waggons_cm_149" to="gw_waggons_cm_206"/>
	<edge from="gw_waggons_cm_225" to="gw_waggons_cm_226"/>
	<edge from="gw_waggons_cm_251" to="gw_waggons_cm_252"/>
	<edge from="gw_waggons_cm_291" to="gw_waggons_cm_292"/>
	<edge from="gw_waggons_cm_283" to="gw_waggons_cm_284"/>
	<edge from="gw_waggons_cm_182" to="gw_waggons_cm_184"/>
	<edge from="gw_waggons_cm_4" to="gw_waggons_cm_5"/>
	<edge from="gw_waggons_cm_29" to="gw_waggons_cm_30"/>
	<edge from="gw_waggons_cm_37" to="gw_waggons_cm_38"/>
	<edge from="gw_waggons_cm_205" to="gw_waggons_cm_207"/>
	<edge from="gw_waggons_cm_221" to="gw_waggons_cm_244"/>
	<edge from="gw_waggons_cm_56" to="gw_waggons_cm_58"/>
	<edge from="gw_waggons_cm_184" to="gw_waggons_cm_186"/>
	<edge from="gw_waggons_cm_239" to="gw_waggons_cm_240"/>
	<edge from="gw_waggons_cm_105" to="gw_waggons_cm_106"/>
	<edge from="gw_waggons_cm_260" to="gw_waggons_cm_261"/>
	<edge from="gw_waggons_cm_57" to="gw_waggons_cm_59"/>
	<edge from="gw_waggons_cm_14" to="gw_waggons_cm_15"/>
	<edge from="gw_waggons_cm_55" to="gw_waggons_cm_64"/>
	<edge from="gw_waggons_cm_114" to="gw_waggons_cm_115"/>
	<edge from="gw_waggons_cm_142" to="gw_waggons_cm_143"/>
	<edge from="gw_waggons_cm_242" to="gw_waggons_cm_243"/>
	<edge from="gw_waggons_cm_270" to="gw_waggons_cm_271"/>
	<edge from="gw_waggons_cm_16" to="gw_waggons_cm_19"/>
	<edge from="gw_waggons_cm_282" to="gw_waggons_cm_283"/>
	<edge from="gw_waggons_cm_107" to="gw_waggons_cm_108"/>
	<edge from="gw_waggons_cm_115" to="gw_waggons_cm_116"/>
	<edge from="gw_waggons_cm_243" to="gw_waggons_cm_244"/>
	<edge from="gw_waggons_cm_59" to="gw_waggons_cm_61"/>
	<edge from="gw_waggons_cm_0" to="gw_waggons_cm_1"/>
	<edge from="gw_waggons_cm_33" to="gw_waggons_cm_34"/>
	<edge from="gw_waggons_cm_187" to="gw_waggons_cm_189"/>
	<edge from="gw_waggons_cm_240" to="gw_waggons_cm_241"/>
	<edge from="gw_waggons_cm_28" to="gw_waggons_cm_17"/>
	<edge from="gw_waggons_cm_60" to="gw_waggons_cm_62"/>
	<edge from="gw_waggons_cm_196" to="gw_waggons_cm_198"/>
	<edge from="gw_waggons_cm_188" to="gw_waggons_cm_190"/>
	<edge from="gw_waggons_cm_109" to="gw_waggons_cm_110"/>
	<edge from="gw_waggons_cm_117" to="gw_waggons_cm_118"/>
	<edge from="gw_waggons_cm_61" to="gw_waggons_cm_63"/>
	<edge from="gw_waggons_cm_253" to="gw_waggons_cm_279"/>
	<edge from="gw_waggons_cm_67" to="gw_waggons_cm_68"/>
	<edge from="gw_waggons_cm_7" to="gw_waggons_cm_8"/>
	<edge from="gw_waggons_cm_131" to="gw_waggons_cm_132"/>
	<edge from="gw_waggons_cm_207" to="gw_waggons_cm_208"/>
	<edge from="gw_waggons_cm_192" to="gw_waggons_cm_194"/>
	<edge from="gw_waggons_cm_176" to="gw_waggons_cm_178"/>
	<edge from="gw_waggons_cm_263" to="gw_waggons_cm_264"/>
	<edge from="gw_waggons_cm_271" to="gw_waggons_cm_272"/>
	<edge from="gw_waggons_cm_22" to="gw_waggons_cm_23"/>
	<edge from="gw_waggons_cm_106" to="gw_waggons_cm_107"/>
	<edge from="gw_waggons_cm_158" to="gw_waggons_cm_160"/>
	<edge from="gw_waggons_cm_234" to="gw_waggons_cm_235"/>
	<edge from="gw_waggons_cm_69" to="gw_waggons_cm_70"/>
	<edge from="gw_waggons_cm_278" to="gw_waggons_cm_279"/>
	<edge from="gw_waggons_cm_289" to="gw_waggons_cm_290"/>
	<edge from="gw_waggons_cm_152" to="gw_waggons_cm_154"/>
	<edge from="gw_waggons_cm_8" to="gw_waggons_cm_9"/>
	<edge from="gw_waggons_cm_232" to="gw_waggons_cm_233"/>
	<edge from="gw_waggons_cm_264" to="gw_waggons_cm_265"/>
	<edge from="gw_waggons_cm_153" to="gw_waggons_cm_155"/>
	<edge from="gw_waggons_cm_167" to="gw_waggons_cm_169"/>
	<edge from="gw_waggons_cm_65" to="gw_waggons_cm_66"/>
	<edge from="gw_waggons_cm_175" to="gw_waggons_cm_177"/>
	<edge from="gw_waggons_cm_156" to="gw_waggons_cm_158"/>
	<edge from="gw_waggons_cm_164" to="gw_waggons_cm_166"/>
	<edge from="gw_waggons_cm_290" to="gw_waggons_cm_291"/>
	<edge from="gw_waggons_cm_12" to="gw_waggons_cm_13"/>
	<edge from="gw_waggons_cm_20" to="gw_waggons_cm_21"/>
	<edge from="gw_waggons_cm_236" to="gw_waggons_cm_237"/>
	<edge from="gw_waggons_cm_165" to="gw_waggons_cm_167"/>
	<edge from="gw_waggons_cm_157" to="gw_waggons_cm_159"/>
	<edge from="gw_waggons_cm_168" to="gw_waggons_cm_170"/>
	<edge from="gw_waggons_cm_200" to="gw_waggons_cm_202"/>
	<edge from="gw_waggons_cm_276" to="gw_waggons_cm_277"/>
	<edge from="gw_waggons_cm_268" to="gw_waggons_cm_269"/>
	<edge from="gw_waggons_cm_41" to="gw_waggons_cm_43"/>
	<edge from="gw_waggons_cm_2" to="gw_waggons_cm_2"/>
	<edge from="gw_waggons_cm_103" to="gw_waggons_cm_104"/>
	<edge from="gw_waggons_cm_111" to="gw_waggons_cm_112"/>
	<edge from="gw_waggons_cm_219" to="gw_waggons_cm_220"/>
	<edge from="gw_waggons_cm_43" to="gw_waggons_cm_45"/>
	<edge from="gw_waggons_cm_171" to="gw_waggons_cm_173"/>
	<edge from="gw_waggons_cm_179" to="gw_waggons_cm_181"/>
	<edge from="gw_waggons_cm_160" to="gw_waggons_cm_162"/>
	<edge from="gw_waggons_cm_161" to="gw_waggons_cm_163"/>
	<edge from="gw_waggons_cm_227" to="gw_waggons_cm_228"/>
	<edge from="gw_waggons_cm_44" to="gw_waggons_cm_46"/>
	<edge from="gw_waggons_cm_180" to="gw_waggons_cm_182"/>
	<edge from="gw_waggons_cm_172" to="gw_waggons_cm_174"/>
	<edge from="gw_waggons_cm_204" to="gw_waggons_cm_206"/>
	<edge from="gw_waggons_cm_45" to="gw_waggons_cm_47"/>
	<edge from="gw_waggons_cm_58" to="gw_waggons_cm_60"/>
	<edge from="gw_waggons_cm_73" to="gw_waggons_cm_74"/>
	<edge from="gw_waggons_cm_50" to="gw_waggons_cm_51"/>
	<edge from="gw_waggons_cm_66" to="gw_waggons_cm_67"/>
	<edge from="gw_waggons_cm_23" to="gw_waggons_cm_24"/>
	<edge from="gw_waggons_cm_83" to="gw_waggons_cm_84"/>
	<edge from="gw_waggons_cm_75" to="gw_waggons_cm_76"/>
	<edge from="gw_waggons_cm_147" to="gw_waggons_cm_148"/>
	<edge from="gw_waggons_cm_139" to="gw_waggons_cm_140"/>
	<edge from="gw_waggons_cm_195" to="gw_waggons_cm_197"/>
	<edge from="gw_waggons_cm_215" to="gw_waggons_cm_216"/>
	<edge from="gw_waggons_cm_38" to="gw_waggons_cm_39"/>
	<edge from="gw_waggons_cm_4" to="gw_waggons_cm_6"/>
	<edge from="gw_waggons_cm_90" to="gw_waggons_cm_91"/>
	<edge from="gw_waggons_cm_218" to="gw_waggons_cm_219"/>
	<edge from="gw_waggons_cm_85" to="gw_waggons_cm_86"/>
	<edge from="gw_waggons_cm_77" to="gw_waggons_cm_78"/>
	<edge from="gw_waggons_cm_213" to="gw_waggons_cm_214"/>
	<edge from="gw_waggons_cm_294" to="gw_waggons_cm_295"/>
	<edge from="gw_waggons_cm_24" to="gw_waggons_cm_25"/>
	<edge from="gw_waggons_cm_40" to="gw_waggons_cm_30"/>
	<edge from="gw_waggons_cm_216" to="gw_waggons_cm_217"/>
	<edge from="gw_waggons_cm_249" to="gw_waggons_cm_250"/>
	<edge from="gw_waggons_cm_280" to="gw_waggons_cm_281"/>
	<edge from="gw_waggons_cm_63" to="gw_waggons_cm_65"/>
	<edge from="gw_waggons_cm_159" to="gw_waggons_cm_161"/>
	<edge from="gw_waggons_cm_191" to="gw_waggons_cm_193"/>
	<edge from="gw_waggons_cm_74" to="gw_waggons_cm_75"/>
	<edge from="gw_waggons_cm_214" to="gw_waggons_cm_215"/>
	<edge from="gw_waggons_cm_190" to="gw_waggons_cm_192"/>
	<edge from="gw_waggons_cm_298" to="gw_waggons_cm_299"/>
	<edge from="gw_waggons_cm_36" to="gw_waggons_cm_37"/>
	<edge from="gw_waggons_cm_228" to="gw_waggons_cm_229"/>
	<edge from="gw_waggons_cm_253" to="gw_waggons_cm_254"/>
	<edge from="gw_waggons_cm_292" to="gw_waggons_cm_293"/>
	<edge from="gw_waggons_cm_284" to="gw_waggons_cm_285"/>
	<edge from="gw_waggons_cm_82" to="gw_waggons_cm_83"/>
	<edge from="gw_waggons_cm_98" to="gw_waggons_cm_99"/>
	<edge from="gw_waggons_cm_210" to="gw_waggons_cm_211"/>
	<edge from="gw_waggons_cm_229" to="gw_waggons_cm_230"/>
	<edge from="gw_waggons_cm_226" to="gw_waggons_cm_227"/>
	<edge from="gw_waggons_cm_286" to="gw_waggons_cm_287"/>
	<edge from="gw_waggons_cm_95" to="gw_waggons_cm_96"/>
	<edge from="gw_waggons_cm_255" to="gw_waggons_cm_256"/>
	<edge from="gw_waggons_cm_32" to="gw_waggons_cm_33"/>
	<edge from="gw_waggons_cm_49" to="gw_waggons_cm_50"/>
	<edge from="gw_waggons_cm_208" to="gw_waggons_cm_209"/>
	<edge from="gw_waggons_cm_241" to="gw_waggons_cm_242"/>
	<edge from="gw_waggons_cm_224" to="gw_waggons_cm_225"/>
	<edge from="gw_waggons_cm_273" to="gw_waggons_cm_274"/>
	<edge from="gw_waggons_cm_272" to="gw_waggons_cm_273"/>
	<edge from="gw_waggons_cm_288" to="gw_waggons_cm_289"/>
	<edge from="gw_waggons_cm_275" to="gw_waggons_cm_276"/>
	<edge from="gw_waggons_cm_42" to="gw_waggons_cm_44"/>
	<edge from="gw_waggons_cm_120" to="gw_waggons_cm_121"/>
	<edge from="gw_waggons_cm_39" to="gw_waggons_cm_40"/>
	<edge from="gw_waggons_cm_47" to="gw_waggons_cm_48"/>
	<edge from="gw_waggons_cm_295" to="gw_waggons_cm_296"/>
	<edge from="gw_waggons_cm_203" to="gw_waggons_cm_205"/>
	<edge from="gw_waggons_cm_151" to="gw_waggons_cm_153"/>
	<edge from="gw_waggons_cm_124" to="gw_waggons_cm_125"/>
	<edge from="gw_waggons_cm_132" to="gw_waggons_cm_133"/>
	<edge from="gw_waggons_cm_149" to="gw_waggons_cm_151"/>
	<edge from="gw_waggons_cm_130" to="gw_waggons_cm_148"/>
	<edge from="gw_waggons_cm_233" to="gw_waggons_cm_234"/>
	<edge from="gw_waggons_cm_297" to="gw_waggons_cm_298"/>
	<edge from="gw_waggons_cm_185" to="gw_waggons_cm_187"/>
	<edge from="gw_waggons_cm_126" to="gw_waggons_cm_127"/>
	<edge from="gw_waggons_cm_130" to="gw_waggons_cm_131"/>
	<edge from="gw_waggons_cm_250" to="gw_waggons_cm_251"/>
	<edge from="gw_waggons_cm_254" to="gw_waggons_cm_255"/>
	<edge from="gw_waggons_cm_258" to="gw_waggons_cm_259"/>
	<edge from="gw_waggons_cm_280" to="gw_waggons_cm_300"/>
	<edge from="gw_waggons_cm_51" to="gw_waggons_cm_52"/>
	<edge from="gw_waggons_cm_119" to="gw_waggons_cm_120"/>
	<edge from="gw_waggons_cm_247" to="gw_waggons_cm_248"/>
	<edge from="gw_waggons_cm_299" to="gw_waggons_cm_300"/>
	<edge from="gw_waggons_cm_128" to="gw_waggons_cm_129"/>
	<edge from="gw_waggons_cm_112" to="gw_waggons_cm_113"/>
	<edge from="gw_waggons_cm_145" to="gw_waggons_cm_146"/>
	<edge from="gw_waggons_cm_53" to="gw_waggons_cm_54"/>
	<edge from="gw_waggons_cm_71" to="gw_waggons_cm_108"/>
	<edge from="gw_waggons_cm_237" to="gw_waggons_cm_238"/>
	<edge from="gw_waggons_cm_189" to="gw_waggons_cm_191"/>
	<edge from="gw_waggons_cm_245" to="gw_waggons_cm_246"/>
	<edge from="gw_waggons_cm_267" to="gw_waggons_cm_268"/>
	<edge from="gw_waggons_cm_71" to="gw_waggons_cm_72"/>
	<edge from="gw_waggons_cm_79" to="gw_waggons_cm_80"/>
	<edge from="gw_waggons_cm_135" to="gw_waggons_cm_136"/>
	<edge from="gw_waggons_cm_143" to="gw_waggons_cm_144"/>
	<edge from="gw_waggons_cm_259" to="gw_waggons_cm_260"/>
	<edge from="gw_waggons_cm_177" to="gw_waggons_cm_179"/>
	<edge from="gw_waggons_cm_10" to="gw_waggons_cm_11"/>
	<edge from="gw_waggons_cm_118" to="gw_waggons_cm_119"/>
	<edge from="gw_waggons_cm_138" to="gw_waggons_cm_139"/>
	<edge from="gw_waggons_cm_246" to="gw_waggons_cm_247"/>
	<edge from="gw_waggons_cm_133" to="gw_waggons_cm_134"/>
	<edge from="gw_waggons_cm_261" to="gw_waggons_cm_262"/>
	<edge from="gw_waggons_cm_245" to="gw_waggons_cm_252"/>
	<edge from="gw_waggons_cm_266" to="gw_waggons_cm_267"/>
	<edge from="gw_waggons_cm_293" to="gw_waggons_cm_294"/>
	<edge from="gw_waggons_cm_104" to="gw_waggons_cm_105"/>
	<edge from="gw_waggons_cm_136" to="gw_waggons_cm_137"/>
	<edge from="gw_waggons_cm_194" to="gw_waggons_cm_196"/>
	<edge from="gw_waggons_cm_15" to="gw_waggons_cm_5"/>
	<edge from="gw_waggons_cm_31" to="gw_waggons_cm_32"/>
	<edge from="gw_waggons_cm_287" to="gw_waggons_cm_288"/>
	<edge from="gw_waggons_cm_155" to="gw_waggons_cm_157"/>
	<edge from="gw_waggons_cm_163" to="gw_waggons_cm_165"/>
	<edge from="gw_waggons_cm_257" to="gw_waggons_cm_258"/>
	<edge from="gw_waggons_cm_3" to="gw_waggons_cm_3"/>
	<edge from="gw_waggons_cm_116" to="gw_waggons_cm_117"/>
	<edge from="gw_waggons_cm_140" to="gw_waggons_cm_141"/>
	<edge from="gw_waggons_cm_29" to="gw_waggons_cm_31"/>
	<edge from="gw_waggons_cm_89" to="gw_waggons_cm_90"/>
	<edge from="gw_waggons_cm_217" to="gw_waggons_cm_218"/>
	<edge from="gw_waggons_cm_169" to="gw_waggons_cm_171"/>
	<edge from="gw_waggons_cm_91" to="gw_waggons_cm_92"/>
	<edge from="gw_waggons_cm_16" to="gw_waggons_cm_18"/>
	<edge from="gw_waggons_cm_99" to="gw_waggons_cm_100"/>
	<edge from="gw_waggons_cm_55" to="gw_waggons_cm_57"/>
	<edge from="gw_waggons_cm_183" to="gw_waggons_cm_185"/>
	<edge from="gw_waggons_cm_109" to="gw_waggons_cm_129"/>
	<edge from="gw_waggons_cm_231" to="gw_waggons_cm_232"/>
	<edge from="gw_waggons_cm_17" to="gw_waggons_cm_19"/>
	<edge from="gw_waggons_cm_41" to="gw_waggons_cm_46"/>
	<edge from="gw_waggons_cm_150" to="gw_waggons_cm_152"/>
	<edge from="gw_waggons_cm_68" to="gw_waggons_cm_69"/>
	<edge from="gw_waggons_cm_93" to="gw_waggons_cm_94"/>
	<edge from="gw_waggons_cm_101" to="gw_waggons_cm_102"/>
	<edge from="gw_waggons_cm_181" to="gw_waggons_cm_183"/>
	<edge from="gw_waggons_cm_173" to="gw_waggons_cm_175"/>
	<edge from="gw_waggons_cm_186" to="gw_waggons_cm_188"/>
	<edge from="gw_waggons_cm_220" to="gw_waggons_cm_150"/>
	<edge from="gw_waggons_cm_221" to="gw_waggons_cm_222"/>
	<edge from="gw_waggons_cm_9" to="gw_waggons_cm_10"/>
	<edge from="gw_waggons_cm_137" to="gw_waggons_cm_138"/>
	<edge from="gw_waggons_cm_265" to="gw_waggons_cm_266"/>
	<edge from="gw_waggons_cm_78" to="gw_waggons_cm_79"/>
	<edge from="gw_waggons_cm_285" to="gw_waggons_cm_286"/>
	<edge from="gw_waggons_cm_11" to="gw_waggons_cm_12"/>
	<edge from="gw_waggons_cm_87" to="gw_waggons_cm_88"/>
	<edge from="gw_waggons_cm_211" to="gw_waggons_cm_212"/>
	<edge from="gw_waggons_cm_199" to="gw_waggons_cm_201"/>
	<edge from="gw_waggons_cm_48" to="gw_waggons_cm_49"/>
	<edge from="gw_waggons_cm_97" to="gw_waggons_cm_98"/>
	<edge from="gw_waggons_cm_81" to="gw_waggons_cm_82"/>
	<edge from="gw_waggons_cm_209" to="gw_waggons_cm_210"/>
	<edge from="gw_waggons_cm_26" to="gw_waggons_cm_27"/>
	<edge from="gw_waggons_cm_102" to="gw_waggons_cm_103"/>
	<edge from="gw_waggons_cm_198" to="gw_waggons_cm_200"/>
	<edge from="gw_waggons_cm_235" to="gw_waggons_cm_236"/>
	<edge from="gw_waggons_cm_13" to="gw_waggons_cm_14"/>
	<edge from="gw_waggons_cm_21" to="gw_waggons_cm_22"/>
	<edge from="gw_waggons_cm_141" to="gw_waggons_cm_142"/>
	<edge from="gw_waggons_cm_197" to="gw_waggons_cm_199"/>
	<edge from="gw_waggons_cm_230" to="gw_waggons_cm_231"/>
	<edge from="gw_waggons_cm_269" to="gw_waggons_cm_270"/>
	<edge from="gw_waggons_cm_277" to="gw_waggons_cm_278"/>
	<edge from="gw_waggons_cm_88" to="gw_waggons_cm_89"/>
	<edge from="gw_waggons_cm_121" to="gw_waggons_cm_122"/>
	<edge from="gw_waggons_cm_256" to="gw_waggons_cm_257"/>
	<edge from="gw_waggons_cm_123" to="gw_waggons_cm_124"/>
	<edge from="gw_waggons_cm_178" to="gw_waggons_cm_180"/>
</graph>
</gxl>