<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch_the">
	<attr name="x_mean">
		<float>64.60714285714286</float>
	</attr>
	<attr name="y_mean">
		<float>48.67857142857143</float>
	</attr>
	<attr name="x_std">
		<float>38.54805839627269</float>
	</attr>
	<attr name="y_std">
		<float>19.766590809871538</float>
	</attr>
	<attr name="x_max">
		<float>132</float>
	</attr>
	<attr name="y_max">
		<float>72</float>
	</attr>
	<node id="gw_270_patch_the_0">
		<attr name="x">
			<float>0.5549658798100625</float>
		</attr>
		<attr name="y">
			<float>0.7245269914868867</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_1">
		<attr name="x">
			<float>1.229448618544162</float>
		</attr>
		<attr name="y">
			<float>0.7245269914868867</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_2">
		<attr name="x">
			<float>1.7482814944934693</float>
		</attr>
		<attr name="y">
			<float>0.11744203103902146</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_3">
		<attr name="x">
			<float>0.8662656053796469</float>
		</attr>
		<attr name="y">
			<float>0.6739365781162313</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_4">
		<attr name="x">
			<float>1.0478571119619045</float>
		</attr>
		<attr name="y">
			<float>0.21862285778033233</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_5">
		<attr name="x">
			<float>0.8922072491771122</float>
		</attr>
		<attr name="y">
			<float>0.016261204297710576</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_6">
		<attr name="x">
			<float>-0.6383497348733442</float>
		</attr>
		<attr name="y">
			<float>0.06685161766836602</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_7">
		<attr name="x">
			<float>-0.4826998720885521</float>
		</attr>
		<attr name="y">
			<float>0.016261204297710576</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_8">
		<attr name="x">
			<float>1.4110401251264195</float>
		</attr>
		<attr name="y">
			<float>-2.3614882241230952</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_9">
		<attr name="x">
			<float>1.2035069747466967</float>
		</attr>
		<attr name="y">
			<float>-2.462669050864406</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_10">
		<attr name="x">
			<float>-0.8977661728479979</float>
		</attr>
		<attr name="y">
			<float>0.7751174048575422</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_11">
		<attr name="x">
			<float>-1.1831242546201168</float>
		</attr>
		<attr name="y">
			<float>0.7751174048575422</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_12">
		<attr name="x">
			<float>-0.7421163100632057</float>
		</attr>
		<attr name="y">
			<float>0.06685161766836602</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_13">
		<attr name="x">
			<float>-0.7939995976581364</float>
		</attr>
		<attr name="y">
			<float>-0.28728127592622205</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_14">
		<attr name="x">
			<float>-1.2090658984175822</float>
		</attr>
		<attr name="y">
			<float>0.11744203103902146</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_15">
		<attr name="x">
			<float>-1.6500738429744934</float>
		</attr>
		<attr name="y">
			<float>0.06685161766836602</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_16">
		<attr name="x">
			<float>-1.260949186012513</float>
		</attr>
		<attr name="y">
			<float>0.26921327115098775</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_17">
		<attr name="x">
			<float>-1.5203656239871666</float>
		</attr>
		<attr name="y">
			<float>0.8257078182281976</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_18">
		<attr name="x">
			<float>-1.0793576794302555</float>
		</attr>
		<attr name="y">
			<float>1.0280694717108194</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_19">
		<attr name="x">
			<float>-0.35299165310122527</float>
		</attr>
		<attr name="y">
			<float>0.21862285778033233</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_20">
		<attr name="x">
			<float>-0.5345831596834828</float>
		</attr>
		<attr name="y">
			<float>1.1798407118227856</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_21">
		<attr name="x">
			<float>-0.04169192753164087</float>
		</attr>
		<attr name="y">
			<float>0.6233461647455759</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_22">
		<attr name="x">
			<float>0.2696077980379435</float>
		</attr>
		<attr name="y">
			<float>0.8762982315988531</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_23">
		<attr name="x">
			<float>0.24366615424047813</float>
		</attr>
		<attr name="y">
			<float>0.37039409789229866</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_24">
		<attr name="x">
			<float>-0.0935752151265716</float>
		</attr>
		<attr name="y">
			<float>0.3198036845216432</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_25">
		<attr name="x">
			<float>1.1516236871517658</float>
		</attr>
		<attr name="y">
			<float>-1.552041610192608</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_26">
		<attr name="x">
			<float>1.2035069747466967</float>
		</attr>
		<attr name="y">
			<float>-2.2603073973817844</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_27">
		<attr name="x">
			<float>0.6587324549999239</float>
		</attr>
		<attr name="y">
			<float>-1.1473183032273646</float>
		</attr>
	</node>
	<edge from="gw_270_patch_the_10" to="gw_270_patch_the_11"/>
	<edge from="gw_270_patch_the_22" to="gw_270_patch_the_23"/>
	<edge from="gw_270_patch_the_8" to="gw_270_patch_the_9"/>
	<edge from="gw_270_patch_the_18" to="gw_270_patch_the_19"/>
	<edge from="gw_270_patch_the_1" to="gw_270_patch_the_2"/>
	<edge from="gw_270_patch_the_16" to="gw_270_patch_the_17"/>
	<edge from="gw_270_patch_the_6" to="gw_270_patch_the_7"/>
	<edge from="gw_270_patch_the_12" to="gw_270_patch_the_13"/>
	<edge from="gw_270_patch_the_20" to="gw_270_patch_the_21"/>
	<edge from="gw_270_patch_the_3" to="gw_270_patch_the_4"/>
	<edge from="gw_270_patch_the_8" to="gw_270_patch_the_25"/>
	<edge from="gw_270_patch_the_4" to="gw_270_patch_the_5"/>
	<edge from="gw_270_patch_the_9" to="gw_270_patch_the_10"/>
	<edge from="gw_270_patch_the_0" to="gw_270_patch_the_5"/>
	<edge from="gw_270_patch_the_2" to="gw_270_patch_the_3"/>
	<edge from="gw_270_patch_the_14" to="gw_270_patch_the_15"/>
	<edge from="gw_270_patch_the_19" to="gw_270_patch_the_20"/>
	<edge from="gw_270_patch_the_23" to="gw_270_patch_the_24"/>
	<edge from="gw_270_patch_the_11" to="gw_270_patch_the_12"/>
	<edge from="gw_270_patch_the_0" to="gw_270_patch_the_1"/>
	<edge from="gw_270_patch_the_17" to="gw_270_patch_the_18"/>
	<edge from="gw_270_patch_the_26" to="gw_270_patch_the_27"/>
	<edge from="gw_270_patch_the_13" to="gw_270_patch_the_14"/>
	<edge from="gw_270_patch_the_21" to="gw_270_patch_the_22"/>
	<edge from="gw_270_patch_the_24" to="gw_270_patch_the_25"/>
	<edge from="gw_270_patch_the_15" to="gw_270_patch_the_16"/>
</graph>
</gxl>