<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_0">
	<attr name="x_mean">
		<float>8.904761904761905</float>
	</attr>
	<attr name="y_mean">
		<float>10.095238095238095</float>
	</attr>
	<attr name="x_std">
		<float>5.335458760163544</float>
	</attr>
	<attr name="y_std">
		<float>7.4380281687117025</float>
	</attr>
	<attr name="x_max">
		<float>20</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_char_0_0">
		<attr name="x">
			<float>-0.9192765093383578</float>
		</attr>
		<attr name="y">
			<float>-0.4161369149230048</float>
		</attr>
	</node>
	<node id="bb_char_0_1">
		<attr name="x">
			<float>-0.35700058615081864</float>
		</attr>
		<attr name="y">
			<float>0.7938611915454247</float>
		</attr>
	</node>
	<node id="bb_char_0_2">
		<attr name="x">
			<float>-1.2941271247967174</float>
		</attr>
		<attr name="y">
			<float>0.2560842553372338</float>
		</attr>
	</node>
	<node id="bb_char_0_3">
		<attr name="x">
			<float>0.5801259524950801</float>
		</attr>
		<attr name="y">
			<float>0.6594169574933769</float>
		</attr>
	</node>
	<node id="bb_char_0_4">
		<attr name="x">
			<float>-1.6689777402550767</float>
		</attr>
		<attr name="y">
			<float>0.9283054255974724</float>
		</attr>
	</node>
	<node id="bb_char_0_5">
		<attr name="x">
			<float>1.3298271834117992</float>
		</attr>
		<attr name="y">
			<float>0.2560842553372338</float>
		</attr>
	</node>
	<node id="bb_char_0_6">
		<attr name="x">
			<float>-1.481552432525897</float>
		</attr>
		<attr name="y">
			<float>1.600526595857711</float>
		</attr>
	</node>
	<node id="bb_char_0_7">
		<attr name="x">
			<float>0.39270064476590033</float>
		</attr>
		<attr name="y">
			<float>0.2560842553372338</float>
		</attr>
	</node>
	<node id="bb_char_0_8">
		<attr name="x">
			<float>-0.5444258938799984</float>
		</attr>
		<attr name="y">
			<float>1.7349708299097586</float>
		</attr>
	</node>
	<node id="bb_char_0_9">
		<attr name="x">
			<float>0.017850029307540864</float>
		</attr>
		<attr name="y">
			<float>-0.28169268087095706</float>
		</attr>
	</node>
	<node id="bb_char_0_10">
		<attr name="x">
			<float>0.39270064476590033</float>
		</attr>
		<attr name="y">
			<float>1.600526595857711</float>
		</attr>
	</node>
	<node id="bb_char_0_11">
		<attr name="x">
			<float>-0.7318512016091782</float>
		</attr>
		<attr name="y">
			<float>-0.4161369149230048</float>
		</attr>
	</node>
	<node id="bb_char_0_12">
		<attr name="x">
			<float>0.2052753370367206</float>
		</attr>
		<attr name="y">
			<float>1.1971938937015678</float>
		</attr>
	</node>
	<node id="bb_char_0_13">
		<attr name="x">
			<float>0.5801259524950801</float>
		</attr>
		<attr name="y">
			<float>-1.3572465532873388</float>
		</attr>
	</node>
	<node id="bb_char_0_14">
		<attr name="x">
			<float>1.1424018756826193</float>
		</attr>
		<attr name="y">
			<float>-1.3572465532873388</float>
		</attr>
	</node>
	<node id="bb_char_0_15">
		<attr name="x">
			<float>-0.35700058615081864</float>
		</attr>
		<attr name="y">
			<float>-1.0883580851832433</float>
		</attr>
	</node>
	<node id="bb_char_0_16">
		<attr name="x">
			<float>-1.1067018170675376</float>
		</attr>
		<attr name="y">
			<float>-0.819469617079148</float>
		</attr>
	</node>
	<node id="bb_char_0_17">
		<attr name="x">
			<float>-0.35700058615081864</float>
		</attr>
		<attr name="y">
			<float>-0.6850253830271003</float>
		</attr>
	</node>
	<node id="bb_char_0_18">
		<attr name="x">
			<float>0.5801259524950801</float>
		</attr>
		<attr name="y">
			<float>-0.6850253830271003</float>
		</attr>
	</node>
	<node id="bb_char_0_19">
		<attr name="x">
			<float>1.5172524911409788</float>
		</attr>
		<attr name="y">
			<float>-0.9539138511311956</float>
		</attr>
	</node>
	<node id="bb_char_0_20">
		<attr name="x">
			<float>2.079528414328518</float>
		</attr>
		<attr name="y">
			<float>-1.222802319235291</float>
		</attr>
	</node>
	<edge from="bb_char_0_1" to="bb_char_0_3"/>
	<edge from="bb_char_0_12" to="bb_char_0_1"/>
	<edge from="bb_char_0_18" to="bb_char_0_19"/>
	<edge from="bb_char_0_2" to="bb_char_0_4"/>
	<edge from="bb_char_0_16" to="bb_char_0_17"/>
	<edge from="bb_char_0_8" to="bb_char_0_10"/>
	<edge from="bb_char_0_10" to="bb_char_0_12"/>
	<edge from="bb_char_0_0" to="bb_char_0_11"/>
	<edge from="bb_char_0_9" to="bb_char_0_11"/>
	<edge from="bb_char_0_13" to="bb_char_0_15"/>
	<edge from="bb_char_0_19" to="bb_char_0_20"/>
	<edge from="bb_char_0_20" to="bb_char_0_14"/>
	<edge from="bb_char_0_7" to="bb_char_0_9"/>
	<edge from="bb_char_0_17" to="bb_char_0_18"/>
	<edge from="bb_char_0_3" to="bb_char_0_5"/>
	<edge from="bb_char_0_6" to="bb_char_0_8"/>
	<edge from="bb_char_0_4" to="bb_char_0_6"/>
	<edge from="bb_char_0_13" to="bb_char_0_14"/>
	<edge from="bb_char_0_5" to="bb_char_0_7"/>
	<edge from="bb_char_0_15" to="bb_char_0_16"/>
	<edge from="bb_char_0_0" to="bb_char_0_2"/>
</graph>
</gxl>