<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_60">
	<attr name="x_mean">
		<float>17.85185185185185</float>
	</attr>
	<attr name="y_mean">
		<float>12.666666666666666</float>
	</attr>
	<attr name="x_std">
		<float>9.629059812200827</float>
	</attr>
	<attr name="y_std">
		<float>8.348874397408531</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>30</float>
	</attr>
	<node id="bb_other_60_0">
		<attr name="x">
			<float>1.4693177136797153</float>
		</attr>
		<attr name="y">
			<float>0.3992554175168801</float>
		</attr>
	</node>
	<node id="bb_other_60_1">
		<attr name="x">
			<float>1.3654654145452851</float>
		</attr>
		<attr name="y">
			<float>0.9981385437922001</float>
		</attr>
	</node>
	<node id="bb_other_60_2">
		<attr name="x">
			<float>1.261613115410855</float>
		</attr>
		<attr name="y">
			<float>1.5970216700675202</float>
		</attr>
	</node>
	<node id="bb_other_60_3">
		<attr name="x">
			<float>1.3654654145452851</float>
		</attr>
		<attr name="y">
			<float>2.0761281710877766</float>
		</attr>
	</node>
	<node id="bb_other_60_4">
		<attr name="x">
			<float>1.4693177136797153</float>
		</attr>
		<attr name="y">
			<float>1.8365749205776483</float>
		</attr>
	</node>
	<node id="bb_other_60_5">
		<attr name="x">
			<float>1.4693177136797153</float>
		</attr>
		<attr name="y">
			<float>1.2376917943023282</float>
		</attr>
	</node>
	<node id="bb_other_60_6">
		<attr name="x">
			<float>1.4693177136797153</float>
		</attr>
		<attr name="y">
			<float>0.6388086680270081</float>
		</attr>
	</node>
	<node id="bb_other_60_7">
		<attr name="x">
			<float>-1.2308420638154682</float>
		</attr>
		<attr name="y">
			<float>-1.517170586564144</float>
		</attr>
	</node>
	<node id="bb_other_60_8">
		<attr name="x">
			<float>-0.7115805681433175</float>
		</attr>
		<attr name="y">
			<float>-1.517170586564144</float>
		</attr>
	</node>
	<node id="bb_other_60_9">
		<attr name="x">
			<float>0.430794722335414</float>
		</attr>
		<attr name="y">
			<float>0.5190320427719441</float>
		</attr>
	</node>
	<node id="bb_other_60_10">
		<attr name="x">
			<float>-1.3346943629498984</float>
		</attr>
		<attr name="y">
			<float>-0.918287460288824</float>
		</attr>
	</node>
	<node id="bb_other_60_11">
		<attr name="x">
			<float>0.6384993206042743</float>
		</attr>
		<attr name="y">
			<float>-0.07985108350337594</float>
		</attr>
	</node>
	<node id="bb_other_60_12">
		<attr name="x">
			<float>-1.4385466620843286</float>
		</attr>
		<attr name="y">
			<float>-0.31940433401350393</float>
		</attr>
	</node>
	<node id="bb_other_60_13">
		<attr name="x">
			<float>0.430794722335414</float>
		</attr>
		<attr name="y">
			<float>-0.678734209778696</float>
		</attr>
	</node>
	<node id="bb_other_60_14">
		<attr name="x">
			<float>-1.6462512603531887</float>
		</attr>
		<attr name="y">
			<float>0.2794787922618161</float>
		</attr>
	</node>
	<node id="bb_other_60_15">
		<attr name="x">
			<float>-0.08846677333673672</float>
		</attr>
		<attr name="y">
			<float>-0.918287460288824</float>
		</attr>
	</node>
	<node id="bb_other_60_16">
		<attr name="x">
			<float>-1.126989764681038</float>
		</attr>
		<attr name="y">
			<float>0.5190320427719441</float>
		</attr>
	</node>
	<node id="bb_other_60_17">
		<attr name="x">
			<float>0.11923782493212357</float>
		</attr>
		<attr name="y">
			<float>-1.39739396130908</float>
		</attr>
	</node>
	<node id="bb_other_60_18">
		<attr name="x">
			<float>-0.6077282690088874</float>
		</attr>
		<attr name="y">
			<float>0.5190320427719441</float>
		</attr>
	</node>
	<node id="bb_other_60_19">
		<attr name="x">
			<float>-0.19231907247116686</float>
		</attr>
		<attr name="y">
			<float>-1.517170586564144</float>
		</attr>
	</node>
	<node id="bb_other_60_20">
		<attr name="x">
			<float>-0.08846677333673672</float>
		</attr>
		<attr name="y">
			<float>0.5190320427719441</float>
		</attr>
	</node>
	<node id="bb_other_60_21">
		<attr name="x">
			<float>-0.6077282690088874</float>
		</attr>
		<attr name="y">
			<float>-0.79851083503376</float>
		</attr>
	</node>
	<node id="bb_other_60_22">
		<attr name="x">
			<float>-0.08846677333673672</float>
		</attr>
		<attr name="y">
			<float>-0.678734209778696</float>
		</attr>
	</node>
	<node id="bb_other_60_23">
		<attr name="x">
			<float>-0.296171371605597</float>
		</attr>
		<attr name="y">
			<float>-0.439180959268568</float>
		</attr>
	</node>
	<node id="bb_other_60_24">
		<attr name="x">
			<float>-0.40002367074002715</float>
		</attr>
		<attr name="y">
			<float>-0.07985108350337594</float>
		</attr>
	</node>
	<node id="bb_other_60_25">
		<attr name="x">
			<float>-0.9192851664121778</float>
		</attr>
		<attr name="y">
			<float>0.039925541751688075</float>
		</attr>
	</node>
	<node id="bb_other_60_26">
		<attr name="x">
			<float>-0.7115805681433175</float>
		</attr>
		<attr name="y">
			<float>-0.31940433401350393</float>
		</attr>
	</node>
	<edge from="bb_other_60_19" to="bb_other_60_8"/>
	<edge from="bb_other_60_22" to="bb_other_60_23"/>
	<edge from="bb_other_60_5" to="bb_other_60_6"/>
	<edge from="bb_other_60_1" to="bb_other_60_2"/>
	<edge from="bb_other_60_10" to="bb_other_60_12"/>
	<edge from="bb_other_60_25" to="bb_other_60_26"/>
	<edge from="bb_other_60_9" to="bb_other_60_11"/>
	<edge from="bb_other_60_20" to="bb_other_60_9"/>
	<edge from="bb_other_60_7" to="bb_other_60_10"/>
	<edge from="bb_other_60_3" to="bb_other_60_4"/>
	<edge from="bb_other_60_18" to="bb_other_60_20"/>
	<edge from="bb_other_60_16" to="bb_other_60_18"/>
	<edge from="bb_other_60_11" to="bb_other_60_13"/>
	<edge from="bb_other_60_17" to="bb_other_60_19"/>
	<edge from="bb_other_60_21" to="bb_other_60_26"/>
	<edge from="bb_other_60_12" to="bb_other_60_14"/>
	<edge from="bb_other_60_4" to="bb_other_60_5"/>
	<edge from="bb_other_60_13" to="bb_other_60_15"/>
	<edge from="bb_other_60_2" to="bb_other_60_3"/>
	<edge from="bb_other_60_23" to="bb_other_60_24"/>
	<edge from="bb_other_60_15" to="bb_other_60_17"/>
	<edge from="bb_other_60_0" to="bb_other_60_1"/>
	<edge from="bb_other_60_14" to="bb_other_60_16"/>
	<edge from="bb_other_60_21" to="bb_other_60_22"/>
	<edge from="bb_other_60_24" to="bb_other_60_25"/>
	<edge from="bb_other_60_0" to="bb_other_60_6"/>
	<edge from="bb_other_60_7" to="bb_other_60_8"/>
</graph>
</gxl>