<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_91">
	<attr name="x_mean">
		<float>15.826086956521738</float>
	</attr>
	<attr name="y_mean">
		<float>18.08695652173913</float>
	</attr>
	<attr name="x_std">
		<float>12.740391687081862</float>
	</attr>
	<attr name="y_std">
		<float>6.6653747960653105</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_other_91_0">
		<attr name="x">
			<float>-1.0067262664716006</float>
		</attr>
		<attr name="y">
			<float>0.5870702845653646</float>
		</attr>
	</node>
	<node id="bb_other_91_1">
		<attr name="x">
			<float>-0.8497452215302661</float>
		</attr>
		<attr name="y">
			<float>1.1871865754544038</float>
		</attr>
	</node>
	<node id="bb_other_91_2">
		<attr name="x">
			<float>-0.4572926091769304</float>
		</attr>
		<attr name="y">
			<float>1.3372156481766635</float>
		</attr>
	</node>
	<node id="bb_other_91_3">
		<attr name="x">
			<float>-0.3788020867062632</float>
		</attr>
		<attr name="y">
			<float>0.8871284300098842</float>
		</attr>
	</node>
	<node id="bb_other_91_4">
		<attr name="x">
			<float>-0.771254699059599</float>
		</attr>
		<attr name="y">
			<float>0.5870702845653646</float>
		</attr>
	</node>
	<node id="bb_other_91_5">
		<attr name="x">
			<float>1.2694988851777471</float>
		</attr>
		<attr name="y">
			<float>-1.5133367335462724</float>
		</attr>
	</node>
	<node id="bb_other_91_6">
		<attr name="x">
			<float>1.19100836270708</float>
		</attr>
		<attr name="y">
			<float>0.7370993572876244</float>
		</attr>
	</node>
	<node id="bb_other_91_7">
		<attr name="x">
			<float>0.9555367952950785</float>
		</attr>
		<attr name="y">
			<float>-0.9132204426572333</float>
		</attr>
	</node>
	<node id="bb_other_91_8">
		<attr name="x">
			<float>1.1125178402364129</float>
		</attr>
		<attr name="y">
			<float>0.43704121184310485</float>
		</attr>
	</node>
	<node id="bb_other_91_9">
		<attr name="x">
			<float>0.720065227883077</float>
		</attr>
		<attr name="y">
			<float>-0.3131041517681941</float>
		</attr>
	</node>
	<node id="bb_other_91_10">
		<attr name="x">
			<float>1.2694988851777471</float>
		</attr>
		<attr name="y">
			<float>-0.3131041517681941</float>
		</attr>
	</node>
	<node id="bb_other_91_11">
		<attr name="x">
			<float>0.5630841829417428</float>
		</attr>
		<attr name="y">
			<float>0.43704121184310485</float>
		</attr>
	</node>
	<node id="bb_other_91_12">
		<attr name="x">
			<float>1.2694988851777471</float>
		</attr>
		<attr name="y">
			<float>-1.0632495153794932</float>
		</attr>
	</node>
	<node id="bb_other_91_13">
		<attr name="x">
			<float>0.5630841829417428</float>
		</attr>
		<attr name="y">
			<float>1.1871865754544038</float>
		</attr>
	</node>
	<node id="bb_other_91_14">
		<attr name="x">
			<float>0.8770462728244114</float>
		</attr>
		<attr name="y">
			<float>1.4872447208989235</float>
		</attr>
	</node>
	<node id="bb_other_91_15">
		<attr name="x">
			<float>1.2694988851777471</float>
		</attr>
		<attr name="y">
			<float>1.3372156481766635</float>
		</attr>
	</node>
	<node id="bb_other_91_16">
		<attr name="x">
			<float>-1.242197833883602</float>
		</attr>
		<attr name="y">
			<float>-1.6633658062685324</float>
		</attr>
	</node>
	<node id="bb_other_91_17">
		<attr name="x">
			<float>-1.1637073114129348</float>
		</attr>
		<attr name="y">
			<float>-0.9132204426572333</float>
		</attr>
	</node>
	<node id="bb_other_91_18">
		<attr name="x">
			<float>-1.242197833883602</float>
		</attr>
		<attr name="y">
			<float>-0.16307507904593435</float>
		</attr>
	</node>
	<node id="bb_other_91_19">
		<attr name="x">
			<float>-0.8497452215302661</float>
		</attr>
		<attr name="y">
			<float>-0.013046006323674557</float>
		</attr>
	</node>
	<node id="bb_other_91_20">
		<attr name="x">
			<float>-0.9282357440009333</float>
		</attr>
		<attr name="y">
			<float>-0.7631913699349735</float>
		</attr>
	</node>
	<node id="bb_other_91_21">
		<attr name="x">
			<float>-1.0852167889422677</float>
		</attr>
		<attr name="y">
			<float>-1.213278588101753</float>
		</attr>
	</node>
	<node id="bb_other_91_22">
		<attr name="x">
			<float>-1.0852167889422677</float>
		</attr>
		<attr name="y">
			<float>-1.3633076608240127</float>
		</attr>
	</node>
	<edge from="bb_other_91_18" to="bb_other_91_19"/>
	<edge from="bb_other_91_1" to="bb_other_91_2"/>
	<edge from="bb_other_91_16" to="bb_other_91_17"/>
	<edge from="bb_other_91_20" to="bb_other_91_21"/>
	<edge from="bb_other_91_5" to="bb_other_91_12"/>
	<edge from="bb_other_91_8" to="bb_other_91_10"/>
	<edge from="bb_other_91_10" to="bb_other_91_12"/>
	<edge from="bb_other_91_16" to="bb_other_91_22"/>
	<edge from="bb_other_91_9" to="bb_other_91_11"/>
	<edge from="bb_other_91_0" to="bb_other_91_4"/>
	<edge from="bb_other_91_11" to="bb_other_91_13"/>
	<edge from="bb_other_91_2" to="bb_other_91_3"/>
	<edge from="bb_other_91_14" to="bb_other_91_15"/>
	<edge from="bb_other_91_19" to="bb_other_91_20"/>
	<edge from="bb_other_91_7" to="bb_other_91_9"/>
	<edge from="bb_other_91_0" to="bb_other_91_1"/>
	<edge from="bb_other_91_17" to="bb_other_91_18"/>
	<edge from="bb_other_91_6" to="bb_other_91_8"/>
	<edge from="bb_other_91_13" to="bb_other_91_14"/>
	<edge from="bb_other_91_21" to="bb_other_91_22"/>
	<edge from="bb_other_91_5" to="bb_other_91_7"/>
	<edge from="bb_other_91_15" to="bb_other_91_6"/>
	<edge from="bb_other_91_3" to="bb_other_91_4"/>
</graph>
</gxl>