<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_40">
	<attr name="x_mean">
		<float>15.45945945945946</float>
	</attr>
	<attr name="y_mean">
		<float>13.405405405405405</float>
	</attr>
	<attr name="x_std">
		<float>9.333446380059058</float>
	</attr>
	<attr name="y_std">
		<float>11.558217994744039</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>37</float>
	</attr>
	<node id="bb_other_40_0">
		<attr name="x">
			<float>0.05791435644773266</float>
		</attr>
		<attr name="y">
			<float>1.6087769414844282</float>
		</attr>
	</node>
	<node id="bb_other_40_1">
		<attr name="x">
			<float>-0.15636876240887826</float>
		</attr>
		<attr name="y">
			<float>2.041369578366142</float>
		</attr>
	</node>
	<node id="bb_other_40_2">
		<attr name="x">
			<float>0.1650559158760381</float>
		</attr>
		<attr name="y">
			<float>2.041369578366142</float>
		</attr>
	</node>
	<node id="bb_other_40_3">
		<attr name="x">
			<float>0.59362215358926</float>
		</attr>
		<attr name="y">
			<float>1.8683325236134567</float>
		</attr>
	</node>
	<node id="bb_other_40_4">
		<attr name="x">
			<float>0.379339034732649</float>
		</attr>
		<attr name="y">
			<float>1.6087769414844282</float>
		</attr>
	</node>
	<node id="bb_other_40_5">
		<attr name="x">
			<float>-1.6563505944051546</float>
		</attr>
		<attr name="y">
			<float>-0.5541862429241416</float>
		</attr>
	</node>
	<node id="bb_other_40_6">
		<attr name="x">
			<float>-1.0135012378353219</float>
		</attr>
		<attr name="y">
			<float>-0.5541862429241416</float>
		</attr>
	</node>
	<node id="bb_other_40_7">
		<attr name="x">
			<float>-1.6563505944051546</float>
		</attr>
		<attr name="y">
			<float>-0.1215936060424277</float>
		</attr>
	</node>
	<node id="bb_other_40_8">
		<attr name="x">
			<float>-1.549209034976849</float>
		</attr>
		<attr name="y">
			<float>-0.5541862429241416</float>
		</attr>
	</node>
	<node id="bb_other_40_9">
		<attr name="x">
			<float>-1.2277843566919329</float>
		</attr>
		<attr name="y">
			<float>-0.29463066079511324</float>
		</attr>
	</node>
	<node id="bb_other_40_10">
		<attr name="x">
			<float>-0.799218118978711</float>
		</attr>
		<attr name="y">
			<float>-0.1215936060424277</float>
		</attr>
	</node>
	<node id="bb_other_40_11">
		<attr name="x">
			<float>-0.4777934406937946</float>
		</attr>
		<attr name="y">
			<float>0.31099903083928626</float>
		</attr>
	</node>
	<node id="bb_other_40_12">
		<attr name="x">
			<float>-0.37065188126548915</float>
		</attr>
		<attr name="y">
			<float>0.05144344871025789</float>
		</attr>
	</node>
	<node id="bb_other_40_13">
		<attr name="x">
			<float>-0.5849350001221001</float>
		</attr>
		<attr name="y">
			<float>-0.29463066079511324</float>
		</attr>
	</node>
	<node id="bb_other_40_14">
		<attr name="x">
			<float>-1.6563505944051546</float>
		</attr>
		<attr name="y">
			<float>-0.9867788798058555</float>
		</attr>
	</node>
	<node id="bb_other_40_15">
		<attr name="x">
			<float>0.59362215358926</float>
		</attr>
		<attr name="y">
			<float>-1.1598159345585413</float>
		</attr>
	</node>
	<node id="bb_other_40_16">
		<attr name="x">
			<float>1.7721793073006198</float>
		</attr>
		<attr name="y">
			<float>-0.9002603524295127</float>
		</attr>
	</node>
	<node id="bb_other_40_17">
		<attr name="x">
			<float>0.59362215358926</float>
		</attr>
		<attr name="y">
			<float>1.4357398867317426</float>
		</attr>
	</node>
	<node id="bb_other_40_18">
		<attr name="x">
			<float>0.59362215358926</float>
		</attr>
		<attr name="y">
			<float>-0.7272232976768273</float>
		</attr>
	</node>
	<node id="bb_other_40_19">
		<attr name="x">
			<float>1.557896188444009</float>
		</attr>
		<attr name="y">
			<float>-1.1598159345585413</float>
		</attr>
	</node>
	<node id="bb_other_40_20">
		<attr name="x">
			<float>0.7007637130175653</float>
		</attr>
		<attr name="y">
			<float>1.0031472498500285</float>
		</attr>
	</node>
	<node id="bb_other_40_21">
		<attr name="x">
			<float>0.379339034732649</float>
		</attr>
		<attr name="y">
			<float>-0.38114918817145604</float>
		</attr>
	</node>
	<node id="bb_other_40_22">
		<attr name="x">
			<float>1.343613069587398</float>
		</attr>
		<attr name="y">
			<float>-0.9002603524295127</float>
		</attr>
	</node>
	<node id="bb_other_40_23">
		<attr name="x">
			<float>0.8079052724458708</float>
		</attr>
		<attr name="y">
			<float>0.5705546129683147</float>
		</attr>
	</node>
	<node id="bb_other_40_24">
		<attr name="x">
			<float>0.379339034732649</float>
		</attr>
		<attr name="y">
			<float>0.05144344871025789</float>
		</attr>
	</node>
	<node id="bb_other_40_25">
		<attr name="x">
			<float>0.9150468318741762</float>
		</attr>
		<attr name="y">
			<float>-0.9867788798058555</float>
		</attr>
	</node>
	<node id="bb_other_40_26">
		<attr name="x">
			<float>0.9150468318741762</float>
		</attr>
		<attr name="y">
			<float>0.13796197608660069</float>
		</attr>
	</node>
	<node id="bb_other_40_27">
		<attr name="x">
			<float>0.379339034732649</float>
		</attr>
		<attr name="y">
			<float>0.4840360855919718</float>
		</attr>
	</node>
	<node id="bb_other_40_28">
		<attr name="x">
			<float>0.8079052724458708</float>
		</attr>
		<attr name="y">
			<float>-1.1598159345585413</float>
		</attr>
	</node>
	<node id="bb_other_40_29">
		<attr name="x">
			<float>1.0221883913024816</float>
		</attr>
		<attr name="y">
			<float>-0.29463066079511324</float>
		</attr>
	</node>
	<node id="bb_other_40_30">
		<attr name="x">
			<float>0.2721974753043436</float>
		</attr>
		<attr name="y">
			<float>0.9166287224736858</float>
		</attr>
	</node>
	<node id="bb_other_40_31">
		<attr name="x">
			<float>1.557896188444009</float>
		</attr>
		<attr name="y">
			<float>-0.46766771554779885</float>
		</attr>
	</node>
	<node id="bb_other_40_32">
		<attr name="x">
			<float>0.1650559158760381</float>
		</attr>
		<attr name="y">
			<float>1.3492213593553997</float>
		</attr>
	</node>
	<node id="bb_other_40_33">
		<attr name="x">
			<float>-1.549209034976849</float>
		</attr>
		<attr name="y">
			<float>-1.1598159345585413</float>
		</attr>
	</node>
	<node id="bb_other_40_34">
		<attr name="x">
			<float>-0.9063596784070164</float>
		</attr>
		<attr name="y">
			<float>-0.7272232976768273</float>
		</attr>
	</node>
	<node id="bb_other_40_35">
		<attr name="x">
			<float>-1.3349259161202383</float>
		</attr>
		<attr name="y">
			<float>-0.81374182505317</float>
		</attr>
	</node>
	<node id="bb_other_40_36">
		<attr name="x">
			<float>-1.0135012378353219</float>
		</attr>
		<attr name="y">
			<float>-1.1598159345585413</float>
		</attr>
	</node>
	<edge from="bb_other_40_35" to="bb_other_40_34"/>
	<edge from="bb_other_40_10" to="bb_other_40_11"/>
	<edge from="bb_other_40_30" to="bb_other_40_32"/>
	<edge from="bb_other_40_17" to="bb_other_40_20"/>
	<edge from="bb_other_40_33" to="bb_other_40_36"/>
	<edge from="bb_other_40_19" to="bb_other_40_22"/>
	<edge from="bb_other_40_23" to="bb_other_40_26"/>
	<edge from="bb_other_40_5" to="bb_other_40_8"/>
	<edge from="bb_other_40_1" to="bb_other_40_2"/>
	<edge from="bb_other_40_12" to="bb_other_40_13"/>
	<edge from="bb_other_40_26" to="bb_other_40_29"/>
	<edge from="bb_other_40_24" to="bb_other_40_27"/>
	<edge from="bb_other_40_29" to="bb_other_40_31"/>
	<edge from="bb_other_40_15" to="bb_other_40_18"/>
	<edge from="bb_other_40_14" to="bb_other_40_14"/>
	<edge from="bb_other_40_0" to="bb_other_40_4"/>
	<edge from="bb_other_40_34" to="bb_other_40_36"/>
	<edge from="bb_other_40_33" to="bb_other_40_35"/>
	<edge from="bb_other_40_13" to="bb_other_40_6"/>
	<edge from="bb_other_40_9" to="bb_other_40_10"/>
	<edge from="bb_other_40_32" to="bb_other_40_17"/>
	<edge from="bb_other_40_2" to="bb_other_40_3"/>
	<edge from="bb_other_40_18" to="bb_other_40_21"/>
	<edge from="bb_other_40_16" to="bb_other_40_19"/>
	<edge from="bb_other_40_11" to="bb_other_40_12"/>
	<edge from="bb_other_40_25" to="bb_other_40_28"/>
	<edge from="bb_other_40_7" to="bb_other_40_9"/>
	<edge from="bb_other_40_0" to="bb_other_40_1"/>
	<edge from="bb_other_40_22" to="bb_other_40_25"/>
	<edge from="bb_other_40_20" to="bb_other_40_23"/>
	<edge from="bb_other_40_6" to="bb_other_40_8"/>
	<edge from="bb_other_40_5" to="bb_other_40_7"/>
	<edge from="bb_other_40_31" to="bb_other_40_16"/>
	<edge from="bb_other_40_15" to="bb_other_40_28"/>
	<edge from="bb_other_40_27" to="bb_other_40_30"/>
	<edge from="bb_other_40_3" to="bb_other_40_4"/>
	<edge from="bb_other_40_21" to="bb_other_40_24"/>
</graph>
</gxl>