<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_72">
	<attr name="x_mean">
		<float>13.333333333333334</float>
	</attr>
	<attr name="y_mean">
		<float>36.0</float>
	</attr>
	<attr name="x_std">
		<float>8.389808632435479</float>
	</attr>
	<attr name="y_std">
		<float>2.309401076758503</float>
	</attr>
	<attr name="x_max">
		<float>26</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_72_0">
		<attr name="x">
			<float>0.4370381765909563</float>
		</attr>
		<attr name="y">
			<float>-1.299038105676658</float>
		</attr>
	</node>
	<node id="bb_other_72_1">
		<attr name="x">
			<float>0.1986537166322528</float>
		</attr>
		<attr name="y">
			<float>1.299038105676658</float>
		</attr>
	</node>
	<node id="bb_other_72_2">
		<attr name="x">
			<float>-0.15892297330580238</float>
		</attr>
		<attr name="y">
			<float>-0.8660254037844387</float>
		</attr>
	</node>
	<node id="bb_other_72_3">
		<attr name="x">
			<float>0.7946148665290115</float>
		</attr>
		<attr name="y">
			<float>1.299038105676658</float>
		</attr>
	</node>
	<node id="bb_other_72_4">
		<attr name="x">
			<float>-0.754884123202561</float>
		</attr>
		<attr name="y">
			<float>-0.43301270189221935</float>
		</attr>
	</node>
	<node id="bb_other_72_5">
		<attr name="x">
			<float>1.3905760164257701</float>
		</attr>
		<attr name="y">
			<float>0.43301270189221935</float>
		</attr>
	</node>
	<node id="bb_other_72_6">
		<attr name="x">
			<float>-1.3508452730993197</float>
		</attr>
		<attr name="y">
			<float>-0.43301270189221935</float>
		</attr>
	</node>
	<node id="bb_other_72_7">
		<attr name="x">
			<float>1.5097682464051219</float>
		</attr>
		<attr name="y">
			<float>-1.299038105676658</float>
		</attr>
	</node>
	<node id="bb_other_72_8">
		<attr name="x">
			<float>-1.5892297330580232</float>
		</attr>
		<attr name="y">
			<float>0.8660254037844387</float>
		</attr>
	</node>
	<node id="bb_other_72_9">
		<attr name="x">
			<float>0.9138070965083632</float>
		</attr>
		<attr name="y">
			<float>-1.299038105676658</float>
		</attr>
	</node>
	<node id="bb_other_72_10">
		<attr name="x">
			<float>-0.9932685831612645</float>
		</attr>
		<attr name="y">
			<float>0.8660254037844387</float>
		</attr>
	</node>
	<node id="bb_other_72_11">
		<attr name="x">
			<float>-0.39730743326450585</float>
		</attr>
		<attr name="y">
			<float>0.8660254037844387</float>
		</attr>
	</node>
	<edge from="bb_other_72_1" to="bb_other_72_3"/>
	<edge from="bb_other_72_10" to="bb_other_72_11"/>
	<edge from="bb_other_72_6" to="bb_other_72_8"/>
	<edge from="bb_other_72_4" to="bb_other_72_6"/>
	<edge from="bb_other_72_0" to="bb_other_72_2"/>
	<edge from="bb_other_72_7" to="bb_other_72_9"/>
	<edge from="bb_other_72_5" to="bb_other_72_7"/>
	<edge from="bb_other_72_8" to="bb_other_72_10"/>
	<edge from="bb_other_72_11" to="bb_other_72_1"/>
	<edge from="bb_other_72_0" to="bb_other_72_9"/>
	<edge from="bb_other_72_2" to="bb_other_72_4"/>
	<edge from="bb_other_72_3" to="bb_other_72_5"/>
</graph>
</gxl>