<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_1">
	<attr name="x_mean">
		<float>14.592592592592593</float>
	</attr>
	<attr name="y_mean">
		<float>24.62962962962963</float>
	</attr>
	<attr name="x_std">
		<float>9.226609100893237</float>
	</attr>
	<attr name="y_std">
		<float>8.726919392606307</float>
	</attr>
	<attr name="x_max">
		<float>30</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_1_0">
		<attr name="x">
			<float>1.127977493530083</float>
		</attr>
		<attr name="y">
			<float>-1.4472036535973747</float>
		</attr>
	</node>
	<node id="bb_other_1_1">
		<attr name="x">
			<float>0.9112131353428073</float>
		</attr>
		<attr name="y">
			<float>1.1883197155638268</float>
		</attr>
	</node>
	<node id="bb_other_1_2">
		<attr name="x">
			<float>0.9112131353428073</float>
		</attr>
		<attr name="y">
			<float>-0.9888517633084701</float>
		</attr>
	</node>
	<node id="bb_other_1_3">
		<attr name="x">
			<float>1.236359672623721</float>
		</attr>
		<attr name="y">
			<float>0.615379852702696</float>
		</attr>
	</node>
	<node id="bb_other_1_4">
		<attr name="x">
			<float>0.6944487771555315</float>
		</attr>
		<attr name="y">
			<float>-0.4159119004473394</float>
		</attr>
	</node>
	<node id="bb_other_1_5">
		<attr name="x">
			<float>1.3447418517173588</float>
		</attr>
		<attr name="y">
			<float>0.042439989841565225</float>
		</attr>
	</node>
	<node id="bb_other_1_6">
		<attr name="x">
			<float>0.5860665980618937</float>
		</attr>
		<attr name="y">
			<float>0.15702796241379138</float>
		</attr>
	</node>
	<node id="bb_other_1_7">
		<attr name="x">
			<float>1.4531240308109967</float>
		</attr>
		<attr name="y">
			<float>-0.5304998730195655</float>
		</attr>
	</node>
	<node id="bb_other_1_8">
		<attr name="x">
			<float>0.3693022398746179</float>
		</attr>
		<attr name="y">
			<float>0.7299678252749221</float>
		</attr>
	</node>
	<node id="bb_other_1_9">
		<attr name="x">
			<float>1.6698883889982725</float>
		</attr>
		<attr name="y">
			<float>-1.1034397358806962</float>
		</attr>
	</node>
	<node id="bb_other_1_10">
		<attr name="x">
			<float>0.15253788168734211</float>
		</attr>
		<attr name="y">
			<float>1.3029076881360528</float>
		</attr>
	</node>
	<node id="bb_other_1_11">
		<attr name="x">
			<float>1.236359672623721</float>
		</attr>
		<attr name="y">
			<float>-1.4472036535973747</float>
		</attr>
	</node>
	<node id="bb_other_1_12">
		<attr name="x">
			<float>0.47768441896825575</float>
		</attr>
		<attr name="y">
			<float>1.6466716058527313</float>
		</attr>
	</node>
	<node id="bb_other_1_13">
		<attr name="x">
			<float>-0.8229017301553988</float>
		</attr>
		<attr name="y">
			<float>-1.4472036535973747</float>
		</attr>
	</node>
	<node id="bb_other_1_14">
		<attr name="x">
			<float>-0.6061373719681231</float>
		</attr>
		<attr name="y">
			<float>-1.3326156810251486</float>
		</attr>
	</node>
	<node id="bb_other_1_15">
		<attr name="x">
			<float>-0.9312839092490367</float>
		</attr>
		<attr name="y">
			<float>1.3029076881360528</float>
		</attr>
	</node>
	<node id="bb_other_1_16">
		<attr name="x">
			<float>-1.1480482674363126</float>
		</attr>
		<attr name="y">
			<float>-0.8742637907362439</float>
		</attr>
	</node>
	<node id="bb_other_1_17">
		<attr name="x">
			<float>-0.714519551061761</float>
		</attr>
		<attr name="y">
			<float>1.0737317429916005</float>
		</attr>
	</node>
	<node id="bb_other_1_18">
		<attr name="x">
			<float>-1.2564304465299503</float>
		</attr>
		<attr name="y">
			<float>-0.3013239278751132</float>
		</attr>
	</node>
	<node id="bb_other_1_19">
		<attr name="x">
			<float>-0.4977551928744852</float>
		</attr>
		<attr name="y">
			<float>0.5007918801304698</float>
		</attr>
	</node>
	<node id="bb_other_1_20">
		<attr name="x">
			<float>-1.581576983810864</float>
		</attr>
		<attr name="y">
			<float>0.15702796241379138</float>
		</attr>
	</node>
	<node id="bb_other_1_21">
		<attr name="x">
			<float>-0.3893730137808473</float>
		</attr>
		<attr name="y">
			<float>-0.07214798273066092</float>
		</attr>
	</node>
	<node id="bb_other_1_22">
		<attr name="x">
			<float>-1.3648126256235882</float>
		</attr>
		<attr name="y">
			<float>0.615379852702696</float>
		</attr>
	</node>
	<node id="bb_other_1_23">
		<attr name="x">
			<float>-0.2809908346872094</float>
		</attr>
		<attr name="y">
			<float>-0.6450878455917917</float>
		</attr>
	</node>
	<node id="bb_other_1_24">
		<attr name="x">
			<float>-1.1480482674363126</float>
		</attr>
		<attr name="y">
			<float>0.9591437704193744</float>
		</attr>
	</node>
	<node id="bb_other_1_25">
		<attr name="x">
			<float>-0.17260865559357152</float>
		</attr>
		<attr name="y">
			<float>-1.2180277084529225</float>
		</attr>
	</node>
	<node id="bb_other_1_26">
		<attr name="x">
			<float>-1.2564304465299503</float>
		</attr>
		<attr name="y">
			<float>1.5320836332805052</float>
		</attr>
	</node>
	<edge from="bb_other_1_1" to="bb_other_1_3"/>
	<edge from="bb_other_1_12" to="bb_other_1_1"/>
	<edge from="bb_other_1_24" to="bb_other_1_26"/>
	<edge from="bb_other_1_2" to="bb_other_1_4"/>
	<edge from="bb_other_1_26" to="bb_other_1_15"/>
	<edge from="bb_other_1_8" to="bb_other_1_10"/>
	<edge from="bb_other_1_10" to="bb_other_1_12"/>
	<edge from="bb_other_1_13" to="bb_other_1_16"/>
	<edge from="bb_other_1_0" to="bb_other_1_11"/>
	<edge from="bb_other_1_9" to="bb_other_1_11"/>
	<edge from="bb_other_1_16" to="bb_other_1_18"/>
	<edge from="bb_other_1_18" to="bb_other_1_20"/>
	<edge from="bb_other_1_23" to="bb_other_1_25"/>
	<edge from="bb_other_1_19" to="bb_other_1_21"/>
	<edge from="bb_other_1_17" to="bb_other_1_19"/>
	<edge from="bb_other_1_22" to="bb_other_1_24"/>
	<edge from="bb_other_1_20" to="bb_other_1_22"/>
	<edge from="bb_other_1_21" to="bb_other_1_23"/>
	<edge from="bb_other_1_25" to="bb_other_1_14"/>
	<edge from="bb_other_1_7" to="bb_other_1_9"/>
	<edge from="bb_other_1_3" to="bb_other_1_5"/>
	<edge from="bb_other_1_15" to="bb_other_1_17"/>
	<edge from="bb_other_1_6" to="bb_other_1_8"/>
	<edge from="bb_other_1_4" to="bb_other_1_6"/>
	<edge from="bb_other_1_13" to="bb_other_1_14"/>
	<edge from="bb_other_1_5" to="bb_other_1_7"/>
	<edge from="bb_other_1_0" to="bb_other_1_2"/>
</graph>
</gxl>