<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_55">
	<attr name="x_mean">
		<float>17.65</float>
	</attr>
	<attr name="y_mean">
		<float>4.55</float>
	</attr>
	<attr name="x_std">
		<float>10.527464082104483</float>
	</attr>
	<attr name="y_std">
		<float>3.612132334231402</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>12</float>
	</attr>
	<node id="bb_other_55_0">
		<attr name="x">
			<float>-1.676567106982871</float>
		</attr>
		<attr name="y">
			<float>-0.9827989872789025</float>
		</attr>
	</node>
	<node id="bb_other_55_1">
		<attr name="x">
			<float>-1.4865878314040752</float>
		</attr>
		<attr name="y">
			<float>0.9551145087640038</float>
		</attr>
	</node>
	<node id="bb_other_55_2">
		<attr name="x">
			<float>-1.676567106982871</float>
		</attr>
		<attr name="y">
			<float>0.40142493846603067</float>
		</attr>
	</node>
	<node id="bb_other_55_3">
		<attr name="x">
			<float>-1.5815774691934732</float>
		</attr>
		<attr name="y">
			<float>-0.4291094169809292</float>
		</attr>
	</node>
	<node id="bb_other_55_4">
		<attr name="x">
			<float>-0.15673290235250623</float>
		</attr>
		<attr name="y">
			<float>-1.259643772427889</float>
		</attr>
	</node>
	<node id="bb_other_55_5">
		<attr name="x">
			<float>0.3182152865944827</float>
		</attr>
		<attr name="y">
			<float>-1.259643772427889</float>
		</attr>
	</node>
	<node id="bb_other_55_6">
		<attr name="x">
			<float>1.078132388909665</float>
		</attr>
		<attr name="y">
			<float>-0.4291094169809292</float>
		</attr>
	</node>
	<node id="bb_other_55_7">
		<attr name="x">
			<float>-0.3467121779313018</float>
		</attr>
		<attr name="y">
			<float>0.12458015331704403</float>
		</attr>
	</node>
	<node id="bb_other_55_8">
		<attr name="x">
			<float>0.9831427511202673</float>
		</attr>
		<attr name="y">
			<float>0.6782697236150173</float>
		</attr>
	</node>
	<node id="bb_other_55_9">
		<attr name="x">
			<float>-0.726670729088893</float>
		</attr>
		<attr name="y">
			<float>1.2319592939129904</float>
		</attr>
	</node>
	<node id="bb_other_55_10">
		<attr name="x">
			<float>1.3631013022778584</float>
		</attr>
		<attr name="y">
			<float>1.508804079061977</float>
		</attr>
	</node>
	<node id="bb_other_55_11">
		<attr name="x">
			<float>-0.4417018157206996</float>
		</attr>
		<attr name="y">
			<float>2.06249364935995</float>
		</attr>
	</node>
	<node id="bb_other_55_12">
		<attr name="x">
			<float>1.3631013022778584</float>
		</attr>
		<attr name="y">
			<float>0.12458015331704403</float>
		</attr>
	</node>
	<node id="bb_other_55_13">
		<attr name="x">
			<float>0.033246373226289365</float>
		</attr>
		<attr name="y">
			<float>1.2319592939129904</float>
		</attr>
	</node>
	<node id="bb_other_55_14">
		<attr name="x">
			<float>1.2681116644884607</float>
		</attr>
		<attr name="y">
			<float>-1.259643772427889</float>
		</attr>
	</node>
	<node id="bb_other_55_15">
		<attr name="x">
			<float>0.3182152865944827</float>
		</attr>
		<attr name="y">
			<float>-0.15226463183194258</float>
		</attr>
	</node>
	<node id="bb_other_55_16">
		<attr name="x">
			<float>0.7931634755414717</float>
		</attr>
		<attr name="y">
			<float>-1.259643772427889</float>
		</attr>
	</node>
	<node id="bb_other_55_17">
		<attr name="x">
			<float>0.698173837752074</float>
		</attr>
		<attr name="y">
			<float>-0.9827989872789025</float>
		</attr>
	</node>
	<node id="bb_other_55_18">
		<attr name="x">
			<float>-0.15673290235250623</float>
		</attr>
		<attr name="y">
			<float>-0.4291094169809292</float>
		</attr>
	</node>
	<node id="bb_other_55_19">
		<attr name="x">
			<float>0.033246373226289365</float>
		</attr>
		<attr name="y">
			<float>0.12458015331704403</float>
		</attr>
	</node>
	<edge from="bb_other_55_4" to="bb_other_55_7"/>
	<edge from="bb_other_55_1" to="bb_other_55_3"/>
	<edge from="bb_other_55_2" to="bb_other_55_1"/>
	<edge from="bb_other_55_18" to="bb_other_55_19"/>
	<edge from="bb_other_55_0" to="bb_other_55_3"/>
	<edge from="bb_other_55_17" to="bb_other_55_6"/>
	<edge from="bb_other_55_8" to="bb_other_55_10"/>
	<edge from="bb_other_55_10" to="bb_other_55_12"/>
	<edge from="bb_other_55_9" to="bb_other_55_11"/>
	<edge from="bb_other_55_11" to="bb_other_55_13"/>
	<edge from="bb_other_55_12" to="bb_other_55_14"/>
	<edge from="bb_other_55_4" to="bb_other_55_5"/>
	<edge from="bb_other_55_13" to="bb_other_55_15"/>
	<edge from="bb_other_55_15" to="bb_other_55_17"/>
	<edge from="bb_other_55_7" to="bb_other_55_9"/>
	<edge from="bb_other_55_16" to="bb_other_55_5"/>
	<edge from="bb_other_55_14" to="bb_other_55_16"/>
	<edge from="bb_other_55_6" to="bb_other_55_8"/>
	<edge from="bb_other_55_0" to="bb_other_55_2"/>
</graph>
</gxl>