<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_61">
	<attr name="x_mean">
		<float>14.8</float>
	</attr>
	<attr name="y_mean">
		<float>21.45</float>
	</attr>
	<attr name="x_std">
		<float>7.81408983823452</float>
	</attr>
	<attr name="y_std">
		<float>6.272758563821823</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>34</float>
	</attr>
	<node id="bb_other_61_0">
		<attr name="x">
			<float>2.201152067108316</float>
		</attr>
		<attr name="y">
			<float>-1.8253532131840609</float>
		</attr>
	</node>
	<node id="bb_other_61_1">
		<attr name="x">
			<float>0.5374906210380771</float>
		</attr>
		<attr name="y">
			<float>-1.8253532131840609</float>
		</attr>
	</node>
	<node id="bb_other_61_2">
		<attr name="x">
			<float>0.28154270625804034</float>
		</attr>
		<attr name="y">
			<float>-1.0282557401779207</float>
		</attr>
	</node>
	<node id="bb_other_61_3">
		<attr name="x">
			<float>0.40951666364805867</float>
		</attr>
		<attr name="y">
			<float>-0.23115826717178053</float>
		</attr>
	</node>
	<node id="bb_other_61_4">
		<attr name="x">
			<float>0.6654645784280955</float>
		</attr>
		<attr name="y">
			<float>-0.39057776177300857</float>
		</attr>
	</node>
	<node id="bb_other_61_5">
		<attr name="x">
			<float>0.28154270625804034</float>
		</attr>
		<attr name="y">
			<float>0.08768072203067553</float>
		</attr>
	</node>
	<node id="bb_other_61_6">
		<attr name="x">
			<float>-0.35832708069205155</float>
		</attr>
		<attr name="y">
			<float>0.24710021663190357</float>
		</attr>
	</node>
	<node id="bb_other_61_7">
		<attr name="x">
			<float>-0.9981968676421433</float>
		</attr>
		<attr name="y">
			<float>0.08768072203067553</float>
		</attr>
	</node>
	<node id="bb_other_61_8">
		<attr name="x">
			<float>-1.5100926972022168</float>
		</attr>
		<attr name="y">
			<float>-0.39057776177300857</float>
		</attr>
	</node>
	<node id="bb_other_61_9">
		<attr name="x">
			<float>-1.8940145693722719</float>
		</attr>
		<attr name="y">
			<float>-0.23115826717178053</float>
		</attr>
	</node>
	<node id="bb_other_61_10">
		<attr name="x">
			<float>-1.638066654592235</float>
		</attr>
		<attr name="y">
			<float>0.24710021663190357</float>
		</attr>
	</node>
	<node id="bb_other_61_11">
		<attr name="x">
			<float>-0.9981968676421433</float>
		</attr>
		<attr name="y">
			<float>0.5659392058343596</float>
		</attr>
	</node>
	<node id="bb_other_61_12">
		<attr name="x">
			<float>-0.35832708069205155</float>
		</attr>
		<attr name="y">
			<float>0.7253587004355877</float>
		</attr>
	</node>
	<node id="bb_other_61_13">
		<attr name="x">
			<float>-0.10237916591201479</float>
		</attr>
		<attr name="y">
			<float>1.3630366788405</float>
		</attr>
	</node>
	<node id="bb_other_61_14">
		<attr name="x">
			<float>-0.23035312330203314</float>
		</attr>
		<attr name="y">
			<float>2.000714657245412</float>
		</attr>
	</node>
	<node id="bb_other_61_15">
		<attr name="x">
			<float>0.28154270625804034</float>
		</attr>
		<attr name="y">
			<float>1.522456173441728</float>
		</attr>
	</node>
	<node id="bb_other_61_16">
		<attr name="x">
			<float>0.5374906210380771</float>
		</attr>
		<attr name="y">
			<float>0.7253587004355877</float>
		</attr>
	</node>
	<node id="bb_other_61_17">
		<attr name="x">
			<float>0.9214124932081321</float>
		</attr>
		<attr name="y">
			<float>0.24710021663190357</float>
		</attr>
	</node>
	<node id="bb_other_61_18">
		<attr name="x">
			<float>1.177360407988169</float>
		</attr>
		<attr name="y">
			<float>-0.5499972563742366</float>
		</attr>
	</node>
	<node id="bb_other_61_19">
		<attr name="x">
			<float>0.7934385358181137</float>
		</attr>
		<attr name="y">
			<float>-1.3470947293803768</float>
		</attr>
	</node>
	<edge from="bb_other_61_10" to="bb_other_61_11"/>
	<edge from="bb_other_61_5" to="bb_other_61_6"/>
	<edge from="bb_other_61_8" to="bb_other_61_9"/>
	<edge from="bb_other_61_15" to="bb_other_61_16"/>
	<edge from="bb_other_61_18" to="bb_other_61_19"/>
	<edge from="bb_other_61_16" to="bb_other_61_17"/>
	<edge from="bb_other_61_1" to="bb_other_61_2"/>
	<edge from="bb_other_61_6" to="bb_other_61_7"/>
	<edge from="bb_other_61_12" to="bb_other_61_13"/>
	<edge from="bb_other_61_3" to="bb_other_61_4"/>
	<edge from="bb_other_61_0" to="bb_other_61_0"/>
	<edge from="bb_other_61_4" to="bb_other_61_5"/>
	<edge from="bb_other_61_9" to="bb_other_61_10"/>
	<edge from="bb_other_61_1" to="bb_other_61_19"/>
	<edge from="bb_other_61_14" to="bb_other_61_15"/>
	<edge from="bb_other_61_2" to="bb_other_61_3"/>
	<edge from="bb_other_61_11" to="bb_other_61_12"/>
	<edge from="bb_other_61_17" to="bb_other_61_18"/>
	<edge from="bb_other_61_13" to="bb_other_61_14"/>
	<edge from="bb_other_61_7" to="bb_other_61_8"/>
</graph>
</gxl>