<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_43">
	<attr name="x_mean">
		<float>11.733333333333333</float>
	</attr>
	<attr name="y_mean">
		<float>8.4</float>
	</attr>
	<attr name="x_std">
		<float>6.3609922356675</float>
	</attr>
	<attr name="y_std">
		<float>6.075085733277076</float>
	</attr>
	<attr name="x_max">
		<float>22</float>
	</attr>
	<attr name="y_max">
		<float>18</float>
	</attr>
	<node id="bb_other_43_0">
		<attr name="x">
			<float>-0.7441187094668154</float>
		</attr>
		<attr name="y">
			<float>-1.3826965361143635</float>
		</attr>
	</node>
	<node id="bb_other_43_1">
		<attr name="x">
			<float>0.3563385369277709</float>
		</attr>
		<attr name="y">
			<float>-1.2180898056245582</float>
		</attr>
	</node>
	<node id="bb_other_43_2">
		<attr name="x">
			<float>0.5135467149841404</float>
		</attr>
		<attr name="y">
			<float>0.4279774992734934</float>
		</attr>
	</node>
	<node id="bb_other_43_3">
		<attr name="x">
			<float>-0.2724941752977069</float>
		</attr>
		<attr name="y">
			<float>-0.5596628836653376</float>
		</attr>
	</node>
	<node id="bb_other_43_4">
		<attr name="x">
			<float>-0.4297023533540764</float>
		</attr>
		<attr name="y">
			<float>-1.3826965361143635</float>
		</attr>
	</node>
	<node id="bb_other_43_5">
		<attr name="x">
			<float>1.2995876052659876</float>
		</attr>
		<attr name="y">
			<float>0.7571909602531036</float>
		</attr>
	</node>
	<node id="bb_other_43_6">
		<attr name="x">
			<float>-0.5869105314104458</float>
		</attr>
		<attr name="y">
			<float>0.2633707687836882</float>
		</attr>
	</node>
	<node id="bb_other_43_7">
		<attr name="x">
			<float>1.6140039613787265</float>
		</attr>
		<attr name="y">
			<float>0.4279774992734934</float>
		</attr>
	</node>
	<node id="bb_other_43_8">
		<attr name="x">
			<float>-1.3729514216922931</float>
		</attr>
		<attr name="y">
			<float>0.9217976907429088</float>
		</attr>
	</node>
	<node id="bb_other_43_9">
		<attr name="x">
			<float>0.8279630710968793</float>
		</attr>
		<attr name="y">
			<float>0.09876403829388304</float>
		</attr>
	</node>
	<node id="bb_other_43_10">
		<attr name="x">
			<float>-1.8445759558614014</float>
		</attr>
		<attr name="y">
			<float>1.5802246127021295</float>
		</attr>
	</node>
	<node id="bb_other_43_11">
		<attr name="x">
			<float>0.8279630710968793</float>
		</attr>
		<attr name="y">
			<float>-0.7242696141551428</float>
		</attr>
	</node>
	<node id="bb_other_43_12">
		<attr name="x">
			<float>-1.0585350655795542</float>
		</attr>
		<attr name="y">
			<float>1.4156178822123242</float>
		</attr>
	</node>
	<node id="bb_other_43_13">
		<attr name="x">
			<float>1.1423794272096182</float>
		</attr>
		<attr name="y">
			<float>-1.3826965361143635</float>
		</attr>
	</node>
	<node id="bb_other_43_14">
		<attr name="x">
			<float>-0.2724941752977069</float>
		</attr>
		<attr name="y">
			<float>0.7571909602531036</float>
		</attr>
	</node>
	<edge from="bb_other_43_13" to="bb_other_43_1"/>
	<edge from="bb_other_43_12" to="bb_other_43_14"/>
	<edge from="bb_other_43_6" to="bb_other_43_8"/>
	<edge from="bb_other_43_7" to="bb_other_43_9"/>
	<edge from="bb_other_43_5" to="bb_other_43_7"/>
	<edge from="bb_other_43_10" to="bb_other_43_12"/>
	<edge from="bb_other_43_8" to="bb_other_43_10"/>
	<edge from="bb_other_43_1" to="bb_other_43_4"/>
	<edge from="bb_other_43_0" to="bb_other_43_3"/>
	<edge from="bb_other_43_9" to="bb_other_43_11"/>
	<edge from="bb_other_43_3" to="bb_other_43_6"/>
	<edge from="bb_other_43_0" to="bb_other_43_4"/>
	<edge from="bb_other_43_2" to="bb_other_43_5"/>
	<edge from="bb_other_43_14" to="bb_other_43_2"/>
	<edge from="bb_other_43_11" to="bb_other_43_13"/>
</graph>
</gxl>