<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_74">
	<attr name="x_mean">
		<float>18.285714285714285</float>
	</attr>
	<attr name="y_mean">
		<float>3.5714285714285716</float>
	</attr>
	<attr name="x_std">
		<float>8.41281820819169</float>
	</attr>
	<attr name="y_std">
		<float>3.499271061118826</float>
	</attr>
	<attr name="x_max">
		<float>30</float>
	</attr>
	<attr name="y_max">
		<float>11</float>
	</attr>
	<node id="bb_other_74_0">
		<attr name="x">
			<float>0.6792356108113246</float>
		</attr>
		<attr name="y">
			<float>-1.0206207261596576</float>
		</attr>
	</node>
	<node id="bb_other_74_1">
		<attr name="x">
			<float>0.6792356108113246</float>
		</attr>
		<attr name="y">
			<float>0.12247448713915886</float>
		</attr>
	</node>
	<node id="bb_other_74_2">
		<attr name="x">
			<float>1.1547005383792517</float>
		</attr>
		<attr name="y">
			<float>-0.44907311951024936</float>
		</attr>
	</node>
	<node id="bb_other_74_3">
		<attr name="x">
			<float>1.3924330021632152</float>
		</attr>
		<attr name="y">
			<float>-0.7348469228349535</float>
		</attr>
	</node>
	<node id="bb_other_74_4">
		<attr name="x">
			<float>1.3924330021632152</float>
		</attr>
		<attr name="y">
			<float>-1.0206207261596576</float>
		</attr>
	</node>
	<node id="bb_other_74_5">
		<attr name="x">
			<float>0.9169680745952882</float>
		</attr>
		<attr name="y">
			<float>-0.44907311951024936</float>
		</attr>
	</node>
	<node id="bb_other_74_6">
		<attr name="x">
			<float>-0.628292940000475</float>
		</attr>
		<attr name="y">
			<float>-1.0206207261596576</float>
		</attr>
	</node>
	<node id="bb_other_74_7">
		<attr name="x">
			<float>-0.0339617805405661</float>
		</attr>
		<attr name="y">
			<float>-1.0206207261596576</float>
		</attr>
	</node>
	<node id="bb_other_74_8">
		<attr name="x">
			<float>-0.8660254037844386</float>
		</attr>
		<attr name="y">
			<float>-0.16329931618554527</float>
		</attr>
	</node>
	<node id="bb_other_74_9">
		<attr name="x">
			<float>-1.2226240994603839</float>
		</attr>
		<attr name="y">
			<float>0.40824829046386296</float>
		</attr>
	</node>
	<node id="bb_other_74_10">
		<attr name="x">
			<float>-1.5792227951363293</float>
		</attr>
		<attr name="y">
			<float>1.2655697004379753</float>
		</attr>
	</node>
	<node id="bb_other_74_11">
		<attr name="x">
			<float>-1.2226240994603839</float>
		</attr>
		<attr name="y">
			<float>2.122891110412088</float>
		</attr>
	</node>
	<node id="bb_other_74_12">
		<attr name="x">
			<float>-0.628292940000475</float>
		</attr>
		<attr name="y">
			<float>1.5513435037626795</float>
		</attr>
	</node>
	<node id="bb_other_74_13">
		<attr name="x">
			<float>-0.0339617805405661</float>
		</attr>
		<attr name="y">
			<float>0.40824829046386296</float>
		</attr>
	</node>
	<edge from="bb_other_74_1" to="bb_other_74_2"/>
	<edge from="bb_other_74_0" to="bb_other_74_1"/>
	<edge from="bb_other_74_10" to="bb_other_74_11"/>
	<edge from="bb_other_74_6" to="bb_other_74_8"/>
	<edge from="bb_other_74_6" to="bb_other_74_7"/>
	<edge from="bb_other_74_4" to="bb_other_74_5"/>
	<edge from="bb_other_74_12" to="bb_other_74_13"/>
	<edge from="bb_other_74_11" to="bb_other_74_12"/>
	<edge from="bb_other_74_8" to="bb_other_74_9"/>
	<edge from="bb_other_74_9" to="bb_other_74_10"/>
	<edge from="bb_other_74_13" to="bb_other_74_7"/>
	<edge from="bb_other_74_0" to="bb_other_74_5"/>
	<edge from="bb_other_74_2" to="bb_other_74_3"/>
	<edge from="bb_other_74_3" to="bb_other_74_4"/>
</graph>
</gxl>