<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_28">
	<attr name="x_mean">
		<float>2.1</float>
	</attr>
	<attr name="y_mean">
		<float>14.1</float>
	</attr>
	<attr name="x_std">
		<float>1.5132745950421556</float>
	</attr>
	<attr name="y_std">
		<float>6.934695379034323</float>
	</attr>
	<attr name="x_max">
		<float>4</float>
	</attr>
	<attr name="y_max">
		<float>24</float>
	</attr>
	<node id="bb_other_28_0">
		<attr name="x">
			<float>-0.06608186004550903</float>
		</attr>
		<attr name="y">
			<float>-1.4564446522821102</float>
		</attr>
	</node>
	<node id="bb_other_28_1">
		<attr name="x">
			<float>1.2555553408646705</float>
		</attr>
		<attr name="y">
			<float>-0.014420244082001038</float>
		</attr>
	</node>
	<node id="bb_other_28_2">
		<attr name="x">
			<float>-0.7269004605005989</float>
		</attr>
		<attr name="y">
			<float>-0.7354324481820556</float>
		</attr>
	</node>
	<node id="bb_other_28_3">
		<attr name="x">
			<float>0.5947367404095808</float>
		</attr>
		<attr name="y">
			<float>-0.7354324481820556</float>
		</attr>
	</node>
	<node id="bb_other_28_4">
		<attr name="x">
			<float>-0.7269004605005989</float>
		</attr>
		<attr name="y">
			<float>-0.014420244082001038</float>
		</attr>
	</node>
	<node id="bb_other_28_5">
		<attr name="x">
			<float>1.2555553408646705</float>
		</attr>
		<attr name="y">
			<float>-1.312242211462099</float>
		</attr>
	</node>
	<node id="bb_other_28_6">
		<attr name="x">
			<float>-1.3877190609556886</float>
		</attr>
		<attr name="y">
			<float>0.7065919600180535</float>
		</attr>
	</node>
	<node id="bb_other_28_7">
		<attr name="x">
			<float>-1.3877190609556886</float>
		</attr>
		<attr name="y">
			<float>1.427604164118108</float>
		</attr>
	</node>
	<node id="bb_other_28_8">
		<attr name="x">
			<float>-0.06608186004550903</float>
		</attr>
		<attr name="y">
			<float>1.427604164118108</float>
		</attr>
	</node>
	<node id="bb_other_28_9">
		<attr name="x">
			<float>1.2555553408646705</float>
		</attr>
		<attr name="y">
			<float>0.7065919600180535</float>
		</attr>
	</node>
	<edge from="bb_other_28_1" to="bb_other_28_3"/>
	<edge from="bb_other_28_6" to="bb_other_28_7"/>
	<edge from="bb_other_28_9" to="bb_other_28_1"/>
	<edge from="bb_other_28_4" to="bb_other_28_6"/>
	<edge from="bb_other_28_0" to="bb_other_28_2"/>
	<edge from="bb_other_28_8" to="bb_other_28_9"/>
	<edge from="bb_other_28_0" to="bb_other_28_5"/>
	<edge from="bb_other_28_7" to="bb_other_28_8"/>
	<edge from="bb_other_28_2" to="bb_other_28_4"/>
	<edge from="bb_other_28_3" to="bb_other_28_5"/>
</graph>
</gxl>