<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_16">
	<attr name="x_mean">
		<float>15.333333333333334</float>
	</attr>
	<attr name="y_mean">
		<float>15.511111111111111</float>
	</attr>
	<attr name="x_std">
		<float>10.739335795724674</float>
	</attr>
	<attr name="y_std">
		<float>10.155725746203407</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>37</float>
	</attr>
	<node id="bb_other_16_0">
		<attr name="x">
			<float>0.9001177401040912</float>
		</attr>
		<attr name="y">
			<float>0.7374055853850245</float>
		</attr>
	</node>
	<node id="bb_other_16_1">
		<attr name="x">
			<float>0.8070021118174611</float>
		</attr>
		<attr name="y">
			<float>1.2297386913542547</float>
		</attr>
	</node>
	<node id="bb_other_16_2">
		<attr name="x">
			<float>0.713886483530831</float>
		</attr>
		<attr name="y">
			<float>1.7220717973234845</float>
		</attr>
	</node>
	<node id="bb_other_16_3">
		<attr name="x">
			<float>0.8070021118174611</float>
		</attr>
		<attr name="y">
			<float>2.1159382820988686</float>
		</attr>
	</node>
	<node id="bb_other_16_4">
		<attr name="x">
			<float>0.9001177401040912</float>
		</attr>
		<attr name="y">
			<float>1.9190050397111766</float>
		</attr>
	</node>
	<node id="bb_other_16_5">
		<attr name="x">
			<float>1.0863489966773514</float>
		</attr>
		<attr name="y">
			<float>1.6236051761296386</float>
		</attr>
	</node>
	<node id="bb_other_16_6">
		<attr name="x">
			<float>0.9001177401040912</float>
		</attr>
		<attr name="y">
			<float>1.2297386913542547</float>
		</attr>
	</node>
	<node id="bb_other_16_7">
		<attr name="x">
			<float>1.2725802532506119</float>
		</attr>
		<attr name="y">
			<float>-0.6411271113288196</float>
		</attr>
	</node>
	<node id="bb_other_16_8">
		<attr name="x">
			<float>1.551927138110502</float>
		</attr>
		<attr name="y">
			<float>-0.24726062655343553</float>
		</attr>
	</node>
	<node id="bb_other_16_9">
		<attr name="x">
			<float>1.2725802532506119</float>
		</attr>
		<attr name="y">
			<float>-0.14879400535958953</float>
		</attr>
	</node>
	<node id="bb_other_16_10">
		<attr name="x">
			<float>1.458811509823872</float>
		</attr>
		<attr name="y">
			<float>-0.6411271113288196</float>
		</attr>
	</node>
	<node id="bb_other_16_11">
		<attr name="x">
			<float>1.1794646249639815</float>
		</attr>
		<attr name="y">
			<float>0.34353910060964055</float>
		</attr>
	</node>
	<node id="bb_other_16_12">
		<attr name="x">
			<float>1.1794646249639815</float>
		</attr>
		<attr name="y">
			<float>0.8358722065788706</float>
		</attr>
	</node>
	<node id="bb_other_16_13">
		<attr name="x">
			<float>1.2725802532506119</float>
		</attr>
		<attr name="y">
			<float>1.2297386913542547</float>
		</attr>
	</node>
	<node id="bb_other_16_14">
		<attr name="x">
			<float>1.365695881537242</float>
		</attr>
		<attr name="y">
			<float>0.7374055853850245</float>
		</attr>
	</node>
	<node id="bb_other_16_15">
		<attr name="x">
			<float>1.458811509823872</float>
		</attr>
		<attr name="y">
			<float>0.24507247941579452</float>
		</attr>
	</node>
	<node id="bb_other_16_16">
		<attr name="x">
			<float>1.551927138110502</float>
		</attr>
		<attr name="y">
			<float>-1.3303934596857416</float>
		</attr>
	</node>
	<node id="bb_other_16_17">
		<attr name="x">
			<float>-1.1484260822017718</float>
		</attr>
		<attr name="y">
			<float>-1.5273267020734338</float>
		</attr>
	</node>
	<node id="bb_other_16_18">
		<attr name="x">
			<float>-1.241541710488402</float>
		</attr>
		<attr name="y">
			<float>-1.0349935961042036</float>
		</attr>
	</node>
	<node id="bb_other_16_19">
		<attr name="x">
			<float>-1.4277729670616621</float>
		</attr>
		<attr name="y">
			<float>-0.6411271113288196</float>
		</attr>
	</node>
	<node id="bb_other_16_20">
		<attr name="x">
			<float>-1.4277729670616621</float>
		</attr>
		<attr name="y">
			<float>-0.14879400535958953</float>
		</attr>
	</node>
	<node id="bb_other_16_21">
		<attr name="x">
			<float>-1.4277729670616621</float>
		</attr>
		<attr name="y">
			<float>0.34353910060964055</float>
		</attr>
	</node>
	<node id="bb_other_16_22">
		<attr name="x">
			<float>-1.4277729670616621</float>
		</attr>
		<attr name="y">
			<float>0.8358722065788706</float>
		</attr>
	</node>
	<node id="bb_other_16_23">
		<attr name="x">
			<float>-0.9621948256285114</float>
		</attr>
		<attr name="y">
			<float>0.8358722065788706</float>
		</attr>
	</node>
	<node id="bb_other_16_24">
		<attr name="x">
			<float>-0.49661668419536076</float>
		</attr>
		<attr name="y">
			<float>0.8358722065788706</float>
		</attr>
	</node>
	<node id="bb_other_16_25">
		<attr name="x">
			<float>-0.0310385427622101</float>
		</attr>
		<attr name="y">
			<float>0.8358722065788706</float>
		</attr>
	</node>
	<node id="bb_other_16_26">
		<attr name="x">
			<float>0.15519271381105015</float>
		</attr>
		<attr name="y">
			<float>0.34353910060964055</float>
		</attr>
	</node>
	<node id="bb_other_16_27">
		<attr name="x">
			<float>-0.0310385427622101</float>
		</attr>
		<attr name="y">
			<float>-0.14879400535958953</float>
		</attr>
	</node>
	<node id="bb_other_16_28">
		<attr name="x">
			<float>-0.49661668419536076</float>
		</attr>
		<attr name="y">
			<float>-0.34572724774728153</float>
		</attr>
	</node>
	<node id="bb_other_16_29">
		<attr name="x">
			<float>-0.3103854276221005</float>
		</attr>
		<attr name="y">
			<float>-0.7395937325226656</float>
		</attr>
	</node>
	<node id="bb_other_16_30">
		<attr name="x">
			<float>0.06207708552442003</float>
		</attr>
		<attr name="y">
			<float>-1.2319268384918958</float>
		</attr>
	</node>
	<node id="bb_other_16_31">
		<attr name="x">
			<float>0.2483083420976803</float>
		</attr>
		<attr name="y">
			<float>-1.5273267020734338</float>
		</attr>
	</node>
	<node id="bb_other_16_32">
		<attr name="x">
			<float>-0.21726979933547036</float>
		</attr>
		<attr name="y">
			<float>-1.5273267020734338</float>
		</attr>
	</node>
	<node id="bb_other_16_33">
		<attr name="x">
			<float>-0.40350105590873064</float>
		</attr>
		<attr name="y">
			<float>-1.2319268384918958</float>
		</attr>
	</node>
	<node id="bb_other_16_34">
		<attr name="x">
			<float>-0.49661668419536076</float>
		</attr>
		<attr name="y">
			<float>-0.8380603537165117</float>
		</attr>
	</node>
	<node id="bb_other_16_35">
		<attr name="x">
			<float>-0.5897323124819909</float>
		</attr>
		<attr name="y">
			<float>-1.3303934596857416</float>
		</attr>
	</node>
	<node id="bb_other_16_36">
		<attr name="x">
			<float>-0.8690791973418813</float>
		</attr>
		<attr name="y">
			<float>-1.5273267020734338</float>
		</attr>
	</node>
	<node id="bb_other_16_37">
		<attr name="x">
			<float>-0.9621948256285114</float>
		</attr>
		<attr name="y">
			<float>-0.24726062655343553</float>
		</attr>
	</node>
	<node id="bb_other_16_38">
		<attr name="x">
			<float>-0.49661668419536076</float>
		</attr>
		<attr name="y">
			<float>-0.14879400535958953</float>
		</attr>
	</node>
	<node id="bb_other_16_39">
		<attr name="x">
			<float>-0.682847940768621</float>
		</attr>
		<attr name="y">
			<float>0.0481392370281025</float>
		</attr>
	</node>
	<node id="bb_other_16_40">
		<attr name="x">
			<float>-0.7759635690552512</float>
		</attr>
		<attr name="y">
			<float>0.34353910060964055</float>
		</attr>
	</node>
	<node id="bb_other_16_41">
		<attr name="x">
			<float>-1.241541710488402</float>
		</attr>
		<attr name="y">
			<float>0.4420057218034866</float>
		</attr>
	</node>
	<node id="bb_other_16_42">
		<attr name="x">
			<float>-1.0553104539151417</float>
		</attr>
		<attr name="y">
			<float>0.14660585822194852</float>
		</attr>
	</node>
	<node id="bb_other_16_43">
		<attr name="x">
			<float>-1.1484260822017718</float>
		</attr>
		<attr name="y">
			<float>-0.9365269749103576</float>
		</attr>
	</node>
	<node id="bb_other_16_44">
		<attr name="x">
			<float>-0.7759635690552512</float>
		</attr>
		<attr name="y">
			<float>-0.8380603537165117</float>
		</attr>
	</node>
	<edge from="bb_other_16_16" to="bb_other_16_16"/>
	<edge from="bb_other_16_22" to="bb_other_16_23"/>
	<edge from="bb_other_16_5" to="bb_other_16_6"/>
	<edge from="bb_other_16_28" to="bb_other_16_29"/>
	<edge from="bb_other_16_40" to="bb_other_16_41"/>
	<edge from="bb_other_16_15" to="bb_other_16_8"/>
	<edge from="bb_other_16_30" to="bb_other_16_31"/>
	<edge from="bb_other_16_34" to="bb_other_16_35"/>
	<edge from="bb_other_16_18" to="bb_other_16_19"/>
	<edge from="bb_other_16_31" to="bb_other_16_32"/>
	<edge from="bb_other_16_1" to="bb_other_16_2"/>
	<edge from="bb_other_16_32" to="bb_other_16_33"/>
	<edge from="bb_other_16_37" to="bb_other_16_42"/>
	<edge from="bb_other_16_12" to="bb_other_16_13"/>
	<edge from="bb_other_16_20" to="bb_other_16_21"/>
	<edge from="bb_other_16_8" to="bb_other_16_10"/>
	<edge from="bb_other_16_25" to="bb_other_16_26"/>
	<edge from="bb_other_16_9" to="bb_other_16_11"/>
	<edge from="bb_other_16_7" to="bb_other_16_10"/>
	<edge from="bb_other_16_27" to="bb_other_16_28"/>
	<edge from="bb_other_16_35" to="bb_other_16_36"/>
	<edge from="bb_other_16_17" to="bb_other_16_36"/>
	<edge from="bb_other_16_39" to="bb_other_16_40"/>
	<edge from="bb_other_16_4" to="bb_other_16_5"/>
	<edge from="bb_other_16_29" to="bb_other_16_30"/>
	<edge from="bb_other_16_37" to="bb_other_16_38"/>
	<edge from="bb_other_16_41" to="bb_other_16_42"/>
	<edge from="bb_other_16_2" to="bb_other_16_3"/>
	<edge from="bb_other_16_14" to="bb_other_16_15"/>
	<edge from="bb_other_16_11" to="bb_other_16_12"/>
	<edge from="bb_other_16_19" to="bb_other_16_20"/>
	<edge from="bb_other_16_23" to="bb_other_16_24"/>
	<edge from="bb_other_16_7" to="bb_other_16_9"/>
	<edge from="bb_other_16_0" to="bb_other_16_1"/>
	<edge from="bb_other_16_33" to="bb_other_16_34"/>
	<edge from="bb_other_16_17" to="bb_other_16_18"/>
	<edge from="bb_other_16_43" to="bb_other_16_44"/>
	<edge from="bb_other_16_26" to="bb_other_16_27"/>
	<edge from="bb_other_16_38" to="bb_other_16_39"/>
	<edge from="bb_other_16_13" to="bb_other_16_14"/>
	<edge from="bb_other_16_21" to="bb_other_16_22"/>
	<edge from="bb_other_16_24" to="bb_other_16_25"/>
	<edge from="bb_other_16_0" to="bb_other_16_6"/>
	<edge from="bb_other_16_3" to="bb_other_16_4"/>
</graph>
</gxl>