<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_90">
	<attr name="x_mean">
		<float>17.318181818181817</float>
	</attr>
	<attr name="y_mean">
		<float>11.954545454545455</float>
	</attr>
	<attr name="x_std">
		<float>6.8515848441096505</float>
	</attr>
	<attr name="y_std">
		<float>10.662070721305298</float>
	</attr>
	<attr name="x_max">
		<float>31</float>
	</attr>
	<attr name="y_max">
		<float>31</float>
	</attr>
	<node id="bb_other_90_0">
		<attr name="x">
			<float>-1.5059554910207995</float>
		</attr>
		<attr name="y">
			<float>-1.1212217370362674</float>
		</attr>
	</node>
	<node id="bb_other_90_1">
		<attr name="x">
			<float>-1.5059554910207995</float>
		</attr>
		<attr name="y">
			<float>-0.7460600911838281</float>
		</attr>
	</node>
	<node id="bb_other_90_2">
		<attr name="x">
			<float>-0.7761973235657864</float>
		</attr>
		<attr name="y">
			<float>-0.7460600911838281</float>
		</attr>
	</node>
	<node id="bb_other_90_3">
		<attr name="x">
			<float>-0.04643915611077332</float>
		</attr>
		<attr name="y">
			<float>-0.6522696797207184</float>
		</attr>
	</node>
	<node id="bb_other_90_4">
		<attr name="x">
			<float>0.0995124773802293</float>
		</attr>
		<attr name="y">
			<float>-0.3708984453313889</float>
		</attr>
	</node>
	<node id="bb_other_90_5">
		<attr name="x">
			<float>-0.19239078960177594</float>
		</attr>
		<attr name="y">
			<float>0.09805361198416022</float>
		</attr>
	</node>
	<node id="bb_other_90_6">
		<attr name="x">
			<float>-0.48429405658378116</float>
		</attr>
		<attr name="y">
			<float>0.5670056692997093</float>
		</attr>
	</node>
	<node id="bb_other_90_7">
		<attr name="x">
			<float>-0.7761973235657864</float>
		</attr>
		<attr name="y">
			<float>1.0359577266152584</float>
		</attr>
	</node>
	<node id="bb_other_90_8">
		<attr name="x">
			<float>-1.0681005905477916</float>
		</attr>
		<attr name="y">
			<float>1.5049097839308077</float>
		</attr>
	</node>
	<node id="bb_other_90_9">
		<attr name="x">
			<float>-0.922148957056789</float>
		</attr>
		<attr name="y">
			<float>1.7862810183201372</float>
		</attr>
	</node>
	<node id="bb_other_90_10">
		<attr name="x">
			<float>-0.33834242309277857</float>
		</attr>
		<attr name="y">
			<float>1.7862810183201372</float>
		</attr>
	</node>
	<node id="bb_other_90_11">
		<attr name="x">
			<float>-0.33834242309277857</float>
		</attr>
		<attr name="y">
			<float>1.317328961004588</float>
		</attr>
	</node>
	<node id="bb_other_90_12">
		<attr name="x">
			<float>0.39141574436223453</float>
		</attr>
		<attr name="y">
			<float>1.0359577266152584</float>
		</attr>
	</node>
	<node id="bb_other_90_13">
		<attr name="x">
			<float>0.5373673778532372</float>
		</attr>
		<attr name="y">
			<float>0.5670056692997093</float>
		</attr>
	</node>
	<node id="bb_other_90_14">
		<attr name="x">
			<float>0.975222278326245</float>
		</attr>
		<attr name="y">
			<float>0.09805361198416022</float>
		</attr>
	</node>
	<node id="bb_other_90_15">
		<attr name="x">
			<float>1.2671255453082502</float>
		</attr>
		<attr name="y">
			<float>-0.3708984453313889</float>
		</attr>
	</node>
	<node id="bb_other_90_16">
		<attr name="x">
			<float>1.9968837127632633</float>
		</attr>
		<attr name="y">
			<float>-0.6522696797207184</float>
		</attr>
	</node>
	<node id="bb_other_90_17">
		<attr name="x">
			<float>1.9968837127632633</float>
		</attr>
		<attr name="y">
			<float>-0.9336409141100478</float>
		</attr>
	</node>
	<node id="bb_other_90_18">
		<attr name="x">
			<float>1.2671255453082502</float>
		</attr>
		<attr name="y">
			<float>-0.9336409141100478</float>
		</attr>
	</node>
	<node id="bb_other_90_19">
		<attr name="x">
			<float>0.5373673778532372</float>
		</attr>
		<attr name="y">
			<float>-1.0274313255731575</float>
		</attr>
	</node>
	<node id="bb_other_90_20">
		<attr name="x">
			<float>-0.19239078960177594</float>
		</attr>
		<attr name="y">
			<float>-1.1212217370362674</float>
		</attr>
	</node>
	<node id="bb_other_90_21">
		<attr name="x">
			<float>-0.922148957056789</float>
		</attr>
		<attr name="y">
			<float>-1.1212217370362674</float>
		</attr>
	</node>
	<edge from="bb_other_90_10" to="bb_other_90_11"/>
	<edge from="bb_other_90_5" to="bb_other_90_6"/>
	<edge from="bb_other_90_15" to="bb_other_90_16"/>
	<edge from="bb_other_90_8" to="bb_other_90_9"/>
	<edge from="bb_other_90_18" to="bb_other_90_19"/>
	<edge from="bb_other_90_16" to="bb_other_90_17"/>
	<edge from="bb_other_90_1" to="bb_other_90_2"/>
	<edge from="bb_other_90_0" to="bb_other_90_21"/>
	<edge from="bb_other_90_6" to="bb_other_90_7"/>
	<edge from="bb_other_90_20" to="bb_other_90_21"/>
	<edge from="bb_other_90_12" to="bb_other_90_13"/>
	<edge from="bb_other_90_3" to="bb_other_90_4"/>
	<edge from="bb_other_90_4" to="bb_other_90_5"/>
	<edge from="bb_other_90_9" to="bb_other_90_10"/>
	<edge from="bb_other_90_2" to="bb_other_90_3"/>
	<edge from="bb_other_90_14" to="bb_other_90_15"/>
	<edge from="bb_other_90_11" to="bb_other_90_12"/>
	<edge from="bb_other_90_19" to="bb_other_90_20"/>
	<edge from="bb_other_90_17" to="bb_other_90_18"/>
	<edge from="bb_other_90_0" to="bb_other_90_1"/>
	<edge from="bb_other_90_13" to="bb_other_90_14"/>
	<edge from="bb_other_90_7" to="bb_other_90_8"/>
</graph>
</gxl>