<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_29">
	<attr name="x_mean">
		<float>18.56</float>
	</attr>
	<attr name="y_mean">
		<float>23.76</float>
	</attr>
	<attr name="x_std">
		<float>11.465007631920704</float>
	</attr>
	<attr name="y_std">
		<float>6.760355020263359</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>35</float>
	</attr>
	<node id="bb_other_29_0">
		<attr name="x">
			<float>0.9978187862822632</float>
		</attr>
		<attr name="y">
			<float>-1.8874748384890174</float>
		</attr>
	</node>
	<node id="bb_other_29_1">
		<attr name="x">
			<float>0.910596864404443</float>
		</attr>
		<attr name="y">
			<float>-1.1478687105544496</float>
		</attr>
	</node>
	<node id="bb_other_29_2">
		<attr name="x">
			<float>0.8233749425266228</float>
		</attr>
		<attr name="y">
			<float>-0.4082625826198817</float>
		</attr>
	</node>
	<node id="bb_other_29_3">
		<attr name="x">
			<float>0.6489310987709824</float>
		</attr>
		<attr name="y">
			<float>0.18342231972777262</float>
		</attr>
	</node>
	<node id="bb_other_29_4">
		<attr name="x">
			<float>0.2128214893818814</float>
		</attr>
		<attr name="y">
			<float>-0.11242013144605455</float>
		</attr>
	</node>
	<node id="bb_other_29_5">
		<attr name="x">
			<float>-0.2232881200072196</float>
		</attr>
		<attr name="y">
			<float>-0.5561838082067952</float>
		</attr>
	</node>
	<node id="bb_other_29_6">
		<attr name="x">
			<float>-0.6593977293963206</float>
		</attr>
		<attr name="y">
			<float>-0.8520262593806225</float>
		</attr>
	</node>
	<node id="bb_other_29_7">
		<attr name="x">
			<float>-1.0955073387854215</float>
		</attr>
		<attr name="y">
			<float>-0.999947484967536</float>
		</attr>
	</node>
	<node id="bb_other_29_8">
		<attr name="x">
			<float>-1.3571731044188822</float>
		</attr>
		<attr name="y">
			<float>-0.7041050337937089</float>
		</attr>
	</node>
	<node id="bb_other_29_9">
		<attr name="x">
			<float>-1.4443950262967025</float>
		</attr>
		<attr name="y">
			<float>0.03550109414085903</float>
		</attr>
	</node>
	<node id="bb_other_29_10">
		<attr name="x">
			<float>-1.5316169481745225</float>
		</attr>
		<attr name="y">
			<float>0.7751072220754269</float>
		</attr>
	</node>
	<node id="bb_other_29_11">
		<attr name="x">
			<float>-1.6188388700523428</float>
		</attr>
		<attr name="y">
			<float>1.5147133500099947</float>
		</attr>
	</node>
	<node id="bb_other_29_12">
		<attr name="x">
			<float>-1.1827292606632418</float>
		</attr>
		<attr name="y">
			<float>1.6626345755969083</float>
		</attr>
	</node>
	<node id="bb_other_29_13">
		<attr name="x">
			<float>-0.9210634950297811</float>
		</attr>
		<attr name="y">
			<float>0.9230284476623405</float>
		</attr>
	</node>
	<node id="bb_other_29_14">
		<attr name="x">
			<float>-0.833841573151961</float>
		</attr>
		<attr name="y">
			<float>0.18342231972777262</float>
		</attr>
	</node>
	<node id="bb_other_29_15">
		<attr name="x">
			<float>-0.4849538856406802</float>
		</attr>
		<attr name="y">
			<float>-0.11242013144605455</float>
		</attr>
	</node>
	<node id="bb_other_29_16">
		<attr name="x">
			<float>-0.0488442762515792</float>
		</attr>
		<attr name="y">
			<float>0.18342231972777262</float>
		</attr>
	</node>
	<node id="bb_other_29_17">
		<attr name="x">
			<float>0.38726533313752176</float>
		</attr>
		<attr name="y">
			<float>0.47926477090159975</float>
		</attr>
	</node>
	<node id="bb_other_29_18">
		<attr name="x">
			<float>0.6489310987709824</float>
		</attr>
		<attr name="y">
			<float>1.2188708988361676</float>
		</attr>
	</node>
	<node id="bb_other_29_19">
		<attr name="x">
			<float>0.910596864404443</float>
		</attr>
		<attr name="y">
			<float>1.6626345755969083</float>
		</attr>
	</node>
	<node id="bb_other_29_20">
		<attr name="x">
			<float>1.1722626300379035</float>
		</attr>
		<attr name="y">
			<float>1.070949673249254</float>
		</attr>
	</node>
	<node id="bb_other_29_21">
		<attr name="x">
			<float>1.1722626300379035</float>
		</attr>
		<attr name="y">
			<float>0.3313435453146862</float>
		</attr>
	</node>
	<node id="bb_other_29_22">
		<attr name="x">
			<float>1.1722626300379035</float>
		</attr>
		<attr name="y">
			<float>-0.4082625826198817</float>
		</attr>
	</node>
	<node id="bb_other_29_23">
		<attr name="x">
			<float>1.1722626300379035</float>
		</attr>
		<attr name="y">
			<float>-1.1478687105544496</float>
		</attr>
	</node>
	<node id="bb_other_29_24">
		<attr name="x">
			<float>1.1722626300379035</float>
		</attr>
		<attr name="y">
			<float>-1.8874748384890174</float>
		</attr>
	</node>
	<edge from="bb_other_29_22" to="bb_other_29_23"/>
	<edge from="bb_other_29_10" to="bb_other_29_11"/>
	<edge from="bb_other_29_5" to="bb_other_29_6"/>
	<edge from="bb_other_29_15" to="bb_other_29_16"/>
	<edge from="bb_other_29_8" to="bb_other_29_9"/>
	<edge from="bb_other_29_18" to="bb_other_29_19"/>
	<edge from="bb_other_29_16" to="bb_other_29_17"/>
	<edge from="bb_other_29_1" to="bb_other_29_2"/>
	<edge from="bb_other_29_6" to="bb_other_29_7"/>
	<edge from="bb_other_29_20" to="bb_other_29_21"/>
	<edge from="bb_other_29_12" to="bb_other_29_13"/>
	<edge from="bb_other_29_0" to="bb_other_29_24"/>
	<edge from="bb_other_29_3" to="bb_other_29_4"/>
	<edge from="bb_other_29_4" to="bb_other_29_5"/>
	<edge from="bb_other_29_9" to="bb_other_29_10"/>
	<edge from="bb_other_29_2" to="bb_other_29_3"/>
	<edge from="bb_other_29_14" to="bb_other_29_15"/>
	<edge from="bb_other_29_23" to="bb_other_29_24"/>
	<edge from="bb_other_29_19" to="bb_other_29_20"/>
	<edge from="bb_other_29_11" to="bb_other_29_12"/>
	<edge from="bb_other_29_17" to="bb_other_29_18"/>
	<edge from="bb_other_29_0" to="bb_other_29_1"/>
	<edge from="bb_other_29_13" to="bb_other_29_14"/>
	<edge from="bb_other_29_21" to="bb_other_29_22"/>
	<edge from="bb_other_29_7" to="bb_other_29_8"/>
</graph>
</gxl>