<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch_for">
	<attr name="x_mean">
		<float>40.03636363636364</float>
	</attr>
	<attr name="y_mean">
		<float>60.49090909090909</float>
	</attr>
	<attr name="x_std">
		<float>28.681874369632332</float>
	</attr>
	<attr name="y_std">
		<float>17.55507037490219</float>
	</attr>
	<attr name="x_max">
		<float>75</float>
	</attr>
	<attr name="y_max">
		<float>113</float>
	</attr>
	<node id="gw_270_patch_for_0">
		<attr name="x">
			<float>0.5407279422962522</float>
		</attr>
		<attr name="y">
			<float>-2.0527609896616217</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_1">
		<attr name="x">
			<float>0.5058627174119686</float>
		</attr>
		<attr name="y">
			<float>-1.426161393927373</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_2">
		<attr name="x">
			<float>0.6801888418333865</float>
		</attr>
		<attr name="y">
			<float>-2.109724589273826</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_3">
		<attr name="x">
			<float>0.71505406671767</float>
		</attr>
		<attr name="y">
			<float>-1.8818701908250086</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_4">
		<attr name="x">
			<float>0.6453236169491029</float>
		</attr>
		<attr name="y">
			<float>-1.654015792376191</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_5">
		<attr name="x">
			<float>0.1572104685691331</float>
		</attr>
		<attr name="y">
			<float>-1.654015792376191</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_6">
		<attr name="x">
			<float>-2.0741639240250147</float>
		</attr>
		<attr name="y">
			<float>1.9916545828048933</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_7">
		<attr name="x">
			<float>0.01774956903199886</float>
		</attr>
		<attr name="y">
			<float>-1.4831249935395776</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_8">
		<attr name="x">
			<float>-0.12171133050513537</float>
		</attr>
		<attr name="y">
			<float>-1.312234194702964</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_9">
		<attr name="x">
			<float>-0.2611722300422696</float>
		</attr>
		<attr name="y">
			<float>-1.0843797962541464</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_10">
		<attr name="x">
			<float>-0.40063312957940383</float>
		</attr>
		<attr name="y">
			<float>-0.8565253978053287</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_11">
		<attr name="x">
			<float>-0.5052288042322545</float>
		</attr>
		<attr name="y">
			<float>-0.6286709993565109</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_12">
		<attr name="x">
			<float>-0.6446897037693887</float>
		</attr>
		<attr name="y">
			<float>-0.4577802005198976</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_13">
		<attr name="x">
			<float>-0.784150603306523</float>
		</attr>
		<attr name="y">
			<float>-0.22992580207107988</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_14">
		<attr name="x">
			<float>-0.8538810530750901</float>
		</attr>
		<attr name="y">
			<float>-0.0020714036222621193</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_15">
		<attr name="x">
			<float>-0.9584767277279408</float>
		</attr>
		<attr name="y">
			<float>0.1688193952143512</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_16">
		<attr name="x">
			<float>-1.097937627265075</float>
		</attr>
		<attr name="y">
			<float>0.33971019405096453</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_17">
		<attr name="x">
			<float>-1.1328028521493585</float>
		</attr>
		<attr name="y">
			<float>0.5675645924997823</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_18">
		<attr name="x">
			<float>-1.2373985268022092</float>
		</attr>
		<attr name="y">
			<float>0.7954189909486</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_19">
		<attr name="x">
			<float>-1.3419942014550599</float>
		</attr>
		<attr name="y">
			<float>1.0232733893974177</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_20">
		<attr name="x">
			<float>-1.4465898761079106</float>
		</attr>
		<attr name="y">
			<float>1.2511277878462355</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_21">
		<attr name="x">
			<float>-1.5860507756450448</float>
		</attr>
		<attr name="y">
			<float>1.4789821862950532</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_22">
		<attr name="x">
			<float>-1.725511675182179</float>
		</attr>
		<attr name="y">
			<float>1.7068365847438711</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_23">
		<attr name="x">
			<float>-1.8649725747193133</float>
		</attr>
		<attr name="y">
			<float>1.82076378396828</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_24">
		<attr name="x">
			<float>-2.0044334742564476</float>
		</attr>
		<attr name="y">
			<float>1.9346909831926888</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_25">
		<attr name="x">
			<float>0.401267042759118</float>
		</attr>
		<attr name="y">
			<float>-1.2552705950907597</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_26">
		<attr name="x">
			<float>0.3315365929905509</float>
		</attr>
		<attr name="y">
			<float>-1.1983069954785552</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_27">
		<attr name="x">
			<float>0.1572104685691331</float>
		</attr>
		<attr name="y">
			<float>-1.027416196641942</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_28">
		<attr name="x">
			<float>-0.12171133050513537</float>
		</attr>
		<attr name="y">
			<float>-0.7425981985809198</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_29">
		<attr name="x">
			<float>-0.2611722300422696</float>
		</attr>
		<attr name="y">
			<float>0.6814917917241912</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_30">
		<attr name="x">
			<float>1.830741263014744</float>
		</attr>
		<attr name="y">
			<float>0.11185579560214676</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_31">
		<attr name="x">
			<float>0.401267042759118</float>
		</attr>
		<attr name="y">
			<float>0.05489219598994232</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_32">
		<attr name="x">
			<float>-0.15657655538941892</float>
		</attr>
		<attr name="y">
			<float>0.5675645924997823</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_33">
		<attr name="x">
			<float>1.7958760381304604</float>
		</attr>
		<attr name="y">
			<float>0.1688193952143512</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_34">
		<attr name="x">
			<float>-0.12171133050513537</float>
		</attr>
		<attr name="y">
			<float>0.28274659443876005</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_35">
		<attr name="x">
			<float>0.01774956903199886</float>
		</attr>
		<attr name="y">
			<float>0.11185579560214676</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_36">
		<attr name="x">
			<float>0.1572104685691331</float>
		</attr>
		<attr name="y">
			<float>-0.05903500323446656</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_37">
		<attr name="x">
			<float>0.2966713681062673</float>
		</attr>
		<attr name="y">
			<float>-0.11599860284667099</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_38">
		<attr name="x">
			<float>0.5755931671805358</float>
		</attr>
		<attr name="y">
			<float>-0.11599860284667099</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_39">
		<attr name="x">
			<float>0.71505406671767</float>
		</attr>
		<attr name="y">
			<float>-0.11599860284667099</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_40">
		<attr name="x">
			<float>0.8545149662548043</float>
		</attr>
		<attr name="y">
			<float>-0.05903500323446656</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_41">
		<attr name="x">
			<float>0.8545149662548043</float>
		</attr>
		<attr name="y">
			<float>0.1688193952143512</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_42">
		<attr name="x">
			<float>0.8545149662548043</float>
		</attr>
		<attr name="y">
			<float>0.39667379366316896</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_43">
		<attr name="x">
			<float>0.8893801911390878</float>
		</attr>
		<attr name="y">
			<float>0.6245281921119867</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_44">
		<attr name="x">
			<float>1.028841090676222</float>
		</attr>
		<attr name="y">
			<float>0.6245281921119867</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_45">
		<attr name="x">
			<float>1.1683019902133562</float>
		</attr>
		<attr name="y">
			<float>0.6245281921119867</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_46">
		<attr name="x">
			<float>1.3077628897504905</float>
		</attr>
		<attr name="y">
			<float>0.5106009928875779</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_47">
		<attr name="x">
			<float>1.4472237892876247</float>
		</attr>
		<attr name="y">
			<float>0.4536373932753734</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_48">
		<attr name="x">
			<float>1.586684688824759</float>
		</attr>
		<attr name="y">
			<float>0.33971019405096453</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_49">
		<attr name="x">
			<float>1.7261455883618932</float>
		</attr>
		<attr name="y">
			<float>0.22578299482655564</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_50">
		<attr name="x">
			<float>0.2966713681062673</float>
		</attr>
		<attr name="y">
			<float>0.33971019405096453</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_51">
		<attr name="x">
			<float>0.1572104685691331</float>
		</attr>
		<attr name="y">
			<float>0.5106009928875779</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_52">
		<attr name="x">
			<float>0.01774956903199886</float>
		</attr>
		<attr name="y">
			<float>0.6814917917241912</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_53">
		<attr name="x">
			<float>-0.12171133050513537</float>
		</attr>
		<attr name="y">
			<float>0.6814917917241912</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_54">
		<attr name="x">
			<float>-1.3071289765707763</float>
		</attr>
		<attr name="y">
			<float>0.28274659443876005</float>
		</attr>
	</node>
	<edge from="gw_270_patch_for_3" to="gw_270_patch_for_4"/>
	<edge from="gw_270_patch_for_16" to="gw_270_patch_for_17"/>
	<edge from="gw_270_patch_for_34" to="gw_270_patch_for_32"/>
	<edge from="gw_270_patch_for_7" to="gw_270_patch_for_8"/>
	<edge from="gw_270_patch_for_49" to="gw_270_patch_for_48"/>
	<edge from="gw_270_patch_for_36" to="gw_270_patch_for_35"/>
	<edge from="gw_270_patch_for_32" to="gw_270_patch_for_53"/>
	<edge from="gw_270_patch_for_51" to="gw_270_patch_for_52"/>
	<edge from="gw_270_patch_for_42" to="gw_270_patch_for_43"/>
	<edge from="gw_270_patch_for_53" to="gw_270_patch_for_52"/>
	<edge from="gw_270_patch_for_21" to="gw_270_patch_for_22"/>
	<edge from="gw_270_patch_for_30" to="gw_270_patch_for_33"/>
	<edge from="gw_270_patch_for_25" to="gw_270_patch_for_26"/>
	<edge from="gw_270_patch_for_31" to="gw_270_patch_for_50"/>
	<edge from="gw_270_patch_for_33" to="gw_270_patch_for_49"/>
	<edge from="gw_270_patch_for_13" to="gw_270_patch_for_14"/>
	<edge from="gw_270_patch_for_14" to="gw_270_patch_for_15"/>
	<edge from="gw_270_patch_for_23" to="gw_270_patch_for_24"/>
	<edge from="gw_270_patch_for_9" to="gw_270_patch_for_10"/>
	<edge from="gw_270_patch_for_35" to="gw_270_patch_for_34"/>
	<edge from="gw_270_patch_for_47" to="gw_270_patch_for_46"/>
	<edge from="gw_270_patch_for_20" to="gw_270_patch_for_21"/>
	<edge from="gw_270_patch_for_8" to="gw_270_patch_for_9"/>
	<edge from="gw_270_patch_for_44" to="gw_270_patch_for_45"/>
	<edge from="gw_270_patch_for_10" to="gw_270_patch_for_11"/>
	<edge from="gw_270_patch_for_12" to="gw_270_patch_for_13"/>
	<edge from="gw_270_patch_for_15" to="gw_270_patch_for_16"/>
	<edge from="gw_270_patch_for_4" to="gw_270_patch_for_1"/>
	<edge from="gw_270_patch_for_41" to="gw_270_patch_for_42"/>
	<edge from="gw_270_patch_for_37" to="gw_270_patch_for_36"/>
	<edge from="gw_270_patch_for_38" to="gw_270_patch_for_39"/>
	<edge from="gw_270_patch_for_40" to="gw_270_patch_for_41"/>
	<edge from="gw_270_patch_for_17" to="gw_270_patch_for_18"/>
	<edge from="gw_270_patch_for_37" to="gw_270_patch_for_31"/>
	<edge from="gw_270_patch_for_43" to="gw_270_patch_for_44"/>
	<edge from="gw_270_patch_for_46" to="gw_270_patch_for_45"/>
	<edge from="gw_270_patch_for_22" to="gw_270_patch_for_23"/>
	<edge from="gw_270_patch_for_48" to="gw_270_patch_for_47"/>
	<edge from="gw_270_patch_for_11" to="gw_270_patch_for_12"/>
	<edge from="gw_270_patch_for_19" to="gw_270_patch_for_20"/>
	<edge from="gw_270_patch_for_5" to="gw_270_patch_for_7"/>
	<edge from="gw_270_patch_for_2" to="gw_270_patch_for_3"/>
	<edge from="gw_270_patch_for_18" to="gw_270_patch_for_19"/>
	<edge from="gw_270_patch_for_50" to="gw_270_patch_for_51"/>
	<edge from="gw_270_patch_for_39" to="gw_270_patch_for_40"/>
	<edge from="gw_270_patch_for_32" to="gw_270_patch_for_29"/>
	<edge from="gw_270_patch_for_2" to="gw_270_patch_for_0"/>
	<edge from="gw_270_patch_for_24" to="gw_270_patch_for_6"/>
	<edge from="gw_270_patch_for_38" to="gw_270_patch_for_31"/>
</graph>
</gxl>