<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch">
	<attr name="x_mean">
		<float>160.96753246753246</float>
	</attr>
	<attr name="y_mean">
		<float>161.0974025974026</float>
	</attr>
	<attr name="x_std">
		<float>91.37536891964677</float>
	</attr>
	<attr name="y_std">
		<float>76.63379936816126</float>
	</attr>
	<attr name="x_max">
		<float>299</float>
	</attr>
	<attr name="y_max">
		<float>299</float>
	</attr>
	<node id="gw_270_patch_0">
		<attr name="x">
			<float>-1.139228260615213</float>
		</attr>
		<attr name="y">
			<float>-1.7351029645383333</float>
		</attr>
	</node>
	<node id="gw_270_patch_1">
		<attr name="x">
			<float>-1.4566004402613701</float>
		</attr>
		<attr name="y">
			<float>-1.239238211474978</float>
		</attr>
	</node>
	<node id="gw_270_patch_2">
		<attr name="x">
			<float>-1.5988707276889578</float>
		</attr>
		<attr name="y">
			<float>-1.3436307910672634</float>
		</attr>
	</node>
	<node id="gw_270_patch_3">
		<attr name="x">
			<float>-1.511319781579673</float>
		</attr>
		<attr name="y">
			<float>-1.3305817186182276</float>
		</attr>
	</node>
	<node id="gw_270_patch_4">
		<attr name="x">
			<float>-1.2048914701971767</float>
		</attr>
		<attr name="y">
			<float>-1.6959557471912263</float>
		</attr>
	</node>
	<node id="gw_270_patch_5">
		<attr name="x">
			<float>-1.2596108115154796</float>
		</attr>
		<attr name="y">
			<float>-1.630710384946048</float>
		</attr>
	</node>
	<node id="gw_270_patch_6">
		<attr name="x">
			<float>-1.3143301528337825</float>
		</attr>
		<attr name="y">
			<float>-1.552415950251834</float>
		</attr>
	</node>
	<node id="gw_270_patch_7">
		<attr name="x">
			<float>-1.379993362415746</float>
		</attr>
		<attr name="y">
			<float>-1.4871705880066557</float>
		</attr>
	</node>
	<node id="gw_270_patch_8">
		<attr name="x">
			<float>-1.4456565719977095</float>
		</attr>
		<attr name="y">
			<float>-1.4219252257614774</float>
		</attr>
	</node>
	<node id="gw_270_patch_9">
		<attr name="x">
			<float>-1.489432045052352</float>
		</attr>
		<attr name="y">
			<float>-1.2653363563730493</float>
		</attr>
	</node>
	<node id="gw_270_patch_10">
		<attr name="x">
			<float>-1.7630287516438665</float>
		</attr>
		<attr name="y">
			<float>-1.4610724431085844</float>
		</attr>
	</node>
	<node id="gw_270_patch_11">
		<attr name="x">
			<float>-1.7630287516438665</float>
		</attr>
		<attr name="y">
			<float>-1.2914345012711206</float>
		</attr>
	</node>
	<node id="gw_270_patch_12">
		<attr name="x">
			<float>-1.7520848833802058</float>
		</attr>
		<attr name="y">
			<float>-1.3827780084143704</float>
		</attr>
	</node>
	<node id="gw_270_patch_13">
		<attr name="x">
			<float>-1.1282843923515526</float>
		</attr>
		<attr name="y">
			<float>-1.4088761533124416</float>
		</attr>
	</node>
	<node id="gw_270_patch_14">
		<attr name="x">
			<float>-1.2924424163064614</float>
		</attr>
		<attr name="y">
			<float>-1.278385428822085</float>
		</attr>
	</node>
	<node id="gw_270_patch_15">
		<attr name="x">
			<float>-0.9203508953420015</float>
		</attr>
		<attr name="y">
			<float>-1.278385428822085</float>
		</attr>
	</node>
	<node id="gw_270_patch_16">
		<attr name="x">
			<float>-0.646754188750487</float>
		</attr>
		<attr name="y">
			<float>-1.317532646169192</float>
		</attr>
	</node>
	<node id="gw_270_patch_17">
		<attr name="x">
			<float>-1.1501721288788738</float>
		</attr>
		<attr name="y">
			<float>-1.4088761533124416</float>
		</attr>
	</node>
	<node id="gw_270_patch_18">
		<attr name="x">
			<float>-1.2267792067244978</float>
		</attr>
		<attr name="y">
			<float>-1.3305817186182276</float>
		</attr>
	</node>
	<node id="gw_270_patch_19">
		<attr name="x">
			<float>-1.248666943251819</float>
		</attr>
		<attr name="y">
			<float>-1.3044835737201563</float>
		</attr>
	</node>
	<node id="gw_270_patch_20">
		<attr name="x">
			<float>-0.909407027078341</float>
		</attr>
		<attr name="y">
			<float>-1.278385428822085</float>
		</attr>
	</node>
	<node id="gw_270_patch_21">
		<attr name="x">
			<float>-1.2267792067244978</float>
		</attr>
		<attr name="y">
			<float>-1.3958270808634061</float>
		</attr>
	</node>
	<node id="gw_270_patch_22">
		<attr name="x">
			<float>-1.1830037336698556</float>
		</attr>
		<attr name="y">
			<float>-1.3436307910672634</float>
		</attr>
	</node>
	<node id="gw_270_patch_23">
		<attr name="x">
			<float>-1.1830037336698556</float>
		</attr>
		<attr name="y">
			<float>-1.2522872839240138</float>
		</attr>
	</node>
	<node id="gw_270_patch_24">
		<attr name="x">
			<float>-1.117340524087892</float>
		</attr>
		<attr name="y">
			<float>-1.2653363563730493</float>
		</attr>
	</node>
	<node id="gw_270_patch_25">
		<attr name="x">
			<float>-1.0516773145059286</float>
		</attr>
		<attr name="y">
			<float>-1.3044835737201563</float>
		</attr>
	</node>
	<node id="gw_270_patch_26">
		<attr name="x">
			<float>-0.986014104923965</float>
		</attr>
		<attr name="y">
			<float>-1.3697289359653346</float>
		</attr>
	</node>
	<node id="gw_270_patch_27">
		<attr name="x">
			<float>-0.9203508953420015</float>
		</attr>
		<attr name="y">
			<float>-1.4088761533124416</float>
		</attr>
	</node>
	<node id="gw_270_patch_28">
		<attr name="x">
			<float>-0.8984631588146803</float>
		</attr>
		<attr name="y">
			<float>-1.3305817186182276</float>
		</attr>
	</node>
	<node id="gw_270_patch_29">
		<attr name="x">
			<float>-0.8875192905510197</float>
		</attr>
		<attr name="y">
			<float>-1.2522872839240138</float>
		</attr>
	</node>
	<node id="gw_270_patch_30">
		<attr name="x">
			<float>-0.8327999492327168</float>
		</attr>
		<attr name="y">
			<float>-1.2261891390259423</float>
		</attr>
	</node>
	<node id="gw_270_patch_31">
		<attr name="x">
			<float>-0.7671367396507534</float>
		</attr>
		<attr name="y">
			<float>-1.2522872839240138</float>
		</attr>
	</node>
	<node id="gw_270_patch_32">
		<attr name="x">
			<float>-0.7014735300687899</float>
		</attr>
		<attr name="y">
			<float>-1.2914345012711206</float>
		</attr>
	</node>
	<node id="gw_270_patch_33">
		<attr name="x">
			<float>0.38196942803360795</float>
		</attr>
		<attr name="y">
			<float>-1.3436307910672634</float>
		</attr>
	</node>
	<node id="gw_270_patch_34">
		<attr name="x">
			<float>0.25064300886968094</float>
		</attr>
		<attr name="y">
			<float>-1.2653363563730493</float>
		</attr>
	</node>
	<node id="gw_270_patch_35">
		<attr name="x">
			<float>0.17403593102405684</float>
		</attr>
		<attr name="y">
			<float>-1.2261891390259423</float>
		</attr>
	</node>
	<node id="gw_270_patch_36">
		<attr name="x">
			<float>0.6446222663614619</float>
		</attr>
		<attr name="y">
			<float>-1.1870419216788353</float>
		</attr>
	</node>
	<node id="gw_270_patch_37">
		<attr name="x">
			<float>1.0933208651715458</float>
		</attr>
		<attr name="y">
			<float>-1.3436307910672634</float>
		</attr>
	</node>
	<node id="gw_270_patch_38">
		<attr name="x">
			<float>1.3231420987084181</float>
		</attr>
		<attr name="y">
			<float>-1.278385428822085</float>
		</attr>
	</node>
	<node id="gw_270_patch_39">
		<attr name="x">
			<float>0.30536235018798386</float>
		</attr>
		<attr name="y">
			<float>-1.317532646169192</float>
		</attr>
	</node>
	<node id="gw_270_patch_40">
		<attr name="x">
			<float>0.30536235018798386</float>
		</attr>
		<attr name="y">
			<float>-1.2653363563730493</float>
		</attr>
	</node>
	<node id="gw_270_patch_41">
		<attr name="x">
			<float>0.7321732124707466</float>
		</attr>
		<attr name="y">
			<float>-1.278385428822085</float>
		</attr>
	</node>
	<node id="gw_270_patch_42">
		<attr name="x">
			<float>1.038601523853243</float>
		</attr>
		<attr name="y">
			<float>-1.317532646169192</float>
		</attr>
	</node>
	<node id="gw_270_patch_43">
		<attr name="x">
			<float>0.23969914060602035</float>
		</attr>
		<attr name="y">
			<float>-1.3958270808634061</float>
		</attr>
	</node>
	<node id="gw_270_patch_44">
		<attr name="x">
			<float>0.17403593102405684</float>
		</attr>
		<attr name="y">
			<float>-1.3958270808634061</float>
		</attr>
	</node>
	<node id="gw_270_patch_45">
		<attr name="x">
			<float>0.10837272144209334</float>
		</attr>
		<attr name="y">
			<float>-1.3827780084143704</float>
		</attr>
	</node>
	<node id="gw_270_patch_46">
		<attr name="x">
			<float>0.04270951186012984</float>
		</attr>
		<attr name="y">
			<float>-1.356679863516299</float>
		</attr>
	</node>
	<node id="gw_270_patch_47">
		<attr name="x">
			<float>-0.022953697721833657</float>
		</attr>
		<attr name="y">
			<float>-1.2914345012711206</float>
		</attr>
	</node>
	<node id="gw_270_patch_48">
		<attr name="x">
			<float>-0.022953697721833657</float>
		</attr>
		<attr name="y">
			<float>-1.2131400665769068</float>
		</attr>
	</node>
	<node id="gw_270_patch_49">
		<attr name="x">
			<float>0.04270951186012984</float>
		</attr>
		<attr name="y">
			<float>-1.1870419216788353</float>
		</attr>
	</node>
	<node id="gw_270_patch_50">
		<attr name="x">
			<float>0.10837272144209334</float>
		</attr>
		<attr name="y">
			<float>-1.2131400665769068</float>
		</attr>
	</node>
	<node id="gw_270_patch_51">
		<attr name="x">
			<float>0.34913782324262616</float>
		</attr>
		<attr name="y">
			<float>-1.3305817186182276</float>
		</attr>
	</node>
	<node id="gw_270_patch_52">
		<attr name="x">
			<float>0.3163062184516444</float>
		</attr>
		<attr name="y">
			<float>-1.239238211474978</float>
		</attr>
	</node>
	<node id="gw_270_patch_53">
		<attr name="x">
			<float>0.37102555976994733</float>
		</attr>
		<attr name="y">
			<float>-1.2131400665769068</float>
		</attr>
	</node>
	<node id="gw_270_patch_54">
		<attr name="x">
			<float>0.43668876935191087</float>
		</attr>
		<attr name="y">
			<float>-1.2131400665769068</float>
		</attr>
	</node>
	<node id="gw_270_patch_55">
		<attr name="x">
			<float>0.5023519789338744</float>
		</attr>
		<attr name="y">
			<float>-1.239238211474978</float>
		</attr>
	</node>
	<node id="gw_270_patch_56">
		<attr name="x">
			<float>0.5680151885158379</float>
		</attr>
		<attr name="y">
			<float>-1.2653363563730493</float>
		</attr>
	</node>
	<node id="gw_270_patch_57">
		<attr name="x">
			<float>0.6336783980978014</float>
		</attr>
		<attr name="y">
			<float>-1.2914345012711206</float>
		</attr>
	</node>
	<node id="gw_270_patch_58">
		<attr name="x">
			<float>0.6993416076797648</float>
		</attr>
		<attr name="y">
			<float>-1.3044835737201563</float>
		</attr>
	</node>
	<node id="gw_270_patch_59">
		<attr name="x">
			<float>0.7102854759434254</float>
		</attr>
		<attr name="y">
			<float>-1.2261891390259423</float>
		</attr>
	</node>
	<node id="gw_270_patch_60">
		<attr name="x">
			<float>0.7650048172617283</float>
		</attr>
		<attr name="y">
			<float>-1.2653363563730493</float>
		</attr>
	</node>
	<node id="gw_270_patch_61">
		<attr name="x">
			<float>0.8306680268436919</float>
		</attr>
		<attr name="y">
			<float>-1.2653363563730493</float>
		</attr>
	</node>
	<node id="gw_270_patch_62">
		<attr name="x">
			<float>0.8963312364256554</float>
		</attr>
		<attr name="y">
			<float>-1.3044835737201563</float>
		</attr>
	</node>
	<node id="gw_270_patch_63">
		<attr name="x">
			<float>0.9619944460076189</float>
		</attr>
		<attr name="y">
			<float>-1.3305817186182276</float>
		</attr>
	</node>
	<node id="gw_270_patch_64">
		<attr name="x">
			<float>1.0495453921169036</float>
		</attr>
		<attr name="y">
			<float>-1.2914345012711206</float>
		</attr>
	</node>
	<node id="gw_270_patch_65">
		<attr name="x">
			<float>1.0933208651715458</float>
		</attr>
		<attr name="y">
			<float>-1.2261891390259423</float>
		</attr>
	</node>
	<node id="gw_270_patch_66">
		<attr name="x">
			<float>1.1589840747535094</float>
		</attr>
		<attr name="y">
			<float>-1.239238211474978</float>
		</attr>
	</node>
	<node id="gw_270_patch_67">
		<attr name="x">
			<float>1.2246472843354728</float>
		</attr>
		<attr name="y">
			<float>-1.2522872839240138</float>
		</attr>
	</node>
	<node id="gw_270_patch_68">
		<attr name="x">
			<float>1.2903104939174364</float>
		</attr>
		<attr name="y">
			<float>-1.2653363563730493</float>
		</attr>
	</node>
	<node id="gw_270_patch_69">
		<attr name="x">
			<float>-0.5701471109048628</float>
		</attr>
		<attr name="y">
			<float>-1.3827780084143704</float>
		</attr>
	</node>
	<node id="gw_270_patch_70">
		<attr name="x">
			<float>-0.6139225839595052</float>
		</attr>
		<attr name="y">
			<float>-1.356679863516299</float>
		</attr>
	</node>
	<node id="gw_270_patch_71">
		<attr name="x">
			<float>1.4982439909269873</float>
		</attr>
		<attr name="y">
			<float>-1.3305817186182276</float>
		</attr>
	</node>
	<node id="gw_270_patch_72">
		<attr name="x">
			<float>1.487300122663327</float>
		</attr>
		<attr name="y">
			<float>-1.2261891390259423</float>
		</attr>
	</node>
	<node id="gw_270_patch_73">
		<attr name="x">
			<float>1.454468517872345</float>
		</attr>
		<attr name="y">
			<float>-1.2653363563730493</float>
		</attr>
	</node>
	<node id="gw_270_patch_74">
		<attr name="x">
			<float>-0.6686419252778081</float>
		</attr>
		<attr name="y">
			<float>-1.121796559433657</float>
		</attr>
	</node>
	<node id="gw_270_patch_75">
		<attr name="x">
			<float>-0.7780806079144139</float>
		</attr>
		<attr name="y">
			<float>-0.9913058349433004</float>
		</attr>
	</node>
	<node id="gw_270_patch_76">
		<attr name="x">
			<float>-0.723361266596111</float>
		</attr>
		<attr name="y">
			<float>-1.0565511971884787</float>
		</attr>
	</node>
	<node id="gw_270_patch_77">
		<attr name="x">
			<float>-0.5044839013228993</float>
		</attr>
		<attr name="y">
			<float>-0.7564225308606584</float>
		</attr>
	</node>
	<node id="gw_270_patch_78">
		<attr name="x">
			<float>-0.5154277695865599</float>
		</attr>
		<attr name="y">
			<float>-0.612882733921266</float>
		</attr>
	</node>
	<node id="gw_270_patch_79">
		<attr name="x">
			<float>-0.4497645600045964</float>
		</attr>
		<attr name="y">
			<float>-0.7433734584116227</float>
		</attr>
	</node>
	<node id="gw_270_patch_80">
		<attr name="x">
			<float>-0.4716522965319176</float>
		</attr>
		<attr name="y">
			<float>-0.6650790237174087</float>
		</attr>
	</node>
	<node id="gw_270_patch_81">
		<attr name="x">
			<float>1.3450298352357393</float>
		</attr>
		<attr name="y">
			<float>-0.7564225308606584</float>
		</attr>
	</node>
	<node id="gw_270_patch_82">
		<attr name="x">
			<float>1.2793666256537757</float>
		</attr>
		<attr name="y">
			<float>-0.5867845890231947</float>
		</attr>
	</node>
	<node id="gw_270_patch_83">
		<attr name="x">
			<float>1.4106930448177029</float>
		</attr>
		<attr name="y">
			<float>-0.769471603309694</float>
		</attr>
	</node>
	<node id="gw_270_patch_84">
		<attr name="x">
			<float>1.432580781345024</float>
		</attr>
		<attr name="y">
			<float>-0.7172753135135513</float>
		</attr>
	</node>
	<node id="gw_270_patch_85">
		<attr name="x">
			<float>1.377861440026721</float>
		</attr>
		<attr name="y">
			<float>-0.6389808788193374</float>
		</attr>
	</node>
	<node id="gw_270_patch_86">
		<attr name="x">
			<float>1.3121982304447575</float>
		</attr>
		<attr name="y">
			<float>-0.5998336614722304</float>
		</attr>
	</node>
	<node id="gw_270_patch_87">
		<attr name="x">
			<float>1.301254362181097</float>
		</attr>
		<attr name="y">
			<float>-0.7042262410645157</float>
		</attr>
	</node>
	<node id="gw_270_patch_88">
		<attr name="x">
			<float>1.2137034160718123</float>
		</attr>
		<attr name="y">
			<float>-0.5476373716760877</float>
		</attr>
	</node>
	<node id="gw_270_patch_89">
		<attr name="x">
			<float>0.9291628412166371</float>
		</attr>
		<attr name="y">
			<float>-0.2083614880011604</float>
		</attr>
	</node>
	<node id="gw_270_patch_90">
		<attr name="x">
			<float>0.6993416076797648</float>
		</attr>
		<attr name="y">
			<float>-0.09091983595983938</float>
		</attr>
	</node>
	<node id="gw_270_patch_91">
		<attr name="x">
			<float>1.1480402064898487</float>
		</attr>
		<attr name="y">
			<float>-0.5476373716760877</float>
		</attr>
	</node>
	<node id="gw_270_patch_92">
		<attr name="x">
			<float>0.8744434998983341</float>
		</attr>
		<attr name="y">
			<float>-0.23445963289923172</float>
		</attr>
	</node>
	<node id="gw_270_patch_93">
		<attr name="x">
			<float>1.2355911525991334</float>
		</attr>
		<attr name="y">
			<float>-0.652029951268373</float>
		</attr>
	</node>
	<node id="gw_270_patch_94">
		<attr name="x">
			<float>1.1699279430171698</float>
		</attr>
		<attr name="y">
			<float>-0.5998336614722304</float>
		</attr>
	</node>
	<node id="gw_270_patch_95">
		<attr name="x">
			<float>1.0823769969078854</float>
		</attr>
		<attr name="y">
			<float>-0.5084901543289807</float>
		</attr>
	</node>
	<node id="gw_270_patch_96">
		<attr name="x">
			<float>1.0167137873259218</float>
		</attr>
		<attr name="y">
			<float>-0.45629386453283804</float>
		</attr>
	</node>
	<node id="gw_270_patch_97">
		<attr name="x">
			<float>0.9510505777439583</float>
		</attr>
		<attr name="y">
			<float>-0.37799942983862406</float>
		</attr>
	</node>
	<node id="gw_270_patch_98">
		<attr name="x">
			<float>0.8853873681619948</float>
		</attr>
		<attr name="y">
			<float>-0.3258031400424814</float>
		</attr>
	</node>
	<node id="gw_270_patch_99">
		<attr name="x">
			<float>0.7978364220527101</float>
		</attr>
		<attr name="y">
			<float>-0.16921427065405337</float>
		</attr>
	</node>
	<node id="gw_270_patch_100">
		<attr name="x">
			<float>0.7321732124707466</float>
		</attr>
		<attr name="y">
			<float>-0.11701798085791071</float>
		</attr>
	</node>
	<node id="gw_270_patch_101">
		<attr name="x">
			<float>-0.6248664522231657</float>
		</attr>
		<attr name="y">
			<float>-0.6650790237174087</float>
		</attr>
	</node>
	<node id="gw_270_patch_102">
		<attr name="x">
			<float>-1.3252740210974432</float>
		</attr>
		<attr name="y">
			<float>0.17006161302087394</float>
		</attr>
	</node>
	<node id="gw_270_patch_103">
		<attr name="x">
			<float>-0.6905296618051292</float>
		</attr>
		<attr name="y">
			<float>-0.612882733921266</float>
		</attr>
	</node>
	<node id="gw_270_patch_104">
		<attr name="x">
			<float>-0.7561928713870928</float>
		</attr>
		<attr name="y">
			<float>-0.5345882992270521</float>
		</attr>
	</node>
	<node id="gw_270_patch_105">
		<attr name="x">
			<float>-0.8218560809690563</float>
		</attr>
		<attr name="y">
			<float>-0.45629386453283804</float>
		</attr>
	</node>
	<node id="gw_270_patch_106">
		<attr name="x">
			<float>-0.8765754222873592</float>
		</attr>
		<attr name="y">
			<float>-0.3910485022876597</float>
		</attr>
	</node>
	<node id="gw_270_patch_107">
		<attr name="x">
			<float>-0.9312947636056621</float>
		</attr>
		<attr name="y">
			<float>-0.3127540675934457</float>
		</attr>
	</node>
	<node id="gw_270_patch_108">
		<attr name="x">
			<float>-0.9750702366603045</float>
		</attr>
		<attr name="y">
			<float>-0.24750870534826738</float>
		</attr>
	</node>
	<node id="gw_270_patch_109">
		<attr name="x">
			<float>-1.0297895779786073</float>
		</attr>
		<attr name="y">
			<float>-0.18226334310308903</float>
		</attr>
	</node>
	<node id="gw_270_patch_110">
		<attr name="x">
			<float>-1.062621182769589</float>
		</attr>
		<attr name="y">
			<float>-0.10396890840887504</float>
		</attr>
	</node>
	<node id="gw_270_patch_111">
		<attr name="x">
			<float>-1.117340524087892</float>
		</attr>
		<attr name="y">
			<float>-0.025674473714661045</float>
		</attr>
	</node>
	<node id="gw_270_patch_112">
		<attr name="x">
			<float>-1.172059865406195</float>
		</attr>
		<attr name="y">
			<float>0.05261996097955295</float>
		</attr>
	</node>
	<node id="gw_270_patch_113">
		<attr name="x">
			<float>-1.2377230749881585</float>
		</attr>
		<attr name="y">
			<float>0.11786532322473128</float>
		</attr>
	</node>
	<node id="gw_270_patch_114">
		<attr name="x">
			<float>-1.3033862845701218</float>
		</attr>
		<attr name="y">
			<float>0.15701254057183828</float>
		</attr>
	</node>
	<node id="gw_270_patch_115">
		<attr name="x">
			<float>-0.5482593743775417</float>
		</attr>
		<attr name="y">
			<float>-0.573735516574159</float>
		</attr>
	</node>
	<node id="gw_270_patch_116">
		<attr name="x">
			<float>-0.5701471109048628</float>
		</attr>
		<attr name="y">
			<float>-0.5606864441251234</float>
		</attr>
	</node>
	<node id="gw_270_patch_117">
		<attr name="x">
			<float>-0.6248664522231657</float>
		</attr>
		<attr name="y">
			<float>-0.5215392267780163</float>
		</attr>
	</node>
	<node id="gw_270_patch_118">
		<attr name="x">
			<float>-0.7124173983324504</float>
		</attr>
		<attr name="y">
			<float>-0.45629386453283804</float>
		</attr>
	</node>
	<node id="gw_270_patch_119">
		<attr name="x">
			<float>0.6774538711524437</float>
		</attr>
		<attr name="y">
			<float>-0.45629386453283804</float>
		</attr>
	</node>
	<node id="gw_270_patch_120">
		<attr name="x">
			<float>0.5242397154611955</float>
		</attr>
		<attr name="y">
			<float>-0.18226334310308903</float>
		</attr>
	</node>
	<node id="gw_270_patch_121">
		<attr name="x">
			<float>0.36008169150628677</float>
		</attr>
		<attr name="y">
			<float>-0.23445963289923172</float>
		</attr>
	</node>
	<node id="gw_270_patch_122">
		<attr name="x">
			<float>0.3381939549789656</float>
		</attr>
		<attr name="y">
			<float>-0.10396890840887504</float>
		</attr>
	</node>
	<node id="gw_270_patch_123">
		<attr name="x">
			<float>0.48046424240655317</float>
		</attr>
		<attr name="y">
			<float>-0.26055777779730305</float>
		</attr>
	</node>
	<node id="gw_270_patch_124">
		<attr name="x">
			<float>0.4695203741428926</float>
		</attr>
		<attr name="y">
			<float>-0.1953124155521247</float>
		</attr>
	</node>
	<node id="gw_270_patch_125">
		<attr name="x">
			<float>0.6117906615704802</float>
		</attr>
		<attr name="y">
			<float>-0.4040975747366954</float>
		</attr>
	</node>
	<node id="gw_270_patch_126">
		<attr name="x">
			<float>0.5461274519885166</float>
		</attr>
		<attr name="y">
			<float>-0.33885221249151704</float>
		</attr>
	</node>
	<node id="gw_270_patch_127">
		<attr name="x">
			<float>0.4476326376155714</float>
		</attr>
		<attr name="y">
			<float>-0.2736068502463387</float>
		</attr>
	</node>
	<node id="gw_270_patch_128">
		<attr name="x">
			<float>0.38196942803360795</float>
		</attr>
		<attr name="y">
			<float>-0.26055777779730305</float>
		</attr>
	</node>
	<node id="gw_270_patch_129">
		<attr name="x">
			<float>0.3929132962972685</float>
		</attr>
		<attr name="y">
			<float>-0.14311612575598204</float>
		</attr>
	</node>
	<node id="gw_270_patch_130">
		<attr name="x">
			<float>-1.7630287516438665</float>
		</attr>
		<attr name="y">
			<float>-0.33885221249151704</float>
		</attr>
	</node>
	<node id="gw_270_patch_131">
		<attr name="x">
			<float>-1.5332075181069942</float>
		</attr>
		<attr name="y">
			<float>-0.23445963289923172</float>
		</attr>
	</node>
	<node id="gw_270_patch_132">
		<attr name="x">
			<float>-1.7411410151165452</float>
		</attr>
		<attr name="y">
			<float>-0.26055777779730305</float>
		</attr>
	</node>
	<node id="gw_270_patch_133">
		<attr name="x">
			<float>-1.719253278589224</float>
		</attr>
		<attr name="y">
			<float>-0.18226334310308903</float>
		</attr>
	</node>
	<node id="gw_270_patch_134">
		<attr name="x">
			<float>-1.6535900690072607</float>
		</attr>
		<attr name="y">
			<float>-0.18226334310308903</float>
		</attr>
	</node>
	<node id="gw_270_patch_135">
		<attr name="x">
			<float>-1.587926859425297</float>
		</attr>
		<attr name="y">
			<float>-0.2083614880011604</float>
		</attr>
	</node>
	<node id="gw_270_patch_136">
		<attr name="x">
			<float>1.509187859190648</float>
		</attr>
		<attr name="y">
			<float>-0.1561651982050177</float>
		</attr>
	</node>
	<node id="gw_270_patch_137">
		<attr name="x">
			<float>1.2355911525991334</float>
		</attr>
		<attr name="y">
			<float>-0.1561651982050177</float>
		</attr>
	</node>
	<node id="gw_270_patch_138">
		<attr name="x">
			<float>1.4216369130813633</float>
		</attr>
		<attr name="y">
			<float>-0.24750870534826738</float>
		</attr>
	</node>
	<node id="gw_270_patch_139">
		<attr name="x">
			<float>1.4435246496086844</float>
		</attr>
		<attr name="y">
			<float>-0.24750870534826738</float>
		</attr>
	</node>
	<node id="gw_270_patch_140">
		<attr name="x">
			<float>1.4106930448177029</float>
		</attr>
		<attr name="y">
			<float>-0.22141056045019605</float>
		</attr>
	</node>
	<node id="gw_270_patch_141">
		<attr name="x">
			<float>1.3231420987084181</float>
		</attr>
		<attr name="y">
			<float>-0.18226334310308903</float>
		</attr>
	</node>
	<node id="gw_270_patch_142">
		<attr name="x">
			<float>1.432580781345024</float>
		</attr>
		<attr name="y">
			<float>-0.2866559226953744</float>
		</attr>
	</node>
	<node id="gw_270_patch_143">
		<attr name="x">
			<float>1.487300122663327</float>
		</attr>
		<attr name="y">
			<float>-0.26055777779730305</float>
		</attr>
	</node>
	<node id="gw_270_patch_144">
		<attr name="x">
			<float>1.3997491765540422</float>
		</attr>
		<attr name="y">
			<float>-0.26055777779730305</float>
		</attr>
	</node>
	<node id="gw_270_patch_145">
		<attr name="x">
			<float>1.3340859669720786</float>
		</attr>
		<attr name="y">
			<float>-0.22141056045019605</float>
		</attr>
	</node>
	<node id="gw_270_patch_146">
		<attr name="x">
			<float>1.3997491765540422</float>
		</attr>
		<attr name="y">
			<float>-0.13006705330694637</float>
		</attr>
	</node>
	<node id="gw_270_patch_147">
		<attr name="x">
			<float>1.4654123861360058</float>
		</attr>
		<attr name="y">
			<float>-0.14311612575598204</float>
		</attr>
	</node>
	<node id="gw_270_patch_148">
		<attr name="x">
			<float>-0.7561928713870928</float>
		</attr>
		<attr name="y">
			<float>-0.13006705330694637</float>
		</attr>
	</node>
	<node id="gw_270_patch_149">
		<attr name="x">
			<float>-0.09956077556745774</float>
		</attr>
		<attr name="y">
			<float>-0.26055777779730305</float>
		</attr>
	</node>
	<node id="gw_270_patch_150">
		<attr name="x">
			<float>-0.5482593743775417</float>
		</attr>
		<attr name="y">
			<float>-0.2736068502463387</float>
		</attr>
	</node>
	<node id="gw_270_patch_151">
		<attr name="x">
			<float>-0.723361266596111</float>
		</attr>
		<attr name="y">
			<float>-0.1561651982050177</float>
		</attr>
	</node>
	<node id="gw_270_patch_152">
		<attr name="x">
			<float>-0.11050464383111833</float>
		</attr>
		<attr name="y">
			<float>-0.24750870534826738</float>
		</attr>
	</node>
	<node id="gw_270_patch_153">
		<attr name="x">
			<float>-0.6905296618051292</float>
		</attr>
		<attr name="y">
			<float>-0.24750870534826738</float>
		</attr>
	</node>
	<node id="gw_270_patch_154">
		<attr name="x">
			<float>-0.6248664522231657</float>
		</attr>
		<attr name="y">
			<float>-0.29970499514441</float>
		</attr>
	</node>
	<node id="gw_270_patch_155">
		<attr name="x">
			<float>-0.49354003305923877</float>
		</attr>
		<attr name="y">
			<float>-0.3127540675934457</float>
		</attr>
	</node>
	<node id="gw_270_patch_156">
		<attr name="x">
			<float>-0.42787682347727524</float>
		</attr>
		<attr name="y">
			<float>-0.3127540675934457</float>
		</attr>
	</node>
	<node id="gw_270_patch_157">
		<attr name="x">
			<float>-0.40598908694995406</float>
		</attr>
		<attr name="y">
			<float>-0.24750870534826738</float>
		</attr>
	</node>
	<node id="gw_270_patch_158">
		<attr name="x">
			<float>-0.40598908694995406</float>
		</attr>
		<attr name="y">
			<float>-0.16921427065405337</float>
		</attr>
	</node>
	<node id="gw_270_patch_159">
		<attr name="x">
			<float>-0.35126974563165114</float>
		</attr>
		<attr name="y">
			<float>-0.14311612575598204</float>
		</attr>
	</node>
	<node id="gw_270_patch_160">
		<attr name="x">
			<float>-0.28560653604968766</float>
		</attr>
		<attr name="y">
			<float>-0.1561651982050177</float>
		</attr>
	</node>
	<node id="gw_270_patch_161">
		<attr name="x">
			<float>-0.21994332646772416</float>
		</attr>
		<attr name="y">
			<float>-0.18226334310308903</float>
		</attr>
	</node>
	<node id="gw_270_patch_162">
		<attr name="x">
			<float>-0.15428011688576065</float>
		</attr>
		<attr name="y">
			<float>-0.22141056045019605</float>
		</attr>
	</node>
	<node id="gw_270_patch_163">
		<attr name="x">
			<float>-0.6029787156958446</float>
		</attr>
		<attr name="y">
			<float>-0.18226334310308903</float>
		</attr>
	</node>
	<node id="gw_270_patch_164">
		<attr name="x">
			<float>-0.6686419252778081</float>
		</attr>
		<attr name="y">
			<float>-0.13006705330694637</float>
		</attr>
	</node>
	<node id="gw_270_patch_165">
		<attr name="x">
			<float>-1.4566004402613701</float>
		</attr>
		<attr name="y">
			<float>-0.29970499514441</float>
		</attr>
	</node>
	<node id="gw_270_patch_166">
		<attr name="x">
			<float>-1.4784881767886913</float>
		</attr>
		<attr name="y">
			<float>-0.2866559226953744</float>
		</attr>
	</node>
	<node id="gw_270_patch_167">
		<attr name="x">
			<float>0.7431170807344072</float>
		</attr>
		<attr name="y">
			<float>-0.29970499514441</float>
		</attr>
	</node>
	<node id="gw_270_patch_168">
		<attr name="x">
			<float>0.6993416076797648</float>
		</attr>
		<attr name="y">
			<float>-0.2866559226953744</float>
		</attr>
	</node>
	<node id="gw_270_patch_169">
		<attr name="x">
			<float>0.6336783980978014</float>
		</attr>
		<attr name="y">
			<float>-0.24750870534826738</float>
		</attr>
	</node>
	<node id="gw_270_patch_170">
		<attr name="x">
			<float>0.6117906615704802</float>
		</attr>
		<attr name="y">
			<float>-0.23445963289923172</float>
		</attr>
	</node>
	<node id="gw_270_patch_171">
		<attr name="x">
			<float>0.9729383142712794</float>
		</attr>
		<attr name="y">
			<float>-0.24750870534826738</float>
		</attr>
	</node>
	<node id="gw_270_patch_172">
		<attr name="x">
			<float>1.0933208651715458</float>
		</attr>
		<attr name="y">
			<float>-0.11701798085791071</float>
		</attr>
	</node>
	<node id="gw_270_patch_173">
		<attr name="x">
			<float>1.0276576555895824</float>
		</attr>
		<attr name="y">
			<float>-0.22141056045019605</float>
		</attr>
	</node>
	<node id="gw_270_patch_174">
		<attr name="x">
			<float>1.060489260380564</float>
		</attr>
		<attr name="y">
			<float>-0.14311612575598204</float>
		</attr>
	</node>
	<node id="gw_270_patch_175">
		<attr name="x">
			<float>-1.0845089192969102</float>
		</attr>
		<attr name="y">
			<float>-0.22141056045019605</float>
		</attr>
	</node>
	<node id="gw_270_patch_176">
		<attr name="x">
			<float>0.32725008671530503</float>
		</attr>
		<attr name="y">
			<float>-0.2083614880011604</float>
		</attr>
	</node>
	<node id="gw_270_patch_177">
		<attr name="x">
			<float>0.2615868771333415</float>
		</attr>
		<attr name="y">
			<float>-0.1561651982050177</float>
		</attr>
	</node>
	<node id="gw_270_patch_178">
		<attr name="x">
			<float>1.1918156795444912</float>
		</attr>
		<attr name="y">
			<float>-0.13006705330694637</float>
		</attr>
	</node>
	<node id="gw_270_patch_179">
		<attr name="x">
			<float>-1.5988707276889578</float>
		</attr>
		<attr name="y">
			<float>-0.06482169106176805</float>
		</attr>
	</node>
	<node id="gw_270_patch_180">
		<attr name="x">
			<float>-1.7630287516438665</float>
		</attr>
		<attr name="y">
			<float>0.10481625077569562</float>
		</attr>
	</node>
	<node id="gw_270_patch_181">
		<attr name="x">
			<float>-1.6426462007436</float>
		</attr>
		<attr name="y">
			<float>0.013472743632445954</float>
		</attr>
	</node>
	<node id="gw_270_patch_182">
		<attr name="x">
			<float>-1.7083094103255636</float>
		</attr>
		<attr name="y">
			<float>0.06566903342858862</float>
		</attr>
	</node>
	<node id="gw_270_patch_183">
		<attr name="x">
			<float>-0.9203508953420015</float>
		</attr>
		<attr name="y">
			<float>0.2614051201641236</float>
		</attr>
	</node>
	<node id="gw_270_patch_184">
		<attr name="x">
			<float>-0.8327999492327168</float>
		</attr>
		<attr name="y">
			<float>0.33969955485833764</float>
		</attr>
	</node>
	<node id="gw_270_patch_185">
		<attr name="x">
			<float>-0.8546876857600381</float>
		</attr>
		<attr name="y">
			<float>0.2353069752660523</float>
		</attr>
	</node>
	<node id="gw_270_patch_186">
		<attr name="x">
			<float>-0.7890244761780745</float>
		</attr>
		<attr name="y">
			<float>0.2614051201641236</float>
		</attr>
	</node>
	<node id="gw_270_patch_187">
		<attr name="x">
			<float>1.0167137873259218</float>
		</attr>
		<attr name="y">
			<float>0.36579769975640897</float>
		</attr>
	</node>
	<node id="gw_270_patch_188">
		<attr name="x">
			<float>0.8634996316346736</float>
		</attr>
		<attr name="y">
			<float>0.8225152354726573</float>
		</attr>
	</node>
	<node id="gw_270_patch_189">
		<attr name="x">
			<float>-0.36221361389531176</float>
		</attr>
		<attr name="y">
			<float>0.9791041048610852</float>
		</attr>
	</node>
	<node id="gw_270_patch_190">
		<attr name="x">
			<float>-0.646754188750487</float>
		</attr>
		<attr name="y">
			<float>0.8355643079216929</float>
		</attr>
	</node>
	<node id="gw_270_patch_191">
		<attr name="x">
			<float>-0.909407027078341</float>
		</attr>
		<attr name="y">
			<float>0.8094661630236216</float>
		</attr>
	</node>
	<node id="gw_270_patch_192">
		<attr name="x">
			<float>-1.6645339372709211</float>
		</attr>
		<attr name="y">
			<float>1.031300394657228</float>
		</attr>
	</node>
	<node id="gw_270_patch_193">
		<attr name="x">
			<float>-1.040733446242268</float>
		</attr>
		<attr name="y">
			<float>0.3788467722054446</float>
		</attr>
	</node>
	<node id="gw_270_patch_194">
		<attr name="x">
			<float>0.5461274519885166</float>
		</attr>
		<attr name="y">
			<float>0.8355643079216929</float>
		</attr>
	</node>
	<node id="gw_270_patch_195">
		<attr name="x">
			<float>0.30536235018798386</float>
		</attr>
		<attr name="y">
			<float>0.8747115252687999</float>
		</attr>
	</node>
	<node id="gw_270_patch_196">
		<attr name="x">
			<float>-0.2746626677860271</float>
		</attr>
		<attr name="y">
			<float>0.8877605977178356</float>
		</attr>
	</node>
	<node id="gw_270_patch_197">
		<attr name="x">
			<float>-0.28560653604968766</float>
		</attr>
		<attr name="y">
			<float>0.9138587426159069</float>
		</attr>
	</node>
	<node id="gw_270_patch_198">
		<attr name="x">
			<float>-0.7124173983324504</float>
		</attr>
		<attr name="y">
			<float>0.9008096701668713</float>
		</attr>
	</node>
	<node id="gw_270_patch_199">
		<attr name="x">
			<float>-0.9969579731876256</float>
		</attr>
		<attr name="y">
			<float>0.9269078150649426</float>
		</attr>
	</node>
	<node id="gw_270_patch_200">
		<attr name="x">
			<float>-1.4566004402613701</float>
		</attr>
		<attr name="y">
			<float>0.8616624528197643</float>
		</attr>
	</node>
	<node id="gw_270_patch_201">
		<attr name="x">
			<float>0.9510505777439583</float>
		</attr>
		<attr name="y">
			<float>0.40494491710351593</float>
		</attr>
	</node>
	<node id="gw_270_patch_202">
		<attr name="x">
			<float>0.8853873681619948</float>
		</attr>
		<attr name="y">
			<float>0.4832393517977299</float>
		</attr>
	</node>
	<node id="gw_270_patch_203">
		<attr name="x">
			<float>0.8197241585800312</float>
		</attr>
		<attr name="y">
			<float>0.5484847140429083</float>
		</attr>
	</node>
	<node id="gw_270_patch_204">
		<attr name="x">
			<float>0.7650048172617283</float>
		</attr>
		<attr name="y">
			<float>0.6267791487371223</float>
		</attr>
	</node>
	<node id="gw_270_patch_205">
		<attr name="x">
			<float>0.6993416076797648</float>
		</attr>
		<attr name="y">
			<float>0.7050735834313363</float>
		</attr>
	</node>
	<node id="gw_270_patch_206">
		<attr name="x">
			<float>0.6336783980978014</float>
		</attr>
		<attr name="y">
			<float>0.7703189456765146</float>
		</attr>
	</node>
	<node id="gw_270_patch_207">
		<attr name="x">
			<float>0.5680151885158379</float>
		</attr>
		<attr name="y">
			<float>0.8225152354726573</float>
		</attr>
	</node>
	<node id="gw_270_patch_208">
		<attr name="x">
			<float>0.5789590567794984</float>
		</attr>
		<attr name="y">
			<float>0.9008096701668713</float>
		</attr>
	</node>
	<node id="gw_270_patch_209">
		<attr name="x">
			<float>0.5023519789338744</float>
		</attr>
		<attr name="y">
			<float>0.8877605977178356</float>
		</attr>
	</node>
	<node id="gw_270_patch_210">
		<attr name="x">
			<float>0.6446222663614619</float>
		</attr>
		<attr name="y">
			<float>0.9138587426159069</float>
		</attr>
	</node>
	<node id="gw_270_patch_211">
		<attr name="x">
			<float>0.43668876935191087</float>
		</attr>
		<attr name="y">
			<float>0.9138587426159069</float>
		</attr>
	</node>
	<node id="gw_270_patch_212">
		<attr name="x">
			<float>0.37102555976994733</float>
		</attr>
		<attr name="y">
			<float>0.9138587426159069</float>
		</attr>
	</node>
	<node id="gw_270_patch_213">
		<attr name="x">
			<float>0.7102854759434254</float>
		</attr>
		<attr name="y">
			<float>0.9008096701668713</float>
		</attr>
	</node>
	<node id="gw_270_patch_214">
		<attr name="x">
			<float>0.775948685525389</float>
		</attr>
		<attr name="y">
			<float>0.8747115252687999</float>
		</attr>
	</node>
	<node id="gw_270_patch_215">
		<attr name="x">
			<float>0.34913782324262616</float>
		</attr>
		<attr name="y">
			<float>0.8225152354726573</float>
		</attr>
	</node>
	<node id="gw_270_patch_216">
		<attr name="x">
			<float>0.8416118951073525</float>
		</attr>
		<attr name="y">
			<float>0.8355643079216929</float>
		</attr>
	</node>
	<node id="gw_270_patch_217">
		<attr name="x">
			<float>0.4148010328245897</float>
		</attr>
		<attr name="y">
			<float>0.7833680181255502</float>
		</attr>
	</node>
	<node id="gw_270_patch_218">
		<attr name="x">
			<float>0.48046424240655317</float>
		</attr>
		<attr name="y">
			<float>0.7703189456765146</float>
		</attr>
	</node>
	<node id="gw_270_patch_219">
		<attr name="x">
			<float>0.22875527234235976</float>
		</attr>
		<attr name="y">
			<float>0.8877605977178356</float>
		</attr>
	</node>
	<node id="gw_270_patch_220">
		<attr name="x">
			<float>0.16309206276039626</float>
		</attr>
		<attr name="y">
			<float>0.9008096701668713</float>
		</attr>
	</node>
	<node id="gw_270_patch_221">
		<attr name="x">
			<float>0.09742885317843276</float>
		</attr>
		<attr name="y">
			<float>0.9269078150649426</float>
		</attr>
	</node>
	<node id="gw_270_patch_222">
		<attr name="x">
			<float>0.03176564359646926</float>
		</attr>
		<attr name="y">
			<float>0.9269078150649426</float>
		</attr>
	</node>
	<node id="gw_270_patch_223">
		<attr name="x">
			<float>-0.03389756598549424</float>
		</attr>
		<attr name="y">
			<float>0.8747115252687999</float>
		</attr>
	</node>
	<node id="gw_270_patch_224">
		<attr name="x">
			<float>-0.09956077556745774</float>
		</attr>
		<attr name="y">
			<float>0.8486133803707286</float>
		</attr>
	</node>
	<node id="gw_270_patch_225">
		<attr name="x">
			<float>-0.16522398514942124</float>
		</attr>
		<attr name="y">
			<float>0.8747115252687999</float>
		</attr>
	</node>
	<node id="gw_270_patch_226">
		<attr name="x">
			<float>-0.23088719473138475</float>
		</attr>
		<attr name="y">
			<float>0.8877605977178356</float>
		</attr>
	</node>
	<node id="gw_270_patch_227">
		<attr name="x">
			<float>-0.3184381408406694</float>
		</attr>
		<attr name="y">
			<float>0.8225152354726573</float>
		</attr>
	</node>
	<node id="gw_270_patch_228">
		<attr name="x">
			<float>-0.38410135042263294</float>
		</attr>
		<attr name="y">
			<float>0.8355643079216929</float>
		</attr>
	</node>
	<node id="gw_270_patch_229">
		<attr name="x">
			<float>-0.4497645600045964</float>
		</attr>
		<attr name="y">
			<float>0.8747115252687999</float>
		</attr>
	</node>
	<node id="gw_270_patch_230">
		<attr name="x">
			<float>-0.5154277695865599</float>
		</attr>
		<attr name="y">
			<float>0.9138587426159069</float>
		</attr>
	</node>
	<node id="gw_270_patch_231">
		<attr name="x">
			<float>-0.5810909791685234</float>
		</attr>
		<attr name="y">
			<float>0.9399568875139783</float>
		</attr>
	</node>
	<node id="gw_270_patch_232">
		<attr name="x">
			<float>-0.646754188750487</float>
		</attr>
		<attr name="y">
			<float>0.9660550324120496</float>
		</attr>
	</node>
	<node id="gw_270_patch_233">
		<attr name="x">
			<float>-0.7014735300687899</float>
		</attr>
		<attr name="y">
			<float>0.9269078150649426</float>
		</attr>
	</node>
	<node id="gw_270_patch_234">
		<attr name="x">
			<float>-0.6686419252778081</float>
		</attr>
		<attr name="y">
			<float>0.8486133803707286</float>
		</attr>
	</node>
	<node id="gw_270_patch_235">
		<attr name="x">
			<float>-0.7890244761780745</float>
		</attr>
		<attr name="y">
			<float>0.9138587426159069</float>
		</attr>
	</node>
	<node id="gw_270_patch_236">
		<attr name="x">
			<float>-0.8546876857600381</float>
		</attr>
		<attr name="y">
			<float>0.953005959963014</float>
		</attr>
	</node>
	<node id="gw_270_patch_237">
		<attr name="x">
			<float>-0.9203508953420015</float>
		</attr>
		<attr name="y">
			<float>0.9660550324120496</float>
		</attr>
	</node>
	<node id="gw_270_patch_238">
		<attr name="x">
			<float>-0.986014104923965</float>
		</attr>
		<attr name="y">
			<float>0.953005959963014</float>
		</attr>
	</node>
	<node id="gw_270_patch_239">
		<attr name="x">
			<float>-0.9750702366603045</float>
		</attr>
		<attr name="y">
			<float>0.8747115252687999</float>
		</attr>
	</node>
	<node id="gw_270_patch_240">
		<attr name="x">
			<float>-1.0297895779786073</float>
		</attr>
		<attr name="y">
			<float>0.9269078150649426</float>
		</attr>
	</node>
	<node id="gw_270_patch_241">
		<attr name="x">
			<float>-1.0954527875605709</float>
		</attr>
		<attr name="y">
			<float>0.9399568875139783</float>
		</attr>
	</node>
	<node id="gw_270_patch_242">
		<attr name="x">
			<float>-1.1611159971425344</float>
		</attr>
		<attr name="y">
			<float>0.9660550324120496</float>
		</attr>
	</node>
	<node id="gw_270_patch_243">
		<attr name="x">
			<float>-1.2267792067244978</float>
		</attr>
		<attr name="y">
			<float>0.992153177310121</float>
		</attr>
	</node>
	<node id="gw_270_patch_244">
		<attr name="x">
			<float>-1.2924424163064614</float>
		</attr>
		<attr name="y">
			<float>1.0052022497591566</float>
		</attr>
	</node>
	<node id="gw_270_patch_245">
		<attr name="x">
			<float>-1.3143301528337825</float>
		</attr>
		<attr name="y">
			<float>0.9269078150649426</float>
		</attr>
	</node>
	<node id="gw_270_patch_246">
		<attr name="x">
			<float>-1.3362178893611036</float>
		</attr>
		<attr name="y">
			<float>0.8616624528197643</float>
		</attr>
	</node>
	<node id="gw_270_patch_247">
		<attr name="x">
			<float>-1.4018810989430672</float>
		</attr>
		<attr name="y">
			<float>0.8747115252687999</float>
		</attr>
	</node>
	<node id="gw_270_patch_248">
		<attr name="x">
			<float>-1.5988707276889578</float>
		</attr>
		<attr name="y">
			<float>0.992153177310121</float>
		</attr>
	</node>
	<node id="gw_270_patch_249">
		<attr name="x">
			<float>-1.5332075181069942</float>
		</attr>
		<attr name="y">
			<float>0.9269078150649426</float>
		</attr>
	</node>
	<node id="gw_270_patch_250">
		<attr name="x">
			<float>-1.434712703734049</float>
		</attr>
		<attr name="y">
			<float>0.7833680181255502</float>
		</attr>
	</node>
	<node id="gw_270_patch_251">
		<attr name="x">
			<float>-1.3690494941520854</float>
		</attr>
		<attr name="y">
			<float>0.7050735834313363</float>
		</attr>
	</node>
	<node id="gw_270_patch_252">
		<attr name="x">
			<float>-1.3033862845701218</float>
		</attr>
		<attr name="y">
			<float>0.6267791487371223</float>
		</attr>
	</node>
	<node id="gw_270_patch_253">
		<attr name="x">
			<float>-1.2377230749881585</float>
		</attr>
		<attr name="y">
			<float>0.561533786491944</float>
		</attr>
	</node>
	<node id="gw_270_patch_254">
		<attr name="x">
			<float>-1.172059865406195</float>
		</attr>
		<attr name="y">
			<float>0.4962884242467656</float>
		</attr>
	</node>
	<node id="gw_270_patch_255">
		<attr name="x">
			<float>-1.1063966558242315</float>
		</attr>
		<attr name="y">
			<float>0.43104306200158726</float>
		</attr>
	</node>
	<node id="gw_270_patch_256">
		<attr name="x">
			<float>-0.8984631588146803</float>
		</attr>
		<attr name="y">
			<float>0.40494491710351593</float>
		</attr>
	</node>
	<node id="gw_270_patch_257">
		<attr name="x">
			<float>0.9510505777439583</float>
		</attr>
		<attr name="y">
			<float>0.7703189456765146</float>
		</attr>
	</node>
	<node id="gw_270_patch_258">
		<attr name="x">
			<float>1.0714331286442247</float>
		</attr>
		<attr name="y">
			<float>0.9660550324120496</float>
		</attr>
	</node>
	<node id="gw_270_patch_259">
		<attr name="x">
			<float>0.9510505777439583</float>
		</attr>
		<attr name="y">
			<float>0.8486133803707286</float>
		</attr>
	</node>
	<node id="gw_270_patch_260">
		<attr name="x">
			<float>0.9291628412166371</float>
		</attr>
		<attr name="y">
			<float>0.9269078150649426</float>
		</attr>
	</node>
	<node id="gw_270_patch_261">
		<attr name="x">
			<float>0.98388218253494</float>
		</attr>
		<attr name="y">
			<float>0.9791041048610852</float>
		</attr>
	</node>
	<node id="gw_270_patch_262">
		<attr name="x">
			<float>1.0495453921169036</float>
		</attr>
		<attr name="y">
			<float>0.9660550324120496</float>
		</attr>
	</node>
	<node id="gw_270_patch_263">
		<attr name="x">
			<float>1.301254362181097</float>
		</attr>
		<attr name="y">
			<float>0.8225152354726573</float>
		</attr>
	</node>
	<node id="gw_270_patch_264">
		<attr name="x">
			<float>1.377861440026721</float>
		</attr>
		<attr name="y">
			<float>0.953005959963014</float>
		</attr>
	</node>
	<node id="gw_270_patch_265">
		<attr name="x">
			<float>1.2355911525991334</float>
		</attr>
		<attr name="y">
			<float>0.8486133803707286</float>
		</attr>
	</node>
	<node id="gw_270_patch_266">
		<attr name="x">
			<float>1.1808718112808305</float>
		</attr>
		<attr name="y">
			<float>0.9008096701668713</float>
		</attr>
	</node>
	<node id="gw_270_patch_267">
		<attr name="x">
			<float>1.2027595478081516</float>
		</attr>
		<attr name="y">
			<float>0.9660550324120496</float>
		</attr>
	</node>
	<node id="gw_270_patch_268">
		<attr name="x">
			<float>1.2684227573901152</float>
		</attr>
		<attr name="y">
			<float>0.9791041048610852</float>
		</attr>
	</node>
	<node id="gw_270_patch_269">
		<attr name="x">
			<float>1.3340859669720786</float>
		</attr>
		<attr name="y">
			<float>0.9660550324120496</float>
		</attr>
	</node>
	<node id="gw_270_patch_270">
		<attr name="x">
			<float>-1.6535900690072607</float>
		</attr>
		<attr name="y">
			<float>0.9138587426159069</float>
		</attr>
	</node>
	<node id="gw_270_patch_271">
		<attr name="x">
			<float>-1.7630287516438665</float>
		</attr>
		<attr name="y">
			<float>0.992153177310121</float>
		</attr>
	</node>
	<node id="gw_270_patch_272">
		<attr name="x">
			<float>-1.719253278589224</float>
		</attr>
		<attr name="y">
			<float>0.9660550324120496</float>
		</attr>
	</node>
	<node id="gw_270_patch_273">
		<attr name="x">
			<float>1.377861440026721</float>
		</attr>
		<attr name="y">
			<float>1.3314290609850483</float>
		</attr>
	</node>
	<node id="gw_270_patch_274">
		<attr name="x">
			<float>1.0495453921169036</float>
		</attr>
		<attr name="y">
			<float>1.6707049446599755</float>
		</attr>
	</node>
	<node id="gw_270_patch_275">
		<attr name="x">
			<float>1.3450298352357393</float>
		</attr>
		<attr name="y">
			<float>1.4097234956792624</float>
		</attr>
	</node>
	<node id="gw_270_patch_276">
		<attr name="x">
			<float>1.2793666256537757</float>
		</attr>
		<attr name="y">
			<float>1.4880179303734762</float>
		</attr>
	</node>
	<node id="gw_270_patch_277">
		<attr name="x">
			<float>1.2246472843354728</float>
		</attr>
		<attr name="y">
			<float>1.5532632926186547</float>
		</attr>
	</node>
	<node id="gw_270_patch_278">
		<attr name="x">
			<float>1.1589840747535094</float>
		</attr>
		<attr name="y">
			<float>1.5924105099657615</float>
		</attr>
	</node>
	<node id="gw_270_patch_279">
		<attr name="x">
			<float>1.0933208651715458</float>
		</attr>
		<attr name="y">
			<float>1.6446067997619043</float>
		</attr>
	</node>
	<node id="gw_270_patch_280">
		<attr name="x">
			<float>0.3381939549789656</float>
		</attr>
		<attr name="y">
			<float>1.4880179303734762</float>
		</attr>
	</node>
	<node id="gw_270_patch_281">
		<attr name="x">
			<float>-0.066729170776476</float>
		</attr>
		<attr name="y">
			<float>1.8011956691503324</float>
		</attr>
	</node>
	<node id="gw_270_patch_282">
		<attr name="x">
			<float>0.10837272144209334</float>
		</attr>
		<attr name="y">
			<float>1.7489993793541896</float>
		</attr>
	</node>
	<node id="gw_270_patch_283">
		<attr name="x">
			<float>-0.012009829458173076</float>
		</attr>
		<attr name="y">
			<float>1.7750975242522609</float>
		</attr>
	</node>
	<node id="gw_270_patch_284">
		<attr name="x">
			<float>0.2725307453970021</float>
		</attr>
		<attr name="y">
			<float>1.5532632926186547</float>
		</attr>
	</node>
	<node id="gw_270_patch_285">
		<attr name="x">
			<float>0.20686753581503858</float>
		</attr>
		<attr name="y">
			<float>1.6315577273128685</float>
		</attr>
	</node>
	<node id="gw_270_patch_286">
		<attr name="x">
			<float>0.15214819449673567</float>
		</attr>
		<attr name="y">
			<float>1.6968030895580468</float>
		</attr>
	</node>
	<node id="gw_270_patch_287">
		<attr name="x">
			<float>0.05365338012379042</float>
		</attr>
		<attr name="y">
			<float>1.7098521620070826</float>
		</attr>
	</node>
	<node id="gw_270_patch_288">
		<attr name="x">
			<float>0.08648498491477218</float>
		</attr>
		<attr name="y">
			<float>1.7620484518032253</float>
		</attr>
	</node>
	<node id="gw_270_patch_289">
		<attr name="x">
			<float>0.020821775332808677</float>
		</attr>
		<attr name="y">
			<float>1.7881465967012966</float>
		</attr>
	</node>
	<node id="gw_270_patch_290">
		<attr name="x">
			<float>-0.04484143424915483</float>
		</attr>
		<attr name="y">
			<float>1.7881465967012966</float>
		</attr>
	</node>
	<node id="gw_270_patch_291">
		<attr name="x">
			<float>1.0823769969078854</float>
		</attr>
		<attr name="y">
			<float>1.5271651477205832</float>
		</attr>
	</node>
	<node id="gw_270_patch_292">
		<attr name="x">
			<float>0.98388218253494</float>
		</attr>
		<attr name="y">
			<float>1.6968030895580468</float>
		</attr>
	</node>
	<node id="gw_270_patch_293">
		<attr name="x">
			<float>0.7650048172617283</float>
		</attr>
		<attr name="y">
			<float>1.8011956691503324</float>
		</attr>
	</node>
	<node id="gw_270_patch_294">
		<attr name="x">
			<float>0.9291628412166371</float>
		</attr>
		<attr name="y">
			<float>1.6837540171090113</float>
		</attr>
	</node>
	<node id="gw_270_patch_295">
		<attr name="x">
			<float>1.0167137873259218</float>
		</attr>
		<attr name="y">
			<float>1.579361437516726</float>
		</attr>
	</node>
	<node id="gw_270_patch_296">
		<attr name="x">
			<float>0.9510505777439583</float>
		</attr>
		<attr name="y">
			<float>1.6315577273128685</float>
		</attr>
	</node>
	<node id="gw_270_patch_297">
		<attr name="x">
			<float>0.852555763371013</float>
		</attr>
		<attr name="y">
			<float>1.7489993793541896</float>
		</attr>
	</node>
	<node id="gw_270_patch_298">
		<attr name="x">
			<float>0.7868925537890495</float>
		</attr>
		<attr name="y">
			<float>1.7881465967012966</float>
		</attr>
	</node>
	<node id="gw_270_patch_299">
		<attr name="x">
			<float>1.509187859190648</float>
		</attr>
		<attr name="y">
			<float>1.540214220169619</float>
		</attr>
	</node>
	<node id="gw_270_patch_300">
		<attr name="x">
			<float>1.509187859190648</float>
		</attr>
		<attr name="y">
			<float>1.618508654863833</float>
		</attr>
	</node>
	<node id="gw_270_patch_301">
		<attr name="x">
			<float>1.3450298352357393</float>
		</attr>
		<attr name="y">
			<float>1.7098521620070826</float>
		</attr>
	</node>
	<node id="gw_270_patch_302">
		<attr name="x">
			<float>1.2246472843354728</float>
		</attr>
		<attr name="y">
			<float>1.8011956691503324</float>
		</attr>
	</node>
	<node id="gw_270_patch_303">
		<attr name="x">
			<float>1.3121982304447575</float>
		</attr>
		<attr name="y">
			<float>1.7750975242522609</float>
		</attr>
	</node>
	<node id="gw_270_patch_304">
		<attr name="x">
			<float>1.4654123861360058</float>
		</attr>
		<attr name="y">
			<float>1.6968030895580468</float>
		</attr>
	</node>
	<node id="gw_270_patch_305">
		<attr name="x">
			<float>1.3997491765540422</float>
		</attr>
		<attr name="y">
			<float>1.7489993793541896</float>
		</attr>
	</node>
	<node id="gw_270_patch_306">
		<attr name="x">
			<float>1.3340859669720786</float>
		</attr>
		<attr name="y">
			<float>1.7881465967012966</float>
		</attr>
	</node>
	<node id="gw_270_patch_307">
		<attr name="x">
			<float>1.2903104939174364</float>
		</attr>
		<attr name="y">
			<float>1.7750975242522609</float>
		</attr>
	</node>
	<edge from="gw_270_patch_208" to="gw_270_patch_210"/>
	<edge from="gw_270_patch_109" to="gw_270_patch_110"/>
	<edge from="gw_270_patch_155" to="gw_270_patch_156"/>
	<edge from="gw_270_patch_138" to="gw_270_patch_140"/>
	<edge from="gw_270_patch_214" to="gw_270_patch_213"/>
	<edge from="gw_270_patch_275" to="gw_270_patch_276"/>
	<edge from="gw_270_patch_150" to="gw_270_patch_163"/>
	<edge from="gw_270_patch_110" to="gw_270_patch_111"/>
	<edge from="gw_270_patch_231" to="gw_270_patch_232"/>
	<edge from="gw_270_patch_264" to="gw_270_patch_269"/>
	<edge from="gw_270_patch_84" to="gw_270_patch_85"/>
	<edge from="gw_270_patch_103" to="gw_270_patch_104"/>
	<edge from="gw_270_patch_135" to="gw_270_patch_134"/>
	<edge from="gw_270_patch_158" to="gw_270_patch_159"/>
	<edge from="gw_270_patch_254" to="gw_270_patch_253"/>
	<edge from="gw_270_patch_236" to="gw_270_patch_237"/>
	<edge from="gw_270_patch_0" to="gw_270_patch_4"/>
	<edge from="gw_270_patch_16" to="gw_270_patch_32"/>
	<edge from="gw_270_patch_80" to="gw_270_patch_78"/>
	<edge from="gw_270_patch_167" to="gw_270_patch_168"/>
	<edge from="gw_270_patch_304" to="gw_270_patch_305"/>
	<edge from="gw_270_patch_21" to="gw_270_patch_18"/>
	<edge from="gw_270_patch_294" to="gw_270_patch_292"/>
	<edge from="gw_270_patch_239" to="gw_270_patch_199"/>
	<edge from="gw_270_patch_59" to="gw_270_patch_36"/>
	<edge from="gw_270_patch_152" to="gw_270_patch_162"/>
	<edge from="gw_270_patch_105" to="gw_270_patch_106"/>
	<edge from="gw_270_patch_76" to="gw_270_patch_75"/>
	<edge from="gw_270_patch_242" to="gw_270_patch_243"/>
	<edge from="gw_270_patch_288" to="gw_270_patch_289"/>
	<edge from="gw_270_patch_200" to="gw_270_patch_247"/>
	<edge from="gw_270_patch_143" to="gw_270_patch_139"/>
	<edge from="gw_270_patch_185" to="gw_270_patch_186"/>
	<edge from="gw_270_patch_202" to="gw_270_patch_203"/>
	<edge from="gw_270_patch_51" to="gw_270_patch_39"/>
	<edge from="gw_270_patch_45" to="gw_270_patch_46"/>
	<edge from="gw_270_patch_26" to="gw_270_patch_25"/>
	<edge from="gw_270_patch_303" to="gw_270_patch_306"/>
	<edge from="gw_270_patch_224" to="gw_270_patch_225"/>
	<edge from="gw_270_patch_298" to="gw_270_patch_293"/>
	<edge from="gw_270_patch_147" to="gw_270_patch_146"/>
	<edge from="gw_270_patch_278" to="gw_270_patch_279"/>
	<edge from="gw_270_patch_201" to="gw_270_patch_202"/>
	<edge from="gw_270_patch_307" to="gw_270_patch_303"/>
	<edge from="gw_270_patch_227" to="gw_270_patch_196"/>
	<edge from="gw_270_patch_64" to="gw_270_patch_65"/>
	<edge from="gw_270_patch_165" to="gw_270_patch_166"/>
	<edge from="gw_270_patch_6" to="gw_270_patch_7"/>
	<edge from="gw_270_patch_44" to="gw_270_patch_45"/>
	<edge from="gw_270_patch_62" to="gw_270_patch_61"/>
	<edge from="gw_270_patch_34" to="gw_270_patch_40"/>
	<edge from="gw_270_patch_85" to="gw_270_patch_86"/>
	<edge from="gw_270_patch_220" to="gw_270_patch_221"/>
	<edge from="gw_270_patch_124" to="gw_270_patch_129"/>
	<edge from="gw_270_patch_234" to="gw_270_patch_198"/>
	<edge from="gw_270_patch_294" to="gw_270_patch_297"/>
	<edge from="gw_270_patch_94" to="gw_270_patch_91"/>
	<edge from="gw_270_patch_225" to="gw_270_patch_226"/>
	<edge from="gw_270_patch_123" to="gw_270_patch_124"/>
	<edge from="gw_270_patch_125" to="gw_270_patch_126"/>
	<edge from="gw_270_patch_300" to="gw_270_patch_304"/>
	<edge from="gw_270_patch_63" to="gw_270_patch_42"/>
	<edge from="gw_270_patch_3" to="gw_270_patch_9"/>
	<edge from="gw_270_patch_96" to="gw_270_patch_97"/>
	<edge from="gw_270_patch_305" to="gw_270_patch_306"/>
	<edge from="gw_270_patch_144" to="gw_270_patch_138"/>
	<edge from="gw_270_patch_55" to="gw_270_patch_54"/>
	<edge from="gw_270_patch_107" to="gw_270_patch_108"/>
	<edge from="gw_270_patch_79" to="gw_270_patch_80"/>
	<edge from="gw_270_patch_250" to="gw_270_patch_200"/>
	<edge from="gw_270_patch_279" to="gw_270_patch_274"/>
	<edge from="gw_270_patch_19" to="gw_270_patch_14"/>
	<edge from="gw_270_patch_22" to="gw_270_patch_18"/>
	<edge from="gw_270_patch_188" to="gw_270_patch_216"/>
	<edge from="gw_270_patch_100" to="gw_270_patch_90"/>
	<edge from="gw_270_patch_47" to="gw_270_patch_48"/>
	<edge from="gw_270_patch_215" to="gw_270_patch_195"/>
	<edge from="gw_270_patch_283" to="gw_270_patch_289"/>
	<edge from="gw_270_patch_252" to="gw_270_patch_251"/>
	<edge from="gw_270_patch_9" to="gw_270_patch_1"/>
	<edge from="gw_270_patch_301" to="gw_270_patch_303"/>
	<edge from="gw_270_patch_194" to="gw_270_patch_209"/>
	<edge from="gw_270_patch_243" to="gw_270_patch_244"/>
	<edge from="gw_270_patch_50" to="gw_270_patch_49"/>
	<edge from="gw_270_patch_136" to="gw_270_patch_147"/>
	<edge from="gw_270_patch_63" to="gw_270_patch_62"/>
	<edge from="gw_270_patch_104" to="gw_270_patch_105"/>
	<edge from="gw_270_patch_124" to="gw_270_patch_120"/>
	<edge from="gw_270_patch_195" to="gw_270_patch_219"/>
	<edge from="gw_270_patch_86" to="gw_270_patch_82"/>
	<edge from="gw_270_patch_74" to="gw_270_patch_76"/>
	<edge from="gw_270_patch_10" to="gw_270_patch_12"/>
	<edge from="gw_270_patch_251" to="gw_270_patch_250"/>
	<edge from="gw_270_patch_194" to="gw_270_patch_208"/>
	<edge from="gw_270_patch_286" to="gw_270_patch_282"/>
	<edge from="gw_270_patch_25" to="gw_270_patch_24"/>
	<edge from="gw_270_patch_130" to="gw_270_patch_132"/>
	<edge from="gw_270_patch_38" to="gw_270_patch_68"/>
	<edge from="gw_270_patch_174" to="gw_270_patch_172"/>
	<edge from="gw_270_patch_48" to="gw_270_patch_49"/>
	<edge from="gw_270_patch_113" to="gw_270_patch_114"/>
	<edge from="gw_270_patch_41" to="gw_270_patch_60"/>
	<edge from="gw_270_patch_58" to="gw_270_patch_57"/>
	<edge from="gw_270_patch_141" to="gw_270_patch_137"/>
	<edge from="gw_270_patch_191" to="gw_270_patch_239"/>
	<edge from="gw_270_patch_153" to="gw_270_patch_151"/>
	<edge from="gw_270_patch_142" to="gw_270_patch_143"/>
	<edge from="gw_270_patch_276" to="gw_270_patch_277"/>
	<edge from="gw_270_patch_266" to="gw_270_patch_267"/>
	<edge from="gw_270_patch_58" to="gw_270_patch_41"/>
	<edge from="gw_270_patch_115" to="gw_270_patch_116"/>
	<edge from="gw_270_patch_17" to="gw_270_patch_13"/>
	<edge from="gw_270_patch_40" to="gw_270_patch_52"/>
	<edge from="gw_270_patch_68" to="gw_270_patch_67"/>
	<edge from="gw_270_patch_67" to="gw_270_patch_66"/>
	<edge from="gw_270_patch_297" to="gw_270_patch_298"/>
	<edge from="gw_270_patch_52" to="gw_270_patch_53"/>
	<edge from="gw_270_patch_218" to="gw_270_patch_217"/>
	<edge from="gw_270_patch_200" to="gw_270_patch_249"/>
	<edge from="gw_270_patch_195" to="gw_270_patch_212"/>
	<edge from="gw_270_patch_185" to="gw_270_patch_183"/>
	<edge from="gw_270_patch_91" to="gw_270_patch_88"/>
	<edge from="gw_270_patch_224" to="gw_270_patch_223"/>
	<edge from="gw_270_patch_18" to="gw_270_patch_19"/>
	<edge from="gw_270_patch_27" to="gw_270_patch_28"/>
	<edge from="gw_270_patch_203" to="gw_270_patch_204"/>
	<edge from="gw_270_patch_235" to="gw_270_patch_236"/>
	<edge from="gw_270_patch_238" to="gw_270_patch_237"/>
	<edge from="gw_270_patch_267" to="gw_270_patch_268"/>
	<edge from="gw_270_patch_199" to="gw_270_patch_238"/>
	<edge from="gw_270_patch_108" to="gw_270_patch_109"/>
	<edge from="gw_270_patch_182" to="gw_270_patch_180"/>
	<edge from="gw_270_patch_277" to="gw_270_patch_278"/>
	<edge from="gw_270_patch_233" to="gw_270_patch_232"/>
	<edge from="gw_270_patch_257" to="gw_270_patch_259"/>
	<edge from="gw_270_patch_283" to="gw_270_patch_290"/>
	<edge from="gw_270_patch_15" to="gw_270_patch_20"/>
	<edge from="gw_270_patch_83" to="gw_270_patch_81"/>
	<edge from="gw_270_patch_204" to="gw_270_patch_205"/>
	<edge from="gw_270_patch_193" to="gw_270_patch_255"/>
	<edge from="gw_270_patch_97" to="gw_270_patch_98"/>
	<edge from="gw_270_patch_218" to="gw_270_patch_194"/>
	<edge from="gw_270_patch_151" to="gw_270_patch_164"/>
	<edge from="gw_270_patch_262" to="gw_270_patch_258"/>
	<edge from="gw_270_patch_91" to="gw_270_patch_95"/>
	<edge from="gw_270_patch_295" to="gw_270_patch_296"/>
	<edge from="gw_270_patch_240" to="gw_270_patch_199"/>
	<edge from="gw_270_patch_263" to="gw_270_patch_265"/>
	<edge from="gw_270_patch_8" to="gw_270_patch_3"/>
	<edge from="gw_270_patch_260" to="gw_270_patch_261"/>
	<edge from="gw_270_patch_245" to="gw_270_patch_244"/>
	<edge from="gw_270_patch_176" to="gw_270_patch_177"/>
	<edge from="gw_270_patch_154" to="gw_270_patch_153"/>
	<edge from="gw_270_patch_197" to="gw_270_patch_189"/>
	<edge from="gw_270_patch_296" to="gw_270_patch_294"/>
	<edge from="gw_270_patch_44" to="gw_270_patch_43"/>
	<edge from="gw_270_patch_73" to="gw_270_patch_72"/>
	<edge from="gw_270_patch_196" to="gw_270_patch_226"/>
	<edge from="gw_270_patch_56" to="gw_270_patch_55"/>
	<edge from="gw_270_patch_186" to="gw_270_patch_184"/>
	<edge from="gw_270_patch_213" to="gw_270_patch_210"/>
	<edge from="gw_270_patch_162" to="gw_270_patch_161"/>
	<edge from="gw_270_patch_29" to="gw_270_patch_30"/>
	<edge from="gw_270_patch_142" to="gw_270_patch_138"/>
	<edge from="gw_270_patch_161" to="gw_270_patch_160"/>
	<edge from="gw_270_patch_92" to="gw_270_patch_99"/>
	<edge from="gw_270_patch_114" to="gw_270_patch_102"/>
	<edge from="gw_270_patch_155" to="gw_270_patch_150"/>
	<edge from="gw_270_patch_198" to="gw_270_patch_233"/>
	<edge from="gw_270_patch_39" to="gw_270_patch_40"/>
	<edge from="gw_270_patch_32" to="gw_270_patch_31"/>
	<edge from="gw_270_patch_287" to="gw_270_patch_283"/>
	<edge from="gw_270_patch_272" to="gw_270_patch_271"/>
	<edge from="gw_270_patch_111" to="gw_270_patch_112"/>
	<edge from="gw_270_patch_179" to="gw_270_patch_181"/>
	<edge from="gw_270_patch_262" to="gw_270_patch_261"/>
	<edge from="gw_270_patch_7" to="gw_270_patch_8"/>
	<edge from="gw_270_patch_128" to="gw_270_patch_121"/>
	<edge from="gw_270_patch_132" to="gw_270_patch_133"/>
	<edge from="gw_270_patch_17" to="gw_270_patch_21"/>
	<edge from="gw_270_patch_46" to="gw_270_patch_47"/>
	<edge from="gw_270_patch_27" to="gw_270_patch_26"/>
	<edge from="gw_270_patch_92" to="gw_270_patch_89"/>
	<edge from="gw_270_patch_69" to="gw_270_patch_70"/>
	<edge from="gw_270_patch_131" to="gw_270_patch_135"/>
	<edge from="gw_270_patch_187" to="gw_270_patch_201"/>
	<edge from="gw_270_patch_31" to="gw_270_patch_30"/>
	<edge from="gw_270_patch_248" to="gw_270_patch_192"/>
	<edge from="gw_270_patch_265" to="gw_270_patch_266"/>
	<edge from="gw_270_patch_282" to="gw_270_patch_288"/>
	<edge from="gw_270_patch_106" to="gw_270_patch_107"/>
	<edge from="gw_270_patch_291" to="gw_270_patch_295"/>
	<edge from="gw_270_patch_259" to="gw_270_patch_260"/>
	<edge from="gw_270_patch_71" to="gw_270_patch_73"/>
	<edge from="gw_270_patch_241" to="gw_270_patch_242"/>
	<edge from="gw_270_patch_209" to="gw_270_patch_211"/>
	<edge from="gw_270_patch_212" to="gw_270_patch_211"/>
	<edge from="gw_270_patch_157" to="gw_270_patch_158"/>
	<edge from="gw_270_patch_98" to="gw_270_patch_92"/>
	<edge from="gw_270_patch_222" to="gw_270_patch_221"/>
	<edge from="gw_270_patch_99" to="gw_270_patch_100"/>
	<edge from="gw_270_patch_227" to="gw_270_patch_228"/>
	<edge from="gw_270_patch_5" to="gw_270_patch_6"/>
	<edge from="gw_270_patch_216" to="gw_270_patch_214"/>
	<edge from="gw_270_patch_190" to="gw_270_patch_234"/>
	<edge from="gw_270_patch_93" to="gw_270_patch_94"/>
	<edge from="gw_270_patch_151" to="gw_270_patch_148"/>
	<edge from="gw_270_patch_156" to="gw_270_patch_157"/>
	<edge from="gw_270_patch_285" to="gw_270_patch_286"/>
	<edge from="gw_270_patch_19" to="gw_270_patch_23"/>
	<edge from="gw_270_patch_284" to="gw_270_patch_285"/>
	<edge from="gw_270_patch_87" to="gw_270_patch_93"/>
	<edge from="gw_270_patch_129" to="gw_270_patch_122"/>
	<edge from="gw_270_patch_33" to="gw_270_patch_51"/>
	<edge from="gw_270_patch_41" to="gw_270_patch_59"/>
	<edge from="gw_270_patch_95" to="gw_270_patch_96"/>
	<edge from="gw_270_patch_287" to="gw_270_patch_282"/>
	<edge from="gw_270_patch_280" to="gw_270_patch_284"/>
	<edge from="gw_270_patch_249" to="gw_270_patch_248"/>
	<edge from="gw_270_patch_12" to="gw_270_patch_11"/>
	<edge from="gw_270_patch_171" to="gw_270_patch_173"/>
	<edge from="gw_270_patch_219" to="gw_270_patch_220"/>
	<edge from="gw_270_patch_160" to="gw_270_patch_159"/>
	<edge from="gw_270_patch_127" to="gw_270_patch_128"/>
	<edge from="gw_270_patch_144" to="gw_270_patch_145"/>
	<edge from="gw_270_patch_20" to="gw_270_patch_29"/>
	<edge from="gw_270_patch_28" to="gw_270_patch_20"/>
	<edge from="gw_270_patch_246" to="gw_270_patch_247"/>
	<edge from="gw_270_patch_24" to="gw_270_patch_23"/>
	<edge from="gw_270_patch_307" to="gw_270_patch_302"/>
	<edge from="gw_270_patch_35" to="gw_270_patch_50"/>
	<edge from="gw_270_patch_83" to="gw_270_patch_84"/>
	<edge from="gw_270_patch_101" to="gw_270_patch_103"/>
	<edge from="gw_270_patch_217" to="gw_270_patch_215"/>
	<edge from="gw_270_patch_149" to="gw_270_patch_152"/>
	<edge from="gw_270_patch_229" to="gw_270_patch_230"/>
	<edge from="gw_270_patch_230" to="gw_270_patch_231"/>
	<edge from="gw_270_patch_66" to="gw_270_patch_65"/>
	<edge from="gw_270_patch_60" to="gw_270_patch_61"/>
	<edge from="gw_270_patch_145" to="gw_270_patch_141"/>
	<edge from="gw_270_patch_173" to="gw_270_patch_174"/>
	<edge from="gw_270_patch_205" to="gw_270_patch_206"/>
	<edge from="gw_270_patch_57" to="gw_270_patch_56"/>
	<edge from="gw_270_patch_141" to="gw_270_patch_146"/>
	<edge from="gw_270_patch_127" to="gw_270_patch_123"/>
	<edge from="gw_270_patch_273" to="gw_270_patch_275"/>
	<edge from="gw_270_patch_53" to="gw_270_patch_54"/>
	<edge from="gw_270_patch_154" to="gw_270_patch_150"/>
	<edge from="gw_270_patch_43" to="gw_270_patch_39"/>
	<edge from="gw_270_patch_181" to="gw_270_patch_182"/>
	<edge from="gw_270_patch_206" to="gw_270_patch_207"/>
	<edge from="gw_270_patch_228" to="gw_270_patch_229"/>
	<edge from="gw_270_patch_42" to="gw_270_patch_64"/>
	<edge from="gw_270_patch_223" to="gw_270_patch_222"/>
	<edge from="gw_270_patch_255" to="gw_270_patch_254"/>
	<edge from="gw_270_patch_138" to="gw_270_patch_139"/>
	<edge from="gw_270_patch_270" to="gw_270_patch_272"/>
	<edge from="gw_270_patch_119" to="gw_270_patch_125"/>
	<edge from="gw_270_patch_169" to="gw_270_patch_170"/>
	<edge from="gw_270_patch_37" to="gw_270_patch_42"/>
	<edge from="gw_270_patch_163" to="gw_270_patch_164"/>
	<edge from="gw_270_patch_112" to="gw_270_patch_113"/>
	<edge from="gw_270_patch_4" to="gw_270_patch_5"/>
	<edge from="gw_270_patch_77" to="gw_270_patch_79"/>
	<edge from="gw_270_patch_17" to="gw_270_patch_22"/>
	<edge from="gw_270_patch_253" to="gw_270_patch_252"/>
	<edge from="gw_270_patch_290" to="gw_270_patch_281"/>
	<edge from="gw_270_patch_133" to="gw_270_patch_134"/>
	<edge from="gw_270_patch_2" to="gw_270_patch_3"/>
	<edge from="gw_270_patch_207" to="gw_270_patch_194"/>
	<edge from="gw_270_patch_126" to="gw_270_patch_123"/>
	<edge from="gw_270_patch_269" to="gw_270_patch_268"/>
	<edge from="gw_270_patch_198" to="gw_270_patch_235"/>
	<edge from="gw_270_patch_196" to="gw_270_patch_197"/>
	<edge from="gw_270_patch_246" to="gw_270_patch_245"/>
	<edge from="gw_270_patch_240" to="gw_270_patch_241"/>
</graph>
</gxl>