<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="in_02_phi">
	<attr name="x_std">
		<float>14.754222888640363</float>
	</attr>
	<attr name="y_std">
		<float>31.525763527875778</float>
	</attr>
	<node id="in_02_phi_0">
		<attr name="x">
			<float>-0.8786479785338713</float>
		</attr>
		<attr name="y">
			<float>-1.77310695981117</float>
		</attr>
	</node>
	<node id="in_02_phi_1">
		<attr name="x">
			<float>0.2735645187497854</float>
		</attr>
		<attr name="y">
			<float>-1.2021453720264998</float>
		</attr>
	</node>
	<node id="in_02_phi_2">
		<attr name="x">
			<float>0.3413417244723534</float>
		</attr>
		<attr name="y">
			<float>-1.6462266069701321</float>
		</attr>
	</node>
	<node id="in_02_phi_3">
		<attr name="x">
			<float>-0.7430935670887352</float>
		</attr>
		<attr name="y">
			<float>-1.2338654602367594</float>
		</attr>
	</node>
	<node id="in_02_phi_4">
		<attr name="x">
			<float>0.5446733416400575</float>
		</attr>
		<attr name="y">
			<float>-0.0919422846674189</float>
		</attr>
	</node>
	<node id="in_02_phi_5">
		<attr name="x">
			<float>-0.7430935670887352</float>
		</attr>
		<attr name="y">
			<float>0.0032179799633594718</float>
		</attr>
	</node>
	<node id="in_02_phi_6">
		<attr name="x">
			<float>0.5446733416400575</float>
		</attr>
		<attr name="y">
			<float>-0.25054272571871616</float>
		</attr>
	</node>
	<node id="in_02_phi_7">
		<attr name="x">
			<float>0.7480049588077616</float>
		</attr>
		<attr name="y">
			<float>0.5424594795377702</float>
		</attr>
	</node>
	<node id="in_02_phi_8">
		<attr name="x">
			<float>0.8157821645303297</float>
		</attr>
		<attr name="y">
			<float>0.32041886206595405</float>
		</attr>
	</node>
	<node id="in_02_phi_9">
		<attr name="x">
			<float>-1.6919744472046878</float>
		</attr>
		<attr name="y">
			<float>-0.6311837842418296</float>
		</attr>
	</node>
	<node id="in_02_phi_10">
		<attr name="x">
			<float>-0.20087592130819093</float>
		</attr>
		<attr name="y">
			<float>1.2085813319532188</float>
		</attr>
	</node>
	<node id="in_02_phi_11">
		<attr name="x">
			<float>0.5446733416400575</float>
		</attr>
		<attr name="y">
			<float>0.7010599205890675</float>
		</attr>
	</node>
	<node id="in_02_phi_12">
		<attr name="x">
			<float>-1.827528858649824</float>
		</attr>
		<attr name="y">
			<float>-0.5677436078213107</float>
		</attr>
	</node>
	<node id="in_02_phi_13">
		<attr name="x">
			<float>-1.2853112128692796</float>
		</attr>
		<attr name="y">
			<float>0.1935385092249162</float>
		</attr>
	</node>
	<node id="in_02_phi_14">
		<attr name="x">
			<float>-1.895306064372392</float>
		</attr>
		<attr name="y">
			<float>-0.028502108246899985</float>
		</attr>
	</node>
	<node id="in_02_phi_15">
		<attr name="x">
			<float>-0.8108707728113033</float>
		</attr>
		<attr name="y">
			<float>-2.1537480183342836</float>
		</attr>
	</node>
	<node id="in_02_phi_16">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>-1.9951475772829863</float>
		</attr>
	</node>
	<node id="in_02_phi_17">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>-1.9317074008624673</float>
		</attr>
	</node>
	<node id="in_02_phi_18">
		<attr name="x">
			<float>-0.336430332753327</float>
		</attr>
		<attr name="y">
			<float>-1.6462266069701321</float>
		</attr>
	</node>
	<node id="in_02_phi_19">
		<attr name="x">
			<float>0.0024556958595131954</float>
		</attr>
		<attr name="y">
			<float>-2.058587753703505</float>
		</attr>
	</node>
	<node id="in_02_phi_20">
		<attr name="x">
			<float>-0.336430332753327</float>
		</attr>
		<attr name="y">
			<float>-1.5827864305496133</float>
		</attr>
	</node>
	<node id="in_02_phi_21">
		<attr name="x">
			<float>-0.26865312703075894</float>
		</attr>
		<attr name="y">
			<float>-1.5193462541290943</float>
		</attr>
	</node>
	<node id="in_02_phi_22">
		<attr name="x">
			<float>0.07023290158208123</float>
		</attr>
		<attr name="y">
			<float>-1.3290257248675377</float>
		</attr>
	</node>
	<node id="in_02_phi_23">
		<attr name="x">
			<float>-0.6753163613661672</float>
		</attr>
		<attr name="y">
			<float>-1.6145065187598728</float>
		</attr>
	</node>
	<node id="in_02_phi_24">
		<attr name="x">
			<float>-0.5397619499210311</float>
		</attr>
		<attr name="y">
			<float>-1.2021453720264998</float>
		</attr>
	</node>
	<node id="in_02_phi_25">
		<attr name="x">
			<float>0.07023290158208123</float>
		</attr>
		<attr name="y">
			<float>-1.2021453720264998</float>
		</attr>
	</node>
	<node id="in_02_phi_26">
		<attr name="x">
			<float>-0.26865312703075894</float>
		</attr>
		<attr name="y">
			<float>-1.0435449309752025</float>
		</attr>
	</node>
	<node id="in_02_phi_27">
		<attr name="x">
			<float>-0.20087592130819093</float>
		</attr>
		<attr name="y">
			<float>-0.8215043135033864</float>
		</attr>
	</node>
	<node id="in_02_phi_28">
		<attr name="x">
			<float>-0.20087592130819093</float>
		</attr>
		<attr name="y">
			<float>-0.7580641370828675</float>
		</attr>
	</node>
	<node id="in_02_phi_29">
		<attr name="x">
			<float>-0.336430332753327</float>
		</attr>
		<attr name="y">
			<float>-0.7897842252931269</float>
		</attr>
	</node>
	<node id="in_02_phi_30">
		<attr name="x">
			<float>0.2057873130272173</float>
		</attr>
		<attr name="y">
			<float>-0.5677436078213107</float>
		</attr>
	</node>
	<node id="in_02_phi_31">
		<attr name="x">
			<float>-0.5397619499210311</float>
		</attr>
		<attr name="y">
			<float>-0.5994636960315701</float>
		</attr>
	</node>
	<node id="in_02_phi_32">
		<attr name="x">
			<float>0.8157821645303297</float>
		</attr>
		<attr name="y">
			<float>-0.5677436078213107</float>
		</attr>
	</node>
	<node id="in_02_phi_33">
		<attr name="x">
			<float>1.15466819314317</float>
		</attr>
		<attr name="y">
			<float>-0.5360235196110512</float>
		</attr>
	</node>
	<node id="in_02_phi_34">
		<attr name="x">
			<float>-0.6753163613661672</float>
		</attr>
		<attr name="y">
			<float>-0.5677436078213107</float>
		</attr>
	</node>
	<node id="in_02_phi_35">
		<attr name="x">
			<float>-0.1330987155856229</float>
		</attr>
		<attr name="y">
			<float>-0.3139829021392351</float>
		</attr>
	</node>
	<node id="in_02_phi_36">
		<attr name="x">
			<float>-0.06532150986305485</float>
		</attr>
		<attr name="y">
			<float>-0.18710254929819725</float>
		</attr>
	</node>
	<node id="in_02_phi_37">
		<attr name="x">
			<float>1.6291086332011462</float>
		</attr>
		<attr name="y">
			<float>-0.25054272571871616</float>
		</attr>
	</node>
	<node id="in_02_phi_38">
		<attr name="x">
			<float>-0.26865312703075894</float>
		</attr>
		<attr name="y">
			<float>0.0032179799633594718</float>
		</attr>
	</node>
	<node id="in_02_phi_39">
		<attr name="x">
			<float>1.5613314274785781</float>
		</attr>
		<attr name="y">
			<float>-0.18710254929819725</float>
		</attr>
	</node>
	<node id="in_02_phi_40">
		<attr name="x">
			<float>1.6968858389237143</float>
		</attr>
		<attr name="y">
			<float>-0.18710254929819725</float>
		</attr>
	</node>
	<node id="in_02_phi_41">
		<attr name="x">
			<float>-0.26865312703075894</float>
		</attr>
		<attr name="y">
			<float>0.06665815638387838</float>
		</attr>
	</node>
	<node id="in_02_phi_42">
		<attr name="x">
			<float>1.7646630446462823</float>
		</attr>
		<attr name="y">
			<float>-0.25054272571871616</float>
		</attr>
	</node>
	<node id="in_02_phi_43">
		<attr name="x">
			<float>2.0357718675365546</float>
		</attr>
		<attr name="y">
			<float>-0.18710254929819725</float>
		</attr>
	</node>
	<node id="in_02_phi_44">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>0.06665815638387838</float>
		</attr>
	</node>
	<node id="in_02_phi_45">
		<attr name="x">
			<float>-0.5397619499210311</float>
		</attr>
		<attr name="y">
			<float>0.06665815638387838</float>
		</attr>
	</node>
	<node id="in_02_phi_46">
		<attr name="x">
			<float>2.510212307594531</float>
		</attr>
		<attr name="y">
			<float>0.03493806817361893</float>
		</attr>
	</node>
	<node id="in_02_phi_47">
		<attr name="x">
			<float>0.2057873130272173</float>
		</attr>
		<attr name="y">
			<float>0.38385903848647296</float>
		</attr>
	</node>
	<node id="in_02_phi_48">
		<attr name="x">
			<float>-0.6753163613661672</float>
		</attr>
		<attr name="y">
			<float>0.3521389502762135</float>
		</attr>
	</node>
	<node id="in_02_phi_49">
		<attr name="x">
			<float>0.0024556958595131954</float>
		</attr>
		<attr name="y">
			<float>0.4790193031172513</float>
		</attr>
	</node>
	<node id="in_02_phi_50">
		<attr name="x">
			<float>1.9002174560914182</float>
		</attr>
		<attr name="y">
			<float>0.16181842101465674</float>
		</attr>
	</node>
	<node id="in_02_phi_51">
		<attr name="x">
			<float>-1.4208656243144155</float>
		</attr>
		<attr name="y">
			<float>-0.5360235196110512</float>
		</attr>
	</node>
	<node id="in_02_phi_52">
		<attr name="x">
			<float>0.3413417244723534</float>
		</attr>
		<attr name="y">
			<float>0.3521389502762135</float>
		</attr>
	</node>
	<node id="in_02_phi_53">
		<attr name="x">
			<float>2.7813211304848027</float>
		</attr>
		<attr name="y">
			<float>-0.028502108246899985</float>
		</attr>
	</node>
	<node id="in_02_phi_54">
		<attr name="x">
			<float>0.47689613591748947</float>
		</attr>
		<attr name="y">
			<float>0.38385903848647296</float>
		</attr>
	</node>
	<node id="in_02_phi_55">
		<attr name="x">
			<float>0.2735645187497854</float>
		</attr>
		<attr name="y">
			<float>0.44729921490699187</float>
		</attr>
	</node>
	<node id="in_02_phi_56">
		<attr name="x">
			<float>0.07023290158208123</float>
		</attr>
		<attr name="y">
			<float>0.7962201852198458</float>
		</attr>
	</node>
	<node id="in_02_phi_57">
		<attr name="x">
			<float>-0.5397619499210311</float>
		</attr>
		<attr name="y">
			<float>0.44729921490699187</float>
		</attr>
	</node>
	<node id="in_02_phi_58">
		<attr name="x">
			<float>-0.1330987155856229</float>
		</attr>
		<attr name="y">
			<float>0.8913804498506243</float>
		</attr>
	</node>
	<node id="in_02_phi_59">
		<attr name="x">
			<float>1.6968858389237143</float>
		</attr>
		<attr name="y">
			<float>0.25697868564543513</float>
		</attr>
	</node>
	<node id="in_02_phi_60">
		<attr name="x">
			<float>0.2057873130272173</float>
		</attr>
		<attr name="y">
			<float>1.0499808909019215</float>
		</attr>
	</node>
	<node id="in_02_phi_61">
		<attr name="x">
			<float>0.6802277530851936</float>
		</attr>
		<attr name="y">
			<float>0.32041886206595405</float>
		</attr>
	</node>
	<node id="in_02_phi_62">
		<attr name="x">
			<float>0.13801010730464927</float>
		</attr>
		<attr name="y">
			<float>1.1134210673224405</float>
		</attr>
	</node>
	<node id="in_02_phi_63">
		<attr name="x">
			<float>-0.6075391556435992</float>
		</attr>
		<attr name="y">
			<float>0.6376197441685486</float>
		</attr>
	</node>
	<node id="in_02_phi_64">
		<attr name="x">
			<float>0.2735645187497854</float>
		</attr>
		<attr name="y">
			<float>0.669339832378808</float>
		</attr>
	</node>
	<node id="in_02_phi_65">
		<attr name="x">
			<float>-0.6075391556435992</float>
		</attr>
		<attr name="y">
			<float>0.7010599205890675</float>
		</attr>
	</node>
	<node id="in_02_phi_66">
		<attr name="x">
			<float>1.5613314274785781</float>
		</attr>
		<attr name="y">
			<float>0.25697868564543513</float>
		</attr>
	</node>
	<node id="in_02_phi_67">
		<attr name="x">
			<float>-1.6919744472046878</float>
		</attr>
		<attr name="y">
			<float>-0.5043034314007918</float>
		</attr>
	</node>
	<node id="in_02_phi_68">
		<attr name="x">
			<float>-1.827528858649824</float>
		</attr>
		<attr name="y">
			<float>-0.40914316677001344</float>
		</attr>
	</node>
	<node id="in_02_phi_69">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>1.018260802691662</float>
		</attr>
	</node>
	<node id="in_02_phi_70">
		<attr name="x">
			<float>-1.6919744472046878</float>
		</attr>
		<attr name="y">
			<float>-0.34570299034949453</float>
		</attr>
	</node>
	<node id="in_02_phi_71">
		<attr name="x">
			<float>-0.26865312703075894</float>
		</attr>
		<attr name="y">
			<float>1.0499808909019215</float>
		</attr>
	</node>
	<node id="in_02_phi_72">
		<attr name="x">
			<float>-0.5397619499210311</float>
		</attr>
		<attr name="y">
			<float>1.081700979112181</float>
		</attr>
	</node>
	<node id="in_02_phi_73">
		<attr name="x">
			<float>1.357999810310874</float>
		</attr>
		<attr name="y">
			<float>0.2886987738556946</float>
		</attr>
	</node>
	<node id="in_02_phi_74">
		<attr name="x">
			<float>1.0868909874206019</float>
		</attr>
		<attr name="y">
			<float>0.32041886206595405</float>
		</attr>
	</node>
	<node id="in_02_phi_75">
		<attr name="x">
			<float>-1.4208656243144155</float>
		</attr>
		<attr name="y">
			<float>0.2886987738556946</float>
		</attr>
	</node>
	<node id="in_02_phi_76">
		<attr name="x">
			<float>-2.030860475817528</float>
		</attr>
		<attr name="y">
			<float>0.1935385092249162</float>
		</attr>
	</node>
	<node id="in_02_phi_77">
		<attr name="x">
			<float>-0.6075391556435992</float>
		</attr>
		<attr name="y">
			<float>-2.0903078419137646</float>
		</attr>
	</node>
	<node id="in_02_phi_78">
		<attr name="x">
			<float>-0.336430332753327</float>
		</attr>
		<attr name="y">
			<float>-1.8682672244419485</float>
		</attr>
	</node>
	<node id="in_02_phi_79">
		<attr name="x">
			<float>-0.7430935670887352</float>
		</attr>
		<attr name="y">
			<float>-1.8048270480214295</float>
		</attr>
	</node>
	<node id="in_02_phi_80">
		<attr name="x">
			<float>-0.20087592130819093</float>
		</attr>
		<attr name="y">
			<float>-1.6145065187598728</float>
		</attr>
	</node>
	<node id="in_02_phi_81">
		<attr name="x">
			<float>0.2057873130272173</float>
		</attr>
		<attr name="y">
			<float>-1.6462266069701321</float>
		</attr>
	</node>
	<node id="in_02_phi_82">
		<attr name="x">
			<float>0.13801010730464927</float>
		</attr>
		<attr name="y">
			<float>-1.3924659012880565</float>
		</attr>
	</node>
	<node id="in_02_phi_83">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>-1.3290257248675377</float>
		</attr>
	</node>
	<node id="in_02_phi_84">
		<attr name="x">
			<float>-0.1330987155856229</float>
		</attr>
		<attr name="y">
			<float>-1.1069851073957215</float>
		</attr>
	</node>
	<node id="in_02_phi_85">
		<attr name="x">
			<float>-0.4719847441984631</float>
		</attr>
		<attr name="y">
			<float>-1.1387051956059808</float>
		</attr>
	</node>
	<node id="in_02_phi_86">
		<attr name="x">
			<float>0.13801010730464927</float>
		</attr>
		<attr name="y">
			<float>-0.6311837842418296</float>
		</attr>
	</node>
	<node id="in_02_phi_87">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>-0.5994636960315701</float>
		</attr>
	</node>
	<node id="in_02_phi_88">
		<attr name="x">
			<float>-0.26865312703075894</float>
		</attr>
		<attr name="y">
			<float>-0.40914316677001344</float>
		</attr>
	</node>
	<node id="in_02_phi_89">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>-0.3139829021392351</float>
		</attr>
	</node>
	<node id="in_02_phi_90">
		<attr name="x">
			<float>0.13801010730464927</float>
		</attr>
		<attr name="y">
			<float>-0.4408632549802729</float>
		</attr>
	</node>
	<node id="in_02_phi_91">
		<attr name="x">
			<float>0.3413417244723534</float>
		</attr>
		<attr name="y">
			<float>-0.2188226375084567</float>
		</attr>
	</node>
	<node id="in_02_phi_92">
		<attr name="x">
			<float>-0.6753163613661672</float>
		</attr>
		<attr name="y">
			<float>-0.47258334319053236</float>
		</attr>
	</node>
	<node id="in_02_phi_93">
		<attr name="x">
			<float>-0.9464251842564394</float>
		</attr>
		<attr name="y">
			<float>-0.5677436078213107</float>
		</attr>
	</node>
	<node id="in_02_phi_94">
		<attr name="x">
			<float>-0.06532150986305485</float>
		</attr>
		<attr name="y">
			<float>0.16181842101465674</float>
		</attr>
	</node>
	<node id="in_02_phi_95">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>0.16181842101465674</float>
		</attr>
	</node>
	<node id="in_02_phi_96">
		<attr name="x">
			<float>0.6802277530851936</float>
		</attr>
		<attr name="y">
			<float>-0.5677436078213107</float>
		</attr>
	</node>
	<node id="in_02_phi_97">
		<attr name="x">
			<float>1.290222604588306</float>
		</attr>
		<attr name="y">
			<float>-0.662903872452089</float>
		</attr>
	</node>
	<node id="in_02_phi_98">
		<attr name="x">
			<float>1.290222604588306</float>
		</attr>
		<attr name="y">
			<float>-0.47258334319053236</float>
		</attr>
	</node>
	<node id="in_02_phi_99">
		<attr name="x">
			<float>1.5613314274785781</float>
		</attr>
		<attr name="y">
			<float>-0.3139829021392351</float>
		</attr>
	</node>
	<node id="in_02_phi_100">
		<attr name="x">
			<float>0.40911893019492146</float>
		</attr>
		<attr name="y">
			<float>-0.0919422846674189</float>
		</attr>
	</node>
	<node id="in_02_phi_101">
		<attr name="x">
			<float>2.2391034847042586</float>
		</attr>
		<attr name="y">
			<float>-0.12366237287767835</float>
		</attr>
	</node>
	<node id="in_02_phi_102">
		<attr name="x">
			<float>1.9679946618139863</float>
		</attr>
		<attr name="y">
			<float>-0.06022219645715944</float>
		</attr>
	</node>
	<node id="in_02_phi_103">
		<attr name="x">
			<float>2.1035490732591224</float>
		</attr>
		<attr name="y">
			<float>0.1935385092249162</float>
		</attr>
	</node>
	<node id="in_02_phi_104">
		<attr name="x">
			<float>-0.26865312703075894</float>
		</attr>
		<attr name="y">
			<float>0.8279402734301053</float>
		</attr>
	</node>
	<node id="in_02_phi_105">
		<attr name="x">
			<float>0.0024556958595131954</float>
		</attr>
		<attr name="y">
			<float>0.7010599205890675</float>
		</attr>
	</node>
	<node id="in_02_phi_106">
		<attr name="x">
			<float>-1.0142023899790074</float>
		</attr>
		<attr name="y">
			<float>0.3521389502762135</float>
		</attr>
	</node>
	<node id="in_02_phi_107">
		<attr name="x">
			<float>0.3413417244723534</float>
		</attr>
		<attr name="y">
			<float>1.1768612437429593</float>
		</attr>
	</node>
	<node id="in_02_phi_108">
		<attr name="x">
			<float>-0.06532150986305485</float>
		</attr>
		<attr name="y">
			<float>1.2085813319532188</float>
		</attr>
	</node>
	<node id="in_02_phi_109">
		<attr name="x">
			<float>0.9513365759754657</float>
		</attr>
		<attr name="y">
			<float>0.25697868564543513</float>
		</attr>
	</node>
	<node id="in_02_phi_110">
		<attr name="x">
			<float>-2.234192092985232</float>
		</attr>
		<attr name="y">
			<float>-0.25054272571871616</float>
		</attr>
	</node>
	<node id="in_02_phi_111">
		<attr name="x">
			<float>-2.5053009158755044</float>
		</attr>
		<attr name="y">
			<float>-0.0919422846674189</float>
		</attr>
	</node>
	<node id="in_02_phi_112">
		<attr name="x">
			<float>-2.437523710152936</float>
		</attr>
		<attr name="y">
			<float>0.09837824459413784</float>
		</attr>
	</node>
	<node id="in_02_phi_113">
		<attr name="x">
			<float>-1.895306064372392</float>
		</attr>
		<attr name="y">
			<float>0.22525859743517565</float>
		</attr>
	</node>
	<node id="in_02_phi_114">
		<attr name="x">
			<float>1.290222604588306</float>
		</attr>
		<attr name="y">
			<float>0.44729921490699187</float>
		</attr>
	</node>
	<node id="in_02_phi_115">
		<attr name="x">
			<float>1.6291086332011462</float>
		</attr>
		<attr name="y">
			<float>0.44729921490699187</float>
		</attr>
	</node>
	<node id="in_02_phi_116">
		<attr name="x">
			<float>1.0868909874206019</float>
		</attr>
		<attr name="y">
			<float>0.5424594795377702</float>
		</attr>
	</node>
	<node id="in_02_phi_117">
		<attr name="x">
			<float>-0.5397619499210311</float>
		</attr>
		<attr name="y">
			<float>1.3354616847942566</float>
		</attr>
	</node>
	<node id="in_02_phi_118">
		<attr name="x">
			<float>0.07023290158208123</float>
		</attr>
		<attr name="y">
			<float>1.3354616847942566</float>
		</attr>
	</node>
	<node id="in_02_phi_119">
		<attr name="x">
			<float>-0.5397619499210311</float>
		</attr>
		<attr name="y">
			<float>1.4623420376352945</float>
		</attr>
	</node>
	<node id="in_02_phi_120">
		<attr name="x">
			<float>0.47689613591748947</float>
		</attr>
		<attr name="y">
			<float>1.6209424786865916</float>
		</attr>
	</node>
	<node id="in_02_phi_121">
		<attr name="x">
			<float>0.5446733416400575</float>
		</attr>
		<attr name="y">
			<float>1.3354616847942566</float>
		</attr>
	</node>
	<node id="in_02_phi_122">
		<attr name="x">
			<float>-0.6753163613661672</float>
		</attr>
		<attr name="y">
			<float>1.6209424786865916</float>
		</attr>
	</node>
	<node id="in_02_phi_123">
		<attr name="x">
			<float>0.0024556958595131954</float>
		</attr>
		<attr name="y">
			<float>1.7478228315276294</float>
		</attr>
	</node>
	<node id="in_02_phi_124">
		<attr name="x">
			<float>-0.336430332753327</float>
		</attr>
		<attr name="y">
			<float>1.3989018612147754</float>
		</attr>
	</node>
	<node id="in_02_phi_125">
		<attr name="x">
			<float>0.07023290158208123</float>
		</attr>
		<attr name="y">
			<float>1.430621949425035</float>
		</attr>
	</node>
	<node id="in_02_phi_126">
		<attr name="x">
			<float>0.2057873130272173</float>
		</attr>
		<attr name="y">
			<float>1.3671817730045162</float>
		</attr>
	</node>
	<node id="in_02_phi_127">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>1.4940621258455538</float>
		</attr>
	</node>
	<node id="in_02_phi_128">
		<attr name="x">
			<float>0.40911893019492146</float>
		</attr>
		<attr name="y">
			<float>1.3989018612147754</float>
		</attr>
	</node>
	<node id="in_02_phi_129">
		<attr name="x">
			<float>-0.336430332753327</float>
		</attr>
		<attr name="y">
			<float>1.5575023022660728</float>
		</attr>
	</node>
	<node id="in_02_phi_130">
		<attr name="x">
			<float>0.07023290158208123</float>
		</attr>
		<attr name="y">
			<float>1.5257822140558133</float>
		</attr>
	</node>
	<node id="in_02_phi_131">
		<attr name="x">
			<float>0.3413417244723534</float>
		</attr>
		<attr name="y">
			<float>1.5575023022660728</float>
		</attr>
	</node>
	<node id="in_02_phi_132">
		<attr name="x">
			<float>-0.404207538475895</float>
		</attr>
		<attr name="y">
			<float>1.6209424786865916</float>
		</attr>
	</node>
	<node id="in_02_phi_133">
		<attr name="x">
			<float>-0.5397619499210311</float>
		</attr>
		<attr name="y">
			<float>1.6209424786865916</float>
		</attr>
	</node>
	<node id="in_02_phi_134">
		<attr name="x">
			<float>0.2735645187497854</float>
		</attr>
		<attr name="y">
			<float>1.7161027433173701</float>
		</attr>
	</node>
	<node id="in_02_phi_135">
		<attr name="x">
			<float>-0.1330987155856229</float>
		</attr>
		<attr name="y">
			<float>1.3671817730045162</float>
		</attr>
	</node>
	<node id="in_02_phi_136">
		<attr name="x">
			<float>-0.1330987155856229</float>
		</attr>
		<attr name="y">
			<float>1.5575023022660728</float>
		</attr>
	</node>
	<node id="in_02_phi_137">
		<attr name="x">
			<float>0.6802277530851936</float>
		</attr>
		<attr name="y">
			<float>1.5575023022660728</float>
		</attr>
	</node>
	<edge from="in_02_phi_54" to="in_02_phi_7"/>
	<edge from="in_02_phi_131" to="in_02_phi_120"/>
	<edge from="in_02_phi_135" to="in_02_phi_125"/>
	<edge from="in_02_phi_65" to="in_02_phi_104"/>
	<edge from="in_02_phi_37" to="in_02_phi_39"/>
	<edge from="in_02_phi_91" to="in_02_phi_36"/>
	<edge from="in_02_phi_27" to="in_02_phi_29"/>
	<edge from="in_02_phi_68" to="in_02_phi_110"/>
	<edge from="in_02_phi_21" to="in_02_phi_83"/>
	<edge from="in_02_phi_18" to="in_02_phi_23"/>
	<edge from="in_02_phi_12" to="in_02_phi_67"/>
	<edge from="in_02_phi_125" to="in_02_phi_130"/>
	<edge from="in_02_phi_75" to="in_02_phi_106"/>
	<edge from="in_02_phi_77" to="in_02_phi_16"/>
	<edge from="in_02_phi_94" to="in_02_phi_47"/>
	<edge from="in_02_phi_47" to="in_02_phi_55"/>
	<edge from="in_02_phi_58" to="in_02_phi_60"/>
	<edge from="in_02_phi_45" to="in_02_phi_44"/>
	<edge from="in_02_phi_55" to="in_02_phi_64"/>
	<edge from="in_02_phi_81" to="in_02_phi_80"/>
	<edge from="in_02_phi_119" to="in_02_phi_127"/>
	<edge from="in_02_phi_28" to="in_02_phi_86"/>
	<edge from="in_02_phi_44" to="in_02_phi_41"/>
	<edge from="in_02_phi_99" to="in_02_phi_37"/>
	<edge from="in_02_phi_66" to="in_02_phi_73"/>
	<edge from="in_02_phi_118" to="in_02_phi_126"/>
	<edge from="in_02_phi_46" to="in_02_phi_103"/>
	<edge from="in_02_phi_84" to="in_02_phi_26"/>
	<edge from="in_02_phi_112" to="in_02_phi_76"/>
	<edge from="in_02_phi_86" to="in_02_phi_30"/>
	<edge from="in_02_phi_49" to="in_02_phi_105"/>
	<edge from="in_02_phi_129" to="in_02_phi_132"/>
	<edge from="in_02_phi_130" to="in_02_phi_136"/>
	<edge from="in_02_phi_133" to="in_02_phi_132"/>
	<edge from="in_02_phi_110" to="in_02_phi_111"/>
	<edge from="in_02_phi_32" to="in_02_phi_33"/>
	<edge from="in_02_phi_21" to="in_02_phi_22"/>
	<edge from="in_02_phi_51" to="in_02_phi_67"/>
	<edge from="in_02_phi_127" to="in_02_phi_129"/>
	<edge from="in_02_phi_17" to="in_02_phi_78"/>
	<edge from="in_02_phi_25" to="in_02_phi_84"/>
	<edge from="in_02_phi_29" to="in_02_phi_31"/>
	<edge from="in_02_phi_36" to="in_02_phi_100"/>
	<edge from="in_02_phi_31" to="in_02_phi_34"/>
	<edge from="in_02_phi_24" to="in_02_phi_85"/>
	<edge from="in_02_phi_3" to="in_02_phi_24"/>
	<edge from="in_02_phi_69" to="in_02_phi_71"/>
	<edge from="in_02_phi_18" to="in_02_phi_20"/>
	<edge from="in_02_phi_67" to="in_02_phi_68"/>
	<edge from="in_02_phi_39" to="in_02_phi_40"/>
	<edge from="in_02_phi_82" to="in_02_phi_22"/>
	<edge from="in_02_phi_38" to="in_02_phi_41"/>
	<edge from="in_02_phi_95" to="in_02_phi_48"/>
	<edge from="in_02_phi_81" to="in_02_phi_2"/>
	<edge from="in_02_phi_50" to="in_02_phi_59"/>
	<edge from="in_02_phi_61" to="in_02_phi_8"/>
	<edge from="in_02_phi_10" to="in_02_phi_108"/>
	<edge from="in_02_phi_96" to="in_02_phi_32"/>
	<edge from="in_02_phi_60" to="in_02_phi_107"/>
	<edge from="in_02_phi_30" to="in_02_phi_96"/>
	<edge from="in_02_phi_57" to="in_02_phi_49"/>
	<edge from="in_02_phi_69" to="in_02_phi_72"/>
	<edge from="in_02_phi_37" to="in_02_phi_42"/>
	<edge from="in_02_phi_19" to="in_02_phi_16"/>
	<edge from="in_02_phi_20" to="in_02_phi_21"/>
	<edge from="in_02_phi_106" to="in_02_phi_48"/>
	<edge from="in_02_phi_126" to="in_02_phi_125"/>
	<edge from="in_02_phi_64" to="in_02_phi_56"/>
	<edge from="in_02_phi_68" to="in_02_phi_70"/>
	<edge from="in_02_phi_73" to="in_02_phi_74"/>
	<edge from="in_02_phi_88" to="in_02_phi_35"/>
	<edge from="in_02_phi_17" to="in_02_phi_79"/>
	<edge from="in_02_phi_50" to="in_02_phi_103"/>
	<edge from="in_02_phi_6" to="in_02_phi_91"/>
	<edge from="in_02_phi_31" to="in_02_phi_87"/>
	<edge from="in_02_phi_105" to="in_02_phi_56"/>
	<edge from="in_02_phi_64" to="in_02_phi_11"/>
	<edge from="in_02_phi_113" to="in_02_phi_75"/>
	<edge from="in_02_phi_104" to="in_02_phi_58"/>
	<edge from="in_02_phi_15" to="in_02_phi_77"/>
	<edge from="in_02_phi_26" to="in_02_phi_27"/>
	<edge from="in_02_phi_52" to="in_02_phi_47"/>
	<edge from="in_02_phi_35" to="in_02_phi_36"/>
	<edge from="in_02_phi_126" to="in_02_phi_128"/>
	<edge from="in_02_phi_41" to="in_02_phi_94"/>
	<edge from="in_02_phi_43" to="in_02_phi_101"/>
	<edge from="in_02_phi_16" to="in_02_phi_17"/>
	<edge from="in_02_phi_78" to="in_02_phi_18"/>
	<edge from="in_02_phi_58" to="in_02_phi_69"/>
	<edge from="in_02_phi_135" to="in_02_phi_124"/>
	<edge from="in_02_phi_117" to="in_02_phi_124"/>
	<edge from="in_02_phi_63" to="in_02_phi_65"/>
	<edge from="in_02_phi_128" to="in_02_phi_131"/>
	<edge from="in_02_phi_5" to="in_02_phi_45"/>
	<edge from="in_02_phi_36" to="in_02_phi_38"/>
	<edge from="in_02_phi_14" to="in_02_phi_76"/>
	<edge from="in_02_phi_93" to="in_02_phi_51"/>
	<edge from="in_02_phi_53" to="in_02_phi_46"/>
	<edge from="in_02_phi_109" to="in_02_phi_74"/>
	<edge from="in_02_phi_62" to="in_02_phi_107"/>
	<edge from="in_02_phi_13" to="in_02_phi_75"/>
	<edge from="in_02_phi_89" to="in_02_phi_35"/>
	<edge from="in_02_phi_121" to="in_02_phi_128"/>
	<edge from="in_02_phi_22" to="in_02_phi_25"/>
	<edge from="in_02_phi_48" to="in_02_phi_57"/>
	<edge from="in_02_phi_52" to="in_02_phi_54"/>
	<edge from="in_02_phi_79" to="in_02_phi_0"/>
	<edge from="in_02_phi_60" to="in_02_phi_62"/>
	<edge from="in_02_phi_130" to="in_02_phi_131"/>
	<edge from="in_02_phi_38" to="in_02_phi_44"/>
	<edge from="in_02_phi_56" to="in_02_phi_58"/>
	<edge from="in_02_phi_9" to="in_02_phi_51"/>
	<edge from="in_02_phi_93" to="in_02_phi_34"/>
	<edge from="in_02_phi_61" to="in_02_phi_54"/>
	<edge from="in_02_phi_37" to="in_02_phi_40"/>
	<edge from="in_02_phi_109" to="in_02_phi_61"/>
	<edge from="in_02_phi_31" to="in_02_phi_88"/>
	<edge from="in_02_phi_57" to="in_02_phi_63"/>
	<edge from="in_02_phi_41" to="in_02_phi_95"/>
	<edge from="in_02_phi_131" to="in_02_phi_134"/>
	<edge from="in_02_phi_100" to="in_02_phi_4"/>
	<edge from="in_02_phi_43" to="in_02_phi_102"/>
	<edge from="in_02_phi_34" to="in_02_phi_92"/>
	<edge from="in_02_phi_124" to="in_02_phi_127"/>
	<edge from="in_02_phi_134" to="in_02_phi_123"/>
	<edge from="in_02_phi_25" to="in_02_phi_1"/>
	<edge from="in_02_phi_27" to="in_02_phi_28"/>
	<edge from="in_02_phi_129" to="in_02_phi_136"/>
	<edge from="in_02_phi_66" to="in_02_phi_59"/>
	<edge from="in_02_phi_97" to="in_02_phi_33"/>
	<edge from="in_02_phi_42" to="in_02_phi_43"/>
	<edge from="in_02_phi_97" to="in_02_phi_32"/>
	<edge from="in_02_phi_47" to="in_02_phi_49"/>
	<edge from="in_02_phi_122" to="in_02_phi_133"/>
	<edge from="in_02_phi_111" to="in_02_phi_112"/>
	<edge from="in_02_phi_33" to="in_02_phi_98"/>
	<edge from="in_02_phi_102" to="in_02_phi_50"/>
	<edge from="in_02_phi_62" to="in_02_phi_108"/>
	<edge from="in_02_phi_85" to="in_02_phi_26"/>
	<edge from="in_02_phi_83" to="in_02_phi_24"/>
	<edge from="in_02_phi_92" to="in_02_phi_89"/>
	<edge from="in_02_phi_18" to="in_02_phi_80"/>
	<edge from="in_02_phi_101" to="in_02_phi_46"/>
	<edge from="in_02_phi_98" to="in_02_phi_99"/>
	<edge from="in_02_phi_90" to="in_02_phi_35"/>
	<edge from="in_02_phi_76" to="in_02_phi_113"/>
	<edge from="in_02_phi_30" to="in_02_phi_90"/>
</graph>
</gxl>