<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_03_epsilon">
	<attr name="x_mean">
		<float>11.666666666666666</float>
	</attr>
	<attr name="y_mean">
		<float>11.5</float>
	</attr>
	<attr name="x_std">
		<float>5.86657196893268</float>
	</attr>
	<attr name="y_std">
		<float>6.712343521867424</float>
	</attr>
	<attr name="x_max">
		<float>23</float>
	</attr>
	<attr name="y_max">
		<float>22</float>
	</attr>
	<node id="orig_bin_03_epsilon_0">
		<attr name="x">
			<float>1.619344320722338</float>
		</attr>
		<attr name="y">
			<float>-0.9931950957140451</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_1">
		<attr name="x">
			<float>-0.9375151330497746</float>
		</attr>
		<attr name="y">
			<float>-0.8442158313569382</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_2">
		<attr name="x">
			<float>1.7898016176404787</float>
		</attr>
		<attr name="y">
			<float>0.049659754785702344</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_3">
		<attr name="x">
			<float>0.596600539213493</float>
		</attr>
		<attr name="y">
			<float>1.3904731339996632</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_4">
		<attr name="x">
			<float>-0.7670578361316338</float>
		</attr>
		<attr name="y">
			<float>-0.8442158313569382</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_5">
		<attr name="x">
			<float>-0.4261432422953521</float>
		</attr>
		<attr name="y">
			<float>-0.09931950957140442</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_6">
		<attr name="x">
			<float>0.596600539213493</float>
		</attr>
		<attr name="y">
			<float>-1.1421743600711518</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_7">
		<attr name="x">
			<float>-0.4261432422953521</float>
		</attr>
		<attr name="y">
			<float>-1.1421743600711518</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_8">
		<attr name="x">
			<float>0.7670578361316338</float>
		</attr>
		<attr name="y">
			<float>0.049659754785702344</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_9">
		<attr name="x">
			<float>-1.1079724299679155</float>
		</attr>
		<attr name="y">
			<float>0.49659754785702265</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_10">
		<attr name="x">
			<float>-1.2784297268860563</float>
		</attr>
		<attr name="y">
			<float>1.3904731339996632</float>
		</attr>
	</node>
	<node id="orig_bin_03_epsilon_11">
		<attr name="x">
			<float>-0.4261432422953521</float>
		</attr>
		<attr name="y">
			<float>1.688431662713877</float>
		</attr>
	</node>
	<edge from="orig_bin_03_epsilon_9" to="orig_bin_03_epsilon_10"/>
	<edge from="orig_bin_03_epsilon_7" to="orig_bin_03_epsilon_6"/>
	<edge from="orig_bin_03_epsilon_7" to="orig_bin_03_epsilon_4"/>
	<edge from="orig_bin_03_epsilon_4" to="orig_bin_03_epsilon_5"/>
	<edge from="orig_bin_03_epsilon_8" to="orig_bin_03_epsilon_2"/>
	<edge from="orig_bin_03_epsilon_3" to="orig_bin_03_epsilon_11"/>
	<edge from="orig_bin_03_epsilon_5" to="orig_bin_03_epsilon_9"/>
	<edge from="orig_bin_03_epsilon_5" to="orig_bin_03_epsilon_8"/>
	<edge from="orig_bin_03_epsilon_1" to="orig_bin_03_epsilon_4"/>
	<edge from="orig_bin_03_epsilon_6" to="orig_bin_03_epsilon_0"/>
	<edge from="orig_bin_03_epsilon_10" to="orig_bin_03_epsilon_11"/>
</graph>
</gxl>