<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bin_02_patch">
	<attr name="x_mean">
		<float>103.99193548387096</float>
	</attr>
	<attr name="y_mean">
		<float>105.95161290322581</float>
	</attr>
	<attr name="x_std">
		<float>62.04167381528555</float>
	</attr>
	<attr name="y_std">
		<float>61.58666262696473</float>
	</attr>
	<attr name="x_max">
		<float>199</float>
	</attr>
	<attr name="y_max">
		<float>190</float>
	</attr>
	<node id="recons_bin_02_patch_0">
		<attr name="x">
			<float>1.531358821797638</float>
		</attr>
		<attr name="y">
			<float>0.8126497680174881</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_1">
		<attr name="x">
			<float>1.3218222441949052</float>
		</attr>
		<attr name="y">
			<float>0.7314633587086188</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_2">
		<attr name="x">
			<float>1.0961674683150395</float>
		</attr>
		<attr name="y">
			<float>0.9750225866352266</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_3">
		<attr name="x">
			<float>1.531358821797638</float>
		</attr>
		<attr name="y">
			<float>1.056208995944096</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_4">
		<attr name="x">
			<float>1.0961674683150395</float>
		</attr>
		<attr name="y">
			<float>0.9750225866352266</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_5">
		<attr name="x">
			<float>1.3218222441949052</float>
		</attr>
		<attr name="y">
			<float>0.7314633587086188</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_6">
		<attr name="x">
			<float>-1.595571643966217</float>
		</attr>
		<attr name="y">
			<float>0.6827515131232973</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_7">
		<attr name="x">
			<float>-1.5149806525805507</float>
		</attr>
		<attr name="y">
			<float>0.9425480229116789</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_8">
		<attr name="x">
			<float>-1.6761626353518833</float>
		</attr>
		<attr name="y">
			<float>1.056208995944096</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_9">
		<attr name="x">
			<float>-1.5149806525805507</float>
		</attr>
		<attr name="y">
			<float>0.9425480229116789</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_10">
		<attr name="x">
			<float>-1.595571643966217</float>
		</attr>
		<attr name="y">
			<float>0.6827515131232973</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_11">
		<attr name="x">
			<float>-1.3860350663634844</float>
		</attr>
		<attr name="y">
			<float>0.6502769493997496</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_12">
		<attr name="x">
			<float>-1.2732076784235515</float>
		</attr>
		<attr name="y">
			<float>0.715226076846845</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_13">
		<attr name="x">
			<float>-1.128143893929352</float>
		</attr>
		<attr name="y">
			<float>1.1698699689765129</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_14">
		<attr name="x">
			<float>-0.8218981266638199</float>
		</attr>
		<attr name="y">
			<float>1.2997682238707036</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_15">
		<attr name="x">
			<float>-1.1120256956522188</float>
		</attr>
		<attr name="y">
			<float>1.364717351317799</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_16">
		<attr name="x">
			<float>-1.4505078594720175</float>
		</attr>
		<attr name="y">
			<float>1.1536326871147389</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_17">
		<attr name="x">
			<float>-1.6761626353518833</float>
		</attr>
		<attr name="y">
			<float>1.2348190964236083</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_18">
		<attr name="x">
			<float>-1.4505078594720175</float>
		</attr>
		<attr name="y">
			<float>1.1536326871147389</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_19">
		<attr name="x">
			<float>-1.1120256956522188</float>
		</attr>
		<attr name="y">
			<float>1.364717351317799</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_20">
		<attr name="x">
			<float>-0.8218981266638199</float>
		</attr>
		<attr name="y">
			<float>1.2997682238707036</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_21">
		<attr name="x">
			<float>-1.128143893929352</float>
		</attr>
		<attr name="y">
			<float>1.1698699689765129</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_22">
		<attr name="x">
			<float>-1.2893258767006848</float>
		</attr>
		<attr name="y">
			<float>0.6989887949850712</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_23">
		<attr name="x">
			<float>1.3218222441949052</float>
		</attr>
		<attr name="y">
			<float>0.163158493546534</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_24">
		<attr name="x">
			<float>1.531358821797638</float>
		</attr>
		<attr name="y">
			<float>0.5203786945055587</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_25">
		<attr name="x">
			<float>1.3218222441949052</float>
		</attr>
		<attr name="y">
			<float>0.163158493546534</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_26">
		<attr name="x">
			<float>1.1122856665921728</float>
		</attr>
		<attr name="y">
			<float>0.17939577540830787</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_27">
		<attr name="x">
			<float>1.0316946752065064</float>
		</attr>
		<attr name="y">
			<float>0.34176859402604637</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_28">
		<attr name="x">
			<float>1.2251130545321056</float>
		</attr>
		<attr name="y">
			<float>0.4391922851966895</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_29">
		<attr name="x">
			<float>1.241231252809239</float>
		</attr>
		<attr name="y">
			<float>0.5690905400908803</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_30">
		<attr name="x">
			<float>0.9672218820979733</float>
		</attr>
		<attr name="y">
			<float>0.8938361773263573</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_31">
		<attr name="x">
			<float>0.6448579165553079</float>
		</attr>
		<attr name="y">
			<float>1.0074971503587744</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_32">
		<attr name="x">
			<float>0.7093307096638409</float>
		</attr>
		<attr name="y">
			<float>1.1373954052529651</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_33">
		<attr name="x">
			<float>1.531358821797638</float>
		</attr>
		<attr name="y">
			<float>1.1861072508382866</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_34">
		<attr name="x">
			<float>0.8060398993266407</float>
		</attr>
		<attr name="y">
			<float>1.1861072508382866</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_35">
		<attr name="x">
			<float>0.6448579165553079</float>
		</attr>
		<attr name="y">
			<float>1.0724462778058697</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_36">
		<attr name="x">
			<float>1.0961674683150395</float>
		</attr>
		<attr name="y">
			<float>0.7801752042939404</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_37">
		<attr name="x">
			<float>1.241231252809239</float>
		</attr>
		<attr name="y">
			<float>0.4716668489202372</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_38">
		<attr name="x">
			<float>1.0316946752065064</float>
		</attr>
		<attr name="y">
			<float>0.2930567484407248</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_39">
		<attr name="x">
			<float>1.1122856665921728</float>
		</attr>
		<attr name="y">
			<float>0.17939577540830787</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_40">
		<attr name="x">
			<float>-0.19328839385562227</float>
		</attr>
		<attr name="y">
			<float>0.0657348023758909</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_41">
		<attr name="x">
			<float>-0.19328839385562227</float>
		</attr>
		<attr name="y">
			<float>0.5690905400908803</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_42">
		<attr name="x">
			<float>-0.6123615490610874</float>
		</attr>
		<attr name="y">
			<float>0.9587853047734528</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_43">
		<attr name="x">
			<float>-0.6284797473382207</float>
		</attr>
		<attr name="y">
			<float>1.1536326871147389</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_44">
		<attr name="x">
			<float>0.06460277857851009</float>
		</attr>
		<attr name="y">
			<float>1.039971714082322</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_45">
		<attr name="x">
			<float>0.33861214928977573</float>
		</attr>
		<attr name="y">
			<float>1.3322427875942513</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_46">
		<attr name="x">
			<float>0.5642669251696415</float>
		</attr>
		<attr name="y">
			<float>1.3322427875942513</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_47">
		<attr name="x">
			<float>0.6126215200010413</float>
		</attr>
		<attr name="y">
			<float>1.0886835596676436</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_48">
		<attr name="x">
			<float>0.45143953722970864</float>
		</attr>
		<attr name="y">
			<float>1.1049208415294174</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_49">
		<attr name="x">
			<float>0.16131196824130972</float>
		</attr>
		<attr name="y">
			<float>0.7964124861557142</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_50">
		<attr name="x">
			<float>0.03236638202424354</float>
		</attr>
		<attr name="y">
			<float>0.08197208423766475</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_51">
		<attr name="x">
			<float>-0.19328839385562227</float>
		</attr>
		<attr name="y">
			<float>0.0657348023758909</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_52">
		<attr name="x">
			<float>0.03236638202424354</float>
		</attr>
		<attr name="y">
			<float>0.08197208423766475</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_53">
		<attr name="x">
			<float>0.16131196824130972</float>
		</attr>
		<attr name="y">
			<float>0.7964124861557142</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_54">
		<attr name="x">
			<float>0.45143953722970864</float>
		</attr>
		<attr name="y">
			<float>1.1049208415294174</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_55">
		<attr name="x">
			<float>0.6126215200010413</float>
		</attr>
		<attr name="y">
			<float>1.0886835596676436</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_56">
		<attr name="x">
			<float>0.5642669251696415</float>
		</attr>
		<attr name="y">
			<float>1.3322427875942513</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_57">
		<attr name="x">
			<float>0.33861214928977573</float>
		</attr>
		<attr name="y">
			<float>1.3322427875942513</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_58">
		<attr name="x">
			<float>0.06460277857851009</float>
		</attr>
		<attr name="y">
			<float>1.039971714082322</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_59">
		<attr name="x">
			<float>-0.6284797473382207</float>
		</attr>
		<attr name="y">
			<float>1.1536326871147389</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_60">
		<attr name="x">
			<float>-0.6123615490610874</float>
		</attr>
		<attr name="y">
			<float>0.9587853047734528</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_61">
		<attr name="x">
			<float>-0.19328839385562227</float>
		</attr>
		<attr name="y">
			<float>0.5690905400908803</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_62">
		<attr name="x">
			<float>-0.16105199730135572</float>
		</attr>
		<attr name="y">
			<float>0.6989887949850712</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_63">
		<attr name="x">
			<float>-0.2899975835184219</float>
		</attr>
		<attr name="y">
			<float>0.9425480229116789</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_64">
		<attr name="x">
			<float>-0.048224609361422824</float>
		</attr>
		<attr name="y">
			<float>0.9750225866352266</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_65">
		<attr name="x">
			<float>-0.16105199730135572</float>
		</attr>
		<attr name="y">
			<float>0.6989887949850712</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_66">
		<attr name="x">
			<float>-0.048224609361422824</float>
		</attr>
		<attr name="y">
			<float>0.9750225866352266</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_67">
		<attr name="x">
			<float>-0.2899975835184219</float>
		</attr>
		<attr name="y">
			<float>0.9425480229116789</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_68">
		<attr name="x">
			<float>0.41920314067544207</float>
		</attr>
		<attr name="y">
			<float>-1.281959592151339</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_69">
		<attr name="x">
			<float>0.40308494239830883</float>
		</attr>
		<attr name="y">
			<float>-0.8760275456069925</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_70">
		<attr name="x">
			<float>0.7738035027723741</float>
		</attr>
		<attr name="y">
			<float>-0.5999937539568371</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_71">
		<attr name="x">
			<float>1.241231252809239</float>
		</attr>
		<attr name="y">
			<float>-0.7298920088510279</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_72">
		<attr name="x">
			<float>1.418531433857705</float>
		</attr>
		<attr name="y">
			<float>-0.9085021093305402</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_73">
		<attr name="x">
			<float>1.305704045917772</float>
		</attr>
		<attr name="y">
			<float>-1.2494850284277912</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_74">
		<attr name="x">
			<float>1.1122856665921728</float>
		</attr>
		<attr name="y">
			<float>-1.4118578470455296</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_75">
		<attr name="x">
			<float>0.6448579165553079</float>
		</attr>
		<attr name="y">
			<float>-1.4443324107690774</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_76">
		<attr name="x">
			<float>0.41920314067544207</float>
		</attr>
		<attr name="y">
			<float>-1.281959592151339</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_77">
		<attr name="x">
			<float>0.6448579165553079</float>
		</attr>
		<attr name="y">
			<float>-1.4443324107690774</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_78">
		<attr name="x">
			<float>1.1122856665921728</float>
		</attr>
		<attr name="y">
			<float>-1.4118578470455296</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_79">
		<attr name="x">
			<float>1.305704045917772</float>
		</attr>
		<attr name="y">
			<float>-1.2494850284277912</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_80">
		<attr name="x">
			<float>1.418531433857705</float>
		</attr>
		<attr name="y">
			<float>-0.9085021093305402</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_81">
		<attr name="x">
			<float>1.241231252809239</float>
		</attr>
		<attr name="y">
			<float>-0.7298920088510279</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_82">
		<attr name="x">
			<float>0.7738035027723741</float>
		</attr>
		<attr name="y">
			<float>-0.5999937539568371</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_83">
		<attr name="x">
			<float>0.40308494239830883</float>
		</attr>
		<attr name="y">
			<float>-0.8760275456069925</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_84">
		<attr name="x">
			<float>0.7254489079409743</float>
		</attr>
		<attr name="y">
			<float>-1.3631460014602081</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_85">
		<attr name="x">
			<float>0.6932125113867077</float>
		</attr>
		<attr name="y">
			<float>-0.8760275456069925</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_86">
		<attr name="x">
			<float>0.8382762958809071</float>
		</attr>
		<attr name="y">
			<float>-0.7948411362981233</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_87">
		<attr name="x">
			<float>1.1122856665921728</float>
		</attr>
		<attr name="y">
			<float>-0.8435529818834449</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_88">
		<attr name="x">
			<float>1.0961674683150395</float>
		</attr>
		<attr name="y">
			<float>-1.1845359009806957</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_89">
		<attr name="x">
			<float>0.7254489079409743</float>
		</attr>
		<attr name="y">
			<float>-1.3631460014602081</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_90">
		<attr name="x">
			<float>1.0961674683150395</float>
		</attr>
		<attr name="y">
			<float>-1.1845359009806957</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_91">
		<attr name="x">
			<float>1.1122856665921728</float>
		</attr>
		<attr name="y">
			<float>-0.8435529818834449</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_92">
		<attr name="x">
			<float>0.8382762958809071</float>
		</attr>
		<attr name="y">
			<float>-0.7948411362981233</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_93">
		<attr name="x">
			<float>0.6932125113867077</float>
		</attr>
		<attr name="y">
			<float>-0.8760275456069925</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_94">
		<attr name="x">
			<float>-0.177170195578489</float>
		</attr>
		<attr name="y">
			<float>-1.5255188200779466</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_95">
		<attr name="x">
			<float>-0.43506136801262135</float>
		</attr>
		<attr name="y">
			<float>-1.4930442563543989</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_96">
		<attr name="x">
			<float>-0.46729776456688793</float>
		</attr>
		<attr name="y">
			<float>-0.9734512367776357</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_97">
		<attr name="x">
			<float>-0.9347255146037529</float>
		</attr>
		<attr name="y">
			<float>-1.0708749279482788</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_98">
		<attr name="x">
			<float>-1.2087348853150184</float>
		</attr>
		<attr name="y">
			<float>-1.476806974492625</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_99">
		<attr name="x">
			<float>-1.3699168680863512</float>
		</attr>
		<attr name="y">
			<float>-1.5092815382161728</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_100">
		<attr name="x">
			<float>-1.531098850857684</float>
		</attr>
		<attr name="y">
			<float>-1.3144341558748864</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_101">
		<attr name="x">
			<float>-1.418271462917751</float>
		</attr>
		<attr name="y">
			<float>-1.2007731828424695</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_102">
		<attr name="x">
			<float>-1.3860350663634844</float>
		</attr>
		<attr name="y">
			<float>-0.713654726989254</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_103">
		<attr name="x">
			<float>-1.4988624543034172</float>
		</attr>
		<attr name="y">
			<float>-0.4700954990626462</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_104">
		<attr name="x">
			<float>-1.2248530835921516</float>
		</attr>
		<attr name="y">
			<float>-0.5025700627861939</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_105">
		<attr name="x">
			<float>-1.1120256956522188</float>
		</attr>
		<attr name="y">
			<float>-1.0221630823629573</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_106">
		<attr name="x">
			<float>-0.5801251525068208</float>
		</attr>
		<attr name="y">
			<float>-0.8597902637452187</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_107">
		<attr name="x">
			<float>-0.33835217834982173</float>
		</attr>
		<attr name="y">
			<float>-0.5675191902332893</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_108">
		<attr name="x">
			<float>-0.14493379902422246</float>
		</attr>
		<attr name="y">
			<float>-0.5837564720950632</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_109">
		<attr name="x">
			<float>-0.177170195578489</float>
		</attr>
		<attr name="y">
			<float>-1.5255188200779466</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_110">
		<attr name="x">
			<float>-0.14493379902422246</float>
		</attr>
		<attr name="y">
			<float>-0.5837564720950632</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_111">
		<attr name="x">
			<float>-0.33835217834982173</float>
		</attr>
		<attr name="y">
			<float>-0.5675191902332893</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_112">
		<attr name="x">
			<float>-0.5801251525068208</float>
		</attr>
		<attr name="y">
			<float>-0.8597902637452187</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_113">
		<attr name="x">
			<float>-1.1120256956522188</float>
		</attr>
		<attr name="y">
			<float>-1.0221630823629573</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_114">
		<attr name="x">
			<float>-1.2248530835921516</float>
		</attr>
		<attr name="y">
			<float>-0.5025700627861939</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_115">
		<attr name="x">
			<float>-1.4988624543034172</float>
		</attr>
		<attr name="y">
			<float>-0.4700954990626462</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_116">
		<attr name="x">
			<float>-1.3860350663634844</float>
		</attr>
		<attr name="y">
			<float>-0.713654726989254</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_117">
		<attr name="x">
			<float>-1.418271462917751</float>
		</attr>
		<attr name="y">
			<float>-1.2007731828424695</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_118">
		<attr name="x">
			<float>-1.531098850857684</float>
		</attr>
		<attr name="y">
			<float>-1.3144341558748864</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_119">
		<attr name="x">
			<float>-1.3699168680863512</float>
		</attr>
		<attr name="y">
			<float>-1.5092815382161728</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_120">
		<attr name="x">
			<float>-1.240971281869285</float>
		</attr>
		<attr name="y">
			<float>-1.5092815382161728</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_121">
		<attr name="x">
			<float>-0.9347255146037529</float>
		</attr>
		<attr name="y">
			<float>-1.0708749279482788</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_122">
		<attr name="x">
			<float>-0.46729776456688793</float>
		</attr>
		<attr name="y">
			<float>-0.9734512367776357</float>
		</attr>
	</node>
	<node id="recons_bin_02_patch_123">
		<attr name="x">
			<float>-0.43506136801262135</float>
		</attr>
		<attr name="y">
			<float>-1.4930442563543989</float>
		</attr>
	</node>
	<edge from="recons_bin_02_patch_65" to="recons_bin_02_patch_67"/>
	<edge from="recons_bin_02_patch_54" to="recons_bin_02_patch_55"/>
	<edge from="recons_bin_02_patch_62" to="recons_bin_02_patch_64"/>
	<edge from="recons_bin_02_patch_86" to="recons_bin_02_patch_87"/>
	<edge from="recons_bin_02_patch_92" to="recons_bin_02_patch_93"/>
	<edge from="recons_bin_02_patch_100" to="recons_bin_02_patch_101"/>
	<edge from="recons_bin_02_patch_40" to="recons_bin_02_patch_41"/>
	<edge from="recons_bin_02_patch_72" to="recons_bin_02_patch_73"/>
	<edge from="recons_bin_02_patch_18" to="recons_bin_02_patch_19"/>
	<edge from="recons_bin_02_patch_34" to="recons_bin_02_patch_35"/>
	<edge from="recons_bin_02_patch_94" to="recons_bin_02_patch_95"/>
	<edge from="recons_bin_02_patch_110" to="recons_bin_02_patch_111"/>
	<edge from="recons_bin_02_patch_80" to="recons_bin_02_patch_81"/>
	<edge from="recons_bin_02_patch_96" to="recons_bin_02_patch_97"/>
	<edge from="recons_bin_02_patch_113" to="recons_bin_02_patch_114"/>
	<edge from="recons_bin_02_patch_6" to="recons_bin_02_patch_7"/>
	<edge from="recons_bin_02_patch_122" to="recons_bin_02_patch_123"/>
	<edge from="recons_bin_02_patch_44" to="recons_bin_02_patch_45"/>
	<edge from="recons_bin_02_patch_52" to="recons_bin_02_patch_53"/>
	<edge from="recons_bin_02_patch_76" to="recons_bin_02_patch_77"/>
	<edge from="recons_bin_02_patch_84" to="recons_bin_02_patch_85"/>
	<edge from="recons_bin_02_patch_25" to="recons_bin_02_patch_26"/>
	<edge from="recons_bin_02_patch_27" to="recons_bin_02_patch_28"/>
	<edge from="recons_bin_02_patch_35" to="recons_bin_02_patch_36"/>
	<edge from="recons_bin_02_patch_4" to="recons_bin_02_patch_5"/>
	<edge from="recons_bin_02_patch_29" to="recons_bin_02_patch_30"/>
	<edge from="recons_bin_02_patch_37" to="recons_bin_02_patch_38"/>
	<edge from="recons_bin_02_patch_105" to="recons_bin_02_patch_106"/>
	<edge from="recons_bin_02_patch_14" to="recons_bin_02_patch_15"/>
	<edge from="recons_bin_02_patch_114" to="recons_bin_02_patch_115"/>
	<edge from="recons_bin_02_patch_55" to="recons_bin_02_patch_56"/>
	<edge from="recons_bin_02_patch_107" to="recons_bin_02_patch_108"/>
	<edge from="recons_bin_02_patch_68" to="recons_bin_02_patch_75"/>
	<edge from="recons_bin_02_patch_115" to="recons_bin_02_patch_116"/>
	<edge from="recons_bin_02_patch_0" to="recons_bin_02_patch_1"/>
	<edge from="recons_bin_02_patch_17" to="recons_bin_02_patch_18"/>
	<edge from="recons_bin_02_patch_33" to="recons_bin_02_patch_34"/>
	<edge from="recons_bin_02_patch_109" to="recons_bin_02_patch_110"/>
	<edge from="recons_bin_02_patch_117" to="recons_bin_02_patch_118"/>
	<edge from="recons_bin_02_patch_109" to="recons_bin_02_patch_123"/>
	<edge from="recons_bin_02_patch_15" to="recons_bin_02_patch_16"/>
	<edge from="recons_bin_02_patch_7" to="recons_bin_02_patch_8"/>
	<edge from="recons_bin_02_patch_106" to="recons_bin_02_patch_107"/>
	<edge from="recons_bin_02_patch_69" to="recons_bin_02_patch_70"/>
	<edge from="recons_bin_02_patch_8" to="recons_bin_02_patch_9"/>
	<edge from="recons_bin_02_patch_65" to="recons_bin_02_patch_66"/>
	<edge from="recons_bin_02_patch_58" to="recons_bin_02_patch_59"/>
	<edge from="recons_bin_02_patch_12" to="recons_bin_02_patch_13"/>
	<edge from="recons_bin_02_patch_20" to="recons_bin_02_patch_21"/>
	<edge from="recons_bin_02_patch_103" to="recons_bin_02_patch_104"/>
	<edge from="recons_bin_02_patch_111" to="recons_bin_02_patch_112"/>
	<edge from="recons_bin_02_patch_89" to="recons_bin_02_patch_93"/>
	<edge from="recons_bin_02_patch_73" to="recons_bin_02_patch_74"/>
	<edge from="recons_bin_02_patch_0" to="recons_bin_02_patch_5"/>
	<edge from="recons_bin_02_patch_66" to="recons_bin_02_patch_67"/>
	<edge from="recons_bin_02_patch_23" to="recons_bin_02_patch_24"/>
	<edge from="recons_bin_02_patch_94" to="recons_bin_02_patch_108"/>
	<edge from="recons_bin_02_patch_38" to="recons_bin_02_patch_39"/>
	<edge from="recons_bin_02_patch_90" to="recons_bin_02_patch_91"/>
	<edge from="recons_bin_02_patch_84" to="recons_bin_02_patch_88"/>
	<edge from="recons_bin_02_patch_77" to="recons_bin_02_patch_78"/>
	<edge from="recons_bin_02_patch_85" to="recons_bin_02_patch_86"/>
	<edge from="recons_bin_02_patch_76" to="recons_bin_02_patch_83"/>
	<edge from="recons_bin_02_patch_24" to="recons_bin_02_patch_25"/>
	<edge from="recons_bin_02_patch_57" to="recons_bin_02_patch_58"/>
	<edge from="recons_bin_02_patch_59" to="recons_bin_02_patch_60"/>
	<edge from="recons_bin_02_patch_42" to="recons_bin_02_patch_43"/>
	<edge from="recons_bin_02_patch_74" to="recons_bin_02_patch_75"/>
	<edge from="recons_bin_02_patch_28" to="recons_bin_02_patch_29"/>
	<edge from="recons_bin_02_patch_36" to="recons_bin_02_patch_37"/>
	<edge from="recons_bin_02_patch_30" to="recons_bin_02_patch_31"/>
	<edge from="recons_bin_02_patch_46" to="recons_bin_02_patch_47"/>
	<edge from="recons_bin_02_patch_82" to="recons_bin_02_patch_83"/>
	<edge from="recons_bin_02_patch_98" to="recons_bin_02_patch_99"/>
	<edge from="recons_bin_02_patch_95" to="recons_bin_02_patch_96"/>
	<edge from="recons_bin_02_patch_16" to="recons_bin_02_patch_17"/>
	<edge from="recons_bin_02_patch_32" to="recons_bin_02_patch_33"/>
	<edge from="recons_bin_02_patch_49" to="recons_bin_02_patch_50"/>
	<edge from="recons_bin_02_patch_120" to="recons_bin_02_patch_121"/>
	<edge from="recons_bin_02_patch_47" to="recons_bin_02_patch_48"/>
	<edge from="recons_bin_02_patch_41" to="recons_bin_02_patch_42"/>
	<edge from="recons_bin_02_patch_2" to="recons_bin_02_patch_3"/>
	<edge from="recons_bin_02_patch_51" to="recons_bin_02_patch_52"/>
	<edge from="recons_bin_02_patch_43" to="recons_bin_02_patch_44"/>
	<edge from="recons_bin_02_patch_119" to="recons_bin_02_patch_120"/>
	<edge from="recons_bin_02_patch_112" to="recons_bin_02_patch_113"/>
	<edge from="recons_bin_02_patch_45" to="recons_bin_02_patch_46"/>
	<edge from="recons_bin_02_patch_53" to="recons_bin_02_patch_54"/>
	<edge from="recons_bin_02_patch_3" to="recons_bin_02_patch_4"/>
	<edge from="recons_bin_02_patch_71" to="recons_bin_02_patch_72"/>
	<edge from="recons_bin_02_patch_79" to="recons_bin_02_patch_80"/>
	<edge from="recons_bin_02_patch_10" to="recons_bin_02_patch_11"/>
	<edge from="recons_bin_02_patch_118" to="recons_bin_02_patch_119"/>
	<edge from="recons_bin_02_patch_104" to="recons_bin_02_patch_105"/>
	<edge from="recons_bin_02_patch_31" to="recons_bin_02_patch_32"/>
	<edge from="recons_bin_02_patch_63" to="recons_bin_02_patch_64"/>
	<edge from="recons_bin_02_patch_1" to="recons_bin_02_patch_2"/>
	<edge from="recons_bin_02_patch_70" to="recons_bin_02_patch_71"/>
	<edge from="recons_bin_02_patch_51" to="recons_bin_02_patch_61"/>
	<edge from="recons_bin_02_patch_116" to="recons_bin_02_patch_117"/>
	<edge from="recons_bin_02_patch_56" to="recons_bin_02_patch_57"/>
	<edge from="recons_bin_02_patch_89" to="recons_bin_02_patch_90"/>
	<edge from="recons_bin_02_patch_6" to="recons_bin_02_patch_22"/>
	<edge from="recons_bin_02_patch_91" to="recons_bin_02_patch_92"/>
	<edge from="recons_bin_02_patch_23" to="recons_bin_02_patch_39"/>
	<edge from="recons_bin_02_patch_99" to="recons_bin_02_patch_100"/>
	<edge from="recons_bin_02_patch_60" to="recons_bin_02_patch_61"/>
	<edge from="recons_bin_02_patch_68" to="recons_bin_02_patch_69"/>
	<edge from="recons_bin_02_patch_101" to="recons_bin_02_patch_102"/>
	<edge from="recons_bin_02_patch_9" to="recons_bin_02_patch_10"/>
	<edge from="recons_bin_02_patch_62" to="recons_bin_02_patch_63"/>
	<edge from="recons_bin_02_patch_78" to="recons_bin_02_patch_79"/>
	<edge from="recons_bin_02_patch_11" to="recons_bin_02_patch_12"/>
	<edge from="recons_bin_02_patch_19" to="recons_bin_02_patch_20"/>
	<edge from="recons_bin_02_patch_87" to="recons_bin_02_patch_88"/>
	<edge from="recons_bin_02_patch_48" to="recons_bin_02_patch_49"/>
	<edge from="recons_bin_02_patch_81" to="recons_bin_02_patch_82"/>
	<edge from="recons_bin_02_patch_97" to="recons_bin_02_patch_98"/>
	<edge from="recons_bin_02_patch_26" to="recons_bin_02_patch_27"/>
	<edge from="recons_bin_02_patch_102" to="recons_bin_02_patch_103"/>
	<edge from="recons_bin_02_patch_13" to="recons_bin_02_patch_14"/>
	<edge from="recons_bin_02_patch_21" to="recons_bin_02_patch_22"/>
	<edge from="recons_bin_02_patch_121" to="recons_bin_02_patch_122"/>
	<edge from="recons_bin_02_patch_40" to="recons_bin_02_patch_50"/>
</graph>
</gxl>