<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Ensign">
	<attr name="x_mean">
		<float>107.6</float>
	</attr>
	<attr name="y_mean">
		<float>44.53846153846154</float>
	</attr>
	<attr name="x_std">
		<float>70.06168710500769</float>
	</attr>
	<attr name="y_std">
		<float>18.310213142545443</float>
	</attr>
	<attr name="x_max">
		<float>256</float>
	</attr>
	<attr name="y_max">
		<float>88</float>
	</attr>
	<node id="gw_Ensign_0">
		<attr name="x">
			<float>1.3331109178118006</float>
		</attr>
		<attr name="y">
			<float>2.1551654344124476</float>
		</attr>
	</node>
	<node id="gw_Ensign_1">
		<attr name="x">
			<float>1.119013875336672</float>
		</attr>
		<attr name="y">
			<float>2.3736227494016235</float>
		</attr>
	</node>
	<node id="gw_Ensign_2">
		<attr name="x">
			<float>1.1618332838316978</float>
		</attr>
		<attr name="y">
			<float>0.18904959950986375</float>
		</attr>
	</node>
	<node id="gw_Ensign_3">
		<attr name="x">
			<float>0.9620093775215778</float>
		</attr>
		<attr name="y">
			<float>-0.029407715479312244</float>
		</attr>
	</node>
	<node id="gw_Ensign_4">
		<attr name="x">
			<float>0.7907317435414749</float>
		</attr>
		<attr name="y">
			<float>0.29827825700445176</float>
		</attr>
	</node>
	<node id="gw_Ensign_5">
		<attr name="x">
			<float>1.019101922181612</float>
		</attr>
		<attr name="y">
			<float>-0.19325070172119424</float>
		</attr>
	</node>
	<node id="gw_Ensign_6">
		<attr name="x">
			<float>0.8192780158714921</float>
		</attr>
		<attr name="y">
			<float>-0.19325070172119424</float>
		</attr>
	</node>
	<node id="gw_Ensign_7">
		<attr name="x">
			<float>0.690819790386415</float>
		</attr>
		<attr name="y">
			<float>0.13443527076256975</float>
		</attr>
	</node>
	<node id="gw_Ensign_8">
		<attr name="x">
			<float>0.8192780158714921</float>
		</attr>
		<attr name="y">
			<float>0.5167355719936277</float>
		</attr>
	</node>
	<node id="gw_Ensign_9">
		<attr name="x">
			<float>0.3054451139311835</float>
		</attr>
		<attr name="y">
			<float>2.0459367769178596</float>
		</attr>
	</node>
	<node id="gw_Ensign_10">
		<attr name="x">
			<float>0.6051809733963636</float>
		</attr>
		<attr name="y">
			<float>1.1174931882138617</float>
		</attr>
	</node>
	<node id="gw_Ensign_11">
		<attr name="x">
			<float>0.43390333941626064</float>
		</attr>
		<attr name="y">
			<float>1.3359505032030377</float>
		</attr>
	</node>
	<node id="gw_Ensign_12">
		<attr name="x">
			<float>0.11989434378607208</float>
		</attr>
		<attr name="y">
			<float>2.2643940919070356</float>
		</attr>
	</node>
	<node id="gw_Ensign_13">
		<attr name="x">
			<float>0.43390333941626064</float>
		</attr>
		<attr name="y">
			<float>2.100551105665154</float>
		</attr>
	</node>
	<node id="gw_Ensign_14">
		<attr name="x">
			<float>0.9049168328615436</float>
		</attr>
		<attr name="y">
			<float>0.5713499007409217</float>
		</attr>
	</node>
	<node id="gw_Ensign_15">
		<attr name="x">
			<float>0.6337272457263806</float>
		</attr>
		<attr name="y">
			<float>0.18904959950986375</float>
		</attr>
	</node>
	<node id="gw_Ensign_16">
		<attr name="x">
			<float>0.4481764755812692</float>
		</attr>
		<attr name="y">
			<float>0.24366392825715777</float>
		</attr>
	</node>
	<node id="gw_Ensign_17">
		<attr name="x">
			<float>0.5338152925713207</float>
		</attr>
		<attr name="y">
			<float>-0.24786503046848823</float>
		</attr>
	</node>
	<node id="gw_Ensign_18">
		<attr name="x">
			<float>0.4624496117462778</float>
		</attr>
		<attr name="y">
			<float>-0.3570936879630762</float>
		</attr>
	</node>
	<node id="gw_Ensign_19">
		<attr name="x">
			<float>0.3197182500961921</float>
		</attr>
		<attr name="y">
			<float>0.29827825700445176</float>
		</attr>
	</node>
	<node id="gw_Ensign_20">
		<attr name="x">
			<float>0.4053570670862435</float>
		</attr>
		<attr name="y">
			<float>0.5167355719936277</float>
		</attr>
	</node>
	<node id="gw_Ensign_21">
		<attr name="x">
			<float>0.10562120762106351</float>
		</attr>
		<attr name="y">
			<float>-0.46632234545766427</float>
		</attr>
	</node>
	<node id="gw_Ensign_22">
		<attr name="x">
			<float>-0.23693406033914222</float>
		</attr>
		<attr name="y">
			<float>0.24366392825715777</float>
		</attr>
	</node>
	<node id="gw_Ensign_23">
		<attr name="x">
			<float>-0.2654803326691594</float>
		</attr>
		<attr name="y">
			<float>-0.24786503046848823</float>
		</attr>
	</node>
	<node id="gw_Ensign_24">
		<attr name="x">
			<float>-0.5223967836393136</float>
		</attr>
		<attr name="y">
			<float>0.025206613267981758</float>
		</attr>
	</node>
	<node id="gw_Ensign_25">
		<attr name="x">
			<float>-0.5652161921343394</float>
		</attr>
		<attr name="y">
			<float>-0.4117080167103702</float>
		</attr>
	</node>
	<node id="gw_Ensign_26">
		<attr name="x">
			<float>-0.9648640047545793</float>
		</attr>
		<attr name="y">
			<float>0.13443527076256975</float>
		</attr>
	</node>
	<node id="gw_Ensign_27">
		<attr name="x">
			<float>-0.6508550091243908</float>
		</attr>
		<attr name="y">
			<float>-0.24786503046848823</float>
		</attr>
	</node>
	<node id="gw_Ensign_28">
		<attr name="x">
			<float>-0.7650400984444594</float>
		</attr>
		<attr name="y">
			<float>0.5167355719936277</float>
		</attr>
	</node>
	<node id="gw_Ensign_29">
		<attr name="x">
			<float>-0.4367579666492622</float>
		</attr>
		<attr name="y">
			<float>-0.029407715479312244</float>
		</attr>
	</node>
	<node id="gw_Ensign_30">
		<attr name="x">
			<float>-0.2940266049991765</float>
		</attr>
		<attr name="y">
			<float>0.5167355719936277</float>
		</attr>
	</node>
	<node id="gw_Ensign_31">
		<attr name="x">
			<float>-0.008563881699005063</float>
		</attr>
		<attr name="y">
			<float>-0.029407715479312244</float>
		</attr>
	</node>
	<node id="gw_Ensign_32">
		<attr name="x">
			<float>-0.0942026986890565</float>
		</attr>
		<attr name="y">
			<float>0.40750691449903975</float>
		</attr>
	</node>
	<node id="gw_Ensign_33">
		<attr name="x">
			<float>-0.022837017864013633</float>
		</attr>
		<attr name="y">
			<float>0.5713499007409217</float>
		</attr>
	</node>
	<node id="gw_Ensign_34">
		<attr name="x">
			<float>0.10562120762106351</float>
		</attr>
		<attr name="y">
			<float>0.07982094201527576</float>
		</attr>
	</node>
	<node id="gw_Ensign_35">
		<attr name="x">
			<float>2.118133406887272</float>
		</attr>
		<attr name="y">
			<float>-0.6301653316995462</float>
		</attr>
	</node>
	<node id="gw_Ensign_36">
		<attr name="x">
			<float>1.6756661857720063</float>
		</attr>
		<attr name="y">
			<float>0.24366392825715777</float>
		</attr>
	</node>
	<node id="gw_Ensign_37">
		<attr name="x">
			<float>1.590027368781955</float>
		</attr>
		<attr name="y">
			<float>-0.13863637297390025</float>
		</attr>
	</node>
	<node id="gw_Ensign_38">
		<attr name="x">
			<float>1.418749734801852</float>
		</attr>
		<attr name="y">
			<float>0.025206613267981758</float>
		</attr>
	</node>
	<node id="gw_Ensign_39">
		<attr name="x">
			<float>1.3188377816467922</float>
		</attr>
		<attr name="y">
			<float>-0.30247935921578223</float>
		</attr>
	</node>
	<node id="gw_Ensign_40">
		<attr name="x">
			<float>1.2046526923267236</float>
		</attr>
		<attr name="y">
			<float>0.5713499007409217</float>
		</attr>
	</node>
	<node id="gw_Ensign_41">
		<attr name="x">
			<float>1.4758422794618864</float>
		</attr>
		<attr name="y">
			<float>0.07982094201527576</float>
		</attr>
	</node>
	<node id="gw_Ensign_42">
		<attr name="x">
			<float>1.6756661857720063</float>
		</attr>
		<attr name="y">
			<float>0.5167355719936277</float>
		</attr>
	</node>
	<node id="gw_Ensign_43">
		<attr name="x">
			<float>0.7050929265514235</float>
		</attr>
		<attr name="y">
			<float>-1.7224519066454262</float>
		</attr>
	</node>
	<node id="gw_Ensign_44">
		<attr name="x">
			<float>0.8050048797064835</float>
		</attr>
		<attr name="y">
			<float>-1.6132232491508383</float>
		</attr>
	</node>
	<node id="gw_Ensign_45">
		<attr name="x">
			<float>-0.7507669622794508</float>
		</attr>
		<attr name="y">
			<float>-2.268595194118366</float>
		</attr>
	</node>
	<node id="gw_Ensign_46">
		<attr name="x">
			<float>-0.9648640047545793</float>
		</attr>
		<attr name="y">
			<float>-2.377823851612954</float>
		</attr>
	</node>
	<node id="gw_Ensign_47">
		<attr name="x">
			<float>-1.207507319559725</float>
		</attr>
		<attr name="y">
			<float>-1.7770662353927202</float>
		</attr>
	</node>
	<node id="gw_Ensign_48">
		<attr name="x">
			<float>-1.3216924088797937</float>
		</attr>
		<attr name="y">
			<float>-0.6301653316995462</float>
		</attr>
	</node>
	<node id="gw_Ensign_49">
		<attr name="x">
			<float>-1.5357894513549222</float>
		</attr>
		<attr name="y">
			<float>0.13443527076256975</float>
		</attr>
	</node>
	<node id="gw_Ensign_50">
		<attr name="x">
			<float>-1.5215163151899136</float>
		</attr>
		<attr name="y">
			<float>0.5167355719936277</float>
		</attr>
	</node>
	<node id="gw_Ensign_51">
		<attr name="x">
			<float>-1.3930580897048366</float>
		</attr>
		<attr name="y">
			<float>0.6805785582355097</float>
		</attr>
	</node>
	<node id="gw_Ensign_52">
		<attr name="x">
			<float>-1.1218685025696737</float>
		</attr>
		<attr name="y">
			<float>0.29827825700445176</float>
		</attr>
	</node>
	<node id="gw_Ensign_53">
		<attr name="x">
			<float>-1.1075953664046652</float>
		</attr>
		<attr name="y">
			<float>-0.3570936879630762</float>
		</attr>
	</node>
	<node id="gw_Ensign_54">
		<attr name="x">
			<float>-1.2645998642197593</float>
		</attr>
		<attr name="y">
			<float>-0.24786503046848823</float>
		</attr>
	</node>
	<node id="gw_Ensign_55">
		<attr name="x">
			<float>-1.3930580897048366</float>
		</attr>
		<attr name="y">
			<float>0.40750691449903975</float>
		</attr>
	</node>
	<node id="gw_Ensign_56">
		<attr name="x">
			<float>-1.4216043620348537</float>
		</attr>
		<attr name="y">
			<float>0.13443527076256975</float>
		</attr>
	</node>
	<node id="gw_Ensign_57">
		<attr name="x">
			<float>-1.1932341833947164</float>
		</attr>
		<attr name="y">
			<float>-0.7940083179414282</float>
		</attr>
	</node>
	<node id="gw_Ensign_58">
		<attr name="x">
			<float>-0.8221326431044936</float>
		</attr>
		<attr name="y">
			<float>-1.4493802629089563</float>
		</attr>
	</node>
	<node id="gw_Ensign_59">
		<attr name="x">
			<float>-1.150414774899691</float>
		</attr>
		<attr name="y">
			<float>-0.08402204422660624</float>
		</attr>
	</node>
	<node id="gw_Ensign_60">
		<attr name="x">
			<float>-1.3502386812098108</float>
		</attr>
		<attr name="y">
			<float>0.35289258575174576</float>
		</attr>
	</node>
	<node id="gw_Ensign_61">
		<attr name="x">
			<float>-0.8221326431044936</float>
		</attr>
		<attr name="y">
			<float>-2.05013787912919</float>
		</attr>
	</node>
	<node id="gw_Ensign_62">
		<attr name="x">
			<float>-1.0219565494146137</float>
		</attr>
		<attr name="y">
			<float>-1.0670799616778983</float>
		</attr>
	</node>
	<node id="gw_Ensign_63">
		<attr name="x">
			<float>-1.2360535918897422</float>
		</attr>
		<attr name="y">
			<float>-1.0124656329306043</float>
		</attr>
	</node>
	<node id="gw_Ensign_64">
		<attr name="x">
			<float>-1.0933222302396566</float>
		</attr>
		<attr name="y">
			<float>-1.8316805641400142</float>
		</attr>
	</node>
	<edge from="gw_Ensign_10" to="gw_Ensign_11"/>
	<edge from="gw_Ensign_22" to="gw_Ensign_23"/>
	<edge from="gw_Ensign_54" to="gw_Ensign_55"/>
	<edge from="gw_Ensign_5" to="gw_Ensign_6"/>
	<edge from="gw_Ensign_15" to="gw_Ensign_20"/>
	<edge from="gw_Ensign_28" to="gw_Ensign_29"/>
	<edge from="gw_Ensign_36" to="gw_Ensign_37"/>
	<edge from="gw_Ensign_45" to="gw_Ensign_58"/>
	<edge from="gw_Ensign_61" to="gw_Ensign_62"/>
	<edge from="gw_Ensign_8" to="gw_Ensign_9"/>
	<edge from="gw_Ensign_15" to="gw_Ensign_16"/>
	<edge from="gw_Ensign_40" to="gw_Ensign_41"/>
	<edge from="gw_Ensign_18" to="gw_Ensign_19"/>
	<edge from="gw_Ensign_30" to="gw_Ensign_31"/>
	<edge from="gw_Ensign_46" to="gw_Ensign_47"/>
	<edge from="gw_Ensign_59" to="gw_Ensign_60"/>
	<edge from="gw_Ensign_31" to="gw_Ensign_32"/>
	<edge from="gw_Ensign_63" to="gw_Ensign_64"/>
	<edge from="gw_Ensign_16" to="gw_Ensign_17"/>
	<edge from="gw_Ensign_32" to="gw_Ensign_33"/>
	<edge from="gw_Ensign_49" to="gw_Ensign_50"/>
	<edge from="gw_Ensign_6" to="gw_Ensign_7"/>
	<edge from="gw_Ensign_12" to="gw_Ensign_13"/>
	<edge from="gw_Ensign_52" to="gw_Ensign_53"/>
	<edge from="gw_Ensign_21" to="gw_Ensign_34"/>
	<edge from="gw_Ensign_25" to="gw_Ensign_26"/>
	<edge from="gw_Ensign_56" to="gw_Ensign_57"/>
	<edge from="gw_Ensign_3" to="gw_Ensign_4"/>
	<edge from="gw_Ensign_27" to="gw_Ensign_28"/>
	<edge from="gw_Ensign_35" to="gw_Ensign_36"/>
	<edge from="gw_Ensign_39" to="gw_Ensign_40"/>
	<edge from="gw_Ensign_47" to="gw_Ensign_48"/>
	<edge from="gw_Ensign_4" to="gw_Ensign_5"/>
	<edge from="gw_Ensign_29" to="gw_Ensign_30"/>
	<edge from="gw_Ensign_37" to="gw_Ensign_38"/>
	<edge from="gw_Ensign_55" to="gw_Ensign_56"/>
	<edge from="gw_Ensign_9" to="gw_Ensign_10"/>
	<edge from="gw_Ensign_41" to="gw_Ensign_42"/>
	<edge from="gw_Ensign_2" to="gw_Ensign_3"/>
	<edge from="gw_Ensign_50" to="gw_Ensign_51"/>
	<edge from="gw_Ensign_62" to="gw_Ensign_63"/>
	<edge from="gw_Ensign_2" to="gw_Ensign_14"/>
	<edge from="gw_Ensign_11" to="gw_Ensign_12"/>
	<edge from="gw_Ensign_19" to="gw_Ensign_20"/>
	<edge from="gw_Ensign_23" to="gw_Ensign_24"/>
	<edge from="gw_Ensign_43" to="gw_Ensign_44"/>
	<edge from="gw_Ensign_0" to="gw_Ensign_1"/>
	<edge from="gw_Ensign_17" to="gw_Ensign_18"/>
	<edge from="gw_Ensign_33" to="gw_Ensign_34"/>
	<edge from="gw_Ensign_51" to="gw_Ensign_52"/>
	<edge from="gw_Ensign_26" to="gw_Ensign_27"/>
	<edge from="gw_Ensign_38" to="gw_Ensign_39"/>
	<edge from="gw_Ensign_48" to="gw_Ensign_49"/>
	<edge from="gw_Ensign_13" to="gw_Ensign_14"/>
	<edge from="gw_Ensign_21" to="gw_Ensign_22"/>
	<edge from="gw_Ensign_35" to="gw_Ensign_42"/>
	<edge from="gw_Ensign_45" to="gw_Ensign_46"/>
	<edge from="gw_Ensign_53" to="gw_Ensign_54"/>
	<edge from="gw_Ensign_61" to="gw_Ensign_64"/>
	<edge from="gw_Ensign_24" to="gw_Ensign_25"/>
	<edge from="gw_Ensign_57" to="gw_Ensign_58"/>
	<edge from="gw_Ensign_7" to="gw_Ensign_8"/>
</graph>
</gxl>