<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_enter">
	<attr name="x_mean">
		<float>75.81481481481481</float>
	</attr>
	<attr name="y_mean">
		<float>23.0</float>
	</attr>
	<attr name="x_std">
		<float>43.782321002581774</float>
	</attr>
	<attr name="y_std">
		<float>8.489645108841362</float>
	</attr>
	<attr name="x_max">
		<float>150</float>
	</attr>
	<attr name="y_max">
		<float>33</float>
	</attr>
	<node id="gw_enter_0">
		<attr name="x">
			<float>0.4610350644497559</float>
		</attr>
		<attr name="y">
			<float>0.9423244314027412</float>
		</attr>
	</node>
	<node id="gw_enter_1">
		<attr name="x">
			<float>-0.977901898172326</float>
		</attr>
		<attr name="y">
			<float>1.060114985328084</float>
		</attr>
	</node>
	<node id="gw_enter_2">
		<attr name="x">
			<float>-0.4982562439649653</float>
		</attr>
		<attr name="y">
			<float>0.35337166177602797</float>
		</attr>
	</node>
	<node id="gw_enter_3">
		<attr name="x">
			<float>-0.15565220524542203</float>
		</attr>
		<attr name="y">
			<float>0.8245338774773986</float>
		</attr>
	</node>
	<node id="gw_enter_4">
		<attr name="x">
			<float>-0.2698535514852698</float>
		</attr>
		<attr name="y">
			<float>-0.2355811078506853</float>
		</attr>
	</node>
	<node id="gw_enter_5">
		<attr name="x">
			<float>-0.6352978594527826</float>
		</attr>
		<attr name="y">
			<float>0.35337166177602797</float>
		</attr>
	</node>
	<node id="gw_enter_6">
		<attr name="x">
			<float>-0.7951797441885695</float>
		</attr>
		<attr name="y">
			<float>-0.35337166177602797</float>
		</attr>
	</node>
	<node id="gw_enter_7">
		<attr name="x">
			<float>-1.7316307833553213</float>
		</attr>
		<attr name="y">
			<float>1.1779055392534266</float>
		</attr>
	</node>
	<node id="gw_enter_8">
		<attr name="x">
			<float>-1.0921032444121737</float>
		</attr>
		<attr name="y">
			<float>0.4711622157013706</float>
		</attr>
	</node>
	<node id="gw_enter_9">
		<attr name="x">
			<float>-1.4118670138837475</float>
		</attr>
		<attr name="y">
			<float>0.9423244314027412</float>
		</attr>
	</node>
	<node id="gw_enter_10">
		<attr name="x">
			<float>-1.480387821627656</float>
		</attr>
		<attr name="y">
			<float>0.11779055392534266</float>
		</attr>
	</node>
	<node id="gw_enter_11">
		<attr name="x">
			<float>-1.3433462061398387</float>
		</attr>
		<attr name="y">
			<float>-0.11779055392534266</float>
		</attr>
	</node>
	<node id="gw_enter_12">
		<attr name="x">
			<float>-1.4575475523796866</float>
		</attr>
		<attr name="y">
			<float>-0.35337166177602797</float>
		</attr>
	</node>
	<node id="gw_enter_13">
		<attr name="x">
			<float>0.5980766799375732</float>
		</attr>
		<attr name="y">
			<float>0.8245338774773986</float>
		</attr>
	</node>
	<node id="gw_enter_14">
		<attr name="x">
			<float>1.6944096038401117</float>
		</attr>
		<attr name="y">
			<float>0.5889527696267133</float>
		</attr>
	</node>
	<node id="gw_enter_15">
		<attr name="x">
			<float>1.4888471806083858</float>
		</attr>
		<attr name="y">
			<float>0.8245338774773986</float>
		</attr>
	</node>
	<node id="gw_enter_16">
		<attr name="x">
			<float>1.4660069113604162</float>
		</attr>
		<attr name="y">
			<float>-0.35337166177602797</float>
		</attr>
	</node>
	<node id="gw_enter_17">
		<attr name="x">
			<float>1.0548820648969643</float>
		</attr>
		<attr name="y">
			<float>0.4711622157013706</float>
		</attr>
	</node>
	<node id="gw_enter_18">
		<attr name="x">
			<float>0.8950001801611774</float>
		</attr>
		<attr name="y">
			<float>-0.5889527696267133</float>
		</attr>
	</node>
	<node id="gw_enter_19">
		<attr name="x">
			<float>0.7807988339213296</float>
		</attr>
		<attr name="y">
			<float>-2.709182740282881</float>
		</attr>
	</node>
	<node id="gw_enter_20">
		<attr name="x">
			<float>0.3696739874578777</float>
		</attr>
		<attr name="y">
			<float>-1.6490677549547972</float>
		</attr>
	</node>
	<node id="gw_enter_21">
		<attr name="x">
			<float>0.18695183347412128</float>
		</attr>
		<attr name="y">
			<float>0.8245338774773986</float>
		</attr>
	</node>
	<node id="gw_enter_22">
		<attr name="x">
			<float>0.3696739874578777</float>
		</attr>
		<attr name="y">
			<float>0.9423244314027412</float>
		</attr>
	</node>
	<node id="gw_enter_23">
		<attr name="x">
			<float>0.3239934489619386</float>
		</attr>
		<attr name="y">
			<float>0.2355811078506853</float>
		</attr>
	</node>
	<node id="gw_enter_24">
		<attr name="x">
			<float>0.5523961414416342</float>
		</attr>
		<attr name="y">
			<float>-1.2956960931787693</float>
		</attr>
	</node>
	<node id="gw_enter_25">
		<attr name="x">
			<float>0.8950001801611774</float>
		</attr>
		<attr name="y">
			<float>-1.5312772010294546</float>
		</attr>
	</node>
	<node id="gw_enter_26">
		<attr name="x">
			<float>0.712278026177421</float>
		</attr>
		<attr name="y">
			<float>-1.76685830888014</float>
		</attr>
	</node>
	<edge from="gw_enter_10" to="gw_enter_11"/>
	<edge from="gw_enter_22" to="gw_enter_23"/>
	<edge from="gw_enter_5" to="gw_enter_6"/>
	<edge from="gw_enter_7" to="gw_enter_12"/>
	<edge from="gw_enter_19" to="gw_enter_26"/>
	<edge from="gw_enter_8" to="gw_enter_9"/>
	<edge from="gw_enter_15" to="gw_enter_16"/>
	<edge from="gw_enter_1" to="gw_enter_6"/>
	<edge from="gw_enter_1" to="gw_enter_2"/>
	<edge from="gw_enter_16" to="gw_enter_17"/>
	<edge from="gw_enter_20" to="gw_enter_21"/>
	<edge from="gw_enter_25" to="gw_enter_26"/>
	<edge from="gw_enter_3" to="gw_enter_4"/>
	<edge from="gw_enter_0" to="gw_enter_0"/>
	<edge from="gw_enter_4" to="gw_enter_5"/>
	<edge from="gw_enter_9" to="gw_enter_10"/>
	<edge from="gw_enter_2" to="gw_enter_3"/>
	<edge from="gw_enter_14" to="gw_enter_15"/>
	<edge from="gw_enter_11" to="gw_enter_12"/>
	<edge from="gw_enter_19" to="gw_enter_20"/>
	<edge from="gw_enter_23" to="gw_enter_24"/>
	<edge from="gw_enter_17" to="gw_enter_18"/>
	<edge from="gw_enter_13" to="gw_enter_14"/>
	<edge from="gw_enter_21" to="gw_enter_22"/>
	<edge from="gw_enter_24" to="gw_enter_25"/>
	<edge from="gw_enter_13" to="gw_enter_18"/>
	<edge from="gw_enter_7" to="gw_enter_8"/>
</graph>
</gxl>