<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Fredericksburgh_cm">
	<attr name="x_mean">
		<float>272.1056338028169</float>
	</attr>
	<attr name="y_mean">
		<float>43.971830985915496</float>
	</attr>
	<attr name="x_std">
		<float>176.62950432825818</float>
	</attr>
	<attr name="y_std">
		<float>17.44486027942378</float>
	</attr>
	<attr name="x_max">
		<float>572</float>
	</attr>
	<attr name="y_max">
		<float>92</float>
	</attr>
	<node id="gw_Fredericksburgh_cm_0">
		<attr name="x">
			<float>-0.5837395864011462</float>
		</attr>
		<attr name="y">
			<float>1.8932893978544068</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_1">
		<attr name="x">
			<float>1.6072873401126568</float>
		</attr>
		<attr name="y">
			<float>1.148084231875892</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_2">
		<attr name="x">
			<float>1.4997175426869147</float>
		</attr>
		<attr name="y">
			<float>1.8932893978544068</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_3">
		<attr name="x">
			<float>1.5733179303992646</float>
		</attr>
		<attr name="y">
			<float>1.6639955006302483</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_4">
		<attr name="x">
			<float>-1.1668811198143807</float>
		</attr>
		<attr name="y">
			<float>0.6321729631215353</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_5">
		<attr name="x">
			<float>-1.2065120978133383</float>
		</attr>
		<attr name="y">
			<float>0.9187903346517333</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_6">
		<attr name="x">
			<float>-0.40823096954861937</float>
		</attr>
		<attr name="y">
			<float>0.5748494888154957</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_7">
		<attr name="x">
			<float>0.0616791981533074</float>
		</attr>
		<attr name="y">
			<float>0.6321729631215353</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_8">
		<attr name="x">
			<float>0.08998703958113431</float>
		</attr>
		<attr name="y">
			<float>0.5175260145094561</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_9">
		<attr name="x">
			<float>-1.1215885735298576</float>
		</attr>
		<attr name="y">
			<float>0.28823211728529763</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_10">
		<attr name="x">
			<float>-0.3233074452651386</float>
		</attr>
		<attr name="y">
			<float>0.11626169436717877</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_11">
		<attr name="x">
			<float>-0.35161528669296555</float>
		</attr>
		<attr name="y">
			<float>0.6894964374275749</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_12">
		<attr name="x">
			<float>-0.2610301941239194</float>
		</attr>
		<attr name="y">
			<float>0.8614668603456938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_13">
		<attr name="x">
			<float>-0.31764587697957325</float>
		</attr>
		<attr name="y">
			<float>0.5748494888154957</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_14">
		<attr name="x">
			<float>-0.2949996038373117</float>
		</attr>
		<attr name="y">
			<float>0.17358516867321838</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_15">
		<attr name="x">
			<float>-0.15346039669817715</float>
		</attr>
		<attr name="y">
			<float>0.05893822006113916</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_16">
		<attr name="x">
			<float>-0.22139921612496175</float>
		</attr>
		<attr name="y">
			<float>0.4028790658973768</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_17">
		<attr name="x">
			<float>-0.21573764783939636</float>
		</attr>
		<attr name="y">
			<float>0.8041433860396542</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_18">
		<attr name="x">
			<float>-0.16478353326930792</float>
		</attr>
		<attr name="y">
			<float>0.8614668603456938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_19">
		<attr name="x">
			<float>-1.0706344589597692</float>
		</attr>
		<attr name="y">
			<float>0.05893822006113916</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_20">
		<attr name="x">
			<float>-1.1102654369587268</float>
		</attr>
		<attr name="y">
			<float>0.8614668603456938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_21">
		<attr name="x">
			<float>-1.0423266175319423</float>
		</attr>
		<attr name="y">
			<float>0.976113808957773</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_22">
		<attr name="x">
			<float>0.056017629867742016</float>
		</attr>
		<attr name="y">
			<float>0.17358516867321838</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_23">
		<attr name="x">
			<float>-0.006259621273477191</float>
		</attr>
		<attr name="y">
			<float>0.0016147457550995524</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_24">
		<attr name="x">
			<float>-0.07986000898582717</float>
		</attr>
		<attr name="y">
			<float>0.5748494888154957</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_25">
		<attr name="x">
			<float>0.02204822015434972</float>
		</attr>
		<attr name="y">
			<float>0.8041433860396542</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_26">
		<attr name="x">
			<float>-0.017582757844607957</float>
		</attr>
		<attr name="y">
			<float>0.4028790658973768</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_27">
		<attr name="x">
			<float>0.050356061582176634</float>
		</attr>
		<attr name="y">
			<float>0.46020254020341644</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_28">
		<attr name="x">
			<float>-0.8724795689649807</float>
		</attr>
		<attr name="y">
			<float>0.11626169436717877</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_29">
		<attr name="x">
			<float>-0.9290952518206346</float>
		</attr>
		<attr name="y">
			<float>0.05893822006113916</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_30">
		<attr name="x">
			<float>-1.0083572078185499</float>
		</attr>
		<attr name="y">
			<float>0.8614668603456938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_31">
		<attr name="x">
			<float>-0.86115643239385</float>
		</attr>
		<attr name="y">
			<float>0.8041433860396542</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_32">
		<attr name="x">
			<float>-0.9234336835350692</float>
		</attr>
		<attr name="y">
			<float>0.7468199117336145</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_33">
		<attr name="x">
			<float>0.8486371898468956</float>
		</attr>
		<attr name="y">
			<float>0.34555559159133725</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_34">
		<attr name="x">
			<float>0.9052528727025494</float>
		</attr>
		<attr name="y">
			<float>0.6894964374275749</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_35">
		<attr name="x">
			<float>0.9958379652715955</float>
		</attr>
		<attr name="y">
			<float>0.4028790658973768</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_36">
		<attr name="x">
			<float>1.0354689432705533</float>
		</attr>
		<attr name="y">
			<float>0.8041433860396542</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_37">
		<attr name="x">
			<float>1.120392467554034</float>
		</attr>
		<attr name="y">
			<float>0.5175260145094561</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_38">
		<attr name="x">
			<float>1.0524536481272493</float>
		</attr>
		<attr name="y">
			<float>0.5748494888154957</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_39">
		<attr name="x">
			<float>1.0581152164128147</float>
		</attr>
		<attr name="y">
			<float>0.05893822006113916</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_40">
		<attr name="x">
			<float>0.9109144409881148</float>
		</attr>
		<attr name="y">
			<float>0.46020254020341644</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_41">
		<attr name="x">
			<float>0.9109144409881148</float>
		</attr>
		<attr name="y">
			<float>-0.05570872855094006</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_42">
		<attr name="x">
			<float>1.329870494119953</float>
		</attr>
		<attr name="y">
			<float>0.34555559159133725</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_43">
		<attr name="x">
			<float>1.2619316746931686</float>
		</attr>
		<attr name="y">
			<float>-0.11303220285697968</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_44">
		<attr name="x">
			<float>1.165685013838557</float>
		</attr>
		<attr name="y">
			<float>0.11626169436717877</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_45">
		<attr name="x">
			<float>1.1543618772674262</float>
		</attr>
		<attr name="y">
			<float>0.46020254020341644</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_46">
		<attr name="x">
			<float>1.2336238332653415</float>
		</attr>
		<attr name="y">
			<float>0.8041433860396542</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_47">
		<attr name="x">
			<float>0.9901763969860302</float>
		</attr>
		<attr name="y">
			<float>2.753141512445001</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_48">
		<attr name="x">
			<float>1.0864230578406417</float>
		</attr>
		<attr name="y">
			<float>2.638494563832922</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_49">
		<attr name="x">
			<float>1.1826697186952533</float>
		</attr>
		<attr name="y">
			<float>0.4028790658973768</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_50">
		<attr name="x">
			<float>1.2336238332653415</float>
		</attr>
		<attr name="y">
			<float>0.230908642979258</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_51">
		<attr name="x">
			<float>-0.4252156744053155</float>
		</attr>
		<attr name="y">
			<float>-0.05570872855094006</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_52">
		<attr name="x">
			<float>-0.47050822068983855</float>
		</attr>
		<attr name="y">
			<float>-0.11303220285697968</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_53">
		<attr name="x">
			<float>-0.549770176687754</float>
		</attr>
		<attr name="y">
			<float>0.6894964374275749</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_54">
		<attr name="x">
			<float>-0.447861947547577</float>
		</attr>
		<attr name="y">
			<float>0.7468199117336145</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_55">
		<attr name="x">
			<float>-0.4818313572609693</float>
		</attr>
		<attr name="y">
			<float>0.5748494888154957</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_56">
		<attr name="x">
			<float>0.4523274098573188</float>
		</attr>
		<attr name="y">
			<float>-0.2850026257750985</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_57">
		<attr name="x">
			<float>0.4070348635727957</float>
		</attr>
		<attr name="y">
			<float>-0.05570872855094006</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_58">
		<attr name="x">
			<float>0.41269643185836113</float>
		</attr>
		<attr name="y">
			<float>0.5175260145094561</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_59">
		<attr name="x">
			<float>0.3674038855738381</float>
		</attr>
		<attr name="y">
			<float>1.148084231875892</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_60">
		<attr name="x">
			<float>0.4523274098573188</float>
		</attr>
		<attr name="y">
			<float>0.6894964374275749</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_61">
		<attr name="x">
			<float>-1.4273132609503882</float>
		</attr>
		<attr name="y">
			<float>-0.45697304869321737</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_62">
		<attr name="x">
			<float>-1.4782673755204767</float>
		</attr>
		<attr name="y">
			<float>-0.3423261000811381</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_63">
		<attr name="x">
			<float>-0.5158007669743616</float>
		</attr>
		<attr name="y">
			<float>-0.8582373688354946</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_64">
		<attr name="x">
			<float>-0.6799862472557577</float>
		</attr>
		<attr name="y">
			<float>0.230908642979258</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_65">
		<attr name="x">
			<float>-0.7988791812526308</float>
		</attr>
		<attr name="y">
			<float>0.4028790658973768</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_66">
		<attr name="x">
			<float>-0.8215254543948923</float>
		</attr>
		<attr name="y">
			<float>0.8041433860396542</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_67">
		<attr name="x">
			<float>-0.6856478155413231</float>
		</attr>
		<attr name="y">
			<float>0.5175260145094561</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_68">
		<attr name="x">
			<float>-0.6233705644001039</float>
		</attr>
		<attr name="y">
			<float>0.8041433860396542</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_69">
		<attr name="x">
			<float>-0.6346937009712347</float>
		</attr>
		<attr name="y">
			<float>0.34555559159133725</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_70">
		<attr name="x">
			<float>-0.7366019301114115</float>
		</attr>
		<attr name="y">
			<float>0.4028790658973768</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_71">
		<attr name="x">
			<float>-0.7649097715392384</float>
		</attr>
		<attr name="y">
			<float>0.7468199117336145</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_72">
		<attr name="x">
			<float>0.3843885904305342</float>
		</attr>
		<attr name="y">
			<float>-1.2021782146717324</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_73">
		<attr name="x">
			<float>-0.11949098698478484</float>
		</attr>
		<attr name="y">
			<float>-1.3168251632838115</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_74">
		<attr name="x">
			<float>-0.0685368724146964</float>
		</attr>
		<attr name="y">
			<float>-1.2021782146717324</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_75">
		<attr name="x">
			<float>-1.3423897366669075</float>
		</attr>
		<attr name="y">
			<float>-1.4314721118958909</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_76">
		<attr name="x">
			<float>-1.4159901243792574</float>
		</attr>
		<attr name="y">
			<float>-0.514296522999257</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_77">
		<attr name="x">
			<float>-1.3310666000957767</float>
		</attr>
		<attr name="y">
			<float>-1.087531266059653</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_78">
		<attr name="x">
			<float>-1.438636397521519</float>
		</attr>
		<attr name="y">
			<float>-1.4314721118958909</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_79">
		<attr name="x">
			<float>-1.5348830583761306</float>
		</attr>
		<attr name="y">
			<float>-0.7435904202234154</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_80">
		<attr name="x">
			<float>-1.5292214900905652</float>
		</attr>
		<attr name="y">
			<float>-0.3423261000811381</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_81">
		<attr name="x">
			<float>-1.495252080377173</float>
		</attr>
		<attr name="y">
			<float>-0.3423261000811381</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_82">
		<attr name="x">
			<float>0.41269643185836113</float>
		</attr>
		<attr name="y">
			<float>-1.4887955862019304</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_83">
		<attr name="x">
			<float>0.8259909167046341</float>
		</attr>
		<attr name="y">
			<float>-1.4887955862019304</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_84">
		<attr name="x">
			<float>0.7976830752768072</float>
		</attr>
		<attr name="y">
			<float>-1.3168251632838115</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_85">
		<attr name="x">
			<float>0.8373140532757648</float>
		</attr>
		<attr name="y">
			<float>-1.718089483426089</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_86">
		<attr name="x">
			<float>-1.3423897366669075</float>
		</attr>
		<attr name="y">
			<float>-1.832736432038168</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_87">
		<attr name="x">
			<float>-1.4216516926648228</float>
		</attr>
		<attr name="y">
			<float>-1.4887955862019304</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_88">
		<attr name="x">
			<float>-1.0593113223886383</float>
		</attr>
		<attr name="y">
			<float>-1.8900599063442076</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_89">
		<attr name="x">
			<float>-1.2121736660989038</float>
		</attr>
		<attr name="y">
			<float>-1.2021782146717324</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_90">
		<attr name="x">
			<float>-1.2631277806689922</float>
		</attr>
		<attr name="y">
			<float>-1.6607660091200491</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_91">
		<attr name="x">
			<float>-1.2234968026700346</float>
		</attr>
		<attr name="y">
			<float>-1.2021782146717324</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_92">
		<attr name="x">
			<float>-1.3990054195225614</float>
		</attr>
		<attr name="y">
			<float>0.7468199117336145</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_93">
		<attr name="x">
			<float>-1.4726058072349113</float>
		</attr>
		<attr name="y">
			<float>0.34555559159133725</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_94">
		<attr name="x">
			<float>-1.5009136486627381</float>
		</attr>
		<attr name="y">
			<float>0.8614668603456938</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_95">
		<attr name="x">
			<float>-1.410328556093692</float>
		</attr>
		<attr name="y">
			<float>1.0907607575698521</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_96">
		<attr name="x">
			<float>-1.2744509172401228</float>
		</attr>
		<attr name="y">
			<float>0.05893822006113916</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_97">
		<attr name="x">
			<float>-1.2744509172401228</float>
		</attr>
		<attr name="y">
			<float>0.6321729631215353</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_98">
		<attr name="x">
			<float>-1.172542688099946</float>
		</attr>
		<attr name="y">
			<float>-0.11303220285697968</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_99">
		<attr name="x">
			<float>-1.2631277806689922</float>
		</attr>
		<attr name="y">
			<float>0.0016147457550995524</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_100">
		<attr name="x">
			<float>-1.2631277806689922</float>
		</attr>
		<attr name="y">
			<float>-0.3423261000811381</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_101">
		<attr name="x">
			<float>-1.098942300387596</float>
		</attr>
		<attr name="y">
			<float>-1.7754129577321285</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_102">
		<attr name="x">
			<float>-1.144234846672119</float>
		</attr>
		<attr name="y">
			<float>-1.1448547403656928</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_103">
		<attr name="x">
			<float>-1.0649728906742038</float>
		</attr>
		<attr name="y">
			<float>-1.374148637589851</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_104">
		<attr name="x">
			<float>-1.4726058072349113</float>
		</attr>
		<attr name="y">
			<float>0.6321729631215353</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_105">
		<attr name="x">
			<float>-1.466944238949346</float>
		</attr>
		<attr name="y">
			<float>0.9187903346517333</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_106">
		<attr name="x">
			<float>0.4579889781428842</float>
		</attr>
		<attr name="y">
			<float>-2.176677277874406</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_107">
		<attr name="x">
			<float>0.3900501587160996</float>
		</attr>
		<attr name="y">
			<float>-2.176677277874406</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_108">
		<attr name="x">
			<float>0.1352795858656574</float>
		</attr>
		<attr name="y">
			<float>0.8041433860396542</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_109">
		<attr name="x">
			<float>0.20887997357800736</float>
		</attr>
		<attr name="y">
			<float>0.5175260145094561</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_110">
		<attr name="x">
			<float>0.3334344758604458</float>
		</attr>
		<attr name="y">
			<float>0.6894964374275749</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_111">
		<attr name="x">
			<float>0.2598340881480958</float>
		</attr>
		<attr name="y">
			<float>0.5175260145094561</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_112">
		<attr name="x">
			<float>0.3164497710037496</float>
		</attr>
		<attr name="y">
			<float>-0.11303220285697968</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_113">
		<attr name="x">
			<float>0.24851095157696504</float>
		</attr>
		<attr name="y">
			<float>-0.05570872855094006</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_114">
		<attr name="x">
			<float>0.3504191807171419</float>
		</attr>
		<attr name="y">
			<float>-1.4314721118958909</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_115">
		<attr name="x">
			<float>0.441004273286188</float>
		</attr>
		<attr name="y">
			<float>-1.718089483426089</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_116">
		<attr name="x">
			<float>1.697872432681703</float>
		</attr>
		<attr name="y">
			<float>-2.3486477007925246</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_117">
		<attr name="x">
			<float>1.624272044969353</float>
		</attr>
		<attr name="y">
			<float>-2.291324226486485</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_118">
		<attr name="x">
			<float>1.6186104766837877</float>
		</attr>
		<attr name="y">
			<float>-1.54611906050797</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_119">
		<attr name="x">
			<float>1.5619947938281338</float>
		</attr>
		<attr name="y">
			<float>-1.2021782146717324</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_120">
		<attr name="x">
			<float>1.5733179303992646</float>
		</attr>
		<attr name="y">
			<float>-1.6607660091200491</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_121">
		<attr name="x">
			<float>1.3751630404044761</float>
		</attr>
		<attr name="y">
			<float>0.11626169436717877</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_122">
		<attr name="x">
			<float>1.3808246086900415</float>
		</attr>
		<attr name="y">
			<float>0.6321729631215353</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_123">
		<attr name="x">
			<float>1.4600865646879568</float>
		</attr>
		<attr name="y">
			<float>0.34555559159133725</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_124">
		<attr name="x">
			<float>1.5280253841147415</float>
		</attr>
		<attr name="y">
			<float>0.6894964374275749</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_125">
		<attr name="x">
			<float>1.6582414546827453</float>
		</attr>
		<attr name="y">
			<float>0.0016147457550995524</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_126">
		<attr name="x">
			<float>1.6582414546827453</float>
		</attr>
		<attr name="y">
			<float>-0.3423261000811381</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_127">
		<attr name="x">
			<float>1.5110406792580453</float>
		</attr>
		<attr name="y">
			<float>0.5175260145094561</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_128">
		<attr name="x">
			<float>1.4657481329735222</float>
		</attr>
		<attr name="y">
			<float>-0.17035567716301928</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_129">
		<attr name="x">
			<float>0.8939297361314187</float>
		</attr>
		<attr name="y">
			<float>-2.405971175098564</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_130">
		<attr name="x">
			<float>0.8203293484190687</float>
		</attr>
		<attr name="y">
			<float>-2.291324226486485</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_131">
		<attr name="x">
			<float>0.633497594995411</float>
		</attr>
		<attr name="y">
			<float>-0.6289434716113362</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_132">
		<attr name="x">
			<float>0.5712203438541918</float>
		</attr>
		<attr name="y">
			<float>0.6321729631215353</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_133">
		<attr name="x">
			<float>0.6165128901387149</float>
		</attr>
		<attr name="y">
			<float>0.8041433860396542</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_134">
		<attr name="x">
			<float>0.7410673924211533</float>
		</attr>
		<attr name="y">
			<float>0.34555559159133725</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_135">
		<attr name="x">
			<float>0.809006211847938</float>
		</attr>
		<attr name="y">
			<float>0.6894964374275749</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_136">
		<attr name="x">
			<float>0.809006211847938</float>
		</attr>
		<attr name="y">
			<float>-0.11303220285697968</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_137">
		<attr name="x">
			<float>0.7410673924211533</float>
		</attr>
		<attr name="y">
			<float>0.17358516867321838</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_138">
		<attr name="x">
			<float>0.6901132778510649</float>
		</attr>
		<attr name="y">
			<float>-0.05570872855094006</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_139">
		<attr name="x">
			<float>0.6448207315665418</float>
		</attr>
		<attr name="y">
			<float>0.5748494888154957</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_140">
		<attr name="x">
			<float>0.6108513218531495</float>
		</attr>
		<attr name="y">
			<float>0.46020254020341644</float>
		</attr>
	</node>
	<node id="gw_Fredericksburgh_cm_141">
		<attr name="x">
			<float>0.707097982707761</float>
		</attr>
		<attr name="y">
			<float>-0.9155608431415343</float>
		</attr>
	</node>
	<edge from="gw_Fredericksburgh_cm_54" to="gw_Fredericksburgh_cm_55"/>
	<edge from="gw_Fredericksburgh_cm_86" to="gw_Fredericksburgh_cm_87"/>
	<edge from="gw_Fredericksburgh_cm_92" to="gw_Fredericksburgh_cm_93"/>
	<edge from="gw_Fredericksburgh_cm_100" to="gw_Fredericksburgh_cm_101"/>
	<edge from="gw_Fredericksburgh_cm_125" to="gw_Fredericksburgh_cm_126"/>
	<edge from="gw_Fredericksburgh_cm_40" to="gw_Fredericksburgh_cm_41"/>
	<edge from="gw_Fredericksburgh_cm_34" to="gw_Fredericksburgh_cm_35"/>
	<edge from="gw_Fredericksburgh_cm_33" to="gw_Fredericksburgh_cm_41"/>
	<edge from="gw_Fredericksburgh_cm_94" to="gw_Fredericksburgh_cm_95"/>
	<edge from="gw_Fredericksburgh_cm_110" to="gw_Fredericksburgh_cm_111"/>
	<edge from="gw_Fredericksburgh_cm_127" to="gw_Fredericksburgh_cm_128"/>
	<edge from="gw_Fredericksburgh_cm_80" to="gw_Fredericksburgh_cm_81"/>
	<edge from="gw_Fredericksburgh_cm_96" to="gw_Fredericksburgh_cm_97"/>
	<edge from="gw_Fredericksburgh_cm_113" to="gw_Fredericksburgh_cm_114"/>
	<edge from="gw_Fredericksburgh_cm_122" to="gw_Fredericksburgh_cm_123"/>
	<edge from="gw_Fredericksburgh_cm_134" to="gw_Fredericksburgh_cm_135"/>
	<edge from="gw_Fredericksburgh_cm_44" to="gw_Fredericksburgh_cm_45"/>
	<edge from="gw_Fredericksburgh_cm_52" to="gw_Fredericksburgh_cm_53"/>
	<edge from="gw_Fredericksburgh_cm_76" to="gw_Fredericksburgh_cm_77"/>
	<edge from="gw_Fredericksburgh_cm_25" to="gw_Fredericksburgh_cm_26"/>
	<edge from="gw_Fredericksburgh_cm_35" to="gw_Fredericksburgh_cm_36"/>
	<edge from="gw_Fredericksburgh_cm_75" to="gw_Fredericksburgh_cm_77"/>
	<edge from="gw_Fredericksburgh_cm_4" to="gw_Fredericksburgh_cm_5"/>
	<edge from="gw_Fredericksburgh_cm_29" to="gw_Fredericksburgh_cm_30"/>
	<edge from="gw_Fredericksburgh_cm_37" to="gw_Fredericksburgh_cm_38"/>
	<edge from="gw_Fredericksburgh_cm_114" to="gw_Fredericksburgh_cm_115"/>
	<edge from="gw_Fredericksburgh_cm_28" to="gw_Fredericksburgh_cm_32"/>
	<edge from="gw_Fredericksburgh_cm_107" to="gw_Fredericksburgh_cm_108"/>
	<edge from="gw_Fredericksburgh_cm_17" to="gw_Fredericksburgh_cm_18"/>
	<edge from="gw_Fredericksburgh_cm_33" to="gw_Fredericksburgh_cm_34"/>
	<edge from="gw_Fredericksburgh_cm_109" to="gw_Fredericksburgh_cm_110"/>
	<edge from="gw_Fredericksburgh_cm_117" to="gw_Fredericksburgh_cm_118"/>
	<edge from="gw_Fredericksburgh_cm_9" to="gw_Fredericksburgh_cm_9"/>
	<edge from="gw_Fredericksburgh_cm_10" to="gw_Fredericksburgh_cm_14"/>
	<edge from="gw_Fredericksburgh_cm_82" to="gw_Fredericksburgh_cm_82"/>
	<edge from="gw_Fredericksburgh_cm_67" to="gw_Fredericksburgh_cm_68"/>
	<edge from="gw_Fredericksburgh_cm_7" to="gw_Fredericksburgh_cm_8"/>
	<edge from="gw_Fredericksburgh_cm_15" to="gw_Fredericksburgh_cm_16"/>
	<edge from="gw_Fredericksburgh_cm_131" to="gw_Fredericksburgh_cm_132"/>
	<edge from="gw_Fredericksburgh_cm_22" to="gw_Fredericksburgh_cm_23"/>
	<edge from="gw_Fredericksburgh_cm_106" to="gw_Fredericksburgh_cm_107"/>
	<edge from="gw_Fredericksburgh_cm_63" to="gw_Fredericksburgh_cm_69"/>
	<edge from="gw_Fredericksburgh_cm_116" to="gw_Fredericksburgh_cm_128"/>
	<edge from="gw_Fredericksburgh_cm_65" to="gw_Fredericksburgh_cm_66"/>
	<edge from="gw_Fredericksburgh_cm_58" to="gw_Fredericksburgh_cm_59"/>
	<edge from="gw_Fredericksburgh_cm_12" to="gw_Fredericksburgh_cm_13"/>
	<edge from="gw_Fredericksburgh_cm_20" to="gw_Fredericksburgh_cm_21"/>
	<edge from="gw_Fredericksburgh_cm_111" to="gw_Fredericksburgh_cm_112"/>
	<edge from="gw_Fredericksburgh_cm_73" to="gw_Fredericksburgh_cm_74"/>
	<edge from="gw_Fredericksburgh_cm_66" to="gw_Fredericksburgh_cm_67"/>
	<edge from="gw_Fredericksburgh_cm_75" to="gw_Fredericksburgh_cm_76"/>
	<edge from="gw_Fredericksburgh_cm_23" to="gw_Fredericksburgh_cm_24"/>
	<edge from="gw_Fredericksburgh_cm_83" to="gw_Fredericksburgh_cm_84"/>
	<edge from="gw_Fredericksburgh_cm_139" to="gw_Fredericksburgh_cm_140"/>
	<edge from="gw_Fredericksburgh_cm_38" to="gw_Fredericksburgh_cm_39"/>
	<edge from="gw_Fredericksburgh_cm_90" to="gw_Fredericksburgh_cm_91"/>
	<edge from="gw_Fredericksburgh_cm_42" to="gw_Fredericksburgh_cm_48"/>
	<edge from="gw_Fredericksburgh_cm_24" to="gw_Fredericksburgh_cm_25"/>
	<edge from="gw_Fredericksburgh_cm_57" to="gw_Fredericksburgh_cm_58"/>
	<edge from="gw_Fredericksburgh_cm_59" to="gw_Fredericksburgh_cm_60"/>
	<edge from="gw_Fredericksburgh_cm_1" to="gw_Fredericksburgh_cm_3"/>
	<edge from="gw_Fredericksburgh_cm_42" to="gw_Fredericksburgh_cm_43"/>
	<edge from="gw_Fredericksburgh_cm_28" to="gw_Fredericksburgh_cm_29"/>
	<edge from="gw_Fredericksburgh_cm_36" to="gw_Fredericksburgh_cm_37"/>
	<edge from="gw_Fredericksburgh_cm_61" to="gw_Fredericksburgh_cm_62"/>
	<edge from="gw_Fredericksburgh_cm_30" to="gw_Fredericksburgh_cm_31"/>
	<edge from="gw_Fredericksburgh_cm_46" to="gw_Fredericksburgh_cm_47"/>
	<edge from="gw_Fredericksburgh_cm_98" to="gw_Fredericksburgh_cm_99"/>
	<edge from="gw_Fredericksburgh_cm_95" to="gw_Fredericksburgh_cm_96"/>
	<edge from="gw_Fredericksburgh_cm_16" to="gw_Fredericksburgh_cm_17"/>
	<edge from="gw_Fredericksburgh_cm_49" to="gw_Fredericksburgh_cm_50"/>
	<edge from="gw_Fredericksburgh_cm_22" to="gw_Fredericksburgh_cm_27"/>
	<edge from="gw_Fredericksburgh_cm_120" to="gw_Fredericksburgh_cm_121"/>
	<edge from="gw_Fredericksburgh_cm_39" to="gw_Fredericksburgh_cm_40"/>
	<edge from="gw_Fredericksburgh_cm_47" to="gw_Fredericksburgh_cm_48"/>
	<edge from="gw_Fredericksburgh_cm_19" to="gw_Fredericksburgh_cm_21"/>
	<edge from="gw_Fredericksburgh_cm_88" to="gw_Fredericksburgh_cm_103"/>
	<edge from="gw_Fredericksburgh_cm_124" to="gw_Fredericksburgh_cm_125"/>
	<edge from="gw_Fredericksburgh_cm_132" to="gw_Fredericksburgh_cm_133"/>
	<edge from="gw_Fredericksburgh_cm_2" to="gw_Fredericksburgh_cm_3"/>
	<edge from="gw_Fredericksburgh_cm_126" to="gw_Fredericksburgh_cm_127"/>
	<edge from="gw_Fredericksburgh_cm_130" to="gw_Fredericksburgh_cm_131"/>
	<edge from="gw_Fredericksburgh_cm_43" to="gw_Fredericksburgh_cm_44"/>
	<edge from="gw_Fredericksburgh_cm_51" to="gw_Fredericksburgh_cm_52"/>
	<edge from="gw_Fredericksburgh_cm_119" to="gw_Fredericksburgh_cm_120"/>
	<edge from="gw_Fredericksburgh_cm_112" to="gw_Fredericksburgh_cm_113"/>
	<edge from="gw_Fredericksburgh_cm_45" to="gw_Fredericksburgh_cm_46"/>
	<edge from="gw_Fredericksburgh_cm_53" to="gw_Fredericksburgh_cm_54"/>
	<edge from="gw_Fredericksburgh_cm_72" to="gw_Fredericksburgh_cm_72"/>
	<edge from="gw_Fredericksburgh_cm_79" to="gw_Fredericksburgh_cm_80"/>
	<edge from="gw_Fredericksburgh_cm_135" to="gw_Fredericksburgh_cm_136"/>
	<edge from="gw_Fredericksburgh_cm_78" to="gw_Fredericksburgh_cm_81"/>
	<edge from="gw_Fredericksburgh_cm_10" to="gw_Fredericksburgh_cm_11"/>
	<edge from="gw_Fredericksburgh_cm_85" to="gw_Fredericksburgh_cm_85"/>
	<edge from="gw_Fredericksburgh_cm_118" to="gw_Fredericksburgh_cm_119"/>
	<edge from="gw_Fredericksburgh_cm_6" to="gw_Fredericksburgh_cm_6"/>
	<edge from="gw_Fredericksburgh_cm_56" to="gw_Fredericksburgh_cm_60"/>
	<edge from="gw_Fredericksburgh_cm_133" to="gw_Fredericksburgh_cm_134"/>
	<edge from="gw_Fredericksburgh_cm_138" to="gw_Fredericksburgh_cm_139"/>
	<edge from="gw_Fredericksburgh_cm_104" to="gw_Fredericksburgh_cm_105"/>
	<edge from="gw_Fredericksburgh_cm_136" to="gw_Fredericksburgh_cm_137"/>
	<edge from="gw_Fredericksburgh_cm_31" to="gw_Fredericksburgh_cm_32"/>
	<edge from="gw_Fredericksburgh_cm_63" to="gw_Fredericksburgh_cm_64"/>
	<edge from="gw_Fredericksburgh_cm_1" to="gw_Fredericksburgh_cm_2"/>
	<edge from="gw_Fredericksburgh_cm_129" to="gw_Fredericksburgh_cm_130"/>
	<edge from="gw_Fredericksburgh_cm_70" to="gw_Fredericksburgh_cm_71"/>
	<edge from="gw_Fredericksburgh_cm_108" to="gw_Fredericksburgh_cm_109"/>
	<edge from="gw_Fredericksburgh_cm_116" to="gw_Fredericksburgh_cm_117"/>
	<edge from="gw_Fredericksburgh_cm_140" to="gw_Fredericksburgh_cm_141"/>
	<edge from="gw_Fredericksburgh_cm_56" to="gw_Fredericksburgh_cm_57"/>
	<edge from="gw_Fredericksburgh_cm_89" to="gw_Fredericksburgh_cm_90"/>
	<edge from="gw_Fredericksburgh_cm_15" to="gw_Fredericksburgh_cm_18"/>
	<edge from="gw_Fredericksburgh_cm_99" to="gw_Fredericksburgh_cm_100"/>
	<edge from="gw_Fredericksburgh_cm_91" to="gw_Fredericksburgh_cm_92"/>
	<edge from="gw_Fredericksburgh_cm_0" to="gw_Fredericksburgh_cm_0"/>
	<edge from="gw_Fredericksburgh_cm_68" to="gw_Fredericksburgh_cm_69"/>
	<edge from="gw_Fredericksburgh_cm_93" to="gw_Fredericksburgh_cm_94"/>
	<edge from="gw_Fredericksburgh_cm_101" to="gw_Fredericksburgh_cm_102"/>
	<edge from="gw_Fredericksburgh_cm_129" to="gw_Fredericksburgh_cm_141"/>
	<edge from="gw_Fredericksburgh_cm_106" to="gw_Fredericksburgh_cm_115"/>
	<edge from="gw_Fredericksburgh_cm_137" to="gw_Fredericksburgh_cm_138"/>
	<edge from="gw_Fredericksburgh_cm_78" to="gw_Fredericksburgh_cm_79"/>
	<edge from="gw_Fredericksburgh_cm_11" to="gw_Fredericksburgh_cm_12"/>
	<edge from="gw_Fredericksburgh_cm_19" to="gw_Fredericksburgh_cm_20"/>
	<edge from="gw_Fredericksburgh_cm_64" to="gw_Fredericksburgh_cm_65"/>
	<edge from="gw_Fredericksburgh_cm_97" to="gw_Fredericksburgh_cm_98"/>
	<edge from="gw_Fredericksburgh_cm_26" to="gw_Fredericksburgh_cm_27"/>
	<edge from="gw_Fredericksburgh_cm_102" to="gw_Fredericksburgh_cm_103"/>
	<edge from="gw_Fredericksburgh_cm_13" to="gw_Fredericksburgh_cm_14"/>
	<edge from="gw_Fredericksburgh_cm_88" to="gw_Fredericksburgh_cm_89"/>
	<edge from="gw_Fredericksburgh_cm_121" to="gw_Fredericksburgh_cm_122"/>
	<edge from="gw_Fredericksburgh_cm_51" to="gw_Fredericksburgh_cm_55"/>
	<edge from="gw_Fredericksburgh_cm_123" to="gw_Fredericksburgh_cm_124"/>
</graph>
</gxl>