<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_furnish">
	<attr name="x_mean">
		<float>166.29850746268656</float>
	</attr>
	<attr name="y_mean">
		<float>48.23880597014925</float>
	</attr>
	<attr name="x_std">
		<float>93.10626490702177</float>
	</attr>
	<attr name="y_std">
		<float>24.3415310916903</float>
	</attr>
	<attr name="x_max">
		<float>326</float>
	</attr>
	<attr name="y_max">
		<float>101</float>
	</attr>
	<node id="gw_furnish_0">
		<attr name="x">
			<float>-0.9483626859144618</float>
		</attr>
		<attr name="y">
			<float>2.167538016861328</float>
		</attr>
	</node>
	<node id="gw_furnish_1">
		<attr name="x">
			<float>-1.098728507311988</float>
		</attr>
		<attr name="y">
			<float>2.0442918665390857</float>
		</attr>
	</node>
	<node id="gw_furnish_2">
		<attr name="x">
			<float>-1.2276134970812962</float>
		</attr>
		<attr name="y">
			<float>2.167538016861328</float>
		</attr>
	</node>
	<node id="gw_furnish_3">
		<attr name="x">
			<float>-0.5509673007924282</float>
		</attr>
		<attr name="y">
			<float>2.0853739166464997</float>
		</attr>
	</node>
	<node id="gw_furnish_4">
		<attr name="x">
			<float>-0.7442947854463905</float>
		</attr>
		<attr name="y">
			<float>2.167538016861328</float>
		</attr>
	</node>
	<node id="gw_furnish_5">
		<attr name="x">
			<float>-1.5176047240622397</float>
		</attr>
		<attr name="y">
			<float>0.31884576202769194</float>
		</attr>
	</node>
	<node id="gw_furnish_6">
		<attr name="x">
			<float>-1.6572301296456569</float>
		</attr>
		<attr name="y">
			<float>0.5653380626721767</float>
		</attr>
	</node>
	<node id="gw_furnish_7">
		<attr name="x">
			<float>-0.2824569054397027</float>
		</attr>
		<attr name="y">
			<float>0.23668166181286365</float>
		</attr>
	</node>
	<node id="gw_furnish_8">
		<attr name="x">
			<float>1.446750040631849</float>
		</attr>
		<attr name="y">
			<float>0.1955996117054495</float>
		</attr>
	</node>
	<node id="gw_furnish_9">
		<attr name="x">
			<float>-1.002064764985007</float>
		</attr>
		<attr name="y">
			<float>-0.050892688939035306</float>
		</attr>
	</node>
	<node id="gw_furnish_10">
		<attr name="x">
			<float>-1.098728507311988</float>
		</attr>
		<attr name="y">
			<float>0.11343551149062124</float>
		</attr>
	</node>
	<node id="gw_furnish_11">
		<attr name="x">
			<float>-1.109468923126097</float>
		</attr>
		<attr name="y">
			<float>0.5653380626721767</float>
		</attr>
	</node>
	<node id="gw_furnish_12">
		<attr name="x">
			<float>-1.045026428241443</float>
		</attr>
		<attr name="y">
			<float>0.5242560125647626</float>
		</attr>
	</node>
	<node id="gw_furnish_13">
		<attr name="x">
			<float>-0.42208231102311994</float>
		</attr>
		<attr name="y">
			<float>-0.09197473904644944</float>
		</attr>
	</node>
	<node id="gw_furnish_14">
		<attr name="x">
			<float>-0.465043974279556</float>
		</attr>
		<attr name="y">
			<float>0.35992781213510605</float>
		</attr>
	</node>
	<node id="gw_furnish_15">
		<attr name="x">
			<float>-0.3361589845102478</float>
		</attr>
		<attr name="y">
			<float>0.31884576202769194</float>
		</attr>
	</node>
	<node id="gw_furnish_16">
		<attr name="x">
			<float>1.2641629717919958</float>
		</attr>
		<attr name="y">
			<float>-0.13305678915386357</float>
		</attr>
	</node>
	<node id="gw_furnish_17">
		<attr name="x">
			<float>1.2426821401637778</float>
		</attr>
		<attr name="y">
			<float>0.15451756159803537</float>
		</attr>
	</node>
	<node id="gw_furnish_18">
		<attr name="x">
			<float>1.339345882490759</float>
		</attr>
		<attr name="y">
			<float>0.23668166181286365</float>
		</attr>
	</node>
	<node id="gw_furnish_19">
		<attr name="x">
			<float>0.007534321541240749</float>
		</attr>
		<attr name="y">
			<float>-0.21522088936869185</float>
		</attr>
	</node>
	<node id="gw_furnish_20">
		<attr name="x">
			<float>-0.11061025241395844</float>
		</attr>
		<attr name="y">
			<float>-0.09197473904644944</float>
		</attr>
	</node>
	<node id="gw_furnish_21">
		<attr name="x">
			<float>-0.04616775752930433</float>
		</attr>
		<attr name="y">
			<float>-0.050892688939035306</float>
		</attr>
	</node>
	<node id="gw_furnish_22">
		<attr name="x">
			<float>-0.05690817334341335</float>
		</attr>
		<attr name="y">
			<float>0.48317396245734845</float>
		</attr>
	</node>
	<node id="gw_furnish_23">
		<attr name="x">
			<float>0.061236400611785834</float>
		</attr>
		<attr name="y">
			<float>0.11343551149062124</float>
		</attr>
	</node>
	<node id="gw_furnish_24">
		<attr name="x">
			<float>-0.7979968645169355</float>
		</attr>
		<attr name="y">
			<float>0.27776371192027777</float>
		</attr>
	</node>
	<node id="gw_furnish_25">
		<attr name="x">
			<float>-0.7335543696322814</float>
		</attr>
		<attr name="y">
			<float>0.44209191234993434</float>
		</attr>
	</node>
	<node id="gw_furnish_26">
		<attr name="x">
			<float>-0.518746053350101</float>
		</attr>
		<attr name="y">
			<float>0.0723534613832071</float>
		</attr>
	</node>
	<node id="gw_furnish_27">
		<attr name="x">
			<float>-0.6905927063758454</float>
		</attr>
		<attr name="y">
			<float>0.35992781213510605</float>
		</attr>
	</node>
	<node id="gw_furnish_28">
		<attr name="x">
			<float>-0.7013331221899544</float>
		</attr>
		<attr name="y">
			<float>-0.21522088936869185</float>
		</attr>
	</node>
	<node id="gw_furnish_29">
		<attr name="x">
			<float>0.19012139038109405</float>
		</attr>
		<attr name="y">
			<float>-0.1741388392612777</float>
		</attr>
	</node>
	<node id="gw_furnish_30">
		<attr name="x">
			<float>0.24382346945163913</float>
		</attr>
		<attr name="y">
			<float>0.27776371192027777</float>
		</attr>
	</node>
	<node id="gw_furnish_31">
		<attr name="x">
			<float>0.3404872117786203</float>
		</attr>
		<attr name="y">
			<float>0.27776371192027777</float>
		</attr>
	</node>
	<node id="gw_furnish_32">
		<attr name="x">
			<float>0.2867851327080752</float>
		</attr>
		<attr name="y">
			<float>-0.256302939476106</float>
		</attr>
	</node>
	<node id="gw_furnish_33">
		<attr name="x">
			<float>0.8882484182981801</float>
		</attr>
		<attr name="y">
			<float>-0.4206311399057625</float>
		</attr>
	</node>
	<node id="gw_furnish_34">
		<attr name="x">
			<float>0.6949209336442178</float>
		</attr>
		<attr name="y">
			<float>0.15451756159803537</float>
		</attr>
	</node>
	<node id="gw_furnish_35">
		<attr name="x">
			<float>0.5875167755031276</float>
		</attr>
		<attr name="y">
			<float>0.15451756159803537</float>
		</attr>
	</node>
	<node id="gw_furnish_36">
		<attr name="x">
			<float>0.5982571913172366</float>
		</attr>
		<attr name="y">
			<float>-0.21522088936869185</float>
		</attr>
	</node>
	<node id="gw_furnish_37">
		<attr name="x">
			<float>0.5445551122466916</float>
		</attr>
		<attr name="y">
			<float>-0.2973849895835201</float>
		</attr>
	</node>
	<node id="gw_furnish_38">
		<attr name="x">
			<float>0.4156701224773834</float>
		</attr>
		<attr name="y">
			<float>0.1955996117054495</float>
		</attr>
	</node>
	<node id="gw_furnish_39">
		<attr name="x">
			<float>0.813065507599417</float>
		</attr>
		<attr name="y">
			<float>0.35992781213510605</float>
		</attr>
	</node>
	<node id="gw_furnish_40">
		<attr name="x">
			<float>0.8989888341122891</float>
		</attr>
		<attr name="y">
			<float>0.11343551149062124</float>
		</attr>
	</node>
	<node id="gw_furnish_41">
		<attr name="x">
			<float>0.7271421810865449</float>
		</attr>
		<attr name="y">
			<float>0.0723534613832071</float>
		</attr>
	</node>
	<node id="gw_furnish_42">
		<attr name="x">
			<float>0.8345463392276351</float>
		</attr>
		<attr name="y">
			<float>-0.009810638831621168</float>
		</attr>
	</node>
	<node id="gw_furnish_43">
		<attr name="x">
			<float>0.78084426015709</float>
		</attr>
		<attr name="y">
			<float>0.23668166181286365</float>
		</attr>
	</node>
	<node id="gw_furnish_44">
		<attr name="x">
			<float>-0.9268818542862437</float>
		</attr>
		<attr name="y">
			<float>-0.8314516409799039</float>
		</attr>
	</node>
	<node id="gw_furnish_45">
		<attr name="x">
			<float>-0.9805839333567888</float>
		</attr>
		<attr name="y">
			<float>-0.7492875407650756</float>
		</attr>
	</node>
	<node id="gw_furnish_46">
		<attr name="x">
			<float>1.43600962481774</float>
		</attr>
		<attr name="y">
			<float>-0.9136157411947322</float>
		</attr>
	</node>
	<node id="gw_furnish_47">
		<attr name="x">
			<float>0.5875167755031276</float>
		</attr>
		<attr name="y">
			<float>-1.0779439416243888</float>
		</attr>
	</node>
	<node id="gw_furnish_48">
		<attr name="x">
			<float>0.6734401020159998</float>
		</attr>
		<attr name="y">
			<float>-0.9957798414095604</float>
		</attr>
	</node>
	<node id="gw_furnish_49">
		<attr name="x">
			<float>1.43600962481774</float>
		</attr>
		<attr name="y">
			<float>-1.3655182923762876</float>
		</attr>
	</node>
	<node id="gw_furnish_50">
		<attr name="x">
			<float>1.1137971503944695</float>
		</attr>
		<attr name="y">
			<float>-0.256302939476106</float>
		</attr>
	</node>
	<node id="gw_furnish_51">
		<attr name="x">
			<float>1.0171334080674883</float>
		</attr>
		<attr name="y">
			<float>0.40100986224252017</float>
		</attr>
	</node>
	<node id="gw_furnish_52">
		<attr name="x">
			<float>1.1460183978367966</float>
		</attr>
		<attr name="y">
			<float>0.1955996117054495</float>
		</attr>
	</node>
	<node id="gw_furnish_53">
		<attr name="x">
			<float>-0.7013331221899544</float>
		</attr>
		<attr name="y">
			<float>-1.8174208435578432</float>
		</attr>
	</node>
	<node id="gw_furnish_54">
		<attr name="x">
			<float>-0.9054010226580257</float>
		</attr>
		<attr name="y">
			<float>-1.6530926431281867</float>
		</attr>
	</node>
	<node id="gw_furnish_55">
		<attr name="x">
			<float>-1.2920559919659502</float>
		</attr>
		<attr name="y">
			<float>-0.13305678915386357</float>
		</attr>
	</node>
	<node id="gw_furnish_56">
		<attr name="x">
			<float>-1.5390855556904577</float>
		</attr>
		<attr name="y">
			<float>1.3048149646056313</float>
		</attr>
	</node>
	<node id="gw_furnish_57">
		<attr name="x">
			<float>-1.7861151194149651</float>
		</attr>
		<attr name="y">
			<float>2.0853739166464997</float>
		</attr>
	</node>
	<node id="gw_furnish_58">
		<attr name="x">
			<float>-1.689451377087984</float>
		</attr>
		<attr name="y">
			<float>2.0853739166464997</float>
		</attr>
	</node>
	<node id="gw_furnish_59">
		<attr name="x">
			<float>-1.023545596613225</float>
		</attr>
		<attr name="y">
			<float>-1.0368618915169745</float>
		</attr>
	</node>
	<node id="gw_furnish_60">
		<attr name="x">
			<float>-0.7979968645169355</float>
		</attr>
		<attr name="y">
			<float>-1.7352567433430148</float>
		</attr>
	</node>
	<node id="gw_furnish_61">
		<attr name="x">
			<float>-0.7979968645169355</float>
		</attr>
		<attr name="y">
			<float>-1.2011900919466312</float>
		</attr>
	</node>
	<node id="gw_furnish_62">
		<attr name="x">
			<float>1.6830391885422473</float>
		</attr>
		<attr name="y">
			<float>-1.9817490439874996</float>
		</attr>
	</node>
	<node id="gw_furnish_63">
		<attr name="x">
			<float>1.468230872260067</float>
		</attr>
		<attr name="y">
			<float>-1.529846492805944</float>
		</attr>
	</node>
	<node id="gw_furnish_64">
		<attr name="x">
			<float>1.6293371094717024</float>
		</attr>
		<attr name="y">
			<float>-1.7352567433430148</float>
		</attr>
	</node>
	<node id="gw_furnish_65">
		<attr name="x">
			<float>1.489711703888285</float>
		</attr>
		<attr name="y">
			<float>-1.0368618915169745</float>
		</attr>
	</node>
	<node id="gw_furnish_66">
		<attr name="x">
			<float>1.7152604359845744</float>
		</attr>
		<attr name="y">
			<float>-1.6120105930207724</float>
		</attr>
	</node>
	<edge from="gw_furnish_10" to="gw_furnish_11"/>
	<edge from="gw_furnish_22" to="gw_furnish_23"/>
	<edge from="gw_furnish_42" to="gw_furnish_43"/>
	<edge from="gw_furnish_54" to="gw_furnish_55"/>
	<edge from="gw_furnish_5" to="gw_furnish_6"/>
	<edge from="gw_furnish_36" to="gw_furnish_37"/>
	<edge from="gw_furnish_7" to="gw_furnish_7"/>
	<edge from="gw_furnish_30" to="gw_furnish_31"/>
	<edge from="gw_furnish_34" to="gw_furnish_35"/>
	<edge from="gw_furnish_59" to="gw_furnish_60"/>
	<edge from="gw_furnish_31" to="gw_furnish_32"/>
	<edge from="gw_furnish_63" to="gw_furnish_64"/>
	<edge from="gw_furnish_1" to="gw_furnish_2"/>
	<edge from="gw_furnish_16" to="gw_furnish_17"/>
	<edge from="gw_furnish_49" to="gw_furnish_50"/>
	<edge from="gw_furnish_65" to="gw_furnish_66"/>
	<edge from="gw_furnish_58" to="gw_furnish_59"/>
	<edge from="gw_furnish_20" to="gw_furnish_21"/>
	<edge from="gw_furnish_44" to="gw_furnish_45"/>
	<edge from="gw_furnish_25" to="gw_furnish_26"/>
	<edge from="gw_furnish_56" to="gw_furnish_57"/>
	<edge from="gw_furnish_33" to="gw_furnish_40"/>
	<edge from="gw_furnish_41" to="gw_furnish_43"/>
	<edge from="gw_furnish_27" to="gw_furnish_28"/>
	<edge from="gw_furnish_16" to="gw_furnish_18"/>
	<edge from="gw_furnish_39" to="gw_furnish_40"/>
	<edge from="gw_furnish_35" to="gw_furnish_36"/>
	<edge from="gw_furnish_47" to="gw_furnish_48"/>
	<edge from="gw_furnish_0" to="gw_furnish_0"/>
	<edge from="gw_furnish_24" to="gw_furnish_28"/>
	<edge from="gw_furnish_29" to="gw_furnish_30"/>
	<edge from="gw_furnish_37" to="gw_furnish_38"/>
	<edge from="gw_furnish_60" to="gw_furnish_61"/>
	<edge from="gw_furnish_13" to="gw_furnish_15"/>
	<edge from="gw_furnish_62" to="gw_furnish_66"/>
	<edge from="gw_furnish_49" to="gw_furnish_52"/>
	<edge from="gw_furnish_9" to="gw_furnish_10"/>
	<edge from="gw_furnish_41" to="gw_furnish_42"/>
	<edge from="gw_furnish_14" to="gw_furnish_15"/>
	<edge from="gw_furnish_50" to="gw_furnish_51"/>
	<edge from="gw_furnish_62" to="gw_furnish_63"/>
	<edge from="gw_furnish_11" to="gw_furnish_12"/>
	<edge from="gw_furnish_19" to="gw_furnish_20"/>
	<edge from="gw_furnish_51" to="gw_furnish_52"/>
	<edge from="gw_furnish_55" to="gw_furnish_56"/>
	<edge from="gw_furnish_17" to="gw_furnish_18"/>
	<edge from="gw_furnish_33" to="gw_furnish_34"/>
	<edge from="gw_furnish_64" to="gw_furnish_65"/>
	<edge from="gw_furnish_26" to="gw_furnish_27"/>
	<edge from="gw_furnish_38" to="gw_furnish_39"/>
	<edge from="gw_furnish_13" to="gw_furnish_14"/>
	<edge from="gw_furnish_21" to="gw_furnish_22"/>
	<edge from="gw_furnish_53" to="gw_furnish_54"/>
	<edge from="gw_furnish_53" to="gw_furnish_61"/>
	<edge from="gw_furnish_29" to="gw_furnish_32"/>
	<edge from="gw_furnish_24" to="gw_furnish_25"/>
	<edge from="gw_furnish_57" to="gw_furnish_58"/>
	<edge from="gw_furnish_8" to="gw_furnish_8"/>
	<edge from="gw_furnish_46" to="gw_furnish_46"/>
	<edge from="gw_furnish_19" to="gw_furnish_23"/>
	<edge from="gw_furnish_3" to="gw_furnish_4"/>
	<edge from="gw_furnish_9" to="gw_furnish_12"/>
</graph>
</gxl>