<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_march_cm">
	<attr name="x_mean">
		<float>167.76</float>
	</attr>
	<attr name="y_mean">
		<float>41.16</float>
	</attr>
	<attr name="x_std">
		<float>84.94364249312598</float>
	</attr>
	<attr name="y_std">
		<float>12.025572751432673</float>
	</attr>
	<attr name="x_max">
		<float>295</float>
	</attr>
	<attr name="y_max">
		<float>65</float>
	</attr>
	<node id="gw_march_cm_0">
		<attr name="x">
			<float>1.4155267712910988</float>
		</attr>
		<attr name="y">
			<float>1.150880734420834</float>
		</attr>
	</node>
	<node id="gw_march_cm_1">
		<attr name="x">
			<float>1.3331191914587828</float>
		</attr>
		<attr name="y">
			<float>1.0677246119915829</float>
		</attr>
	</node>
	<node id="gw_march_cm_2">
		<attr name="x">
			<float>1.2036215660080003</float>
		</attr>
		<attr name="y">
			<float>1.9824419587133437</float>
		</attr>
	</node>
	<node id="gw_march_cm_3">
		<attr name="x">
			<float>-0.6799802587306542</float>
		</attr>
		<attr name="y">
			<float>0.48563175498682604</float>
		</attr>
	</node>
	<node id="gw_march_cm_4">
		<attr name="x">
			<float>0.33245572206637264</float>
		</attr>
		<attr name="y">
			<float>0.651943999845328</float>
		</attr>
	</node>
	<node id="gw_march_cm_5">
		<attr name="x">
			<float>0.6032234843725542</float>
		</attr>
		<attr name="y">
			<float>0.735100122274579</float>
		</attr>
	</node>
	<node id="gw_march_cm_6">
		<attr name="x">
			<float>0.8151286896556528</float>
		</attr>
		<attr name="y">
			<float>-0.013304979588679874</float>
		</attr>
	</node>
	<node id="gw_march_cm_7">
		<attr name="x">
			<float>0.43840832470792196</float>
		</attr>
		<attr name="y">
			<float>0.651943999845328</float>
		</attr>
	</node>
	<node id="gw_march_cm_8">
		<attr name="x">
			<float>0.4619533475171551</float>
		</attr>
		<attr name="y">
			<float>0.06985114284057112</float>
		</attr>
	</node>
	<node id="gw_march_cm_9">
		<attr name="x">
			<float>0.5914509729679376</float>
		</attr>
		<attr name="y">
			<float>0.06985114284057112</float>
		</attr>
	</node>
	<node id="gw_march_cm_10">
		<attr name="x">
			<float>0.49727088173100487</float>
		</attr>
		<attr name="y">
			<float>-0.4290855917349348</float>
		</attr>
	</node>
	<node id="gw_march_cm_11">
		<attr name="x">
			<float>-0.03249213147674168</float>
		</attr>
		<attr name="y">
			<float>0.23616338769907308</float>
		</attr>
	</node>
	<node id="gw_march_cm_12">
		<attr name="x">
			<float>0.002825402737108089</float>
		</attr>
		<attr name="y">
			<float>0.735100122274579</float>
		</attr>
	</node>
	<node id="gw_march_cm_13">
		<attr name="x">
			<float>0.2382756308294399</float>
		</attr>
		<attr name="y">
			<float>0.40247563255757507</float>
		</attr>
	</node>
	<node id="gw_march_cm_14">
		<attr name="x">
			<float>0.07346047116480763</float>
		</attr>
		<attr name="y">
			<float>0.40247563255757507</float>
		</attr>
	</node>
	<node id="gw_march_cm_15">
		<attr name="x">
			<float>0.03814293695095786</float>
		</attr>
		<attr name="y">
			<float>-0.4290855917349348</float>
		</attr>
	</node>
	<node id="gw_march_cm_16">
		<attr name="x">
			<float>-0.597572678898338</float>
		</attr>
		<attr name="y">
			<float>0.5687878774160771</float>
		</attr>
	</node>
	<node id="gw_march_cm_17">
		<attr name="x">
			<float>-0.23262482535522372</float>
		</attr>
		<attr name="y">
			<float>0.735100122274579</float>
		</attr>
	</node>
	<node id="gw_march_cm_18">
		<attr name="x">
			<float>-0.09135468849982463</float>
		</attr>
		<attr name="y">
			<float>0.1530072652698221</float>
		</attr>
	</node>
	<node id="gw_march_cm_19">
		<attr name="x">
			<float>-0.23262482535522372</float>
		</attr>
		<attr name="y">
			<float>0.40247563255757507</float>
		</attr>
	</node>
	<node id="gw_march_cm_20">
		<attr name="x">
			<float>-0.24439733675984032</float>
		</attr>
		<attr name="y">
			<float>-0.26277334687643283</float>
		</attr>
	</node>
	<node id="gw_march_cm_21">
		<attr name="x">
			<float>-0.3856674736152394</float>
		</attr>
		<attr name="y">
			<float>-0.4290855917349348</float>
		</attr>
	</node>
	<node id="gw_march_cm_22">
		<attr name="x">
			<float>-0.35034993940138964</float>
		</attr>
		<attr name="y">
			<float>-0.013304979588679874</float>
		</attr>
	</node>
	<node id="gw_march_cm_23">
		<attr name="x">
			<float>-0.4916200762567887</float>
		</attr>
		<attr name="y">
			<float>0.48563175498682604</float>
		</attr>
	</node>
	<node id="gw_march_cm_24">
		<attr name="x">
			<float>-1.9749565132384792</float>
		</attr>
		<attr name="y">
			<float>-0.013304979588679874</float>
		</attr>
	</node>
	<node id="gw_march_cm_25">
		<attr name="x">
			<float>-1.5040560570538155</float>
		</attr>
		<attr name="y">
			<float>-0.7617100814519387</float>
		</attr>
	</node>
	<node id="gw_march_cm_26">
		<attr name="x">
			<float>-1.715961262336914</float>
		</attr>
		<attr name="y">
			<float>1.0677246119915829</float>
		</attr>
	</node>
	<node id="gw_march_cm_27">
		<attr name="x">
			<float>-1.3039233631753335</float>
		</attr>
		<attr name="y">
			<float>-0.26277334687643283</float>
		</attr>
	</node>
	<node id="gw_march_cm_28">
		<attr name="x">
			<float>-1.1861982491291676</float>
		</attr>
		<attr name="y">
			<float>-0.17961722444718184</float>
		</attr>
	</node>
	<node id="gw_march_cm_29">
		<attr name="x">
			<float>-1.2568333175568671</float>
		</attr>
		<attr name="y">
			<float>0.984568489562332</float>
		</attr>
	</node>
	<node id="gw_march_cm_30">
		<attr name="x">
			<float>-0.9389755096322191</float>
		</attr>
		<attr name="y">
			<float>-0.013304979588679874</float>
		</attr>
	</node>
	<node id="gw_march_cm_31">
		<attr name="x">
			<float>-0.915430486822986</float>
		</attr>
		<attr name="y">
			<float>0.81825624470383</float>
		</attr>
	</node>
	<node id="gw_march_cm_32">
		<attr name="x">
			<float>-0.7388428157537371</float>
		</attr>
		<attr name="y">
			<float>0.651943999845328</float>
		</attr>
	</node>
	<node id="gw_march_cm_33">
		<attr name="x">
			<float>-0.8447954183952864</float>
		</attr>
		<attr name="y">
			<float>0.48563175498682604</float>
		</attr>
	</node>
	<node id="gw_march_cm_34">
		<attr name="x">
			<float>-0.8447954183952864</float>
		</attr>
		<attr name="y">
			<float>-0.3459294693056838</float>
		</attr>
	</node>
	<node id="gw_march_cm_35">
		<attr name="x">
			<float>-1.0684731350830017</float>
		</attr>
		<attr name="y">
			<float>0.06985114284057112</float>
		</attr>
	</node>
	<node id="gw_march_cm_36">
		<attr name="x">
			<float>-1.115563180701468</float>
		</attr>
		<attr name="y">
			<float>-0.5122417141641858</float>
		</attr>
	</node>
	<node id="gw_march_cm_37">
		<attr name="x">
			<float>-1.4216484772214995</float>
		</attr>
		<attr name="y">
			<float>-0.17961722444718184</float>
		</attr>
	</node>
	<node id="gw_march_cm_38">
		<attr name="x">
			<float>-1.433420988626116</float>
		</attr>
		<attr name="y">
			<float>-0.9280223263104407</float>
		</attr>
	</node>
	<node id="gw_march_cm_39">
		<attr name="x">
			<float>1.497934351123415</float>
		</attr>
		<attr name="y">
			<float>-3.2563937543294683</float>
		</attr>
	</node>
	<node id="gw_march_cm_40">
		<attr name="x">
			<float>1.3213466800541662</float>
		</attr>
		<attr name="y">
			<float>-2.9237692646124644</float>
		</attr>
	</node>
	<node id="gw_march_cm_41">
		<attr name="x">
			<float>0.8504462238695026</float>
		</attr>
		<attr name="y">
			<float>0.81825624470383</float>
		</attr>
	</node>
	<node id="gw_march_cm_42">
		<attr name="x">
			<float>1.038806406343368</float>
		</attr>
		<attr name="y">
			<float>0.23616338769907308</float>
		</attr>
	</node>
	<node id="gw_march_cm_43">
		<attr name="x">
			<float>1.1918490546033838</float>
		</attr>
		<attr name="y">
			<float>0.81825624470383</float>
		</attr>
	</node>
	<node id="gw_march_cm_44">
		<attr name="x">
			<float>1.4743893283141818</float>
		</attr>
		<attr name="y">
			<float>-0.09646110201793086</float>
		</attr>
	</node>
	<node id="gw_march_cm_45">
		<attr name="x">
			<float>1.1683040317941504</float>
		</attr>
		<attr name="y">
			<float>0.48563175498682604</float>
		</attr>
	</node>
	<node id="gw_march_cm_46">
		<attr name="x">
			<float>1.0505789177479847</float>
		</attr>
		<attr name="y">
			<float>-0.3459294693056838</float>
		</attr>
	</node>
	<node id="gw_march_cm_47">
		<attr name="x">
			<float>1.3684367256726326</float>
		</attr>
		<attr name="y">
			<float>-1.8427396730322017</float>
		</attr>
	</node>
	<node id="gw_march_cm_48">
		<attr name="x">
			<float>1.3684367256726326</float>
		</attr>
		<attr name="y">
			<float>-2.6743008973247115</float>
		</attr>
	</node>
	<node id="gw_march_cm_49">
		<attr name="x">
			<float>1.2271665888172334</float>
		</attr>
		<attr name="y">
			<float>-1.5101151833151976</float>
		</attr>
	</node>
	<edge from="gw_march_cm_22" to="gw_march_cm_23"/>
	<edge from="gw_march_cm_42" to="gw_march_cm_43"/>
	<edge from="gw_march_cm_5" to="gw_march_cm_6"/>
	<edge from="gw_march_cm_28" to="gw_march_cm_29"/>
	<edge from="gw_march_cm_36" to="gw_march_cm_37"/>
	<edge from="gw_march_cm_8" to="gw_march_cm_9"/>
	<edge from="gw_march_cm_40" to="gw_march_cm_41"/>
	<edge from="gw_march_cm_16" to="gw_march_cm_21"/>
	<edge from="gw_march_cm_18" to="gw_march_cm_19"/>
	<edge from="gw_march_cm_30" to="gw_march_cm_31"/>
	<edge from="gw_march_cm_34" to="gw_march_cm_35"/>
	<edge from="gw_march_cm_46" to="gw_march_cm_47"/>
	<edge from="gw_march_cm_31" to="gw_march_cm_32"/>
	<edge from="gw_march_cm_1" to="gw_march_cm_2"/>
	<edge from="gw_march_cm_16" to="gw_march_cm_17"/>
	<edge from="gw_march_cm_32" to="gw_march_cm_33"/>
	<edge from="gw_march_cm_6" to="gw_march_cm_7"/>
	<edge from="gw_march_cm_3" to="gw_march_cm_3"/>
	<edge from="gw_march_cm_12" to="gw_march_cm_13"/>
	<edge from="gw_march_cm_20" to="gw_march_cm_21"/>
	<edge from="gw_march_cm_24" to="gw_march_cm_38"/>
	<edge from="gw_march_cm_44" to="gw_march_cm_45"/>
	<edge from="gw_march_cm_25" to="gw_march_cm_26"/>
	<edge from="gw_march_cm_35" to="gw_march_cm_36"/>
	<edge from="gw_march_cm_27" to="gw_march_cm_28"/>
	<edge from="gw_march_cm_39" to="gw_march_cm_40"/>
	<edge from="gw_march_cm_4" to="gw_march_cm_10"/>
	<edge from="gw_march_cm_4" to="gw_march_cm_5"/>
	<edge from="gw_march_cm_29" to="gw_march_cm_30"/>
	<edge from="gw_march_cm_37" to="gw_march_cm_38"/>
	<edge from="gw_march_cm_9" to="gw_march_cm_10"/>
	<edge from="gw_march_cm_41" to="gw_march_cm_42"/>
	<edge from="gw_march_cm_14" to="gw_march_cm_15"/>
	<edge from="gw_march_cm_11" to="gw_march_cm_12"/>
	<edge from="gw_march_cm_19" to="gw_march_cm_20"/>
	<edge from="gw_march_cm_43" to="gw_march_cm_44"/>
	<edge from="gw_march_cm_0" to="gw_march_cm_1"/>
	<edge from="gw_march_cm_17" to="gw_march_cm_18"/>
	<edge from="gw_march_cm_33" to="gw_march_cm_34"/>
	<edge from="gw_march_cm_48" to="gw_march_cm_49"/>
	<edge from="gw_march_cm_26" to="gw_march_cm_27"/>
	<edge from="gw_march_cm_39" to="gw_march_cm_47"/>
	<edge from="gw_march_cm_13" to="gw_march_cm_14"/>
	<edge from="gw_march_cm_45" to="gw_march_cm_46"/>
	<edge from="gw_march_cm_24" to="gw_march_cm_25"/>
	<edge from="gw_march_cm_11" to="gw_march_cm_15"/>
	<edge from="gw_march_cm_7" to="gw_march_cm_8"/>
	<edge from="gw_march_cm_0" to="gw_march_cm_2"/>
</graph>
</gxl>