<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Major">
	<attr name="x_mean">
		<float>133.64615384615385</float>
	</attr>
	<attr name="y_mean">
		<float>64.0</float>
	</attr>
	<attr name="x_std">
		<float>83.9907377254697</float>
	</attr>
	<attr name="y_std">
		<float>27.066868762666004</float>
	</attr>
	<attr name="x_max">
		<float>284</float>
	</attr>
	<attr name="y_max">
		<float>110</float>
	</attr>
	<node id="gw_Major_0">
		<attr name="x">
			<float>1.694875530432187</float>
		</attr>
		<attr name="y">
			<float>1.6994946997138038</float>
		</attr>
	</node>
	<node id="gw_Major_1">
		<attr name="x">
			<float>-0.5553725935664532</float>
		</attr>
		<attr name="y">
			<float>1.4408759410617034</float>
		</attr>
	</node>
	<node id="gw_Major_2">
		<attr name="x">
			<float>-0.6387151166775139</float>
		</attr>
		<attr name="y">
			<float>1.2561482563102029</float>
		</attr>
	</node>
	<node id="gw_Major_3">
		<attr name="x">
			<float>-0.8649305365503931</float>
		</attr>
		<attr name="y">
			<float>1.6994946997138038</float>
		</attr>
	</node>
	<node id="gw_Major_4">
		<attr name="x">
			<float>-0.6982454903282717</float>
		</attr>
		<attr name="y">
			<float>1.5147670149623034</float>
		</attr>
	</node>
	<node id="gw_Major_5">
		<attr name="x">
			<float>-0.6149029672172108</float>
		</attr>
		<attr name="y">
			<float>1.6994946997138038</float>
		</attr>
	</node>
	<node id="gw_Major_6">
		<attr name="x">
			<float>0.718577402559761</float>
		</attr>
		<attr name="y">
			<float>0.9605839607078022</float>
		</attr>
	</node>
	<node id="gw_Major_7">
		<attr name="x">
			<float>0.7423895520200641</float>
		</attr>
		<attr name="y">
			<float>1.1083661085090026</float>
		</attr>
	</node>
	<node id="gw_Major_8">
		<attr name="x">
			<float>-1.2578310026453938</float>
		</attr>
		<attr name="y">
			<float>0.7389107390060017</float>
		</attr>
	</node>
	<node id="gw_Major_9">
		<attr name="x">
			<float>-1.4483281983278182</float>
		</attr>
		<attr name="y">
			<float>0.9975294976581023</float>
		</attr>
	</node>
	<node id="gw_Major_10">
		<attr name="x">
			<float>-1.5912010950896367</float>
		</attr>
		<attr name="y">
			<float>1.5517125519126036</float>
		</attr>
	</node>
	<node id="gw_Major_11">
		<attr name="x">
			<float>-1.507858571978576</float>
		</attr>
		<attr name="y">
			<float>1.3669848671611031</float>
		</attr>
	</node>
	<node id="gw_Major_12">
		<attr name="x">
			<float>-1.5435767961690305</float>
		</attr>
		<attr name="y">
			<float>1.6994946997138038</float>
		</attr>
	</node>
	<node id="gw_Major_13">
		<attr name="x">
			<float>-1.4721403477881214</float>
		</attr>
		<attr name="y">
			<float>1.6994946997138038</float>
		</attr>
	</node>
	<node id="gw_Major_14">
		<attr name="x">
			<float>-1.3173613762961514</float>
		</attr>
		<attr name="y">
			<float>-0.2216732217018005</float>
		</attr>
	</node>
	<node id="gw_Major_15">
		<attr name="x">
			<float>1.051947495004004</float>
		</attr>
		<attr name="y">
			<float>-0.29556429560240066</float>
		</attr>
	</node>
	<node id="gw_Major_16">
		<attr name="x">
			<float>1.0043231960833978</float>
		</attr>
		<attr name="y">
			<float>-0.2216732217018005</float>
		</attr>
	</node>
	<node id="gw_Major_17">
		<attr name="x">
			<float>1.0995717939246101</float>
		</attr>
		<attr name="y">
			<float>-0.18472768475150042</float>
		</attr>
	</node>
	<node id="gw_Major_18">
		<attr name="x">
			<float>1.1948203917658224</float>
		</attr>
		<attr name="y">
			<float>-0.07389107390060017</float>
		</attr>
	</node>
	<node id="gw_Major_19">
		<attr name="x">
			<float>1.40912973690855</float>
		</attr>
		<attr name="y">
			<float>-0.5172375173042012</float>
		</attr>
	</node>
	<node id="gw_Major_20">
		<attr name="x">
			<float>1.4329418863688532</float>
		</attr>
		<attr name="y">
			<float>-0.14778214780120033</float>
		</attr>
	</node>
	<node id="gw_Major_21">
		<attr name="x">
			<float>1.587720857860823</float>
		</attr>
		<attr name="y">
			<float>-0.07389107390060017</float>
		</attr>
	</node>
	<node id="gw_Major_22">
		<attr name="x">
			<float>1.7901241282733993</float>
		</attr>
		<attr name="y">
			<float>-0.443346443403601</float>
		</attr>
	</node>
	<node id="gw_Major_23">
		<attr name="x">
			<float>1.516284409479914</float>
		</attr>
		<attr name="y">
			<float>-0.2216732217018005</float>
		</attr>
	</node>
	<node id="gw_Major_24">
		<attr name="x">
			<float>1.4924722600196108</float>
		</attr>
		<attr name="y">
			<float>-0.5541830542545013</float>
		</attr>
	</node>
	<node id="gw_Major_25">
		<attr name="x">
			<float>1.2543507654165802</float>
		</attr>
		<attr name="y">
			<float>-0.6280741281551014</float>
		</attr>
	</node>
	<node id="gw_Major_26">
		<attr name="x">
			<float>0.9447928224326402</float>
		</attr>
		<attr name="y">
			<float>-0.6650196651054016</float>
		</attr>
	</node>
	<node id="gw_Major_27">
		<attr name="x">
			<float>0.7423895520200641</float>
		</attr>
		<attr name="y">
			<float>-0.36945536950300084</float>
		</attr>
	</node>
	<node id="gw_Major_28">
		<attr name="x">
			<float>0.5280802068773365</float>
		</attr>
		<attr name="y">
			<float>0.5541830542545013</float>
		</attr>
	</node>
	<node id="gw_Major_29">
		<attr name="x">
			<float>0.08755544186172969</float>
		</attr>
		<attr name="y">
			<float>1.6256036258132036</float>
		</attr>
	</node>
	<node id="gw_Major_30">
		<attr name="x">
			<float>0.361395160655215</float>
		</attr>
		<attr name="y">
			<float>1.4408759410617034</float>
		</attr>
	</node>
	<node id="gw_Major_31">
		<attr name="x">
			<float>0.8614502993215795</float>
		</attr>
		<attr name="y">
			<float>0.03694553695030008</float>
		</attr>
	</node>
	<node id="gw_Major_32">
		<attr name="x">
			<float>0.7304834772899126</float>
		</attr>
		<attr name="y">
			<float>0.07389107390060017</float>
		</attr>
	</node>
	<node id="gw_Major_33">
		<attr name="x">
			<float>0.4209255343059727</float>
		</attr>
		<attr name="y">
			<float>0.9236384237575022</float>
		</attr>
	</node>
	<node id="gw_Major_34">
		<attr name="x">
			<float>0.17089796497279044</float>
		</attr>
		<attr name="y">
			<float>1.4778214780120034</float>
		</attr>
	</node>
	<node id="gw_Major_35">
		<attr name="x">
			<float>-1.5912010950896367</float>
		</attr>
		<attr name="y">
			<float>-0.443346443403601</float>
		</attr>
	</node>
	<node id="gw_Major_36">
		<attr name="x">
			<float>-1.5554828708991821</float>
		</attr>
		<attr name="y">
			<float>-0.2216732217018005</float>
		</attr>
	</node>
	<node id="gw_Major_37">
		<attr name="x">
			<float>-1.376891749946909</float>
		</attr>
		<attr name="y">
			<float>-0.18472768475150042</float>
		</attr>
	</node>
	<node id="gw_Major_38">
		<attr name="x">
			<float>-1.484046422518273</float>
		</attr>
		<attr name="y">
			<float>-0.3325098325527008</float>
		</attr>
	</node>
	<node id="gw_Major_39">
		<attr name="x">
			<float>-1.4364221235976669</float>
		</attr>
		<attr name="y">
			<float>-0.6650196651054016</float>
		</attr>
	</node>
	<node id="gw_Major_40">
		<attr name="x">
			<float>0.5995166552582457</float>
		</attr>
		<attr name="y">
			<float>-0.4802919803539011</float>
		</attr>
	</node>
	<node id="gw_Major_41">
		<attr name="x">
			<float>0.4566437584964273</float>
		</attr>
		<attr name="y">
			<float>-0.7389107390060017</float>
		</attr>
	</node>
	<node id="gw_Major_42">
		<attr name="x">
			<float>0.2542404880838512</float>
		</attr>
		<attr name="y">
			<float>-0.2586187586521006</float>
		</attr>
	</node>
	<node id="gw_Major_43">
		<attr name="x">
			<float>0.5995166552582457</float>
		</attr>
		<attr name="y">
			<float>-0.2216732217018005</float>
		</attr>
	</node>
	<node id="gw_Major_44">
		<attr name="x">
			<float>0.5280802068773365</float>
		</attr>
		<attr name="y">
			<float>-0.5541830542545013</float>
		</attr>
	</node>
	<node id="gw_Major_45">
		<attr name="x">
			<float>0.44473768376627576</float>
		</attr>
		<attr name="y">
			<float>-0.2216732217018005</float>
		</attr>
	</node>
	<node id="gw_Major_46">
		<attr name="x">
			<float>0.34948908592506345</float>
		</attr>
		<attr name="y">
			<float>-0.2586187586521006</float>
		</attr>
	</node>
	<node id="gw_Major_47">
		<attr name="x">
			<float>-0.9006487607408477</float>
		</attr>
		<attr name="y">
			<float>-0.7389107390060017</float>
		</attr>
	</node>
	<node id="gw_Major_48">
		<attr name="x">
			<float>-1.2102067037247877</float>
		</attr>
		<attr name="y">
			<float>-0.29556429560240066</float>
		</attr>
	</node>
	<node id="gw_Major_49">
		<attr name="x">
			<float>0.9805110466230949</float>
		</attr>
		<attr name="y">
			<float>-1.5517125519126036</float>
		</attr>
	</node>
	<node id="gw_Major_50">
		<attr name="x">
			<float>1.0757596444643072</float>
		</attr>
		<attr name="y">
			<float>-1.4778214780120034</float>
		</attr>
	</node>
	<node id="gw_Major_51">
		<attr name="x">
			<float>-0.47203007045539247</float>
		</attr>
		<attr name="y">
			<float>-1.8842223844653043</float>
		</attr>
	</node>
	<node id="gw_Major_52">
		<attr name="x">
			<float>-0.7339637145187262</float>
		</attr>
		<attr name="y">
			<float>-1.1822571824096026</float>
		</attr>
	</node>
	<node id="gw_Major_53">
		<attr name="x">
			<float>-0.8292123123599385</float>
		</attr>
		<attr name="y">
			<float>0.03694553695030008</float>
		</attr>
	</node>
	<node id="gw_Major_54">
		<attr name="x">
			<float>-0.662527266137817</float>
		</attr>
		<attr name="y">
			<float>-0.5541830542545013</float>
		</attr>
	</node>
	<node id="gw_Major_55">
		<attr name="x">
			<float>-0.6268090419473624</float>
		</attr>
		<attr name="y">
			<float>-1.1822571824096026</float>
		</attr>
	</node>
	<node id="gw_Major_56">
		<attr name="x">
			<float>0.1232736660521843</float>
		</attr>
		<attr name="y">
			<float>-2.3275688278689053</float>
		</attr>
	</node>
	<node id="gw_Major_57">
		<attr name="x">
			<float>0.028025068210972018</float>
		</attr>
		<attr name="y">
			<float>-2.2906232909186053</float>
		</attr>
	</node>
	<node id="gw_Major_58">
		<attr name="x">
			<float>-0.3886875473443317</float>
		</attr>
		<attr name="y">
			<float>-1.0344750346084024</float>
		</attr>
	</node>
	<node id="gw_Major_59">
		<attr name="x">
			<float>-0.4244057715347863</float>
		</attr>
		<attr name="y">
			<float>-0.2216732217018005</float>
		</attr>
	</node>
	<node id="gw_Major_60">
		<attr name="x">
			<float>-0.2100964263920587</float>
		</attr>
		<attr name="y">
			<float>-0.11083661085090026</float>
		</attr>
	</node>
	<node id="gw_Major_61">
		<attr name="x">
			<float>-0.10294175382069487</float>
		</attr>
		<attr name="y">
			<float>-0.29556429560240066</float>
		</attr>
	</node>
	<node id="gw_Major_62">
		<attr name="x">
			<float>-0.13865997801114946</float>
		</attr>
		<attr name="y">
			<float>-0.5911285912048013</float>
		</attr>
	</node>
	<node id="gw_Major_63">
		<attr name="x">
			<float>-0.2577207253126648</float>
		</attr>
		<attr name="y">
			<float>-0.18472768475150042</float>
		</attr>
	</node>
	<node id="gw_Major_64">
		<attr name="x">
			<float>-0.3648753978840286</float>
		</attr>
		<attr name="y">
			<float>-0.4802919803539011</float>
		</attr>
	</node>
	<edge from="gw_Major_8" to="gw_Major_13"/>
	<edge from="gw_Major_10" to="gw_Major_11"/>
	<edge from="gw_Major_22" to="gw_Major_23"/>
	<edge from="gw_Major_42" to="gw_Major_43"/>
	<edge from="gw_Major_28" to="gw_Major_29"/>
	<edge from="gw_Major_36" to="gw_Major_37"/>
	<edge from="gw_Major_54" to="gw_Major_55"/>
	<edge from="gw_Major_61" to="gw_Major_62"/>
	<edge from="gw_Major_8" to="gw_Major_9"/>
	<edge from="gw_Major_40" to="gw_Major_41"/>
	<edge from="gw_Major_18" to="gw_Major_19"/>
	<edge from="gw_Major_17" to="gw_Major_25"/>
	<edge from="gw_Major_30" to="gw_Major_31"/>
	<edge from="gw_Major_59" to="gw_Major_60"/>
	<edge from="gw_Major_31" to="gw_Major_32"/>
	<edge from="gw_Major_63" to="gw_Major_64"/>
	<edge from="gw_Major_1" to="gw_Major_2"/>
	<edge from="gw_Major_49" to="gw_Major_50"/>
	<edge from="gw_Major_6" to="gw_Major_7"/>
	<edge from="gw_Major_58" to="gw_Major_59"/>
	<edge from="gw_Major_12" to="gw_Major_13"/>
	<edge from="gw_Major_20" to="gw_Major_21"/>
	<edge from="gw_Major_26" to="gw_Major_32"/>
	<edge from="gw_Major_44" to="gw_Major_45"/>
	<edge from="gw_Major_52" to="gw_Major_53"/>
	<edge from="gw_Major_56" to="gw_Major_57"/>
	<edge from="gw_Major_1" to="gw_Major_5"/>
	<edge from="gw_Major_14" to="gw_Major_14"/>
	<edge from="gw_Major_3" to="gw_Major_4"/>
	<edge from="gw_Major_27" to="gw_Major_28"/>
	<edge from="gw_Major_35" to="gw_Major_36"/>
	<edge from="gw_Major_47" to="gw_Major_48"/>
	<edge from="gw_Major_0" to="gw_Major_0"/>
	<edge from="gw_Major_44" to="gw_Major_46"/>
	<edge from="gw_Major_4" to="gw_Major_5"/>
	<edge from="gw_Major_29" to="gw_Major_30"/>
	<edge from="gw_Major_37" to="gw_Major_38"/>
	<edge from="gw_Major_40" to="gw_Major_43"/>
	<edge from="gw_Major_60" to="gw_Major_61"/>
	<edge from="gw_Major_9" to="gw_Major_10"/>
	<edge from="gw_Major_41" to="gw_Major_42"/>
	<edge from="gw_Major_2" to="gw_Major_3"/>
	<edge from="gw_Major_62" to="gw_Major_63"/>
	<edge from="gw_Major_35" to="gw_Major_39"/>
	<edge from="gw_Major_23" to="gw_Major_24"/>
	<edge from="gw_Major_11" to="gw_Major_12"/>
	<edge from="gw_Major_19" to="gw_Major_20"/>
	<edge from="gw_Major_51" to="gw_Major_52"/>
	<edge from="gw_Major_17" to="gw_Major_18"/>
	<edge from="gw_Major_33" to="gw_Major_34"/>
	<edge from="gw_Major_26" to="gw_Major_27"/>
	<edge from="gw_Major_38" to="gw_Major_39"/>
	<edge from="gw_Major_21" to="gw_Major_22"/>
	<edge from="gw_Major_45" to="gw_Major_46"/>
	<edge from="gw_Major_53" to="gw_Major_54"/>
	<edge from="gw_Major_24" to="gw_Major_25"/>
	<edge from="gw_Major_57" to="gw_Major_58"/>
	<edge from="gw_Major_51" to="gw_Major_55"/>
	<edge from="gw_Major_56" to="gw_Major_64"/>
	<edge from="gw_Major_15" to="gw_Major_16"/>
</graph>
</gxl>