<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Order">
	<attr name="x_mean">
		<float>82.28947368421052</float>
	</attr>
	<attr name="y_mean">
		<float>26.236842105263158</float>
	</attr>
	<attr name="x_std">
		<float>49.64500711352491</float>
	</attr>
	<attr name="y_std">
		<float>9.868701750393875</float>
	</attr>
	<attr name="x_max">
		<float>177</float>
	</attr>
	<attr name="y_max">
		<float>38</float>
	</attr>
	<node id="gw_Order_0">
		<attr name="x">
			<float>0.27617130327803474</float>
		</attr>
		<attr name="y">
			<float>0.48265293806723236</float>
		</attr>
	</node>
	<node id="gw_Order_1">
		<attr name="x">
			<float>0.2963143158011927</float>
		</attr>
		<attr name="y">
			<float>-0.023999317362459027</float>
		</attr>
	</node>
	<node id="gw_Order_2">
		<attr name="x">
			<float>0.11502720309277077</float>
		</attr>
		<attr name="y">
			<float>-0.32799067062027387</float>
		</attr>
	</node>
	<node id="gw_Order_3">
		<attr name="x">
			<float>-0.16697497223144114</float>
		</attr>
		<attr name="y">
			<float>0.6853138402391089</float>
		</attr>
	</node>
	<node id="gw_Order_4">
		<attr name="x">
			<float>0.034455153000138794</float>
		</attr>
		<attr name="y">
			<float>1.1919660956688003</float>
		</attr>
	</node>
	<node id="gw_Order_5">
		<attr name="x">
			<float>0.13517021561592876</float>
		</attr>
		<attr name="y">
			<float>0.07733113372347925</float>
		</attr>
	</node>
	<node id="gw_Order_6">
		<attr name="x">
			<float>1.1020348167275125</float>
		</attr>
		<attr name="y">
			<float>0.6853138402391089</float>
		</attr>
	</node>
	<node id="gw_Order_7">
		<attr name="x">
			<float>1.3236079544822503</float>
		</attr>
		<attr name="y">
			<float>0.2799920358953558</float>
		</attr>
	</node>
	<node id="gw_Order_8">
		<attr name="x">
			<float>1.5653241047601463</float>
		</attr>
		<attr name="y">
			<float>0.8879747424109855</float>
		</attr>
	</node>
	<node id="gw_Order_9">
		<attr name="x">
			<float>1.9077553176538322</float>
		</attr>
		<attr name="y">
			<float>0.17866158480941752</float>
		</attr>
	</node>
	<node id="gw_Order_10">
		<attr name="x">
			<float>1.5854671172833044</float>
		</attr>
		<attr name="y">
			<float>0.5839833891531706</float>
		</attr>
	</node>
	<node id="gw_Order_11">
		<attr name="x">
			<float>1.4646090421443563</float>
		</attr>
		<attr name="y">
			<float>-0.4293211217062121</float>
		</attr>
	</node>
	<node id="gw_Order_12">
		<attr name="x">
			<float>-0.650407272787233</float>
		</attr>
		<attr name="y">
			<float>-0.733312474964027</float>
		</attr>
	</node>
	<node id="gw_Order_13">
		<attr name="x">
			<float>-0.771265347926181</float>
		</attr>
		<attr name="y">
			<float>-0.1253297684483973</float>
		</attr>
	</node>
	<node id="gw_Order_14">
		<attr name="x">
			<float>-0.630264260264075</float>
		</attr>
		<attr name="y">
			<float>-0.1253297684483973</float>
		</attr>
	</node>
	<node id="gw_Order_15">
		<attr name="x">
			<float>-0.730979322879865</float>
		</attr>
		<attr name="y">
			<float>0.7866442913250472</float>
		</attr>
	</node>
	<node id="gw_Order_16">
		<attr name="x">
			<float>-0.48926317260196905</float>
		</attr>
		<attr name="y">
			<float>1.1919660956688003</float>
		</attr>
	</node>
	<node id="gw_Order_17">
		<attr name="x">
			<float>-0.5698352226946011</float>
		</attr>
		<attr name="y">
			<float>0.6853138402391089</float>
		</attr>
	</node>
	<node id="gw_Order_18">
		<attr name="x">
			<float>-0.4691201600788111</float>
		</attr>
		<attr name="y">
			<float>-0.4293211217062121</float>
		</attr>
	</node>
	<node id="gw_Order_19">
		<attr name="x">
			<float>1.1826068668201444</float>
		</attr>
		<attr name="y">
			<float>-0.733312474964027</float>
		</attr>
	</node>
	<node id="gw_Order_20">
		<attr name="x">
			<float>0.9207477040190906</float>
		</attr>
		<attr name="y">
			<float>-0.5306515727921505</float>
		</attr>
	</node>
	<node id="gw_Order_21">
		<attr name="x">
			<float>0.7998896288801426</float>
		</attr>
		<attr name="y">
			<float>0.48265293806723236</float>
		</attr>
	</node>
	<node id="gw_Order_22">
		<attr name="x">
			<float>1.0013197541117225</float>
		</attr>
		<attr name="y">
			<float>0.8879747424109855</float>
		</attr>
	</node>
	<node id="gw_Order_23">
		<attr name="x">
			<float>-0.7914083604493389</float>
		</attr>
		<attr name="y">
			<float>-2.4559301434249776</float>
		</attr>
	</node>
	<node id="gw_Order_24">
		<attr name="x">
			<float>-1.4158417486672368</float>
		</attr>
		<attr name="y">
			<float>-1.2399647303937185</float>
		</attr>
	</node>
	<node id="gw_Order_25">
		<attr name="x">
			<float>-1.6374148864219746</float>
		</attr>
		<attr name="y">
			<float>0.8879747424109855</float>
		</attr>
	</node>
	<node id="gw_Order_26">
		<attr name="x">
			<float>-1.4359847611903949</float>
		</attr>
		<attr name="y">
			<float>1.1919660956688003</float>
		</attr>
	</node>
	<node id="gw_Order_27">
		<attr name="x">
			<float>-1.194268610912499</float>
		</attr>
		<attr name="y">
			<float>0.48265293806723236</float>
		</attr>
	</node>
	<node id="gw_Order_28">
		<attr name="x">
			<float>-1.4561277737135527</float>
		</attr>
		<attr name="y">
			<float>0.7866442913250472</float>
		</attr>
	</node>
	<node id="gw_Order_29">
		<attr name="x">
			<float>-1.4158417486672368</float>
		</attr>
		<attr name="y">
			<float>-0.1253297684483973</float>
		</attr>
	</node>
	<node id="gw_Order_30">
		<attr name="x">
			<float>-0.952552460634603</float>
		</attr>
		<attr name="y">
			<float>-2.253269241253101</float>
		</attr>
	</node>
	<node id="gw_Order_31">
		<attr name="x">
			<float>-0.831694385495655</float>
		</attr>
		<attr name="y">
			<float>-2.0506083390812244</float>
		</attr>
	</node>
	<node id="gw_Order_32">
		<attr name="x">
			<float>-0.9928384856809189</float>
		</attr>
		<attr name="y">
			<float>-0.32799067062027387</float>
		</attr>
	</node>
	<node id="gw_Order_33">
		<attr name="x">
			<float>1.0013197541117225</float>
		</attr>
		<attr name="y">
			<float>-2.658591045596854</float>
		</attr>
	</node>
	<node id="gw_Order_34">
		<attr name="x">
			<float>0.3567433533706667</float>
		</attr>
		<attr name="y">
			<float>0.07733113372347925</float>
		</attr>
	</node>
	<node id="gw_Order_35">
		<attr name="x">
			<float>0.4171723909401407</float>
		</attr>
		<attr name="y">
			<float>0.8879747424109855</float>
		</attr>
	</node>
	<node id="gw_Order_36">
		<attr name="x">
			<float>0.5783164911254046</float>
		</attr>
		<attr name="y">
			<float>0.8879747424109855</float>
		</attr>
	</node>
	<node id="gw_Order_37">
		<attr name="x">
			<float>0.5380304660790887</float>
		</attr>
		<attr name="y">
			<float>0.2799920358953558</float>
		</attr>
	</node>
	<edge from="gw_Order_10" to="gw_Order_11"/>
	<edge from="gw_Order_28" to="gw_Order_29"/>
	<edge from="gw_Order_36" to="gw_Order_37"/>
	<edge from="gw_Order_8" to="gw_Order_9"/>
	<edge from="gw_Order_15" to="gw_Order_16"/>
	<edge from="gw_Order_30" to="gw_Order_31"/>
	<edge from="gw_Order_23" to="gw_Order_32"/>
	<edge from="gw_Order_19" to="gw_Order_22"/>
	<edge from="gw_Order_34" to="gw_Order_35"/>
	<edge from="gw_Order_31" to="gw_Order_32"/>
	<edge from="gw_Order_1" to="gw_Order_2"/>
	<edge from="gw_Order_16" to="gw_Order_17"/>
	<edge from="gw_Order_6" to="gw_Order_7"/>
	<edge from="gw_Order_12" to="gw_Order_13"/>
	<edge from="gw_Order_20" to="gw_Order_21"/>
	<edge from="gw_Order_25" to="gw_Order_26"/>
	<edge from="gw_Order_1" to="gw_Order_5"/>
	<edge from="gw_Order_3" to="gw_Order_4"/>
	<edge from="gw_Order_27" to="gw_Order_28"/>
	<edge from="gw_Order_35" to="gw_Order_36"/>
	<edge from="gw_Order_0" to="gw_Order_0"/>
	<edge from="gw_Order_4" to="gw_Order_5"/>
	<edge from="gw_Order_6" to="gw_Order_11"/>
	<edge from="gw_Order_29" to="gw_Order_30"/>
	<edge from="gw_Order_9" to="gw_Order_10"/>
	<edge from="gw_Order_12" to="gw_Order_18"/>
	<edge from="gw_Order_2" to="gw_Order_3"/>
	<edge from="gw_Order_14" to="gw_Order_15"/>
	<edge from="gw_Order_19" to="gw_Order_20"/>
	<edge from="gw_Order_23" to="gw_Order_24"/>
	<edge from="gw_Order_17" to="gw_Order_18"/>
	<edge from="gw_Order_33" to="gw_Order_34"/>
	<edge from="gw_Order_26" to="gw_Order_27"/>
	<edge from="gw_Order_13" to="gw_Order_14"/>
	<edge from="gw_Order_21" to="gw_Order_22"/>
	<edge from="gw_Order_24" to="gw_Order_25"/>
	<edge from="gw_Order_33" to="gw_Order_37"/>
	<edge from="gw_Order_7" to="gw_Order_8"/>
</graph>
</gxl>