<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Officers">
	<attr name="x_mean">
		<float>105.33333333333333</float>
	</attr>
	<attr name="y_mean">
		<float>29.979166666666668</float>
	</attr>
	<attr name="x_std">
		<float>64.19447449395904</float>
	</attr>
	<attr name="y_std">
		<float>14.456096729023669</float>
	</attr>
	<attr name="x_max">
		<float>222</float>
	</attr>
	<attr name="y_max">
		<float>62</float>
	</attr>
	<node id="gw_Officers_0">
		<attr name="x">
			<float>1.5837292456725995</float>
		</attr>
		<attr name="y">
			<float>0.27814100920206625</float>
		</attr>
	</node>
	<node id="gw_Officers_1">
		<attr name="x">
			<float>0.07269576865382431</float>
		</attr>
		<attr name="y">
			<float>-0.2752587189512678</float>
		</attr>
	</node>
	<node id="gw_Officers_2">
		<attr name="x">
			<float>-0.05192554903844581</float>
		</attr>
		<attr name="y">
			<float>-0.2752587189512678</float>
		</attr>
	</node>
	<node id="gw_Officers_3">
		<attr name="x">
			<float>-0.16096920201918216</float>
		</attr>
		<attr name="y">
			<float>0.48566590725956654</float>
		</attr>
	</node>
	<node id="gw_Officers_4">
		<attr name="x">
			<float>0.15058409221149313</float>
		</attr>
		<attr name="y">
			<float>0.48566590725956654</float>
		</attr>
	</node>
	<node id="gw_Officers_5">
		<attr name="x">
			<float>-0.03634788432691204</float>
		</attr>
		<attr name="y">
			<float>0.34731597522123303</float>
		</attr>
	</node>
	<node id="gw_Officers_6">
		<attr name="x">
			<float>1.817394216345606</float>
		</attr>
		<attr name="y">
			<float>-0.4136086509896013</float>
		</attr>
	</node>
	<node id="gw_Officers_7">
		<attr name="x">
			<float>1.6616175692302684</float>
		</attr>
		<attr name="y">
			<float>0.0014411451253992255</float>
		</attr>
	</node>
	<node id="gw_Officers_8">
		<attr name="x">
			<float>1.5681515809610658</float>
		</attr>
		<attr name="y">
			<float>1.1082406014320674</float>
		</attr>
	</node>
	<node id="gw_Officers_9">
		<attr name="x">
			<float>1.817394216345606</float>
		</attr>
		<attr name="y">
			<float>0.5548408732787333</float>
		</attr>
	</node>
	<node id="gw_Officers_10">
		<attr name="x">
			<float>1.552573916249532</float>
		</attr>
		<attr name="y">
			<float>0.34731597522123303</float>
		</attr>
	</node>
	<node id="gw_Officers_11">
		<attr name="x">
			<float>1.3967972691341943</float>
		</attr>
		<attr name="y">
			<float>0.41649094124039976</float>
		</attr>
	</node>
	<node id="gw_Officers_12">
		<attr name="x">
			<float>1.3189089455765255</float>
		</attr>
		<attr name="y">
			<float>-0.2752587189512678</float>
		</attr>
	</node>
	<node id="gw_Officers_13">
		<attr name="x">
			<float>0.9294673277881814</float>
		</attr>
		<attr name="y">
			<float>0.41649094124039976</float>
		</attr>
	</node>
	<node id="gw_Officers_14">
		<attr name="x">
			<float>1.0540886454804514</float>
		</attr>
		<attr name="y">
			<float>-0.1369087869129343</float>
		</attr>
	</node>
	<node id="gw_Officers_15">
		<attr name="x">
			<float>1.0073556513458501</float>
		</attr>
		<attr name="y">
			<float>-0.4827836170087681</float>
		</attr>
	</node>
	<node id="gw_Officers_16">
		<attr name="x">
			<float>0.6646470276921074</float>
		</attr>
		<attr name="y">
			<float>0.48566590725956654</float>
		</attr>
	</node>
	<node id="gw_Officers_17">
		<attr name="x">
			<float>0.4465597217306347</float>
		</attr>
		<attr name="y">
			<float>0.27814100920206625</float>
		</attr>
	</node>
	<node id="gw_Officers_18">
		<attr name="x">
			<float>0.6334916982690398</float>
		</attr>
		<attr name="y">
			<float>0.13979107716373274</float>
		</attr>
	</node>
	<node id="gw_Officers_19">
		<attr name="x">
			<float>0.6023363688459723</float>
		</attr>
		<attr name="y">
			<float>-0.2752587189512678</float>
		</attr>
	</node>
	<node id="gw_Officers_20">
		<attr name="x">
			<float>0.32193840403836455</float>
		</attr>
		<attr name="y">
			<float>0.2089660431828995</float>
		</attr>
	</node>
	<node id="gw_Officers_21">
		<attr name="x">
			<float>0.4309820570191009</float>
		</attr>
		<attr name="y">
			<float>0.6931908053170668</float>
		</attr>
	</node>
	<node id="gw_Officers_22">
		<attr name="x">
			<float>-1.0177407611535392</float>
		</attr>
		<attr name="y">
			<float>-0.3444336849704346</float>
		</attr>
	</node>
	<node id="gw_Officers_23">
		<attr name="x">
			<float>-1.1735174082688768</float>
		</attr>
		<attr name="y">
			<float>-0.9670083791429354</float>
		</attr>
	</node>
	<node id="gw_Officers_24">
		<attr name="x">
			<float>-1.6408473496148899</float>
		</attr>
		<attr name="y">
			<float>0.5548408732787333</float>
		</attr>
	</node>
	<node id="gw_Officers_25">
		<attr name="x">
			<float>-1.4850707024995522</float>
		</attr>
		<attr name="y">
			<float>0.8315407373554004</float>
		</attr>
	</node>
	<node id="gw_Officers_26">
		<attr name="x">
			<float>-1.3292940553842145</float>
		</attr>
		<attr name="y">
			<float>0.48566590725956654</float>
		</attr>
	</node>
	<node id="gw_Officers_27">
		<attr name="x">
			<float>-1.500648367211086</float>
		</attr>
		<attr name="y">
			<float>0.34731597522123303</float>
		</attr>
	</node>
	<node id="gw_Officers_28">
		<attr name="x">
			<float>-1.235828067115012</float>
		</attr>
		<attr name="y">
			<float>-0.7594834810854351</float>
		</attr>
	</node>
	<node id="gw_Officers_29">
		<attr name="x">
			<float>-1.2825610612496132</float>
		</attr>
		<attr name="y">
			<float>0.27814100920206625</float>
		</attr>
	</node>
	<node id="gw_Officers_30">
		<attr name="x">
			<float>-0.4102118374037224</float>
		</attr>
		<attr name="y">
			<float>-1.4512331412771027</float>
		</attr>
	</node>
	<node id="gw_Officers_31">
		<attr name="x">
			<float>-0.9242747728843367</float>
		</attr>
		<attr name="y">
			<float>-0.4136086509896013</float>
		</attr>
	</node>
	<node id="gw_Officers_32">
		<attr name="x">
			<float>-1.3916047142303496</float>
		</attr>
		<attr name="y">
			<float>2.1458650917195685</float>
		</attr>
	</node>
	<node id="gw_Officers_33">
		<attr name="x">
			<float>-1.2825610612496132</float>
		</attr>
		<attr name="y">
			<float>2.2150400577387352</float>
		</attr>
	</node>
	<node id="gw_Officers_34">
		<attr name="x">
			<float>-0.56598848451906</float>
		</attr>
		<attr name="y">
			<float>-1.2437082432196025</float>
		</attr>
	</node>
	<node id="gw_Officers_35">
		<attr name="x">
			<float>-0.48810016096139125</float>
		</attr>
		<attr name="y">
			<float>-0.9670083791429354</float>
		</attr>
	</node>
	<node id="gw_Officers_36">
		<attr name="x">
			<float>0.10385109807689184</float>
		</attr>
		<attr name="y">
			<float>-1.8662829373921033</float>
		</attr>
	</node>
	<node id="gw_Officers_37">
		<attr name="x">
			<float>-0.03634788432691204</float>
		</attr>
		<attr name="y">
			<float>-1.8662829373921033</float>
		</attr>
	</node>
	<node id="gw_Officers_38">
		<attr name="x">
			<float>-0.5815661492305938</float>
		</attr>
		<attr name="y">
			<float>-0.1369087869129343</float>
		</attr>
	</node>
	<node id="gw_Officers_39">
		<attr name="x">
			<float>-0.9865854317304718</float>
		</attr>
		<attr name="y">
			<float>2.007515159681235</float>
		</attr>
	</node>
	<node id="gw_Officers_40">
		<attr name="x">
			<float>-0.8152311199036003</float>
		</attr>
		<attr name="y">
			<float>2.076690125700402</float>
		</attr>
	</node>
	<node id="gw_Officers_41">
		<attr name="x">
			<float>-0.6750321374997964</float>
		</attr>
		<attr name="y">
			<float>0.9698906693937338</float>
		</attr>
	</node>
	<node id="gw_Officers_42">
		<attr name="x">
			<float>-0.3634788432691211</float>
		</attr>
		<attr name="y">
			<float>0.2089660431828995</float>
		</attr>
	</node>
	<node id="gw_Officers_43">
		<attr name="x">
			<float>-0.4569448315383237</float>
		</attr>
		<attr name="y">
			<float>0.0014411451253992255</float>
		</attr>
	</node>
	<node id="gw_Officers_44">
		<attr name="x">
			<float>-0.06750321374997957</float>
		</attr>
		<attr name="y">
			<float>-1.5204081072962694</float>
		</attr>
	</node>
	<node id="gw_Officers_45">
		<attr name="x">
			<float>-0.02077021961537828</float>
		</attr>
		<attr name="y">
			<float>-1.036183345162102</float>
		</attr>
	</node>
	<node id="gw_Officers_46">
		<attr name="x">
			<float>0.3530937334614321</float>
		</attr>
		<attr name="y">
			<float>-1.8662829373921033</float>
		</attr>
	</node>
	<node id="gw_Officers_47">
		<attr name="x">
			<float>0.493292715865236</float>
		</attr>
		<attr name="y">
			<float>-1.7971079713729365</float>
		</attr>
	</node>
	<edge from="gw_Officers_6" to="gw_Officers_9"/>
	<edge from="gw_Officers_10" to="gw_Officers_11"/>
	<edge from="gw_Officers_22" to="gw_Officers_23"/>
	<edge from="gw_Officers_42" to="gw_Officers_43"/>
	<edge from="gw_Officers_28" to="gw_Officers_29"/>
	<edge from="gw_Officers_36" to="gw_Officers_37"/>
	<edge from="gw_Officers_8" to="gw_Officers_9"/>
	<edge from="gw_Officers_15" to="gw_Officers_16"/>
	<edge from="gw_Officers_10" to="gw_Officers_21"/>
	<edge from="gw_Officers_40" to="gw_Officers_41"/>
	<edge from="gw_Officers_18" to="gw_Officers_19"/>
	<edge from="gw_Officers_30" to="gw_Officers_31"/>
	<edge from="gw_Officers_34" to="gw_Officers_35"/>
	<edge from="gw_Officers_46" to="gw_Officers_47"/>
	<edge from="gw_Officers_31" to="gw_Officers_32"/>
	<edge from="gw_Officers_1" to="gw_Officers_2"/>
	<edge from="gw_Officers_16" to="gw_Officers_17"/>
	<edge from="gw_Officers_32" to="gw_Officers_33"/>
	<edge from="gw_Officers_6" to="gw_Officers_7"/>
	<edge from="gw_Officers_20" to="gw_Officers_21"/>
	<edge from="gw_Officers_12" to="gw_Officers_13"/>
	<edge from="gw_Officers_44" to="gw_Officers_45"/>
	<edge from="gw_Officers_25" to="gw_Officers_26"/>
	<edge from="gw_Officers_1" to="gw_Officers_5"/>
	<edge from="gw_Officers_3" to="gw_Officers_4"/>
	<edge from="gw_Officers_27" to="gw_Officers_28"/>
	<edge from="gw_Officers_39" to="gw_Officers_40"/>
	<edge from="gw_Officers_0" to="gw_Officers_0"/>
	<edge from="gw_Officers_4" to="gw_Officers_5"/>
	<edge from="gw_Officers_37" to="gw_Officers_38"/>
	<edge from="gw_Officers_41" to="gw_Officers_42"/>
	<edge from="gw_Officers_2" to="gw_Officers_3"/>
	<edge from="gw_Officers_14" to="gw_Officers_15"/>
	<edge from="gw_Officers_22" to="gw_Officers_29"/>
	<edge from="gw_Officers_11" to="gw_Officers_12"/>
	<edge from="gw_Officers_19" to="gw_Officers_20"/>
	<edge from="gw_Officers_23" to="gw_Officers_24"/>
	<edge from="gw_Officers_43" to="gw_Officers_44"/>
	<edge from="gw_Officers_17" to="gw_Officers_18"/>
	<edge from="gw_Officers_33" to="gw_Officers_34"/>
	<edge from="gw_Officers_26" to="gw_Officers_27"/>
	<edge from="gw_Officers_38" to="gw_Officers_39"/>
	<edge from="gw_Officers_13" to="gw_Officers_14"/>
	<edge from="gw_Officers_30" to="gw_Officers_35"/>
	<edge from="gw_Officers_24" to="gw_Officers_25"/>
	<edge from="gw_Officers_36" to="gw_Officers_45"/>
	<edge from="gw_Officers_7" to="gw_Officers_8"/>
</graph>
</gxl>