<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_quantity">
	<attr name="x_mean">
		<float>200.13513513513513</float>
	</attr>
	<attr name="y_mean">
		<float>40.13513513513514</float>
	</attr>
	<attr name="x_std">
		<float>105.51294583365232</float>
	</attr>
	<attr name="y_std">
		<float>19.07192951046141</float>
	</attr>
	<attr name="x_max">
		<float>350</float>
	</attr>
	<attr name="y_max">
		<float>85</float>
	</attr>
	<node id="gw_quantity_0">
		<attr name="x">
			<float>-1.1291044354212139</float>
		</attr>
		<attr name="y">
			<float>2.3524030350602656</float>
		</attr>
	</node>
	<node id="gw_quantity_1">
		<attr name="x">
			<float>0.4631172457444544</float>
		</attr>
		<attr name="y">
			<float>1.9853714771803808</float>
		</attr>
	</node>
	<node id="gw_quantity_2">
		<attr name="x">
			<float>-0.7310490151297968</float>
		</attr>
		<attr name="y">
			<float>0.04534752838670383</float>
		</attr>
	</node>
	<node id="gw_quantity_3">
		<attr name="x">
			<float>-0.6552289350742888</float>
		</attr>
		<attr name="y">
			<float>0.30751292687233583</float>
		</attr>
	</node>
	<node id="gw_quantity_4">
		<attr name="x">
			<float>-0.5320213049840883</float>
		</attr>
		<attr name="y">
			<float>0.04534752838670383</float>
		</attr>
	</node>
	<node id="gw_quantity_5">
		<attr name="x">
			<float>-0.38985865488001076</float>
		</attr>
		<attr name="y">
			<float>0.20264676747808302</float>
		</attr>
	</node>
	<node id="gw_quantity_6">
		<attr name="x">
			<float>-0.1813534347273637</float>
		</attr>
		<attr name="y">
			<float>-0.2168178700989282</float>
		</attr>
	</node>
	<node id="gw_quantity_7">
		<attr name="x">
			<float>-0.1813534347273637</float>
		</attr>
		<attr name="y">
			<float>0.35994600656946224</float>
		</attr>
	</node>
	<node id="gw_quantity_8">
		<attr name="x">
			<float>-0.020235764609409183</float>
		</attr>
		<attr name="y">
			<float>-0.1643847904018018</float>
		</attr>
	</node>
	<node id="gw_quantity_9">
		<attr name="x">
			<float>0.12192688549466835</float>
		</attr>
		<attr name="y">
			<float>0.20264676747808302</float>
		</attr>
	</node>
	<node id="gw_quantity_10">
		<attr name="x">
			<float>0.32095459564037687</float>
		</attr>
		<attr name="y">
			<float>-0.2692509497960546</float>
		</attr>
	</node>
	<node id="gw_quantity_11">
		<attr name="x">
			<float>0.07453933545997583</float>
		</attr>
		<attr name="y">
			<float>-0.007085551310422577</float>
		</attr>
	</node>
	<node id="gw_quantity_12">
		<attr name="x">
			<float>0.06506182545303733</float>
		</attr>
		<attr name="y">
			<float>-0.3741171091903074</float>
		</attr>
	</node>
	<node id="gw_quantity_13">
		<attr name="x">
			<float>-0.07710082465104019</float>
		</attr>
		<attr name="y">
			<float>-0.1643847904018018</float>
		</attr>
	</node>
	<node id="gw_quantity_14">
		<attr name="x">
			<float>-0.1529209047065482</float>
		</attr>
		<attr name="y">
			<float>-0.4789832685845602</float>
		</attr>
	</node>
	<node id="gw_quantity_15">
		<attr name="x">
			<float>-0.40881367489388776</float>
		</attr>
		<attr name="y">
			<float>0.04534752838670383</float>
		</attr>
	</node>
	<node id="gw_quantity_16">
		<attr name="x">
			<float>-0.41829118490082623</float>
		</attr>
		<attr name="y">
			<float>-0.3741171091903074</float>
		</attr>
	</node>
	<node id="gw_quantity_17">
		<attr name="x">
			<float>-0.5888863650257193</float>
		</attr>
		<attr name="y">
			<float>-0.6362825076759394</float>
		</attr>
	</node>
	<node id="gw_quantity_18">
		<attr name="x">
			<float>-0.5130662849702112</float>
		</attr>
		<attr name="y">
			<float>-0.2692509497960546</float>
		</attr>
	</node>
	<node id="gw_quantity_19">
		<attr name="x">
			<float>-0.6552289350742888</float>
		</attr>
		<attr name="y">
			<float>0.04534752838670383</float>
		</attr>
	</node>
	<node id="gw_quantity_20">
		<attr name="x">
			<float>-0.5888863650257193</float>
		</attr>
		<attr name="y">
			<float>-0.3741171091903074</float>
		</attr>
	</node>
	<node id="gw_quantity_21">
		<attr name="x">
			<float>-1.8967827459832325</float>
		</attr>
		<attr name="y">
			<float>2.14267071627176</float>
		</attr>
	</node>
	<node id="gw_quantity_22">
		<attr name="x">
			<float>-1.8304401759346631</float>
		</attr>
		<attr name="y">
			<float>2.299969955363139</float>
		</attr>
	</node>
	<node id="gw_quantity_23">
		<attr name="x">
			<float>-1.318654635559984</float>
		</attr>
		<attr name="y">
			<float>0.09778060808383023</float>
		</attr>
	</node>
	<node id="gw_quantity_24">
		<attr name="x">
			<float>-0.7879140751714279</float>
		</attr>
		<attr name="y">
			<float>-0.1643847904018018</float>
		</attr>
	</node>
	<node id="gw_quantity_25">
		<attr name="x">
			<float>-0.9585092552963208</float>
		</attr>
		<attr name="y">
			<float>-0.05951863100754898</float>
		</attr>
	</node>
	<node id="gw_quantity_26">
		<attr name="x">
			<float>-0.9585092552963208</float>
		</attr>
		<attr name="y">
			<float>-0.6362825076759394</float>
		</attr>
	</node>
	<node id="gw_quantity_27">
		<attr name="x">
			<float>-1.2144020254836605</float>
		</attr>
		<attr name="y">
			<float>0.04534752838670383</float>
		</attr>
	</node>
	<node id="gw_quantity_28">
		<attr name="x">
			<float>-1.1764919854559064</float>
		</attr>
		<attr name="y">
			<float>-0.5314163482816866</float>
		</attr>
	</node>
	<node id="gw_quantity_29">
		<attr name="x">
			<float>-1.2333570454975373</float>
		</attr>
		<attr name="y">
			<float>-0.583849427978813</float>
		</attr>
	</node>
	<node id="gw_quantity_30">
		<attr name="x">
			<float>-1.7830526258999706</float>
		</attr>
		<attr name="y">
			<float>1.880505317786128</float>
		</attr>
	</node>
	<node id="gw_quantity_31">
		<attr name="x">
			<float>-1.4039522256224304</float>
		</attr>
		<attr name="y">
			<float>-0.2168178700989282</float>
		</attr>
	</node>
	<node id="gw_quantity_32">
		<attr name="x">
			<float>-1.4418622656501845</float>
		</attr>
		<attr name="y">
			<float>-0.6362825076759394</float>
		</attr>
	</node>
	<node id="gw_quantity_33">
		<attr name="x">
			<float>-1.565069895740385</float>
		</attr>
		<attr name="y">
			<float>-0.583849427978813</float>
		</attr>
	</node>
	<node id="gw_quantity_34">
		<attr name="x">
			<float>-1.716710055851401</float>
		</attr>
		<attr name="y">
			<float>-0.007085551310422577</float>
		</attr>
	</node>
	<node id="gw_quantity_35">
		<attr name="x">
			<float>-1.584024915754262</float>
		</attr>
		<attr name="y">
			<float>0.41237908626658865</float>
		</attr>
	</node>
	<node id="gw_quantity_36">
		<attr name="x">
			<float>-1.4608172856640615</float>
		</attr>
		<attr name="y">
			<float>-0.2692509497960546</float>
		</attr>
	</node>
	<node id="gw_quantity_37">
		<attr name="x">
			<float>-1.6503674858028314</float>
		</attr>
		<attr name="y">
			<float>0.09778060808383023</float>
		</attr>
	</node>
	<node id="gw_quantity_38">
		<attr name="x">
			<float>-1.5082048356987539</float>
		</attr>
		<attr name="y">
			<float>-0.4789832685845602</float>
		</attr>
	</node>
	<node id="gw_quantity_39">
		<attr name="x">
			<float>0.8232626260081175</float>
		</attr>
		<attr name="y">
			<float>-1.0033140655558241</float>
		</attr>
	</node>
	<node id="gw_quantity_40">
		<attr name="x">
			<float>0.7190100159317939</float>
		</attr>
		<attr name="y">
			<float>-0.9508809858586978</float>
		</attr>
	</node>
	<node id="gw_quantity_41">
		<attr name="x">
			<float>0.927515236084441</float>
		</attr>
		<attr name="y">
			<float>-1.9995425798012259</float>
		</attr>
	</node>
	<node id="gw_quantity_42">
		<attr name="x">
			<float>0.9938578061330106</float>
		</attr>
		<attr name="y">
			<float>-1.894676420406973</float>
		</attr>
	</node>
	<node id="gw_quantity_43">
		<attr name="x">
			<float>1.420345756445243</float>
		</attr>
		<attr name="y">
			<float>-0.2168178700989282</float>
		</attr>
	</node>
	<node id="gw_quantity_44">
		<attr name="x">
			<float>1.230795556306473</float>
		</attr>
		<attr name="y">
			<float>0.04534752838670383</float>
		</attr>
	</node>
	<node id="gw_quantity_45">
		<attr name="x">
			<float>1.2402730663134116</float>
		</attr>
		<attr name="y">
			<float>-0.321684029493181</float>
		</attr>
	</node>
	<node id="gw_quantity_46">
		<attr name="x">
			<float>1.022290336153826</float>
		</attr>
		<attr name="y">
			<float>-0.05951863100754898</float>
		</attr>
	</node>
	<node id="gw_quantity_47">
		<attr name="x">
			<float>1.1644529862579036</float>
		</attr>
		<attr name="y">
			<float>-1.0557471452529505</float>
		</attr>
	</node>
	<node id="gw_quantity_48">
		<attr name="x">
			<float>1.2781831063411655</float>
		</attr>
		<attr name="y">
			<float>-1.2130463843443298</float>
		</attr>
	</node>
	<node id="gw_quantity_49">
		<attr name="x">
			<float>1.306615636361981</float>
		</attr>
		<attr name="y">
			<float>-2.0519756594983525</float>
		</attr>
	</node>
	<node id="gw_quantity_50">
		<attr name="x">
			<float>1.24975057632035</float>
		</attr>
		<attr name="y">
			<float>-2.104408739195479</float>
		</attr>
	</node>
	<node id="gw_quantity_51">
		<attr name="x">
			<float>1.079155396195457</float>
		</attr>
		<attr name="y">
			<float>-1.0033140655558241</float>
		</attr>
	</node>
	<node id="gw_quantity_52">
		<attr name="x">
			<float>0.8043076059942404</float>
		</attr>
		<attr name="y">
			<float>-0.05951863100754898</float>
		</attr>
	</node>
	<node id="gw_quantity_53">
		<attr name="x">
			<float>0.700054995917917</float>
		</attr>
		<attr name="y">
			<float>0.04534752838670383</float>
		</attr>
	</node>
	<node id="gw_quantity_54">
		<attr name="x">
			<float>0.6716224658971014</float>
		</attr>
		<attr name="y">
			<float>-0.5314163482816866</float>
		</attr>
	</node>
	<node id="gw_quantity_55">
		<attr name="x">
			<float>0.4252072057167004</float>
		</attr>
		<attr name="y">
			<float>-0.007085551310422577</float>
		</attr>
	</node>
	<node id="gw_quantity_56">
		<attr name="x">
			<float>0.5199823057860854</float>
		</attr>
		<attr name="y">
			<float>-0.6887155873730658</float>
		</attr>
	</node>
	<node id="gw_quantity_57">
		<attr name="x">
			<float>0.6337124258693474</float>
		</attr>
		<attr name="y">
			<float>-0.8984479061615714</float>
		</attr>
	</node>
	<node id="gw_quantity_58">
		<attr name="x">
			<float>0.5768473658277165</float>
		</attr>
		<attr name="y">
			<float>-1.4227787031328354</float>
		</attr>
	</node>
	<node id="gw_quantity_59">
		<attr name="x">
			<float>0.33990961565425387</float>
		</attr>
		<attr name="y">
			<float>-0.007085551310422577</float>
		</attr>
	</node>
	<node id="gw_quantity_60">
		<attr name="x">
			<float>0.4346847157236389</float>
		</attr>
		<attr name="y">
			<float>0.25507984717520943</float>
		</attr>
	</node>
	<node id="gw_quantity_61">
		<attr name="x">
			<float>0.6052798958485319</float>
		</attr>
		<attr name="y">
			<float>-0.05951863100754898</float>
		</attr>
	</node>
	<node id="gw_quantity_62">
		<attr name="x">
			<float>0.7284875259387324</float>
		</attr>
		<attr name="y">
			<float>0.25507984717520943</float>
		</attr>
	</node>
	<node id="gw_quantity_63">
		<attr name="x">
			<float>0.946470256098318</float>
		</attr>
		<attr name="y">
			<float>-0.321684029493181</float>
		</attr>
	</node>
	<node id="gw_quantity_64">
		<attr name="x">
			<float>1.003335316139949</float>
		</attr>
		<attr name="y">
			<float>0.25507984717520943</float>
		</attr>
	</node>
	<node id="gw_quantity_65">
		<attr name="x">
			<float>1.1360204562370881</float>
		</attr>
		<attr name="y">
			<float>-0.05951863100754898</float>
		</attr>
	</node>
	<node id="gw_quantity_66">
		<attr name="x">
			<float>1.2213180462995346</float>
		</attr>
		<attr name="y">
			<float>0.20264676747808302</float>
		</attr>
	</node>
	<node id="gw_quantity_67">
		<attr name="x">
			<float>1.1360204562370881</float>
		</attr>
		<attr name="y">
			<float>0.8842768035407262</float>
		</attr>
	</node>
	<node id="gw_quantity_68">
		<attr name="x">
			<float>0.7284875259387324</float>
		</attr>
		<attr name="y">
			<float>2.037804556877507</float>
		</attr>
	</node>
	<node id="gw_quantity_69">
		<attr name="x">
			<float>0.7284875259387324</float>
		</attr>
		<attr name="y">
			<float>2.3524030350602656</float>
		</attr>
	</node>
	<node id="gw_quantity_70">
		<attr name="x">
			<float>1.0507228661746415</float>
		</attr>
		<attr name="y">
			<float>1.6707729989976223</float>
		</attr>
	</node>
	<node id="gw_quantity_71">
		<attr name="x">
			<float>0.8801276860497484</float>
		</attr>
		<attr name="y">
			<float>1.8280722380890015</float>
		</attr>
	</node>
	<node id="gw_quantity_72">
		<attr name="x">
			<float>1.0507228661746415</float>
		</attr>
		<attr name="y">
			<float>1.251308361420611</float>
		</attr>
	</node>
	<node id="gw_quantity_73">
		<attr name="x">
			<float>0.889605196056687</float>
		</attr>
		<attr name="y">
			<float>1.7756391583918751</float>
		</attr>
	</node>
	<edge from="gw_quantity_10" to="gw_quantity_11"/>
	<edge from="gw_quantity_22" to="gw_quantity_23"/>
	<edge from="gw_quantity_54" to="gw_quantity_55"/>
	<edge from="gw_quantity_5" to="gw_quantity_6"/>
	<edge from="gw_quantity_28" to="gw_quantity_29"/>
	<edge from="gw_quantity_36" to="gw_quantity_37"/>
	<edge from="gw_quantity_61" to="gw_quantity_62"/>
	<edge from="gw_quantity_69" to="gw_quantity_70"/>
	<edge from="gw_quantity_71" to="gw_quantity_71"/>
	<edge from="gw_quantity_21" to="gw_quantity_35"/>
	<edge from="gw_quantity_8" to="gw_quantity_9"/>
	<edge from="gw_quantity_15" to="gw_quantity_16"/>
	<edge from="gw_quantity_72" to="gw_quantity_73"/>
	<edge from="gw_quantity_18" to="gw_quantity_19"/>
	<edge from="gw_quantity_34" to="gw_quantity_35"/>
	<edge from="gw_quantity_30" to="gw_quantity_31"/>
	<edge from="gw_quantity_59" to="gw_quantity_60"/>
	<edge from="gw_quantity_46" to="gw_quantity_47"/>
	<edge from="gw_quantity_31" to="gw_quantity_32"/>
	<edge from="gw_quantity_63" to="gw_quantity_64"/>
	<edge from="gw_quantity_16" to="gw_quantity_17"/>
	<edge from="gw_quantity_32" to="gw_quantity_33"/>
	<edge from="gw_quantity_65" to="gw_quantity_66"/>
	<edge from="gw_quantity_49" to="gw_quantity_50"/>
	<edge from="gw_quantity_6" to="gw_quantity_7"/>
	<edge from="gw_quantity_36" to="gw_quantity_38"/>
	<edge from="gw_quantity_58" to="gw_quantity_59"/>
	<edge from="gw_quantity_12" to="gw_quantity_13"/>
	<edge from="gw_quantity_44" to="gw_quantity_45"/>
	<edge from="gw_quantity_52" to="gw_quantity_53"/>
	<edge from="gw_quantity_25" to="gw_quantity_26"/>
	<edge from="gw_quantity_56" to="gw_quantity_57"/>
	<edge from="gw_quantity_3" to="gw_quantity_4"/>
	<edge from="gw_quantity_27" to="gw_quantity_28"/>
	<edge from="gw_quantity_1" to="gw_quantity_1"/>
	<edge from="gw_quantity_18" to="gw_quantity_20"/>
	<edge from="gw_quantity_39" to="gw_quantity_40"/>
	<edge from="gw_quantity_47" to="gw_quantity_48"/>
	<edge from="gw_quantity_0" to="gw_quantity_0"/>
	<edge from="gw_quantity_4" to="gw_quantity_5"/>
	<edge from="gw_quantity_29" to="gw_quantity_30"/>
	<edge from="gw_quantity_37" to="gw_quantity_38"/>
	<edge from="gw_quantity_68" to="gw_quantity_69"/>
	<edge from="gw_quantity_60" to="gw_quantity_61"/>
	<edge from="gw_quantity_9" to="gw_quantity_10"/>
	<edge from="gw_quantity_41" to="gw_quantity_42"/>
	<edge from="gw_quantity_67" to="gw_quantity_68"/>
	<edge from="gw_quantity_2" to="gw_quantity_3"/>
	<edge from="gw_quantity_14" to="gw_quantity_15"/>
	<edge from="gw_quantity_62" to="gw_quantity_63"/>
	<edge from="gw_quantity_66" to="gw_quantity_67"/>
	<edge from="gw_quantity_50" to="gw_quantity_51"/>
	<edge from="gw_quantity_11" to="gw_quantity_12"/>
	<edge from="gw_quantity_19" to="gw_quantity_20"/>
	<edge from="gw_quantity_2" to="gw_quantity_17"/>
	<edge from="gw_quantity_23" to="gw_quantity_24"/>
	<edge from="gw_quantity_33" to="gw_quantity_34"/>
	<edge from="gw_quantity_43" to="gw_quantity_70"/>
	<edge from="gw_quantity_48" to="gw_quantity_49"/>
	<edge from="gw_quantity_51" to="gw_quantity_52"/>
	<edge from="gw_quantity_26" to="gw_quantity_27"/>
	<edge from="gw_quantity_55" to="gw_quantity_56"/>
	<edge from="gw_quantity_64" to="gw_quantity_65"/>
	<edge from="gw_quantity_13" to="gw_quantity_14"/>
	<edge from="gw_quantity_21" to="gw_quantity_22"/>
	<edge from="gw_quantity_53" to="gw_quantity_54"/>
	<edge from="gw_quantity_45" to="gw_quantity_46"/>
	<edge from="gw_quantity_24" to="gw_quantity_25"/>
	<edge from="gw_quantity_57" to="gw_quantity_58"/>
	<edge from="gw_quantity_43" to="gw_quantity_44"/>
	<edge from="gw_quantity_7" to="gw_quantity_8"/>
</graph>
</gxl>