<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_unfit">
	<attr name="x_mean">
		<float>115.40425531914893</float>
	</attr>
	<attr name="y_mean">
		<float>39.42553191489362</float>
	</attr>
	<attr name="x_std">
		<float>63.384225023993615</float>
	</attr>
	<attr name="y_std">
		<float>17.926261112764813</float>
	</attr>
	<attr name="x_max">
		<float>207</float>
	</attr>
	<attr name="y_max">
		<float>73</float>
	</attr>
	<node id="gw_unfit_0">
		<attr name="x">
			<float>1.1137746758618188</float>
		</attr>
		<attr name="y">
			<float>1.5382163582048538</float>
		</attr>
	</node>
	<node id="gw_unfit_1">
		<attr name="x">
			<float>0.987560306324735</float>
		</attr>
		<attr name="y">
			<float>1.3708641155297887</float>
		</attr>
	</node>
	<node id="gw_unfit_2">
		<attr name="x">
			<float>0.7193547710584322</float>
		</attr>
		<attr name="y">
			<float>1.8729208435549842</float>
		</attr>
	</node>
	<node id="gw_unfit_3">
		<attr name="x">
			<float>1.0664442872854123</float>
		</attr>
		<attr name="y">
			<float>1.8729208435549842</float>
		</attr>
	</node>
	<node id="gw_unfit_4">
		<attr name="x">
			<float>1.4450873958966635</float>
		</attr>
		<attr name="y">
			<float>1.3150800346381004</float>
		</attr>
	</node>
	<node id="gw_unfit_5">
		<attr name="x">
			<float>1.4293105997045281</float>
		</attr>
		<attr name="y">
			<float>1.5940004390965423</float>
		</attr>
	</node>
	<node id="gw_unfit_6">
		<attr name="x">
			<float>-1.8049326196832425</float>
		</attr>
		<attr name="y">
			<float>-0.07952198765410902</float>
		</attr>
	</node>
	<node id="gw_unfit_7">
		<attr name="x">
			<float>-1.4262895110719913</float>
		</attr>
		<attr name="y">
			<float>0.25518249769602125</float>
		</attr>
	</node>
	<node id="gw_unfit_8">
		<attr name="x">
			<float>-1.1738607719978238</float>
		</attr>
		<attr name="y">
			<float>0.47831882126277475</float>
		</attr>
	</node>
	<node id="gw_unfit_9">
		<attr name="x">
			<float>-0.8267712557708436</float>
		</attr>
		<attr name="y">
			<float>-0.07952198765410902</float>
		</attr>
	</node>
	<node id="gw_unfit_10">
		<attr name="x">
			<float>-1.2369679567663656</float>
		</attr>
		<attr name="y">
			<float>0.3109665785877096</float>
		</attr>
	</node>
	<node id="gw_unfit_11">
		<attr name="x">
			<float>-1.2369679567663656</float>
		</attr>
		<attr name="y">
			<float>-0.24687423032917416</float>
		</attr>
	</node>
	<node id="gw_unfit_12">
		<attr name="x">
			<float>-1.820709415875378</float>
		</attr>
		<attr name="y">
			<float>0.5341029021544631</float>
		</attr>
	</node>
	<node id="gw_unfit_13">
		<attr name="x">
			<float>-1.4736198996483978</float>
		</attr>
		<attr name="y">
			<float>0.366750659479398</float>
		</attr>
	</node>
	<node id="gw_unfit_14">
		<attr name="x">
			<float>-1.6787182501461588</float>
		</attr>
		<attr name="y">
			<float>0.47831882126277475</float>
		</attr>
	</node>
	<node id="gw_unfit_15">
		<attr name="x">
			<float>-1.615611065377617</float>
		</attr>
		<attr name="y">
			<float>-0.1353060685457974</float>
		</attr>
	</node>
	<node id="gw_unfit_16">
		<attr name="x">
			<float>-1.726048638722565</float>
		</attr>
		<attr name="y">
			<float>-0.24687423032917416</float>
		</attr>
	</node>
	<node id="gw_unfit_17">
		<attr name="x">
			<float>-0.8583248481551146</float>
		</attr>
		<attr name="y">
			<float>0.42253474037108635</float>
		</attr>
	</node>
	<node id="gw_unfit_18">
		<attr name="x">
			<float>-0.5743425166966761</float>
		</attr>
		<attr name="y">
			<float>0.03204617412926773</float>
		</attr>
	</node>
	<node id="gw_unfit_19">
		<attr name="x">
			<float>-0.35346737000677964</float>
		</attr>
		<attr name="y">
			<float>0.3109665785877096</float>
		</attr>
	</node>
	<node id="gw_unfit_20">
		<attr name="x">
			<float>-0.4481281471595924</float>
		</attr>
		<attr name="y">
			<float>-0.19109014943748578</float>
		</attr>
	</node>
	<node id="gw_unfit_21">
		<attr name="x">
			<float>-0.6216729052730825</float>
		</attr>
		<attr name="y">
			<float>0.03204617412926773</float>
		</attr>
	</node>
	<node id="gw_unfit_22">
		<attr name="x">
			<float>-0.7636640710023017</float>
		</attr>
		<attr name="y">
			<float>-0.3026583112208625</float>
		</attr>
	</node>
	<node id="gw_unfit_23">
		<attr name="x">
			<float>0.37226525483145184</float>
		</attr>
		<attr name="y">
			<float>-0.972067281921123</float>
		</attr>
	</node>
	<node id="gw_unfit_24">
		<attr name="x">
			<float>0.5300332167528065</float>
		</attr>
		<attr name="y">
			<float>-1.4741240099463184</float>
		</attr>
	</node>
	<node id="gw_unfit_25">
		<attr name="x">
			<float>0.4827028281764001</float>
		</attr>
		<attr name="y">
			<float>-1.3067717672712533</float>
		</attr>
	</node>
	<node id="gw_unfit_26">
		<attr name="x">
			<float>1.4450873958966635</float>
		</attr>
		<attr name="y">
			<float>-0.5815787156793044</float>
		</attr>
	</node>
	<node id="gw_unfit_27">
		<attr name="x">
			<float>0.987560306324735</float>
		</attr>
		<attr name="y">
			<float>-0.47001055389592766</float>
		</attr>
	</node>
	<node id="gw_unfit_28">
		<attr name="x">
			<float>1.255765841591038</float>
		</attr>
		<attr name="y">
			<float>-1.4183399290546301</float>
		</attr>
	</node>
	<node id="gw_unfit_29">
		<attr name="x">
			<float>1.1768818606303606</float>
		</attr>
		<attr name="y">
			<float>-1.5856921717296952</float>
		</attr>
	</node>
	<node id="gw_unfit_30">
		<attr name="x">
			<float>0.6404707900977548</float>
		</attr>
		<attr name="y">
			<float>-0.023737906762420644</float>
		</attr>
	</node>
	<node id="gw_unfit_31">
		<attr name="x">
			<float>0.37226525483145184</float>
		</attr>
		<attr name="y">
			<float>0.19939841680433287</float>
		</attr>
	</node>
	<node id="gw_unfit_32">
		<attr name="x">
			<float>0.4827028281764001</float>
		</attr>
		<attr name="y">
			<float>-0.3584423921125509</float>
		</attr>
	</node>
	<node id="gw_unfit_33">
		<attr name="x">
			<float>0.4195956434078582</float>
		</attr>
		<attr name="y">
			<float>-0.41422647300423926</float>
		</attr>
	</node>
	<node id="gw_unfit_34">
		<attr name="x">
			<float>0.27760447767863905</float>
		</attr>
		<attr name="y">
			<float>0.25518249769602125</float>
		</attr>
	</node>
	<node id="gw_unfit_35">
		<attr name="x">
			<float>0.6404707900977548</float>
		</attr>
		<attr name="y">
			<float>0.03204617412926773</float>
		</attr>
	</node>
	<node id="gw_unfit_36">
		<attr name="x">
			<float>0.7509083634427031</float>
		</attr>
		<attr name="y">
			<float>0.366750659479398</float>
		</attr>
	</node>
	<node id="gw_unfit_37">
		<attr name="x">
			<float>0.8928995291719223</float>
		</attr>
		<attr name="y">
			<float>-0.19109014943748578</float>
		</attr>
	</node>
	<node id="gw_unfit_38">
		<attr name="x">
			<float>0.8771227329797867</float>
		</attr>
		<attr name="y">
			<float>-1.8646125761881371</float>
		</attr>
	</node>
	<node id="gw_unfit_39">
		<attr name="x">
			<float>0.9717835101325996</float>
		</attr>
		<attr name="y">
			<float>-1.7530444144047603</float>
		</attr>
	</node>
	<node id="gw_unfit_40">
		<attr name="x">
			<float>0.7035779748662966</float>
		</attr>
		<attr name="y">
			<float>-2.0877488997548905</float>
		</attr>
	</node>
	<node id="gw_unfit_41">
		<attr name="x">
			<float>0.30915807006290996</float>
		</attr>
		<attr name="y">
			<float>-1.4183399290546301</float>
		</attr>
	</node>
	<node id="gw_unfit_42">
		<attr name="x">
			<float>-0.5743425166966761</float>
		</attr>
		<attr name="y">
			<float>1.8171367626632957</float>
		</attr>
	</node>
	<node id="gw_unfit_43">
		<attr name="x">
			<float>-0.41657455477532146</float>
		</attr>
		<attr name="y">
			<float>1.7613526817716074</float>
		</attr>
	</node>
	<node id="gw_unfit_44">
		<attr name="x">
			<float>0.02517573860447158</float>
		</attr>
		<attr name="y">
			<float>0.1436143359126445</float>
		</attr>
	</node>
	<node id="gw_unfit_45">
		<attr name="x">
			<float>0.16716690433369077</float>
		</attr>
		<attr name="y">
			<float>0.03204617412926773</float>
		</attr>
	</node>
	<node id="gw_unfit_46">
		<attr name="x">
			<float>0.08828292337301344</float>
		</attr>
		<attr name="y">
			<float>-0.19109014943748578</float>
		</attr>
	</node>
	<edge from="gw_unfit_10" to="gw_unfit_11"/>
	<edge from="gw_unfit_42" to="gw_unfit_43"/>
	<edge from="gw_unfit_6" to="gw_unfit_6"/>
	<edge from="gw_unfit_36" to="gw_unfit_37"/>
	<edge from="gw_unfit_28" to="gw_unfit_29"/>
	<edge from="gw_unfit_8" to="gw_unfit_9"/>
	<edge from="gw_unfit_40" to="gw_unfit_41"/>
	<edge from="gw_unfit_18" to="gw_unfit_19"/>
	<edge from="gw_unfit_30" to="gw_unfit_31"/>
	<edge from="gw_unfit_34" to="gw_unfit_35"/>
	<edge from="gw_unfit_12" to="gw_unfit_16"/>
	<edge from="gw_unfit_7" to="gw_unfit_11"/>
	<edge from="gw_unfit_0" to="gw_unfit_3"/>
	<edge from="gw_unfit_31" to="gw_unfit_32"/>
	<edge from="gw_unfit_1" to="gw_unfit_2"/>
	<edge from="gw_unfit_32" to="gw_unfit_33"/>
	<edge from="gw_unfit_40" to="gw_unfit_46"/>
	<edge from="gw_unfit_12" to="gw_unfit_13"/>
	<edge from="gw_unfit_20" to="gw_unfit_21"/>
	<edge from="gw_unfit_44" to="gw_unfit_45"/>
	<edge from="gw_unfit_27" to="gw_unfit_28"/>
	<edge from="gw_unfit_35" to="gw_unfit_36"/>
	<edge from="gw_unfit_4" to="gw_unfit_5"/>
	<edge from="gw_unfit_29" to="gw_unfit_30"/>
	<edge from="gw_unfit_9" to="gw_unfit_10"/>
	<edge from="gw_unfit_41" to="gw_unfit_42"/>
	<edge from="gw_unfit_26" to="gw_unfit_37"/>
	<edge from="gw_unfit_2" to="gw_unfit_3"/>
	<edge from="gw_unfit_14" to="gw_unfit_15"/>
	<edge from="gw_unfit_17" to="gw_unfit_22"/>
	<edge from="gw_unfit_19" to="gw_unfit_20"/>
	<edge from="gw_unfit_43" to="gw_unfit_44"/>
	<edge from="gw_unfit_0" to="gw_unfit_1"/>
	<edge from="gw_unfit_17" to="gw_unfit_18"/>
	<edge from="gw_unfit_7" to="gw_unfit_8"/>
	<edge from="gw_unfit_33" to="gw_unfit_34"/>
	<edge from="gw_unfit_26" to="gw_unfit_27"/>
	<edge from="gw_unfit_38" to="gw_unfit_39"/>
	<edge from="gw_unfit_13" to="gw_unfit_14"/>
	<edge from="gw_unfit_21" to="gw_unfit_22"/>
	<edge from="gw_unfit_45" to="gw_unfit_46"/>
	<edge from="gw_unfit_23" to="gw_unfit_23"/>
	<edge from="gw_unfit_24" to="gw_unfit_25"/>
	<edge from="gw_unfit_15" to="gw_unfit_16"/>
</graph>
</gxl>