<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_carry">
	<attr name="x_mean">
		<float>91.66842105263157</float>
	</attr>
	<attr name="y_mean">
		<float>21.63684210526316</float>
	</attr>
	<attr name="x_std">
		<float>48.03486182074956</float>
	</attr>
	<attr name="y_std">
		<float>15.399921753947336</float>
	</attr>
	<attr name="x_max">
		<float>175</float>
	</attr>
	<attr name="y_max">
		<float>63</float>
	</attr>
	<node id="gw_carry_0">
		<attr name="x">
			<float>1.734814586504583</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_1">
		<attr name="x">
			<float>1.7139963731883527</float>
		</attr>
		<attr name="y">
			<float>-0.950449121698389</float>
		</attr>
	</node>
	<node id="gw_carry_2">
		<attr name="x">
			<float>1.6307235199234325</float>
		</attr>
		<attr name="y">
			<float>-0.950449121698389</float>
		</attr>
	</node>
	<node id="gw_carry_3">
		<attr name="x">
			<float>1.5890870932909724</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_4">
		<attr name="x">
			<float>1.4433596000773619</float>
		</attr>
		<attr name="y">
			<float>-0.43096596276938826</float>
		</attr>
	</node>
	<node id="gw_carry_5">
		<attr name="x">
			<float>1.3600867468124416</float>
		</attr>
		<attr name="y">
			<float>-0.36603056790326316</float>
		</attr>
	</node>
	<node id="gw_carry_6">
		<attr name="x">
			<float>1.3392685334962116</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_7">
		<attr name="x">
			<float>1.2351774669150613</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_8">
		<attr name="x">
			<float>1.214359253598831</float>
		</attr>
		<attr name="y">
			<float>-0.36603056790326316</float>
		</attr>
	</node>
	<node id="gw_carry_9">
		<attr name="x">
			<float>1.214359253598831</float>
		</attr>
		<attr name="y">
			<float>-0.43096596276938826</float>
		</attr>
	</node>
	<node id="gw_carry_10">
		<attr name="x">
			<float>1.2768138935475213</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_11">
		<attr name="x">
			<float>1.2768138935475213</float>
		</attr>
		<attr name="y">
			<float>-0.8205783319661388</float>
		</attr>
	</node>
	<node id="gw_carry_12">
		<attr name="x">
			<float>1.172722826966371</float>
		</attr>
		<attr name="y">
			<float>-0.8205783319661388</float>
		</attr>
	</node>
	<node id="gw_carry_13">
		<attr name="x">
			<float>1.1310864003339107</float>
		</attr>
		<attr name="y">
			<float>-0.7556429371000137</float>
		</attr>
	</node>
	<node id="gw_carry_14">
		<attr name="x">
			<float>1.0686317603852207</float>
		</attr>
		<attr name="y">
			<float>-0.49590135763551335</float>
		</attr>
	</node>
	<node id="gw_carry_15">
		<attr name="x">
			<float>1.0894499737014507</float>
		</attr>
		<attr name="y">
			<float>-0.43096596276938826</float>
		</attr>
	</node>
	<node id="gw_carry_16">
		<attr name="x">
			<float>1.0894499737014507</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_17">
		<attr name="x">
			<float>1.1310864003339107</float>
		</attr>
		<attr name="y">
			<float>-0.10628898843876278</float>
		</attr>
	</node>
	<node id="gw_carry_18">
		<attr name="x">
			<float>1.193541040282601</float>
		</attr>
		<attr name="y">
			<float>-0.10628898843876278</float>
		</attr>
	</node>
	<node id="gw_carry_19">
		<attr name="x">
			<float>1.214359253598831</float>
		</attr>
		<attr name="y">
			<float>-0.041353593572637674</float>
		</attr>
	</node>
	<node id="gw_carry_20">
		<attr name="x">
			<float>1.214359253598831</float>
		</attr>
		<attr name="y">
			<float>0.08851719615961251</float>
		</attr>
	</node>
	<node id="gw_carry_21">
		<attr name="x">
			<float>1.172722826966371</float>
		</attr>
		<attr name="y">
			<float>0.2183879858918627</float>
		</attr>
	</node>
	<node id="gw_carry_22">
		<attr name="x">
			<float>1.172722826966371</float>
		</attr>
		<attr name="y">
			<float>0.2833233807579878</float>
		</attr>
	</node>
	<node id="gw_carry_23">
		<attr name="x">
			<float>1.1310864003339107</float>
		</attr>
		<attr name="y">
			<float>0.413194170490238</float>
		</attr>
	</node>
	<node id="gw_carry_24">
		<attr name="x">
			<float>1.1102681870176807</float>
		</attr>
		<attr name="y">
			<float>0.413194170490238</float>
		</attr>
	</node>
	<node id="gw_carry_25">
		<attr name="x">
			<float>1.0269953337527604</float>
		</attr>
		<attr name="y">
			<float>0.7378711448208635</float>
		</attr>
	</node>
	<node id="gw_carry_26">
		<attr name="x">
			<float>0.9437224804878401</float>
		</attr>
		<attr name="y">
			<float>0.7378711448208635</float>
		</attr>
	</node>
	<node id="gw_carry_27">
		<attr name="x">
			<float>0.9437224804878401</float>
		</attr>
		<attr name="y">
			<float>0.9326773294192388</float>
		</attr>
	</node>
	<node id="gw_carry_28">
		<attr name="x">
			<float>0.8188132005904597</float>
		</attr>
		<attr name="y">
			<float>1.3222896986159893</float>
		</attr>
	</node>
	<node id="gw_carry_29">
		<attr name="x">
			<float>0.7147221340093094</float>
		</attr>
		<attr name="y">
			<float>1.4521604883482395</float>
		</attr>
	</node>
	<node id="gw_carry_30">
		<attr name="x">
			<float>0.610631067428159</float>
		</attr>
		<attr name="y">
			<float>1.776837462678865</float>
		</attr>
	</node>
	<node id="gw_carry_31">
		<attr name="x">
			<float>0.5065400008470087</float>
		</attr>
		<attr name="y">
			<float>1.9067082524111152</float>
		</attr>
	</node>
	<node id="gw_carry_32">
		<attr name="x">
			<float>0.38163072094962824</float>
		</attr>
		<attr name="y">
			<float>2.296320621607866</float>
		</attr>
	</node>
	<node id="gw_carry_33">
		<attr name="x">
			<float>0.3399942943171681</float>
		</attr>
		<attr name="y">
			<float>2.296320621607866</float>
		</attr>
	</node>
	<node id="gw_carry_34">
		<attr name="x">
			<float>0.2567214410522478</float>
		</attr>
		<attr name="y">
			<float>2.4261914113401164</float>
		</attr>
	</node>
	<node id="gw_carry_35">
		<attr name="x">
			<float>0.23590322773601774</float>
		</attr>
		<attr name="y">
			<float>2.361256016473991</float>
		</attr>
	</node>
	<node id="gw_carry_36">
		<attr name="x">
			<float>0.23590322773601774</float>
		</attr>
		<attr name="y">
			<float>2.231385226741741</float>
		</attr>
	</node>
	<node id="gw_carry_37">
		<attr name="x">
			<float>0.36081250763339817</float>
		</attr>
		<attr name="y">
			<float>1.84177285754499</float>
		</attr>
	</node>
	<node id="gw_carry_38">
		<attr name="x">
			<float>0.4232671475820884</float>
		</attr>
		<attr name="y">
			<float>1.776837462678865</float>
		</attr>
	</node>
	<node id="gw_carry_39">
		<attr name="x">
			<float>0.5273582141632387</float>
		</attr>
		<attr name="y">
			<float>1.4521604883482395</float>
		</attr>
	</node>
	<node id="gw_carry_40">
		<attr name="x">
			<float>0.610631067428159</float>
		</attr>
		<attr name="y">
			<float>1.3872250934821144</float>
		</attr>
	</node>
	<node id="gw_carry_41">
		<attr name="x">
			<float>0.7147221340093094</float>
		</attr>
		<attr name="y">
			<float>1.127483514017614</float>
		</attr>
	</node>
	<node id="gw_carry_42">
		<attr name="x">
			<float>0.7771767739579996</float>
		</attr>
		<attr name="y">
			<float>1.062548119151489</float>
		</attr>
	</node>
	<node id="gw_carry_43">
		<attr name="x">
			<float>0.7979949872742297</float>
		</attr>
		<attr name="y">
			<float>0.9976127242853638</float>
		</attr>
	</node>
	<node id="gw_carry_44">
		<attr name="x">
			<float>0.7771767739579996</float>
		</attr>
		<attr name="y">
			<float>0.9326773294192388</float>
		</attr>
	</node>
	<node id="gw_carry_45">
		<attr name="x">
			<float>0.6939039206930793</float>
		</attr>
		<attr name="y">
			<float>1.127483514017614</float>
		</attr>
	</node>
	<node id="gw_carry_46">
		<attr name="x">
			<float>0.6314492807443891</float>
		</attr>
		<attr name="y">
			<float>1.127483514017614</float>
		</attr>
	</node>
	<node id="gw_carry_47">
		<attr name="x">
			<float>0.5481764274794688</float>
		</attr>
		<attr name="y">
			<float>1.2573543037498642</float>
		</attr>
	</node>
	<node id="gw_carry_48">
		<attr name="x">
			<float>0.4857217875307786</float>
		</attr>
		<attr name="y">
			<float>1.4521604883482395</float>
		</attr>
	</node>
	<node id="gw_carry_49">
		<attr name="x">
			<float>0.4024489342658583</float>
		</attr>
		<attr name="y">
			<float>1.5170958832143646</float>
		</attr>
	</node>
	<node id="gw_carry_50">
		<attr name="x">
			<float>0.31917608100093803</float>
		</attr>
		<attr name="y">
			<float>1.71190206781274</float>
		</attr>
	</node>
	<node id="gw_carry_51">
		<attr name="x">
			<float>0.29835786768470796</float>
		</attr>
		<attr name="y">
			<float>1.71190206781274</float>
		</attr>
	</node>
	<node id="gw_carry_52">
		<attr name="x">
			<float>0.09017573452240724</float>
		</attr>
		<attr name="y">
			<float>2.296320621607866</float>
		</attr>
	</node>
	<node id="gw_carry_53">
		<attr name="x">
			<float>0.06935752120617716</float>
		</attr>
		<attr name="y">
			<float>2.5560622010723666</float>
		</attr>
	</node>
	<node id="gw_carry_54">
		<attr name="x">
			<float>0.13181216115486738</float>
		</attr>
		<attr name="y">
			<float>2.685932990804617</float>
		</attr>
	</node>
	<node id="gw_carry_55">
		<attr name="x">
			<float>0.2567214410522478</float>
		</attr>
		<attr name="y">
			<float>2.685932990804617</float>
		</attr>
	</node>
	<node id="gw_carry_56">
		<attr name="x">
			<float>0.2775396543684779</float>
		</attr>
		<attr name="y">
			<float>2.6209975959384915</float>
		</attr>
	</node>
	<node id="gw_carry_57">
		<attr name="x">
			<float>0.31917608100093803</float>
		</attr>
		<attr name="y">
			<float>2.6209975959384915</float>
		</attr>
	</node>
	<node id="gw_carry_58">
		<attr name="x">
			<float>0.4024489342658583</float>
		</attr>
		<attr name="y">
			<float>2.4261914113401164</float>
		</attr>
	</node>
	<node id="gw_carry_59">
		<attr name="x">
			<float>0.589812854111929</float>
		</attr>
		<attr name="y">
			<float>2.166449831875616</float>
		</attr>
	</node>
	<node id="gw_carry_60">
		<attr name="x">
			<float>0.7147221340093094</float>
		</attr>
		<attr name="y">
			<float>1.84177285754499</float>
		</attr>
	</node>
	<node id="gw_carry_61">
		<attr name="x">
			<float>0.8188132005904597</float>
		</attr>
		<attr name="y">
			<float>1.71190206781274</float>
		</attr>
	</node>
	<node id="gw_carry_62">
		<attr name="x">
			<float>0.88126784053915</float>
		</attr>
		<attr name="y">
			<float>1.5170958832143646</float>
		</attr>
	</node>
	<node id="gw_carry_63">
		<attr name="x">
			<float>0.88126784053915</float>
		</attr>
		<attr name="y">
			<float>1.4521604883482395</float>
		</attr>
	</node>
	<node id="gw_carry_64">
		<attr name="x">
			<float>0.9229042671716101</float>
		</attr>
		<attr name="y">
			<float>1.3222896986159893</float>
		</attr>
	</node>
	<node id="gw_carry_65">
		<attr name="x">
			<float>0.9437224804878401</float>
		</attr>
		<attr name="y">
			<float>1.3222896986159893</float>
		</attr>
	</node>
	<node id="gw_carry_66">
		<attr name="x">
			<float>1.214359253598831</float>
		</attr>
		<attr name="y">
			<float>0.4781295653563631</float>
		</attr>
	</node>
	<node id="gw_carry_67">
		<attr name="x">
			<float>1.3184503201799815</float>
		</attr>
		<attr name="y">
			<float>0.3482587756241129</float>
		</attr>
	</node>
	<node id="gw_carry_68">
		<attr name="x">
			<float>1.3600867468124416</float>
		</attr>
		<attr name="y">
			<float>0.2183879858918627</float>
		</attr>
	</node>
	<node id="gw_carry_69">
		<attr name="x">
			<float>1.3600867468124416</float>
		</attr>
		<attr name="y">
			<float>0.1534525910257376</float>
		</attr>
	</node>
	<node id="gw_carry_70">
		<attr name="x">
			<float>1.5058142400260521</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_71">
		<attr name="x">
			<float>1.5474506666585122</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_72">
		<attr name="x">
			<float>1.6723599465558927</float>
		</attr>
		<attr name="y">
			<float>-0.49590135763551335</float>
		</attr>
	</node>
	<node id="gw_carry_73">
		<attr name="x">
			<float>1.734814586504583</float>
		</attr>
		<attr name="y">
			<float>-0.6907075422338886</float>
		</attr>
	</node>
	<node id="gw_carry_74">
		<attr name="x">
			<float>-1.179735277767627</float>
		</attr>
		<attr name="y">
			<float>-0.36603056790326316</float>
		</attr>
	</node>
	<node id="gw_carry_75">
		<attr name="x">
			<float>-1.158917064451397</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_76">
		<attr name="x">
			<float>-1.158917064451397</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_77">
		<attr name="x">
			<float>-1.0964624245027068</float>
		</attr>
		<attr name="y">
			<float>0.02358180129348742</float>
		</attr>
	</node>
	<node id="gw_carry_78">
		<attr name="x">
			<float>-0.9299167179728662</float>
		</attr>
		<attr name="y">
			<float>0.02358180129348742</float>
		</attr>
	</node>
	<node id="gw_carry_79">
		<attr name="x">
			<float>-0.7217345848105655</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_80">
		<attr name="x">
			<float>-0.6592799448618754</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_81">
		<attr name="x">
			<float>-0.6176435182294152</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_82">
		<attr name="x">
			<float>-0.4094613850671145</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_83">
		<attr name="x">
			<float>-0.24291567853727392</float>
		</attr>
		<attr name="y">
			<float>-0.43096596276938826</float>
		</attr>
	</node>
	<node id="gw_carry_84">
		<attr name="x">
			<float>-0.20127925190481377</float>
		</attr>
		<attr name="y">
			<float>-0.5608367525016384</float>
		</attr>
	</node>
	<node id="gw_carry_85">
		<attr name="x">
			<float>-0.263733891853504</float>
		</attr>
		<attr name="y">
			<float>-0.5608367525016384</float>
		</attr>
	</node>
	<node id="gw_carry_86">
		<attr name="x">
			<float>-0.3470067451184243</float>
		</attr>
		<attr name="y">
			<float>-0.36603056790326316</float>
		</attr>
	</node>
	<node id="gw_carry_87">
		<attr name="x">
			<float>-0.3886431717508844</float>
		</attr>
		<attr name="y">
			<float>-0.36603056790326316</float>
		</attr>
	</node>
	<node id="gw_carry_88">
		<attr name="x">
			<float>-0.4094613850671145</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_89">
		<attr name="x">
			<float>-0.4927342383320348</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_90">
		<attr name="x">
			<float>-0.5135524516482648</float>
		</attr>
		<attr name="y">
			<float>-0.36603056790326316</float>
		</attr>
	</node>
	<node id="gw_carry_91">
		<attr name="x">
			<float>-0.4927342383320348</float>
		</attr>
		<attr name="y">
			<float>-0.8205783319661388</float>
		</attr>
	</node>
	<node id="gw_carry_92">
		<attr name="x">
			<float>-0.5135524516482648</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_93">
		<attr name="x">
			<float>-0.5968253049131851</float>
		</attr>
		<attr name="y">
			<float>-0.8205783319661388</float>
		</attr>
	</node>
	<node id="gw_carry_94">
		<attr name="x">
			<float>-0.6592799448618754</float>
		</attr>
		<attr name="y">
			<float>-1.0803199114306392</float>
		</attr>
	</node>
	<node id="gw_carry_95">
		<attr name="x">
			<float>-0.7217345848105655</float>
		</attr>
		<attr name="y">
			<float>-1.0803199114306392</float>
		</attr>
	</node>
	<node id="gw_carry_96">
		<attr name="x">
			<float>-0.7425527981267956</float>
		</attr>
		<attr name="y">
			<float>-1.0153845165645141</float>
		</attr>
	</node>
	<node id="gw_carry_97">
		<attr name="x">
			<float>-0.7425527981267956</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_98">
		<attr name="x">
			<float>-0.6592799448618754</float>
		</attr>
		<attr name="y">
			<float>-0.6907075422338886</float>
		</attr>
	</node>
	<node id="gw_carry_99">
		<attr name="x">
			<float>-0.7841892247592558</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_100">
		<attr name="x">
			<float>-0.9090985046566362</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_101">
		<attr name="x">
			<float>-0.9299167179728662</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_102">
		<attr name="x">
			<float>-0.9923713579215565</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_103">
		<attr name="x">
			<float>-0.9715531446053264</float>
		</attr>
		<attr name="y">
			<float>-0.49590135763551335</float>
		</attr>
	</node>
	<node id="gw_carry_104">
		<attr name="x">
			<float>-0.9299167179728662</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_105">
		<attr name="x">
			<float>-0.9090985046566362</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_106">
		<attr name="x">
			<float>-0.8258256513917159</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_107">
		<attr name="x">
			<float>-0.8258256513917159</float>
		</attr>
		<attr name="y">
			<float>-0.950449121698389</float>
		</attr>
	</node>
	<node id="gw_carry_108">
		<attr name="x">
			<float>-0.9090985046566362</float>
		</attr>
		<attr name="y">
			<float>-0.950449121698389</float>
		</attr>
	</node>
	<node id="gw_carry_109">
		<attr name="x">
			<float>-0.9299167179728662</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_110">
		<attr name="x">
			<float>-0.9715531446053264</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_111">
		<attr name="x">
			<float>-1.0548259978702468</float>
		</attr>
		<attr name="y">
			<float>-0.7556429371000137</float>
		</attr>
	</node>
	<node id="gw_carry_112">
		<attr name="x">
			<float>-1.0964624245027068</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_113">
		<attr name="x">
			<float>-1.1172806378189368</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_114">
		<attr name="x">
			<float>-1.3670991976136977</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_115">
		<attr name="x">
			<float>-1.429553837562388</float>
		</attr>
		<attr name="y">
			<float>-1.0803199114306392</float>
		</attr>
	</node>
	<node id="gw_carry_116">
		<attr name="x">
			<float>-1.5336449041435383</float>
		</attr>
		<attr name="y">
			<float>-1.0803199114306392</float>
		</attr>
	</node>
	<node id="gw_carry_117">
		<attr name="x">
			<float>-1.5544631174597685</float>
		</attr>
		<attr name="y">
			<float>-1.0153845165645141</float>
		</attr>
	</node>
	<node id="gw_carry_118">
		<attr name="x">
			<float>-1.721008823989609</float>
		</attr>
		<attr name="y">
			<float>-0.950449121698389</float>
		</attr>
	</node>
	<node id="gw_carry_119">
		<attr name="x">
			<float>-1.8875545305194497</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_120">
		<attr name="x">
			<float>-1.9083727438356797</float>
		</attr>
		<attr name="y">
			<float>-0.49590135763551335</float>
		</attr>
	</node>
	<node id="gw_carry_121">
		<attr name="x">
			<float>-1.9083727438356797</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_122">
		<attr name="x">
			<float>-1.8459181038869894</float>
		</attr>
		<attr name="y">
			<float>-0.10628898843876278</float>
		</attr>
	</node>
	<node id="gw_carry_123">
		<attr name="x">
			<float>-1.7626452506220691</float>
		</attr>
		<attr name="y">
			<float>-0.041353593572637674</float>
		</attr>
	</node>
	<node id="gw_carry_124">
		<attr name="x">
			<float>-1.741827037305839</float>
		</attr>
		<attr name="y">
			<float>0.02358180129348742</float>
		</attr>
	</node>
	<node id="gw_carry_125">
		<attr name="x">
			<float>-1.5544631174597685</float>
		</attr>
		<attr name="y">
			<float>0.02358180129348742</float>
		</attr>
	</node>
	<node id="gw_carry_126">
		<attr name="x">
			<float>-1.5336449041435383</float>
		</attr>
		<attr name="y">
			<float>-0.041353593572637674</float>
		</attr>
	</node>
	<node id="gw_carry_127">
		<attr name="x">
			<float>-1.4711902641948482</float>
		</attr>
		<attr name="y">
			<float>-0.041353593572637674</float>
		</attr>
	</node>
	<node id="gw_carry_128">
		<attr name="x">
			<float>-1.450372050878618</float>
		</attr>
		<attr name="y">
			<float>-0.10628898843876278</float>
		</attr>
	</node>
	<node id="gw_carry_129">
		<attr name="x">
			<float>-1.3462809842974677</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_130">
		<attr name="x">
			<float>-1.3462809842974677</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_131">
		<attr name="x">
			<float>-1.387917410929928</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_132">
		<attr name="x">
			<float>-1.408735624246158</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_133">
		<attr name="x">
			<float>-1.6169177574084586</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_134">
		<attr name="x">
			<float>-1.6377359707246888</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_135">
		<attr name="x">
			<float>-1.6793723973571488</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_136">
		<attr name="x">
			<float>-1.721008823989609</float>
		</attr>
		<attr name="y">
			<float>-0.36603056790326316</float>
		</attr>
	</node>
	<node id="gw_carry_137">
		<attr name="x">
			<float>-1.721008823989609</float>
		</attr>
		<attr name="y">
			<float>-0.5608367525016384</float>
		</attr>
	</node>
	<node id="gw_carry_138">
		<attr name="x">
			<float>-1.6585541840409188</float>
		</attr>
		<attr name="y">
			<float>-0.7556429371000137</float>
		</attr>
	</node>
	<node id="gw_carry_139">
		<attr name="x">
			<float>-1.6377359707246888</float>
		</attr>
		<attr name="y">
			<float>-0.7556429371000137</float>
		</attr>
	</node>
	<node id="gw_carry_140">
		<attr name="x">
			<float>-1.5544631174597685</float>
		</attr>
		<attr name="y">
			<float>-0.950449121698389</float>
		</attr>
	</node>
	<node id="gw_carry_141">
		<attr name="x">
			<float>-1.4920084775110782</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_142">
		<attr name="x">
			<float>-1.450372050878618</float>
		</attr>
		<attr name="y">
			<float>-0.7556429371000137</float>
		</attr>
	</node>
	<node id="gw_carry_143">
		<attr name="x">
			<float>-1.450372050878618</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_144">
		<attr name="x">
			<float>-1.429553837562388</float>
		</attr>
		<attr name="y">
			<float>-0.5608367525016384</float>
		</attr>
	</node>
	<node id="gw_carry_145">
		<attr name="x">
			<float>-1.3670991976136977</float>
		</attr>
		<attr name="y">
			<float>-0.5608367525016384</float>
		</attr>
	</node>
	<node id="gw_carry_146">
		<attr name="x">
			<float>-0.13882461195612356</float>
		</attr>
		<attr name="y">
			<float>-0.041353593572637674</float>
		</attr>
	</node>
	<node id="gw_carry_147">
		<attr name="x">
			<float>-0.09718818532366341</float>
		</attr>
		<attr name="y">
			<float>0.02358180129348742</float>
		</attr>
	</node>
	<node id="gw_carry_148">
		<attr name="x">
			<float>0.13181216115486738</float>
		</attr>
		<attr name="y">
			<float>0.02358180129348742</float>
		</attr>
	</node>
	<node id="gw_carry_149">
		<attr name="x">
			<float>0.15263037447109745</float>
		</attr>
		<attr name="y">
			<float>-0.041353593572637674</float>
		</attr>
	</node>
	<node id="gw_carry_150">
		<attr name="x">
			<float>0.1942668011035576</float>
		</attr>
		<attr name="y">
			<float>-0.041353593572637674</float>
		</attr>
	</node>
	<node id="gw_carry_151">
		<attr name="x">
			<float>0.2775396543684779</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_152">
		<attr name="x">
			<float>0.31917608100093803</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_153">
		<attr name="x">
			<float>0.46490357421454853</float>
		</attr>
		<attr name="y">
			<float>-0.49590135763551335</float>
		</attr>
	</node>
	<node id="gw_carry_154">
		<attr name="x">
			<float>0.5065400008470087</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_155">
		<attr name="x">
			<float>0.5065400008470087</float>
		</attr>
		<attr name="y">
			<float>-0.7556429371000137</float>
		</attr>
	</node>
	<node id="gw_carry_156">
		<attr name="x">
			<float>0.4232671475820884</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_157">
		<attr name="x">
			<float>0.2775396543684779</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_158">
		<attr name="x">
			<float>0.23590322773601774</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_159">
		<attr name="x">
			<float>0.21508501441978767</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_160">
		<attr name="x">
			<float>0.13181216115486738</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_161">
		<attr name="x">
			<float>0.11099394783863731</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_162">
		<attr name="x">
			<float>0.11099394783863731</float>
		</attr>
		<attr name="y">
			<float>-0.7556429371000137</float>
		</attr>
	</node>
	<node id="gw_carry_163">
		<attr name="x">
			<float>0.09017573452240724</float>
		</attr>
		<attr name="y">
			<float>-0.8205783319661388</float>
		</attr>
	</node>
	<node id="gw_carry_164">
		<attr name="x">
			<float>0.09017573452240724</float>
		</attr>
		<attr name="y">
			<float>-1.1452553062967643</float>
		</attr>
	</node>
	<node id="gw_carry_165">
		<attr name="x">
			<float>0.06935752120617716</float>
		</attr>
		<attr name="y">
			<float>-1.2101907011628894</float>
		</attr>
	</node>
	<node id="gw_carry_166">
		<attr name="x">
			<float>-0.034733545374973196</float>
		</attr>
		<attr name="y">
			<float>-1.2101907011628894</float>
		</attr>
	</node>
	<node id="gw_carry_167">
		<attr name="x">
			<float>-0.11800639863989348</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_168">
		<attr name="x">
			<float>-0.11800639863989348</float>
		</attr>
		<attr name="y">
			<float>-0.8205783319661388</float>
		</attr>
	</node>
	<node id="gw_carry_169">
		<attr name="x">
			<float>-0.07636997200743334</float>
		</attr>
		<attr name="y">
			<float>-0.8205783319661388</float>
		</attr>
	</node>
	<node id="gw_carry_170">
		<attr name="x">
			<float>-0.034733545374973196</float>
		</attr>
		<attr name="y">
			<float>-0.6907075422338886</float>
		</attr>
	</node>
	<node id="gw_carry_171">
		<attr name="x">
			<float>-0.05555175869120327</float>
		</attr>
		<attr name="y">
			<float>-0.6257721473677635</float>
		</attr>
	</node>
	<node id="gw_carry_172">
		<attr name="x">
			<float>-0.05555175869120327</float>
		</attr>
		<attr name="y">
			<float>-0.49590135763551335</float>
		</attr>
	</node>
	<node id="gw_carry_173">
		<attr name="x">
			<float>-0.13882461195612356</float>
		</attr>
		<attr name="y">
			<float>-0.23615977817101297</float>
		</attr>
	</node>
	<node id="gw_carry_174">
		<attr name="x">
			<float>0.6730857073768493</float>
		</attr>
		<attr name="y">
			<float>-1.4049968857612647</float>
		</attr>
	</node>
	<node id="gw_carry_175">
		<attr name="x">
			<float>0.589812854111929</float>
		</attr>
		<attr name="y">
			<float>-1.2751260960290145</float>
		</attr>
	</node>
	<node id="gw_carry_176">
		<attr name="x">
			<float>0.589812854111929</float>
		</attr>
		<attr name="y">
			<float>-0.950449121698389</float>
		</attr>
	</node>
	<node id="gw_carry_177">
		<attr name="x">
			<float>0.6314492807443891</float>
		</attr>
		<attr name="y">
			<float>-0.8855137268322639</float>
		</attr>
	</node>
	<node id="gw_carry_178">
		<attr name="x">
			<float>0.6314492807443891</float>
		</attr>
		<attr name="y">
			<float>-0.6907075422338886</float>
		</attr>
	</node>
	<node id="gw_carry_179">
		<attr name="x">
			<float>0.5481764274794688</float>
		</attr>
		<attr name="y">
			<float>-0.43096596276938826</float>
		</attr>
	</node>
	<node id="gw_carry_180">
		<attr name="x">
			<float>0.5273582141632387</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_181">
		<attr name="x">
			<float>0.610631067428159</float>
		</attr>
		<attr name="y">
			<float>0.02358180129348742</float>
		</attr>
	</node>
	<node id="gw_carry_182">
		<attr name="x">
			<float>0.7563585606417695</float>
		</attr>
		<attr name="y">
			<float>0.02358180129348742</float>
		</attr>
	</node>
	<node id="gw_carry_183">
		<attr name="x">
			<float>0.8604496272229198</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_184">
		<attr name="x">
			<float>0.7979949872742297</float>
		</attr>
		<attr name="y">
			<float>-0.17122438330488787</float>
		</attr>
	</node>
	<node id="gw_carry_185">
		<attr name="x">
			<float>0.7147221340093094</float>
		</attr>
		<attr name="y">
			<float>-0.30109517303713806</float>
		</attr>
	</node>
	<node id="gw_carry_186">
		<attr name="x">
			<float>0.7563585606417695</float>
		</attr>
		<attr name="y">
			<float>-0.49590135763551335</float>
		</attr>
	</node>
	<node id="gw_carry_187">
		<attr name="x">
			<float>0.7563585606417695</float>
		</attr>
		<attr name="y">
			<float>-1.0153845165645141</float>
		</attr>
	</node>
	<node id="gw_carry_188">
		<attr name="x">
			<float>0.7355403473255394</float>
		</attr>
		<attr name="y">
			<float>-1.0803199114306392</float>
		</attr>
	</node>
	<node id="gw_carry_189">
		<attr name="x">
			<float>0.7147221340093094</float>
		</attr>
		<attr name="y">
			<float>-1.3400614908951396</float>
		</attr>
	</node>
	<edge from="gw_carry_54" to="gw_carry_55"/>
	<edge from="gw_carry_86" to="gw_carry_87"/>
	<edge from="gw_carry_170" to="gw_carry_171"/>
	<edge from="gw_carry_92" to="gw_carry_93"/>
	<edge from="gw_carry_100" to="gw_carry_101"/>
	<edge from="gw_carry_125" to="gw_carry_126"/>
	<edge from="gw_carry_156" to="gw_carry_157"/>
	<edge from="gw_carry_164" to="gw_carry_165"/>
	<edge from="gw_carry_40" to="gw_carry_41"/>
	<edge from="gw_carry_72" to="gw_carry_73"/>
	<edge from="gw_carry_168" to="gw_carry_169"/>
	<edge from="gw_carry_18" to="gw_carry_19"/>
	<edge from="gw_carry_34" to="gw_carry_35"/>
	<edge from="gw_carry_110" to="gw_carry_111"/>
	<edge from="gw_carry_94" to="gw_carry_95"/>
	<edge from="gw_carry_162" to="gw_carry_163"/>
	<edge from="gw_carry_146" to="gw_carry_147"/>
	<edge from="gw_carry_127" to="gw_carry_128"/>
	<edge from="gw_carry_174" to="gw_carry_189"/>
	<edge from="gw_carry_96" to="gw_carry_97"/>
	<edge from="gw_carry_80" to="gw_carry_81"/>
	<edge from="gw_carry_144" to="gw_carry_145"/>
	<edge from="gw_carry_146" to="gw_carry_173"/>
	<edge from="gw_carry_6" to="gw_carry_7"/>
	<edge from="gw_carry_122" to="gw_carry_123"/>
	<edge from="gw_carry_134" to="gw_carry_135"/>
	<edge from="gw_carry_160" to="gw_carry_161"/>
	<edge from="gw_carry_44" to="gw_carry_45"/>
	<edge from="gw_carry_52" to="gw_carry_53"/>
	<edge from="gw_carry_84" to="gw_carry_85"/>
	<edge from="gw_carry_76" to="gw_carry_77"/>
	<edge from="gw_carry_172" to="gw_carry_173"/>
	<edge from="gw_carry_180" to="gw_carry_181"/>
	<edge from="gw_carry_114" to="gw_carry_145"/>
	<edge from="gw_carry_25" to="gw_carry_26"/>
	<edge from="gw_carry_0" to="gw_carry_73"/>
	<edge from="gw_carry_27" to="gw_carry_28"/>
	<edge from="gw_carry_35" to="gw_carry_36"/>
	<edge from="gw_carry_155" to="gw_carry_156"/>
	<edge from="gw_carry_163" to="gw_carry_164"/>
	<edge from="gw_carry_4" to="gw_carry_5"/>
	<edge from="gw_carry_29" to="gw_carry_30"/>
	<edge from="gw_carry_37" to="gw_carry_38"/>
	<edge from="gw_carry_105" to="gw_carry_106"/>
	<edge from="gw_carry_169" to="gw_carry_170"/>
	<edge from="gw_carry_14" to="gw_carry_15"/>
	<edge from="gw_carry_142" to="gw_carry_143"/>
	<edge from="gw_carry_114" to="gw_carry_115"/>
	<edge from="gw_carry_55" to="gw_carry_56"/>
	<edge from="gw_carry_107" to="gw_carry_108"/>
	<edge from="gw_carry_115" to="gw_carry_116"/>
	<edge from="gw_carry_183" to="gw_carry_184"/>
	<edge from="gw_carry_0" to="gw_carry_1"/>
	<edge from="gw_carry_17" to="gw_carry_18"/>
	<edge from="gw_carry_33" to="gw_carry_34"/>
	<edge from="gw_carry_109" to="gw_carry_110"/>
	<edge from="gw_carry_117" to="gw_carry_118"/>
	<edge from="gw_carry_181" to="gw_carry_182"/>
	<edge from="gw_carry_15" to="gw_carry_16"/>
	<edge from="gw_carry_7" to="gw_carry_8"/>
	<edge from="gw_carry_67" to="gw_carry_68"/>
	<edge from="gw_carry_131" to="gw_carry_132"/>
	<edge from="gw_carry_22" to="gw_carry_23"/>
	<edge from="gw_carry_106" to="gw_carry_107"/>
	<edge from="gw_carry_150" to="gw_carry_151"/>
	<edge from="gw_carry_69" to="gw_carry_70"/>
	<edge from="gw_carry_8" to="gw_carry_9"/>
	<edge from="gw_carry_65" to="gw_carry_66"/>
	<edge from="gw_carry_58" to="gw_carry_59"/>
	<edge from="gw_carry_12" to="gw_carry_13"/>
	<edge from="gw_carry_20" to="gw_carry_21"/>
	<edge from="gw_carry_103" to="gw_carry_104"/>
	<edge from="gw_carry_111" to="gw_carry_112"/>
	<edge from="gw_carry_50" to="gw_carry_51"/>
	<edge from="gw_carry_66" to="gw_carry_67"/>
	<edge from="gw_carry_23" to="gw_carry_24"/>
	<edge from="gw_carry_75" to="gw_carry_76"/>
	<edge from="gw_carry_83" to="gw_carry_84"/>
	<edge from="gw_carry_139" to="gw_carry_140"/>
	<edge from="gw_carry_147" to="gw_carry_148"/>
	<edge from="gw_carry_38" to="gw_carry_39"/>
	<edge from="gw_carry_90" to="gw_carry_91"/>
	<edge from="gw_carry_166" to="gw_carry_167"/>
	<edge from="gw_carry_77" to="gw_carry_78"/>
	<edge from="gw_carry_85" to="gw_carry_86"/>
	<edge from="gw_carry_24" to="gw_carry_25"/>
	<edge from="gw_carry_57" to="gw_carry_58"/>
	<edge from="gw_carry_59" to="gw_carry_60"/>
	<edge from="gw_carry_187" to="gw_carry_188"/>
	<edge from="gw_carry_42" to="gw_carry_43"/>
	<edge from="gw_carry_74" to="gw_carry_75"/>
	<edge from="gw_carry_182" to="gw_carry_183"/>
	<edge from="gw_carry_28" to="gw_carry_29"/>
	<edge from="gw_carry_36" to="gw_carry_37"/>
	<edge from="gw_carry_61" to="gw_carry_62"/>
	<edge from="gw_carry_30" to="gw_carry_31"/>
	<edge from="gw_carry_46" to="gw_carry_47"/>
	<edge from="gw_carry_82" to="gw_carry_83"/>
	<edge from="gw_carry_98" to="gw_carry_99"/>
	<edge from="gw_carry_158" to="gw_carry_159"/>
	<edge from="gw_carry_174" to="gw_carry_175"/>
	<edge from="gw_carry_95" to="gw_carry_96"/>
	<edge from="gw_carry_16" to="gw_carry_17"/>
	<edge from="gw_carry_32" to="gw_carry_33"/>
	<edge from="gw_carry_49" to="gw_carry_50"/>
	<edge from="gw_carry_74" to="gw_carry_113"/>
	<edge from="gw_carry_120" to="gw_carry_121"/>
	<edge from="gw_carry_153" to="gw_carry_154"/>
	<edge from="gw_carry_39" to="gw_carry_40"/>
	<edge from="gw_carry_47" to="gw_carry_48"/>
	<edge from="gw_carry_167" to="gw_carry_168"/>
	<edge from="gw_carry_175" to="gw_carry_176"/>
	<edge from="gw_carry_124" to="gw_carry_125"/>
	<edge from="gw_carry_132" to="gw_carry_133"/>
	<edge from="gw_carry_157" to="gw_carry_158"/>
	<edge from="gw_carry_165" to="gw_carry_166"/>
	<edge from="gw_carry_41" to="gw_carry_42"/>
	<edge from="gw_carry_2" to="gw_carry_3"/>
	<edge from="gw_carry_130" to="gw_carry_131"/>
	<edge from="gw_carry_126" to="gw_carry_127"/>
	<edge from="gw_carry_51" to="gw_carry_52"/>
	<edge from="gw_carry_43" to="gw_carry_44"/>
	<edge from="gw_carry_119" to="gw_carry_120"/>
	<edge from="gw_carry_171" to="gw_carry_172"/>
	<edge from="gw_carry_112" to="gw_carry_113"/>
	<edge from="gw_carry_128" to="gw_carry_129"/>
	<edge from="gw_carry_161" to="gw_carry_162"/>
	<edge from="gw_carry_179" to="gw_carry_180"/>
	<edge from="gw_carry_45" to="gw_carry_46"/>
	<edge from="gw_carry_53" to="gw_carry_54"/>
	<edge from="gw_carry_79" to="gw_carry_80"/>
	<edge from="gw_carry_3" to="gw_carry_4"/>
	<edge from="gw_carry_71" to="gw_carry_72"/>
	<edge from="gw_carry_143" to="gw_carry_144"/>
	<edge from="gw_carry_135" to="gw_carry_136"/>
	<edge from="gw_carry_10" to="gw_carry_11"/>
	<edge from="gw_carry_118" to="gw_carry_119"/>
	<edge from="gw_carry_138" to="gw_carry_139"/>
	<edge from="gw_carry_5" to="gw_carry_6"/>
	<edge from="gw_carry_133" to="gw_carry_134"/>
	<edge from="gw_carry_104" to="gw_carry_105"/>
	<edge from="gw_carry_136" to="gw_carry_137"/>
	<edge from="gw_carry_31" to="gw_carry_32"/>
	<edge from="gw_carry_63" to="gw_carry_64"/>
	<edge from="gw_carry_159" to="gw_carry_160"/>
	<edge from="gw_carry_1" to="gw_carry_2"/>
	<edge from="gw_carry_129" to="gw_carry_130"/>
	<edge from="gw_carry_70" to="gw_carry_71"/>
	<edge from="gw_carry_186" to="gw_carry_187"/>
	<edge from="gw_carry_108" to="gw_carry_109"/>
	<edge from="gw_carry_116" to="gw_carry_117"/>
	<edge from="gw_carry_140" to="gw_carry_141"/>
	<edge from="gw_carry_148" to="gw_carry_149"/>
	<edge from="gw_carry_56" to="gw_carry_57"/>
	<edge from="gw_carry_89" to="gw_carry_90"/>
	<edge from="gw_carry_184" to="gw_carry_185"/>
	<edge from="gw_carry_177" to="gw_carry_178"/>
	<edge from="gw_carry_99" to="gw_carry_100"/>
	<edge from="gw_carry_91" to="gw_carry_92"/>
	<edge from="gw_carry_60" to="gw_carry_61"/>
	<edge from="gw_carry_68" to="gw_carry_69"/>
	<edge from="gw_carry_101" to="gw_carry_102"/>
	<edge from="gw_carry_93" to="gw_carry_94"/>
	<edge from="gw_carry_188" to="gw_carry_189"/>
	<edge from="gw_carry_9" to="gw_carry_10"/>
	<edge from="gw_carry_137" to="gw_carry_138"/>
	<edge from="gw_carry_62" to="gw_carry_63"/>
	<edge from="gw_carry_78" to="gw_carry_79"/>
	<edge from="gw_carry_178" to="gw_carry_179"/>
	<edge from="gw_carry_11" to="gw_carry_12"/>
	<edge from="gw_carry_19" to="gw_carry_20"/>
	<edge from="gw_carry_87" to="gw_carry_88"/>
	<edge from="gw_carry_151" to="gw_carry_152"/>
	<edge from="gw_carry_48" to="gw_carry_49"/>
	<edge from="gw_carry_64" to="gw_carry_65"/>
	<edge from="gw_carry_97" to="gw_carry_98"/>
	<edge from="gw_carry_81" to="gw_carry_82"/>
	<edge from="gw_carry_26" to="gw_carry_27"/>
	<edge from="gw_carry_102" to="gw_carry_103"/>
	<edge from="gw_carry_154" to="gw_carry_155"/>
	<edge from="gw_carry_176" to="gw_carry_177"/>
	<edge from="gw_carry_13" to="gw_carry_14"/>
	<edge from="gw_carry_21" to="gw_carry_22"/>
	<edge from="gw_carry_141" to="gw_carry_142"/>
	<edge from="gw_carry_149" to="gw_carry_150"/>
	<edge from="gw_carry_88" to="gw_carry_89"/>
	<edge from="gw_carry_121" to="gw_carry_122"/>
	<edge from="gw_carry_152" to="gw_carry_153"/>
	<edge from="gw_carry_185" to="gw_carry_186"/>
	<edge from="gw_carry_123" to="gw_carry_124"/>
</graph>
</gxl>