<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Clothes">
	<attr name="x_mean">
		<float>144.26573426573427</float>
	</attr>
	<attr name="y_mean">
		<float>36.64685314685315</float>
	</attr>
	<attr name="x_std">
		<float>83.6980880590505</float>
	</attr>
	<attr name="y_std">
		<float>16.366575628078802</float>
	</attr>
	<attr name="x_max">
		<float>273</float>
	</attr>
	<attr name="y_max">
		<float>60</float>
	</attr>
	<node id="gw_Clothes_0">
		<attr name="x">
			<float>-1.532481054707492</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_1">
		<attr name="x">
			<float>-1.5563764631496655</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_2">
		<attr name="x">
			<float>-1.568324167370752</float>
		</attr>
		<attr name="y">
			<float>0.8158790914232508</float>
		</attr>
	</node>
	<node id="gw_Clothes_3">
		<attr name="x">
			<float>-1.5922195758129254</float>
		</attr>
		<attr name="y">
			<float>0.8158790914232508</float>
		</attr>
	</node>
	<node id="gw_Clothes_4">
		<attr name="x">
			<float>-1.640010392697272</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_5">
		<attr name="x">
			<float>-1.675853505360532</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_6">
		<attr name="x">
			<float>-1.699748913802705</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_7">
		<attr name="x">
			<float>-1.7116966180237918</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_8">
		<attr name="x">
			<float>-1.7236443222448785</float>
		</attr>
		<attr name="y">
			<float>1.182479908622072</float>
		</attr>
	</node>
	<node id="gw_Clothes_9">
		<attr name="x">
			<float>-1.6878012095816186</float>
		</attr>
		<attr name="y">
			<float>1.182479908622072</float>
		</attr>
	</node>
	<node id="gw_Clothes_10">
		<attr name="x">
			<float>-1.6519580969183585</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_11">
		<attr name="x">
			<float>-1.5922195758129254</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_12">
		<attr name="x">
			<float>-1.5444287589285788</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_13">
		<attr name="x">
			<float>-0.8156188014422929</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_14">
		<attr name="x">
			<float>-0.015122618629487312</float>
		</attr>
		<attr name="y">
			<float>0.20487772942521537</float>
		</attr>
	</node>
	<node id="gw_Clothes_15">
		<attr name="x">
			<float>-0.08680884395600723</float>
		</attr>
		<attr name="y">
			<float>0.02157732082580476</float>
		</attr>
	</node>
	<node id="gw_Clothes_16">
		<attr name="x">
			<float>-0.17044277350361378</float>
		</attr>
		<attr name="y">
			<float>0.02157732082580476</float>
		</attr>
	</node>
	<node id="gw_Clothes_17">
		<attr name="x">
			<float>-0.2182335903879604</float>
		</attr>
		<attr name="y">
			<float>0.20487772942521537</float>
		</attr>
	</node>
	<node id="gw_Clothes_18">
		<attr name="x">
			<float>-0.2540767030512203</float>
		</attr>
		<attr name="y">
			<float>0.20487772942521537</float>
		</attr>
	</node>
	<node id="gw_Clothes_19">
		<attr name="x">
			<float>-0.30186751993556693</float>
		</attr>
		<attr name="y">
			<float>0.32707800182482244</float>
		</attr>
	</node>
	<node id="gw_Clothes_20">
		<attr name="x">
			<float>-0.3616060410410002</float>
		</attr>
		<attr name="y">
			<float>0.6936788190236437</float>
		</attr>
	</node>
	<node id="gw_Clothes_21">
		<attr name="x">
			<float>-0.37355374526208684</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_22">
		<attr name="x">
			<float>-0.3616060410410002</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_23">
		<attr name="x">
			<float>-0.3377106325988269</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_24">
		<attr name="x">
			<float>-0.32576292837774024</float>
		</attr>
		<attr name="y">
			<float>1.1213797724222685</float>
		</attr>
	</node>
	<node id="gw_Clothes_25">
		<attr name="x">
			<float>-0.2779721114933936</float>
		</attr>
		<attr name="y">
			<float>1.1213797724222685</float>
		</attr>
	</node>
	<node id="gw_Clothes_26">
		<attr name="x">
			<float>-0.266024407272307</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_27">
		<attr name="x">
			<float>-0.2421289988301337</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_28">
		<attr name="x">
			<float>-0.2182335903879604</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_29">
		<attr name="x">
			<float>-0.20628588616687374</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_30">
		<attr name="x">
			<float>-0.2540767030512203</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_31">
		<attr name="x">
			<float>-0.266024407272307</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_32">
		<attr name="x">
			<float>-0.17044277350361378</float>
		</attr>
		<attr name="y">
			<float>0.2659778656250189</float>
		</attr>
	</node>
	<node id="gw_Clothes_33">
		<attr name="x">
			<float>-0.11070425239818052</float>
		</attr>
		<attr name="y">
			<float>0.2659778656250189</float>
		</attr>
	</node>
	<node id="gw_Clothes_34">
		<attr name="x">
			<float>-0.09875654817709388</float>
		</attr>
		<attr name="y">
			<float>0.32707800182482244</float>
		</attr>
	</node>
	<node id="gw_Clothes_35">
		<attr name="x">
			<float>-0.09875654817709388</float>
		</attr>
		<attr name="y">
			<float>0.44927827422442956</float>
		</attr>
	</node>
	<node id="gw_Clothes_36">
		<attr name="x">
			<float>-0.12265195661926717</float>
		</attr>
		<attr name="y">
			<float>0.5714785466240366</float>
		</attr>
	</node>
	<node id="gw_Clothes_37">
		<attr name="x">
			<float>-0.11070425239818052</float>
		</attr>
		<attr name="y">
			<float>0.5714785466240366</float>
		</attr>
	</node>
	<node id="gw_Clothes_38">
		<attr name="x">
			<float>-0.07486113973492058</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_39">
		<attr name="x">
			<float>-0.050965731292747264</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_40">
		<attr name="x">
			<float>-0.027070322850573963</float>
		</attr>
		<attr name="y">
			<float>0.2659778656250189</float>
		</attr>
	</node>
	<node id="gw_Clothes_41">
		<attr name="x">
			<float>-0.015122618629487312</float>
		</attr>
		<attr name="y">
			<float>0.2659778656250189</float>
		</attr>
	</node>
	<node id="gw_Clothes_42">
		<attr name="x">
			<float>1.5261312258906907</float>
		</attr>
		<attr name="y">
			<float>-0.03952281537399878</float>
		</attr>
	</node>
	<node id="gw_Clothes_43">
		<attr name="x">
			<float>1.4902881132274308</float>
		</attr>
		<attr name="y">
			<float>-0.03952281537399878</float>
		</attr>
	</node>
	<node id="gw_Clothes_44">
		<attr name="x">
			<float>1.4424972963430842</float>
		</attr>
		<attr name="y">
			<float>0.0826774570256083</float>
		</attr>
	</node>
	<node id="gw_Clothes_45">
		<attr name="x">
			<float>1.4066541836798243</float>
		</attr>
		<attr name="y">
			<float>0.44927827422442956</float>
		</attr>
	</node>
	<node id="gw_Clothes_46">
		<attr name="x">
			<float>1.311072549911131</float>
		</attr>
		<attr name="y">
			<float>0.6936788190236437</float>
		</attr>
	</node>
	<node id="gw_Clothes_47">
		<attr name="x">
			<float>1.3349679583533043</float>
		</attr>
		<attr name="y">
			<float>0.6936788190236437</float>
		</attr>
	</node>
	<node id="gw_Clothes_48">
		<attr name="x">
			<float>1.3588633667954777</float>
		</attr>
		<attr name="y">
			<float>0.5714785466240366</float>
		</attr>
	</node>
	<node id="gw_Clothes_49">
		<attr name="x">
			<float>1.4066541836798243</float>
		</attr>
		<attr name="y">
			<float>0.44927827422442956</float>
		</attr>
	</node>
	<node id="gw_Clothes_50">
		<attr name="x">
			<float>1.4305495921219975</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_51">
		<attr name="x">
			<float>1.4305495921219975</float>
		</attr>
		<attr name="y">
			<float>0.6936788190236437</float>
		</attr>
	</node>
	<node id="gw_Clothes_52">
		<attr name="x">
			<float>1.3349679583533043</float>
		</attr>
		<attr name="y">
			<float>1.182479908622072</float>
		</attr>
	</node>
	<node id="gw_Clothes_53">
		<attr name="x">
			<float>1.3230202541322176</float>
		</attr>
		<attr name="y">
			<float>1.4268804534212862</float>
		</attr>
	</node>
	<node id="gw_Clothes_54">
		<attr name="x">
			<float>1.346915662574391</float>
		</attr>
		<attr name="y">
			<float>1.4268804534212862</float>
		</attr>
	</node>
	<node id="gw_Clothes_55">
		<attr name="x">
			<float>1.4424972963430842</float>
		</attr>
		<attr name="y">
			<float>1.182479908622072</float>
		</attr>
	</node>
	<node id="gw_Clothes_56">
		<attr name="x">
			<float>1.514183521669604</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_57">
		<attr name="x">
			<float>1.5261312258906907</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_58">
		<attr name="x">
			<float>1.5261312258906907</float>
		</attr>
		<attr name="y">
			<float>0.32707800182482244</float>
		</attr>
	</node>
	<node id="gw_Clothes_59">
		<attr name="x">
			<float>1.514183521669604</float>
		</attr>
		<attr name="y">
			<float>0.20487772942521537</float>
		</attr>
	</node>
	<node id="gw_Clothes_60">
		<attr name="x">
			<float>1.5380789301117774</float>
		</attr>
		<attr name="y">
			<float>0.02157732082580476</float>
		</attr>
	</node>
	<node id="gw_Clothes_61">
		<attr name="x">
			<float>1.275229437247871</float>
		</attr>
		<attr name="y">
			<float>-0.03952281537399878</float>
		</attr>
	</node>
	<node id="gw_Clothes_62">
		<attr name="x">
			<float>1.2632817330267845</float>
		</attr>
		<attr name="y">
			<float>-0.10062295157380233</float>
		</attr>
	</node>
	<node id="gw_Clothes_63">
		<attr name="x">
			<float>1.2154909161424379</float>
		</attr>
		<attr name="y">
			<float>-0.10062295157380233</float>
		</attr>
	</node>
	<node id="gw_Clothes_64">
		<attr name="x">
			<float>1.1318569865948314</float>
		</attr>
		<attr name="y">
			<float>0.2659778656250189</float>
		</attr>
	</node>
	<node id="gw_Clothes_65">
		<attr name="x">
			<float>1.0840661697104848</float>
		</attr>
		<attr name="y">
			<float>0.32707800182482244</float>
		</attr>
	</node>
	<node id="gw_Clothes_66">
		<attr name="x">
			<float>1.0362753528261381</float>
		</attr>
		<attr name="y">
			<float>0.5714785466240366</float>
		</attr>
	</node>
	<node id="gw_Clothes_67">
		<attr name="x">
			<float>1.0243276486050514</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_68">
		<attr name="x">
			<float>0.9884845359417914</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_69">
		<attr name="x">
			<float>0.8809551979520116</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_70">
		<attr name="x">
			<float>0.8570597895098383</float>
		</attr>
		<attr name="y">
			<float>0.8158790914232508</float>
		</attr>
	</node>
	<node id="gw_Clothes_71">
		<attr name="x">
			<float>0.8570597895098383</float>
		</attr>
		<attr name="y">
			<float>0.2659778656250189</float>
		</attr>
	</node>
	<node id="gw_Clothes_72">
		<attr name="x">
			<float>0.8451120852887516</float>
		</attr>
		<attr name="y">
			<float>0.20487772942521537</float>
		</attr>
	</node>
	<node id="gw_Clothes_73">
		<attr name="x">
			<float>0.8092689726254917</float>
		</attr>
		<attr name="y">
			<float>0.20487772942521537</float>
		</attr>
	</node>
	<node id="gw_Clothes_74">
		<attr name="x">
			<float>0.7734258599622317</float>
		</attr>
		<attr name="y">
			<float>0.32707800182482244</float>
		</attr>
	</node>
	<node id="gw_Clothes_75">
		<attr name="x">
			<float>0.7734258599622317</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_76">
		<attr name="x">
			<float>0.797321268404405</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_77">
		<attr name="x">
			<float>0.8212166768465783</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_78">
		<attr name="x">
			<float>0.8570597895098383</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_79">
		<attr name="x">
			<float>0.8690074937309249</float>
		</attr>
		<attr name="y">
			<float>1.1213797724222685</float>
		</attr>
	</node>
	<node id="gw_Clothes_80">
		<attr name="x">
			<float>0.9287460148363582</float>
		</attr>
		<attr name="y">
			<float>1.1213797724222685</float>
		</attr>
	</node>
	<node id="gw_Clothes_81">
		<attr name="x">
			<float>0.9765368317207048</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_82">
		<attr name="x">
			<float>1.1796478034791777</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_83">
		<attr name="x">
			<float>1.2154909161424379</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_84">
		<attr name="x">
			<float>1.239386324584611</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_85">
		<attr name="x">
			<float>1.2632817330267845</float>
		</attr>
		<attr name="y">
			<float>0.8158790914232508</float>
		</attr>
	</node>
	<node id="gw_Clothes_86">
		<attr name="x">
			<float>1.239386324584611</float>
		</attr>
		<attr name="y">
			<float>0.8158790914232508</float>
		</attr>
	</node>
	<node id="gw_Clothes_87">
		<attr name="x">
			<float>1.2274386203635244</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_88">
		<attr name="x">
			<float>1.1557523950370046</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_89">
		<attr name="x">
			<float>1.1438046908159178</float>
		</attr>
		<attr name="y">
			<float>0.8158790914232508</float>
		</attr>
	</node>
	<node id="gw_Clothes_90">
		<attr name="x">
			<float>1.1438046908159178</float>
		</attr>
		<attr name="y">
			<float>0.6936788190236437</float>
		</attr>
	</node>
	<node id="gw_Clothes_91">
		<attr name="x">
			<float>1.1796478034791777</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_92">
		<attr name="x">
			<float>1.239386324584611</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_93">
		<attr name="x">
			<float>1.239386324584611</float>
		</attr>
		<attr name="y">
			<float>0.32707800182482244</float>
		</attr>
	</node>
	<node id="gw_Clothes_94">
		<attr name="x">
			<float>1.275229437247871</float>
		</attr>
		<attr name="y">
			<float>0.14377759322541184</float>
		</attr>
	</node>
	<node id="gw_Clothes_95">
		<attr name="x">
			<float>1.1677000992580913</float>
		</attr>
		<attr name="y">
			<float>0.20487772942521537</float>
		</attr>
	</node>
	<node id="gw_Clothes_96">
		<attr name="x">
			<float>1.1796478034791777</float>
		</attr>
		<attr name="y">
			<float>0.2659778656250189</float>
		</attr>
	</node>
	<node id="gw_Clothes_97">
		<attr name="x">
			<float>1.1796478034791777</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_98">
		<attr name="x">
			<float>1.1557523950370046</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_99">
		<attr name="x">
			<float>1.1438046908159178</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_100">
		<attr name="x">
			<float>1.1318569865948314</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_101">
		<attr name="x">
			<float>1.1438046908159178</float>
		</attr>
		<attr name="y">
			<float>0.2659778656250189</float>
		</attr>
	</node>
	<node id="gw_Clothes_102">
		<attr name="x">
			<float>0.4030470291085455</float>
		</attr>
		<attr name="y">
			<float>-0.3450234963730165</float>
		</attr>
	</node>
	<node id="gw_Clothes_103">
		<attr name="x">
			<float>0.39109932488745885</float>
		</attr>
		<attr name="y">
			<float>-0.40612363257282</float>
		</attr>
	</node>
	<node id="gw_Clothes_104">
		<attr name="x">
			<float>0.3313608037820256</float>
		</attr>
		<attr name="y">
			<float>-0.40612363257282</float>
		</attr>
	</node>
	<node id="gw_Clothes_105">
		<attr name="x">
			<float>0.283569986897679</float>
		</attr>
		<attr name="y">
			<float>-0.2228232239734094</float>
		</attr>
	</node>
	<node id="gw_Clothes_106">
		<attr name="x">
			<float>0.19993605735007242</float>
		</attr>
		<attr name="y">
			<float>-0.03952281537399878</float>
		</attr>
	</node>
	<node id="gw_Clothes_107">
		<attr name="x">
			<float>0.10435442358137921</float>
		</attr>
		<attr name="y">
			<float>0.5714785466240366</float>
		</attr>
	</node>
	<node id="gw_Clothes_108">
		<attr name="x">
			<float>0.09240671936029256</float>
		</attr>
		<attr name="y">
			<float>0.6936788190236437</float>
		</attr>
	</node>
	<node id="gw_Clothes_109">
		<attr name="x">
			<float>0.09240671936029256</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_110">
		<attr name="x">
			<float>0.11630212780246586</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_111">
		<attr name="x">
			<float>0.14019753624463915</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_112">
		<attr name="x">
			<float>0.1521452404657258</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_113">
		<attr name="x">
			<float>0.22383146579224572</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_114">
		<attr name="x">
			<float>0.22383146579224572</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_115">
		<attr name="x">
			<float>0.19993605735007242</float>
		</attr>
		<attr name="y">
			<float>0.8158790914232508</float>
		</attr>
	</node>
	<node id="gw_Clothes_116">
		<attr name="x">
			<float>0.21188376157115907</float>
		</attr>
		<attr name="y">
			<float>0.5714785466240366</float>
		</attr>
	</node>
	<node id="gw_Clothes_117">
		<attr name="x">
			<float>0.31941309956093894</float>
		</attr>
		<attr name="y">
			<float>0.0826774570256083</float>
		</attr>
	</node>
	<node id="gw_Clothes_118">
		<attr name="x">
			<float>0.3552562122241989</float>
		</attr>
		<attr name="y">
			<float>0.0826774570256083</float>
		</attr>
	</node>
	<node id="gw_Clothes_119">
		<attr name="x">
			<float>0.39109932488745885</float>
		</attr>
		<attr name="y">
			<float>-0.03952281537399878</float>
		</attr>
	</node>
	<node id="gw_Clothes_120">
		<attr name="x">
			<float>0.39109932488745885</float>
		</attr>
		<attr name="y">
			<float>-0.2228232239734094</float>
		</attr>
	</node>
	<node id="gw_Clothes_121">
		<attr name="x">
			<float>-0.2421289988301337</float>
		</attr>
		<attr name="y">
			<float>-1.2004254031702661</float>
		</attr>
	</node>
	<node id="gw_Clothes_122">
		<attr name="x">
			<float>-0.11070425239818052</float>
		</attr>
		<attr name="y">
			<float>-1.8114267651683014</float>
		</attr>
	</node>
	<node id="gw_Clothes_123">
		<attr name="x">
			<float>-0.13459966084035382</float>
		</attr>
		<attr name="y">
			<float>-1.9336270375679085</float>
		</attr>
	</node>
	<node id="gw_Clothes_124">
		<attr name="x">
			<float>-0.20628588616687374</float>
		</attr>
		<attr name="y">
			<float>-1.9336270375679085</float>
		</attr>
	</node>
	<node id="gw_Clothes_125">
		<attr name="x">
			<float>-0.266024407272307</float>
		</attr>
		<attr name="y">
			<float>-1.6892264927686944</float>
		</attr>
	</node>
	<node id="gw_Clothes_126">
		<attr name="x">
			<float>-0.2779721114933936</float>
		</attr>
		<attr name="y">
			<float>-1.6892264927686944</float>
		</attr>
	</node>
	<node id="gw_Clothes_127">
		<attr name="x">
			<float>-0.3138152241566536</float>
		</attr>
		<attr name="y">
			<float>-1.5059260841692836</float>
		</attr>
	</node>
	<node id="gw_Clothes_128">
		<attr name="x">
			<float>-0.42134456214643345</float>
		</attr>
		<attr name="y">
			<float>-1.2004254031702661</float>
		</attr>
	</node>
	<node id="gw_Clothes_129">
		<attr name="x">
			<float>-0.5169261959151267</float>
		</attr>
		<attr name="y">
			<float>-0.7116243135718378</float>
		</attr>
	</node>
	<node id="gw_Clothes_130">
		<attr name="x">
			<float>-0.5288739001362134</float>
		</attr>
		<attr name="y">
			<float>-0.7116243135718378</float>
		</attr>
	</node>
	<node id="gw_Clothes_131">
		<attr name="x">
			<float>-0.5647170127994733</float>
		</attr>
		<attr name="y">
			<float>-0.5283239049724271</float>
		</attr>
	</node>
	<node id="gw_Clothes_132">
		<attr name="x">
			<float>-0.57666471702056</float>
		</attr>
		<attr name="y">
			<float>-0.5283239049724271</float>
		</attr>
	</node>
	<node id="gw_Clothes_133">
		<attr name="x">
			<float>-0.6961417592314264</float>
		</attr>
		<attr name="y">
			<float>0.0826774570256083</float>
		</attr>
	</node>
	<node id="gw_Clothes_134">
		<attr name="x">
			<float>-0.743932576115773</float>
		</attr>
		<attr name="y">
			<float>0.20487772942521537</float>
		</attr>
	</node>
	<node id="gw_Clothes_135">
		<attr name="x">
			<float>-0.7917233930001196</float>
		</attr>
		<attr name="y">
			<float>0.44927827422442956</float>
		</attr>
	</node>
	<node id="gw_Clothes_136">
		<attr name="x">
			<float>-0.779775688779033</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_137">
		<attr name="x">
			<float>-0.779775688779033</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_138">
		<attr name="x">
			<float>-0.7678279845579463</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_139">
		<attr name="x">
			<float>-0.7319848718946864</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_140">
		<attr name="x">
			<float>-0.6364032381259932</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_141">
		<attr name="x">
			<float>-0.6364032381259932</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_142">
		<attr name="x">
			<float>-0.6483509423470799</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_143">
		<attr name="x">
			<float>-0.6722463507892532</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_144">
		<attr name="x">
			<float>-0.6722463507892532</float>
		</attr>
		<attr name="y">
			<float>0.6325786828238401</float>
		</attr>
	</node>
	<node id="gw_Clothes_145">
		<attr name="x">
			<float>-0.5886124212416466</float>
		</attr>
		<attr name="y">
			<float>0.14377759322541184</float>
		</attr>
	</node>
	<node id="gw_Clothes_146">
		<attr name="x">
			<float>-0.5886124212416466</float>
		</attr>
		<attr name="y">
			<float>0.0826774570256083</float>
		</attr>
	</node>
	<node id="gw_Clothes_147">
		<attr name="x">
			<float>-0.5288739001362134</float>
		</attr>
		<attr name="y">
			<float>-0.16172308777360586</float>
		</attr>
	</node>
	<node id="gw_Clothes_148">
		<attr name="x">
			<float>-0.5169261959151267</float>
		</attr>
		<attr name="y">
			<float>-0.16172308777360586</float>
		</attr>
	</node>
	<node id="gw_Clothes_149">
		<attr name="x">
			<float>-0.44523997058860676</float>
		</attr>
		<attr name="y">
			<float>-0.5283239049724271</float>
		</attr>
	</node>
	<node id="gw_Clothes_150">
		<attr name="x">
			<float>-0.44523997058860676</float>
		</attr>
		<attr name="y">
			<float>-0.5894240411722307</float>
		</attr>
	</node>
	<node id="gw_Clothes_151">
		<attr name="x">
			<float>-0.42134456214643345</float>
		</attr>
		<attr name="y">
			<float>-0.7116243135718378</float>
		</attr>
	</node>
	<node id="gw_Clothes_152">
		<attr name="x">
			<float>-0.4093968579253468</float>
		</attr>
		<attr name="y">
			<float>-0.7116243135718378</float>
		</attr>
	</node>
	<node id="gw_Clothes_153">
		<attr name="x">
			<float>-0.30186751993556693</float>
		</attr>
		<attr name="y">
			<float>-1.2615255393700695</float>
		</attr>
	</node>
	<node id="gw_Clothes_154">
		<attr name="x">
			<float>-0.266024407272307</float>
		</attr>
		<attr name="y">
			<float>-1.322625675569873</float>
		</attr>
	</node>
	<node id="gw_Clothes_155">
		<attr name="x">
			<float>-0.23018129460904704</float>
		</attr>
		<attr name="y">
			<float>-1.5059260841692836</float>
		</attr>
	</node>
	<node id="gw_Clothes_156">
		<attr name="x">
			<float>-0.13459966084035382</float>
		</attr>
		<attr name="y">
			<float>-1.5670262203690872</float>
		</attr>
	</node>
	<node id="gw_Clothes_157">
		<attr name="x">
			<float>-0.11070425239818052</float>
		</attr>
		<attr name="y">
			<float>-1.6892264927686944</float>
		</attr>
	</node>
	<node id="gw_Clothes_158">
		<attr name="x">
			<float>-0.8156188014422929</float>
		</attr>
		<attr name="y">
			<float>-1.872526901368105</float>
		</attr>
	</node>
	<node id="gw_Clothes_159">
		<attr name="x">
			<float>-0.8395142098844662</float>
		</attr>
		<attr name="y">
			<float>-1.9336270375679085</float>
		</attr>
	</node>
	<node id="gw_Clothes_160">
		<attr name="x">
			<float>-0.8753573225477262</float>
		</attr>
		<attr name="y">
			<float>-1.9336270375679085</float>
		</attr>
	</node>
	<node id="gw_Clothes_161">
		<attr name="x">
			<float>-0.8873050267688128</float>
		</attr>
		<attr name="y">
			<float>-1.872526901368105</float>
		</attr>
	</node>
	<node id="gw_Clothes_162">
		<attr name="x">
			<float>-0.9350958436531595</float>
		</attr>
		<attr name="y">
			<float>-1.8114267651683014</float>
		</attr>
	</node>
	<node id="gw_Clothes_163">
		<attr name="x">
			<float>-0.9948343647585928</float>
		</attr>
		<attr name="y">
			<float>-1.5670262203690872</float>
		</attr>
	</node>
	<node id="gw_Clothes_164">
		<attr name="x">
			<float>-1.0306774774218528</float>
		</attr>
		<attr name="y">
			<float>-1.5059260841692836</float>
		</attr>
	</node>
	<node id="gw_Clothes_165">
		<attr name="x">
			<float>-1.0904159985272859</float>
		</attr>
		<attr name="y">
			<float>-1.2004254031702661</float>
		</attr>
	</node>
	<node id="gw_Clothes_166">
		<attr name="x">
			<float>-1.1023637027483726</float>
		</attr>
		<attr name="y">
			<float>-1.2004254031702661</float>
		</attr>
	</node>
	<node id="gw_Clothes_167">
		<attr name="x">
			<float>-1.185997632295979</float>
		</attr>
		<attr name="y">
			<float>-0.8338245859714448</float>
		</attr>
	</node>
	<node id="gw_Clothes_168">
		<attr name="x">
			<float>-1.1979453365170658</float>
		</attr>
		<attr name="y">
			<float>-0.8338245859714448</float>
		</attr>
	</node>
	<node id="gw_Clothes_169">
		<attr name="x">
			<float>-1.4368994209387989</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_170">
		<attr name="x">
			<float>-1.4488471251598856</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_171">
		<attr name="x">
			<float>-1.4727425336020588</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_172">
		<attr name="x">
			<float>-1.4727425336020588</float>
		</attr>
		<attr name="y">
			<float>0.6936788190236437</float>
		</attr>
	</node>
	<node id="gw_Clothes_173">
		<attr name="x">
			<float>-1.4607948293809723</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_174">
		<attr name="x">
			<float>-1.4607948293809723</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_175">
		<attr name="x">
			<float>-1.4368994209387989</float>
		</attr>
		<attr name="y">
			<float>1.1213797724222685</float>
		</attr>
	</node>
	<node id="gw_Clothes_176">
		<attr name="x">
			<float>-1.3771608998333655</float>
		</attr>
		<attr name="y">
			<float>1.304680181021679</float>
		</attr>
	</node>
	<node id="gw_Clothes_177">
		<attr name="x">
			<float>-1.329370082949019</float>
		</attr>
		<attr name="y">
			<float>1.304680181021679</float>
		</attr>
	</node>
	<node id="gw_Clothes_178">
		<attr name="x">
			<float>-1.3174223787279324</float>
		</attr>
		<attr name="y">
			<float>1.3657803172214826</float>
		</attr>
	</node>
	<node id="gw_Clothes_179">
		<attr name="x">
			<float>-1.2457361534014124</float>
		</attr>
		<attr name="y">
			<float>1.304680181021679</float>
		</attr>
	</node>
	<node id="gw_Clothes_180">
		<attr name="x">
			<float>-1.2098930407381525</float>
		</attr>
		<attr name="y">
			<float>1.182479908622072</float>
		</attr>
	</node>
	<node id="gw_Clothes_181">
		<attr name="x">
			<float>-1.185997632295979</float>
		</attr>
		<attr name="y">
			<float>1.182479908622072</float>
		</attr>
	</node>
	<node id="gw_Clothes_182">
		<attr name="x">
			<float>-1.1740499280748926</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_183">
		<attr name="x">
			<float>-1.2457361534014124</float>
		</attr>
		<attr name="y">
			<float>1.1213797724222685</float>
		</attr>
	</node>
	<node id="gw_Clothes_184">
		<attr name="x">
			<float>-1.2576838576224991</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_185">
		<attr name="x">
			<float>-1.2457361534014124</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_186">
		<attr name="x">
			<float>-1.1740499280748926</float>
		</attr>
		<attr name="y">
			<float>0.5714785466240366</float>
		</attr>
	</node>
	<node id="gw_Clothes_187">
		<attr name="x">
			<float>-1.1501545196327192</float>
		</attr>
		<attr name="y">
			<float>0.5714785466240366</float>
		</attr>
	</node>
	<node id="gw_Clothes_188">
		<attr name="x">
			<float>-1.1382068154116325</float>
		</attr>
		<attr name="y">
			<float>0.6325786828238401</float>
		</attr>
	</node>
	<node id="gw_Clothes_189">
		<attr name="x">
			<float>-1.1382068154116325</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_190">
		<attr name="x">
			<float>-1.1023637027483726</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_191">
		<attr name="x">
			<float>-1.0784682943061994</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_192">
		<attr name="x">
			<float>-1.0784682943061994</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_193">
		<attr name="x">
			<float>-1.1023637027483726</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_194">
		<attr name="x">
			<float>-1.1740499280748926</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_195">
		<attr name="x">
			<float>-1.185997632295979</float>
		</attr>
		<attr name="y">
			<float>0.44927827422442956</float>
		</attr>
	</node>
	<node id="gw_Clothes_196">
		<attr name="x">
			<float>-1.2337884491803257</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_197">
		<attr name="x">
			<float>-1.2815792660646723</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_198">
		<attr name="x">
			<float>-1.293526970285759</float>
		</attr>
		<attr name="y">
			<float>0.9380793638228578</float>
		</attr>
	</node>
	<node id="gw_Clothes_199">
		<attr name="x">
			<float>-1.3174223787279324</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_200">
		<attr name="x">
			<float>-1.3413177871701056</float>
		</attr>
		<attr name="y">
			<float>1.060279636222465</float>
		</attr>
	</node>
	<node id="gw_Clothes_201">
		<attr name="x">
			<float>-1.3532654913911923</float>
		</attr>
		<attr name="y">
			<float>0.9991795000226614</float>
		</attr>
	</node>
	<node id="gw_Clothes_202">
		<attr name="x">
			<float>-1.3532654913911923</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_203">
		<attr name="x">
			<float>-1.365213195612279</float>
		</attr>
		<attr name="y">
			<float>0.8158790914232508</float>
		</attr>
	</node>
	<node id="gw_Clothes_204">
		<attr name="x">
			<float>-1.3532654913911923</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_205">
		<attr name="x">
			<float>-1.3532654913911923</float>
		</attr>
		<attr name="y">
			<float>0.6325786828238401</float>
		</attr>
	</node>
	<node id="gw_Clothes_206">
		<attr name="x">
			<float>-1.329370082949019</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_207">
		<attr name="x">
			<float>-1.329370082949019</float>
		</attr>
		<attr name="y">
			<float>0.44927827422442956</float>
		</attr>
	</node>
	<node id="gw_Clothes_208">
		<attr name="x">
			<float>-1.2696315618435858</float>
		</attr>
		<attr name="y">
			<float>0.14377759322541184</float>
		</attr>
	</node>
	<node id="gw_Clothes_209">
		<attr name="x">
			<float>-1.2218407449592392</float>
		</attr>
		<attr name="y">
			<float>0.02157732082580476</float>
		</attr>
	</node>
	<node id="gw_Clothes_210">
		<attr name="x">
			<float>-1.1740499280748926</float>
		</attr>
		<attr name="y">
			<float>-0.28392336017321296</float>
		</attr>
	</node>
	<node id="gw_Clothes_211">
		<attr name="x">
			<float>-1.1501545196327192</float>
		</attr>
		<attr name="y">
			<float>-0.28392336017321296</float>
		</attr>
	</node>
	<node id="gw_Clothes_212">
		<attr name="x">
			<float>-1.1143114069694593</float>
		</attr>
		<attr name="y">
			<float>-0.40612363257282</float>
		</attr>
	</node>
	<node id="gw_Clothes_213">
		<attr name="x">
			<float>-1.1382068154116325</float>
		</attr>
		<attr name="y">
			<float>-0.6505241773720342</float>
		</attr>
	</node>
	<node id="gw_Clothes_214">
		<attr name="x">
			<float>-1.0784682943061994</float>
		</attr>
		<attr name="y">
			<float>-0.9560248583710519</float>
		</attr>
	</node>
	<node id="gw_Clothes_215">
		<attr name="x">
			<float>-1.0665205900851127</float>
		</attr>
		<attr name="y">
			<float>-0.9560248583710519</float>
		</attr>
	</node>
	<node id="gw_Clothes_216">
		<attr name="x">
			<float>-0.9709389563164195</float>
		</attr>
		<attr name="y">
			<float>-1.3837258117696767</float>
		</attr>
	</node>
	<node id="gw_Clothes_217">
		<attr name="x">
			<float>-0.9589912520953328</float>
		</attr>
		<attr name="y">
			<float>-1.3837258117696767</float>
		</attr>
	</node>
	<node id="gw_Clothes_218">
		<attr name="x">
			<float>-0.9350958436531595</float>
		</attr>
		<attr name="y">
			<float>-1.5059260841692836</float>
		</attr>
	</node>
	<node id="gw_Clothes_219">
		<attr name="x">
			<float>-0.9112004352109861</float>
		</attr>
		<attr name="y">
			<float>-1.5059260841692836</float>
		</attr>
	</node>
	<node id="gw_Clothes_220">
		<attr name="x">
			<float>-0.8992527309898996</float>
		</attr>
		<attr name="y">
			<float>-1.3837258117696767</float>
		</attr>
	</node>
	<node id="gw_Clothes_221">
		<attr name="x">
			<float>-1.0426251816429393</float>
		</attr>
		<attr name="y">
			<float>-0.7116243135718378</float>
		</attr>
	</node>
	<node id="gw_Clothes_222">
		<attr name="x">
			<float>-1.018729773200766</float>
		</attr>
		<attr name="y">
			<float>-0.7116243135718378</float>
		</attr>
	</node>
	<node id="gw_Clothes_223">
		<attr name="x">
			<float>-0.9948343647585928</float>
		</attr>
		<attr name="y">
			<float>-0.8338245859714448</float>
		</attr>
	</node>
	<node id="gw_Clothes_224">
		<attr name="x">
			<float>-0.9589912520953328</float>
		</attr>
		<attr name="y">
			<float>-0.8949247221712483</float>
		</attr>
	</node>
	<node id="gw_Clothes_225">
		<attr name="x">
			<float>-0.9350958436531595</float>
		</attr>
		<attr name="y">
			<float>-1.0171249945708554</float>
		</attr>
	</node>
	<node id="gw_Clothes_226">
		<attr name="x">
			<float>-0.8873050267688128</float>
		</attr>
		<attr name="y">
			<float>-1.1393252669704625</float>
		</attr>
	</node>
	<node id="gw_Clothes_227">
		<attr name="x">
			<float>-0.8156188014422929</float>
		</attr>
		<attr name="y">
			<float>-1.5059260841692836</float>
		</attr>
	</node>
	<node id="gw_Clothes_228">
		<attr name="x">
			<float>-0.8156188014422929</float>
		</attr>
		<attr name="y">
			<float>-1.6892264927686944</float>
		</attr>
	</node>
	<node id="gw_Clothes_229">
		<attr name="x">
			<float>-0.8036710972212063</float>
		</attr>
		<attr name="y">
			<float>-1.750326628968498</float>
		</attr>
	</node>
	<node id="gw_Clothes_230">
		<attr name="x">
			<float>1.2991248456900444</float>
		</attr>
		<attr name="y">
			<float>-2.116927446167319</float>
		</attr>
	</node>
	<node id="gw_Clothes_231">
		<attr name="x">
			<float>1.2513340288056978</float>
		</attr>
		<attr name="y">
			<float>-2.2391277185669263</float>
		</attr>
	</node>
	<node id="gw_Clothes_232">
		<attr name="x">
			<float>1.2035432119213512</float>
		</attr>
		<attr name="y">
			<float>-2.0558273099675155</float>
		</attr>
	</node>
	<node id="gw_Clothes_233">
		<attr name="x">
			<float>1.1677000992580913</float>
		</attr>
		<attr name="y">
			<float>-2.0558273099675155</float>
		</attr>
	</node>
	<node id="gw_Clothes_234">
		<attr name="x">
			<float>1.1199092823737447</float>
		</attr>
		<attr name="y">
			<float>-1.872526901368105</float>
		</attr>
	</node>
	<node id="gw_Clothes_235">
		<attr name="x">
			<float>1.0960138739315712</float>
		</attr>
		<attr name="y">
			<float>-1.872526901368105</float>
		</attr>
	</node>
	<node id="gw_Clothes_236">
		<attr name="x">
			<float>1.0243276486050514</float>
		</attr>
		<attr name="y">
			<float>-1.6892264927686944</float>
		</attr>
	</node>
	<node id="gw_Clothes_237">
		<attr name="x">
			<float>0.9765368317207048</float>
		</attr>
		<attr name="y">
			<float>-1.3837258117696767</float>
		</attr>
	</node>
	<node id="gw_Clothes_238">
		<attr name="x">
			<float>0.9406937190574448</float>
		</attr>
		<attr name="y">
			<float>-1.322625675569873</float>
		</attr>
	</node>
	<node id="gw_Clothes_239">
		<attr name="x">
			<float>0.9167983106152715</float>
		</attr>
		<attr name="y">
			<float>-1.2004254031702661</float>
		</attr>
	</node>
	<node id="gw_Clothes_240">
		<attr name="x">
			<float>0.9048506063941849</float>
		</attr>
		<attr name="y">
			<float>-1.2004254031702661</float>
		</attr>
	</node>
	<node id="gw_Clothes_241">
		<attr name="x">
			<float>0.9048506063941849</float>
		</attr>
		<attr name="y">
			<float>-1.1393252669704625</float>
		</attr>
	</node>
	<node id="gw_Clothes_242">
		<attr name="x">
			<float>0.8809551979520116</float>
		</attr>
		<attr name="y">
			<float>-1.0171249945708554</float>
		</attr>
	</node>
	<node id="gw_Clothes_243">
		<attr name="x">
			<float>0.8092689726254917</float>
		</attr>
		<attr name="y">
			<float>-0.8338245859714448</float>
		</attr>
	</node>
	<node id="gw_Clothes_244">
		<attr name="x">
			<float>0.7136873388567985</float>
		</attr>
		<attr name="y">
			<float>-0.3450234963730165</float>
		</attr>
	</node>
	<node id="gw_Clothes_245">
		<attr name="x">
			<float>0.7017396346357118</float>
		</attr>
		<attr name="y">
			<float>-0.3450234963730165</float>
		</attr>
	</node>
	<node id="gw_Clothes_246">
		<attr name="x">
			<float>0.6420011135302786</float>
		</attr>
		<attr name="y">
			<float>-0.03952281537399878</float>
		</attr>
	</node>
	<node id="gw_Clothes_247">
		<attr name="x">
			<float>0.6300534093091918</float>
		</attr>
		<attr name="y">
			<float>-0.03952281537399878</float>
		</attr>
	</node>
	<node id="gw_Clothes_248">
		<attr name="x">
			<float>0.5822625924248452</float>
		</attr>
		<attr name="y">
			<float>0.20487772942521537</float>
		</attr>
	</node>
	<node id="gw_Clothes_249">
		<attr name="x">
			<float>0.5583671839826719</float>
		</attr>
		<attr name="y">
			<float>0.44927827422442956</float>
		</attr>
	</node>
	<node id="gw_Clothes_250">
		<attr name="x">
			<float>0.4986286628772387</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_251">
		<attr name="x">
			<float>0.46278555021397877</float>
		</attr>
		<attr name="y">
			<float>1.1213797724222685</float>
		</attr>
	</node>
	<node id="gw_Clothes_252">
		<attr name="x">
			<float>0.4986286628772387</float>
		</attr>
		<attr name="y">
			<float>1.2435800448218757</float>
		</attr>
	</node>
	<node id="gw_Clothes_253">
		<attr name="x">
			<float>0.5583671839826719</float>
		</attr>
		<attr name="y">
			<float>1.182479908622072</float>
		</attr>
	</node>
	<node id="gw_Clothes_254">
		<attr name="x">
			<float>0.6181057050881053</float>
		</attr>
		<attr name="y">
			<float>0.8769792276230544</float>
		</attr>
	</node>
	<node id="gw_Clothes_255">
		<attr name="x">
			<float>0.6658965219724519</float>
		</attr>
		<attr name="y">
			<float>0.7547789552234473</float>
		</attr>
	</node>
	<node id="gw_Clothes_256">
		<attr name="x">
			<float>0.7136873388567985</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_257">
		<attr name="x">
			<float>0.6897919304146252</float>
		</attr>
		<attr name="y">
			<float>0.510378410424233</float>
		</attr>
	</node>
	<node id="gw_Clothes_258">
		<attr name="x">
			<float>0.6658965219724519</float>
		</attr>
		<attr name="y">
			<float>0.388178138024626</float>
		</attr>
	</node>
	<node id="gw_Clothes_259">
		<attr name="x">
			<float>0.7853735641833184</float>
		</attr>
		<attr name="y">
			<float>-0.28392336017321296</float>
		</attr>
	</node>
	<node id="gw_Clothes_260">
		<attr name="x">
			<float>0.797321268404405</float>
		</attr>
		<attr name="y">
			<float>-0.28392336017321296</float>
		</attr>
	</node>
	<node id="gw_Clothes_261">
		<attr name="x">
			<float>0.8570597895098383</float>
		</attr>
		<attr name="y">
			<float>-0.5283239049724271</float>
		</attr>
	</node>
	<node id="gw_Clothes_262">
		<attr name="x">
			<float>0.8570597895098383</float>
		</attr>
		<attr name="y">
			<float>-0.5894240411722307</float>
		</attr>
	</node>
	<node id="gw_Clothes_263">
		<attr name="x">
			<float>0.9287460148363582</float>
		</attr>
		<attr name="y">
			<float>-0.9560248583710519</float>
		</attr>
	</node>
	<node id="gw_Clothes_264">
		<attr name="x">
			<float>0.9287460148363582</float>
		</attr>
		<attr name="y">
			<float>-1.0171249945708554</float>
		</attr>
	</node>
	<node id="gw_Clothes_265">
		<attr name="x">
			<float>1.000432240162878</float>
		</attr>
		<attr name="y">
			<float>-1.4448259479694803</float>
		</attr>
	</node>
	<node id="gw_Clothes_266">
		<attr name="x">
			<float>1.0601707612683113</float>
		</attr>
		<attr name="y">
			<float>-1.5670262203690872</float>
		</attr>
	</node>
	<node id="gw_Clothes_267">
		<attr name="x">
			<float>1.107961578152658</float>
		</attr>
		<attr name="y">
			<float>-1.8114267651683014</float>
		</attr>
	</node>
	<node id="gw_Clothes_268">
		<attr name="x">
			<float>1.1199092823737447</float>
		</attr>
		<attr name="y">
			<float>-1.8114267651683014</float>
		</attr>
	</node>
	<node id="gw_Clothes_269">
		<attr name="x">
			<float>1.1318569865948314</float>
		</attr>
		<attr name="y">
			<float>-1.9336270375679085</float>
		</attr>
	</node>
	<node id="gw_Clothes_270">
		<attr name="x">
			<float>1.1915955077002645</float>
		</attr>
		<attr name="y">
			<float>-1.9336270375679085</float>
		</attr>
	</node>
	<node id="gw_Clothes_271">
		<attr name="x">
			<float>1.2035432119213512</float>
		</attr>
		<attr name="y">
			<float>-1.872526901368105</float>
		</attr>
	</node>
	<node id="gw_Clothes_272">
		<attr name="x">
			<float>1.1796478034791777</float>
		</attr>
		<attr name="y">
			<float>-1.6281263565688908</float>
		</attr>
	</node>
	<node id="gw_Clothes_273">
		<attr name="x">
			<float>1.1438046908159178</float>
		</attr>
		<attr name="y">
			<float>-1.5670262203690872</float>
		</attr>
	</node>
	<node id="gw_Clothes_274">
		<attr name="x">
			<float>1.107961578152658</float>
		</attr>
		<attr name="y">
			<float>-1.3837258117696767</float>
		</attr>
	</node>
	<node id="gw_Clothes_275">
		<attr name="x">
			<float>1.0601707612683113</float>
		</attr>
		<attr name="y">
			<float>-1.2615255393700695</float>
		</attr>
	</node>
	<node id="gw_Clothes_276">
		<attr name="x">
			<float>1.0123799443839647</float>
		</attr>
		<attr name="y">
			<float>-1.0171249945708554</float>
		</attr>
	</node>
	<node id="gw_Clothes_277">
		<attr name="x">
			<float>1.0123799443839647</float>
		</attr>
		<attr name="y">
			<float>-0.9560248583710519</float>
		</attr>
	</node>
	<node id="gw_Clothes_278">
		<attr name="x">
			<float>1.0601707612683113</float>
		</attr>
		<attr name="y">
			<float>-0.9560248583710519</float>
		</attr>
	</node>
	<node id="gw_Clothes_279">
		<attr name="x">
			<float>1.0840661697104848</float>
		</attr>
		<attr name="y">
			<float>-1.0171249945708554</float>
		</attr>
	</node>
	<node id="gw_Clothes_280">
		<attr name="x">
			<float>1.1199092823737447</float>
		</attr>
		<attr name="y">
			<float>-1.2004254031702661</float>
		</attr>
	</node>
	<node id="gw_Clothes_281">
		<attr name="x">
			<float>1.1199092823737447</float>
		</attr>
		<attr name="y">
			<float>-1.2615255393700695</float>
		</attr>
	</node>
	<node id="gw_Clothes_282">
		<attr name="x">
			<float>1.1438046908159178</float>
		</attr>
		<attr name="y">
			<float>-1.322625675569873</float>
		</attr>
	</node>
	<node id="gw_Clothes_283">
		<attr name="x">
			<float>1.2035432119213512</float>
		</attr>
		<attr name="y">
			<float>-1.6281263565688908</float>
		</attr>
	</node>
	<node id="gw_Clothes_284">
		<attr name="x">
			<float>1.2871771414689577</float>
		</attr>
		<attr name="y">
			<float>-1.8114267651683014</float>
		</attr>
	</node>
	<node id="gw_Clothes_285">
		<attr name="x">
			<float>1.2991248456900444</float>
		</attr>
		<attr name="y">
			<float>-1.9336270375679085</float>
		</attr>
	</node>
	<edge from="gw_Clothes_54" to="gw_Clothes_55"/>
	<edge from="gw_Clothes_86" to="gw_Clothes_87"/>
	<edge from="gw_Clothes_170" to="gw_Clothes_171"/>
	<edge from="gw_Clothes_202" to="gw_Clothes_203"/>
	<edge from="gw_Clothes_92" to="gw_Clothes_93"/>
	<edge from="gw_Clothes_100" to="gw_Clothes_101"/>
	<edge from="gw_Clothes_156" to="gw_Clothes_157"/>
	<edge from="gw_Clothes_95" to="gw_Clothes_101"/>
	<edge from="gw_Clothes_125" to="gw_Clothes_126"/>
	<edge from="gw_Clothes_189" to="gw_Clothes_190"/>
	<edge from="gw_Clothes_164" to="gw_Clothes_165"/>
	<edge from="gw_Clothes_40" to="gw_Clothes_41"/>
	<edge from="gw_Clothes_72" to="gw_Clothes_73"/>
	<edge from="gw_Clothes_168" to="gw_Clothes_169"/>
	<edge from="gw_Clothes_200" to="gw_Clothes_201"/>
	<edge from="gw_Clothes_34" to="gw_Clothes_35"/>
	<edge from="gw_Clothes_18" to="gw_Clothes_19"/>
	<edge from="gw_Clothes_110" to="gw_Clothes_111"/>
	<edge from="gw_Clothes_146" to="gw_Clothes_147"/>
	<edge from="gw_Clothes_162" to="gw_Clothes_163"/>
	<edge from="gw_Clothes_222" to="gw_Clothes_223"/>
	<edge from="gw_Clothes_238" to="gw_Clothes_239"/>
	<edge from="gw_Clothes_262" to="gw_Clothes_263"/>
	<edge from="gw_Clothes_127" to="gw_Clothes_128"/>
	<edge from="gw_Clothes_223" to="gw_Clothes_224"/>
	<edge from="gw_Clothes_80" to="gw_Clothes_81"/>
	<edge from="gw_Clothes_96" to="gw_Clothes_97"/>
	<edge from="gw_Clothes_113" to="gw_Clothes_114"/>
	<edge from="gw_Clothes_144" to="gw_Clothes_145"/>
	<edge from="gw_Clothes_6" to="gw_Clothes_7"/>
	<edge from="gw_Clothes_134" to="gw_Clothes_135"/>
	<edge from="gw_Clothes_122" to="gw_Clothes_123"/>
	<edge from="gw_Clothes_160" to="gw_Clothes_161"/>
	<edge from="gw_Clothes_52" to="gw_Clothes_53"/>
	<edge from="gw_Clothes_44" to="gw_Clothes_45"/>
	<edge from="gw_Clothes_76" to="gw_Clothes_77"/>
	<edge from="gw_Clothes_84" to="gw_Clothes_85"/>
	<edge from="gw_Clothes_180" to="gw_Clothes_181"/>
	<edge from="gw_Clothes_212" to="gw_Clothes_213"/>
	<edge from="gw_Clothes_204" to="gw_Clothes_205"/>
	<edge from="gw_Clothes_172" to="gw_Clothes_173"/>
	<edge from="gw_Clothes_25" to="gw_Clothes_26"/>
	<edge from="gw_Clothes_203" to="gw_Clothes_204"/>
	<edge from="gw_Clothes_248" to="gw_Clothes_249"/>
	<edge from="gw_Clothes_281" to="gw_Clothes_282"/>
	<edge from="gw_Clothes_27" to="gw_Clothes_28"/>
	<edge from="gw_Clothes_35" to="gw_Clothes_36"/>
	<edge from="gw_Clothes_155" to="gw_Clothes_156"/>
	<edge from="gw_Clothes_163" to="gw_Clothes_164"/>
	<edge from="gw_Clothes_225" to="gw_Clothes_226"/>
	<edge from="gw_Clothes_251" to="gw_Clothes_252"/>
	<edge from="gw_Clothes_283" to="gw_Clothes_284"/>
	<edge from="gw_Clothes_4" to="gw_Clothes_5"/>
	<edge from="gw_Clothes_29" to="gw_Clothes_30"/>
	<edge from="gw_Clothes_37" to="gw_Clothes_38"/>
	<edge from="gw_Clothes_252" to="gw_Clothes_253"/>
	<edge from="gw_Clothes_260" to="gw_Clothes_261"/>
	<edge from="gw_Clothes_105" to="gw_Clothes_106"/>
	<edge from="gw_Clothes_169" to="gw_Clothes_170"/>
	<edge from="gw_Clothes_14" to="gw_Clothes_15"/>
	<edge from="gw_Clothes_114" to="gw_Clothes_115"/>
	<edge from="gw_Clothes_142" to="gw_Clothes_143"/>
	<edge from="gw_Clothes_270" to="gw_Clothes_271"/>
	<edge from="gw_Clothes_242" to="gw_Clothes_243"/>
	<edge from="gw_Clothes_55" to="gw_Clothes_56"/>
	<edge from="gw_Clothes_107" to="gw_Clothes_108"/>
	<edge from="gw_Clothes_115" to="gw_Clothes_116"/>
	<edge from="gw_Clothes_183" to="gw_Clothes_184"/>
	<edge from="gw_Clothes_0" to="gw_Clothes_1"/>
	<edge from="gw_Clothes_17" to="gw_Clothes_18"/>
	<edge from="gw_Clothes_33" to="gw_Clothes_34"/>
	<edge from="gw_Clothes_240" to="gw_Clothes_241"/>
	<edge from="gw_Clothes_235" to="gw_Clothes_236"/>
	<edge from="gw_Clothes_273" to="gw_Clothes_274"/>
	<edge from="gw_Clothes_256" to="gw_Clothes_257"/>
	<edge from="gw_Clothes_117" to="gw_Clothes_118"/>
	<edge from="gw_Clothes_109" to="gw_Clothes_110"/>
	<edge from="gw_Clothes_173" to="gw_Clothes_174"/>
	<edge from="gw_Clothes_181" to="gw_Clothes_182"/>
	<edge from="gw_Clothes_15" to="gw_Clothes_16"/>
	<edge from="gw_Clothes_67" to="gw_Clothes_68"/>
	<edge from="gw_Clothes_7" to="gw_Clothes_8"/>
	<edge from="gw_Clothes_131" to="gw_Clothes_132"/>
	<edge from="gw_Clothes_207" to="gw_Clothes_208"/>
	<edge from="gw_Clothes_199" to="gw_Clothes_200"/>
	<edge from="gw_Clothes_271" to="gw_Clothes_272"/>
	<edge from="gw_Clothes_263" to="gw_Clothes_264"/>
	<edge from="gw_Clothes_22" to="gw_Clothes_23"/>
	<edge from="gw_Clothes_13" to="gw_Clothes_13"/>
	<edge from="gw_Clothes_106" to="gw_Clothes_107"/>
	<edge from="gw_Clothes_150" to="gw_Clothes_151"/>
	<edge from="gw_Clothes_69" to="gw_Clothes_70"/>
	<edge from="gw_Clothes_197" to="gw_Clothes_198"/>
	<edge from="gw_Clothes_230" to="gw_Clothes_285"/>
	<edge from="gw_Clothes_234" to="gw_Clothes_235"/>
	<edge from="gw_Clothes_278" to="gw_Clothes_279"/>
	<edge from="gw_Clothes_121" to="gw_Clothes_121"/>
	<edge from="gw_Clothes_8" to="gw_Clothes_9"/>
	<edge from="gw_Clothes_264" to="gw_Clothes_265"/>
	<edge from="gw_Clothes_232" to="gw_Clothes_233"/>
	<edge from="gw_Clothes_65" to="gw_Clothes_66"/>
	<edge from="gw_Clothes_193" to="gw_Clothes_194"/>
	<edge from="gw_Clothes_58" to="gw_Clothes_59"/>
	<edge from="gw_Clothes_198" to="gw_Clothes_199"/>
	<edge from="gw_Clothes_20" to="gw_Clothes_21"/>
	<edge from="gw_Clothes_61" to="gw_Clothes_94"/>
	<edge from="gw_Clothes_276" to="gw_Clothes_277"/>
	<edge from="gw_Clothes_236" to="gw_Clothes_237"/>
	<edge from="gw_Clothes_244" to="gw_Clothes_245"/>
	<edge from="gw_Clothes_268" to="gw_Clothes_269"/>
	<edge from="gw_Clothes_247" to="gw_Clothes_248"/>
	<edge from="gw_Clothes_103" to="gw_Clothes_104"/>
	<edge from="gw_Clothes_111" to="gw_Clothes_112"/>
	<edge from="gw_Clothes_219" to="gw_Clothes_220"/>
	<edge from="gw_Clothes_227" to="gw_Clothes_228"/>
	<edge from="gw_Clothes_73" to="gw_Clothes_74"/>
	<edge from="gw_Clothes_201" to="gw_Clothes_202"/>
	<edge from="gw_Clothes_50" to="gw_Clothes_51"/>
	<edge from="gw_Clothes_66" to="gw_Clothes_67"/>
	<edge from="gw_Clothes_190" to="gw_Clothes_191"/>
	<edge from="gw_Clothes_158" to="gw_Clothes_229"/>
	<edge from="gw_Clothes_206" to="gw_Clothes_207"/>
	<edge from="gw_Clothes_23" to="gw_Clothes_24"/>
	<edge from="gw_Clothes_83" to="gw_Clothes_84"/>
	<edge from="gw_Clothes_75" to="gw_Clothes_76"/>
	<edge from="gw_Clothes_147" to="gw_Clothes_148"/>
	<edge from="gw_Clothes_139" to="gw_Clothes_140"/>
	<edge from="gw_Clothes_209" to="gw_Clothes_210"/>
	<edge from="gw_Clothes_215" to="gw_Clothes_216"/>
	<edge from="gw_Clothes_279" to="gw_Clothes_280"/>
	<edge from="gw_Clothes_38" to="gw_Clothes_39"/>
	<edge from="gw_Clothes_90" to="gw_Clothes_91"/>
	<edge from="gw_Clothes_166" to="gw_Clothes_167"/>
	<edge from="gw_Clothes_218" to="gw_Clothes_219"/>
	<edge from="gw_Clothes_77" to="gw_Clothes_78"/>
	<edge from="gw_Clothes_85" to="gw_Clothes_86"/>
	<edge from="gw_Clothes_205" to="gw_Clothes_206"/>
	<edge from="gw_Clothes_213" to="gw_Clothes_214"/>
	<edge from="gw_Clothes_24" to="gw_Clothes_25"/>
	<edge from="gw_Clothes_57" to="gw_Clothes_58"/>
	<edge from="gw_Clothes_216" to="gw_Clothes_217"/>
	<edge from="gw_Clothes_280" to="gw_Clothes_281"/>
	<edge from="gw_Clothes_249" to="gw_Clothes_250"/>
	<edge from="gw_Clothes_59" to="gw_Clothes_60"/>
	<edge from="gw_Clothes_187" to="gw_Clothes_188"/>
	<edge from="gw_Clothes_42" to="gw_Clothes_43"/>
	<edge from="gw_Clothes_74" to="gw_Clothes_75"/>
	<edge from="gw_Clothes_214" to="gw_Clothes_215"/>
	<edge from="gw_Clothes_182" to="gw_Clothes_183"/>
	<edge from="gw_Clothes_36" to="gw_Clothes_37"/>
	<edge from="gw_Clothes_28" to="gw_Clothes_29"/>
	<edge from="gw_Clothes_61" to="gw_Clothes_62"/>
	<edge from="gw_Clothes_228" to="gw_Clothes_229"/>
	<edge from="gw_Clothes_220" to="gw_Clothes_221"/>
	<edge from="gw_Clothes_284" to="gw_Clothes_285"/>
	<edge from="gw_Clothes_253" to="gw_Clothes_254"/>
	<edge from="gw_Clothes_30" to="gw_Clothes_31"/>
	<edge from="gw_Clothes_46" to="gw_Clothes_47"/>
	<edge from="gw_Clothes_82" to="gw_Clothes_83"/>
	<edge from="gw_Clothes_98" to="gw_Clothes_99"/>
	<edge from="gw_Clothes_174" to="gw_Clothes_175"/>
	<edge from="gw_Clothes_210" to="gw_Clothes_211"/>
	<edge from="gw_Clothes_226" to="gw_Clothes_227"/>
	<edge from="gw_Clothes_158" to="gw_Clothes_159"/>
	<edge from="gw_Clothes_95" to="gw_Clothes_96"/>
	<edge from="gw_Clothes_255" to="gw_Clothes_256"/>
	<edge from="gw_Clothes_32" to="gw_Clothes_33"/>
	<edge from="gw_Clothes_16" to="gw_Clothes_17"/>
	<edge from="gw_Clothes_49" to="gw_Clothes_50"/>
	<edge from="gw_Clothes_208" to="gw_Clothes_209"/>
	<edge from="gw_Clothes_224" to="gw_Clothes_225"/>
	<edge from="gw_Clothes_272" to="gw_Clothes_273"/>
	<edge from="gw_Clothes_241" to="gw_Clothes_242"/>
	<edge from="gw_Clothes_275" to="gw_Clothes_276"/>
	<edge from="gw_Clothes_153" to="gw_Clothes_154"/>
	<edge from="gw_Clothes_39" to="gw_Clothes_40"/>
	<edge from="gw_Clothes_47" to="gw_Clothes_48"/>
	<edge from="gw_Clothes_167" to="gw_Clothes_168"/>
	<edge from="gw_Clothes_175" to="gw_Clothes_176"/>
	<edge from="gw_Clothes_274" to="gw_Clothes_275"/>
	<edge from="gw_Clothes_132" to="gw_Clothes_133"/>
	<edge from="gw_Clothes_124" to="gw_Clothes_125"/>
	<edge from="gw_Clothes_165" to="gw_Clothes_166"/>
	<edge from="gw_Clothes_0" to="gw_Clothes_12"/>
	<edge from="gw_Clothes_233" to="gw_Clothes_234"/>
	<edge from="gw_Clothes_2" to="gw_Clothes_3"/>
	<edge from="gw_Clothes_102" to="gw_Clothes_120"/>
	<edge from="gw_Clothes_130" to="gw_Clothes_131"/>
	<edge from="gw_Clothes_126" to="gw_Clothes_127"/>
	<edge from="gw_Clothes_258" to="gw_Clothes_259"/>
	<edge from="gw_Clothes_250" to="gw_Clothes_251"/>
	<edge from="gw_Clothes_254" to="gw_Clothes_255"/>
	<edge from="gw_Clothes_51" to="gw_Clothes_52"/>
	<edge from="gw_Clothes_42" to="gw_Clothes_60"/>
	<edge from="gw_Clothes_43" to="gw_Clothes_44"/>
	<edge from="gw_Clothes_119" to="gw_Clothes_120"/>
	<edge from="gw_Clothes_112" to="gw_Clothes_113"/>
	<edge from="gw_Clothes_128" to="gw_Clothes_129"/>
	<edge from="gw_Clothes_145" to="gw_Clothes_146"/>
	<edge from="gw_Clothes_161" to="gw_Clothes_162"/>
	<edge from="gw_Clothes_171" to="gw_Clothes_172"/>
	<edge from="gw_Clothes_179" to="gw_Clothes_180"/>
	<edge from="gw_Clothes_45" to="gw_Clothes_46"/>
	<edge from="gw_Clothes_53" to="gw_Clothes_54"/>
	<edge from="gw_Clothes_245" to="gw_Clothes_246"/>
	<edge from="gw_Clothes_237" to="gw_Clothes_238"/>
	<edge from="gw_Clothes_14" to="gw_Clothes_41"/>
	<edge from="gw_Clothes_267" to="gw_Clothes_268"/>
	<edge from="gw_Clothes_79" to="gw_Clothes_80"/>
	<edge from="gw_Clothes_71" to="gw_Clothes_72"/>
	<edge from="gw_Clothes_3" to="gw_Clothes_4"/>
	<edge from="gw_Clothes_135" to="gw_Clothes_136"/>
	<edge from="gw_Clothes_143" to="gw_Clothes_144"/>
	<edge from="gw_Clothes_195" to="gw_Clothes_196"/>
	<edge from="gw_Clothes_259" to="gw_Clothes_260"/>
	<edge from="gw_Clothes_10" to="gw_Clothes_11"/>
	<edge from="gw_Clothes_118" to="gw_Clothes_119"/>
	<edge from="gw_Clothes_138" to="gw_Clothes_139"/>
	<edge from="gw_Clothes_266" to="gw_Clothes_267"/>
	<edge from="gw_Clothes_5" to="gw_Clothes_6"/>
	<edge from="gw_Clothes_133" to="gw_Clothes_134"/>
	<edge from="gw_Clothes_122" to="gw_Clothes_157"/>
	<edge from="gw_Clothes_261" to="gw_Clothes_262"/>
	<edge from="gw_Clothes_246" to="gw_Clothes_247"/>
	<edge from="gw_Clothes_243" to="gw_Clothes_244"/>
	<edge from="gw_Clothes_104" to="gw_Clothes_105"/>
	<edge from="gw_Clothes_136" to="gw_Clothes_137"/>
	<edge from="gw_Clothes_31" to="gw_Clothes_32"/>
	<edge from="gw_Clothes_63" to="gw_Clothes_64"/>
	<edge from="gw_Clothes_159" to="gw_Clothes_160"/>
	<edge from="gw_Clothes_191" to="gw_Clothes_192"/>
	<edge from="gw_Clothes_1" to="gw_Clothes_2"/>
	<edge from="gw_Clothes_129" to="gw_Clothes_130"/>
	<edge from="gw_Clothes_257" to="gw_Clothes_258"/>
	<edge from="gw_Clothes_70" to="gw_Clothes_71"/>
	<edge from="gw_Clothes_186" to="gw_Clothes_187"/>
	<edge from="gw_Clothes_108" to="gw_Clothes_109"/>
	<edge from="gw_Clothes_116" to="gw_Clothes_117"/>
	<edge from="gw_Clothes_140" to="gw_Clothes_141"/>
	<edge from="gw_Clothes_148" to="gw_Clothes_149"/>
	<edge from="gw_Clothes_56" to="gw_Clothes_57"/>
	<edge from="gw_Clothes_89" to="gw_Clothes_90"/>
	<edge from="gw_Clothes_192" to="gw_Clothes_193"/>
	<edge from="gw_Clothes_217" to="gw_Clothes_218"/>
	<edge from="gw_Clothes_177" to="gw_Clothes_178"/>
	<edge from="gw_Clothes_184" to="gw_Clothes_185"/>
	<edge from="gw_Clothes_91" to="gw_Clothes_92"/>
	<edge from="gw_Clothes_99" to="gw_Clothes_100"/>
	<edge from="gw_Clothes_231" to="gw_Clothes_232"/>
	<edge from="gw_Clothes_239" to="gw_Clothes_240"/>
	<edge from="gw_Clothes_93" to="gw_Clothes_94"/>
	<edge from="gw_Clothes_68" to="gw_Clothes_69"/>
	<edge from="gw_Clothes_188" to="gw_Clothes_189"/>
	<edge from="gw_Clothes_221" to="gw_Clothes_222"/>
	<edge from="gw_Clothes_196" to="gw_Clothes_197"/>
	<edge from="gw_Clothes_9" to="gw_Clothes_10"/>
	<edge from="gw_Clothes_137" to="gw_Clothes_138"/>
	<edge from="gw_Clothes_265" to="gw_Clothes_266"/>
	<edge from="gw_Clothes_62" to="gw_Clothes_63"/>
	<edge from="gw_Clothes_78" to="gw_Clothes_79"/>
	<edge from="gw_Clothes_194" to="gw_Clothes_195"/>
	<edge from="gw_Clothes_178" to="gw_Clothes_179"/>
	<edge from="gw_Clothes_211" to="gw_Clothes_212"/>
	<edge from="gw_Clothes_11" to="gw_Clothes_12"/>
	<edge from="gw_Clothes_19" to="gw_Clothes_20"/>
	<edge from="gw_Clothes_87" to="gw_Clothes_88"/>
	<edge from="gw_Clothes_151" to="gw_Clothes_152"/>
	<edge from="gw_Clothes_48" to="gw_Clothes_49"/>
	<edge from="gw_Clothes_81" to="gw_Clothes_82"/>
	<edge from="gw_Clothes_64" to="gw_Clothes_65"/>
	<edge from="gw_Clothes_97" to="gw_Clothes_98"/>
	<edge from="gw_Clothes_26" to="gw_Clothes_27"/>
	<edge from="gw_Clothes_102" to="gw_Clothes_103"/>
	<edge from="gw_Clothes_154" to="gw_Clothes_155"/>
	<edge from="gw_Clothes_176" to="gw_Clothes_177"/>
	<edge from="gw_Clothes_21" to="gw_Clothes_22"/>
	<edge from="gw_Clothes_149" to="gw_Clothes_150"/>
	<edge from="gw_Clothes_141" to="gw_Clothes_142"/>
	<edge from="gw_Clothes_282" to="gw_Clothes_283"/>
	<edge from="gw_Clothes_269" to="gw_Clothes_270"/>
	<edge from="gw_Clothes_277" to="gw_Clothes_278"/>
	<edge from="gw_Clothes_88" to="gw_Clothes_89"/>
	<edge from="gw_Clothes_152" to="gw_Clothes_153"/>
	<edge from="gw_Clothes_185" to="gw_Clothes_186"/>
	<edge from="gw_Clothes_230" to="gw_Clothes_231"/>
	<edge from="gw_Clothes_123" to="gw_Clothes_124"/>
</graph>
</gxl>