<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Ensign">
	<attr name="x_mean">
		<float>112.78387096774193</float>
	</attr>
	<attr name="y_mean">
		<float>45.854838709677416</float>
	</attr>
	<attr name="x_std">
		<float>70.57497773141559</float>
	</attr>
	<attr name="y_std">
		<float>18.421276946206106</float>
	</attr>
	<attr name="x_max">
		<float>256</float>
	</attr>
	<attr name="y_max">
		<float>88</float>
	</attr>
	<node id="gw_Ensign_0">
		<attr name="x">
			<float>1.2499632570622794</float>
		</attr>
		<attr name="y">
			<float>2.0707121119623926</float>
		</attr>
	</node>
	<node id="gw_Ensign_1">
		<attr name="x">
			<float>1.2216246012909475</float>
		</attr>
		<attr name="y">
			<float>2.016427058710102</float>
		</attr>
	</node>
	<node id="gw_Ensign_2">
		<attr name="x">
			<float>1.1649472897482838</float>
		</attr>
		<attr name="y">
			<float>2.016427058710102</float>
		</attr>
	</node>
	<node id="gw_Ensign_3">
		<attr name="x">
			<float>1.1507779618626177</float>
		</attr>
		<attr name="y">
			<float>2.0707121119623926</float>
		</attr>
	</node>
	<node id="gw_Ensign_4">
		<attr name="x">
			<float>1.094100650319954</float>
		</attr>
		<attr name="y">
			<float>2.1249971652146837</float>
		</attr>
	</node>
	<node id="gw_Ensign_5">
		<attr name="x">
			<float>1.0374233387772902</float>
		</attr>
		<attr name="y">
			<float>2.287852324971557</float>
		</attr>
	</node>
	<node id="gw_Ensign_6">
		<attr name="x">
			<float>1.2499632570622794</float>
		</attr>
		<attr name="y">
			<float>2.287852324971557</float>
		</attr>
	</node>
	<node id="gw_Ensign_7">
		<attr name="x">
			<float>1.0799313224342881</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_8">
		<attr name="x">
			<float>1.065761994548622</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_9">
		<attr name="x">
			<float>1.0090846830059583</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_10">
		<attr name="x">
			<float>0.9665766993489605</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_11">
		<attr name="x">
			<float>0.9382380435776286</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_12">
		<attr name="x">
			<float>0.9240687156919627</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_13">
		<attr name="x">
			<float>0.9524073714632946</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_14">
		<attr name="x">
			<float>0.9382380435776286</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_15">
		<attr name="x">
			<float>0.8815607320349649</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_16">
		<attr name="x">
			<float>0.853222076263633</float>
		</attr>
		<attr name="y">
			<float>0.007880088375332734</float>
		</attr>
	</node>
	<node id="gw_Ensign_17">
		<attr name="x">
			<float>0.7682061089496373</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_18">
		<attr name="x">
			<float>0.7115287974069735</float>
		</attr>
		<attr name="y">
			<float>0.22502030138449694</float>
		</attr>
	</node>
	<node id="gw_Ensign_19">
		<attr name="x">
			<float>0.6973594695213076</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_20">
		<attr name="x">
			<float>0.7965447647209691</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_21">
		<attr name="x">
			<float>0.853222076263633</float>
		</attr>
		<attr name="y">
			<float>-0.26354517788612253</float>
		</attr>
	</node>
	<node id="gw_Ensign_22">
		<attr name="x">
			<float>0.9382380435776286</float>
		</attr>
		<attr name="y">
			<float>-0.26354517788612253</float>
		</attr>
	</node>
	<node id="gw_Ensign_23">
		<attr name="x">
			<float>0.9382380435776286</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_24">
		<attr name="x">
			<float>0.8390527483779671</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_25">
		<attr name="x">
			<float>0.824883420492301</float>
		</attr>
		<attr name="y">
			<float>-0.3721152843907046</float>
		</attr>
	</node>
	<node id="gw_Ensign_26">
		<attr name="x">
			<float>0.7965447647209691</float>
		</attr>
		<attr name="y">
			<float>-0.3721152843907046</float>
		</attr>
	</node>
	<node id="gw_Ensign_27">
		<attr name="x">
			<float>0.7398674531783054</float>
		</attr>
		<attr name="y">
			<float>-0.26354517788612253</float>
		</attr>
	</node>
	<node id="gw_Ensign_28">
		<attr name="x">
			<float>0.7115287974069735</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_29">
		<attr name="x">
			<float>0.6406821579786438</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_30">
		<attr name="x">
			<float>0.6123435022073119</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_31">
		<attr name="x">
			<float>0.6265128300929779</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_32">
		<attr name="x">
			<float>0.6265128300929779</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_33">
		<attr name="x">
			<float>0.6548514858643097</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_34">
		<attr name="x">
			<float>0.7256981252926394</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_35">
		<attr name="x">
			<float>0.7398674531783054</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_36">
		<attr name="x">
			<float>0.6973594695213076</float>
		</attr>
		<attr name="y">
			<float>0.6050156741505344</float>
		</attr>
	</node>
	<node id="gw_Ensign_37">
		<attr name="x">
			<float>0.6406821579786438</float>
		</attr>
		<attr name="y">
			<float>0.7135857806551165</float>
		</attr>
	</node>
	<node id="gw_Ensign_38">
		<attr name="x">
			<float>0.6406821579786438</float>
		</attr>
		<attr name="y">
			<float>0.7678708339074075</float>
		</attr>
	</node>
	<node id="gw_Ensign_39">
		<attr name="x">
			<float>0.5273275348933162</float>
		</attr>
		<attr name="y">
			<float>1.202151259925736</float>
		</attr>
	</node>
	<node id="gw_Ensign_40">
		<attr name="x">
			<float>0.5131582070076502</float>
		</attr>
		<attr name="y">
			<float>1.3107213664303181</float>
		</attr>
	</node>
	<node id="gw_Ensign_41">
		<attr name="x">
			<float>0.4989888791219843</float>
		</attr>
		<attr name="y">
			<float>1.3107213664303181</float>
		</attr>
	</node>
	<node id="gw_Ensign_42">
		<attr name="x">
			<float>0.44231156757932055</float>
		</attr>
		<attr name="y">
			<float>1.5278615794394823</float>
		</attr>
	</node>
	<node id="gw_Ensign_43">
		<attr name="x">
			<float>0.4281422396936546</float>
		</attr>
		<attr name="y">
			<float>1.5278615794394823</float>
		</attr>
	</node>
	<node id="gw_Ensign_44">
		<attr name="x">
			<float>0.35729560026532486</float>
		</attr>
		<attr name="y">
			<float>1.7450017924486465</float>
		</attr>
	</node>
	<node id="gw_Ensign_45">
		<attr name="x">
			<float>0.22977164929433136</float>
		</attr>
		<attr name="y">
			<float>1.9621420054578107</float>
		</attr>
	</node>
	<node id="gw_Ensign_46">
		<attr name="x">
			<float>0.2156023214086654</float>
		</attr>
		<attr name="y">
			<float>1.9078569522055195</float>
		</attr>
	</node>
	<node id="gw_Ensign_47">
		<attr name="x">
			<float>0.25811030506566324</float>
		</attr>
		<attr name="y">
			<float>1.7450017924486465</float>
		</attr>
	</node>
	<node id="gw_Ensign_48">
		<attr name="x">
			<float>0.31478761660832705</float>
		</attr>
		<attr name="y">
			<float>1.6364316859440644</float>
		</attr>
	</node>
	<node id="gw_Ensign_49">
		<attr name="x">
			<float>0.4139729118079886</float>
		</attr>
		<attr name="y">
			<float>1.3107213664303181</float>
		</attr>
	</node>
	<node id="gw_Ensign_50">
		<attr name="x">
			<float>0.4564808954649865</float>
		</attr>
		<attr name="y">
			<float>1.256436313178027</float>
		</attr>
	</node>
	<node id="gw_Ensign_51">
		<attr name="x">
			<float>0.5273275348933162</float>
		</attr>
		<attr name="y">
			<float>1.0392961001688628</float>
		</attr>
	</node>
	<node id="gw_Ensign_52">
		<attr name="x">
			<float>0.47065022335065243</float>
		</attr>
		<attr name="y">
			<float>1.1478662066734449</float>
		</attr>
	</node>
	<node id="gw_Ensign_53">
		<attr name="x">
			<float>0.4281422396936546</float>
		</attr>
		<attr name="y">
			<float>1.1478662066734449</float>
		</attr>
	</node>
	<node id="gw_Ensign_54">
		<attr name="x">
			<float>0.38563425603665674</float>
		</attr>
		<attr name="y">
			<float>1.256436313178027</float>
		</attr>
	</node>
	<node id="gw_Ensign_55">
		<attr name="x">
			<float>0.35729560026532486</float>
		</attr>
		<attr name="y">
			<float>1.256436313178027</float>
		</attr>
	</node>
	<node id="gw_Ensign_56">
		<attr name="x">
			<float>0.328956944493993</float>
		</attr>
		<attr name="y">
			<float>1.365006419682609</float>
		</attr>
	</node>
	<node id="gw_Ensign_57">
		<attr name="x">
			<float>0.22977164929433136</float>
		</attr>
		<attr name="y">
			<float>1.5821466326917732</float>
		</attr>
	</node>
	<node id="gw_Ensign_58">
		<attr name="x">
			<float>0.18726366563733352</float>
		</attr>
		<attr name="y">
			<float>1.7450017924486465</float>
		</attr>
	</node>
	<node id="gw_Ensign_59">
		<attr name="x">
			<float>0.14475568198033567</float>
		</attr>
		<attr name="y">
			<float>1.7992868457009374</float>
		</attr>
	</node>
	<node id="gw_Ensign_60">
		<attr name="x">
			<float>0.11641702620900378</float>
		</attr>
		<attr name="y">
			<float>1.9078569522055195</float>
		</attr>
	</node>
	<node id="gw_Ensign_61">
		<attr name="x">
			<float>0.04557038678067406</float>
		</attr>
		<attr name="y">
			<float>2.0707121119623926</float>
		</attr>
	</node>
	<node id="gw_Ensign_62">
		<attr name="x">
			<float>0.04557038678067406</float>
		</attr>
		<attr name="y">
			<float>2.179282218466975</float>
		</attr>
	</node>
	<node id="gw_Ensign_63">
		<attr name="x">
			<float>0.07390904255200595</float>
		</attr>
		<attr name="y">
			<float>2.287852324971557</float>
		</attr>
	</node>
	<node id="gw_Ensign_64">
		<attr name="x">
			<float>0.17309433775166758</float>
		</attr>
		<attr name="y">
			<float>2.287852324971557</float>
		</attr>
	</node>
	<node id="gw_Ensign_65">
		<attr name="x">
			<float>0.2156023214086654</float>
		</attr>
		<attr name="y">
			<float>2.179282218466975</float>
		</attr>
	</node>
	<node id="gw_Ensign_66">
		<attr name="x">
			<float>0.2439409771799973</float>
		</attr>
		<attr name="y">
			<float>2.179282218466975</float>
		</attr>
	</node>
	<node id="gw_Ensign_67">
		<attr name="x">
			<float>0.25811030506566324</float>
		</attr>
		<attr name="y">
			<float>2.1249971652146837</float>
		</attr>
	</node>
	<node id="gw_Ensign_68">
		<attr name="x">
			<float>0.2864489608369951</float>
		</attr>
		<attr name="y">
			<float>2.1249971652146837</float>
		</attr>
	</node>
	<node id="gw_Ensign_69">
		<attr name="x">
			<float>0.30061828872266105</float>
		</attr>
		<attr name="y">
			<float>2.0707121119623926</float>
		</attr>
	</node>
	<node id="gw_Ensign_70">
		<attr name="x">
			<float>0.35729560026532486</float>
		</attr>
		<attr name="y">
			<float>2.016427058710102</float>
		</attr>
	</node>
	<node id="gw_Ensign_71">
		<attr name="x">
			<float>0.38563425603665674</float>
		</attr>
		<attr name="y">
			<float>1.9078569522055195</float>
		</attr>
	</node>
	<node id="gw_Ensign_72">
		<attr name="x">
			<float>0.4564808954649865</float>
		</attr>
		<attr name="y">
			<float>1.7992868457009374</float>
		</attr>
	</node>
	<node id="gw_Ensign_73">
		<attr name="x">
			<float>0.5981741743216459</float>
		</attr>
		<attr name="y">
			<float>1.3107213664303181</float>
		</attr>
	</node>
	<node id="gw_Ensign_74">
		<attr name="x">
			<float>0.6123435022073119</float>
		</attr>
		<attr name="y">
			<float>1.3107213664303181</float>
		</attr>
	</node>
	<node id="gw_Ensign_75">
		<attr name="x">
			<float>0.6406821579786438</float>
		</attr>
		<attr name="y">
			<float>1.202151259925736</float>
		</attr>
	</node>
	<node id="gw_Ensign_76">
		<attr name="x">
			<float>0.6406821579786438</float>
		</attr>
		<attr name="y">
			<float>1.1478662066734449</float>
		</attr>
	</node>
	<node id="gw_Ensign_77">
		<attr name="x">
			<float>0.824883420492301</float>
		</attr>
		<attr name="y">
			<float>0.4964455676459522</float>
		</attr>
	</node>
	<node id="gw_Ensign_78">
		<attr name="x">
			<float>0.8815607320349649</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_79">
		<attr name="x">
			<float>0.9098993878062968</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_80">
		<attr name="x">
			<float>0.9240687156919627</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_81">
		<attr name="x">
			<float>0.9807460272346264</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_82">
		<attr name="x">
			<float>0.9949153551202924</float>
		</attr>
		<attr name="y">
			<float>0.279305354636788</float>
		</attr>
	</node>
	<node id="gw_Ensign_83">
		<attr name="x">
			<float>1.0232540108916244</float>
		</attr>
		<attr name="y">
			<float>0.279305354636788</float>
		</attr>
	</node>
	<node id="gw_Ensign_84">
		<attr name="x">
			<float>0.5556661906646481</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_85">
		<attr name="x">
			<float>0.4989888791219843</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_86">
		<attr name="x">
			<float>0.48481955123631837</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_87">
		<attr name="x">
			<float>0.3714649281509908</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_88">
		<attr name="x">
			<float>0.35729560026532486</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_89">
		<attr name="x">
			<float>0.3714649281509908</float>
		</attr>
		<attr name="y">
			<float>0.007880088375332734</float>
		</attr>
	</node>
	<node id="gw_Ensign_90">
		<attr name="x">
			<float>0.4564808954649865</float>
		</attr>
		<attr name="y">
			<float>-0.3178302311384136</float>
		</attr>
	</node>
	<node id="gw_Ensign_91">
		<attr name="x">
			<float>0.44231156757932055</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_92">
		<attr name="x">
			<float>0.38563425603665674</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_93">
		<attr name="x">
			<float>0.35729560026532486</float>
		</attr>
		<attr name="y">
			<float>-0.3721152843907046</float>
		</attr>
	</node>
	<node id="gw_Ensign_94">
		<attr name="x">
			<float>0.2722796329513292</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_95">
		<attr name="x">
			<float>0.2439409771799973</float>
		</attr>
		<attr name="y">
			<float>0.22502030138449694</float>
		</attr>
	</node>
	<node id="gw_Ensign_96">
		<attr name="x">
			<float>0.2722796329513292</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_97">
		<attr name="x">
			<float>0.31478761660832705</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_98">
		<attr name="x">
			<float>0.328956944493993</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_99">
		<attr name="x">
			<float>0.3431262723796589</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_100">
		<attr name="x">
			<float>0.4139729118079886</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_101">
		<attr name="x">
			<float>0.4281422396936546</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_102">
		<attr name="x">
			<float>0.4564808954649865</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_103">
		<attr name="x">
			<float>0.03140105889500811</float>
		</attr>
		<attr name="y">
			<float>-0.5349704441475778</float>
		</attr>
	</node>
	<node id="gw_Ensign_104">
		<attr name="x">
			<float>0.017231731009342166</float>
		</attr>
		<attr name="y">
			<float>-0.5892554973998688</float>
		</attr>
	</node>
	<node id="gw_Ensign_105">
		<attr name="x">
			<float>-0.025276252647655668</float>
		</attr>
		<attr name="y">
			<float>-0.5892554973998688</float>
		</attr>
	</node>
	<node id="gw_Ensign_106">
		<attr name="x">
			<float>-0.05361490841898756</float>
		</attr>
		<attr name="y">
			<float>-0.5349704441475778</float>
		</attr>
	</node>
	<node id="gw_Ensign_107">
		<attr name="x">
			<float>-0.08195356419031945</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_108">
		<attr name="x">
			<float>-0.0961228920759854</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_109">
		<attr name="x">
			<float>-0.11029221996165134</float>
		</attr>
		<attr name="y">
			<float>-0.3178302311384136</float>
		</attr>
	</node>
	<node id="gw_Ensign_110">
		<attr name="x">
			<float>-0.16696953150431512</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_111">
		<attr name="x">
			<float>-0.3086628103609746</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_112">
		<attr name="x">
			<float>-0.3511707940179724</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_113">
		<attr name="x">
			<float>-0.36534012190363835</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_114">
		<attr name="x">
			<float>-0.32283213824664053</float>
		</attr>
		<attr name="y">
			<float>-0.20926012463383148</float>
		</attr>
	</node>
	<node id="gw_Ensign_115">
		<attr name="x">
			<float>-0.33700146613230647</float>
		</attr>
		<attr name="y">
			<float>-0.3178302311384136</float>
		</attr>
	</node>
	<node id="gw_Ensign_116">
		<attr name="x">
			<float>-0.3936787776749702</float>
		</attr>
		<attr name="y">
			<float>-0.3721152843907046</float>
		</attr>
	</node>
	<node id="gw_Ensign_117">
		<attr name="x">
			<float>-0.4078481055606362</float>
		</attr>
		<attr name="y">
			<float>-0.3178302311384136</float>
		</attr>
	</node>
	<node id="gw_Ensign_118">
		<attr name="x">
			<float>-0.4786947449889659</float>
		</attr>
		<attr name="y">
			<float>-0.26354517788612253</float>
		</attr>
	</node>
	<node id="gw_Ensign_119">
		<attr name="x">
			<float>-0.5353720565316297</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_120">
		<attr name="x">
			<float>-0.5920493680742935</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_121">
		<attr name="x">
			<float>-0.6203880238456254</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_122">
		<attr name="x">
			<float>-0.6062186959599595</float>
		</attr>
		<attr name="y">
			<float>-0.20926012463383148</float>
		</attr>
	</node>
	<node id="gw_Ensign_123">
		<attr name="x">
			<float>-0.6062186959599595</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_124">
		<attr name="x">
			<float>-0.6345573517312914</float>
		</attr>
		<attr name="y">
			<float>-0.4806853908952868</float>
		</attr>
	</node>
	<node id="gw_Ensign_125">
		<attr name="x">
			<float>-0.6912346632739551</float>
		</attr>
		<attr name="y">
			<float>-0.4806853908952868</float>
		</attr>
	</node>
	<node id="gw_Ensign_126">
		<attr name="x">
			<float>-0.8045892863592826</float>
		</attr>
		<attr name="y">
			<float>-0.26354517788612253</float>
		</attr>
	</node>
	<node id="gw_Ensign_127">
		<attr name="x">
			<float>-0.8754359257876124</float>
		</attr>
		<attr name="y">
			<float>-0.26354517788612253</float>
		</attr>
	</node>
	<node id="gw_Ensign_128">
		<attr name="x">
			<float>-0.9462825652159421</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_129">
		<attr name="x">
			<float>-0.9887905488729399</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_130">
		<attr name="x">
			<float>-1.017129204644272</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_131">
		<attr name="x">
			<float>-1.0312985325299378</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_132">
		<attr name="x">
			<float>-0.9887905488729399</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_133">
		<attr name="x">
			<float>-0.9179439094446102</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_134">
		<attr name="x">
			<float>-0.8329279421306146</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_135">
		<attr name="x">
			<float>-0.7620813027022848</float>
		</attr>
		<attr name="y">
			<float>-0.3178302311384136</float>
		</attr>
	</node>
	<node id="gw_Ensign_136">
		<attr name="x">
			<float>-0.719573319045287</float>
		</attr>
		<attr name="y">
			<float>-0.3178302311384136</float>
		</attr>
	</node>
	<node id="gw_Ensign_137">
		<attr name="x">
			<float>-0.705403991159621</float>
		</attr>
		<attr name="y">
			<float>-0.20926012463383148</float>
		</attr>
	</node>
	<node id="gw_Ensign_138">
		<attr name="x">
			<float>-0.7479119748166189</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_139">
		<attr name="x">
			<float>-0.7620813027022848</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_140">
		<attr name="x">
			<float>-0.7620813027022848</float>
		</attr>
		<attr name="y">
			<float>0.007880088375332734</float>
		</attr>
	</node>
	<node id="gw_Ensign_141">
		<attr name="x">
			<float>-0.8329279421306146</float>
		</attr>
		<attr name="y">
			<float>0.279305354636788</float>
		</attr>
	</node>
	<node id="gw_Ensign_142">
		<attr name="x">
			<float>-0.8329279421306146</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_143">
		<attr name="x">
			<float>-0.7479119748166189</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_144">
		<attr name="x">
			<float>-0.7337426469309529</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_145">
		<attr name="x">
			<float>-0.705403991159621</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_146">
		<attr name="x">
			<float>-0.6203880238456254</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_147">
		<attr name="x">
			<float>-0.5070334007602978</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_148">
		<attr name="x">
			<float>-0.4645254171033</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_149">
		<attr name="x">
			<float>-0.45035608921763404</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_150">
		<attr name="x">
			<float>-0.4645254171033</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_151">
		<attr name="x">
			<float>-0.4645254171033</float>
		</attr>
		<attr name="y">
			<float>0.279305354636788</float>
		</attr>
	</node>
	<node id="gw_Ensign_152">
		<attr name="x">
			<float>-0.42201743344630216</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_153">
		<attr name="x">
			<float>-0.36534012190363835</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_154">
		<attr name="x">
			<float>-0.3511707940179724</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_155">
		<attr name="x">
			<float>-0.3086628103609746</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_156">
		<attr name="x">
			<float>-0.2519854988183108</float>
		</attr>
		<attr name="y">
			<float>0.279305354636788</float>
		</attr>
	</node>
	<node id="gw_Ensign_157">
		<attr name="x">
			<float>-0.2236468430469789</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_158">
		<attr name="x">
			<float>-0.15280020361864918</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_159">
		<attr name="x">
			<float>-0.11029221996165134</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_160">
		<attr name="x">
			<float>-0.08195356419031945</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_161">
		<attr name="x">
			<float>-0.06778423630465351</float>
		</attr>
		<attr name="y">
			<float>0.007880088375332734</float>
		</attr>
	</node>
	<node id="gw_Ensign_162">
		<attr name="x">
			<float>-0.0961228920759854</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_163">
		<attr name="x">
			<float>-0.0961228920759854</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_164">
		<attr name="x">
			<float>-0.15280020361864918</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_165">
		<attr name="x">
			<float>-0.16696953150431512</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_166">
		<attr name="x">
			<float>-0.16696953150431512</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_167">
		<attr name="x">
			<float>-0.15280020361864918</float>
		</attr>
		<attr name="y">
			<float>0.4964455676459522</float>
		</attr>
	</node>
	<node id="gw_Ensign_168">
		<attr name="x">
			<float>-0.0961228920759854</float>
		</attr>
		<attr name="y">
			<float>0.4964455676459522</float>
		</attr>
	</node>
	<node id="gw_Ensign_169">
		<attr name="x">
			<float>-0.03944558053332162</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_170">
		<attr name="x">
			<float>-0.025276252647655668</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_171">
		<attr name="x">
			<float>0.003062403123676222</float>
		</attr>
		<attr name="y">
			<float>0.22502030138449694</float>
		</attr>
	</node>
	<node id="gw_Ensign_172">
		<attr name="x">
			<float>0.03140105889500811</float>
		</attr>
		<attr name="y">
			<float>0.007880088375332734</float>
		</attr>
	</node>
	<node id="gw_Ensign_173">
		<attr name="x">
			<float>0.03140105889500811</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_174">
		<attr name="x">
			<float>0.017231731009342166</float>
		</attr>
		<attr name="y">
			<float>-0.20926012463383148</float>
		</attr>
	</node>
	<node id="gw_Ensign_175">
		<attr name="x">
			<float>2.0292762907739066</float>
		</attr>
		<attr name="y">
			<float>-0.6978256039044509</float>
		</attr>
	</node>
	<node id="gw_Ensign_176">
		<attr name="x">
			<float>2.0151069628882405</float>
		</attr>
		<attr name="y">
			<float>-0.7521106571567421</float>
		</attr>
	</node>
	<node id="gw_Ensign_177">
		<attr name="x">
			<float>1.9584296513455768</float>
		</attr>
		<attr name="y">
			<float>-0.6978256039044509</float>
		</attr>
	</node>
	<node id="gw_Ensign_178">
		<attr name="x">
			<float>1.873413684031581</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_179">
		<attr name="x">
			<float>1.7742283888319195</float>
		</attr>
		<attr name="y">
			<float>-0.26354517788612253</float>
		</attr>
	</node>
	<node id="gw_Ensign_180">
		<attr name="x">
			<float>1.6892124215179238</float>
		</attr>
		<attr name="y">
			<float>0.007880088375332734</float>
		</attr>
	</node>
	<node id="gw_Ensign_181">
		<attr name="x">
			<float>1.6325351099752599</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_182">
		<attr name="x">
			<float>1.604196454203928</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_183">
		<attr name="x">
			<float>1.5900271263182622</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_184">
		<attr name="x">
			<float>1.5333498147755984</float>
		</attr>
		<attr name="y">
			<float>0.1707352481322059</float>
		</attr>
	</node>
	<node id="gw_Ensign_185">
		<attr name="x">
			<float>1.5191804868899323</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_186">
		<attr name="x">
			<float>1.5191804868899323</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_187">
		<attr name="x">
			<float>1.5050111590042665</float>
		</attr>
		<attr name="y">
			<float>-0.20926012463383148</float>
		</attr>
	</node>
	<node id="gw_Ensign_188">
		<attr name="x">
			<float>1.4483338474616028</float>
		</attr>
		<attr name="y">
			<float>-0.20926012463383148</float>
		</attr>
	</node>
	<node id="gw_Ensign_189">
		<attr name="x">
			<float>1.363317880147607</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_190">
		<attr name="x">
			<float>1.334979224376275</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_191">
		<attr name="x">
			<float>1.3208098964906092</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_192">
		<attr name="x">
			<float>1.3208098964906092</float>
		</attr>
		<attr name="y">
			<float>-0.3178302311384136</float>
		</attr>
	</node>
	<node id="gw_Ensign_193">
		<attr name="x">
			<float>1.3066405686049432</float>
		</attr>
		<attr name="y">
			<float>-0.3721152843907046</float>
		</attr>
	</node>
	<node id="gw_Ensign_194">
		<attr name="x">
			<float>1.2357939291766136</float>
		</attr>
		<attr name="y">
			<float>-0.3721152843907046</float>
		</attr>
	</node>
	<node id="gw_Ensign_195">
		<attr name="x">
			<float>1.1791166176339496</float>
		</attr>
		<attr name="y">
			<float>-0.20926012463383148</float>
		</attr>
	</node>
	<node id="gw_Ensign_196">
		<attr name="x">
			<float>1.1791166176339496</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_197">
		<attr name="x">
			<float>1.1932859455196156</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_198">
		<attr name="x">
			<float>1.2074552734052817</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_199">
		<attr name="x">
			<float>1.1932859455196156</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_200">
		<attr name="x">
			<float>1.1224393060912858</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_201">
		<attr name="x">
			<float>1.1224393060912858</float>
		</attr>
		<attr name="y">
			<float>0.4964455676459522</float>
		</attr>
	</node>
	<node id="gw_Ensign_202">
		<attr name="x">
			<float>1.1791166176339496</float>
		</attr>
		<attr name="y">
			<float>0.5507306208982433</float>
		</attr>
	</node>
	<node id="gw_Ensign_203">
		<attr name="x">
			<float>1.3916565359189388</float>
		</attr>
		<attr name="y">
			<float>0.007880088375332734</float>
		</attr>
	</node>
	<node id="gw_Ensign_204">
		<attr name="x">
			<float>1.4058258638046048</float>
		</attr>
		<attr name="y">
			<float>0.007880088375332734</float>
		</attr>
	</node>
	<node id="gw_Ensign_205">
		<attr name="x">
			<float>1.4341645195759367</float>
		</attr>
		<attr name="y">
			<float>0.11645019487991484</float>
		</attr>
	</node>
	<node id="gw_Ensign_206">
		<attr name="x">
			<float>1.4341645195759367</float>
		</attr>
		<attr name="y">
			<float>0.279305354636788</float>
		</attr>
	</node>
	<node id="gw_Ensign_207">
		<attr name="x">
			<float>1.4625031753472686</float>
		</attr>
		<attr name="y">
			<float>0.3878754611413701</float>
		</attr>
	</node>
	<node id="gw_Ensign_208">
		<attr name="x">
			<float>1.4908418311186005</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_209">
		<attr name="x">
			<float>1.5900271263182622</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_210">
		<attr name="x">
			<float>1.6325351099752599</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_211">
		<attr name="x">
			<float>1.660873765746592</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_212">
		<attr name="x">
			<float>1.7600590609462534</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_213">
		<attr name="x">
			<float>1.8167363724889172</float>
		</attr>
		<attr name="y">
			<float>0.007880088375332734</float>
		</attr>
	</node>
	<node id="gw_Ensign_214">
		<attr name="x">
			<float>1.859244356145915</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_215">
		<attr name="x">
			<float>1.873413684031581</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_216">
		<attr name="x">
			<float>1.9725989792312426</float>
		</attr>
		<attr name="y">
			<float>-0.4806853908952868</float>
		</attr>
	</node>
	<node id="gw_Ensign_217">
		<attr name="x">
			<float>1.9867683071169087</float>
		</attr>
		<attr name="y">
			<float>-0.4806853908952868</float>
		</attr>
	</node>
	<node id="gw_Ensign_218">
		<attr name="x">
			<float>2.0292762907739066</float>
		</attr>
		<attr name="y">
			<float>-0.6435405506521599</float>
		</attr>
	</node>
	<node id="gw_Ensign_219">
		<attr name="x">
			<float>0.6265128300929779</float>
		</attr>
		<attr name="y">
			<float>-1.783526668950272</float>
		</attr>
	</node>
	<node id="gw_Ensign_220">
		<attr name="x">
			<float>0.6265128300929779</float>
		</attr>
		<attr name="y">
			<float>-1.67495656244569</float>
		</attr>
	</node>
	<node id="gw_Ensign_221">
		<attr name="x">
			<float>0.6406821579786438</float>
		</attr>
		<attr name="y">
			<float>-1.620671509193399</float>
		</attr>
	</node>
	<node id="gw_Ensign_222">
		<attr name="x">
			<float>0.7115287974069735</float>
		</attr>
		<attr name="y">
			<float>-1.620671509193399</float>
		</attr>
	</node>
	<node id="gw_Ensign_223">
		<attr name="x">
			<float>0.7256981252926394</float>
		</attr>
		<attr name="y">
			<float>-1.67495656244569</float>
		</attr>
	</node>
	<node id="gw_Ensign_224">
		<attr name="x">
			<float>0.7256981252926394</float>
		</attr>
		<attr name="y">
			<float>-1.783526668950272</float>
		</attr>
	</node>
	<node id="gw_Ensign_225">
		<attr name="x">
			<float>0.7115287974069735</float>
		</attr>
		<attr name="y">
			<float>-1.8378117222025632</float>
		</attr>
	</node>
	<node id="gw_Ensign_226">
		<attr name="x">
			<float>0.6406821579786438</float>
		</attr>
		<attr name="y">
			<float>-1.8378117222025632</float>
		</attr>
	</node>
	<node id="gw_Ensign_227">
		<attr name="x">
			<float>-0.8187586142449487</float>
		</attr>
		<attr name="y">
			<float>-2.3263772014731825</float>
		</attr>
	</node>
	<node id="gw_Ensign_228">
		<attr name="x">
			<float>-0.8470972700162805</float>
		</attr>
		<attr name="y">
			<float>-2.434947307977765</float>
		</attr>
	</node>
	<node id="gw_Ensign_229">
		<attr name="x">
			<float>-0.9037745815589443</float>
		</attr>
		<attr name="y">
			<float>-2.434947307977765</float>
		</attr>
	</node>
	<node id="gw_Ensign_230">
		<attr name="x">
			<float>-0.9179439094446102</float>
		</attr>
		<attr name="y">
			<float>-2.489232361230056</float>
		</attr>
	</node>
	<node id="gw_Ensign_231">
		<attr name="x">
			<float>-1.0312985325299378</float>
		</attr>
		<attr name="y">
			<float>-2.434947307977765</float>
		</attr>
	</node>
	<node id="gw_Ensign_232">
		<attr name="x">
			<float>-1.1163144998439334</float>
		</attr>
		<attr name="y">
			<float>-2.2720921482208913</float>
		</attr>
	</node>
	<node id="gw_Ensign_233">
		<attr name="x">
			<float>-1.1446531556152653</float>
		</attr>
		<attr name="y">
			<float>-2.1635220417163095</float>
		</attr>
	</node>
	<node id="gw_Ensign_234">
		<attr name="x">
			<float>-1.1871611392722632</float>
		</attr>
		<attr name="y">
			<float>-2.1092369884640183</float>
		</attr>
	</node>
	<node id="gw_Ensign_235">
		<attr name="x">
			<float>-1.258007778700593</float>
		</attr>
		<attr name="y">
			<float>-1.8378117222025632</float>
		</attr>
	</node>
	<node id="gw_Ensign_236">
		<attr name="x">
			<float>-1.2721771065862588</float>
		</attr>
		<attr name="y">
			<float>-1.8378117222025632</float>
		</attr>
	</node>
	<node id="gw_Ensign_237">
		<attr name="x">
			<float>-1.3571930739002545</float>
		</attr>
		<attr name="y">
			<float>-1.4578163494365257</float>
		</attr>
	</node>
	<node id="gw_Ensign_238">
		<attr name="x">
			<float>-1.3571930739002545</float>
		</attr>
		<attr name="y">
			<float>-1.2406761364273615</float>
		</attr>
	</node>
	<node id="gw_Ensign_239">
		<attr name="x">
			<float>-1.3713624017859205</float>
		</attr>
		<attr name="y">
			<float>-1.1863910831750704</float>
		</attr>
	</node>
	<node id="gw_Ensign_240">
		<attr name="x">
			<float>-1.3571930739002545</float>
		</attr>
		<attr name="y">
			<float>-1.1321060299227794</float>
		</attr>
	</node>
	<node id="gw_Ensign_241">
		<attr name="x">
			<float>-1.3571930739002545</float>
		</attr>
		<attr name="y">
			<float>-1.0235359234181973</float>
		</attr>
	</node>
	<node id="gw_Ensign_242">
		<attr name="x">
			<float>-1.3713624017859205</float>
		</attr>
		<attr name="y">
			<float>-0.9149658169136152</float>
		</attr>
	</node>
	<node id="gw_Ensign_243">
		<attr name="x">
			<float>-1.4138703854429184</float>
		</attr>
		<attr name="y">
			<float>-0.8063957104090331</float>
		</attr>
	</node>
	<node id="gw_Ensign_244">
		<attr name="x">
			<float>-1.3997010575572524</float>
		</attr>
		<attr name="y">
			<float>-0.8063957104090331</float>
		</attr>
	</node>
	<node id="gw_Ensign_245">
		<attr name="x">
			<float>-1.3855317296715863</float>
		</attr>
		<attr name="y">
			<float>-0.6978256039044509</float>
		</attr>
	</node>
	<node id="gw_Ensign_246">
		<attr name="x">
			<float>-1.4138703854429184</float>
		</attr>
		<attr name="y">
			<float>-0.5892554973998688</float>
		</attr>
	</node>
	<node id="gw_Ensign_247">
		<attr name="x">
			<float>-1.4705476969855822</float>
		</attr>
		<attr name="y">
			<float>-0.4806853908952868</float>
		</attr>
	</node>
	<node id="gw_Ensign_248">
		<attr name="x">
			<float>-1.5697329921852436</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_249">
		<attr name="x">
			<float>-1.5697329921852436</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_250">
		<attr name="x">
			<float>-1.5980716479565755</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_251">
		<attr name="x">
			<float>-1.5980716479565755</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_252">
		<attr name="x">
			<float>-1.5839023200709097</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_253">
		<attr name="x">
			<float>-1.5697329921852436</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_254">
		<attr name="x">
			<float>-1.5413943364139118</float>
		</attr>
		<attr name="y">
			<float>0.5507306208982433</float>
		</attr>
	</node>
	<node id="gw_Ensign_255">
		<attr name="x">
			<float>-1.4563783690999161</float>
		</attr>
		<attr name="y">
			<float>0.6050156741505344</float>
		</attr>
	</node>
	<node id="gw_Ensign_256">
		<attr name="x">
			<float>-1.4422090412142503</float>
		</attr>
		<attr name="y">
			<float>0.5507306208982433</float>
		</attr>
	</node>
	<node id="gw_Ensign_257">
		<attr name="x">
			<float>-1.3713624017859205</float>
		</attr>
		<attr name="y">
			<float>0.5507306208982433</float>
		</attr>
	</node>
	<node id="gw_Ensign_258">
		<attr name="x">
			<float>-1.3571930739002545</float>
		</attr>
		<attr name="y">
			<float>0.4964455676459522</float>
		</attr>
	</node>
	<node id="gw_Ensign_259">
		<attr name="x">
			<float>-1.2863464344719249</float>
		</attr>
		<attr name="y">
			<float>0.44216051439366116</float>
		</attr>
	</node>
	<node id="gw_Ensign_260">
		<attr name="x">
			<float>-1.1871611392722632</float>
		</attr>
		<attr name="y">
			<float>0.22502030138449694</float>
		</attr>
	</node>
	<node id="gw_Ensign_261">
		<attr name="x">
			<float>-1.1446531556152653</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_262">
		<attr name="x">
			<float>-1.1446531556152653</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_263">
		<attr name="x">
			<float>-1.1304838277295994</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_264">
		<attr name="x">
			<float>-1.1446531556152653</float>
		</attr>
		<attr name="y">
			<float>-0.3178302311384136</float>
		</attr>
	</node>
	<node id="gw_Ensign_265">
		<attr name="x">
			<float>-1.1729918113865974</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_266">
		<attr name="x">
			<float>-1.2721771065862588</float>
		</attr>
		<attr name="y">
			<float>-0.4264003376429957</float>
		</attr>
	</node>
	<node id="gw_Ensign_267">
		<attr name="x">
			<float>-1.3288544181289226</float>
		</attr>
		<attr name="y">
			<float>-0.3178302311384136</float>
		</attr>
	</node>
	<node id="gw_Ensign_268">
		<attr name="x">
			<float>-1.3997010575572524</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_269">
		<attr name="x">
			<float>-1.4280397133285843</float>
		</attr>
		<attr name="y">
			<float>0.22502030138449694</float>
		</attr>
	</node>
	<node id="gw_Ensign_270">
		<attr name="x">
			<float>-1.4563783690999161</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_271">
		<attr name="x">
			<float>-1.484717024871248</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_272">
		<attr name="x">
			<float>-1.498886352756914</float>
		</attr>
		<attr name="y">
			<float>0.279305354636788</float>
		</attr>
	</node>
	<node id="gw_Ensign_273">
		<attr name="x">
			<float>-1.484717024871248</float>
		</attr>
		<attr name="y">
			<float>0.062165141627623786</float>
		</attr>
	</node>
	<node id="gw_Ensign_274">
		<attr name="x">
			<float>-1.4563783690999161</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_275">
		<attr name="x">
			<float>-1.4563783690999161</float>
		</attr>
		<attr name="y">
			<float>-0.10069001812924937</float>
		</attr>
	</node>
	<node id="gw_Ensign_276">
		<attr name="x">
			<float>-1.258007778700593</float>
		</attr>
		<attr name="y">
			<float>-0.8606807636613242</float>
		</attr>
	</node>
	<node id="gw_Ensign_277">
		<attr name="x">
			<float>-1.2013304671579292</float>
		</attr>
		<attr name="y">
			<float>-0.9692508701659063</float>
		</attr>
	</node>
	<node id="gw_Ensign_278">
		<attr name="x">
			<float>-1.1729918113865974</float>
		</attr>
		<attr name="y">
			<float>-0.9692508701659063</float>
		</attr>
	</node>
	<node id="gw_Ensign_279">
		<attr name="x">
			<float>-1.0738065161869357</float>
		</attr>
		<attr name="y">
			<float>-1.1863910831750704</float>
		</attr>
	</node>
	<node id="gw_Ensign_280">
		<attr name="x">
			<float>-1.0312985325299378</float>
		</attr>
		<attr name="y">
			<float>-1.1863910831750704</float>
		</attr>
	</node>
	<node id="gw_Ensign_281">
		<attr name="x">
			<float>-0.9462825652159421</float>
		</attr>
		<attr name="y">
			<float>-1.3492462429319436</float>
		</attr>
	</node>
	<node id="gw_Ensign_282">
		<attr name="x">
			<float>-0.9037745815589443</float>
		</attr>
		<attr name="y">
			<float>-1.5121014026888169</float>
		</attr>
	</node>
	<node id="gw_Ensign_283">
		<attr name="x">
			<float>-0.8896052536732784</float>
		</attr>
		<attr name="y">
			<float>-1.5121014026888169</float>
		</attr>
	</node>
	<node id="gw_Ensign_284">
		<attr name="x">
			<float>-0.8187586142449487</float>
		</attr>
		<attr name="y">
			<float>-1.8378117222025632</float>
		</attr>
	</node>
	<node id="gw_Ensign_285">
		<attr name="x">
			<float>-1.215499795043595</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_286">
		<attr name="x">
			<float>-1.215499795043595</float>
		</attr>
		<attr name="y">
			<float>-0.04640496487695832</float>
		</attr>
	</node>
	<node id="gw_Ensign_287">
		<attr name="x">
			<float>-1.2863464344719249</float>
		</attr>
		<attr name="y">
			<float>0.22502030138449694</float>
		</attr>
	</node>
	<node id="gw_Ensign_288">
		<attr name="x">
			<float>-1.3430237460145886</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_289">
		<attr name="x">
			<float>-1.3997010575572524</float>
		</attr>
		<attr name="y">
			<float>0.33359040788907907</float>
		</attr>
	</node>
	<node id="gw_Ensign_290">
		<attr name="x">
			<float>-1.4138703854429184</float>
		</attr>
		<attr name="y">
			<float>0.279305354636788</float>
		</attr>
	</node>
	<node id="gw_Ensign_291">
		<attr name="x">
			<float>-1.3005157623575907</float>
		</attr>
		<attr name="y">
			<float>-0.15497507138154043</float>
		</attr>
	</node>
	<node id="gw_Ensign_292">
		<attr name="x">
			<float>-1.243838450814927</float>
		</attr>
		<attr name="y">
			<float>-0.26354517788612253</float>
		</attr>
	</node>
	<node id="gw_Ensign_293">
		<attr name="x">
			<float>-0.8896052536732784</float>
		</attr>
		<attr name="y">
			<float>-2.1092369884640183</float>
		</attr>
	</node>
	<node id="gw_Ensign_294">
		<attr name="x">
			<float>-0.9037745815589443</float>
		</attr>
		<attr name="y">
			<float>-1.783526668950272</float>
		</attr>
	</node>
	<node id="gw_Ensign_295">
		<attr name="x">
			<float>-1.0879758440726015</float>
		</attr>
		<attr name="y">
			<float>-1.1321060299227794</float>
		</attr>
	</node>
	<node id="gw_Ensign_296">
		<attr name="x">
			<float>-1.1163144998439334</float>
		</attr>
		<attr name="y">
			<float>-1.0778209766704883</float>
		</attr>
	</node>
	<node id="gw_Ensign_297">
		<attr name="x">
			<float>-1.1588224835009313</float>
		</attr>
		<attr name="y">
			<float>-1.0778209766704883</float>
		</attr>
	</node>
	<node id="gw_Ensign_298">
		<attr name="x">
			<float>-1.215499795043595</float>
		</attr>
		<attr name="y">
			<float>-0.9692508701659063</float>
		</attr>
	</node>
	<node id="gw_Ensign_299">
		<attr name="x">
			<float>-1.2721771065862588</float>
		</attr>
		<attr name="y">
			<float>-0.9692508701659063</float>
		</attr>
	</node>
	<node id="gw_Ensign_300">
		<attr name="x">
			<float>-1.3005157623575907</float>
		</attr>
		<attr name="y">
			<float>-1.0778209766704883</float>
		</attr>
	</node>
	<node id="gw_Ensign_301">
		<attr name="x">
			<float>-1.3005157623575907</float>
		</attr>
		<attr name="y">
			<float>-1.2949611896796525</float>
		</attr>
	</node>
	<node id="gw_Ensign_302">
		<attr name="x">
			<float>-1.2721771065862588</float>
		</attr>
		<attr name="y">
			<float>-1.4035312961842348</float>
		</attr>
	</node>
	<node id="gw_Ensign_303">
		<attr name="x">
			<float>-1.2721771065862588</float>
		</attr>
		<attr name="y">
			<float>-1.4578163494365257</float>
		</attr>
	</node>
	<node id="gw_Ensign_304">
		<attr name="x">
			<float>-1.1588224835009313</float>
		</attr>
		<attr name="y">
			<float>-1.892096775454854</float>
		</attr>
	</node>
	<node id="gw_Ensign_305">
		<attr name="x">
			<float>-1.1163144998439334</float>
		</attr>
		<attr name="y">
			<float>-1.9463818287071453</float>
		</attr>
	</node>
	<node id="gw_Ensign_306">
		<attr name="x">
			<float>-1.0454678604156038</float>
		</attr>
		<attr name="y">
			<float>-2.1635220417163095</float>
		</attr>
	</node>
	<node id="gw_Ensign_307">
		<attr name="x">
			<float>-0.9604518931016081</float>
		</attr>
		<attr name="y">
			<float>-2.2178070949686006</float>
		</attr>
	</node>
	<node id="gw_Ensign_308">
		<attr name="x">
			<float>-0.9462825652159421</float>
		</attr>
		<attr name="y">
			<float>-2.2720921482208913</float>
		</attr>
	</node>
	<node id="gw_Ensign_309">
		<attr name="x">
			<float>-0.9321132373302762</float>
		</attr>
		<attr name="y">
			<float>-2.2720921482208913</float>
		</attr>
	</node>
	<edge from="gw_Ensign_125" to="gw_Ensign_126"/>
	<edge from="gw_Ensign_156" to="gw_Ensign_157"/>
	<edge from="gw_Ensign_18" to="gw_Ensign_19"/>
	<edge from="gw_Ensign_222" to="gw_Ensign_223"/>
	<edge from="gw_Ensign_290" to="gw_Ensign_291"/>
	<edge from="gw_Ensign_113" to="gw_Ensign_114"/>
	<edge from="gw_Ensign_144" to="gw_Ensign_145"/>
	<edge from="gw_Ensign_300" to="gw_Ensign_301"/>
	<edge from="gw_Ensign_281" to="gw_Ensign_282"/>
	<edge from="gw_Ensign_283" to="gw_Ensign_284"/>
	<edge from="gw_Ensign_4" to="gw_Ensign_5"/>
	<edge from="gw_Ensign_105" to="gw_Ensign_106"/>
	<edge from="gw_Ensign_142" to="gw_Ensign_143"/>
	<edge from="gw_Ensign_270" to="gw_Ensign_271"/>
	<edge from="gw_Ensign_55" to="gw_Ensign_56"/>
	<edge from="gw_Ensign_107" to="gw_Ensign_108"/>
	<edge from="gw_Ensign_243" to="gw_Ensign_244"/>
	<edge from="gw_Ensign_33" to="gw_Ensign_34"/>
	<edge from="gw_Ensign_273" to="gw_Ensign_274"/>
	<edge from="gw_Ensign_109" to="gw_Ensign_110"/>
	<edge from="gw_Ensign_181" to="gw_Ensign_182"/>
	<edge from="gw_Ensign_271" to="gw_Ensign_272"/>
	<edge from="gw_Ensign_84" to="gw_Ensign_102"/>
	<edge from="gw_Ensign_58" to="gw_Ensign_59"/>
	<edge from="gw_Ensign_198" to="gw_Ensign_199"/>
	<edge from="gw_Ensign_20" to="gw_Ensign_21"/>
	<edge from="gw_Ensign_244" to="gw_Ensign_245"/>
	<edge from="gw_Ensign_103" to="gw_Ensign_104"/>
	<edge from="gw_Ensign_227" to="gw_Ensign_228"/>
	<edge from="gw_Ensign_201" to="gw_Ensign_202"/>
	<edge from="gw_Ensign_50" to="gw_Ensign_51"/>
	<edge from="gw_Ensign_190" to="gw_Ensign_191"/>
	<edge from="gw_Ensign_139" to="gw_Ensign_140"/>
	<edge from="gw_Ensign_205" to="gw_Ensign_206"/>
	<edge from="gw_Ensign_219" to="gw_Ensign_226"/>
	<edge from="gw_Ensign_42" to="gw_Ensign_43"/>
	<edge from="gw_Ensign_74" to="gw_Ensign_75"/>
	<edge from="gw_Ensign_214" to="gw_Ensign_215"/>
	<edge from="gw_Ensign_182" to="gw_Ensign_183"/>
	<edge from="gw_Ensign_36" to="gw_Ensign_37"/>
	<edge from="gw_Ensign_228" to="gw_Ensign_229"/>
	<edge from="gw_Ensign_302" to="gw_Ensign_303"/>
	<edge from="gw_Ensign_305" to="gw_Ensign_306"/>
	<edge from="gw_Ensign_153" to="gw_Ensign_154"/>
	<edge from="gw_Ensign_167" to="gw_Ensign_168"/>
	<edge from="gw_Ensign_295" to="gw_Ensign_296"/>
	<edge from="gw_Ensign_157" to="gw_Ensign_158"/>
	<edge from="gw_Ensign_297" to="gw_Ensign_298"/>
	<edge from="gw_Ensign_299" to="gw_Ensign_300"/>
	<edge from="gw_Ensign_145" to="gw_Ensign_146"/>
	<edge from="gw_Ensign_3" to="gw_Ensign_4"/>
	<edge from="gw_Ensign_71" to="gw_Ensign_72"/>
	<edge from="gw_Ensign_143" to="gw_Ensign_144"/>
	<edge from="gw_Ensign_195" to="gw_Ensign_196"/>
	<edge from="gw_Ensign_138" to="gw_Ensign_139"/>
	<edge from="gw_Ensign_5" to="gw_Ensign_6"/>
	<edge from="gw_Ensign_129" to="gw_Ensign_130"/>
	<edge from="gw_Ensign_68" to="gw_Ensign_69"/>
	<edge from="gw_Ensign_194" to="gw_Ensign_195"/>
	<edge from="gw_Ensign_211" to="gw_Ensign_212"/>
	<edge from="gw_Ensign_19" to="gw_Ensign_20"/>
	<edge from="gw_Ensign_87" to="gw_Ensign_88"/>
	<edge from="gw_Ensign_192" to="gw_Ensign_193"/>
	<edge from="gw_Ensign_97" to="gw_Ensign_98"/>
	<edge from="gw_Ensign_154" to="gw_Ensign_155"/>
	<edge from="gw_Ensign_21" to="gw_Ensign_22"/>
	<edge from="gw_Ensign_185" to="gw_Ensign_186"/>
	<edge from="gw_Ensign_251" to="gw_Ensign_252"/>
	<edge from="gw_Ensign_189" to="gw_Ensign_190"/>
	<edge from="gw_Ensign_146" to="gw_Ensign_147"/>
	<edge from="gw_Ensign_110" to="gw_Ensign_111"/>
	<edge from="gw_Ensign_127" to="gw_Ensign_128"/>
	<edge from="gw_Ensign_96" to="gw_Ensign_97"/>
	<edge from="gw_Ensign_177" to="gw_Ensign_178"/>
	<edge from="gw_Ensign_122" to="gw_Ensign_123"/>
	<edge from="gw_Ensign_52" to="gw_Ensign_53"/>
	<edge from="gw_Ensign_84" to="gw_Ensign_85"/>
	<edge from="gw_Ensign_248" to="gw_Ensign_249"/>
	<edge from="gw_Ensign_35" to="gw_Ensign_36"/>
	<edge from="gw_Ensign_37" to="gw_Ensign_38"/>
	<edge from="gw_Ensign_252" to="gw_Ensign_253"/>
	<edge from="gw_Ensign_260" to="gw_Ensign_261"/>
	<edge from="gw_Ensign_169" to="gw_Ensign_170"/>
	<edge from="gw_Ensign_114" to="gw_Ensign_115"/>
	<edge from="gw_Ensign_183" to="gw_Ensign_184"/>
	<edge from="gw_Ensign_235" to="gw_Ensign_236"/>
	<edge from="gw_Ensign_256" to="gw_Ensign_257"/>
	<edge from="gw_Ensign_240" to="gw_Ensign_241"/>
	<edge from="gw_Ensign_173" to="gw_Ensign_174"/>
	<edge from="gw_Ensign_263" to="gw_Ensign_264"/>
	<edge from="gw_Ensign_175" to="gw_Ensign_218"/>
	<edge from="gw_Ensign_22" to="gw_Ensign_23"/>
	<edge from="gw_Ensign_106" to="gw_Ensign_107"/>
	<edge from="gw_Ensign_8" to="gw_Ensign_9"/>
	<edge from="gw_Ensign_232" to="gw_Ensign_233"/>
	<edge from="gw_Ensign_65" to="gw_Ensign_66"/>
	<edge from="gw_Ensign_12" to="gw_Ensign_13"/>
	<edge from="gw_Ensign_276" to="gw_Ensign_277"/>
	<edge from="gw_Ensign_236" to="gw_Ensign_237"/>
	<edge from="gw_Ensign_219" to="gw_Ensign_220"/>
	<edge from="gw_Ensign_279" to="gw_Ensign_280"/>
	<edge from="gw_Ensign_38" to="gw_Ensign_39"/>
	<edge from="gw_Ensign_90" to="gw_Ensign_91"/>
	<edge from="gw_Ensign_24" to="gw_Ensign_25"/>
	<edge from="gw_Ensign_216" to="gw_Ensign_217"/>
	<edge from="gw_Ensign_28" to="gw_Ensign_29"/>
	<edge from="gw_Ensign_220" to="gw_Ensign_221"/>
	<edge from="gw_Ensign_82" to="gw_Ensign_83"/>
	<edge from="gw_Ensign_30" to="gw_Ensign_31"/>
	<edge from="gw_Ensign_16" to="gw_Ensign_17"/>
	<edge from="gw_Ensign_208" to="gw_Ensign_209"/>
	<edge from="gw_Ensign_288" to="gw_Ensign_289"/>
	<edge from="gw_Ensign_2" to="gw_Ensign_3"/>
	<edge from="gw_Ensign_51" to="gw_Ensign_52"/>
	<edge from="gw_Ensign_119" to="gw_Ensign_120"/>
	<edge from="gw_Ensign_128" to="gw_Ensign_129"/>
	<edge from="gw_Ensign_53" to="gw_Ensign_54"/>
	<edge from="gw_Ensign_245" to="gw_Ensign_246"/>
	<edge from="gw_Ensign_135" to="gw_Ensign_136"/>
	<edge from="gw_Ensign_259" to="gw_Ensign_260"/>
	<edge from="gw_Ensign_266" to="gw_Ensign_267"/>
	<edge from="gw_Ensign_133" to="gw_Ensign_134"/>
	<edge from="gw_Ensign_261" to="gw_Ensign_262"/>
	<edge from="gw_Ensign_257" to="gw_Ensign_258"/>
	<edge from="gw_Ensign_70" to="gw_Ensign_71"/>
	<edge from="gw_Ensign_116" to="gw_Ensign_117"/>
	<edge from="gw_Ensign_56" to="gw_Ensign_57"/>
	<edge from="gw_Ensign_99" to="gw_Ensign_100"/>
	<edge from="gw_Ensign_239" to="gw_Ensign_240"/>
	<edge from="gw_Ensign_60" to="gw_Ensign_61"/>
	<edge from="gw_Ensign_101" to="gw_Ensign_102"/>
	<edge from="gw_Ensign_196" to="gw_Ensign_197"/>
	<edge from="gw_Ensign_9" to="gw_Ensign_10"/>
	<edge from="gw_Ensign_62" to="gw_Ensign_63"/>
	<edge from="gw_Ensign_203" to="gw_Ensign_204"/>
	<edge from="gw_Ensign_275" to="gw_Ensign_276"/>
	<edge from="gw_Ensign_11" to="gw_Ensign_12"/>
	<edge from="gw_Ensign_151" to="gw_Ensign_152"/>
	<edge from="gw_Ensign_225" to="gw_Ensign_226"/>
	<edge from="gw_Ensign_48" to="gw_Ensign_49"/>
	<edge from="gw_Ensign_282" to="gw_Ensign_283"/>
	<edge from="gw_Ensign_13" to="gw_Ensign_14"/>
	<edge from="gw_Ensign_149" to="gw_Ensign_150"/>
	<edge from="gw_Ensign_277" to="gw_Ensign_278"/>
	<edge from="gw_Ensign_54" to="gw_Ensign_55"/>
	<edge from="gw_Ensign_86" to="gw_Ensign_87"/>
	<edge from="gw_Ensign_100" to="gw_Ensign_101"/>
	<edge from="gw_Ensign_40" to="gw_Ensign_41"/>
	<edge from="gw_Ensign_72" to="gw_Ensign_73"/>
	<edge from="gw_Ensign_34" to="gw_Ensign_35"/>
	<edge from="gw_Ensign_238" to="gw_Ensign_239"/>
	<edge from="gw_Ensign_274" to="gw_Ensign_275"/>
	<edge from="gw_Ensign_223" to="gw_Ensign_224"/>
	<edge from="gw_Ensign_160" to="gw_Ensign_161"/>
	<edge from="gw_Ensign_262" to="gw_Ensign_263"/>
	<edge from="gw_Ensign_134" to="gw_Ensign_135"/>
	<edge from="gw_Ensign_250" to="gw_Ensign_251"/>
	<edge from="gw_Ensign_44" to="gw_Ensign_45"/>
	<edge from="gw_Ensign_76" to="gw_Ensign_77"/>
	<edge from="gw_Ensign_180" to="gw_Ensign_181"/>
	<edge from="gw_Ensign_212" to="gw_Ensign_213"/>
	<edge from="gw_Ensign_25" to="gw_Ensign_26"/>
	<edge from="gw_Ensign_27" to="gw_Ensign_28"/>
	<edge from="gw_Ensign_163" to="gw_Ensign_164"/>
	<edge from="gw_Ensign_29" to="gw_Ensign_30"/>
	<edge from="gw_Ensign_293" to="gw_Ensign_294"/>
	<edge from="gw_Ensign_242" to="gw_Ensign_243"/>
	<edge from="gw_Ensign_17" to="gw_Ensign_18"/>
	<edge from="gw_Ensign_289" to="gw_Ensign_290"/>
	<edge from="gw_Ensign_227" to="gw_Ensign_284"/>
	<edge from="gw_Ensign_15" to="gw_Ensign_16"/>
	<edge from="gw_Ensign_67" to="gw_Ensign_68"/>
	<edge from="gw_Ensign_207" to="gw_Ensign_208"/>
	<edge from="gw_Ensign_150" to="gw_Ensign_151"/>
	<edge from="gw_Ensign_278" to="gw_Ensign_279"/>
	<edge from="gw_Ensign_234" to="gw_Ensign_235"/>
	<edge from="gw_Ensign_69" to="gw_Ensign_70"/>
	<edge from="gw_Ensign_193" to="gw_Ensign_194"/>
	<edge from="gw_Ensign_268" to="gw_Ensign_269"/>
	<edge from="gw_Ensign_66" to="gw_Ensign_67"/>
	<edge from="gw_Ensign_206" to="gw_Ensign_207"/>
	<edge from="gw_Ensign_306" to="gw_Ensign_307"/>
	<edge from="gw_Ensign_166" to="gw_Ensign_167"/>
	<edge from="gw_Ensign_294" to="gw_Ensign_295"/>
	<edge from="gw_Ensign_85" to="gw_Ensign_86"/>
	<edge from="gw_Ensign_57" to="gw_Ensign_58"/>
	<edge from="gw_Ensign_249" to="gw_Ensign_250"/>
	<edge from="gw_Ensign_59" to="gw_Ensign_60"/>
	<edge from="gw_Ensign_298" to="gw_Ensign_299"/>
	<edge from="gw_Ensign_61" to="gw_Ensign_62"/>
	<edge from="gw_Ensign_253" to="gw_Ensign_254"/>
	<edge from="gw_Ensign_158" to="gw_Ensign_159"/>
	<edge from="gw_Ensign_210" to="gw_Ensign_211"/>
	<edge from="gw_Ensign_286" to="gw_Ensign_287"/>
	<edge from="gw_Ensign_49" to="gw_Ensign_50"/>
	<edge from="gw_Ensign_241" to="gw_Ensign_242"/>
	<edge from="gw_Ensign_120" to="gw_Ensign_121"/>
	<edge from="gw_Ensign_47" to="gw_Ensign_48"/>
	<edge from="gw_Ensign_132" to="gw_Ensign_133"/>
	<edge from="gw_Ensign_124" to="gw_Ensign_125"/>
	<edge from="gw_Ensign_41" to="gw_Ensign_42"/>
	<edge from="gw_Ensign_233" to="gw_Ensign_234"/>
	<edge from="gw_Ensign_130" to="gw_Ensign_131"/>
	<edge from="gw_Ensign_126" to="gw_Ensign_127"/>
	<edge from="gw_Ensign_43" to="gw_Ensign_44"/>
	<edge from="gw_Ensign_179" to="gw_Ensign_180"/>
	<edge from="gw_Ensign_247" to="gw_Ensign_248"/>
	<edge from="gw_Ensign_161" to="gw_Ensign_162"/>
	<edge from="gw_Ensign_112" to="gw_Ensign_113"/>
	<edge from="gw_Ensign_45" to="gw_Ensign_46"/>
	<edge from="gw_Ensign_237" to="gw_Ensign_238"/>
	<edge from="gw_Ensign_0" to="gw_Ensign_6"/>
	<edge from="gw_Ensign_7" to="gw_Ensign_83"/>
	<edge from="gw_Ensign_118" to="gw_Ensign_119"/>
	<edge from="gw_Ensign_104" to="gw_Ensign_105"/>
	<edge from="gw_Ensign_31" to="gw_Ensign_32"/>
	<edge from="gw_Ensign_63" to="gw_Ensign_64"/>
	<edge from="gw_Ensign_186" to="gw_Ensign_187"/>
	<edge from="gw_Ensign_108" to="gw_Ensign_109"/>
	<edge from="gw_Ensign_148" to="gw_Ensign_149"/>
	<edge from="gw_Ensign_89" to="gw_Ensign_90"/>
	<edge from="gw_Ensign_184" to="gw_Ensign_185"/>
	<edge from="gw_Ensign_91" to="gw_Ensign_92"/>
	<edge from="gw_Ensign_231" to="gw_Ensign_232"/>
	<edge from="gw_Ensign_93" to="gw_Ensign_94"/>
	<edge from="gw_Ensign_188" to="gw_Ensign_189"/>
	<edge from="gw_Ensign_229" to="gw_Ensign_230"/>
	<edge from="gw_Ensign_137" to="gw_Ensign_138"/>
	<edge from="gw_Ensign_178" to="gw_Ensign_179"/>
	<edge from="gw_Ensign_267" to="gw_Ensign_268"/>
	<edge from="gw_Ensign_304" to="gw_Ensign_305"/>
	<edge from="gw_Ensign_81" to="gw_Ensign_82"/>
	<edge from="gw_Ensign_176" to="gw_Ensign_177"/>
	<edge from="gw_Ensign_141" to="gw_Ensign_142"/>
	<edge from="gw_Ensign_269" to="gw_Ensign_270"/>
	<edge from="gw_Ensign_88" to="gw_Ensign_89"/>
	<edge from="gw_Ensign_170" to="gw_Ensign_171"/>
	<edge from="gw_Ensign_202" to="gw_Ensign_203"/>
	<edge from="gw_Ensign_92" to="gw_Ensign_93"/>
	<edge from="gw_Ensign_164" to="gw_Ensign_165"/>
	<edge from="gw_Ensign_168" to="gw_Ensign_169"/>
	<edge from="gw_Ensign_200" to="gw_Ensign_201"/>
	<edge from="gw_Ensign_296" to="gw_Ensign_297"/>
	<edge from="gw_Ensign_94" to="gw_Ensign_95"/>
	<edge from="gw_Ensign_162" to="gw_Ensign_163"/>
	<edge from="gw_Ensign_80" to="gw_Ensign_81"/>
	<edge from="gw_Ensign_172" to="gw_Ensign_173"/>
	<edge from="gw_Ensign_204" to="gw_Ensign_205"/>
	<edge from="gw_Ensign_308" to="gw_Ensign_309"/>
	<edge from="gw_Ensign_155" to="gw_Ensign_156"/>
	<edge from="gw_Ensign_291" to="gw_Ensign_292"/>
	<edge from="gw_Ensign_285" to="gw_Ensign_286"/>
	<edge from="gw_Ensign_14" to="gw_Ensign_15"/>
	<edge from="gw_Ensign_115" to="gw_Ensign_116"/>
	<edge from="gw_Ensign_0" to="gw_Ensign_1"/>
	<edge from="gw_Ensign_117" to="gw_Ensign_118"/>
	<edge from="gw_Ensign_7" to="gw_Ensign_8"/>
	<edge from="gw_Ensign_131" to="gw_Ensign_132"/>
	<edge from="gw_Ensign_199" to="gw_Ensign_200"/>
	<edge from="gw_Ensign_197" to="gw_Ensign_198"/>
	<edge from="gw_Ensign_264" to="gw_Ensign_265"/>
	<edge from="gw_Ensign_111" to="gw_Ensign_112"/>
	<edge from="gw_Ensign_103" to="gw_Ensign_174"/>
	<edge from="gw_Ensign_73" to="gw_Ensign_74"/>
	<edge from="gw_Ensign_75" to="gw_Ensign_76"/>
	<edge from="gw_Ensign_23" to="gw_Ensign_24"/>
	<edge from="gw_Ensign_147" to="gw_Ensign_148"/>
	<edge from="gw_Ensign_215" to="gw_Ensign_216"/>
	<edge from="gw_Ensign_77" to="gw_Ensign_78"/>
	<edge from="gw_Ensign_213" to="gw_Ensign_214"/>
	<edge from="gw_Ensign_280" to="gw_Ensign_281"/>
	<edge from="gw_Ensign_285" to="gw_Ensign_292"/>
	<edge from="gw_Ensign_187" to="gw_Ensign_188"/>
	<edge from="gw_Ensign_46" to="gw_Ensign_47"/>
	<edge from="gw_Ensign_98" to="gw_Ensign_99"/>
	<edge from="gw_Ensign_293" to="gw_Ensign_309"/>
	<edge from="gw_Ensign_95" to="gw_Ensign_96"/>
	<edge from="gw_Ensign_255" to="gw_Ensign_256"/>
	<edge from="gw_Ensign_32" to="gw_Ensign_33"/>
	<edge from="gw_Ensign_224" to="gw_Ensign_225"/>
	<edge from="gw_Ensign_272" to="gw_Ensign_273"/>
	<edge from="gw_Ensign_39" to="gw_Ensign_40"/>
	<edge from="gw_Ensign_175" to="gw_Ensign_176"/>
	<edge from="gw_Ensign_303" to="gw_Ensign_304"/>
	<edge from="gw_Ensign_165" to="gw_Ensign_166"/>
	<edge from="gw_Ensign_258" to="gw_Ensign_259"/>
	<edge from="gw_Ensign_254" to="gw_Ensign_255"/>
	<edge from="gw_Ensign_171" to="gw_Ensign_172"/>
	<edge from="gw_Ensign_307" to="gw_Ensign_308"/>
	<edge from="gw_Ensign_301" to="gw_Ensign_302"/>
	<edge from="gw_Ensign_79" to="gw_Ensign_80"/>
	<edge from="gw_Ensign_10" to="gw_Ensign_11"/>
	<edge from="gw_Ensign_246" to="gw_Ensign_247"/>
	<edge from="gw_Ensign_136" to="gw_Ensign_137"/>
	<edge from="gw_Ensign_159" to="gw_Ensign_160"/>
	<edge from="gw_Ensign_191" to="gw_Ensign_192"/>
	<edge from="gw_Ensign_287" to="gw_Ensign_288"/>
	<edge from="gw_Ensign_1" to="gw_Ensign_2"/>
	<edge from="gw_Ensign_140" to="gw_Ensign_141"/>
	<edge from="gw_Ensign_217" to="gw_Ensign_218"/>
	<edge from="gw_Ensign_221" to="gw_Ensign_222"/>
	<edge from="gw_Ensign_265" to="gw_Ensign_266"/>
	<edge from="gw_Ensign_78" to="gw_Ensign_79"/>
	<edge from="gw_Ensign_64" to="gw_Ensign_65"/>
	<edge from="gw_Ensign_209" to="gw_Ensign_210"/>
	<edge from="gw_Ensign_26" to="gw_Ensign_27"/>
	<edge from="gw_Ensign_230" to="gw_Ensign_231"/>
	<edge from="gw_Ensign_121" to="gw_Ensign_122"/>
	<edge from="gw_Ensign_152" to="gw_Ensign_153"/>
	<edge from="gw_Ensign_123" to="gw_Ensign_124"/>
</graph>
</gxl>