<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_enlisted">
	<attr name="x_mean">
		<float>114.75355450236967</float>
	</attr>
	<attr name="y_mean">
		<float>22.507109004739338</float>
	</attr>
	<attr name="x_std">
		<float>62.08201214072674</float>
	</attr>
	<attr name="y_std">
		<float>9.210219786421188</float>
	</attr>
	<attr name="x_max">
		<float>215</float>
	</attr>
	<attr name="y_max">
		<float>36</float>
	</attr>
	<node id="gw_enlisted_0">
		<attr name="x">
			<float>1.17983362606863</float>
		</attr>
		<attr name="y">
			<float>-0.48935954941968474</float>
		</attr>
	</node>
	<node id="gw_enlisted_1">
		<attr name="x">
			<float>1.099294999378083</float>
		</attr>
		<attr name="y">
			<float>-0.48935954941968474</float>
		</attr>
	</node>
	<node id="gw_enlisted_2">
		<attr name="x">
			<float>1.0831872740399735</float>
		</attr>
		<attr name="y">
			<float>-0.38078450743487563</float>
		</attr>
	</node>
	<node id="gw_enlisted_3">
		<attr name="x">
			<float>1.0348640980256452</float>
		</attr>
		<attr name="y">
			<float>-0.38078450743487563</float>
		</attr>
	</node>
	<node id="gw_enlisted_4">
		<attr name="x">
			<float>0.9704331966732076</float>
		</attr>
		<attr name="y">
			<float>-0.16363442346525744</float>
		</attr>
	</node>
	<node id="gw_enlisted_5">
		<attr name="x">
			<float>0.9382177459969888</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_6">
		<attr name="x">
			<float>0.9060022953207699</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_7">
		<attr name="x">
			<float>0.9060022953207699</float>
		</attr>
		<attr name="y">
			<float>0.7049659124132154</float>
		</attr>
	</node>
	<node id="gw_enlisted_8">
		<attr name="x">
			<float>0.9543254713350982</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_9">
		<attr name="x">
			<float>1.0026486473494265</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_10">
		<attr name="x">
			<float>1.0187563726875357</float>
		</attr>
		<attr name="y">
			<float>1.0306910383676426</float>
		</attr>
	</node>
	<node id="gw_enlisted_11">
		<attr name="x">
			<float>1.0348640980256452</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_12">
		<attr name="x">
			<float>1.147618175392411</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_13">
		<attr name="x">
			<float>1.17983362606863</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_14">
		<attr name="x">
			<float>1.17983362606863</float>
		</attr>
		<attr name="y">
			<float>0.7049659124132154</float>
		</attr>
	</node>
	<node id="gw_enlisted_15">
		<attr name="x">
			<float>1.099294999378083</float>
		</attr>
		<attr name="y">
			<float>0.7049659124132154</float>
		</attr>
	</node>
	<node id="gw_enlisted_16">
		<attr name="x">
			<float>1.0831872740399735</float>
		</attr>
		<attr name="y">
			<float>0.5963908704284062</float>
		</attr>
	</node>
	<node id="gw_enlisted_17">
		<attr name="x">
			<float>1.0831872740399735</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_18">
		<attr name="x">
			<float>1.099294999378083</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_19">
		<attr name="x">
			<float>1.067079548701864</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_20">
		<attr name="x">
			<float>1.0509718233637546</float>
		</attr>
		<attr name="y">
			<float>0.16209070248916987</float>
		</attr>
	</node>
	<node id="gw_enlisted_21">
		<attr name="x">
			<float>1.099294999378083</float>
		</attr>
		<attr name="y">
			<float>-0.16363442346525744</float>
		</attr>
	</node>
	<node id="gw_enlisted_22">
		<attr name="x">
			<float>1.1315104500543016</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_23">
		<attr name="x">
			<float>1.17983362606863</float>
		</attr>
		<attr name="y">
			<float>-0.05505938148044834</float>
		</attr>
	</node>
	<node id="gw_enlisted_24">
		<attr name="x">
			<float>0.5194168872061442</float>
		</attr>
		<attr name="y">
			<float>-0.48935954941968474</float>
		</attr>
	</node>
	<node id="gw_enlisted_25">
		<attr name="x">
			<float>0.45498598585370653</float>
		</attr>
		<attr name="y">
			<float>-0.48935954941968474</float>
		</attr>
	</node>
	<node id="gw_enlisted_26">
		<attr name="x">
			<float>0.3905550845012689</float>
		</attr>
		<attr name="y">
			<float>-0.2722094654500665</float>
		</attr>
	</node>
	<node id="gw_enlisted_27">
		<attr name="x">
			<float>0.32612418314883124</float>
		</attr>
		<attr name="y">
			<float>0.16209070248916987</float>
		</attr>
	</node>
	<node id="gw_enlisted_28">
		<attr name="x">
			<float>0.32612418314883124</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_29">
		<attr name="x">
			<float>0.3583396338250501</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_30">
		<attr name="x">
			<float>0.37444735916315947</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_31">
		<attr name="x">
			<float>0.37444735916315947</float>
		</attr>
		<attr name="y">
			<float>0.5963908704284062</float>
		</attr>
	</node>
	<node id="gw_enlisted_32">
		<attr name="x">
			<float>0.32612418314883124</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_33">
		<attr name="x">
			<float>0.2616932817963936</float>
		</attr>
		<attr name="y">
			<float>1.1392660803524517</float>
		</attr>
	</node>
	<node id="gw_enlisted_34">
		<attr name="x">
			<float>0.24558555645828423</float>
		</attr>
		<attr name="y">
			<float>1.35641616432207</float>
		</attr>
	</node>
	<node id="gw_enlisted_35">
		<attr name="x">
			<float>0.3422319084869407</float>
		</attr>
		<attr name="y">
			<float>1.464991206306879</float>
		</attr>
	</node>
	<node id="gw_enlisted_36">
		<attr name="x">
			<float>0.3583396338250501</float>
		</attr>
		<attr name="y">
			<float>1.35641616432207</float>
		</attr>
	</node>
	<node id="gw_enlisted_37">
		<attr name="x">
			<float>0.4066628098393783</float>
		</attr>
		<attr name="y">
			<float>1.35641616432207</float>
		</attr>
	</node>
	<node id="gw_enlisted_38">
		<attr name="x">
			<float>0.43887826051559714</float>
		</attr>
		<attr name="y">
			<float>1.247841122337261</float>
		</attr>
	</node>
	<node id="gw_enlisted_39">
		<attr name="x">
			<float>0.4872014365299253</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_40">
		<attr name="x">
			<float>0.4872014365299253</float>
		</attr>
		<attr name="y">
			<float>0.16209070248916987</float>
		</attr>
	</node>
	<node id="gw_enlisted_41">
		<attr name="x">
			<float>0.5194168872061442</float>
		</attr>
		<attr name="y">
			<float>-0.16363442346525744</float>
		</attr>
	</node>
	<node id="gw_enlisted_42">
		<attr name="x">
			<float>1.5664190341832558</float>
		</attr>
		<attr name="y">
			<float>-1.0322347593437302</float>
		</attr>
	</node>
	<node id="gw_enlisted_43">
		<attr name="x">
			<float>1.501988132830818</float>
		</attr>
		<attr name="y">
			<float>-1.1408098013285393</float>
		</attr>
	</node>
	<node id="gw_enlisted_44">
		<attr name="x">
			<float>1.4858804074927086</float>
		</attr>
		<attr name="y">
			<float>-1.2493848433133485</float>
		</attr>
	</node>
	<node id="gw_enlisted_45">
		<attr name="x">
			<float>1.4536649568164899</float>
		</attr>
		<attr name="y">
			<float>-1.1408098013285393</float>
		</attr>
	</node>
	<node id="gw_enlisted_46">
		<attr name="x">
			<float>1.4536649568164899</float>
		</attr>
		<attr name="y">
			<float>-1.0322347593437302</float>
		</attr>
	</node>
	<node id="gw_enlisted_47">
		<attr name="x">
			<float>1.4697726821545993</float>
		</attr>
		<attr name="y">
			<float>-1.0322347593437302</float>
		</attr>
	</node>
	<node id="gw_enlisted_48">
		<attr name="x">
			<float>1.5180958581689274</float>
		</attr>
		<attr name="y">
			<float>-0.5979345914044938</float>
		</attr>
	</node>
	<node id="gw_enlisted_49">
		<attr name="x">
			<float>1.4697726821545993</float>
		</attr>
		<attr name="y">
			<float>-0.38078450743487563</float>
		</attr>
	</node>
	<node id="gw_enlisted_50">
		<attr name="x">
			<float>1.4053417808021615</float>
		</attr>
		<attr name="y">
			<float>-0.2722094654500665</float>
		</attr>
	</node>
	<node id="gw_enlisted_51">
		<attr name="x">
			<float>1.2764799780972864</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_52">
		<attr name="x">
			<float>1.2764799780972864</float>
		</attr>
		<attr name="y">
			<float>0.5963908704284062</float>
		</attr>
	</node>
	<node id="gw_enlisted_53">
		<attr name="x">
			<float>1.340910879449724</float>
		</attr>
		<attr name="y">
			<float>1.0306910383676426</float>
		</attr>
	</node>
	<node id="gw_enlisted_54">
		<attr name="x">
			<float>1.4536649568164899</float>
		</attr>
		<attr name="y">
			<float>1.0306910383676426</float>
		</attr>
	</node>
	<node id="gw_enlisted_55">
		<attr name="x">
			<float>1.4697726821545993</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_56">
		<attr name="x">
			<float>1.501988132830818</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_57">
		<attr name="x">
			<float>1.5986344848594745</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_58">
		<attr name="x">
			<float>1.614742210197584</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_59">
		<attr name="x">
			<float>1.614742210197584</float>
		</attr>
		<attr name="y">
			<float>-0.5979345914044938</float>
		</attr>
	</node>
	<node id="gw_enlisted_60">
		<attr name="x">
			<float>1.1637259007305205</float>
		</attr>
		<attr name="y">
			<float>-2.3351352631614395</float>
		</attr>
	</node>
	<node id="gw_enlisted_61">
		<attr name="x">
			<float>1.099294999378083</float>
		</attr>
		<attr name="y">
			<float>-2.3351352631614395</float>
		</attr>
	</node>
	<node id="gw_enlisted_62">
		<attr name="x">
			<float>0.9704331966732076</float>
		</attr>
		<attr name="y">
			<float>-1.900835095222203</float>
		</attr>
	</node>
	<node id="gw_enlisted_63">
		<attr name="x">
			<float>0.8898945699826606</float>
		</attr>
		<attr name="y">
			<float>-1.1408098013285393</float>
		</attr>
	</node>
	<node id="gw_enlisted_64">
		<attr name="x">
			<float>0.8898945699826606</float>
		</attr>
		<attr name="y">
			<float>-1.0322347593437302</float>
		</attr>
	</node>
	<node id="gw_enlisted_65">
		<attr name="x">
			<float>0.8576791193064417</float>
		</attr>
		<attr name="y">
			<float>-0.815084675374112</float>
		</attr>
	</node>
	<node id="gw_enlisted_66">
		<attr name="x">
			<float>0.8093559432921135</float>
		</attr>
		<attr name="y">
			<float>-0.706509633389303</float>
		</attr>
	</node>
	<node id="gw_enlisted_67">
		<attr name="x">
			<float>0.6966018659253477</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_68">
		<attr name="x">
			<float>0.6804941405872382</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_69">
		<attr name="x">
			<float>0.6966018659253477</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_70">
		<attr name="x">
			<float>0.6966018659253477</float>
		</attr>
		<attr name="y">
			<float>0.5963908704284062</float>
		</attr>
	</node>
	<node id="gw_enlisted_71">
		<attr name="x">
			<float>0.7288173166015665</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_72">
		<attr name="x">
			<float>0.8254636686302229</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_73">
		<attr name="x">
			<float>0.8254636686302229</float>
		</attr>
		<attr name="y">
			<float>0.7049659124132154</float>
		</attr>
	</node>
	<node id="gw_enlisted_74">
		<attr name="x">
			<float>0.7771404926158947</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_75">
		<attr name="x">
			<float>0.7771404926158947</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_76">
		<attr name="x">
			<float>0.986540922011317</float>
		</attr>
		<attr name="y">
			<float>-1.1408098013285393</float>
		</attr>
	</node>
	<node id="gw_enlisted_77">
		<attr name="x">
			<float>1.0026486473494265</float>
		</attr>
		<attr name="y">
			<float>-1.1408098013285393</float>
		</attr>
	</node>
	<node id="gw_enlisted_78">
		<attr name="x">
			<float>1.067079548701864</float>
		</attr>
		<attr name="y">
			<float>-1.4665349272829666</float>
		</attr>
	</node>
	<node id="gw_enlisted_79">
		<attr name="x">
			<float>1.1154027247161922</float>
		</attr>
		<attr name="y">
			<float>-1.4665349272829666</float>
		</attr>
	</node>
	<node id="gw_enlisted_80">
		<attr name="x">
			<float>1.1315104500543016</float>
		</attr>
		<attr name="y">
			<float>-1.5751099692677757</float>
		</attr>
	</node>
	<node id="gw_enlisted_81">
		<attr name="x">
			<float>1.17983362606863</float>
		</attr>
		<attr name="y">
			<float>-1.5751099692677757</float>
		</attr>
	</node>
	<node id="gw_enlisted_82">
		<attr name="x">
			<float>1.2120490767448486</float>
		</attr>
		<attr name="y">
			<float>-1.6836850112525847</float>
		</attr>
	</node>
	<node id="gw_enlisted_83">
		<attr name="x">
			<float>1.1637259007305205</float>
		</attr>
		<attr name="y">
			<float>-1.900835095222203</float>
		</attr>
	</node>
	<node id="gw_enlisted_84">
		<attr name="x">
			<float>1.1637259007305205</float>
		</attr>
		<attr name="y">
			<float>-2.1179851791918214</float>
		</attr>
	</node>
	<node id="gw_enlisted_85">
		<attr name="x">
			<float>1.17983362606863</float>
		</attr>
		<attr name="y">
			<float>-2.2265602211766304</float>
		</attr>
	</node>
	<node id="gw_enlisted_86">
		<attr name="x">
			<float>0.2294778311201748</float>
		</attr>
		<attr name="y">
			<float>0.5963908704284062</float>
		</attr>
	</node>
	<node id="gw_enlisted_87">
		<attr name="x">
			<float>0.2133701057820654</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_88">
		<attr name="x">
			<float>0.11672375375340896</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_89">
		<attr name="x">
			<float>0.036185127062861915</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_90">
		<attr name="x">
			<float>0.020077401724752506</float>
		</attr>
		<attr name="y">
			<float>0.7049659124132154</float>
		</attr>
	</node>
	<node id="gw_enlisted_91">
		<attr name="x">
			<float>0.06840057773908073</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_92">
		<attr name="x">
			<float>0.06840057773908073</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_93">
		<attr name="x">
			<float>0.020077401724752506</float>
		</attr>
		<attr name="y">
			<float>-0.05505938148044834</float>
		</attr>
	</node>
	<node id="gw_enlisted_94">
		<attr name="x">
			<float>0.003969676386643096</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_95">
		<attr name="x">
			<float>-0.02824577428957572</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_96">
		<attr name="x">
			<float>-0.060461224965794536</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_97">
		<attr name="x">
			<float>-0.25375392902310745</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_98">
		<attr name="x">
			<float>-0.3504002810517639</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_99">
		<attr name="x">
			<float>-0.3665080063898733</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_100">
		<attr name="x">
			<float>-0.3665080063898733</float>
		</attr>
		<attr name="y">
			<float>0.5963908704284062</float>
		</attr>
	</node>
	<node id="gw_enlisted_101">
		<attr name="x">
			<float>-0.3020771050374357</float>
		</attr>
		<attr name="y">
			<float>0.16209070248916987</float>
		</attr>
	</node>
	<node id="gw_enlisted_102">
		<attr name="x">
			<float>-0.07656895030390394</float>
		</attr>
		<attr name="y">
			<float>-0.5979345914044938</float>
		</attr>
	</node>
	<node id="gw_enlisted_103">
		<attr name="x">
			<float>-0.04435349962768513</float>
		</attr>
		<attr name="y">
			<float>-0.815084675374112</float>
		</attr>
	</node>
	<node id="gw_enlisted_104">
		<attr name="x">
			<float>0.06840057773908073</float>
		</attr>
		<attr name="y">
			<float>-1.2493848433133485</float>
		</attr>
	</node>
	<node id="gw_enlisted_105">
		<attr name="x">
			<float>0.13283147909151835</float>
		</attr>
		<attr name="y">
			<float>-1.6836850112525847</float>
		</attr>
	</node>
	<node id="gw_enlisted_106">
		<attr name="x">
			<float>0.14893920442962777</float>
		</attr>
		<attr name="y">
			<float>-2.1179851791918214</float>
		</attr>
	</node>
	<node id="gw_enlisted_107">
		<attr name="x">
			<float>0.11672375375340896</float>
		</attr>
		<attr name="y">
			<float>-2.3351352631614395</float>
		</attr>
	</node>
	<node id="gw_enlisted_108">
		<attr name="x">
			<float>0.003969676386643096</float>
		</attr>
		<attr name="y">
			<float>-2.3351352631614395</float>
		</attr>
	</node>
	<node id="gw_enlisted_109">
		<attr name="x">
			<float>-0.14099985165634157</float>
		</attr>
		<attr name="y">
			<float>-1.4665349272829666</float>
		</attr>
	</node>
	<node id="gw_enlisted_110">
		<attr name="x">
			<float>-0.2215384783468886</float>
		</attr>
		<attr name="y">
			<float>-1.2493848433133485</float>
		</attr>
	</node>
	<node id="gw_enlisted_111">
		<attr name="x">
			<float>-0.46315435841852975</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_112">
		<attr name="x">
			<float>-0.5275852597709674</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_113">
		<attr name="x">
			<float>-0.6564470624758426</float>
		</attr>
		<attr name="y">
			<float>0.7049659124132154</float>
		</attr>
	</node>
	<node id="gw_enlisted_114">
		<attr name="x">
			<float>-0.6725547878139521</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_115">
		<attr name="x">
			<float>-0.7208779638282803</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_116">
		<attr name="x">
			<float>-0.7369856891663896</float>
		</attr>
		<attr name="y">
			<float>0.7049659124132154</float>
		</attr>
	</node>
	<node id="gw_enlisted_117">
		<attr name="x">
			<float>-0.7369856891663896</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_118">
		<attr name="x">
			<float>-0.7530934145044991</float>
		</attr>
		<attr name="y">
			<float>-0.05505938148044834</float>
		</attr>
	</node>
	<node id="gw_enlisted_119">
		<attr name="x">
			<float>-0.865847491871265</float>
		</attr>
		<attr name="y">
			<float>-0.05505938148044834</float>
		</attr>
	</node>
	<node id="gw_enlisted_120">
		<attr name="x">
			<float>-0.8819552172093743</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_121">
		<attr name="x">
			<float>-0.946386118561812</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_122">
		<attr name="x">
			<float>-0.9786015692380308</float>
		</attr>
		<attr name="y">
			<float>-0.16363442346525744</float>
		</attr>
	</node>
	<node id="gw_enlisted_123">
		<attr name="x">
			<float>-1.0913556466047967</float>
		</attr>
		<attr name="y">
			<float>-0.16363442346525744</float>
		</attr>
	</node>
	<node id="gw_enlisted_124">
		<attr name="x">
			<float>-1.1235710972810156</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_125">
		<attr name="x">
			<float>-1.2524328999858907</float>
		</attr>
		<attr name="y">
			<float>0.16209070248916987</float>
		</attr>
	</node>
	<node id="gw_enlisted_126">
		<attr name="x">
			<float>-1.3168638013383285</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_127">
		<attr name="x">
			<float>-1.4457256040432036</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_128">
		<attr name="x">
			<float>-1.461833329381313</float>
		</attr>
		<attr name="y">
			<float>0.5963908704284062</float>
		</attr>
	</node>
	<node id="gw_enlisted_129">
		<attr name="x">
			<float>-1.54237195607186</float>
		</attr>
		<attr name="y">
			<float>0.5963908704284062</float>
		</attr>
	</node>
	<node id="gw_enlisted_130">
		<attr name="x">
			<float>-1.5584796814099695</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_131">
		<attr name="x">
			<float>-1.6068028574242976</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_132">
		<attr name="x">
			<float>-1.622910582762407</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_133">
		<attr name="x">
			<float>-1.5906951320861884</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_134">
		<attr name="x">
			<float>-1.54237195607186</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_135">
		<attr name="x">
			<float>-1.5262642307337506</float>
		</attr>
		<attr name="y">
			<float>-0.05505938148044834</float>
		</attr>
	</node>
	<node id="gw_enlisted_136">
		<attr name="x">
			<float>-1.494048780057532</float>
		</attr>
		<attr name="y">
			<float>0.16209070248916987</float>
		</attr>
	</node>
	<node id="gw_enlisted_137">
		<attr name="x">
			<float>-1.5101565053956412</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_138">
		<attr name="x">
			<float>-1.461833329381313</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_139">
		<attr name="x">
			<float>-1.4296178787050942</float>
		</attr>
		<attr name="y">
			<float>-0.05505938148044834</float>
		</attr>
	</node>
	<node id="gw_enlisted_140">
		<attr name="x">
			<float>-1.4296178787050942</float>
		</attr>
		<attr name="y">
			<float>-0.2722094654500665</float>
		</attr>
	</node>
	<node id="gw_enlisted_141">
		<attr name="x">
			<float>-1.461833329381313</float>
		</attr>
		<attr name="y">
			<float>-0.38078450743487563</float>
		</attr>
	</node>
	<node id="gw_enlisted_142">
		<attr name="x">
			<float>-1.5101565053956412</float>
		</attr>
		<attr name="y">
			<float>-0.38078450743487563</float>
		</attr>
	</node>
	<node id="gw_enlisted_143">
		<attr name="x">
			<float>-1.5262642307337506</float>
		</attr>
		<attr name="y">
			<float>-0.2722094654500665</float>
		</attr>
	</node>
	<node id="gw_enlisted_144">
		<attr name="x">
			<float>-1.574587406748079</float>
		</attr>
		<attr name="y">
			<float>-0.2722094654500665</float>
		</attr>
	</node>
	<node id="gw_enlisted_145">
		<attr name="x">
			<float>-1.622910582762407</float>
		</attr>
		<attr name="y">
			<float>-0.05505938148044834</float>
		</attr>
	</node>
	<node id="gw_enlisted_146">
		<attr name="x">
			<float>-1.655126033438626</float>
		</attr>
		<attr name="y">
			<float>-0.05505938148044834</float>
		</attr>
	</node>
	<node id="gw_enlisted_147">
		<attr name="x">
			<float>-1.6712337587767354</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_148">
		<attr name="x">
			<float>-1.735664660129173</float>
		</attr>
		<attr name="y">
			<float>0.16209070248916987</float>
		</attr>
	</node>
	<node id="gw_enlisted_149">
		<attr name="x">
			<float>-1.7678801108053919</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_150">
		<attr name="x">
			<float>-1.7839878361435013</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_151">
		<attr name="x">
			<float>-1.8000955614816105</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_152">
		<attr name="x">
			<float>-1.8484187374959389</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_153">
		<attr name="x">
			<float>-1.8484187374959389</float>
		</attr>
		<attr name="y">
			<float>1.0306910383676426</float>
		</attr>
	</node>
	<node id="gw_enlisted_154">
		<attr name="x">
			<float>-1.7839878361435013</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_155">
		<attr name="x">
			<float>-1.7195569347910635</float>
		</attr>
		<attr name="y">
			<float>1.1392660803524517</float>
		</attr>
	</node>
	<node id="gw_enlisted_156">
		<attr name="x">
			<float>-1.5262642307337506</float>
		</attr>
		<attr name="y">
			<float>1.1392660803524517</float>
		</attr>
	</node>
	<node id="gw_enlisted_157">
		<attr name="x">
			<float>-1.461833329381313</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_158">
		<attr name="x">
			<float>-1.3974024280288755</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_159">
		<attr name="x">
			<float>-1.2524328999858907</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_160">
		<attr name="x">
			<float>-1.220217449309672</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_161">
		<attr name="x">
			<float>-1.1235710972810156</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_162">
		<attr name="x">
			<float>-1.1074633719429061</float>
		</attr>
		<attr name="y">
			<float>0.05351566050436076</float>
		</attr>
	</node>
	<node id="gw_enlisted_163">
		<attr name="x">
			<float>-1.0913556466047967</float>
		</attr>
		<attr name="y">
			<float>0.27066574447397895</float>
		</attr>
	</node>
	<node id="gw_enlisted_164">
		<attr name="x">
			<float>-1.2041097239715626</float>
		</attr>
		<attr name="y">
			<float>1.0306910383676426</float>
		</attr>
	</node>
	<node id="gw_enlisted_165">
		<attr name="x">
			<float>-1.2041097239715626</float>
		</attr>
		<attr name="y">
			<float>1.1392660803524517</float>
		</attr>
	</node>
	<node id="gw_enlisted_166">
		<attr name="x">
			<float>-1.1557865479572342</float>
		</attr>
		<attr name="y">
			<float>1.35641616432207</float>
		</attr>
	</node>
	<node id="gw_enlisted_167">
		<attr name="x">
			<float>-1.0752479212666872</float>
		</attr>
		<attr name="y">
			<float>1.1392660803524517</float>
		</attr>
	</node>
	<node id="gw_enlisted_168">
		<attr name="x">
			<float>-1.0108170199142497</float>
		</attr>
		<attr name="y">
			<float>0.7049659124132154</float>
		</attr>
	</node>
	<node id="gw_enlisted_169">
		<attr name="x">
			<float>-0.946386118561812</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_170">
		<attr name="x">
			<float>-0.9141706678855932</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_171">
		<attr name="x">
			<float>-0.8980629425474838</float>
		</attr>
		<attr name="y">
			<float>0.37924078645878806</float>
		</attr>
	</node>
	<node id="gw_enlisted_172">
		<attr name="x">
			<float>-0.865847491871265</float>
		</attr>
		<attr name="y">
			<float>0.48781582844359717</float>
		</attr>
	</node>
	<node id="gw_enlisted_173">
		<attr name="x">
			<float>-0.8497397665331555</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_174">
		<attr name="x">
			<float>-0.7853088651807179</float>
		</attr>
		<attr name="y">
			<float>1.1392660803524517</float>
		</attr>
	</node>
	<node id="gw_enlisted_175">
		<attr name="x">
			<float>-0.7369856891663896</float>
		</attr>
		<attr name="y">
			<float>1.1392660803524517</float>
		</attr>
	</node>
	<node id="gw_enlisted_176">
		<attr name="x">
			<float>-0.6725547878139521</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_177">
		<attr name="x">
			<float>-0.5759084357852956</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_178">
		<attr name="x">
			<float>-0.5598007104471862</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_179">
		<attr name="x">
			<float>-0.5114775344328579</float>
		</attr>
		<attr name="y">
			<float>0.8135409543980244</float>
		</attr>
	</node>
	<node id="gw_enlisted_180">
		<attr name="x">
			<float>-0.4309389077423109</float>
		</attr>
		<attr name="y">
			<float>1.247841122337261</float>
		</attr>
	</node>
	<node id="gw_enlisted_181">
		<attr name="x">
			<float>-0.3020771050374357</float>
		</attr>
		<attr name="y">
			<float>1.247841122337261</float>
		</attr>
	</node>
	<node id="gw_enlisted_182">
		<attr name="x">
			<float>-0.28596937969932623</float>
		</attr>
		<attr name="y">
			<float>1.1392660803524517</float>
		</attr>
	</node>
	<node id="gw_enlisted_183">
		<attr name="x">
			<float>-0.25375392902310745</float>
		</attr>
		<attr name="y">
			<float>1.1392660803524517</float>
		</attr>
	</node>
	<node id="gw_enlisted_184">
		<attr name="x">
			<float>-0.23764620368499803</float>
		</attr>
		<attr name="y">
			<float>1.0306910383676426</float>
		</attr>
	</node>
	<node id="gw_enlisted_185">
		<attr name="x">
			<float>-0.17321530233256038</float>
		</attr>
		<attr name="y">
			<float>1.0306910383676426</float>
		</attr>
	</node>
	<node id="gw_enlisted_186">
		<attr name="x">
			<float>-0.157107576994451</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_187">
		<attr name="x">
			<float>-0.12489212631823217</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_188">
		<attr name="x">
			<float>-0.060461224965794536</float>
		</attr>
		<attr name="y">
			<float>1.247841122337261</float>
		</attr>
	</node>
	<node id="gw_enlisted_189">
		<attr name="x">
			<float>0.05229285240097132</float>
		</attr>
		<attr name="y">
			<float>1.247841122337261</float>
		</attr>
	</node>
	<node id="gw_enlisted_190">
		<attr name="x">
			<float>0.10061602841529954</float>
		</attr>
		<attr name="y">
			<float>1.0306910383676426</float>
		</attr>
	</node>
	<node id="gw_enlisted_191">
		<attr name="x">
			<float>0.197262380443956</float>
		</attr>
		<attr name="y">
			<float>0.9221159963828336</float>
		</attr>
	</node>
	<node id="gw_enlisted_192">
		<attr name="x">
			<float>0.2294778311201748</float>
		</attr>
		<attr name="y">
			<float>0.7049659124132154</float>
		</attr>
	</node>
	<node id="gw_enlisted_193">
		<attr name="x">
			<float>-0.07656895030390394</float>
		</attr>
		<attr name="y">
			<float>-1.4665349272829666</float>
		</attr>
	</node>
	<node id="gw_enlisted_194">
		<attr name="x">
			<float>-0.060461224965794536</float>
		</attr>
		<attr name="y">
			<float>-1.3579598852981576</float>
		</attr>
	</node>
	<node id="gw_enlisted_195">
		<attr name="x">
			<float>-0.12489212631823217</float>
		</attr>
		<attr name="y">
			<float>-0.9236597173589212</float>
		</attr>
	</node>
	<node id="gw_enlisted_196">
		<attr name="x">
			<float>-0.14099985165634157</float>
		</attr>
		<attr name="y">
			<float>-0.9236597173589212</float>
		</attr>
	</node>
	<node id="gw_enlisted_197">
		<attr name="x">
			<float>-0.157107576994451</float>
		</attr>
		<attr name="y">
			<float>-1.0322347593437302</float>
		</attr>
	</node>
	<node id="gw_enlisted_198">
		<attr name="x">
			<float>-0.09267667564201336</float>
		</attr>
		<attr name="y">
			<float>-1.4665349272829666</float>
		</attr>
	</node>
	<node id="gw_enlisted_199">
		<attr name="x">
			<float>-0.07656895030390394</float>
		</attr>
		<attr name="y">
			<float>-1.4665349272829666</float>
		</attr>
	</node>
	<node id="gw_enlisted_200">
		<attr name="x">
			<float>-0.060461224965794536</float>
		</attr>
		<attr name="y">
			<float>-1.5751099692677757</float>
		</attr>
	</node>
	<node id="gw_enlisted_201">
		<attr name="x">
			<float>-0.04435349962768513</float>
		</attr>
		<attr name="y">
			<float>-1.4665349272829666</float>
		</attr>
	</node>
	<node id="gw_enlisted_202">
		<attr name="x">
			<float>-0.060461224965794536</float>
		</attr>
		<attr name="y">
			<float>-1.3579598852981576</float>
		</attr>
	</node>
	<node id="gw_enlisted_203">
		<attr name="x">
			<float>0.45498598585370653</float>
		</attr>
		<attr name="y">
			<float>-2.2265602211766304</float>
		</attr>
	</node>
	<node id="gw_enlisted_204">
		<attr name="x">
			<float>0.45498598585370653</float>
		</attr>
		<attr name="y">
			<float>-2.1179851791918214</float>
		</attr>
	</node>
	<node id="gw_enlisted_205">
		<attr name="x">
			<float>0.4872014365299253</float>
		</attr>
		<attr name="y">
			<float>-1.900835095222203</float>
		</attr>
	</node>
	<node id="gw_enlisted_206">
		<attr name="x">
			<float>0.551632337882363</float>
		</attr>
		<attr name="y">
			<float>-1.900835095222203</float>
		</attr>
	</node>
	<node id="gw_enlisted_207">
		<attr name="x">
			<float>0.5677400632204724</float>
		</attr>
		<attr name="y">
			<float>-2.0094101372070123</float>
		</attr>
	</node>
	<node id="gw_enlisted_208">
		<attr name="x">
			<float>0.5677400632204724</float>
		</attr>
		<attr name="y">
			<float>-2.3351352631614395</float>
		</attr>
	</node>
	<node id="gw_enlisted_209">
		<attr name="x">
			<float>0.551632337882363</float>
		</attr>
		<attr name="y">
			<float>-2.4437103051462485</float>
		</attr>
	</node>
	<node id="gw_enlisted_210">
		<attr name="x">
			<float>0.4872014365299253</float>
		</attr>
		<attr name="y">
			<float>-2.4437103051462485</float>
		</attr>
	</node>
	<edge from="gw_enlisted_54" to="gw_enlisted_55"/>
	<edge from="gw_enlisted_170" to="gw_enlisted_171"/>
	<edge from="gw_enlisted_86" to="gw_enlisted_87"/>
	<edge from="gw_enlisted_92" to="gw_enlisted_93"/>
	<edge from="gw_enlisted_100" to="gw_enlisted_101"/>
	<edge from="gw_enlisted_189" to="gw_enlisted_190"/>
	<edge from="gw_enlisted_125" to="gw_enlisted_126"/>
	<edge from="gw_enlisted_156" to="gw_enlisted_157"/>
	<edge from="gw_enlisted_164" to="gw_enlisted_165"/>
	<edge from="gw_enlisted_40" to="gw_enlisted_41"/>
	<edge from="gw_enlisted_72" to="gw_enlisted_73"/>
	<edge from="gw_enlisted_168" to="gw_enlisted_169"/>
	<edge from="gw_enlisted_200" to="gw_enlisted_201"/>
	<edge from="gw_enlisted_18" to="gw_enlisted_19"/>
	<edge from="gw_enlisted_34" to="gw_enlisted_35"/>
	<edge from="gw_enlisted_162" to="gw_enlisted_163"/>
	<edge from="gw_enlisted_94" to="gw_enlisted_95"/>
	<edge from="gw_enlisted_110" to="gw_enlisted_111"/>
	<edge from="gw_enlisted_146" to="gw_enlisted_147"/>
	<edge from="gw_enlisted_87" to="gw_enlisted_88"/>
	<edge from="gw_enlisted_127" to="gw_enlisted_128"/>
	<edge from="gw_enlisted_80" to="gw_enlisted_81"/>
	<edge from="gw_enlisted_113" to="gw_enlisted_114"/>
	<edge from="gw_enlisted_144" to="gw_enlisted_145"/>
	<edge from="gw_enlisted_160" to="gw_enlisted_161"/>
	<edge from="gw_enlisted_6" to="gw_enlisted_7"/>
	<edge from="gw_enlisted_122" to="gw_enlisted_123"/>
	<edge from="gw_enlisted_96" to="gw_enlisted_97"/>
	<edge from="gw_enlisted_177" to="gw_enlisted_178"/>
	<edge from="gw_enlisted_52" to="gw_enlisted_53"/>
	<edge from="gw_enlisted_44" to="gw_enlisted_45"/>
	<edge from="gw_enlisted_76" to="gw_enlisted_77"/>
	<edge from="gw_enlisted_84" to="gw_enlisted_85"/>
	<edge from="gw_enlisted_172" to="gw_enlisted_173"/>
	<edge from="gw_enlisted_180" to="gw_enlisted_181"/>
	<edge from="gw_enlisted_203" to="gw_enlisted_204"/>
	<edge from="gw_enlisted_204" to="gw_enlisted_205"/>
	<edge from="gw_enlisted_25" to="gw_enlisted_26"/>
	<edge from="gw_enlisted_35" to="gw_enlisted_36"/>
	<edge from="gw_enlisted_27" to="gw_enlisted_28"/>
	<edge from="gw_enlisted_155" to="gw_enlisted_156"/>
	<edge from="gw_enlisted_163" to="gw_enlisted_164"/>
	<edge from="gw_enlisted_4" to="gw_enlisted_5"/>
	<edge from="gw_enlisted_29" to="gw_enlisted_30"/>
	<edge from="gw_enlisted_37" to="gw_enlisted_38"/>
	<edge from="gw_enlisted_169" to="gw_enlisted_170"/>
	<edge from="gw_enlisted_105" to="gw_enlisted_106"/>
	<edge from="gw_enlisted_14" to="gw_enlisted_15"/>
	<edge from="gw_enlisted_114" to="gw_enlisted_115"/>
	<edge from="gw_enlisted_142" to="gw_enlisted_143"/>
	<edge from="gw_enlisted_55" to="gw_enlisted_56"/>
	<edge from="gw_enlisted_115" to="gw_enlisted_116"/>
	<edge from="gw_enlisted_183" to="gw_enlisted_184"/>
	<edge from="gw_enlisted_107" to="gw_enlisted_108"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_1"/>
	<edge from="gw_enlisted_17" to="gw_enlisted_18"/>
	<edge from="gw_enlisted_33" to="gw_enlisted_34"/>
	<edge from="gw_enlisted_109" to="gw_enlisted_110"/>
	<edge from="gw_enlisted_181" to="gw_enlisted_182"/>
	<edge from="gw_enlisted_117" to="gw_enlisted_118"/>
	<edge from="gw_enlisted_173" to="gw_enlisted_174"/>
	<edge from="gw_enlisted_15" to="gw_enlisted_16"/>
	<edge from="gw_enlisted_7" to="gw_enlisted_8"/>
	<edge from="gw_enlisted_67" to="gw_enlisted_68"/>
	<edge from="gw_enlisted_131" to="gw_enlisted_132"/>
	<edge from="gw_enlisted_199" to="gw_enlisted_200"/>
	<edge from="gw_enlisted_207" to="gw_enlisted_208"/>
	<edge from="gw_enlisted_22" to="gw_enlisted_23"/>
	<edge from="gw_enlisted_106" to="gw_enlisted_107"/>
	<edge from="gw_enlisted_150" to="gw_enlisted_151"/>
	<edge from="gw_enlisted_69" to="gw_enlisted_70"/>
	<edge from="gw_enlisted_197" to="gw_enlisted_198"/>
	<edge from="gw_enlisted_8" to="gw_enlisted_9"/>
	<edge from="gw_enlisted_65" to="gw_enlisted_66"/>
	<edge from="gw_enlisted_193" to="gw_enlisted_194"/>
	<edge from="gw_enlisted_58" to="gw_enlisted_59"/>
	<edge from="gw_enlisted_12" to="gw_enlisted_13"/>
	<edge from="gw_enlisted_20" to="gw_enlisted_21"/>
	<edge from="gw_enlisted_111" to="gw_enlisted_112"/>
	<edge from="gw_enlisted_103" to="gw_enlisted_104"/>
	<edge from="gw_enlisted_73" to="gw_enlisted_74"/>
	<edge from="gw_enlisted_201" to="gw_enlisted_202"/>
	<edge from="gw_enlisted_50" to="gw_enlisted_51"/>
	<edge from="gw_enlisted_66" to="gw_enlisted_67"/>
	<edge from="gw_enlisted_190" to="gw_enlisted_191"/>
	<edge from="gw_enlisted_206" to="gw_enlisted_207"/>
	<edge from="gw_enlisted_75" to="gw_enlisted_76"/>
	<edge from="gw_enlisted_83" to="gw_enlisted_84"/>
	<edge from="gw_enlisted_147" to="gw_enlisted_148"/>
	<edge from="gw_enlisted_86" to="gw_enlisted_192"/>
	<edge from="gw_enlisted_139" to="gw_enlisted_140"/>
	<edge from="gw_enlisted_209" to="gw_enlisted_210"/>
	<edge from="gw_enlisted_38" to="gw_enlisted_39"/>
	<edge from="gw_enlisted_166" to="gw_enlisted_167"/>
	<edge from="gw_enlisted_90" to="gw_enlisted_91"/>
	<edge from="gw_enlisted_77" to="gw_enlisted_78"/>
	<edge from="gw_enlisted_205" to="gw_enlisted_206"/>
	<edge from="gw_enlisted_24" to="gw_enlisted_25"/>
	<edge from="gw_enlisted_57" to="gw_enlisted_58"/>
	<edge from="gw_enlisted_187" to="gw_enlisted_188"/>
	<edge from="gw_enlisted_42" to="gw_enlisted_43"/>
	<edge from="gw_enlisted_74" to="gw_enlisted_75"/>
	<edge from="gw_enlisted_182" to="gw_enlisted_183"/>
	<edge from="gw_enlisted_28" to="gw_enlisted_29"/>
	<edge from="gw_enlisted_36" to="gw_enlisted_37"/>
	<edge from="gw_enlisted_61" to="gw_enlisted_62"/>
	<edge from="gw_enlisted_30" to="gw_enlisted_31"/>
	<edge from="gw_enlisted_46" to="gw_enlisted_47"/>
	<edge from="gw_enlisted_82" to="gw_enlisted_83"/>
	<edge from="gw_enlisted_158" to="gw_enlisted_159"/>
	<edge from="gw_enlisted_98" to="gw_enlisted_99"/>
	<edge from="gw_enlisted_134" to="gw_enlisted_135"/>
	<edge from="gw_enlisted_174" to="gw_enlisted_175"/>
	<edge from="gw_enlisted_193" to="gw_enlisted_198"/>
	<edge from="gw_enlisted_95" to="gw_enlisted_96"/>
	<edge from="gw_enlisted_16" to="gw_enlisted_17"/>
	<edge from="gw_enlisted_32" to="gw_enlisted_33"/>
	<edge from="gw_enlisted_49" to="gw_enlisted_50"/>
	<edge from="gw_enlisted_208" to="gw_enlisted_209"/>
	<edge from="gw_enlisted_120" to="gw_enlisted_121"/>
	<edge from="gw_enlisted_153" to="gw_enlisted_154"/>
	<edge from="gw_enlisted_42" to="gw_enlisted_59"/>
	<edge from="gw_enlisted_39" to="gw_enlisted_40"/>
	<edge from="gw_enlisted_47" to="gw_enlisted_48"/>
	<edge from="gw_enlisted_175" to="gw_enlisted_176"/>
	<edge from="gw_enlisted_167" to="gw_enlisted_168"/>
	<edge from="gw_enlisted_124" to="gw_enlisted_125"/>
	<edge from="gw_enlisted_132" to="gw_enlisted_133"/>
	<edge from="gw_enlisted_157" to="gw_enlisted_158"/>
	<edge from="gw_enlisted_165" to="gw_enlisted_166"/>
	<edge from="gw_enlisted_2" to="gw_enlisted_3"/>
	<edge from="gw_enlisted_126" to="gw_enlisted_127"/>
	<edge from="gw_enlisted_130" to="gw_enlisted_131"/>
	<edge from="gw_enlisted_51" to="gw_enlisted_52"/>
	<edge from="gw_enlisted_43" to="gw_enlisted_44"/>
	<edge from="gw_enlisted_119" to="gw_enlisted_120"/>
	<edge from="gw_enlisted_171" to="gw_enlisted_172"/>
	<edge from="gw_enlisted_161" to="gw_enlisted_162"/>
	<edge from="gw_enlisted_145" to="gw_enlisted_146"/>
	<edge from="gw_enlisted_128" to="gw_enlisted_129"/>
	<edge from="gw_enlisted_179" to="gw_enlisted_180"/>
	<edge from="gw_enlisted_112" to="gw_enlisted_113"/>
	<edge from="gw_enlisted_53" to="gw_enlisted_54"/>
	<edge from="gw_enlisted_45" to="gw_enlisted_46"/>
	<edge from="gw_enlisted_3" to="gw_enlisted_4"/>
	<edge from="gw_enlisted_71" to="gw_enlisted_72"/>
	<edge from="gw_enlisted_79" to="gw_enlisted_80"/>
	<edge from="gw_enlisted_143" to="gw_enlisted_144"/>
	<edge from="gw_enlisted_24" to="gw_enlisted_41"/>
	<edge from="gw_enlisted_135" to="gw_enlisted_136"/>
	<edge from="gw_enlisted_195" to="gw_enlisted_196"/>
	<edge from="gw_enlisted_10" to="gw_enlisted_11"/>
	<edge from="gw_enlisted_138" to="gw_enlisted_139"/>
	<edge from="gw_enlisted_118" to="gw_enlisted_119"/>
	<edge from="gw_enlisted_5" to="gw_enlisted_6"/>
	<edge from="gw_enlisted_133" to="gw_enlisted_134"/>
	<edge from="gw_enlisted_104" to="gw_enlisted_105"/>
	<edge from="gw_enlisted_136" to="gw_enlisted_137"/>
	<edge from="gw_enlisted_31" to="gw_enlisted_32"/>
	<edge from="gw_enlisted_63" to="gw_enlisted_64"/>
	<edge from="gw_enlisted_191" to="gw_enlisted_192"/>
	<edge from="gw_enlisted_159" to="gw_enlisted_160"/>
	<edge from="gw_enlisted_1" to="gw_enlisted_2"/>
	<edge from="gw_enlisted_129" to="gw_enlisted_130"/>
	<edge from="gw_enlisted_70" to="gw_enlisted_71"/>
	<edge from="gw_enlisted_186" to="gw_enlisted_187"/>
	<edge from="gw_enlisted_140" to="gw_enlisted_141"/>
	<edge from="gw_enlisted_108" to="gw_enlisted_109"/>
	<edge from="gw_enlisted_116" to="gw_enlisted_117"/>
	<edge from="gw_enlisted_148" to="gw_enlisted_149"/>
	<edge from="gw_enlisted_56" to="gw_enlisted_57"/>
	<edge from="gw_enlisted_184" to="gw_enlisted_185"/>
	<edge from="gw_enlisted_89" to="gw_enlisted_90"/>
	<edge from="gw_enlisted_199" to="gw_enlisted_202"/>
	<edge from="gw_enlisted_203" to="gw_enlisted_210"/>
	<edge from="gw_enlisted_91" to="gw_enlisted_92"/>
	<edge from="gw_enlisted_99" to="gw_enlisted_100"/>
	<edge from="gw_enlisted_68" to="gw_enlisted_69"/>
	<edge from="gw_enlisted_60" to="gw_enlisted_61"/>
	<edge from="gw_enlisted_101" to="gw_enlisted_102"/>
	<edge from="gw_enlisted_93" to="gw_enlisted_94"/>
	<edge from="gw_enlisted_188" to="gw_enlisted_189"/>
	<edge from="gw_enlisted_196" to="gw_enlisted_197"/>
	<edge from="gw_enlisted_9" to="gw_enlisted_10"/>
	<edge from="gw_enlisted_60" to="gw_enlisted_85"/>
	<edge from="gw_enlisted_137" to="gw_enlisted_138"/>
	<edge from="gw_enlisted_78" to="gw_enlisted_79"/>
	<edge from="gw_enlisted_62" to="gw_enlisted_63"/>
	<edge from="gw_enlisted_178" to="gw_enlisted_179"/>
	<edge from="gw_enlisted_194" to="gw_enlisted_195"/>
	<edge from="gw_enlisted_11" to="gw_enlisted_12"/>
	<edge from="gw_enlisted_19" to="gw_enlisted_20"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_23"/>
	<edge from="gw_enlisted_151" to="gw_enlisted_152"/>
	<edge from="gw_enlisted_48" to="gw_enlisted_49"/>
	<edge from="gw_enlisted_64" to="gw_enlisted_65"/>
	<edge from="gw_enlisted_81" to="gw_enlisted_82"/>
	<edge from="gw_enlisted_176" to="gw_enlisted_177"/>
	<edge from="gw_enlisted_26" to="gw_enlisted_27"/>
	<edge from="gw_enlisted_102" to="gw_enlisted_103"/>
	<edge from="gw_enlisted_154" to="gw_enlisted_155"/>
	<edge from="gw_enlisted_97" to="gw_enlisted_98"/>
	<edge from="gw_enlisted_13" to="gw_enlisted_14"/>
	<edge from="gw_enlisted_21" to="gw_enlisted_22"/>
	<edge from="gw_enlisted_141" to="gw_enlisted_142"/>
	<edge from="gw_enlisted_149" to="gw_enlisted_150"/>
	<edge from="gw_enlisted_121" to="gw_enlisted_122"/>
	<edge from="gw_enlisted_152" to="gw_enlisted_153"/>
	<edge from="gw_enlisted_88" to="gw_enlisted_89"/>
	<edge from="gw_enlisted_185" to="gw_enlisted_186"/>
	<edge from="gw_enlisted_123" to="gw_enlisted_124"/>
</graph>
</gxl>