<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_hundred">
	<attr name="x_mean">
		<float>190.10377358490567</float>
	</attr>
	<attr name="y_mean">
		<float>46.74842767295598</float>
	</attr>
	<attr name="x_std">
		<float>109.75005301458154</float>
	</attr>
	<attr name="y_std">
		<float>15.090906318131804</float>
	</attr>
	<attr name="x_max">
		<float>370</float>
	</attr>
	<attr name="y_max">
		<float>65</float>
	</attr>
	<node id="gw_hundred_0">
		<attr name="x">
			<float>-1.57725457829079</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_1">
		<attr name="x">
			<float>-1.6865939332194448</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_2">
		<attr name="x">
			<float>-1.7230403848623297</float>
		</attr>
		<attr name="y">
			<float>0.9443814722990285</float>
		</attr>
	</node>
	<node id="gw_hundred_3">
		<attr name="x">
			<float>-1.732151997773051</float>
		</attr>
		<attr name="y">
			<float>1.0769116171318136</float>
		</attr>
	</node>
	<node id="gw_hundred_4">
		<attr name="x">
			<float>-1.7230403848623297</float>
		</attr>
		<attr name="y">
			<float>1.143176689548206</float>
		</attr>
	</node>
	<node id="gw_hundred_5">
		<attr name="x">
			<float>-1.7139287719516085</float>
		</attr>
		<attr name="y">
			<float>1.0769116171318136</float>
		</attr>
	</node>
	<node id="gw_hundred_6">
		<attr name="x">
			<float>-1.695705546130166</float>
		</attr>
		<attr name="y">
			<float>1.0769116171318136</float>
		</attr>
	</node>
	<node id="gw_hundred_7">
		<attr name="x">
			<float>-1.6774823203087237</float>
		</attr>
		<attr name="y">
			<float>0.9443814722990285</float>
		</attr>
	</node>
	<node id="gw_hundred_8">
		<attr name="x">
			<float>-1.5863661912015115</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_9">
		<attr name="x">
			<float>0.9193273592468254</float>
		</attr>
		<attr name="y">
			<float>-0.11585968636325251</float>
		</attr>
	</node>
	<node id="gw_hundred_10">
		<attr name="x">
			<float>0.901104133425383</float>
		</attr>
		<attr name="y">
			<float>-0.24838983119603764</float>
		</attr>
	</node>
	<node id="gw_hundred_11">
		<attr name="x">
			<float>0.8464344559610556</float>
		</attr>
		<attr name="y">
			<float>-0.24838983119603764</float>
		</attr>
	</node>
	<node id="gw_hundred_12">
		<attr name="x">
			<float>0.8373228430503343</float>
		</attr>
		<attr name="y">
			<float>-0.18212475877964507</float>
		</attr>
	</node>
	<node id="gw_hundred_13">
		<attr name="x">
			<float>0.8008763914074495</float>
		</attr>
		<attr name="y">
			<float>-0.11585968636325251</float>
		</attr>
	</node>
	<node id="gw_hundred_14">
		<attr name="x">
			<float>0.7644299397645645</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_15">
		<attr name="x">
			<float>0.7462067139431221</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_16">
		<attr name="x">
			<float>0.7370951010324008</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_17">
		<attr name="x">
			<float>0.7370951010324008</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_18">
		<attr name="x">
			<float>0.7279834881216797</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_19">
		<attr name="x">
			<float>0.7462067139431221</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_20">
		<attr name="x">
			<float>0.7826531655860071</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_21">
		<attr name="x">
			<float>0.7917647784967282</float>
		</attr>
		<attr name="y">
			<float>0.9443814722990285</float>
		</attr>
	</node>
	<node id="gw_hundred_22">
		<attr name="x">
			<float>0.8555460688717768</float>
		</attr>
		<attr name="y">
			<float>0.9443814722990285</float>
		</attr>
	</node>
	<node id="gw_hundred_23">
		<attr name="x">
			<float>0.864657681782498</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_24">
		<attr name="x">
			<float>0.9102157463361041</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_25">
		<attr name="x">
			<float>0.9466621979789891</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_26">
		<attr name="x">
			<float>0.901104133425383</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_27">
		<attr name="x">
			<float>0.8919925205146617</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_28">
		<attr name="x">
			<float>0.8282112301396132</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_29">
		<attr name="x">
			<float>0.8099880043181706</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_30">
		<attr name="x">
			<float>0.8099880043181706</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_31">
		<attr name="x">
			<float>0.8282112301396132</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_32">
		<attr name="x">
			<float>0.901104133425383</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_33">
		<attr name="x">
			<float>0.9193273592468254</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_34">
		<attr name="x">
			<float>0.5639744557286976</float>
		</attr>
		<attr name="y">
			<float>-0.44718504844521534</float>
		</attr>
	</node>
	<node id="gw_hundred_35">
		<attr name="x">
			<float>0.536639616996534</float>
		</attr>
		<attr name="y">
			<float>-0.18212475877964507</float>
		</attr>
	</node>
	<node id="gw_hundred_36">
		<attr name="x">
			<float>0.536639616996534</float>
		</attr>
		<attr name="y">
			<float>-0.11585968636325251</float>
		</attr>
	</node>
	<node id="gw_hundred_37">
		<attr name="x">
			<float>0.5639744557286976</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_38">
		<attr name="x">
			<float>0.5275280040858127</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_39">
		<attr name="x">
			<float>0.5275280040858127</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_40">
		<attr name="x">
			<float>0.5548628428179764</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_41">
		<attr name="x">
			<float>0.6368673590144674</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_42">
		<attr name="x">
			<float>0.6459789719251886</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_43">
		<attr name="x">
			<float>0.6915370364787947</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_44">
		<attr name="x">
			<float>0.6915370364787947</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_45">
		<attr name="x">
			<float>0.6186441331930249</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_46">
		<attr name="x">
			<float>0.6004209073715825</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_47">
		<attr name="x">
			<float>0.6368673590144674</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_48">
		<attr name="x">
			<float>0.6368673590144674</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_49">
		<attr name="x">
			<float>0.6186441331930249</float>
		</attr>
		<attr name="y">
			<float>-0.24838983119603764</float>
		</attr>
	</node>
	<node id="gw_hundred_50">
		<attr name="x">
			<float>0.6186441331930249</float>
		</attr>
		<attr name="y">
			<float>-0.44718504844521534</float>
		</attr>
	</node>
	<node id="gw_hundred_51">
		<attr name="x">
			<float>0.6095325202823038</float>
		</attr>
		<attr name="y">
			<float>-0.5134501208616079</float>
		</attr>
	</node>
	<node id="gw_hundred_52">
		<attr name="x">
			<float>0.5821976815501401</float>
		</attr>
		<attr name="y">
			<float>-0.5134501208616079</float>
		</attr>
	</node>
	<node id="gw_hundred_53">
		<attr name="x">
			<float>1.5844751017294747</float>
		</attr>
		<attr name="y">
			<float>-1.4411611346911037</float>
		</attr>
	</node>
	<node id="gw_hundred_54">
		<attr name="x">
			<float>1.5298054242651473</float>
		</attr>
		<attr name="y">
			<float>-1.4411611346911037</float>
		</attr>
	</node>
	<node id="gw_hundred_55">
		<attr name="x">
			<float>1.4933589726222625</float>
		</attr>
		<attr name="y">
			<float>-1.242365917441926</float>
		</attr>
	</node>
	<node id="gw_hundred_56">
		<attr name="x">
			<float>1.4842473597115413</float>
		</attr>
		<attr name="y">
			<float>-1.242365917441926</float>
		</attr>
	</node>
	<node id="gw_hundred_57">
		<attr name="x">
			<float>1.4660241338900988</float>
		</attr>
		<attr name="y">
			<float>-1.109835772609141</float>
		</attr>
	</node>
	<node id="gw_hundred_58">
		<attr name="x">
			<float>1.4660241338900988</float>
		</attr>
		<attr name="y">
			<float>-1.0435707001927483</float>
		</attr>
	</node>
	<node id="gw_hundred_59">
		<attr name="x">
			<float>1.4478009080686565</float>
		</attr>
		<attr name="y">
			<float>-0.9110405553599632</float>
		</attr>
	</node>
	<node id="gw_hundred_60">
		<attr name="x">
			<float>1.438689295157935</float>
		</attr>
		<attr name="y">
			<float>-0.9110405553599632</float>
		</attr>
	</node>
	<node id="gw_hundred_61">
		<attr name="x">
			<float>1.3202383273185592</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_62">
		<attr name="x">
			<float>1.311126714407838</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_63">
		<attr name="x">
			<float>1.2746802627649532</float>
		</attr>
		<attr name="y">
			<float>-0.24838983119603764</float>
		</attr>
	</node>
	<node id="gw_hundred_64">
		<attr name="x">
			<float>1.2200105853006258</float>
		</attr>
		<attr name="y">
			<float>-0.24838983119603764</float>
		</attr>
	</node>
	<node id="gw_hundred_65">
		<attr name="x">
			<float>1.2108989723899046</float>
		</attr>
		<attr name="y">
			<float>-0.18212475877964507</float>
		</attr>
	</node>
	<node id="gw_hundred_66">
		<attr name="x">
			<float>1.183564133657741</float>
		</attr>
		<attr name="y">
			<float>-0.18212475877964507</float>
		</attr>
	</node>
	<node id="gw_hundred_67">
		<attr name="x">
			<float>1.1015596174612499</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_68">
		<attr name="x">
			<float>1.1015596174612499</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_69">
		<attr name="x">
			<float>1.0742247787290862</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_70">
		<attr name="x">
			<float>1.0742247787290862</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_71">
		<attr name="x">
			<float>1.110671230371971</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_72">
		<attr name="x">
			<float>1.1288944561934136</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_73">
		<attr name="x">
			<float>1.1744525207470196</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_74">
		<attr name="x">
			<float>1.229122198211347</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_75">
		<attr name="x">
			<float>1.2473454240327895</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_76">
		<attr name="x">
			<float>1.2929034885863955</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_77">
		<attr name="x">
			<float>1.3293499402292805</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_78">
		<attr name="x">
			<float>1.3657963918721654</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_79">
		<attr name="x">
			<float>1.4113544564257714</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_80">
		<attr name="x">
			<float>1.4204660693364928</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_81">
		<attr name="x">
			<float>1.4478009080686565</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_82">
		<attr name="x">
			<float>1.5024705855329838</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_83">
		<attr name="x">
			<float>1.5206938113544262</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_84">
		<attr name="x">
			<float>1.5298054242651473</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_85">
		<attr name="x">
			<float>1.5480286500865899</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_86">
		<attr name="x">
			<float>1.557140262997311</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_87">
		<attr name="x">
			<float>1.593586714640196</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_88">
		<attr name="x">
			<float>1.639144779193802</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_89">
		<attr name="x">
			<float>1.639144779193802</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_90">
		<attr name="x">
			<float>1.630033166283081</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_91">
		<attr name="x">
			<float>1.593586714640196</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_92">
		<attr name="x">
			<float>1.5389170371758687</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_93">
		<attr name="x">
			<float>1.4933589726222625</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_94">
		<attr name="x">
			<float>1.4751357468008202</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_95">
		<attr name="x">
			<float>1.4660241338900988</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_96">
		<attr name="x">
			<float>1.438689295157935</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_97">
		<attr name="x">
			<float>1.429577682247214</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_98">
		<attr name="x">
			<float>1.393131230604329</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_99">
		<attr name="x">
			<float>1.384019617693608</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_100">
		<attr name="x">
			<float>1.384019617693608</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_101">
		<attr name="x">
			<float>1.4113544564257714</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_102">
		<attr name="x">
			<float>1.429577682247214</float>
		</attr>
		<attr name="y">
			<float>-0.18212475877964507</float>
		</attr>
	</node>
	<node id="gw_hundred_103">
		<attr name="x">
			<float>1.438689295157935</float>
		</attr>
		<attr name="y">
			<float>-0.18212475877964507</float>
		</attr>
	</node>
	<node id="gw_hundred_104">
		<attr name="x">
			<float>1.4751357468008202</float>
		</attr>
		<attr name="y">
			<float>-0.44718504844521534</float>
		</attr>
	</node>
	<node id="gw_hundred_105">
		<attr name="x">
			<float>1.4842473597115413</float>
		</attr>
		<attr name="y">
			<float>-0.5797151932780005</float>
		</attr>
	</node>
	<node id="gw_hundred_106">
		<attr name="x">
			<float>1.5024705855329838</float>
		</attr>
		<attr name="y">
			<float>-0.645980265694393</float>
		</attr>
	</node>
	<node id="gw_hundred_107">
		<attr name="x">
			<float>1.5024705855329838</float>
		</attr>
		<attr name="y">
			<float>-0.7122453381107856</float>
		</attr>
	</node>
	<node id="gw_hundred_108">
		<attr name="x">
			<float>1.5844751017294747</float>
		</attr>
		<attr name="y">
			<float>-1.3086309898583186</float>
		</attr>
	</node>
	<node id="gw_hundred_109">
		<attr name="x">
			<float>1.2473454240327895</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_110">
		<attr name="x">
			<float>1.265568649854232</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_111">
		<attr name="x">
			<float>1.265568649854232</float>
		</attr>
		<attr name="y">
			<float>0.28173074813510285</float>
		</attr>
	</node>
	<node id="gw_hundred_112">
		<attr name="x">
			<float>1.229122198211347</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_113">
		<attr name="x">
			<float>1.1744525207470196</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_114">
		<attr name="x">
			<float>1.1562292949255772</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_115">
		<attr name="x">
			<float>1.1653409078362984</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_116">
		<attr name="x">
			<float>1.2017873594791832</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_117">
		<attr name="x">
			<float>1.2108989723899046</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_118">
		<attr name="x">
			<float>1.229122198211347</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_119">
		<attr name="x">
			<float>-0.9485532874510256</float>
		</attr>
		<attr name="y">
			<float>-2.103811858855029</float>
		</attr>
	</node>
	<node id="gw_hundred_120">
		<attr name="x">
			<float>-0.9576649003617469</float>
		</attr>
		<attr name="y">
			<float>-2.103811858855029</float>
		</attr>
	</node>
	<node id="gw_hundred_121">
		<attr name="x">
			<float>-0.966776513272468</float>
		</attr>
		<attr name="y">
			<float>-1.9712817140222443</float>
		</attr>
	</node>
	<node id="gw_hundred_122">
		<attr name="x">
			<float>-0.9576649003617469</float>
		</attr>
		<attr name="y">
			<float>-1.9712817140222443</float>
		</attr>
	</node>
	<node id="gw_hundred_123">
		<attr name="x">
			<float>-1.6045894170229538</float>
		</attr>
		<attr name="y">
			<float>1.143176689548206</float>
		</attr>
	</node>
	<node id="gw_hundred_124">
		<attr name="x">
			<float>-1.5954778041122326</float>
		</attr>
		<attr name="y">
			<float>1.2094417619645987</float>
		</attr>
	</node>
	<node id="gw_hundred_125">
		<attr name="x">
			<float>-1.5408081266479052</float>
		</attr>
		<attr name="y">
			<float>1.2094417619645987</float>
		</attr>
	</node>
	<node id="gw_hundred_126">
		<attr name="x">
			<float>-1.3494642555227596</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_127">
		<attr name="x">
			<float>-1.331241029701317</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_128">
		<attr name="x">
			<float>-1.322129416790596</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_129">
		<attr name="x">
			<float>-1.331241029701317</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_130">
		<attr name="x">
			<float>-1.331241029701317</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_131">
		<attr name="x">
			<float>-1.2947945780584322</float>
		</attr>
		<attr name="y">
			<float>1.0769116171318136</float>
		</attr>
	</node>
	<node id="gw_hundred_132">
		<attr name="x">
			<float>-1.2219016747726623</float>
		</attr>
		<attr name="y">
			<float>1.0769116171318136</float>
		</attr>
	</node>
	<node id="gw_hundred_133">
		<attr name="x">
			<float>-1.2127900618619412</float>
		</attr>
		<attr name="y">
			<float>1.010646544715421</float>
		</attr>
	</node>
	<node id="gw_hundred_134">
		<attr name="x">
			<float>-1.1854552231297775</float>
		</attr>
		<attr name="y">
			<float>1.010646544715421</float>
		</attr>
	</node>
	<node id="gw_hundred_135">
		<attr name="x">
			<float>-1.1581203843976138</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_136">
		<attr name="x">
			<float>-1.1398971585761715</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_137">
		<attr name="x">
			<float>-1.085227481111844</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_138">
		<attr name="x">
			<float>-1.0670042552904015</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_139">
		<attr name="x">
			<float>-1.0305578036475167</float>
		</attr>
		<attr name="y">
			<float>0.9443814722990285</float>
		</attr>
	</node>
	<node id="gw_hundred_140">
		<attr name="x">
			<float>-0.966776513272468</float>
		</attr>
		<attr name="y">
			<float>0.9443814722990285</float>
		</attr>
	</node>
	<node id="gw_hundred_141">
		<attr name="x">
			<float>-0.9576649003617469</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_142">
		<attr name="x">
			<float>-0.9303300616295832</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_143">
		<attr name="x">
			<float>-0.9212184487188619</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_144">
		<attr name="x">
			<float>-0.9029952228974195</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_145">
		<attr name="x">
			<float>-0.8665487712545347</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_146">
		<attr name="x">
			<float>-0.8301023196116497</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_147">
		<attr name="x">
			<float>-0.8118790937902073</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_148">
		<attr name="x">
			<float>-0.8118790937902073</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_149">
		<attr name="x">
			<float>-0.7936558679687649</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_150">
		<attr name="x">
			<float>-0.7025397388615526</float>
		</attr>
		<attr name="y">
			<float>0.8781163998826359</float>
		</attr>
	</node>
	<node id="gw_hundred_151">
		<attr name="x">
			<float>-0.5020842548256856</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_152">
		<attr name="x">
			<float>-0.474749416093522</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_153">
		<attr name="x">
			<float>-0.46563780318280074</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_154">
		<attr name="x">
			<float>-0.4838610290042432</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_155">
		<attr name="x">
			<float>-0.5203074806471281</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_156">
		<attr name="x">
			<float>-0.5203074806471281</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_157">
		<attr name="x">
			<float>-0.4929726419149644</float>
		</attr>
		<attr name="y">
			<float>0.9443814722990285</float>
		</attr>
	</node>
	<node id="gw_hundred_158">
		<attr name="x">
			<float>-0.474749416093522</float>
		</attr>
		<attr name="y">
			<float>0.9443814722990285</float>
		</attr>
	</node>
	<node id="gw_hundred_159">
		<attr name="x">
			<float>-0.4474145773613583</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_160">
		<attr name="x">
			<float>-0.42919135153991583</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_161">
		<attr name="x">
			<float>-0.2925171578790975</float>
		</attr>
		<attr name="y">
			<float>0.28173074813510285</float>
		</attr>
	</node>
	<node id="gw_hundred_162">
		<attr name="x">
			<float>-0.27429393205765507</float>
		</attr>
		<attr name="y">
			<float>0.28173074813510285</float>
		</attr>
	</node>
	<node id="gw_hundred_163">
		<attr name="x">
			<float>-0.23784748041477013</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_164">
		<attr name="x">
			<float>-0.20140102877188523</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_165">
		<attr name="x">
			<float>-0.19228941586116402</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_166">
		<attr name="x">
			<float>-0.11939651257539423</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_167">
		<attr name="x">
			<float>-0.110284899664673</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_168">
		<attr name="x">
			<float>-0.09206167384323055</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_169">
		<attr name="x">
			<float>-0.06472683511106687</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_170">
		<attr name="x">
			<float>-0.04650360928962443</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_171">
		<attr name="x">
			<float>-0.010057157646739529</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_172">
		<attr name="x">
			<float>0.04461251981758782</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_173">
		<attr name="x">
			<float>0.06283574563903027</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_174">
		<attr name="x">
			<float>0.0719473585497515</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_175">
		<attr name="x">
			<float>0.11750542310335761</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_176">
		<attr name="x">
			<float>0.12661703601407884</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_177">
		<attr name="x">
			<float>0.1448402618355213</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_178">
		<attr name="x">
			<float>0.1812867134784062</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_179">
		<attr name="x">
			<float>0.2268447780320123</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_180">
		<attr name="x">
			<float>0.24506800385345476</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_181">
		<attr name="x">
			<float>0.2632912296748972</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_182">
		<attr name="x">
			<float>0.2724028425856184</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_183">
		<attr name="x">
			<float>0.2906260684070609</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_184">
		<attr name="x">
			<float>0.2997376813177821</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_185">
		<attr name="x">
			<float>0.336184132960667</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_186">
		<attr name="x">
			<float>0.3452957458713882</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_187">
		<attr name="x">
			<float>0.3726305846035519</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_188">
		<attr name="x">
			<float>0.38174219751427313</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_189">
		<attr name="x">
			<float>0.41818864915715803</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_190">
		<attr name="x">
			<float>0.42730026206787924</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_191">
		<attr name="x">
			<float>0.4455234878893217</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_192">
		<attr name="x">
			<float>0.5184163911750915</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_193">
		<attr name="x">
			<float>0.49108155244292784</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_194">
		<attr name="x">
			<float>0.45463510080004294</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_195">
		<attr name="x">
			<float>0.43641187497860046</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_196">
		<attr name="x">
			<float>0.42730026206787924</float>
		</attr>
		<attr name="y">
			<float>0.28173074813510285</float>
		</attr>
	</node>
	<node id="gw_hundred_197">
		<attr name="x">
			<float>0.39085381042499434</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_198">
		<attr name="x">
			<float>0.3726305846035519</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_199">
		<attr name="x">
			<float>0.31796090713922454</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_200">
		<attr name="x">
			<float>0.3088492942285033</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_201">
		<attr name="x">
			<float>0.3088492942285033</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_202">
		<attr name="x">
			<float>0.38174219751427313</float>
		</attr>
		<attr name="y">
			<float>-0.3146549036124302</float>
		</attr>
	</node>
	<node id="gw_hundred_203">
		<attr name="x">
			<float>0.39085381042499434</float>
		</attr>
		<attr name="y">
			<float>-0.3146549036124302</float>
		</attr>
	</node>
	<node id="gw_hundred_204">
		<attr name="x">
			<float>0.536639616996534</float>
		</attr>
		<attr name="y">
			<float>-1.4411611346911037</float>
		</attr>
	</node>
	<node id="gw_hundred_205">
		<attr name="x">
			<float>0.5457512299072552</float>
		</attr>
		<attr name="y">
			<float>-1.4411611346911037</float>
		</attr>
	</node>
	<node id="gw_hundred_206">
		<attr name="x">
			<float>0.6368673590144674</float>
		</attr>
		<attr name="y">
			<float>-2.103811858855029</float>
		</attr>
	</node>
	<node id="gw_hundred_207">
		<attr name="x">
			<float>0.6459789719251886</float>
		</attr>
		<attr name="y">
			<float>-2.103811858855029</float>
		</attr>
	</node>
	<node id="gw_hundred_208">
		<attr name="x">
			<float>0.6550905848359099</float>
		</attr>
		<attr name="y">
			<float>-2.302607076104207</float>
		</attr>
	</node>
	<node id="gw_hundred_209">
		<attr name="x">
			<float>0.6368673590144674</float>
		</attr>
		<attr name="y">
			<float>-2.3688721485205995</float>
		</attr>
	</node>
	<node id="gw_hundred_210">
		<attr name="x">
			<float>0.6004209073715825</float>
		</attr>
		<attr name="y">
			<float>-2.3688721485205995</float>
		</attr>
	</node>
	<node id="gw_hundred_211">
		<attr name="x">
			<float>0.5639744557286976</float>
		</attr>
		<attr name="y">
			<float>-2.2363420036878146</float>
		</attr>
	</node>
	<node id="gw_hundred_212">
		<attr name="x">
			<float>0.3270725200499458</float>
		</attr>
		<attr name="y">
			<float>-0.5797151932780005</float>
		</attr>
	</node>
	<node id="gw_hundred_213">
		<attr name="x">
			<float>0.31796090713922454</float>
		</attr>
		<attr name="y">
			<float>-0.5797151932780005</float>
		</attr>
	</node>
	<node id="gw_hundred_214">
		<attr name="x">
			<float>0.2632912296748972</float>
		</attr>
		<attr name="y">
			<float>-0.24838983119603764</float>
		</attr>
	</node>
	<node id="gw_hundred_215">
		<attr name="x">
			<float>0.23595639094273355</float>
		</attr>
		<attr name="y">
			<float>-0.24838983119603764</float>
		</attr>
	</node>
	<node id="gw_hundred_216">
		<attr name="x">
			<float>0.2268447780320123</float>
		</attr>
		<attr name="y">
			<float>-0.3146549036124302</float>
		</attr>
	</node>
	<node id="gw_hundred_217">
		<attr name="x">
			<float>0.1448402618355213</float>
		</attr>
		<attr name="y">
			<float>-0.3146549036124302</float>
		</attr>
	</node>
	<node id="gw_hundred_218">
		<attr name="x">
			<float>0.13572864892480008</float>
		</attr>
		<attr name="y">
			<float>-0.24838983119603764</float>
		</attr>
	</node>
	<node id="gw_hundred_219">
		<attr name="x">
			<float>0.10839381019263639</float>
		</attr>
		<attr name="y">
			<float>-0.24838983119603764</float>
		</attr>
	</node>
	<node id="gw_hundred_220">
		<attr name="x">
			<float>-0.05561522220034565</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_221">
		<attr name="x">
			<float>-0.09206167384323055</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_222">
		<attr name="x">
			<float>-0.10117328675395178</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_223">
		<attr name="x">
			<float>-0.17406619003972157</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_224">
		<attr name="x">
			<float>-0.20140102877188523</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_225">
		<attr name="x">
			<float>-0.2925171578790975</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_226">
		<attr name="x">
			<float>-0.3016287707898187</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_227">
		<attr name="x">
			<float>-0.3745216740755885</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_228">
		<attr name="x">
			<float>-0.4018565128077522</float>
		</attr>
		<attr name="y">
			<float>-0.11585968636325251</float>
		</attr>
	</node>
	<node id="gw_hundred_229">
		<attr name="x">
			<float>-0.4838610290042432</float>
		</attr>
		<attr name="y">
			<float>-0.11585968636325251</float>
		</attr>
	</node>
	<node id="gw_hundred_230">
		<attr name="x">
			<float>-0.5111958677364069</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_231">
		<attr name="x">
			<float>-0.5294190935578493</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_232">
		<attr name="x">
			<float>-0.5840887710221767</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_233">
		<attr name="x">
			<float>-0.6023119968436191</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_234">
		<attr name="x">
			<float>-0.6296468355757828</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_235">
		<attr name="x">
			<float>-0.638758448486504</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_236">
		<attr name="x">
			<float>-0.6843165130401101</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_237">
		<attr name="x">
			<float>-0.7116513517722738</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_238">
		<attr name="x">
			<float>-0.7389861905044375</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_239">
		<attr name="x">
			<float>-0.7480978034151587</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_240">
		<attr name="x">
			<float>-0.7480978034151587</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_241">
		<attr name="x">
			<float>-0.7298745775937162</float>
		</attr>
		<attr name="y">
			<float>0.28173074813510285</float>
		</attr>
	</node>
	<node id="gw_hundred_242">
		<attr name="x">
			<float>-0.7298745775937162</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_243">
		<attr name="x">
			<float>-0.7845442550580436</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_244">
		<attr name="x">
			<float>-0.7936558679687649</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_245">
		<attr name="x">
			<float>-0.8118790937902073</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_246">
		<attr name="x">
			<float>-0.8665487712545347</float>
		</attr>
		<attr name="y">
			<float>0.28173074813510285</float>
		</attr>
	</node>
	<node id="gw_hundred_247">
		<attr name="x">
			<float>-0.9303300616295832</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_248">
		<attr name="x">
			<float>-0.9849997390939106</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_249">
		<attr name="x">
			<float>-0.9941113520046317</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_250">
		<attr name="x">
			<float>-0.9941113520046317</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_251">
		<attr name="x">
			<float>-0.9849997390939106</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_252">
		<attr name="x">
			<float>-0.9485532874510256</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_253">
		<attr name="x">
			<float>-0.9485532874510256</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_254">
		<attr name="x">
			<float>-0.9941113520046317</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_255">
		<attr name="x">
			<float>-1.121673932754729</float>
		</attr>
		<attr name="y">
			<float>0.5467910378006731</float>
		</attr>
	</node>
	<node id="gw_hundred_256">
		<attr name="x">
			<float>-1.1945668360404986</float>
		</attr>
		<attr name="y">
			<float>0.6793211826334582</float>
		</attr>
	</node>
	<node id="gw_hundred_257">
		<attr name="x">
			<float>-1.2219016747726623</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_258">
		<attr name="x">
			<float>-1.2583481264155474</float>
		</attr>
		<attr name="y">
			<float>0.8118513274662433</float>
		</attr>
	</node>
	<node id="gw_hundred_259">
		<attr name="x">
			<float>-1.2674597393262685</float>
		</attr>
		<attr name="y">
			<float>0.7455862550498508</float>
		</attr>
	</node>
	<node id="gw_hundred_260">
		<attr name="x">
			<float>-1.2674597393262685</float>
		</attr>
		<attr name="y">
			<float>0.6130561102170656</float>
		</attr>
	</node>
	<node id="gw_hundred_261">
		<attr name="x">
			<float>-1.2401249005941049</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_262">
		<attr name="x">
			<float>-1.2401249005941049</float>
		</attr>
		<attr name="y">
			<float>0.21546567571871028</float>
		</attr>
	</node>
	<node id="gw_hundred_263">
		<attr name="x">
			<float>-1.2583481264155474</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_264">
		<attr name="x">
			<float>-1.2765713522369897</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_265">
		<attr name="x">
			<float>-1.3039061909691534</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_266">
		<attr name="x">
			<float>-1.3130178038798745</float>
		</attr>
		<attr name="y">
			<float>0.08293553088592516</float>
		</attr>
	</node>
	<node id="gw_hundred_267">
		<attr name="x">
			<float>-1.367687481344202</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_268">
		<attr name="x">
			<float>-1.3767990942549233</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_269">
		<attr name="x">
			<float>-1.1854552231297775</float>
		</attr>
		<attr name="y">
			<float>-1.4411611346911037</float>
		</attr>
	</node>
	<node id="gw_hundred_270">
		<attr name="x">
			<float>-1.1763436102190563</float>
		</attr>
		<attr name="y">
			<float>-1.4411611346911037</float>
		</attr>
	</node>
	<node id="gw_hundred_271">
		<attr name="x">
			<float>-1.13078554566545</float>
		</attr>
		<attr name="y">
			<float>-1.7724864967730665</float>
		</attr>
	</node>
	<node id="gw_hundred_272">
		<attr name="x">
			<float>-1.121673932754729</float>
		</attr>
		<attr name="y">
			<float>-1.7724864967730665</float>
		</attr>
	</node>
	<node id="gw_hundred_273">
		<attr name="x">
			<float>-1.0487810294689592</float>
		</attr>
		<attr name="y">
			<float>-2.2363420036878146</float>
		</attr>
	</node>
	<node id="gw_hundred_274">
		<attr name="x">
			<float>-1.0578926423796804</float>
		</attr>
		<attr name="y">
			<float>-2.3688721485205995</float>
		</attr>
	</node>
	<node id="gw_hundred_275">
		<attr name="x">
			<float>-1.1125623198440078</float>
		</attr>
		<attr name="y">
			<float>-2.1700769312714216</float>
		</attr>
	</node>
	<node id="gw_hundred_276">
		<attr name="x">
			<float>-1.13078554566545</float>
		</attr>
		<attr name="y">
			<float>-2.0375467864386367</float>
		</attr>
	</node>
	<node id="gw_hundred_277">
		<attr name="x">
			<float>-1.167231997308335</float>
		</attr>
		<attr name="y">
			<float>-1.9712817140222443</float>
		</attr>
	</node>
	<node id="gw_hundred_278">
		<attr name="x">
			<float>-1.2127900618619412</float>
		</attr>
		<attr name="y">
			<float>-1.6399563519402813</float>
		</attr>
	</node>
	<node id="gw_hundred_279">
		<attr name="x">
			<float>-1.2219016747726623</float>
		</attr>
		<attr name="y">
			<float>-1.6399563519402813</float>
		</attr>
	</node>
	<node id="gw_hundred_280">
		<attr name="x">
			<float>-1.2583481264155474</float>
		</attr>
		<attr name="y">
			<float>-1.374896062274711</float>
		</attr>
	</node>
	<node id="gw_hundred_281">
		<attr name="x">
			<float>-1.2674597393262685</float>
		</attr>
		<attr name="y">
			<float>-1.374896062274711</float>
		</attr>
	</node>
	<node id="gw_hundred_282">
		<attr name="x">
			<float>-1.367687481344202</float>
		</attr>
		<attr name="y">
			<float>-0.645980265694393</float>
		</attr>
	</node>
	<node id="gw_hundred_283">
		<attr name="x">
			<float>-1.3767990942549233</float>
		</attr>
		<attr name="y">
			<float>-0.645980265694393</float>
		</attr>
	</node>
	<node id="gw_hundred_284">
		<attr name="x">
			<float>-1.4588036104514142</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_285">
		<attr name="x">
			<float>-1.4679152233621355</float>
		</attr>
		<attr name="y">
			<float>-0.04959461394685996</float>
		</attr>
	</node>
	<node id="gw_hundred_286">
		<attr name="x">
			<float>-1.4679152233621355</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_287">
		<attr name="x">
			<float>-1.4861384491835778</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_288">
		<attr name="x">
			<float>-1.4952500620942992</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_289">
		<attr name="x">
			<float>-1.531696513737184</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_290">
		<attr name="x">
			<float>-1.531696513737184</float>
		</attr>
		<attr name="y">
			<float>0.4805259653842805</float>
		</attr>
	</node>
	<node id="gw_hundred_291">
		<attr name="x">
			<float>-1.6045894170229538</float>
		</attr>
		<attr name="y">
			<float>1.010646544715421</float>
		</attr>
	</node>
	<node id="gw_hundred_292">
		<attr name="x">
			<float>0.20862155221056985</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_293">
		<attr name="x">
			<float>0.20862155221056985</float>
		</attr>
		<attr name="y">
			<float>0.1492006033023177</float>
		</attr>
	</node>
	<node id="gw_hundred_294">
		<attr name="x">
			<float>0.1903983263891274</float>
		</attr>
		<attr name="y">
			<float>0.28173074813510285</float>
		</attr>
	</node>
	<node id="gw_hundred_295">
		<attr name="x">
			<float>0.1539518747462425</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_296">
		<attr name="x">
			<float>0.09928219728191516</float>
		</attr>
		<attr name="y">
			<float>0.41426089296788793</float>
		</attr>
	</node>
	<node id="gw_hundred_297">
		<attr name="x">
			<float>0.09017058437119393</float>
		</attr>
		<attr name="y">
			<float>0.3479958205514954</float>
		</attr>
	</node>
	<node id="gw_hundred_298">
		<attr name="x">
			<float>0.09017058437119393</float>
		</attr>
		<attr name="y">
			<float>0.28173074813510285</float>
		</attr>
	</node>
	<node id="gw_hundred_299">
		<attr name="x">
			<float>0.12661703601407884</float>
		</attr>
		<attr name="y">
			<float>0.0166704584695326</float>
		</attr>
	</node>
	<node id="gw_hundred_300">
		<attr name="x">
			<float>0.16306348765696374</float>
		</attr>
		<attr name="y">
			<float>-0.11585968636325251</float>
		</attr>
	</node>
	<node id="gw_hundred_301">
		<attr name="x">
			<float>0.1903983263891274</float>
		</attr>
		<attr name="y">
			<float>-0.11585968636325251</float>
		</attr>
	</node>
	<node id="gw_hundred_302">
		<attr name="x">
			<float>-0.9758881261831893</float>
		</attr>
		<attr name="y">
			<float>-2.89899272785174</float>
		</attr>
	</node>
	<node id="gw_hundred_303">
		<attr name="x">
			<float>-0.9758881261831893</float>
		</attr>
		<attr name="y">
			<float>-2.766462583018955</float>
		</attr>
	</node>
	<node id="gw_hundred_304">
		<attr name="x">
			<float>-0.966776513272468</float>
		</attr>
		<attr name="y">
			<float>-2.700197510602562</float>
		</attr>
	</node>
	<node id="gw_hundred_305">
		<attr name="x">
			<float>-0.9303300616295832</float>
		</attr>
		<attr name="y">
			<float>-2.766462583018955</float>
		</attr>
	</node>
	<node id="gw_hundred_306">
		<attr name="x">
			<float>-0.9029952228974195</float>
		</attr>
		<attr name="y">
			<float>-2.89899272785174</float>
		</attr>
	</node>
	<node id="gw_hundred_307">
		<attr name="x">
			<float>-0.8847719970759771</float>
		</attr>
		<attr name="y">
			<float>-2.766462583018955</float>
		</attr>
	</node>
	<node id="gw_hundred_308">
		<attr name="x">
			<float>-0.8847719970759771</float>
		</attr>
		<attr name="y">
			<float>-2.700197510602562</float>
		</attr>
	</node>
	<node id="gw_hundred_309">
		<attr name="x">
			<float>-0.9121068358081408</float>
		</attr>
		<attr name="y">
			<float>-2.435137220936992</float>
		</attr>
	</node>
	<node id="gw_hundred_310">
		<attr name="x">
			<float>-0.9029952228974195</float>
		</attr>
		<attr name="y">
			<float>-2.3688721485205995</float>
		</attr>
	</node>
	<node id="gw_hundred_311">
		<attr name="x">
			<float>-0.8756603841652558</float>
		</attr>
		<attr name="y">
			<float>-2.3688721485205995</float>
		</attr>
	</node>
	<node id="gw_hundred_312">
		<attr name="x">
			<float>-0.8209907067009286</float>
		</attr>
		<attr name="y">
			<float>-2.700197510602562</float>
		</attr>
	</node>
	<node id="gw_hundred_313">
		<attr name="x">
			<float>-0.8209907067009286</float>
		</attr>
		<attr name="y">
			<float>-2.9652578002681325</float>
		</attr>
	</node>
	<node id="gw_hundred_314">
		<attr name="x">
			<float>-0.839213932522371</float>
		</attr>
		<attr name="y">
			<float>-3.097787945100918</float>
		</attr>
	</node>
	<node id="gw_hundred_315">
		<attr name="x">
			<float>-0.9121068358081408</float>
		</attr>
		<attr name="y">
			<float>-3.097787945100918</float>
		</attr>
	</node>
	<node id="gw_hundred_316">
		<attr name="x">
			<float>-0.9212184487188619</float>
		</attr>
		<attr name="y">
			<float>-3.031522872684525</float>
		</attr>
	</node>
	<node id="gw_hundred_317">
		<attr name="x">
			<float>-0.9394416745403045</float>
		</attr>
		<attr name="y">
			<float>-3.031522872684525</float>
		</attr>
	</node>
	<edge from="gw_hundred_156" to="gw_hundred_157"/>
	<edge from="gw_hundred_125" to="gw_hundred_126"/>
	<edge from="gw_hundred_34" to="gw_hundred_52"/>
	<edge from="gw_hundred_18" to="gw_hundred_19"/>
	<edge from="gw_hundred_290" to="gw_hundred_291"/>
	<edge from="gw_hundred_222" to="gw_hundred_223"/>
	<edge from="gw_hundred_113" to="gw_hundred_114"/>
	<edge from="gw_hundred_144" to="gw_hundred_145"/>
	<edge from="gw_hundred_300" to="gw_hundred_301"/>
	<edge from="gw_hundred_281" to="gw_hundred_282"/>
	<edge from="gw_hundred_283" to="gw_hundred_284"/>
	<edge from="gw_hundred_4" to="gw_hundred_5"/>
	<edge from="gw_hundred_105" to="gw_hundred_106"/>
	<edge from="gw_hundred_270" to="gw_hundred_271"/>
	<edge from="gw_hundred_142" to="gw_hundred_143"/>
	<edge from="gw_hundred_107" to="gw_hundred_108"/>
	<edge from="gw_hundred_55" to="gw_hundred_56"/>
	<edge from="gw_hundred_243" to="gw_hundred_244"/>
	<edge from="gw_hundred_273" to="gw_hundred_274"/>
	<edge from="gw_hundred_109" to="gw_hundred_110"/>
	<edge from="gw_hundred_181" to="gw_hundred_182"/>
	<edge from="gw_hundred_271" to="gw_hundred_272"/>
	<edge from="gw_hundred_58" to="gw_hundred_59"/>
	<edge from="gw_hundred_198" to="gw_hundred_199"/>
	<edge from="gw_hundred_20" to="gw_hundred_21"/>
	<edge from="gw_hundred_244" to="gw_hundred_245"/>
	<edge from="gw_hundred_103" to="gw_hundred_104"/>
	<edge from="gw_hundred_227" to="gw_hundred_228"/>
	<edge from="gw_hundred_201" to="gw_hundred_202"/>
	<edge from="gw_hundred_50" to="gw_hundred_51"/>
	<edge from="gw_hundred_190" to="gw_hundred_191"/>
	<edge from="gw_hundred_139" to="gw_hundred_140"/>
	<edge from="gw_hundred_205" to="gw_hundred_206"/>
	<edge from="gw_hundred_313" to="gw_hundred_314"/>
	<edge from="gw_hundred_315" to="gw_hundred_316"/>
	<edge from="gw_hundred_42" to="gw_hundred_43"/>
	<edge from="gw_hundred_74" to="gw_hundred_75"/>
	<edge from="gw_hundred_182" to="gw_hundred_183"/>
	<edge from="gw_hundred_214" to="gw_hundred_215"/>
	<edge from="gw_hundred_36" to="gw_hundred_37"/>
	<edge from="gw_hundred_228" to="gw_hundred_229"/>
	<edge from="gw_hundred_226" to="gw_hundred_227"/>
	<edge from="gw_hundred_174" to="gw_hundred_175"/>
	<edge from="gw_hundred_302" to="gw_hundred_303"/>
	<edge from="gw_hundred_305" to="gw_hundred_306"/>
	<edge from="gw_hundred_153" to="gw_hundred_154"/>
	<edge from="gw_hundred_167" to="gw_hundred_168"/>
	<edge from="gw_hundred_295" to="gw_hundred_296"/>
	<edge from="gw_hundred_157" to="gw_hundred_158"/>
	<edge from="gw_hundred_297" to="gw_hundred_298"/>
	<edge from="gw_hundred_299" to="gw_hundred_300"/>
	<edge from="gw_hundred_145" to="gw_hundred_146"/>
	<edge from="gw_hundred_3" to="gw_hundred_4"/>
	<edge from="gw_hundred_123" to="gw_hundred_291"/>
	<edge from="gw_hundred_71" to="gw_hundred_72"/>
	<edge from="gw_hundred_195" to="gw_hundred_196"/>
	<edge from="gw_hundred_143" to="gw_hundred_144"/>
	<edge from="gw_hundred_138" to="gw_hundred_139"/>
	<edge from="gw_hundred_5" to="gw_hundred_6"/>
	<edge from="gw_hundred_129" to="gw_hundred_130"/>
	<edge from="gw_hundred_68" to="gw_hundred_69"/>
	<edge from="gw_hundred_194" to="gw_hundred_195"/>
	<edge from="gw_hundred_211" to="gw_hundred_212"/>
	<edge from="gw_hundred_87" to="gw_hundred_88"/>
	<edge from="gw_hundred_19" to="gw_hundred_20"/>
	<edge from="gw_hundred_192" to="gw_hundred_193"/>
	<edge from="gw_hundred_97" to="gw_hundred_98"/>
	<edge from="gw_hundred_154" to="gw_hundred_155"/>
	<edge from="gw_hundred_21" to="gw_hundred_22"/>
	<edge from="gw_hundred_185" to="gw_hundred_186"/>
	<edge from="gw_hundred_251" to="gw_hundred_252"/>
	<edge from="gw_hundred_189" to="gw_hundred_190"/>
	<edge from="gw_hundred_110" to="gw_hundred_111"/>
	<edge from="gw_hundred_146" to="gw_hundred_147"/>
	<edge from="gw_hundred_127" to="gw_hundred_128"/>
	<edge from="gw_hundred_96" to="gw_hundred_97"/>
	<edge from="gw_hundred_177" to="gw_hundred_178"/>
	<edge from="gw_hundred_6" to="gw_hundred_7"/>
	<edge from="gw_hundred_84" to="gw_hundred_85"/>
	<edge from="gw_hundred_248" to="gw_hundred_249"/>
	<edge from="gw_hundred_35" to="gw_hundred_36"/>
	<edge from="gw_hundred_37" to="gw_hundred_38"/>
	<edge from="gw_hundred_252" to="gw_hundred_253"/>
	<edge from="gw_hundred_260" to="gw_hundred_261"/>
	<edge from="gw_hundred_169" to="gw_hundred_170"/>
	<edge from="gw_hundred_114" to="gw_hundred_115"/>
	<edge from="gw_hundred_235" to="gw_hundred_236"/>
	<edge from="gw_hundred_183" to="gw_hundred_184"/>
	<edge from="gw_hundred_311" to="gw_hundred_312"/>
	<edge from="gw_hundred_240" to="gw_hundred_241"/>
	<edge from="gw_hundred_256" to="gw_hundred_257"/>
	<edge from="gw_hundred_173" to="gw_hundred_174"/>
	<edge from="gw_hundred_263" to="gw_hundred_264"/>
	<edge from="gw_hundred_22" to="gw_hundred_23"/>
	<edge from="gw_hundred_106" to="gw_hundred_107"/>
	<edge from="gw_hundred_232" to="gw_hundred_233"/>
	<edge from="gw_hundred_65" to="gw_hundred_66"/>
	<edge from="gw_hundred_12" to="gw_hundred_13"/>
	<edge from="gw_hundred_236" to="gw_hundred_237"/>
	<edge from="gw_hundred_276" to="gw_hundred_277"/>
	<edge from="gw_hundred_219" to="gw_hundred_220"/>
	<edge from="gw_hundred_279" to="gw_hundred_280"/>
	<edge from="gw_hundred_38" to="gw_hundred_39"/>
	<edge from="gw_hundred_90" to="gw_hundred_91"/>
	<edge from="gw_hundred_24" to="gw_hundred_25"/>
	<edge from="gw_hundred_216" to="gw_hundred_217"/>
	<edge from="gw_hundred_28" to="gw_hundred_29"/>
	<edge from="gw_hundred_220" to="gw_hundred_221"/>
	<edge from="gw_hundred_292" to="gw_hundred_293"/>
	<edge from="gw_hundred_30" to="gw_hundred_31"/>
	<edge from="gw_hundred_82" to="gw_hundred_83"/>
	<edge from="gw_hundred_16" to="gw_hundred_17"/>
	<edge from="gw_hundred_208" to="gw_hundred_209"/>
	<edge from="gw_hundred_288" to="gw_hundred_289"/>
	<edge from="gw_hundred_2" to="gw_hundred_3"/>
	<edge from="gw_hundred_51" to="gw_hundred_52"/>
	<edge from="gw_hundred_119" to="gw_hundred_120"/>
	<edge from="gw_hundred_128" to="gw_hundred_129"/>
	<edge from="gw_hundred_53" to="gw_hundred_54"/>
	<edge from="gw_hundred_245" to="gw_hundred_246"/>
	<edge from="gw_hundred_135" to="gw_hundred_136"/>
	<edge from="gw_hundred_259" to="gw_hundred_260"/>
	<edge from="gw_hundred_109" to="gw_hundred_118"/>
	<edge from="gw_hundred_266" to="gw_hundred_267"/>
	<edge from="gw_hundred_133" to="gw_hundred_134"/>
	<edge from="gw_hundred_261" to="gw_hundred_262"/>
	<edge from="gw_hundred_257" to="gw_hundred_258"/>
	<edge from="gw_hundred_70" to="gw_hundred_71"/>
	<edge from="gw_hundred_116" to="gw_hundred_117"/>
	<edge from="gw_hundred_56" to="gw_hundred_57"/>
	<edge from="gw_hundred_99" to="gw_hundred_100"/>
	<edge from="gw_hundred_239" to="gw_hundred_240"/>
	<edge from="gw_hundred_101" to="gw_hundred_102"/>
	<edge from="gw_hundred_60" to="gw_hundred_61"/>
	<edge from="gw_hundred_196" to="gw_hundred_197"/>
	<edge from="gw_hundred_9" to="gw_hundred_10"/>
	<edge from="gw_hundred_62" to="gw_hundred_63"/>
	<edge from="gw_hundred_275" to="gw_hundred_276"/>
	<edge from="gw_hundred_151" to="gw_hundred_152"/>
	<edge from="gw_hundred_11" to="gw_hundred_12"/>
	<edge from="gw_hundred_203" to="gw_hundred_204"/>
	<edge from="gw_hundred_225" to="gw_hundred_226"/>
	<edge from="gw_hundred_48" to="gw_hundred_49"/>
	<edge from="gw_hundred_282" to="gw_hundred_283"/>
	<edge from="gw_hundred_13" to="gw_hundred_14"/>
	<edge from="gw_hundred_149" to="gw_hundred_150"/>
	<edge from="gw_hundred_277" to="gw_hundred_278"/>
	<edge from="gw_hundred_54" to="gw_hundred_55"/>
	<edge from="gw_hundred_86" to="gw_hundred_87"/>
	<edge from="gw_hundred_100" to="gw_hundred_101"/>
	<edge from="gw_hundred_40" to="gw_hundred_41"/>
	<edge from="gw_hundred_72" to="gw_hundred_73"/>
	<edge from="gw_hundred_34" to="gw_hundred_35"/>
	<edge from="gw_hundred_238" to="gw_hundred_239"/>
	<edge from="gw_hundred_274" to="gw_hundred_275"/>
	<edge from="gw_hundred_223" to="gw_hundred_224"/>
	<edge from="gw_hundred_302" to="gw_hundred_317"/>
	<edge from="gw_hundred_160" to="gw_hundred_161"/>
	<edge from="gw_hundred_250" to="gw_hundred_251"/>
	<edge from="gw_hundred_262" to="gw_hundred_263"/>
	<edge from="gw_hundred_134" to="gw_hundred_135"/>
	<edge from="gw_hundred_44" to="gw_hundred_45"/>
	<edge from="gw_hundred_76" to="gw_hundred_77"/>
	<edge from="gw_hundred_180" to="gw_hundred_181"/>
	<edge from="gw_hundred_212" to="gw_hundred_213"/>
	<edge from="gw_hundred_25" to="gw_hundred_26"/>
	<edge from="gw_hundred_27" to="gw_hundred_28"/>
	<edge from="gw_hundred_163" to="gw_hundred_164"/>
	<edge from="gw_hundred_29" to="gw_hundred_30"/>
	<edge from="gw_hundred_293" to="gw_hundred_294"/>
	<edge from="gw_hundred_242" to="gw_hundred_243"/>
	<edge from="gw_hundred_17" to="gw_hundred_18"/>
	<edge from="gw_hundred_289" to="gw_hundred_290"/>
	<edge from="gw_hundred_15" to="gw_hundred_16"/>
	<edge from="gw_hundred_67" to="gw_hundred_68"/>
	<edge from="gw_hundred_207" to="gw_hundred_208"/>
	<edge from="gw_hundred_150" to="gw_hundred_151"/>
	<edge from="gw_hundred_278" to="gw_hundred_279"/>
	<edge from="gw_hundred_234" to="gw_hundred_235"/>
	<edge from="gw_hundred_69" to="gw_hundred_70"/>
	<edge from="gw_hundred_119" to="gw_hundred_122"/>
	<edge from="gw_hundred_193" to="gw_hundred_194"/>
	<edge from="gw_hundred_314" to="gw_hundred_315"/>
	<edge from="gw_hundred_268" to="gw_hundred_269"/>
	<edge from="gw_hundred_66" to="gw_hundred_67"/>
	<edge from="gw_hundred_206" to="gw_hundred_207"/>
	<edge from="gw_hundred_306" to="gw_hundred_307"/>
	<edge from="gw_hundred_0" to="gw_hundred_8"/>
	<edge from="gw_hundred_83" to="gw_hundred_84"/>
	<edge from="gw_hundred_218" to="gw_hundred_219"/>
	<edge from="gw_hundred_166" to="gw_hundred_167"/>
	<edge from="gw_hundred_294" to="gw_hundred_295"/>
	<edge from="gw_hundred_85" to="gw_hundred_86"/>
	<edge from="gw_hundred_57" to="gw_hundred_58"/>
	<edge from="gw_hundred_249" to="gw_hundred_250"/>
	<edge from="gw_hundred_59" to="gw_hundred_60"/>
	<edge from="gw_hundred_298" to="gw_hundred_299"/>
	<edge from="gw_hundred_61" to="gw_hundred_62"/>
	<edge from="gw_hundred_253" to="gw_hundred_254"/>
	<edge from="gw_hundred_284" to="gw_hundred_285"/>
	<edge from="gw_hundred_210" to="gw_hundred_211"/>
	<edge from="gw_hundred_158" to="gw_hundred_159"/>
	<edge from="gw_hundred_286" to="gw_hundred_287"/>
	<edge from="gw_hundred_49" to="gw_hundred_50"/>
	<edge from="gw_hundred_241" to="gw_hundred_242"/>
	<edge from="gw_hundred_120" to="gw_hundred_121"/>
	<edge from="gw_hundred_47" to="gw_hundred_48"/>
	<edge from="gw_hundred_124" to="gw_hundred_125"/>
	<edge from="gw_hundred_132" to="gw_hundred_133"/>
	<edge from="gw_hundred_41" to="gw_hundred_42"/>
	<edge from="gw_hundred_233" to="gw_hundred_234"/>
	<edge from="gw_hundred_130" to="gw_hundred_131"/>
	<edge from="gw_hundred_126" to="gw_hundred_127"/>
	<edge from="gw_hundred_43" to="gw_hundred_44"/>
	<edge from="gw_hundred_247" to="gw_hundred_248"/>
	<edge from="gw_hundred_179" to="gw_hundred_180"/>
	<edge from="gw_hundred_112" to="gw_hundred_113"/>
	<edge from="gw_hundred_161" to="gw_hundred_162"/>
	<edge from="gw_hundred_45" to="gw_hundred_46"/>
	<edge from="gw_hundred_237" to="gw_hundred_238"/>
	<edge from="gw_hundred_309" to="gw_hundred_310"/>
	<edge from="gw_hundred_104" to="gw_hundred_105"/>
	<edge from="gw_hundred_31" to="gw_hundred_32"/>
	<edge from="gw_hundred_63" to="gw_hundred_64"/>
	<edge from="gw_hundred_186" to="gw_hundred_187"/>
	<edge from="gw_hundred_148" to="gw_hundred_149"/>
	<edge from="gw_hundred_89" to="gw_hundred_90"/>
	<edge from="gw_hundred_184" to="gw_hundred_185"/>
	<edge from="gw_hundred_312" to="gw_hundred_313"/>
	<edge from="gw_hundred_91" to="gw_hundred_92"/>
	<edge from="gw_hundred_231" to="gw_hundred_232"/>
	<edge from="gw_hundred_93" to="gw_hundred_94"/>
	<edge from="gw_hundred_229" to="gw_hundred_230"/>
	<edge from="gw_hundred_188" to="gw_hundred_189"/>
	<edge from="gw_hundred_137" to="gw_hundred_138"/>
	<edge from="gw_hundred_178" to="gw_hundred_179"/>
	<edge from="gw_hundred_267" to="gw_hundred_268"/>
	<edge from="gw_hundred_176" to="gw_hundred_177"/>
	<edge from="gw_hundred_81" to="gw_hundred_82"/>
	<edge from="gw_hundred_304" to="gw_hundred_305"/>
	<edge from="gw_hundred_102" to="gw_hundred_103"/>
	<edge from="gw_hundred_141" to="gw_hundred_142"/>
	<edge from="gw_hundred_269" to="gw_hundred_270"/>
	<edge from="gw_hundred_88" to="gw_hundred_89"/>
	<edge from="gw_hundred_170" to="gw_hundred_171"/>
	<edge from="gw_hundred_202" to="gw_hundred_203"/>
	<edge from="gw_hundred_310" to="gw_hundred_311"/>
	<edge from="gw_hundred_92" to="gw_hundred_93"/>
	<edge from="gw_hundred_164" to="gw_hundred_165"/>
	<edge from="gw_hundred_200" to="gw_hundred_201"/>
	<edge from="gw_hundred_168" to="gw_hundred_169"/>
	<edge from="gw_hundred_296" to="gw_hundred_297"/>
	<edge from="gw_hundred_94" to="gw_hundred_95"/>
	<edge from="gw_hundred_162" to="gw_hundred_163"/>
	<edge from="gw_hundred_80" to="gw_hundred_81"/>
	<edge from="gw_hundred_172" to="gw_hundred_173"/>
	<edge from="gw_hundred_204" to="gw_hundred_205"/>
	<edge from="gw_hundred_308" to="gw_hundred_309"/>
	<edge from="gw_hundred_155" to="gw_hundred_156"/>
	<edge from="gw_hundred_285" to="gw_hundred_286"/>
	<edge from="gw_hundred_14" to="gw_hundred_15"/>
	<edge from="gw_hundred_115" to="gw_hundred_116"/>
	<edge from="gw_hundred_0" to="gw_hundred_1"/>
	<edge from="gw_hundred_117" to="gw_hundred_118"/>
	<edge from="gw_hundred_7" to="gw_hundred_8"/>
	<edge from="gw_hundred_199" to="gw_hundred_200"/>
	<edge from="gw_hundred_131" to="gw_hundred_132"/>
	<edge from="gw_hundred_197" to="gw_hundred_198"/>
	<edge from="gw_hundred_264" to="gw_hundred_265"/>
	<edge from="gw_hundred_111" to="gw_hundred_112"/>
	<edge from="gw_hundred_73" to="gw_hundred_74"/>
	<edge from="gw_hundred_75" to="gw_hundred_76"/>
	<edge from="gw_hundred_23" to="gw_hundred_24"/>
	<edge from="gw_hundred_215" to="gw_hundred_216"/>
	<edge from="gw_hundred_147" to="gw_hundred_148"/>
	<edge from="gw_hundred_77" to="gw_hundred_78"/>
	<edge from="gw_hundred_213" to="gw_hundred_214"/>
	<edge from="gw_hundred_280" to="gw_hundred_281"/>
	<edge from="gw_hundred_53" to="gw_hundred_108"/>
	<edge from="gw_hundred_187" to="gw_hundred_188"/>
	<edge from="gw_hundred_46" to="gw_hundred_47"/>
	<edge from="gw_hundred_98" to="gw_hundred_99"/>
	<edge from="gw_hundred_95" to="gw_hundred_96"/>
	<edge from="gw_hundred_255" to="gw_hundred_256"/>
	<edge from="gw_hundred_32" to="gw_hundred_33"/>
	<edge from="gw_hundred_224" to="gw_hundred_225"/>
	<edge from="gw_hundred_272" to="gw_hundred_273"/>
	<edge from="gw_hundred_9" to="gw_hundred_33"/>
	<edge from="gw_hundred_39" to="gw_hundred_40"/>
	<edge from="gw_hundred_175" to="gw_hundred_176"/>
	<edge from="gw_hundred_303" to="gw_hundred_304"/>
	<edge from="gw_hundred_165" to="gw_hundred_166"/>
	<edge from="gw_hundred_254" to="gw_hundred_255"/>
	<edge from="gw_hundred_258" to="gw_hundred_259"/>
	<edge from="gw_hundred_171" to="gw_hundred_172"/>
	<edge from="gw_hundred_307" to="gw_hundred_308"/>
	<edge from="gw_hundred_79" to="gw_hundred_80"/>
	<edge from="gw_hundred_10" to="gw_hundred_11"/>
	<edge from="gw_hundred_246" to="gw_hundred_247"/>
	<edge from="gw_hundred_136" to="gw_hundred_137"/>
	<edge from="gw_hundred_287" to="gw_hundred_288"/>
	<edge from="gw_hundred_159" to="gw_hundred_160"/>
	<edge from="gw_hundred_191" to="gw_hundred_192"/>
	<edge from="gw_hundred_1" to="gw_hundred_2"/>
	<edge from="gw_hundred_140" to="gw_hundred_141"/>
	<edge from="gw_hundred_217" to="gw_hundred_218"/>
	<edge from="gw_hundred_221" to="gw_hundred_222"/>
	<edge from="gw_hundred_316" to="gw_hundred_317"/>
	<edge from="gw_hundred_265" to="gw_hundred_266"/>
	<edge from="gw_hundred_78" to="gw_hundred_79"/>
	<edge from="gw_hundred_64" to="gw_hundred_65"/>
	<edge from="gw_hundred_209" to="gw_hundred_210"/>
	<edge from="gw_hundred_26" to="gw_hundred_27"/>
	<edge from="gw_hundred_230" to="gw_hundred_231"/>
	<edge from="gw_hundred_121" to="gw_hundred_122"/>
	<edge from="gw_hundred_152" to="gw_hundred_153"/>
	<edge from="gw_hundred_292" to="gw_hundred_301"/>
	<edge from="gw_hundred_123" to="gw_hundred_124"/>
</graph>
</gxl>