<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_immediately">
	<attr name="x_mean">
		<float>271.27222222222224</float>
	</attr>
	<attr name="y_mean">
		<float>40.53333333333333</float>
	</attr>
	<attr name="x_std">
		<float>146.44930220825213</float>
	</attr>
	<attr name="y_std">
		<float>14.506090674839538</float>
	</attr>
	<attr name="x_max">
		<float>479</float>
	</attr>
	<attr name="y_max">
		<float>81</float>
	</attr>
	<node id="gw_immediately_0">
		<attr name="x">
			<float>-0.4047286079788666</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_1">
		<attr name="x">
			<float>-0.39107200484151616</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_2">
		<attr name="x">
			<float>0.9131335947754516</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_3">
		<attr name="x">
			<float>0.9472751026188277</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_4">
		<attr name="x">
			<float>0.954103404187503</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_5">
		<attr name="x">
			<float>0.9745883088935287</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_6">
		<attr name="x">
			<float>0.9199618963441268</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_7">
		<attr name="x">
			<float>-1.667964398183783</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_8">
		<attr name="x">
			<float>-0.7393153848439525</float>
		</attr>
		<attr name="y">
			<float>0.2389800770154786</float>
		</attr>
	</node>
	<node id="gw_immediately_9">
		<attr name="x">
			<float>-0.7324870832752773</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_10">
		<attr name="x">
			<float>-0.7051738770005764</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_11">
		<attr name="x">
			<float>-0.6573757660198499</float>
		</attr>
		<attr name="y">
			<float>0.7904725624358135</float>
		</attr>
	</node>
	<node id="gw_immediately_12">
		<attr name="x">
			<float>-0.6505474644511746</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_13">
		<attr name="x">
			<float>-0.6232342581764737</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_14">
		<attr name="x">
			<float>-0.6232342581764737</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_15">
		<attr name="x">
			<float>-0.6573757660198499</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_16">
		<attr name="x">
			<float>-0.6778606707258755</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_17">
		<attr name="x">
			<float>-0.6778606707258755</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_18">
		<attr name="x">
			<float>-0.6846889722945507</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_19">
		<attr name="x">
			<float>-0.7188304801379269</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_20">
		<attr name="x">
			<float>-1.2787512087692952</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_21">
		<attr name="x">
			<float>-1.27192290720062</float>
		</attr>
		<attr name="y">
			<float>0.7904725624358135</float>
		</attr>
	</node>
	<node id="gw_immediately_22">
		<attr name="x">
			<float>-1.2582663040632696</float>
		</attr>
		<attr name="y">
			<float>0.8594091231133554</float>
		</attr>
	</node>
	<node id="gw_immediately_23">
		<attr name="x">
			<float>-1.2036398915138677</float>
		</attr>
		<attr name="y">
			<float>0.8594091231133554</float>
		</attr>
	</node>
	<node id="gw_immediately_24">
		<attr name="x">
			<float>-1.176326685239167</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_25">
		<attr name="x">
			<float>-1.1626700821018165</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_26">
		<attr name="x">
			<float>-1.1353568758271155</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_27">
		<attr name="x">
			<float>-1.149013478964466</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_28">
		<attr name="x">
			<float>-1.1694983836704917</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_29">
		<attr name="x">
			<float>-1.2172964946512181</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_30">
		<attr name="x">
			<float>-1.2309530977885688</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_31">
		<attr name="x">
			<float>-1.2172964946512181</float>
		</attr>
		<attr name="y">
			<float>0.2389800770154786</float>
		</attr>
	</node>
	<node id="gw_immediately_32">
		<attr name="x">
			<float>-1.2309530977885688</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_33">
		<attr name="x">
			<float>-1.2514380024945944</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_34">
		<attr name="x">
			<float>-1.27192290720062</float>
		</attr>
		<attr name="y">
			<float>0.2389800770154786</float>
		</attr>
	</node>
	<node id="gw_immediately_35">
		<attr name="x">
			<float>-0.8349116068054057</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_36">
		<attr name="x">
			<float>-0.8622248130801066</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_37">
		<attr name="x">
			<float>-0.8758814162174571</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_38">
		<attr name="x">
			<float>-0.8690531146487819</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_39">
		<attr name="x">
			<float>-0.8895380193548075</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_40">
		<attr name="x">
			<float>-0.8895380193548075</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_41">
		<attr name="x">
			<float>-0.8553965115114314</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_42">
		<attr name="x">
			<float>-0.8007700989620296</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_43">
		<attr name="x">
			<float>-0.8007700989620296</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_44">
		<attr name="x">
			<float>-0.9919625428849359</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_45">
		<attr name="x">
			<float>-1.0056191460222863</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_46">
		<attr name="x">
			<float>-1.026104050728312</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_47">
		<attr name="x">
			<float>-1.0465889554343377</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_48">
		<attr name="x">
			<float>-1.0397606538656625</float>
		</attr>
		<attr name="y">
			<float>0.2389800770154786</float>
		</attr>
	</node>
	<node id="gw_immediately_49">
		<attr name="x">
			<float>-1.0397606538656625</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_50">
		<attr name="x">
			<float>-1.0739021617090385</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_51">
		<attr name="x">
			<float>-1.0739021617090385</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_52">
		<attr name="x">
			<float>-1.053417257003013</float>
		</attr>
		<attr name="y">
			<float>0.9972822444684392</float>
		</attr>
	</node>
	<node id="gw_immediately_53">
		<attr name="x">
			<float>-1.0465889554343377</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_54">
		<attr name="x">
			<float>-1.0192757491596367</float>
		</attr>
		<attr name="y">
			<float>0.8594091231133554</float>
		</attr>
	</node>
	<node id="gw_immediately_55">
		<attr name="x">
			<float>-1.0056191460222863</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_56">
		<attr name="x">
			<float>-0.9919625428849359</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_57">
		<attr name="x">
			<float>-0.9714776381789102</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_58">
		<attr name="x">
			<float>1.4184279108574183</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_59">
		<attr name="x">
			<float>1.3774581014453668</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_60">
		<attr name="x">
			<float>1.350144895170666</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_61">
		<attr name="x">
			<float>1.3364882920333154</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_62">
		<attr name="x">
			<float>1.3296599904646402</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_63">
		<attr name="x">
			<float>1.3023467841899394</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_64">
		<attr name="x">
			<float>1.2955184826212642</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_65">
		<attr name="x">
			<float>1.3023467841899394</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_66">
		<attr name="x">
			<float>1.3023467841899394</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_67">
		<attr name="x">
			<float>1.2682052763465632</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_68">
		<attr name="x">
			<float>1.2545486732092128</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_69">
		<attr name="x">
			<float>1.2340637685031872</float>
		</attr>
		<attr name="y">
			<float>0.2389800770154786</float>
		</attr>
	</node>
	<node id="gw_immediately_70">
		<attr name="x">
			<float>1.2340637685031872</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_71">
		<attr name="x">
			<float>1.2545486732092128</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_72">
		<attr name="x">
			<float>1.2818618794839138</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_73">
		<attr name="x">
			<float>1.288690181052589</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_74">
		<attr name="x">
			<float>1.3023467841899394</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_75">
		<attr name="x">
			<float>1.3091750857586146</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_76">
		<attr name="x">
			<float>1.288690181052589</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_77">
		<attr name="x">
			<float>1.288690181052589</float>
		</attr>
		<attr name="y">
			<float>0.9972822444684392</float>
		</attr>
	</node>
	<node id="gw_immediately_78">
		<attr name="x">
			<float>1.227235466934512</float>
		</attr>
		<attr name="y">
			<float>1.6177112905663158</float>
		</attr>
	</node>
	<node id="gw_immediately_79">
		<attr name="x">
			<float>1.2204071653658368</float>
		</attr>
		<attr name="y">
			<float>1.7555844119213997</float>
		</attr>
	</node>
	<node id="gw_immediately_80">
		<attr name="x">
			<float>1.2135788637971614</float>
		</attr>
		<attr name="y">
			<float>1.7555844119213997</float>
		</attr>
	</node>
	<node id="gw_immediately_81">
		<attr name="x">
			<float>1.1248109434043836</float>
		</attr>
		<attr name="y">
			<float>2.5138865793743603</float>
		</attr>
	</node>
	<node id="gw_immediately_82">
		<attr name="x">
			<float>1.1248109434043836</float>
		</attr>
		<attr name="y">
			<float>2.651759700729444</float>
		</attr>
	</node>
	<node id="gw_immediately_83">
		<attr name="x">
			<float>1.1452958481104092</float>
		</attr>
		<attr name="y">
			<float>2.7896328220845277</float>
		</attr>
	</node>
	<node id="gw_immediately_84">
		<attr name="x">
			<float>1.1589524512477598</float>
		</attr>
		<attr name="y">
			<float>2.7896328220845277</float>
		</attr>
	</node>
	<node id="gw_immediately_85">
		<attr name="x">
			<float>1.2067505622284862</float>
		</attr>
		<attr name="y">
			<float>2.5138865793743603</float>
		</attr>
	</node>
	<node id="gw_immediately_86">
		<attr name="x">
			<float>1.2340637685031872</float>
		</attr>
		<attr name="y">
			<float>2.2381403366641925</float>
		</attr>
	</node>
	<node id="gw_immediately_87">
		<attr name="x">
			<float>1.2340637685031872</float>
		</attr>
		<attr name="y">
			<float>2.169203775986651</float>
		</attr>
	</node>
	<node id="gw_immediately_88">
		<attr name="x">
			<float>1.2750335779152384</float>
		</attr>
		<attr name="y">
			<float>1.8245209725989415</float>
		</attr>
	</node>
	<node id="gw_immediately_89">
		<attr name="x">
			<float>1.2750335779152384</float>
		</attr>
		<attr name="y">
			<float>1.7555844119213997</float>
		</attr>
	</node>
	<node id="gw_immediately_90">
		<attr name="x">
			<float>1.3091750857586146</float>
		</attr>
		<attr name="y">
			<float>1.4109016085336903</float>
		</attr>
	</node>
	<node id="gw_immediately_91">
		<attr name="x">
			<float>1.322831688895965</float>
		</attr>
		<attr name="y">
			<float>1.135155365823523</float>
		</attr>
	</node>
	<node id="gw_immediately_92">
		<attr name="x">
			<float>1.3706297998766916</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_93">
		<attr name="x">
			<float>1.3774581014453668</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_94">
		<attr name="x">
			<float>1.4047713077200679</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_95">
		<attr name="x">
			<float>1.411599609288743</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_96">
		<attr name="x">
			<float>-1.3470342244560476</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_97">
		<attr name="x">
			<float>-1.3811757322994236</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_98">
		<attr name="x">
			<float>-1.394832335436774</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_99">
		<attr name="x">
			<float>-1.394832335436774</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_100">
		<attr name="x">
			<float>-1.3880040338680988</float>
		</attr>
		<attr name="y">
			<float>0.2389800770154786</float>
		</attr>
	</node>
	<node id="gw_immediately_101">
		<attr name="x">
			<float>-1.4084889385741246</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_102">
		<attr name="x">
			<float>-1.4084889385741246</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_103">
		<attr name="x">
			<float>-1.4289738432801502</float>
		</attr>
		<attr name="y">
			<float>0.7904725624358135</float>
		</attr>
	</node>
	<node id="gw_immediately_104">
		<attr name="x">
			<float>-1.4153172401427998</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_105">
		<attr name="x">
			<float>-1.4016606370054494</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_106">
		<attr name="x">
			<float>-1.3811757322994236</float>
		</attr>
		<attr name="y">
			<float>0.7904725624358135</float>
		</attr>
	</node>
	<node id="gw_immediately_107">
		<attr name="x">
			<float>-1.3538625260247228</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_108">
		<attr name="x">
			<float>-1.3265493197500218</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_109">
		<attr name="x">
			<float>-1.3402059228873724</float>
		</attr>
		<attr name="y">
			<float>0.2389800770154786</float>
		</attr>
	</node>
	<node id="gw_immediately_110">
		<attr name="x">
			<float>-1.3402059228873724</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_111">
		<attr name="x">
			<float>-1.5040851605355776</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_112">
		<attr name="x">
			<float>-1.517741763672928</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_113">
		<attr name="x">
			<float>-1.545054969947629</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_114">
		<attr name="x">
			<float>-1.5587115730849794</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_115">
		<attr name="x">
			<float>-1.5587115730849794</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_116">
		<attr name="x">
			<float>-1.6269945887717316</float>
		</attr>
		<attr name="y">
			<float>0.8594091231133554</float>
		</attr>
	</node>
	<node id="gw_immediately_117">
		<attr name="x">
			<float>-1.6269945887717316</float>
		</attr>
		<attr name="y">
			<float>0.9972822444684392</float>
		</attr>
	</node>
	<node id="gw_immediately_118">
		<attr name="x">
			<float>-1.5928530809283556</float>
		</attr>
		<attr name="y">
			<float>0.9972822444684392</float>
		</attr>
	</node>
	<node id="gw_immediately_119">
		<attr name="x">
			<float>-1.5245700652416034</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_120">
		<attr name="x">
			<float>-1.5040851605355776</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_121">
		<attr name="x">
			<float>-1.5109134621042528</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_122">
		<attr name="x">
			<float>0.2781015488886558</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_123">
		<attr name="x">
			<float>0.2781015488886558</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_124">
		<attr name="x">
			<float>0.29175815202600625</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_125">
		<attr name="x">
			<float>0.3054147551633567</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_126">
		<attr name="x">
			<float>0.34638456457540806</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_127">
		<attr name="x">
			<float>0.3600411677127585</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_128">
		<attr name="x">
			<float>0.3600411677127585</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_129">
		<attr name="x">
			<float>0.34638456457540806</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_130">
		<attr name="x">
			<float>0.3395562630067328</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_131">
		<attr name="x">
			<float>0.3600411677127585</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_132">
		<attr name="x">
			<float>0.38735437398745937</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_133">
		<attr name="x">
			<float>0.4146675802621603</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_134">
		<attr name="x">
			<float>0.42149588183083553</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_135">
		<attr name="x">
			<float>0.38052607241878417</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_136">
		<attr name="x">
			<float>0.42149588183083553</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_137">
		<attr name="x">
			<float>0.44880908810553644</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_138">
		<attr name="x">
			<float>0.496607199086263</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_139">
		<attr name="x">
			<float>0.5034355006549383</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_140">
		<attr name="x">
			<float>0.48295059594891254</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_141">
		<attr name="x">
			<float>0.48295059594891254</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_142">
		<attr name="x">
			<float>0.5102638022236134</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_143">
		<attr name="x">
			<float>0.5102638022236134</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_144">
		<attr name="x">
			<float>0.5034355006549383</float>
		</attr>
		<attr name="y">
			<float>-0.1746392870497726</float>
		</attr>
	</node>
	<node id="gw_immediately_145">
		<attr name="x">
			<float>0.4692939928115621</float>
		</attr>
		<attr name="y">
			<float>-0.1746392870497726</float>
		</attr>
	</node>
	<node id="gw_immediately_146">
		<attr name="x">
			<float>0.46246569124288683</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_147">
		<attr name="x">
			<float>0.4419807865368612</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_148">
		<attr name="x">
			<float>0.435152484968186</float>
		</attr>
		<attr name="y">
			<float>-0.1746392870497726</float>
		</attr>
	</node>
	<node id="gw_immediately_149">
		<attr name="x">
			<float>0.3941826755561346</float>
		</attr>
		<attr name="y">
			<float>-0.1746392870497726</float>
		</attr>
	</node>
	<node id="gw_immediately_150">
		<attr name="x">
			<float>0.38735437398745937</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_151">
		<attr name="x">
			<float>0.3327279614380576</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_152">
		<attr name="x">
			<float>0.29175815202600625</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_153">
		<attr name="x">
			<float>-1.7225908107331849</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_154">
		<attr name="x">
			<float>-1.72941911230186</float>
		</attr>
		<attr name="y">
			<float>-0.1746392870497726</float>
		</attr>
	</node>
	<node id="gw_immediately_155">
		<attr name="x">
			<float>-1.763560620145236</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_156">
		<attr name="x">
			<float>-1.845500238969339</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_157">
		<attr name="x">
			<float>-1.852328540538014</float>
		</attr>
		<attr name="y">
			<float>0.7904725624358135</float>
		</attr>
	</node>
	<node id="gw_immediately_158">
		<attr name="x">
			<float>-1.845500238969339</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_159">
		<attr name="x">
			<float>-1.8318436358319885</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_160">
		<attr name="x">
			<float>-1.825015334263313</float>
		</attr>
		<attr name="y">
			<float>0.9972822444684392</float>
		</attr>
	</node>
	<node id="gw_immediately_161">
		<attr name="x">
			<float>-1.790873826419937</float>
		</attr>
		<attr name="y">
			<float>0.9972822444684392</float>
		</attr>
	</node>
	<node id="gw_immediately_162">
		<attr name="x">
			<float>-1.7840455248512619</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_163">
		<attr name="x">
			<float>-1.7703889217139115</float>
		</attr>
		<attr name="y">
			<float>0.9283456837908972</float>
		</attr>
	</node>
	<node id="gw_immediately_164">
		<attr name="x">
			<float>-1.7567323185765609</float>
		</attr>
		<attr name="y">
			<float>0.7904725624358135</float>
		</attr>
	</node>
	<node id="gw_immediately_165">
		<attr name="x">
			<float>-1.72941911230186</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_166">
		<attr name="x">
			<float>-1.7089342075958345</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_167">
		<attr name="x">
			<float>-1.702105906027159</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_168">
		<attr name="x">
			<float>-1.7157625091645097</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_169">
		<attr name="x">
			<float>-1.7499040170078857</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_170">
		<attr name="x">
			<float>-1.763560620145236</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_171">
		<attr name="x">
			<float>-1.7772172232825867</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_172">
		<attr name="x">
			<float>-1.72941911230186</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_173">
		<attr name="x">
			<float>0.9336184994814773</float>
		</attr>
		<attr name="y">
			<float>-0.24357584772731447</float>
		</attr>
	</node>
	<node id="gw_immediately_174">
		<attr name="x">
			<float>0.9199618963441268</float>
		</attr>
		<attr name="y">
			<float>-0.38144896908239817</float>
		</attr>
	</node>
	<node id="gw_immediately_175">
		<attr name="x">
			<float>0.8721637853634003</float>
		</attr>
		<attr name="y">
			<float>-0.38144896908239817</float>
		</attr>
	</node>
	<node id="gw_immediately_176">
		<attr name="x">
			<float>0.8448505790886994</float>
		</attr>
		<attr name="y">
			<float>-0.24357584772731447</float>
		</attr>
	</node>
	<node id="gw_immediately_177">
		<attr name="x">
			<float>0.8175373728139985</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_178">
		<attr name="x">
			<float>0.8175373728139985</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_179">
		<attr name="x">
			<float>0.803880769676648</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_180">
		<attr name="x">
			<float>0.803880769676648</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_181">
		<attr name="x">
			<float>0.8311939759513489</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_182">
		<attr name="x">
			<float>0.8926486900694259</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_183">
		<attr name="x">
			<float>0.8789920869320755</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_184">
		<attr name="x">
			<float>0.8789920869320755</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_185">
		<attr name="x">
			<float>0.9063052932067764</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_186">
		<attr name="x">
			<float>0.926790197912802</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_187">
		<attr name="x">
			<float>0.14836381908382656</float>
		</attr>
		<attr name="y">
			<float>-0.38144896908239817</float>
		</attr>
	</node>
	<node id="gw_immediately_188">
		<attr name="x">
			<float>0.11422231124045043</float>
		</attr>
		<attr name="y">
			<float>-0.31251240840485633</float>
		</attr>
	</node>
	<node id="gw_immediately_189">
		<attr name="x">
			<float>0.08690910496574954</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_190">
		<attr name="x">
			<float>0.08008080339707431</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_191">
		<attr name="x">
			<float>0.08008080339707431</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_192">
		<attr name="x">
			<float>0.05959589869104864</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_193">
		<attr name="x">
			<float>0.05959589869104864</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_194">
		<attr name="x">
			<float>0.08008080339707431</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_195">
		<attr name="x">
			<float>0.14153551751515134</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_196">
		<attr name="x">
			<float>0.162020422221177</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_197">
		<attr name="x">
			<float>0.17567702535852744</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_198">
		<attr name="x">
			<float>0.17567702535852744</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_199">
		<attr name="x">
			<float>0.16884872378985222</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_200">
		<attr name="x">
			<float>0.162020422221177</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_201">
		<attr name="x">
			<float>0.12105061280912566</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_202">
		<attr name="x">
			<float>0.11422231124045043</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_203">
		<attr name="x">
			<float>0.11422231124045043</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_204">
		<attr name="x">
			<float>0.14836381908382656</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_205">
		<attr name="x">
			<float>0.15519212065250176</float>
		</attr>
		<attr name="y">
			<float>-0.1746392870497726</float>
		</attr>
	</node>
	<node id="gw_immediately_206">
		<attr name="x">
			<float>0.15519212065250176</float>
		</attr>
		<attr name="y">
			<float>-0.31251240840485633</float>
		</attr>
	</node>
	<node id="gw_immediately_207">
		<attr name="x">
			<float>-0.39790030641019136</float>
		</attr>
		<attr name="y">
			<float>-0.24357584772731447</float>
		</attr>
	</node>
	<node id="gw_immediately_208">
		<attr name="x">
			<float>-0.4115569095475418</float>
		</attr>
		<attr name="y">
			<float>-0.38144896908239817</float>
		</attr>
	</node>
	<node id="gw_immediately_209">
		<attr name="x">
			<float>-0.42521351268489227</float>
		</attr>
		<attr name="y">
			<float>-0.38144896908239817</float>
		</attr>
	</node>
	<node id="gw_immediately_210">
		<attr name="x">
			<float>-0.43204181425356747</float>
		</attr>
		<attr name="y">
			<float>-0.45038552975994006</float>
		</attr>
	</node>
	<node id="gw_immediately_211">
		<attr name="x">
			<float>-0.4388701158222427</float>
		</attr>
		<attr name="y">
			<float>-0.38144896908239817</float>
		</attr>
	</node>
	<node id="gw_immediately_212">
		<attr name="x">
			<float>-0.46618332209694363</float>
		</attr>
		<attr name="y">
			<float>-0.38144896908239817</float>
		</attr>
	</node>
	<node id="gw_immediately_213">
		<attr name="x">
			<float>-0.4934965283716445</float>
		</attr>
		<attr name="y">
			<float>-0.1746392870497726</float>
		</attr>
	</node>
	<node id="gw_immediately_214">
		<attr name="x">
			<float>-0.5139814330776702</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_215">
		<attr name="x">
			<float>-0.5617795440583967</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_216">
		<attr name="x">
			<float>-0.5754361471957472</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_217">
		<attr name="x">
			<float>-0.5890927503330976</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_218">
		<attr name="x">
			<float>-0.5890927503330976</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_219">
		<attr name="x">
			<float>-0.5617795440583967</float>
		</attr>
		<attr name="y">
			<float>0.5836628804031879</float>
		</attr>
	</node>
	<node id="gw_immediately_220">
		<attr name="x">
			<float>-0.5549512424897215</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_221">
		<attr name="x">
			<float>-0.5276380362150206</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_222">
		<attr name="x">
			<float>-0.5208097346463454</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_223">
		<attr name="x">
			<float>-0.47301162366561883</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_224">
		<attr name="x">
			<float>-0.46618332209694363</float>
		</attr>
		<attr name="y">
			<float>0.7904725624358135</float>
		</attr>
	</node>
	<node id="gw_immediately_225">
		<attr name="x">
			<float>-0.418385211116217</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_226">
		<attr name="x">
			<float>-0.42521351268489227</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_227">
		<attr name="x">
			<float>-0.4593550205282684</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_228">
		<attr name="x">
			<float>-0.47301162366561883</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_229">
		<attr name="x">
			<float>-0.4525267189595932</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_230">
		<attr name="x">
			<float>-0.418385211116217</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_231">
		<attr name="x">
			<float>0.8926486900694259</float>
		</attr>
		<attr name="y">
			<float>-1.8291167433107773</float>
		</attr>
	</node>
	<node id="gw_immediately_232">
		<attr name="x">
			<float>0.8516788806573746</float>
		</attr>
		<attr name="y">
			<float>-1.8291167433107773</float>
		</attr>
	</node>
	<node id="gw_immediately_233">
		<attr name="x">
			<float>0.8243656743826737</float>
		</attr>
		<attr name="y">
			<float>-1.6223070612781518</float>
		</attr>
	</node>
	<node id="gw_immediately_234">
		<attr name="x">
			<float>0.8175373728139985</float>
		</attr>
		<attr name="y">
			<float>-1.6223070612781518</float>
		</attr>
	</node>
	<node id="gw_immediately_235">
		<attr name="x">
			<float>0.7902241665392976</float>
		</attr>
		<attr name="y">
			<float>-1.3465608185679843</float>
		</attr>
	</node>
	<node id="gw_immediately_236">
		<attr name="x">
			<float>0.7697392618332719</float>
		</attr>
		<attr name="y">
			<float>-1.2776242578904424</float>
		</attr>
	</node>
	<node id="gw_immediately_237">
		<attr name="x">
			<float>0.7560826586959215</float>
		</attr>
		<attr name="y">
			<float>-1.1397511365353588</float>
		</attr>
	</node>
	<node id="gw_immediately_238">
		<attr name="x">
			<float>0.7560826586959215</float>
		</attr>
		<attr name="y">
			<float>-1.070814575857817</float>
		</attr>
	</node>
	<node id="gw_immediately_239">
		<attr name="x">
			<float>0.742426055558571</float>
		</attr>
		<attr name="y">
			<float>-1.001878015180275</float>
		</attr>
	</node>
	<node id="gw_immediately_240">
		<attr name="x">
			<float>0.7355977539898958</float>
		</attr>
		<attr name="y">
			<float>-0.8640048938251913</float>
		</attr>
	</node>
	<node id="gw_immediately_241">
		<attr name="x">
			<float>0.7219411508525454</float>
		</attr>
		<attr name="y">
			<float>-0.7261317724701075</float>
		</attr>
	</node>
	<node id="gw_immediately_242">
		<attr name="x">
			<float>0.7151128492838701</float>
		</attr>
		<attr name="y">
			<float>-0.7261317724701075</float>
		</attr>
	</node>
	<node id="gw_immediately_243">
		<attr name="x">
			<float>0.6536581351657931</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_244">
		<attr name="x">
			<float>0.6536581351657931</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_245">
		<attr name="x">
			<float>0.6400015320284427</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_246">
		<attr name="x">
			<float>0.6400015320284427</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_247">
		<attr name="x">
			<float>0.6536581351657931</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_248">
		<attr name="x">
			<float>0.6673147383031436</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_249">
		<attr name="x">
			<float>0.6741430398718188</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_250">
		<attr name="x">
			<float>0.7014562461465197</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_251">
		<attr name="x">
			<float>0.7082845477151949</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_252">
		<attr name="x">
			<float>0.6946279445778445</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_253">
		<attr name="x">
			<float>0.6946279445778445</float>
		</attr>
		<attr name="y">
			<float>0.2389800770154786</float>
		</attr>
	</node>
	<node id="gw_immediately_254">
		<attr name="x">
			<float>0.7082845477151949</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_255">
		<attr name="x">
			<float>0.7082845477151949</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_256">
		<attr name="x">
			<float>0.803880769676648</float>
		</attr>
		<attr name="y">
			<float>-1.001878015180275</float>
		</attr>
	</node>
	<node id="gw_immediately_257">
		<attr name="x">
			<float>0.8311939759513489</float>
		</attr>
		<attr name="y">
			<float>-1.1397511365353588</float>
		</attr>
	</node>
	<node id="gw_immediately_258">
		<attr name="x">
			<float>0.8516788806573746</float>
		</attr>
		<attr name="y">
			<float>-1.1397511365353588</float>
		</attr>
	</node>
	<node id="gw_immediately_259">
		<attr name="x">
			<float>0.8585071822260498</float>
		</attr>
		<attr name="y">
			<float>-1.2086876972129006</float>
		</attr>
	</node>
	<node id="gw_immediately_260">
		<attr name="x">
			<float>0.8585071822260498</float>
		</attr>
		<attr name="y">
			<float>-1.415497379245526</float>
		</attr>
	</node>
	<node id="gw_immediately_261">
		<attr name="x">
			<float>0.8926486900694259</float>
		</attr>
		<attr name="y">
			<float>-1.6912436219556937</float>
		</attr>
	</node>
	<node id="gw_immediately_262">
		<attr name="x">
			<float>0.2507883426139549</float>
		</attr>
		<attr name="y">
			<float>-1.8980533039883192</float>
		</attr>
	</node>
	<node id="gw_immediately_263">
		<attr name="x">
			<float>0.25761664418263014</float>
		</attr>
		<attr name="y">
			<float>-1.7601801826332355</float>
		</attr>
	</node>
	<node id="gw_immediately_264">
		<attr name="x">
			<float>0.2712732473199806</float>
		</attr>
		<attr name="y">
			<float>-1.6912436219556937</float>
		</attr>
	</node>
	<node id="gw_immediately_265">
		<attr name="x">
			<float>0.2985864535946815</float>
		</attr>
		<attr name="y">
			<float>-1.6912436219556937</float>
		</attr>
	</node>
	<node id="gw_immediately_266">
		<attr name="x">
			<float>0.31224305673203195</float>
		</attr>
		<attr name="y">
			<float>-1.8291167433107773</float>
		</attr>
	</node>
	<node id="gw_immediately_267">
		<attr name="x">
			<float>0.31224305673203195</float>
		</attr>
		<attr name="y">
			<float>-2.035926425343403</float>
		</attr>
	</node>
	<node id="gw_immediately_268">
		<attr name="x">
			<float>0.3054147551633567</float>
		</attr>
		<attr name="y">
			<float>-2.1048629860209447</float>
		</attr>
	</node>
	<node id="gw_immediately_269">
		<attr name="x">
			<float>0.26444494575130534</float>
		</attr>
		<attr name="y">
			<float>-2.1048629860209447</float>
		</attr>
	</node>
	<node id="gw_immediately_270">
		<attr name="x">
			<float>0.16884872378985222</float>
		</attr>
		<attr name="y">
			<float>-2.035926425343403</float>
		</attr>
	</node>
	<node id="gw_immediately_271">
		<attr name="x">
			<float>0.14836381908382656</float>
		</attr>
		<attr name="y">
			<float>-2.1737995466984867</float>
		</attr>
	</node>
	<node id="gw_immediately_272">
		<attr name="x">
			<float>0.14153551751515134</float>
		</attr>
		<attr name="y">
			<float>-2.1048629860209447</float>
		</attr>
	</node>
	<node id="gw_immediately_273">
		<attr name="x">
			<float>0.12105061280912566</float>
		</attr>
		<attr name="y">
			<float>-2.1048629860209447</float>
		</attr>
	</node>
	<node id="gw_immediately_274">
		<attr name="x">
			<float>0.052767597122373416</float>
		</attr>
		<attr name="y">
			<float>-1.415497379245526</float>
		</attr>
	</node>
	<node id="gw_immediately_275">
		<attr name="x">
			<float>0.04593929555369819</float>
		</attr>
		<attr name="y">
			<float>-1.415497379245526</float>
		</attr>
	</node>
	<node id="gw_immediately_276">
		<attr name="x">
			<float>0.011797787710322073</float>
		</attr>
		<attr name="y">
			<float>-1.070814575857817</float>
		</attr>
	</node>
	<node id="gw_immediately_277">
		<attr name="x">
			<float>0.004969486141646847</float>
		</attr>
		<attr name="y">
			<float>-1.070814575857817</float>
		</attr>
	</node>
	<node id="gw_immediately_278">
		<attr name="x">
			<float>-0.0360003232704045</float>
		</attr>
		<attr name="y">
			<float>-0.7261317724701075</float>
		</attr>
	</node>
	<node id="gw_immediately_279">
		<attr name="x">
			<float>-0.04282862483907972</float>
		</attr>
		<attr name="y">
			<float>-0.7261317724701075</float>
		</attr>
	</node>
	<node id="gw_immediately_280">
		<attr name="x">
			<float>-0.09062673581980629</float>
		</attr>
		<attr name="y">
			<float>-0.24357584772731447</float>
		</attr>
	</node>
	<node id="gw_immediately_281">
		<attr name="x">
			<float>-0.09745503738848152</float>
		</attr>
		<attr name="y">
			<float>-0.24357584772731447</float>
		</attr>
	</node>
	<node id="gw_immediately_282">
		<attr name="x">
			<float>-0.11111164052583196</float>
		</attr>
		<attr name="y">
			<float>-0.10570272637223073</float>
		</attr>
	</node>
	<node id="gw_immediately_283">
		<attr name="x">
			<float>-0.13159654523185763</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_284">
		<attr name="x">
			<float>-0.13842484680053285</float>
		</attr>
		<attr name="y">
			<float>-0.1746392870497726</float>
		</attr>
	</node>
	<node id="gw_immediately_285">
		<attr name="x">
			<float>-0.15890975150655853</float>
		</attr>
		<attr name="y">
			<float>-0.31251240840485633</float>
		</attr>
	</node>
	<node id="gw_immediately_286">
		<attr name="x">
			<float>-0.19987956091860987</float>
		</attr>
		<attr name="y">
			<float>-0.31251240840485633</float>
		</attr>
	</node>
	<node id="gw_immediately_287">
		<attr name="x">
			<float>-0.2545059734680117</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_288">
		<attr name="x">
			<float>-0.27499087817403733</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_289">
		<attr name="x">
			<float>-0.28181917974271253</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_290">
		<attr name="x">
			<float>-0.30230408444873824</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_291">
		<attr name="x">
			<float>-0.30230408444873824</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_292">
		<attr name="x">
			<float>-0.28181917974271253</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_293">
		<attr name="x">
			<float>-0.26816257660536214</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_294">
		<attr name="x">
			<float>-0.2613342750366869</float>
		</attr>
		<attr name="y">
			<float>0.7215360017582717</float>
		</attr>
	</node>
	<node id="gw_immediately_295">
		<attr name="x">
			<float>-0.22036446562463555</float>
		</attr>
		<attr name="y">
			<float>0.6525994410807298</float>
		</attr>
	</node>
	<node id="gw_immediately_296">
		<attr name="x">
			<float>-0.21353616405596032</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_297">
		<attr name="x">
			<float>-0.22719276719331077</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_298">
		<attr name="x">
			<float>-0.234021068761986</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_299">
		<attr name="x">
			<float>-0.234021068761986</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_300">
		<attr name="x">
			<float>-0.1862229577812594</float>
		</attr>
		<attr name="y">
			<float>-0.036766165694688865</float>
		</attr>
	</node>
	<node id="gw_immediately_301">
		<attr name="x">
			<float>-0.1520814499378833</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_302">
		<attr name="x">
			<float>-0.12476824366318241</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_303">
		<attr name="x">
			<float>-0.11793994209450719</float>
		</attr>
		<attr name="y">
			<float>0.2389800770154786</float>
		</attr>
	</node>
	<node id="gw_immediately_304">
		<attr name="x">
			<float>-0.11793994209450719</float>
		</attr>
		<attr name="y">
			<float>0.3768531983705623</float>
		</attr>
	</node>
	<node id="gw_immediately_305">
		<attr name="x">
			<float>-0.09745503738848152</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_306">
		<attr name="x">
			<float>-0.056485227976430165</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_307">
		<attr name="x">
			<float>-0.056485227976430165</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_308">
		<attr name="x">
			<float>-0.07014183111378061</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_309">
		<attr name="x">
			<float>-0.0633135295451054</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_310">
		<attr name="x">
			<float>0.04593929555369819</float>
		</attr>
		<attr name="y">
			<float>-0.9329414545027331</float>
		</attr>
	</node>
	<node id="gw_immediately_311">
		<attr name="x">
			<float>0.07325250182839908</float>
		</attr>
		<attr name="y">
			<float>-1.070814575857817</float>
		</attr>
	</node>
	<node id="gw_immediately_312">
		<attr name="x">
			<float>0.12787891437780088</float>
		</attr>
		<attr name="y">
			<float>-1.6223070612781518</float>
		</attr>
	</node>
	<node id="gw_immediately_313">
		<attr name="x">
			<float>0.1347072159464761</float>
		</attr>
		<attr name="y">
			<float>-1.6223070612781518</float>
		</attr>
	</node>
	<node id="gw_immediately_314">
		<attr name="x">
			<float>0.162020422221177</float>
		</attr>
		<attr name="y">
			<float>-1.8980533039883192</float>
		</attr>
	</node>
	<node id="gw_immediately_315">
		<attr name="x">
			<float>1.411599609288743</float>
		</attr>
		<attr name="y">
			<float>-2.2427361073760284</float>
		</attr>
	</node>
	<node id="gw_immediately_316">
		<attr name="x">
			<float>1.3979430061513924</float>
		</attr>
		<attr name="y">
			<float>-2.3116726680535704</float>
		</attr>
	</node>
	<node id="gw_immediately_317">
		<attr name="x">
			<float>1.3706297998766916</float>
		</attr>
		<attr name="y">
			<float>-2.3116726680535704</float>
		</attr>
	</node>
	<node id="gw_immediately_318">
		<attr name="x">
			<float>1.3638014983080164</float>
		</attr>
		<attr name="y">
			<float>-2.2427361073760284</float>
		</attr>
	</node>
	<node id="gw_immediately_319">
		<attr name="x">
			<float>1.350144895170666</float>
		</attr>
		<attr name="y">
			<float>-2.2427361073760284</float>
		</attr>
	</node>
	<node id="gw_immediately_320">
		<attr name="x">
			<float>1.322831688895965</float>
		</attr>
		<attr name="y">
			<float>-2.1048629860209447</float>
		</attr>
	</node>
	<node id="gw_immediately_321">
		<attr name="x">
			<float>1.3091750857586146</float>
		</attr>
		<attr name="y">
			<float>-1.966989864665861</float>
		</attr>
	</node>
	<node id="gw_immediately_322">
		<attr name="x">
			<float>1.2682052763465632</float>
		</attr>
		<attr name="y">
			<float>-1.7601801826332355</float>
		</attr>
	</node>
	<node id="gw_immediately_323">
		<attr name="x">
			<float>1.2340637685031872</float>
		</attr>
		<attr name="y">
			<float>-1.415497379245526</float>
		</attr>
	</node>
	<node id="gw_immediately_324">
		<attr name="x">
			<float>1.227235466934512</float>
		</attr>
		<attr name="y">
			<float>-1.415497379245526</float>
		</attr>
	</node>
	<node id="gw_immediately_325">
		<attr name="x">
			<float>1.1930939590911358</float>
		</attr>
		<attr name="y">
			<float>-1.070814575857817</float>
		</attr>
	</node>
	<node id="gw_immediately_326">
		<attr name="x">
			<float>1.1862656575224606</float>
		</attr>
		<attr name="y">
			<float>-1.070814575857817</float>
		</attr>
	</node>
	<node id="gw_immediately_327">
		<attr name="x">
			<float>1.1179826418357084</float>
		</attr>
		<attr name="y">
			<float>-0.38144896908239817</float>
		</attr>
	</node>
	<node id="gw_immediately_328">
		<attr name="x">
			<float>1.1179826418357084</float>
		</attr>
		<attr name="y">
			<float>-0.31251240840485633</float>
		</attr>
	</node>
	<node id="gw_immediately_329">
		<attr name="x">
			<float>1.077012832423657</float>
		</attr>
		<attr name="y">
			<float>0.10110695566039486</float>
		</attr>
	</node>
	<node id="gw_immediately_330">
		<attr name="x">
			<float>1.0838411339923322</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_331">
		<attr name="x">
			<float>1.1111543402670332</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_332">
		<attr name="x">
			<float>1.1862656575224606</float>
		</attr>
		<attr name="y">
			<float>0.5147263197256461</float>
		</attr>
	</node>
	<node id="gw_immediately_333">
		<attr name="x">
			<float>1.1930939590911358</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_334">
		<attr name="x">
			<float>1.165780752816435</float>
		</attr>
		<attr name="y">
			<float>0.4457897590481042</float>
		</attr>
	</node>
	<node id="gw_immediately_335">
		<attr name="x">
			<float>1.1452958481104092</float>
		</attr>
		<attr name="y">
			<float>0.30791663769302047</float>
		</attr>
	</node>
	<node id="gw_immediately_336">
		<attr name="x">
			<float>1.1452958481104092</float>
		</attr>
		<attr name="y">
			<float>0.17004351633793674</float>
		</attr>
	</node>
	<node id="gw_immediately_337">
		<attr name="x">
			<float>1.1521241496790844</float>
		</attr>
		<attr name="y">
			<float>0.032170394982853</float>
		</attr>
	</node>
	<node id="gw_immediately_338">
		<attr name="x">
			<float>1.1930939590911358</float>
		</attr>
		<attr name="y">
			<float>-0.38144896908239817</float>
		</attr>
	</node>
	<node id="gw_immediately_339">
		<attr name="x">
			<float>1.199922260659811</float>
		</attr>
		<attr name="y">
			<float>-0.6571952117925657</float>
		</attr>
	</node>
	<node id="gw_immediately_340">
		<attr name="x">
			<float>1.2818618794839138</float>
		</attr>
		<attr name="y">
			<float>-1.415497379245526</float>
		</attr>
	</node>
	<node id="gw_immediately_341">
		<attr name="x">
			<float>1.3296599904646402</float>
		</attr>
		<attr name="y">
			<float>-1.6912436219556937</float>
		</attr>
	</node>
	<node id="gw_immediately_342">
		<attr name="x">
			<float>1.350144895170666</float>
		</attr>
		<attr name="y">
			<float>-1.8980533039883192</float>
		</attr>
	</node>
	<node id="gw_immediately_343">
		<attr name="x">
			<float>1.3706297998766916</float>
		</attr>
		<attr name="y">
			<float>-1.8980533039883192</float>
		</attr>
	</node>
	<node id="gw_immediately_344">
		<attr name="x">
			<float>1.384286403014042</float>
		</attr>
		<attr name="y">
			<float>-1.7601801826332355</float>
		</attr>
	</node>
	<node id="gw_immediately_345">
		<attr name="x">
			<float>1.3706297998766916</float>
		</attr>
		<attr name="y">
			<float>-1.415497379245526</float>
		</attr>
	</node>
	<node id="gw_immediately_346">
		<attr name="x">
			<float>1.3569731967393412</float>
		</attr>
		<attr name="y">
			<float>-1.2776242578904424</float>
		</attr>
	</node>
	<node id="gw_immediately_347">
		<attr name="x">
			<float>1.3911147045827172</float>
		</attr>
		<attr name="y">
			<float>-1.415497379245526</float>
		</attr>
	</node>
	<node id="gw_immediately_348">
		<attr name="x">
			<float>1.411599609288743</float>
		</attr>
		<attr name="y">
			<float>-1.6912436219556937</float>
		</attr>
	</node>
	<node id="gw_immediately_349">
		<attr name="x">
			<float>1.411599609288743</float>
		</attr>
		<attr name="y">
			<float>-1.8291167433107773</float>
		</attr>
	</node>
	<node id="gw_immediately_350">
		<attr name="x">
			<float>1.4184279108574183</float>
		</attr>
		<attr name="y">
			<float>-1.8980533039883192</float>
		</attr>
	</node>
	<node id="gw_immediately_351">
		<attr name="x">
			<float>1.4184279108574183</float>
		</attr>
		<attr name="y">
			<float>-2.1048629860209447</float>
		</attr>
	</node>
	<node id="gw_immediately_352">
		<attr name="x">
			<float>-1.667964398183783</float>
		</attr>
		<attr name="y">
			<float>-2.65635547144128</float>
		</attr>
	</node>
	<node id="gw_immediately_353">
		<attr name="x">
			<float>-1.667964398183783</float>
		</attr>
		<attr name="y">
			<float>-2.5874189107637378</float>
		</attr>
	</node>
	<node id="gw_immediately_354">
		<attr name="x">
			<float>-1.6543077950464327</float>
		</attr>
		<attr name="y">
			<float>-2.449545789408654</float>
		</attr>
	</node>
	<node id="gw_immediately_355">
		<attr name="x">
			<float>-1.6201662872030564</float>
		</attr>
		<attr name="y">
			<float>-2.449545789408654</float>
		</attr>
	</node>
	<node id="gw_immediately_356">
		<attr name="x">
			<float>-1.6133379856343812</float>
		</attr>
		<attr name="y">
			<float>-2.518482350086196</float>
		</attr>
	</node>
	<node id="gw_immediately_357">
		<attr name="x">
			<float>-1.6133379856343812</float>
		</attr>
		<attr name="y">
			<float>-2.7252920321188214</float>
		</attr>
	</node>
	<node id="gw_immediately_358">
		<attr name="x">
			<float>-1.6201662872030564</float>
		</attr>
		<attr name="y">
			<float>-2.7942285927963635</float>
		</attr>
	</node>
	<node id="gw_immediately_359">
		<attr name="x">
			<float>-1.6543077950464327</float>
		</attr>
		<attr name="y">
			<float>-2.7942285927963635</float>
		</attr>
	</node>
	<edge from="gw_immediately_125" to="gw_immediately_126"/>
	<edge from="gw_immediately_156" to="gw_immediately_157"/>
	<edge from="gw_immediately_356" to="gw_immediately_357"/>
	<edge from="gw_immediately_18" to="gw_immediately_19"/>
	<edge from="gw_immediately_222" to="gw_immediately_223"/>
	<edge from="gw_immediately_290" to="gw_immediately_291"/>
	<edge from="gw_immediately_113" to="gw_immediately_114"/>
	<edge from="gw_immediately_144" to="gw_immediately_145"/>
	<edge from="gw_immediately_336" to="gw_immediately_337"/>
	<edge from="gw_immediately_300" to="gw_immediately_301"/>
	<edge from="gw_immediately_332" to="gw_immediately_333"/>
	<edge from="gw_immediately_281" to="gw_immediately_282"/>
	<edge from="gw_immediately_283" to="gw_immediately_284"/>
	<edge from="gw_immediately_4" to="gw_immediately_5"/>
	<edge from="gw_immediately_105" to="gw_immediately_106"/>
	<edge from="gw_immediately_142" to="gw_immediately_143"/>
	<edge from="gw_immediately_270" to="gw_immediately_271"/>
	<edge from="gw_immediately_55" to="gw_immediately_56"/>
	<edge from="gw_immediately_107" to="gw_immediately_108"/>
	<edge from="gw_immediately_243" to="gw_immediately_244"/>
	<edge from="gw_immediately_33" to="gw_immediately_34"/>
	<edge from="gw_immediately_273" to="gw_immediately_274"/>
	<edge from="gw_immediately_109" to="gw_immediately_110"/>
	<edge from="gw_immediately_181" to="gw_immediately_182"/>
	<edge from="gw_immediately_262" to="gw_immediately_269"/>
	<edge from="gw_immediately_271" to="gw_immediately_272"/>
	<edge from="gw_immediately_323" to="gw_immediately_324"/>
	<edge from="gw_immediately_325" to="gw_immediately_326"/>
	<edge from="gw_immediately_58" to="gw_immediately_59"/>
	<edge from="gw_immediately_198" to="gw_immediately_199"/>
	<edge from="gw_immediately_20" to="gw_immediately_21"/>
	<edge from="gw_immediately_244" to="gw_immediately_245"/>
	<edge from="gw_immediately_103" to="gw_immediately_104"/>
	<edge from="gw_immediately_227" to="gw_immediately_228"/>
	<edge from="gw_immediately_201" to="gw_immediately_202"/>
	<edge from="gw_immediately_329" to="gw_immediately_330"/>
	<edge from="gw_immediately_50" to="gw_immediately_51"/>
	<edge from="gw_immediately_190" to="gw_immediately_191"/>
	<edge from="gw_immediately_322" to="gw_immediately_323"/>
	<edge from="gw_immediately_139" to="gw_immediately_140"/>
	<edge from="gw_immediately_339" to="gw_immediately_340"/>
	<edge from="gw_immediately_205" to="gw_immediately_206"/>
	<edge from="gw_immediately_341" to="gw_immediately_342"/>
	<edge from="gw_immediately_313" to="gw_immediately_314"/>
	<edge from="gw_immediately_315" to="gw_immediately_316"/>
	<edge from="gw_immediately_214" to="gw_immediately_215"/>
	<edge from="gw_immediately_42" to="gw_immediately_43"/>
	<edge from="gw_immediately_74" to="gw_immediately_75"/>
	<edge from="gw_immediately_182" to="gw_immediately_183"/>
	<edge from="gw_immediately_36" to="gw_immediately_37"/>
	<edge from="gw_immediately_228" to="gw_immediately_229"/>
	<edge from="gw_immediately_174" to="gw_immediately_175"/>
	<edge from="gw_immediately_226" to="gw_immediately_227"/>
	<edge from="gw_immediately_302" to="gw_immediately_303"/>
	<edge from="gw_immediately_354" to="gw_immediately_355"/>
	<edge from="gw_immediately_305" to="gw_immediately_306"/>
	<edge from="gw_immediately_153" to="gw_immediately_154"/>
	<edge from="gw_immediately_315" to="gw_immediately_351"/>
	<edge from="gw_immediately_167" to="gw_immediately_168"/>
	<edge from="gw_immediately_295" to="gw_immediately_296"/>
	<edge from="gw_immediately_157" to="gw_immediately_158"/>
	<edge from="gw_immediately_35" to="gw_immediately_43"/>
	<edge from="gw_immediately_297" to="gw_immediately_298"/>
	<edge from="gw_immediately_299" to="gw_immediately_300"/>
	<edge from="gw_immediately_145" to="gw_immediately_146"/>
	<edge from="gw_immediately_3" to="gw_immediately_4"/>
	<edge from="gw_immediately_71" to="gw_immediately_72"/>
	<edge from="gw_immediately_143" to="gw_immediately_144"/>
	<edge from="gw_immediately_195" to="gw_immediately_196"/>
	<edge from="gw_immediately_335" to="gw_immediately_336"/>
	<edge from="gw_immediately_138" to="gw_immediately_139"/>
	<edge from="gw_immediately_5" to="gw_immediately_6"/>
	<edge from="gw_immediately_20" to="gw_immediately_34"/>
	<edge from="gw_immediately_129" to="gw_immediately_130"/>
	<edge from="gw_immediately_347" to="gw_immediately_348"/>
	<edge from="gw_immediately_68" to="gw_immediately_69"/>
	<edge from="gw_immediately_349" to="gw_immediately_350"/>
	<edge from="gw_immediately_194" to="gw_immediately_195"/>
	<edge from="gw_immediately_334" to="gw_immediately_335"/>
	<edge from="gw_immediately_211" to="gw_immediately_212"/>
	<edge from="gw_immediately_87" to="gw_immediately_88"/>
	<edge from="gw_immediately_192" to="gw_immediately_193"/>
	<edge from="gw_immediately_97" to="gw_immediately_98"/>
	<edge from="gw_immediately_320" to="gw_immediately_321"/>
	<edge from="gw_immediately_154" to="gw_immediately_155"/>
	<edge from="gw_immediately_358" to="gw_immediately_359"/>
	<edge from="gw_immediately_21" to="gw_immediately_22"/>
	<edge from="gw_immediately_185" to="gw_immediately_186"/>
	<edge from="gw_immediately_251" to="gw_immediately_252"/>
	<edge from="gw_immediately_187" to="gw_immediately_206"/>
	<edge from="gw_immediately_189" to="gw_immediately_190"/>
	<edge from="gw_immediately_348" to="gw_immediately_349"/>
	<edge from="gw_immediately_146" to="gw_immediately_147"/>
	<edge from="gw_immediately_350" to="gw_immediately_351"/>
	<edge from="gw_immediately_127" to="gw_immediately_128"/>
	<edge from="gw_immediately_96" to="gw_immediately_97"/>
	<edge from="gw_immediately_177" to="gw_immediately_178"/>
	<edge from="gw_immediately_122" to="gw_immediately_123"/>
	<edge from="gw_immediately_52" to="gw_immediately_53"/>
	<edge from="gw_immediately_84" to="gw_immediately_85"/>
	<edge from="gw_immediately_248" to="gw_immediately_249"/>
	<edge from="gw_immediately_231" to="gw_immediately_261"/>
	<edge from="gw_immediately_35" to="gw_immediately_36"/>
	<edge from="gw_immediately_37" to="gw_immediately_38"/>
	<edge from="gw_immediately_260" to="gw_immediately_261"/>
	<edge from="gw_immediately_252" to="gw_immediately_253"/>
	<edge from="gw_immediately_169" to="gw_immediately_170"/>
	<edge from="gw_immediately_114" to="gw_immediately_115"/>
	<edge from="gw_immediately_235" to="gw_immediately_236"/>
	<edge from="gw_immediately_311" to="gw_immediately_312"/>
	<edge from="gw_immediately_183" to="gw_immediately_184"/>
	<edge from="gw_immediately_256" to="gw_immediately_257"/>
	<edge from="gw_immediately_240" to="gw_immediately_241"/>
	<edge from="gw_immediately_173" to="gw_immediately_174"/>
	<edge from="gw_immediately_263" to="gw_immediately_264"/>
	<edge from="gw_immediately_22" to="gw_immediately_23"/>
	<edge from="gw_immediately_106" to="gw_immediately_107"/>
	<edge from="gw_immediately_8" to="gw_immediately_9"/>
	<edge from="gw_immediately_232" to="gw_immediately_233"/>
	<edge from="gw_immediately_65" to="gw_immediately_66"/>
	<edge from="gw_immediately_12" to="gw_immediately_13"/>
	<edge from="gw_immediately_236" to="gw_immediately_237"/>
	<edge from="gw_immediately_276" to="gw_immediately_277"/>
	<edge from="gw_immediately_219" to="gw_immediately_220"/>
	<edge from="gw_immediately_279" to="gw_immediately_280"/>
	<edge from="gw_immediately_331" to="gw_immediately_332"/>
	<edge from="gw_immediately_38" to="gw_immediately_39"/>
	<edge from="gw_immediately_90" to="gw_immediately_91"/>
	<edge from="gw_immediately_333" to="gw_immediately_334"/>
	<edge from="gw_immediately_24" to="gw_immediately_25"/>
	<edge from="gw_immediately_216" to="gw_immediately_217"/>
	<edge from="gw_immediately_28" to="gw_immediately_29"/>
	<edge from="gw_immediately_220" to="gw_immediately_221"/>
	<edge from="gw_immediately_292" to="gw_immediately_293"/>
	<edge from="gw_immediately_173" to="gw_immediately_186"/>
	<edge from="gw_immediately_30" to="gw_immediately_31"/>
	<edge from="gw_immediately_82" to="gw_immediately_83"/>
	<edge from="gw_immediately_16" to="gw_immediately_17"/>
	<edge from="gw_immediately_208" to="gw_immediately_209"/>
	<edge from="gw_immediately_288" to="gw_immediately_289"/>
	<edge from="gw_immediately_58" to="gw_immediately_95"/>
	<edge from="gw_immediately_2" to="gw_immediately_3"/>
	<edge from="gw_immediately_51" to="gw_immediately_52"/>
	<edge from="gw_immediately_119" to="gw_immediately_120"/>
	<edge from="gw_immediately_128" to="gw_immediately_129"/>
	<edge from="gw_immediately_53" to="gw_immediately_54"/>
	<edge from="gw_immediately_245" to="gw_immediately_246"/>
	<edge from="gw_immediately_135" to="gw_immediately_136"/>
	<edge from="gw_immediately_259" to="gw_immediately_260"/>
	<edge from="gw_immediately_327" to="gw_immediately_328"/>
	<edge from="gw_immediately_266" to="gw_immediately_267"/>
	<edge from="gw_immediately_133" to="gw_immediately_134"/>
	<edge from="gw_immediately_257" to="gw_immediately_258"/>
	<edge from="gw_immediately_70" to="gw_immediately_71"/>
	<edge from="gw_immediately_116" to="gw_immediately_117"/>
	<edge from="gw_immediately_56" to="gw_immediately_57"/>
	<edge from="gw_immediately_99" to="gw_immediately_100"/>
	<edge from="gw_immediately_239" to="gw_immediately_240"/>
	<edge from="gw_immediately_60" to="gw_immediately_61"/>
	<edge from="gw_immediately_101" to="gw_immediately_102"/>
	<edge from="gw_immediately_196" to="gw_immediately_197"/>
	<edge from="gw_immediately_9" to="gw_immediately_10"/>
	<edge from="gw_immediately_62" to="gw_immediately_63"/>
	<edge from="gw_immediately_275" to="gw_immediately_276"/>
	<edge from="gw_immediately_11" to="gw_immediately_12"/>
	<edge from="gw_immediately_151" to="gw_immediately_152"/>
	<edge from="gw_immediately_203" to="gw_immediately_204"/>
	<edge from="gw_immediately_225" to="gw_immediately_226"/>
	<edge from="gw_immediately_48" to="gw_immediately_49"/>
	<edge from="gw_immediately_343" to="gw_immediately_344"/>
	<edge from="gw_immediately_353" to="gw_immediately_354"/>
	<edge from="gw_immediately_282" to="gw_immediately_283"/>
	<edge from="gw_immediately_13" to="gw_immediately_14"/>
	<edge from="gw_immediately_149" to="gw_immediately_150"/>
	<edge from="gw_immediately_277" to="gw_immediately_278"/>
	<edge from="gw_immediately_54" to="gw_immediately_55"/>
	<edge from="gw_immediately_86" to="gw_immediately_87"/>
	<edge from="gw_immediately_100" to="gw_immediately_101"/>
	<edge from="gw_immediately_40" to="gw_immediately_41"/>
	<edge from="gw_immediately_72" to="gw_immediately_73"/>
	<edge from="gw_immediately_238" to="gw_immediately_239"/>
	<edge from="gw_immediately_274" to="gw_immediately_275"/>
	<edge from="gw_immediately_223" to="gw_immediately_224"/>
	<edge from="gw_immediately_160" to="gw_immediately_161"/>
	<edge from="gw_immediately_352" to="gw_immediately_353"/>
	<edge from="gw_immediately_262" to="gw_immediately_263"/>
	<edge from="gw_immediately_134" to="gw_immediately_135"/>
	<edge from="gw_immediately_250" to="gw_immediately_251"/>
	<edge from="gw_immediately_44" to="gw_immediately_45"/>
	<edge from="gw_immediately_76" to="gw_immediately_77"/>
	<edge from="gw_immediately_180" to="gw_immediately_181"/>
	<edge from="gw_immediately_212" to="gw_immediately_213"/>
	<edge from="gw_immediately_25" to="gw_immediately_26"/>
	<edge from="gw_immediately_27" to="gw_immediately_28"/>
	<edge from="gw_immediately_163" to="gw_immediately_164"/>
	<edge from="gw_immediately_2" to="gw_immediately_6"/>
	<edge from="gw_immediately_29" to="gw_immediately_30"/>
	<edge from="gw_immediately_96" to="gw_immediately_110"/>
	<edge from="gw_immediately_293" to="gw_immediately_294"/>
	<edge from="gw_immediately_242" to="gw_immediately_243"/>
	<edge from="gw_immediately_17" to="gw_immediately_18"/>
	<edge from="gw_immediately_289" to="gw_immediately_290"/>
	<edge from="gw_immediately_15" to="gw_immediately_16"/>
	<edge from="gw_immediately_67" to="gw_immediately_68"/>
	<edge from="gw_immediately_207" to="gw_immediately_208"/>
	<edge from="gw_immediately_150" to="gw_immediately_151"/>
	<edge from="gw_immediately_234" to="gw_immediately_235"/>
	<edge from="gw_immediately_278" to="gw_immediately_279"/>
	<edge from="gw_immediately_69" to="gw_immediately_70"/>
	<edge from="gw_immediately_193" to="gw_immediately_194"/>
	<edge from="gw_immediately_321" to="gw_immediately_322"/>
	<edge from="gw_immediately_268" to="gw_immediately_269"/>
	<edge from="gw_immediately_44" to="gw_immediately_57"/>
	<edge from="gw_immediately_66" to="gw_immediately_67"/>
	<edge from="gw_immediately_306" to="gw_immediately_307"/>
	<edge from="gw_immediately_83" to="gw_immediately_84"/>
	<edge from="gw_immediately_166" to="gw_immediately_167"/>
	<edge from="gw_immediately_218" to="gw_immediately_219"/>
	<edge from="gw_immediately_294" to="gw_immediately_295"/>
	<edge from="gw_immediately_346" to="gw_immediately_347"/>
	<edge from="gw_immediately_85" to="gw_immediately_86"/>
	<edge from="gw_immediately_249" to="gw_immediately_250"/>
	<edge from="gw_immediately_59" to="gw_immediately_60"/>
	<edge from="gw_immediately_298" to="gw_immediately_299"/>
	<edge from="gw_immediately_330" to="gw_immediately_331"/>
	<edge from="gw_immediately_61" to="gw_immediately_62"/>
	<edge from="gw_immediately_253" to="gw_immediately_254"/>
	<edge from="gw_immediately_284" to="gw_immediately_285"/>
	<edge from="gw_immediately_8" to="gw_immediately_19"/>
	<edge from="gw_immediately_158" to="gw_immediately_159"/>
	<edge from="gw_immediately_210" to="gw_immediately_211"/>
	<edge from="gw_immediately_286" to="gw_immediately_287"/>
	<edge from="gw_immediately_338" to="gw_immediately_339"/>
	<edge from="gw_immediately_49" to="gw_immediately_50"/>
	<edge from="gw_immediately_241" to="gw_immediately_242"/>
	<edge from="gw_immediately_120" to="gw_immediately_121"/>
	<edge from="gw_immediately_47" to="gw_immediately_48"/>
	<edge from="gw_immediately_132" to="gw_immediately_133"/>
	<edge from="gw_immediately_124" to="gw_immediately_125"/>
	<edge from="gw_immediately_41" to="gw_immediately_42"/>
	<edge from="gw_immediately_233" to="gw_immediately_234"/>
	<edge from="gw_immediately_130" to="gw_immediately_131"/>
	<edge from="gw_immediately_126" to="gw_immediately_127"/>
	<edge from="gw_immediately_179" to="gw_immediately_180"/>
	<edge from="gw_immediately_247" to="gw_immediately_248"/>
	<edge from="gw_immediately_112" to="gw_immediately_113"/>
	<edge from="gw_immediately_122" to="gw_immediately_152"/>
	<edge from="gw_immediately_161" to="gw_immediately_162"/>
	<edge from="gw_immediately_45" to="gw_immediately_46"/>
	<edge from="gw_immediately_237" to="gw_immediately_238"/>
	<edge from="gw_immediately_309" to="gw_immediately_310"/>
	<edge from="gw_immediately_118" to="gw_immediately_119"/>
	<edge from="gw_immediately_7" to="gw_immediately_7"/>
	<edge from="gw_immediately_104" to="gw_immediately_105"/>
	<edge from="gw_immediately_31" to="gw_immediately_32"/>
	<edge from="gw_immediately_63" to="gw_immediately_64"/>
	<edge from="gw_immediately_326" to="gw_immediately_327"/>
	<edge from="gw_immediately_108" to="gw_immediately_109"/>
	<edge from="gw_immediately_148" to="gw_immediately_149"/>
	<edge from="gw_immediately_89" to="gw_immediately_90"/>
	<edge from="gw_immediately_184" to="gw_immediately_185"/>
	<edge from="gw_immediately_312" to="gw_immediately_313"/>
	<edge from="gw_immediately_91" to="gw_immediately_92"/>
	<edge from="gw_immediately_231" to="gw_immediately_232"/>
	<edge from="gw_immediately_93" to="gw_immediately_94"/>
	<edge from="gw_immediately_188" to="gw_immediately_189"/>
	<edge from="gw_immediately_229" to="gw_immediately_230"/>
	<edge from="gw_immediately_324" to="gw_immediately_325"/>
	<edge from="gw_immediately_137" to="gw_immediately_138"/>
	<edge from="gw_immediately_207" to="gw_immediately_230"/>
	<edge from="gw_immediately_178" to="gw_immediately_179"/>
	<edge from="gw_immediately_318" to="gw_immediately_319"/>
	<edge from="gw_immediately_267" to="gw_immediately_268"/>
	<edge from="gw_immediately_304" to="gw_immediately_305"/>
	<edge from="gw_immediately_81" to="gw_immediately_82"/>
	<edge from="gw_immediately_176" to="gw_immediately_177"/>
	<edge from="gw_immediately_102" to="gw_immediately_103"/>
	<edge from="gw_immediately_141" to="gw_immediately_142"/>
	<edge from="gw_immediately_88" to="gw_immediately_89"/>
	<edge from="gw_immediately_170" to="gw_immediately_171"/>
	<edge from="gw_immediately_202" to="gw_immediately_203"/>
	<edge from="gw_immediately_310" to="gw_immediately_311"/>
	<edge from="gw_immediately_342" to="gw_immediately_343"/>
	<edge from="gw_immediately_92" to="gw_immediately_93"/>
	<edge from="gw_immediately_164" to="gw_immediately_165"/>
	<edge from="gw_immediately_168" to="gw_immediately_169"/>
	<edge from="gw_immediately_200" to="gw_immediately_201"/>
	<edge from="gw_immediately_296" to="gw_immediately_297"/>
	<edge from="gw_immediately_328" to="gw_immediately_329"/>
	<edge from="gw_immediately_94" to="gw_immediately_95"/>
	<edge from="gw_immediately_162" to="gw_immediately_163"/>
	<edge from="gw_immediately_80" to="gw_immediately_81"/>
	<edge from="gw_immediately_204" to="gw_immediately_205"/>
	<edge from="gw_immediately_308" to="gw_immediately_309"/>
	<edge from="gw_immediately_340" to="gw_immediately_341"/>
	<edge from="gw_immediately_155" to="gw_immediately_156"/>
	<edge from="gw_immediately_291" to="gw_immediately_292"/>
	<edge from="gw_immediately_285" to="gw_immediately_286"/>
	<edge from="gw_immediately_14" to="gw_immediately_15"/>
	<edge from="gw_immediately_115" to="gw_immediately_116"/>
	<edge from="gw_immediately_0" to="gw_immediately_1"/>
	<edge from="gw_immediately_117" to="gw_immediately_118"/>
	<edge from="gw_immediately_131" to="gw_immediately_132"/>
	<edge from="gw_immediately_199" to="gw_immediately_200"/>
	<edge from="gw_immediately_197" to="gw_immediately_198"/>
	<edge from="gw_immediately_264" to="gw_immediately_265"/>
	<edge from="gw_immediately_111" to="gw_immediately_112"/>
	<edge from="gw_immediately_73" to="gw_immediately_74"/>
	<edge from="gw_immediately_23" to="gw_immediately_24"/>
	<edge from="gw_immediately_75" to="gw_immediately_76"/>
	<edge from="gw_immediately_147" to="gw_immediately_148"/>
	<edge from="gw_immediately_215" to="gw_immediately_216"/>
	<edge from="gw_immediately_77" to="gw_immediately_78"/>
	<edge from="gw_immediately_213" to="gw_immediately_214"/>
	<edge from="gw_immediately_280" to="gw_immediately_281"/>
	<edge from="gw_immediately_187" to="gw_immediately_188"/>
	<edge from="gw_immediately_111" to="gw_immediately_121"/>
	<edge from="gw_immediately_317" to="gw_immediately_318"/>
	<edge from="gw_immediately_46" to="gw_immediately_47"/>
	<edge from="gw_immediately_98" to="gw_immediately_99"/>
	<edge from="gw_immediately_255" to="gw_immediately_256"/>
	<edge from="gw_immediately_32" to="gw_immediately_33"/>
	<edge from="gw_immediately_224" to="gw_immediately_225"/>
	<edge from="gw_immediately_272" to="gw_immediately_273"/>
	<edge from="gw_immediately_39" to="gw_immediately_40"/>
	<edge from="gw_immediately_175" to="gw_immediately_176"/>
	<edge from="gw_immediately_303" to="gw_immediately_304"/>
	<edge from="gw_immediately_165" to="gw_immediately_166"/>
	<edge from="gw_immediately_258" to="gw_immediately_259"/>
	<edge from="gw_immediately_254" to="gw_immediately_255"/>
	<edge from="gw_immediately_307" to="gw_immediately_308"/>
	<edge from="gw_immediately_171" to="gw_immediately_172"/>
	<edge from="gw_immediately_301" to="gw_immediately_302"/>
	<edge from="gw_immediately_153" to="gw_immediately_172"/>
	<edge from="gw_immediately_270" to="gw_immediately_314"/>
	<edge from="gw_immediately_79" to="gw_immediately_80"/>
	<edge from="gw_immediately_10" to="gw_immediately_11"/>
	<edge from="gw_immediately_246" to="gw_immediately_247"/>
	<edge from="gw_immediately_136" to="gw_immediately_137"/>
	<edge from="gw_immediately_159" to="gw_immediately_160"/>
	<edge from="gw_immediately_191" to="gw_immediately_192"/>
	<edge from="gw_immediately_287" to="gw_immediately_288"/>
	<edge from="gw_immediately_319" to="gw_immediately_320"/>
	<edge from="gw_immediately_140" to="gw_immediately_141"/>
	<edge from="gw_immediately_217" to="gw_immediately_218"/>
	<edge from="gw_immediately_345" to="gw_immediately_346"/>
	<edge from="gw_immediately_355" to="gw_immediately_356"/>
	<edge from="gw_immediately_221" to="gw_immediately_222"/>
	<edge from="gw_immediately_316" to="gw_immediately_317"/>
	<edge from="gw_immediately_357" to="gw_immediately_358"/>
	<edge from="gw_immediately_352" to="gw_immediately_359"/>
	<edge from="gw_immediately_265" to="gw_immediately_266"/>
	<edge from="gw_immediately_78" to="gw_immediately_79"/>
	<edge from="gw_immediately_209" to="gw_immediately_210"/>
	<edge from="gw_immediately_64" to="gw_immediately_65"/>
	<edge from="gw_immediately_337" to="gw_immediately_338"/>
	<edge from="gw_immediately_26" to="gw_immediately_27"/>
	<edge from="gw_immediately_344" to="gw_immediately_345"/>
	<edge from="gw_immediately_123" to="gw_immediately_124"/>
</graph>
</gxl>