<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_left">
	<attr name="x_mean">
		<float>66.87662337662337</float>
	</attr>
	<attr name="y_mean">
		<float>31.38961038961039</float>
	</attr>
	<attr name="x_std">
		<float>39.17913039780599</float>
	</attr>
	<attr name="y_std">
		<float>18.848098077708134</float>
	</attr>
	<attr name="x_max">
		<float>135</float>
	</attr>
	<attr name="y_max">
		<float>79</float>
	</attr>
	<node id="gw_left_0">
		<attr name="x">
			<float>1.636671768165827</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_1">
		<attr name="x">
			<float>1.6877193534412775</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_2">
		<attr name="x">
			<float>1.7132431460790027</float>
		</attr>
		<attr name="y">
			<float>0.24460768356476095</float>
		</attr>
	</node>
	<node id="gw_left_3">
		<attr name="x">
			<float>1.6621955608035521</float>
		</attr>
		<attr name="y">
			<float>0.24460768356476095</float>
		</attr>
	</node>
	<node id="gw_left_4">
		<attr name="x">
			<float>1.5090528049772005</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_5">
		<attr name="x">
			<float>1.45800521970175</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_6">
		<attr name="x">
			<float>1.4324814270640245</float>
		</attr>
		<attr name="y">
			<float>0.24460768356476095</float>
		</attr>
	</node>
	<node id="gw_left_7">
		<attr name="x">
			<float>1.4069576344262993</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_8">
		<attr name="x">
			<float>1.2793386712376726</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_9">
		<attr name="x">
			<float>1.2538148785999474</float>
		</attr>
		<attr name="y">
			<float>0.3507191857308826</float>
		</attr>
	</node>
	<node id="gw_left_10">
		<attr name="x">
			<float>1.2027672933244968</float>
		</attr>
		<attr name="y">
			<float>0.3507191857308826</float>
		</attr>
	</node>
	<node id="gw_left_11">
		<attr name="x">
			<float>1.2027672933244968</float>
		</attr>
		<attr name="y">
			<float>0.40377493681394344</float>
		</attr>
	</node>
	<node id="gw_left_12">
		<attr name="x">
			<float>1.4324814270640245</float>
		</attr>
		<attr name="y">
			<float>0.40377493681394344</float>
		</attr>
	</node>
	<node id="gw_left_13">
		<attr name="x">
			<float>-0.5838981913162741</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_14">
		<attr name="x">
			<float>-0.6349457765917247</float>
		</attr>
		<attr name="y">
			<float>0.19155193248170013</float>
		</attr>
	</node>
	<node id="gw_left_15">
		<attr name="x">
			<float>-0.7880885324180764</float>
		</attr>
		<attr name="y">
			<float>0.19155193248170013</float>
		</attr>
	</node>
	<node id="gw_left_16">
		<attr name="x">
			<float>-0.8901837029689776</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_17">
		<attr name="x">
			<float>-1.0688502514330547</float>
		</attr>
		<attr name="y">
			<float>0.6690536922292476</float>
		</attr>
	</node>
	<node id="gw_left_18">
		<attr name="x">
			<float>-1.09437404407078</float>
		</attr>
		<attr name="y">
			<float>0.7751651943953692</float>
		</attr>
	</node>
	<node id="gw_left_19">
		<attr name="x">
			<float>-1.1198978367085053</float>
		</attr>
		<attr name="y">
			<float>0.7751651943953692</float>
		</attr>
	</node>
	<node id="gw_left_20">
		<attr name="x">
			<float>-1.196469214621681</float>
		</attr>
		<attr name="y">
			<float>0.9343324476445517</float>
		</attr>
	</node>
	<node id="gw_left_21">
		<attr name="x">
			<float>-1.2219930072594065</float>
		</attr>
		<attr name="y">
			<float>0.9343324476445517</float>
		</attr>
	</node>
	<node id="gw_left_22">
		<attr name="x">
			<float>-0.8646599103312523</float>
		</attr>
		<attr name="y">
			<float>0.9873881987276125</float>
		</attr>
	</node>
	<node id="gw_left_23">
		<attr name="x">
			<float>-0.8136123250558017</float>
		</attr>
		<attr name="y">
			<float>0.8812766965614909</float>
		</attr>
	</node>
	<node id="gw_left_24">
		<attr name="x">
			<float>-0.8136123250558017</float>
		</attr>
		<attr name="y">
			<float>0.7751651943953692</float>
		</attr>
	</node>
	<node id="gw_left_25">
		<attr name="x">
			<float>-0.7880885324180764</float>
		</attr>
		<attr name="y">
			<float>0.7221094433123084</float>
		</attr>
	</node>
	<node id="gw_left_26">
		<attr name="x">
			<float>-0.66046956922945</float>
		</attr>
		<attr name="y">
			<float>0.6159979411461868</float>
		</attr>
	</node>
	<node id="gw_left_27">
		<attr name="x">
			<float>-0.5838981913162741</float>
		</attr>
		<attr name="y">
			<float>0.45683068789700426</float>
		</attr>
	</node>
	<node id="gw_left_28">
		<attr name="x">
			<float>1.1772435006867714</float>
		</attr>
		<attr name="y">
			<float>-0.392061329431969</float>
		</attr>
	</node>
	<node id="gw_left_29">
		<attr name="x">
			<float>1.0751483301358704</float>
		</attr>
		<attr name="y">
			<float>-0.33900557834890815</float>
		</attr>
	</node>
	<node id="gw_left_30">
		<attr name="x">
			<float>0.9475293669472439</float>
		</attr>
		<attr name="y">
			<float>-0.073726822933604</float>
		</attr>
	</node>
	<node id="gw_left_31">
		<attr name="x">
			<float>0.9220055743095186</float>
		</attr>
		<attr name="y">
			<float>-0.073726822933604</float>
		</attr>
	</node>
	<node id="gw_left_32">
		<attr name="x">
			<float>0.5391486847436391</float>
		</attr>
		<attr name="y">
			<float>0.7221094433123084</float>
		</attr>
	</node>
	<node id="gw_left_33">
		<attr name="x">
			<float>0.5136248921059138</float>
		</attr>
		<attr name="y">
			<float>0.9343324476445517</float>
		</attr>
	</node>
	<node id="gw_left_34">
		<attr name="x">
			<float>0.5391486847436391</float>
		</attr>
		<attr name="y">
			<float>0.9873881987276125</float>
		</attr>
	</node>
	<node id="gw_left_35">
		<attr name="x">
			<float>0.6412438552945403</float>
		</attr>
		<attr name="y">
			<float>0.9873881987276125</float>
		</attr>
	</node>
	<node id="gw_left_36">
		<attr name="x">
			<float>0.8199104037586173</float>
		</attr>
		<attr name="y">
			<float>0.6159979411461868</float>
		</attr>
	</node>
	<node id="gw_left_37">
		<attr name="x">
			<float>0.9220055743095186</float>
		</attr>
		<attr name="y">
			<float>0.562942190063126</float>
		</attr>
	</node>
	<node id="gw_left_38">
		<attr name="x">
			<float>0.9475293669472439</float>
		</attr>
		<attr name="y">
			<float>0.5098864389800651</float>
		</attr>
	</node>
	<node id="gw_left_39">
		<attr name="x">
			<float>0.9985769522226945</float>
		</attr>
		<attr name="y">
			<float>0.5098864389800651</float>
		</attr>
	</node>
	<node id="gw_left_40">
		<attr name="x">
			<float>1.0241007448604198</float>
		</attr>
		<attr name="y">
			<float>0.45683068789700426</float>
		</attr>
	</node>
	<node id="gw_left_41">
		<attr name="x">
			<float>1.0751483301358704</float>
		</attr>
		<attr name="y">
			<float>0.45683068789700426</float>
		</attr>
	</node>
	<node id="gw_left_42">
		<attr name="x">
			<float>1.1006721227735956</float>
		</attr>
		<attr name="y">
			<float>0.40377493681394344</float>
		</attr>
	</node>
	<node id="gw_left_43">
		<attr name="x">
			<float>1.0751483301358704</float>
		</attr>
		<attr name="y">
			<float>0.3507191857308826</float>
		</attr>
	</node>
	<node id="gw_left_44">
		<attr name="x">
			<float>0.9985769522226945</float>
		</attr>
		<attr name="y">
			<float>0.3507191857308826</float>
		</attr>
	</node>
	<node id="gw_left_45">
		<attr name="x">
			<float>0.9730531595849692</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_46">
		<attr name="x">
			<float>1.1772435006867714</float>
		</attr>
		<attr name="y">
			<float>-0.28594982726584733</float>
		</attr>
	</node>
	<node id="gw_left_47">
		<attr name="x">
			<float>0.5391486847436391</float>
		</attr>
		<attr name="y">
			<float>-0.710395835930334</float>
		</attr>
	</node>
	<node id="gw_left_48">
		<attr name="x">
			<float>0.48810109946818847</float>
		</attr>
		<attr name="y">
			<float>-0.7634515870133948</float>
		</attr>
	</node>
	<node id="gw_left_49">
		<attr name="x">
			<float>0.360482136279562</float>
		</attr>
		<attr name="y">
			<float>-0.710395835930334</float>
		</attr>
	</node>
	<node id="gw_left_50">
		<attr name="x">
			<float>0.25838696572866077</float>
		</attr>
		<attr name="y">
			<float>-0.5512285826811515</float>
		</attr>
	</node>
	<node id="gw_left_51">
		<attr name="x">
			<float>0.2328631730909355</float>
		</attr>
		<attr name="y">
			<float>-0.5512285826811515</float>
		</attr>
	</node>
	<node id="gw_left_52">
		<attr name="x">
			<float>0.2328631730909355</float>
		</attr>
		<attr name="y">
			<float>-0.4981728315980906</float>
		</attr>
	</node>
	<node id="gw_left_53">
		<attr name="x">
			<float>0.1562917951777596</float>
		</attr>
		<attr name="y">
			<float>-0.392061329431969</float>
		</attr>
	</node>
	<node id="gw_left_54">
		<attr name="x">
			<float>0.1562917951777596</float>
		</attr>
		<attr name="y">
			<float>-0.33900557834890815</float>
		</attr>
	</node>
	<node id="gw_left_55">
		<attr name="x">
			<float>0.0797204172645837</float>
		</attr>
		<attr name="y">
			<float>-0.17983832509972567</float>
		</attr>
	</node>
	<node id="gw_left_56">
		<attr name="x">
			<float>0.028672831989133105</float>
		</attr>
		<attr name="y">
			<float>0.03238467923251765</float>
		</attr>
	</node>
	<node id="gw_left_57">
		<attr name="x">
			<float>-0.27761267966357045</float>
		</attr>
		<attr name="y">
			<float>0.6159979411461868</float>
		</attr>
	</node>
	<node id="gw_left_58">
		<attr name="x">
			<float>-0.2520888870258452</float>
		</attr>
		<attr name="y">
			<float>0.6159979411461868</float>
		</attr>
	</node>
	<node id="gw_left_59">
		<attr name="x">
			<float>-0.22656509438811986</float>
		</attr>
		<attr name="y">
			<float>0.7221094433123084</float>
		</attr>
	</node>
	<node id="gw_left_60">
		<attr name="x">
			<float>-0.27761267966357045</float>
		</attr>
		<attr name="y">
			<float>0.9343324476445517</float>
		</attr>
	</node>
	<node id="gw_left_61">
		<attr name="x">
			<float>-0.405231642852197</float>
		</attr>
		<attr name="y">
			<float>1.2526669541429167</float>
		</attr>
	</node>
	<node id="gw_left_62">
		<attr name="x">
			<float>-0.405231642852197</float>
		</attr>
		<attr name="y">
			<float>1.3057227052259774</float>
		</attr>
	</node>
	<node id="gw_left_63">
		<attr name="x">
			<float>-0.7370409471426258</float>
		</attr>
		<attr name="y">
			<float>1.9954474693057682</float>
		</attr>
	</node>
	<node id="gw_left_64">
		<attr name="x">
			<float>-0.7625647397803511</float>
		</attr>
		<attr name="y">
			<float>1.9954474693057682</float>
		</attr>
	</node>
	<node id="gw_left_65">
		<attr name="x">
			<float>-0.8646599103312523</float>
		</attr>
		<attr name="y">
			<float>2.1546147225549506</float>
		</attr>
	</node>
	<node id="gw_left_66">
		<attr name="x">
			<float>-0.915707495606703</float>
		</attr>
		<attr name="y">
			<float>2.366837726887194</float>
		</attr>
	</node>
	<node id="gw_left_67">
		<attr name="x">
			<float>-0.8901837029689776</float>
		</attr>
		<attr name="y">
			<float>2.4729492290533157</float>
		</attr>
	</node>
	<node id="gw_left_68">
		<attr name="x">
			<float>-0.7625647397803511</float>
		</attr>
		<attr name="y">
			<float>2.5260049801363764</float>
		</attr>
	</node>
	<node id="gw_left_69">
		<attr name="x">
			<float>-0.6349457765917247</float>
		</attr>
		<attr name="y">
			<float>2.313781975804133</float>
		</attr>
	</node>
	<node id="gw_left_70">
		<attr name="x">
			<float>-0.6349457765917247</float>
		</attr>
		<attr name="y">
			<float>2.2607262247210724</float>
		</attr>
	</node>
	<node id="gw_left_71">
		<attr name="x">
			<float>-0.32866026493902106</float>
		</attr>
		<attr name="y">
			<float>1.6240572117243424</float>
		</attr>
	</node>
	<node id="gw_left_72">
		<attr name="x">
			<float>-0.2520888870258452</float>
		</attr>
		<attr name="y">
			<float>1.3057227052259774</float>
		</attr>
	</node>
	<node id="gw_left_73">
		<attr name="x">
			<float>-0.20104130175039459</float>
		</attr>
		<attr name="y">
			<float>1.1996112030598558</float>
		</attr>
	</node>
	<node id="gw_left_74">
		<attr name="x">
			<float>-0.17551750911266928</float>
		</attr>
		<attr name="y">
			<float>1.0404439498106735</float>
		</attr>
	</node>
	<node id="gw_left_75">
		<attr name="x">
			<float>-0.07342233856176808</float>
		</attr>
		<attr name="y">
			<float>0.8282209454784301</float>
		</attr>
	</node>
	<node id="gw_left_76">
		<attr name="x">
			<float>-0.04789854592404279</float>
		</attr>
		<attr name="y">
			<float>0.8282209454784301</float>
		</attr>
	</node>
	<node id="gw_left_77">
		<attr name="x">
			<float>-0.04789854592404279</float>
		</attr>
		<attr name="y">
			<float>0.6690536922292476</float>
		</attr>
	</node>
	<node id="gw_left_78">
		<attr name="x">
			<float>0.003149039351407808</float>
		</attr>
		<attr name="y">
			<float>0.562942190063126</float>
		</attr>
	</node>
	<node id="gw_left_79">
		<attr name="x">
			<float>0.003149039351407808</float>
		</attr>
		<attr name="y">
			<float>0.5098864389800651</float>
		</attr>
	</node>
	<node id="gw_left_80">
		<attr name="x">
			<float>0.0797204172645837</float>
		</attr>
		<attr name="y">
			<float>0.3507191857308826</float>
		</attr>
	</node>
	<node id="gw_left_81">
		<attr name="x">
			<float>0.1818155878154849</float>
		</attr>
		<attr name="y">
			<float>0.24460768356476095</float>
		</attr>
	</node>
	<node id="gw_left_82">
		<attr name="x">
			<float>0.20733938045321018</float>
		</attr>
		<attr name="y">
			<float>0.1384961813986393</float>
		</attr>
	</node>
	<node id="gw_left_83">
		<attr name="x">
			<float>0.3349583436418367</float>
		</attr>
		<attr name="y">
			<float>-0.12678257401666482</float>
		</attr>
	</node>
	<node id="gw_left_84">
		<attr name="x">
			<float>0.3860059289172873</float>
		</attr>
		<attr name="y">
			<float>-0.12678257401666482</float>
		</attr>
	</node>
	<node id="gw_left_85">
		<attr name="x">
			<float>0.5136248921059138</float>
		</attr>
		<attr name="y">
			<float>-0.33900557834890815</float>
		</attr>
	</node>
	<node id="gw_left_86">
		<attr name="x">
			<float>0.5646724773813644</float>
		</attr>
		<attr name="y">
			<float>-0.5512285826811515</float>
		</attr>
	</node>
	<node id="gw_left_87">
		<attr name="x">
			<float>1.228291085962222</float>
		</attr>
		<attr name="y">
			<float>-1.1348418445948205</float>
		</attr>
	</node>
	<node id="gw_left_88">
		<attr name="x">
			<float>1.3303862565131233</float>
		</attr>
		<attr name="y">
			<float>-1.0287303424286989</float>
		</attr>
	</node>
	<node id="gw_left_89">
		<attr name="x">
			<float>1.3814338417885739</float>
		</attr>
		<attr name="y">
			<float>-1.0287303424286989</float>
		</attr>
	</node>
	<node id="gw_left_90">
		<attr name="x">
			<float>1.483529012339475</float>
		</attr>
		<attr name="y">
			<float>-1.1348418445948205</float>
		</attr>
	</node>
	<node id="gw_left_91">
		<attr name="x">
			<float>1.560100390252651</float>
		</attr>
		<attr name="y">
			<float>-1.1348418445948205</float>
		</attr>
	</node>
	<node id="gw_left_92">
		<attr name="x">
			<float>1.7387669387167282</float>
		</attr>
		<attr name="y">
			<float>-1.3470648489270638</float>
		</attr>
	</node>
	<node id="gw_left_93">
		<attr name="x">
			<float>1.7387669387167282</float>
		</attr>
		<attr name="y">
			<float>-1.6653993554254287</float>
		</attr>
	</node>
	<node id="gw_left_94">
		<attr name="x">
			<float>1.7132431460790027</float>
		</attr>
		<attr name="y">
			<float>-1.6653993554254287</float>
		</attr>
	</node>
	<node id="gw_left_95">
		<attr name="x">
			<float>1.6111479755281015</float>
		</attr>
		<attr name="y">
			<float>-1.4531763510931854</float>
		</attr>
	</node>
	<node id="gw_left_96">
		<attr name="x">
			<float>1.5856241828903763</float>
		</attr>
		<attr name="y">
			<float>-1.4531763510931854</float>
		</attr>
	</node>
	<node id="gw_left_97">
		<attr name="x">
			<float>1.483529012339475</float>
		</attr>
		<attr name="y">
			<float>-1.294009097844003</float>
		</attr>
	</node>
	<node id="gw_left_98">
		<attr name="x">
			<float>1.4324814270640245</float>
		</attr>
		<attr name="y">
			<float>-1.294009097844003</float>
		</attr>
	</node>
	<node id="gw_left_99">
		<attr name="x">
			<float>1.4069576344262993</float>
		</attr>
		<attr name="y">
			<float>-1.3470648489270638</float>
		</attr>
	</node>
	<node id="gw_left_100">
		<attr name="x">
			<float>1.560100390252651</float>
		</attr>
		<attr name="y">
			<float>-1.6653993554254287</float>
		</attr>
	</node>
	<node id="gw_left_101">
		<attr name="x">
			<float>1.4069576344262993</float>
		</attr>
		<attr name="y">
			<float>-1.6653993554254287</float>
		</attr>
	</node>
	<node id="gw_left_102">
		<attr name="x">
			<float>1.3559100491508487</float>
		</attr>
		<attr name="y">
			<float>-1.612343604342368</float>
		</attr>
	</node>
	<node id="gw_left_103">
		<attr name="x">
			<float>1.228291085962222</float>
		</attr>
		<attr name="y">
			<float>-1.3470648489270638</float>
		</attr>
	</node>
	<node id="gw_left_104">
		<attr name="x">
			<float>-0.17551750911266928</float>
		</attr>
		<attr name="y">
			<float>-1.559287853259307</float>
		</attr>
	</node>
	<node id="gw_left_105">
		<attr name="x">
			<float>-0.22656509438811986</float>
		</attr>
		<attr name="y">
			<float>-1.6653993554254287</float>
		</attr>
	</node>
	<node id="gw_left_106">
		<attr name="x">
			<float>-0.32866026493902106</float>
		</attr>
		<attr name="y">
			<float>-1.6653993554254287</float>
		</attr>
	</node>
	<node id="gw_left_107">
		<attr name="x">
			<float>-0.35418405757674637</float>
		</attr>
		<attr name="y">
			<float>-1.612343604342368</float>
		</attr>
	</node>
	<node id="gw_left_108">
		<attr name="x">
			<float>-0.405231642852197</float>
		</attr>
		<attr name="y">
			<float>-1.612343604342368</float>
		</attr>
	</node>
	<node id="gw_left_109">
		<attr name="x">
			<float>-0.5073268134030982</float>
		</attr>
		<attr name="y">
			<float>-1.5062321021762464</float>
		</attr>
	</node>
	<node id="gw_left_110">
		<attr name="x">
			<float>-0.7115171545049005</float>
		</attr>
		<attr name="y">
			<float>-1.1348418445948205</float>
		</attr>
	</node>
	<node id="gw_left_111">
		<attr name="x">
			<float>-0.8646599103312523</float>
		</attr>
		<attr name="y">
			<float>-0.975674591345638</float>
		</attr>
	</node>
	<node id="gw_left_112">
		<attr name="x">
			<float>-0.8646599103312523</float>
		</attr>
		<attr name="y">
			<float>-0.9226188402625772</float>
		</attr>
	</node>
	<node id="gw_left_113">
		<attr name="x">
			<float>-0.9667550808821536</float>
		</attr>
		<attr name="y">
			<float>-0.710395835930334</float>
		</attr>
	</node>
	<node id="gw_left_114">
		<attr name="x">
			<float>-0.9922788735198789</float>
		</attr>
		<attr name="y">
			<float>-0.710395835930334</float>
		</attr>
	</node>
	<node id="gw_left_115">
		<attr name="x">
			<float>-1.1198978367085053</float>
		</attr>
		<attr name="y">
			<float>-0.4981728315980906</float>
		</attr>
	</node>
	<node id="gw_left_116">
		<attr name="x">
			<float>-1.196469214621681</float>
		</attr>
		<attr name="y">
			<float>-0.4451170805150298</float>
		</attr>
	</node>
	<node id="gw_left_117">
		<attr name="x">
			<float>-1.4006595557234836</float>
		</attr>
		<attr name="y">
			<float>0.03238467923251765</float>
		</attr>
	</node>
	<node id="gw_left_118">
		<attr name="x">
			<float>-1.426183348361209</float>
		</attr>
		<attr name="y">
			<float>0.03238467923251765</float>
		</attr>
	</node>
	<node id="gw_left_119">
		<attr name="x">
			<float>-1.5793261041875606</float>
		</attr>
		<attr name="y">
			<float>0.3507191857308826</float>
		</attr>
	</node>
	<node id="gw_left_120">
		<attr name="x">
			<float>-1.7069450673761872</float>
		</attr>
		<attr name="y">
			<float>0.5098864389800651</float>
		</attr>
	</node>
	<node id="gw_left_121">
		<attr name="x">
			<float>-1.7069450673761872</float>
		</attr>
		<attr name="y">
			<float>0.6159979411461868</float>
		</attr>
	</node>
	<node id="gw_left_122">
		<attr name="x">
			<float>-1.6558974821007366</float>
		</attr>
		<attr name="y">
			<float>0.6690536922292476</float>
		</attr>
	</node>
	<node id="gw_left_123">
		<attr name="x">
			<float>-1.6303736894630112</float>
		</attr>
		<attr name="y">
			<float>0.8282209454784301</float>
		</attr>
	</node>
	<node id="gw_left_124">
		<attr name="x">
			<float>-1.5793261041875606</float>
		</attr>
		<attr name="y">
			<float>0.9343324476445517</float>
		</attr>
	</node>
	<node id="gw_left_125">
		<attr name="x">
			<float>-1.5282785189121102</float>
		</attr>
		<attr name="y">
			<float>0.9873881987276125</float>
		</attr>
	</node>
	<node id="gw_left_126">
		<attr name="x">
			<float>-1.4006595557234836</float>
		</attr>
		<attr name="y">
			<float>0.9873881987276125</float>
		</attr>
	</node>
	<node id="gw_left_127">
		<attr name="x">
			<float>-1.3751357630857584</float>
		</attr>
		<attr name="y">
			<float>0.9343324476445517</float>
		</attr>
	</node>
	<node id="gw_left_128">
		<attr name="x">
			<float>-1.4517071409989342</float>
		</attr>
		<attr name="y">
			<float>0.8282209454784301</float>
		</attr>
	</node>
	<node id="gw_left_129">
		<attr name="x">
			<float>-1.4772309336366596</float>
		</attr>
		<attr name="y">
			<float>0.6690536922292476</float>
		</attr>
	</node>
	<node id="gw_left_130">
		<attr name="x">
			<float>-1.4006595557234836</float>
		</attr>
		<attr name="y">
			<float>0.45683068789700426</float>
		</attr>
	</node>
	<node id="gw_left_131">
		<attr name="x">
			<float>-1.4006595557234836</float>
		</attr>
		<attr name="y">
			<float>0.40377493681394344</float>
		</attr>
	</node>
	<node id="gw_left_132">
		<attr name="x">
			<float>-1.349611970448033</float>
		</attr>
		<attr name="y">
			<float>0.2976634346478218</float>
		</attr>
	</node>
	<node id="gw_left_133">
		<attr name="x">
			<float>-1.2475167998971317</float>
		</attr>
		<attr name="y">
			<float>0.19155193248170013</float>
		</attr>
	</node>
	<node id="gw_left_134">
		<attr name="x">
			<float>-1.196469214621681</float>
		</attr>
		<attr name="y">
			<float>-0.073726822933604</float>
		</attr>
	</node>
	<node id="gw_left_135">
		<attr name="x">
			<float>-0.8646599103312523</float>
		</attr>
		<attr name="y">
			<float>-0.710395835930334</float>
		</attr>
	</node>
	<node id="gw_left_136">
		<attr name="x">
			<float>-0.7115171545049005</float>
		</attr>
		<attr name="y">
			<float>-0.8695630891795164</float>
		</attr>
	</node>
	<node id="gw_left_137">
		<attr name="x">
			<float>-0.5583743986785488</float>
		</attr>
		<attr name="y">
			<float>-1.1878975956778814</float>
		</attr>
	</node>
	<node id="gw_left_138">
		<attr name="x">
			<float>-0.45627922812764754</float>
		</attr>
		<attr name="y">
			<float>-1.294009097844003</float>
		</attr>
	</node>
	<node id="gw_left_139">
		<attr name="x">
			<float>-0.405231642852197</float>
		</attr>
		<attr name="y">
			<float>-1.294009097844003</float>
		</attr>
	</node>
	<node id="gw_left_140">
		<attr name="x">
			<float>-0.3797078502144717</float>
		</attr>
		<attr name="y">
			<float>-1.2409533467609422</float>
		</attr>
	</node>
	<node id="gw_left_141">
		<attr name="x">
			<float>-0.405231642852197</float>
		</attr>
		<attr name="y">
			<float>-1.0817860935117598</float>
		</attr>
	</node>
	<node id="gw_left_142">
		<attr name="x">
			<float>-0.5328506060408235</float>
		</attr>
		<attr name="y">
			<float>-0.8165073380964556</float>
		</attr>
	</node>
	<node id="gw_left_143">
		<attr name="x">
			<float>-0.5583743986785488</float>
		</attr>
		<attr name="y">
			<float>-0.8165073380964556</float>
		</attr>
	</node>
	<node id="gw_left_144">
		<attr name="x">
			<float>-0.7370409471426258</float>
		</attr>
		<attr name="y">
			<float>-0.4981728315980906</float>
		</attr>
	</node>
	<node id="gw_left_145">
		<attr name="x">
			<float>-0.6859933618671752</float>
		</attr>
		<attr name="y">
			<float>-0.4981728315980906</float>
		</attr>
	</node>
	<node id="gw_left_146">
		<attr name="x">
			<float>-0.6349457765917247</float>
		</attr>
		<attr name="y">
			<float>-0.6042843337642123</float>
		</attr>
	</node>
	<node id="gw_left_147">
		<attr name="x">
			<float>-0.5328506060408235</float>
		</attr>
		<attr name="y">
			<float>-0.6573400848472731</float>
		</attr>
	</node>
	<node id="gw_left_148">
		<attr name="x">
			<float>-0.45627922812764754</float>
		</attr>
		<attr name="y">
			<float>-0.8695630891795164</float>
		</attr>
	</node>
	<node id="gw_left_149">
		<attr name="x">
			<float>-0.27761267966357045</float>
		</attr>
		<attr name="y">
			<float>-1.0287303424286989</float>
		</attr>
	</node>
	<node id="gw_left_150">
		<attr name="x">
			<float>-0.17551750911266928</float>
		</attr>
		<attr name="y">
			<float>-1.2409533467609422</float>
		</attr>
	</node>
	<node id="gw_left_151">
		<attr name="x">
			<float>-0.17551750911266928</float>
		</attr>
		<attr name="y">
			<float>-1.3470648489270638</float>
		</attr>
	</node>
	<node id="gw_left_152">
		<attr name="x">
			<float>-0.14999371647494397</float>
		</attr>
		<attr name="y">
			<float>-1.4001206000101247</float>
		</attr>
	</node>
	<node id="gw_left_153">
		<attr name="x">
			<float>-0.17551750911266928</float>
		</attr>
		<attr name="y">
			<float>-1.4531763510931854</float>
		</attr>
	</node>
	<edge from="gw_left_54" to="gw_left_55"/>
	<edge from="gw_left_92" to="gw_left_93"/>
	<edge from="gw_left_100" to="gw_left_101"/>
	<edge from="gw_left_125" to="gw_left_126"/>
	<edge from="gw_left_40" to="gw_left_41"/>
	<edge from="gw_left_72" to="gw_left_73"/>
	<edge from="gw_left_18" to="gw_left_19"/>
	<edge from="gw_left_34" to="gw_left_35"/>
	<edge from="gw_left_94" to="gw_left_95"/>
	<edge from="gw_left_146" to="gw_left_147"/>
	<edge from="gw_left_110" to="gw_left_111"/>
	<edge from="gw_left_127" to="gw_left_128"/>
	<edge from="gw_left_80" to="gw_left_81"/>
	<edge from="gw_left_96" to="gw_left_97"/>
	<edge from="gw_left_144" to="gw_left_145"/>
	<edge from="gw_left_113" to="gw_left_114"/>
	<edge from="gw_left_6" to="gw_left_7"/>
	<edge from="gw_left_122" to="gw_left_123"/>
	<edge from="gw_left_134" to="gw_left_135"/>
	<edge from="gw_left_44" to="gw_left_45"/>
	<edge from="gw_left_52" to="gw_left_53"/>
	<edge from="gw_left_76" to="gw_left_77"/>
	<edge from="gw_left_84" to="gw_left_85"/>
	<edge from="gw_left_25" to="gw_left_26"/>
	<edge from="gw_left_28" to="gw_left_46"/>
	<edge from="gw_left_35" to="gw_left_36"/>
	<edge from="gw_left_4" to="gw_left_5"/>
	<edge from="gw_left_29" to="gw_left_30"/>
	<edge from="gw_left_37" to="gw_left_38"/>
	<edge from="gw_left_105" to="gw_left_106"/>
	<edge from="gw_left_14" to="gw_left_15"/>
	<edge from="gw_left_114" to="gw_left_115"/>
	<edge from="gw_left_142" to="gw_left_143"/>
	<edge from="gw_left_55" to="gw_left_56"/>
	<edge from="gw_left_107" to="gw_left_108"/>
	<edge from="gw_left_115" to="gw_left_116"/>
	<edge from="gw_left_0" to="gw_left_1"/>
	<edge from="gw_left_17" to="gw_left_18"/>
	<edge from="gw_left_33" to="gw_left_34"/>
	<edge from="gw_left_109" to="gw_left_110"/>
	<edge from="gw_left_117" to="gw_left_118"/>
	<edge from="gw_left_15" to="gw_left_16"/>
	<edge from="gw_left_67" to="gw_left_68"/>
	<edge from="gw_left_7" to="gw_left_8"/>
	<edge from="gw_left_131" to="gw_left_132"/>
	<edge from="gw_left_22" to="gw_left_23"/>
	<edge from="gw_left_150" to="gw_left_151"/>
	<edge from="gw_left_106" to="gw_left_107"/>
	<edge from="gw_left_69" to="gw_left_70"/>
	<edge from="gw_left_8" to="gw_left_9"/>
	<edge from="gw_left_4" to="gw_left_12"/>
	<edge from="gw_left_65" to="gw_left_66"/>
	<edge from="gw_left_104" to="gw_left_153"/>
	<edge from="gw_left_58" to="gw_left_59"/>
	<edge from="gw_left_20" to="gw_left_21"/>
	<edge from="gw_left_111" to="gw_left_112"/>
	<edge from="gw_left_87" to="gw_left_103"/>
	<edge from="gw_left_73" to="gw_left_74"/>
	<edge from="gw_left_50" to="gw_left_51"/>
	<edge from="gw_left_66" to="gw_left_67"/>
	<edge from="gw_left_23" to="gw_left_24"/>
	<edge from="gw_left_75" to="gw_left_76"/>
	<edge from="gw_left_83" to="gw_left_84"/>
	<edge from="gw_left_139" to="gw_left_140"/>
	<edge from="gw_left_147" to="gw_left_148"/>
	<edge from="gw_left_38" to="gw_left_39"/>
	<edge from="gw_left_90" to="gw_left_91"/>
	<edge from="gw_left_77" to="gw_left_78"/>
	<edge from="gw_left_85" to="gw_left_86"/>
	<edge from="gw_left_24" to="gw_left_25"/>
	<edge from="gw_left_57" to="gw_left_58"/>
	<edge from="gw_left_59" to="gw_left_60"/>
	<edge from="gw_left_42" to="gw_left_43"/>
	<edge from="gw_left_74" to="gw_left_75"/>
	<edge from="gw_left_36" to="gw_left_37"/>
	<edge from="gw_left_28" to="gw_left_29"/>
	<edge from="gw_left_61" to="gw_left_62"/>
	<edge from="gw_left_30" to="gw_left_31"/>
	<edge from="gw_left_82" to="gw_left_83"/>
	<edge from="gw_left_98" to="gw_left_99"/>
	<edge from="gw_left_95" to="gw_left_96"/>
	<edge from="gw_left_16" to="gw_left_17"/>
	<edge from="gw_left_32" to="gw_left_33"/>
	<edge from="gw_left_49" to="gw_left_50"/>
	<edge from="gw_left_47" to="gw_left_86"/>
	<edge from="gw_left_120" to="gw_left_121"/>
	<edge from="gw_left_39" to="gw_left_40"/>
	<edge from="gw_left_47" to="gw_left_48"/>
	<edge from="gw_left_132" to="gw_left_133"/>
	<edge from="gw_left_124" to="gw_left_125"/>
	<edge from="gw_left_41" to="gw_left_42"/>
	<edge from="gw_left_2" to="gw_left_3"/>
	<edge from="gw_left_126" to="gw_left_127"/>
	<edge from="gw_left_130" to="gw_left_131"/>
	<edge from="gw_left_51" to="gw_left_52"/>
	<edge from="gw_left_43" to="gw_left_44"/>
	<edge from="gw_left_119" to="gw_left_120"/>
	<edge from="gw_left_112" to="gw_left_113"/>
	<edge from="gw_left_145" to="gw_left_146"/>
	<edge from="gw_left_128" to="gw_left_129"/>
	<edge from="gw_left_45" to="gw_left_46"/>
	<edge from="gw_left_53" to="gw_left_54"/>
	<edge from="gw_left_79" to="gw_left_80"/>
	<edge from="gw_left_71" to="gw_left_72"/>
	<edge from="gw_left_135" to="gw_left_136"/>
	<edge from="gw_left_143" to="gw_left_144"/>
	<edge from="gw_left_10" to="gw_left_11"/>
	<edge from="gw_left_138" to="gw_left_139"/>
	<edge from="gw_left_118" to="gw_left_119"/>
	<edge from="gw_left_5" to="gw_left_6"/>
	<edge from="gw_left_133" to="gw_left_134"/>
	<edge from="gw_left_136" to="gw_left_137"/>
	<edge from="gw_left_104" to="gw_left_105"/>
	<edge from="gw_left_0" to="gw_left_3"/>
	<edge from="gw_left_31" to="gw_left_32"/>
	<edge from="gw_left_63" to="gw_left_64"/>
	<edge from="gw_left_1" to="gw_left_2"/>
	<edge from="gw_left_129" to="gw_left_130"/>
	<edge from="gw_left_70" to="gw_left_71"/>
	<edge from="gw_left_140" to="gw_left_141"/>
	<edge from="gw_left_116" to="gw_left_117"/>
	<edge from="gw_left_148" to="gw_left_149"/>
	<edge from="gw_left_108" to="gw_left_109"/>
	<edge from="gw_left_56" to="gw_left_57"/>
	<edge from="gw_left_89" to="gw_left_90"/>
	<edge from="gw_left_91" to="gw_left_92"/>
	<edge from="gw_left_99" to="gw_left_100"/>
	<edge from="gw_left_60" to="gw_left_61"/>
	<edge from="gw_left_68" to="gw_left_69"/>
	<edge from="gw_left_93" to="gw_left_94"/>
	<edge from="gw_left_101" to="gw_left_102"/>
	<edge from="gw_left_9" to="gw_left_10"/>
	<edge from="gw_left_137" to="gw_left_138"/>
	<edge from="gw_left_62" to="gw_left_63"/>
	<edge from="gw_left_78" to="gw_left_79"/>
	<edge from="gw_left_19" to="gw_left_20"/>
	<edge from="gw_left_11" to="gw_left_12"/>
	<edge from="gw_left_87" to="gw_left_88"/>
	<edge from="gw_left_151" to="gw_left_152"/>
	<edge from="gw_left_81" to="gw_left_82"/>
	<edge from="gw_left_48" to="gw_left_49"/>
	<edge from="gw_left_64" to="gw_left_65"/>
	<edge from="gw_left_97" to="gw_left_98"/>
	<edge from="gw_left_26" to="gw_left_27"/>
	<edge from="gw_left_102" to="gw_left_103"/>
	<edge from="gw_left_13" to="gw_left_14"/>
	<edge from="gw_left_21" to="gw_left_22"/>
	<edge from="gw_left_141" to="gw_left_142"/>
	<edge from="gw_left_149" to="gw_left_150"/>
	<edge from="gw_left_13" to="gw_left_27"/>
	<edge from="gw_left_88" to="gw_left_89"/>
	<edge from="gw_left_121" to="gw_left_122"/>
	<edge from="gw_left_152" to="gw_left_153"/>
	<edge from="gw_left_123" to="gw_left_124"/>
</graph>
</gxl>