<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Waggons">
	<attr name="x_mean">
		<float>150.64465408805032</float>
	</attr>
	<attr name="y_mean">
		<float>25.443396226415093</float>
	</attr>
	<attr name="x_std">
		<float>85.43236034835782</float>
	</attr>
	<attr name="y_std">
		<float>14.84579871239815</float>
	</attr>
	<attr name="x_max">
		<float>306</float>
	</attr>
	<attr name="y_max">
		<float>66</float>
	</attr>
	<node id="gw_Waggons_0">
		<attr name="x">
			<float>0.8001107031717825</float>
		</attr>
		<attr name="y">
			<float>2.5971390640899092</float>
		</attr>
	</node>
	<node id="gw_Waggons_1">
		<attr name="x">
			<float>0.7532900372825381</float>
		</attr>
		<attr name="y">
			<float>2.529779939843878</float>
		</attr>
	</node>
	<node id="gw_Waggons_2">
		<attr name="x">
			<float>0.741584870810227</float>
		</attr>
		<attr name="y">
			<float>2.4624208155978464</float>
		</attr>
	</node>
	<node id="gw_Waggons_3">
		<attr name="x">
			<float>0.647943539031738</float>
		</attr>
		<attr name="y">
			<float>2.731857312581972</float>
		</attr>
	</node>
	<node id="gw_Waggons_4">
		<attr name="x">
			<float>0.7884055366994713</float>
		</attr>
		<attr name="y">
			<float>2.731857312581972</float>
		</attr>
	</node>
	<node id="gw_Waggons_5">
		<attr name="x">
			<float>0.10950588130542635</float>
		</attr>
		<attr name="y">
			<float>0.913160957939124</float>
		</attr>
	</node>
	<node id="gw_Waggons_6">
		<attr name="x">
			<float>0.06268521541618187</float>
		</attr>
		<attr name="y">
			<float>0.913160957939124</float>
		</attr>
	</node>
	<node id="gw_Waggons_7">
		<attr name="x">
			<float>0.03927488247155962</float>
		</attr>
		<attr name="y">
			<float>0.9805200821851554</float>
		</attr>
	</node>
	<node id="gw_Waggons_8">
		<attr name="x">
			<float>0.015864549526937378</float>
		</attr>
		<attr name="y">
			<float>1.1152383306772182</float>
		</attr>
	</node>
	<node id="gw_Waggons_9">
		<attr name="x">
			<float>0.015864549526937378</float>
		</attr>
		<attr name="y">
			<float>1.1825974549232496</float>
		</attr>
	</node>
	<node id="gw_Waggons_10">
		<attr name="x">
			<float>0.06268521541618187</float>
		</attr>
		<attr name="y">
			<float>1.1152383306772182</float>
		</attr>
	</node>
	<node id="gw_Waggons_11">
		<attr name="x">
			<float>-0.6279196064501743</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_12">
		<attr name="x">
			<float>-0.6279196064501743</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_13">
		<attr name="x">
			<float>-0.6162144399778632</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_14">
		<attr name="x">
			<float>-0.5928041070332409</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_15">
		<attr name="x">
			<float>-0.5459834411439964</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_16">
		<attr name="x">
			<float>-0.5108679417270631</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_17">
		<attr name="x">
			<float>-0.49916277525475194</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_18">
		<attr name="x">
			<float>-0.42893177642088526</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_19">
		<attr name="x">
			<float>-0.41722660994857413</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_20">
		<attr name="x">
			<float>-0.38211111053164076</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_21">
		<attr name="x">
			<float>-0.37040594405932964</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_22">
		<attr name="x">
			<float>-0.3469956111147074</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_23">
		<attr name="x">
			<float>-0.32358527817008514</float>
		</attr>
		<attr name="y">
			<float>-0.09722590575134711</float>
		</attr>
	</node>
	<node id="gw_Waggons_24">
		<attr name="x">
			<float>-0.4874576087824408</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_25">
		<attr name="x">
			<float>-0.5225731081993742</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_26">
		<attr name="x">
			<float>-0.5108679417270631</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_27">
		<attr name="x">
			<float>-0.5108679417270631</float>
		</attr>
		<attr name="y">
			<float>-0.6360988997195983</float>
		</attr>
	</node>
	<node id="gw_Waggons_28">
		<attr name="x">
			<float>-0.5342782746716853</float>
		</attr>
		<attr name="y">
			<float>-0.7034580239656297</float>
		</attr>
	</node>
	<node id="gw_Waggons_29">
		<attr name="x">
			<float>-0.5810989405609298</float>
		</attr>
		<attr name="y">
			<float>-0.6360988997195983</float>
		</attr>
	</node>
	<node id="gw_Waggons_30">
		<attr name="x">
			<float>-0.5928041070332409</float>
		</attr>
		<attr name="y">
			<float>-0.905535396703724</float>
		</attr>
	</node>
	<node id="gw_Waggons_31">
		<attr name="x">
			<float>-0.6396247729224854</float>
		</attr>
		<attr name="y">
			<float>-1.0402536451957867</float>
		</attr>
	</node>
	<node id="gw_Waggons_32">
		<attr name="x">
			<float>-0.6864454388117299</float>
		</attr>
		<attr name="y">
			<float>-1.0402536451957867</float>
		</attr>
	</node>
	<node id="gw_Waggons_33">
		<attr name="x">
			<float>-0.698150605284041</float>
		</attr>
		<attr name="y">
			<float>-0.9728945209497554</float>
		</attr>
	</node>
	<node id="gw_Waggons_34">
		<attr name="x">
			<float>-0.7449712711732855</float>
		</attr>
		<attr name="y">
			<float>-0.905535396703724</float>
		</attr>
	</node>
	<node id="gw_Waggons_35">
		<attr name="x">
			<float>-0.8620229358963967</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_36">
		<attr name="x">
			<float>-0.8737281023687078</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_37">
		<attr name="x">
			<float>-0.8737281023687078</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_38">
		<attr name="x">
			<float>-0.8503177694240855</float>
		</attr>
		<attr name="y">
			<float>0.2395697154788099</float>
		</attr>
	</node>
	<node id="gw_Waggons_39">
		<attr name="x">
			<float>-0.8269074364794634</float>
		</attr>
		<attr name="y">
			<float>0.2395697154788099</float>
		</attr>
	</node>
	<node id="gw_Waggons_40">
		<attr name="x">
			<float>-0.8152022700071523</float>
		</attr>
		<attr name="y">
			<float>0.3069288397248413</float>
		</attr>
	</node>
	<node id="gw_Waggons_41">
		<attr name="x">
			<float>-0.7683816041179078</float>
		</attr>
		<attr name="y">
			<float>0.2395697154788099</float>
		</attr>
	</node>
	<node id="gw_Waggons_42">
		<attr name="x">
			<float>-0.7566764376455967</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_43">
		<attr name="x">
			<float>-0.7332661047009744</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_44">
		<attr name="x">
			<float>-0.7215609382286633</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_45">
		<attr name="x">
			<float>-0.7566764376455967</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_46">
		<attr name="x">
			<float>-0.7800867705902189</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_47">
		<attr name="x">
			<float>-0.7683816041179078</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_48">
		<attr name="x">
			<float>-0.6513299393947966</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_49">
		<attr name="x">
			<float>-0.6279196064501743</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_50">
		<attr name="x">
			<float>-0.5928041070332409</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_51">
		<attr name="x">
			<float>0.647943539031738</float>
		</attr>
		<attr name="y">
			<float>-0.09722590575134711</float>
		</attr>
	</node>
	<node id="gw_Waggons_52">
		<attr name="x">
			<float>0.6947642049209825</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_53">
		<attr name="x">
			<float>0.7767003702271602</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_54">
		<attr name="x">
			<float>0.8586365355333381</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_55">
		<attr name="x">
			<float>0.9288675343672048</float>
		</attr>
		<attr name="y">
			<float>-0.6360988997195983</float>
		</attr>
	</node>
	<node id="gw_Waggons_56">
		<attr name="x">
			<float>0.9522778673118271</float>
		</attr>
		<attr name="y">
			<float>-0.7034580239656297</float>
		</attr>
	</node>
	<node id="gw_Waggons_57">
		<attr name="x">
			<float>1.034214032618005</float>
		</attr>
		<attr name="y">
			<float>-0.7034580239656297</float>
		</attr>
	</node>
	<node id="gw_Waggons_58">
		<attr name="x">
			<float>1.034214032618005</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_59">
		<attr name="x">
			<float>1.0225088661456938</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_60">
		<attr name="x">
			<float>0.9756882002564493</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_61">
		<attr name="x">
			<float>0.9288675343672048</float>
		</attr>
		<attr name="y">
			<float>-0.9728945209497554</float>
		</attr>
	</node>
	<node id="gw_Waggons_62">
		<attr name="x">
			<float>0.8937520349502714</float>
		</attr>
		<attr name="y">
			<float>-0.9728945209497554</float>
		</attr>
	</node>
	<node id="gw_Waggons_63">
		<attr name="x">
			<float>0.8703417020056492</float>
		</attr>
		<attr name="y">
			<float>-1.107612769441818</float>
		</attr>
	</node>
	<node id="gw_Waggons_64">
		<attr name="x">
			<float>0.8001107031717825</float>
		</attr>
		<attr name="y">
			<float>-1.107612769441818</float>
		</attr>
	</node>
	<node id="gw_Waggons_65">
		<attr name="x">
			<float>0.7298797043379158</float>
		</attr>
		<attr name="y">
			<float>-0.905535396703724</float>
		</attr>
	</node>
	<node id="gw_Waggons_66">
		<attr name="x">
			<float>0.6596487055040491</float>
		</attr>
		<attr name="y">
			<float>-0.5013806512275355</float>
		</attr>
	</node>
	<node id="gw_Waggons_67">
		<attr name="x">
			<float>0.647943539031738</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_68">
		<attr name="x">
			<float>0.846931369061027</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_69">
		<attr name="x">
			<float>0.8586365355333381</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_70">
		<attr name="x">
			<float>0.8586365355333381</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_71">
		<attr name="x">
			<float>0.846931369061027</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_72">
		<attr name="x">
			<float>0.8235210361164047</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_73">
		<attr name="x">
			<float>0.7767003702271602</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_74">
		<attr name="x">
			<float>0.7532900372825381</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_75">
		<attr name="x">
			<float>0.741584870810227</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_76">
		<attr name="x">
			<float>0.7532900372825381</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_77">
		<attr name="x">
			<float>0.7884055366994713</float>
		</attr>
		<attr name="y">
			<float>-0.6360988997195983</float>
		</attr>
	</node>
	<node id="gw_Waggons_78">
		<attr name="x">
			<float>0.8001107031717825</float>
		</attr>
		<attr name="y">
			<float>-0.6360988997195983</float>
		</attr>
	</node>
	<node id="gw_Waggons_79">
		<attr name="x">
			<float>0.8352262025887158</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_80">
		<attr name="x">
			<float>0.015864549526937378</float>
		</attr>
		<attr name="y">
			<float>-0.9728945209497554</float>
		</attr>
	</node>
	<node id="gw_Waggons_81">
		<attr name="x">
			<float>-0.030956116362307107</float>
		</attr>
		<attr name="y">
			<float>-1.0402536451957867</float>
		</attr>
	</node>
	<node id="gw_Waggons_82">
		<attr name="x">
			<float>-0.04266128283461823</float>
		</attr>
		<attr name="y">
			<float>-1.107612769441818</float>
		</attr>
	</node>
	<node id="gw_Waggons_83">
		<attr name="x">
			<float>-0.07777678225155159</float>
		</attr>
		<attr name="y">
			<float>-1.107612769441818</float>
		</attr>
	</node>
	<node id="gw_Waggons_84">
		<attr name="x">
			<float>-0.08948194872386271</float>
		</attr>
		<attr name="y">
			<float>-1.0402536451957867</float>
		</attr>
	</node>
	<node id="gw_Waggons_85">
		<attr name="x">
			<float>-0.14800778108541832</float>
		</attr>
		<attr name="y">
			<float>-0.9728945209497554</float>
		</attr>
	</node>
	<node id="gw_Waggons_86">
		<attr name="x">
			<float>-0.1948284469746628</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_87">
		<attr name="x">
			<float>-0.20653361344697393</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_88">
		<attr name="x">
			<float>-0.24164911286390728</float>
		</attr>
		<attr name="y">
			<float>-0.5687397754735669</float>
		</attr>
	</node>
	<node id="gw_Waggons_89">
		<attr name="x">
			<float>-0.2650594458085295</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_90">
		<attr name="x">
			<float>-0.2650594458085295</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_91">
		<attr name="x">
			<float>-0.24164911286390728</float>
		</attr>
		<attr name="y">
			<float>-0.09722590575134711</float>
		</attr>
	</node>
	<node id="gw_Waggons_92">
		<attr name="x">
			<float>-0.21823877991928506</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_93">
		<attr name="x">
			<float>-0.17141811403004056</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_94">
		<attr name="x">
			<float>-0.14800778108541832</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_95">
		<attr name="x">
			<float>-0.14800778108541832</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_96">
		<attr name="x">
			<float>-0.20653361344697393</float>
		</attr>
		<attr name="y">
			<float>0.576365336708967</float>
		</attr>
	</node>
	<node id="gw_Waggons_97">
		<attr name="x">
			<float>-0.20653361344697393</float>
		</attr>
		<attr name="y">
			<float>0.6437244609549984</float>
		</attr>
	</node>
	<node id="gw_Waggons_98">
		<attr name="x">
			<float>-0.24164911286390728</float>
		</attr>
		<attr name="y">
			<float>0.8458018336930926</float>
		</attr>
	</node>
	<node id="gw_Waggons_99">
		<attr name="x">
			<float>-0.2533542793362184</float>
		</attr>
		<attr name="y">
			<float>0.8458018336930926</float>
		</attr>
	</node>
	<node id="gw_Waggons_100">
		<attr name="x">
			<float>-0.311880111697774</float>
		</attr>
		<attr name="y">
			<float>1.1825974549232496</float>
		</attr>
	</node>
	<node id="gw_Waggons_101">
		<attr name="x">
			<float>-0.32358527817008514</float>
		</attr>
		<attr name="y">
			<float>1.3173157034153125</float>
		</attr>
	</node>
	<node id="gw_Waggons_102">
		<attr name="x">
			<float>-0.33529044464239627</float>
		</attr>
		<attr name="y">
			<float>1.3173157034153125</float>
		</attr>
	</node>
	<node id="gw_Waggons_103">
		<attr name="x">
			<float>-0.38211111053164076</float>
		</attr>
		<attr name="y">
			<float>1.586752200399438</float>
		</attr>
	</node>
	<node id="gw_Waggons_104">
		<attr name="x">
			<float>-0.3938162770039519</float>
		</attr>
		<attr name="y">
			<float>1.586752200399438</float>
		</attr>
	</node>
	<node id="gw_Waggons_105">
		<attr name="x">
			<float>-0.45234210936550745</float>
		</attr>
		<attr name="y">
			<float>1.923547821629595</float>
		</attr>
	</node>
	<node id="gw_Waggons_106">
		<attr name="x">
			<float>-0.5459834411439964</float>
		</attr>
		<attr name="y">
			<float>2.192984318613721</float>
		</attr>
	</node>
	<node id="gw_Waggons_107">
		<attr name="x">
			<float>-0.5576886076163076</float>
		</attr>
		<attr name="y">
			<float>2.1256251943676894</float>
		</attr>
	</node>
	<node id="gw_Waggons_108">
		<attr name="x">
			<float>-0.5342782746716853</float>
		</attr>
		<attr name="y">
			<float>1.923547821629595</float>
		</attr>
	</node>
	<node id="gw_Waggons_109">
		<attr name="x">
			<float>-0.5576886076163076</float>
		</attr>
		<attr name="y">
			<float>1.8561886973835635</float>
		</attr>
	</node>
	<node id="gw_Waggons_110">
		<attr name="x">
			<float>-0.5810989405609298</float>
		</attr>
		<attr name="y">
			<float>1.923547821629595</float>
		</attr>
	</node>
	<node id="gw_Waggons_111">
		<attr name="x">
			<float>-0.6162144399778632</float>
		</attr>
		<attr name="y">
			<float>2.1256251943676894</float>
		</attr>
	</node>
	<node id="gw_Waggons_112">
		<attr name="x">
			<float>-0.6162144399778632</float>
		</attr>
		<attr name="y">
			<float>2.192984318613721</float>
		</attr>
	</node>
	<node id="gw_Waggons_113">
		<attr name="x">
			<float>-0.6747402723394188</float>
		</attr>
		<attr name="y">
			<float>2.4624208155978464</float>
		</attr>
	</node>
	<node id="gw_Waggons_114">
		<attr name="x">
			<float>-0.6747402723394188</float>
		</attr>
		<attr name="y">
			<float>2.529779939843878</float>
		</attr>
	</node>
	<node id="gw_Waggons_115">
		<attr name="x">
			<float>-0.6279196064501743</float>
		</attr>
		<attr name="y">
			<float>2.731857312581972</float>
		</attr>
	</node>
	<node id="gw_Waggons_116">
		<attr name="x">
			<float>-0.6045092735055521</float>
		</attr>
		<attr name="y">
			<float>2.6644981883359407</float>
		</attr>
	</node>
	<node id="gw_Waggons_117">
		<attr name="x">
			<float>-0.5693937740886187</float>
		</attr>
		<attr name="y">
			<float>2.6644981883359407</float>
		</attr>
	</node>
	<node id="gw_Waggons_118">
		<attr name="x">
			<float>-0.5342782746716853</float>
		</attr>
		<attr name="y">
			<float>2.529779939843878</float>
		</attr>
	</node>
	<node id="gw_Waggons_119">
		<attr name="x">
			<float>-0.5108679417270631</float>
		</attr>
		<attr name="y">
			<float>2.529779939843878</float>
		</attr>
	</node>
	<node id="gw_Waggons_120">
		<attr name="x">
			<float>-0.4874576087824408</float>
		</attr>
		<attr name="y">
			<float>2.395061691351815</float>
		</attr>
	</node>
	<node id="gw_Waggons_121">
		<attr name="x">
			<float>-0.41722660994857413</float>
		</attr>
		<attr name="y">
			<float>2.192984318613721</float>
		</attr>
	</node>
	<node id="gw_Waggons_122">
		<attr name="x">
			<float>-0.3587007775870185</float>
		</attr>
		<attr name="y">
			<float>1.8561886973835635</float>
		</attr>
	</node>
	<node id="gw_Waggons_123">
		<attr name="x">
			<float>-0.3469956111147074</float>
		</attr>
		<attr name="y">
			<float>1.8561886973835635</float>
		</attr>
	</node>
	<node id="gw_Waggons_124">
		<attr name="x">
			<float>-0.311880111697774</float>
		</attr>
		<attr name="y">
			<float>1.6541113246454693</float>
		</attr>
	</node>
	<node id="gw_Waggons_125">
		<attr name="x">
			<float>-0.3001749452254629</float>
		</attr>
		<attr name="y">
			<float>1.6541113246454693</float>
		</attr>
	</node>
	<node id="gw_Waggons_126">
		<attr name="x">
			<float>-0.1363026146131072</float>
		</attr>
		<attr name="y">
			<float>0.6437244609549984</float>
		</attr>
	</node>
	<node id="gw_Waggons_127">
		<attr name="x">
			<float>-0.11289228166848496</float>
		</attr>
		<attr name="y">
			<float>0.3742879639708727</float>
		</attr>
	</node>
	<node id="gw_Waggons_128">
		<attr name="x">
			<float>-0.05436644930692935</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_129">
		<attr name="x">
			<float>-0.05436644930692935</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_130">
		<attr name="x">
			<float>0.015864549526937378</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_131">
		<attr name="x">
			<float>0.027569715999248498</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_132">
		<attr name="x">
			<float>0.03927488247155962</float>
		</attr>
		<attr name="y">
			<float>-0.7034580239656297</float>
		</attr>
	</node>
	<node id="gw_Waggons_133">
		<attr name="x">
			<float>-0.04266128283461823</float>
		</attr>
		<attr name="y">
			<float>-0.7034580239656297</float>
		</attr>
	</node>
	<node id="gw_Waggons_134">
		<attr name="x">
			<float>-0.04266128283461823</float>
		</attr>
		<attr name="y">
			<float>-0.5013806512275355</float>
		</attr>
	</node>
	<node id="gw_Waggons_135">
		<attr name="x">
			<float>-0.07777678225155159</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_136">
		<attr name="x">
			<float>-0.10118711519617384</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_137">
		<attr name="x">
			<float>-0.14800778108541832</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_138">
		<attr name="x">
			<float>-0.17141811403004056</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_139">
		<attr name="x">
			<float>-0.17141811403004056</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_140">
		<attr name="x">
			<float>-0.08948194872386271</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_141">
		<attr name="x">
			<float>-0.05436644930692935</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_142">
		<attr name="x">
			<float>1.81846018626285</float>
		</attr>
		<attr name="y">
			<float>-1.107612769441818</float>
		</attr>
	</node>
	<node id="gw_Waggons_143">
		<attr name="x">
			<float>1.8067550197905389</float>
		</attr>
		<attr name="y">
			<float>-1.1749718936878495</float>
		</attr>
	</node>
	<node id="gw_Waggons_144">
		<attr name="x">
			<float>1.7716395203736055</float>
		</attr>
		<attr name="y">
			<float>-1.1749718936878495</float>
		</attr>
	</node>
	<node id="gw_Waggons_145">
		<attr name="x">
			<float>1.724818854484361</float>
		</attr>
		<attr name="y">
			<float>-1.0402536451957867</float>
		</attr>
	</node>
	<node id="gw_Waggons_146">
		<attr name="x">
			<float>1.6779981885951165</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_147">
		<attr name="x">
			<float>1.6779981885951165</float>
		</attr>
		<attr name="y">
			<float>-0.6360988997195983</float>
		</attr>
	</node>
	<node id="gw_Waggons_148">
		<attr name="x">
			<float>1.6428826891781831</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_149">
		<attr name="x">
			<float>1.619472356233561</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_150">
		<attr name="x">
			<float>1.5960620232889386</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_151">
		<attr name="x">
			<float>1.5492413573996944</float>
		</attr>
		<attr name="y">
			<float>-0.09722590575134711</float>
		</attr>
	</node>
	<node id="gw_Waggons_152">
		<attr name="x">
			<float>1.514125857982761</float>
		</attr>
		<attr name="y">
			<float>-0.09722590575134711</float>
		</attr>
	</node>
	<node id="gw_Waggons_153">
		<attr name="x">
			<float>1.5024206915104499</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_154">
		<attr name="x">
			<float>1.4556000256212054</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_155">
		<attr name="x">
			<float>1.4321896926765831</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_156">
		<attr name="x">
			<float>1.4438948591488943</float>
		</attr>
		<attr name="y">
			<float>-0.7034580239656297</float>
		</attr>
	</node>
	<node id="gw_Waggons_157">
		<attr name="x">
			<float>1.420484526204272</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_158">
		<attr name="x">
			<float>1.3736638603150275</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_159">
		<attr name="x">
			<float>1.326843194425783</float>
		</attr>
		<attr name="y">
			<float>-0.6360988997195983</float>
		</attr>
	</node>
	<node id="gw_Waggons_160">
		<attr name="x">
			<float>1.2800225285365385</float>
		</attr>
		<attr name="y">
			<float>-0.6360988997195983</float>
		</attr>
	</node>
	<node id="gw_Waggons_161">
		<attr name="x">
			<float>1.2566121955919163</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_162">
		<attr name="x">
			<float>1.2566121955919163</float>
		</attr>
		<attr name="y">
			<float>-0.905535396703724</float>
		</attr>
	</node>
	<node id="gw_Waggons_163">
		<attr name="x">
			<float>1.2449070291196052</float>
		</attr>
		<attr name="y">
			<float>-0.9728945209497554</float>
		</attr>
	</node>
	<node id="gw_Waggons_164">
		<attr name="x">
			<float>1.1863811967580495</float>
		</attr>
		<attr name="y">
			<float>-0.9728945209497554</float>
		</attr>
	</node>
	<node id="gw_Waggons_165">
		<attr name="x">
			<float>1.139560530868805</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_166">
		<attr name="x">
			<float>1.1512656973411162</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_167">
		<attr name="x">
			<float>1.1746760302857384</float>
		</attr>
		<attr name="y">
			<float>-0.7034580239656297</float>
		</attr>
	</node>
	<node id="gw_Waggons_168">
		<attr name="x">
			<float>1.139560530868805</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_169">
		<attr name="x">
			<float>1.139560530868805</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_170">
		<attr name="x">
			<float>1.0927398649795605</float>
		</attr>
		<attr name="y">
			<float>-0.09722590575134711</float>
		</attr>
	</node>
	<node id="gw_Waggons_171">
		<attr name="x">
			<float>1.0810346985072494</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_172">
		<attr name="x">
			<float>1.1044450314518717</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_173">
		<attr name="x">
			<float>1.1512656973411162</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_174">
		<attr name="x">
			<float>1.2683173620642274</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_175">
		<attr name="x">
			<float>1.2800225285365385</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_176">
		<attr name="x">
			<float>1.326843194425783</float>
		</attr>
		<attr name="y">
			<float>-0.5687397754735669</float>
		</attr>
	</node>
	<node id="gw_Waggons_177">
		<attr name="x">
			<float>1.3385483608980941</float>
		</attr>
		<attr name="y">
			<float>-0.5687397754735669</float>
		</attr>
	</node>
	<node id="gw_Waggons_178">
		<attr name="x">
			<float>1.3502535273704053</float>
		</attr>
		<attr name="y">
			<float>-0.5013806512275355</float>
		</attr>
	</node>
	<node id="gw_Waggons_179">
		<attr name="x">
			<float>1.3502535273704053</float>
		</attr>
		<attr name="y">
			<float>-0.09722590575134711</float>
		</attr>
	</node>
	<node id="gw_Waggons_180">
		<attr name="x">
			<float>1.3619586938427164</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_181">
		<attr name="x">
			<float>1.408779359731961</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_182">
		<attr name="x">
			<float>1.4673051920935165</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_183">
		<attr name="x">
			<float>1.4790103585658276</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_184">
		<attr name="x">
			<float>1.514125857982761</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_185">
		<attr name="x">
			<float>1.5609465238720055</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_186">
		<attr name="x">
			<float>1.5726516903443164</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_187">
		<attr name="x">
			<float>1.5726516903443164</float>
		</attr>
		<attr name="y">
			<float>0.3069288397248413</float>
		</attr>
	</node>
	<node id="gw_Waggons_188">
		<attr name="x">
			<float>1.6077671897612498</float>
		</attr>
		<attr name="y">
			<float>0.4416470882169041</float>
		</attr>
	</node>
	<node id="gw_Waggons_189">
		<attr name="x">
			<float>1.6779981885951165</float>
		</attr>
		<attr name="y">
			<float>0.4416470882169041</float>
		</attr>
	</node>
	<node id="gw_Waggons_190">
		<attr name="x">
			<float>1.724818854484361</float>
		</attr>
		<attr name="y">
			<float>0.3069288397248413</float>
		</attr>
	</node>
	<node id="gw_Waggons_191">
		<attr name="x">
			<float>1.7599343539012944</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_192">
		<attr name="x">
			<float>1.7599343539012944</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_193">
		<attr name="x">
			<float>1.7716395203736055</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_194">
		<attr name="x">
			<float>1.7599343539012944</float>
		</attr>
		<attr name="y">
			<float>-0.5687397754735669</float>
		</attr>
	</node>
	<node id="gw_Waggons_195">
		<attr name="x">
			<float>1.8067550197905389</float>
		</attr>
		<attr name="y">
			<float>-0.905535396703724</float>
		</attr>
	</node>
	<node id="gw_Waggons_196">
		<attr name="x">
			<float>1.7014085215397388</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_197">
		<attr name="x">
			<float>1.7131136880120499</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_198">
		<attr name="x">
			<float>1.7131136880120499</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_199">
		<attr name="x">
			<float>1.6662930221228054</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_200">
		<attr name="x">
			<float>1.6428826891781831</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_201">
		<attr name="x">
			<float>1.6077671897612498</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_202">
		<attr name="x">
			<float>1.631177522705872</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_203">
		<attr name="x">
			<float>1.6545878556504943</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_204">
		<attr name="x">
			<float>1.6779981885951165</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_205">
		<attr name="x">
			<float>0.49577637489169335</float>
		</attr>
		<attr name="y">
			<float>-1.0402536451957867</float>
		</attr>
	</node>
	<node id="gw_Waggons_206">
		<attr name="x">
			<float>0.46066087547476</float>
		</attr>
		<attr name="y">
			<float>-1.1749718936878495</float>
		</attr>
	</node>
	<node id="gw_Waggons_207">
		<attr name="x">
			<float>0.367019543696271</float>
		</attr>
		<attr name="y">
			<float>-1.1749718936878495</float>
		</attr>
	</node>
	<node id="gw_Waggons_208">
		<attr name="x">
			<float>0.3553143772239599</float>
		</attr>
		<attr name="y">
			<float>-1.107612769441818</float>
		</attr>
	</node>
	<node id="gw_Waggons_209">
		<attr name="x">
			<float>0.3084937113347154</float>
		</attr>
		<attr name="y">
			<float>-1.0402536451957867</float>
		</attr>
	</node>
	<node id="gw_Waggons_210">
		<attr name="x">
			<float>0.2850833783900932</float>
		</attr>
		<attr name="y">
			<float>-0.905535396703724</float>
		</attr>
	</node>
	<node id="gw_Waggons_211">
		<attr name="x">
			<float>0.23826271250084868</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_212">
		<attr name="x">
			<float>0.17973688013929306</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_213">
		<attr name="x">
			<float>0.17973688013929306</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_214">
		<attr name="x">
			<float>0.21485237955622644</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_215">
		<attr name="x">
			<float>0.2499678789731598</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_216">
		<attr name="x">
			<float>0.2850833783900932</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_217">
		<attr name="x">
			<float>0.26167304544547093</float>
		</attr>
		<attr name="y">
			<float>0.3742879639708727</float>
		</attr>
	</node>
	<node id="gw_Waggons_218">
		<attr name="x">
			<float>0.1329162142500486</float>
		</attr>
		<attr name="y">
			<float>1.1152383306772182</float>
		</attr>
	</node>
	<node id="gw_Waggons_219">
		<attr name="x">
			<float>0.05098004894387074</float>
		</attr>
		<attr name="y">
			<float>1.3846748276613439</float>
		</attr>
	</node>
	<node id="gw_Waggons_220">
		<attr name="x">
			<float>-0.030956116362307107</float>
		</attr>
		<attr name="y">
			<float>1.788829573137532</float>
		</attr>
	</node>
	<node id="gw_Waggons_221">
		<attr name="x">
			<float>-0.05436644930692935</float>
		</attr>
		<attr name="y">
			<float>1.8561886973835635</float>
		</attr>
	</node>
	<node id="gw_Waggons_222">
		<attr name="x">
			<float>-0.07777678225155159</float>
		</attr>
		<attr name="y">
			<float>1.788829573137532</float>
		</attr>
	</node>
	<node id="gw_Waggons_223">
		<attr name="x">
			<float>-0.030956116362307107</float>
		</attr>
		<attr name="y">
			<float>1.5193930761534067</float>
		</attr>
	</node>
	<node id="gw_Waggons_224">
		<attr name="x">
			<float>-0.019250949889995986</float>
		</attr>
		<attr name="y">
			<float>1.3173157034153125</float>
		</attr>
	</node>
	<node id="gw_Waggons_225">
		<attr name="x">
			<float>-0.04266128283461823</float>
		</attr>
		<attr name="y">
			<float>1.3173157034153125</float>
		</attr>
	</node>
	<node id="gw_Waggons_226">
		<attr name="x">
			<float>-0.08948194872386271</float>
		</attr>
		<attr name="y">
			<float>1.5193930761534067</float>
		</attr>
	</node>
	<node id="gw_Waggons_227">
		<attr name="x">
			<float>-0.10118711519617384</float>
		</attr>
		<attr name="y">
			<float>1.5193930761534067</float>
		</attr>
	</node>
	<node id="gw_Waggons_228">
		<attr name="x">
			<float>-0.15971294755772944</float>
		</attr>
		<attr name="y">
			<float>1.8561886973835635</float>
		</attr>
	</node>
	<node id="gw_Waggons_229">
		<attr name="x">
			<float>-0.17141811403004056</float>
		</attr>
		<attr name="y">
			<float>1.9909069458756263</float>
		</attr>
	</node>
	<node id="gw_Waggons_230">
		<attr name="x">
			<float>-0.17141811403004056</float>
		</attr>
		<attr name="y">
			<float>2.192984318613721</float>
		</attr>
	</node>
	<node id="gw_Waggons_231">
		<attr name="x">
			<float>-0.14800778108541832</float>
		</attr>
		<attr name="y">
			<float>2.260343442859752</float>
		</attr>
	</node>
	<node id="gw_Waggons_232">
		<attr name="x">
			<float>-0.06607161577924048</float>
		</attr>
		<attr name="y">
			<float>2.260343442859752</float>
		</attr>
	</node>
	<node id="gw_Waggons_233">
		<attr name="x">
			<float>0.05098004894387074</float>
		</attr>
		<attr name="y">
			<float>1.788829573137532</float>
		</attr>
	</node>
	<node id="gw_Waggons_234">
		<attr name="x">
			<float>0.12121104777773747</float>
		</attr>
		<attr name="y">
			<float>1.586752200399438</float>
		</attr>
	</node>
	<node id="gw_Waggons_235">
		<attr name="x">
			<float>0.1914420466116042</float>
		</attr>
		<attr name="y">
			<float>1.1825974549232496</float>
		</attr>
	</node>
	<node id="gw_Waggons_236">
		<attr name="x">
			<float>0.2031472130839153</float>
		</attr>
		<attr name="y">
			<float>1.1825974549232496</float>
		</attr>
	</node>
	<node id="gw_Waggons_237">
		<attr name="x">
			<float>0.3436092107516488</float>
		</attr>
		<attr name="y">
			<float>0.3742879639708727</float>
		</attr>
	</node>
	<node id="gw_Waggons_238">
		<attr name="x">
			<float>0.3436092107516488</float>
		</attr>
		<attr name="y">
			<float>0.3069288397248413</float>
		</attr>
	</node>
	<node id="gw_Waggons_239">
		<attr name="x">
			<float>0.4255453760578266</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_240">
		<attr name="x">
			<float>0.4255453760578266</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_241">
		<attr name="x">
			<float>0.44895570900244886</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_242">
		<attr name="x">
			<float>0.49577637489169335</float>
		</attr>
		<attr name="y">
			<float>-0.5687397754735669</float>
		</attr>
	</node>
	<node id="gw_Waggons_243">
		<attr name="x">
			<float>0.43725054253013773</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_244">
		<attr name="x">
			<float>0.4255453760578266</float>
		</attr>
		<attr name="y">
			<float>-0.6360988997195983</float>
		</attr>
	</node>
	<node id="gw_Waggons_245">
		<attr name="x">
			<float>0.39042987664089324</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_246">
		<attr name="x">
			<float>0.32019887780702655</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_247">
		<attr name="x">
			<float>0.2967885448624043</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_248">
		<attr name="x">
			<float>0.2850833783900932</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_249">
		<attr name="x">
			<float>0.26167304544547093</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_250">
		<attr name="x">
			<float>0.26167304544547093</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_251">
		<attr name="x">
			<float>0.367019543696271</float>
		</attr>
		<attr name="y">
			<float>-0.905535396703724</float>
		</attr>
	</node>
	<node id="gw_Waggons_252">
		<attr name="x">
			<float>0.4255453760578266</float>
		</attr>
		<attr name="y">
			<float>-0.905535396703724</float>
		</attr>
	</node>
	<node id="gw_Waggons_253">
		<attr name="x">
			<float>-0.9205487682579523</float>
		</attr>
		<attr name="y">
			<float>-1.3096901421799123</float>
		</attr>
	</node>
	<node id="gw_Waggons_254">
		<attr name="x">
			<float>-0.9556642676748857</float>
		</attr>
		<attr name="y">
			<float>-1.3096901421799123</float>
		</attr>
	</node>
	<node id="gw_Waggons_255">
		<attr name="x">
			<float>-0.9790746006195079</float>
		</attr>
		<attr name="y">
			<float>-1.242331017933881</float>
		</attr>
	</node>
	<node id="gw_Waggons_256">
		<attr name="x">
			<float>-1.0493055994533746</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_257">
		<attr name="x">
			<float>-1.0493055994533746</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_258">
		<attr name="x">
			<float>-1.1195365982872414</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_259">
		<attr name="x">
			<float>-1.1312417647595525</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_260">
		<attr name="x">
			<float>-1.1663572641764859</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_261">
		<attr name="x">
			<float>-1.2131779300657304</float>
		</attr>
		<attr name="y">
			<float>-0.09722590575134711</float>
		</attr>
	</node>
	<node id="gw_Waggons_262">
		<attr name="x">
			<float>-1.2482934294826638</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_263">
		<attr name="x">
			<float>-1.2834089288995971</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_264">
		<attr name="x">
			<float>-1.3068192618442194</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_265">
		<attr name="x">
			<float>-1.3068192618442194</float>
		</attr>
		<attr name="y">
			<float>-0.36666240273547274</float>
		</attr>
	</node>
	<node id="gw_Waggons_266">
		<attr name="x">
			<float>-1.2599985959549749</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_267">
		<attr name="x">
			<float>-1.1663572641764859</float>
		</attr>
		<attr name="y">
			<float>-1.4444083906719751</float>
		</attr>
	</node>
	<node id="gw_Waggons_268">
		<attr name="x">
			<float>-1.1663572641764859</float>
		</attr>
		<attr name="y">
			<float>-1.6464857634100694</float>
		</attr>
	</node>
	<node id="gw_Waggons_269">
		<attr name="x">
			<float>-1.1897675971211081</float>
		</attr>
		<attr name="y">
			<float>-1.7138448876561008</float>
		</attr>
	</node>
	<node id="gw_Waggons_270">
		<attr name="x">
			<float>-1.2365882630103526</float>
		</attr>
		<attr name="y">
			<float>-1.6464857634100694</float>
		</attr>
	</node>
	<node id="gw_Waggons_271">
		<attr name="x">
			<float>-1.3419347612611527</float>
		</attr>
		<attr name="y">
			<float>-1.0402536451957867</float>
		</attr>
	</node>
	<node id="gw_Waggons_272">
		<attr name="x">
			<float>-1.3419347612611527</float>
		</attr>
		<attr name="y">
			<float>-0.9728945209497554</float>
		</attr>
	</node>
	<node id="gw_Waggons_273">
		<attr name="x">
			<float>-1.4121657600950195</float>
		</attr>
		<attr name="y">
			<float>-0.5013806512275355</float>
		</attr>
	</node>
	<node id="gw_Waggons_274">
		<attr name="x">
			<float>-1.4121657600950195</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_275">
		<attr name="x">
			<float>-1.458986425984264</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_276">
		<attr name="x">
			<float>-1.458986425984264</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_277">
		<attr name="x">
			<float>-1.4355760930396417</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_278">
		<attr name="x">
			<float>-1.4238709265673306</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_279">
		<attr name="x">
			<float>-1.3887554271503972</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_280">
		<attr name="x">
			<float>-1.3887554271503972</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_281">
		<attr name="x">
			<float>-1.3419347612611527</float>
		</attr>
		<attr name="y">
			<float>0.3069288397248413</float>
		</attr>
	</node>
	<node id="gw_Waggons_282">
		<attr name="x">
			<float>-1.2482934294826638</float>
		</attr>
		<attr name="y">
			<float>0.3069288397248413</float>
		</attr>
	</node>
	<node id="gw_Waggons_283">
		<attr name="x">
			<float>-1.2365882630103526</float>
		</attr>
		<attr name="y">
			<float>0.2395697154788099</float>
		</attr>
	</node>
	<node id="gw_Waggons_284">
		<attr name="x">
			<float>-1.2131779300657304</float>
		</attr>
		<attr name="y">
			<float>0.2395697154788099</float>
		</attr>
	</node>
	<node id="gw_Waggons_285">
		<attr name="x">
			<float>-1.1429469312318636</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_286">
		<attr name="x">
			<float>-1.1078314318149303</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_287">
		<attr name="x">
			<float>-1.1078314318149303</float>
		</attr>
		<attr name="y">
			<float>-0.23194415424340992</float>
		</attr>
	</node>
	<node id="gw_Waggons_288">
		<attr name="x">
			<float>-1.0610107659256858</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_289">
		<attr name="x">
			<float>-1.0493055994533746</float>
		</attr>
		<attr name="y">
			<float>-0.43402152698150415</float>
		</attr>
	</node>
	<node id="gw_Waggons_290">
		<attr name="x">
			<float>-1.0493055994533746</float>
		</attr>
		<attr name="y">
			<float>-0.5013806512275355</float>
		</attr>
	</node>
	<node id="gw_Waggons_291">
		<attr name="x">
			<float>-0.9790746006195079</float>
		</attr>
		<attr name="y">
			<float>-0.905535396703724</float>
		</attr>
	</node>
	<node id="gw_Waggons_292">
		<attr name="x">
			<float>-0.9322539347302634</float>
		</attr>
		<attr name="y">
			<float>-1.0402536451957867</float>
		</attr>
	</node>
	<node id="gw_Waggons_293">
		<attr name="x">
			<float>-1.470691592456575</float>
		</attr>
		<attr name="y">
			<float>-1.6464857634100694</float>
		</attr>
	</node>
	<node id="gw_Waggons_294">
		<attr name="x">
			<float>-1.4941019254011974</float>
		</attr>
		<attr name="y">
			<float>-1.7138448876561008</float>
		</attr>
	</node>
	<node id="gw_Waggons_295">
		<attr name="x">
			<float>-1.5292174248181307</float>
		</attr>
		<attr name="y">
			<float>-1.7138448876561008</float>
		</attr>
	</node>
	<node id="gw_Waggons_296">
		<attr name="x">
			<float>-1.552627757762753</float>
		</attr>
		<attr name="y">
			<float>-1.6464857634100694</float>
		</attr>
	</node>
	<node id="gw_Waggons_297">
		<attr name="x">
			<float>-1.6228587565966197</float>
		</attr>
		<attr name="y">
			<float>-1.242331017933881</float>
		</attr>
	</node>
	<node id="gw_Waggons_298">
		<attr name="x">
			<float>-1.6579742560135529</float>
		</attr>
		<attr name="y">
			<float>-1.1749718936878495</float>
		</attr>
	</node>
	<node id="gw_Waggons_299">
		<attr name="x">
			<float>-1.6462690895412417</float>
		</attr>
		<attr name="y">
			<float>-0.9728945209497554</float>
		</attr>
	</node>
	<node id="gw_Waggons_300">
		<attr name="x">
			<float>-1.669679422485864</float>
		</attr>
		<attr name="y">
			<float>-0.8381762724576926</float>
		</attr>
	</node>
	<node id="gw_Waggons_301">
		<attr name="x">
			<float>-1.669679422485864</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_302">
		<attr name="x">
			<float>-1.6930897554304862</float>
		</attr>
		<attr name="y">
			<float>-0.7034580239656297</float>
		</attr>
	</node>
	<node id="gw_Waggons_303">
		<attr name="x">
			<float>-1.763320754264353</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_304">
		<attr name="x">
			<float>-1.763320754264353</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_305">
		<attr name="x">
			<float>-1.7399104213197307</float>
		</attr>
		<attr name="y">
			<float>0.3742879639708727</float>
		</attr>
	</node>
	<node id="gw_Waggons_306">
		<attr name="x">
			<float>-1.669679422485864</float>
		</attr>
		<attr name="y">
			<float>0.4416470882169041</float>
		</attr>
	</node>
	<node id="gw_Waggons_307">
		<attr name="x">
			<float>-1.6579742560135529</float>
		</attr>
		<attr name="y">
			<float>0.3742879639708727</float>
		</attr>
	</node>
	<node id="gw_Waggons_308">
		<attr name="x">
			<float>-1.5877432571796863</float>
		</attr>
		<attr name="y">
			<float>0.3069288397248413</float>
		</attr>
	</node>
	<node id="gw_Waggons_309">
		<attr name="x">
			<float>-1.552627757762753</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_310">
		<attr name="x">
			<float>-1.552627757762753</float>
		</attr>
		<attr name="y">
			<float>0.1048514669867471</float>
		</attr>
	</node>
	<node id="gw_Waggons_311">
		<attr name="x">
			<float>-1.6462690895412417</float>
		</attr>
		<attr name="y">
			<float>0.17221059123277851</float>
		</attr>
	</node>
	<node id="gw_Waggons_312">
		<attr name="x">
			<float>-1.6579742560135529</float>
		</attr>
		<attr name="y">
			<float>0.037492342740715695</float>
		</attr>
	</node>
	<node id="gw_Waggons_313">
		<attr name="x">
			<float>-1.6462690895412417</float>
		</attr>
		<attr name="y">
			<float>-0.029866781505315708</float>
		</attr>
	</node>
	<node id="gw_Waggons_314">
		<attr name="x">
			<float>-1.6462690895412417</float>
		</attr>
		<attr name="y">
			<float>-0.1645850299973785</float>
		</attr>
	</node>
	<node id="gw_Waggons_315">
		<attr name="x">
			<float>-1.6228587565966197</float>
		</attr>
		<attr name="y">
			<float>-0.2993032784894413</float>
		</attr>
	</node>
	<node id="gw_Waggons_316">
		<attr name="x">
			<float>-1.5760380907073752</float>
		</attr>
		<attr name="y">
			<float>-0.7708171482116611</float>
		</attr>
	</node>
	<node id="gw_Waggons_317">
		<attr name="x">
			<float>-1.470691592456575</float>
		</attr>
		<attr name="y">
			<float>-1.3770492664259437</float>
		</attr>
	</node>
	<edge from="gw_Waggons_125" to="gw_Waggons_126"/>
	<edge from="gw_Waggons_156" to="gw_Waggons_157"/>
	<edge from="gw_Waggons_18" to="gw_Waggons_19"/>
	<edge from="gw_Waggons_290" to="gw_Waggons_291"/>
	<edge from="gw_Waggons_222" to="gw_Waggons_223"/>
	<edge from="gw_Waggons_113" to="gw_Waggons_114"/>
	<edge from="gw_Waggons_144" to="gw_Waggons_145"/>
	<edge from="gw_Waggons_300" to="gw_Waggons_301"/>
	<edge from="gw_Waggons_281" to="gw_Waggons_282"/>
	<edge from="gw_Waggons_283" to="gw_Waggons_284"/>
	<edge from="gw_Waggons_105" to="gw_Waggons_106"/>
	<edge from="gw_Waggons_142" to="gw_Waggons_143"/>
	<edge from="gw_Waggons_270" to="gw_Waggons_271"/>
	<edge from="gw_Waggons_55" to="gw_Waggons_56"/>
	<edge from="gw_Waggons_107" to="gw_Waggons_108"/>
	<edge from="gw_Waggons_243" to="gw_Waggons_244"/>
	<edge from="gw_Waggons_33" to="gw_Waggons_34"/>
	<edge from="gw_Waggons_273" to="gw_Waggons_274"/>
	<edge from="gw_Waggons_109" to="gw_Waggons_110"/>
	<edge from="gw_Waggons_181" to="gw_Waggons_182"/>
	<edge from="gw_Waggons_271" to="gw_Waggons_272"/>
	<edge from="gw_Waggons_58" to="gw_Waggons_59"/>
	<edge from="gw_Waggons_198" to="gw_Waggons_199"/>
	<edge from="gw_Waggons_20" to="gw_Waggons_21"/>
	<edge from="gw_Waggons_244" to="gw_Waggons_245"/>
	<edge from="gw_Waggons_103" to="gw_Waggons_104"/>
	<edge from="gw_Waggons_227" to="gw_Waggons_228"/>
	<edge from="gw_Waggons_201" to="gw_Waggons_202"/>
	<edge from="gw_Waggons_190" to="gw_Waggons_191"/>
	<edge from="gw_Waggons_139" to="gw_Waggons_140"/>
	<edge from="gw_Waggons_5" to="gw_Waggons_10"/>
	<edge from="gw_Waggons_205" to="gw_Waggons_206"/>
	<edge from="gw_Waggons_313" to="gw_Waggons_314"/>
	<edge from="gw_Waggons_315" to="gw_Waggons_316"/>
	<edge from="gw_Waggons_42" to="gw_Waggons_43"/>
	<edge from="gw_Waggons_74" to="gw_Waggons_75"/>
	<edge from="gw_Waggons_182" to="gw_Waggons_183"/>
	<edge from="gw_Waggons_214" to="gw_Waggons_215"/>
	<edge from="gw_Waggons_36" to="gw_Waggons_37"/>
	<edge from="gw_Waggons_228" to="gw_Waggons_229"/>
	<edge from="gw_Waggons_174" to="gw_Waggons_175"/>
	<edge from="gw_Waggons_226" to="gw_Waggons_227"/>
	<edge from="gw_Waggons_302" to="gw_Waggons_303"/>
	<edge from="gw_Waggons_305" to="gw_Waggons_306"/>
	<edge from="gw_Waggons_153" to="gw_Waggons_154"/>
	<edge from="gw_Waggons_167" to="gw_Waggons_168"/>
	<edge from="gw_Waggons_295" to="gw_Waggons_296"/>
	<edge from="gw_Waggons_157" to="gw_Waggons_158"/>
	<edge from="gw_Waggons_297" to="gw_Waggons_298"/>
	<edge from="gw_Waggons_299" to="gw_Waggons_300"/>
	<edge from="gw_Waggons_145" to="gw_Waggons_146"/>
	<edge from="gw_Waggons_3" to="gw_Waggons_4"/>
	<edge from="gw_Waggons_71" to="gw_Waggons_72"/>
	<edge from="gw_Waggons_143" to="gw_Waggons_144"/>
	<edge from="gw_Waggons_138" to="gw_Waggons_139"/>
	<edge from="gw_Waggons_5" to="gw_Waggons_6"/>
	<edge from="gw_Waggons_129" to="gw_Waggons_130"/>
	<edge from="gw_Waggons_142" to="gw_Waggons_195"/>
	<edge from="gw_Waggons_68" to="gw_Waggons_69"/>
	<edge from="gw_Waggons_194" to="gw_Waggons_195"/>
	<edge from="gw_Waggons_211" to="gw_Waggons_212"/>
	<edge from="gw_Waggons_19" to="gw_Waggons_20"/>
	<edge from="gw_Waggons_87" to="gw_Waggons_88"/>
	<edge from="gw_Waggons_192" to="gw_Waggons_193"/>
	<edge from="gw_Waggons_97" to="gw_Waggons_98"/>
	<edge from="gw_Waggons_154" to="gw_Waggons_155"/>
	<edge from="gw_Waggons_21" to="gw_Waggons_22"/>
	<edge from="gw_Waggons_185" to="gw_Waggons_186"/>
	<edge from="gw_Waggons_251" to="gw_Waggons_252"/>
	<edge from="gw_Waggons_189" to="gw_Waggons_190"/>
	<edge from="gw_Waggons_110" to="gw_Waggons_111"/>
	<edge from="gw_Waggons_146" to="gw_Waggons_147"/>
	<edge from="gw_Waggons_205" to="gw_Waggons_242"/>
	<edge from="gw_Waggons_127" to="gw_Waggons_128"/>
	<edge from="gw_Waggons_96" to="gw_Waggons_97"/>
	<edge from="gw_Waggons_177" to="gw_Waggons_178"/>
	<edge from="gw_Waggons_6" to="gw_Waggons_7"/>
	<edge from="gw_Waggons_122" to="gw_Waggons_123"/>
	<edge from="gw_Waggons_52" to="gw_Waggons_53"/>
	<edge from="gw_Waggons_84" to="gw_Waggons_85"/>
	<edge from="gw_Waggons_248" to="gw_Waggons_249"/>
	<edge from="gw_Waggons_35" to="gw_Waggons_36"/>
	<edge from="gw_Waggons_37" to="gw_Waggons_38"/>
	<edge from="gw_Waggons_260" to="gw_Waggons_261"/>
	<edge from="gw_Waggons_169" to="gw_Waggons_170"/>
	<edge from="gw_Waggons_114" to="gw_Waggons_115"/>
	<edge from="gw_Waggons_311" to="gw_Waggons_312"/>
	<edge from="gw_Waggons_183" to="gw_Waggons_184"/>
	<edge from="gw_Waggons_235" to="gw_Waggons_236"/>
	<edge from="gw_Waggons_240" to="gw_Waggons_241"/>
	<edge from="gw_Waggons_256" to="gw_Waggons_257"/>
	<edge from="gw_Waggons_173" to="gw_Waggons_174"/>
	<edge from="gw_Waggons_263" to="gw_Waggons_264"/>
	<edge from="gw_Waggons_22" to="gw_Waggons_23"/>
	<edge from="gw_Waggons_106" to="gw_Waggons_107"/>
	<edge from="gw_Waggons_8" to="gw_Waggons_9"/>
	<edge from="gw_Waggons_232" to="gw_Waggons_233"/>
	<edge from="gw_Waggons_65" to="gw_Waggons_66"/>
	<edge from="gw_Waggons_12" to="gw_Waggons_13"/>
	<edge from="gw_Waggons_236" to="gw_Waggons_237"/>
	<edge from="gw_Waggons_276" to="gw_Waggons_277"/>
	<edge from="gw_Waggons_219" to="gw_Waggons_220"/>
	<edge from="gw_Waggons_279" to="gw_Waggons_280"/>
	<edge from="gw_Waggons_38" to="gw_Waggons_39"/>
	<edge from="gw_Waggons_90" to="gw_Waggons_91"/>
	<edge from="gw_Waggons_24" to="gw_Waggons_25"/>
	<edge from="gw_Waggons_216" to="gw_Waggons_217"/>
	<edge from="gw_Waggons_28" to="gw_Waggons_29"/>
	<edge from="gw_Waggons_220" to="gw_Waggons_221"/>
	<edge from="gw_Waggons_30" to="gw_Waggons_31"/>
	<edge from="gw_Waggons_82" to="gw_Waggons_83"/>
	<edge from="gw_Waggons_16" to="gw_Waggons_17"/>
	<edge from="gw_Waggons_208" to="gw_Waggons_209"/>
	<edge from="gw_Waggons_288" to="gw_Waggons_289"/>
	<edge from="gw_Waggons_2" to="gw_Waggons_3"/>
	<edge from="gw_Waggons_51" to="gw_Waggons_52"/>
	<edge from="gw_Waggons_119" to="gw_Waggons_120"/>
	<edge from="gw_Waggons_128" to="gw_Waggons_129"/>
	<edge from="gw_Waggons_53" to="gw_Waggons_54"/>
	<edge from="gw_Waggons_245" to="gw_Waggons_246"/>
	<edge from="gw_Waggons_30" to="gw_Waggons_50"/>
	<edge from="gw_Waggons_135" to="gw_Waggons_136"/>
	<edge from="gw_Waggons_259" to="gw_Waggons_260"/>
	<edge from="gw_Waggons_266" to="gw_Waggons_267"/>
	<edge from="gw_Waggons_80" to="gw_Waggons_132"/>
	<edge from="gw_Waggons_133" to="gw_Waggons_134"/>
	<edge from="gw_Waggons_261" to="gw_Waggons_262"/>
	<edge from="gw_Waggons_257" to="gw_Waggons_258"/>
	<edge from="gw_Waggons_70" to="gw_Waggons_71"/>
	<edge from="gw_Waggons_116" to="gw_Waggons_117"/>
	<edge from="gw_Waggons_56" to="gw_Waggons_57"/>
	<edge from="gw_Waggons_99" to="gw_Waggons_100"/>
	<edge from="gw_Waggons_239" to="gw_Waggons_240"/>
	<edge from="gw_Waggons_60" to="gw_Waggons_61"/>
	<edge from="gw_Waggons_101" to="gw_Waggons_102"/>
	<edge from="gw_Waggons_196" to="gw_Waggons_197"/>
	<edge from="gw_Waggons_9" to="gw_Waggons_10"/>
	<edge from="gw_Waggons_62" to="gw_Waggons_63"/>
	<edge from="gw_Waggons_203" to="gw_Waggons_204"/>
	<edge from="gw_Waggons_275" to="gw_Waggons_276"/>
	<edge from="gw_Waggons_11" to="gw_Waggons_12"/>
	<edge from="gw_Waggons_151" to="gw_Waggons_152"/>
	<edge from="gw_Waggons_225" to="gw_Waggons_226"/>
	<edge from="gw_Waggons_48" to="gw_Waggons_49"/>
	<edge from="gw_Waggons_282" to="gw_Waggons_283"/>
	<edge from="gw_Waggons_13" to="gw_Waggons_14"/>
	<edge from="gw_Waggons_149" to="gw_Waggons_150"/>
	<edge from="gw_Waggons_277" to="gw_Waggons_278"/>
	<edge from="gw_Waggons_293" to="gw_Waggons_317"/>
	<edge from="gw_Waggons_54" to="gw_Waggons_55"/>
	<edge from="gw_Waggons_86" to="gw_Waggons_87"/>
	<edge from="gw_Waggons_100" to="gw_Waggons_101"/>
	<edge from="gw_Waggons_40" to="gw_Waggons_41"/>
	<edge from="gw_Waggons_72" to="gw_Waggons_73"/>
	<edge from="gw_Waggons_196" to="gw_Waggons_204"/>
	<edge from="gw_Waggons_34" to="gw_Waggons_35"/>
	<edge from="gw_Waggons_238" to="gw_Waggons_239"/>
	<edge from="gw_Waggons_274" to="gw_Waggons_275"/>
	<edge from="gw_Waggons_253" to="gw_Waggons_292"/>
	<edge from="gw_Waggons_223" to="gw_Waggons_224"/>
	<edge from="gw_Waggons_160" to="gw_Waggons_161"/>
	<edge from="gw_Waggons_262" to="gw_Waggons_263"/>
	<edge from="gw_Waggons_134" to="gw_Waggons_135"/>
	<edge from="gw_Waggons_250" to="gw_Waggons_251"/>
	<edge from="gw_Waggons_44" to="gw_Waggons_45"/>
	<edge from="gw_Waggons_76" to="gw_Waggons_77"/>
	<edge from="gw_Waggons_180" to="gw_Waggons_181"/>
	<edge from="gw_Waggons_212" to="gw_Waggons_213"/>
	<edge from="gw_Waggons_25" to="gw_Waggons_26"/>
	<edge from="gw_Waggons_0" to="gw_Waggons_4"/>
	<edge from="gw_Waggons_27" to="gw_Waggons_28"/>
	<edge from="gw_Waggons_163" to="gw_Waggons_164"/>
	<edge from="gw_Waggons_293" to="gw_Waggons_294"/>
	<edge from="gw_Waggons_17" to="gw_Waggons_18"/>
	<edge from="gw_Waggons_289" to="gw_Waggons_290"/>
	<edge from="gw_Waggons_15" to="gw_Waggons_16"/>
	<edge from="gw_Waggons_207" to="gw_Waggons_208"/>
	<edge from="gw_Waggons_150" to="gw_Waggons_151"/>
	<edge from="gw_Waggons_234" to="gw_Waggons_235"/>
	<edge from="gw_Waggons_278" to="gw_Waggons_279"/>
	<edge from="gw_Waggons_69" to="gw_Waggons_70"/>
	<edge from="gw_Waggons_193" to="gw_Waggons_194"/>
	<edge from="gw_Waggons_314" to="gw_Waggons_315"/>
	<edge from="gw_Waggons_268" to="gw_Waggons_269"/>
	<edge from="gw_Waggons_66" to="gw_Waggons_67"/>
	<edge from="gw_Waggons_206" to="gw_Waggons_207"/>
	<edge from="gw_Waggons_306" to="gw_Waggons_307"/>
	<edge from="gw_Waggons_83" to="gw_Waggons_84"/>
	<edge from="gw_Waggons_294" to="gw_Waggons_295"/>
	<edge from="gw_Waggons_166" to="gw_Waggons_167"/>
	<edge from="gw_Waggons_218" to="gw_Waggons_219"/>
	<edge from="gw_Waggons_85" to="gw_Waggons_86"/>
	<edge from="gw_Waggons_57" to="gw_Waggons_58"/>
	<edge from="gw_Waggons_249" to="gw_Waggons_250"/>
	<edge from="gw_Waggons_59" to="gw_Waggons_60"/>
	<edge from="gw_Waggons_298" to="gw_Waggons_299"/>
	<edge from="gw_Waggons_61" to="gw_Waggons_62"/>
	<edge from="gw_Waggons_284" to="gw_Waggons_285"/>
	<edge from="gw_Waggons_253" to="gw_Waggons_254"/>
	<edge from="gw_Waggons_133" to="gw_Waggons_141"/>
	<edge from="gw_Waggons_286" to="gw_Waggons_287"/>
	<edge from="gw_Waggons_158" to="gw_Waggons_159"/>
	<edge from="gw_Waggons_210" to="gw_Waggons_211"/>
	<edge from="gw_Waggons_49" to="gw_Waggons_50"/>
	<edge from="gw_Waggons_241" to="gw_Waggons_242"/>
	<edge from="gw_Waggons_120" to="gw_Waggons_121"/>
	<edge from="gw_Waggons_47" to="gw_Waggons_48"/>
	<edge from="gw_Waggons_243" to="gw_Waggons_252"/>
	<edge from="gw_Waggons_124" to="gw_Waggons_125"/>
	<edge from="gw_Waggons_41" to="gw_Waggons_42"/>
	<edge from="gw_Waggons_233" to="gw_Waggons_234"/>
	<edge from="gw_Waggons_126" to="gw_Waggons_127"/>
	<edge from="gw_Waggons_130" to="gw_Waggons_131"/>
	<edge from="gw_Waggons_43" to="gw_Waggons_44"/>
	<edge from="gw_Waggons_179" to="gw_Waggons_180"/>
	<edge from="gw_Waggons_247" to="gw_Waggons_248"/>
	<edge from="gw_Waggons_112" to="gw_Waggons_113"/>
	<edge from="gw_Waggons_161" to="gw_Waggons_162"/>
	<edge from="gw_Waggons_45" to="gw_Waggons_46"/>
	<edge from="gw_Waggons_237" to="gw_Waggons_238"/>
	<edge from="gw_Waggons_309" to="gw_Waggons_310"/>
	<edge from="gw_Waggons_11" to="gw_Waggons_29"/>
	<edge from="gw_Waggons_118" to="gw_Waggons_119"/>
	<edge from="gw_Waggons_104" to="gw_Waggons_105"/>
	<edge from="gw_Waggons_31" to="gw_Waggons_32"/>
	<edge from="gw_Waggons_63" to="gw_Waggons_64"/>
	<edge from="gw_Waggons_186" to="gw_Waggons_187"/>
	<edge from="gw_Waggons_108" to="gw_Waggons_109"/>
	<edge from="gw_Waggons_148" to="gw_Waggons_149"/>
	<edge from="gw_Waggons_89" to="gw_Waggons_90"/>
	<edge from="gw_Waggons_184" to="gw_Waggons_185"/>
	<edge from="gw_Waggons_312" to="gw_Waggons_313"/>
	<edge from="gw_Waggons_91" to="gw_Waggons_92"/>
	<edge from="gw_Waggons_231" to="gw_Waggons_232"/>
	<edge from="gw_Waggons_93" to="gw_Waggons_94"/>
	<edge from="gw_Waggons_188" to="gw_Waggons_189"/>
	<edge from="gw_Waggons_229" to="gw_Waggons_230"/>
	<edge from="gw_Waggons_137" to="gw_Waggons_138"/>
	<edge from="gw_Waggons_178" to="gw_Waggons_179"/>
	<edge from="gw_Waggons_267" to="gw_Waggons_268"/>
	<edge from="gw_Waggons_81" to="gw_Waggons_82"/>
	<edge from="gw_Waggons_176" to="gw_Waggons_177"/>
	<edge from="gw_Waggons_304" to="gw_Waggons_305"/>
	<edge from="gw_Waggons_102" to="gw_Waggons_103"/>
	<edge from="gw_Waggons_269" to="gw_Waggons_270"/>
	<edge from="gw_Waggons_88" to="gw_Waggons_89"/>
	<edge from="gw_Waggons_170" to="gw_Waggons_171"/>
	<edge from="gw_Waggons_202" to="gw_Waggons_203"/>
	<edge from="gw_Waggons_310" to="gw_Waggons_311"/>
	<edge from="gw_Waggons_92" to="gw_Waggons_93"/>
	<edge from="gw_Waggons_164" to="gw_Waggons_165"/>
	<edge from="gw_Waggons_168" to="gw_Waggons_169"/>
	<edge from="gw_Waggons_200" to="gw_Waggons_201"/>
	<edge from="gw_Waggons_296" to="gw_Waggons_297"/>
	<edge from="gw_Waggons_94" to="gw_Waggons_95"/>
	<edge from="gw_Waggons_162" to="gw_Waggons_163"/>
	<edge from="gw_Waggons_80" to="gw_Waggons_81"/>
	<edge from="gw_Waggons_172" to="gw_Waggons_173"/>
	<edge from="gw_Waggons_308" to="gw_Waggons_309"/>
	<edge from="gw_Waggons_155" to="gw_Waggons_156"/>
	<edge from="gw_Waggons_291" to="gw_Waggons_292"/>
	<edge from="gw_Waggons_285" to="gw_Waggons_286"/>
	<edge from="gw_Waggons_14" to="gw_Waggons_15"/>
	<edge from="gw_Waggons_115" to="gw_Waggons_116"/>
	<edge from="gw_Waggons_0" to="gw_Waggons_1"/>
	<edge from="gw_Waggons_117" to="gw_Waggons_118"/>
	<edge from="gw_Waggons_7" to="gw_Waggons_8"/>
	<edge from="gw_Waggons_131" to="gw_Waggons_132"/>
	<edge from="gw_Waggons_199" to="gw_Waggons_200"/>
	<edge from="gw_Waggons_197" to="gw_Waggons_198"/>
	<edge from="gw_Waggons_264" to="gw_Waggons_265"/>
	<edge from="gw_Waggons_51" to="gw_Waggons_67"/>
	<edge from="gw_Waggons_111" to="gw_Waggons_112"/>
	<edge from="gw_Waggons_73" to="gw_Waggons_74"/>
	<edge from="gw_Waggons_75" to="gw_Waggons_76"/>
	<edge from="gw_Waggons_23" to="gw_Waggons_24"/>
	<edge from="gw_Waggons_147" to="gw_Waggons_148"/>
	<edge from="gw_Waggons_215" to="gw_Waggons_216"/>
	<edge from="gw_Waggons_77" to="gw_Waggons_78"/>
	<edge from="gw_Waggons_213" to="gw_Waggons_214"/>
	<edge from="gw_Waggons_280" to="gw_Waggons_281"/>
	<edge from="gw_Waggons_187" to="gw_Waggons_188"/>
	<edge from="gw_Waggons_46" to="gw_Waggons_47"/>
	<edge from="gw_Waggons_98" to="gw_Waggons_99"/>
	<edge from="gw_Waggons_95" to="gw_Waggons_96"/>
	<edge from="gw_Waggons_255" to="gw_Waggons_256"/>
	<edge from="gw_Waggons_32" to="gw_Waggons_33"/>
	<edge from="gw_Waggons_224" to="gw_Waggons_225"/>
	<edge from="gw_Waggons_272" to="gw_Waggons_273"/>
	<edge from="gw_Waggons_39" to="gw_Waggons_40"/>
	<edge from="gw_Waggons_175" to="gw_Waggons_176"/>
	<edge from="gw_Waggons_303" to="gw_Waggons_304"/>
	<edge from="gw_Waggons_165" to="gw_Waggons_166"/>
	<edge from="gw_Waggons_258" to="gw_Waggons_259"/>
	<edge from="gw_Waggons_254" to="gw_Waggons_255"/>
	<edge from="gw_Waggons_171" to="gw_Waggons_172"/>
	<edge from="gw_Waggons_307" to="gw_Waggons_308"/>
	<edge from="gw_Waggons_301" to="gw_Waggons_302"/>
	<edge from="gw_Waggons_246" to="gw_Waggons_247"/>
	<edge from="gw_Waggons_136" to="gw_Waggons_137"/>
	<edge from="gw_Waggons_191" to="gw_Waggons_192"/>
	<edge from="gw_Waggons_159" to="gw_Waggons_160"/>
	<edge from="gw_Waggons_287" to="gw_Waggons_288"/>
	<edge from="gw_Waggons_1" to="gw_Waggons_2"/>
	<edge from="gw_Waggons_140" to="gw_Waggons_141"/>
	<edge from="gw_Waggons_217" to="gw_Waggons_218"/>
	<edge from="gw_Waggons_221" to="gw_Waggons_222"/>
	<edge from="gw_Waggons_316" to="gw_Waggons_317"/>
	<edge from="gw_Waggons_265" to="gw_Waggons_266"/>
	<edge from="gw_Waggons_78" to="gw_Waggons_79"/>
	<edge from="gw_Waggons_209" to="gw_Waggons_210"/>
	<edge from="gw_Waggons_64" to="gw_Waggons_65"/>
	<edge from="gw_Waggons_26" to="gw_Waggons_27"/>
	<edge from="gw_Waggons_230" to="gw_Waggons_231"/>
	<edge from="gw_Waggons_68" to="gw_Waggons_79"/>
	<edge from="gw_Waggons_121" to="gw_Waggons_122"/>
	<edge from="gw_Waggons_152" to="gw_Waggons_153"/>
	<edge from="gw_Waggons_123" to="gw_Waggons_124"/>
</graph>
</gxl>