<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_1">
	<attr name="x_mean">
		<float>15.0</float>
	</attr>
	<attr name="y_mean">
		<float>24.214285714285715</float>
	</attr>
	<attr name="x_std">
		<float>9.1104335791443</float>
	</attr>
	<attr name="y_std">
		<float>9.267289412833964</float>
	</attr>
	<attr name="x_max">
		<float>28</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_1_0">
		<attr name="x">
			<float>1.0976425998969035</float>
		</attr>
		<attr name="y">
			<float>-1.3179998131244886</float>
		</attr>
	</node>
	<node id="bb_other_1_1">
		<attr name="x">
			<float>1.2074068598865937</float>
		</attr>
		<attr name="y">
			<float>0.6243157009537049</float>
		</attr>
	</node>
	<node id="bb_other_1_2">
		<attr name="x">
			<float>0.658585559938142</float>
		</attr>
		<attr name="y">
			<float>-0.34684205608539176</float>
		</attr>
	</node>
	<node id="bb_other_1_3">
		<attr name="x">
			<float>1.4269353798659745</float>
		</attr>
		<attr name="y">
			<float>-0.4547484735341803</float>
		</attr>
	</node>
	<node id="bb_other_1_4">
		<attr name="x">
			<float>0.329292779969071</float>
		</attr>
		<attr name="y">
			<float>0.7322221184024934</float>
		</attr>
	</node>
	<node id="bb_other_1_5">
		<attr name="x">
			<float>1.2074068598865937</float>
		</attr>
		<attr name="y">
			<float>-1.3179998131244886</float>
		</attr>
	</node>
	<node id="bb_other_1_6">
		<attr name="x">
			<float>0.4390570399587614</float>
		</attr>
		<attr name="y">
			<float>1.5954734579928016</float>
		</attr>
	</node>
	<node id="bb_other_1_7">
		<attr name="x">
			<float>-0.8781140799175228</float>
		</attr>
		<attr name="y">
			<float>-1.3179998131244886</float>
		</attr>
	</node>
	<node id="bb_other_1_8">
		<attr name="x">
			<float>-0.7683498199278324</float>
		</attr>
		<attr name="y">
			<float>1.055941370748859</float>
		</attr>
	</node>
	<node id="bb_other_1_9">
		<attr name="x">
			<float>-1.317171119876284</float>
		</attr>
		<attr name="y">
			<float>-0.23893563863660325</float>
		</attr>
	</node>
	<node id="bb_other_1_10">
		<attr name="x">
			<float>-0.4390570399587614</float>
		</attr>
		<attr name="y">
			<float>-0.02312280373902622</float>
		</attr>
	</node>
	<node id="bb_other_1_11">
		<attr name="x">
			<float>-1.4269353798659745</float>
		</attr>
		<attr name="y">
			<float>0.6243157009537049</float>
		</attr>
	</node>
	<node id="bb_other_1_12">
		<attr name="x">
			<float>-0.2195285199793807</float>
		</attr>
		<attr name="y">
			<float>-1.1021869782269114</float>
		</attr>
	</node>
	<node id="bb_other_1_13">
		<attr name="x">
			<float>-1.317171119876284</float>
		</attr>
		<attr name="y">
			<float>1.4875670405440131</float>
		</attr>
	</node>
	<edge from="bb_other_1_1" to="bb_other_1_3"/>
	<edge from="bb_other_1_4" to="bb_other_1_6"/>
	<edge from="bb_other_1_7" to="bb_other_1_12"/>
	<edge from="bb_other_1_6" to="bb_other_1_1"/>
	<edge from="bb_other_1_7" to="bb_other_1_9"/>
	<edge from="bb_other_1_8" to="bb_other_1_10"/>
	<edge from="bb_other_1_10" to="bb_other_1_12"/>
	<edge from="bb_other_1_9" to="bb_other_1_11"/>
	<edge from="bb_other_1_0" to="bb_other_1_5"/>
	<edge from="bb_other_1_11" to="bb_other_1_13"/>
	<edge from="bb_other_1_13" to="bb_other_1_8"/>
	<edge from="bb_other_1_2" to="bb_other_1_4"/>
	<edge from="bb_other_1_0" to="bb_other_1_2"/>
	<edge from="bb_other_1_3" to="bb_other_1_5"/>
</graph>
</gxl>