<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_71">
	<attr name="x_mean">
		<float>16.2</float>
	</attr>
	<attr name="y_mean">
		<float>31.9</float>
	</attr>
	<attr name="x_std">
		<float>9.631199302267605</float>
	</attr>
	<attr name="y_std">
		<float>6.007495318350236</float>
	</attr>
	<attr name="x_max">
		<float>31</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_71_0">
		<attr name="x">
			<float>-1.6820335133326347</float>
		</attr>
		<attr name="y">
			<float>-0.6491890202705988</float>
		</attr>
	</node>
	<node id="bb_other_71_1">
		<attr name="x">
			<float>-1.5782042841145707</float>
		</attr>
		<attr name="y">
			<float>0.8489394880461681</float>
		</attr>
	</node>
	<node id="bb_other_71_2">
		<attr name="x">
			<float>0.08306338337445117</float>
		</attr>
		<attr name="y">
			<float>-1.4814826360021358</float>
		</attr>
	</node>
	<node id="bb_other_71_3">
		<attr name="x">
			<float>1.5366725924273454</float>
		</attr>
		<attr name="y">
			<float>1.181856934338783</float>
		</attr>
	</node>
	<node id="bb_other_71_4">
		<attr name="x">
			<float>-0.3322535334978043</float>
		</attr>
		<attr name="y">
			<float>-0.14981285083167645</float>
		</attr>
	</node>
	<node id="bb_other_71_5">
		<attr name="x">
			<float>1.12135567555509</float>
		</attr>
		<attr name="y">
			<float>-0.4827302971242913</float>
		</attr>
	</node>
	<node id="bb_other_71_6">
		<attr name="x">
			<float>-0.539911991933932</float>
		</attr>
		<attr name="y">
			<float>1.181856934338783</float>
		</attr>
	</node>
	<node id="bb_other_71_7">
		<attr name="x">
			<float>0.3945510710286428</float>
		</attr>
		<attr name="y">
			<float>-1.4814826360021358</float>
		</attr>
	</node>
	<node id="bb_other_71_8">
		<attr name="x">
			<float>0.49838030024670665</float>
		</attr>
		<attr name="y">
			<float>1.181856934338783</float>
		</attr>
	</node>
	<node id="bb_other_71_9">
		<attr name="x">
			<float>0.49838030024670665</float>
		</attr>
		<attr name="y">
			<float>-0.14981285083167645</float>
		</attr>
	</node>
	<edge from="bb_other_71_0" to="bb_other_71_1"/>
	<edge from="bb_other_71_2" to="bb_other_71_7"/>
	<edge from="bb_other_71_8" to="bb_other_71_3"/>
	<edge from="bb_other_71_4" to="bb_other_71_6"/>
	<edge from="bb_other_71_6" to="bb_other_71_8"/>
	<edge from="bb_other_71_5" to="bb_other_71_7"/>
	<edge from="bb_other_71_9" to="bb_other_71_9"/>
	<edge from="bb_other_71_2" to="bb_other_71_4"/>
	<edge from="bb_other_71_3" to="bb_other_71_5"/>
</graph>
</gxl>