<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_27">
	<attr name="x_mean">
		<float>18.785714285714285</float>
	</attr>
	<attr name="y_mean">
		<float>20.571428571428573</float>
	</attr>
	<attr name="x_std">
		<float>9.24413769005271</float>
	</attr>
	<attr name="y_std">
		<float>8.440669283841398</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>38</float>
	</attr>
	<node id="bb_other_27_0">
		<attr name="x">
			<float>0.3477107137580279</float>
		</attr>
		<attr name="y">
			<float>0.28772261380037983</float>
		</attr>
	</node>
	<node id="bb_other_27_1">
		<attr name="x">
			<float>1.1049473792755107</float>
		</attr>
		<attr name="y">
			<float>0.6431446661420257</float>
		</attr>
	</node>
	<node id="bb_other_27_2">
		<attr name="x">
			<float>0.23953404725553037</float>
		</attr>
		<attr name="y">
			<float>0.8800927010364563</float>
		</attr>
	</node>
	<node id="bb_other_27_3">
		<attr name="x">
			<float>0.45588738026052544</float>
		</attr>
		<attr name="y">
			<float>0.28772261380037983</float>
		</attr>
	</node>
	<node id="bb_other_27_4">
		<attr name="x">
			<float>0.23953404725553037</float>
		</attr>
		<attr name="y">
			<float>2.064832875508609</float>
		</attr>
	</node>
	<node id="bb_other_27_5">
		<attr name="x">
			<float>0.7804173797680181</float>
		</attr>
		<attr name="y">
			<float>1.8278848406141786</float>
		</attr>
	</node>
	<node id="bb_other_27_6">
		<attr name="x">
			<float>-2.032175949296918</float>
		</attr>
		<attr name="y">
			<float>-1.1339655955662036</float>
		</attr>
	</node>
	<node id="bb_other_27_7">
		<attr name="x">
			<float>-1.4912926167844303</float>
		</attr>
		<attr name="y">
			<float>-0.8970175606717731</float>
		</attr>
	</node>
	<node id="bb_other_27_8">
		<attr name="x">
			<float>1.4294773787830033</float>
		</attr>
		<attr name="y">
			<float>-0.5415955083301273</float>
		</attr>
	</node>
	<node id="bb_other_27_9">
		<attr name="x">
			<float>-1.4912926167844303</float>
		</attr>
		<attr name="y">
			<float>-0.6600695257773426</float>
		</attr>
	</node>
	<node id="bb_other_27_10">
		<attr name="x">
			<float>0.6722407132655205</float>
		</attr>
		<attr name="y">
			<float>-0.8970175606717731</float>
		</attr>
	</node>
	<node id="bb_other_27_11">
		<attr name="x">
			<float>-0.40952595175945483</float>
		</attr>
		<attr name="y">
			<float>-0.5415955083301273</float>
		</attr>
	</node>
	<node id="bb_other_27_12">
		<attr name="x">
			<float>-0.40952595175945483</float>
		</attr>
		<attr name="y">
			<float>-1.0154915781189884</float>
		</attr>
	</node>
	<node id="bb_other_27_13">
		<attr name="x">
			<float>0.564064046763023</float>
		</attr>
		<attr name="y">
			<float>-0.30464747343569665</float>
		</attr>
	</node>
	<edge from="bb_other_27_6" to="bb_other_27_9"/>
	<edge from="bb_other_27_1" to="bb_other_27_3"/>
	<edge from="bb_other_27_6" to="bb_other_27_7"/>
	<edge from="bb_other_27_4" to="bb_other_27_5"/>
	<edge from="bb_other_27_0" to="bb_other_27_2"/>
	<edge from="bb_other_27_12" to="bb_other_27_7"/>
	<edge from="bb_other_27_8" to="bb_other_27_10"/>
	<edge from="bb_other_27_10" to="bb_other_27_12"/>
	<edge from="bb_other_27_9" to="bb_other_27_11"/>
	<edge from="bb_other_27_13" to="bb_other_27_8"/>
	<edge from="bb_other_27_5" to="bb_other_27_1"/>
	<edge from="bb_other_27_0" to="bb_other_27_3"/>
	<edge from="bb_other_27_2" to="bb_other_27_4"/>
	<edge from="bb_other_27_11" to="bb_other_27_13"/>
</graph>
</gxl>