<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_83">
	<attr name="x_mean">
		<float>14.857142857142858</float>
	</attr>
	<attr name="y_mean">
		<float>3.857142857142857</float>
	</attr>
	<attr name="x_std">
		<float>4.517539514526256</float>
	</attr>
	<attr name="y_std">
		<float>3.7958086444532633</float>
	</attr>
	<attr name="x_max">
		<float>23</float>
	</attr>
	<attr name="y_max">
		<float>10</float>
	</attr>
	<node id="bb_other_83_0">
		<attr name="x">
			<float>-0.6324555320336761</float>
		</attr>
		<attr name="y">
			<float>-1.016158404818225</float>
		</attr>
	</node>
	<node id="bb_other_83_1">
		<attr name="x">
			<float>0.03162277660168369</float>
		</attr>
		<attr name="y">
			<float>-1.016158404818225</float>
		</attr>
	</node>
	<node id="bb_other_83_2">
		<attr name="x">
			<float>-1.739252713092609</float>
		</attr>
		<attr name="y">
			<float>1.3548778730909665</float>
		</attr>
	</node>
	<node id="bb_other_83_3">
		<attr name="x">
			<float>0.47434164902525683</float>
		</attr>
		<attr name="y">
			<float>1.61832634841421</float>
		</attr>
	</node>
	<node id="bb_other_83_4">
		<attr name="x">
			<float>1.8024982662959763</float>
		</attr>
		<attr name="y">
			<float>-0.489261454171738</float>
		</attr>
	</node>
	<node id="bb_other_83_5">
		<attr name="x">
			<float>0.2529822128134703</float>
		</attr>
		<attr name="y">
			<float>-0.489261454171738</float>
		</attr>
	</node>
	<node id="bb_other_83_6">
		<attr name="x">
			<float>-0.1897366596101029</float>
		</attr>
		<attr name="y">
			<float>0.03763549647474906</float>
		</attr>
	</node>
	<edge from="bb_other_83_0" to="bb_other_83_1"/>
	<edge from="bb_other_83_4" to="bb_other_83_1"/>
	<edge from="bb_other_83_5" to="bb_other_83_6"/>
	<edge from="bb_other_83_2" to="bb_other_83_3"/>
	<edge from="bb_other_83_3" to="bb_other_83_4"/>
	<edge from="bb_other_83_0" to="bb_other_83_2"/>
</graph>
</gxl>