<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_2">
	<attr name="x_mean">
		<float>29.333333333333332</float>
	</attr>
	<attr name="y_mean">
		<float>5.0</float>
	</attr>
	<attr name="x_std">
		<float>1.699673171197595</float>
	</attr>
	<attr name="y_std">
		<float>3.265986323710904</float>
	</attr>
	<attr name="x_max">
		<float>31</float>
	</attr>
	<attr name="y_max">
		<float>9</float>
	</attr>
	<node id="bb_other_2_0">
		<attr name="x">
			<float>0.39223227027636876</float>
		</attr>
		<attr name="y">
			<float>-1.224744871391589</float>
		</attr>
	</node>
	<node id="bb_other_2_1">
		<attr name="x">
			<float>-1.3728129459672875</float>
		</attr>
		<attr name="y">
			<float>1.224744871391589</float>
		</attr>
	</node>
	<node id="bb_other_2_2">
		<attr name="x">
			<float>0.9805806756909209</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<edge from="bb_other_2_1" to="bb_other_2_2"/>
	<edge from="bb_other_2_0" to="bb_other_2_1"/>
	<edge from="bb_other_2_0" to="bb_other_2_2"/>
</graph>
</gxl>