<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_15">
	<attr name="x_mean">
		<float>17.142857142857142</float>
	</attr>
	<attr name="y_mean">
		<float>6.857142857142857</float>
	</attr>
	<attr name="x_std">
		<float>8.149120398258093</float>
	</attr>
	<attr name="y_std">
		<float>6.833291853200799</float>
	</attr>
	<attr name="x_max">
		<float>29</float>
	</attr>
	<attr name="y_max">
		<float>18</float>
	</attr>
	<node id="bb_other_15_0">
		<attr name="x">
			<float>1.4550211897320071</float>
		</attr>
		<attr name="y">
			<float>-1.0034904120085089</float>
		</attr>
	</node>
	<node id="bb_other_15_1">
		<attr name="x">
			<float>0.10518225467942226</float>
		</attr>
		<attr name="y">
			<float>-1.0034904120085089</float>
		</attr>
	</node>
	<node id="bb_other_15_2">
		<attr name="x">
			<float>0.10518225467942226</float>
		</attr>
		<attr name="y">
			<float>-0.12543630150106355</float>
		</attr>
	</node>
	<node id="bb_other_15_3">
		<attr name="x">
			<float>-0.26295563669855543</float>
		</attr>
		<attr name="y">
			<float>0.4599331055039</float>
		</attr>
	</node>
	<node id="bb_other_15_4">
		<attr name="x">
			<float>0.10518225467942226</float>
		</attr>
		<attr name="y">
			<float>1.6306719195138268</float>
		</attr>
	</node>
	<node id="bb_other_15_5">
		<attr name="x">
			<float>0.5960327765167258</float>
		</attr>
		<attr name="y">
			<float>1.0453025125088635</float>
		</attr>
	</node>
	<node id="bb_other_15_6">
		<attr name="x">
			<float>-2.103645093588444</float>
		</attr>
		<attr name="y">
			<float>-1.0034904120085089</float>
		</attr>
	</node>
	<edge from="bb_other_15_1" to="bb_other_15_2"/>
	<edge from="bb_other_15_0" to="bb_other_15_0"/>
	<edge from="bb_other_15_1" to="bb_other_15_3"/>
	<edge from="bb_other_15_6" to="bb_other_15_6"/>
	<edge from="bb_other_15_4" to="bb_other_15_5"/>
	<edge from="bb_other_15_3" to="bb_other_15_4"/>
	<edge from="bb_other_15_5" to="bb_other_15_2"/>
</graph>
</gxl>