<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_50">
	<attr name="x_mean">
		<float>20.8</float>
	</attr>
	<attr name="y_mean">
		<float>2.8</float>
	</attr>
	<attr name="x_std">
		<float>9.282241108697834</float>
	</attr>
	<attr name="y_std">
		<float>3.4871191548325386</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>8</float>
	</attr>
	<node id="bb_other_50_0">
		<attr name="x">
			<float>1.2066051580480008</float>
		</attr>
		<attr name="y">
			<float>-0.8029550685469662</float>
		</attr>
	</node>
	<node id="bb_other_50_1">
		<attr name="x">
			<float>1.2066051580480008</float>
		</attr>
		<attr name="y">
			<float>1.4912022701586516</float>
		</attr>
	</node>
	<node id="bb_other_50_2">
		<attr name="x">
			<float>-1.0557795132920007</float>
		</attr>
		<attr name="y">
			<float>-0.8029550685469662</float>
		</attr>
	</node>
	<node id="bb_other_50_3">
		<attr name="x">
			<float>-0.8403143064977149</float>
		</attr>
		<attr name="y">
			<float>0.9176629354822472</float>
		</attr>
	</node>
	<node id="bb_other_50_4">
		<attr name="x">
			<float>-0.5171164963062861</float>
		</attr>
		<attr name="y">
			<float>-0.8029550685469662</float>
		</attr>
	</node>
	<edge from="bb_other_50_0" to="bb_other_50_1"/>
	<edge from="bb_other_50_3" to="bb_other_50_4"/>
	<edge from="bb_other_50_2" to="bb_other_50_4"/>
	<edge from="bb_other_50_2" to="bb_other_50_3"/>
</graph>
</gxl>