<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="recons_bold_bin_02_omicron">
	<attr name="x_mean">
		<float>24.88235294117647</float>
	</attr>
	<attr name="y_mean">
		<float>31.323529411764707</float>
	</attr>
	<attr name="x_std">
		<float>18.51663892165685</float>
	</attr>
	<attr name="y_std">
		<float>16.619911350160603</float>
	</attr>
	<attr name="x_max">
		<float>52</float>
	</attr>
	<attr name="y_max">
		<float>63</float>
	</attr>
	<node id="recons_bold_bin_02_omicron_0">
		<attr name="x">
			<float>-0.8275545835611927</float>
		</attr>
		<attr name="y">
			<float>-1.4369723422709886</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_1">
		<attr name="x">
			<float>-0.34150525041392793</float>
		</attr>
		<attr name="y">
			<float>-1.4369723422709886</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_2">
		<attr name="x">
			<float>0.09053860127252969</float>
		</attr>
		<attr name="y">
			<float>-1.4369723422709886</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_3">
		<attr name="x">
			<float>0.5225824529589873</float>
		</attr>
		<attr name="y">
			<float>-1.3768035496143216</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_4">
		<attr name="x">
			<float>0.954626304645445</float>
		</attr>
		<attr name="y">
			<float>-1.1962971716443207</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_5">
		<attr name="x">
			<float>1.3866701563319026</float>
		</attr>
		<attr name="y">
			<float>-0.7751156230476516</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_6">
		<attr name="x">
			<float>1.6566975636359385</float>
		</attr>
		<attr name="y">
			<float>-0.29376528179431544</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_7">
		<attr name="x">
			<float>1.7107030450967458</float>
		</attr>
		<attr name="y">
			<float>0.18758505945902065</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_8">
		<attr name="x">
			<float>1.7107030450967458</float>
		</attr>
		<attr name="y">
			<float>0.6689354007123568</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_9">
		<attr name="x">
			<float>1.3866701563319026</float>
		</attr>
		<attr name="y">
			<float>1.0299481566523587</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_10">
		<attr name="x">
			<float>0.954626304645445</float>
		</attr>
		<attr name="y">
			<float>1.2706233272790268</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_11">
		<attr name="x">
			<float>0.5225824529589873</float>
		</attr>
		<attr name="y">
			<float>1.390960912592361</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_12">
		<attr name="x">
			<float>0.09053860127252969</float>
		</attr>
		<attr name="y">
			<float>1.571467290562362</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_13">
		<attr name="x">
			<float>-0.34150525041392793</float>
		</attr>
		<attr name="y">
			<float>1.6316360832190289</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_14">
		<attr name="x">
			<float>-0.7735491021003855</float>
		</attr>
		<attr name="y">
			<float>1.390960912592361</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_15">
		<attr name="x">
			<float>-1.205592953786843</float>
		</attr>
		<attr name="y">
			<float>1.1502857419656929</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_16">
		<attr name="x">
			<float>-1.5836313240124935</float>
		</attr>
		<attr name="y">
			<float>0.6689354007123568</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_17">
		<attr name="x">
			<float>-1.5836313240124935</float>
		</attr>
		<attr name="y">
			<float>0.18758505945902065</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_18">
		<attr name="x">
			<float>-1.6376368054733008</float>
		</attr>
		<attr name="y">
			<float>-0.29376528179431544</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_19">
		<attr name="x">
			<float>-1.5296258425516864</float>
		</attr>
		<attr name="y">
			<float>-0.7751156230476516</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_20">
		<attr name="x">
			<float>-1.151587472326036</float>
		</attr>
		<attr name="y">
			<float>-1.2564659643009877</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_21">
		<attr name="x">
			<float>-0.5035216947963496</float>
		</attr>
		<attr name="y">
			<float>-1.1361283789876535</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_22">
		<attr name="x">
			<float>-0.017472361649084715</float>
		</attr>
		<attr name="y">
			<float>-1.1361283789876535</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_23">
		<attr name="x">
			<float>0.41457149003737287</float>
		</attr>
		<attr name="y">
			<float>-0.7751156230476516</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_24">
		<attr name="x">
			<float>0.7386043788022161</float>
		</attr>
		<attr name="y">
			<float>-0.35393407445098246</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_25">
		<attr name="x">
			<float>0.9006208231846377</float>
		</attr>
		<attr name="y">
			<float>0.12741626680235366</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_26">
		<attr name="x">
			<float>0.9006208231846377</float>
		</attr>
		<attr name="y">
			<float>0.6087666080556897</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_27">
		<attr name="x">
			<float>0.5225824529589873</float>
		</attr>
		<attr name="y">
			<float>0.9096105713390248</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_28">
		<attr name="x">
			<float>0.09053860127252969</float>
		</attr>
		<attr name="y">
			<float>0.9697793639956918</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_29">
		<attr name="x">
			<float>-0.34150525041392793</float>
		</attr>
		<attr name="y">
			<float>0.8494417786823578</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_30">
		<attr name="x">
			<float>-0.6655381391787711</float>
		</attr>
		<attr name="y">
			<float>0.4884290227423557</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_31">
		<attr name="x">
			<float>-0.6655381391787711</float>
		</attr>
		<attr name="y">
			<float>0.007078681489019623</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_32">
		<attr name="x">
			<float>-0.7195436206395783</float>
		</attr>
		<attr name="y">
			<float>-0.47427165976431646</float>
		</attr>
	</node>
	<node id="recons_bold_bin_02_omicron_33">
		<attr name="x">
			<float>-0.6655381391787711</float>
		</attr>
		<attr name="y">
			<float>-0.9556220010176526</float>
		</attr>
	</node>
	<edge from="recons_bold_bin_02_omicron_14" to="recons_bold_bin_02_omicron_13"/>
	<edge from="recons_bold_bin_02_omicron_22" to="recons_bold_bin_02_omicron_23"/>
	<edge from="recons_bold_bin_02_omicron_0" to="recons_bold_bin_02_omicron_20"/>
	<edge from="recons_bold_bin_02_omicron_31" to="recons_bold_bin_02_omicron_30"/>
	<edge from="recons_bold_bin_02_omicron_21" to="recons_bold_bin_02_omicron_33"/>
	<edge from="recons_bold_bin_02_omicron_12" to="recons_bold_bin_02_omicron_13"/>
	<edge from="recons_bold_bin_02_omicron_4" to="recons_bold_bin_02_omicron_5"/>
	<edge from="recons_bold_bin_02_omicron_32" to="recons_bold_bin_02_omicron_31"/>
	<edge from="recons_bold_bin_02_omicron_9" to="recons_bold_bin_02_omicron_10"/>
	<edge from="recons_bold_bin_02_omicron_26" to="recons_bold_bin_02_omicron_27"/>
	<edge from="recons_bold_bin_02_omicron_17" to="recons_bold_bin_02_omicron_16"/>
	<edge from="recons_bold_bin_02_omicron_25" to="recons_bold_bin_02_omicron_26"/>
	<edge from="recons_bold_bin_02_omicron_15" to="recons_bold_bin_02_omicron_14"/>
	<edge from="recons_bold_bin_02_omicron_16" to="recons_bold_bin_02_omicron_15"/>
	<edge from="recons_bold_bin_02_omicron_27" to="recons_bold_bin_02_omicron_28"/>
	<edge from="recons_bold_bin_02_omicron_23" to="recons_bold_bin_02_omicron_24"/>
	<edge from="recons_bold_bin_02_omicron_2" to="recons_bold_bin_02_omicron_3"/>
	<edge from="recons_bold_bin_02_omicron_30" to="recons_bold_bin_02_omicron_29"/>
	<edge from="recons_bold_bin_02_omicron_1" to="recons_bold_bin_02_omicron_2"/>
	<edge from="recons_bold_bin_02_omicron_19" to="recons_bold_bin_02_omicron_18"/>
	<edge from="recons_bold_bin_02_omicron_29" to="recons_bold_bin_02_omicron_28"/>
	<edge from="recons_bold_bin_02_omicron_21" to="recons_bold_bin_02_omicron_22"/>
	<edge from="recons_bold_bin_02_omicron_11" to="recons_bold_bin_02_omicron_12"/>
	<edge from="recons_bold_bin_02_omicron_10" to="recons_bold_bin_02_omicron_11"/>
	<edge from="recons_bold_bin_02_omicron_33" to="recons_bold_bin_02_omicron_32"/>
	<edge from="recons_bold_bin_02_omicron_5" to="recons_bold_bin_02_omicron_6"/>
	<edge from="recons_bold_bin_02_omicron_6" to="recons_bold_bin_02_omicron_7"/>
	<edge from="recons_bold_bin_02_omicron_7" to="recons_bold_bin_02_omicron_8"/>
	<edge from="recons_bold_bin_02_omicron_18" to="recons_bold_bin_02_omicron_17"/>
	<edge from="recons_bold_bin_02_omicron_24" to="recons_bold_bin_02_omicron_25"/>
	<edge from="recons_bold_bin_02_omicron_3" to="recons_bold_bin_02_omicron_4"/>
	<edge from="recons_bold_bin_02_omicron_20" to="recons_bold_bin_02_omicron_19"/>
	<edge from="recons_bold_bin_02_omicron_0" to="recons_bold_bin_02_omicron_1"/>
	<edge from="recons_bold_bin_02_omicron_8" to="recons_bold_bin_02_omicron_9"/>
</graph>
</gxl>