<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_carry">
	<attr name="x_mean">
		<float>92.23529411764706</float>
	</attr>
	<attr name="y_mean">
		<float>22.147058823529413</float>
	</attr>
	<attr name="x_std">
		<float>46.78207224714426</float>
	</attr>
	<attr name="y_std">
		<float>16.13478586405449</float>
	</attr>
	<attr name="x_max">
		<float>174</float>
	</attr>
	<attr name="y_max">
		<float>62</float>
	</attr>
	<node id="gw_carry_0">
		<attr name="x">
			<float>1.6622757852950811</float>
		</attr>
		<attr name="y">
			<float>-0.9387827611195286</float>
		</attr>
	</node>
	<node id="gw_carry_1">
		<attr name="x">
			<float>0.7858716836682494</float>
		</attr>
		<attr name="y">
			<float>0.9825318606668463</float>
		</attr>
	</node>
	<node id="gw_carry_2">
		<attr name="x">
			<float>1.4485186873373173</float>
		</attr>
		<attr name="y">
			<float>-0.4429596329165932</float>
		</attr>
	</node>
	<node id="gw_carry_3">
		<attr name="x">
			<float>0.6148660053020384</float>
		</attr>
		<attr name="y">
			<float>1.1064876427175803</float>
		</attr>
	</node>
	<node id="gw_carry_4">
		<attr name="x">
			<float>1.2347615893795536</float>
		</attr>
		<attr name="y">
			<float>-0.38098174189122624</float>
		</attr>
	</node>
	<node id="gw_carry_5">
		<attr name="x">
			<float>0.4011089073442745</float>
		</attr>
		<attr name="y">
			<float>1.4163770978444148</float>
		</attr>
	</node>
	<node id="gw_carry_6">
		<attr name="x">
			<float>1.2347615893795536</float>
		</attr>
		<attr name="y">
			<float>-0.8148269790687948</float>
		</attr>
	</node>
	<node id="gw_carry_7">
		<attr name="x">
			<float>0.18735180938651066</float>
		</attr>
		<attr name="y">
			<float>1.9122002260473503</float>
		</attr>
	</node>
	<node id="gw_carry_8">
		<attr name="x">
			<float>1.1065073306048951</float>
		</attr>
		<attr name="y">
			<float>-0.38098174189122624</float>
		</attr>
	</node>
	<node id="gw_carry_9">
		<attr name="x">
			<float>0.08047326040762875</float>
		</attr>
		<attr name="y">
			<float>2.4700012452756526</float>
		</attr>
	</node>
	<node id="gw_carry_10">
		<attr name="x">
			<float>1.2347615893795536</float>
		</attr>
		<attr name="y">
			<float>0.05286349528634231</float>
		</attr>
	</node>
	<node id="gw_carry_11">
		<attr name="x">
			<float>0.2942303583653926</float>
		</attr>
		<attr name="y">
			<float>2.4700012452756526</float>
		</attr>
	</node>
	<node id="gw_carry_12">
		<attr name="x">
			<float>1.0637559110133423</float>
		</attr>
		<attr name="y">
			<float>0.6106645145146448</float>
		</attr>
	</node>
	<node id="gw_carry_13">
		<attr name="x">
			<float>0.5079874563231564</float>
		</attr>
		<attr name="y">
			<float>2.160111790148818</float>
		</attr>
	</node>
	<node id="gw_carry_14">
		<attr name="x">
			<float>0.9141259424429078</float>
		</attr>
		<attr name="y">
			<float>0.9825318606668463</float>
		</attr>
	</node>
	<node id="gw_carry_15">
		<attr name="x">
			<float>0.7217445542809203</float>
		</attr>
		<attr name="y">
			<float>1.7262665529712495</float>
		</attr>
	</node>
	<node id="gw_carry_16">
		<attr name="x">
			<float>0.7003688444851439</float>
		</attr>
		<attr name="y">
			<float>1.4163770978444148</float>
		</attr>
	</node>
	<node id="gw_carry_17">
		<attr name="x">
			<float>0.9141259424429078</float>
		</attr>
		<attr name="y">
			<float>1.292421315793681</float>
		</attr>
	</node>
	<node id="gw_carry_18">
		<attr name="x">
			<float>0.48661174652738004</float>
		</attr>
		<attr name="y">
			<float>1.8502223350219833</float>
		</attr>
	</node>
	<node id="gw_carry_19">
		<attr name="x">
			<float>1.1278830404006717</float>
		</attr>
		<attr name="y">
			<float>0.7346202965653785</float>
		</attr>
	</node>
	<node id="gw_carry_20">
		<attr name="x">
			<float>0.2728546485696162</float>
		</attr>
		<attr name="y">
			<float>2.284067572199552</float>
		</attr>
	</node>
	<node id="gw_carry_21">
		<attr name="x">
			<float>1.3416401383584353</float>
		</attr>
		<attr name="y">
			<float>0.30077505938781</float>
		</attr>
	</node>
	<node id="gw_carry_22">
		<attr name="x">
			<float>0.35835748775272175</float>
		</attr>
		<attr name="y">
			<float>1.7262665529712495</float>
		</attr>
	</node>
	<node id="gw_carry_23">
		<attr name="x">
			<float>1.534021526520423</float>
		</attr>
		<attr name="y">
			<float>-0.3190038508658593</float>
		</attr>
	</node>
	<node id="gw_carry_24">
		<attr name="x">
			<float>0.5721145857104856</float>
		</attr>
		<attr name="y">
			<float>1.292421315793681</float>
		</attr>
	</node>
	<node id="gw_carry_25">
		<attr name="x">
			<float>1.7477786244781868</float>
		</attr>
		<attr name="y">
			<float>-0.628893305992694</float>
		</attr>
	</node>
	<node id="gw_carry_26">
		<attr name="x">
			<float>-0.7531794216276502</float>
		</attr>
		<attr name="y">
			<float>-1.0627385431702625</float>
		</attr>
	</node>
	<node id="gw_carry_27">
		<attr name="x">
			<float>-0.6463008726487683</float>
		</attr>
		<attr name="y">
			<float>-0.9387827611195286</float>
		</attr>
	</node>
	<node id="gw_carry_28">
		<attr name="x">
			<float>-0.240162386529017</float>
		</attr>
		<attr name="y">
			<float>-0.5049375239419601</float>
		</attr>
	</node>
	<node id="gw_carry_29">
		<attr name="x">
			<float>-0.8814336804023085</float>
		</attr>
		<attr name="y">
			<float>-0.1330701777897585</float>
		</attr>
	</node>
	<node id="gw_carry_30">
		<attr name="x">
			<float>-0.9883122293811905</float>
		</attr>
		<attr name="y">
			<float>-0.8768048700941617</float>
		</attr>
	</node>
	<node id="gw_carry_31">
		<attr name="x">
			<float>-0.7531794216276502</float>
		</attr>
		<attr name="y">
			<float>-0.5049375239419601</float>
		</attr>
	</node>
	<node id="gw_carry_32">
		<attr name="x">
			<float>-0.41116806489522806</float>
		</attr>
		<attr name="y">
			<float>-0.38098174189122624</float>
		</attr>
	</node>
	<node id="gw_carry_33">
		<attr name="x">
			<float>-0.6676765824445446</float>
		</attr>
		<attr name="y">
			<float>-0.25702595984049237</float>
		</attr>
	</node>
	<node id="gw_carry_34">
		<attr name="x">
			<float>-1.2020693273389542</float>
		</attr>
		<attr name="y">
			<float>-0.5049375239419601</float>
		</attr>
	</node>
	<node id="gw_carry_35">
		<attr name="x">
			<float>-0.966936519585414</float>
		</attr>
		<attr name="y">
			<float>-0.19504806881512543</float>
		</attr>
	</node>
	<node id="gw_carry_36">
		<attr name="x">
			<float>-0.51804661387411</float>
		</attr>
		<attr name="y">
			<float>-0.628893305992694</float>
		</attr>
	</node>
	<node id="gw_carry_37">
		<attr name="x">
			<float>-0.4539194844867808</float>
		</attr>
		<attr name="y">
			<float>-0.19504806881512543</float>
		</attr>
	</node>
	<node id="gw_carry_38">
		<attr name="x">
			<float>-1.0951907783600723</float>
		</attr>
		<attr name="y">
			<float>-0.009114395739024627</float>
		</attr>
	</node>
	<node id="gw_carry_39">
		<attr name="x">
			<float>-0.9241850999938613</float>
		</attr>
		<attr name="y">
			<float>-0.6908711970180609</float>
		</attr>
	</node>
	<node id="gw_carry_40">
		<attr name="x">
			<float>-1.5868321036629291</float>
		</attr>
		<attr name="y">
			<float>-1.0627385431702625</float>
		</attr>
	</node>
	<node id="gw_carry_41">
		<attr name="x">
			<float>-1.5227049742756</float>
		</attr>
		<attr name="y">
			<float>-1.0627385431702625</float>
		</attr>
	</node>
	<node id="gw_carry_42">
		<attr name="x">
			<float>-1.7792134918249167</float>
		</attr>
		<attr name="y">
			<float>-0.5049375239419601</float>
		</attr>
	</node>
	<node id="gw_carry_43">
		<attr name="x">
			<float>-1.5868321036629291</float>
		</attr>
		<attr name="y">
			<float>-0.07109228676439155</float>
		</attr>
	</node>
	<node id="gw_carry_44">
		<attr name="x">
			<float>-1.800589201620693</float>
		</attr>
		<attr name="y">
			<float>-0.8768048700941617</float>
		</attr>
	</node>
	<node id="gw_carry_45">
		<attr name="x">
			<float>-1.5868321036629291</float>
		</attr>
		<attr name="y">
			<float>-0.9387827611195286</float>
		</attr>
	</node>
	<node id="gw_carry_46">
		<attr name="x">
			<float>-1.3944507155009418</float>
		</attr>
		<attr name="y">
			<float>-0.25702595984049237</float>
		</attr>
	</node>
	<node id="gw_carry_47">
		<attr name="x">
			<float>-1.971594879986904</float>
		</attr>
		<attr name="y">
			<float>-0.4429596329165932</float>
		</attr>
	</node>
	<node id="gw_carry_48">
		<attr name="x">
			<float>-1.415826425296718</float>
		</attr>
		<attr name="y">
			<float>-0.566915414967327</float>
		</attr>
	</node>
	<node id="gw_carry_49">
		<attr name="x">
			<float>-1.6082078134587057</float>
		</attr>
		<attr name="y">
			<float>-0.19504806881512543</float>
		</attr>
	</node>
	<node id="gw_carry_50">
		<attr name="x">
			<float>-1.800589201620693</float>
		</attr>
		<attr name="y">
			<float>-0.009114395739024627</float>
		</attr>
	</node>
	<node id="gw_carry_51">
		<attr name="x">
			<float>-0.047780998367029544</float>
		</attr>
		<attr name="y">
			<float>-1.1866943252209963</float>
		</attr>
	</node>
	<node id="gw_carry_52">
		<attr name="x">
			<float>0.1446003897949579</float>
		</attr>
		<attr name="y">
			<float>-0.19504806881512543</float>
		</attr>
	</node>
	<node id="gw_carry_53">
		<attr name="x">
			<float>0.2728546485696162</float>
		</attr>
		<attr name="y">
			<float>-0.19504806881512543</float>
		</attr>
	</node>
	<node id="gw_carry_54">
		<attr name="x">
			<float>-0.047780998367029544</float>
		</attr>
		<attr name="y">
			<float>-0.6908711970180609</float>
		</attr>
	</node>
	<node id="gw_carry_55">
		<attr name="x">
			<float>0.10184897020340514</float>
		</attr>
		<attr name="y">
			<float>-0.7528490880434279</float>
		</attr>
	</node>
	<node id="gw_carry_56">
		<attr name="x">
			<float>0.48661174652738004</float>
		</attr>
		<attr name="y">
			<float>-0.566915414967327</float>
		</attr>
	</node>
	<node id="gw_carry_57">
		<attr name="x">
			<float>-0.15465954734591147</float>
		</attr>
		<attr name="y">
			<float>-0.07109228676439155</float>
		</attr>
	</node>
	<node id="gw_carry_58">
		<attr name="x">
			<float>-0.005029578775476778</float>
		</attr>
		<attr name="y">
			<float>-1.1866943252209963</float>
		</attr>
	</node>
	<node id="gw_carry_59">
		<attr name="x">
			<float>0.35835748775272175</float>
		</attr>
		<attr name="y">
			<float>-0.4429596329165932</float>
		</attr>
	</node>
	<node id="gw_carry_60">
		<attr name="x">
			<float>0.05909755061185237</float>
		</attr>
		<attr name="y">
			<float>-0.009114395739024627</float>
		</attr>
	</node>
	<node id="gw_carry_61">
		<attr name="x">
			<float>0.6789931346893675</float>
		</attr>
		<attr name="y">
			<float>-1.3726279982970973</float>
		</attr>
	</node>
	<node id="gw_carry_62">
		<attr name="x">
			<float>0.8286231032598022</float>
		</attr>
		<attr name="y">
			<float>-0.19504806881512543</float>
		</attr>
	</node>
	<node id="gw_carry_63">
		<attr name="x">
			<float>0.6148660053020384</float>
		</attr>
		<attr name="y">
			<float>-0.9387827611195286</float>
		</attr>
	</node>
	<node id="gw_carry_64">
		<attr name="x">
			<float>0.764495973872473</float>
		</attr>
		<attr name="y">
			<float>-0.628893305992694</float>
		</attr>
	</node>
	<node id="gw_carry_65">
		<attr name="x">
			<float>0.5293631661189329</float>
		</attr>
		<attr name="y">
			<float>-0.3190038508658593</float>
		</attr>
	</node>
	<node id="gw_carry_66">
		<attr name="x">
			<float>0.7217445542809203</float>
		</attr>
		<attr name="y">
			<float>-1.2486722162463633</float>
		</attr>
	</node>
	<node id="gw_carry_67">
		<attr name="x">
			<float>0.7003688444851439</float>
		</attr>
		<attr name="y">
			<float>-0.009114395739024627</float>
		</attr>
	</node>
	<edge from="gw_carry_1" to="gw_carry_3"/>
	<edge from="gw_carry_34" to="gw_carry_38"/>
	<edge from="gw_carry_65" to="gw_carry_67"/>
	<edge from="gw_carry_62" to="gw_carry_64"/>
	<edge from="gw_carry_49" to="gw_carry_42"/>
	<edge from="gw_carry_51" to="gw_carry_58"/>
	<edge from="gw_carry_40" to="gw_carry_41"/>
	<edge from="gw_carry_39" to="gw_carry_30"/>
	<edge from="gw_carry_64" to="gw_carry_66"/>
	<edge from="gw_carry_43" to="gw_carry_46"/>
	<edge from="gw_carry_51" to="gw_carry_54"/>
	<edge from="gw_carry_55" to="gw_carry_58"/>
	<edge from="gw_carry_2" to="gw_carry_4"/>
	<edge from="gw_carry_57" to="gw_carry_60"/>
	<edge from="gw_carry_10" to="gw_carry_12"/>
	<edge from="gw_carry_8" to="gw_carry_10"/>
	<edge from="gw_carry_36" to="gw_carry_27"/>
	<edge from="gw_carry_45" to="gw_carry_48"/>
	<edge from="gw_carry_60" to="gw_carry_53"/>
	<edge from="gw_carry_9" to="gw_carry_11"/>
	<edge from="gw_carry_61" to="gw_carry_66"/>
	<edge from="gw_carry_24" to="gw_carry_1"/>
	<edge from="gw_carry_31" to="gw_carry_35"/>
	<edge from="gw_carry_50" to="gw_carry_43"/>
	<edge from="gw_carry_18" to="gw_carry_20"/>
	<edge from="gw_carry_16" to="gw_carry_18"/>
	<edge from="gw_carry_19" to="gw_carry_21"/>
	<edge from="gw_carry_11" to="gw_carry_13"/>
	<edge from="gw_carry_23" to="gw_carry_25"/>
	<edge from="gw_carry_46" to="gw_carry_49"/>
	<edge from="gw_carry_17" to="gw_carry_19"/>
	<edge from="gw_carry_20" to="gw_carry_22"/>
	<edge from="gw_carry_22" to="gw_carry_24"/>
	<edge from="gw_carry_12" to="gw_carry_14"/>
	<edge from="gw_carry_0" to="gw_carry_25"/>
	<edge from="gw_carry_38" to="gw_carry_29"/>
	<edge from="gw_carry_42" to="gw_carry_45"/>
	<edge from="gw_carry_21" to="gw_carry_23"/>
	<edge from="gw_carry_13" to="gw_carry_15"/>
	<edge from="gw_carry_30" to="gw_carry_34"/>
	<edge from="gw_carry_48" to="gw_carry_41"/>
	<edge from="gw_carry_29" to="gw_carry_33"/>
	<edge from="gw_carry_28" to="gw_carry_32"/>
	<edge from="gw_carry_35" to="gw_carry_39"/>
	<edge from="gw_carry_3" to="gw_carry_5"/>
	<edge from="gw_carry_7" to="gw_carry_9"/>
	<edge from="gw_carry_15" to="gw_carry_17"/>
	<edge from="gw_carry_44" to="gw_carry_47"/>
	<edge from="gw_carry_52" to="gw_carry_55"/>
	<edge from="gw_carry_26" to="gw_carry_27"/>
	<edge from="gw_carry_4" to="gw_carry_6"/>
	<edge from="gw_carry_6" to="gw_carry_8"/>
	<edge from="gw_carry_14" to="gw_carry_16"/>
	<edge from="gw_carry_40" to="gw_carry_44"/>
	<edge from="gw_carry_54" to="gw_carry_57"/>
	<edge from="gw_carry_56" to="gw_carry_59"/>
	<edge from="gw_carry_5" to="gw_carry_7"/>
	<edge from="gw_carry_59" to="gw_carry_52"/>
	<edge from="gw_carry_61" to="gw_carry_63"/>
	<edge from="gw_carry_67" to="gw_carry_62"/>
	<edge from="gw_carry_26" to="gw_carry_31"/>
	<edge from="gw_carry_33" to="gw_carry_37"/>
	<edge from="gw_carry_47" to="gw_carry_50"/>
	<edge from="gw_carry_32" to="gw_carry_36"/>
	<edge from="gw_carry_37" to="gw_carry_28"/>
	<edge from="gw_carry_0" to="gw_carry_2"/>
	<edge from="gw_carry_53" to="gw_carry_56"/>
	<edge from="gw_carry_63" to="gw_carry_65"/>
</graph>
</gxl>