<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_desert">
	<attr name="x_mean">
		<float>101.13432835820896</float>
	</attr>
	<attr name="y_mean">
		<float>32.507462686567166</float>
	</attr>
	<attr name="x_std">
		<float>63.9372116260871</float>
	</attr>
	<attr name="y_std">
		<float>10.878395862769251</float>
	</attr>
	<attr name="x_max">
		<float>212</float>
	</attr>
	<attr name="y_max">
		<float>46</float>
	</attr>
	<node id="gw_desert_0">
		<attr name="x">
			<float>-0.26798679395674435</float>
		</attr>
		<attr name="y">
			<float>0.22912728538988128</float>
		</attr>
	</node>
	<node id="gw_desert_1">
		<attr name="x">
			<float>-0.42439023642278845</float>
		</attr>
		<attr name="y">
			<float>0.5968285577520862</float>
		</attr>
	</node>
	<node id="gw_desert_2">
		<attr name="x">
			<float>-0.3774692036829752</float>
		</attr>
		<attr name="y">
			<float>0.5968285577520862</float>
		</attr>
	</node>
	<node id="gw_desert_3">
		<attr name="x">
			<float>-0.2523464497101399</float>
		</attr>
		<attr name="y">
			<float>0.22912728538988128</float>
		</attr>
	</node>
	<node id="gw_desert_4">
		<attr name="x">
			<float>-0.5807936788888326</float>
		</attr>
		<attr name="y">
			<float>-0.5982005774250799</float>
		</attr>
	</node>
	<node id="gw_desert_5">
		<attr name="x">
			<float>-0.4713112691626017</float>
		</attr>
		<attr name="y">
			<float>0.045276649208778795</float>
		</attr>
	</node>
	<node id="gw_desert_6">
		<attr name="x">
			<float>-0.7215567771082723</float>
		</attr>
		<attr name="y">
			<float>0.045276649208778795</float>
		</attr>
	</node>
	<node id="gw_desert_7">
		<attr name="x">
			<float>-0.48695161340920606</float>
		</attr>
		<attr name="y">
			<float>-0.5982005774250799</float>
		</attr>
	</node>
	<node id="gw_desert_8">
		<attr name="x">
			<float>-0.7371971213548767</float>
		</attr>
		<attr name="y">
			<float>0.7806791939331887</float>
		</attr>
	</node>
	<node id="gw_desert_9">
		<attr name="x">
			<float>-0.5807936788888326</float>
		</attr>
		<attr name="y">
			<float>0.7806791939331887</float>
		</attr>
	</node>
	<node id="gw_desert_10">
		<attr name="x">
			<float>-0.04902197450428258</float>
		</attr>
		<attr name="y">
			<float>-0.6901258955156311</float>
		</attr>
	</node>
	<node id="gw_desert_11">
		<attr name="x">
			<float>-0.06466231875088699</float>
		</attr>
		<attr name="y">
			<float>0.7806791939331887</float>
		</attr>
	</node>
	<node id="gw_desert_12">
		<attr name="x">
			<float>-0.15850438423051344</float>
		</attr>
		<attr name="y">
			<float>0.045276649208778795</float>
		</attr>
	</node>
	<node id="gw_desert_13">
		<attr name="x">
			<float>-0.0021009417644693423</float>
		</attr>
		<attr name="y">
			<float>-0.13857398697232368</float>
		</attr>
	</node>
	<node id="gw_desert_14">
		<attr name="x">
			<float>-0.18978507272372228</float>
		</attr>
		<attr name="y">
			<float>0.87260451202374</float>
		</attr>
	</node>
	<node id="gw_desert_15">
		<attr name="x">
			<float>-0.22106576121693108</float>
		</attr>
		<attr name="y">
			<float>1.1483804662953936</float>
		</attr>
	</node>
	<node id="gw_desert_16">
		<attr name="x">
			<float>1.5462931386493672</float>
		</attr>
		<attr name="y">
			<float>-2.0690056668739</float>
		</attr>
	</node>
	<node id="gw_desert_17">
		<attr name="x">
			<float>0.29506559892101447</float>
		</attr>
		<attr name="y">
			<float>1.2403057843859449</float>
		</attr>
	</node>
	<node id="gw_desert_18">
		<attr name="x">
			<float>1.4368107289231364</float>
		</attr>
		<attr name="y">
			<float>-0.3224246231534262</float>
		</attr>
	</node>
	<node id="gw_desert_19">
		<attr name="x">
			<float>1.421170384676532</float>
		</attr>
		<attr name="y">
			<float>-1.2416778040589387</float>
		</attr>
	</node>
	<node id="gw_desert_20">
		<attr name="x">
			<float>0.45146904138705857</float>
		</attr>
		<attr name="y">
			<float>1.0564551482048425</float>
		</attr>
	</node>
	<node id="gw_desert_21">
		<attr name="x">
			<float>1.5619334828959717</float>
		</attr>
		<attr name="y">
			<float>-1.1497524859683874</float>
		</attr>
	</node>
	<node id="gw_desert_22">
		<attr name="x">
			<float>1.2804072864570923</float>
		</attr>
		<attr name="y">
			<float>-0.4143499412439774</float>
		</attr>
	</node>
	<node id="gw_desert_23">
		<attr name="x">
			<float>0.6078724838531027</float>
		</attr>
		<attr name="y">
			<float>0.6887538758426375</float>
		</attr>
	</node>
	<node id="gw_desert_24">
		<attr name="x">
			<float>1.6244948598823894</float>
		</attr>
		<attr name="y">
			<float>-2.0690056668739</float>
		</attr>
	</node>
	<node id="gw_desert_25">
		<attr name="x">
			<float>1.1240038439910482</float>
		</attr>
		<attr name="y">
			<float>0.3210526034804325</float>
		</attr>
	</node>
	<node id="gw_desert_26">
		<attr name="x">
			<float>0.732995237825938</float>
		</attr>
		<attr name="y">
			<float>0.87260451202374</float>
		</attr>
	</node>
	<node id="gw_desert_27">
		<attr name="x">
			<float>0.9676004015250042</float>
		</attr>
		<attr name="y">
			<float>0.5968285577520862</float>
		</attr>
	</node>
	<node id="gw_desert_28">
		<attr name="x">
			<float>0.8893986802919821</float>
		</attr>
		<attr name="y">
			<float>1.0564551482048425</float>
		</attr>
	</node>
	<node id="gw_desert_29">
		<attr name="x">
			<float>0.8268373033055645</float>
		</attr>
		<attr name="y">
			<float>0.5968285577520862</float>
		</attr>
	</node>
	<node id="gw_desert_30">
		<attr name="x">
			<float>1.045802122758026</float>
		</attr>
		<attr name="y">
			<float>0.7806791939331887</float>
		</attr>
	</node>
	<node id="gw_desert_31">
		<attr name="x">
			<float>0.7799162705657512</float>
		</attr>
		<attr name="y">
			<float>-0.13857398697232368</float>
		</attr>
	</node>
	<node id="gw_desert_32">
		<attr name="x">
			<float>1.186565220977466</float>
		</attr>
		<attr name="y">
			<float>0.504903239661535</float>
		</attr>
	</node>
	<node id="gw_desert_33">
		<attr name="x">
			<float>0.6235128280997071</float>
		</attr>
		<attr name="y">
			<float>0.22912728538988128</float>
		</attr>
	</node>
	<node id="gw_desert_34">
		<attr name="x">
			<float>1.264766942210488</float>
		</attr>
		<attr name="y">
			<float>0.87260451202374</float>
		</attr>
	</node>
	<node id="gw_desert_35">
		<attr name="x">
			<float>0.467109385633663</float>
		</attr>
		<attr name="y">
			<float>0.9645298301142912</float>
		</attr>
	</node>
	<node id="gw_desert_36">
		<attr name="x">
			<float>1.421170384676532</float>
		</attr>
		<attr name="y">
			<float>0.22912728538988128</float>
		</attr>
	</node>
	<node id="gw_desert_37">
		<attr name="x">
			<float>0.467109385633663</float>
		</attr>
		<attr name="y">
			<float>0.41297792157098373</float>
		</attr>
	</node>
	<node id="gw_desert_38">
		<attr name="x">
			<float>1.577573827142576</float>
		</attr>
		<attr name="y">
			<float>0.045276649208778795</float>
		</attr>
	</node>
	<node id="gw_desert_39">
		<attr name="x">
			<float>0.42018835289384976</float>
		</attr>
		<attr name="y">
			<float>-0.3224246231534262</float>
		</attr>
	</node>
	<node id="gw_desert_40">
		<attr name="x">
			<float>1.7339772696086202</float>
		</attr>
		<attr name="y">
			<float>0.045276649208778795</float>
		</attr>
	</node>
	<node id="gw_desert_41">
		<attr name="x">
			<float>0.26378491042780566</float>
		</attr>
		<attr name="y">
			<float>0.045276649208778795</float>
		</attr>
	</node>
	<node id="gw_desert_42">
		<attr name="x">
			<float>1.7026965811154116</float>
		</attr>
		<attr name="y">
			<float>-0.13857398697232368</float>
		</attr>
	</node>
	<node id="gw_desert_43">
		<attr name="x">
			<float>0.16994284494817918</float>
		</attr>
		<attr name="y">
			<float>0.9645298301142912</float>
		</attr>
	</node>
	<node id="gw_desert_44">
		<attr name="x">
			<float>1.5462931386493672</float>
		</attr>
		<attr name="y">
			<float>-0.046648668881772444</float>
		</attr>
	</node>
	<node id="gw_desert_45">
		<attr name="x">
			<float>-0.6277147116286458</float>
		</attr>
		<attr name="y">
			<float>-2.988258847779412</float>
		</attr>
	</node>
	<node id="gw_desert_46">
		<attr name="x">
			<float>-0.674635744368459</float>
		</attr>
		<attr name="y">
			<float>-2.160930984964451</float>
		</attr>
	</node>
	<node id="gw_desert_47">
		<attr name="x">
			<float>-1.0500040062869649</float>
		</attr>
		<attr name="y">
			<float>0.5968285577520862</float>
		</attr>
	</node>
	<node id="gw_desert_48">
		<attr name="x">
			<float>-1.1125653832733826</float>
		</attr>
		<attr name="y">
			<float>0.87260451202374</float>
		</attr>
	</node>
	<node id="gw_desert_49">
		<attr name="x">
			<float>-1.550495022178306</float>
		</attr>
		<attr name="y">
			<float>1.0564551482048425</float>
		</attr>
	</node>
	<node id="gw_desert_50">
		<attr name="x">
			<float>-1.1751267602598001</float>
		</attr>
		<attr name="y">
			<float>-0.5062752593345287</float>
		</attr>
	</node>
	<node id="gw_desert_51">
		<attr name="x">
			<float>-0.7841181540946899</float>
		</attr>
		<attr name="y">
			<float>-2.3447816211455534</float>
		</attr>
	</node>
	<node id="gw_desert_52">
		<attr name="x">
			<float>-0.6120743673820414</float>
		</attr>
		<attr name="y">
			<float>-2.988258847779412</float>
		</attr>
	</node>
	<node id="gw_desert_53">
		<attr name="x">
			<float>-0.9561619408073384</float>
		</attr>
		<attr name="y">
			<float>-0.3224246231534262</float>
		</attr>
	</node>
	<node id="gw_desert_54">
		<attr name="x">
			<float>-0.9561619408073384</float>
		</attr>
		<attr name="y">
			<float>0.9645298301142912</float>
		</attr>
	</node>
	<node id="gw_desert_55">
		<attr name="x">
			<float>-1.394091579712262</float>
		</attr>
		<attr name="y">
			<float>1.1483804662953936</float>
		</attr>
	</node>
	<node id="gw_desert_56">
		<attr name="x">
			<float>-1.3315302027258442</float>
		</attr>
		<attr name="y">
			<float>-0.4143499412439774</float>
		</attr>
	</node>
	<node id="gw_desert_57">
		<attr name="x">
			<float>-0.8779602195743164</float>
		</attr>
		<attr name="y">
			<float>-1.5174537583305923</float>
		</attr>
	</node>
	<node id="gw_desert_58">
		<attr name="x">
			<float>-0.8153988425878987</float>
		</attr>
		<attr name="y">
			<float>-1.2416778040589387</float>
		</attr>
	</node>
	<node id="gw_desert_59">
		<attr name="x">
			<float>-0.8936005638209208</float>
		</attr>
		<attr name="y">
			<float>0.87260451202374</float>
		</attr>
	</node>
	<node id="gw_desert_60">
		<attr name="x">
			<float>-1.2533284814928223</float>
		</attr>
		<attr name="y">
			<float>0.5968285577520862</float>
		</attr>
	</node>
	<node id="gw_desert_61">
		<attr name="x">
			<float>-1.4879336451918883</float>
		</attr>
		<attr name="y">
			<float>0.22912728538988128</float>
		</attr>
	</node>
	<node id="gw_desert_62">
		<attr name="x">
			<float>-1.018723317793756</float>
		</attr>
		<attr name="y">
			<float>-0.7820512136061823</float>
		</attr>
	</node>
	<node id="gw_desert_63">
		<attr name="x">
			<float>-1.2846091699860311</float>
		</attr>
		<attr name="y">
			<float>-0.13857398697232368</float>
		</attr>
	</node>
	<node id="gw_desert_64">
		<attr name="x">
			<float>-1.2533284814928223</float>
		</attr>
		<attr name="y">
			<float>0.41297792157098373</float>
		</attr>
	</node>
	<node id="gw_desert_65">
		<attr name="x">
			<float>-1.4097319239588664</float>
		</attr>
		<attr name="y">
			<float>0.87260451202374</float>
		</attr>
	</node>
	<node id="gw_desert_66">
		<attr name="x">
			<float>-1.3315302027258442</float>
		</attr>
		<attr name="y">
			<float>0.045276649208778795</float>
		</attr>
	</node>
	<edge from="gw_desert_61" to="gw_desert_49"/>
	<edge from="gw_desert_4" to="gw_desert_7"/>
	<edge from="gw_desert_43" to="gw_desert_17"/>
	<edge from="gw_desert_30" to="gw_desert_32"/>
	<edge from="gw_desert_60" to="gw_desert_48"/>
	<edge from="gw_desert_50" to="gw_desert_56"/>
	<edge from="gw_desert_26" to="gw_desert_28"/>
	<edge from="gw_desert_17" to="gw_desert_20"/>
	<edge from="gw_desert_8" to="gw_desert_9"/>
	<edge from="gw_desert_25" to="gw_desert_27"/>
	<edge from="gw_desert_19" to="gw_desert_22"/>
	<edge from="gw_desert_23" to="gw_desert_26"/>
	<edge from="gw_desert_46" to="gw_desert_52"/>
	<edge from="gw_desert_0" to="gw_desert_3"/>
	<edge from="gw_desert_16" to="gw_desert_24"/>
	<edge from="gw_desert_63" to="gw_desert_64"/>
	<edge from="gw_desert_39" to="gw_desert_41"/>
	<edge from="gw_desert_1" to="gw_desert_2"/>
	<edge from="gw_desert_35" to="gw_desert_37"/>
	<edge from="gw_desert_27" to="gw_desert_29"/>
	<edge from="gw_desert_65" to="gw_desert_66"/>
	<edge from="gw_desert_56" to="gw_desert_61"/>
	<edge from="gw_desert_38" to="gw_desert_40"/>
	<edge from="gw_desert_36" to="gw_desert_38"/>
	<edge from="gw_desert_28" to="gw_desert_30"/>
	<edge from="gw_desert_54" to="gw_desert_59"/>
	<edge from="gw_desert_29" to="gw_desert_31"/>
	<edge from="gw_desert_37" to="gw_desert_39"/>
	<edge from="gw_desert_10" to="gw_desert_12"/>
	<edge from="gw_desert_42" to="gw_desert_44"/>
	<edge from="gw_desert_40" to="gw_desert_42"/>
	<edge from="gw_desert_47" to="gw_desert_53"/>
	<edge from="gw_desert_15" to="gw_desert_11"/>
	<edge from="gw_desert_41" to="gw_desert_43"/>
	<edge from="gw_desert_51" to="gw_desert_57"/>
	<edge from="gw_desert_45" to="gw_desert_52"/>
	<edge from="gw_desert_32" to="gw_desert_34"/>
	<edge from="gw_desert_34" to="gw_desert_36"/>
	<edge from="gw_desert_11" to="gw_desert_13"/>
	<edge from="gw_desert_33" to="gw_desert_35"/>
	<edge from="gw_desert_58" to="gw_desert_46"/>
	<edge from="gw_desert_12" to="gw_desert_14"/>
	<edge from="gw_desert_53" to="gw_desert_58"/>
	<edge from="gw_desert_59" to="gw_desert_47"/>
	<edge from="gw_desert_10" to="gw_desert_13"/>
	<edge from="gw_desert_2" to="gw_desert_3"/>
	<edge from="gw_desert_14" to="gw_desert_15"/>
	<edge from="gw_desert_63" to="gw_desert_66"/>
	<edge from="gw_desert_45" to="gw_desert_51"/>
	<edge from="gw_desert_16" to="gw_desert_19"/>
	<edge from="gw_desert_18" to="gw_desert_21"/>
	<edge from="gw_desert_62" to="gw_desert_50"/>
	<edge from="gw_desert_0" to="gw_desert_1"/>
	<edge from="gw_desert_64" to="gw_desert_65"/>
	<edge from="gw_desert_22" to="gw_desert_25"/>
	<edge from="gw_desert_20" to="gw_desert_23"/>
	<edge from="gw_desert_57" to="gw_desert_62"/>
	<edge from="gw_desert_6" to="gw_desert_8"/>
	<edge from="gw_desert_4" to="gw_desert_6"/>
	<edge from="gw_desert_55" to="gw_desert_60"/>
	<edge from="gw_desert_5" to="gw_desert_7"/>
	<edge from="gw_desert_44" to="gw_desert_18"/>
	<edge from="gw_desert_48" to="gw_desert_54"/>
	<edge from="gw_desert_49" to="gw_desert_55"/>
	<edge from="gw_desert_9" to="gw_desert_5"/>
	<edge from="gw_desert_21" to="gw_desert_24"/>
	<edge from="gw_desert_31" to="gw_desert_33"/>
</graph>
</gxl>