<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_de">
	<attr name="x_mean">
		<float>36.77777777777778</float>
	</attr>
	<attr name="y_mean">
		<float>24.59259259259259</float>
	</attr>
	<attr name="x_std">
		<float>20.64215990229944</float>
	</attr>
	<attr name="y_std">
		<float>9.89672321101791</float>
	</attr>
	<attr name="x_max">
		<float>75</float>
	</attr>
	<attr name="y_max">
		<float>35</float>
	</attr>
	<node id="gw_de_0">
		<attr name="x">
			<float>0.8343226824971812</float>
		</attr>
		<attr name="y">
			<float>0.9505577964365264</float>
		</attr>
	</node>
	<node id="gw_de_1">
		<attr name="x">
			<float>1.803213539590682</float>
		</attr>
		<attr name="y">
			<float>0.5463836152745388</float>
		</attr>
	</node>
	<node id="gw_de_2">
		<attr name="x">
			<float>1.3672126538986067</float>
		</attr>
		<attr name="y">
			<float>0.9505577964365264</float>
		</attr>
	</node>
	<node id="gw_de_3">
		<attr name="x">
			<float>1.8516580824453572</float>
		</attr>
		<attr name="y">
			<float>0.8495142511460295</float>
		</attr>
	</node>
	<node id="gw_de_4">
		<attr name="x">
			<float>0.7374335967878312</float>
		</attr>
		<attr name="y">
			<float>-2.4849227434403676</float>
		</attr>
	</node>
	<node id="gw_de_5">
		<attr name="x">
			<float>0.7374335967878312</float>
		</attr>
		<attr name="y">
			<float>-0.46405183763043006</float>
		</attr>
	</node>
	<node id="gw_de_6">
		<attr name="x">
			<float>0.2529881682410807</float>
		</attr>
		<attr name="y">
			<float>-1.7776179264068896</float>
		</attr>
	</node>
	<node id="gw_de_7">
		<attr name="x">
			<float>0.2529881682410807</float>
		</attr>
		<attr name="y">
			<float>0.14220943411255127</float>
		</attr>
	</node>
	<node id="gw_de_8">
		<attr name="x">
			<float>-0.23145726030566968</float>
		</attr>
		<attr name="y">
			<float>-0.7671824735019207</float>
		</attr>
	</node>
	<node id="gw_de_9">
		<attr name="x">
			<float>-0.18301271745099465</float>
		</attr>
		<attr name="y">
			<float>0.8495142511460295</float>
		</attr>
	</node>
	<node id="gw_de_10">
		<attr name="x">
			<float>-0.7159026888524201</float>
		</attr>
		<attr name="y">
			<float>-0.565095382920927</float>
		</attr>
	</node>
	<node id="gw_de_11">
		<attr name="x">
			<float>-0.47367997457904487</float>
		</attr>
		<attr name="y">
			<float>0.34429652469354505</float>
		</attr>
	</node>
	<node id="gw_de_12">
		<attr name="x">
			<float>-1.2003481173991706</float>
		</attr>
		<attr name="y">
			<float>-0.46405183763043006</float>
		</attr>
	</node>
	<node id="gw_de_13">
		<attr name="x">
			<float>0.010765453967705526</float>
		</attr>
		<attr name="y">
			<float>-0.565095382920927</float>
		</attr>
	</node>
	<node id="gw_de_14">
		<attr name="x">
			<float>-1.684793545945921</float>
		</attr>
		<attr name="y">
			<float>0.04116588882205438</float>
		</attr>
	</node>
	<node id="gw_de_15">
		<attr name="x">
			<float>0.49521088251445594</float>
		</attr>
		<attr name="y">
			<float>-1.474487290535399</float>
		</attr>
	</node>
	<node id="gw_de_16">
		<attr name="x">
			<float>-1.5879044602365708</float>
		</attr>
		<attr name="y">
			<float>0.9505577964365264</float>
		</attr>
	</node>
	<node id="gw_de_17">
		<attr name="x">
			<float>0.9796563110612063</float>
		</attr>
		<attr name="y">
			<float>-2.181792107568877</float>
		</attr>
	</node>
	<node id="gw_de_18">
		<attr name="x">
			<float>-1.1034590316898205</float>
		</attr>
		<attr name="y">
			<float>0.8495142511460295</float>
		</attr>
	</node>
	<node id="gw_de_19">
		<attr name="x">
			<float>-0.61901360314307</float>
		</attr>
		<attr name="y">
			<float>1.0516013417270231</float>
		</attr>
	</node>
	<node id="gw_de_20">
		<attr name="x">
			<float>-0.1345681745963196</float>
		</attr>
		<attr name="y">
			<float>0.9505577964365264</float>
		</attr>
	</node>
	<node id="gw_de_21">
		<attr name="x">
			<float>0.34987725395043084</float>
		</attr>
		<attr name="y">
			<float>1.0516013417270231</float>
		</attr>
	</node>
	<node id="gw_de_22">
		<attr name="x">
			<float>0.6889890539331561</float>
		</attr>
		<attr name="y">
			<float>0.6474271605650357</float>
		</attr>
	</node>
	<node id="gw_de_23">
		<attr name="x">
			<float>1.1249899396252314</float>
		</attr>
		<attr name="y">
			<float>-0.05987765646844251</float>
		</attr>
	</node>
	<node id="gw_de_24">
		<attr name="x">
			<float>-1.1519035745444954</float>
		</attr>
		<attr name="y">
			<float>0.04116588882205438</float>
		</attr>
	</node>
	<node id="gw_de_25">
		<attr name="x">
			<float>-1.1034590316898205</float>
		</attr>
		<attr name="y">
			<float>0.4453400699840419</float>
		</attr>
	</node>
	<node id="gw_de_26">
		<attr name="x">
			<float>-1.2972372031085206</float>
		</attr>
		<attr name="y">
			<float>0.14220943411255127</float>
		</attr>
	</node>
	<edge from="gw_de_1" to="gw_de_3"/>
	<edge from="gw_de_22" to="gw_de_23"/>
	<edge from="gw_de_24" to="gw_de_26"/>
	<edge from="gw_de_18" to="gw_de_19"/>
	<edge from="gw_de_1" to="gw_de_2"/>
	<edge from="gw_de_20" to="gw_de_21"/>
	<edge from="gw_de_8" to="gw_de_10"/>
	<edge from="gw_de_10" to="gw_de_12"/>
	<edge from="gw_de_25" to="gw_de_26"/>
	<edge from="gw_de_9" to="gw_de_11"/>
	<edge from="gw_de_16" to="gw_de_18"/>
	<edge from="gw_de_11" to="gw_de_13"/>
	<edge from="gw_de_0" to="gw_de_0"/>
	<edge from="gw_de_12" to="gw_de_14"/>
	<edge from="gw_de_13" to="gw_de_15"/>
	<edge from="gw_de_2" to="gw_de_3"/>
	<edge from="gw_de_19" to="gw_de_20"/>
	<edge from="gw_de_7" to="gw_de_9"/>
	<edge from="gw_de_15" to="gw_de_17"/>
	<edge from="gw_de_23" to="gw_de_5"/>
	<edge from="gw_de_4" to="gw_de_6"/>
	<edge from="gw_de_14" to="gw_de_16"/>
	<edge from="gw_de_6" to="gw_de_8"/>
	<edge from="gw_de_21" to="gw_de_22"/>
	<edge from="gw_de_5" to="gw_de_7"/>
	<edge from="gw_de_4" to="gw_de_17"/>
	<edge from="gw_de_24" to="gw_de_25"/>
</graph>
</gxl>