<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_deliver">
	<attr name="x_mean">
		<float>127.31</float>
	</attr>
	<attr name="y_mean">
		<float>30.67</float>
	</attr>
	<attr name="x_std">
		<float>74.17690947997228</float>
	</attr>
	<attr name="y_std">
		<float>12.478826066581744</float>
	</attr>
	<attr name="x_max">
		<float>274</float>
	</attr>
	<attr name="y_max">
		<float>47</float>
	</attr>
	<node id="gw_deliver_0">
		<attr name="x">
			<float>-0.8265375361392437</float>
		</attr>
		<attr name="y">
			<float>-0.2139624341067028</float>
		</attr>
	</node>
	<node id="gw_deliver_1">
		<attr name="x">
			<float>-0.7186872622995121</float>
		</attr>
		<attr name="y">
			<float>0.18671628144892016</float>
		</attr>
	</node>
	<node id="gw_deliver_2">
		<attr name="x">
			<float>-0.9343878099789754</float>
		</attr>
		<attr name="y">
			<float>1.0682094556712907</float>
		</attr>
	</node>
	<node id="gw_deliver_3">
		<attr name="x">
			<float>-0.9613503784389084</float>
		</attr>
		<attr name="y">
			<float>0.10658053833779557</float>
		</attr>
	</node>
	<node id="gw_deliver_4">
		<attr name="x">
			<float>-0.7995749676793108</float>
		</attr>
		<attr name="y">
			<float>-0.2139624341067028</float>
		</attr>
	</node>
	<node id="gw_deliver_5">
		<attr name="x">
			<float>-0.7995749676793108</float>
		</attr>
		<attr name="y">
			<float>0.9880737125601661</float>
		</attr>
	</node>
	<node id="gw_deliver_6">
		<attr name="x">
			<float>-1.0557193680486736</float>
		</attr>
		<attr name="y">
			<float>0.6675307401156677</float>
		</attr>
	</node>
	<node id="gw_deliver_7">
		<attr name="x">
			<float>-0.8400188203692103</float>
		</attr>
		<attr name="y">
			<float>0.7476664832267923</float>
		</attr>
	</node>
	<node id="gw_deliver_8">
		<attr name="x">
			<float>-1.0692006522786401</float>
		</attr>
		<attr name="y">
			<float>1.0682094556712907</float>
		</attr>
	</node>
	<node id="gw_deliver_9">
		<attr name="x">
			<float>-0.893943957289076</float>
		</attr>
		<attr name="y">
			<float>0.18671628144892016</float>
		</attr>
	</node>
	<node id="gw_deliver_10">
		<attr name="x">
			<float>-0.893943957289076</float>
		</attr>
		<attr name="y">
			<float>0.42712351078229394</float>
		</attr>
	</node>
	<node id="gw_deliver_11">
		<attr name="x">
			<float>0.804697855686698</float>
		</attr>
		<attr name="y">
			<float>-0.2940981772178274</float>
		</attr>
	</node>
	<node id="gw_deliver_12">
		<attr name="x">
			<float>0.45418446570757004</float>
		</attr>
		<attr name="y">
			<float>0.5072592538934185</float>
		</attr>
	</node>
	<node id="gw_deliver_13">
		<attr name="x">
			<float>1.9506070152338473</float>
		</attr>
		<attr name="y">
			<float>0.18671628144892016</float>
		</attr>
	</node>
	<node id="gw_deliver_14">
		<attr name="x">
			<float>0.8181791399166645</float>
		</attr>
		<attr name="y">
			<float>-0.2940981772178274</float>
		</attr>
	</node>
	<node id="gw_deliver_15">
		<attr name="x">
			<float>0.6968475818469664</float>
		</attr>
		<attr name="y">
			<float>0.42712351078229394</float>
		</attr>
	</node>
	<node id="gw_deliver_16">
		<attr name="x">
			<float>0.5215908868574024</float>
		</attr>
		<attr name="y">
			<float>1.1483451987824154</float>
		</attr>
	</node>
	<node id="gw_deliver_17">
		<attr name="x">
			<float>1.8157941729341827</float>
		</attr>
		<attr name="y">
			<float>0.42712351078229394</float>
		</attr>
	</node>
	<node id="gw_deliver_18">
		<attr name="x">
			<float>0.5620347395473018</float>
		</attr>
		<attr name="y">
			<float>0.7476664832267923</float>
		</attr>
	</node>
	<node id="gw_deliver_19">
		<attr name="x">
			<float>0.6564037291570669</float>
		</attr>
		<attr name="y">
			<float>0.9880737125601661</float>
		</attr>
	</node>
	<node id="gw_deliver_20">
		<attr name="x">
			<float>1.680981330634518</float>
		</attr>
		<attr name="y">
			<float>0.6675307401156677</float>
		</attr>
	</node>
	<node id="gw_deliver_21">
		<attr name="x">
			<float>0.5755160237772682</float>
		</attr>
		<attr name="y">
			<float>-0.05369094788445361</float>
		</attr>
	</node>
	<node id="gw_deliver_22">
		<attr name="x">
			<float>0.7912165714567315</float>
		</attr>
		<attr name="y">
			<float>0.5072592538934185</float>
		</attr>
	</node>
	<node id="gw_deliver_23">
		<attr name="x">
			<float>1.6000936252547193</float>
		</attr>
		<attr name="y">
			<float>0.26685202456004475</float>
		</attr>
	</node>
	<node id="gw_deliver_24">
		<attr name="x">
			<float>0.44070318147760357</float>
		</attr>
		<attr name="y">
			<float>0.026444795226670977</float>
		</attr>
	</node>
	<node id="gw_deliver_25">
		<attr name="x">
			<float>0.9260294137563961</float>
		</attr>
		<attr name="y">
			<float>0.6675307401156677</float>
		</attr>
	</node>
	<node id="gw_deliver_26">
		<attr name="x">
			<float>1.5461684883348534</float>
		</attr>
		<attr name="y">
			<float>-0.2139624341067028</float>
		</attr>
	</node>
	<node id="gw_deliver_27">
		<attr name="x">
			<float>0.30589033917793895</float>
		</attr>
		<attr name="y">
			<float>0.34698776767116934</float>
		</attr>
	</node>
	<node id="gw_deliver_28">
		<attr name="x">
			<float>1.0608422560560609</float>
		</attr>
		<attr name="y">
			<float>1.1483451987824154</float>
		</attr>
	</node>
	<node id="gw_deliver_29">
		<attr name="x">
			<float>1.4113556460351888</float>
		</attr>
		<attr name="y">
			<float>0.18671628144892016</float>
		</attr>
	</node>
	<node id="gw_deliver_30">
		<attr name="x">
			<float>0.17107749687827437</float>
		</attr>
		<attr name="y">
			<float>0.6675307401156677</float>
		</attr>
	</node>
	<node id="gw_deliver_31">
		<attr name="x">
			<float>1.1956550983557255</float>
		</attr>
		<attr name="y">
			<float>0.9880737125601661</float>
		</attr>
	</node>
	<node id="gw_deliver_32">
		<attr name="x">
			<float>1.2765428037355242</float>
		</attr>
		<attr name="y">
			<float>0.6675307401156677</float>
		</attr>
	</node>
	<node id="gw_deliver_33">
		<attr name="x">
			<float>0.2519652022580731</float>
		</attr>
		<attr name="y">
			<float>-0.05369094788445361</float>
		</attr>
	</node>
	<node id="gw_deliver_34">
		<attr name="x">
			<float>1.33046794065539</float>
		</attr>
		<attr name="y">
			<float>0.8278022263379169</float>
		</attr>
	</node>
	<node id="gw_deliver_35">
		<attr name="x">
			<float>1.1417299614358596</float>
		</attr>
		<attr name="y">
			<float>0.9079379694490415</float>
		</attr>
	</node>
	<node id="gw_deliver_36">
		<attr name="x">
			<float>0.14411492841834145</float>
		</attr>
		<attr name="y">
			<float>-0.1338266909955782</float>
		</attr>
	</node>
	<node id="gw_deliver_37">
		<attr name="x">
			<float>1.4652807829550547</float>
		</attr>
		<attr name="y">
			<float>0.42712351078229394</float>
		</attr>
	</node>
	<node id="gw_deliver_38">
		<attr name="x">
			<float>1.1956550983557255</float>
		</attr>
		<attr name="y">
			<float>0.5873949970045431</float>
		</attr>
	</node>
	<node id="gw_deliver_39">
		<attr name="x">
			<float>0.02278337034864329</float>
		</attr>
		<attr name="y">
			<float>0.5072592538934185</float>
		</attr>
	</node>
	<node id="gw_deliver_40">
		<attr name="x">
			<float>1.5731310567947863</float>
		</attr>
		<attr name="y">
			<float>0.9880737125601661</float>
		</attr>
	</node>
	<node id="gw_deliver_41">
		<attr name="x">
			<float>1.2900240879654907</float>
		</attr>
		<attr name="y">
			<float>-0.1338266909955782</float>
		</attr>
	</node>
	<node id="gw_deliver_42">
		<attr name="x">
			<float>0.10367107572844206</float>
		</attr>
		<attr name="y">
			<float>0.9880737125601661</float>
		</attr>
	</node>
	<node id="gw_deliver_43">
		<attr name="x">
			<float>1.7079438990944509</float>
		</attr>
		<attr name="y">
			<float>0.9079379694490415</float>
		</attr>
	</node>
	<node id="gw_deliver_44">
		<attr name="x">
			<float>1.1686925298957924</float>
		</attr>
		<attr name="y">
			<float>-0.2139624341067028</float>
		</attr>
	</node>
	<node id="gw_deliver_45">
		<attr name="x">
			<float>0.23848391802810667</float>
		</attr>
		<attr name="y">
			<float>0.9079379694490415</float>
		</attr>
	</node>
	<node id="gw_deliver_46">
		<attr name="x">
			<float>1.8427567413941155</float>
		</attr>
		<attr name="y">
			<float>0.7476664832267923</float>
		</attr>
	</node>
	<node id="gw_deliver_47">
		<attr name="x">
			<float>1.0338796875961278</float>
		</attr>
		<attr name="y">
			<float>0.10658053833779557</float>
		</attr>
	</node>
	<node id="gw_deliver_48">
		<attr name="x">
			<float>0.37329676032777126</float>
		</attr>
		<attr name="y">
			<float>0.5072592538934185</float>
		</attr>
	</node>
	<node id="gw_deliver_49">
		<attr name="x">
			<float>1.97756958369378</float>
		</attr>
		<attr name="y">
			<float>0.34698776767116934</float>
		</attr>
	</node>
	<node id="gw_deliver_50">
		<attr name="x">
			<float>0.8990668452964633</float>
		</attr>
		<attr name="y">
			<float>0.26685202456004475</float>
		</attr>
	</node>
	<node id="gw_deliver_51">
		<attr name="x">
			<float>1.128248677205893</float>
		</attr>
		<attr name="y">
			<float>0.18671628144892016</float>
		</attr>
	</node>
	<node id="gw_deliver_52">
		<attr name="x">
			<float>-0.1929171773308201</float>
		</attr>
		<attr name="y">
			<float>-0.374233920328952</float>
		</attr>
	</node>
	<node id="gw_deliver_53">
		<attr name="x">
			<float>-0.1929171773308201</float>
		</attr>
		<attr name="y">
			<float>-0.2139624341067028</float>
		</attr>
	</node>
	<node id="gw_deliver_54">
		<attr name="x">
			<float>0.11715235995840852</float>
		</attr>
		<attr name="y">
			<float>-2.297491754995942</float>
		</attr>
	</node>
	<node id="gw_deliver_55">
		<attr name="x">
			<float>-0.05810433503115548</float>
		</attr>
		<attr name="y">
			<float>-1.4159985807735718</float>
		</attr>
	</node>
	<node id="gw_deliver_56">
		<attr name="x">
			<float>-0.017660482341256094</float>
		</attr>
		<attr name="y">
			<float>-1.8968130394403193</float>
		</attr>
	</node>
	<node id="gw_deliver_57">
		<attr name="x">
			<float>0.07670850726850913</float>
		</attr>
		<attr name="y">
			<float>-1.8166772963291946</float>
		</attr>
	</node>
	<node id="gw_deliver_58">
		<attr name="x">
			<float>-0.12551075618098778</float>
		</attr>
		<attr name="y">
			<float>-1.335862837662447</float>
		</attr>
	</node>
	<node id="gw_deliver_59">
		<attr name="x">
			<float>0.02278337034864329</float>
		</attr>
		<attr name="y">
			<float>-1.1755913514401979</float>
		</attr>
	</node>
	<node id="gw_deliver_60">
		<attr name="x">
			<float>-0.2603235984806524</float>
		</attr>
		<attr name="y">
			<float>-0.9351841221068241</float>
		</attr>
	</node>
	<node id="gw_deliver_61">
		<attr name="x">
			<float>-0.044623050801189015</float>
		</attr>
		<attr name="y">
			<float>-0.6947768927734503</float>
		</attr>
	</node>
	<node id="gw_deliver_62">
		<attr name="x">
			<float>-0.395136440780317</float>
		</attr>
		<attr name="y">
			<float>-0.2139624341067028</float>
		</attr>
	</node>
	<node id="gw_deliver_63">
		<attr name="x">
			<float>0.0901897914984756</float>
		</attr>
		<attr name="y">
			<float>-1.0954556083290734</float>
		</attr>
	</node>
	<node id="gw_deliver_64">
		<attr name="x">
			<float>-0.5299492830799816</float>
		</attr>
		<attr name="y">
			<float>0.42712351078229394</float>
		</attr>
	</node>
	<node id="gw_deliver_65">
		<attr name="x">
			<float>0.21152134956817376</float>
		</attr>
		<attr name="y">
			<float>-1.8166772963291946</float>
		</attr>
	</node>
	<node id="gw_deliver_66">
		<attr name="x">
			<float>-0.5838744199998475</float>
		</attr>
		<attr name="y">
			<float>0.6675307401156677</float>
		</attr>
	</node>
	<node id="gw_deliver_67">
		<attr name="x">
			<float>0.13063364418837498</float>
		</attr>
		<attr name="y">
			<float>-2.297491754995942</float>
		</attr>
	</node>
	<node id="gw_deliver_68">
		<attr name="x">
			<float>-0.4625428619301493</float>
		</attr>
		<attr name="y">
			<float>0.9880737125601661</float>
		</attr>
	</node>
	<node id="gw_deliver_69">
		<attr name="x">
			<float>-0.3277300196304847</float>
		</attr>
		<attr name="y">
			<float>1.0682094556712907</float>
		</attr>
	</node>
	<node id="gw_deliver_70">
		<attr name="x">
			<float>-0.2603235984806524</float>
		</attr>
		<attr name="y">
			<float>0.8278022263379169</float>
		</attr>
	</node>
	<node id="gw_deliver_71">
		<attr name="x">
			<float>-0.38165515655035054</float>
		</attr>
		<attr name="y">
			<float>0.5873949970045431</float>
		</attr>
	</node>
	<node id="gw_deliver_72">
		<attr name="x">
			<float>-0.30076745117055176</float>
		</attr>
		<attr name="y">
			<float>-0.1338266909955782</float>
		</attr>
	</node>
	<node id="gw_deliver_73">
		<attr name="x">
			<float>-0.16595460887088717</float>
		</attr>
		<attr name="y">
			<float>-0.8550483789956995</float>
		</attr>
	</node>
	<node id="gw_deliver_74">
		<attr name="x">
			<float>-0.7186872622995121</float>
		</attr>
		<attr name="y">
			<float>-2.297491754995942</float>
		</attr>
	</node>
	<node id="gw_deliver_75">
		<attr name="x">
			<float>-1.2444573472682041</float>
		</attr>
		<attr name="y">
			<float>0.5072592538934185</float>
		</attr>
	</node>
	<node id="gw_deliver_76">
		<attr name="x">
			<float>-0.8535001045991767</float>
		</attr>
		<attr name="y">
			<float>-1.8166772963291946</float>
		</attr>
	</node>
	<node id="gw_deliver_77">
		<attr name="x">
			<float>-1.1096445049685395</float>
		</attr>
		<attr name="y">
			<float>-0.2139624341067028</float>
		</attr>
	</node>
	<node id="gw_deliver_78">
		<attr name="x">
			<float>-0.9883129468988413</float>
		</attr>
		<attr name="y">
			<float>-1.2557270945513226</float>
		</attr>
	</node>
	<node id="gw_deliver_79">
		<attr name="x">
			<float>-0.9748316626688749</float>
		</attr>
		<attr name="y">
			<float>-0.8550483789956995</float>
		</attr>
	</node>
	<node id="gw_deliver_80">
		<attr name="x">
			<float>-1.1231257891985058</float>
		</attr>
		<attr name="y">
			<float>-0.6146411496623257</float>
		</attr>
	</node>
	<node id="gw_deliver_81">
		<attr name="x">
			<float>-0.8400188203692103</float>
		</attr>
		<attr name="y">
			<float>-1.335862837662447</float>
		</attr>
	</node>
	<node id="gw_deliver_82">
		<attr name="x">
			<float>-1.2579386314981704</float>
		</attr>
		<attr name="y">
			<float>-0.05369094788445361</float>
		</attr>
	</node>
	<node id="gw_deliver_83">
		<attr name="x">
			<float>-0.7052059780695457</float>
		</attr>
		<attr name="y">
			<float>-1.7365415532180701</float>
		</attr>
	</node>
	<node id="gw_deliver_84">
		<attr name="x">
			<float>-1.392751473797835</float>
		</attr>
		<attr name="y">
			<float>0.026444795226670977</float>
		</attr>
	</node>
	<node id="gw_deliver_85">
		<attr name="x">
			<float>-0.6917246938395791</float>
		</attr>
		<attr name="y">
			<float>-2.297491754995942</float>
		</attr>
	</node>
	<node id="gw_deliver_86">
		<attr name="x">
			<float>-1.5275643160974997</float>
		</attr>
		<attr name="y">
			<float>0.18671628144892016</float>
		</attr>
	</node>
	<node id="gw_deliver_87">
		<attr name="x">
			<float>-1.6623771583971643</float>
		</attr>
		<attr name="y">
			<float>0.5072592538934185</float>
		</attr>
	</node>
	<node id="gw_deliver_88">
		<attr name="x">
			<float>-1.6893397268570973</float>
		</attr>
		<attr name="y">
			<float>1.2284809418935398</float>
		</attr>
	</node>
	<node id="gw_deliver_89">
		<attr name="x">
			<float>-1.5545268845574327</float>
		</attr>
		<attr name="y">
			<float>1.3086166850046645</float>
		</attr>
	</node>
	<node id="gw_deliver_90">
		<attr name="x">
			<float>-1.419714042257768</float>
		</attr>
		<attr name="y">
			<float>0.9079379694490415</float>
		</attr>
	</node>
	<node id="gw_deliver_91">
		<attr name="x">
			<float>-1.2849011999581035</float>
		</attr>
		<attr name="y">
			<float>1.3086166850046645</float>
		</attr>
	</node>
	<node id="gw_deliver_92">
		<attr name="x">
			<float>-1.2040134945783048</float>
		</attr>
		<attr name="y">
			<float>1.0682094556712907</float>
		</attr>
	</node>
	<node id="gw_deliver_93">
		<attr name="x">
			<float>-1.4331953264877346</float>
		</attr>
		<attr name="y">
			<float>0.34698776767116934</float>
		</attr>
	</node>
	<node id="gw_deliver_94">
		<attr name="x">
			<float>-1.419714042257768</float>
		</attr>
		<attr name="y">
			<float>0.8278022263379169</float>
		</attr>
	</node>
	<node id="gw_deliver_95">
		<attr name="x">
			<float>-1.5545268845574327</float>
		</attr>
		<attr name="y">
			<float>1.0682094556712907</float>
		</attr>
	</node>
	<node id="gw_deliver_96">
		<attr name="x">
			<float>-1.5275643160974997</float>
		</attr>
		<attr name="y">
			<float>0.5873949970045431</float>
		</attr>
	</node>
	<node id="gw_deliver_97">
		<attr name="x">
			<float>0.45418446570757004</float>
		</attr>
		<attr name="y">
			<float>-2.4577632412181916</float>
		</attr>
	</node>
	<node id="gw_deliver_98">
		<attr name="x">
			<float>0.4946283183974694</float>
		</attr>
		<attr name="y">
			<float>-1.8968130394403193</float>
		</attr>
	</node>
	<node id="gw_deliver_99">
		<attr name="x">
			<float>0.5215908868574024</float>
		</attr>
		<attr name="y">
			<float>-2.4577632412181916</float>
		</attr>
	</node>
	<edge from="gw_deliver_65" to="gw_deliver_67"/>
	<edge from="gw_deliver_86" to="gw_deliver_87"/>
	<edge from="gw_deliver_62" to="gw_deliver_64"/>
	<edge from="gw_deliver_17" to="gw_deliver_20"/>
	<edge from="gw_deliver_33" to="gw_deliver_36"/>
	<edge from="gw_deliver_72" to="gw_deliver_73"/>
	<edge from="gw_deliver_13" to="gw_deliver_17"/>
	<edge from="gw_deliver_94" to="gw_deliver_95"/>
	<edge from="gw_deliver_23" to="gw_deliver_26"/>
	<edge from="gw_deliver_2" to="gw_deliver_5"/>
	<edge from="gw_deliver_54" to="gw_deliver_67"/>
	<edge from="gw_deliver_52" to="gw_deliver_53"/>
	<edge from="gw_deliver_24" to="gw_deliver_27"/>
	<edge from="gw_deliver_45" to="gw_deliver_48"/>
	<edge from="gw_deliver_0" to="gw_deliver_4"/>
	<edge from="gw_deliver_75" to="gw_deliver_77"/>
	<edge from="gw_deliver_83" to="gw_deliver_85"/>
	<edge from="gw_deliver_28" to="gw_deliver_31"/>
	<edge from="gw_deliver_36" to="gw_deliver_39"/>
	<edge from="gw_deliver_8" to="gw_deliver_2"/>
	<edge from="gw_deliver_77" to="gw_deliver_79"/>
	<edge from="gw_deliver_56" to="gw_deliver_58"/>
	<edge from="gw_deliver_57" to="gw_deliver_59"/>
	<edge from="gw_deliver_32" to="gw_deliver_35"/>
	<edge from="gw_deliver_16" to="gw_deliver_19"/>
	<edge from="gw_deliver_59" to="gw_deliver_61"/>
	<edge from="gw_deliver_22" to="gw_deliver_25"/>
	<edge from="gw_deliver_60" to="gw_deliver_62"/>
	<edge from="gw_deliver_61" to="gw_deliver_63"/>
	<edge from="gw_deliver_47" to="gw_deliver_50"/>
	<edge from="gw_deliver_39" to="gw_deliver_42"/>
	<edge from="gw_deliver_11" to="gw_deliver_15"/>
	<edge from="gw_deliver_64" to="gw_deliver_66"/>
	<edge from="gw_deliver_21" to="gw_deliver_24"/>
	<edge from="gw_deliver_69" to="gw_deliver_70"/>
	<edge from="gw_deliver_43" to="gw_deliver_46"/>
	<edge from="gw_deliver_26" to="gw_deliver_29"/>
	<edge from="gw_deliver_3" to="gw_deliver_6"/>
	<edge from="gw_deliver_80" to="gw_deliver_82"/>
	<edge from="gw_deliver_46" to="gw_deliver_49"/>
	<edge from="gw_deliver_38" to="gw_deliver_41"/>
	<edge from="gw_deliver_84" to="gw_deliver_86"/>
	<edge from="gw_deliver_76" to="gw_deliver_78"/>
	<edge from="gw_deliver_7" to="gw_deliver_1"/>
	<edge from="gw_deliver_58" to="gw_deliver_60"/>
	<edge from="gw_deliver_73" to="gw_deliver_55"/>
	<edge from="gw_deliver_31" to="gw_deliver_34"/>
	<edge from="gw_deliver_18" to="gw_deliver_21"/>
	<edge from="gw_deliver_34" to="gw_deliver_37"/>
	<edge from="gw_deliver_37" to="gw_deliver_40"/>
	<edge from="gw_deliver_79" to="gw_deliver_81"/>
	<edge from="gw_deliver_90" to="gw_deliver_91"/>
	<edge from="gw_deliver_78" to="gw_deliver_80"/>
	<edge from="gw_deliver_5" to="gw_deliver_7"/>
	<edge from="gw_deliver_93" to="gw_deliver_96"/>
	<edge from="gw_deliver_66" to="gw_deliver_68"/>
	<edge from="gw_deliver_41" to="gw_deliver_44"/>
	<edge from="gw_deliver_63" to="gw_deliver_65"/>
	<edge from="gw_deliver_48" to="gw_deliver_12"/>
	<edge from="gw_deliver_50" to="gw_deliver_14"/>
	<edge from="gw_deliver_74" to="gw_deliver_85"/>
	<edge from="gw_deliver_98" to="gw_deliver_99"/>
	<edge from="gw_deliver_11" to="gw_deliver_14"/>
	<edge from="gw_deliver_19" to="gw_deliver_22"/>
	<edge from="gw_deliver_95" to="gw_deliver_96"/>
	<edge from="gw_deliver_30" to="gw_deliver_33"/>
	<edge from="gw_deliver_74" to="gw_deliver_76"/>
	<edge from="gw_deliver_82" to="gw_deliver_84"/>
	<edge from="gw_deliver_81" to="gw_deliver_83"/>
	<edge from="gw_deliver_97" to="gw_deliver_99"/>
	<edge from="gw_deliver_54" to="gw_deliver_56"/>
	<edge from="gw_deliver_40" to="gw_deliver_43"/>
	<edge from="gw_deliver_1" to="gw_deliver_4"/>
	<edge from="gw_deliver_44" to="gw_deliver_47"/>
	<edge from="gw_deliver_6" to="gw_deliver_8"/>
	<edge from="gw_deliver_29" to="gw_deliver_32"/>
	<edge from="gw_deliver_27" to="gw_deliver_30"/>
	<edge from="gw_deliver_35" to="gw_deliver_38"/>
	<edge from="gw_deliver_49" to="gw_deliver_13"/>
	<edge from="gw_deliver_71" to="gw_deliver_72"/>
	<edge from="gw_deliver_51" to="gw_deliver_51"/>
	<edge from="gw_deliver_12" to="gw_deliver_16"/>
	<edge from="gw_deliver_0" to="gw_deliver_3"/>
	<edge from="gw_deliver_70" to="gw_deliver_71"/>
	<edge from="gw_deliver_89" to="gw_deliver_90"/>
	<edge from="gw_deliver_15" to="gw_deliver_18"/>
	<edge from="gw_deliver_91" to="gw_deliver_92"/>
	<edge from="gw_deliver_55" to="gw_deliver_57"/>
	<edge from="gw_deliver_68" to="gw_deliver_69"/>
	<edge from="gw_deliver_93" to="gw_deliver_94"/>
	<edge from="gw_deliver_42" to="gw_deliver_45"/>
	<edge from="gw_deliver_9" to="gw_deliver_10"/>
	<edge from="gw_deliver_87" to="gw_deliver_88"/>
	<edge from="gw_deliver_25" to="gw_deliver_28"/>
	<edge from="gw_deliver_97" to="gw_deliver_98"/>
	<edge from="gw_deliver_20" to="gw_deliver_23"/>
	<edge from="gw_deliver_92" to="gw_deliver_75"/>
	<edge from="gw_deliver_88" to="gw_deliver_89"/>
</graph>
</gxl>