<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_enlisted">
	<attr name="x_mean">
		<float>114.71621621621621</float>
	</attr>
	<attr name="y_mean">
		<float>22.0</float>
	</attr>
	<attr name="x_std">
		<float>60.70453927331697</float>
	</attr>
	<attr name="y_std">
		<float>9.479708057997613</float>
	</attr>
	<attr name="x_max">
		<float>215</float>
	</attr>
	<attr name="y_max">
		<float>35</float>
	</attr>
	<node id="gw_enlisted_0">
		<attr name="x">
			<float>1.1248546583368655</float>
		</attr>
		<attr name="y">
			<float>-0.42195392258154785</float>
		</attr>
	</node>
	<node id="gw_enlisted_1">
		<attr name="x">
			<float>1.108381425659856</float>
		</attr>
		<attr name="y">
			<float>0.6329308838723218</float>
		</attr>
	</node>
	<node id="gw_enlisted_2">
		<attr name="x">
			<float>0.9601223315667724</float>
		</attr>
		<attr name="y">
			<float>0.10548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_3">
		<attr name="x">
			<float>1.1413278910138749</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_enlisted_4">
		<attr name="x">
			<float>0.993068796920791</float>
		</attr>
		<attr name="y">
			<float>0.9493963258084827</float>
		</attr>
	</node>
	<node id="gw_enlisted_5">
		<attr name="x">
			<float>1.1742743563678935</float>
		</attr>
		<attr name="y">
			<float>-0.42195392258154785</float>
		</attr>
	</node>
	<node id="gw_enlisted_6">
		<attr name="x">
			<float>1.157801123690884</float>
		</attr>
		<attr name="y">
			<float>0.9493963258084827</float>
		</attr>
	</node>
	<node id="gw_enlisted_7">
		<attr name="x">
			<float>0.4659253512564931</float>
		</attr>
		<attr name="y">
			<float>-0.42195392258154785</float>
		</attr>
	</node>
	<node id="gw_enlisted_8">
		<attr name="x">
			<float>0.4988718166105117</float>
		</attr>
		<attr name="y">
			<float>0.7384193645177087</float>
		</attr>
	</node>
	<node id="gw_enlisted_9">
		<attr name="x">
			<float>0.350612722517428</float>
		</attr>
		<attr name="y">
			<float>0.3164654419361609</float>
		</attr>
	</node>
	<node id="gw_enlisted_10">
		<attr name="x">
			<float>0.5318182819645304</float>
		</attr>
		<attr name="y">
			<float>-0.3164654419361609</float>
		</attr>
	</node>
	<node id="gw_enlisted_11">
		<attr name="x">
			<float>0.2847197918093907</float>
		</attr>
		<attr name="y">
			<float>1.1603732870992567</float>
		</attr>
	</node>
	<node id="gw_enlisted_12">
		<attr name="x">
			<float>0.36708595519443726</float>
		</attr>
		<attr name="y">
			<float>1.3713502483900306</float>
		</attr>
	</node>
	<node id="gw_enlisted_13">
		<attr name="x">
			<float>1.5037390099080796</float>
		</attr>
		<attr name="y">
			<float>-1.1603732870992567</float>
		</attr>
	</node>
	<node id="gw_enlisted_14">
		<attr name="x">
			<float>1.5861051732931262</float>
		</attr>
		<attr name="y">
			<float>0.6329308838723218</float>
		</attr>
	</node>
	<node id="gw_enlisted_15">
		<attr name="x">
			<float>1.5037390099080796</float>
		</attr>
		<attr name="y">
			<float>-0.3164654419361609</float>
		</attr>
	</node>
	<node id="gw_enlisted_16">
		<attr name="x">
			<float>1.6519981040011633</float>
		</attr>
		<attr name="y">
			<float>-0.42195392258154785</float>
		</attr>
	</node>
	<node id="gw_enlisted_17">
		<attr name="x">
			<float>1.3390066831379865</float>
		</attr>
		<attr name="y">
			<float>0.3164654419361609</float>
		</attr>
	</node>
	<node id="gw_enlisted_18">
		<attr name="x">
			<float>1.5202122425850888</float>
		</attr>
		<attr name="y">
			<float>-1.1603732870992567</float>
		</attr>
	</node>
	<node id="gw_enlisted_19">
		<attr name="x">
			<float>1.421372846523033</float>
		</attr>
		<attr name="y">
			<float>1.0548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_20">
		<attr name="x">
			<float>1.1248546583368655</float>
		</attr>
		<attr name="y">
			<float>-2.215258093553126</float>
		</attr>
	</node>
	<node id="gw_enlisted_21">
		<attr name="x">
			<float>1.1907475890449026</float>
		</attr>
		<attr name="y">
			<float>-1.4768387290354175</float>
		</attr>
	</node>
	<node id="gw_enlisted_22">
		<attr name="x">
			<float>0.8283364701506979</float>
		</attr>
		<attr name="y">
			<float>0.8439078451630957</float>
		</attr>
	</node>
	<node id="gw_enlisted_23">
		<attr name="x">
			<float>0.9765955642437817</float>
		</attr>
		<attr name="y">
			<float>-1.5823272096808045</float>
		</attr>
	</node>
	<node id="gw_enlisted_24">
		<attr name="x">
			<float>1.1907475890449026</float>
		</attr>
		<attr name="y">
			<float>-2.215258093553126</float>
		</attr>
	</node>
	<node id="gw_enlisted_25">
		<attr name="x">
			<float>0.8612829355047166</float>
		</attr>
		<attr name="y">
			<float>-0.10548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_26">
		<attr name="x">
			<float>0.8448097028277072</float>
		</attr>
		<attr name="y">
			<float>-0.6329308838723218</float>
		</attr>
	</node>
	<node id="gw_enlisted_27">
		<attr name="x">
			<float>1.0260152622748095</float>
		</attr>
		<attr name="y">
			<float>-1.0548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_28">
		<attr name="x">
			<float>0.6965506087346235</float>
		</attr>
		<attr name="y">
			<float>0.3164654419361609</float>
		</attr>
	</node>
	<node id="gw_enlisted_29">
		<attr name="x">
			<float>0.004674836300232466</float>
		</attr>
		<attr name="y">
			<float>-2.215258093553126</float>
		</attr>
	</node>
	<node id="gw_enlisted_30">
		<attr name="x">
			<float>-1.5273358026616333</float>
		</attr>
		<attr name="y">
			<float>-0.3164654419361609</float>
		</attr>
	</node>
	<node id="gw_enlisted_31">
		<attr name="x">
			<float>-0.4895221440100468</float>
		</attr>
		<attr name="y">
			<float>1.0548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_32">
		<attr name="x">
			<float>0.11998746503929762</float>
		</attr>
		<attr name="y">
			<float>-2.215258093553126</float>
		</attr>
	</node>
	<node id="gw_enlisted_33">
		<attr name="x">
			<float>-0.16005749046986062</float>
		</attr>
		<attr name="y">
			<float>-1.3713502483900306</float>
		</attr>
	</node>
	<node id="gw_enlisted_34">
		<attr name="x">
			<float>-1.6920681294317264</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_enlisted_35">
		<attr name="x">
			<float>-0.3247898172399537</float>
		</attr>
		<attr name="y">
			<float>1.2658617677446435</float>
		</attr>
	</node>
	<node id="gw_enlisted_36">
		<attr name="x">
			<float>-0.3247898172399537</float>
		</attr>
		<attr name="y">
			<float>-0.5274424032269348</float>
		</attr>
	</node>
	<node id="gw_enlisted_37">
		<attr name="x">
			<float>-1.8238539908478009</float>
		</attr>
		<attr name="y">
			<float>0.7384193645177087</float>
		</attr>
	</node>
	<node id="gw_enlisted_38">
		<attr name="x">
			<float>-0.16005749046986062</float>
		</attr>
		<attr name="y">
			<float>0.9493963258084827</float>
		</attr>
	</node>
	<node id="gw_enlisted_39">
		<attr name="x">
			<float>-0.4895221440100468</float>
		</attr>
		<attr name="y">
			<float>0.3164654419361609</float>
		</attr>
	</node>
	<node id="gw_enlisted_40">
		<attr name="x">
			<float>-1.8238539908478009</float>
		</attr>
		<attr name="y">
			<float>0.9493963258084827</float>
		</attr>
	</node>
	<node id="gw_enlisted_41">
		<attr name="x">
			<float>0.004674836300232466</float>
		</attr>
		<attr name="y">
			<float>1.2658617677446435</float>
		</attr>
	</node>
	<node id="gw_enlisted_42">
		<attr name="x">
			<float>-0.6542544707801399</float>
		</attr>
		<attr name="y">
			<float>0.7384193645177087</float>
		</attr>
	</node>
	<node id="gw_enlisted_43">
		<attr name="x">
			<float>-1.6591216640777078</float>
		</attr>
		<attr name="y">
			<float>1.1603732870992567</float>
		</attr>
	</node>
	<node id="gw_enlisted_44">
		<attr name="x">
			<float>0.16940716307032555</float>
		</attr>
		<attr name="y">
			<float>0.9493963258084827</float>
		</attr>
	</node>
	<node id="gw_enlisted_45">
		<attr name="x">
			<float>-0.7530938668421957</float>
		</attr>
		<attr name="y">
			<float>0.3164654419361609</float>
		</attr>
	</node>
	<node id="gw_enlisted_46">
		<attr name="x">
			<float>-1.4943893373076147</float>
		</attr>
		<attr name="y">
			<float>0.9493963258084827</float>
		</attr>
	</node>
	<node id="gw_enlisted_47">
		<attr name="x">
			<float>0.15293393039331624</float>
		</attr>
		<attr name="y">
			<float>0.7384193645177087</float>
		</attr>
	</node>
	<node id="gw_enlisted_48">
		<attr name="x">
			<float>-0.8848797282582702</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_enlisted_49">
		<attr name="x">
			<float>-1.3296570105375216</float>
		</attr>
		<attr name="y">
			<float>0.6329308838723218</float>
		</attr>
	</node>
	<node id="gw_enlisted_50">
		<attr name="x">
			<float>0.03762130165425109</float>
		</attr>
		<attr name="y">
			<float>0.5274424032269348</float>
		</attr>
	</node>
	<node id="gw_enlisted_51">
		<attr name="x">
			<float>-1.0496120550283634</float>
		</attr>
		<attr name="y">
			<float>-0.10548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_52">
		<attr name="x">
			<float>-1.1649246837674285</float>
		</attr>
		<attr name="y">
			<float>0.21097696129077392</float>
		</attr>
	</node>
	<node id="gw_enlisted_53">
		<attr name="x">
			<float>-0.028271629053786152</float>
		</attr>
		<attr name="y">
			<float>0.10548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_54">
		<attr name="x">
			<float>-1.2143443817984565</float>
		</attr>
		<attr name="y">
			<float>0.21097696129077392</float>
		</attr>
	</node>
	<node id="gw_enlisted_55">
		<attr name="x">
			<float>-1.2143443817984565</float>
		</attr>
		<attr name="y">
			<float>0.9493963258084827</float>
		</attr>
	</node>
	<node id="gw_enlisted_56">
		<attr name="x">
			<float>-0.19300395582387925</float>
		</attr>
		<attr name="y">
			<float>0.7384193645177087</float>
		</attr>
	</node>
	<node id="gw_enlisted_57">
		<attr name="x">
			<float>-1.3790767085685496</float>
		</attr>
		<attr name="y">
			<float>0.42195392258154785</float>
		</attr>
	</node>
	<node id="gw_enlisted_58">
		<attr name="x">
			<float>-1.0990317530593912</float>
		</attr>
		<attr name="y">
			<float>1.1603732870992567</float>
		</attr>
	</node>
	<node id="gw_enlisted_59">
		<attr name="x">
			<float>-0.35773628259397233</float>
		</attr>
		<attr name="y">
			<float>0.9493963258084827</float>
		</attr>
	</node>
	<node id="gw_enlisted_60">
		<attr name="x">
			<float>-1.5438090353386427</float>
		</attr>
		<attr name="y">
			<float>0.6329308838723218</float>
		</attr>
	</node>
	<node id="gw_enlisted_61">
		<attr name="x">
			<float>-0.9342994262892982</float>
		</attr>
		<attr name="y">
			<float>0.5274424032269348</float>
		</attr>
	</node>
	<node id="gw_enlisted_62">
		<attr name="x">
			<float>-0.2588968865319165</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="gw_enlisted_63">
		<attr name="x">
			<float>-1.6261751987236892</float>
		</attr>
		<attr name="y">
			<float>0.10548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_64">
		<attr name="x">
			<float>-0.818986797550233</float>
		</attr>
		<attr name="y">
			<float>1.0548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_65">
		<attr name="x">
			<float>-0.09416455976182339</float>
		</attr>
		<attr name="y">
			<float>-0.5274424032269348</float>
		</attr>
	</node>
	<node id="gw_enlisted_66">
		<attr name="x">
			<float>-1.5108625699846239</float>
		</attr>
		<attr name="y">
			<float>0.3164654419361609</float>
		</attr>
	</node>
	<node id="gw_enlisted_67">
		<attr name="x">
			<float>-0.6542544707801399</float>
		</attr>
		<attr name="y">
			<float>0.9493963258084827</float>
		</attr>
	</node>
	<node id="gw_enlisted_68">
		<attr name="x">
			<float>0.07056776700826971</float>
		</attr>
		<attr name="y">
			<float>-1.1603732870992567</float>
		</attr>
	</node>
	<node id="gw_enlisted_69">
		<attr name="x">
			<float>-0.11063779243883269</float>
		</attr>
		<attr name="y">
			<float>-1.2658617677446435</float>
		</attr>
	</node>
	<node id="gw_enlisted_70">
		<attr name="x">
			<float>-0.1435842577928513</float>
		</attr>
		<attr name="y">
			<float>-1.0548848064538696</float>
		</attr>
	</node>
	<node id="gw_enlisted_71">
		<attr name="x">
			<float>-0.07769132708481408</float>
		</attr>
		<attr name="y">
			<float>-1.3713502483900306</float>
		</attr>
	</node>
	<node id="gw_enlisted_72">
		<attr name="x">
			<float>0.4988718166105117</float>
		</attr>
		<attr name="y">
			<float>-2.3207465741985134</float>
		</attr>
	</node>
	<node id="gw_enlisted_73">
		<attr name="x">
			<float>0.5812379799955583</float>
		</attr>
		<attr name="y">
			<float>-1.8987926516169653</float>
		</attr>
	</node>
	<edge from="gw_enlisted_60" to="gw_enlisted_63"/>
	<edge from="gw_enlisted_1" to="gw_enlisted_3"/>
	<edge from="gw_enlisted_52" to="gw_enlisted_55"/>
	<edge from="gw_enlisted_27" to="gw_enlisted_21"/>
	<edge from="gw_enlisted_69" to="gw_enlisted_70"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_2"/>
	<edge from="gw_enlisted_28" to="gw_enlisted_22"/>
	<edge from="gw_enlisted_26" to="gw_enlisted_28"/>
	<edge from="gw_enlisted_33" to="gw_enlisted_36"/>
	<edge from="gw_enlisted_71" to="gw_enlisted_71"/>
	<edge from="gw_enlisted_72" to="gw_enlisted_73"/>
	<edge from="gw_enlisted_25" to="gw_enlisted_27"/>
	<edge from="gw_enlisted_23" to="gw_enlisted_26"/>
	<edge from="gw_enlisted_55" to="gw_enlisted_58"/>
	<edge from="gw_enlisted_43" to="gw_enlisted_46"/>
	<edge from="gw_enlisted_51" to="gw_enlisted_54"/>
	<edge from="gw_enlisted_64" to="gw_enlisted_67"/>
	<edge from="gw_enlisted_50" to="gw_enlisted_53"/>
	<edge from="gw_enlisted_48" to="gw_enlisted_51"/>
	<edge from="gw_enlisted_57" to="gw_enlisted_60"/>
	<edge from="gw_enlisted_62" to="gw_enlisted_65"/>
	<edge from="gw_enlisted_8" to="gw_enlisted_10"/>
	<edge from="gw_enlisted_19" to="gw_enlisted_14"/>
	<edge from="gw_enlisted_45" to="gw_enlisted_48"/>
	<edge from="gw_enlisted_9" to="gw_enlisted_11"/>
	<edge from="gw_enlisted_7" to="gw_enlisted_10"/>
	<edge from="gw_enlisted_59" to="gw_enlisted_62"/>
	<edge from="gw_enlisted_31" to="gw_enlisted_35"/>
	<edge from="gw_enlisted_16" to="gw_enlisted_18"/>
	<edge from="gw_enlisted_68" to="gw_enlisted_32"/>
	<edge from="gw_enlisted_36" to="gw_enlisted_39"/>
	<edge from="gw_enlisted_17" to="gw_enlisted_19"/>
	<edge from="gw_enlisted_46" to="gw_enlisted_49"/>
	<edge from="gw_enlisted_38" to="gw_enlisted_41"/>
	<edge from="gw_enlisted_40" to="gw_enlisted_43"/>
	<edge from="gw_enlisted_13" to="gw_enlisted_15"/>
	<edge from="gw_enlisted_30" to="gw_enlisted_34"/>
	<edge from="gw_enlisted_42" to="gw_enlisted_45"/>
	<edge from="gw_enlisted_65" to="gw_enlisted_68"/>
	<edge from="gw_enlisted_49" to="gw_enlisted_52"/>
	<edge from="gw_enlisted_29" to="gw_enlisted_33"/>
	<edge from="gw_enlisted_0" to="gw_enlisted_5"/>
	<edge from="gw_enlisted_63" to="gw_enlisted_66"/>
	<edge from="gw_enlisted_53" to="gw_enlisted_56"/>
	<edge from="gw_enlisted_34" to="gw_enlisted_37"/>
	<edge from="gw_enlisted_11" to="gw_enlisted_12"/>
	<edge from="gw_enlisted_37" to="gw_enlisted_40"/>
	<edge from="gw_enlisted_7" to="gw_enlisted_9"/>
	<edge from="gw_enlisted_15" to="gw_enlisted_17"/>
	<edge from="gw_enlisted_3" to="gw_enlisted_5"/>
	<edge from="gw_enlisted_20" to="gw_enlisted_23"/>
	<edge from="gw_enlisted_22" to="gw_enlisted_25"/>
	<edge from="gw_enlisted_54" to="gw_enlisted_57"/>
	<edge from="gw_enlisted_4" to="gw_enlisted_6"/>
	<edge from="gw_enlisted_14" to="gw_enlisted_16"/>
	<edge from="gw_enlisted_20" to="gw_enlisted_24"/>
	<edge from="gw_enlisted_41" to="gw_enlisted_44"/>
	<edge from="gw_enlisted_44" to="gw_enlisted_47"/>
	<edge from="gw_enlisted_6" to="gw_enlisted_1"/>
	<edge from="gw_enlisted_58" to="gw_enlisted_61"/>
	<edge from="gw_enlisted_56" to="gw_enlisted_59"/>
	<edge from="gw_enlisted_66" to="gw_enlisted_30"/>
	<edge from="gw_enlisted_61" to="gw_enlisted_64"/>
	<edge from="gw_enlisted_29" to="gw_enlisted_32"/>
	<edge from="gw_enlisted_67" to="gw_enlisted_31"/>
	<edge from="gw_enlisted_13" to="gw_enlisted_18"/>
	<edge from="gw_enlisted_47" to="gw_enlisted_50"/>
	<edge from="gw_enlisted_35" to="gw_enlisted_38"/>
	<edge from="gw_enlisted_39" to="gw_enlisted_42"/>
	<edge from="gw_enlisted_2" to="gw_enlisted_4"/>
	<edge from="gw_enlisted_21" to="gw_enlisted_24"/>
	<edge from="gw_enlisted_12" to="gw_enlisted_8"/>
</graph>
</gxl>