<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Mr_pt">
	<attr name="x_mean">
		<float>79.92307692307692</float>
	</attr>
	<attr name="y_mean">
		<float>33.90384615384615</float>
	</attr>
	<attr name="x_std">
		<float>37.611805713021575</float>
	</attr>
	<attr name="y_std">
		<float>13.86925156788406</float>
	</attr>
	<attr name="x_max">
		<float>141</float>
	</attr>
	<attr name="y_max">
		<float>55</float>
	</attr>
	<node id="gw_Mr_pt_0">
		<attr name="x">
			<float>1.0389536566013438</float>
		</attr>
		<attr name="y">
			<float>0.8721562073445955</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_1">
		<attr name="x">
			<float>1.0921284500494441</float>
		</attr>
		<attr name="y">
			<float>1.3047678714010562</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_2">
		<attr name="x">
			<float>1.0921284500494441</float>
		</attr>
		<attr name="y">
			<float>0.8721562073445955</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_3">
		<attr name="x">
			<float>0.6933174991886921</float>
		</attr>
		<attr name="y">
			<float>0.006932879231674089</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_4">
		<attr name="x">
			<float>0.5337931188443913</float>
		</attr>
		<attr name="y">
			<float>0.5116464872975449</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_5">
		<attr name="x">
			<float>0.9857788631532436</float>
		</attr>
		<attr name="y">
			<float>-0.9303923928906574</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_6">
		<attr name="x">
			<float>1.1718906402215945</float>
		</attr>
		<attr name="y">
			<float>0.006932879231674089</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_7">
		<attr name="x">
			<float>1.3580024172899454</float>
		</attr>
		<attr name="y">
			<float>0.15113676725049432</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_8">
		<attr name="x">
			<float>0.7996670860848927</float>
		</attr>
		<attr name="y">
			<float>-0.20937295279655627</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_9">
		<attr name="x">
			<float>1.1984780369456447</float>
		</attr>
		<attr name="y">
			<float>-0.7140865608624271</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_10">
		<attr name="x">
			<float>1.623876384530447</float>
		</attr>
		<attr name="y">
			<float>-0.06516906477773603</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_11">
		<attr name="x">
			<float>1.0389536566013438</float>
		</attr>
		<attr name="y">
			<float>-0.3535768408153765</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_12">
		<attr name="x">
			<float>1.437764607462096</float>
		</attr>
		<attr name="y">
			<float>-0.13727100878714615</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_13">
		<attr name="x">
			<float>1.0921284500494441</float>
		</attr>
		<attr name="y">
			<float>0.22323871125990444</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_14">
		<attr name="x">
			<float>0.05521997781148883</float>
		</attr>
		<attr name="y">
			<float>-1.867717665012989</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_15">
		<attr name="x">
			<float>-1.2209750649429176</float>
		</attr>
		<attr name="y">
			<float>0.9442581513540056</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_16">
		<attr name="x">
			<float>-0.1840665927049624</float>
		</attr>
		<attr name="y">
			<float>-1.290902112937708</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_17">
		<attr name="x">
			<float>-0.9551010977024164</float>
		</attr>
		<attr name="y">
			<float>0.5837484313069551</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_18">
		<attr name="x">
			<float>-0.42335316322141364</float>
		</attr>
		<attr name="y">
			<float>-0.5698826728436068</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_19">
		<attr name="x">
			<float>-0.689227130461915</float>
		</attr>
		<attr name="y">
			<float>0.07903482324108421</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_20">
		<attr name="x">
			<float>-0.689227130461915</float>
		</attr>
		<attr name="y">
			<float>-0.13727100878714615</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_21">
		<attr name="x">
			<float>-0.5031153533935641</float>
		</attr>
		<attr name="y">
			<float>0.15113676725049432</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_22">
		<attr name="x">
			<float>-0.9551010977024164</float>
		</attr>
		<attr name="y">
			<float>0.22323871125990444</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_23">
		<attr name="x">
			<float>-0.6360523370138147</float>
		</attr>
		<attr name="y">
			<float>0.8721562073445955</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_24">
		<attr name="x">
			<float>-1.2209750649429176</float>
		</attr>
		<attr name="y">
			<float>0.5837484313069551</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_25">
		<attr name="x">
			<float>-0.689227130461915</float>
		</attr>
		<attr name="y">
			<float>1.5210737034292865</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_26">
		<attr name="x">
			<float>-1.4868490321834191</float>
		</attr>
		<attr name="y">
			<float>0.8721562073445955</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_27">
		<attr name="x">
			<float>-0.42335316322141364</float>
		</attr>
		<attr name="y">
			<float>1.160563983382236</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_28">
		<attr name="x">
			<float>-1.7527229994239204</float>
		</attr>
		<attr name="y">
			<float>1.0163600953634158</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_29">
		<attr name="x">
			<float>-0.1840665927049624</float>
		</attr>
		<attr name="y">
			<float>0.5116464872975449</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_30">
		<attr name="x">
			<float>-1.8058977928720208</float>
		</attr>
		<attr name="y">
			<float>0.4395445432881348</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_31">
		<attr name="x">
			<float>-0.3170035763252131</float>
		</attr>
		<attr name="y">
			<float>0.15113676725049432</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_32">
		<attr name="x">
			<float>-2.071771760112522</float>
		</attr>
		<attr name="y">
			<float>0.6558503753163651</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_33">
		<attr name="x">
			<float>-0.21065398942901253</float>
		</attr>
		<attr name="y">
			<float>-0.5698826728436068</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_34">
		<attr name="x">
			<float>-2.018596966664422</float>
		</attr>
		<attr name="y">
			<float>1.232665927391646</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_35">
		<attr name="x">
			<float>0.05521997781148883</float>
		</attr>
		<attr name="y">
			<float>-1.1466982249188877</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_36">
		<attr name="x">
			<float>-1.7527229994239204</float>
		</attr>
		<attr name="y">
			<float>1.232665927391646</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_37">
		<attr name="x">
			<float>0.13498216798363924</float>
		</attr>
		<attr name="y">
			<float>-1.7956157210035788</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_38">
		<attr name="x">
			<float>-1.4868490321834191</float>
		</attr>
		<attr name="y">
			<float>1.160563983382236</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_39">
		<attr name="x">
			<float>0.9857788631532436</float>
		</attr>
		<attr name="y">
			<float>-2.44453321708827</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_40">
		<attr name="x">
			<float>0.6933174991886921</float>
		</attr>
		<attr name="y">
			<float>-0.9303923928906574</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_41">
		<attr name="x">
			<float>0.21474435815578966</float>
		</attr>
		<attr name="y">
			<float>1.088462039372826</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_42">
		<attr name="x">
			<float>0.16156956470768938</float>
		</attr>
		<attr name="y">
			<float>-0.06516906477773603</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_43">
		<attr name="x">
			<float>0.7464922926367924</float>
		</attr>
		<attr name="y">
			<float>-1.7956157210035788</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_44">
		<attr name="x">
			<float>0.9326040697051433</float>
		</attr>
		<attr name="y">
			<float>-1.6514118329847587</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_45">
		<attr name="x">
			<float>0.2413317548798398</float>
		</attr>
		<attr name="y">
			<float>0.5116464872975449</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_46">
		<attr name="x">
			<float>-0.07771700580876185</float>
		</attr>
		<attr name="y">
			<float>0.6558503753163651</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_47">
		<attr name="x">
			<float>0.5072057221203411</float>
		</attr>
		<attr name="y">
			<float>-1.1466982249188877</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_48">
		<attr name="x">
			<float>1.1453032434975443</float>
		</attr>
		<attr name="y">
			<float>-2.3003293290694495</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_49">
		<attr name="x">
			<float>0.4540309286722409</float>
		</attr>
		<attr name="y">
			<float>-0.20937295279655627</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_50">
		<attr name="x">
			<float>0.028632581087438696</float>
		</attr>
		<attr name="y">
			<float>1.3047678714010562</float>
		</attr>
	</node>
	<node id="gw_Mr_pt_51">
		<attr name="x">
			<float>0.2413317548798398</float>
		</attr>
		<attr name="y">
			<float>-0.5698826728436068</float>
		</attr>
	</node>
	<edge from="gw_Mr_pt_5" to="gw_Mr_pt_9"/>
	<edge from="gw_Mr_pt_6" to="gw_Mr_pt_9"/>
	<edge from="gw_Mr_pt_30" to="gw_Mr_pt_32"/>
	<edge from="gw_Mr_pt_14" to="gw_Mr_pt_37"/>
	<edge from="gw_Mr_pt_24" to="gw_Mr_pt_26"/>
	<edge from="gw_Mr_pt_26" to="gw_Mr_pt_28"/>
	<edge from="gw_Mr_pt_45" to="gw_Mr_pt_49"/>
	<edge from="gw_Mr_pt_25" to="gw_Mr_pt_27"/>
	<edge from="gw_Mr_pt_44" to="gw_Mr_pt_48"/>
	<edge from="gw_Mr_pt_5" to="gw_Mr_pt_8"/>
	<edge from="gw_Mr_pt_35" to="gw_Mr_pt_37"/>
	<edge from="gw_Mr_pt_1" to="gw_Mr_pt_2"/>
	<edge from="gw_Mr_pt_27" to="gw_Mr_pt_29"/>
	<edge from="gw_Mr_pt_36" to="gw_Mr_pt_38"/>
	<edge from="gw_Mr_pt_28" to="gw_Mr_pt_30"/>
	<edge from="gw_Mr_pt_29" to="gw_Mr_pt_31"/>
	<edge from="gw_Mr_pt_10" to="gw_Mr_pt_12"/>
	<edge from="gw_Mr_pt_12" to="gw_Mr_pt_6"/>
	<edge from="gw_Mr_pt_13" to="gw_Mr_pt_7"/>
	<edge from="gw_Mr_pt_7" to="gw_Mr_pt_10"/>
	<edge from="gw_Mr_pt_51" to="gw_Mr_pt_42"/>
	<edge from="gw_Mr_pt_34" to="gw_Mr_pt_36"/>
	<edge from="gw_Mr_pt_18" to="gw_Mr_pt_20"/>
	<edge from="gw_Mr_pt_11" to="gw_Mr_pt_13"/>
	<edge from="gw_Mr_pt_32" to="gw_Mr_pt_34"/>
	<edge from="gw_Mr_pt_23" to="gw_Mr_pt_25"/>
	<edge from="gw_Mr_pt_16" to="gw_Mr_pt_18"/>
	<edge from="gw_Mr_pt_33" to="gw_Mr_pt_35"/>
	<edge from="gw_Mr_pt_17" to="gw_Mr_pt_19"/>
	<edge from="gw_Mr_pt_20" to="gw_Mr_pt_22"/>
	<edge from="gw_Mr_pt_22" to="gw_Mr_pt_24"/>
	<edge from="gw_Mr_pt_19" to="gw_Mr_pt_21"/>
	<edge from="gw_Mr_pt_49" to="gw_Mr_pt_40"/>
	<edge from="gw_Mr_pt_8" to="gw_Mr_pt_11"/>
	<edge from="gw_Mr_pt_21" to="gw_Mr_pt_23"/>
	<edge from="gw_Mr_pt_39" to="gw_Mr_pt_48"/>
	<edge from="gw_Mr_pt_47" to="gw_Mr_pt_51"/>
	<edge from="gw_Mr_pt_39" to="gw_Mr_pt_43"/>
	<edge from="gw_Mr_pt_38" to="gw_Mr_pt_15"/>
	<edge from="gw_Mr_pt_15" to="gw_Mr_pt_17"/>
	<edge from="gw_Mr_pt_0" to="gw_Mr_pt_1"/>
	<edge from="gw_Mr_pt_41" to="gw_Mr_pt_45"/>
	<edge from="gw_Mr_pt_14" to="gw_Mr_pt_16"/>
	<edge from="gw_Mr_pt_40" to="gw_Mr_pt_44"/>
	<edge from="gw_Mr_pt_46" to="gw_Mr_pt_50"/>
	<edge from="gw_Mr_pt_42" to="gw_Mr_pt_46"/>
	<edge from="gw_Mr_pt_50" to="gw_Mr_pt_41"/>
	<edge from="gw_Mr_pt_43" to="gw_Mr_pt_47"/>
	<edge from="gw_Mr_pt_3" to="gw_Mr_pt_4"/>
	<edge from="gw_Mr_pt_0" to="gw_Mr_pt_2"/>
	<edge from="gw_Mr_pt_31" to="gw_Mr_pt_33"/>
</graph>
</gxl>