<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_men">
	<attr name="x_mean">
		<float>100.20408163265306</float>
	</attr>
	<attr name="y_mean">
		<float>10.571428571428571</float>
	</attr>
	<attr name="x_std">
		<float>55.22162383018373</float>
	</attr>
	<attr name="y_std">
		<float>5.565931353936616</float>
	</attr>
	<attr name="x_max">
		<float>198</float>
	</attr>
	<attr name="y_max">
		<float>22</float>
	</attr>
	<node id="gw_men_0">
		<attr name="x">
			<float>-1.4886212307962032</float>
		</attr>
		<attr name="y">
			<float>-0.8213232037429525</float>
		</attr>
	</node>
	<node id="gw_men_1">
		<attr name="x">
			<float>-1.45240353451566</float>
		</attr>
		<attr name="y">
			<float>-0.4619943021054108</float>
		</attr>
	</node>
	<node id="gw_men_2">
		<attr name="x">
			<float>-1.6697097121989193</float>
		</attr>
		<attr name="y">
			<float>-0.2823298512866399</float>
		</attr>
	</node>
	<node id="gw_men_3">
		<attr name="x">
			<float>-1.814580497321092</float>
		</attr>
		<attr name="y">
			<float>0.9753213044447563</float>
		</attr>
	</node>
	<node id="gw_men_4">
		<attr name="x">
			<float>-1.6334920159183761</float>
		</attr>
		<attr name="y">
			<float>0.25666350116967274</float>
		</attr>
	</node>
	<node id="gw_men_5">
		<attr name="x">
			<float>0.6663316978961159</float>
		</attr>
		<attr name="y">
			<float>-1.1806521053804944</float>
		</attr>
	</node>
	<node id="gw_men_6">
		<attr name="x">
			<float>0.8112024830182887</float>
		</attr>
		<attr name="y">
			<float>-0.4619943021054108</float>
		</attr>
	</node>
	<node id="gw_men_7">
		<attr name="x">
			<float>0.6301140016155727</float>
		</attr>
		<attr name="y">
			<float>-0.10266540046786904</float>
		</attr>
	</node>
	<node id="gw_men_8">
		<attr name="x">
			<float>0.6844405460363875</float>
		</attr>
		<attr name="y">
			<float>-1.1806521053804944</float>
		</attr>
	</node>
	<node id="gw_men_9">
		<attr name="x">
			<float>0.5395697609142148</float>
		</attr>
		<attr name="y">
			<float>1.514314656901069</float>
		</attr>
	</node>
	<node id="gw_men_10">
		<attr name="x">
			<float>0.7206582423169308</float>
		</attr>
		<attr name="y">
			<float>0.9753213044447563</float>
		</attr>
	</node>
	<node id="gw_men_11">
		<attr name="x">
			<float>-0.2753284053980068</float>
		</attr>
		<attr name="y">
			<float>-1.1806521053804944</float>
		</attr>
	</node>
	<node id="gw_men_12">
		<attr name="x">
			<float>-0.2391107091174636</float>
		</attr>
		<attr name="y">
			<float>0.25666350116967274</float>
		</attr>
	</node>
	<node id="gw_men_13">
		<attr name="x">
			<float>0.177392798108783</float>
		</attr>
		<attr name="y">
			<float>-0.4619943021054108</float>
		</attr>
	</node>
	<node id="gw_men_14">
		<attr name="x">
			<float>0.43091667207258527</float>
		</attr>
		<attr name="y">
			<float>-0.2823298512866399</float>
		</attr>
	</node>
	<node id="gw_men_15">
		<attr name="x">
			<float>0.06873970926715345</float>
		</attr>
		<attr name="y">
			<float>1.1549857552635272</float>
		</attr>
	</node>
	<node id="gw_men_16">
		<attr name="x">
			<float>-0.3839814942396363</float>
		</attr>
		<attr name="y">
			<float>-0.2823298512866399</float>
		</attr>
	</node>
	<node id="gw_men_17">
		<attr name="x">
			<float>-0.25721955725773515</float>
		</attr>
		<attr name="y">
			<float>-1.1806521053804944</float>
		</attr>
	</node>
	<node id="gw_men_18">
		<attr name="x">
			<float>0.050630861126881865</float>
		</attr>
		<attr name="y">
			<float>-0.8213232037429525</float>
		</attr>
	</node>
	<node id="gw_men_19">
		<attr name="x">
			<float>0.24982819066986936</float>
		</attr>
		<attr name="y">
			<float>0.43632795198844365</float>
		</attr>
	</node>
	<node id="gw_men_20">
		<attr name="x">
			<float>0.24982819066986936</float>
		</attr>
		<attr name="y">
			<float>0.9753213044447563</float>
		</attr>
	</node>
	<node id="gw_men_21">
		<attr name="x">
			<float>-0.2934372535382784</float>
		</attr>
		<attr name="y">
			<float>1.334650206082298</float>
		</attr>
	</node>
	<node id="gw_men_22">
		<attr name="x">
			<float>-0.09423992399529087</float>
		</attr>
		<attr name="y">
			<float>0.6159924028072146</float>
		</attr>
	</node>
	<node id="gw_men_23">
		<attr name="x">
			<float>0.26793703881014097</float>
		</attr>
		<attr name="y">
			<float>-0.8213232037429525</float>
		</attr>
	</node>
	<node id="gw_men_24">
		<attr name="x">
			<float>0.43091667207258527</float>
		</attr>
		<attr name="y">
			<float>0.25666350116967274</float>
		</attr>
	</node>
	<node id="gw_men_25">
		<attr name="x">
			<float>-0.11234877213556245</float>
		</attr>
		<attr name="y">
			<float>1.1549857552635272</float>
		</attr>
	</node>
	<node id="gw_men_26">
		<attr name="x">
			<float>-0.6918319126242534</float>
		</attr>
		<attr name="y">
			<float>-1.3603165561992652</float>
		</attr>
	</node>
	<node id="gw_men_27">
		<attr name="x">
			<float>-0.47452573494099426</float>
		</attr>
		<attr name="y">
			<float>-0.10266540046786904</float>
		</attr>
	</node>
	<node id="gw_men_28">
		<attr name="x">
			<float>-0.7823761533256113</float>
		</attr>
		<attr name="y">
			<float>0.43632795198844365</float>
		</attr>
	</node>
	<node id="gw_men_29">
		<attr name="x">
			<float>-0.5650699756423522</float>
		</attr>
		<attr name="y">
			<float>-1.1806521053804944</float>
		</attr>
	</node>
	<node id="gw_men_30">
		<attr name="x">
			<float>-0.836702697746426</float>
		</attr>
		<attr name="y">
			<float>2.0533080093573814</float>
		</attr>
	</node>
	<node id="gw_men_31">
		<attr name="x">
			<float>-0.6556142163437102</float>
		</attr>
		<attr name="y">
			<float>1.1549857552635272</float>
		</attr>
	</node>
	<node id="gw_men_32">
		<attr name="x">
			<float>-1.1445531161310432</float>
		</attr>
		<attr name="y">
			<float>-1.719645457836807</float>
		</attr>
	</node>
	<node id="gw_men_33">
		<attr name="x">
			<float>-1.0540088754296852</float>
		</attr>
		<attr name="y">
			<float>0.6159924028072146</float>
		</attr>
	</node>
	<node id="gw_men_34">
		<attr name="x">
			<float>-1.2532062049726727</float>
		</attr>
		<attr name="y">
			<float>0.07699905035090185</float>
		</attr>
	</node>
	<node id="gw_men_35">
		<attr name="x">
			<float>-1.017791179149142</float>
		</attr>
		<attr name="y">
			<float>-1.1806521053804944</float>
		</attr>
	</node>
	<node id="gw_men_36">
		<attr name="x">
			<float>-1.3980769900948453</float>
		</attr>
		<attr name="y">
			<float>1.8736435585386106</float>
		</attr>
	</node>
	<node id="gw_men_37">
		<attr name="x">
			<float>-1.235097356832401</float>
		</attr>
		<attr name="y">
			<float>1.8736435585386106</float>
		</attr>
	</node>
	<node id="gw_men_38">
		<attr name="x">
			<float>1.770971434452683</float>
		</attr>
		<attr name="y">
			<float>-1.8993099086555778</float>
		</attr>
	</node>
	<node id="gw_men_39">
		<attr name="x">
			<float>1.7166448900318683</float>
		</attr>
		<attr name="y">
			<float>-1.1806521053804944</float>
		</attr>
	</node>
	<node id="gw_men_40">
		<attr name="x">
			<float>1.1733794458237206</float>
		</attr>
		<attr name="y">
			<float>0.9753213044447563</float>
		</attr>
	</node>
	<node id="gw_men_41">
		<attr name="x">
			<float>1.0828352051223624</float>
		</attr>
		<attr name="y">
			<float>-0.10266540046786904</float>
		</attr>
	</node>
	<node id="gw_men_42">
		<attr name="x">
			<float>1.589882953049967</float>
		</attr>
		<attr name="y">
			<float>-1.1806521053804944</float>
		</attr>
	</node>
	<node id="gw_men_43">
		<attr name="x">
			<float>1.3544679272264364</float>
		</attr>
		<attr name="y">
			<float>0.6159924028072146</float>
		</attr>
	</node>
	<node id="gw_men_44">
		<attr name="x">
			<float>0.9922909644210046</float>
		</attr>
		<attr name="y">
			<float>-0.8213232037429525</float>
		</attr>
	</node>
	<node id="gw_men_45">
		<attr name="x">
			<float>1.4087944716472511</float>
		</attr>
		<attr name="y">
			<float>-0.2823298512866399</float>
		</attr>
	</node>
	<node id="gw_men_46">
		<attr name="x">
			<float>1.5355564086291522</float>
		</attr>
		<attr name="y">
			<float>-0.2823298512866399</float>
		</attr>
	</node>
	<node id="gw_men_47">
		<attr name="x">
			<float>0.9922909644210046</float>
		</attr>
		<attr name="y">
			<float>0.7956568536259854</float>
		</attr>
	</node>
	<node id="gw_men_48">
		<attr name="x">
			<float>1.2277059902445353</float>
		</attr>
		<attr name="y">
			<float>0.43632795198844365</float>
		</attr>
	</node>
	<edge from="gw_men_11" to="gw_men_16"/>
	<edge from="gw_men_18" to="gw_men_22"/>
	<edge from="gw_men_15" to="gw_men_20"/>
	<edge from="gw_men_36" to="gw_men_37"/>
	<edge from="gw_men_10" to="gw_men_6"/>
	<edge from="gw_men_26" to="gw_men_28"/>
	<edge from="gw_men_16" to="gw_men_21"/>
	<edge from="gw_men_30" to="gw_men_31"/>
	<edge from="gw_men_43" to="gw_men_46"/>
	<edge from="gw_men_5" to="gw_men_8"/>
	<edge from="gw_men_27" to="gw_men_29"/>
	<edge from="gw_men_28" to="gw_men_30"/>
	<edge from="gw_men_26" to="gw_men_29"/>
	<edge from="gw_men_46" to="gw_men_39"/>
	<edge from="gw_men_45" to="gw_men_48"/>
	<edge from="gw_men_24" to="gw_men_14"/>
	<edge from="gw_men_12" to="gw_men_17"/>
	<edge from="gw_men_25" to="gw_men_15"/>
	<edge from="gw_men_4" to="gw_men_1"/>
	<edge from="gw_men_34" to="gw_men_36"/>
	<edge from="gw_men_32" to="gw_men_34"/>
	<edge from="gw_men_33" to="gw_men_35"/>
	<edge from="gw_men_14" to="gw_men_19"/>
	<edge from="gw_men_48" to="gw_men_41"/>
	<edge from="gw_men_40" to="gw_men_43"/>
	<edge from="gw_men_42" to="gw_men_45"/>
	<edge from="gw_men_9" to="gw_men_10"/>
	<edge from="gw_men_2" to="gw_men_3"/>
	<edge from="gw_men_47" to="gw_men_40"/>
	<edge from="gw_men_37" to="gw_men_33"/>
	<edge from="gw_men_32" to="gw_men_35"/>
	<edge from="gw_men_7" to="gw_men_9"/>
	<edge from="gw_men_0" to="gw_men_1"/>
	<edge from="gw_men_21" to="gw_men_25"/>
	<edge from="gw_men_44" to="gw_men_47"/>
	<edge from="gw_men_11" to="gw_men_17"/>
	<edge from="gw_men_38" to="gw_men_39"/>
	<edge from="gw_men_6" to="gw_men_8"/>
	<edge from="gw_men_20" to="gw_men_24"/>
	<edge from="gw_men_22" to="gw_men_12"/>
	<edge from="gw_men_5" to="gw_men_7"/>
	<edge from="gw_men_38" to="gw_men_42"/>
	<edge from="gw_men_31" to="gw_men_27"/>
	<edge from="gw_men_13" to="gw_men_18"/>
	<edge from="gw_men_19" to="gw_men_23"/>
	<edge from="gw_men_23" to="gw_men_13"/>
	<edge from="gw_men_3" to="gw_men_4"/>
	<edge from="gw_men_0" to="gw_men_2"/>
	<edge from="gw_men_41" to="gw_men_44"/>
</graph>
</gxl>