<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_number">
	<attr name="x_mean">
		<float>131.70422535211267</float>
	</attr>
	<attr name="y_mean">
		<float>28.225352112676056</float>
	</attr>
	<attr name="x_std">
		<float>69.75316528053361</float>
	</attr>
	<attr name="y_std">
		<float>9.082093794545292</float>
	</attr>
	<attr name="x_max">
		<float>247</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="gw_number_0">
		<attr name="x">
			<float>0.8357437890228079</float>
		</attr>
		<attr name="y">
			<float>-0.4652398673986172</float>
		</attr>
	</node>
	<node id="gw_number_1">
		<attr name="x">
			<float>0.9504339248442515</float>
		</attr>
		<attr name="y">
			<float>-0.35513309878094446</float>
		</attr>
	</node>
	<node id="gw_number_2">
		<attr name="x">
			<float>1.2514955313755407</float>
		</attr>
		<attr name="y">
			<float>-0.24502633016327172</float>
		</attr>
	</node>
	<node id="gw_number_3">
		<attr name="x">
			<float>1.5095483369737888</float>
		</attr>
		<attr name="y">
			<float>0.41561428154276475</float>
		</attr>
	</node>
	<node id="gw_number_4">
		<attr name="x">
			<float>1.4665395360407474</float>
		</attr>
		<attr name="y">
			<float>1.0762548932488012</float>
		</attr>
	</node>
	<node id="gw_number_5">
		<attr name="x">
			<float>1.0794603276433754</float>
		</attr>
		<attr name="y">
			<float>0.5257210501604376</float>
		</attr>
	</node>
	<node id="gw_number_6">
		<attr name="x">
			<float>0.6923811192460034</float>
		</attr>
		<attr name="y">
			<float>0.41561428154276475</float>
		</attr>
	</node>
	<node id="gw_number_7">
		<attr name="x">
			<float>1.1081328615987363</float>
		</attr>
		<attr name="y">
			<float>0.08529397568974653</float>
		</attr>
	</node>
	<node id="gw_number_8">
		<attr name="x">
			<float>1.3661856671969843</float>
		</attr>
		<attr name="y">
			<float>0.745934587395783</float>
		</attr>
	</node>
	<node id="gw_number_9">
		<attr name="x">
			<float>1.6099022058175518</float>
		</attr>
		<attr name="y">
			<float>0.6358278187781102</float>
		</attr>
	</node>
	<node id="gw_number_10">
		<attr name="x">
			<float>1.1798141964871385</float>
		</attr>
		<attr name="y">
			<float>1.0762548932488012</float>
		</attr>
	</node>
	<node id="gw_number_11">
		<attr name="x">
			<float>0.7927349880897665</float>
		</attr>
		<attr name="y">
			<float>1.0762548932488012</float>
		</attr>
	</node>
	<node id="gw_number_12">
		<attr name="x">
			<float>0.9647701918219319</float>
		</attr>
		<attr name="y">
			<float>0.6358278187781102</float>
		</attr>
	</node>
	<node id="gw_number_13">
		<attr name="x">
			<float>1.2228229974201799</float>
		</attr>
		<attr name="y">
			<float>0.745934587395783</float>
		</attr>
	</node>
	<node id="gw_number_14">
		<attr name="x">
			<float>1.6529110067505932</float>
		</attr>
		<attr name="y">
			<float>-0.02481279292792622</float>
		</attr>
	</node>
	<node id="gw_number_15">
		<attr name="x">
			<float>1.323176866263943</float>
		</attr>
		<attr name="y">
			<float>1.186361661866474</float>
		</attr>
	</node>
	<node id="gw_number_16">
		<attr name="x">
			<float>0.936097657866571</float>
		</attr>
		<attr name="y">
			<float>0.9661481246311285</float>
		</attr>
	</node>
	<node id="gw_number_17">
		<attr name="x">
			<float>-1.716111733004311</float>
		</attr>
		<attr name="y">
			<float>-0.57534663601629</float>
		</attr>
	</node>
	<node id="gw_number_18">
		<attr name="x">
			<float>-0.583546641767556</float>
		</attr>
		<attr name="y">
			<float>1.0762548932488012</float>
		</attr>
	</node>
	<node id="gw_number_19">
		<attr name="x">
			<float>-0.7985906464327627</float>
		</attr>
		<attr name="y">
			<float>-0.35513309878094446</float>
		</attr>
	</node>
	<node id="gw_number_20">
		<attr name="x">
			<float>-1.8594744027811154</float>
		</attr>
		<attr name="y">
			<float>-0.13491956154559898</float>
		</attr>
	</node>
	<node id="gw_number_21">
		<attr name="x">
			<float>-0.4401839719907516</float>
		</attr>
		<attr name="y">
			<float>0.8560413560134558</float>
		</attr>
	</node>
	<node id="gw_number_22">
		<attr name="x">
			<float>-0.9419533162095671</float>
		</attr>
		<attr name="y">
			<float>0.19540074430741927</float>
		</attr>
	</node>
	<node id="gw_number_23">
		<attr name="x">
			<float>-1.7877930678927132</float>
		</attr>
		<attr name="y">
			<float>-0.02481279292792622</float>
		</attr>
	</node>
	<node id="gw_number_24">
		<attr name="x">
			<float>-0.29682130221394715</float>
		</attr>
		<attr name="y">
			<float>0.30550751292509204</float>
		</attr>
	</node>
	<node id="gw_number_25">
		<attr name="x">
			<float>-0.9992983841202889</float>
		</attr>
		<attr name="y">
			<float>-0.02481279292792622</float>
		</attr>
	</node>
	<node id="gw_number_26">
		<attr name="x">
			<float>-1.8164656018480743</float>
		</attr>
		<attr name="y">
			<float>0.8560413560134558</float>
		</attr>
	</node>
	<node id="gw_number_27">
		<attr name="x">
			<float>-0.2538125012809058</float>
		</attr>
		<attr name="y">
			<float>1.0762548932488012</float>
		</attr>
	</node>
	<node id="gw_number_28">
		<attr name="x">
			<float>-1.0853159859863715</float>
		</attr>
		<attr name="y">
			<float>-0.35513309878094446</float>
		</attr>
	</node>
	<node id="gw_number_29">
		<attr name="x">
			<float>-1.6874391990489501</float>
		</attr>
		<attr name="y">
			<float>0.9661481246311285</float>
		</attr>
	</node>
	<node id="gw_number_30">
		<attr name="x">
			<float>-0.1104498315041014</float>
		</attr>
		<attr name="y">
			<float>0.5257210501604376</float>
		</attr>
	</node>
	<node id="gw_number_31">
		<attr name="x">
			<float>-1.228678655763176</float>
		</attr>
		<attr name="y">
			<float>0.30550751292509204</float>
		</attr>
	</node>
	<node id="gw_number_32">
		<attr name="x">
			<float>-1.5440765292721457</float>
		</attr>
		<attr name="y">
			<float>0.30550751292509204</float>
		</attr>
	</node>
	<node id="gw_number_33">
		<attr name="x">
			<float>0.018576571295022597</float>
		</attr>
		<attr name="y">
			<float>0.9661481246311285</float>
		</attr>
	</node>
	<node id="gw_number_34">
		<attr name="x">
			<float>-1.3433687915846195</float>
		</attr>
		<attr name="y">
			<float>0.19540074430741927</float>
		</attr>
	</node>
	<node id="gw_number_35">
		<attr name="x">
			<float>-1.4437226604283826</float>
		</attr>
		<attr name="y">
			<float>0.745934587395783</float>
		</attr>
	</node>
	<node id="gw_number_36">
		<attr name="x">
			<float>0.047249105250383484</float>
		</attr>
		<attr name="y">
			<float>0.19540074430741927</float>
		</attr>
	</node>
	<node id="gw_number_37">
		<attr name="x">
			<float>-1.4580589274060631</float>
		</attr>
		<attr name="y">
			<float>-0.24502633016327172</float>
		</attr>
	</node>
	<node id="gw_number_38">
		<attr name="x">
			<float>-1.3003599906515781</float>
		</attr>
		<attr name="y">
			<float>0.8560413560134558</float>
		</attr>
	</node>
	<node id="gw_number_39">
		<attr name="x">
			<float>-0.03876849661569918</float>
		</attr>
		<attr name="y">
			<float>-0.24502633016327172</float>
		</attr>
	</node>
	<node id="gw_number_40">
		<attr name="x">
			<float>-1.6014215971828676</float>
		</attr>
		<attr name="y">
			<float>-0.13491956154559898</float>
		</attr>
	</node>
	<node id="gw_number_41">
		<attr name="x">
			<float>-1.1569973208747737</float>
		</attr>
		<attr name="y">
			<float>0.6358278187781102</float>
		</attr>
	</node>
	<node id="gw_number_42">
		<attr name="x">
			<float>-0.18213116639250362</float>
		</attr>
		<attr name="y">
			<float>-0.13491956154559898</float>
		</attr>
	</node>
	<node id="gw_number_43">
		<attr name="x">
			<float>-1.0136346510979692</float>
		</attr>
		<attr name="y">
			<float>0.745934587395783</float>
		</attr>
	</node>
	<node id="gw_number_44">
		<attr name="x">
			<float>-0.32549383616930805</float>
		</attr>
		<attr name="y">
			<float>0.08529397568974653</float>
		</attr>
	</node>
	<node id="gw_number_45">
		<attr name="x">
			<float>-0.8702719813211649</float>
		</attr>
		<attr name="y">
			<float>0.745934587395783</float>
		</attr>
	</node>
	<node id="gw_number_46">
		<attr name="x">
			<float>-0.454520238968432</float>
		</attr>
		<attr name="y">
			<float>-0.35513309878094446</float>
		</attr>
	</node>
	<node id="gw_number_47">
		<attr name="x">
			<float>-0.7269093115443604</float>
		</attr>
		<attr name="y">
			<float>0.6358278187781102</float>
		</attr>
	</node>
	<node id="gw_number_48">
		<attr name="x">
			<float>-0.5978829087452365</float>
		</attr>
		<attr name="y">
			<float>-0.13491956154559898</float>
		</attr>
	</node>
	<node id="gw_number_49">
		<attr name="x">
			<float>-0.583546641767556</float>
		</attr>
		<attr name="y">
			<float>0.19540074430741927</float>
		</attr>
	</node>
	<node id="gw_number_50">
		<attr name="x">
			<float>-0.7412455785220409</float>
		</attr>
		<attr name="y">
			<float>0.30550751292509204</float>
		</attr>
	</node>
	<node id="gw_number_51">
		<attr name="x">
			<float>0.7783987211120861</float>
		</attr>
		<attr name="y">
			<float>-3.1078023142227633</float>
		</attr>
	</node>
	<node id="gw_number_52">
		<attr name="x">
			<float>0.7067173862236839</float>
		</attr>
		<attr name="y">
			<float>-1.2359872477223264</float>
		</attr>
	</node>
	<node id="gw_number_53">
		<attr name="x">
			<float>0.4486645806254359</float>
		</attr>
		<attr name="y">
			<float>0.9661481246311285</float>
		</attr>
	</node>
	<node id="gw_number_54">
		<attr name="x">
			<float>0.2479568429379097</float>
		</attr>
		<attr name="y">
			<float>0.41561428154276475</float>
		</attr>
	</node>
	<node id="gw_number_55">
		<attr name="x">
			<float>0.6350360513352816</float>
		</attr>
		<attr name="y">
			<float>-2.5572684711343996</float>
		</attr>
	</node>
	<node id="gw_number_56">
		<attr name="x">
			<float>0.8500800560004883</float>
		</attr>
		<attr name="y">
			<float>-2.1168413966637085</float>
		</attr>
	</node>
	<node id="gw_number_57">
		<attr name="x">
			<float>0.5920272504022404</float>
		</attr>
		<attr name="y">
			<float>0.5257210501604376</float>
		</attr>
	</node>
	<node id="gw_number_58">
		<attr name="x">
			<float>0.16193924107182703</float>
		</attr>
		<attr name="y">
			<float>0.745934587395783</float>
		</attr>
	</node>
	<node id="gw_number_59">
		<attr name="x">
			<float>0.49167338155847723</float>
		</attr>
		<attr name="y">
			<float>-1.6764143221930174</float>
		</attr>
	</node>
	<node id="gw_number_60">
		<attr name="x">
			<float>0.8214075220451275</float>
		</attr>
		<attr name="y">
			<float>-2.9976955456050907</float>
		</attr>
	</node>
	<node id="gw_number_61">
		<attr name="x">
			<float>0.5633547164468794</float>
		</attr>
		<attr name="y">
			<float>-0.4652398673986172</float>
		</attr>
	</node>
	<node id="gw_number_62">
		<attr name="x">
			<float>0.30530191084863145</float>
		</attr>
		<attr name="y">
			<float>0.8560413560134558</float>
		</attr>
	</node>
	<node id="gw_number_63">
		<attr name="x">
			<float>0.3483107117816728</float>
		</attr>
		<attr name="y">
			<float>-0.6854534046339628</float>
		</attr>
	</node>
	<node id="gw_number_64">
		<attr name="x">
			<float>0.4773371145807968</float>
		</attr>
		<attr name="y">
			<float>-0.02481279292792622</float>
		</attr>
	</node>
	<node id="gw_number_65">
		<attr name="x">
			<float>0.4343283136477555</float>
		</attr>
		<attr name="y">
			<float>0.6358278187781102</float>
		</attr>
	</node>
	<node id="gw_number_66">
		<attr name="x">
			<float>0.6923811192460034</float>
		</attr>
		<attr name="y">
			<float>-2.226948165281381</float>
		</attr>
	</node>
	<node id="gw_number_67">
		<attr name="x">
			<float>0.678044852268323</float>
		</attr>
		<attr name="y">
			<float>-2.1168413966637085</float>
		</attr>
	</node>
	<node id="gw_number_68">
		<attr name="x">
			<float>0.678044852268323</float>
		</attr>
		<attr name="y">
			<float>-1.5663075535753448</float>
		</attr>
	</node>
	<node id="gw_number_69">
		<attr name="x">
			<float>0.5346821824915186</float>
		</attr>
		<attr name="y">
			<float>-0.6854534046339628</float>
		</attr>
	</node>
	<node id="gw_number_70">
		<attr name="x">
			<float>0.5346821824915186</float>
		</attr>
		<attr name="y">
			<float>-1.2359872477223264</float>
		</attr>
	</node>
	<edge from="gw_number_11" to="gw_number_16"/>
	<edge from="gw_number_49" to="gw_number_18"/>
	<edge from="gw_number_57" to="gw_number_61"/>
	<edge from="gw_number_8" to="gw_number_13"/>
	<edge from="gw_number_12" to="gw_number_1"/>
	<edge from="gw_number_55" to="gw_number_59"/>
	<edge from="gw_number_56" to="gw_number_60"/>
	<edge from="gw_number_7" to="gw_number_12"/>
	<edge from="gw_number_69" to="gw_number_70"/>
	<edge from="gw_number_54" to="gw_number_58"/>
	<edge from="gw_number_17" to="gw_number_20"/>
	<edge from="gw_number_33" to="gw_number_36"/>
	<edge from="gw_number_10" to="gw_number_15"/>
	<edge from="gw_number_58" to="gw_number_62"/>
	<edge from="gw_number_23" to="gw_number_26"/>
	<edge from="gw_number_19" to="gw_number_22"/>
	<edge from="gw_number_59" to="gw_number_63"/>
	<edge from="gw_number_47" to="gw_number_49"/>
	<edge from="gw_number_30" to="gw_number_33"/>
	<edge from="gw_number_4" to="gw_number_9"/>
	<edge from="gw_number_46" to="gw_number_48"/>
	<edge from="gw_number_62" to="gw_number_53"/>
	<edge from="gw_number_66" to="gw_number_68"/>
	<edge from="gw_number_26" to="gw_number_29"/>
	<edge from="gw_number_24" to="gw_number_27"/>
	<edge from="gw_number_61" to="gw_number_52"/>
	<edge from="gw_number_42" to="gw_number_44"/>
	<edge from="gw_number_70" to="gw_number_67"/>
	<edge from="gw_number_41" to="gw_number_43"/>
	<edge from="gw_number_50" to="gw_number_19"/>
	<edge from="gw_number_15" to="gw_number_4"/>
	<edge from="gw_number_43" to="gw_number_45"/>
	<edge from="gw_number_38" to="gw_number_41"/>
	<edge from="gw_number_28" to="gw_number_31"/>
	<edge from="gw_number_9" to="gw_number_14"/>
	<edge from="gw_number_13" to="gw_number_2"/>
	<edge from="gw_number_44" to="gw_number_46"/>
	<edge from="gw_number_36" to="gw_number_39"/>
	<edge from="gw_number_6" to="gw_number_11"/>
	<edge from="gw_number_51" to="gw_number_60"/>
	<edge from="gw_number_68" to="gw_number_69"/>
	<edge from="gw_number_45" to="gw_number_47"/>
	<edge from="gw_number_66" to="gw_number_67"/>
	<edge from="gw_number_31" to="gw_number_34"/>
	<edge from="gw_number_32" to="gw_number_35"/>
	<edge from="gw_number_18" to="gw_number_21"/>
	<edge from="gw_number_34" to="gw_number_37"/>
	<edge from="gw_number_51" to="gw_number_55"/>
	<edge from="gw_number_37" to="gw_number_40"/>
	<edge from="gw_number_25" to="gw_number_28"/>
	<edge from="gw_number_0" to="gw_number_1"/>
	<edge from="gw_number_2" to="gw_number_7"/>
	<edge from="gw_number_22" to="gw_number_25"/>
	<edge from="gw_number_17" to="gw_number_40"/>
	<edge from="gw_number_16" to="gw_number_5"/>
	<edge from="gw_number_5" to="gw_number_10"/>
	<edge from="gw_number_20" to="gw_number_23"/>
	<edge from="gw_number_52" to="gw_number_56"/>
	<edge from="gw_number_53" to="gw_number_57"/>
	<edge from="gw_number_64" to="gw_number_65"/>
	<edge from="gw_number_29" to="gw_number_32"/>
	<edge from="gw_number_3" to="gw_number_8"/>
	<edge from="gw_number_0" to="gw_number_6"/>
	<edge from="gw_number_63" to="gw_number_54"/>
	<edge from="gw_number_35" to="gw_number_38"/>
	<edge from="gw_number_27" to="gw_number_30"/>
	<edge from="gw_number_14" to="gw_number_3"/>
	<edge from="gw_number_39" to="gw_number_42"/>
	<edge from="gw_number_48" to="gw_number_50"/>
	<edge from="gw_number_21" to="gw_number_24"/>
</graph>
</gxl>