<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Order">
	<attr name="x_mean">
		<float>84.43859649122807</float>
	</attr>
	<attr name="y_mean">
		<float>23.29824561403509</float>
	</attr>
	<attr name="x_std">
		<float>52.229593528338185</float>
	</attr>
	<attr name="y_std">
		<float>10.627612021193054</float>
	</attr>
	<attr name="x_max">
		<float>177</float>
	</attr>
	<attr name="y_max">
		<float>38</float>
	</attr>
	<node id="gw_Order_0">
		<attr name="x">
			<float>0.20221109902074264</float>
		</attr>
		<attr name="y">
			<float>0.7246928445079155</float>
		</attr>
	</node>
	<node id="gw_Order_1">
		<attr name="x">
			<float>0.0681874636232737</float>
		</attr>
		<attr name="y">
			<float>-0.02806327643880324</float>
		</attr>
	</node>
	<node id="gw_Order_2">
		<attr name="x">
			<float>0.0681874636232737</float>
		</attr>
		<attr name="y">
			<float>0.44240929915289595</float>
		</attr>
	</node>
	<node id="gw_Order_3">
		<attr name="x">
			<float>-0.12327487265882478</float>
		</attr>
		<attr name="y">
			<float>0.44240929915289595</float>
		</attr>
	</node>
	<node id="gw_Order_4">
		<attr name="x">
			<float>0.24050356627716232</float>
		</attr>
		<attr name="y">
			<float>0.3483147840345561</float>
		</attr>
	</node>
	<node id="gw_Order_5">
		<attr name="x">
			<float>-0.16156733991524447</float>
		</attr>
		<attr name="y">
			<float>1.1951654200996147</float>
		</attr>
	</node>
	<node id="gw_Order_6">
		<attr name="x">
			<float>0.029894996366854006</float>
		</attr>
		<attr name="y">
			<float>1.2892599352179546</float>
		</attr>
	</node>
	<node id="gw_Order_7">
		<attr name="x">
			<float>1.3509851167133335</float>
		</attr>
		<attr name="y">
			<float>-0.12215779155714308</float>
		</attr>
	</node>
	<node id="gw_Order_8">
		<attr name="x">
			<float>1.5998861538800615</float>
		</attr>
		<attr name="y">
			<float>0.6305983293895756</float>
		</attr>
	</node>
	<node id="gw_Order_9">
		<attr name="x">
			<float>1.408423817597963</float>
		</attr>
		<attr name="y">
			<float>1.1010709049812748</float>
		</attr>
	</node>
	<node id="gw_Order_10">
		<attr name="x">
			<float>1.1595227804312351</float>
		</attr>
		<attr name="y">
			<float>0.44240929915289595</float>
		</attr>
	</node>
	<node id="gw_Order_11">
		<attr name="x">
			<float>1.4275700512261729</float>
		</attr>
		<attr name="y">
			<float>0.5365038142712358</float>
		</attr>
	</node>
	<node id="gw_Order_12">
		<attr name="x">
			<float>1.5998861538800615</float>
		</attr>
		<attr name="y">
			<float>0.9128818747445951</float>
		</attr>
	</node>
	<node id="gw_Order_13">
		<attr name="x">
			<float>1.044645378661976</float>
		</attr>
		<attr name="y">
			<float>0.9128818747445951</float>
		</attr>
	</node>
	<node id="gw_Order_14">
		<attr name="x">
			<float>1.3701313503415433</float>
		</attr>
		<attr name="y">
			<float>-0.12215779155714308</float>
		</attr>
	</node>
	<node id="gw_Order_15">
		<attr name="x">
			<float>1.7722022565339501</float>
		</attr>
		<attr name="y">
			<float>0.5365038142712358</float>
		</attr>
	</node>
	<node id="gw_Order_16">
		<attr name="x">
			<float>1.2361077149440745</float>
		</attr>
		<attr name="y">
			<float>0.6305983293895756</float>
		</attr>
	</node>
	<node id="gw_Order_17">
		<attr name="x">
			<float>-0.6593694142487005</float>
		</attr>
		<attr name="y">
			<float>-0.4044413369121626</float>
		</attr>
	</node>
	<node id="gw_Order_18">
		<attr name="x">
			<float>-0.5061995452230217</float>
		</attr>
		<attr name="y">
			<float>1.1951654200996147</float>
		</attr>
	</node>
	<node id="gw_Order_19">
		<attr name="x">
			<float>-0.7168081151333301</float>
		</attr>
		<attr name="y">
			<float>0.16012575379787644</float>
		</attr>
	</node>
	<node id="gw_Order_20">
		<attr name="x">
			<float>-0.5253457788512316</float>
		</attr>
		<attr name="y">
			<float>0.44240929915289595</float>
		</attr>
	</node>
	<node id="gw_Order_21">
		<attr name="x">
			<float>-0.7168081151333301</float>
		</attr>
		<attr name="y">
			<float>0.7246928445079155</float>
		</attr>
	</node>
	<node id="gw_Order_22">
		<attr name="x">
			<float>-0.5444920124794415</float>
		</attr>
		<attr name="y">
			<float>-0.4044413369121626</float>
		</attr>
	</node>
	<node id="gw_Order_23">
		<attr name="x">
			<float>-0.6210769469922808</float>
		</attr>
		<attr name="y">
			<float>1.3833544503362944</float>
		</attr>
	</node>
	<node id="gw_Order_24">
		<attr name="x">
			<float>0.9680604441491365</float>
		</attr>
		<attr name="y">
			<float>-0.49853585203050244</float>
		</attr>
	</node>
	<node id="gw_Order_25">
		<attr name="x">
			<float>1.0063529114055563</float>
		</attr>
		<attr name="y">
			<float>0.2542202689162163</float>
		</attr>
	</node>
	<node id="gw_Order_26">
		<attr name="x">
			<float>0.795744341495248</float>
		</attr>
		<attr name="y">
			<float>0.0660312386795366</float>
		</attr>
	</node>
	<node id="gw_Order_27">
		<attr name="x">
			<float>1.044645378661976</float>
		</attr>
		<attr name="y">
			<float>-0.49853585203050244</float>
		</attr>
	</node>
	<node id="gw_Order_28">
		<attr name="x">
			<float>0.7765981078670381</float>
		</attr>
		<attr name="y">
			<float>1.006976389862935</float>
		</attr>
	</node>
	<node id="gw_Order_29">
		<attr name="x">
			<float>0.910621743264507</float>
		</attr>
		<attr name="y">
			<float>0.9128818747445951</float>
		</attr>
	</node>
	<node id="gw_Order_30">
		<attr name="x">
			<float>-0.8891242177872187</float>
		</attr>
		<attr name="y">
			<float>-2.09814260904228</float>
		</attr>
	</node>
	<node id="gw_Order_31">
		<attr name="x">
			<float>-0.8125392832743793</float>
		</attr>
		<attr name="y">
			<float>-1.1571974578588813</float>
		</attr>
	</node>
	<node id="gw_Order_32">
		<attr name="x">
			<float>-0.8891242177872187</float>
		</attr>
		<attr name="y">
			<float>-1.439481003213901</float>
		</attr>
	</node>
	<node id="gw_Order_33">
		<attr name="x">
			<float>-1.329487591236045</float>
		</attr>
		<attr name="y">
			<float>-0.21625230667548292</float>
		</attr>
	</node>
	<node id="gw_Order_34">
		<attr name="x">
			<float>-1.1571714885821565</float>
		</attr>
		<attr name="y">
			<float>0.6305983293895756</float>
		</attr>
	</node>
	<node id="gw_Order_35">
		<attr name="x">
			<float>-1.597534862030983</float>
		</attr>
		<attr name="y">
			<float>0.44240929915289595</float>
		</attr>
	</node>
	<node id="gw_Order_36">
		<attr name="x">
			<float>-1.0805865540693171</float>
		</attr>
		<attr name="y">
			<float>-1.7217645485689204</float>
		</attr>
	</node>
	<node id="gw_Order_37">
		<attr name="x">
			<float>-0.8125392832743793</float>
		</attr>
		<attr name="y">
			<float>-2.00404809392394</float>
		</attr>
	</node>
	<node id="gw_Order_38">
		<attr name="x">
			<float>-0.9848553859282679</float>
		</attr>
		<attr name="y">
			<float>-0.5926303671488423</float>
		</attr>
	</node>
	<node id="gw_Order_39">
		<attr name="x">
			<float>-1.1380252549539467</float>
		</attr>
		<attr name="y">
			<float>-1.0631029427405414</float>
		</attr>
	</node>
	<node id="gw_Order_40">
		<attr name="x">
			<float>-1.2911951239796255</float>
		</attr>
		<attr name="y">
			<float>0.9128818747445951</float>
		</attr>
	</node>
	<node id="gw_Order_41">
		<attr name="x">
			<float>-1.5400961611463535</float>
		</attr>
		<attr name="y">
			<float>1.2892599352179546</float>
		</attr>
	</node>
	<node id="gw_Order_42">
		<attr name="x">
			<float>-1.2720488903514156</float>
		</attr>
		<attr name="y">
			<float>-1.1571974578588813</float>
		</attr>
	</node>
	<node id="gw_Order_43">
		<attr name="x">
			<float>-0.9465629186718483</float>
		</attr>
		<attr name="y">
			<float>-0.21625230667548292</float>
		</attr>
	</node>
	<node id="gw_Order_44">
		<attr name="x">
			<float>-0.9465629186718483</float>
		</attr>
		<attr name="y">
			<float>-1.8158590636872602</float>
		</attr>
	</node>
	<node id="gw_Order_45">
		<attr name="x">
			<float>-1.4443649930053042</float>
		</attr>
		<attr name="y">
			<float>0.7246928445079155</float>
		</attr>
	</node>
	<node id="gw_Order_46">
		<attr name="x">
			<float>-1.348633824864255</float>
		</attr>
		<attr name="y">
			<float>1.1951654200996147</float>
		</attr>
	</node>
	<node id="gw_Order_47">
		<attr name="x">
			<float>-1.4635112266335142</float>
		</attr>
		<attr name="y">
			<float>-0.49853585203050244</float>
		</attr>
	</node>
	<node id="gw_Order_48">
		<attr name="x">
			<float>0.8148905751234577</float>
		</attr>
		<attr name="y">
			<float>-2.1922371241606196</float>
		</attr>
	</node>
	<node id="gw_Order_49">
		<attr name="x">
			<float>0.795744341495248</float>
		</attr>
		<attr name="y">
			<float>-1.2512919729772212</float>
		</attr>
	</node>
	<node id="gw_Order_50">
		<attr name="x">
			<float>0.412819668931051</float>
		</attr>
		<attr name="y">
			<float>1.1951654200996147</float>
		</attr>
	</node>
	<node id="gw_Order_51">
		<attr name="x">
			<float>0.6425744724695691</float>
		</attr>
		<attr name="y">
			<float>-1.345386488095561</float>
		</attr>
	</node>
	<node id="gw_Order_52">
		<attr name="x">
			<float>0.910621743264507</float>
		</attr>
		<attr name="y">
			<float>-2.1922371241606196</float>
		</attr>
	</node>
	<node id="gw_Order_53">
		<attr name="x">
			<float>0.47025836981568053</float>
		</attr>
		<attr name="y">
			<float>0.6305983293895756</float>
		</attr>
	</node>
	<node id="gw_Order_54">
		<attr name="x">
			<float>0.47025836981568053</float>
		</attr>
		<attr name="y">
			<float>-0.4044413369121626</float>
		</attr>
	</node>
	<node id="gw_Order_55">
		<attr name="x">
			<float>0.6234282388413593</float>
		</attr>
		<attr name="y">
			<float>-0.3103468217938228</float>
		</attr>
	</node>
	<node id="gw_Order_56">
		<attr name="x">
			<float>0.2979422671617919</float>
		</attr>
		<attr name="y">
			<float>0.44240929915289595</float>
		</attr>
	</node>
	<edge from="gw_Order_36" to="gw_Order_42"/>
	<edge from="gw_Order_1" to="gw_Order_3"/>
	<edge from="gw_Order_40" to="gw_Order_45"/>
	<edge from="gw_Order_5" to="gw_Order_6"/>
	<edge from="gw_Order_16" to="gw_Order_9"/>
	<edge from="gw_Order_28" to="gw_Order_29"/>
	<edge from="gw_Order_31" to="gw_Order_37"/>
	<edge from="gw_Order_38" to="gw_Order_43"/>
	<edge from="gw_Order_26" to="gw_Order_28"/>
	<edge from="gw_Order_24" to="gw_Order_26"/>
	<edge from="gw_Order_47" to="gw_Order_35"/>
	<edge from="gw_Order_42" to="gw_Order_47"/>
	<edge from="gw_Order_6" to="gw_Order_2"/>
	<edge from="gw_Order_15" to="gw_Order_8"/>
	<edge from="gw_Order_25" to="gw_Order_27"/>
	<edge from="gw_Order_11" to="gw_Order_14"/>
	<edge from="gw_Order_30" to="gw_Order_37"/>
	<edge from="gw_Order_35" to="gw_Order_41"/>
	<edge from="gw_Order_51" to="gw_Order_54"/>
	<edge from="gw_Order_48" to="gw_Order_51"/>
	<edge from="gw_Order_46" to="gw_Order_34"/>
	<edge from="gw_Order_50" to="gw_Order_53"/>
	<edge from="gw_Order_55" to="gw_Order_49"/>
	<edge from="gw_Order_24" to="gw_Order_27"/>
	<edge from="gw_Order_13" to="gw_Order_16"/>
	<edge from="gw_Order_32" to="gw_Order_38"/>
	<edge from="gw_Order_9" to="gw_Order_12"/>
	<edge from="gw_Order_7" to="gw_Order_10"/>
	<edge from="gw_Order_33" to="gw_Order_39"/>
	<edge from="gw_Order_48" to="gw_Order_52"/>
	<edge from="gw_Order_18" to="gw_Order_20"/>
	<edge from="gw_Order_19" to="gw_Order_21"/>
	<edge from="gw_Order_7" to="gw_Order_14"/>
	<edge from="gw_Order_0" to="gw_Order_0"/>
	<edge from="gw_Order_17" to="gw_Order_19"/>
	<edge from="gw_Order_20" to="gw_Order_22"/>
	<edge from="gw_Order_41" to="gw_Order_46"/>
	<edge from="gw_Order_54" to="gw_Order_56"/>
	<edge from="gw_Order_39" to="gw_Order_44"/>
	<edge from="gw_Order_43" to="gw_Order_31"/>
	<edge from="gw_Order_8" to="gw_Order_11"/>
	<edge from="gw_Order_10" to="gw_Order_13"/>
	<edge from="gw_Order_21" to="gw_Order_23"/>
	<edge from="gw_Order_34" to="gw_Order_40"/>
	<edge from="gw_Order_1" to="gw_Order_4"/>
	<edge from="gw_Order_49" to="gw_Order_52"/>
	<edge from="gw_Order_53" to="gw_Order_55"/>
	<edge from="gw_Order_17" to="gw_Order_22"/>
	<edge from="gw_Order_29" to="gw_Order_25"/>
	<edge from="gw_Order_3" to="gw_Order_5"/>
	<edge from="gw_Order_45" to="gw_Order_33"/>
	<edge from="gw_Order_12" to="gw_Order_15"/>
	<edge from="gw_Order_56" to="gw_Order_50"/>
	<edge from="gw_Order_44" to="gw_Order_32"/>
	<edge from="gw_Order_30" to="gw_Order_36"/>
	<edge from="gw_Order_2" to="gw_Order_4"/>
	<edge from="gw_Order_23" to="gw_Order_18"/>
</graph>
</gxl>