<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_remain">
	<attr name="x_mean">
		<float>157.64634146341464</float>
	</attr>
	<attr name="y_mean">
		<float>32.292682926829265</float>
	</attr>
	<attr name="x_std">
		<float>91.08979380477044</float>
	</attr>
	<attr name="y_std">
		<float>10.131438398441547</float>
	</attr>
	<attr name="x_max">
		<float>315</float>
	</attr>
	<attr name="y_max">
		<float>45</float>
	</attr>
	<node id="gw_remain_0">
		<attr name="x">
			<float>-1.5769751523566604</float>
		</attr>
		<attr name="y">
			<float>0.26721941808254823</float>
		</attr>
	</node>
	<node id="gw_remain_1">
		<attr name="x">
			<float>-1.6867569356092678</float>
		</attr>
		<attr name="y">
			<float>0.8594354257249518</float>
		</attr>
	</node>
	<node id="gw_remain_2">
		<attr name="x">
			<float>-1.675778757284007</float>
		</attr>
		<attr name="y">
			<float>1.1555434295461535</float>
		</attr>
	</node>
	<node id="gw_remain_3">
		<attr name="x">
			<float>-1.5659969740313997</float>
		</attr>
		<attr name="y">
			<float>0.46462475396334946</float>
		</attr>
	</node>
	<node id="gw_remain_4">
		<attr name="x">
			<float>-0.7426335996368449</float>
		</attr>
		<attr name="y">
			<float>-0.028888585738653504</float>
		</attr>
	</node>
	<node id="gw_remain_5">
		<attr name="x">
			<float>-0.8414372045641915</float>
		</attr>
		<attr name="y">
			<float>0.46462475396334946</float>
		</attr>
	</node>
	<node id="gw_remain_6">
		<attr name="x">
			<float>-0.7316554213115841</float>
		</attr>
		<attr name="y">
			<float>0.06981408220174708</float>
		</attr>
	</node>
	<node id="gw_remain_7">
		<attr name="x">
			<float>-0.654808173034759</float>
		</attr>
		<attr name="y">
			<float>-0.3249965895598553</float>
		</attr>
	</node>
	<node id="gw_remain_8">
		<attr name="x">
			<float>-0.06198654347067959</float>
		</attr>
		<attr name="y">
			<float>0.5633274219037501</float>
		</attr>
	</node>
	<node id="gw_remain_9">
		<attr name="x">
			<float>-0.7096990646610627</float>
		</attr>
		<attr name="y">
			<float>0.5633274219037501</float>
		</attr>
	</node>
	<node id="gw_remain_10">
		<attr name="x">
			<float>-0.11687743509698324</float>
		</attr>
		<attr name="y">
			<float>-0.2262939216194547</float>
		</attr>
	</node>
	<node id="gw_remain_11">
		<attr name="x">
			<float>-0.698720886335802</float>
		</attr>
		<attr name="y">
			<float>1.2542460974865541</float>
		</attr>
	</node>
	<node id="gw_remain_12">
		<attr name="x">
			<float>-0.22665921834959055</float>
		</attr>
		<attr name="y">
			<float>-0.028888585738653504</float>
		</attr>
	</node>
	<node id="gw_remain_13">
		<attr name="x">
			<float>-0.5889391030831946</float>
		</attr>
		<attr name="y">
			<float>0.7607327577845512</float>
		</attr>
	</node>
	<node id="gw_remain_14">
		<attr name="x">
			<float>-0.33644100160219786</float>
		</attr>
		<attr name="y">
			<float>-0.2262939216194547</float>
		</attr>
	</node>
	<node id="gw_remain_15">
		<attr name="x">
			<float>-0.47915731983058735</float>
		</attr>
		<attr name="y">
			<float>0.26721941808254823</float>
		</attr>
	</node>
	<node id="gw_remain_16">
		<attr name="x">
			<float>-0.44622278485480515</float>
		</attr>
		<attr name="y">
			<float>-0.028888585738653504</float>
		</attr>
	</node>
	<node id="gw_remain_17">
		<attr name="x">
			<float>-0.38035371490324077</float>
		</attr>
		<attr name="y">
			<float>0.26721941808254823</float>
		</attr>
	</node>
	<node id="gw_remain_18">
		<attr name="x">
			<float>-0.5560045681074125</float>
		</attr>
		<attr name="y">
			<float>0.06981408220174708</float>
		</attr>
	</node>
	<node id="gw_remain_19">
		<attr name="x">
			<float>-0.40231007155376225</float>
		</attr>
		<attr name="y">
			<float>1.1555434295461535</float>
		</attr>
	</node>
	<node id="gw_remain_20">
		<attr name="x">
			<float>-0.29252828830115496</float>
		</attr>
		<attr name="y">
			<float>0.6620300898441506</float>
		</attr>
	</node>
	<node id="gw_remain_21">
		<attr name="x">
			<float>-0.18274650504854764</float>
		</attr>
		<attr name="y">
			<float>0.26721941808254823</float>
		</attr>
	</node>
	<node id="gw_remain_22">
		<attr name="x">
			<float>-0.12785561342224397</float>
		</attr>
		<attr name="y">
			<float>0.9581380936653524</float>
		</attr>
	</node>
	<node id="gw_remain_23">
		<attr name="x">
			<float>-0.01807383016963667</float>
		</attr>
		<attr name="y">
			<float>0.8594354257249518</float>
		</attr>
	</node>
	<node id="gw_remain_24">
		<attr name="x">
			<float>0.09170795308297064</float>
		</attr>
		<attr name="y">
			<float>0.6620300898441506</float>
		</attr>
	</node>
	<node id="gw_remain_25">
		<attr name="x">
			<float>0.04779523978192771</float>
		</attr>
		<attr name="y">
			<float>0.46462475396334946</float>
		</attr>
	</node>
	<node id="gw_remain_26">
		<attr name="x">
			<float>-1.061000771069406</float>
		</attr>
		<attr name="y">
			<float>-0.5224019254406564</float>
		</attr>
	</node>
	<node id="gw_remain_27">
		<attr name="x">
			<float>-1.0170880577683632</float>
		</attr>
		<attr name="y">
			<float>-0.5224019254406564</float>
		</attr>
	</node>
	<node id="gw_remain_28">
		<attr name="x">
			<float>-1.0170880577683632</float>
		</attr>
		<attr name="y">
			<float>1.056840761605753</float>
		</attr>
	</node>
	<node id="gw_remain_29">
		<attr name="x">
			<float>-1.1707825543220134</float>
		</attr>
		<attr name="y">
			<float>0.06981408220174708</float>
		</attr>
	</node>
	<node id="gw_remain_30">
		<attr name="x">
			<float>-1.0390444144188846</float>
		</attr>
		<attr name="y">
			<float>0.8594354257249518</float>
		</attr>
	</node>
	<node id="gw_remain_31">
		<attr name="x">
			<float>-1.2366516242735777</float>
		</attr>
		<attr name="y">
			<float>1.056840761605753</float>
		</attr>
	</node>
	<node id="gw_remain_32">
		<attr name="x">
			<float>-0.984153522792581</float>
		</attr>
		<attr name="y">
			<float>0.16851675014214768</float>
		</attr>
	</node>
	<node id="gw_remain_33">
		<attr name="x">
			<float>-1.1268698410209705</float>
		</attr>
		<attr name="y">
			<float>1.1555434295461535</float>
		</attr>
	</node>
	<node id="gw_remain_34">
		<attr name="x">
			<float>-1.0939353060451882</float>
		</attr>
		<attr name="y">
			<float>0.16851675014214768</float>
		</attr>
	</node>
	<node id="gw_remain_35">
		<attr name="x">
			<float>-1.0829571277199275</float>
		</attr>
		<attr name="y">
			<float>0.06981408220174708</float>
		</attr>
	</node>
	<node id="gw_remain_36">
		<attr name="x">
			<float>0.48692237279235695</float>
		</attr>
		<attr name="y">
			<float>-0.6211045933810571</float>
		</attr>
	</node>
	<node id="gw_remain_37">
		<attr name="x">
			<float>0.5088787294428784</float>
		</attr>
		<attr name="y">
			<float>-0.5224019254406564</float>
		</attr>
	</node>
	<node id="gw_remain_38">
		<attr name="x">
			<float>0.5418132644186606</float>
		</attr>
		<attr name="y">
			<float>0.7607327577845512</float>
		</attr>
	</node>
	<node id="gw_remain_39">
		<attr name="x">
			<float>0.3332278762387067</float>
		</attr>
		<attr name="y">
			<float>0.5633274219037501</float>
		</attr>
	</node>
	<node id="gw_remain_40">
		<attr name="x">
			<float>0.37714058953974966</float>
		</attr>
		<attr name="y">
			<float>-0.5224019254406564</float>
		</attr>
	</node>
	<node id="gw_remain_41">
		<attr name="x">
			<float>0.6186605126954857</float>
		</attr>
		<attr name="y">
			<float>0.46462475396334946</float>
		</attr>
	</node>
	<node id="gw_remain_42">
		<attr name="x">
			<float>0.42105330284079256</float>
		</attr>
		<attr name="y">
			<float>-0.3249965895598553</float>
		</attr>
	</node>
	<node id="gw_remain_43">
		<attr name="x">
			<float>0.2673588062871423</float>
		</attr>
		<attr name="y">
			<float>-0.028888585738653504</float>
		</attr>
	</node>
	<node id="gw_remain_44">
		<attr name="x">
			<float>0.6186605126954857</float>
		</attr>
		<attr name="y">
			<float>-0.42369925750025583</float>
		</attr>
	</node>
	<node id="gw_remain_45">
		<attr name="x">
			<float>0.48692237279235695</float>
		</attr>
		<attr name="y">
			<float>-0.028888585738653504</float>
		</attr>
	</node>
	<node id="gw_remain_46">
		<attr name="x">
			<float>0.2563806279618816</float>
		</attr>
		<attr name="y">
			<float>0.8594354257249518</float>
		</attr>
	</node>
	<node id="gw_remain_47">
		<attr name="x">
			<float>-1.3683897641767064</float>
		</attr>
		<attr name="y">
			<float>-0.8185099292618582</float>
		</attr>
	</node>
	<node id="gw_remain_48">
		<attr name="x">
			<float>-1.3244770508756636</float>
		</attr>
		<attr name="y">
			<float>0.9581380936653524</float>
		</attr>
	</node>
	<node id="gw_remain_49">
		<attr name="x">
			<float>-1.4013242991524888</float>
		</attr>
		<attr name="y">
			<float>0.06981408220174708</float>
		</attr>
	</node>
	<node id="gw_remain_50">
		<attr name="x">
			<float>-1.3244770508756636</float>
		</attr>
		<attr name="y">
			<float>0.06981408220174708</float>
		</attr>
	</node>
	<node id="gw_remain_51">
		<attr name="x">
			<float>-1.4452370124535316</float>
		</attr>
		<attr name="y">
			<float>1.056840761605753</float>
		</attr>
	</node>
	<node id="gw_remain_52">
		<attr name="x">
			<float>-1.346433407526185</float>
		</attr>
		<attr name="y">
			<float>-0.8185099292618582</float>
		</attr>
	</node>
	<node id="gw_remain_53">
		<attr name="x">
			<float>-1.3354552292009243</float>
		</attr>
		<attr name="y">
			<float>1.2542460974865541</float>
		</attr>
	</node>
	<node id="gw_remain_54">
		<attr name="x">
			<float>1.6945219885710374</float>
		</attr>
		<attr name="y">
			<float>-0.9172125972022588</float>
		</attr>
	</node>
	<node id="gw_remain_55">
		<attr name="x">
			<float>1.0468094673806543</float>
		</attr>
		<attr name="y">
			<float>0.16851675014214768</float>
		</attr>
	</node>
	<node id="gw_remain_56">
		<attr name="x">
			<float>1.58474020531843</float>
		</attr>
		<attr name="y">
			<float>-0.3249965895598553</float>
		</attr>
	</node>
	<node id="gw_remain_57">
		<attr name="x">
			<float>1.1565912506332616</float>
		</attr>
		<attr name="y">
			<float>-0.028888585738653504</float>
		</attr>
	</node>
	<node id="gw_remain_58">
		<attr name="x">
			<float>1.4749584220658227</float>
		</attr>
		<attr name="y">
			<float>0.26721941808254823</float>
		</attr>
	</node>
	<node id="gw_remain_59">
		<attr name="x">
			<float>1.1126785373322186</float>
		</attr>
		<attr name="y">
			<float>0.7607327577845512</float>
		</attr>
	</node>
	<node id="gw_remain_60">
		<attr name="x">
			<float>1.420067530439519</float>
		</attr>
		<attr name="y">
			<float>-0.42369925750025583</float>
		</attr>
	</node>
	<node id="gw_remain_61">
		<attr name="x">
			<float>1.222460320584826</float>
		</attr>
		<attr name="y">
			<float>0.46462475396334946</float>
		</attr>
	</node>
	<node id="gw_remain_62">
		<attr name="x">
			<float>1.3102857471869118</float>
		</attr>
		<attr name="y">
			<float>-0.3249965895598553</float>
		</attr>
	</node>
	<node id="gw_remain_63">
		<attr name="x">
			<float>1.3322421038374332</float>
		</attr>
		<attr name="y">
			<float>0.26721941808254823</float>
		</attr>
	</node>
	<node id="gw_remain_64">
		<attr name="x">
			<float>1.2005039639343045</float>
		</attr>
		<attr name="y">
			<float>-0.5224019254406564</float>
		</attr>
	</node>
	<node id="gw_remain_65">
		<attr name="x">
			<float>1.420067530439519</float>
		</attr>
		<attr name="y">
			<float>0.8594354257249518</float>
		</attr>
	</node>
	<node id="gw_remain_66">
		<attr name="x">
			<float>1.0907221806816971</float>
		</attr>
		<attr name="y">
			<float>-0.1275912536790541</float>
		</attr>
	</node>
	<node id="gw_remain_67">
		<attr name="x">
			<float>1.5298493136921263</float>
		</attr>
		<attr name="y">
			<float>0.46462475396334946</float>
		</attr>
	</node>
	<node id="gw_remain_68">
		<attr name="x">
			<float>0.9809403974290898</float>
		</attr>
		<attr name="y">
			<float>0.26721941808254823</float>
		</attr>
	</node>
	<node id="gw_remain_69">
		<attr name="x">
			<float>1.6396310969447336</float>
		</attr>
		<attr name="y">
			<float>-0.028888585738653504</float>
		</attr>
	</node>
	<node id="gw_remain_70">
		<attr name="x">
			<float>0.9150713274775254</float>
		</attr>
		<attr name="y">
			<float>-0.028888585738653504</float>
		</attr>
	</node>
	<node id="gw_remain_71">
		<attr name="x">
			<float>1.7274565235468196</float>
		</attr>
		<attr name="y">
			<float>-0.8185099292618582</float>
		</attr>
	</node>
	<node id="gw_remain_72">
		<attr name="x">
			<float>0.8711586141764825</float>
		</attr>
		<attr name="y">
			<float>-0.5224019254406564</float>
		</attr>
	</node>
	<node id="gw_remain_73">
		<attr name="x">
			<float>0.7613768309238752</float>
		</attr>
		<attr name="y">
			<float>0.06981408220174708</float>
		</attr>
	</node>
	<node id="gw_remain_74">
		<attr name="x">
			<float>0.8272459008754396</float>
		</attr>
		<attr name="y">
			<float>0.8594354257249518</float>
		</attr>
	</node>
	<node id="gw_remain_75">
		<attr name="x">
			<float>0.9370276841280469</float>
		</attr>
		<attr name="y">
			<float>0.7607327577845512</float>
		</attr>
	</node>
	<node id="gw_remain_76">
		<attr name="x">
			<float>1.0797440023564364</float>
		</attr>
		<attr name="y">
			<float>-3.088671291891072</float>
		</attr>
	</node>
	<node id="gw_remain_77">
		<attr name="x">
			<float>1.1017003590069578</float>
		</attr>
		<attr name="y">
			<float>-2.4964552842486682</float>
		</attr>
	</node>
	<node id="gw_remain_78">
		<attr name="x">
			<float>1.1456130723080007</float>
		</attr>
		<attr name="y">
			<float>-2.9899686239506713</float>
		</attr>
	</node>
	<node id="gw_remain_79">
		<attr name="x">
			<float>-0.11687743509698324</float>
		</attr>
		<attr name="y">
			<float>-3.187373959831472</float>
		</attr>
	</node>
	<node id="gw_remain_80">
		<attr name="x">
			<float>-0.01807383016963667</float>
		</attr>
		<attr name="y">
			<float>-2.8912659560102707</float>
		</attr>
	</node>
	<node id="gw_remain_81">
		<attr name="x">
			<float>-0.029052008494897398</float>
		</attr>
		<attr name="y">
			<float>-3.187373959831472</float>
		</attr>
	</node>
	<edge from="gw_remain_65" to="gw_remain_67"/>
	<edge from="gw_remain_62" to="gw_remain_64"/>
	<edge from="gw_remain_72" to="gw_remain_73"/>
	<edge from="gw_remain_80" to="gw_remain_81"/>
	<edge from="gw_remain_76" to="gw_remain_77"/>
	<edge from="gw_remain_46" to="gw_remain_39"/>
	<edge from="gw_remain_4" to="gw_remain_5"/>
	<edge from="gw_remain_56" to="gw_remain_58"/>
	<edge from="gw_remain_45" to="gw_remain_38"/>
	<edge from="gw_remain_57" to="gw_remain_59"/>
	<edge from="gw_remain_59" to="gw_remain_61"/>
	<edge from="gw_remain_0" to="gw_remain_1"/>
	<edge from="gw_remain_35" to="gw_remain_35"/>
	<edge from="gw_remain_60" to="gw_remain_62"/>
	<edge from="gw_remain_68" to="gw_remain_70"/>
	<edge from="gw_remain_61" to="gw_remain_63"/>
	<edge from="gw_remain_39" to="gw_remain_42"/>
	<edge from="gw_remain_64" to="gw_remain_66"/>
	<edge from="gw_remain_48" to="gw_remain_50"/>
	<edge from="gw_remain_49" to="gw_remain_51"/>
	<edge from="gw_remain_22" to="gw_remain_23"/>
	<edge from="gw_remain_30" to="gw_remain_32"/>
	<edge from="gw_remain_54" to="gw_remain_71"/>
	<edge from="gw_remain_43" to="gw_remain_46"/>
	<edge from="gw_remain_47" to="gw_remain_49"/>
	<edge from="gw_remain_20" to="gw_remain_21"/>
	<edge from="gw_remain_26" to="gw_remain_29"/>
	<edge from="gw_remain_51" to="gw_remain_53"/>
	<edge from="gw_remain_38" to="gw_remain_41"/>
	<edge from="gw_remain_76" to="gw_remain_78"/>
	<edge from="gw_remain_47" to="gw_remain_52"/>
	<edge from="gw_remain_58" to="gw_remain_60"/>
	<edge from="gw_remain_7" to="gw_remain_18"/>
	<edge from="gw_remain_73" to="gw_remain_74"/>
	<edge from="gw_remain_23" to="gw_remain_24"/>
	<edge from="gw_remain_79" to="gw_remain_81"/>
	<edge from="gw_remain_4" to="gw_remain_6"/>
	<edge from="gw_remain_70" to="gw_remain_72"/>
	<edge from="gw_remain_77" to="gw_remain_78"/>
	<edge from="gw_remain_24" to="gw_remain_25"/>
	<edge from="gw_remain_66" to="gw_remain_68"/>
	<edge from="gw_remain_50" to="gw_remain_52"/>
	<edge from="gw_remain_63" to="gw_remain_65"/>
	<edge from="gw_remain_41" to="gw_remain_44"/>
	<edge from="gw_remain_31" to="gw_remain_33"/>
	<edge from="gw_remain_74" to="gw_remain_75"/>
	<edge from="gw_remain_36" to="gw_remain_37"/>
	<edge from="gw_remain_44" to="gw_remain_37"/>
	<edge from="gw_remain_53" to="gw_remain_48"/>
	<edge from="gw_remain_8" to="gw_remain_10"/>
	<edge from="gw_remain_9" to="gw_remain_11"/>
	<edge from="gw_remain_11" to="gw_remain_13"/>
	<edge from="gw_remain_12" to="gw_remain_14"/>
	<edge from="gw_remain_54" to="gw_remain_56"/>
	<edge from="gw_remain_40" to="gw_remain_43"/>
	<edge from="gw_remain_13" to="gw_remain_15"/>
	<edge from="gw_remain_2" to="gw_remain_3"/>
	<edge from="gw_remain_33" to="gw_remain_28"/>
	<edge from="gw_remain_14" to="gw_remain_16"/>
	<edge from="gw_remain_75" to="gw_remain_55"/>
	<edge from="gw_remain_34" to="gw_remain_34"/>
	<edge from="gw_remain_79" to="gw_remain_80"/>
	<edge from="gw_remain_5" to="gw_remain_6"/>
	<edge from="gw_remain_25" to="gw_remain_8"/>
	<edge from="gw_remain_0" to="gw_remain_3"/>
	<edge from="gw_remain_1" to="gw_remain_2"/>
	<edge from="gw_remain_32" to="gw_remain_27"/>
	<edge from="gw_remain_28" to="gw_remain_30"/>
	<edge from="gw_remain_29" to="gw_remain_31"/>
	<edge from="gw_remain_10" to="gw_remain_12"/>
	<edge from="gw_remain_16" to="gw_remain_18"/>
	<edge from="gw_remain_55" to="gw_remain_57"/>
	<edge from="gw_remain_17" to="gw_remain_19"/>
	<edge from="gw_remain_36" to="gw_remain_40"/>
	<edge from="gw_remain_42" to="gw_remain_45"/>
	<edge from="gw_remain_19" to="gw_remain_20"/>
	<edge from="gw_remain_7" to="gw_remain_9"/>
	<edge from="gw_remain_15" to="gw_remain_17"/>
	<edge from="gw_remain_67" to="gw_remain_69"/>
	<edge from="gw_remain_26" to="gw_remain_27"/>
	<edge from="gw_remain_21" to="gw_remain_22"/>
	<edge from="gw_remain_69" to="gw_remain_71"/>
</graph>
</gxl>