<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_receipt">
	<attr name="x_mean">
		<float>122.18181818181819</float>
	</attr>
	<attr name="y_mean">
		<float>36.79220779220779</float>
	</attr>
	<attr name="x_std">
		<float>68.60970498022444</float>
	</attr>
	<attr name="y_std">
		<float>13.24037279494162</float>
	</attr>
	<attr name="x_max">
		<float>246</float>
	</attr>
	<attr name="y_max">
		<float>77</float>
	</attr>
	<node id="gw_receipt_0">
		<attr name="x">
			<float>0.34715470391611497</float>
		</attr>
		<attr name="y">
			<float>-0.5129921866552504</float>
		</attr>
	</node>
	<node id="gw_receipt_1">
		<attr name="x">
			<float>0.39088029639409894</float>
		</attr>
		<attr name="y">
			<float>-0.5129921866552504</float>
		</attr>
	</node>
	<node id="gw_receipt_2">
		<attr name="x">
			<float>0.2014027289895018</float>
		</attr>
		<attr name="y">
			<float>-0.05983274069975183</float>
		</attr>
	</node>
	<node id="gw_receipt_3">
		<attr name="x">
			<float>0.23055312397482441</float>
		</attr>
		<attr name="y">
			<float>0.24227355660391384</float>
		</attr>
	</node>
	<node id="gw_receipt_4">
		<attr name="x">
			<float>0.34715470391611497</float>
		</attr>
		<attr name="y">
			<float>0.091220407952081</float>
		</attr>
	</node>
	<node id="gw_receipt_5">
		<attr name="x">
			<float>-0.46905635567291887</float>
		</attr>
		<attr name="y">
			<float>-0.5885187609811667</float>
		</attr>
	</node>
	<node id="gw_receipt_6">
		<attr name="x">
			<float>-0.5710827381215481</float>
		</attr>
		<attr name="y">
			<float>0.16674698227799742</float>
		</attr>
	</node>
	<node id="gw_receipt_7">
		<attr name="x">
			<float>-0.381605170716951</float>
		</attr>
		<attr name="y">
			<float>0.619906428233496</float>
		</attr>
	</node>
	<node id="gw_receipt_8">
		<attr name="x">
			<float>-0.6148083305995321</float>
		</attr>
		<attr name="y">
			<float>-0.28641246367750106</float>
		</attr>
	</node>
	<node id="gw_receipt_9">
		<attr name="x">
			<float>-0.4253307631949349</float>
		</attr>
		<attr name="y">
			<float>-0.28641246367750106</float>
		</attr>
	</node>
	<node id="gw_receipt_10">
		<attr name="x">
			<float>-0.3087291832536444</float>
		</attr>
		<attr name="y">
			<float>0.39332670525574664</float>
		</attr>
	</node>
	<node id="gw_receipt_11">
		<attr name="x">
			<float>-0.6731091205701774</float>
		</attr>
		<attr name="y">
			<float>0.39332670525574664</float>
		</attr>
	</node>
	<node id="gw_receipt_12">
		<attr name="x">
			<float>-0.4544811581802576</float>
		</attr>
		<attr name="y">
			<float>-0.5885187609811667</float>
		</attr>
	</node>
	<node id="gw_receipt_13">
		<attr name="x">
			<float>-0.4544811581802576</float>
		</attr>
		<attr name="y">
			<float>0.46885327958166306</float>
		</attr>
	</node>
	<node id="gw_receipt_14">
		<attr name="x">
			<float>-0.5273571456435642</float>
		</attr>
		<attr name="y">
			<float>0.619906428233496</float>
		</attr>
	</node>
	<node id="gw_receipt_15">
		<attr name="x">
			<float>-0.017225233400417997</float>
		</attr>
		<attr name="y">
			<float>-0.7395719096329996</float>
		</attr>
	</node>
	<node id="gw_receipt_16">
		<attr name="x">
			<float>0.026500359077565958</float>
		</attr>
		<attr name="y">
			<float>0.3178001309298303</float>
		</attr>
	</node>
	<node id="gw_receipt_17">
		<attr name="x">
			<float>-0.1629772083270312</float>
		</attr>
		<attr name="y">
			<float>-0.28641246367750106</float>
		</attr>
	</node>
	<node id="gw_receipt_18">
		<attr name="x">
			<float>-0.017225233400417997</float>
		</attr>
		<attr name="y">
			<float>0.091220407952081</float>
		</attr>
	</node>
	<node id="gw_receipt_19">
		<attr name="x">
			<float>-0.22127799829767647</float>
		</attr>
		<attr name="y">
			<float>0.39332670525574664</float>
		</attr>
	</node>
	<node id="gw_receipt_20">
		<attr name="x">
			<float>0.08480114904821123</float>
		</attr>
		<attr name="y">
			<float>-0.5129921866552504</float>
		</attr>
	</node>
	<node id="gw_receipt_21">
		<attr name="x">
			<float>-0.07552602337106328</float>
		</attr>
		<attr name="y">
			<float>0.5443798539075795</float>
		</attr>
	</node>
	<node id="gw_receipt_22">
		<attr name="x">
			<float>-0.9646130704234037</float>
		</attr>
		<attr name="y">
			<float>-0.7395719096329996</float>
		</attr>
	</node>
	<node id="gw_receipt_23">
		<attr name="x">
			<float>-0.9208874779454198</float>
		</attr>
		<attr name="y">
			<float>-0.7395719096329996</float>
		</attr>
	</node>
	<node id="gw_receipt_24">
		<attr name="x">
			<float>-0.935462675438081</float>
		</attr>
		<attr name="y">
			<float>0.39332670525574664</float>
		</attr>
	</node>
	<node id="gw_receipt_25">
		<attr name="x">
			<float>-1.154090637828001</float>
		</attr>
		<attr name="y">
			<float>0.619906428233496</float>
		</attr>
	</node>
	<node id="gw_receipt_26">
		<attr name="x">
			<float>-1.0083386629013877</float>
		</attr>
		<attr name="y">
			<float>-0.3619390380034175</float>
		</attr>
	</node>
	<node id="gw_receipt_27">
		<attr name="x">
			<float>-1.0374890578867104</float>
		</attr>
		<attr name="y">
			<float>0.24227355660391384</float>
		</attr>
	</node>
	<node id="gw_receipt_28">
		<attr name="x">
			<float>-1.0083386629013877</float>
		</attr>
		<attr name="y">
			<float>0.6954330025594123</float>
		</attr>
	</node>
	<node id="gw_receipt_29">
		<attr name="x">
			<float>-1.110365045350017</float>
		</attr>
		<attr name="y">
			<float>-0.13535931502566825</float>
		</attr>
	</node>
	<node id="gw_receipt_30">
		<attr name="x">
			<float>-0.8917370829600971</float>
		</attr>
		<attr name="y">
			<float>-0.13535931502566825</float>
		</attr>
	</node>
	<node id="gw_receipt_31">
		<attr name="x">
			<float>-0.8625866879747744</float>
		</attr>
		<attr name="y">
			<float>0.46885327958166306</float>
		</attr>
	</node>
	<node id="gw_receipt_32">
		<attr name="x">
			<float>-1.2269666252913074</float>
		</attr>
		<attr name="y">
			<float>0.46885327958166306</float>
		</attr>
	</node>
	<node id="gw_receipt_33">
		<attr name="x">
			<float>-1.4455945876812273</float>
		</attr>
		<attr name="y">
			<float>-0.815098483958916</float>
		</attr>
	</node>
	<node id="gw_receipt_34">
		<attr name="x">
			<float>-1.3727186002179206</float>
		</attr>
		<attr name="y">
			<float>-0.6640453353070832</float>
		</attr>
	</node>
	<node id="gw_receipt_35">
		<attr name="x">
			<float>-1.431019390188566</float>
		</attr>
		<attr name="y">
			<float>0.7709595768853288</float>
		</attr>
	</node>
	<node id="gw_receipt_36">
		<attr name="x">
			<float>-1.5913465626078405</float>
		</attr>
		<attr name="y">
			<float>0.091220407952081</float>
		</attr>
	</node>
	<node id="gw_receipt_37">
		<attr name="x">
			<float>-1.5767713651151791</float>
		</attr>
		<attr name="y">
			<float>-0.21088588935158467</float>
		</attr>
	</node>
	<node id="gw_receipt_38">
		<attr name="x">
			<float>-1.3435682052325981</float>
		</attr>
		<attr name="y">
			<float>0.6954330025594123</float>
		</attr>
	</node>
	<node id="gw_receipt_39">
		<attr name="x">
			<float>-1.4455945876812273</float>
		</attr>
		<attr name="y">
			<float>-0.28641246367750106</float>
		</attr>
	</node>
	<node id="gw_receipt_40">
		<attr name="x">
			<float>-1.7225233400417923</float>
		</attr>
		<attr name="y">
			<float>0.3178001309298303</float>
		</attr>
	</node>
	<node id="gw_receipt_41">
		<attr name="x">
			<float>-1.3435682052325981</float>
		</attr>
		<attr name="y">
			<float>0.091220407952081</float>
		</attr>
	</node>
	<node id="gw_receipt_42">
		<attr name="x">
			<float>-1.5038953776518724</float>
		</attr>
		<attr name="y">
			<float>0.3178001309298303</float>
		</attr>
	</node>
	<node id="gw_receipt_43">
		<attr name="x">
			<float>-1.7225233400417923</float>
		</attr>
		<attr name="y">
			<float>0.619906428233496</float>
		</attr>
	</node>
	<node id="gw_receipt_44">
		<attr name="x">
			<float>0.9155874061299064</float>
		</attr>
		<attr name="y">
			<float>-1.2682579299144146</float>
		</attr>
	</node>
	<node id="gw_receipt_45">
		<attr name="x">
			<float>0.8281362211739385</float>
		</attr>
		<attr name="y">
			<float>-0.5129921866552504</float>
		</attr>
	</node>
	<node id="gw_receipt_46">
		<attr name="x">
			<float>0.8864370111445837</float>
		</attr>
		<attr name="y">
			<float>0.3178001309298303</float>
		</attr>
	</node>
	<node id="gw_receipt_47">
		<attr name="x">
			<float>0.5220570738280508</float>
		</attr>
		<attr name="y">
			<float>1.3751721714926601</float>
		</attr>
	</node>
	<node id="gw_receipt_48">
		<attr name="x">
			<float>0.1431019390188565</float>
		</attr>
		<attr name="y">
			<float>3.0367568066628214</float>
		</attr>
	</node>
	<node id="gw_receipt_49">
		<attr name="x">
			<float>0.4637562838574055</float>
		</attr>
		<attr name="y">
			<float>0.9220127255371616</float>
		</attr>
	</node>
	<node id="gw_receipt_50">
		<attr name="x">
			<float>0.7698354312032932</float>
		</attr>
		<attr name="y">
			<float>-0.7395719096329996</float>
		</attr>
	</node>
	<node id="gw_receipt_51">
		<attr name="x">
			<float>0.9593129986078903</float>
		</attr>
		<attr name="y">
			<float>-1.1172047812625816</float>
		</attr>
	</node>
	<node id="gw_receipt_52">
		<attr name="x">
			<float>0.9738881961005517</float>
		</attr>
		<attr name="y">
			<float>0.16674698227799742</float>
		</attr>
	</node>
	<node id="gw_receipt_53">
		<attr name="x">
			<float>0.6532338512620026</float>
		</attr>
		<attr name="y">
			<float>0.619906428233496</float>
		</attr>
	</node>
	<node id="gw_receipt_54">
		<attr name="x">
			<float>0.2742787164528084</float>
		</attr>
		<attr name="y">
			<float>2.8857036580109883</float>
		</attr>
	</node>
	<node id="gw_receipt_55">
		<attr name="x">
			<float>0.33257950642345363</float>
		</attr>
		<attr name="y">
			<float>1.6772784687963258</float>
		</attr>
	</node>
	<node id="gw_receipt_56">
		<attr name="x">
			<float>0.62408345627668</float>
		</attr>
		<attr name="y">
			<float>-0.13535931502566825</float>
		</attr>
	</node>
	<node id="gw_receipt_57">
		<attr name="x">
			<float>0.9155874061299064</float>
		</attr>
		<attr name="y">
			<float>-0.28641246367750106</float>
		</attr>
	</node>
	<node id="gw_receipt_58">
		<attr name="x">
			<float>0.7844106286959546</float>
		</attr>
		<attr name="y">
			<float>0.091220407952081</float>
		</attr>
	</node>
	<node id="gw_receipt_59">
		<attr name="x">
			<float>0.4054554938867603</float>
		</attr>
		<attr name="y">
			<float>2.130437914751824</float>
		</attr>
	</node>
	<node id="gw_receipt_60">
		<attr name="x">
			<float>0.2014027289895018</float>
		</attr>
		<attr name="y">
			<float>2.43254421205549</float>
		</attr>
	</node>
	<node id="gw_receipt_61">
		<attr name="x">
			<float>0.5366322713207121</float>
		</attr>
		<attr name="y">
			<float>0.24227355660391384</float>
		</attr>
	</node>
	<node id="gw_receipt_62">
		<attr name="x">
			<float>1.6006216882849884</float>
		</attr>
		<attr name="y">
			<float>-1.7969439501958293</float>
		</attr>
	</node>
	<node id="gw_receipt_63">
		<attr name="x">
			<float>1.5277457008216817</float>
		</attr>
		<attr name="y">
			<float>-0.5885187609811667</float>
		</attr>
	</node>
	<node id="gw_receipt_64">
		<attr name="x">
			<float>1.7026480707336176</float>
		</attr>
		<attr name="y">
			<float>-0.4374656123293339</float>
		</attr>
	</node>
	<node id="gw_receipt_65">
		<attr name="x">
			<float>1.309117738431762</float>
		</attr>
		<attr name="y">
			<float>0.8464861512112452</float>
		</attr>
	</node>
	<node id="gw_receipt_66">
		<attr name="x">
			<float>1.4694449108510366</float>
		</attr>
		<attr name="y">
			<float>-1.0416782069366652</float>
		</attr>
	</node>
	<node id="gw_receipt_67">
		<attr name="x">
			<float>1.6443472807629724</float>
		</attr>
		<attr name="y">
			<float>-1.343784504240331</float>
		</attr>
	</node>
	<node id="gw_receipt_68">
		<attr name="x">
			<float>1.804674453182247</float>
		</attr>
		<attr name="y">
			<float>-0.5885187609811667</float>
		</attr>
	</node>
	<node id="gw_receipt_69">
		<attr name="x">
			<float>1.4111441208803912</float>
		</attr>
		<attr name="y">
			<float>0.16674698227799742</float>
		</attr>
	</node>
	<node id="gw_receipt_70">
		<attr name="x">
			<float>1.3382681334170847</float>
		</attr>
		<attr name="y">
			<float>-0.4374656123293339</float>
		</attr>
	</node>
	<node id="gw_receipt_71">
		<attr name="x">
			<float>1.6589224782556338</float>
		</attr>
		<attr name="y">
			<float>-0.4374656123293339</float>
		</attr>
	</node>
	<node id="gw_receipt_72">
		<attr name="x">
			<float>1.5568960958070044</float>
		</attr>
		<attr name="y">
			<float>-0.28641246367750106</float>
		</attr>
	</node>
	<node id="gw_receipt_73">
		<attr name="x">
			<float>1.2799673434464394</float>
		</attr>
		<attr name="y">
			<float>0.3178001309298303</float>
		</attr>
	</node>
	<node id="gw_receipt_74">
		<attr name="x">
			<float>0.5949330612913574</float>
		</attr>
		<attr name="y">
			<float>-2.7787894164327427</float>
		</attr>
	</node>
	<node id="gw_receipt_75">
		<attr name="x">
			<float>0.6386586537693414</float>
		</attr>
		<attr name="y">
			<float>-2.3256299704772445</float>
		</attr>
	</node>
	<node id="gw_receipt_76">
		<attr name="x">
			<float>0.6386586537693414</float>
		</attr>
		<attr name="y">
			<float>-2.7787894164327427</float>
		</attr>
	</node>
	<edge from="gw_receipt_6" to="gw_receipt_9"/>
	<edge from="gw_receipt_15" to="gw_receipt_20"/>
	<edge from="gw_receipt_42" to="gw_receipt_35"/>
	<edge from="gw_receipt_5" to="gw_receipt_8"/>
	<edge from="gw_receipt_56" to="gw_receipt_61"/>
	<edge from="gw_receipt_24" to="gw_receipt_27"/>
	<edge from="gw_receipt_47" to="gw_receipt_53"/>
	<edge from="gw_receipt_30" to="gw_receipt_23"/>
	<edge from="gw_receipt_57" to="gw_receipt_45"/>
	<edge from="gw_receipt_63" to="gw_receipt_67"/>
	<edge from="gw_receipt_18" to="gw_receipt_20"/>
	<edge from="gw_receipt_28" to="gw_receipt_31"/>
	<edge from="gw_receipt_36" to="gw_receipt_39"/>
	<edge from="gw_receipt_43" to="gw_receipt_36"/>
	<edge from="gw_receipt_10" to="gw_receipt_13"/>
	<edge from="gw_receipt_44" to="gw_receipt_50"/>
	<edge from="gw_receipt_31" to="gw_receipt_24"/>
	<edge from="gw_receipt_45" to="gw_receipt_51"/>
	<edge from="gw_receipt_0" to="gw_receipt_1"/>
	<edge from="gw_receipt_33" to="gw_receipt_34"/>
	<edge from="gw_receipt_32" to="gw_receipt_25"/>
	<edge from="gw_receipt_41" to="gw_receipt_34"/>
	<edge from="gw_receipt_39" to="gw_receipt_42"/>
	<edge from="gw_receipt_22" to="gw_receipt_23"/>
	<edge from="gw_receipt_73" to="gw_receipt_65"/>
	<edge from="gw_receipt_60" to="gw_receipt_48"/>
	<edge from="gw_receipt_50" to="gw_receipt_56"/>
	<edge from="gw_receipt_22" to="gw_receipt_26"/>
	<edge from="gw_receipt_72" to="gw_receipt_64"/>
	<edge from="gw_receipt_46" to="gw_receipt_52"/>
	<edge from="gw_receipt_54" to="gw_receipt_59"/>
	<edge from="gw_receipt_26" to="gw_receipt_29"/>
	<edge from="gw_receipt_4" to="gw_receipt_1"/>
	<edge from="gw_receipt_38" to="gw_receipt_41"/>
	<edge from="gw_receipt_53" to="gw_receipt_58"/>
	<edge from="gw_receipt_62" to="gw_receipt_66"/>
	<edge from="gw_receipt_13" to="gw_receipt_6"/>
	<edge from="gw_receipt_75" to="gw_receipt_76"/>
	<edge from="gw_receipt_37" to="gw_receipt_40"/>
	<edge from="gw_receipt_44" to="gw_receipt_51"/>
	<edge from="gw_receipt_48" to="gw_receipt_54"/>
	<edge from="gw_receipt_49" to="gw_receipt_55"/>
	<edge from="gw_receipt_0" to="gw_receipt_2"/>
	<edge from="gw_receipt_61" to="gw_receipt_49"/>
	<edge from="gw_receipt_68" to="gw_receipt_71"/>
	<edge from="gw_receipt_74" to="gw_receipt_75"/>
	<edge from="gw_receipt_11" to="gw_receipt_14"/>
	<edge from="gw_receipt_69" to="gw_receipt_72"/>
	<edge from="gw_receipt_74" to="gw_receipt_76"/>
	<edge from="gw_receipt_19" to="gw_receipt_21"/>
	<edge from="gw_receipt_40" to="gw_receipt_43"/>
	<edge from="gw_receipt_2" to="gw_receipt_3"/>
	<edge from="gw_receipt_62" to="gw_receipt_67"/>
	<edge from="gw_receipt_14" to="gw_receipt_7"/>
	<edge from="gw_receipt_29" to="gw_receipt_32"/>
	<edge from="gw_receipt_33" to="gw_receipt_37"/>
	<edge from="gw_receipt_71" to="gw_receipt_63"/>
	<edge from="gw_receipt_27" to="gw_receipt_30"/>
	<edge from="gw_receipt_35" to="gw_receipt_38"/>
	<edge from="gw_receipt_3" to="gw_receipt_4"/>
	<edge from="gw_receipt_9" to="gw_receipt_12"/>
	<edge from="gw_receipt_70" to="gw_receipt_73"/>
	<edge from="gw_receipt_52" to="gw_receipt_57"/>
	<edge from="gw_receipt_21" to="gw_receipt_16"/>
	<edge from="gw_receipt_5" to="gw_receipt_12"/>
	<edge from="gw_receipt_65" to="gw_receipt_69"/>
	<edge from="gw_receipt_7" to="gw_receipt_10"/>
	<edge from="gw_receipt_64" to="gw_receipt_68"/>
	<edge from="gw_receipt_16" to="gw_receipt_18"/>
	<edge from="gw_receipt_66" to="gw_receipt_70"/>
	<edge from="gw_receipt_17" to="gw_receipt_19"/>
	<edge from="gw_receipt_58" to="gw_receipt_46"/>
	<edge from="gw_receipt_59" to="gw_receipt_47"/>
	<edge from="gw_receipt_8" to="gw_receipt_11"/>
	<edge from="gw_receipt_25" to="gw_receipt_28"/>
	<edge from="gw_receipt_15" to="gw_receipt_17"/>
	<edge from="gw_receipt_55" to="gw_receipt_60"/>
</graph>
</gxl>