<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Sergeant_cm">
	<attr name="x_mean">
		<float>140.38793103448276</float>
	</attr>
	<attr name="y_mean">
		<float>54.81896551724138</float>
	</attr>
	<attr name="x_std">
		<float>86.66749495587302</float>
	</attr>
	<attr name="y_std">
		<float>20.231675036731747</float>
	</attr>
	<attr name="x_max">
		<float>302</float>
	</attr>
	<attr name="y_max">
		<float>101</float>
	</attr>
	<node id="gw_Sergeant_cm_0">
		<attr name="x">
			<float>0.9185920166038251</float>
		</attr>
		<attr name="y">
			<float>2.2826105302163238</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_1">
		<attr name="x">
			<float>1.7147382538422675</float>
		</attr>
		<attr name="y">
			<float>0.9974969668165791</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_2">
		<attr name="x">
			<float>1.6570464975206411</float>
		</attr>
		<attr name="y">
			<float>1.6400537485164515</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_3">
		<attr name="x">
			<float>1.6108930924633402</float>
		</attr>
		<attr name="y">
			<float>1.4423439695318754</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_4">
		<attr name="x">
			<float>1.7608916588995684</float>
		</attr>
		<attr name="y">
			<float>1.1952067458011553</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_5">
		<attr name="x">
			<float>1.507047931084413</float>
		</attr>
		<attr name="y">
			<float>1.8377635275010276</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_6">
		<attr name="x">
			<float>1.5416629848773886</float>
		</attr>
		<attr name="y">
			<float>1.9366184169933156</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_7">
		<attr name="x">
			<float>0.733978396374621</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_8">
		<attr name="x">
			<float>1.0339755292470776</float>
		</attr>
		<attr name="y">
			<float>-0.18876170709087772</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_9">
		<attr name="x">
			<float>1.091667285568704</float>
		</attr>
		<attr name="y">
			<float>-0.13933426234473367</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_10">
		<attr name="x">
			<float>0.9301303678681503</float>
		</attr>
		<attr name="y">
			<float>0.20665785087827454</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_11">
		<attr name="x">
			<float>0.9647454216611261</float>
		</attr>
		<attr name="y">
			<float>0.4537950746089947</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_12">
		<attr name="x">
			<float>1.0801289343043785</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_13">
		<attr name="x">
			<float>0.4685963172951402</float>
		</attr>
		<attr name="y">
			<float>-0.3370440413293098</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_14">
		<attr name="x">
			<float>0.7109016938459705</float>
		</attr>
		<attr name="y">
			<float>-0.3370440413293098</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_15">
		<attr name="x">
			<float>0.503211371088116</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_16">
		<attr name="x">
			<float>0.35321280465188765</float>
		</attr>
		<attr name="y">
			<float>-0.13933426234473367</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_17">
		<attr name="x">
			<float>0.5955181812027179</float>
		</attr>
		<attr name="y">
			<float>-0.13933426234473367</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_18">
		<attr name="x">
			<float>0.6185948837313685</float>
		</attr>
		<attr name="y">
			<float>0.4043676298628507</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_19">
		<attr name="x">
			<float>0.2724443458016109</float>
		</attr>
		<attr name="y">
			<float>0.15723040613213052</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_20">
		<attr name="x">
			<float>0.4916730198237907</float>
		</attr>
		<attr name="y">
			<float>-0.3370440413293098</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_21">
		<attr name="x">
			<float>0.68782499131732</float>
		</attr>
		<attr name="y">
			<float>0.05837551663984245</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_22">
		<attr name="x">
			<float>0.38782785844486345</float>
		</attr>
		<attr name="y">
			<float>0.35494018511670666</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_23">
		<attr name="x">
			<float>0.5147497223524412</float>
		</attr>
		<attr name="y">
			<float>-0.18876170709087772</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_24">
		<attr name="x">
			<float>0.5609031274097422</float>
		</attr>
		<attr name="y">
			<float>0.008948071893698416</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_25">
		<attr name="x">
			<float>0.4455196147664897</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_26">
		<attr name="x">
			<float>0.4685963172951402</float>
		</attr>
		<attr name="y">
			<float>-0.08990681759858965</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_27">
		<attr name="x">
			<float>-0.9852359420098417</float>
		</attr>
		<attr name="y">
			<float>-0.38647148607545384</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_28">
		<attr name="x">
			<float>-0.9621592394811912</float>
		</attr>
		<attr name="y">
			<float>0.008948071893698416</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_29">
		<attr name="x">
			<float>-0.7544689167233366</float>
		</attr>
		<attr name="y">
			<float>-0.13933426234473367</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_30">
		<attr name="x">
			<float>-0.6275470528157588</float>
		</attr>
		<attr name="y">
			<float>0.4043676298628507</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_31">
		<attr name="x">
			<float>-0.9160058344238902</float>
		</attr>
		<attr name="y">
			<float>0.30551274037056264</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_32">
		<attr name="x">
			<float>-1.1006194546530943</float>
		</attr>
		<attr name="y">
			<float>-0.13933426234473367</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_33">
		<attr name="x">
			<float>-0.9390825369525406</float>
		</attr>
		<attr name="y">
			<float>-0.38647148607545384</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_34">
		<attr name="x">
			<float>-0.8698524293665891</float>
		</attr>
		<attr name="y">
			<float>0.05837551663984245</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_35">
		<attr name="x">
			<float>-0.6737004578730599</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_36">
		<attr name="x">
			<float>-0.8006223217806376</float>
		</attr>
		<attr name="y">
			<float>0.05837551663984245</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_37">
		<attr name="x">
			<float>-1.1467728597103952</float>
		</attr>
		<attr name="y">
			<float>0.35494018511670666</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_38">
		<attr name="x">
			<float>-0.9852359420098417</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_39">
		<attr name="x">
			<float>-0.6621621066087346</float>
		</attr>
		<attr name="y">
			<float>-0.23818915183702175</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_40">
		<attr name="x">
			<float>-0.7429305654590114</float>
		</attr>
		<attr name="y">
			<float>0.35494018511670666</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_41">
		<attr name="x">
			<float>-1.0313893470671427</float>
		</attr>
		<attr name="y">
			<float>0.4537950746089947</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_42">
		<attr name="x">
			<float>-0.9967742932741669</float>
		</attr>
		<attr name="y">
			<float>-0.18876170709087772</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_43">
		<attr name="x">
			<float>-1.0198509958028175</float>
		</attr>
		<attr name="y">
			<float>-0.08990681759858965</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_44">
		<attr name="x">
			<float>0.0993690768367321</float>
		</attr>
		<attr name="y">
			<float>-0.43589893082159786</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_45">
		<attr name="x">
			<float>0.04167732051510584</float>
		</attr>
		<attr name="y">
			<float>0.20665785087827454</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_46">
		<attr name="x">
			<float>0.1224457793653826</float>
		</attr>
		<attr name="y">
			<float>0.4043676298628507</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_47">
		<attr name="x">
			<float>-0.016014435806520427</float>
		</attr>
		<attr name="y">
			<float>-0.18876170709087772</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_48">
		<attr name="x">
			<float>0.15706083315835837</float>
		</attr>
		<attr name="y">
			<float>-0.13933426234473367</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_49">
		<attr name="x">
			<float>0.23782929200863515</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_50">
		<attr name="x">
			<float>-0.08524454339247195</float>
		</attr>
		<attr name="y">
			<float>0.30551274037056264</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_51">
		<attr name="x">
			<float>0.11090742810105736</float>
		</attr>
		<attr name="y">
			<float>-0.43589893082159786</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_52">
		<attr name="x">
			<float>0.13398413062970785</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_53">
		<attr name="x">
			<float>0.007062266722130078</float>
		</attr>
		<attr name="y">
			<float>0.4043676298628507</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_54">
		<attr name="x">
			<float>0.05321567177943109</float>
		</attr>
		<attr name="y">
			<float>-0.13933426234473367</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_55">
		<attr name="x">
			<float>-0.28139651488600126</float>
		</attr>
		<attr name="y">
			<float>-0.43589893082159786</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_56">
		<attr name="x">
			<float>-0.269858163621676</float>
		</attr>
		<attr name="y">
			<float>0.6515048535935708</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_57">
		<attr name="x">
			<float>-0.3967800275292538</float>
		</attr>
		<attr name="y">
			<float>-0.13933426234473367</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_58">
		<attr name="x">
			<float>-0.18908970477139922</float>
		</attr>
		<attr name="y">
			<float>0.15723040613213052</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_59">
		<attr name="x">
			<float>-0.37370332500060327</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_60">
		<attr name="x">
			<float>-0.24678146109302548</float>
		</attr>
		<attr name="y">
			<float>0.05837551663984245</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_61">
		<attr name="x">
			<float>-0.35062662247195275</float>
		</attr>
		<attr name="y">
			<float>0.5526499641012828</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_62">
		<attr name="x">
			<float>-0.3044732174146518</float>
		</attr>
		<attr name="y">
			<float>-0.040479372852445614</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_63">
		<attr name="x">
			<float>-0.4660101351152053</float>
		</attr>
		<attr name="y">
			<float>0.898642077324291</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_64">
		<attr name="x">
			<float>-0.18908970477139922</float>
		</attr>
		<attr name="y">
			<float>-0.3370440413293098</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_65">
		<attr name="x">
			<float>-0.5813936477584578</float>
		</attr>
		<attr name="y">
			<float>1.1457793010550112</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_66">
		<attr name="x">
			<float>-0.25831981235735074</float>
		</attr>
		<attr name="y">
			<float>-0.43589893082159786</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_67">
		<attr name="x">
			<float>-0.6967771604017103</float>
		</attr>
		<attr name="y">
			<float>1.3929165247857314</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_68">
		<attr name="x">
			<float>-0.8121606730449629</float>
		</attr>
		<attr name="y">
			<float>1.6894811932625955</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_69">
		<attr name="x">
			<float>-0.8467757268379387</float>
		</attr>
		<attr name="y">
			<float>2.0849007512317477</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_70">
		<attr name="x">
			<float>-0.7313922141946861</float>
		</attr>
		<attr name="y">
			<float>1.9860458617394596</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_71">
		<attr name="x">
			<float>-0.6160087015514336</float>
		</attr>
		<attr name="y">
			<float>1.7389086380087395</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_72">
		<attr name="x">
			<float>-0.5006251889081811</float>
		</attr>
		<attr name="y">
			<float>1.4423439695318754</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_73">
		<attr name="x">
			<float>-0.3852416762649285</float>
		</attr>
		<attr name="y">
			<float>1.0469244115627232</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_74">
		<attr name="x">
			<float>-0.6621621066087346</float>
		</attr>
		<attr name="y">
			<float>1.4917714142780194</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_75">
		<attr name="x">
			<float>-0.6737004578730599</float>
		</attr>
		<attr name="y">
			<float>1.4917714142780194</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_76">
		<attr name="x">
			<float>1.8185834152211948</float>
		</attr>
		<attr name="y">
			<float>-1.2267380467599025</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_77">
		<attr name="x">
			<float>1.8647368202784957</float>
		</attr>
		<attr name="y">
			<float>-1.0784557125214702</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_78">
		<attr name="x">
			<float>1.6224314437276655</float>
		</attr>
		<attr name="y">
			<float>0.20665785087827454</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_79">
		<attr name="x">
			<float>1.4724328772914372</float>
		</attr>
		<attr name="y">
			<float>0.10780296138598648</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_80">
		<attr name="x">
			<float>1.1839740956833058</float>
		</attr>
		<attr name="y">
			<float>-0.040479372852445614</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_81">
		<attr name="x">
			<float>1.426279472234136</float>
		</attr>
		<attr name="y">
			<float>0.05837551663984245</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_82">
		<attr name="x">
			<float>1.7147382538422675</float>
		</attr>
		<attr name="y">
			<float>-0.8313184887907501</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_83">
		<attr name="x">
			<float>1.7147382538422675</float>
		</attr>
		<attr name="y">
			<float>-0.08990681759858965</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_84">
		<attr name="x">
			<float>1.507047931084413</float>
		</attr>
		<attr name="y">
			<float>0.20665785087827454</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_85">
		<attr name="x">
			<float>1.2416658520049322</float>
		</attr>
		<attr name="y">
			<float>0.35494018511670666</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_86">
		<attr name="x">
			<float>1.3108959595908836</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_87">
		<attr name="x">
			<float>1.599354741199015</float>
		</attr>
		<attr name="y">
			<float>-0.38647148607545384</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_88">
		<attr name="x">
			<float>1.7608916588995684</float>
		</attr>
		<attr name="y">
			<float>-0.58418126506003</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_89">
		<attr name="x">
			<float>1.507047931084413</float>
		</attr>
		<attr name="y">
			<float>0.6020774088474268</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_90">
		<attr name="x">
			<float>1.3570493646481847</float>
		</attr>
		<attr name="y">
			<float>0.30551274037056264</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_91">
		<attr name="x">
			<float>1.2993576083265583</float>
		</attr>
		<attr name="y">
			<float>-0.18876170709087772</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_92">
		<attr name="x">
			<float>1.5301246336130634</float>
		</attr>
		<attr name="y">
			<float>-0.040479372852445614</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_93">
		<attr name="x">
			<float>-0.8467757268379387</float>
		</attr>
		<attr name="y">
			<float>-2.5118516101596473</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_94">
		<attr name="x">
			<float>-0.8929291318952397</float>
		</attr>
		<attr name="y">
			<float>-2.264714386428927</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_95">
		<attr name="x">
			<float>-1.1467728597103952</float>
		</attr>
		<attr name="y">
			<float>-0.8313184887907501</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_96">
		<attr name="x">
			<float>-1.412154938789876</float>
		</attr>
		<attr name="y">
			<float>0.4537950746089947</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_97">
		<attr name="x">
			<float>-1.504461748904478</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_98">
		<attr name="x">
			<float>-1.2506180210893225</float>
		</attr>
		<attr name="y">
			<float>-0.9301733782830383</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_99">
		<attr name="x">
			<float>-0.9621592394811912</float>
		</attr>
		<attr name="y">
			<float>-2.215286941682783</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_100">
		<attr name="x">
			<float>-1.1006194546530943</float>
		</attr>
		<attr name="y">
			<float>-1.3255929362521905</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_101">
		<attr name="x">
			<float>-1.2967714261466234</float>
		</attr>
		<attr name="y">
			<float>0.15723040613213052</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_102">
		<attr name="x">
			<float>-1.6198452615477306</float>
		</attr>
		<attr name="y">
			<float>0.25608529562441856</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_103">
		<attr name="x">
			<float>-1.3083097774109487</float>
		</attr>
		<attr name="y">
			<float>-0.43589893082159786</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_104">
		<attr name="x">
			<float>-1.0775427521244436</float>
		</attr>
		<attr name="y">
			<float>-1.8692948284597748</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_105">
		<attr name="x">
			<float>-1.0083126445384922</float>
		</attr>
		<attr name="y">
			<float>-1.8198673837136308</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_106">
		<attr name="x">
			<float>-1.2044646160320214</float>
		</attr>
		<attr name="y">
			<float>-0.3370440413293098</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_107">
		<attr name="x">
			<float>-1.5275384514331285</float>
		</attr>
		<attr name="y">
			<float>0.5032225193551387</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_108">
		<attr name="x">
			<float>-1.3890782362612255</float>
		</attr>
		<attr name="y">
			<float>0.05837551663984245</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_109">
		<attr name="x">
			<float>-1.1698495622390457</float>
		</attr>
		<attr name="y">
			<float>-1.4244478257444786</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_110">
		<attr name="x">
			<float>-0.7544689167233366</float>
		</attr>
		<attr name="y">
			<float>-2.7095613891442234</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_111">
		<attr name="x">
			<float>-0.7775456192519872</float>
		</attr>
		<attr name="y">
			<float>-2.017577162698207</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_112">
		<attr name="x">
			<float>-0.7544689167233366</float>
		</attr>
		<attr name="y">
			<float>-2.6107064996519354</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_113">
		<attr name="x">
			<float>-0.6737004578730599</float>
		</attr>
		<attr name="y">
			<float>-2.4624241654135033</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_114">
		<attr name="x">
			<float>-0.8006223217806376</float>
		</attr>
		<attr name="y">
			<float>-2.116432052190495</float>
		</attr>
	</node>
	<node id="gw_Sergeant_cm_115">
		<attr name="x">
			<float>-0.8929291318952397</float>
		</attr>
		<attr name="y">
			<float>-1.6715850494751987</float>
		</attr>
	</node>
	<edge from="gw_Sergeant_cm_14" to="gw_Sergeant_cm_17"/>
	<edge from="gw_Sergeant_cm_65" to="gw_Sergeant_cm_67"/>
	<edge from="gw_Sergeant_cm_104" to="gw_Sergeant_cm_109"/>
	<edge from="gw_Sergeant_cm_62" to="gw_Sergeant_cm_64"/>
	<edge from="gw_Sergeant_cm_17" to="gw_Sergeant_cm_20"/>
	<edge from="gw_Sergeant_cm_72" to="gw_Sergeant_cm_73"/>
	<edge from="gw_Sergeant_cm_115" to="gw_Sergeant_cm_111"/>
	<edge from="gw_Sergeant_cm_23" to="gw_Sergeant_cm_26"/>
	<edge from="gw_Sergeant_cm_111" to="gw_Sergeant_cm_113"/>
	<edge from="gw_Sergeant_cm_76" to="gw_Sergeant_cm_77"/>
	<edge from="gw_Sergeant_cm_45" to="gw_Sergeant_cm_48"/>
	<edge from="gw_Sergeant_cm_25" to="gw_Sergeant_cm_26"/>
	<edge from="gw_Sergeant_cm_91" to="gw_Sergeant_cm_80"/>
	<edge from="gw_Sergeant_cm_99" to="gw_Sergeant_cm_104"/>
	<edge from="gw_Sergeant_cm_29" to="gw_Sergeant_cm_34"/>
	<edge from="gw_Sergeant_cm_13" to="gw_Sergeant_cm_20"/>
	<edge from="gw_Sergeant_cm_37" to="gw_Sergeant_cm_41"/>
	<edge from="gw_Sergeant_cm_85" to="gw_Sergeant_cm_90"/>
	<edge from="gw_Sergeant_cm_78" to="gw_Sergeant_cm_83"/>
	<edge from="gw_Sergeant_cm_103" to="gw_Sergeant_cm_108"/>
	<edge from="gw_Sergeant_cm_56" to="gw_Sergeant_cm_58"/>
	<edge from="gw_Sergeant_cm_76" to="gw_Sergeant_cm_82"/>
	<edge from="gw_Sergeant_cm_57" to="gw_Sergeant_cm_59"/>
	<edge from="gw_Sergeant_cm_81" to="gw_Sergeant_cm_86"/>
	<edge from="gw_Sergeant_cm_89" to="gw_Sergeant_cm_78"/>
	<edge from="gw_Sergeant_cm_97" to="gw_Sergeant_cm_102"/>
	<edge from="gw_Sergeant_cm_114" to="gw_Sergeant_cm_115"/>
	<edge from="gw_Sergeant_cm_16" to="gw_Sergeant_cm_19"/>
	<edge from="gw_Sergeant_cm_59" to="gw_Sergeant_cm_61"/>
	<edge from="gw_Sergeant_cm_60" to="gw_Sergeant_cm_62"/>
	<edge from="gw_Sergeant_cm_61" to="gw_Sergeant_cm_63"/>
	<edge from="gw_Sergeant_cm_47" to="gw_Sergeant_cm_50"/>
	<edge from="gw_Sergeant_cm_67" to="gw_Sergeant_cm_68"/>
	<edge from="gw_Sergeant_cm_64" to="gw_Sergeant_cm_66"/>
	<edge from="gw_Sergeant_cm_53" to="gw_Sergeant_cm_46"/>
	<edge from="gw_Sergeant_cm_69" to="gw_Sergeant_cm_70"/>
	<edge from="gw_Sergeant_cm_102" to="gw_Sergeant_cm_107"/>
	<edge from="gw_Sergeant_cm_8" to="gw_Sergeant_cm_9"/>
	<edge from="gw_Sergeant_cm_80" to="gw_Sergeant_cm_85"/>
	<edge from="gw_Sergeant_cm_88" to="gw_Sergeant_cm_77"/>
	<edge from="gw_Sergeant_cm_96" to="gw_Sergeant_cm_101"/>
	<edge from="gw_Sergeant_cm_105" to="gw_Sergeant_cm_94"/>
	<edge from="gw_Sergeant_cm_82" to="gw_Sergeant_cm_87"/>
	<edge from="gw_Sergeant_cm_90" to="gw_Sergeant_cm_79"/>
	<edge from="gw_Sergeant_cm_98" to="gw_Sergeant_cm_103"/>
	<edge from="gw_Sergeant_cm_27" to="gw_Sergeant_cm_33"/>
	<edge from="gw_Sergeant_cm_86" to="gw_Sergeant_cm_91"/>
	<edge from="gw_Sergeant_cm_95" to="gw_Sergeant_cm_100"/>
	<edge from="gw_Sergeant_cm_13" to="gw_Sergeant_cm_16"/>
	<edge from="gw_Sergeant_cm_39" to="gw_Sergeant_cm_29"/>
	<edge from="gw_Sergeant_cm_46" to="gw_Sergeant_cm_49"/>
	<edge from="gw_Sergeant_cm_58" to="gw_Sergeant_cm_60"/>
	<edge from="gw_Sergeant_cm_49" to="gw_Sergeant_cm_52"/>
	<edge from="gw_Sergeant_cm_107" to="gw_Sergeant_cm_96"/>
	<edge from="gw_Sergeant_cm_35" to="gw_Sergeant_cm_39"/>
	<edge from="gw_Sergeant_cm_18" to="gw_Sergeant_cm_21"/>
	<edge from="gw_Sergeant_cm_23" to="gw_Sergeant_cm_24"/>
	<edge from="gw_Sergeant_cm_3" to="gw_Sergeant_cm_5"/>
	<edge from="gw_Sergeant_cm_44" to="gw_Sergeant_cm_51"/>
	<edge from="gw_Sergeant_cm_24" to="gw_Sergeant_cm_25"/>
	<edge from="gw_Sergeant_cm_40" to="gw_Sergeant_cm_30"/>
	<edge from="gw_Sergeant_cm_28" to="gw_Sergeant_cm_33"/>
	<edge from="gw_Sergeant_cm_41" to="gw_Sergeant_cm_31"/>
	<edge from="gw_Sergeant_cm_63" to="gw_Sergeant_cm_65"/>
	<edge from="gw_Sergeant_cm_21" to="gw_Sergeant_cm_14"/>
	<edge from="gw_Sergeant_cm_1" to="gw_Sergeant_cm_3"/>
	<edge from="gw_Sergeant_cm_34" to="gw_Sergeant_cm_38"/>
	<edge from="gw_Sergeant_cm_42" to="gw_Sergeant_cm_43"/>
	<edge from="gw_Sergeant_cm_74" to="gw_Sergeant_cm_75"/>
	<edge from="gw_Sergeant_cm_108" to="gw_Sergeant_cm_97"/>
	<edge from="gw_Sergeant_cm_79" to="gw_Sergeant_cm_84"/>
	<edge from="gw_Sergeant_cm_6" to="gw_Sergeant_cm_2"/>
	<edge from="gw_Sergeant_cm_19" to="gw_Sergeant_cm_22"/>
	<edge from="gw_Sergeant_cm_93" to="gw_Sergeant_cm_99"/>
	<edge from="gw_Sergeant_cm_48" to="gw_Sergeant_cm_51"/>
	<edge from="gw_Sergeant_cm_73" to="gw_Sergeant_cm_56"/>
	<edge from="gw_Sergeant_cm_12" to="gw_Sergeant_cm_9"/>
	<edge from="gw_Sergeant_cm_101" to="gw_Sergeant_cm_106"/>
	<edge from="gw_Sergeant_cm_110" to="gw_Sergeant_cm_112"/>
	<edge from="gw_Sergeant_cm_31" to="gw_Sergeant_cm_36"/>
	<edge from="gw_Sergeant_cm_38" to="gw_Sergeant_cm_28"/>
	<edge from="gw_Sergeant_cm_8" to="gw_Sergeant_cm_10"/>
	<edge from="gw_Sergeant_cm_27" to="gw_Sergeant_cm_32"/>
	<edge from="gw_Sergeant_cm_52" to="gw_Sergeant_cm_45"/>
	<edge from="gw_Sergeant_cm_1" to="gw_Sergeant_cm_4"/>
	<edge from="gw_Sergeant_cm_83" to="gw_Sergeant_cm_88"/>
	<edge from="gw_Sergeant_cm_44" to="gw_Sergeant_cm_47"/>
	<edge from="gw_Sergeant_cm_92" to="gw_Sergeant_cm_81"/>
	<edge from="gw_Sergeant_cm_100" to="gw_Sergeant_cm_105"/>
	<edge from="gw_Sergeant_cm_54" to="gw_Sergeant_cm_54"/>
	<edge from="gw_Sergeant_cm_87" to="gw_Sergeant_cm_92"/>
	<edge from="gw_Sergeant_cm_71" to="gw_Sergeant_cm_72"/>
	<edge from="gw_Sergeant_cm_2" to="gw_Sergeant_cm_4"/>
	<edge from="gw_Sergeant_cm_10" to="gw_Sergeant_cm_11"/>
	<edge from="gw_Sergeant_cm_84" to="gw_Sergeant_cm_89"/>
	<edge from="gw_Sergeant_cm_5" to="gw_Sergeant_cm_6"/>
	<edge from="gw_Sergeant_cm_7" to="gw_Sergeant_cm_7"/>
	<edge from="gw_Sergeant_cm_55" to="gw_Sergeant_cm_66"/>
	<edge from="gw_Sergeant_cm_32" to="gw_Sergeant_cm_37"/>
	<edge from="gw_Sergeant_cm_50" to="gw_Sergeant_cm_53"/>
	<edge from="gw_Sergeant_cm_70" to="gw_Sergeant_cm_71"/>
	<edge from="gw_Sergeant_cm_15" to="gw_Sergeant_cm_18"/>
	<edge from="gw_Sergeant_cm_55" to="gw_Sergeant_cm_57"/>
	<edge from="gw_Sergeant_cm_110" to="gw_Sergeant_cm_113"/>
	<edge from="gw_Sergeant_cm_0" to="gw_Sergeant_cm_0"/>
	<edge from="gw_Sergeant_cm_109" to="gw_Sergeant_cm_98"/>
	<edge from="gw_Sergeant_cm_36" to="gw_Sergeant_cm_40"/>
	<edge from="gw_Sergeant_cm_68" to="gw_Sergeant_cm_69"/>
	<edge from="gw_Sergeant_cm_93" to="gw_Sergeant_cm_94"/>
	<edge from="gw_Sergeant_cm_22" to="gw_Sergeant_cm_15"/>
	<edge from="gw_Sergeant_cm_11" to="gw_Sergeant_cm_12"/>
	<edge from="gw_Sergeant_cm_106" to="gw_Sergeant_cm_95"/>
	<edge from="gw_Sergeant_cm_30" to="gw_Sergeant_cm_35"/>
	<edge from="gw_Sergeant_cm_112" to="gw_Sergeant_cm_114"/>
</graph>
</gxl>