<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_things">
	<attr name="x_mean">
		<float>113.31617647058823</float>
	</attr>
	<attr name="y_mean">
		<float>50.963235294117645</float>
	</attr>
	<attr name="x_std">
		<float>75.1758430972385</float>
	</attr>
	<attr name="y_std">
		<float>24.25853642602686</float>
	</attr>
	<attr name="x_max">
		<float>256</float>
	</attr>
	<attr name="y_max">
		<float>95</float>
	</attr>
	<node id="gw_things_0">
		<attr name="x">
			<float>1.4590301752590638</float>
		</attr>
		<attr name="y">
			<float>1.6504196297237088</float>
		</attr>
	</node>
	<node id="gw_things_1">
		<attr name="x">
			<float>1.4324258843379358</float>
		</attr>
		<attr name="y">
			<float>1.815310039011073</float>
		</attr>
	</node>
	<node id="gw_things_2">
		<attr name="x">
			<float>1.5122387571013196</float>
		</attr>
		<attr name="y">
			<float>1.732864834367391</float>
		</attr>
	</node>
	<node id="gw_things_3">
		<attr name="x">
			<float>-0.4963852074438391</float>
		</attr>
		<attr name="y">
			<float>0.9084127879305703</float>
		</attr>
	</node>
	<node id="gw_things_4">
		<attr name="x">
			<float>-0.42987448014101926</float>
		</attr>
		<attr name="y">
			<float>1.3206388111489806</float>
		</attr>
	</node>
	<node id="gw_things_5">
		<attr name="x">
			<float>-0.5628959347466589</float>
		</attr>
		<attr name="y">
			<float>1.4443066181145037</float>
		</attr>
	</node>
	<node id="gw_things_6">
		<attr name="x">
			<float>-0.7491259711945545</float>
		</attr>
		<attr name="y">
			<float>1.6504196297237088</float>
		</attr>
	</node>
	<node id="gw_things_7">
		<attr name="x">
			<float>-0.6294066620494787</float>
		</attr>
		<attr name="y">
			<float>1.1557484018616164</float>
		</attr>
	</node>
	<node id="gw_things_8">
		<attr name="x">
			<float>-0.42987448014101926</float>
		</attr>
		<attr name="y">
			<float>0.9496353902524114</float>
		</attr>
	</node>
	<node id="gw_things_9">
		<attr name="x">
			<float>-0.6826152438917347</float>
		</attr>
		<attr name="y">
			<float>1.815310039011073</float>
		</attr>
	</node>
	<node id="gw_things_10">
		<attr name="x">
			<float>-0.6294066620494787</float>
		</attr>
		<attr name="y">
			<float>1.2381936065052985</float>
		</attr>
	</node>
	<node id="gw_things_11">
		<attr name="x">
			<float>-0.7624281166551184</float>
		</attr>
		<attr name="y">
			<float>1.4855292204363446</float>
		</attr>
	</node>
	<node id="gw_things_12">
		<attr name="x">
			<float>-0.5495937892860949</float>
		</attr>
		<attr name="y">
			<float>1.732864834367391</float>
		</attr>
	</node>
	<node id="gw_things_13">
		<attr name="x">
			<float>-0.4963852074438391</float>
		</attr>
		<attr name="y">
			<float>1.0733031972179345</float>
		</attr>
	</node>
	<node id="gw_things_14">
		<attr name="x">
			<float>-0.8555431348790662</float>
		</attr>
		<attr name="y">
			<float>1.815310039011073</float>
		</attr>
	</node>
	<node id="gw_things_15">
		<attr name="x">
			<float>-1.4674418260650086</float>
		</attr>
		<attr name="y">
			<float>0.7847449809650473</float>
		</attr>
	</node>
	<node id="gw_things_16">
		<attr name="x">
			<float>-1.4408375351438807</float>
		</attr>
		<attr name="y">
			<float>1.3618614134708216</float>
		</attr>
	</node>
	<node id="gw_things_17">
		<attr name="x">
			<float>-1.4940461169861365</float>
		</attr>
		<attr name="y">
			<float>1.1969710041834576</float>
		</attr>
	</node>
	<node id="gw_things_18">
		<attr name="x">
			<float>-1.4541396806044447</float>
		</attr>
		<attr name="y">
			<float>0.9496353902524114</float>
		</attr>
	</node>
	<node id="gw_things_19">
		<attr name="x">
			<float>-1.4940461169861365</float>
		</attr>
		<attr name="y">
			<float>1.6091970274018679</float>
		</attr>
	</node>
	<node id="gw_things_20">
		<attr name="x">
			<float>-1.4408375351438807</float>
		</attr>
		<attr name="y">
			<float>1.7740874366892319</float>
		</attr>
	</node>
	<node id="gw_things_21">
		<attr name="x">
			<float>-1.4674418260650086</float>
		</attr>
		<attr name="y">
			<float>0.45496416239031906</float>
		</attr>
	</node>
	<node id="gw_things_22">
		<attr name="x">
			<float>-1.1215860440903456</float>
		</attr>
		<attr name="y">
			<float>-0.03970706547177325</float>
		</attr>
	</node>
	<node id="gw_things_23">
		<attr name="x">
			<float>-1.0683774622480897</float>
		</attr>
		<attr name="y">
			<float>-0.08092966779361428</float>
		</attr>
	</node>
	<node id="gw_things_24">
		<attr name="x">
			<float>-1.0816796077086537</float>
		</attr>
		<attr name="y">
			<float>-0.9053817142304348</float>
		</attr>
	</node>
	<node id="gw_things_25">
		<attr name="x">
			<float>-1.0417731713269618</float>
		</attr>
		<attr name="y">
			<float>-0.8229365095867528</float>
		</attr>
	</node>
	<node id="gw_things_26">
		<attr name="x">
			<float>-1.294513935077677</float>
		</attr>
		<attr name="y">
			<float>0.12518334381559085</float>
		</attr>
	</node>
	<node id="gw_things_27">
		<attr name="x">
			<float>-1.4674418260650086</float>
		</attr>
		<attr name="y">
			<float>0.2076285484592729</float>
		</attr>
	</node>
	<node id="gw_things_28">
		<attr name="x">
			<float>-1.2147010623142933</float>
		</attr>
		<attr name="y">
			<float>-0.6580461002993887</float>
		</attr>
	</node>
	<node id="gw_things_29">
		<attr name="x">
			<float>-1.2546074986959852</float>
		</attr>
		<attr name="y">
			<float>-0.20459747475913737</float>
		</attr>
	</node>
	<node id="gw_things_30">
		<attr name="x">
			<float>-1.347722516919933</float>
		</attr>
		<attr name="y">
			<float>0.29007375310295497</float>
		</attr>
	</node>
	<node id="gw_things_31">
		<attr name="x">
			<float>-1.347722516919933</float>
		</attr>
		<attr name="y">
			<float>-0.4107104863683425</float>
		</attr>
	</node>
	<node id="gw_things_32">
		<attr name="x">
			<float>-1.1215860440903456</float>
		</attr>
		<attr name="y">
			<float>-0.49315569101202456</float>
		</attr>
	</node>
	<node id="gw_things_33">
		<attr name="x">
			<float>-1.2147010623142933</float>
		</attr>
		<attr name="y">
			<float>0.12518334381559085</float>
		</attr>
	</node>
	<node id="gw_things_34">
		<attr name="x">
			<float>-1.4807439715255726</float>
		</attr>
		<attr name="y">
			<float>-0.16337487243729634</float>
		</attr>
	</node>
	<node id="gw_things_35">
		<attr name="x">
			<float>-1.4674418260650086</float>
		</attr>
		<attr name="y">
			<float>-1.4412755444143681</float>
		</attr>
	</node>
	<node id="gw_things_36">
		<attr name="x">
			<float>-1.4807439715255726</float>
		</attr>
		<attr name="y">
			<float>-1.0290495211959578</float>
		</attr>
	</node>
	<node id="gw_things_37">
		<attr name="x">
			<float>-1.4541396806044447</float>
		</attr>
		<attr name="y">
			<float>-1.4000529420925272</float>
		</attr>
	</node>
	<node id="gw_things_38">
		<attr name="x">
			<float>0.08890919282097537</float>
		</attr>
		<attr name="y">
			<float>-1.4824981467362093</float>
		</attr>
	</node>
	<node id="gw_things_39">
		<attr name="x">
			<float>0.08890919282097537</float>
		</attr>
		<attr name="y">
			<float>-1.193939930483322</float>
		</attr>
	</node>
	<node id="gw_things_40">
		<attr name="x">
			<float>0.16872206558435918</float>
		</attr>
		<attr name="y">
			<float>-1.4000529420925272</float>
		</attr>
	</node>
	<node id="gw_things_41">
		<attr name="x">
			<float>-0.20373800731143188</float>
		</attr>
		<attr name="y">
			<float>-2.1008371815638247</float>
		</attr>
	</node>
	<node id="gw_things_42">
		<attr name="x">
			<float>1.3260087206534241</float>
		</attr>
		<attr name="y">
			<float>-0.08092966779361428</float>
		</attr>
	</node>
	<node id="gw_things_43">
		<attr name="x">
			<float>-0.3367594619170715</float>
		</attr>
		<attr name="y">
			<float>-1.8535015676327784</float>
		</attr>
	</node>
	<node id="gw_things_44">
		<attr name="x">
			<float>1.2728001388111683</float>
		</attr>
		<attr name="y">
			<float>-0.4519330886901835</float>
		</attr>
	</node>
	<node id="gw_things_45">
		<attr name="x">
			<float>-0.46978091652271114</float>
		</attr>
		<attr name="y">
			<float>-1.5649433513798912</float>
		</attr>
	</node>
	<node id="gw_things_46">
		<attr name="x">
			<float>1.1397786842055286</float>
		</attr>
		<attr name="y">
			<float>-0.4107104863683425</float>
		</attr>
	</node>
	<node id="gw_things_47">
		<attr name="x">
			<float>-0.5895002256677868</float>
		</attr>
		<attr name="y">
			<float>-1.193939930483322</float>
		</attr>
	</node>
	<node id="gw_things_48">
		<attr name="x">
			<float>1.006757229599889</float>
		</attr>
		<attr name="y">
			<float>-0.2870426794028194</float>
		</attr>
	</node>
	<node id="gw_things_49">
		<attr name="x">
			<float>-0.7092195348128626</float>
		</attr>
		<attr name="y">
			<float>-0.7817139072649117</float>
		</attr>
	</node>
	<node id="gw_things_50">
		<attr name="x">
			<float>0.8737357749942494</float>
		</attr>
		<attr name="y">
			<float>-0.16337487243729634</float>
		</attr>
	</node>
	<node id="gw_things_51">
		<attr name="x">
			<float>-0.8422409894185022</float>
		</attr>
		<attr name="y">
			<float>-0.49315569101202456</float>
		</attr>
	</node>
	<node id="gw_things_52">
		<attr name="x">
			<float>0.7407143203886096</float>
		</attr>
		<attr name="y">
			<float>-0.08092966779361428</float>
		</attr>
	</node>
	<node id="gw_things_53">
		<attr name="x">
			<float>-0.8954495712607581</float>
		</attr>
		<attr name="y">
			<float>-0.2458200770809784</float>
		</attr>
	</node>
	<node id="gw_things_54">
		<attr name="x">
			<float>0.6342971567040979</float>
		</attr>
		<attr name="y">
			<float>-0.16337487243729634</float>
		</attr>
	</node>
	<node id="gw_things_55">
		<attr name="x">
			<float>-0.9752624440241419</float>
		</attr>
		<attr name="y">
			<float>0.16640594613743187</float>
		</attr>
	</node>
	<node id="gw_things_56">
		<attr name="x">
			<float>0.5810885748618421</float>
		</attr>
		<attr name="y">
			<float>-0.4519330886901835</float>
		</attr>
	</node>
	<node id="gw_things_57">
		<attr name="x">
			<float>-0.8422409894185022</float>
		</attr>
		<attr name="y">
			<float>0.08396074149374982</float>
		</attr>
	</node>
	<node id="gw_things_58">
		<attr name="x">
			<float>0.44806712025620243</float>
		</attr>
		<attr name="y">
			<float>-0.32826528172466046</float>
		</attr>
	</node>
	<node id="gw_things_59">
		<attr name="x">
			<float>-0.7092195348128626</float>
		</attr>
		<attr name="y">
			<float>-0.20459747475913737</float>
		</attr>
	</node>
	<node id="gw_things_60">
		<attr name="x">
			<float>0.32834781111112676</float>
		</attr>
		<attr name="y">
			<float>-0.36948788404650146</float>
		</attr>
	</node>
	<node id="gw_things_61">
		<attr name="x">
			<float>-0.6427088075100427</float>
		</attr>
		<attr name="y">
			<float>0.042738139171908794</float>
		</attr>
	</node>
	<node id="gw_things_62">
		<attr name="x">
			<float>0.1953263565054871</float>
		</attr>
		<attr name="y">
			<float>-0.4107104863683425</float>
		</attr>
	</node>
	<node id="gw_things_63">
		<attr name="x">
			<float>-0.509687352904403</float>
		</attr>
		<attr name="y">
			<float>0.12518334381559085</float>
		</attr>
	</node>
	<node id="gw_things_64">
		<attr name="x">
			<float>0.06230490189984744</float>
		</attr>
		<attr name="y">
			<float>-0.2458200770809784</float>
		</attr>
	</node>
	<node id="gw_things_65">
		<attr name="x">
			<float>-0.3766658982987634</float>
		</attr>
		<attr name="y">
			<float>-0.03970706547177325</float>
		</attr>
	</node>
	<node id="gw_things_66">
		<attr name="x">
			<float>-0.07071655270579222</float>
		</attr>
		<attr name="y">
			<float>-0.1221522701154553</float>
		</attr>
	</node>
	<node id="gw_things_67">
		<attr name="x">
			<float>-0.24364444369312377</float>
		</attr>
		<attr name="y">
			<float>0.12518334381559085</float>
		</attr>
	</node>
	<node id="gw_things_68">
		<attr name="x">
			<float>-0.20373800731143188</float>
		</attr>
		<attr name="y">
			<float>-0.16337487243729634</float>
		</attr>
	</node>
	<node id="gw_things_69">
		<attr name="x">
			<float>-0.11062298908748411</float>
		</attr>
		<attr name="y">
			<float>0.08396074149374982</float>
		</attr>
	</node>
	<node id="gw_things_70">
		<attr name="x">
			<float>-0.1904358618508679</float>
		</attr>
		<attr name="y">
			<float>-0.49315569101202456</float>
		</attr>
	</node>
	<node id="gw_things_71">
		<attr name="x">
			<float>0.022398465518155546</float>
		</attr>
		<attr name="y">
			<float>-0.08092966779361428</float>
		</attr>
	</node>
	<node id="gw_things_72">
		<attr name="x">
			<float>-0.32345731645650755</float>
		</attr>
		<attr name="y">
			<float>-0.20459747475913737</float>
		</attr>
	</node>
	<node id="gw_things_73">
		<attr name="x">
			<float>0.15541992012379519</float>
		</attr>
		<attr name="y">
			<float>-0.2458200770809784</float>
		</attr>
	</node>
	<node id="gw_things_74">
		<attr name="x">
			<float>-0.4564787710621472</float>
		</attr>
		<attr name="y">
			<float>-0.08092966779361428</float>
		</attr>
	</node>
	<node id="gw_things_75">
		<attr name="x">
			<float>0.18202421104492314</float>
		</attr>
		<attr name="y">
			<float>-0.03970706547177325</float>
		</attr>
	</node>
	<node id="gw_things_76">
		<attr name="x">
			<float>-0.5628959347466589</float>
		</attr>
		<attr name="y">
			<float>-0.16337487243729634</float>
		</attr>
	</node>
	<node id="gw_things_77">
		<attr name="x">
			<float>0.18202421104492314</float>
		</attr>
		<attr name="y">
			<float>0.2076285484592729</float>
		</attr>
	</node>
	<node id="gw_things_78">
		<attr name="x">
			<float>-0.6161045165889147</float>
		</attr>
		<attr name="y">
			<float>-0.4519330886901835</float>
		</attr>
	</node>
	<node id="gw_things_79">
		<attr name="x">
			<float>0.3150456656505628</float>
		</attr>
		<attr name="y">
			<float>-0.03970706547177325</float>
		</attr>
	</node>
	<node id="gw_things_80">
		<attr name="x">
			<float>-0.7358238257339905</float>
		</attr>
		<attr name="y">
			<float>-0.2870426794028194</float>
		</attr>
	</node>
	<node id="gw_things_81">
		<attr name="x">
			<float>0.44806712025620243</float>
		</attr>
		<attr name="y">
			<float>-0.2458200770809784</float>
		</attr>
	</node>
	<node id="gw_things_82">
		<attr name="x">
			<float>-0.6693130984311707</float>
		</attr>
		<attr name="y">
			<float>-0.6168234979775477</float>
		</attr>
	</node>
	<node id="gw_things_83">
		<attr name="x">
			<float>0.5278799930195862</float>
		</attr>
		<attr name="y">
			<float>-0.1221522701154553</float>
		</attr>
	</node>
	<node id="gw_things_84">
		<attr name="x">
			<float>-0.5495937892860949</float>
		</attr>
		<attr name="y">
			<float>-0.9053817142304348</float>
		</attr>
	</node>
	<node id="gw_things_85">
		<attr name="x">
			<float>0.60769286578297</float>
		</attr>
		<attr name="y">
			<float>0.16640594613743187</float>
		</attr>
	</node>
	<node id="gw_things_86">
		<attr name="x">
			<float>-0.4165723346804553</float>
		</attr>
		<attr name="y">
			<float>-1.11149472583964</float>
		</attr>
	</node>
	<node id="gw_things_87">
		<attr name="x">
			<float>0.7407143203886096</float>
		</attr>
		<attr name="y">
			<float>0.08396074149374982</float>
		</attr>
	</node>
	<node id="gw_things_88">
		<attr name="x">
			<float>-0.28355088007481566</float>
		</attr>
		<attr name="y">
			<float>-1.358830339770686</float>
		</attr>
	</node>
	<node id="gw_things_89">
		<attr name="x">
			<float>0.8737357749942494</float>
		</attr>
		<attr name="y">
			<float>-0.03970706547177325</float>
		</attr>
	</node>
	<node id="gw_things_90">
		<attr name="x">
			<float>-0.150529425469176</float>
		</attr>
		<attr name="y">
			<float>-1.6473885560235733</float>
		</attr>
	</node>
	<node id="gw_things_91">
		<attr name="x">
			<float>0.993455084139325</float>
		</attr>
		<attr name="y">
			<float>-0.08092966779361428</float>
		</attr>
	</node>
	<node id="gw_things_92">
		<attr name="x">
			<float>-0.11062298908748411</float>
		</attr>
		<attr name="y">
			<float>-2.0596145792419835</float>
		</attr>
	</node>
	<node id="gw_things_93">
		<attr name="x">
			<float>1.0865701023632728</float>
		</attr>
		<attr name="y">
			<float>0.16640594613743187</float>
		</attr>
	</node>
	<node id="gw_things_94">
		<attr name="x">
			<float>1.1796851205872205</float>
		</attr>
		<attr name="y">
			<float>0.2076285484592729</float>
		</attr>
	</node>
	<node id="gw_things_95">
		<attr name="x">
			<float>1.0599658114421449</float>
		</attr>
		<attr name="y">
			<float>0.6198545716776832</float>
		</attr>
	</node>
	<node id="gw_things_96">
		<attr name="x">
			<float>0.9269443568365052</float>
		</attr>
		<attr name="y">
			<float>0.8671901856087293</float>
		</attr>
	</node>
	<node id="gw_things_97">
		<attr name="x">
			<float>0.7939229022308655</float>
		</attr>
		<attr name="y">
			<float>1.0733031972179345</float>
		</attr>
	</node>
	<node id="gw_things_98">
		<attr name="x">
			<float>0.6609014476252258</float>
		</attr>
		<attr name="y">
			<float>1.2794162088271397</float>
		</attr>
	</node>
	<node id="gw_things_99">
		<attr name="x">
			<float>0.5544842839407141</float>
		</attr>
		<attr name="y">
			<float>1.6091970274018679</float>
		</attr>
	</node>
	<node id="gw_things_100">
		<attr name="x">
			<float>0.6475993021646619</float>
		</attr>
		<attr name="y">
			<float>1.815310039011073</float>
		</attr>
	</node>
	<node id="gw_things_101">
		<attr name="x">
			<float>0.7806207567703015</float>
		</attr>
		<attr name="y">
			<float>1.6916422320455498</float>
		</attr>
	</node>
	<node id="gw_things_102">
		<attr name="x">
			<float>0.9136422113759413</float>
		</attr>
		<attr name="y">
			<float>1.4030840157926627</float>
		</attr>
	</node>
	<node id="gw_things_103">
		<attr name="x">
			<float>1.046663665981581</float>
		</attr>
		<attr name="y">
			<float>1.0320805948960934</float>
		</attr>
	</node>
	<node id="gw_things_104">
		<attr name="x">
			<float>1.1663829751266566</float>
		</attr>
		<attr name="y">
			<float>0.6198545716776832</float>
		</attr>
	</node>
	<node id="gw_things_105">
		<attr name="x">
			<float>1.2994044297322962</float>
		</attr>
		<attr name="y">
			<float>0.45496416239031906</float>
		</attr>
	</node>
	<node id="gw_things_106">
		<attr name="x">
			<float>1.4324258843379358</float>
		</attr>
		<attr name="y">
			<float>0.24885115078111392</float>
		</attr>
	</node>
	<node id="gw_things_107">
		<attr name="x">
			<float>1.5654473389435755</float>
		</attr>
		<attr name="y">
			<float>0.042738139171908794</float>
		</attr>
	</node>
	<node id="gw_things_108">
		<attr name="x">
			<float>1.698468793549215</float>
		</attr>
		<attr name="y">
			<float>-0.2458200770809784</float>
		</attr>
	</node>
	<node id="gw_things_109">
		<attr name="x">
			<float>1.751677375391471</float>
		</attr>
		<attr name="y">
			<float>-0.08092966779361428</float>
		</attr>
	</node>
	<node id="gw_things_110">
		<attr name="x">
			<float>1.6452602117069592</float>
		</attr>
		<attr name="y">
			<float>0.16640594613743187</float>
		</attr>
	</node>
	<node id="gw_things_111">
		<attr name="x">
			<float>1.7782816663125989</float>
		</attr>
		<attr name="y">
			<float>0.16640594613743187</float>
		</attr>
	</node>
	<node id="gw_things_112">
		<attr name="x">
			<float>1.8846988299971106</float>
		</attr>
		<attr name="y">
			<float>-0.16337487243729634</float>
		</attr>
	</node>
	<node id="gw_things_113">
		<attr name="x">
			<float>1.8980009754576745</float>
		</attr>
		<attr name="y">
			<float>-0.5756008956557066</float>
		</attr>
	</node>
	<node id="gw_things_114">
		<attr name="x">
			<float>1.7782816663125989</float>
		</attr>
		<attr name="y">
			<float>-0.5343782933338656</float>
		</attr>
	</node>
	<node id="gw_things_115">
		<attr name="x">
			<float>1.6452602117069592</float>
		</attr>
		<attr name="y">
			<float>-0.2870426794028194</float>
		</attr>
	</node>
	<node id="gw_things_116">
		<attr name="x">
			<float>1.5122387571013196</float>
		</attr>
		<attr name="y">
			<float>-0.08092966779361428</float>
		</attr>
	</node>
	<node id="gw_things_117">
		<attr name="x">
			<float>1.37921730249568</float>
		</attr>
		<attr name="y">
			<float>0.16640594613743187</float>
		</attr>
	</node>
	<node id="gw_things_118">
		<attr name="x">
			<float>1.2461958478900403</float>
		</attr>
		<attr name="y">
			<float>0.33129635542479596</float>
		</attr>
	</node>
	<node id="gw_things_119">
		<attr name="x">
			<float>0.9003400659153773</float>
		</attr>
		<attr name="y">
			<float>0.9908579925742524</float>
		</attr>
	</node>
	<node id="gw_things_120">
		<attr name="x">
			<float>0.8471314840731214</float>
		</attr>
		<attr name="y">
			<float>1.1145257995397755</float>
		</attr>
	</node>
	<node id="gw_things_121">
		<attr name="x">
			<float>0.8737357749942494</float>
		</attr>
		<attr name="y">
			<float>1.2794162088271397</float>
		</attr>
	</node>
	<node id="gw_things_122">
		<attr name="x">
			<float>0.7540164658491736</float>
		</attr>
		<attr name="y">
			<float>1.5267518227581858</float>
		</attr>
	</node>
	<node id="gw_things_123">
		<attr name="x">
			<float>0.7141100294674817</float>
		</attr>
		<attr name="y">
			<float>1.4030840157926627</float>
		</attr>
	</node>
	<node id="gw_things_124">
		<attr name="x">
			<float>1.1796851205872205</float>
		</attr>
		<attr name="y">
			<float>-0.2870426794028194</float>
		</attr>
	</node>
	<node id="gw_things_125">
		<attr name="x">
			<float>1.2328937024294764</float>
		</attr>
		<attr name="y">
			<float>-0.16337487243729634</float>
		</attr>
	</node>
	<node id="gw_things_126">
		<attr name="x">
			<float>1.0998722478238367</float>
		</attr>
		<attr name="y">
			<float>-0.03970706547177325</float>
		</attr>
	</node>
	<node id="gw_things_127">
		<attr name="x">
			<float>-0.28355088007481566</float>
		</attr>
		<attr name="y">
			<float>-1.7710563629890963</float>
		</attr>
	</node>
	<node id="gw_things_128">
		<attr name="x">
			<float>-0.3500616073776355</float>
		</attr>
		<attr name="y">
			<float>-1.6473885560235733</float>
		</attr>
	</node>
	<node id="gw_things_129">
		<attr name="x">
			<float>-0.2968530255353796</float>
		</attr>
		<attr name="y">
			<float>-1.5649433513798912</float>
		</attr>
	</node>
	<node id="gw_things_130">
		<attr name="x">
			<float>-0.42987448014101926</float>
		</attr>
		<attr name="y">
			<float>-1.235162532805163</float>
		</attr>
	</node>
	<node id="gw_things_131">
		<attr name="x">
			<float>-0.48308306198327516</float>
		</attr>
		<attr name="y">
			<float>-1.235162532805163</float>
		</attr>
	</node>
	<node id="gw_things_132">
		<attr name="x">
			<float>-1.4541396806044447</float>
		</attr>
		<attr name="y">
			<float>-2.1008371815638247</float>
		</attr>
	</node>
	<node id="gw_things_133">
		<attr name="x">
			<float>-1.4807439715255726</float>
		</attr>
		<attr name="y">
			<float>-1.6886111583454142</float>
		</attr>
	</node>
	<node id="gw_things_134">
		<attr name="x">
			<float>-1.4408375351438807</float>
		</attr>
		<attr name="y">
			<float>-2.0183919769201424</float>
		</attr>
	</node>
	<node id="gw_things_135">
		<attr name="x">
			<float>-1.334420371459369</float>
		</attr>
		<attr name="y">
			<float>-2.1008371815638247</float>
		</attr>
	</node>
	<edge from="gw_things_65" to="gw_things_67"/>
	<edge from="gw_things_62" to="gw_things_64"/>
	<edge from="gw_things_100" to="gw_things_101"/>
	<edge from="gw_things_125" to="gw_things_126"/>
	<edge from="gw_things_131" to="gw_things_128"/>
	<edge from="gw_things_41" to="gw_things_92"/>
	<edge from="gw_things_94" to="gw_things_95"/>
	<edge from="gw_things_110" to="gw_things_111"/>
	<edge from="gw_things_3" to="gw_things_7"/>
	<edge from="gw_things_127" to="gw_things_128"/>
	<edge from="gw_things_96" to="gw_things_97"/>
	<edge from="gw_things_113" to="gw_things_114"/>
	<edge from="gw_things_122" to="gw_things_123"/>
	<edge from="gw_things_38" to="gw_things_40"/>
	<edge from="gw_things_46" to="gw_things_48"/>
	<edge from="gw_things_134" to="gw_things_135"/>
	<edge from="gw_things_6" to="gw_things_10"/>
	<edge from="gw_things_73" to="gw_things_75"/>
	<edge from="gw_things_35" to="gw_things_36"/>
	<edge from="gw_things_83" to="gw_things_85"/>
	<edge from="gw_things_75" to="gw_things_77"/>
	<edge from="gw_things_28" to="gw_things_31"/>
	<edge from="gw_things_10" to="gw_things_13"/>
	<edge from="gw_things_85" to="gw_things_87"/>
	<edge from="gw_things_77" to="gw_things_79"/>
	<edge from="gw_things_56" to="gw_things_58"/>
	<edge from="gw_things_105" to="gw_things_106"/>
	<edge from="gw_things_57" to="gw_things_59"/>
	<edge from="gw_things_114" to="gw_things_115"/>
	<edge from="gw_things_115" to="gw_things_116"/>
	<edge from="gw_things_107" to="gw_things_108"/>
	<edge from="gw_things_59" to="gw_things_61"/>
	<edge from="gw_things_0" to="gw_things_1"/>
	<edge from="gw_things_60" to="gw_things_62"/>
	<edge from="gw_things_68" to="gw_things_70"/>
	<edge from="gw_things_32" to="gw_things_25"/>
	<edge from="gw_things_117" to="gw_things_118"/>
	<edge from="gw_things_109" to="gw_things_110"/>
	<edge from="gw_things_61" to="gw_things_63"/>
	<edge from="gw_things_118" to="gw_things_42"/>
	<edge from="gw_things_48" to="gw_things_50"/>
	<edge from="gw_things_64" to="gw_things_66"/>
	<edge from="gw_things_20" to="gw_things_16"/>
	<edge from="gw_things_132" to="gw_things_135"/>
	<edge from="gw_things_49" to="gw_things_51"/>
	<edge from="gw_things_106" to="gw_things_107"/>
	<edge from="gw_things_21" to="gw_things_21"/>
	<edge from="gw_things_88" to="gw_things_90"/>
	<edge from="gw_things_47" to="gw_things_49"/>
	<edge from="gw_things_26" to="gw_things_29"/>
	<edge from="gw_things_72" to="gw_things_74"/>
	<edge from="gw_things_41" to="gw_things_43"/>
	<edge from="gw_things_111" to="gw_things_112"/>
	<edge from="gw_things_80" to="gw_things_82"/>
	<edge from="gw_things_103" to="gw_things_104"/>
	<edge from="gw_things_51" to="gw_things_53"/>
	<edge from="gw_things_43" to="gw_things_45"/>
	<edge from="gw_things_119" to="gw_things_121"/>
	<edge from="gw_things_84" to="gw_things_86"/>
	<edge from="gw_things_76" to="gw_things_78"/>
	<edge from="gw_things_24" to="gw_things_28"/>
	<edge from="gw_things_52" to="gw_things_54"/>
	<edge from="gw_things_44" to="gw_things_46"/>
	<edge from="gw_things_45" to="gw_things_47"/>
	<edge from="gw_things_53" to="gw_things_55"/>
	<edge from="gw_things_58" to="gw_things_60"/>
	<edge from="gw_things_14" to="gw_things_6"/>
	<edge from="gw_things_31" to="gw_things_34"/>
	<edge from="gw_things_71" to="gw_things_73"/>
	<edge from="gw_things_79" to="gw_things_81"/>
	<edge from="gw_things_38" to="gw_things_39"/>
	<edge from="gw_things_78" to="gw_things_80"/>
	<edge from="gw_things_70" to="gw_things_72"/>
	<edge from="gw_things_24" to="gw_things_25"/>
	<edge from="gw_things_12" to="gw_things_4"/>
	<edge from="gw_things_0" to="gw_things_2"/>
	<edge from="gw_things_66" to="gw_things_68"/>
	<edge from="gw_things_63" to="gw_things_65"/>
	<edge from="gw_things_50" to="gw_things_52"/>
	<edge from="gw_things_4" to="gw_things_8"/>
	<edge from="gw_things_36" to="gw_things_37"/>
	<edge from="gw_things_90" to="gw_things_92"/>
	<edge from="gw_things_89" to="gw_things_91"/>
	<edge from="gw_things_98" to="gw_things_99"/>
	<edge from="gw_things_11" to="gw_things_14"/>
	<edge from="gw_things_7" to="gw_things_11"/>
	<edge from="gw_things_95" to="gw_things_96"/>
	<edge from="gw_things_91" to="gw_things_93"/>
	<edge from="gw_things_30" to="gw_things_33"/>
	<edge from="gw_things_42" to="gw_things_44"/>
	<edge from="gw_things_74" to="gw_things_76"/>
	<edge from="gw_things_39" to="gw_things_40"/>
	<edge from="gw_things_82" to="gw_things_84"/>
	<edge from="gw_things_87" to="gw_things_89"/>
	<edge from="gw_things_81" to="gw_things_83"/>
	<edge from="gw_things_86" to="gw_things_88"/>
	<edge from="gw_things_54" to="gw_things_56"/>
	<edge from="gw_things_124" to="gw_things_125"/>
	<edge from="gw_things_132" to="gw_things_133"/>
	<edge from="gw_things_130" to="gw_things_131"/>
	<edge from="gw_things_34" to="gw_things_27"/>
	<edge from="gw_things_119" to="gw_things_120"/>
	<edge from="gw_things_112" to="gw_things_113"/>
	<edge from="gw_things_13" to="gw_things_5"/>
	<edge from="gw_things_29" to="gw_things_32"/>
	<edge from="gw_things_27" to="gw_things_30"/>
	<edge from="gw_things_9" to="gw_things_12"/>
	<edge from="gw_things_127" to="gw_things_129"/>
	<edge from="gw_things_5" to="gw_things_9"/>
	<edge from="gw_things_123" to="gw_things_120"/>
	<edge from="gw_things_133" to="gw_things_134"/>
	<edge from="gw_things_104" to="gw_things_105"/>
	<edge from="gw_things_35" to="gw_things_37"/>
	<edge from="gw_things_1" to="gw_things_2"/>
	<edge from="gw_things_129" to="gw_things_130"/>
	<edge from="gw_things_33" to="gw_things_26"/>
	<edge from="gw_things_108" to="gw_things_109"/>
	<edge from="gw_things_116" to="gw_things_117"/>
	<edge from="gw_things_15" to="gw_things_18"/>
	<edge from="gw_things_99" to="gw_things_100"/>
	<edge from="gw_things_16" to="gw_things_18"/>
	<edge from="gw_things_55" to="gw_things_57"/>
	<edge from="gw_things_17" to="gw_things_19"/>
	<edge from="gw_things_101" to="gw_things_102"/>
	<edge from="gw_things_93" to="gw_things_94"/>
	<edge from="gw_things_19" to="gw_things_20"/>
	<edge from="gw_things_15" to="gw_things_17"/>
	<edge from="gw_things_67" to="gw_things_69"/>
	<edge from="gw_things_97" to="gw_things_98"/>
	<edge from="gw_things_102" to="gw_things_103"/>
	<edge from="gw_things_124" to="gw_things_126"/>
	<edge from="gw_things_22" to="gw_things_22"/>
	<edge from="gw_things_69" to="gw_things_71"/>
	<edge from="gw_things_23" to="gw_things_23"/>
	<edge from="gw_things_3" to="gw_things_8"/>
	<edge from="gw_things_121" to="gw_things_122"/>
</graph>
</gxl>