<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_wanting">
	<attr name="x_mean">
		<float>180.86</float>
	</attr>
	<attr name="y_mean">
		<float>33.15</float>
	</attr>
	<attr name="x_std">
		<float>95.22982936034278</float>
	</attr>
	<attr name="y_std">
		<float>12.108158406628151</float>
	</attr>
	<attr name="x_max">
		<float>325</float>
	</attr>
	<attr name="y_max">
		<float>64</float>
	</attr>
	<node id="gw_wanting_0">
		<attr name="x">
			<float>0.7785375706120358</float>
		</attr>
		<attr name="y">
			<float>-0.5079219971745179</float>
		</attr>
	</node>
	<node id="gw_wanting_1">
		<attr name="x">
			<float>0.8100403047884063</float>
		</attr>
		<attr name="y">
			<float>-0.5079219971745179</float>
		</attr>
	</node>
	<node id="gw_wanting_2">
		<attr name="x">
			<float>1.0515612668072467</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_3">
		<attr name="x">
			<float>0.8730457731411473</float>
		</attr>
		<attr name="y">
			<float>0.4005563717555143</float>
		</attr>
	</node>
	<node id="gw_wanting_4">
		<attr name="x">
			<float>0.6840293680829244</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_5">
		<attr name="x">
			<float>0.9780548870623822</float>
		</attr>
		<attr name="y">
			<float>-0.2601551692845091</float>
		</attr>
	</node>
	<node id="gw_wanting_6">
		<attr name="x">
			<float>0.9780548870623822</float>
		</attr>
		<attr name="y">
			<float>0.15278954386550553</float>
		</attr>
	</node>
	<node id="gw_wanting_7">
		<attr name="x">
			<float>0.7890384820041593</float>
		</attr>
		<attr name="y">
			<float>-0.012388341394500322</float>
		</attr>
	</node>
	<node id="gw_wanting_8">
		<attr name="x">
			<float>0.8730457731411473</float>
		</attr>
		<attr name="y">
			<float>-0.012388341394500322</float>
		</attr>
	</node>
	<node id="gw_wanting_9">
		<attr name="x">
			<float>1.0725630895914937</float>
		</attr>
		<attr name="y">
			<float>0.6483231996455231</float>
		</attr>
	</node>
	<node id="gw_wanting_10">
		<attr name="x">
			<float>0.7680366592199124</float>
		</attr>
		<attr name="y">
			<float>0.6483231996455231</float>
		</attr>
	</node>
	<node id="gw_wanting_11">
		<attr name="x">
			<float>-1.76268298628185</float>
		</attr>
		<attr name="y">
			<float>-0.5079219971745179</float>
		</attr>
	</node>
	<node id="gw_wanting_12">
		<attr name="x">
			<float>-0.9016082521277234</float>
		</attr>
		<attr name="y">
			<float>0.4005563717555143</float>
		</attr>
	</node>
	<node id="gw_wanting_13">
		<attr name="x">
			<float>-0.3975645053057957</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_14">
		<attr name="x">
			<float>-1.6261711381842447</float>
		</attr>
		<attr name="y">
			<float>-0.012388341394500322</float>
		</attr>
	</node>
	<node id="gw_wanting_15">
		<attr name="x">
			<float>-1.867692100203085</float>
		</attr>
		<attr name="y">
			<float>0.23537848649550847</float>
		</attr>
	</node>
	<node id="gw_wanting_16">
		<attr name="x">
			<float>-0.7965991382064885</float>
		</attr>
		<attr name="y">
			<float>0.4831453143855172</float>
		</attr>
	</node>
	<node id="gw_wanting_17">
		<attr name="x">
			<float>-0.49207270783490714</float>
		</attr>
		<attr name="y">
			<float>-0.34274411191451204</float>
		</attr>
	</node>
	<node id="gw_wanting_18">
		<attr name="x">
			<float>-1.7311802521054795</float>
		</attr>
		<attr name="y">
			<float>0.4005563717555143</float>
		</attr>
	</node>
	<node id="gw_wanting_19">
		<attr name="x">
			<float>-1.846690277418838</float>
		</attr>
		<attr name="y">
			<float>0.813501084905529</float>
		</attr>
	</node>
	<node id="gw_wanting_20">
		<attr name="x">
			<float>-0.6915900242852535</float>
		</attr>
		<attr name="y">
			<float>0.23537848649550847</float>
		</attr>
	</node>
	<node id="gw_wanting_21">
		<attr name="x">
			<float>-0.5970818217561421</float>
		</attr>
		<attr name="y">
			<float>-0.17756622665450617</float>
		</attr>
	</node>
	<node id="gw_wanting_22">
		<attr name="x">
			<float>-1.7521820748897265</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_23">
		<attr name="x">
			<float>-1.741681163497603</float>
		</attr>
		<attr name="y">
			<float>0.730912142275526</float>
		</attr>
	</node>
	<node id="gw_wanting_24">
		<attr name="x">
			<float>-0.5865809103640186</float>
		</attr>
		<attr name="y">
			<float>-0.012388341394500322</float>
		</attr>
	</node>
	<node id="gw_wanting_25">
		<attr name="x">
			<float>-0.702090935677377</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_26">
		<attr name="x">
			<float>-1.741681163497603</float>
		</attr>
		<attr name="y">
			<float>-0.5079219971745179</float>
		</attr>
	</node>
	<node id="gw_wanting_27">
		<attr name="x">
			<float>-1.6366720495763682</float>
		</attr>
		<attr name="y">
			<float>0.4831453143855172</float>
		</attr>
	</node>
	<node id="gw_wanting_28">
		<attr name="x">
			<float>-0.49207270783490714</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_29">
		<attr name="x">
			<float>-0.807100049598612</float>
		</attr>
		<attr name="y">
			<float>0.4005563717555143</float>
		</attr>
	</node>
	<node id="gw_wanting_30">
		<attr name="x">
			<float>-1.5316629356551332</float>
		</attr>
		<attr name="y">
			<float>0.6483231996455231</float>
		</attr>
	</node>
	<node id="gw_wanting_31">
		<attr name="x">
			<float>-0.5025736192270306</float>
		</attr>
		<attr name="y">
			<float>0.813501084905529</float>
		</attr>
	</node>
	<node id="gw_wanting_32">
		<attr name="x">
			<float>-0.8596046065592295</float>
		</attr>
		<attr name="y">
			<float>-0.17756622665450617</float>
		</attr>
	</node>
	<node id="gw_wanting_33">
		<attr name="x">
			<float>-1.4266538217338982</float>
		</attr>
		<attr name="y">
			<float>0.4005563717555143</float>
		</attr>
	</node>
	<node id="gw_wanting_34">
		<attr name="x">
			<float>-0.3975645053057957</float>
		</attr>
		<attr name="y">
			<float>0.4005563717555143</float>
		</attr>
	</node>
	<node id="gw_wanting_35">
		<attr name="x">
			<float>-0.9436118976962174</float>
		</attr>
		<attr name="y">
			<float>-0.5079219971745179</float>
		</attr>
	</node>
	<node id="gw_wanting_36">
		<attr name="x">
			<float>-1.3216447078126632</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_37">
		<attr name="x">
			<float>-0.2925553913845607</float>
		</attr>
		<attr name="y">
			<float>0.23537848649550847</float>
		</attr>
	</node>
	<node id="gw_wanting_38">
		<attr name="x">
			<float>-1.0486210116174524</float>
		</attr>
		<attr name="y">
			<float>-0.2601551692845091</float>
		</attr>
	</node>
	<node id="gw_wanting_39">
		<attr name="x">
			<float>-1.2166355938914284</float>
		</attr>
		<attr name="y">
			<float>0.15278954386550553</float>
		</attr>
	</node>
	<node id="gw_wanting_40">
		<attr name="x">
			<float>-0.19804718885544928</float>
		</attr>
		<attr name="y">
			<float>0.730912142275526</float>
		</attr>
	</node>
	<node id="gw_wanting_41">
		<attr name="x">
			<float>-1.1536301255386874</float>
		</attr>
		<attr name="y">
			<float>-0.17756622665450617</float>
		</attr>
	</node>
	<node id="gw_wanting_42">
		<attr name="x">
			<float>-1.1431292141465639</float>
		</attr>
		<attr name="y">
			<float>0.6483231996455231</float>
		</attr>
	</node>
	<node id="gw_wanting_43">
		<attr name="x">
			<float>-0.09303807493421432</float>
		</attr>
		<attr name="y">
			<float>0.5657342570155202</float>
		</attr>
	</node>
	<node id="gw_wanting_44">
		<attr name="x">
			<float>-1.2586392394599224</float>
		</attr>
		<attr name="y">
			<float>-0.09497728402450324</float>
		</attr>
	</node>
	<node id="gw_wanting_45">
		<attr name="x">
			<float>-1.0381201002253289</float>
		</attr>
		<attr name="y">
			<float>0.5657342570155202</float>
		</attr>
	</node>
	<node id="gw_wanting_46">
		<attr name="x">
			<float>-0.12454080911058481</float>
		</attr>
		<attr name="y">
			<float>0.4831453143855172</float>
		</attr>
	</node>
	<node id="gw_wanting_47">
		<attr name="x">
			<float>-1.3636483533811572</float>
		</attr>
		<attr name="y">
			<float>-0.17756622665450617</float>
		</attr>
	</node>
	<node id="gw_wanting_48">
		<attr name="x">
			<float>-1.0486210116174524</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_49">
		<attr name="x">
			<float>-0.20854810024757275</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_50">
		<attr name="x">
			<float>-1.4686574673023922</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_51">
		<attr name="x">
			<float>-0.9646137204804645</float>
		</attr>
		<attr name="y">
			<float>-0.012388341394500322</float>
		</attr>
	</node>
	<node id="gw_wanting_52">
		<attr name="x">
			<float>-0.2925553913845607</float>
		</attr>
		<attr name="y">
			<float>-0.17756622665450617</float>
		</attr>
	</node>
	<node id="gw_wanting_53">
		<attr name="x">
			<float>-1.5316629356551332</float>
		</attr>
		<attr name="y">
			<float>-0.09497728402450324</float>
		</attr>
	</node>
	<node id="gw_wanting_54">
		<attr name="x">
			<float>0.48451205163257793</float>
		</attr>
		<attr name="y">
			<float>-0.6730998824345237</float>
		</attr>
	</node>
	<node id="gw_wanting_55">
		<attr name="x">
			<float>0.5160147858089484</float>
		</attr>
		<attr name="y">
			<float>-0.2601551692845091</float>
		</attr>
	</node>
	<node id="gw_wanting_56">
		<attr name="x">
			<float>0.5580184313774424</float>
		</attr>
		<attr name="y">
			<float>0.4831453143855172</float>
		</attr>
	</node>
	<node id="gw_wanting_57">
		<attr name="x">
			<float>0.39000384910346647</float>
		</attr>
		<attr name="y">
			<float>-0.09497728402450324</float>
		</attr>
	</node>
	<node id="gw_wanting_58">
		<attr name="x">
			<float>0.6210238997301833</float>
		</attr>
		<attr name="y">
			<float>0.23537848649550847</float>
		</attr>
	</node>
	<node id="gw_wanting_59">
		<attr name="x">
			<float>0.3480002035349725</float>
		</attr>
		<attr name="y">
			<float>0.3179674291255114</float>
		</attr>
	</node>
	<node id="gw_wanting_60">
		<attr name="x">
			<float>0.5160147858089484</float>
		</attr>
		<attr name="y">
			<float>0.4831453143855172</float>
		</attr>
	</node>
	<node id="gw_wanting_61">
		<attr name="x">
			<float>0.4530093174562075</float>
		</attr>
		<attr name="y">
			<float>0.6483231996455231</float>
		</attr>
	</node>
	<node id="gw_wanting_62">
		<attr name="x">
			<float>1.4505958997079396</float>
		</attr>
		<attr name="y">
			<float>-0.8382777676945296</float>
		</attr>
	</node>
	<node id="gw_wanting_63">
		<attr name="x">
			<float>1.230076760473346</float>
		</attr>
		<attr name="y">
			<float>0.730912142275526</float>
		</attr>
	</node>
	<node id="gw_wanting_64">
		<attr name="x">
			<float>1.3455867857867045</float>
		</attr>
		<attr name="y">
			<float>-0.5079219971745179</float>
		</attr>
	</node>
	<node id="gw_wanting_65">
		<attr name="x">
			<float>1.335085874394581</float>
		</attr>
		<attr name="y">
			<float>0.3179674291255114</float>
		</attr>
	</node>
	<node id="gw_wanting_66">
		<attr name="x">
			<float>1.2405776718654695</float>
		</attr>
		<attr name="y">
			<float>0.0702006012355026</float>
		</attr>
	</node>
	<node id="gw_wanting_67">
		<attr name="x">
			<float>1.4085922541394456</float>
		</attr>
		<attr name="y">
			<float>-0.012388341394500322</float>
		</attr>
	</node>
	<node id="gw_wanting_68">
		<attr name="x">
			<float>1.1460694693363582</float>
		</attr>
		<attr name="y">
			<float>0.5657342570155202</float>
		</attr>
	</node>
	<node id="gw_wanting_69">
		<attr name="x">
			<float>1.3455867857867045</float>
		</attr>
		<attr name="y">
			<float>-0.17756622665450617</float>
		</attr>
	</node>
	<node id="gw_wanting_70">
		<attr name="x">
			<float>1.0935649123757407</float>
		</attr>
		<attr name="y">
			<float>1.2264457980555437</float>
		</attr>
	</node>
	<node id="gw_wanting_71">
		<attr name="x">
			<float>1.4505958997079396</float>
		</attr>
		<attr name="y">
			<float>-0.4253330545445149</float>
		</attr>
	</node>
	<node id="gw_wanting_72">
		<attr name="x">
			<float>0.9990567098466292</float>
		</attr>
		<attr name="y">
			<float>1.804568396465564</float>
		</attr>
	</node>
	<node id="gw_wanting_73">
		<attr name="x">
			<float>1.5136013680606806</float>
		</attr>
		<attr name="y">
			<float>-0.34274411191451204</float>
		</attr>
	</node>
	<node id="gw_wanting_74">
		<attr name="x">
			<float>0.9360512414938883</float>
		</attr>
		<attr name="y">
			<float>1.887157339095567</float>
		</attr>
	</node>
	<node id="gw_wanting_75">
		<attr name="x">
			<float>1.4715977224921866</float>
		</attr>
		<attr name="y">
			<float>-0.8382777676945296</float>
		</attr>
	</node>
	<node id="gw_wanting_76">
		<attr name="x">
			<float>0.8940475959253943</float>
		</attr>
		<attr name="y">
			<float>1.6393905112055582</float>
		</attr>
	</node>
	<node id="gw_wanting_77">
		<attr name="x">
			<float>0.7890384820041593</float>
		</attr>
		<attr name="y">
			<float>2.3001020522455815</float>
		</attr>
	</node>
	<node id="gw_wanting_78">
		<attr name="x">
			<float>0.8310421275726533</float>
		</attr>
		<attr name="y">
			<float>2.5478688801355904</float>
		</attr>
	</node>
	<node id="gw_wanting_79">
		<attr name="x">
			<float>0.9360512414938883</float>
		</attr>
		<attr name="y">
			<float>2.5478688801355904</float>
		</attr>
	</node>
	<node id="gw_wanting_80">
		<attr name="x">
			<float>1.0410603554151232</float>
		</attr>
		<attr name="y">
			<float>2.134924166985576</float>
		</attr>
	</node>
	<node id="gw_wanting_81">
		<attr name="x">
			<float>1.1355685579442347</float>
		</attr>
		<attr name="y">
			<float>1.4742126259455524</float>
		</attr>
	</node>
	<node id="gw_wanting_82">
		<attr name="x">
			<float>0.48451205163257793</float>
		</attr>
		<attr name="y">
			<float>-1.2512224808445442</float>
		</attr>
	</node>
	<node id="gw_wanting_83">
		<attr name="x">
			<float>0.6000220769459363</float>
		</attr>
		<attr name="y">
			<float>-1.4164003661045501</float>
		</attr>
	</node>
	<node id="gw_wanting_84">
		<attr name="x">
			<float>0.5790202541616895</float>
		</attr>
		<attr name="y">
			<float>-1.333811423474547</float>
		</attr>
	</node>
	<node id="gw_wanting_85">
		<attr name="x">
			<float>0.6105229883380598</float>
		</attr>
		<attr name="y">
			<float>-1.4164003661045501</float>
		</attr>
	</node>
	<node id="gw_wanting_86">
		<attr name="x">
			<float>0.4320074946719605</float>
		</attr>
		<attr name="y">
			<float>-2.4074676776645854</float>
		</attr>
	</node>
	<node id="gw_wanting_87">
		<attr name="x">
			<float>0.295495646574355</float>
		</attr>
		<attr name="y">
			<float>-1.0034556529545353</float>
		</attr>
	</node>
	<node id="gw_wanting_88">
		<attr name="x">
			<float>0.09597833012400861</float>
		</attr>
		<attr name="y">
			<float>0.3179674291255114</float>
		</attr>
	</node>
	<node id="gw_wanting_89">
		<attr name="x">
			<float>0.3269983807507255</float>
		</attr>
		<attr name="y">
			<float>-1.8293450792545647</float>
		</attr>
	</node>
	<node id="gw_wanting_90">
		<attr name="x">
			<float>0.40050476049559</float>
		</attr>
		<attr name="y">
			<float>-1.2512224808445442</float>
		</attr>
	</node>
	<node id="gw_wanting_91">
		<attr name="x">
			<float>0.20098744404524357</float>
		</attr>
		<attr name="y">
			<float>0.5657342570155202</float>
		</attr>
	</node>
	<node id="gw_wanting_92">
		<attr name="x">
			<float>0.23249017822161405</float>
		</attr>
		<attr name="y">
			<float>-1.2512224808445442</float>
		</attr>
	</node>
	<node id="gw_wanting_93">
		<attr name="x">
			<float>0.4320074946719605</float>
		</attr>
		<attr name="y">
			<float>-1.9945229645145706</float>
		</attr>
	</node>
	<node id="gw_wanting_94">
		<attr name="x">
			<float>0.22198926682949055</float>
		</attr>
		<attr name="y">
			<float>-0.17756622665450617</float>
		</attr>
	</node>
	<node id="gw_wanting_95">
		<attr name="x">
			<float>0.1484828870846261</float>
		</attr>
		<attr name="y">
			<float>-0.5079219971745179</float>
		</attr>
	</node>
	<node id="gw_wanting_96">
		<attr name="x">
			<float>-0.6285845559325126</float>
		</attr>
		<attr name="y">
			<float>-2.490056620294588</float>
		</attr>
	</node>
	<node id="gw_wanting_97">
		<attr name="x">
			<float>0.6735284566908009</float>
		</attr>
		<attr name="y">
			<float>-2.7378234481845967</float>
		</attr>
	</node>
	<node id="gw_wanting_98">
		<attr name="x">
			<float>0.6630275452986774</float>
		</attr>
		<attr name="y">
			<float>-2.2422897924045793</float>
		</attr>
	</node>
	<node id="gw_wanting_99">
		<attr name="x">
			<float>0.6945302794750479</float>
		</attr>
		<attr name="y">
			<float>-2.655234505554594</float>
		</attr>
	</node>
	<edge from="gw_wanting_6" to="gw_wanting_9"/>
	<edge from="gw_wanting_65" to="gw_wanting_67"/>
	<edge from="gw_wanting_54" to="gw_wanting_55"/>
	<edge from="gw_wanting_62" to="gw_wanting_64"/>
	<edge from="gw_wanting_33" to="gw_wanting_36"/>
	<edge from="gw_wanting_13" to="gw_wanting_17"/>
	<edge from="gw_wanting_51" to="gw_wanting_12"/>
	<edge from="gw_wanting_2" to="gw_wanting_5"/>
	<edge from="gw_wanting_5" to="gw_wanting_8"/>
	<edge from="gw_wanting_53" to="gw_wanting_14"/>
	<edge from="gw_wanting_80" to="gw_wanting_81"/>
	<edge from="gw_wanting_76" to="gw_wanting_77"/>
	<edge from="gw_wanting_84" to="gw_wanting_85"/>
	<edge from="gw_wanting_14" to="gw_wanting_18"/>
	<edge from="gw_wanting_45" to="gw_wanting_48"/>
	<edge from="gw_wanting_73" to="gw_wanting_75"/>
	<edge from="gw_wanting_0" to="gw_wanting_4"/>
	<edge from="gw_wanting_83" to="gw_wanting_85"/>
	<edge from="gw_wanting_36" to="gw_wanting_39"/>
	<edge from="gw_wanting_28" to="gw_wanting_31"/>
	<edge from="gw_wanting_56" to="gw_wanting_58"/>
	<edge from="gw_wanting_62" to="gw_wanting_75"/>
	<edge from="gw_wanting_57" to="gw_wanting_59"/>
	<edge from="gw_wanting_86" to="gw_wanting_93"/>
	<edge from="gw_wanting_32" to="gw_wanting_35"/>
	<edge from="gw_wanting_59" to="gw_wanting_61"/>
	<edge from="gw_wanting_0" to="gw_wanting_1"/>
	<edge from="gw_wanting_68" to="gw_wanting_70"/>
	<edge from="gw_wanting_39" to="gw_wanting_42"/>
	<edge from="gw_wanting_47" to="gw_wanting_50"/>
	<edge from="gw_wanting_82" to="gw_wanting_82"/>
	<edge from="gw_wanting_19" to="gw_wanting_23"/>
	<edge from="gw_wanting_11" to="gw_wanting_15"/>
	<edge from="gw_wanting_64" to="gw_wanting_66"/>
	<edge from="gw_wanting_22" to="gw_wanting_26"/>
	<edge from="gw_wanting_43" to="gw_wanting_46"/>
	<edge from="gw_wanting_10" to="gw_wanting_3"/>
	<edge from="gw_wanting_72" to="gw_wanting_74"/>
	<edge from="gw_wanting_3" to="gw_wanting_6"/>
	<edge from="gw_wanting_61" to="gw_wanting_56"/>
	<edge from="gw_wanting_46" to="gw_wanting_49"/>
	<edge from="gw_wanting_38" to="gw_wanting_41"/>
	<edge from="gw_wanting_24" to="gw_wanting_28"/>
	<edge from="gw_wanting_58" to="gw_wanting_60"/>
	<edge from="gw_wanting_49" to="gw_wanting_52"/>
	<edge from="gw_wanting_11" to="gw_wanting_26"/>
	<edge from="gw_wanting_31" to="gw_wanting_34"/>
	<edge from="gw_wanting_34" to="gw_wanting_37"/>
	<edge from="gw_wanting_83" to="gw_wanting_84"/>
	<edge from="gw_wanting_37" to="gw_wanting_40"/>
	<edge from="gw_wanting_71" to="gw_wanting_73"/>
	<edge from="gw_wanting_52" to="gw_wanting_13"/>
	<edge from="gw_wanting_70" to="gw_wanting_72"/>
	<edge from="gw_wanting_9" to="gw_wanting_2"/>
	<edge from="gw_wanting_77" to="gw_wanting_78"/>
	<edge from="gw_wanting_91" to="gw_wanting_94"/>
	<edge from="gw_wanting_16" to="gw_wanting_20"/>
	<edge from="gw_wanting_66" to="gw_wanting_68"/>
	<edge from="gw_wanting_41" to="gw_wanting_44"/>
	<edge from="gw_wanting_63" to="gw_wanting_65"/>
	<edge from="gw_wanting_18" to="gw_wanting_22"/>
	<edge from="gw_wanting_98" to="gw_wanting_99"/>
	<edge from="gw_wanting_87" to="gw_wanting_90"/>
	<edge from="gw_wanting_15" to="gw_wanting_19"/>
	<edge from="gw_wanting_48" to="gw_wanting_51"/>
	<edge from="gw_wanting_30" to="gw_wanting_33"/>
	<edge from="gw_wanting_88" to="gw_wanting_91"/>
	<edge from="gw_wanting_94" to="gw_wanting_87"/>
	<edge from="gw_wanting_74" to="gw_wanting_76"/>
	<edge from="gw_wanting_25" to="gw_wanting_29"/>
	<edge from="gw_wanting_92" to="gw_wanting_95"/>
	<edge from="gw_wanting_97" to="gw_wanting_99"/>
	<edge from="gw_wanting_40" to="gw_wanting_43"/>
	<edge from="gw_wanting_89" to="gw_wanting_92"/>
	<edge from="gw_wanting_44" to="gw_wanting_47"/>
	<edge from="gw_wanting_20" to="gw_wanting_24"/>
	<edge from="gw_wanting_29" to="gw_wanting_32"/>
	<edge from="gw_wanting_17" to="gw_wanting_21"/>
	<edge from="gw_wanting_35" to="gw_wanting_38"/>
	<edge from="gw_wanting_27" to="gw_wanting_30"/>
	<edge from="gw_wanting_23" to="gw_wanting_27"/>
	<edge from="gw_wanting_79" to="gw_wanting_80"/>
	<edge from="gw_wanting_4" to="gw_wanting_7"/>
	<edge from="gw_wanting_96" to="gw_wanting_96"/>
	<edge from="gw_wanting_12" to="gw_wanting_16"/>
	<edge from="gw_wanting_50" to="gw_wanting_53"/>
	<edge from="gw_wanting_8" to="gw_wanting_1"/>
	<edge from="gw_wanting_90" to="gw_wanting_93"/>
	<edge from="gw_wanting_7" to="gw_wanting_10"/>
	<edge from="gw_wanting_42" to="gw_wanting_45"/>
	<edge from="gw_wanting_78" to="gw_wanting_79"/>
	<edge from="gw_wanting_95" to="gw_wanting_88"/>
	<edge from="gw_wanting_67" to="gw_wanting_69"/>
	<edge from="gw_wanting_97" to="gw_wanting_98"/>
	<edge from="gw_wanting_21" to="gw_wanting_25"/>
	<edge from="gw_wanting_54" to="gw_wanting_57"/>
	<edge from="gw_wanting_86" to="gw_wanting_89"/>
	<edge from="gw_wanting_60" to="gw_wanting_55"/>
	<edge from="gw_wanting_69" to="gw_wanting_71"/>
	<edge from="gw_wanting_81" to="gw_wanting_63"/>
</graph>
</gxl>