<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_1">
	<attr name="x_mean">
		<float>11.448275862068966</float>
	</attr>
	<attr name="y_mean">
		<float>11.413793103448276</float>
	</attr>
	<attr name="x_std">
		<float>6.1565003879922235</float>
	</attr>
	<attr name="y_std">
		<float>8.117742345306361</float>
	</attr>
	<attr name="x_max">
		<float>21</float>
	</attr>
	<attr name="y_max">
		<float>26</float>
	</attr>
	<node id="bb_char_1_0">
		<attr name="x">
			<float>0.41447640333264235</float>
		</attr>
		<attr name="y">
			<float>-1.4060304722590358</float>
		</attr>
	</node>
	<node id="bb_char_1_1">
		<attr name="x">
			<float>-0.23524336405366203</float>
		</attr>
		<attr name="y">
			<float>-1.2828435124538635</float>
		</attr>
	</node>
	<node id="bb_char_1_2">
		<attr name="x">
			<float>-0.8849631314399664</float>
		</attr>
		<attr name="y">
			<float>-1.1596565526486913</float>
		</attr>
	</node>
	<node id="bb_char_1_3">
		<attr name="x">
			<float>-1.0473930732865424</float>
		</attr>
		<attr name="y">
			<float>-0.6669087134280018</float>
		</attr>
	</node>
	<node id="bb_char_1_4">
		<attr name="x">
			<float>-0.7225331895933903</float>
		</attr>
		<attr name="y">
			<float>-0.42053479381765724</float>
		</attr>
	</node>
	<node id="bb_char_1_5">
		<attr name="x">
			<float>-1.2098230151331186</float>
		</attr>
		<attr name="y">
			<float>-0.17416087420731258</float>
		</attr>
	</node>
	<node id="bb_char_1_6">
		<attr name="x">
			<float>-1.3722529569796946</float>
		</attr>
		<attr name="y">
			<float>0.3185869650133767</float>
		</attr>
	</node>
	<node id="bb_char_1_7">
		<attr name="x">
			<float>-1.5346828988262708</float>
		</attr>
		<attr name="y">
			<float>0.811334804234066</float>
		</attr>
	</node>
	<node id="bb_char_1_8">
		<attr name="x">
			<float>-1.8595427825194228</float>
		</attr>
		<attr name="y">
			<float>1.180895683649583</float>
		</attr>
	</node>
	<node id="bb_char_1_9">
		<attr name="x">
			<float>-1.5346828988262708</float>
		</attr>
		<attr name="y">
			<float>1.6736435228702722</float>
		</attr>
	</node>
	<node id="bb_char_1_10">
		<attr name="x">
			<float>-0.8849631314399664</float>
		</attr>
		<attr name="y">
			<float>1.7968304826754447</float>
		</attr>
	</node>
	<node id="bb_char_1_11">
		<attr name="x">
			<float>-0.23524336405366203</float>
		</attr>
		<attr name="y">
			<float>1.6736435228702722</float>
		</attr>
	</node>
	<node id="bb_char_1_12">
		<attr name="x">
			<float>0.41447640333264235</float>
		</attr>
		<attr name="y">
			<float>1.4272696032599277</float>
		</attr>
	</node>
	<node id="bb_char_1_13">
		<attr name="x">
			<float>0.25204646148606624</float>
		</attr>
		<attr name="y">
			<float>1.0577087238444107</float>
		</attr>
	</node>
	<node id="bb_char_1_14">
		<attr name="x">
			<float>-0.39767330590023814</float>
		</attr>
		<attr name="y">
			<float>0.9345217640392384</float>
		</attr>
	</node>
	<node id="bb_char_1_15">
		<attr name="x">
			<float>-0.39767330590023814</float>
		</attr>
		<attr name="y">
			<float>0.44177392481854905</float>
		</attr>
	</node>
	<node id="bb_char_1_16">
		<attr name="x">
			<float>0.08961651963949015</float>
		</attr>
		<attr name="y">
			<float>0.44177392481854905</float>
		</attr>
	</node>
	<node id="bb_char_1_17">
		<attr name="x">
			<float>0.7393362870257945</float>
		</attr>
		<attr name="y">
			<float>0.44177392481854905</float>
		</attr>
	</node>
	<node id="bb_char_1_18">
		<attr name="x">
			<float>1.389056054412099</float>
		</attr>
		<attr name="y">
			<float>0.3185869650133767</float>
		</attr>
	</node>
	<node id="bb_char_1_19">
		<attr name="x">
			<float>1.551485996258675</float>
		</attr>
		<attr name="y">
			<float>-0.05097391440214026</float>
		</attr>
	</node>
	<node id="bb_char_1_20">
		<attr name="x">
			<float>1.389056054412099</float>
		</attr>
		<attr name="y">
			<float>-0.42053479381765724</float>
		</attr>
	</node>
	<node id="bb_char_1_21">
		<attr name="x">
			<float>0.7393362870257945</float>
		</attr>
		<attr name="y">
			<float>-0.17416087420731258</float>
		</attr>
	</node>
	<node id="bb_char_1_22">
		<attr name="x">
			<float>0.08961651963949015</float>
		</attr>
		<attr name="y">
			<float>-0.29734783401248494</float>
		</attr>
	</node>
	<node id="bb_char_1_23">
		<attr name="x">
			<float>0.08961651963949015</float>
		</attr>
		<attr name="y">
			<float>-0.7900956732331742</float>
		</attr>
	</node>
	<node id="bb_char_1_24">
		<attr name="x">
			<float>0.5769063451792185</float>
		</attr>
		<attr name="y">
			<float>-0.9132826330383466</float>
		</attr>
	</node>
	<node id="bb_char_1_25">
		<attr name="x">
			<float>1.2266261125655227</float>
		</attr>
		<attr name="y">
			<float>-0.7900956732331742</float>
		</attr>
	</node>
	<node id="bb_char_1_26">
		<attr name="x">
			<float>1.551485996258675</float>
		</attr>
		<attr name="y">
			<float>-1.1596565526486913</float>
		</attr>
	</node>
	<node id="bb_char_1_27">
		<attr name="x">
			<float>1.2266261125655227</float>
		</attr>
		<attr name="y">
			<float>-1.4060304722590358</float>
		</attr>
	</node>
	<node id="bb_char_1_28">
		<attr name="x">
			<float>0.5769063451792185</float>
		</attr>
		<attr name="y">
			<float>-1.4060304722590358</float>
		</attr>
	</node>
	<edge from="bb_char_1_22" to="bb_char_1_23"/>
	<edge from="bb_char_1_10" to="bb_char_1_11"/>
	<edge from="bb_char_1_5" to="bb_char_1_6"/>
	<edge from="bb_char_1_15" to="bb_char_1_16"/>
	<edge from="bb_char_1_8" to="bb_char_1_9"/>
	<edge from="bb_char_1_18" to="bb_char_1_19"/>
	<edge from="bb_char_1_0" to="bb_char_1_28"/>
	<edge from="bb_char_1_1" to="bb_char_1_2"/>
	<edge from="bb_char_1_16" to="bb_char_1_17"/>
	<edge from="bb_char_1_6" to="bb_char_1_7"/>
	<edge from="bb_char_1_12" to="bb_char_1_13"/>
	<edge from="bb_char_1_20" to="bb_char_1_21"/>
	<edge from="bb_char_1_25" to="bb_char_1_26"/>
	<edge from="bb_char_1_3" to="bb_char_1_4"/>
	<edge from="bb_char_1_27" to="bb_char_1_28"/>
	<edge from="bb_char_1_4" to="bb_char_1_5"/>
	<edge from="bb_char_1_9" to="bb_char_1_10"/>
	<edge from="bb_char_1_14" to="bb_char_1_15"/>
	<edge from="bb_char_1_2" to="bb_char_1_3"/>
	<edge from="bb_char_1_23" to="bb_char_1_24"/>
	<edge from="bb_char_1_19" to="bb_char_1_20"/>
	<edge from="bb_char_1_11" to="bb_char_1_12"/>
	<edge from="bb_char_1_17" to="bb_char_1_18"/>
	<edge from="bb_char_1_0" to="bb_char_1_1"/>
	<edge from="bb_char_1_26" to="bb_char_1_27"/>
	<edge from="bb_char_1_13" to="bb_char_1_14"/>
	<edge from="bb_char_1_21" to="bb_char_1_22"/>
	<edge from="bb_char_1_24" to="bb_char_1_25"/>
	<edge from="bb_char_1_7" to="bb_char_1_8"/>
</graph>
</gxl>