<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_5">
	<attr name="x_mean">
		<float>13.758620689655173</float>
	</attr>
	<attr name="y_mean">
		<float>13.482758620689655</float>
	</attr>
	<attr name="x_std">
		<float>6.966200034817346</float>
	</attr>
	<attr name="y_std">
		<float>8.190072584643927</float>
	</attr>
	<attr name="x_max">
		<float>26</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_char_5_0">
		<attr name="x">
			<float>1.7572534881516357</float>
		</attr>
		<attr name="y">
			<float>1.6504421956717035</float>
		</attr>
	</node>
	<node id="bb_char_5_1">
		<attr name="x">
			<float>-1.975053920485923</float>
		</attr>
		<attr name="y">
			<float>-0.4252414840888827</float>
		</attr>
	</node>
	<node id="bb_char_5_2">
		<attr name="x">
			<float>-1.975053920485923</float>
		</attr>
		<attr name="y">
			<float>-0.18104340411704906</float>
		</attr>
	</node>
	<node id="bb_char_5_3">
		<attr name="x">
			<float>-0.10890021616714365</float>
		</attr>
		<attr name="y">
			<float>-1.0357366840184667</float>
		</attr>
	</node>
	<node id="bb_char_5_4">
		<attr name="x">
			<float>-0.5395510710099389</float>
		</attr>
		<attr name="y">
			<float>-0.6694395640607164</float>
		</attr>
	</node>
	<node id="bb_char_5_5">
		<attr name="x">
			<float>-0.6831013559575373</float>
		</attr>
		<attr name="y">
			<float>-0.18104340411704906</float>
		</attr>
	</node>
	<node id="bb_char_5_6">
		<attr name="x">
			<float>-0.9702019258527341</float>
		</attr>
		<attr name="y">
			<float>0.30735275582661825</float>
		</attr>
	</node>
	<node id="bb_char_5_7">
		<attr name="x">
			<float>-1.2573024957479308</float>
		</attr>
		<attr name="y">
			<float>0.7957489157702856</float>
		</attr>
	</node>
	<node id="bb_char_5_8">
		<attr name="x">
			<float>-1.4008527806955293</float>
		</attr>
		<attr name="y">
			<float>1.284145075713953</float>
		</attr>
	</node>
	<node id="bb_char_5_9">
		<attr name="x">
			<float>-1.2573024957479308</float>
		</attr>
		<attr name="y">
			<float>1.7725412356576202</float>
		</attr>
	</node>
	<node id="bb_char_5_10">
		<attr name="x">
			<float>-0.6831013559575373</float>
		</attr>
		<attr name="y">
			<float>1.7725412356576202</float>
		</attr>
	</node>
	<node id="bb_char_5_11">
		<attr name="x">
			<float>-0.10890021616714365</float>
		</attr>
		<attr name="y">
			<float>1.5283431556857865</float>
		</attr>
	</node>
	<node id="bb_char_5_12">
		<attr name="x">
			<float>0.46530092362325</float>
		</attr>
		<attr name="y">
			<float>1.162046035728036</float>
		</attr>
	</node>
	<node id="bb_char_5_13">
		<attr name="x">
			<float>0.32175063867565157</float>
		</attr>
		<attr name="y">
			<float>0.6736498757843687</float>
		</attr>
	</node>
	<node id="bb_char_5_14">
		<attr name="x">
			<float>-0.10890021616714365</float>
		</attr>
		<attr name="y">
			<float>0.5515508357984519</float>
		</attr>
	</node>
	<node id="bb_char_5_15">
		<attr name="x">
			<float>-0.39600078606234046</float>
		</attr>
		<attr name="y">
			<float>0.30735275582661825</float>
		</attr>
	</node>
	<node id="bb_char_5_16">
		<attr name="x">
			<float>0.03465006878045476</float>
		</attr>
		<attr name="y">
			<float>-0.18104340411704906</float>
		</attr>
	</node>
	<node id="bb_char_5_17">
		<attr name="x">
			<float>0.6088512085708484</float>
		</attr>
		<attr name="y">
			<float>-0.058944364131132215</float>
		</attr>
	</node>
	<node id="bb_char_5_18">
		<attr name="x">
			<float>1.183052348361242</float>
		</attr>
		<attr name="y">
			<float>0.06315467585478461</float>
		</attr>
	</node>
	<node id="bb_char_5_19">
		<attr name="x">
			<float>1.7572534881516357</float>
		</attr>
		<attr name="y">
			<float>0.06315467585478461</float>
		</attr>
	</node>
	<node id="bb_char_5_20">
		<attr name="x">
			<float>1.4701529182564388</float>
		</attr>
		<attr name="y">
			<float>-0.30314244410296587</float>
		</attr>
	</node>
	<node id="bb_char_5_21">
		<attr name="x">
			<float>0.8959517784660452</float>
		</attr>
		<attr name="y">
			<float>-0.5473405240747995</float>
		</attr>
	</node>
	<node id="bb_char_5_22">
		<attr name="x">
			<float>0.32175063867565157</float>
		</attr>
		<attr name="y">
			<float>-0.5473405240747995</float>
		</attr>
	</node>
	<node id="bb_char_5_23">
		<attr name="x">
			<float>-0.10890021616714365</float>
		</attr>
		<attr name="y">
			<float>-0.7915386040466332</float>
		</attr>
	</node>
	<node id="bb_char_5_24">
		<attr name="x">
			<float>0.17820035372805318</float>
		</attr>
		<attr name="y">
			<float>-1.646231883948051</float>
		</attr>
	</node>
	<node id="bb_char_5_25">
		<attr name="x">
			<float>0.03465006878045476</float>
		</attr>
		<attr name="y">
			<float>-1.2799347639903005</float>
		</attr>
	</node>
	<node id="bb_char_5_26">
		<attr name="x">
			<float>0.6088512085708484</float>
		</attr>
		<attr name="y">
			<float>-1.2799347639903005</float>
		</attr>
	</node>
	<node id="bb_char_5_27">
		<attr name="x">
			<float>1.183052348361242</float>
		</attr>
		<attr name="y">
			<float>-1.2799347639903005</float>
		</attr>
	</node>
	<node id="bb_char_5_28">
		<attr name="x">
			<float>0.7524014935184469</float>
		</attr>
		<attr name="y">
			<float>-1.5241328439621342</float>
		</attr>
	</node>
	<edge from="bb_char_5_22" to="bb_char_5_23"/>
	<edge from="bb_char_5_10" to="bb_char_5_11"/>
	<edge from="bb_char_5_5" to="bb_char_5_6"/>
	<edge from="bb_char_5_8" to="bb_char_5_9"/>
	<edge from="bb_char_5_15" to="bb_char_5_16"/>
	<edge from="bb_char_5_18" to="bb_char_5_19"/>
	<edge from="bb_char_5_1" to="bb_char_5_2"/>
	<edge from="bb_char_5_16" to="bb_char_5_17"/>
	<edge from="bb_char_5_6" to="bb_char_5_7"/>
	<edge from="bb_char_5_20" to="bb_char_5_21"/>
	<edge from="bb_char_5_12" to="bb_char_5_13"/>
	<edge from="bb_char_5_25" to="bb_char_5_26"/>
	<edge from="bb_char_5_3" to="bb_char_5_4"/>
	<edge from="bb_char_5_27" to="bb_char_5_28"/>
	<edge from="bb_char_5_0" to="bb_char_5_0"/>
	<edge from="bb_char_5_24" to="bb_char_5_28"/>
	<edge from="bb_char_5_4" to="bb_char_5_5"/>
	<edge from="bb_char_5_3" to="bb_char_5_23"/>
	<edge from="bb_char_5_9" to="bb_char_5_10"/>
	<edge from="bb_char_5_14" to="bb_char_5_15"/>
	<edge from="bb_char_5_19" to="bb_char_5_20"/>
	<edge from="bb_char_5_11" to="bb_char_5_12"/>
	<edge from="bb_char_5_17" to="bb_char_5_18"/>
	<edge from="bb_char_5_26" to="bb_char_5_27"/>
	<edge from="bb_char_5_13" to="bb_char_5_14"/>
	<edge from="bb_char_5_21" to="bb_char_5_22"/>
	<edge from="bb_char_5_24" to="bb_char_5_25"/>
	<edge from="bb_char_5_7" to="bb_char_5_8"/>
</graph>
</gxl>