<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_23">
	<attr name="x_mean">
		<float>10.166666666666666</float>
	</attr>
	<attr name="y_mean">
		<float>11.958333333333334</float>
	</attr>
	<attr name="x_std">
		<float>5.390320542932076</float>
	</attr>
	<attr name="y_std">
		<float>8.152091585735665</float>
	</attr>
	<attr name="x_max">
		<float>19</float>
	</attr>
	<attr name="y_max">
		<float>26</float>
	</attr>
	<node id="bb_char_23_0">
		<attr name="x">
			<float>-0.2164373449360871</float>
		</attr>
		<attr name="y">
			<float>-1.4669037028800977</float>
		</attr>
	</node>
	<node id="bb_char_23_1">
		<attr name="x">
			<float>-0.5874727933979509</float>
		</attr>
		<attr name="y">
			<float>-0.9762320810107967</float>
		</attr>
	</node>
	<node id="bb_char_23_2">
		<attr name="x">
			<float>-0.7729905176288828</float>
		</attr>
		<attr name="y">
			<float>-0.4855604591414958</float>
		</attr>
	</node>
	<node id="bb_char_23_3">
		<attr name="x">
			<float>-1.1440259660907466</float>
		</attr>
		<attr name="y">
			<float>0.005111162727805146</float>
		</attr>
	</node>
	<node id="bb_char_23_4">
		<attr name="x">
			<float>-1.3295436903216784</float>
		</attr>
		<attr name="y">
			<float>0.49578278459710606</float>
		</attr>
	</node>
	<node id="bb_char_23_5">
		<attr name="x">
			<float>-1.7005791387835423</float>
		</attr>
		<attr name="y">
			<float>0.986454406466407</float>
		</attr>
	</node>
	<node id="bb_char_23_6">
		<attr name="x">
			<float>-1.886096863014474</float>
		</attr>
		<attr name="y">
			<float>1.477126028335708</float>
		</attr>
	</node>
	<node id="bb_char_23_7">
		<attr name="x">
			<float>-1.3295436903216784</float>
		</attr>
		<attr name="y">
			<float>1.7224618392703583</float>
		</attr>
	</node>
	<node id="bb_char_23_8">
		<attr name="x">
			<float>-0.5874727933979509</float>
		</attr>
		<attr name="y">
			<float>1.7224618392703583</float>
		</attr>
	</node>
	<node id="bb_char_23_9">
		<attr name="x">
			<float>0.1545981035257767</float>
		</attr>
		<attr name="y">
			<float>1.477126028335708</float>
		</attr>
	</node>
	<node id="bb_char_23_10">
		<attr name="x">
			<float>0.8966690004495043</float>
		</attr>
		<attr name="y">
			<float>0.986454406466407</float>
		</attr>
	</node>
	<node id="bb_char_23_11">
		<attr name="x">
			<float>0.1545981035257767</float>
		</attr>
		<attr name="y">
			<float>0.7411185955317565</float>
		</attr>
	</node>
	<node id="bb_char_23_12">
		<attr name="x">
			<float>-0.2164373449360871</float>
		</attr>
		<attr name="y">
			<float>0.49578278459710606</float>
		</attr>
	</node>
	<node id="bb_char_23_13">
		<attr name="x">
			<float>0.1545981035257767</float>
		</attr>
		<attr name="y">
			<float>0.005111162727805146</float>
		</attr>
	</node>
	<node id="bb_char_23_14">
		<attr name="x">
			<float>0.8966690004495043</float>
		</attr>
		<attr name="y">
			<float>0.005111162727805146</float>
		</attr>
	</node>
	<node id="bb_char_23_15">
		<attr name="x">
			<float>1.638739897373232</float>
		</attr>
		<attr name="y">
			<float>0.005111162727805146</float>
		</attr>
	</node>
	<node id="bb_char_23_16">
		<attr name="x">
			<float>1.4532221731423</float>
		</attr>
		<attr name="y">
			<float>-0.4855604591414958</float>
		</attr>
	</node>
	<node id="bb_char_23_17">
		<attr name="x">
			<float>0.7111512762185723</float>
		</attr>
		<attr name="y">
			<float>-0.608228364608821</float>
		</attr>
	</node>
	<node id="bb_char_23_18">
		<attr name="x">
			<float>1.267704448911368</float>
		</attr>
		<attr name="y">
			<float>-0.8535641755434715</float>
		</attr>
	</node>
	<node id="bb_char_23_19">
		<attr name="x">
			<float>1.4532221731423</float>
		</attr>
		<attr name="y">
			<float>-1.2215678919454471</float>
		</attr>
	</node>
	<node id="bb_char_23_20">
		<attr name="x">
			<float>0.7111512762185723</float>
		</attr>
		<attr name="y">
			<float>-1.2215678919454471</float>
		</attr>
	</node>
	<node id="bb_char_23_21">
		<attr name="x">
			<float>-0.030919620705155207</float>
		</attr>
		<attr name="y">
			<float>-1.4669037028800977</float>
		</attr>
	</node>
	<node id="bb_char_23_22">
		<attr name="x">
			<float>-0.030919620705155207</float>
		</attr>
		<attr name="y">
			<float>-0.7308962700761462</float>
		</attr>
	</node>
	<node id="bb_char_23_23">
		<attr name="x">
			<float>0.34011582775670857</float>
		</attr>
		<attr name="y">
			<float>-0.608228364608821</float>
		</attr>
	</node>
	<edge from="bb_char_23_10" to="bb_char_23_11"/>
	<edge from="bb_char_23_22" to="bb_char_23_23"/>
	<edge from="bb_char_23_5" to="bb_char_23_6"/>
	<edge from="bb_char_23_15" to="bb_char_23_16"/>
	<edge from="bb_char_23_8" to="bb_char_23_9"/>
	<edge from="bb_char_23_18" to="bb_char_23_19"/>
	<edge from="bb_char_23_1" to="bb_char_23_2"/>
	<edge from="bb_char_23_16" to="bb_char_23_17"/>
	<edge from="bb_char_23_0" to="bb_char_23_21"/>
	<edge from="bb_char_23_6" to="bb_char_23_7"/>
	<edge from="bb_char_23_12" to="bb_char_23_13"/>
	<edge from="bb_char_23_20" to="bb_char_23_21"/>
	<edge from="bb_char_23_3" to="bb_char_23_4"/>
	<edge from="bb_char_23_4" to="bb_char_23_5"/>
	<edge from="bb_char_23_9" to="bb_char_23_10"/>
	<edge from="bb_char_23_14" to="bb_char_23_15"/>
	<edge from="bb_char_23_2" to="bb_char_23_3"/>
	<edge from="bb_char_23_19" to="bb_char_23_20"/>
	<edge from="bb_char_23_11" to="bb_char_23_12"/>
	<edge from="bb_char_23_17" to="bb_char_23_18"/>
	<edge from="bb_char_23_0" to="bb_char_23_1"/>
	<edge from="bb_char_23_13" to="bb_char_23_14"/>
	<edge from="bb_char_23_7" to="bb_char_23_8"/>
</graph>
</gxl>