<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_25">
	<attr name="x_mean">
		<float>7.545454545454546</float>
	</attr>
	<attr name="y_mean">
		<float>11.318181818181818</float>
	</attr>
	<attr name="x_std">
		<float>4.459181261247535</float>
	</attr>
	<attr name="y_std">
		<float>6.594669773497958</float>
	</attr>
	<attr name="x_max">
		<float>15</float>
	</attr>
	<attr name="y_max">
		<float>21</float>
	</attr>
	<node id="bb_char_25_0">
		<attr name="x">
			<float>-1.0193473373591624</float>
		</attr>
		<attr name="y">
			<float>0.7099397456765818</float>
		</attr>
	</node>
	<node id="bb_char_25_1">
		<attr name="x">
			<float>-1.243603751578178</float>
		</attr>
		<attr name="y">
			<float>1.3164902080022052</float>
		</attr>
	</node>
	<node id="bb_char_25_2">
		<attr name="x">
			<float>-0.34657809470211526</float>
		</attr>
		<attr name="y">
			<float>1.468127823583611</float>
		</attr>
	</node>
	<node id="bb_char_25_3">
		<attr name="x">
			<float>0.5504475621739475</float>
		</attr>
		<attr name="y">
			<float>1.3164902080022052</float>
		</attr>
	</node>
	<node id="bb_char_25_4">
		<attr name="x">
			<float>0.9989603906119789</float>
		</attr>
		<attr name="y">
			<float>0.8615773612579877</float>
		</attr>
	</node>
	<node id="bb_char_25_5">
		<attr name="x">
			<float>0.10193473373591613</float>
		</attr>
		<attr name="y">
			<float>0.8615773612579877</float>
		</attr>
	</node>
	<node id="bb_char_25_6">
		<attr name="x">
			<float>-0.7950909231401466</float>
		</attr>
		<attr name="y">
			<float>1.0132149768393934</float>
		</attr>
	</node>
	<node id="bb_char_25_7">
		<attr name="x">
			<float>-0.7950909231401466</float>
		</attr>
		<attr name="y">
			<float>0.7099397456765818</float>
		</attr>
	</node>
	<node id="bb_char_25_8">
		<attr name="x">
			<float>-0.12232168048309956</float>
		</attr>
		<attr name="y">
			<float>-1.7162621036259116</float>
		</attr>
	</node>
	<node id="bb_char_25_9">
		<attr name="x">
			<float>1.671729633269026</float>
		</attr>
		<attr name="y">
			<float>-0.19988594781185318</float>
		</attr>
	</node>
	<node id="bb_char_25_10">
		<attr name="x">
			<float>-0.570834508921131</float>
		</attr>
		<attr name="y">
			<float>-1.109711641300288</float>
		</attr>
	</node>
	<node id="bb_char_25_11">
		<attr name="x">
			<float>0.7747039763929632</float>
		</attr>
		<attr name="y">
			<float>-0.351523563393259</float>
		</attr>
	</node>
	<node id="bb_char_25_12">
		<attr name="x">
			<float>-1.0193473373591624</float>
		</attr>
		<attr name="y">
			<float>-0.5031611789746648</float>
		</attr>
	</node>
	<node id="bb_char_25_13">
		<attr name="x">
			<float>0.3261911479549318</float>
		</attr>
		<attr name="y">
			<float>-0.9580740257188823</float>
		</attr>
	</node>
	<node id="bb_char_25_14">
		<attr name="x">
			<float>-1.6921165800162095</float>
		</attr>
		<attr name="y">
			<float>0.1033892833509585</float>
		</attr>
	</node>
	<node id="bb_char_25_15">
		<attr name="x">
			<float>1.2232168048309946</float>
		</attr>
		<attr name="y">
			<float>-1.261349256881694</float>
		</attr>
	</node>
	<node id="bb_char_25_16">
		<attr name="x">
			<float>-1.4678601657971937</float>
		</attr>
		<attr name="y">
			<float>0.40666451451377017</float>
		</attr>
	</node>
	<node id="bb_char_25_17">
		<attr name="x">
			<float>1.671729633269026</float>
		</attr>
		<attr name="y">
			<float>-1.5646244880445057</float>
		</attr>
	</node>
	<node id="bb_char_25_18">
		<attr name="x">
			<float>-0.570834508921131</float>
		</attr>
		<attr name="y">
			<float>0.40666451451377017</float>
		</attr>
	</node>
	<node id="bb_char_25_19">
		<attr name="x">
			<float>0.7747039763929632</float>
		</attr>
		<attr name="y">
			<float>-1.7162621036259116</float>
		</attr>
	</node>
	<node id="bb_char_25_20">
		<attr name="x">
			<float>0.3261911479549318</float>
		</attr>
		<attr name="y">
			<float>0.1033892833509585</float>
		</attr>
	</node>
	<node id="bb_char_25_21">
		<attr name="x">
			<float>1.2232168048309946</float>
		</attr>
		<attr name="y">
			<float>0.1033892833509585</float>
		</attr>
	</node>
	<edge from="bb_char_25_5" to="bb_char_25_6"/>
	<edge from="bb_char_25_0" to="bb_char_25_7"/>
	<edge from="bb_char_25_21" to="bb_char_25_9"/>
	<edge from="bb_char_25_8" to="bb_char_25_19"/>
	<edge from="bb_char_25_1" to="bb_char_25_2"/>
	<edge from="bb_char_25_6" to="bb_char_25_7"/>
	<edge from="bb_char_25_20" to="bb_char_25_21"/>
	<edge from="bb_char_25_10" to="bb_char_25_12"/>
	<edge from="bb_char_25_8" to="bb_char_25_10"/>
	<edge from="bb_char_25_9" to="bb_char_25_11"/>
	<edge from="bb_char_25_18" to="bb_char_25_20"/>
	<edge from="bb_char_25_16" to="bb_char_25_18"/>
	<edge from="bb_char_25_11" to="bb_char_25_13"/>
	<edge from="bb_char_25_17" to="bb_char_25_19"/>
	<edge from="bb_char_25_12" to="bb_char_25_14"/>
	<edge from="bb_char_25_4" to="bb_char_25_5"/>
	<edge from="bb_char_25_13" to="bb_char_25_15"/>
	<edge from="bb_char_25_2" to="bb_char_25_3"/>
	<edge from="bb_char_25_15" to="bb_char_25_17"/>
	<edge from="bb_char_25_0" to="bb_char_25_1"/>
	<edge from="bb_char_25_14" to="bb_char_25_16"/>
	<edge from="bb_char_25_3" to="bb_char_25_4"/>
</graph>
</gxl>