<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_29">
	<attr name="x_mean">
		<float>9.653846153846153</float>
	</attr>
	<attr name="y_mean">
		<float>10.423076923076923</float>
	</attr>
	<attr name="x_std">
		<float>6.095031442414688</float>
	</attr>
	<attr name="y_std">
		<float>7.50473223487419</float>
	</attr>
	<attr name="x_max">
		<float>23</float>
	</attr>
	<attr name="y_max">
		<float>26</float>
	</attr>
	<node id="bb_char_29_0">
		<attr name="x">
			<float>1.5334053539272887</float>
		</attr>
		<attr name="y">
			<float>-0.3228732015003789</float>
		</attr>
	</node>
	<node id="bb_char_29_1">
		<attr name="x">
			<float>1.6974734164874101</float>
		</attr>
		<attr name="y">
			<float>-0.3228732015003789</float>
		</attr>
	</node>
	<node id="bb_char_29_2">
		<attr name="x">
			<float>2.189677604167774</float>
		</attr>
		<attr name="y">
			<float>-0.18962394373831779</float>
		</attr>
	</node>
	<node id="bb_char_29_3">
		<attr name="x">
			<float>-0.5994794593542897</float>
		</attr>
		<attr name="y">
			<float>-1.388867263596868</float>
		</attr>
	</node>
	<node id="bb_char_29_4">
		<attr name="x">
			<float>-0.7635475219144111</float>
		</attr>
		<attr name="y">
			<float>-0.8558702325486234</float>
		</attr>
	</node>
	<node id="bb_char_29_5">
		<attr name="x">
			<float>-0.7635475219144111</float>
		</attr>
		<attr name="y">
			<float>-0.3228732015003789</float>
		</attr>
	</node>
	<node id="bb_char_29_6">
		<attr name="x">
			<float>-0.9276155844745325</float>
		</attr>
		<attr name="y">
			<float>0.21012382954786557</float>
		</attr>
	</node>
	<node id="bb_char_29_7">
		<attr name="x">
			<float>-1.4198197721548966</float>
		</attr>
		<attr name="y">
			<float>0.4766223450719878</float>
		</attr>
	</node>
	<node id="bb_char_29_8">
		<attr name="x">
			<float>-1.583887834715018</float>
		</attr>
		<attr name="y">
			<float>1.0096193761202323</float>
		</attr>
	</node>
	<node id="bb_char_29_9">
		<attr name="x">
			<float>-1.4198197721548966</float>
		</attr>
		<attr name="y">
			<float>1.542616407168477</float>
		</attr>
	</node>
	<node id="bb_char_29_10">
		<attr name="x">
			<float>-1.2557517095947752</float>
		</attr>
		<attr name="y">
			<float>2.0756134382167213</float>
		</attr>
	</node>
	<node id="bb_char_29_11">
		<attr name="x">
			<float>-0.9276155844745325</float>
		</attr>
		<attr name="y">
			<float>1.675865664930538</float>
		</attr>
	</node>
	<node id="bb_char_29_12">
		<attr name="x">
			<float>-0.27134333423404683</float>
		</attr>
		<attr name="y">
			<float>1.4093671494064157</float>
		</attr>
	</node>
	<node id="bb_char_29_13">
		<attr name="x">
			<float>0.22086085344631737</float>
		</attr>
		<attr name="y">
			<float>1.0096193761202323</float>
		</attr>
	</node>
	<node id="bb_char_29_14">
		<attr name="x">
			<float>0.22086085344631737</float>
		</attr>
		<attr name="y">
			<float>0.74312086059611</float>
		</attr>
	</node>
	<node id="bb_char_29_15">
		<attr name="x">
			<float>-0.43541139679416824</float>
		</attr>
		<attr name="y">
			<float>0.609871602834049</float>
		</attr>
	</node>
	<node id="bb_char_29_16">
		<attr name="x">
			<float>-0.27134333423404683</float>
		</attr>
		<attr name="y">
			<float>0.07687457178580445</float>
		</attr>
	</node>
	<node id="bb_char_29_17">
		<attr name="x">
			<float>0.22086085344631737</float>
		</attr>
		<attr name="y">
			<float>-0.18962394373831779</float>
		</attr>
	</node>
	<node id="bb_char_29_18">
		<attr name="x">
			<float>0.877133103686803</float>
		</attr>
		<attr name="y">
			<float>-0.18962394373831779</float>
		</attr>
	</node>
	<node id="bb_char_29_19">
		<attr name="x">
			<float>1.0412011662469245</float>
		</attr>
		<attr name="y">
			<float>-0.45612245926244005</float>
		</attr>
	</node>
	<node id="bb_char_29_20">
		<attr name="x">
			<float>0.3849289160064388</float>
		</attr>
		<attr name="y">
			<float>-0.45612245926244005</float>
		</attr>
	</node>
	<node id="bb_char_29_21">
		<attr name="x">
			<float>0.22086085344631737</float>
		</attr>
		<attr name="y">
			<float>-0.8558702325486234</float>
		</attr>
	</node>
	<node id="bb_char_29_22">
		<attr name="x">
			<float>0.877133103686803</float>
		</attr>
		<attr name="y">
			<float>-1.1223687480727456</float>
		</attr>
	</node>
	<node id="bb_char_29_23">
		<attr name="x">
			<float>1.0412011662469245</float>
		</attr>
		<attr name="y">
			<float>-1.388867263596868</float>
		</attr>
	</node>
	<node id="bb_char_29_24">
		<attr name="x">
			<float>0.3849289160064388</float>
		</attr>
		<attr name="y">
			<float>-1.388867263596868</float>
		</attr>
	</node>
	<node id="bb_char_29_25">
		<attr name="x">
			<float>-0.27134333423404683</float>
		</attr>
		<attr name="y">
			<float>-1.388867263596868</float>
		</attr>
	</node>
	<edge from="bb_char_29_3" to="bb_char_29_25"/>
	<edge from="bb_char_29_22" to="bb_char_29_23"/>
	<edge from="bb_char_29_10" to="bb_char_29_11"/>
	<edge from="bb_char_29_5" to="bb_char_29_6"/>
	<edge from="bb_char_29_2" to="bb_char_29_1"/>
	<edge from="bb_char_29_8" to="bb_char_29_9"/>
	<edge from="bb_char_29_15" to="bb_char_29_16"/>
	<edge from="bb_char_29_18" to="bb_char_29_19"/>
	<edge from="bb_char_29_16" to="bb_char_29_17"/>
	<edge from="bb_char_29_6" to="bb_char_29_7"/>
	<edge from="bb_char_29_20" to="bb_char_29_21"/>
	<edge from="bb_char_29_12" to="bb_char_29_13"/>
	<edge from="bb_char_29_3" to="bb_char_29_4"/>
	<edge from="bb_char_29_4" to="bb_char_29_5"/>
	<edge from="bb_char_29_9" to="bb_char_29_10"/>
	<edge from="bb_char_29_14" to="bb_char_29_15"/>
	<edge from="bb_char_29_19" to="bb_char_29_20"/>
	<edge from="bb_char_29_23" to="bb_char_29_24"/>
	<edge from="bb_char_29_11" to="bb_char_29_12"/>
	<edge from="bb_char_29_0" to="bb_char_29_1"/>
	<edge from="bb_char_29_17" to="bb_char_29_18"/>
	<edge from="bb_char_29_13" to="bb_char_29_14"/>
	<edge from="bb_char_29_21" to="bb_char_29_22"/>
	<edge from="bb_char_29_24" to="bb_char_29_25"/>
	<edge from="bb_char_29_7" to="bb_char_29_8"/>
	<edge from="bb_char_29_0" to="bb_char_29_2"/>
</graph>
</gxl>