<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_30">
	<attr name="x_mean">
		<float>9.333333333333334</float>
	</attr>
	<attr name="y_mean">
		<float>13.566666666666666</float>
	</attr>
	<attr name="x_std">
		<float>5.068420748999523</float>
	</attr>
	<attr name="y_std">
		<float>8.179989133380447</float>
	</attr>
	<attr name="x_max">
		<float>19</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_char_30_0">
		<attr name="x">
			<float>0.3288335261029101</float>
		</attr>
		<attr name="y">
			<float>0.5419730101158732</float>
		</attr>
	</node>
	<node id="bb_char_30_1">
		<attr name="x">
			<float>0.7234337574264024</float>
		</attr>
		<attr name="y">
			<float>0.9087216635777422</float>
		</attr>
	</node>
	<node id="bb_char_30_2">
		<attr name="x">
			<float>-0.46036693654407446</float>
		</attr>
		<attr name="y">
			<float>1.0309712147316985</float>
		</attr>
	</node>
	<node id="bb_char_30_3">
		<attr name="x">
			<float>1.1180339887498947</float>
		</attr>
		<attr name="y">
			<float>0.6642225612698295</float>
		</attr>
	</node>
	<node id="bb_char_30_4">
		<attr name="x">
			<float>-0.8549671678675668</float>
		</attr>
		<attr name="y">
			<float>1.3977198681935676</float>
		</attr>
	</node>
	<node id="bb_char_30_5">
		<attr name="x">
			<float>-1.249567399191059</float>
		</attr>
		<attr name="y">
			<float>1.0309712147316985</float>
		</attr>
	</node>
	<node id="bb_char_30_6">
		<attr name="x">
			<float>-1.8414677461762974</float>
		</attr>
		<attr name="y">
			<float>1.3977198681935676</float>
		</attr>
	</node>
	<node id="bb_char_30_7">
		<attr name="x">
			<float>-1.249567399191059</float>
		</attr>
		<attr name="y">
			<float>1.7644685216554366</float>
		</attr>
	</node>
	<node id="bb_char_30_8">
		<attr name="x">
			<float>-0.46036693654407446</float>
		</attr>
		<attr name="y">
			<float>1.6422189705014802</float>
		</attr>
	</node>
	<node id="bb_char_30_9">
		<attr name="x">
			<float>0.13153341044116398</float>
		</attr>
		<attr name="y">
			<float>1.2754703170396113</float>
		</attr>
	</node>
	<node id="bb_char_30_10">
		<attr name="x">
			<float>0.13153341044116398</float>
		</attr>
		<attr name="y">
			<float>-1.658518910655341</float>
		</attr>
	</node>
	<node id="bb_char_30_11">
		<attr name="x">
			<float>-0.6576670522058206</float>
		</attr>
		<attr name="y">
			<float>-1.291770257193472</float>
		</attr>
	</node>
	<node id="bb_char_30_12">
		<attr name="x">
			<float>-0.8549671678675668</float>
		</attr>
		<attr name="y">
			<float>-0.8027720525776466</float>
		</attr>
	</node>
	<node id="bb_char_30_13">
		<attr name="x">
			<float>-1.052267283529313</float>
		</attr>
		<attr name="y">
			<float>-0.3137738479618213</float>
		</attr>
	</node>
	<node id="bb_char_30_14">
		<attr name="x">
			<float>-1.249567399191059</float>
		</attr>
		<attr name="y">
			<float>0.17522435665400413</float>
		</attr>
	</node>
	<node id="bb_char_30_15">
		<attr name="x">
			<float>-1.249567399191059</float>
		</attr>
		<attr name="y">
			<float>0.5419730101158732</float>
		</attr>
	</node>
	<node id="bb_char_30_16">
		<attr name="x">
			<float>-0.46036693654407446</float>
		</attr>
		<attr name="y">
			<float>0.4197234589619168</float>
		</attr>
	</node>
	<node id="bb_char_30_17">
		<attr name="x">
			<float>-0.06576670522058216</float>
		</attr>
		<attr name="y">
			<float>-0.06927474565390856</float>
		</attr>
	</node>
	<node id="bb_char_30_18">
		<attr name="x">
			<float>-0.6576670522058206</float>
		</attr>
		<attr name="y">
			<float>-0.06927474565390856</float>
		</attr>
	</node>
	<node id="bb_char_30_19">
		<attr name="x">
			<float>-0.46036693654407446</float>
		</attr>
		<attr name="y">
			<float>-0.558272950269734</float>
		</attr>
	</node>
	<node id="bb_char_30_20">
		<attr name="x">
			<float>0.3288335261029101</float>
		</attr>
		<attr name="y">
			<float>-0.3137738479618213</float>
		</attr>
	</node>
	<node id="bb_char_30_21">
		<attr name="x">
			<float>1.1180339887498947</float>
		</attr>
		<attr name="y">
			<float>-0.19152429680786492</float>
		</attr>
	</node>
	<node id="bb_char_30_22">
		<attr name="x">
			<float>1.9072344513968793</float>
		</attr>
		<attr name="y">
			<float>-0.19152429680786492</float>
		</attr>
	</node>
	<node id="bb_char_30_23">
		<attr name="x">
			<float>1.9072344513968793</float>
		</attr>
		<attr name="y">
			<float>-0.6805225014236903</float>
		</attr>
	</node>
	<node id="bb_char_30_24">
		<attr name="x">
			<float>1.1180339887498947</float>
		</attr>
		<attr name="y">
			<float>-0.6805225014236903</float>
		</attr>
	</node>
	<node id="bb_char_30_25">
		<attr name="x">
			<float>0.3288335261029101</float>
		</attr>
		<attr name="y">
			<float>-0.558272950269734</float>
		</attr>
	</node>
	<node id="bb_char_30_26">
		<attr name="x">
			<float>0.3288335261029101</float>
		</attr>
		<attr name="y">
			<float>-1.0472711548855593</float>
		</attr>
	</node>
	<node id="bb_char_30_27">
		<attr name="x">
			<float>1.1180339887498947</float>
		</attr>
		<attr name="y">
			<float>-1.1695207060395156</float>
		</attr>
	</node>
	<node id="bb_char_30_28">
		<attr name="x">
			<float>1.512634220073387</float>
		</attr>
		<attr name="y">
			<float>-1.5362693595013848</float>
		</attr>
	</node>
	<node id="bb_char_30_29">
		<attr name="x">
			<float>0.7234337574264024</float>
		</attr>
		<attr name="y">
			<float>-1.658518910655341</float>
		</attr>
	</node>
	<edge from="bb_char_30_1" to="bb_char_30_3"/>
	<edge from="bb_char_30_22" to="bb_char_30_23"/>
	<edge from="bb_char_30_9" to="bb_char_30_1"/>
	<edge from="bb_char_30_10" to="bb_char_30_11"/>
	<edge from="bb_char_30_5" to="bb_char_30_6"/>
	<edge from="bb_char_30_28" to="bb_char_30_29"/>
	<edge from="bb_char_30_8" to="bb_char_30_9"/>
	<edge from="bb_char_30_15" to="bb_char_30_16"/>
	<edge from="bb_char_30_18" to="bb_char_30_19"/>
	<edge from="bb_char_30_0" to="bb_char_30_3"/>
	<edge from="bb_char_30_2" to="bb_char_30_4"/>
	<edge from="bb_char_30_16" to="bb_char_30_17"/>
	<edge from="bb_char_30_6" to="bb_char_30_7"/>
	<edge from="bb_char_30_12" to="bb_char_30_13"/>
	<edge from="bb_char_30_20" to="bb_char_30_21"/>
	<edge from="bb_char_30_25" to="bb_char_30_26"/>
	<edge from="bb_char_30_27" to="bb_char_30_28"/>
	<edge from="bb_char_30_4" to="bb_char_30_5"/>
	<edge from="bb_char_30_14" to="bb_char_30_15"/>
	<edge from="bb_char_30_11" to="bb_char_30_12"/>
	<edge from="bb_char_30_19" to="bb_char_30_20"/>
	<edge from="bb_char_30_23" to="bb_char_30_24"/>
	<edge from="bb_char_30_17" to="bb_char_30_18"/>
	<edge from="bb_char_30_26" to="bb_char_30_27"/>
	<edge from="bb_char_30_13" to="bb_char_30_14"/>
	<edge from="bb_char_30_21" to="bb_char_30_22"/>
	<edge from="bb_char_30_24" to="bb_char_30_25"/>
	<edge from="bb_char_30_10" to="bb_char_30_29"/>
	<edge from="bb_char_30_7" to="bb_char_30_8"/>
	<edge from="bb_char_30_0" to="bb_char_30_2"/>
</graph>
</gxl>