<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_8">
	<attr name="x_mean">
		<float>9.666666666666666</float>
	</attr>
	<attr name="y_mean">
		<float>13.666666666666666</float>
	</attr>
	<attr name="x_std">
		<float>5.7265740887244965</float>
	</attr>
	<attr name="y_std">
		<float>9.030811456096044</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_char_8_0">
		<attr name="x">
			<float>0.756706063030875</float>
		</attr>
		<attr name="y">
			<float>-1.5133376145774025</float>
		</attr>
	</node>
	<node id="bb_char_8_1">
		<attr name="x">
			<float>0.2328326347787308</float>
		</attr>
		<attr name="y">
			<float>-1.1811415528408995</float>
		</attr>
	</node>
	<node id="bb_char_8_2">
		<attr name="x">
			<float>-0.46566526955746135</float>
		</attr>
		<attr name="y">
			<float>-0.9596775116832308</float>
		</attr>
	</node>
	<node id="bb_char_8_3">
		<attr name="x">
			<float>-0.6402897456415093</float>
		</attr>
		<attr name="y">
			<float>-0.6274814499467278</float>
		</attr>
	</node>
	<node id="bb_char_8_4">
		<attr name="x">
			<float>-0.9895386978096055</float>
		</attr>
		<attr name="y">
			<float>-0.1845533676313905</float>
		</attr>
	</node>
	<node id="bb_char_8_5">
		<attr name="x">
			<float>-1.1641631738936535</float>
		</attr>
		<attr name="y">
			<float>0.25837471468394685</float>
		</attr>
	</node>
	<node id="bb_char_8_6">
		<attr name="x">
			<float>-1.3387876499777014</float>
		</attr>
		<attr name="y">
			<float>0.7013027969992841</float>
		</attr>
	</node>
	<node id="bb_char_8_7">
		<attr name="x">
			<float>-1.6880366021457975</float>
		</attr>
		<attr name="y">
			<float>1.1442308793146214</float>
		</attr>
	</node>
	<node id="bb_char_8_8">
		<attr name="x">
			<float>-1.6880366021457975</float>
		</attr>
		<attr name="y">
			<float>1.5871589616299588</float>
		</attr>
	</node>
	<node id="bb_char_8_9">
		<attr name="x">
			<float>-0.9895386978096055</float>
		</attr>
		<attr name="y">
			<float>1.5871589616299588</float>
		</attr>
	</node>
	<node id="bb_char_8_10">
		<attr name="x">
			<float>-0.2910407934734133</float>
		</attr>
		<attr name="y">
			<float>1.4764269410511244</float>
		</attr>
	</node>
	<node id="bb_char_8_11">
		<attr name="x">
			<float>0.2328326347787308</float>
		</attr>
		<attr name="y">
			<float>1.1442308793146214</float>
		</attr>
	</node>
	<node id="bb_char_8_12">
		<attr name="x">
			<float>0.756706063030875</float>
		</attr>
		<attr name="y">
			<float>0.8120348175781185</float>
		</attr>
	</node>
	<node id="bb_char_8_13">
		<attr name="x">
			<float>0.05820815869468278</float>
		</attr>
		<attr name="y">
			<float>0.36910673526278115</float>
		</attr>
	</node>
	<node id="bb_char_8_14">
		<attr name="x">
			<float>0.40745711086277886</float>
		</attr>
		<attr name="y">
			<float>-0.07382134705255615</float>
		</attr>
	</node>
	<node id="bb_char_8_15">
		<attr name="x">
			<float>1.105955015198971</float>
		</attr>
		<attr name="y">
			<float>-0.07382134705255615</float>
		</attr>
	</node>
	<node id="bb_char_8_16">
		<attr name="x">
			<float>1.280579491283019</float>
		</attr>
		<attr name="y">
			<float>-0.2952853882102248</float>
		</attr>
	</node>
	<node id="bb_char_8_17">
		<attr name="x">
			<float>0.756706063030875</float>
		</attr>
		<attr name="y">
			<float>-0.6274814499467278</float>
		</attr>
	</node>
	<node id="bb_char_8_18">
		<attr name="x">
			<float>1.280579491283019</float>
		</attr>
		<attr name="y">
			<float>-0.9596775116832308</float>
		</attr>
	</node>
	<node id="bb_char_8_19">
		<attr name="x">
			<float>1.4552039673670671</float>
		</attr>
		<attr name="y">
			<float>-1.402605593998568</float>
		</attr>
	</node>
	<node id="bb_char_8_20">
		<attr name="x">
			<float>0.9313305391149229</float>
		</attr>
		<attr name="y">
			<float>-1.1811415528408995</float>
		</attr>
	</node>
	<edge from="bb_char_8_10" to="bb_char_8_11"/>
	<edge from="bb_char_8_0" to="bb_char_8_20"/>
	<edge from="bb_char_8_5" to="bb_char_8_6"/>
	<edge from="bb_char_8_15" to="bb_char_8_16"/>
	<edge from="bb_char_8_8" to="bb_char_8_9"/>
	<edge from="bb_char_8_18" to="bb_char_8_19"/>
	<edge from="bb_char_8_1" to="bb_char_8_2"/>
	<edge from="bb_char_8_16" to="bb_char_8_17"/>
	<edge from="bb_char_8_6" to="bb_char_8_7"/>
	<edge from="bb_char_8_12" to="bb_char_8_13"/>
	<edge from="bb_char_8_3" to="bb_char_8_4"/>
	<edge from="bb_char_8_4" to="bb_char_8_5"/>
	<edge from="bb_char_8_9" to="bb_char_8_10"/>
	<edge from="bb_char_8_14" to="bb_char_8_15"/>
	<edge from="bb_char_8_2" to="bb_char_8_3"/>
	<edge from="bb_char_8_19" to="bb_char_8_20"/>
	<edge from="bb_char_8_11" to="bb_char_8_12"/>
	<edge from="bb_char_8_17" to="bb_char_8_18"/>
	<edge from="bb_char_8_0" to="bb_char_8_1"/>
	<edge from="bb_char_8_13" to="bb_char_8_14"/>
	<edge from="bb_char_8_7" to="bb_char_8_8"/>
</graph>
</gxl>