<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_22">
	<attr name="x_mean">
		<float>8.958333333333334</float>
	</attr>
	<attr name="y_mean">
		<float>12.625</float>
	</attr>
	<attr name="x_std">
		<float>5.56386531309145</float>
	</attr>
	<attr name="y_std">
		<float>8.989866980847566</float>
	</attr>
	<attr name="x_max">
		<float>19</float>
	</attr>
	<attr name="y_max">
		<float>29</float>
	</attr>
	<node id="bb_char_22_0">
		<attr name="x">
			<float>0.18721996454797085</float>
		</attr>
		<attr name="y">
			<float>-1.4043589328848682</float>
		</attr>
	</node>
	<node id="bb_char_22_1">
		<attr name="x">
			<float>-0.5317046993162377</float>
		</attr>
		<attr name="y">
			<float>-1.2931225817652747</float>
		</attr>
	</node>
	<node id="bb_char_22_2">
		<attr name="x">
			<float>-0.8911670312483418</float>
		</attr>
		<attr name="y">
			<float>-0.8481771772869007</float>
		</attr>
	</node>
	<node id="bb_char_22_3">
		<attr name="x">
			<float>-0.8911670312483418</float>
		</attr>
		<attr name="y">
			<float>-0.4032317728085265</float>
		</attr>
	</node>
	<node id="bb_char_22_4">
		<attr name="x">
			<float>-1.2506293631804462</float>
		</attr>
		<attr name="y">
			<float>0.041713631669847574</float>
		</attr>
	</node>
	<node id="bb_char_22_5">
		<attr name="x">
			<float>-1.4303605291464982</float>
		</attr>
		<attr name="y">
			<float>0.48665903614822165</float>
		</attr>
	</node>
	<node id="bb_char_22_6">
		<attr name="x">
			<float>-1.6100916951125503</float>
		</attr>
		<attr name="y">
			<float>0.9316044406265958</float>
		</attr>
	</node>
	<node id="bb_char_22_7">
		<attr name="x">
			<float>-1.6100916951125503</float>
		</attr>
		<attr name="y">
			<float>1.3765498451049698</float>
		</attr>
	</node>
	<node id="bb_char_22_8">
		<attr name="x">
			<float>-1.2506293631804462</float>
		</attr>
		<attr name="y">
			<float>1.8214952495833439</float>
		</attr>
	</node>
	<node id="bb_char_22_9">
		<attr name="x">
			<float>-0.5317046993162377</float>
		</attr>
		<attr name="y">
			<float>1.5990225473441568</float>
		</attr>
	</node>
	<node id="bb_char_22_10">
		<attr name="x">
			<float>0.18721996454797085</float>
		</attr>
		<attr name="y">
			<float>1.2653134939853763</float>
		</attr>
	</node>
	<node id="bb_char_22_11">
		<attr name="x">
			<float>0.9061446284121794</float>
		</attr>
		<attr name="y">
			<float>0.9316044406265958</float>
		</attr>
	</node>
	<node id="bb_char_22_12">
		<attr name="x">
			<float>0.7264134624461273</float>
		</attr>
		<attr name="y">
			<float>0.7091317383874087</float>
		</attr>
	</node>
	<node id="bb_char_22_13">
		<attr name="x">
			<float>0.007488798581918732</float>
		</attr>
		<attr name="y">
			<float>0.7091317383874087</float>
		</attr>
	</node>
	<node id="bb_char_22_14">
		<attr name="x">
			<float>-0.3519735333501855</float>
		</attr>
		<attr name="y">
			<float>0.37542268502862813</float>
		</attr>
	</node>
	<node id="bb_char_22_15">
		<attr name="x">
			<float>0.18721996454797085</float>
		</attr>
		<attr name="y">
			<float>0.041713631669847574</float>
		</attr>
	</node>
	<node id="bb_char_22_16">
		<attr name="x">
			<float>0.9061446284121794</float>
		</attr>
		<attr name="y">
			<float>0.041713631669847574</float>
		</attr>
	</node>
	<node id="bb_char_22_17">
		<attr name="x">
			<float>1.2656069603442837</float>
		</attr>
		<attr name="y">
			<float>-0.291995421688933</float>
		</attr>
	</node>
	<node id="bb_char_22_18">
		<attr name="x">
			<float>0.546682296480075</float>
		</attr>
		<attr name="y">
			<float>-0.4032317728085265</float>
		</attr>
	</node>
	<node id="bb_char_22_19">
		<attr name="x">
			<float>0.36695113051402295</float>
		</attr>
		<attr name="y">
			<float>-0.8481771772869007</float>
		</attr>
	</node>
	<node id="bb_char_22_20">
		<attr name="x">
			<float>1.0858757943782313</float>
		</attr>
		<attr name="y">
			<float>-0.9594135284064942</float>
		</attr>
	</node>
	<node id="bb_char_22_21">
		<attr name="x">
			<float>1.80480045824244</float>
		</attr>
		<attr name="y">
			<float>-1.0706498795260877</float>
		</attr>
	</node>
	<node id="bb_char_22_22">
		<attr name="x">
			<float>1.4453381263103358</float>
		</attr>
		<attr name="y">
			<float>-1.4043589328848682</float>
		</attr>
	</node>
	<node id="bb_char_22_23">
		<attr name="x">
			<float>0.7264134624461273</float>
		</attr>
		<attr name="y">
			<float>-1.4043589328848682</float>
		</attr>
	</node>
	<edge from="bb_char_22_22" to="bb_char_22_23"/>
	<edge from="bb_char_22_10" to="bb_char_22_11"/>
	<edge from="bb_char_22_5" to="bb_char_22_6"/>
	<edge from="bb_char_22_15" to="bb_char_22_16"/>
	<edge from="bb_char_22_8" to="bb_char_22_9"/>
	<edge from="bb_char_22_18" to="bb_char_22_19"/>
	<edge from="bb_char_22_1" to="bb_char_22_2"/>
	<edge from="bb_char_22_16" to="bb_char_22_17"/>
	<edge from="bb_char_22_6" to="bb_char_22_7"/>
	<edge from="bb_char_22_12" to="bb_char_22_13"/>
	<edge from="bb_char_22_20" to="bb_char_22_21"/>
	<edge from="bb_char_22_3" to="bb_char_22_4"/>
	<edge from="bb_char_22_4" to="bb_char_22_5"/>
	<edge from="bb_char_22_9" to="bb_char_22_10"/>
	<edge from="bb_char_22_14" to="bb_char_22_15"/>
	<edge from="bb_char_22_2" to="bb_char_22_3"/>
	<edge from="bb_char_22_19" to="bb_char_22_20"/>
	<edge from="bb_char_22_11" to="bb_char_22_12"/>
	<edge from="bb_char_22_0" to="bb_char_22_23"/>
	<edge from="bb_char_22_17" to="bb_char_22_18"/>
	<edge from="bb_char_22_0" to="bb_char_22_1"/>
	<edge from="bb_char_22_13" to="bb_char_22_14"/>
	<edge from="bb_char_22_21" to="bb_char_22_22"/>
	<edge from="bb_char_22_7" to="bb_char_22_8"/>
</graph>
</gxl>