<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_58">
	<attr name="x_mean">
		<float>14.142857142857142</float>
	</attr>
	<attr name="y_mean">
		<float>31.857142857142858</float>
	</attr>
	<attr name="x_std">
		<float>12.009066869446183</float>
	</attr>
	<attr name="y_std">
		<float>4.940461847368738</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_58_0">
		<attr name="x">
			<float>1.4869717232215203</float>
		</attr>
		<attr name="y">
			<float>-0.7807251581544244</float>
		</attr>
	</node>
	<node id="bb_other_58_1">
		<attr name="x">
			<float>1.3204308902207098</float>
		</attr>
		<attr name="y">
			<float>0.02891574659831191</float>
		</attr>
	</node>
	<node id="bb_other_58_2">
		<attr name="x">
			<float>1.3204308902207098</float>
		</attr>
		<attr name="y">
			<float>0.8385566513510482</float>
		</attr>
	</node>
	<node id="bb_other_58_3">
		<attr name="x">
			<float>1.403701306721115</float>
		</attr>
		<attr name="y">
			<float>1.4457873299156005</float>
		</attr>
	</node>
	<node id="bb_other_58_4">
		<attr name="x">
			<float>1.4869717232215203</float>
		</attr>
		<attr name="y">
			<float>0.8385566513510482</float>
		</attr>
	</node>
	<node id="bb_other_58_5">
		<attr name="x">
			<float>1.4869717232215203</float>
		</attr>
		<attr name="y">
			<float>0.02891574659831191</float>
		</attr>
	</node>
	<node id="bb_other_58_6">
		<attr name="x">
			<float>-0.01189577378577212</float>
		</attr>
		<attr name="y">
			<float>-0.7807251581544244</float>
		</attr>
	</node>
	<node id="bb_other_58_7">
		<attr name="x">
			<float>-0.2617070232869875</float>
		</attr>
		<attr name="y">
			<float>0.02891574659831191</float>
		</attr>
	</node>
	<node id="bb_other_58_8">
		<attr name="x">
			<float>-0.5115182727882028</float>
		</attr>
		<attr name="y">
			<float>0.8385566513510482</float>
		</attr>
	</node>
	<node id="bb_other_58_9">
		<attr name="x">
			<float>-0.594788689288608</float>
		</attr>
		<attr name="y">
			<float>1.4457873299156005</float>
		</attr>
	</node>
	<node id="bb_other_58_10">
		<attr name="x">
			<float>-0.2617070232869875</float>
		</attr>
		<attr name="y">
			<float>1.4457873299156005</float>
		</attr>
	</node>
	<node id="bb_other_58_11">
		<attr name="x">
			<float>-0.01189577378577212</float>
		</attr>
		<attr name="y">
			<float>1.0409668775392322</float>
		</attr>
	</node>
	<node id="bb_other_58_12">
		<attr name="x">
			<float>0.23791547571544325</float>
		</attr>
		<attr name="y">
			<float>0.231325972786496</float>
		</attr>
	</node>
	<node id="bb_other_58_13">
		<attr name="x">
			<float>0.32118589221584837</float>
		</attr>
		<attr name="y">
			<float>-0.5783149319662403</float>
		</attr>
	</node>
	<node id="bb_other_58_14">
		<attr name="x">
			<float>-1.1776816047914438</float>
		</attr>
		<attr name="y">
			<float>-1.9951865152835289</float>
		</attr>
	</node>
	<node id="bb_other_58_15">
		<attr name="x">
			<float>-1.1776816047914438</float>
		</attr>
		<attr name="y">
			<float>-1.1855456105307927</float>
		</attr>
	</node>
	<node id="bb_other_58_16">
		<attr name="x">
			<float>-1.1776816047914438</float>
		</attr>
		<attr name="y">
			<float>-0.37590470577805624</float>
		</attr>
	</node>
	<node id="bb_other_58_17">
		<attr name="x">
			<float>-1.1776816047914438</float>
		</attr>
		<attr name="y">
			<float>0.4337361989746801</float>
		</attr>
	</node>
	<node id="bb_other_58_18">
		<attr name="x">
			<float>-0.8445999387898234</float>
		</attr>
		<attr name="y">
			<float>-0.17349447958987216</float>
		</attr>
	</node>
	<node id="bb_other_58_19">
		<attr name="x">
			<float>-0.8445999387898234</float>
		</attr>
		<attr name="y">
			<float>-0.9831353843426085</float>
		</attr>
	</node>
	<node id="bb_other_58_20">
		<attr name="x">
			<float>-1.0111407717906336</float>
		</attr>
		<attr name="y">
			<float>-1.792776289095345</float>
		</attr>
	</node>
	<edge from="bb_other_58_10" to="bb_other_58_11"/>
	<edge from="bb_other_58_8" to="bb_other_58_9"/>
	<edge from="bb_other_58_15" to="bb_other_58_16"/>
	<edge from="bb_other_58_18" to="bb_other_58_19"/>
	<edge from="bb_other_58_1" to="bb_other_58_2"/>
	<edge from="bb_other_58_16" to="bb_other_58_17"/>
	<edge from="bb_other_58_6" to="bb_other_58_7"/>
	<edge from="bb_other_58_12" to="bb_other_58_13"/>
	<edge from="bb_other_58_3" to="bb_other_58_4"/>
	<edge from="bb_other_58_4" to="bb_other_58_5"/>
	<edge from="bb_other_58_9" to="bb_other_58_10"/>
	<edge from="bb_other_58_0" to="bb_other_58_5"/>
	<edge from="bb_other_58_2" to="bb_other_58_3"/>
	<edge from="bb_other_58_14" to="bb_other_58_15"/>
	<edge from="bb_other_58_14" to="bb_other_58_20"/>
	<edge from="bb_other_58_11" to="bb_other_58_12"/>
	<edge from="bb_other_58_19" to="bb_other_58_20"/>
	<edge from="bb_other_58_0" to="bb_other_58_1"/>
	<edge from="bb_other_58_17" to="bb_other_58_18"/>
	<edge from="bb_other_58_6" to="bb_other_58_13"/>
	<edge from="bb_other_58_7" to="bb_other_58_8"/>
</graph>
</gxl>