<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_61">
	<attr name="x_mean">
		<float>14.68</float>
	</attr>
	<attr name="y_mean">
		<float>21.32</float>
	</attr>
	<attr name="x_std">
		<float>7.661435896749381</float>
	</attr>
	<attr name="y_std">
		<float>6.252807369494122</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>34</float>
	</attr>
	<node id="bb_other_61_0">
		<attr name="x">
			<float>2.260672833841576</float>
		</attr>
		<attr name="y">
			<float>-1.810386812046608</float>
		</attr>
	</node>
	<node id="bb_other_61_1">
		<attr name="x">
			<float>0.5638629701036726</float>
		</attr>
		<attr name="y">
			<float>-1.810386812046608</float>
		</attr>
	</node>
	<node id="bb_other_61_2">
		<attr name="x">
			<float>0.30281529875937974</float>
		</attr>
		<attr name="y">
			<float>-1.1706741576131776</float>
		</attr>
	</node>
	<node id="bb_other_61_3">
		<attr name="x">
			<float>0.43333913443152616</float>
		</attr>
		<attr name="y">
			<float>-0.5309615031797472</float>
		</attr>
	</node>
	<node id="bb_other_61_4">
		<attr name="x">
			<float>0.43333913443152616</float>
		</attr>
		<attr name="y">
			<float>-0.5309615031797472</float>
		</attr>
	</node>
	<node id="bb_other_61_5">
		<attr name="x">
			<float>0.694386805775819</float>
		</attr>
		<attr name="y">
			<float>-0.21110517596303205</float>
		</attr>
	</node>
	<node id="bb_other_61_6">
		<attr name="x">
			<float>0.30281529875937974</float>
		</attr>
		<attr name="y">
			<float>0.1087511512536831</float>
		</attr>
	</node>
	<node id="bb_other_61_7">
		<attr name="x">
			<float>-0.21928004392920594</float>
		</attr>
		<attr name="y">
			<float>0.2686793148620407</float>
		</attr>
	</node>
	<node id="bb_other_61_8">
		<attr name="x">
			<float>-0.7413753866177917</float>
		</attr>
		<attr name="y">
			<float>0.1087511512536831</float>
		</attr>
	</node>
	<node id="bb_other_61_9">
		<attr name="x">
			<float>-1.1329468936342308</float>
		</attr>
		<attr name="y">
			<float>-0.21110517596303205</float>
		</attr>
	</node>
	<node id="bb_other_61_10">
		<attr name="x">
			<float>-1.6550422363228166</float>
		</attr>
		<attr name="y">
			<float>-0.3710333395713896</float>
		</attr>
	</node>
	<node id="bb_other_61_11">
		<attr name="x">
			<float>-1.9160899076671094</float>
		</attr>
		<attr name="y">
			<float>-0.21110517596303205</float>
		</attr>
	</node>
	<node id="bb_other_61_12">
		<attr name="x">
			<float>-1.7855660719949629</float>
		</attr>
		<attr name="y">
			<float>0.2686793148620407</float>
		</attr>
	</node>
	<node id="bb_other_61_13">
		<attr name="x">
			<float>-1.2634707293063774</float>
		</attr>
		<attr name="y">
			<float>0.42860747847039826</float>
		</attr>
	</node>
	<node id="bb_other_61_14">
		<attr name="x">
			<float>-0.7413753866177917</float>
		</attr>
		<attr name="y">
			<float>0.5885356420787559</float>
		</attr>
	</node>
	<node id="bb_other_61_15">
		<attr name="x">
			<float>-0.21928004392920594</float>
		</attr>
		<attr name="y">
			<float>0.7484638056871135</float>
		</attr>
	</node>
	<node id="bb_other_61_16">
		<attr name="x">
			<float>-0.08875620825705953</float>
		</attr>
		<attr name="y">
			<float>1.3881764601205437</float>
		</attr>
	</node>
	<node id="bb_other_61_17">
		<attr name="x">
			<float>-0.34980387960135234</float>
		</attr>
		<attr name="y">
			<float>2.0278891145539744</float>
		</attr>
	</node>
	<node id="bb_other_61_18">
		<attr name="x">
			<float>0.04176762741508689</float>
		</attr>
		<attr name="y">
			<float>1.708032787337259</float>
		</attr>
	</node>
	<node id="bb_other_61_19">
		<attr name="x">
			<float>0.43333913443152616</float>
		</attr>
		<attr name="y">
			<float>1.2282482965121861</float>
		</attr>
	</node>
	<node id="bb_other_61_20">
		<attr name="x">
			<float>0.694386805775819</float>
		</attr>
		<attr name="y">
			<float>0.7484638056871135</float>
		</attr>
	</node>
	<node id="bb_other_61_21">
		<attr name="x">
			<float>0.9554344771201119</float>
		</attr>
		<attr name="y">
			<float>0.2686793148620407</float>
		</attr>
	</node>
	<node id="bb_other_61_22">
		<attr name="x">
			<float>1.2164821484644046</float>
		</attr>
		<attr name="y">
			<float>-0.3710333395713896</float>
		</attr>
	</node>
	<node id="bb_other_61_23">
		<attr name="x">
			<float>1.0859583127922583</float>
		</attr>
		<attr name="y">
			<float>-1.01074599400482</float>
		</attr>
	</node>
	<node id="bb_other_61_24">
		<attr name="x">
			<float>0.694386805775819</float>
		</attr>
		<attr name="y">
			<float>-1.6504586484382504</float>
		</attr>
	</node>
	<edge from="bb_other_61_10" to="bb_other_61_11"/>
	<edge from="bb_other_61_22" to="bb_other_61_23"/>
	<edge from="bb_other_61_5" to="bb_other_61_6"/>
	<edge from="bb_other_61_8" to="bb_other_61_9"/>
	<edge from="bb_other_61_15" to="bb_other_61_16"/>
	<edge from="bb_other_61_18" to="bb_other_61_19"/>
	<edge from="bb_other_61_1" to="bb_other_61_2"/>
	<edge from="bb_other_61_16" to="bb_other_61_17"/>
	<edge from="bb_other_61_6" to="bb_other_61_7"/>
	<edge from="bb_other_61_12" to="bb_other_61_13"/>
	<edge from="bb_other_61_20" to="bb_other_61_21"/>
	<edge from="bb_other_61_3" to="bb_other_61_4"/>
	<edge from="bb_other_61_1" to="bb_other_61_24"/>
	<edge from="bb_other_61_0" to="bb_other_61_0"/>
	<edge from="bb_other_61_4" to="bb_other_61_5"/>
	<edge from="bb_other_61_9" to="bb_other_61_10"/>
	<edge from="bb_other_61_2" to="bb_other_61_3"/>
	<edge from="bb_other_61_14" to="bb_other_61_15"/>
	<edge from="bb_other_61_23" to="bb_other_61_24"/>
	<edge from="bb_other_61_11" to="bb_other_61_12"/>
	<edge from="bb_other_61_19" to="bb_other_61_20"/>
	<edge from="bb_other_61_17" to="bb_other_61_18"/>
	<edge from="bb_other_61_13" to="bb_other_61_14"/>
	<edge from="bb_other_61_21" to="bb_other_61_22"/>
	<edge from="bb_other_61_7" to="bb_other_61_8"/>
</graph>
</gxl>