<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_33">
	<attr name="x_mean">
		<float>13.942857142857143</float>
	</attr>
	<attr name="y_mean">
		<float>25.6</float>
	</attr>
	<attr name="x_std">
		<float>11.39158300085226</float>
	</attr>
	<attr name="y_std">
		<float>8.78700338974719</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_33_0">
		<attr name="x">
			<float>1.1462096932591361</float>
		</attr>
		<attr name="y">
			<float>-0.4096959839802198</float>
		</attr>
	</node>
	<node id="bb_other_33_1">
		<attr name="x">
			<float>0.9706414689087214</float>
		</attr>
		<attr name="y">
			<float>1.0697617359483511</float>
		</attr>
	</node>
	<node id="bb_other_33_2">
		<attr name="x">
			<float>1.1462096932591361</float>
		</attr>
		<attr name="y">
			<float>0.045521775997802015</float>
		</attr>
	</node>
	<node id="bb_other_33_3">
		<attr name="x">
			<float>1.3217779176095508</float>
		</attr>
		<attr name="y">
			<float>0.9559572959538456</float>
		</attr>
	</node>
	<node id="bb_other_33_4">
		<attr name="x">
			<float>1.0584255810839287</float>
		</attr>
		<attr name="y">
			<float>0.5007395359758238</float>
		</attr>
	</node>
	<node id="bb_other_33_5">
		<attr name="x">
			<float>1.5851302541351728</float>
		</attr>
		<attr name="y">
			<float>0.8421528559593402</float>
		</attr>
	</node>
	<node id="bb_other_33_6">
		<attr name="x">
			<float>0.7072891323830993</float>
		</attr>
		<attr name="y">
			<float>0.5007395359758238</float>
		</attr>
	</node>
	<node id="bb_other_33_7">
		<attr name="x">
			<float>1.5851302541351728</float>
		</attr>
		<attr name="y">
			<float>0.38693509598131837</float>
		</attr>
	</node>
	<node id="bb_other_33_8">
		<attr name="x">
			<float>0.4439367958574772</float>
		</attr>
		<attr name="y">
			<float>0.7283484159648347</float>
		</attr>
	</node>
	<node id="bb_other_33_9">
		<attr name="x">
			<float>1.5851302541351728</float>
		</attr>
		<attr name="y">
			<float>-0.06828266399670344</float>
		</attr>
	</node>
	<node id="bb_other_33_10">
		<attr name="x">
			<float>0.3561526836822698</float>
		</attr>
		<attr name="y">
			<float>1.1835661759428564</float>
		</attr>
	</node>
	<node id="bb_other_33_11">
		<attr name="x">
			<float>1.3217779176095508</float>
		</attr>
		<attr name="y">
			<float>-0.18208710399120887</float>
		</attr>
	</node>
	<node id="bb_other_33_12">
		<attr name="x">
			<float>0.3561526836822698</float>
		</attr>
		<attr name="y">
			<float>1.524979495926373</float>
		</attr>
	</node>
	<node id="bb_other_33_13">
		<attr name="x">
			<float>0.7072891323830993</float>
		</attr>
		<attr name="y">
			<float>1.524979495926373</float>
		</attr>
	</node>
	<node id="bb_other_33_14">
		<attr name="x">
			<float>-1.2239613354714627</float>
		</attr>
		<attr name="y">
			<float>-1.0925226239472525</float>
		</attr>
	</node>
	<node id="bb_other_33_15">
		<attr name="x">
			<float>-1.1361772232962553</float>
		</attr>
		<attr name="y">
			<float>0.5007395359758238</float>
		</attr>
	</node>
	<node id="bb_other_33_16">
		<attr name="x">
			<float>-1.2239613354714627</float>
		</attr>
		<attr name="y">
			<float>-0.6373048639692307</float>
		</attr>
	</node>
	<node id="bb_other_33_17">
		<attr name="x">
			<float>-1.0483931111210478</float>
		</attr>
		<attr name="y">
			<float>0.045521775997802015</float>
		</attr>
	</node>
	<node id="bb_other_33_18">
		<attr name="x">
			<float>-1.2239613354714627</float>
		</attr>
		<attr name="y">
			<float>-0.18208710399120887</float>
		</attr>
	</node>
	<node id="bb_other_33_19">
		<attr name="x">
			<float>-0.9606089989458405</float>
		</attr>
		<attr name="y">
			<float>-0.4096959839802198</float>
		</attr>
	</node>
	<node id="bb_other_33_20">
		<attr name="x">
			<float>-1.2239613354714627</float>
		</attr>
		<attr name="y">
			<float>0.2731306559868129</float>
		</attr>
	</node>
	<node id="bb_other_33_21">
		<attr name="x">
			<float>-0.9606089989458405</float>
		</attr>
		<attr name="y">
			<float>-0.8649137439582416</float>
		</attr>
	</node>
	<node id="bb_other_33_22">
		<attr name="x">
			<float>-1.2239613354714627</float>
		</attr>
		<attr name="y">
			<float>0.7283484159648347</float>
		</attr>
	</node>
	<node id="bb_other_33_23">
		<attr name="x">
			<float>-1.2239613354714627</float>
		</attr>
		<attr name="y">
			<float>1.1835661759428564</float>
		</attr>
	</node>
	<node id="bb_other_33_24">
		<attr name="x">
			<float>-1.2239613354714627</float>
		</attr>
		<attr name="y">
			<float>1.4111750559318674</float>
		</attr>
	</node>
	<node id="bb_other_33_25">
		<attr name="x">
			<float>-1.1361772232962553</float>
		</attr>
		<attr name="y">
			<float>0.9559572959538456</float>
		</attr>
	</node>
	<node id="bb_other_33_26">
		<attr name="x">
			<float>0.3561526836822698</float>
		</attr>
		<attr name="y">
			<float>-1.5477403839252744</float>
		</attr>
	</node>
	<node id="bb_other_33_27">
		<attr name="x">
			<float>0.0050162349814404025</float>
		</attr>
		<attr name="y">
			<float>-1.3201315039362633</float>
		</attr>
	</node>
	<node id="bb_other_33_28">
		<attr name="x">
			<float>-0.34612021371938906</float>
		</attr>
		<attr name="y">
			<float>-1.0925226239472525</float>
		</attr>
	</node>
	<node id="bb_other_33_29">
		<attr name="x">
			<float>-0.4339043258945964</float>
		</attr>
		<attr name="y">
			<float>-0.6373048639692307</float>
		</attr>
	</node>
	<node id="bb_other_33_30">
		<attr name="x">
			<float>-0.1705519893689743</float>
		</attr>
		<attr name="y">
			<float>-0.2958915439857143</float>
		</attr>
	</node>
	<node id="bb_other_33_31">
		<attr name="x">
			<float>0.18058445933185513</float>
		</attr>
		<attr name="y">
			<float>-0.5235004239747252</float>
		</attr>
	</node>
	<node id="bb_other_33_32">
		<attr name="x">
			<float>0.4439367958574772</float>
		</attr>
		<attr name="y">
			<float>-0.8649137439582416</float>
		</attr>
	</node>
	<node id="bb_other_33_33">
		<attr name="x">
			<float>0.4439367958574772</float>
		</attr>
		<attr name="y">
			<float>-1.3201315039362633</float>
		</attr>
	</node>
	<node id="bb_other_33_34">
		<attr name="x">
			<float>-0.9606089989458405</float>
		</attr>
		<attr name="y">
			<float>-2.9133936638593396</float>
		</attr>
	</node>
	<edge from="bb_other_33_1" to="bb_other_33_3"/>
	<edge from="bb_other_33_22" to="bb_other_33_23"/>
	<edge from="bb_other_33_28" to="bb_other_33_29"/>
	<edge from="bb_other_33_30" to="bb_other_33_31"/>
	<edge from="bb_other_33_31" to="bb_other_33_32"/>
	<edge from="bb_other_33_2" to="bb_other_33_4"/>
	<edge from="bb_other_33_32" to="bb_other_33_33"/>
	<edge from="bb_other_33_12" to="bb_other_33_13"/>
	<edge from="bb_other_33_10" to="bb_other_33_12"/>
	<edge from="bb_other_33_8" to="bb_other_33_10"/>
	<edge from="bb_other_33_0" to="bb_other_33_11"/>
	<edge from="bb_other_33_9" to="bb_other_33_11"/>
	<edge from="bb_other_33_25" to="bb_other_33_15"/>
	<edge from="bb_other_33_27" to="bb_other_33_28"/>
	<edge from="bb_other_33_18" to="bb_other_33_20"/>
	<edge from="bb_other_33_16" to="bb_other_33_18"/>
	<edge from="bb_other_33_19" to="bb_other_33_21"/>
	<edge from="bb_other_33_17" to="bb_other_33_19"/>
	<edge from="bb_other_33_20" to="bb_other_33_22"/>
	<edge from="bb_other_33_26" to="bb_other_33_33"/>
	<edge from="bb_other_33_29" to="bb_other_33_30"/>
	<edge from="bb_other_33_23" to="bb_other_33_24"/>
	<edge from="bb_other_33_7" to="bb_other_33_9"/>
	<edge from="bb_other_33_15" to="bb_other_33_17"/>
	<edge from="bb_other_33_13" to="bb_other_33_1"/>
	<edge from="bb_other_33_3" to="bb_other_33_5"/>
	<edge from="bb_other_33_26" to="bb_other_33_27"/>
	<edge from="bb_other_33_4" to="bb_other_33_6"/>
	<edge from="bb_other_33_6" to="bb_other_33_8"/>
	<edge from="bb_other_33_14" to="bb_other_33_16"/>
	<edge from="bb_other_33_5" to="bb_other_33_7"/>
	<edge from="bb_other_33_24" to="bb_other_33_25"/>
	<edge from="bb_other_33_14" to="bb_other_33_21"/>
	<edge from="bb_other_33_34" to="bb_other_33_34"/>
	<edge from="bb_other_33_0" to="bb_other_33_2"/>
</graph>
</gxl>