<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_44">
	<attr name="x_mean">
		<float>16.666666666666668</float>
	</attr>
	<attr name="y_mean">
		<float>3.2666666666666666</float>
	</attr>
	<attr name="x_std">
		<float>9.679302086870152</float>
	</attr>
	<attr name="y_std">
		<float>3.696244340167763</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>11</float>
	</attr>
	<node id="bb_other_44_0">
		<attr name="x">
			<float>0.44769068001415546</float>
		</attr>
		<attr name="y">
			<float>-0.8837799577174059</float>
		</attr>
	</node>
	<node id="bb_other_44_1">
		<attr name="x">
			<float>0.8609436154118375</float>
		</attr>
		<attr name="y">
			<float>-0.3426901876863411</float>
		</attr>
	</node>
	<node id="bb_other_44_2">
		<attr name="x">
			<float>1.2741965508095197</float>
		</attr>
		<attr name="y">
			<float>0.1983995823447238</float>
		</attr>
	</node>
	<node id="bb_other_44_3">
		<attr name="x">
			<float>1.584136252357781</float>
		</attr>
		<attr name="y">
			<float>-0.3426901876863411</float>
		</attr>
	</node>
	<node id="bb_other_44_4">
		<attr name="x">
			<float>1.3775097846589401</float>
		</attr>
		<attr name="y">
			<float>-0.8837799577174059</float>
		</attr>
	</node>
	<node id="bb_other_44_5">
		<attr name="x">
			<float>0.964256849261258</float>
		</attr>
		<attr name="y">
			<float>-0.8837799577174059</float>
		</attr>
	</node>
	<node id="bb_other_44_6">
		<attr name="x">
			<float>0.551003913863576</float>
		</attr>
		<attr name="y">
			<float>-0.8837799577174059</float>
		</attr>
	</node>
	<node id="bb_other_44_7">
		<attr name="x">
			<float>-0.9986945938777317</float>
		</attr>
		<attr name="y">
			<float>-0.8837799577174059</float>
		</attr>
	</node>
	<node id="bb_other_44_8">
		<attr name="x">
			<float>-1.1020078277271523</float>
		</attr>
		<attr name="y">
			<float>0.1983995823447238</float>
		</attr>
	</node>
	<node id="bb_other_44_9">
		<attr name="x">
			<float>-1.3086342954259933</float>
		</attr>
		<attr name="y">
			<float>1.2805791224068537</float>
		</attr>
	</node>
	<node id="bb_other_44_10">
		<attr name="x">
			<float>-1.1020078277271523</float>
		</attr>
		<attr name="y">
			<float>2.092213777453451</float>
		</attr>
	</node>
	<node id="bb_other_44_11">
		<attr name="x">
			<float>-0.6887548923294702</float>
		</attr>
		<attr name="y">
			<float>1.8216688924379185</float>
		</attr>
	</node>
	<node id="bb_other_44_12">
		<attr name="x">
			<float>-0.6887548923294702</float>
		</attr>
		<attr name="y">
			<float>0.7394893523757887</float>
		</attr>
	</node>
	<node id="bb_other_44_13">
		<attr name="x">
			<float>-0.4821284246306292</float>
		</attr>
		<attr name="y">
			<float>-0.3426901876863411</float>
		</attr>
	</node>
	<node id="bb_other_44_14">
		<attr name="x">
			<float>-0.6887548923294702</float>
		</attr>
		<attr name="y">
			<float>-0.8837799577174059</float>
		</attr>
	</node>
	<edge from="bb_other_44_1" to="bb_other_44_2"/>
	<edge from="bb_other_44_0" to="bb_other_44_1"/>
	<edge from="bb_other_44_7" to="bb_other_44_8"/>
	<edge from="bb_other_44_7" to="bb_other_44_14"/>
	<edge from="bb_other_44_10" to="bb_other_44_11"/>
	<edge from="bb_other_44_5" to="bb_other_44_6"/>
	<edge from="bb_other_44_4" to="bb_other_44_5"/>
	<edge from="bb_other_44_12" to="bb_other_44_13"/>
	<edge from="bb_other_44_13" to="bb_other_44_14"/>
	<edge from="bb_other_44_11" to="bb_other_44_12"/>
	<edge from="bb_other_44_8" to="bb_other_44_9"/>
	<edge from="bb_other_44_0" to="bb_other_44_6"/>
	<edge from="bb_other_44_9" to="bb_other_44_10"/>
	<edge from="bb_other_44_2" to="bb_other_44_3"/>
	<edge from="bb_other_44_3" to="bb_other_44_4"/>
</graph>
</gxl>