<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_25">
	<attr name="x_mean">
		<float>28.4</float>
	</attr>
	<attr name="y_mean">
		<float>1.2</float>
	</attr>
	<attr name="x_std">
		<float>2.870540018881465</float>
	</attr>
	<attr name="y_std">
		<float>1.4696938456699067</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>3</float>
	</attr>
	<node id="bb_other_25_0">
		<attr name="x">
			<float>-1.5328126314415582</float>
		</attr>
		<attr name="y">
			<float>-0.8164965809277261</float>
		</attr>
	</node>
	<node id="bb_other_25_1">
		<attr name="x">
			<float>-0.4877131100041318</float>
		</attr>
		<attr name="y">
			<float>1.2247448713915892</float>
		</attr>
	</node>
	<node id="bb_other_25_2">
		<attr name="x">
			<float>0.9057529185791033</float>
		</attr>
		<attr name="y">
			<float>1.2247448713915892</float>
		</attr>
	</node>
	<node id="bb_other_25_3">
		<attr name="x">
			<float>1.2541194257249122</float>
		</attr>
		<attr name="y">
			<float>-0.8164965809277261</float>
		</attr>
	</node>
	<node id="bb_other_25_4">
		<attr name="x">
			<float>-0.13934660285832304</float>
		</attr>
		<attr name="y">
			<float>-0.8164965809277261</float>
		</attr>
	</node>
	<edge from="bb_other_25_1" to="bb_other_25_2"/>
	<edge from="bb_other_25_0" to="bb_other_25_1"/>
	<edge from="bb_other_25_2" to="bb_other_25_3"/>
	<edge from="bb_other_25_0" to="bb_other_25_4"/>
	<edge from="bb_other_25_3" to="bb_other_25_4"/>
</graph>
</gxl>