<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_60">
	<attr name="x_mean">
		<float>17.41176470588235</float>
	</attr>
	<attr name="y_mean">
		<float>12.323529411764707</float>
	</attr>
	<attr name="x_std">
		<float>9.477892689147184</float>
	</attr>
	<attr name="y_std">
		<float>8.484312819188178</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>31</float>
	</attr>
	<node id="bb_other_60_0">
		<attr name="x">
			<float>1.5391855312755487</float>
		</attr>
		<attr name="y">
			<float>0.4333256760548201</float>
		</attr>
	</node>
	<node id="bb_other_60_1">
		<attr name="x">
			<float>1.5391855312755487</float>
		</attr>
		<attr name="y">
			<float>0.9047840116024644</float>
		</attr>
	</node>
	<node id="bb_other_60_2">
		<attr name="x">
			<float>1.4336768456639184</float>
		</attr>
		<attr name="y">
			<float>1.3762423471501086</float>
		</attr>
	</node>
	<node id="bb_other_60_3">
		<attr name="x">
			<float>1.2226594744406578</float>
		</attr>
		<attr name="y">
			<float>1.847700682697753</float>
		</attr>
	</node>
	<node id="bb_other_60_4">
		<attr name="x">
			<float>1.4336768456639184</float>
		</attr>
		<attr name="y">
			<float>2.2012944343584864</float>
		</attr>
	</node>
	<node id="bb_other_60_5">
		<attr name="x">
			<float>1.5391855312755487</float>
		</attr>
		<attr name="y">
			<float>1.847700682697753</float>
		</attr>
	</node>
	<node id="bb_other_60_6">
		<attr name="x">
			<float>1.5391855312755487</float>
		</attr>
		<attr name="y">
			<float>1.3762423471501086</float>
		</attr>
	</node>
	<node id="bb_other_60_7">
		<attr name="x">
			<float>1.5391855312755487</float>
		</attr>
		<attr name="y">
			<float>0.9047840116024644</float>
		</attr>
	</node>
	<node id="bb_other_60_8">
		<attr name="x">
			<float>-1.2040402946268403</float>
		</attr>
		<attr name="y">
			<float>-1.4525076661357572</float>
		</attr>
	</node>
	<node id="bb_other_60_9">
		<attr name="x">
			<float>0.16757261832435424</float>
		</attr>
		<attr name="y">
			<float>0.5511902599417311</float>
		</attr>
	</node>
	<node id="bb_other_60_10">
		<attr name="x">
			<float>-0.5709881809570582</float>
		</attr>
		<attr name="y">
			<float>-1.4525076661357572</float>
		</attr>
	</node>
	<node id="bb_other_60_11">
		<attr name="x">
			<float>-1.3095489802384706</float>
		</attr>
		<attr name="y">
			<float>-0.9810493305881128</float>
		</attr>
	</node>
	<node id="bb_other_60_12">
		<attr name="x">
			<float>0.5896073607708756</float>
		</attr>
		<attr name="y">
			<float>0.4333256760548201</float>
		</attr>
	</node>
	<node id="bb_other_60_13">
		<attr name="x">
			<float>-0.9930229234035796</float>
		</attr>
		<attr name="y">
			<float>-1.4525076661357572</float>
		</attr>
	</node>
	<node id="bb_other_60_14">
		<attr name="x">
			<float>-1.415057665850101</float>
		</attr>
		<attr name="y">
			<float>-0.5095909950404686</float>
		</attr>
	</node>
	<node id="bb_other_60_15">
		<attr name="x">
			<float>0.695116046382506</float>
		</attr>
		<attr name="y">
			<float>-0.038132659492824246</float>
		</attr>
	</node>
	<node id="bb_other_60_16">
		<attr name="x">
			<float>-1.5205663514617314</float>
		</attr>
		<attr name="y">
			<float>-0.038132659492824246</float>
		</attr>
	</node>
	<node id="bb_other_60_17">
		<attr name="x">
			<float>0.5896073607708756</float>
		</attr>
		<attr name="y">
			<float>-0.5095909950404686</float>
		</attr>
	</node>
	<node id="bb_other_60_18">
		<attr name="x">
			<float>-0.1489534385105368</float>
		</attr>
		<attr name="y">
			<float>-1.4525076661357572</float>
		</attr>
	</node>
	<node id="bb_other_60_19">
		<attr name="x">
			<float>-1.5205663514617314</float>
		</attr>
		<attr name="y">
			<float>0.4333256760548201</float>
		</attr>
	</node>
	<node id="bb_other_60_20">
		<attr name="x">
			<float>0.16757261832435424</float>
		</attr>
		<attr name="y">
			<float>-0.7453201628142907</float>
		</attr>
	</node>
	<node id="bb_other_60_21">
		<attr name="x">
			<float>-1.09853160901521</float>
		</attr>
		<attr name="y">
			<float>0.5511902599417311</float>
		</attr>
	</node>
	<node id="bb_other_60_22">
		<attr name="x">
			<float>0.16757261832435424</float>
		</attr>
		<attr name="y">
			<float>-0.9810493305881128</float>
		</attr>
	</node>
	<node id="bb_other_60_23">
		<attr name="x">
			<float>-0.6764968665686886</float>
		</attr>
		<attr name="y">
			<float>0.5511902599417311</float>
		</attr>
	</node>
	<node id="bb_other_60_24">
		<attr name="x">
			<float>0.27308130393598457</float>
		</attr>
		<attr name="y">
			<float>-1.4525076661357572</float>
		</attr>
	</node>
	<node id="bb_other_60_25">
		<attr name="x">
			<float>-0.2544621241221672</float>
		</attr>
		<attr name="y">
			<float>0.4333256760548201</float>
		</attr>
	</node>
	<node id="bb_other_60_26">
		<attr name="x">
			<float>-0.5709881809570582</float>
		</attr>
		<attr name="y">
			<float>-0.7453201628142907</float>
		</attr>
	</node>
	<node id="bb_other_60_27">
		<attr name="x">
			<float>-0.1489534385105368</float>
		</attr>
		<attr name="y">
			<float>-0.7453201628142907</float>
		</attr>
	</node>
	<node id="bb_other_60_28">
		<attr name="x">
			<float>-0.04344475289890646</float>
		</attr>
		<attr name="y">
			<float>-0.2738618272666464</float>
		</attr>
	</node>
	<node id="bb_other_60_29">
		<attr name="x">
			<float>-0.2544621241221672</float>
		</attr>
		<attr name="y">
			<float>-0.3917264111535575</float>
		</attr>
	</node>
	<node id="bb_other_60_30">
		<attr name="x">
			<float>-0.4654794953454279</float>
		</attr>
		<attr name="y">
			<float>0.07973192439408683</float>
		</attr>
	</node>
	<node id="bb_other_60_31">
		<attr name="x">
			<float>-0.8875142377919493</float>
		</attr>
		<attr name="y">
			<float>0.07973192439408683</float>
		</attr>
	</node>
	<node id="bb_other_60_32">
		<attr name="x">
			<float>-0.7820055521803189</float>
		</attr>
		<attr name="y">
			<float>-0.2738618272666464</float>
		</attr>
	</node>
	<node id="bb_other_60_33">
		<attr name="x">
			<float>-0.5709881809570582</float>
		</attr>
		<attr name="y">
			<float>-0.5095909950404686</float>
		</attr>
	</node>
	<edge from="bb_other_60_8" to="bb_other_60_13"/>
	<edge from="bb_other_60_5" to="bb_other_60_6"/>
	<edge from="bb_other_60_28" to="bb_other_60_29"/>
	<edge from="bb_other_60_0" to="bb_other_60_7"/>
	<edge from="bb_other_60_17" to="bb_other_60_20"/>
	<edge from="bb_other_60_30" to="bb_other_60_31"/>
	<edge from="bb_other_60_11" to="bb_other_60_14"/>
	<edge from="bb_other_60_31" to="bb_other_60_32"/>
	<edge from="bb_other_60_1" to="bb_other_60_2"/>
	<edge from="bb_other_60_32" to="bb_other_60_33"/>
	<edge from="bb_other_60_6" to="bb_other_60_7"/>
	<edge from="bb_other_60_24" to="bb_other_60_18"/>
	<edge from="bb_other_60_27" to="bb_other_60_28"/>
	<edge from="bb_other_60_23" to="bb_other_60_25"/>
	<edge from="bb_other_60_19" to="bb_other_60_21"/>
	<edge from="bb_other_60_20" to="bb_other_60_22"/>
	<edge from="bb_other_60_22" to="bb_other_60_24"/>
	<edge from="bb_other_60_26" to="bb_other_60_33"/>
	<edge from="bb_other_60_4" to="bb_other_60_5"/>
	<edge from="bb_other_60_29" to="bb_other_60_30"/>
	<edge from="bb_other_60_10" to="bb_other_60_13"/>
	<edge from="bb_other_60_21" to="bb_other_60_23"/>
	<edge from="bb_other_60_8" to="bb_other_60_11"/>
	<edge from="bb_other_60_2" to="bb_other_60_3"/>
	<edge from="bb_other_60_16" to="bb_other_60_19"/>
	<edge from="bb_other_60_15" to="bb_other_60_17"/>
	<edge from="bb_other_60_0" to="bb_other_60_1"/>
	<edge from="bb_other_60_18" to="bb_other_60_10"/>
	<edge from="bb_other_60_12" to="bb_other_60_15"/>
	<edge from="bb_other_60_26" to="bb_other_60_27"/>
	<edge from="bb_other_60_14" to="bb_other_60_16"/>
	<edge from="bb_other_60_3" to="bb_other_60_4"/>
	<edge from="bb_other_60_25" to="bb_other_60_9"/>
	<edge from="bb_other_60_9" to="bb_other_60_12"/>
</graph>
</gxl>