<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_42">
	<attr name="x_mean">
		<float>10.84</float>
	</attr>
	<attr name="y_mean">
		<float>7.8</float>
	</attr>
	<attr name="x_std">
		<float>9.400765926242393</float>
	</attr>
	<attr name="y_std">
		<float>8.153526844255802</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>25</float>
	</attr>
	<node id="bb_other_42_0">
		<attr name="x">
			<float>2.250880424639817</float>
		</attr>
		<attr name="y">
			<float>-0.22076336220909215</float>
		</attr>
	</node>
	<node id="bb_other_42_1">
		<attr name="x">
			<float>2.250880424639817</float>
		</attr>
		<attr name="y">
			<float>0.02452926246767693</float>
		</attr>
	</node>
	<node id="bb_other_42_2">
		<attr name="x">
			<float>2.250880424639817</float>
		</attr>
		<attr name="y">
			<float>-0.5887022992242458</float>
		</attr>
	</node>
	<node id="bb_other_42_3">
		<attr name="x">
			<float>0.8680143792561865</float>
		</attr>
		<attr name="y">
			<float>-0.9566412362393995</float>
		</attr>
	</node>
	<node id="bb_other_42_4">
		<attr name="x">
			<float>1.0807630016228988</float>
		</attr>
		<attr name="y">
			<float>-0.9566412362393995</float>
		</attr>
	</node>
	<node id="bb_other_42_5">
		<attr name="x">
			<float>-1.153097533227581</float>
		</attr>
		<attr name="y">
			<float>-0.9566412362393995</float>
		</attr>
	</node>
	<node id="bb_other_42_6">
		<attr name="x">
			<float>-0.8339745996775125</float>
		</attr>
		<attr name="y">
			<float>-0.9566412362393995</float>
		</attr>
	</node>
	<node id="bb_other_42_7">
		<attr name="x">
			<float>-0.40847735494408777</float>
		</attr>
		<attr name="y">
			<float>-0.7113486115626303</float>
		</attr>
	</node>
	<node id="bb_other_42_8">
		<attr name="x">
			<float>-0.40847735494408777</float>
		</attr>
		<attr name="y">
			<float>-0.22076336220909215</float>
		</attr>
	</node>
	<node id="bb_other_42_9">
		<attr name="x">
			<float>-0.5148516661274439</float>
		</attr>
		<attr name="y">
			<float>0.269821887144446</float>
		</attr>
	</node>
	<node id="bb_other_42_10">
		<attr name="x">
			<float>-0.6212259773108001</float>
		</attr>
		<attr name="y">
			<float>0.7604071364979842</float>
		</attr>
	</node>
	<node id="bb_other_42_11">
		<attr name="x">
			<float>-0.8339745996775125</float>
		</attr>
		<attr name="y">
			<float>1.2509923858515222</float>
		</attr>
	</node>
	<node id="bb_other_42_12">
		<attr name="x">
			<float>-1.153097533227581</float>
		</attr>
		<attr name="y">
			<float>1.7415776352050605</float>
		</attr>
	</node>
	<node id="bb_other_42_13">
		<attr name="x">
			<float>-1.0467232220442249</float>
		</attr>
		<attr name="y">
			<float>2.109516572220214</float>
		</attr>
	</node>
	<node id="bb_other_42_14">
		<attr name="x">
			<float>-0.6212259773108001</float>
		</attr>
		<attr name="y">
			<float>1.864223947543445</float>
		</attr>
	</node>
	<node id="bb_other_42_15">
		<attr name="x">
			<float>-0.30210304376073155</float>
		</attr>
		<attr name="y">
			<float>1.3736386981899067</float>
		</attr>
	</node>
	<node id="bb_other_42_16">
		<attr name="x">
			<float>-0.19572873257737539</float>
		</attr>
		<attr name="y">
			<float>0.8830534488363687</float>
		</attr>
	</node>
	<node id="bb_other_42_17">
		<attr name="x">
			<float>-0.19572873257737539</float>
		</attr>
		<attr name="y">
			<float>0.39246819948283057</float>
		</attr>
	</node>
	<node id="bb_other_42_18">
		<attr name="x">
			<float>-0.08935442139401918</float>
		</attr>
		<attr name="y">
			<float>-0.09811704987070761</float>
		</attr>
	</node>
	<node id="bb_other_42_19">
		<attr name="x">
			<float>0.1233942009726932</float>
		</attr>
		<attr name="y">
			<float>-0.46605598688586125</float>
		</attr>
	</node>
	<node id="bb_other_42_20">
		<attr name="x">
			<float>0.3361428233394056</float>
		</attr>
		<attr name="y">
			<float>-0.7113486115626303</float>
		</attr>
	</node>
	<node id="bb_other_42_21">
		<attr name="x">
			<float>0.44251713452276176</float>
		</attr>
		<attr name="y">
			<float>-0.9566412362393995</float>
		</attr>
	</node>
	<node id="bb_other_42_22">
		<attr name="x">
			<float>0.017019889789337005</float>
		</attr>
		<attr name="y">
			<float>-0.9566412362393995</float>
		</attr>
	</node>
	<node id="bb_other_42_23">
		<attr name="x">
			<float>-0.40847735494408777</float>
		</attr>
		<attr name="y">
			<float>-0.9566412362393995</float>
		</attr>
	</node>
	<node id="bb_other_42_24">
		<attr name="x">
			<float>-0.8339745996775125</float>
		</attr>
		<attr name="y">
			<float>-0.9566412362393995</float>
		</attr>
	</node>
	<edge from="bb_other_42_22" to="bb_other_42_23"/>
	<edge from="bb_other_42_10" to="bb_other_42_11"/>
	<edge from="bb_other_42_5" to="bb_other_42_6"/>
	<edge from="bb_other_42_8" to="bb_other_42_9"/>
	<edge from="bb_other_42_15" to="bb_other_42_16"/>
	<edge from="bb_other_42_18" to="bb_other_42_19"/>
	<edge from="bb_other_42_16" to="bb_other_42_17"/>
	<edge from="bb_other_42_6" to="bb_other_42_7"/>
	<edge from="bb_other_42_20" to="bb_other_42_21"/>
	<edge from="bb_other_42_12" to="bb_other_42_13"/>
	<edge from="bb_other_42_2" to="bb_other_42_2"/>
	<edge from="bb_other_42_3" to="bb_other_42_4"/>
	<edge from="bb_other_42_5" to="bb_other_42_24"/>
	<edge from="bb_other_42_9" to="bb_other_42_10"/>
	<edge from="bb_other_42_14" to="bb_other_42_15"/>
	<edge from="bb_other_42_11" to="bb_other_42_12"/>
	<edge from="bb_other_42_19" to="bb_other_42_20"/>
	<edge from="bb_other_42_23" to="bb_other_42_24"/>
	<edge from="bb_other_42_0" to="bb_other_42_1"/>
	<edge from="bb_other_42_17" to="bb_other_42_18"/>
	<edge from="bb_other_42_21" to="bb_other_42_22"/>
	<edge from="bb_other_42_13" to="bb_other_42_14"/>
	<edge from="bb_other_42_7" to="bb_other_42_8"/>
</graph>
</gxl>