<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_68">
	<attr name="x_mean">
		<float>15.318181818181818</float>
	</attr>
	<attr name="y_mean">
		<float>32.45454545454545</float>
	</attr>
	<attr name="x_std">
		<float>10.29292061933993</float>
	</attr>
	<attr name="y_std">
		<float>3.5384546283688296</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_68_0">
		<attr name="x">
			<float>0.4548580869283358</float>
		</attr>
		<attr name="y">
			<float>-1.258895739069834</float>
		</attr>
	</node>
	<node id="bb_other_68_1">
		<attr name="x">
			<float>0.16339562345969344</float>
		</attr>
		<attr name="y">
			<float>1.849805983939349</float>
		</attr>
	</node>
	<node id="bb_other_68_2">
		<attr name="x">
			<float>0.6491663959074307</float>
		</attr>
		<attr name="y">
			<float>-1.258895739069834</float>
		</attr>
	</node>
	<node id="bb_other_68_3">
		<attr name="x">
			<float>0.06624146897014598</float>
		</attr>
		<attr name="y">
			<float>-0.9762864915235449</float>
		</attr>
	</node>
	<node id="bb_other_68_4">
		<attr name="x">
			<float>0.5520122414178833</float>
		</attr>
		<attr name="y">
			<float>1.849805983939349</float>
		</attr>
	</node>
	<node id="bb_other_68_5">
		<attr name="x">
			<float>-0.32237514898804387</float>
		</attr>
		<attr name="y">
			<float>-0.9762864915235449</float>
		</attr>
	</node>
	<node id="bb_other_68_6">
		<attr name="x">
			<float>0.9406288593760731</float>
		</attr>
		<attr name="y">
			<float>1.849805983939349</float>
		</attr>
	</node>
	<node id="bb_other_68_7">
		<attr name="x">
			<float>-0.7109917669462337</float>
		</attr>
		<attr name="y">
			<float>-0.9762864915235449</float>
		</attr>
	</node>
	<node id="bb_other_68_8">
		<attr name="x">
			<float>1.0377830138656206</float>
		</attr>
		<attr name="y">
			<float>0.7193689937541915</float>
		</attr>
	</node>
	<node id="bb_other_68_9">
		<attr name="x">
			<float>0.9406288593760731</float>
		</attr>
		<attr name="y">
			<float>-0.6936772439772554</float>
		</attr>
	</node>
	<node id="bb_other_68_10">
		<attr name="x">
			<float>-0.8081459214357811</float>
		</attr>
		<attr name="y">
			<float>0.15415049866161276</float>
		</attr>
	</node>
	<node id="bb_other_68_11">
		<attr name="x">
			<float>1.4263996318238104</float>
		</attr>
		<attr name="y">
			<float>0.15415049866161276</float>
		</attr>
	</node>
	<node id="bb_other_68_12">
		<attr name="x">
			<float>-0.4195293034775913</float>
		</attr>
		<attr name="y">
			<float>0.43675974620790214</float>
		</attr>
	</node>
	<node id="bb_other_68_13">
		<attr name="x">
			<float>1.6207079408029053</float>
		</attr>
		<attr name="y">
			<float>-0.41106799643096603</float>
		</attr>
	</node>
	<node id="bb_other_68_14">
		<attr name="x">
			<float>-0.03091268551940148</float>
		</attr>
		<attr name="y">
			<float>0.15415049866161276</float>
		</attr>
	</node>
	<node id="bb_other_68_15">
		<attr name="x">
			<float>1.329245477334263</float>
		</attr>
		<attr name="y">
			<float>-0.6936772439772554</float>
		</attr>
	</node>
	<node id="bb_other_68_16">
		<attr name="x">
			<float>0.2605497779492409</float>
		</attr>
		<attr name="y">
			<float>0.7193689937541915</float>
		</attr>
	</node>
	<node id="bb_other_68_17">
		<attr name="x">
			<float>-1.4882250028626134</float>
		</attr>
		<attr name="y">
			<float>-1.258895739069834</float>
		</attr>
	</node>
	<node id="bb_other_68_18">
		<attr name="x">
			<float>-1.4882250028626134</float>
		</attr>
		<attr name="y">
			<float>-0.12845874888467662</float>
		</attr>
	</node>
	<node id="bb_other_68_19">
		<attr name="x">
			<float>-1.4882250028626134</float>
		</attr>
		<attr name="y">
			<float>1.001978241300481</float>
		</attr>
	</node>
	<node id="bb_other_68_20">
		<attr name="x">
			<float>-1.3910708483730658</float>
		</attr>
		<attr name="y">
			<float>0.43675974620790214</float>
		</attr>
	</node>
	<node id="bb_other_68_21">
		<attr name="x">
			<float>-1.2939166938835185</float>
		</attr>
		<attr name="y">
			<float>-0.6936772439772554</float>
		</attr>
	</node>
	<edge from="bb_other_68_18" to="bb_other_68_19"/>
	<edge from="bb_other_68_0" to="bb_other_68_3"/>
	<edge from="bb_other_68_20" to="bb_other_68_21"/>
	<edge from="bb_other_68_10" to="bb_other_68_12"/>
	<edge from="bb_other_68_7" to="bb_other_68_10"/>
	<edge from="bb_other_68_11" to="bb_other_68_13"/>
	<edge from="bb_other_68_12" to="bb_other_68_14"/>
	<edge from="bb_other_68_8" to="bb_other_68_11"/>
	<edge from="bb_other_68_13" to="bb_other_68_15"/>
	<edge from="bb_other_68_1" to="bb_other_68_4"/>
	<edge from="bb_other_68_19" to="bb_other_68_20"/>
	<edge from="bb_other_68_3" to="bb_other_68_5"/>
	<edge from="bb_other_68_17" to="bb_other_68_18"/>
	<edge from="bb_other_68_14" to="bb_other_68_16"/>
	<edge from="bb_other_68_4" to="bb_other_68_6"/>
	<edge from="bb_other_68_6" to="bb_other_68_8"/>
	<edge from="bb_other_68_9" to="bb_other_68_2"/>
	<edge from="bb_other_68_5" to="bb_other_68_7"/>
	<edge from="bb_other_68_16" to="bb_other_68_1"/>
	<edge from="bb_other_68_17" to="bb_other_68_21"/>
	<edge from="bb_other_68_15" to="bb_other_68_9"/>
	<edge from="bb_other_68_0" to="bb_other_68_2"/>
</graph>
</gxl>