<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_16">
	<attr name="x_mean">
		<float>15.105263157894736</float>
	</attr>
	<attr name="y_mean">
		<float>15.578947368421053</float>
	</attr>
	<attr name="x_std">
		<float>10.696259734092518</float>
	</attr>
	<attr name="y_std">
		<float>10.168660779564904</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>38</float>
	</attr>
	<node id="bb_other_16_0">
		<attr name="x">
			<float>0.9250651244535008</float>
		</attr>
		<attr name="y">
			<float>0.7297964591849113</float>
		</attr>
	</node>
	<node id="bb_other_16_1">
		<attr name="x">
			<float>0.9250651244535008</float>
		</attr>
		<attr name="y">
			<float>1.0248205597064712</float>
		</attr>
	</node>
	<node id="bb_other_16_2">
		<attr name="x">
			<float>0.9250651244535008</float>
		</attr>
		<attr name="y">
			<float>1.1231619265469912</float>
		</attr>
	</node>
	<node id="bb_other_16_3">
		<attr name="x">
			<float>0.8315745001736257</float>
		</attr>
		<attr name="y">
			<float>1.516527393909071</float>
		</attr>
	</node>
	<node id="bb_other_16_4">
		<attr name="x">
			<float>0.6445932516138755</float>
		</attr>
		<attr name="y">
			<float>1.9098928612711508</float>
		</attr>
	</node>
	<node id="bb_other_16_5">
		<attr name="x">
			<float>0.8315745001736257</float>
		</attr>
		<attr name="y">
			<float>2.2049169617927107</float>
		</attr>
	</node>
	<node id="bb_other_16_6">
		<attr name="x">
			<float>0.9250651244535008</float>
		</attr>
		<attr name="y">
			<float>1.9098928612711508</float>
		</attr>
	</node>
	<node id="bb_other_16_7">
		<attr name="x">
			<float>1.1120463730132508</float>
		</attr>
		<attr name="y">
			<float>1.7132101275901108</float>
		</attr>
	</node>
	<node id="bb_other_16_8">
		<attr name="x">
			<float>1.0185557487333758</float>
		</attr>
		<attr name="y">
			<float>1.4181860270685511</float>
		</attr>
	</node>
	<node id="bb_other_16_9">
		<attr name="x">
			<float>1.299027621573001</float>
		</attr>
		<attr name="y">
			<float>-0.6469826765823683</float>
		</attr>
	</node>
	<node id="bb_other_16_10">
		<attr name="x">
			<float>1.5794994944126262</float>
		</attr>
		<attr name="y">
			<float>0.04140689130127152</float>
		</attr>
	</node>
	<node id="bb_other_16_11">
		<attr name="x">
			<float>1.299027621573001</float>
		</attr>
		<attr name="y">
			<float>-0.2536172092202884</float>
		</attr>
	</node>
	<node id="bb_other_16_12">
		<attr name="x">
			<float>1.5794994944126262</float>
		</attr>
		<attr name="y">
			<float>-0.3519585760608083</float>
		</attr>
	</node>
	<node id="bb_other_16_13">
		<attr name="x">
			<float>1.205536997293126</float>
		</attr>
		<attr name="y">
			<float>0.13974825814179148</float>
		</attr>
	</node>
	<node id="bb_other_16_14">
		<attr name="x">
			<float>1.4860088701327512</float>
		</attr>
		<attr name="y">
			<float>-0.6469826765823683</float>
		</attr>
	</node>
	<node id="bb_other_16_15">
		<attr name="x">
			<float>1.205536997293126</float>
		</attr>
		<attr name="y">
			<float>0.5331137255038714</float>
		</attr>
	</node>
	<node id="bb_other_16_16">
		<attr name="x">
			<float>1.205536997293126</float>
		</attr>
		<attr name="y">
			<float>0.9264791928659513</float>
		</attr>
	</node>
	<node id="bb_other_16_17">
		<attr name="x">
			<float>1.299027621573001</float>
		</attr>
		<attr name="y">
			<float>1.2215032933875112</float>
		</attr>
	</node>
	<node id="bb_other_16_18">
		<attr name="x">
			<float>1.392518245852876</float>
		</attr>
		<attr name="y">
			<float>0.8281378260254313</float>
		</attr>
	</node>
	<node id="bb_other_16_19">
		<attr name="x">
			<float>1.4860088701327512</float>
		</attr>
		<attr name="y">
			<float>0.4347723586633514</float>
		</attr>
	</node>
	<node id="bb_other_16_20">
		<attr name="x">
			<float>1.5794994944126262</float>
		</attr>
		<attr name="y">
			<float>-1.335372244466008</float>
		</attr>
	</node>
	<node id="bb_other_16_21">
		<attr name="x">
			<float>-1.1317286097037509</float>
		</attr>
		<attr name="y">
			<float>-1.532054978147048</float>
		</attr>
	</node>
	<node id="bb_other_16_22">
		<attr name="x">
			<float>-1.1317286097037509</float>
		</attr>
		<attr name="y">
			<float>-1.1386895107849682</float>
		</attr>
	</node>
	<node id="bb_other_16_23">
		<attr name="x">
			<float>-1.412200482543376</float>
		</attr>
		<attr name="y">
			<float>-0.8436654102634082</float>
		</attr>
	</node>
	<node id="bb_other_16_24">
		<attr name="x">
			<float>-1.412200482543376</float>
		</attr>
		<attr name="y">
			<float>-0.4502999429013283</float>
		</attr>
	</node>
	<node id="bb_other_16_25">
		<attr name="x">
			<float>-1.412200482543376</float>
		</attr>
		<attr name="y">
			<float>-0.05693447553924845</float>
		</attr>
	</node>
	<node id="bb_other_16_26">
		<attr name="x">
			<float>-1.412200482543376</float>
		</attr>
		<attr name="y">
			<float>0.3364309918228314</float>
		</attr>
	</node>
	<node id="bb_other_16_27">
		<attr name="x">
			<float>-1.412200482543376</float>
		</attr>
		<attr name="y">
			<float>0.7297964591849113</float>
		</attr>
	</node>
	<node id="bb_other_16_28">
		<attr name="x">
			<float>-1.1317286097037509</float>
		</attr>
		<attr name="y">
			<float>0.8281378260254313</float>
		</attr>
	</node>
	<node id="bb_other_16_29">
		<attr name="x">
			<float>-0.7577661125842505</float>
		</attr>
		<attr name="y">
			<float>0.8281378260254313</float>
		</attr>
	</node>
	<node id="bb_other_16_30">
		<attr name="x">
			<float>-0.3838036154647502</float>
		</attr>
		<attr name="y">
			<float>0.9264791928659513</float>
		</attr>
	</node>
	<node id="bb_other_16_31">
		<attr name="x">
			<float>-0.009841118345249955</float>
		</attr>
		<attr name="y">
			<float>0.8281378260254313</float>
		</attr>
	</node>
	<node id="bb_other_16_32">
		<attr name="x">
			<float>0.17714013021450017</float>
		</attr>
		<attr name="y">
			<float>0.4347723586633514</float>
		</attr>
	</node>
	<node id="bb_other_16_33">
		<attr name="x">
			<float>0.08364950593462511</float>
		</attr>
		<attr name="y">
			<float>0.04140689130127152</float>
		</attr>
	</node>
	<node id="bb_other_16_34">
		<attr name="x">
			<float>-0.1968223669050001</float>
		</attr>
		<attr name="y">
			<float>-0.1552758423797684</float>
		</attr>
	</node>
	<node id="bb_other_16_35">
		<attr name="x">
			<float>-0.3838036154647502</float>
		</attr>
		<attr name="y">
			<float>-0.4502999429013283</float>
		</attr>
	</node>
	<node id="bb_other_16_36">
		<attr name="x">
			<float>-0.29031299118487514</float>
		</attr>
		<attr name="y">
			<float>-0.7453240434228883</float>
		</attr>
	</node>
	<node id="bb_other_16_37">
		<attr name="x">
			<float>-0.009841118345249955</float>
		</attr>
		<attr name="y">
			<float>-1.1386895107849682</float>
		</attr>
	</node>
	<node id="bb_other_16_38">
		<attr name="x">
			<float>0.3641213787742503</float>
		</attr>
		<attr name="y">
			<float>-1.433713611306528</float>
		</attr>
	</node>
	<node id="bb_other_16_39">
		<attr name="x">
			<float>0.08364950593462511</float>
		</attr>
		<attr name="y">
			<float>-1.532054978147048</float>
		</attr>
	</node>
	<node id="bb_other_16_40">
		<attr name="x">
			<float>-0.29031299118487514</float>
		</attr>
		<attr name="y">
			<float>-1.532054978147048</float>
		</attr>
	</node>
	<node id="bb_other_16_41">
		<attr name="x">
			<float>-0.3838036154647502</float>
		</attr>
		<attr name="y">
			<float>-1.2370308776254881</float>
		</attr>
	</node>
	<node id="bb_other_16_42">
		<attr name="x">
			<float>-0.3838036154647502</float>
		</attr>
		<attr name="y">
			<float>-0.8436654102634082</float>
		</attr>
	</node>
	<node id="bb_other_16_43">
		<attr name="x">
			<float>-0.6642754883043754</float>
		</attr>
		<attr name="y">
			<float>-1.1386895107849682</float>
		</attr>
	</node>
	<node id="bb_other_16_44">
		<attr name="x">
			<float>-0.5707848640245003</float>
		</attr>
		<attr name="y">
			<float>-1.532054978147048</float>
		</attr>
	</node>
	<node id="bb_other_16_45">
		<attr name="x">
			<float>-0.9447473611440006</float>
		</attr>
		<attr name="y">
			<float>-1.532054978147048</float>
		</attr>
	</node>
	<node id="bb_other_16_46">
		<attr name="x">
			<float>-0.9447473611440006</float>
		</attr>
		<attr name="y">
			<float>-0.2536172092202884</float>
		</attr>
	</node>
	<node id="bb_other_16_47">
		<attr name="x">
			<float>-0.5707848640245003</float>
		</attr>
		<attr name="y">
			<float>-0.2536172092202884</float>
		</attr>
	</node>
	<node id="bb_other_16_48">
		<attr name="x">
			<float>-0.4772942397446253</float>
		</attr>
		<attr name="y">
			<float>0.13974825814179148</float>
		</attr>
	</node>
	<node id="bb_other_16_49">
		<attr name="x">
			<float>-0.6642754883043754</float>
		</attr>
		<attr name="y">
			<float>0.04140689130127152</float>
		</attr>
	</node>
	<node id="bb_other_16_50">
		<attr name="x">
			<float>-0.8512567368641256</float>
		</attr>
		<attr name="y">
			<float>0.4347723586633514</float>
		</attr>
	</node>
	<node id="bb_other_16_51">
		<attr name="x">
			<float>-1.2252192339836259</float>
		</attr>
		<attr name="y">
			<float>0.4347723586633514</float>
		</attr>
	</node>
	<node id="bb_other_16_52">
		<attr name="x">
			<float>-1.1317286097037509</float>
		</attr>
		<attr name="y">
			<float>0.13974825814179148</float>
		</attr>
	</node>
	<node id="bb_other_16_53">
		<attr name="x">
			<float>-0.9447473611440006</float>
		</attr>
		<attr name="y">
			<float>-0.05693447553924845</float>
		</attr>
	</node>
	<node id="bb_other_16_54">
		<attr name="x">
			<float>-1.1317286097037509</float>
		</attr>
		<attr name="y">
			<float>-0.9420067771039281</float>
		</attr>
	</node>
	<node id="bb_other_16_55">
		<attr name="x">
			<float>-1.0382379854238757</float>
		</attr>
		<attr name="y">
			<float>-0.8436654102634082</float>
		</attr>
	</node>
	<node id="bb_other_16_56">
		<attr name="x">
			<float>-0.7577661125842505</float>
		</attr>
		<attr name="y">
			<float>-0.9420067771039281</float>
		</attr>
	</node>
	<edge from="bb_other_16_22" to="bb_other_16_23"/>
	<edge from="bb_other_16_42" to="bb_other_16_43"/>
	<edge from="bb_other_16_54" to="bb_other_16_55"/>
	<edge from="bb_other_16_5" to="bb_other_16_6"/>
	<edge from="bb_other_16_36" to="bb_other_16_37"/>
	<edge from="bb_other_16_28" to="bb_other_16_29"/>
	<edge from="bb_other_16_20" to="bb_other_16_20"/>
	<edge from="bb_other_16_15" to="bb_other_16_16"/>
	<edge from="bb_other_16_40" to="bb_other_16_41"/>
	<edge from="bb_other_16_18" to="bb_other_16_19"/>
	<edge from="bb_other_16_30" to="bb_other_16_31"/>
	<edge from="bb_other_16_34" to="bb_other_16_35"/>
	<edge from="bb_other_16_46" to="bb_other_16_47"/>
	<edge from="bb_other_16_31" to="bb_other_16_32"/>
	<edge from="bb_other_16_16" to="bb_other_16_17"/>
	<edge from="bb_other_16_32" to="bb_other_16_33"/>
	<edge from="bb_other_16_49" to="bb_other_16_50"/>
	<edge from="bb_other_16_6" to="bb_other_16_7"/>
	<edge from="bb_other_16_8" to="bb_other_16_1"/>
	<edge from="bb_other_16_44" to="bb_other_16_45"/>
	<edge from="bb_other_16_52" to="bb_other_16_53"/>
	<edge from="bb_other_16_10" to="bb_other_16_12"/>
	<edge from="bb_other_16_25" to="bb_other_16_26"/>
	<edge from="bb_other_16_9" to="bb_other_16_11"/>
	<edge from="bb_other_16_46" to="bb_other_16_53"/>
	<edge from="bb_other_16_3" to="bb_other_16_4"/>
	<edge from="bb_other_16_19" to="bb_other_16_10"/>
	<edge from="bb_other_16_35" to="bb_other_16_36"/>
	<edge from="bb_other_16_27" to="bb_other_16_28"/>
	<edge from="bb_other_16_21" to="bb_other_16_45"/>
	<edge from="bb_other_16_11" to="bb_other_16_13"/>
	<edge from="bb_other_16_39" to="bb_other_16_40"/>
	<edge from="bb_other_16_47" to="bb_other_16_48"/>
	<edge from="bb_other_16_9" to="bb_other_16_14"/>
	<edge from="bb_other_16_12" to="bb_other_16_14"/>
	<edge from="bb_other_16_54" to="bb_other_16_56"/>
	<edge from="bb_other_16_4" to="bb_other_16_5"/>
	<edge from="bb_other_16_37" to="bb_other_16_38"/>
	<edge from="bb_other_16_29" to="bb_other_16_30"/>
	<edge from="bb_other_16_13" to="bb_other_16_15"/>
	<edge from="bb_other_16_41" to="bb_other_16_42"/>
	<edge from="bb_other_16_2" to="bb_other_16_3"/>
	<edge from="bb_other_16_50" to="bb_other_16_51"/>
	<edge from="bb_other_16_43" to="bb_other_16_44"/>
	<edge from="bb_other_16_23" to="bb_other_16_24"/>
	<edge from="bb_other_16_51" to="bb_other_16_52"/>
	<edge from="bb_other_16_0" to="bb_other_16_1"/>
	<edge from="bb_other_16_17" to="bb_other_16_18"/>
	<edge from="bb_other_16_33" to="bb_other_16_34"/>
	<edge from="bb_other_16_48" to="bb_other_16_49"/>
	<edge from="bb_other_16_38" to="bb_other_16_39"/>
	<edge from="bb_other_16_26" to="bb_other_16_27"/>
	<edge from="bb_other_16_21" to="bb_other_16_22"/>
	<edge from="bb_other_16_24" to="bb_other_16_25"/>
	<edge from="bb_other_16_56" to="bb_other_16_55"/>
	<edge from="bb_other_16_7" to="bb_other_16_8"/>
	<edge from="bb_other_16_0" to="bb_other_16_2"/>
</graph>
</gxl>