<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_10">
	<attr name="x_mean">
		<float>16.205128205128204</float>
	</attr>
	<attr name="y_mean">
		<float>28.05128205128205</float>
	</attr>
	<attr name="x_std">
		<float>12.068563713705476</float>
	</attr>
	<attr name="y_std">
		<float>7.544564074503789</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_10_0">
		<attr name="x">
			<float>1.143041717483404</float>
		</attr>
		<attr name="y">
			<float>-1.4648006090410068</float>
		</attr>
	</node>
	<node id="bb_other_10_1">
		<attr name="x">
			<float>0.8116021116703723</float>
		</attr>
		<attr name="y">
			<float>-1.0671633207398519</float>
		</attr>
	</node>
	<node id="bb_other_10_2">
		<attr name="x">
			<float>0.7287422102171145</float>
		</attr>
		<attr name="y">
			<float>-0.5369802696716452</float>
		</attr>
	</node>
	<node id="bb_other_10_3">
		<attr name="x">
			<float>0.4801625058573407</float>
		</attr>
		<attr name="y">
			<float>-0.006797218603438523</float>
		</attr>
	</node>
	<node id="bb_other_10_4">
		<attr name="x">
			<float>0.31444270295082494</float>
		</attr>
		<attr name="y">
			<float>0.3908400696977165</float>
		</attr>
	</node>
	<node id="bb_other_10_5">
		<attr name="x">
			<float>0.31444270295082494</float>
		</attr>
		<attr name="y">
			<float>0.9210231207659232</float>
		</attr>
	</node>
	<node id="bb_other_10_6">
		<attr name="x">
			<float>0.31444270295082494</float>
		</attr>
		<attr name="y">
			<float>1.4512061718341298</float>
		</attr>
	</node>
	<node id="bb_other_10_7">
		<attr name="x">
			<float>0.6458823087638565</float>
		</attr>
		<attr name="y">
			<float>1.4512061718341298</float>
		</attr>
	</node>
	<node id="bb_other_10_8">
		<attr name="x">
			<float>0.9773219145768882</float>
		</attr>
		<attr name="y">
			<float>1.4512061718341298</float>
		</attr>
	</node>
	<node id="bb_other_10_9">
		<attr name="x">
			<float>1.3087615203899199</float>
		</attr>
		<attr name="y">
			<float>1.4512061718341298</float>
		</attr>
	</node>
	<node id="bb_other_10_10">
		<attr name="x">
			<float>1.3087615203899199</float>
		</attr>
		<attr name="y">
			<float>0.9210231207659232</float>
		</attr>
	</node>
	<node id="bb_other_10_11">
		<attr name="x">
			<float>1.0601818160301462</float>
		</attr>
		<attr name="y">
			<float>1.0535688835329748</float>
		</attr>
	</node>
	<node id="bb_other_10_12">
		<attr name="x">
			<float>0.7287422102171145</float>
		</attr>
		<attr name="y">
			<float>1.1861146463000265</float>
		</attr>
	</node>
	<node id="bb_other_10_13">
		<attr name="x">
			<float>0.7287422102171145</float>
		</attr>
		<attr name="y">
			<float>0.6559315952318199</float>
		</attr>
	</node>
	<node id="bb_other_10_14">
		<attr name="x">
			<float>0.8116021116703723</float>
		</attr>
		<attr name="y">
			<float>0.12574854416361314</float>
		</attr>
	</node>
	<node id="bb_other_10_15">
		<attr name="x">
			<float>0.8944620131236303</float>
		</attr>
		<attr name="y">
			<float>-0.2718887441375419</float>
		</attr>
	</node>
	<node id="bb_other_10_16">
		<attr name="x">
			<float>1.0601818160301462</float>
		</attr>
		<attr name="y">
			<float>-0.6695260324386969</float>
		</attr>
	</node>
	<node id="bb_other_10_17">
		<attr name="x">
			<float>1.3087615203899199</float>
		</attr>
		<attr name="y">
			<float>-0.9346175579728002</float>
		</attr>
	</node>
	<node id="bb_other_10_18">
		<attr name="x">
			<float>1.3087615203899199</float>
		</attr>
		<attr name="y">
			<float>-1.4648006090410068</float>
		</attr>
	</node>
	<node id="bb_other_10_19">
		<attr name="x">
			<float>1.0601818160301462</float>
		</attr>
		<attr name="y">
			<float>-1.1997090835069035</float>
		</attr>
	</node>
	<node id="bb_other_10_20">
		<attr name="x">
			<float>1.143041717483404</float>
		</attr>
		<attr name="y">
			<float>-0.9346175579728002</float>
		</attr>
	</node>
	<node id="bb_other_10_21">
		<attr name="x">
			<float>-1.3427553261143332</float>
		</attr>
		<attr name="y">
			<float>-1.862437897342162</float>
		</attr>
	</node>
	<node id="bb_other_10_22">
		<attr name="x">
			<float>-1.0113157203013015</float>
		</attr>
		<attr name="y">
			<float>0.2582943069306648</float>
		</attr>
	</node>
	<node id="bb_other_10_23">
		<attr name="x">
			<float>-0.9284558188480436</float>
		</attr>
		<attr name="y">
			<float>-1.1997090835069035</float>
		</attr>
	</node>
	<node id="bb_other_10_24">
		<attr name="x">
			<float>-1.3427553261143332</float>
		</attr>
		<attr name="y">
			<float>-1.3322548462739552</float>
		</attr>
	</node>
	<node id="bb_other_10_25">
		<attr name="x">
			<float>-0.9284558188480436</float>
		</attr>
		<attr name="y">
			<float>0.7884773579988715</float>
		</attr>
	</node>
	<node id="bb_other_10_26">
		<attr name="x">
			<float>-1.2598954246610752</float>
		</attr>
		<attr name="y">
			<float>-1.7298921345751104</float>
		</attr>
	</node>
	<node id="bb_other_10_27">
		<attr name="x">
			<float>-1.3427553261143332</float>
		</attr>
		<attr name="y">
			<float>-0.8020717952057486</float>
		</attr>
	</node>
	<node id="bb_other_10_28">
		<attr name="x">
			<float>-0.6798761144882699</float>
		</attr>
		<attr name="y">
			<float>1.3186604090670782</float>
		</attr>
	</node>
	<node id="bb_other_10_29">
		<attr name="x">
			<float>-1.3427553261143332</float>
		</attr>
		<attr name="y">
			<float>-0.2718887441375419</float>
		</attr>
	</node>
	<node id="bb_other_10_30">
		<attr name="x">
			<float>-0.3484365086752383</float>
		</attr>
		<attr name="y">
			<float>1.3186604090670782</float>
		</attr>
	</node>
	<node id="bb_other_10_31">
		<attr name="x">
			<float>-0.9284558188480436</float>
		</attr>
		<attr name="y">
			<float>-0.6695260324386969</float>
		</attr>
	</node>
	<node id="bb_other_10_32">
		<attr name="x">
			<float>-1.1770355232078173</float>
		</attr>
		<attr name="y">
			<float>-0.2718887441375419</float>
		</attr>
	</node>
	<node id="bb_other_10_33">
		<attr name="x">
			<float>-0.5970162130350121</float>
		</attr>
		<attr name="y">
			<float>0.9210231207659232</float>
		</attr>
	</node>
	<node id="bb_other_10_34">
		<attr name="x">
			<float>-1.1770355232078173</float>
		</attr>
		<attr name="y">
			<float>0.2582943069306648</float>
		</attr>
	</node>
	<node id="bb_other_10_35">
		<attr name="x">
			<float>-0.6798761144882699</float>
		</attr>
		<attr name="y">
			<float>0.3908400696977165</float>
		</attr>
	</node>
	<node id="bb_other_10_36">
		<attr name="x">
			<float>-1.3427553261143332</float>
		</attr>
		<attr name="y">
			<float>0.12574854416361314</float>
		</attr>
	</node>
	<node id="bb_other_10_37">
		<attr name="x">
			<float>-0.7627360159415278</float>
		</attr>
		<attr name="y">
			<float>-0.1393429813704902</float>
		</attr>
	</node>
	<node id="bb_other_10_38">
		<attr name="x">
			<float>-1.2598954246610752</float>
		</attr>
		<attr name="y">
			<float>0.3908400696977165</float>
		</attr>
	</node>
	<edge from="bb_other_10_10" to="bb_other_10_11"/>
	<edge from="bb_other_10_5" to="bb_other_10_6"/>
	<edge from="bb_other_10_15" to="bb_other_10_16"/>
	<edge from="bb_other_10_8" to="bb_other_10_9"/>
	<edge from="bb_other_10_31" to="bb_other_10_23"/>
	<edge from="bb_other_10_23" to="bb_other_10_26"/>
	<edge from="bb_other_10_27" to="bb_other_10_29"/>
	<edge from="bb_other_10_1" to="bb_other_10_2"/>
	<edge from="bb_other_10_16" to="bb_other_10_17"/>
	<edge from="bb_other_10_35" to="bb_other_10_37"/>
	<edge from="bb_other_10_37" to="bb_other_10_31"/>
	<edge from="bb_other_10_6" to="bb_other_10_7"/>
	<edge from="bb_other_10_36" to="bb_other_10_38"/>
	<edge from="bb_other_10_28" to="bb_other_10_30"/>
	<edge from="bb_other_10_30" to="bb_other_10_33"/>
	<edge from="bb_other_10_12" to="bb_other_10_13"/>
	<edge from="bb_other_10_24" to="bb_other_10_27"/>
	<edge from="bb_other_10_3" to="bb_other_10_4"/>
	<edge from="bb_other_10_34" to="bb_other_10_36"/>
	<edge from="bb_other_10_32" to="bb_other_10_34"/>
	<edge from="bb_other_10_33" to="bb_other_10_35"/>
	<edge from="bb_other_10_21" to="bb_other_10_26"/>
	<edge from="bb_other_10_4" to="bb_other_10_5"/>
	<edge from="bb_other_10_0" to="bb_other_10_18"/>
	<edge from="bb_other_10_9" to="bb_other_10_10"/>
	<edge from="bb_other_10_14" to="bb_other_10_15"/>
	<edge from="bb_other_10_2" to="bb_other_10_3"/>
	<edge from="bb_other_10_38" to="bb_other_10_22"/>
	<edge from="bb_other_10_11" to="bb_other_10_12"/>
	<edge from="bb_other_10_19" to="bb_other_10_20"/>
	<edge from="bb_other_10_25" to="bb_other_10_28"/>
	<edge from="bb_other_10_17" to="bb_other_10_18"/>
	<edge from="bb_other_10_0" to="bb_other_10_1"/>
	<edge from="bb_other_10_22" to="bb_other_10_25"/>
	<edge from="bb_other_10_13" to="bb_other_10_14"/>
	<edge from="bb_other_10_29" to="bb_other_10_32"/>
	<edge from="bb_other_10_7" to="bb_other_10_8"/>
	<edge from="bb_other_10_21" to="bb_other_10_24"/>
</graph>
</gxl>