<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_59">
	<attr name="x_mean">
		<float>15.3</float>
	</attr>
	<attr name="y_mean">
		<float>7.45</float>
	</attr>
	<attr name="x_std">
		<float>7.906326580656785</float>
	</attr>
	<attr name="y_std">
		<float>5.093868863643822</float>
	</attr>
	<attr name="x_max">
		<float>30</float>
	</attr>
	<attr name="y_max">
		<float>16</float>
	</attr>
	<node id="bb_other_59_0">
		<attr name="x">
			<float>-0.9233112148263403</float>
		</attr>
		<attr name="y">
			<float>-1.4625425584024077</float>
		</attr>
	</node>
	<node id="bb_other_59_1">
		<attr name="x">
			<float>-1.0497922031587157</float>
		</attr>
		<attr name="y">
			<float>-0.6772848089246049</float>
		</attr>
	</node>
	<node id="bb_other_59_2">
		<attr name="x">
			<float>-1.1762731914910909</float>
		</attr>
		<attr name="y">
			<float>0.10797294055319784</float>
		</attr>
	</node>
	<node id="bb_other_59_3">
		<attr name="x">
			<float>-1.4292351681558417</float>
		</attr>
		<attr name="y">
			<float>0.8932306900310005</float>
		</attr>
	</node>
	<node id="bb_other_59_4">
		<attr name="x">
			<float>-1.3027541798234663</float>
		</attr>
		<attr name="y">
			<float>1.6784884395088036</float>
		</attr>
	</node>
	<node id="bb_other_59_5">
		<attr name="x">
			<float>-0.7968302264939648</float>
		</attr>
		<attr name="y">
			<float>1.4821740021393526</float>
		</attr>
	</node>
	<node id="bb_other_59_6">
		<attr name="x">
			<float>-0.5438682498292141</float>
		</attr>
		<attr name="y">
			<float>0.6969162526615499</float>
		</attr>
	</node>
	<node id="bb_other_59_7">
		<attr name="x">
			<float>-0.4173872614968388</float>
		</attr>
		<attr name="y">
			<float>-0.08834149681625285</float>
		</attr>
	</node>
	<node id="bb_other_59_8">
		<attr name="x">
			<float>0.08853669183266266</float>
		</attr>
		<attr name="y">
			<float>-0.08834149681625285</float>
		</attr>
	</node>
	<node id="bb_other_59_9">
		<attr name="x">
			<float>0.5944606451621641</float>
		</attr>
		<attr name="y">
			<float>0.30428737792264854</float>
		</attr>
	</node>
	<node id="bb_other_59_10">
		<attr name="x">
			<float>1.1003845984916656</float>
		</attr>
		<attr name="y">
			<float>0.5006018152920992</float>
		</attr>
	</node>
	<node id="bb_other_59_11">
		<attr name="x">
			<float>1.3533465751564162</float>
		</attr>
		<attr name="y">
			<float>1.285859564769902</float>
		</attr>
	</node>
	<node id="bb_other_59_12">
		<attr name="x">
			<float>1.8592705284859177</float>
		</attr>
		<attr name="y">
			<float>1.0895451274004513</float>
		</attr>
	</node>
	<node id="bb_other_59_13">
		<attr name="x">
			<float>1.606308551821167</float>
		</attr>
		<attr name="y">
			<float>0.30428737792264854</float>
		</attr>
	</node>
	<node id="bb_other_59_14">
		<attr name="x">
			<float>1.1003845984916656</float>
		</attr>
		<attr name="y">
			<float>-0.08834149681625285</float>
		</attr>
	</node>
	<node id="bb_other_59_15">
		<attr name="x">
			<float>0.5944606451621641</float>
		</attr>
		<attr name="y">
			<float>-0.4809703715551542</float>
		</attr>
	</node>
	<node id="bb_other_59_16">
		<attr name="x">
			<float>0.21501768016503803</float>
		</attr>
		<attr name="y">
			<float>-1.0699136836635064</float>
		</attr>
	</node>
	<node id="bb_other_59_17">
		<attr name="x">
			<float>0.21501768016503803</float>
		</attr>
		<attr name="y">
			<float>-1.4625425584024077</float>
		</attr>
	</node>
	<node id="bb_other_59_18">
		<attr name="x">
			<float>-0.29090627316446344</float>
		</attr>
		<attr name="y">
			<float>-1.4625425584024077</float>
		</attr>
	</node>
	<node id="bb_other_59_19">
		<attr name="x">
			<float>-0.7968302264939648</float>
		</attr>
		<attr name="y">
			<float>-1.4625425584024077</float>
		</attr>
	</node>
	<edge from="bb_other_59_10" to="bb_other_59_11"/>
	<edge from="bb_other_59_5" to="bb_other_59_6"/>
	<edge from="bb_other_59_15" to="bb_other_59_16"/>
	<edge from="bb_other_59_8" to="bb_other_59_9"/>
	<edge from="bb_other_59_18" to="bb_other_59_19"/>
	<edge from="bb_other_59_1" to="bb_other_59_2"/>
	<edge from="bb_other_59_16" to="bb_other_59_17"/>
	<edge from="bb_other_59_6" to="bb_other_59_7"/>
	<edge from="bb_other_59_12" to="bb_other_59_13"/>
	<edge from="bb_other_59_3" to="bb_other_59_4"/>
	<edge from="bb_other_59_4" to="bb_other_59_5"/>
	<edge from="bb_other_59_9" to="bb_other_59_10"/>
	<edge from="bb_other_59_14" to="bb_other_59_15"/>
	<edge from="bb_other_59_2" to="bb_other_59_3"/>
	<edge from="bb_other_59_11" to="bb_other_59_12"/>
	<edge from="bb_other_59_17" to="bb_other_59_18"/>
	<edge from="bb_other_59_0" to="bb_other_59_1"/>
	<edge from="bb_other_59_13" to="bb_other_59_14"/>
	<edge from="bb_other_59_0" to="bb_other_59_19"/>
	<edge from="bb_other_59_7" to="bb_other_59_8"/>
</graph>
</gxl>