<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_1">
	<attr name="x_mean">
		<float>14.606060606060606</float>
	</attr>
	<attr name="y_mean">
		<float>24.939393939393938</float>
	</attr>
	<attr name="x_std">
		<float>9.19136417460794</float>
	</attr>
	<attr name="y_std">
		<float>8.637267363667654</float>
	</attr>
	<attr name="x_max">
		<float>30</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_1_0">
		<attr name="x">
			<float>1.1308375118737748</float>
		</attr>
		<attr name="y">
			<float>-1.4980888508584347</float>
		</attr>
	</node>
	<node id="bb_other_1_1">
		<attr name="x">
			<float>0.6956463994325554</float>
		</attr>
		<attr name="y">
			<float>1.5121224700702238</float>
		</attr>
	</node>
	<node id="bb_other_1_2">
		<attr name="x">
			<float>0.913241955653165</float>
		</attr>
		<attr name="y">
			<float>-1.1507567753666665</float>
		</attr>
	</node>
	<node id="bb_other_1_3">
		<attr name="x">
			<float>1.02203973376347</float>
		</attr>
		<attr name="y">
			<float>1.0490130360811993</float>
		</attr>
	</node>
	<node id="bb_other_1_4">
		<attr name="x">
			<float>0.6956463994325554</float>
		</attr>
		<attr name="y">
			<float>-0.687647341377642</float>
		</attr>
	</node>
	<node id="bb_other_1_5">
		<attr name="x">
			<float>1.2396352899840795</float>
		</attr>
		<attr name="y">
			<float>0.585903602092175</float>
		</attr>
	</node>
	<node id="bb_other_1_6">
		<attr name="x">
			<float>0.5868486213222505</float>
		</attr>
		<attr name="y">
			<float>-0.22453790738861767</float>
		</attr>
	</node>
	<node id="bb_other_1_7">
		<attr name="x">
			<float>1.3484330680943843</float>
		</attr>
		<attr name="y">
			<float>0.12279416810315061</float>
		</attr>
	</node>
	<node id="bb_other_1_8">
		<attr name="x">
			<float>1.2396352899840795</float>
		</attr>
		<attr name="y">
			<float>-1.4980888508584347</float>
		</attr>
	</node>
	<node id="bb_other_1_9">
		<attr name="x">
			<float>0.5868486213222505</float>
		</attr>
		<attr name="y">
			<float>0.2385715266004067</float>
		</attr>
	</node>
	<node id="bb_other_1_10">
		<attr name="x">
			<float>1.3484330680943843</float>
		</attr>
		<attr name="y">
			<float>-0.3403152658858738</float>
		</attr>
	</node>
	<node id="bb_other_1_11">
		<attr name="x">
			<float>0.36925306510164074</float>
		</attr>
		<attr name="y">
			<float>0.7016809605894311</float>
		</attr>
	</node>
	<node id="bb_other_1_12">
		<attr name="x">
			<float>1.4572308462046892</float>
		</attr>
		<attr name="y">
			<float>-0.8034246998748982</float>
		</attr>
	</node>
	<node id="bb_other_1_13">
		<attr name="x">
			<float>0.2604552869913359</float>
		</attr>
		<attr name="y">
			<float>1.1647903945784555</float>
		</attr>
	</node>
	<node id="bb_other_1_14">
		<attr name="x">
			<float>1.674826402425299</float>
		</attr>
		<attr name="y">
			<float>-1.2665341338639227</float>
		</attr>
	</node>
	<node id="bb_other_1_15">
		<attr name="x">
			<float>0.2604552869913359</float>
		</attr>
		<attr name="y">
			<float>1.62789982856748</float>
		</attr>
	</node>
	<node id="bb_other_1_16">
		<attr name="x">
			<float>-0.8275224941117125</float>
		</attr>
		<attr name="y">
			<float>-1.4980888508584347</float>
		</attr>
	</node>
	<node id="bb_other_1_17">
		<attr name="x">
			<float>-1.1539158284426272</float>
		</attr>
		<attr name="y">
			<float>1.3963451115729677</float>
		</attr>
	</node>
	<node id="bb_other_1_18">
		<attr name="x">
			<float>-0.5011291597807981</float>
		</attr>
		<attr name="y">
			<float>-1.3823114923611786</float>
		</attr>
	</node>
	<node id="bb_other_1_19">
		<attr name="x">
			<float>-1.0451180503323223</float>
		</attr>
		<attr name="y">
			<float>-1.0349794168694104</float>
		</attr>
	</node>
	<node id="bb_other_1_20">
		<attr name="x">
			<float>-0.9363202722220174</float>
		</attr>
		<attr name="y">
			<float>1.3963451115729677</float>
		</attr>
	</node>
	<node id="bb_other_1_21">
		<attr name="x">
			<float>-1.1539158284426272</float>
		</attr>
		<attr name="y">
			<float>-0.5718699828803859</float>
		</attr>
	</node>
	<node id="bb_other_1_22">
		<attr name="x">
			<float>-0.7187247160014077</float>
		</attr>
		<attr name="y">
			<float>1.0490130360811993</float>
		</attr>
	</node>
	<node id="bb_other_1_23">
		<attr name="x">
			<float>-1.4803091627735416</float>
		</attr>
		<attr name="y">
			<float>-0.1087605488913616</float>
		</attr>
	</node>
	<node id="bb_other_1_24">
		<attr name="x">
			<float>-0.5011291597807981</float>
		</attr>
		<attr name="y">
			<float>0.585903602092175</float>
		</attr>
	</node>
	<node id="bb_other_1_25">
		<attr name="x">
			<float>-0.17473582544988348</float>
		</attr>
		<attr name="y">
			<float>-1.2665341338639227</float>
		</attr>
	</node>
	<node id="bb_other_1_26">
		<attr name="x">
			<float>-1.5891069408838465</float>
		</attr>
		<attr name="y">
			<float>0.2385715266004067</float>
		</attr>
	</node>
	<node id="bb_other_1_27">
		<attr name="x">
			<float>-0.3923313816704932</float>
		</attr>
		<attr name="y">
			<float>0.12279416810315061</float>
		</attr>
	</node>
	<node id="bb_other_1_28">
		<attr name="x">
			<float>-1.3715113846632367</float>
		</attr>
		<attr name="y">
			<float>0.585903602092175</float>
		</attr>
	</node>
	<node id="bb_other_1_29">
		<attr name="x">
			<float>-0.3923313816704932</float>
		</attr>
		<attr name="y">
			<float>-0.3403152658858738</float>
		</attr>
	</node>
	<node id="bb_other_1_30">
		<attr name="x">
			<float>-1.0451180503323223</float>
		</attr>
		<attr name="y">
			<float>0.8174583190866872</float>
		</attr>
	</node>
	<node id="bb_other_1_31">
		<attr name="x">
			<float>-0.17473582544988348</float>
		</attr>
		<attr name="y">
			<float>-0.8034246998748982</float>
		</attr>
	</node>
	<node id="bb_other_1_32">
		<attr name="x">
			<float>-1.3715113846632367</float>
		</attr>
		<attr name="y">
			<float>1.2805677530757116</float>
		</attr>
	</node>
	<edge from="bb_other_1_6" to="bb_other_1_9"/>
	<edge from="bb_other_1_1" to="bb_other_1_3"/>
	<edge from="bb_other_1_30" to="bb_other_1_32"/>
	<edge from="bb_other_1_26" to="bb_other_1_28"/>
	<edge from="bb_other_1_17" to="bb_other_1_20"/>
	<edge from="bb_other_1_15" to="bb_other_1_1"/>
	<edge from="bb_other_1_23" to="bb_other_1_26"/>
	<edge from="bb_other_1_2" to="bb_other_1_4"/>
	<edge from="bb_other_1_27" to="bb_other_1_29"/>
	<edge from="bb_other_1_28" to="bb_other_1_30"/>
	<edge from="bb_other_1_24" to="bb_other_1_27"/>
	<edge from="bb_other_1_29" to="bb_other_1_31"/>
	<edge from="bb_other_1_10" to="bb_other_1_12"/>
	<edge from="bb_other_1_9" to="bb_other_1_11"/>
	<edge from="bb_other_1_7" to="bb_other_1_10"/>
	<edge from="bb_other_1_31" to="bb_other_1_25"/>
	<edge from="bb_other_1_16" to="bb_other_1_18"/>
	<edge from="bb_other_1_11" to="bb_other_1_13"/>
	<edge from="bb_other_1_19" to="bb_other_1_21"/>
	<edge from="bb_other_1_12" to="bb_other_1_14"/>
	<edge from="bb_other_1_20" to="bb_other_1_22"/>
	<edge from="bb_other_1_22" to="bb_other_1_24"/>
	<edge from="bb_other_1_25" to="bb_other_1_18"/>
	<edge from="bb_other_1_13" to="bb_other_1_15"/>
	<edge from="bb_other_1_21" to="bb_other_1_23"/>
	<edge from="bb_other_1_32" to="bb_other_1_17"/>
	<edge from="bb_other_1_16" to="bb_other_1_19"/>
	<edge from="bb_other_1_0" to="bb_other_1_8"/>
	<edge from="bb_other_1_3" to="bb_other_1_5"/>
	<edge from="bb_other_1_4" to="bb_other_1_6"/>
	<edge from="bb_other_1_5" to="bb_other_1_7"/>
	<edge from="bb_other_1_14" to="bb_other_1_8"/>
	<edge from="bb_other_1_0" to="bb_other_1_2"/>
</graph>
</gxl>