<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_54">
	<attr name="x_mean">
		<float>17.40740740740741</float>
	</attr>
	<attr name="y_mean">
		<float>24.77777777777778</float>
	</attr>
	<attr name="x_std">
		<float>13.57355615201105</float>
	</attr>
	<attr name="y_std">
		<float>7.355186294860163</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_54_0">
		<attr name="x">
			<float>1.075075126162171</float>
		</attr>
		<attr name="y">
			<float>0.16617148406918203</float>
		</attr>
	</node>
	<node id="bb_other_54_1">
		<attr name="x">
			<float>1.001402465232276</float>
		</attr>
		<attr name="y">
			<float>0.7100054319319599</float>
		</attr>
	</node>
	<node id="bb_other_54_2">
		<attr name="x">
			<float>0.927729804302381</float>
		</attr>
		<attr name="y">
			<float>1.2538393797947378</float>
		</attr>
	</node>
	<node id="bb_other_54_3">
		<attr name="x">
			<float>0.7803844824425911</float>
		</attr>
		<attr name="y">
			<float>1.7976733276575156</float>
		</attr>
	</node>
	<node id="bb_other_54_4">
		<attr name="x">
			<float>1.001402465232276</float>
		</attr>
		<attr name="y">
			<float>1.93363181462321</float>
		</attr>
	</node>
	<node id="bb_other_54_5">
		<attr name="x">
			<float>1.075075126162171</float>
		</attr>
		<attr name="y">
			<float>1.5257563537261267</float>
		</attr>
	</node>
	<node id="bb_other_54_6">
		<attr name="x">
			<float>1.075075126162171</float>
		</attr>
		<attr name="y">
			<float>0.9819224058633488</float>
		</attr>
	</node>
	<node id="bb_other_54_7">
		<attr name="x">
			<float>1.075075126162171</float>
		</attr>
		<attr name="y">
			<float>0.43808845800057095</float>
		</attr>
	</node>
	<node id="bb_other_54_8">
		<attr name="x">
			<float>-1.282450023594468</float>
		</attr>
		<attr name="y">
			<float>-1.0574548986220682</float>
		</attr>
	</node>
	<node id="bb_other_54_9">
		<attr name="x">
			<float>-1.208777362664573</float>
		</attr>
		<attr name="y">
			<float>0.16617148406918203</float>
		</attr>
	</node>
	<node id="bb_other_54_10">
		<attr name="x">
			<float>-1.282450023594468</float>
		</attr>
		<attr name="y">
			<float>-0.5136209507592903</float>
		</attr>
	</node>
	<node id="bb_other_54_11">
		<attr name="x">
			<float>-1.061432040804783</float>
		</attr>
		<attr name="y">
			<float>-0.24170397682790137</float>
		</attr>
	</node>
	<node id="bb_other_54_12">
		<attr name="x">
			<float>-1.282450023594468</float>
		</attr>
		<attr name="y">
			<float>0.03021299710348755</float>
		</attr>
	</node>
	<node id="bb_other_54_13">
		<attr name="x">
			<float>-0.8404140580150982</float>
		</attr>
		<attr name="y">
			<float>-0.6495794377249847</float>
		</attr>
	</node>
	<node id="bb_other_54_14">
		<attr name="x">
			<float>-1.282450023594468</float>
		</attr>
		<attr name="y">
			<float>0.5740469449662654</float>
		</attr>
	</node>
	<node id="bb_other_54_15">
		<attr name="x">
			<float>-1.135104701734678</float>
		</attr>
		<attr name="y">
			<float>-1.0574548986220682</float>
		</attr>
	</node>
	<node id="bb_other_54_16">
		<attr name="x">
			<float>-1.135104701734678</float>
		</attr>
		<attr name="y">
			<float>0.8459639188976543</float>
		</attr>
	</node>
	<node id="bb_other_54_17">
		<attr name="x">
			<float>-0.8404140580150982</float>
		</attr>
		<attr name="y">
			<float>0.5740469449662654</float>
		</attr>
	</node>
	<node id="bb_other_54_18">
		<attr name="x">
			<float>-0.8404140580150982</float>
		</attr>
		<attr name="y">
			<float>0.3021299710348765</float>
		</attr>
	</node>
	<node id="bb_other_54_19">
		<attr name="x">
			<float>-0.9140867189449932</float>
		</attr>
		<attr name="y">
			<float>0.3021299710348765</float>
		</attr>
	</node>
	<node id="bb_other_54_20">
		<attr name="x">
			<float>0.4120211777931162</float>
		</attr>
		<attr name="y">
			<float>-1.4653303595191516</float>
		</attr>
	</node>
	<node id="bb_other_54_21">
		<attr name="x">
			<float>0.33834851686322126</float>
		</attr>
		<attr name="y">
			<float>-0.9214964116563737</float>
		</attr>
	</node>
	<node id="bb_other_54_22">
		<attr name="x">
			<float>0.6330391605828011</float>
		</attr>
		<attr name="y">
			<float>-0.7855379246906793</float>
		</attr>
	</node>
	<node id="bb_other_54_23">
		<attr name="x">
			<float>0.927729804302381</float>
		</attr>
		<attr name="y">
			<float>-0.9214964116563737</float>
		</attr>
	</node>
	<node id="bb_other_54_24">
		<attr name="x">
			<float>1.075075126162171</float>
		</attr>
		<attr name="y">
			<float>-1.0574548986220682</float>
		</attr>
	</node>
	<node id="bb_other_54_25">
		<attr name="x">
			<float>1.001402465232276</float>
		</attr>
		<attr name="y">
			<float>-1.4653303595191516</float>
		</attr>
	</node>
	<node id="bb_other_54_26">
		<attr name="x">
			<float>0.7067118215126961</float>
		</attr>
		<attr name="y">
			<float>-1.4653303595191516</float>
		</attr>
	</node>
	<edge from="bb_other_54_22" to="bb_other_54_23"/>
	<edge from="bb_other_54_5" to="bb_other_54_6"/>
	<edge from="bb_other_54_0" to="bb_other_54_7"/>
	<edge from="bb_other_54_18" to="bb_other_54_19"/>
	<edge from="bb_other_54_1" to="bb_other_54_2"/>
	<edge from="bb_other_54_16" to="bb_other_54_17"/>
	<edge from="bb_other_54_20" to="bb_other_54_26"/>
	<edge from="bb_other_54_6" to="bb_other_54_7"/>
	<edge from="bb_other_54_20" to="bb_other_54_21"/>
	<edge from="bb_other_54_10" to="bb_other_54_12"/>
	<edge from="bb_other_54_8" to="bb_other_54_10"/>
	<edge from="bb_other_54_25" to="bb_other_54_26"/>
	<edge from="bb_other_54_9" to="bb_other_54_11"/>
	<edge from="bb_other_54_8" to="bb_other_54_15"/>
	<edge from="bb_other_54_11" to="bb_other_54_13"/>
	<edge from="bb_other_54_12" to="bb_other_54_14"/>
	<edge from="bb_other_54_4" to="bb_other_54_5"/>
	<edge from="bb_other_54_13" to="bb_other_54_15"/>
	<edge from="bb_other_54_2" to="bb_other_54_3"/>
	<edge from="bb_other_54_23" to="bb_other_54_24"/>
	<edge from="bb_other_54_0" to="bb_other_54_1"/>
	<edge from="bb_other_54_17" to="bb_other_54_18"/>
	<edge from="bb_other_54_19" to="bb_other_54_9"/>
	<edge from="bb_other_54_14" to="bb_other_54_16"/>
	<edge from="bb_other_54_21" to="bb_other_54_22"/>
	<edge from="bb_other_54_24" to="bb_other_54_25"/>
	<edge from="bb_other_54_3" to="bb_other_54_4"/>
</graph>
</gxl>