<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_93">
	<attr name="x_mean">
		<float>25.714285714285715</float>
	</attr>
	<attr name="y_mean">
		<float>20.666666666666668</float>
	</attr>
	<attr name="x_std">
		<float>5.053455744932016</float>
	</attr>
	<attr name="y_std">
		<float>8.90870806374748</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>34</float>
	</attr>
	<node id="bb_other_93_0">
		<attr name="x">
			<float>0.4523071737605638</float>
		</attr>
		<attr name="y">
			<float>-1.6463292501805344</float>
		</attr>
	</node>
	<node id="bb_other_93_1">
		<attr name="x">
			<float>-0.14134599180017646</float>
		</attr>
		<attr name="y">
			<float>-1.3095800853708797</float>
		</attr>
	</node>
	<node id="bb_other_93_2">
		<attr name="x">
			<float>-0.5371147688406699</float>
		</attr>
		<attr name="y">
			<float>-0.8605811989580067</float>
		</attr>
	</node>
	<node id="bb_other_93_3">
		<attr name="x">
			<float>-0.7349991573609167</float>
		</attr>
		<attr name="y">
			<float>-0.4115823125451337</float>
		</attr>
	</node>
	<node id="bb_other_93_4">
		<attr name="x">
			<float>-1.13076793440141</float>
		</attr>
		<attr name="y">
			<float>0.037416573867739285</float>
		</attr>
	</node>
	<node id="bb_other_93_5">
		<attr name="x">
			<float>-1.5265367114419037</float>
		</attr>
		<attr name="y">
			<float>0.4864154602806123</float>
		</attr>
	</node>
	<node id="bb_other_93_6">
		<attr name="x">
			<float>-1.9223054884823971</float>
		</attr>
		<attr name="y">
			<float>0.9354143466934852</float>
		</attr>
	</node>
	<node id="bb_other_93_7">
		<attr name="x">
			<float>-1.7244210999621503</float>
		</attr>
		<attr name="y">
			<float>1.3844132331063583</float>
		</attr>
	</node>
	<node id="bb_other_93_8">
		<attr name="x">
			<float>-0.9328835458811634</float>
		</attr>
		<attr name="y">
			<float>1.4966629547095764</float>
		</attr>
	</node>
	<node id="bb_other_93_9">
		<attr name="x">
			<float>-0.14134599180017646</float>
		</attr>
		<attr name="y">
			<float>1.1599137898999217</float>
		</attr>
	</node>
	<node id="bb_other_93_10">
		<attr name="x">
			<float>0.4523071737605638</float>
		</attr>
		<attr name="y">
			<float>0.9354143466934852</float>
		</attr>
	</node>
	<node id="bb_other_93_11">
		<attr name="x">
			<float>1.045960339321304</float>
		</attr>
		<attr name="y">
			<float>1.1599137898999217</float>
		</attr>
	</node>
	<node id="bb_other_93_12">
		<attr name="x">
			<float>1.2438447278415508</float>
		</attr>
		<attr name="y">
			<float>0.7109149034870488</float>
		</attr>
	</node>
	<node id="bb_other_93_13">
		<attr name="x">
			<float>1.2438447278415508</float>
		</attr>
		<attr name="y">
			<float>0.2619160170741758</float>
		</attr>
	</node>
	<node id="bb_other_93_14">
		<attr name="x">
			<float>0.6501915622808105</float>
		</attr>
		<attr name="y">
			<float>0.2619160170741758</float>
		</attr>
	</node>
	<node id="bb_other_93_15">
		<attr name="x">
			<float>-0.14134599180017646</float>
		</attr>
		<attr name="y">
			<float>0.2619160170741758</float>
		</attr>
	</node>
	<node id="bb_other_93_16">
		<attr name="x">
			<float>0.0565383967200703</float>
		</attr>
		<attr name="y">
			<float>-0.18708286933869722</float>
		</attr>
	</node>
	<node id="bb_other_93_17">
		<attr name="x">
			<float>0.6501915622808105</float>
		</attr>
		<attr name="y">
			<float>-0.6360817557515702</float>
		</attr>
	</node>
	<node id="bb_other_93_18">
		<attr name="x">
			<float>1.2438447278415508</float>
		</attr>
		<attr name="y">
			<float>-0.9728309205612249</float>
		</attr>
	</node>
	<node id="bb_other_93_19">
		<attr name="x">
			<float>1.2438447278415508</float>
		</attr>
		<attr name="y">
			<float>-1.421829806974098</float>
		</attr>
	</node>
	<node id="bb_other_93_20">
		<attr name="x">
			<float>0.6501915622808105</float>
		</attr>
		<attr name="y">
			<float>-1.6463292501805344</float>
		</attr>
	</node>
	<edge from="bb_other_93_10" to="bb_other_93_11"/>
	<edge from="bb_other_93_0" to="bb_other_93_20"/>
	<edge from="bb_other_93_5" to="bb_other_93_6"/>
	<edge from="bb_other_93_15" to="bb_other_93_16"/>
	<edge from="bb_other_93_8" to="bb_other_93_9"/>
	<edge from="bb_other_93_18" to="bb_other_93_19"/>
	<edge from="bb_other_93_1" to="bb_other_93_2"/>
	<edge from="bb_other_93_16" to="bb_other_93_17"/>
	<edge from="bb_other_93_6" to="bb_other_93_7"/>
	<edge from="bb_other_93_12" to="bb_other_93_13"/>
	<edge from="bb_other_93_3" to="bb_other_93_4"/>
	<edge from="bb_other_93_4" to="bb_other_93_5"/>
	<edge from="bb_other_93_9" to="bb_other_93_10"/>
	<edge from="bb_other_93_14" to="bb_other_93_15"/>
	<edge from="bb_other_93_2" to="bb_other_93_3"/>
	<edge from="bb_other_93_19" to="bb_other_93_20"/>
	<edge from="bb_other_93_11" to="bb_other_93_12"/>
	<edge from="bb_other_93_17" to="bb_other_93_18"/>
	<edge from="bb_other_93_0" to="bb_other_93_1"/>
	<edge from="bb_other_93_13" to="bb_other_93_14"/>
	<edge from="bb_other_93_7" to="bb_other_93_8"/>
</graph>
</gxl>