<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_18">
	<attr name="x_mean">
		<float>16.2</float>
	</attr>
	<attr name="y_mean">
		<float>21.5</float>
	</attr>
	<attr name="x_std">
		<float>10.659580979882213</float>
	</attr>
	<attr name="y_std">
		<float>6.2915286960589585</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>30</float>
	</attr>
	<node id="bb_other_18_0">
		<attr name="x">
			<float>-1.5197595506403299</float>
		</attr>
		<attr name="y">
			<float>-1.3510230042063447</float>
		</attr>
	</node>
	<node id="bb_other_18_1">
		<attr name="x">
			<float>-1.1445102788772854</float>
		</attr>
		<attr name="y">
			<float>-1.0331352385107342</float>
		</attr>
	</node>
	<node id="bb_other_18_2">
		<attr name="x">
			<float>-1.5197595506403299</float>
		</attr>
		<attr name="y">
			<float>-0.7152474728151236</float>
		</attr>
	</node>
	<node id="bb_other_18_3">
		<attr name="x">
			<float>-1.4259472326995688</float>
		</attr>
		<attr name="y">
			<float>-1.3510230042063447</float>
		</attr>
	</node>
	<node id="bb_other_18_4">
		<attr name="x">
			<float>-0.3940117353511966</float>
		</attr>
		<attr name="y">
			<float>-1.5099668870541498</float>
		</attr>
	</node>
	<node id="bb_other_18_5">
		<attr name="x">
			<float>-0.6754486891734799</float>
		</attr>
		<attr name="y">
			<float>-0.8741913556629288</float>
		</attr>
	</node>
	<node id="bb_other_18_6">
		<attr name="x">
			<float>-0.9568856429957633</float>
		</attr>
		<attr name="y">
			<float>-0.23841582427170788</float>
		</attr>
	</node>
	<node id="bb_other_18_7">
		<attr name="x">
			<float>-1.2383225968180467</float>
		</attr>
		<attr name="y">
			<float>0.39735970711951313</float>
		</attr>
	</node>
	<node id="bb_other_18_8">
		<attr name="x">
			<float>-1.3321349147588077</float>
		</attr>
		<attr name="y">
			<float>1.0331352385107342</float>
		</attr>
	</node>
	<node id="bb_other_18_9">
		<attr name="x">
			<float>-0.9568856429957633</float>
		</attr>
		<attr name="y">
			<float>1.3510230042063447</float>
		</attr>
	</node>
	<node id="bb_other_18_10">
		<attr name="x">
			<float>-0.5816363712327188</float>
		</attr>
		<attr name="y">
			<float>1.3510230042063447</float>
		</attr>
	</node>
	<node id="bb_other_18_11">
		<attr name="x">
			<float>-0.20638709946967437</float>
		</attr>
		<attr name="y">
			<float>1.3510230042063447</float>
		</attr>
	</node>
	<node id="bb_other_18_12">
		<attr name="x">
			<float>0.16886217229337006</float>
		</attr>
		<attr name="y">
			<float>1.1920791213585393</float>
		</attr>
	</node>
	<node id="bb_other_18_13">
		<attr name="x">
			<float>0.5441114440564145</float>
		</attr>
		<attr name="y">
			<float>1.3510230042063447</float>
		</attr>
	</node>
	<node id="bb_other_18_14">
		<attr name="x">
			<float>0.919360715819459</float>
		</attr>
		<attr name="y">
			<float>1.3510230042063447</float>
		</attr>
	</node>
	<node id="bb_other_18_15">
		<attr name="x">
			<float>1.2946099875825035</float>
		</attr>
		<attr name="y">
			<float>1.3510230042063447</float>
		</attr>
	</node>
	<node id="bb_other_18_16">
		<attr name="x">
			<float>1.4822346234640256</float>
		</attr>
		<attr name="y">
			<float>0.8741913556629288</float>
		</attr>
	</node>
	<node id="bb_other_18_17">
		<attr name="x">
			<float>1.4822346234640256</float>
		</attr>
		<attr name="y">
			<float>0.23841582427170788</float>
		</attr>
	</node>
	<node id="bb_other_18_18">
		<attr name="x">
			<float>1.4822346234640256</float>
		</attr>
		<attr name="y">
			<float>-0.39735970711951313</float>
		</attr>
	</node>
	<node id="bb_other_18_19">
		<attr name="x">
			<float>1.4822346234640256</float>
		</attr>
		<attr name="y">
			<float>-1.0331352385107342</float>
		</attr>
	</node>
	<node id="bb_other_18_20">
		<attr name="x">
			<float>1.2007976696417422</float>
		</attr>
		<attr name="y">
			<float>-1.0331352385107342</float>
		</attr>
	</node>
	<node id="bb_other_18_21">
		<attr name="x">
			<float>1.01317303376022</float>
		</attr>
		<attr name="y">
			<float>-0.5563035899673183</float>
		</attr>
	</node>
	<node id="bb_other_18_22">
		<attr name="x">
			<float>1.01317303376022</float>
		</attr>
		<attr name="y">
			<float>0.07947194142390263</float>
		</attr>
	</node>
	<node id="bb_other_18_23">
		<attr name="x">
			<float>0.6379237619971756</float>
		</attr>
		<attr name="y">
			<float>0.39735970711951313</float>
		</attr>
	</node>
	<node id="bb_other_18_24">
		<attr name="x">
			<float>0.2626744902341312</float>
		</attr>
		<attr name="y">
			<float>0.39735970711951313</float>
		</attr>
	</node>
	<node id="bb_other_18_25">
		<attr name="x">
			<float>-0.11257478152891326</float>
		</attr>
		<attr name="y">
			<float>0.5563035899673183</float>
		</attr>
	</node>
	<node id="bb_other_18_26">
		<attr name="x">
			<float>-0.3940117353511966</float>
		</attr>
		<attr name="y">
			<float>0.07947194142390263</float>
		</attr>
	</node>
	<node id="bb_other_18_27">
		<attr name="x">
			<float>-0.20638709946967437</float>
		</attr>
		<attr name="y">
			<float>-0.5563035899673183</float>
		</attr>
	</node>
	<node id="bb_other_18_28">
		<attr name="x">
			<float>-0.018762463588152156</float>
		</attr>
		<attr name="y">
			<float>-1.1920791213585393</float>
		</attr>
	</node>
	<node id="bb_other_18_29">
		<attr name="x">
			<float>-0.3001994174104355</float>
		</attr>
		<attr name="y">
			<float>-1.5099668870541498</float>
		</attr>
	</node>
	<edge from="bb_other_18_1" to="bb_other_18_3"/>
	<edge from="bb_other_18_10" to="bb_other_18_11"/>
	<edge from="bb_other_18_22" to="bb_other_18_23"/>
	<edge from="bb_other_18_5" to="bb_other_18_6"/>
	<edge from="bb_other_18_28" to="bb_other_18_29"/>
	<edge from="bb_other_18_2" to="bb_other_18_1"/>
	<edge from="bb_other_18_8" to="bb_other_18_9"/>
	<edge from="bb_other_18_18" to="bb_other_18_19"/>
	<edge from="bb_other_18_0" to="bb_other_18_3"/>
	<edge from="bb_other_18_16" to="bb_other_18_17"/>
	<edge from="bb_other_18_6" to="bb_other_18_7"/>
	<edge from="bb_other_18_20" to="bb_other_18_21"/>
	<edge from="bb_other_18_12" to="bb_other_18_13"/>
	<edge from="bb_other_18_25" to="bb_other_18_26"/>
	<edge from="bb_other_18_27" to="bb_other_18_28"/>
	<edge from="bb_other_18_4" to="bb_other_18_5"/>
	<edge from="bb_other_18_9" to="bb_other_18_10"/>
	<edge from="bb_other_18_14" to="bb_other_18_15"/>
	<edge from="bb_other_18_23" to="bb_other_18_24"/>
	<edge from="bb_other_18_11" to="bb_other_18_12"/>
	<edge from="bb_other_18_19" to="bb_other_18_20"/>
	<edge from="bb_other_18_7" to="bb_other_18_8"/>
	<edge from="bb_other_18_4" to="bb_other_18_29"/>
	<edge from="bb_other_18_17" to="bb_other_18_18"/>
	<edge from="bb_other_18_26" to="bb_other_18_27"/>
	<edge from="bb_other_18_21" to="bb_other_18_22"/>
	<edge from="bb_other_18_13" to="bb_other_18_14"/>
	<edge from="bb_other_18_24" to="bb_other_18_25"/>
	<edge from="bb_other_18_15" to="bb_other_18_16"/>
	<edge from="bb_other_18_0" to="bb_other_18_2"/>
</graph>
</gxl>