<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_27">
	<attr name="x_mean">
		<float>8.818181818181818</float>
	</attr>
	<attr name="y_mean">
		<float>12.181818181818182</float>
	</attr>
	<attr name="x_std">
		<float>6.2641575188917145</float>
	</attr>
	<attr name="y_std">
		<float>10.477839661253752</float>
	</attr>
	<attr name="x_max">
		<float>21</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_char_27_0">
		<attr name="x">
			<float>0.8272170944282025</float>
		</attr>
		<attr name="y">
			<float>-1.162626894059623</float>
		</attr>
	</node>
	<node id="bb_char_27_1">
		<attr name="x">
			<float>1.944685800936476</float>
		</attr>
		<attr name="y">
			<float>-1.0671873729054748</float>
		</attr>
	</node>
	<node id="bb_char_27_2">
		<attr name="x">
			<float>-0.6095283853681492</float>
		</attr>
		<attr name="y">
			<float>-1.162626894059623</float>
		</attr>
	</node>
	<node id="bb_char_27_3">
		<attr name="x">
			<float>0.029025161208007078</float>
		</attr>
		<attr name="y">
			<float>-1.0671873729054748</float>
		</attr>
	</node>
	<node id="bb_char_27_4">
		<attr name="x">
			<float>-1.2480819319443055</float>
		</attr>
		<attr name="y">
			<float>1.5096796982565255</float>
		</attr>
	</node>
	<node id="bb_char_27_5">
		<attr name="x">
			<float>0.029025161208007078</float>
		</attr>
		<attr name="y">
			<float>-0.017352640209845106</float>
		</attr>
	</node>
	<node id="bb_char_27_6">
		<attr name="x">
			<float>-1.0884435453002663</float>
		</attr>
		<attr name="y">
			<float>-0.017352640209845106</float>
		</attr>
	</node>
	<node id="bb_char_27_7">
		<attr name="x">
			<float>0.3483019344960852</float>
		</attr>
		<attr name="y">
			<float>1.223361134794081</float>
		</attr>
	</node>
	<node id="bb_char_27_8">
		<attr name="x">
			<float>1.1464938677162806</float>
		</attr>
		<attr name="y">
			<float>-0.30367120367228956</float>
		</attr>
	</node>
	<node id="bb_char_27_9">
		<attr name="x">
			<float>-1.4077203185883447</float>
		</attr>
		<attr name="y">
			<float>1.1279216136399328</float>
		</attr>
	</node>
	<node id="bb_char_27_10">
		<attr name="x">
			<float>0.029025161208007078</float>
		</attr>
		<attr name="y">
			<float>0.9370425713316365</float>
		</attr>
	</node>
	<edge from="bb_char_27_0" to="bb_char_27_1"/>
	<edge from="bb_char_27_4" to="bb_char_27_7"/>
	<edge from="bb_char_27_6" to="bb_char_27_9"/>
	<edge from="bb_char_27_2" to="bb_char_27_6"/>
	<edge from="bb_char_27_10" to="bb_char_27_5"/>
	<edge from="bb_char_27_8" to="bb_char_27_3"/>
	<edge from="bb_char_27_2" to="bb_char_27_3"/>
	<edge from="bb_char_27_9" to="bb_char_27_4"/>
	<edge from="bb_char_27_7" to="bb_char_27_10"/>
	<edge from="bb_char_27_5" to="bb_char_27_8"/>
</graph>
</gxl>