<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_16">
	<attr name="x_mean">
		<float>8.5</float>
	</attr>
	<attr name="y_mean">
		<float>12.875</float>
	</attr>
	<attr name="x_std">
		<float>5.522680508593631</float>
	</attr>
	<attr name="y_std">
		<float>8.146126380065558</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_char_16_0">
		<attr name="x">
			<float>0.2716072381275556</float>
		</attr>
		<attr name="y">
			<float>-1.5805058010770003</float>
		</attr>
	</node>
	<node id="bb_char_16_1">
		<attr name="x">
			<float>0.09053574604251853</float>
		</attr>
		<attr name="y">
			<float>1.2429220377401653</float>
		</attr>
	</node>
	<node id="bb_char_16_2">
		<attr name="x">
			<float>0.6337502222976297</float>
		</attr>
		<attr name="y">
			<float>-0.3529284798521457</float>
		</attr>
	</node>
	<node id="bb_char_16_3">
		<attr name="x">
			<float>-1.1769646985527409</float>
		</attr>
		<attr name="y">
			<float>-0.23017074772966023</float>
		</attr>
	</node>
	<node id="bb_char_16_4">
		<attr name="x">
			<float>-0.6337502222976297</float>
		</attr>
		<attr name="y">
			<float>0.8746488413727089</float>
		</attr>
	</node>
	<node id="bb_char_16_5">
		<attr name="x">
			<float>1.720179174807852</float>
		</attr>
		<attr name="y">
			<float>-1.212232604709544</float>
		</attr>
	</node>
	<node id="bb_char_16_6">
		<attr name="x">
			<float>-1.539107682722815</float>
		</attr>
		<attr name="y">
			<float>1.2429220377401653</float>
		</attr>
	</node>
	<node id="bb_char_16_7">
		<attr name="x">
			<float>0.6337502222976297</float>
		</attr>
		<attr name="y">
			<float>0.015344716515310683</float>
		</attr>
	</node>
	<edge from="bb_char_16_4" to="bb_char_16_7"/>
	<edge from="bb_char_16_6" to="bb_char_16_1"/>
	<edge from="bb_char_16_1" to="bb_char_16_4"/>
	<edge from="bb_char_16_2" to="bb_char_16_5"/>
	<edge from="bb_char_16_0" to="bb_char_16_5"/>
	<edge from="bb_char_16_3" to="bb_char_16_6"/>
	<edge from="bb_char_16_0" to="bb_char_16_3"/>
	<edge from="bb_char_16_7" to="bb_char_16_2"/>
</graph>
</gxl>