<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_72">
	<attr name="x_mean">
		<float>13.8</float>
	</attr>
	<attr name="y_mean">
		<float>36.0</float>
	</attr>
	<attr name="x_std">
		<float>8.518215775618742</float>
	</attr>
	<attr name="y_std">
		<float>2.1908902300206643</float>
	</attr>
	<attr name="x_max">
		<float>27</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_72_0">
		<attr name="x">
			<float>0.3756655248343435</float>
		</attr>
		<attr name="y">
			<float>-1.3693063937629153</float>
		</attr>
	</node>
	<node id="bb_other_72_1">
		<attr name="x">
			<float>0.2582700483236111</float>
		</attr>
		<attr name="y">
			<float>1.3693063937629153</float>
		</attr>
	</node>
	<node id="bb_other_72_2">
		<attr name="x">
			<float>-1.033080193294445</float>
		</attr>
		<attr name="y">
			<float>-0.45643546458763845</float>
		</attr>
	</node>
	<node id="bb_other_72_3">
		<attr name="x">
			<float>1.5496202899416673</float>
		</attr>
		<attr name="y">
			<float>-0.45643546458763845</float>
		</attr>
	</node>
	<node id="bb_other_72_4">
		<attr name="x">
			<float>-1.1504756698051772</float>
		</attr>
		<attr name="y">
			<float>0.9128709291752769</float>
		</attr>
	</node>
	<edge from="bb_other_72_1" to="bb_other_72_3"/>
	<edge from="bb_other_72_2" to="bb_other_72_4"/>
	<edge from="bb_other_72_0" to="bb_other_72_3"/>
	<edge from="bb_other_72_4" to="bb_other_72_1"/>
	<edge from="bb_other_72_0" to="bb_other_72_2"/>
</graph>
</gxl>