<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_23">
	<attr name="x_mean">
		<float>19.5</float>
	</attr>
	<attr name="y_mean">
		<float>2.25</float>
	</attr>
	<attr name="x_std">
		<float>7.297259759663212</float>
	</attr>
	<attr name="y_std">
		<float>3.344772040064913</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>8</float>
	</attr>
	<node id="bb_other_23_0">
		<attr name="x">
			<float>1.712971774568829</float>
		</attr>
		<attr name="y">
			<float>-0.37371754637596794</float>
		</attr>
	</node>
	<node id="bb_other_23_1">
		<attr name="x">
			<float>-0.7537075808102849</float>
		</attr>
		<attr name="y">
			<float>-0.6726915834767423</float>
		</attr>
	</node>
	<node id="bb_other_23_2">
		<attr name="x">
			<float>-0.6166698388447786</float>
		</attr>
		<attr name="y">
			<float>-0.6726915834767423</float>
		</attr>
	</node>
	<node id="bb_other_23_3">
		<attr name="x">
			<float>-0.34259435491376583</float>
		</attr>
		<attr name="y">
			<float>1.7191007133294525</float>
		</attr>
	</node>
	<edge from="bb_other_23_1" to="bb_other_23_2"/>
	<edge from="bb_other_23_3" to="bb_other_23_2"/>
	<edge from="bb_other_23_0" to="bb_other_23_0"/>
	<edge from="bb_other_23_1" to="bb_other_23_3"/>
</graph>
</gxl>