<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_12">
	<attr name="x_mean">
		<float>7.523809523809524</float>
	</attr>
	<attr name="y_mean">
		<float>9.619047619047619</float>
	</attr>
	<attr name="x_std">
		<float>4.403667817789293</float>
	</attr>
	<attr name="y_std">
		<float>6.373129533074899</float>
	</attr>
	<attr name="x_max">
		<float>15</float>
	</attr>
	<attr name="y_max">
		<float>20</float>
	</attr>
	<node id="bb_char_12_0">
		<attr name="x">
			<float>1.697718989154735</float>
		</attr>
		<attr name="y">
			<float>-1.3524042739625772</float>
		</attr>
	</node>
	<node id="bb_char_12_1">
		<attr name="x">
			<float>0.33521839913246365</float>
		</attr>
		<attr name="y">
			<float>-1.5093130571295061</float>
		</attr>
	</node>
	<node id="bb_char_12_2">
		<attr name="x">
			<float>-0.11894846420829353</float>
		</attr>
		<attr name="y">
			<float>-1.1954954907956485</float>
		</attr>
	</node>
	<node id="bb_char_12_3">
		<attr name="x">
			<float>-0.3460318958786721</float>
		</attr>
		<attr name="y">
			<float>-1.3524042739625772</float>
		</attr>
	</node>
	<node id="bb_char_12_4">
		<attr name="x">
			<float>-0.3460318958786721</float>
		</attr>
		<attr name="y">
			<float>-1.0385867076287196</float>
		</attr>
	</node>
	<node id="bb_char_12_5">
		<attr name="x">
			<float>-1.0272821908898078</float>
		</attr>
		<attr name="y">
			<float>-0.7247691412948618</float>
		</attr>
	</node>
	<node id="bb_char_12_6">
		<attr name="x">
			<float>-0.8001987592194293</float>
		</attr>
		<attr name="y">
			<float>-0.09713400862714637</float>
		</attr>
	</node>
	<node id="bb_char_12_7">
		<attr name="x">
			<float>-1.2543656225601865</float>
		</attr>
		<attr name="y">
			<float>0.21668355770671135</float>
		</attr>
	</node>
	<node id="bb_char_12_8">
		<attr name="x">
			<float>-1.0272821908898078</float>
		</attr>
		<attr name="y">
			<float>0.05977477453978249</float>
		</attr>
	</node>
	<node id="bb_char_12_9">
		<attr name="x">
			<float>-0.8001987592194293</float>
		</attr>
		<attr name="y">
			<float>0.530501124040569</float>
		</attr>
	</node>
	<node id="bb_char_12_10">
		<attr name="x">
			<float>-1.7085324859009436</float>
		</attr>
		<attr name="y">
			<float>1.1581362567082845</float>
		</attr>
	</node>
	<node id="bb_char_12_11">
		<attr name="x">
			<float>-1.2543656225601865</float>
		</attr>
		<attr name="y">
			<float>1.6288626062090712</float>
		</attr>
	</node>
	<node id="bb_char_12_12">
		<attr name="x">
			<float>0.10813496746208506</float>
		</attr>
		<attr name="y">
			<float>1.6288626062090712</float>
		</attr>
	</node>
	<node id="bb_char_12_13">
		<attr name="x">
			<float>1.0164686941435994</float>
		</attr>
		<attr name="y">
			<float>1.3150450398752134</float>
		</attr>
	</node>
	<node id="bb_char_12_14">
		<attr name="x">
			<float>1.0164686941435994</float>
		</attr>
		<attr name="y">
			<float>1.0012274735413558</float>
		</attr>
	</node>
	<node id="bb_char_12_15">
		<attr name="x">
			<float>0.10813496746208506</float>
		</attr>
		<attr name="y">
			<float>0.8443186903744269</float>
		</attr>
	</node>
	<node id="bb_char_12_16">
		<attr name="x">
			<float>-0.11894846420829353</float>
		</attr>
		<attr name="y">
			<float>0.530501124040569</float>
		</attr>
	</node>
	<node id="bb_char_12_17">
		<attr name="x">
			<float>0.33521839913246365</float>
		</attr>
		<attr name="y">
			<float>0.05977477453978249</float>
		</attr>
	</node>
	<node id="bb_char_12_18">
		<attr name="x">
			<float>1.697718989154735</float>
		</attr>
		<attr name="y">
			<float>-0.09713400862714637</float>
		</attr>
	</node>
	<node id="bb_char_12_19">
		<attr name="x">
			<float>1.4706355574843566</float>
		</attr>
		<attr name="y">
			<float>-0.7247691412948618</float>
		</attr>
	</node>
	<node id="bb_char_12_20">
		<attr name="x">
			<float>1.0164686941435994</float>
		</attr>
		<attr name="y">
			<float>-0.8816779244617907</float>
		</attr>
	</node>
	<edge from="bb_char_12_10" to="bb_char_12_11"/>
	<edge from="bb_char_12_0" to="bb_char_12_20"/>
	<edge from="bb_char_12_5" to="bb_char_12_6"/>
	<edge from="bb_char_12_8" to="bb_char_12_9"/>
	<edge from="bb_char_12_15" to="bb_char_12_16"/>
	<edge from="bb_char_12_18" to="bb_char_12_19"/>
	<edge from="bb_char_12_1" to="bb_char_12_2"/>
	<edge from="bb_char_12_16" to="bb_char_12_17"/>
	<edge from="bb_char_12_6" to="bb_char_12_7"/>
	<edge from="bb_char_12_12" to="bb_char_12_13"/>
	<edge from="bb_char_12_4" to="bb_char_12_5"/>
	<edge from="bb_char_12_9" to="bb_char_12_10"/>
	<edge from="bb_char_12_2" to="bb_char_12_3"/>
	<edge from="bb_char_12_14" to="bb_char_12_15"/>
	<edge from="bb_char_12_11" to="bb_char_12_12"/>
	<edge from="bb_char_12_19" to="bb_char_12_20"/>
	<edge from="bb_char_12_0" to="bb_char_12_1"/>
	<edge from="bb_char_12_17" to="bb_char_12_18"/>
	<edge from="bb_char_12_7" to="bb_char_12_8"/>
	<edge from="bb_char_12_13" to="bb_char_12_14"/>
	<edge from="bb_char_12_3" to="bb_char_12_4"/>
</graph>
</gxl>