<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_7">
	<attr name="x_mean">
		<float>8.08</float>
	</attr>
	<attr name="y_mean">
		<float>11.64</float>
	</attr>
	<attr name="x_std">
		<float>5.32856453465659</float>
	</attr>
	<attr name="y_std">
		<float>8.503552198934278</float>
	</attr>
	<attr name="x_max">
		<float>19</float>
	</attr>
	<attr name="y_max">
		<float>25</float>
	</attr>
	<node id="bb_char_7_0">
		<attr name="x">
			<float>-1.5163558492063438</float>
		</attr>
		<attr name="y">
			<float>1.5711081307496841</float>
		</attr>
	</node>
	<node id="bb_char_7_1">
		<attr name="x">
			<float>-1.1410202429671499</float>
		</attr>
		<attr name="y">
			<float>1.5711081307496841</float>
		</attr>
	</node>
	<node id="bb_char_7_2">
		<attr name="x">
			<float>2.049332410065999</float>
		</attr>
		<attr name="y">
			<float>-1.3688397187070602</float>
		</attr>
	</node>
	<node id="bb_char_7_3">
		<attr name="x">
			<float>-0.3903490304887618</float>
		</attr>
		<attr name="y">
			<float>-1.2512418047287905</float>
		</attr>
	</node>
	<node id="bb_char_7_4">
		<attr name="x">
			<float>-0.9533524398475528</float>
		</attr>
		<attr name="y">
			<float>-0.7808501488157114</float>
		</attr>
	</node>
	<node id="bb_char_7_5">
		<attr name="x">
			<float>-0.9533524398475528</float>
		</attr>
		<attr name="y">
			<float>-0.428056406880902</float>
		</attr>
	</node>
	<node id="bb_char_7_6">
		<attr name="x">
			<float>-0.5780168336083588</float>
		</attr>
		<attr name="y">
			<float>-0.5456543208591719</float>
		</attr>
	</node>
	<node id="bb_char_7_7">
		<attr name="x">
			<float>0.7356577882288202</float>
		</attr>
		<attr name="y">
			<float>-0.3104584929026323</float>
		</attr>
	</node>
	<node id="bb_char_7_8">
		<attr name="x">
			<float>0.36032218198962623</float>
		</attr>
		<attr name="y">
			<float>-0.07526266494609272</float>
		</attr>
	</node>
	<node id="bb_char_7_9">
		<attr name="x">
			<float>-1.1410202429671499</float>
		</attr>
		<attr name="y">
			<float>-0.07526266494609272</float>
		</attr>
	</node>
	<node id="bb_char_7_10">
		<attr name="x">
			<float>-1.5163558492063438</float>
		</attr>
		<attr name="y">
			<float>1.3359123027931445</float>
		</attr>
	</node>
	<node id="bb_char_7_11">
		<attr name="x">
			<float>-0.9533524398475528</float>
		</attr>
		<attr name="y">
			<float>1.100716474836605</float>
		</attr>
	</node>
	<node id="bb_char_7_12">
		<attr name="x">
			<float>-0.5780168336083588</float>
		</attr>
		<attr name="y">
			<float>1.4535102167714145</float>
		</attr>
	</node>
	<node id="bb_char_7_13">
		<attr name="x">
			<float>-0.20268122736916477</float>
		</attr>
		<attr name="y">
			<float>1.4535102167714145</float>
		</attr>
	</node>
	<node id="bb_char_7_14">
		<attr name="x">
			<float>0.7356577882288202</float>
		</attr>
		<attr name="y">
			<float>1.100716474836605</float>
		</attr>
	</node>
	<node id="bb_char_7_15">
		<attr name="x">
			<float>-0.015013424249567774</float>
		</attr>
		<attr name="y">
			<float>0.8655206468800655</float>
		</attr>
	</node>
	<node id="bb_char_7_16">
		<attr name="x">
			<float>-0.3903490304887618</float>
		</attr>
		<attr name="y">
			<float>0.5127269049452562</float>
		</attr>
	</node>
	<node id="bb_char_7_17">
		<attr name="x">
			<float>0.5479899851092233</float>
		</attr>
		<attr name="y">
			<float>-0.07526266494609272</float>
		</attr>
	</node>
	<node id="bb_char_7_18">
		<attr name="x">
			<float>1.4863290007072083</float>
		</attr>
		<attr name="y">
			<float>-0.1928605789243625</float>
		</attr>
	</node>
	<node id="bb_char_7_19">
		<attr name="x">
			<float>0.7356577882288202</float>
		</attr>
		<attr name="y">
			<float>-0.6632522348374416</float>
		</attr>
	</node>
	<node id="bb_char_7_20">
		<attr name="x">
			<float>2.049332410065999</float>
		</attr>
		<attr name="y">
			<float>-0.8984480627939812</float>
		</attr>
	</node>
	<node id="bb_char_7_21">
		<attr name="x">
			<float>-0.015013424249567774</float>
		</attr>
		<attr name="y">
			<float>-1.016045976772251</float>
		</attr>
	</node>
	<node id="bb_char_7_22">
		<attr name="x">
			<float>0.17265437887002924</float>
		</attr>
		<attr name="y">
			<float>-1.2512418047287905</float>
		</attr>
	</node>
	<node id="bb_char_7_23">
		<attr name="x">
			<float>1.1109933944680142</float>
		</attr>
		<attr name="y">
			<float>-1.1336438907505206</float>
		</attr>
	</node>
	<node id="bb_char_7_24">
		<attr name="x">
			<float>0.36032218198962623</float>
		</attr>
		<attr name="y">
			<float>-0.8984480627939812</float>
		</attr>
	</node>
	<edge from="bb_char_7_10" to="bb_char_7_11"/>
	<edge from="bb_char_7_22" to="bb_char_7_23"/>
	<edge from="bb_char_7_5" to="bb_char_7_6"/>
	<edge from="bb_char_7_8" to="bb_char_7_9"/>
	<edge from="bb_char_7_18" to="bb_char_7_19"/>
	<edge from="bb_char_7_16" to="bb_char_7_17"/>
	<edge from="bb_char_7_6" to="bb_char_7_7"/>
	<edge from="bb_char_7_12" to="bb_char_7_13"/>
	<edge from="bb_char_7_3" to="bb_char_7_4"/>
	<edge from="bb_char_7_4" to="bb_char_7_5"/>
	<edge from="bb_char_7_2" to="bb_char_7_20"/>
	<edge from="bb_char_7_9" to="bb_char_7_10"/>
	<edge from="bb_char_7_14" to="bb_char_7_15"/>
	<edge from="bb_char_7_2" to="bb_char_7_3"/>
	<edge from="bb_char_7_11" to="bb_char_7_12"/>
	<edge from="bb_char_7_19" to="bb_char_7_20"/>
	<edge from="bb_char_7_23" to="bb_char_7_24"/>
	<edge from="bb_char_7_0" to="bb_char_7_1"/>
	<edge from="bb_char_7_17" to="bb_char_7_18"/>
	<edge from="bb_char_7_7" to="bb_char_7_8"/>
	<edge from="bb_char_7_13" to="bb_char_7_14"/>
	<edge from="bb_char_7_21" to="bb_char_7_22"/>
	<edge from="bb_char_7_15" to="bb_char_7_16"/>
	<edge from="bb_char_7_21" to="bb_char_7_24"/>
</graph>
</gxl>