<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_5">
	<attr name="x_mean">
		<float>14.857142857142858</float>
	</attr>
	<attr name="y_mean">
		<float>13.238095238095237</float>
	</attr>
	<attr name="x_std">
		<float>7.8211295876753555</float>
	</attr>
	<attr name="y_std">
		<float>9.01799662001205</float>
	</attr>
	<attr name="x_max">
		<float>27</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_char_5_0">
		<attr name="x">
			<float>1.4247119956196879</float>
		</attr>
		<attr name="y">
			<float>1.5260490042062549</float>
		</attr>
	</node>
	<node id="bb_char_5_1">
		<attr name="x">
			<float>1.552570764457352</float>
		</attr>
		<attr name="y">
			<float>1.6369383782143219</float>
		</attr>
	</node>
	<node id="bb_char_5_2">
		<attr name="x">
			<float>-1.899615994159584</float>
		</attr>
		<attr name="y">
			<float>-0.3590703539308834</float>
		</attr>
	</node>
	<node id="bb_char_5_3">
		<attr name="x">
			<float>-1.899615994159584</float>
		</attr>
		<attr name="y">
			<float>-0.026402231906682515</float>
		</attr>
	</node>
	<node id="bb_char_5_4">
		<attr name="x">
			<float>1.4247119956196879</float>
		</attr>
		<attr name="y">
			<float>-0.13729160591474948</float>
		</attr>
	</node>
	<node id="bb_char_5_5">
		<attr name="x">
			<float>0.6575593825937021</float>
		</attr>
		<attr name="y">
			<float>-0.46995972793895036</float>
		</attr>
	</node>
	<node id="bb_char_5_6">
		<attr name="x">
			<float>-0.10959323043228375</float>
		</attr>
		<attr name="y">
			<float>-0.46995972793895036</float>
		</attr>
	</node>
	<node id="bb_char_5_7">
		<attr name="x">
			<float>-0.10959323043228375</float>
		</attr>
		<attr name="y">
			<float>-0.9135172239712182</float>
		</attr>
	</node>
	<node id="bb_char_5_8">
		<attr name="x">
			<float>-0.49316953694527665</float>
		</attr>
		<attr name="y">
			<float>-0.8026278499631513</float>
		</attr>
	</node>
	<node id="bb_char_5_9">
		<attr name="x">
			<float>-1.0046046122959338</float>
		</attr>
		<attr name="y">
			<float>0.08448714210138444</float>
		</attr>
	</node>
	<node id="bb_char_5_10">
		<attr name="x">
			<float>-1.3881809188089267</float>
		</attr>
		<attr name="y">
			<float>1.5260490042062549</float>
		</attr>
	</node>
	<node id="bb_char_5_11">
		<attr name="x">
			<float>-0.49316953694527665</float>
		</attr>
		<attr name="y">
			<float>1.6369383782143219</float>
		</attr>
	</node>
	<node id="bb_char_5_12">
		<attr name="x">
			<float>0.27398307608070915</float>
		</attr>
		<attr name="y">
			<float>1.082491508173987</float>
		</attr>
	</node>
	<node id="bb_char_5_13">
		<attr name="x">
			<float>0.14612430724304484</float>
		</attr>
		<attr name="y">
			<float>0.5280446381336523</float>
		</attr>
	</node>
	<node id="bb_char_5_14">
		<attr name="x">
			<float>-0.49316953694527665</float>
		</attr>
		<attr name="y">
			<float>0.5280446381336523</float>
		</attr>
	</node>
	<node id="bb_char_5_15">
		<attr name="x">
			<float>-0.10959323043228375</float>
		</attr>
		<attr name="y">
			<float>-0.13729160591474948</float>
		</attr>
	</node>
	<node id="bb_char_5_16">
		<attr name="x">
			<float>1.4247119956196879</float>
		</attr>
		<attr name="y">
			<float>0.08448714210138444</float>
		</attr>
	</node>
	<node id="bb_char_5_17">
		<attr name="x">
			<float>-0.23745199926994806</float>
		</attr>
		<attr name="y">
			<float>-1.246185345995419</float>
		</attr>
	</node>
	<node id="bb_char_5_18">
		<attr name="x">
			<float>0.9132769202690306</float>
		</attr>
		<attr name="y">
			<float>-1.135295971987352</float>
		</attr>
	</node>
	<node id="bb_char_5_19">
		<attr name="x">
			<float>0.40184184491837344</float>
		</attr>
		<attr name="y">
			<float>-1.467964094011553</float>
		</attr>
	</node>
	<node id="bb_char_5_20">
		<attr name="x">
			<float>0.01826553840538055</float>
		</attr>
		<attr name="y">
			<float>-1.467964094011553</float>
		</attr>
	</node>
	<edge from="bb_char_5_10" to="bb_char_5_11"/>
	<edge from="bb_char_5_5" to="bb_char_5_6"/>
	<edge from="bb_char_5_17" to="bb_char_5_20"/>
	<edge from="bb_char_5_8" to="bb_char_5_9"/>
	<edge from="bb_char_5_15" to="bb_char_5_16"/>
	<edge from="bb_char_5_18" to="bb_char_5_19"/>
	<edge from="bb_char_5_6" to="bb_char_5_7"/>
	<edge from="bb_char_5_12" to="bb_char_5_13"/>
	<edge from="bb_char_5_4" to="bb_char_5_5"/>
	<edge from="bb_char_5_4" to="bb_char_5_16"/>
	<edge from="bb_char_5_9" to="bb_char_5_10"/>
	<edge from="bb_char_5_2" to="bb_char_5_3"/>
	<edge from="bb_char_5_14" to="bb_char_5_15"/>
	<edge from="bb_char_5_19" to="bb_char_5_20"/>
	<edge from="bb_char_5_11" to="bb_char_5_12"/>
	<edge from="bb_char_5_0" to="bb_char_5_1"/>
	<edge from="bb_char_5_17" to="bb_char_5_18"/>
	<edge from="bb_char_5_13" to="bb_char_5_14"/>
	<edge from="bb_char_5_7" to="bb_char_5_8"/>
</graph>
</gxl>