<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_27">
	<attr name="x_mean">
		<float>21.36842105263158</float>
	</attr>
	<attr name="y_mean">
		<float>24.0</float>
	</attr>
	<attr name="x_std">
		<float>9.521225741058153</float>
	</attr>
	<attr name="y_std">
		<float>8.559390042213103</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_27_0">
		<attr name="x">
			<float>0.9065617371245249</float>
		</attr>
		<attr name="y">
			<float>-0.11683075488652946</float>
		</attr>
	</node>
	<node id="bb_other_27_1">
		<attr name="x">
			<float>0.06633378564325794</float>
		</attr>
		<attr name="y">
			<float>-0.11683075488652946</float>
		</attr>
	</node>
	<node id="bb_other_27_2">
		<attr name="x">
			<float>-0.038694708291900436</float>
		</attr>
		<attr name="y">
			<float>0.11683075488652946</float>
		</attr>
	</node>
	<node id="bb_other_27_3">
		<attr name="x">
			<float>0.27639077351357466</float>
		</attr>
		<attr name="y">
			<float>0.3504922646595884</float>
		</attr>
	</node>
	<node id="bb_other_27_4">
		<attr name="x">
			<float>0.27639077351357466</float>
		</attr>
		<attr name="y">
			<float>0.5841537744326473</float>
		</attr>
	</node>
	<node id="bb_other_27_5">
		<attr name="x">
			<float>-0.1437232022270588</float>
		</attr>
		<attr name="y">
			<float>0.5841537744326473</float>
		</attr>
	</node>
	<node id="bb_other_27_6">
		<attr name="x">
			<float>0.06633378564325794</float>
		</attr>
		<attr name="y">
			<float>1.1683075488652945</float>
		</attr>
	</node>
	<node id="bb_other_27_7">
		<attr name="x">
			<float>-0.1437232022270588</float>
		</attr>
		<attr name="y">
			<float>1.7524613232979418</float>
		</attr>
	</node>
	<node id="bb_other_27_8">
		<attr name="x">
			<float>0.48644776138389145</float>
		</attr>
		<attr name="y">
			<float>1.7524613232979418</float>
		</attr>
	</node>
	<node id="bb_other_27_9">
		<attr name="x">
			<float>0.38141926744873306</float>
		</attr>
		<attr name="y">
			<float>1.1683075488652945</float>
		</attr>
	</node>
	<node id="bb_other_27_10">
		<attr name="x">
			<float>0.6965047492542081</float>
		</attr>
		<attr name="y">
			<float>0.7009845293191768</float>
		</attr>
	</node>
	<node id="bb_other_27_11">
		<attr name="x">
			<float>-2.2442930809302264</float>
		</attr>
		<attr name="y">
			<float>-1.5187998135248828</float>
		</attr>
	</node>
	<node id="bb_other_27_12">
		<attr name="x">
			<float>-2.2442930809302264</float>
		</attr>
		<attr name="y">
			<float>-0.9346460390922356</float>
		</attr>
	</node>
	<node id="bb_other_27_13">
		<attr name="x">
			<float>0.17136227957841632</float>
		</attr>
		<attr name="y">
			<float>-0.9346460390922356</float>
		</attr>
	</node>
	<node id="bb_other_27_14">
		<attr name="x">
			<float>0.38141926744873306</float>
		</attr>
		<attr name="y">
			<float>-0.4673230195461178</float>
		</attr>
	</node>
	<node id="bb_other_27_15">
		<attr name="x">
			<float>0.8015332431893666</float>
		</attr>
		<attr name="y">
			<float>-0.5841537744326473</float>
		</attr>
	</node>
	<node id="bb_other_27_16">
		<attr name="x">
			<float>1.1166187249948416</float>
		</attr>
		<attr name="y">
			<float>-0.9346460390922356</float>
		</attr>
	</node>
	<node id="bb_other_27_17">
		<attr name="x">
			<float>1.1166187249948416</float>
		</attr>
		<attr name="y">
			<float>-1.285138303751824</float>
		</attr>
	</node>
	<node id="bb_other_27_18">
		<attr name="x">
			<float>-1.9292075991247513</float>
		</attr>
		<attr name="y">
			<float>-1.285138303751824</float>
		</attr>
	</node>
	<edge from="bb_other_27_5" to="bb_other_27_6"/>
	<edge from="bb_other_27_8" to="bb_other_27_9"/>
	<edge from="bb_other_27_0" to="bb_other_27_10"/>
	<edge from="bb_other_27_1" to="bb_other_27_2"/>
	<edge from="bb_other_27_16" to="bb_other_27_17"/>
	<edge from="bb_other_27_6" to="bb_other_27_7"/>
	<edge from="bb_other_27_12" to="bb_other_27_13"/>
	<edge from="bb_other_27_3" to="bb_other_27_4"/>
	<edge from="bb_other_27_11" to="bb_other_27_18"/>
	<edge from="bb_other_27_4" to="bb_other_27_5"/>
	<edge from="bb_other_27_9" to="bb_other_27_10"/>
	<edge from="bb_other_27_2" to="bb_other_27_3"/>
	<edge from="bb_other_27_14" to="bb_other_27_15"/>
	<edge from="bb_other_27_11" to="bb_other_27_12"/>
	<edge from="bb_other_27_0" to="bb_other_27_1"/>
	<edge from="bb_other_27_17" to="bb_other_27_18"/>
	<edge from="bb_other_27_7" to="bb_other_27_8"/>
	<edge from="bb_other_27_13" to="bb_other_27_14"/>
	<edge from="bb_other_27_15" to="bb_other_27_16"/>
</graph>
</gxl>