<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_16">
	<attr name="x_mean">
		<float>14.311111111111112</float>
	</attr>
	<attr name="y_mean">
		<float>15.488888888888889</float>
	</attr>
	<attr name="x_std">
		<float>9.919279145453668</float>
	</attr>
	<attr name="y_std">
		<float>10.615758144741916</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>38</float>
	</attr>
	<node id="bb_other_16_0">
		<attr name="x">
			<float>1.0775872653798595</float>
		</attr>
		<attr name="y">
			<float>0.7075435412807926</float>
		</attr>
	</node>
	<node id="bb_other_16_1">
		<attr name="x">
			<float>0.9767734879534693</float>
		</attr>
		<attr name="y">
			<float>1.555339796365766</float>
		</attr>
	</node>
	<node id="bb_other_16_2">
		<attr name="x">
			<float>0.7751459331006889</float>
		</attr>
		<attr name="y">
			<float>1.837938548060757</float>
		</attr>
	</node>
	<node id="bb_other_16_3">
		<attr name="x">
			<float>0.9767734879534693</float>
		</attr>
		<attr name="y">
			<float>2.1205372997557483</float>
		</attr>
	</node>
	<node id="bb_other_16_4">
		<attr name="x">
			<float>1.0775872653798595</float>
		</attr>
		<attr name="y">
			<float>1.6495393802640963</float>
		</attr>
	</node>
	<node id="bb_other_16_5">
		<attr name="x">
			<float>1.2792148202326399</float>
		</attr>
		<attr name="y">
			<float>1.6495393802640963</float>
		</attr>
	</node>
	<node id="bb_other_16_6">
		<attr name="x">
			<float>1.38002859765903</float>
		</attr>
		<attr name="y">
			<float>1.4611402124674355</float>
		</attr>
	</node>
	<node id="bb_other_16_7">
		<attr name="x">
			<float>1.0775872653798595</float>
		</attr>
		<attr name="y">
			<float>1.2727410446707748</float>
		</attr>
	</node>
	<node id="bb_other_16_8">
		<attr name="x">
			<float>1.783283707364591</float>
		</attr>
		<attr name="y">
			<float>-0.6112506332958326</float>
		</attr>
	</node>
	<node id="bb_other_16_9">
		<attr name="x">
			<float>1.38002859765903</float>
		</attr>
		<attr name="y">
			<float>-0.5170510493975022</float>
		</attr>
	</node>
	<node id="bb_other_16_10">
		<attr name="x">
			<float>1.38002859765903</float>
		</attr>
		<attr name="y">
			<float>1.1785414607724443</float>
		</attr>
	</node>
	<node id="bb_other_16_11">
		<attr name="x">
			<float>1.783283707364591</float>
		</attr>
		<attr name="y">
			<float>0.14234603789081032</float>
		</attr>
	</node>
	<node id="bb_other_16_12">
		<attr name="x">
			<float>1.783283707364591</float>
		</attr>
		<attr name="y">
			<float>-1.270647720584145</float>
		</attr>
	</node>
	<node id="bb_other_16_13">
		<attr name="x">
			<float>1.783283707364591</float>
		</attr>
		<attr name="y">
			<float>-1.0822485527874843</float>
		</attr>
	</node>
	<node id="bb_other_16_14">
		<attr name="x">
			<float>-1.1403158380007248</float>
		</attr>
		<attr name="y">
			<float>-1.4590468883808059</float>
		</attr>
	</node>
	<node id="bb_other_16_15">
		<attr name="x">
			<float>-1.1403158380007248</float>
		</attr>
		<attr name="y">
			<float>-1.0822485527874843</float>
		</attr>
	</node>
	<node id="bb_other_16_16">
		<attr name="x">
			<float>-1.4427571702798951</float>
		</attr>
		<attr name="y">
			<float>-0.8938493849908237</float>
		</attr>
	</node>
	<node id="bb_other_16_17">
		<attr name="x">
			<float>-1.4427571702798951</float>
		</attr>
		<attr name="y">
			<float>0.8017431251791228</float>
		</attr>
	</node>
	<node id="bb_other_16_18">
		<attr name="x">
			<float>-0.5354331734423835</float>
		</attr>
		<attr name="y">
			<float>0.7075435412807926</float>
		</attr>
	</node>
	<node id="bb_other_16_19">
		<attr name="x">
			<float>-0.33380561858960317</float>
		</attr>
		<attr name="y">
			<float>0.8959427090774532</float>
		</attr>
	</node>
	<node id="bb_other_16_20">
		<attr name="x">
			<float>-0.031364286310432574</float>
		</attr>
		<attr name="y">
			<float>0.8959427090774532</float>
		</attr>
	</node>
	<node id="bb_other_16_21">
		<attr name="x">
			<float>0.271077045968738</float>
		</attr>
		<attr name="y">
			<float>0.6133439573824622</float>
		</attr>
	</node>
	<node id="bb_other_16_22">
		<attr name="x">
			<float>0.271077045968738</float>
		</attr>
		<attr name="y">
			<float>0.14234603789081032</float>
		</attr>
	</node>
	<node id="bb_other_16_23">
		<attr name="x">
			<float>0.06944949111595762</float>
		</attr>
		<attr name="y">
			<float>-0.14025271380418078</float>
		</attr>
	</node>
	<node id="bb_other_16_24">
		<attr name="x">
			<float>-0.43461939601599336</float>
		</attr>
		<attr name="y">
			<float>-0.3286518816008415</float>
		</attr>
	</node>
	<node id="bb_other_16_25">
		<attr name="x">
			<float>-0.13217806373682275</float>
		</attr>
		<attr name="y">
			<float>-0.5170510493975022</float>
		</attr>
	</node>
	<node id="bb_other_16_26">
		<attr name="x">
			<float>-0.13217806373682275</float>
		</attr>
		<attr name="y">
			<float>-0.8938493849908237</float>
		</attr>
	</node>
	<node id="bb_other_16_27">
		<attr name="x">
			<float>0.4727046008215184</float>
		</attr>
		<attr name="y">
			<float>-1.4590468883808059</float>
		</attr>
	</node>
	<node id="bb_other_16_28">
		<attr name="x">
			<float>-0.33380561858960317</float>
		</attr>
		<attr name="y">
			<float>-1.4590468883808059</float>
		</attr>
	</node>
	<node id="bb_other_16_29">
		<attr name="x">
			<float>-0.33380561858960317</float>
		</attr>
		<attr name="y">
			<float>-0.7996498010924933</float>
		</attr>
	</node>
	<node id="bb_other_16_30">
		<attr name="x">
			<float>-0.6362469508687737</float>
		</attr>
		<attr name="y">
			<float>-1.0822485527874843</float>
		</attr>
	</node>
	<node id="bb_other_16_31">
		<attr name="x">
			<float>-0.5354331734423835</float>
		</attr>
		<attr name="y">
			<float>-1.4590468883808059</float>
		</attr>
	</node>
	<node id="bb_other_16_32">
		<attr name="x">
			<float>-0.6362469508687737</float>
		</attr>
		<attr name="y">
			<float>-0.3286518816008415</float>
		</attr>
	</node>
	<node id="bb_other_16_33">
		<attr name="x">
			<float>-0.33380561858960317</float>
		</attr>
		<attr name="y">
			<float>0.04814645399247996</float>
		</attr>
	</node>
	<node id="bb_other_16_34">
		<attr name="x">
			<float>-0.5354331734423835</float>
		</attr>
		<attr name="y">
			<float>0.14234603789081032</float>
		</attr>
	</node>
	<node id="bb_other_16_35">
		<attr name="x">
			<float>-0.6362469508687737</float>
		</attr>
		<attr name="y">
			<float>-0.04605312990585041</float>
		</attr>
	</node>
	<node id="bb_other_16_36">
		<attr name="x">
			<float>-0.8378745057215541</float>
		</attr>
		<attr name="y">
			<float>0.4249447895858014</float>
		</attr>
	</node>
	<node id="bb_other_16_37">
		<attr name="x">
			<float>-1.241129615427115</float>
		</attr>
		<attr name="y">
			<float>0.4249447895858014</float>
		</attr>
	</node>
	<node id="bb_other_16_38">
		<attr name="x">
			<float>-1.3419433928535052</float>
		</attr>
		<attr name="y">
			<float>0.23654562178914068</float>
		</attr>
	</node>
	<node id="bb_other_16_39">
		<attr name="x">
			<float>-0.9386882831479443</float>
		</attr>
		<attr name="y">
			<float>0.14234603789081032</float>
		</attr>
	</node>
	<node id="bb_other_16_40">
		<attr name="x">
			<float>-0.9386882831479443</float>
		</attr>
		<attr name="y">
			<float>-0.23445229770251114</float>
		</attr>
	</node>
	<node id="bb_other_16_41">
		<attr name="x">
			<float>-1.1403158380007248</float>
		</attr>
		<attr name="y">
			<float>-0.8938493849908237</float>
		</attr>
	</node>
	<node id="bb_other_16_42">
		<attr name="x">
			<float>-0.8378745057215541</float>
		</attr>
		<attr name="y">
			<float>-0.9880489688891541</float>
		</attr>
	</node>
	<node id="bb_other_16_43">
		<attr name="x">
			<float>-0.7370607282951639</float>
		</attr>
		<attr name="y">
			<float>-0.7996498010924933</float>
		</attr>
	</node>
	<node id="bb_other_16_44">
		<attr name="x">
			<float>-0.8378745057215541</float>
		</attr>
		<attr name="y">
			<float>-0.705450217194163</float>
		</attr>
	</node>
	<edge from="bb_other_16_10" to="bb_other_16_11"/>
	<edge from="bb_other_16_22" to="bb_other_16_23"/>
	<edge from="bb_other_16_42" to="bb_other_16_43"/>
	<edge from="bb_other_16_5" to="bb_other_16_6"/>
	<edge from="bb_other_16_28" to="bb_other_16_29"/>
	<edge from="bb_other_16_36" to="bb_other_16_37"/>
	<edge from="bb_other_16_0" to="bb_other_16_7"/>
	<edge from="bb_other_16_8" to="bb_other_16_9"/>
	<edge from="bb_other_16_30" to="bb_other_16_31"/>
	<edge from="bb_other_16_18" to="bb_other_16_19"/>
	<edge from="bb_other_16_34" to="bb_other_16_35"/>
	<edge from="bb_other_16_32" to="bb_other_16_40"/>
	<edge from="bb_other_16_1" to="bb_other_16_2"/>
	<edge from="bb_other_16_16" to="bb_other_16_17"/>
	<edge from="bb_other_16_32" to="bb_other_16_33"/>
	<edge from="bb_other_16_6" to="bb_other_16_7"/>
	<edge from="bb_other_16_14" to="bb_other_16_31"/>
	<edge from="bb_other_16_12" to="bb_other_16_13"/>
	<edge from="bb_other_16_20" to="bb_other_16_21"/>
	<edge from="bb_other_16_25" to="bb_other_16_26"/>
	<edge from="bb_other_16_3" to="bb_other_16_4"/>
	<edge from="bb_other_16_27" to="bb_other_16_28"/>
	<edge from="bb_other_16_39" to="bb_other_16_40"/>
	<edge from="bb_other_16_35" to="bb_other_16_36"/>
	<edge from="bb_other_16_4" to="bb_other_16_5"/>
	<edge from="bb_other_16_29" to="bb_other_16_30"/>
	<edge from="bb_other_16_8" to="bb_other_16_11"/>
	<edge from="bb_other_16_37" to="bb_other_16_38"/>
	<edge from="bb_other_16_9" to="bb_other_16_10"/>
	<edge from="bb_other_16_41" to="bb_other_16_42"/>
	<edge from="bb_other_16_2" to="bb_other_16_3"/>
	<edge from="bb_other_16_14" to="bb_other_16_15"/>
	<edge from="bb_other_16_19" to="bb_other_16_20"/>
	<edge from="bb_other_16_23" to="bb_other_16_24"/>
	<edge from="bb_other_16_43" to="bb_other_16_44"/>
	<edge from="bb_other_16_0" to="bb_other_16_1"/>
	<edge from="bb_other_16_17" to="bb_other_16_18"/>
	<edge from="bb_other_16_33" to="bb_other_16_34"/>
	<edge from="bb_other_16_26" to="bb_other_16_27"/>
	<edge from="bb_other_16_38" to="bb_other_16_39"/>
	<edge from="bb_other_16_21" to="bb_other_16_22"/>
	<edge from="bb_other_16_24" to="bb_other_16_25"/>
	<edge from="bb_other_16_15" to="bb_other_16_16"/>
	<edge from="bb_other_16_41" to="bb_other_16_44"/>
</graph>
</gxl>