<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_79">
	<attr name="x_mean">
		<float>11.823529411764707</float>
	</attr>
	<attr name="y_mean">
		<float>10.235294117647058</float>
	</attr>
	<attr name="x_std">
		<float>10.755219220658827</float>
	</attr>
	<attr name="y_std">
		<float>6.310862826854753</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>19</float>
	</attr>
	<node id="bb_other_79_0">
		<attr name="x">
			<float>-1.0993294668558544</float>
		</attr>
		<attr name="y">
			<float>-0.8295686756760416</float>
		</attr>
	</node>
	<node id="bb_other_79_1">
		<attr name="x">
			<float>-1.0993294668558544</float>
		</attr>
		<attr name="y">
			<float>1.230371518980197</float>
		</attr>
	</node>
	<node id="bb_other_79_2">
		<attr name="x">
			<float>-0.8203951245192944</float>
		</attr>
		<attr name="y">
			<float>0.9134576428792371</float>
		</attr>
	</node>
	<node id="bb_other_79_3">
		<attr name="x">
			<float>-1.0063513527436678</float>
		</attr>
		<attr name="y">
			<float>-0.037283985423642196</float>
		</attr>
	</node>
	<node id="bb_other_79_4">
		<attr name="x">
			<float>-0.5414607821827343</float>
		</attr>
		<attr name="y">
			<float>-0.19574092347412209</float>
		</attr>
	</node>
	<node id="bb_other_79_5">
		<attr name="x">
			<float>-0.7274170104071077</float>
		</attr>
		<attr name="y">
			<float>-0.5126547995750819</float>
		</attr>
	</node>
	<node id="bb_other_79_6">
		<attr name="x">
			<float>-0.7274170104071077</float>
		</attr>
		<attr name="y">
			<float>-0.9880256137265215</float>
		</attr>
	</node>
	<node id="bb_other_79_7">
		<attr name="x">
			<float>-0.44848266807054765</float>
		</attr>
		<attr name="y">
			<float>-1.1464825517770014</float>
		</attr>
	</node>
	<node id="bb_other_79_8">
		<attr name="x">
			<float>0.10938601660257252</float>
		</attr>
		<attr name="y">
			<float>0.2796298906773176</float>
		</attr>
	</node>
	<node id="bb_other_79_9">
		<attr name="x">
			<float>0.7602328153878793</float>
		</attr>
		<attr name="y">
			<float>1.071914580929717</float>
		</attr>
	</node>
	<node id="bb_other_79_10">
		<attr name="x">
			<float>1.2251233859488129</float>
		</attr>
		<attr name="y">
			<float>1.3888284570306768</float>
		</attr>
	</node>
	<node id="bb_other_79_11">
		<attr name="x">
			<float>1.8759701847341197</float>
		</attr>
		<attr name="y">
			<float>1.3888284570306768</float>
		</attr>
	</node>
	<node id="bb_other_79_12">
		<attr name="x">
			<float>1.8759701847341197</float>
		</attr>
		<attr name="y">
			<float>0.4380868287277975</float>
		</attr>
	</node>
	<node id="bb_other_79_13">
		<attr name="x">
			<float>1.2251233859488129</float>
		</attr>
		<attr name="y">
			<float>0.7550007048287573</float>
		</attr>
	</node>
	<node id="bb_other_79_14">
		<attr name="x">
			<float>0.2023641307147592</float>
		</attr>
		<attr name="y">
			<float>-0.5126547995750819</float>
		</attr>
	</node>
	<node id="bb_other_79_15">
		<attr name="x">
			<float>0.016407902490385828</float>
		</attr>
		<attr name="y">
			<float>-1.621853365928441</float>
		</attr>
	</node>
	<node id="bb_other_79_16">
		<attr name="x">
			<float>-0.8203951245192944</float>
		</attr>
		<attr name="y">
			<float>-1.621853365928441</float>
		</attr>
	</node>
	<edge from="bb_other_79_0" to="bb_other_79_1"/>
	<edge from="bb_other_79_1" to="bb_other_79_2"/>
	<edge from="bb_other_79_10" to="bb_other_79_11"/>
	<edge from="bb_other_79_6" to="bb_other_79_7"/>
	<edge from="bb_other_79_4" to="bb_other_79_5"/>
	<edge from="bb_other_79_5" to="bb_other_79_6"/>
	<edge from="bb_other_79_12" to="bb_other_79_13"/>
	<edge from="bb_other_79_11" to="bb_other_79_12"/>
	<edge from="bb_other_79_13" to="bb_other_79_14"/>
	<edge from="bb_other_79_8" to="bb_other_79_9"/>
	<edge from="bb_other_79_9" to="bb_other_79_10"/>
	<edge from="bb_other_79_15" to="bb_other_79_16"/>
	<edge from="bb_other_79_0" to="bb_other_79_16"/>
	<edge from="bb_other_79_2" to="bb_other_79_3"/>
	<edge from="bb_other_79_14" to="bb_other_79_15"/>
	<edge from="bb_other_79_3" to="bb_other_79_4"/>
	<edge from="bb_other_79_7" to="bb_other_79_8"/>
</graph>
</gxl>