<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_61">
	<attr name="x_mean">
		<float>16.727272727272727</float>
	</attr>
	<attr name="y_mean">
		<float>21.545454545454547</float>
	</attr>
	<attr name="x_std">
		<float>8.141821430020872</float>
	</attr>
	<attr name="y_std">
		<float>7.030629563994658</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>34</float>
	</attr>
	<node id="bb_other_61_0">
		<attr name="x">
			<float>1.8758366790523089</float>
		</attr>
		<attr name="y">
			<float>-1.6421651063201028</float>
		</attr>
	</node>
	<node id="bb_other_61_1">
		<attr name="x">
			<float>1.8758366790523089</float>
		</attr>
		<attr name="y">
			<float>-1.3576955603433922</float>
		</attr>
	</node>
	<node id="bb_other_61_2">
		<attr name="x">
			<float>0.2791423629542127</float>
		</attr>
		<attr name="y">
			<float>-1.6421651063201028</float>
		</attr>
	</node>
	<node id="bb_other_61_3">
		<attr name="x">
			<float>0.03349708355450559</float>
		</attr>
		<attr name="y">
			<float>-1.3576955603433922</float>
		</attr>
	</node>
	<node id="bb_other_61_4">
		<attr name="x">
			<float>0.15631972325435914</float>
		</attr>
		<attr name="y">
			<float>-0.21981737643654936</float>
		</attr>
	</node>
	<node id="bb_other_61_5">
		<attr name="x">
			<float>0.15631972325435914</float>
		</attr>
		<attr name="y">
			<float>-0.5042869224132601</float>
		</attr>
	</node>
	<node id="bb_other_61_6">
		<attr name="x">
			<float>0.40196500265406626</float>
		</attr>
		<attr name="y">
			<float>-0.5042869224132601</float>
		</attr>
	</node>
	<node id="bb_other_61_7">
		<attr name="x">
			<float>0.2791423629542127</float>
		</attr>
		<attr name="y">
			<float>0.06465216954016134</float>
		</attr>
	</node>
	<node id="bb_other_61_8">
		<attr name="x">
			<float>-1.19472931344403</float>
		</attr>
		<attr name="y">
			<float>0.06465216954016134</float>
		</attr>
	</node>
	<node id="bb_other_61_9">
		<attr name="x">
			<float>-1.3175519531438835</float>
		</attr>
		<attr name="y">
			<float>-0.21981737643654936</float>
		</attr>
	</node>
	<node id="bb_other_61_10">
		<attr name="x">
			<float>-2.054487791343005</float>
		</attr>
		<attr name="y">
			<float>-0.5042869224132601</float>
		</attr>
	</node>
	<node id="bb_other_61_11">
		<attr name="x">
			<float>-2.054487791343005</float>
		</attr>
		<attr name="y">
			<float>0.2068869425285167</float>
		</attr>
	</node>
	<node id="bb_other_61_12">
		<attr name="x">
			<float>-0.3349708355450551</float>
		</attr>
		<attr name="y">
			<float>0.7758260344819381</float>
		</attr>
	</node>
	<node id="bb_other_61_13">
		<attr name="x">
			<float>-0.3349708355450551</float>
		</attr>
		<attr name="y">
			<float>1.3447651264353595</float>
		</attr>
	</node>
	<node id="bb_other_61_14">
		<attr name="x">
			<float>-0.5806161149447622</float>
		</attr>
		<attr name="y">
			<float>1.7714694454004256</float>
		</attr>
	</node>
	<node id="bb_other_61_15">
		<attr name="x">
			<float>-0.3349708355450551</float>
		</attr>
		<attr name="y">
			<float>1.7714694454004256</float>
		</attr>
	</node>
	<node id="bb_other_61_16">
		<attr name="x">
			<float>0.15631972325435914</float>
		</attr>
		<attr name="y">
			<float>1.2025303534470042</float>
		</attr>
	</node>
	<node id="bb_other_61_17">
		<attr name="x">
			<float>0.03349708355450559</float>
		</attr>
		<attr name="y">
			<float>0.9180608074702935</float>
		</attr>
	</node>
	<node id="bb_other_61_18">
		<attr name="x">
			<float>0.6476102820537734</float>
		</attr>
		<attr name="y">
			<float>0.4913564885052274</float>
		</attr>
	</node>
	<node id="bb_other_61_19">
		<attr name="x">
			<float>0.5247876423539198</float>
		</attr>
		<attr name="y">
			<float>0.34912171551687204</float>
		</attr>
	</node>
	<node id="bb_other_61_20">
		<attr name="x">
			<float>0.8932555614534804</float>
		</attr>
		<attr name="y">
			<float>-0.21981737643654936</float>
		</attr>
	</node>
	<node id="bb_other_61_21">
		<attr name="x">
			<float>0.8932555614534804</float>
		</attr>
		<attr name="y">
			<float>-0.7887564683899708</float>
		</attr>
	</node>
	<edge from="bb_other_61_10" to="bb_other_61_11"/>
	<edge from="bb_other_61_5" to="bb_other_61_6"/>
	<edge from="bb_other_61_8" to="bb_other_61_9"/>
	<edge from="bb_other_61_18" to="bb_other_61_19"/>
	<edge from="bb_other_61_16" to="bb_other_61_17"/>
	<edge from="bb_other_61_6" to="bb_other_61_7"/>
	<edge from="bb_other_61_12" to="bb_other_61_13"/>
	<edge from="bb_other_61_20" to="bb_other_61_21"/>
	<edge from="bb_other_61_3" to="bb_other_61_4"/>
	<edge from="bb_other_61_4" to="bb_other_61_5"/>
	<edge from="bb_other_61_9" to="bb_other_61_10"/>
	<edge from="bb_other_61_14" to="bb_other_61_15"/>
	<edge from="bb_other_61_2" to="bb_other_61_3"/>
	<edge from="bb_other_61_11" to="bb_other_61_12"/>
	<edge from="bb_other_61_19" to="bb_other_61_20"/>
	<edge from="bb_other_61_0" to="bb_other_61_1"/>
	<edge from="bb_other_61_17" to="bb_other_61_18"/>
	<edge from="bb_other_61_7" to="bb_other_61_8"/>
	<edge from="bb_other_61_13" to="bb_other_61_14"/>
	<edge from="bb_other_61_2" to="bb_other_61_21"/>
	<edge from="bb_other_61_15" to="bb_other_61_16"/>
</graph>
</gxl>