<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_39">
	<attr name="x_mean">
		<float>19.75</float>
	</attr>
	<attr name="y_mean">
		<float>7.083333333333333</float>
	</attr>
	<attr name="x_std">
		<float>11.684212995890366</float>
	</attr>
	<attr name="y_std">
		<float>4.329325069286846</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>13</float>
	</attr>
	<node id="bb_other_39_0">
		<attr name="x">
			<float>-0.14977474311838712</float>
		</attr>
		<attr name="y">
			<float>1.3666487436207457</float>
		</attr>
	</node>
	<node id="bb_other_39_1">
		<attr name="x">
			<float>0.27815309436271896</float>
		</attr>
		<attr name="y">
			<float>1.3666487436207457</float>
		</attr>
	</node>
	<node id="bb_other_39_2">
		<attr name="x">
			<float>0.19256752686649772</float>
		</attr>
		<attr name="y">
			<float>0.9046829711292261</float>
		</attr>
	</node>
	<node id="bb_other_39_3">
		<attr name="x">
			<float>-1.690314958050369</float>
		</attr>
		<attr name="y">
			<float>-0.2502314600995731</float>
		</attr>
	</node>
	<node id="bb_other_39_4">
		<attr name="x">
			<float>-1.690314958050369</float>
		</attr>
		<attr name="y">
			<float>0.6737000848834663</float>
		</attr>
	</node>
	<node id="bb_other_39_5">
		<attr name="x">
			<float>-1.5191438230579266</float>
		</attr>
		<attr name="y">
			<float>0.4427171986377064</float>
		</attr>
	</node>
	<node id="bb_other_39_6">
		<attr name="x">
			<float>1.0484232018287098</float>
		</attr>
		<attr name="y">
			<float>-1.6361287775741322</float>
		</attr>
	</node>
	<node id="bb_other_39_7">
		<attr name="x">
			<float>0.44932422935516136</float>
		</attr>
		<attr name="y">
			<float>-1.6361287775741322</float>
		</attr>
	</node>
	<node id="bb_other_39_8">
		<attr name="x">
			<float>0.6204953643476038</float>
		</attr>
		<attr name="y">
			<float>-0.9431801188368526</float>
		</attr>
	</node>
	<node id="bb_other_39_9">
		<attr name="x">
			<float>0.5349097968513826</float>
		</attr>
		<attr name="y">
			<float>0.4427171986377064</float>
		</attr>
	</node>
	<node id="bb_other_39_10">
		<attr name="x">
			<float>0.8772520668362674</float>
		</attr>
		<attr name="y">
			<float>-0.48121434634533294</float>
		</attr>
	</node>
	<node id="bb_other_39_11">
		<attr name="x">
			<float>1.0484232018287098</float>
		</attr>
		<attr name="y">
			<float>-0.2502314600995731</float>
		</attr>
	</node>
	<edge from="bb_other_39_0" to="bb_other_39_1"/>
	<edge from="bb_other_39_1" to="bb_other_39_2"/>
	<edge from="bb_other_39_7" to="bb_other_39_8"/>
	<edge from="bb_other_39_6" to="bb_other_39_7"/>
	<edge from="bb_other_39_10" to="bb_other_39_11"/>
	<edge from="bb_other_39_4" to="bb_other_39_5"/>
	<edge from="bb_other_39_6" to="bb_other_39_11"/>
	<edge from="bb_other_39_8" to="bb_other_39_9"/>
	<edge from="bb_other_39_9" to="bb_other_39_10"/>
	<edge from="bb_other_39_3" to="bb_other_39_4"/>
	<edge from="bb_other_39_0" to="bb_other_39_2"/>
	<edge from="bb_other_39_3" to="bb_other_39_5"/>
</graph>
</gxl>