<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch_the">
	<attr name="x_mean">
		<float>47.91891891891892</float>
	</attr>
	<attr name="y_mean">
		<float>64.78378378378379</float>
	</attr>
	<attr name="x_std">
		<float>36.154424898441334</float>
	</attr>
	<attr name="y_std">
		<float>17.651856005895958</float>
	</attr>
	<attr name="x_max">
		<float>67</float>
	</attr>
	<attr name="y_max">
		<float>130</float>
	</attr>
	<node id="gw_270_patch_the_0">
		<attr name="x">
			<float>0.3102308015608833</float>
		</attr>
		<attr name="y">
			<float>0.9676648775843044</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_1">
		<attr name="x">
			<float>-0.4918840178965334</float>
		</attr>
		<attr name="y">
			<float>1.0809674107191756</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_2">
		<attr name="x">
			<float>-1.625908417819088</float>
		</attr>
		<attr name="y">
			<float>0.9110136110168688</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_3">
		<attr name="x">
			<float>-0.8237935983616713</float>
		</attr>
		<attr name="y">
			<float>0.11789587907277124</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_4">
		<attr name="x">
			<float>-0.8237935983616713</float>
		</attr>
		<attr name="y">
			<float>-0.22201172033184202</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_5">
		<attr name="x">
			<float>-1.7642040763462288</float>
		</attr>
		<attr name="y">
			<float>0.1745471456402068</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_6">
		<attr name="x">
			<float>0.614481250320593</float>
		</attr>
		<attr name="y">
			<float>-1.2417345185456818</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_7">
		<attr name="x">
			<float>-0.24295183254767994</float>
		</attr>
		<attr name="y">
			<float>0.2878496787750779</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_8">
		<attr name="x">
			<float>-0.24295183254767994</float>
		</attr>
		<attr name="y">
			<float>0.5711060116122556</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_9">
		<attr name="x">
			<float>-1.4046353641756626</float>
		</attr>
		<attr name="y">
			<float>0.9110136110168688</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_10">
		<attr name="x">
			<float>-1.2386805739430937</float>
		</attr>
		<attr name="y">
			<float>0.401152211909949</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_11">
		<attr name="x">
			<float>-0.934430125183384</float>
		</attr>
		<attr name="y">
			<float>0.004593345937900157</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_12">
		<attr name="x">
			<float>0.8357543039640183</float>
		</attr>
		<attr name="y">
			<float>-1.8648984507874729</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_13">
		<attr name="x">
			<float>1.0846864893128718</float>
		</attr>
		<attr name="y">
			<float>-2.318108583326957</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_14">
		<attr name="x">
			<float>1.3612778063671533</float>
		</attr>
		<attr name="y">
			<float>-2.5447136495966993</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_15">
		<attr name="x">
			<float>1.278300411250869</float>
		</attr>
		<attr name="y">
			<float>-1.9782009839223438</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_16">
		<attr name="x">
			<float>1.0293682259020154</float>
		</attr>
		<attr name="y">
			<float>-1.5249908513828596</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_17">
		<attr name="x">
			<float>0.7527769088477338</float>
		</attr>
		<attr name="y">
			<float>-1.1850832519782464</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_18">
		<attr name="x">
			<float>0.4761855917934522</float>
		</attr>
		<attr name="y">
			<float>-1.0151294522759395</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_19">
		<attr name="x">
			<float>0.19959427473917063</float>
		</attr>
		<attr name="y">
			<float>-0.5052680531690198</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_20">
		<attr name="x">
			<float>-0.049337910609682824</float>
		</attr>
		<attr name="y">
			<float>-0.05205792062953539</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_21">
		<attr name="x">
			<float>-0.5472022813073897</float>
		</attr>
		<attr name="y">
			<float>0.401152211909949</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_22">
		<attr name="x">
			<float>-0.8237935983616713</float>
		</attr>
		<attr name="y">
			<float>0.7410598113145622</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_23">
		<attr name="x">
			<float>-1.1003849154159528</float>
		</attr>
		<attr name="y">
			<float>1.0243161441517399</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_24">
		<attr name="x">
			<float>-1.3769762324702346</float>
		</attr>
		<attr name="y">
			<float>1.0243161441517399</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_25">
		<attr name="x">
			<float>0.033639484506601654</float>
		</attr>
		<attr name="y">
			<float>0.6277572781796912</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_26">
		<attr name="x">
			<float>0.25491253815002696</float>
		</attr>
		<attr name="y">
			<float>0.9676648775843044</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_27">
		<attr name="x">
			<float>-1.5429310227028035</float>
		</attr>
		<attr name="y">
			<float>0.1745471456402068</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_28">
		<attr name="x">
			<float>-0.6854979398345306</float>
		</attr>
		<attr name="y">
			<float>0.0612446125053357</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_29">
		<attr name="x">
			<float>-0.5195431496019616</float>
		</attr>
		<attr name="y">
			<float>0.0612446125053357</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_30">
		<attr name="x">
			<float>0.974049962491159</float>
		</attr>
		<attr name="y">
			<float>0.23119841220764234</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_31">
		<attr name="x">
			<float>0.6974586454368775</float>
		</attr>
		<attr name="y">
			<float>0.7410598113145622</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_32">
		<attr name="x">
			<float>1.803823913654004</float>
		</attr>
		<attr name="y">
			<float>0.23119841220764234</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_33">
		<attr name="x">
			<float>0.780436040553162</float>
		</attr>
		<attr name="y">
			<float>0.6277572781796912</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_34">
		<attr name="x">
			<float>0.974049962491159</float>
		</attr>
		<attr name="y">
			<float>0.8543623444494334</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_35">
		<attr name="x">
			<float>1.2506412795454407</float>
		</attr>
		<attr name="y">
			<float>0.7410598113145622</float>
		</attr>
	</node>
	<node id="gw_270_patch_the_36">
		<attr name="x">
			<float>1.5272325965997222</float>
		</attr>
		<attr name="y">
			<float>0.51445474504482</float>
		</attr>
	</node>
	<edge from="gw_270_patch_the_27" to="gw_270_patch_the_10"/>
	<edge from="gw_270_patch_the_6" to="gw_270_patch_the_17"/>
	<edge from="gw_270_patch_the_11" to="gw_270_patch_the_3"/>
	<edge from="gw_270_patch_the_4" to="gw_270_patch_the_11"/>
	<edge from="gw_270_patch_the_24" to="gw_270_patch_the_23"/>
	<edge from="gw_270_patch_the_6" to="gw_270_patch_the_18"/>
	<edge from="gw_270_patch_the_28" to="gw_270_patch_the_29"/>
	<edge from="gw_270_patch_the_20" to="gw_270_patch_the_7"/>
	<edge from="gw_270_patch_the_16" to="gw_270_patch_the_17"/>
	<edge from="gw_270_patch_the_14" to="gw_270_patch_the_13"/>
	<edge from="gw_270_patch_the_8" to="gw_270_patch_the_25"/>
	<edge from="gw_270_patch_the_21" to="gw_270_patch_the_22"/>
	<edge from="gw_270_patch_the_11" to="gw_270_patch_the_10"/>
	<edge from="gw_270_patch_the_19" to="gw_270_patch_the_20"/>
	<edge from="gw_270_patch_the_35" to="gw_270_patch_the_34"/>
	<edge from="gw_270_patch_the_33" to="gw_270_patch_the_34"/>
	<edge from="gw_270_patch_the_8" to="gw_270_patch_the_1"/>
	<edge from="gw_270_patch_the_10" to="gw_270_patch_the_9"/>
	<edge from="gw_270_patch_the_26" to="gw_270_patch_the_0"/>
	<edge from="gw_270_patch_the_22" to="gw_270_patch_the_23"/>
	<edge from="gw_270_patch_the_7" to="gw_270_patch_the_8"/>
	<edge from="gw_270_patch_the_18" to="gw_270_patch_the_19"/>
	<edge from="gw_270_patch_the_32" to="gw_270_patch_the_36"/>
	<edge from="gw_270_patch_the_2" to="gw_270_patch_the_9"/>
	<edge from="gw_270_patch_the_7" to="gw_270_patch_the_21"/>
	<edge from="gw_270_patch_the_36" to="gw_270_patch_the_35"/>
	<edge from="gw_270_patch_the_30" to="gw_270_patch_the_33"/>
	<edge from="gw_270_patch_the_12" to="gw_270_patch_the_6"/>
	<edge from="gw_270_patch_the_15" to="gw_270_patch_the_16"/>
	<edge from="gw_270_patch_the_9" to="gw_270_patch_the_24"/>
	<edge from="gw_270_patch_the_33" to="gw_270_patch_the_31"/>
	<edge from="gw_270_patch_the_5" to="gw_270_patch_the_27"/>
	<edge from="gw_270_patch_the_13" to="gw_270_patch_the_12"/>
	<edge from="gw_270_patch_the_14" to="gw_270_patch_the_15"/>
	<edge from="gw_270_patch_the_25" to="gw_270_patch_the_26"/>
</graph>
</gxl>