<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_ately">
	<attr name="x_mean">
		<float>93.18055555555556</float>
	</attr>
	<attr name="y_mean">
		<float>48.111111111111114</float>
	</attr>
	<attr name="x_std">
		<float>49.01681298541261</float>
	</attr>
	<attr name="y_std">
		<float>25.867480418662282</float>
	</attr>
	<attr name="x_max">
		<float>174</float>
	</attr>
	<attr name="y_max">
		<float>95</float>
	</attr>
	<node id="gw_ately_0">
		<attr name="x">
			<float>-0.9829393757177579</float>
		</attr>
		<attr name="y">
			<float>1.8126577513541116</float>
		</attr>
	</node>
	<node id="gw_ately_1">
		<attr name="x">
			<float>-0.7585265808003568</float>
		</attr>
		<attr name="y">
			<float>1.4260719749989692</float>
		</attr>
	</node>
	<node id="gw_ately_2">
		<attr name="x">
			<float>-0.8605323966719028</float>
		</attr>
		<attr name="y">
			<float>1.4260719749989692</float>
		</attr>
	</node>
	<node id="gw_ately_3">
		<attr name="x">
			<float>-0.9625382125434487</float>
		</attr>
		<attr name="y">
			<float>1.6966820184475688</float>
		</attr>
	</node>
	<node id="gw_ately_4">
		<attr name="x">
			<float>-0.8401312334975937</float>
		</attr>
		<attr name="y">
			<float>1.8126577513541116</float>
		</attr>
	</node>
	<node id="gw_ately_5">
		<attr name="x">
			<float>-0.7381254176260477</float>
		</attr>
		<attr name="y">
			<float>1.6193648631765405</float>
		</attr>
	</node>
	<node id="gw_ately_6">
		<attr name="x">
			<float>0.649153678226977</float>
		</attr>
		<attr name="y">
			<float>1.0008276210083127</float>
		</attr>
	</node>
	<node id="gw_ately_7">
		<attr name="x">
			<float>0.6083513518783586</float>
		</attr>
		<attr name="y">
			<float>1.0781447762793412</float>
		</attr>
	</node>
	<node id="gw_ately_8">
		<attr name="x">
			<float>-1.0237417020663764</float>
		</attr>
		<attr name="y">
			<float>-0.004295397515057259</float>
		</attr>
	</node>
	<node id="gw_ately_9">
		<attr name="x">
			<float>0.32273506743803</float>
		</attr>
		<attr name="y">
			<float>-0.12027113042159995</float>
		</attr>
	</node>
	<node id="gw_ately_10">
		<attr name="x">
			<float>0.26153157791510245</float>
		</attr>
		<attr name="y">
			<float>-0.08161255278608572</float>
		</attr>
	</node>
	<node id="gw_ately_11">
		<attr name="x">
			<float>-1.1257475179379222</float>
		</attr>
		<attr name="y">
			<float>-0.39088117387019955</float>
		</attr>
	</node>
	<node id="gw_ately_12">
		<attr name="x">
			<float>-1.5949742709470336</float>
		</attr>
		<attr name="y">
			<float>-0.2749054409636569</float>
		</attr>
	</node>
	<node id="gw_ately_13">
		<attr name="x">
			<float>-1.9009917185616714</float>
		</attr>
		<attr name="y">
			<float>0.11168033539148543</float>
		</attr>
	</node>
	<node id="gw_ately_14">
		<attr name="x">
			<float>-1.8193870658644347</float>
		</attr>
		<attr name="y">
			<float>0.26631464593354237</float>
		</attr>
	</node>
	<node id="gw_ately_15">
		<attr name="x">
			<float>-1.6969800868185794</float>
		</attr>
		<attr name="y">
			<float>0.26631464593354237</float>
		</attr>
	</node>
	<node id="gw_ately_16">
		<attr name="x">
			<float>-1.6969800868185794</float>
		</attr>
		<attr name="y">
			<float>0.07302175775597121</float>
		</attr>
	</node>
	<node id="gw_ately_17">
		<attr name="x">
			<float>-1.43176496555256</float>
		</attr>
		<attr name="y">
			<float>-0.2749054409636569</float>
		</attr>
	</node>
	<node id="gw_ately_18">
		<attr name="x">
			<float>-1.3909626392039416</float>
		</attr>
		<attr name="y">
			<float>0.11168033539148543</float>
		</attr>
	</node>
	<node id="gw_ately_19">
		<attr name="x">
			<float>-1.1869510074608498</float>
		</attr>
		<attr name="y">
			<float>0.15033891302699967</float>
		</attr>
	</node>
	<node id="gw_ately_20">
		<attr name="x">
			<float>-1.2481544969837775</float>
		</attr>
		<attr name="y">
			<float>-0.004295397515057259</float>
		</attr>
	</node>
	<node id="gw_ately_21">
		<attr name="x">
			<float>0.2003280883921749</float>
		</attr>
		<attr name="y">
			<float>-0.5455154844122565</float>
		</attr>
	</node>
	<node id="gw_ately_22">
		<attr name="x">
			<float>-0.044485869699535344</float>
		</attr>
		<attr name="y">
			<float>-0.5455154844122565</float>
		</attr>
	</node>
	<node id="gw_ately_23">
		<attr name="x">
			<float>-0.22809633826831802</float>
		</attr>
		<attr name="y">
			<float>-0.04295397515057149</float>
		</attr>
	</node>
	<node id="gw_ately_24">
		<attr name="x">
			<float>-0.06488703287384452</float>
		</attr>
		<attr name="y">
			<float>0.11168033539148543</float>
		</attr>
	</node>
	<node id="gw_ately_25">
		<attr name="x">
			<float>0.1799269252178657</float>
		</attr>
		<attr name="y">
			<float>-0.004295397515057259</float>
		</attr>
	</node>
	<node id="gw_ately_26">
		<attr name="x">
			<float>0.05751994617201059</float>
		</attr>
		<attr name="y">
			<float>0.03436318012045697</float>
		</attr>
	</node>
	<node id="gw_ately_27">
		<attr name="x">
			<float>-0.044485869699535344</float>
		</attr>
		<attr name="y">
			<float>-0.12027113042159995</float>
		</attr>
	</node>
	<node id="gw_ately_28">
		<attr name="x">
			<float>0.15952576204355653</float>
		</attr>
		<attr name="y">
			<float>-0.3522225962346853</float>
		</attr>
	</node>
	<node id="gw_ately_29">
		<attr name="x">
			<float>-0.044485869699535344</float>
		</attr>
		<attr name="y">
			<float>-0.7774669502253418</float>
		</attr>
	</node>
	<node id="gw_ately_30">
		<attr name="x">
			<float>0.11872343569493815</float>
		</attr>
		<attr name="y">
			<float>-0.8161255278608561</float>
		</attr>
	</node>
	<node id="gw_ately_31">
		<attr name="x">
			<float>0.01671761982339222</float>
		</attr>
		<attr name="y">
			<float>-0.8161255278608561</float>
		</attr>
	</node>
	<node id="gw_ately_32">
		<attr name="x">
			<float>-0.18729401191969966</float>
		</attr>
		<attr name="y">
			<float>-1.12539414894497</float>
		</attr>
	</node>
	<node id="gw_ately_33">
		<attr name="x">
			<float>-0.37090448048848235</float>
		</attr>
		<attr name="y">
			<float>-0.970759838402913</float>
		</attr>
	</node>
	<node id="gw_ately_34">
		<attr name="x">
			<float>-0.6973230912774293</float>
		</attr>
		<attr name="y">
			<float>-0.3135640185991711</float>
		</attr>
	</node>
	<node id="gw_ately_35">
		<attr name="x">
			<float>-0.7585265808003568</float>
		</attr>
		<attr name="y">
			<float>-0.04295397515057149</float>
		</attr>
	</node>
	<node id="gw_ately_36">
		<attr name="x">
			<float>-0.7177242544517385</float>
		</attr>
		<attr name="y">
			<float>0.07302175775597121</float>
		</attr>
	</node>
	<node id="gw_ately_37">
		<attr name="x">
			<float>-0.47291029636002824</float>
		</attr>
		<attr name="y">
			<float>0.07302175775597121</float>
		</attr>
	</node>
	<node id="gw_ately_38">
		<attr name="x">
			<float>-0.5953172754058834</float>
		</attr>
		<attr name="y">
			<float>-0.04295397515057149</float>
		</attr>
	</node>
	<node id="gw_ately_39">
		<attr name="x">
			<float>-0.45250913318571906</float>
		</attr>
		<attr name="y">
			<float>-0.46819832914122805</float>
		</attr>
	</node>
	<node id="gw_ately_40">
		<attr name="x">
			<float>-0.2688986646169364</float>
		</attr>
		<attr name="y">
			<float>-0.7388083725898277</float>
		</attr>
	</node>
	<node id="gw_ately_41">
		<attr name="x">
			<float>1.301990899804871</float>
		</attr>
		<attr name="y">
			<float>-1.2413698818515126</float>
		</attr>
	</node>
	<node id="gw_ately_42">
		<attr name="x">
			<float>1.526403694722272</float>
		</attr>
		<attr name="y">
			<float>-1.821248546384226</float>
		</attr>
	</node>
	<node id="gw_ately_43">
		<attr name="x">
			<float>1.3631943893277985</float>
		</attr>
		<attr name="y">
			<float>-1.782589968748712</float>
		</attr>
	</node>
	<node id="gw_ately_44">
		<attr name="x">
			<float>0.40433972013526676</float>
		</attr>
		<attr name="y">
			<float>-0.1975882856926284</float>
		</attr>
	</node>
	<node id="gw_ately_45">
		<attr name="x">
			<float>0.5675490255297403</float>
		</attr>
		<attr name="y">
			<float>0.11168033539148543</float>
		</attr>
	</node>
	<node id="gw_ately_46">
		<attr name="x">
			<float>0.975572289015924</float>
		</attr>
		<attr name="y">
			<float>-0.1975882856926284</float>
		</attr>
	</node>
	<node id="gw_ately_47">
		<attr name="x">
			<float>1.2815897366305617</float>
		</attr>
		<attr name="y">
			<float>-0.004295397515057259</float>
		</attr>
	</node>
	<node id="gw_ately_48">
		<attr name="x">
			<float>0.8939676363186873</float>
		</attr>
		<attr name="y">
			<float>0.8461933104662558</float>
		</attr>
	</node>
	<node id="gw_ately_49">
		<attr name="x">
			<float>0.4859443728325035</float>
		</attr>
		<attr name="y">
			<float>1.4260719749989692</float>
		</attr>
	</node>
	<node id="gw_ately_50">
		<attr name="x">
			<float>0.42474088330957593</float>
		</attr>
		<attr name="y">
			<float>1.387413397363455</float>
		</attr>
	</node>
	<node id="gw_ately_51">
		<attr name="x">
			<float>0.5063455360068126</float>
		</attr>
		<attr name="y">
			<float>1.194120509185884</float>
		</attr>
	</node>
	<node id="gw_ately_52">
		<attr name="x">
			<float>0.40433972013526676</float>
		</attr>
		<attr name="y">
			<float>1.2327790868213981</float>
		</attr>
	</node>
	<node id="gw_ately_53">
		<attr name="x">
			<float>0.13912459886924733</float>
		</attr>
		<attr name="y">
			<float>1.6580234408120547</float>
		</attr>
	</node>
	<node id="gw_ately_54">
		<attr name="x">
			<float>0.15952576204355653</float>
		</attr>
		<attr name="y">
			<float>1.7739991737185974</float>
		</attr>
	</node>
	<node id="gw_ately_55">
		<attr name="x">
			<float>0.3431362306123392</float>
		</attr>
		<attr name="y">
			<float>1.7739991737185974</float>
		</attr>
	</node>
	<node id="gw_ately_56">
		<attr name="x">
			<float>0.8327641467957597</float>
		</attr>
		<attr name="y">
			<float>1.2327790868213981</float>
		</attr>
	</node>
	<node id="gw_ately_57">
		<attr name="x">
			<float>1.6488106737681272</float>
		</attr>
		<attr name="y">
			<float>-0.3135640185991711</float>
		</attr>
	</node>
	<node id="gw_ately_58">
		<attr name="x">
			<float>1.5672060210708905</float>
		</attr>
		<attr name="y">
			<float>-0.3522225962346853</float>
		</attr>
	</node>
	<node id="gw_ately_59">
		<attr name="x">
			<float>1.199985083933325</float>
		</attr>
		<attr name="y">
			<float>-0.08161255278608572</float>
		</attr>
	</node>
	<node id="gw_ately_60">
		<attr name="x">
			<float>1.2203862471076343</float>
		</attr>
		<attr name="y">
			<float>-0.4295397515057138</float>
		</attr>
	</node>
	<node id="gw_ately_61">
		<attr name="x">
			<float>1.1183804312360883</float>
		</attr>
		<attr name="y">
			<float>-0.46819832914122805</float>
		</attr>
	</node>
	<node id="gw_ately_62">
		<attr name="x">
			<float>0.8531653099700689</float>
		</attr>
		<attr name="y">
			<float>-0.08161255278608572</float>
		</attr>
	</node>
	<node id="gw_ately_63">
		<attr name="x">
			<float>0.6083513518783586</float>
		</attr>
		<attr name="y">
			<float>-0.08161255278608572</float>
		</attr>
	</node>
	<node id="gw_ately_64">
		<attr name="x">
			<float>1.3631943893277985</float>
		</attr>
		<attr name="y">
			<float>-1.627955658206655</float>
		</attr>
	</node>
	<node id="gw_ately_65">
		<attr name="x">
			<float>1.424397878850726</float>
		</attr>
		<attr name="y">
			<float>-1.5892970805711408</float>
		</attr>
	</node>
	<node id="gw_ately_66">
		<attr name="x">
			<float>1.3631943893277985</float>
		</attr>
		<attr name="y">
			<float>-1.3573456147580554</float>
		</attr>
	</node>
	<node id="gw_ately_67">
		<attr name="x">
			<float>1.424397878850726</float>
		</attr>
		<attr name="y">
			<float>-1.3573456147580554</float>
		</attr>
	</node>
	<node id="gw_ately_68">
		<attr name="x">
			<float>1.5672060210708905</float>
		</attr>
		<attr name="y">
			<float>-1.6666142358421692</float>
		</attr>
	</node>
	<node id="gw_ately_69">
		<attr name="x">
			<float>0.40433972013526676</float>
		</attr>
		<attr name="y">
			<float>1.4260719749989692</float>
		</attr>
	</node>
	<node id="gw_ately_70">
		<attr name="x">
			<float>-1.9009917185616714</float>
		</attr>
		<attr name="y">
			<float>-1.821248546384226</float>
		</attr>
	</node>
	<node id="gw_ately_71">
		<attr name="x">
			<float>-1.8397882290387437</float>
		</attr>
		<attr name="y">
			<float>-1.8599071240197405</float>
		</attr>
	</node>
	<edge from="gw_ately_22" to="gw_ately_23"/>
	<edge from="gw_ately_54" to="gw_ately_55"/>
	<edge from="gw_ately_42" to="gw_ately_43"/>
	<edge from="gw_ately_36" to="gw_ately_37"/>
	<edge from="gw_ately_61" to="gw_ately_62"/>
	<edge from="gw_ately_21" to="gw_ately_28"/>
	<edge from="gw_ately_18" to="gw_ately_19"/>
	<edge from="gw_ately_30" to="gw_ately_31"/>
	<edge from="gw_ately_34" to="gw_ately_35"/>
	<edge from="gw_ately_46" to="gw_ately_47"/>
	<edge from="gw_ately_59" to="gw_ately_60"/>
	<edge from="gw_ately_32" to="gw_ately_40"/>
	<edge from="gw_ately_63" to="gw_ately_64"/>
	<edge from="gw_ately_1" to="gw_ately_2"/>
	<edge from="gw_ately_16" to="gw_ately_17"/>
	<edge from="gw_ately_32" to="gw_ately_33"/>
	<edge from="gw_ately_65" to="gw_ately_66"/>
	<edge from="gw_ately_6" to="gw_ately_7"/>
	<edge from="gw_ately_58" to="gw_ately_59"/>
	<edge from="gw_ately_42" to="gw_ately_68"/>
	<edge from="gw_ately_51" to="gw_ately_52"/>
	<edge from="gw_ately_12" to="gw_ately_13"/>
	<edge from="gw_ately_52" to="gw_ately_53"/>
	<edge from="gw_ately_44" to="gw_ately_45"/>
	<edge from="gw_ately_69" to="gw_ately_69"/>
	<edge from="gw_ately_70" to="gw_ately_71"/>
	<edge from="gw_ately_25" to="gw_ately_26"/>
	<edge from="gw_ately_1" to="gw_ately_5"/>
	<edge from="gw_ately_56" to="gw_ately_57"/>
	<edge from="gw_ately_3" to="gw_ately_4"/>
	<edge from="gw_ately_27" to="gw_ately_28"/>
	<edge from="gw_ately_39" to="gw_ately_40"/>
	<edge from="gw_ately_35" to="gw_ately_36"/>
	<edge from="gw_ately_47" to="gw_ately_48"/>
	<edge from="gw_ately_0" to="gw_ately_0"/>
	<edge from="gw_ately_4" to="gw_ately_5"/>
	<edge from="gw_ately_37" to="gw_ately_38"/>
	<edge from="gw_ately_60" to="gw_ately_61"/>
	<edge from="gw_ately_49" to="gw_ately_50"/>
	<edge from="gw_ately_55" to="gw_ately_56"/>
	<edge from="gw_ately_9" to="gw_ately_10"/>
	<edge from="gw_ately_67" to="gw_ately_68"/>
	<edge from="gw_ately_2" to="gw_ately_3"/>
	<edge from="gw_ately_14" to="gw_ately_15"/>
	<edge from="gw_ately_50" to="gw_ately_51"/>
	<edge from="gw_ately_62" to="gw_ately_63"/>
	<edge from="gw_ately_66" to="gw_ately_67"/>
	<edge from="gw_ately_11" to="gw_ately_12"/>
	<edge from="gw_ately_19" to="gw_ately_20"/>
	<edge from="gw_ately_23" to="gw_ately_24"/>
	<edge from="gw_ately_43" to="gw_ately_44"/>
	<edge from="gw_ately_17" to="gw_ately_18"/>
	<edge from="gw_ately_33" to="gw_ately_34"/>
	<edge from="gw_ately_64" to="gw_ately_65"/>
	<edge from="gw_ately_48" to="gw_ately_49"/>
	<edge from="gw_ately_26" to="gw_ately_27"/>
	<edge from="gw_ately_29" to="gw_ately_29"/>
	<edge from="gw_ately_38" to="gw_ately_39"/>
	<edge from="gw_ately_13" to="gw_ately_14"/>
	<edge from="gw_ately_21" to="gw_ately_22"/>
	<edge from="gw_ately_45" to="gw_ately_46"/>
	<edge from="gw_ately_53" to="gw_ately_54"/>
	<edge from="gw_ately_41" to="gw_ately_41"/>
	<edge from="gw_ately_24" to="gw_ately_25"/>
	<edge from="gw_ately_57" to="gw_ately_58"/>
	<edge from="gw_ately_8" to="gw_ately_8"/>
	<edge from="gw_ately_11" to="gw_ately_20"/>
	<edge from="gw_ately_15" to="gw_ately_16"/>
</graph>
</gxl>