<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_care">
	<attr name="x_mean">
		<float>72.95121951219512</float>
	</attr>
	<attr name="y_mean">
		<float>9.975609756097562</float>
	</attr>
	<attr name="x_std">
		<float>51.85860288934462</float>
	</attr>
	<attr name="y_std">
		<float>5.394160369474765</float>
	</attr>
	<attr name="x_max">
		<float>170</float>
	</attr>
	<attr name="y_max">
		<float>18</float>
	</attr>
	<node id="gw_care_0">
		<attr name="x">
			<float>-0.9246531306389602</float>
		</attr>
		<attr name="y">
			<float>0.7460642562049554</float>
		</attr>
	</node>
	<node id="gw_care_1">
		<attr name="x">
			<float>1.7364289716780472</float>
		</attr>
		<attr name="y">
			<float>-0.366249725773342</float>
		</attr>
	</node>
	<node id="gw_care_2">
		<attr name="x">
			<float>1.8714113971578954</float>
		</attr>
		<attr name="y">
			<float>-0.7370210530994412</float>
		</attr>
	</node>
	<node id="gw_care_3">
		<attr name="x">
			<float>-0.731821094239177</float>
		</attr>
		<attr name="y">
			<float>0.004521601552757147</float>
		</attr>
	</node>
	<node id="gw_care_4">
		<attr name="x">
			<float>-0.6546882796792638</float>
		</attr>
		<attr name="y">
			<float>1.4876069108571537</float>
		</attr>
	</node>
	<node id="gw_care_5">
		<attr name="x">
			<float>-0.5004226505594372</float>
		</attr>
		<attr name="y">
			<float>1.3022212471941041</float>
		</attr>
	</node>
	<node id="gw_care_6">
		<attr name="x">
			<float>-0.5775554651193505</float>
		</attr>
		<attr name="y">
			<float>0.5606785925419059</float>
		</attr>
	</node>
	<node id="gw_care_7">
		<attr name="x">
			<float>-0.3847234287195674</float>
		</attr>
		<attr name="y">
			<float>-0.7370210530994412</float>
		</attr>
	</node>
	<node id="gw_care_8">
		<attr name="x">
			<float>-0.3075906141596541</float>
		</attr>
		<attr name="y">
			<float>-0.366249725773342</float>
		</attr>
	</node>
	<node id="gw_care_9">
		<attr name="x">
			<float>-0.3847234287195674</float>
		</attr>
		<attr name="y">
			<float>0.5606785925419059</float>
		</attr>
	</node>
	<node id="gw_care_10">
		<attr name="x">
			<float>-0.1533249850398276</float>
		</attr>
		<attr name="y">
			<float>1.3022212471941041</float>
		</attr>
	</node>
	<node id="gw_care_11">
		<attr name="x">
			<float>0.2901886986796736</float>
		</attr>
		<attr name="y">
			<float>0.004521601552757147</float>
		</attr>
	</node>
	<node id="gw_care_12">
		<attr name="x">
			<float>0.4058879205195435</float>
		</attr>
		<attr name="y">
			<float>1.1168355835310546</float>
		</attr>
	</node>
	<node id="gw_care_13">
		<attr name="x">
			<float>0.6180031605593049</float>
		</attr>
		<attr name="y">
			<float>1.1168355835310546</float>
		</attr>
	</node>
	<node id="gw_care_14">
		<attr name="x">
			<float>0.48302073507945675</float>
		</attr>
		<attr name="y">
			<float>0.5606785925419059</float>
		</attr>
	</node>
	<node id="gw_care_15">
		<attr name="x">
			<float>0.48302073507945675</float>
		</attr>
		<attr name="y">
			<float>-1.1077923804255403</float>
		</attr>
	</node>
	<node id="gw_care_16">
		<attr name="x">
			<float>-0.018342559559979404</float>
		</attr>
		<attr name="y">
			<float>0.7460642562049554</float>
		</attr>
	</node>
	<node id="gw_care_17">
		<attr name="x">
			<float>-0.1533249850398276</float>
		</attr>
		<attr name="y">
			<float>0.3752929288788563</float>
		</attr>
	</node>
	<node id="gw_care_18">
		<attr name="x">
			<float>-0.09547537411989265</float>
		</attr>
		<attr name="y">
			<float>-0.7370210530994412</float>
		</attr>
	</node>
	<node id="gw_care_19">
		<attr name="x">
			<float>-0.26902420687969747</float>
		</attr>
		<attr name="y">
			<float>-1.2931780440885898</float>
		</attr>
	</node>
	<node id="gw_care_20">
		<attr name="x">
			<float>1.6978625643980905</float>
		</attr>
		<attr name="y">
			<float>-0.18086406211029243</float>
		</attr>
	</node>
	<node id="gw_care_21">
		<attr name="x">
			<float>1.1386496588387194</float>
		</attr>
		<attr name="y">
			<float>0.7460642562049554</float>
		</attr>
	</node>
	<node id="gw_care_22">
		<attr name="x">
			<float>1.3314816952385025</float>
		</attr>
		<attr name="y">
			<float>-1.1077923804255403</float>
		</attr>
	</node>
	<node id="gw_care_23">
		<attr name="x">
			<float>1.2157824733986327</float>
		</attr>
		<attr name="y">
			<float>-1.6639493714146891</float>
		</attr>
	</node>
	<node id="gw_care_24">
		<attr name="x">
			<float>1.1579328624786978</float>
		</attr>
		<attr name="y">
			<float>-0.7370210530994412</float>
		</attr>
	</node>
	<node id="gw_care_25">
		<attr name="x">
			<float>1.1386496588387194</float>
		</attr>
		<attr name="y">
			<float>-1.2931780440885898</float>
		</attr>
	</node>
	<node id="gw_care_26">
		<attr name="x">
			<float>0.9843840297188929</float>
		</attr>
		<attr name="y">
			<float>-1.2931780440885898</float>
		</attr>
	</node>
	<node id="gw_care_27">
		<attr name="x">
			<float>0.7529855860391531</float>
		</attr>
		<attr name="y">
			<float>0.9314499198680051</float>
		</attr>
	</node>
	<node id="gw_care_28">
		<attr name="x">
			<float>1.1579328624786978</float>
		</attr>
		<attr name="y">
			<float>1.3022212471941041</float>
		</attr>
	</node>
	<node id="gw_care_29">
		<attr name="x">
			<float>1.5050305279983074</float>
		</attr>
		<attr name="y">
			<float>0.7460642562049554</float>
		</attr>
	</node>
	<node id="gw_care_30">
		<attr name="x">
			<float>-0.8860867233590035</float>
		</attr>
		<attr name="y">
			<float>-1.4785637077516396</float>
		</attr>
	</node>
	<node id="gw_care_31">
		<attr name="x">
			<float>-1.0789187597587866</float>
		</attr>
		<attr name="y">
			<float>-1.8493350350777387</float>
		</attr>
	</node>
	<node id="gw_care_32">
		<attr name="x">
			<float>-1.291033999798548</float>
		</attr>
		<attr name="y">
			<float>-1.2931780440885898</float>
		</attr>
	</node>
	<node id="gw_care_33">
		<attr name="x">
			<float>-1.3874500179984397</float>
		</attr>
		<attr name="y">
			<float>-0.366249725773342</float>
		</attr>
	</node>
	<node id="gw_care_34">
		<attr name="x">
			<float>-1.406733221638418</float>
		</attr>
		<attr name="y">
			<float>0.9314499198680051</float>
		</attr>
	</node>
	<node id="gw_care_35">
		<attr name="x">
			<float>-1.3103172034385264</float>
		</attr>
		<attr name="y">
			<float>1.4876069108571537</float>
		</attr>
	</node>
	<node id="gw_care_36">
		<attr name="x">
			<float>-0.982502741558895</float>
		</attr>
		<attr name="y">
			<float>0.9314499198680051</float>
		</attr>
	</node>
	<node id="gw_care_37">
		<attr name="x">
			<float>-1.1946179815986566</float>
		</attr>
		<attr name="y">
			<float>1.1168355835310546</float>
		</attr>
	</node>
	<node id="gw_care_38">
		<attr name="x">
			<float>-1.2524675925185915</float>
		</attr>
		<attr name="y">
			<float>0.004521601552757147</float>
		</attr>
	</node>
	<node id="gw_care_39">
		<attr name="x">
			<float>-1.0789187597587866</float>
		</attr>
		<attr name="y">
			<float>-1.2931780440885898</float>
		</attr>
	</node>
	<node id="gw_care_40">
		<attr name="x">
			<float>-0.9439363342789384</float>
		</attr>
		<attr name="y">
			<float>-0.18086406211029243</float>
		</attr>
	</node>
	<edge from="gw_care_10" to="gw_care_11"/>
	<edge from="gw_care_22" to="gw_care_23"/>
	<edge from="gw_care_5" to="gw_care_6"/>
	<edge from="gw_care_28" to="gw_care_29"/>
	<edge from="gw_care_36" to="gw_care_37"/>
	<edge from="gw_care_8" to="gw_care_9"/>
	<edge from="gw_care_15" to="gw_care_16"/>
	<edge from="gw_care_20" to="gw_care_29"/>
	<edge from="gw_care_18" to="gw_care_19"/>
	<edge from="gw_care_30" to="gw_care_31"/>
	<edge from="gw_care_34" to="gw_care_35"/>
	<edge from="gw_care_31" to="gw_care_32"/>
	<edge from="gw_care_1" to="gw_care_2"/>
	<edge from="gw_care_16" to="gw_care_17"/>
	<edge from="gw_care_32" to="gw_care_33"/>
	<edge from="gw_care_6" to="gw_care_7"/>
	<edge from="gw_care_12" to="gw_care_13"/>
	<edge from="gw_care_20" to="gw_care_21"/>
	<edge from="gw_care_25" to="gw_care_26"/>
	<edge from="gw_care_3" to="gw_care_4"/>
	<edge from="gw_care_27" to="gw_care_28"/>
	<edge from="gw_care_35" to="gw_care_36"/>
	<edge from="gw_care_39" to="gw_care_40"/>
	<edge from="gw_care_0" to="gw_care_0"/>
	<edge from="gw_care_4" to="gw_care_5"/>
	<edge from="gw_care_37" to="gw_care_38"/>
	<edge from="gw_care_9" to="gw_care_10"/>
	<edge from="gw_care_14" to="gw_care_15"/>
	<edge from="gw_care_3" to="gw_care_19"/>
	<edge from="gw_care_11" to="gw_care_12"/>
	<edge from="gw_care_23" to="gw_care_24"/>
	<edge from="gw_care_17" to="gw_care_18"/>
	<edge from="gw_care_33" to="gw_care_34"/>
	<edge from="gw_care_26" to="gw_care_27"/>
	<edge from="gw_care_38" to="gw_care_39"/>
	<edge from="gw_care_13" to="gw_care_14"/>
	<edge from="gw_care_21" to="gw_care_22"/>
	<edge from="gw_care_30" to="gw_care_40"/>
	<edge from="gw_care_24" to="gw_care_25"/>
	<edge from="gw_care_7" to="gw_care_8"/>
</graph>
</gxl>