<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_enter">
	<attr name="x_mean">
		<float>77.52380952380952</float>
	</attr>
	<attr name="y_mean">
		<float>24.523809523809526</float>
	</attr>
	<attr name="x_std">
		<float>45.058289282956316</float>
	</attr>
	<attr name="y_std">
		<float>7.786551578685416</float>
	</attr>
	<attr name="x_max">
		<float>150</float>
	</attr>
	<attr name="y_max">
		<float>35</float>
	</attr>
	<node id="gw_enter_0">
		<attr name="x">
			<float>0.4100508645626557</float>
		</attr>
		<attr name="y">
			<float>0.831714836888531</float>
		</attr>
	</node>
	<node id="gw_enter_1">
		<attr name="x">
			<float>-0.9881380370259869</float>
		</attr>
		<attr name="y">
			<float>0.9601413925845542</float>
		</attr>
	</node>
	<node id="gw_enter_2">
		<attr name="x">
			<float>-0.8327837146272489</float>
		</attr>
		<attr name="y">
			<float>1.2169945039766006</float>
		</attr>
	</node>
	<node id="gw_enter_3">
		<attr name="x">
			<float>-0.5220750698297727</float>
		</attr>
		<attr name="y">
			<float>0.189582058408415</float>
		</attr>
	</node>
	<node id="gw_enter_4">
		<attr name="x">
			<float>-0.36672074743103467</float>
		</attr>
		<attr name="y">
			<float>0.9601413925845542</float>
		</attr>
	</node>
	<node id="gw_enter_5">
		<attr name="x">
			<float>-0.18917295040390542</float>
		</attr>
		<attr name="y">
			<float>0.7032882811925077</float>
		</attr>
	</node>
	<node id="gw_enter_6">
		<attr name="x">
			<float>-0.27794684891747</float>
		</attr>
		<attr name="y">
			<float>0.3180086141044382</float>
		</attr>
	</node>
	<node id="gw_enter_7">
		<attr name="x">
			<float>-0.3001403235458612</float>
		</attr>
		<attr name="y">
			<float>-0.45255072007170105</float>
		</attr>
	</node>
	<node id="gw_enter_8">
		<attr name="x">
			<float>-0.6552359176001197</float>
		</attr>
		<attr name="y">
			<float>0.189582058408415</float>
		</attr>
	</node>
	<node id="gw_enter_9">
		<attr name="x">
			<float>-0.7218163414852931</float>
		</attr>
		<attr name="y">
			<float>-0.5809772757677242</float>
		</attr>
	</node>
	<node id="gw_enter_10">
		<attr name="x">
			<float>-0.8105902399988577</float>
		</attr>
		<attr name="y">
			<float>-0.5809772757677242</float>
		</attr>
	</node>
	<node id="gw_enter_11">
		<attr name="x">
			<float>-1.720522699762895</float>
		</attr>
		<attr name="y">
			<float>1.0885679482805775</float>
		</attr>
	</node>
	<node id="gw_enter_12">
		<attr name="x">
			<float>-1.5207814281073746</float>
		</attr>
		<attr name="y">
			<float>1.3454210596726237</float>
		</attr>
	</node>
	<node id="gw_enter_13">
		<attr name="x">
			<float>-1.1878793086815074</float>
		</attr>
		<attr name="y">
			<float>0.831714836888531</float>
		</attr>
	</node>
	<node id="gw_enter_14">
		<attr name="x">
			<float>-1.0991054101679427</float>
		</attr>
		<attr name="y">
			<float>0.3180086141044382</float>
		</attr>
	</node>
	<node id="gw_enter_15">
		<attr name="x">
			<float>-1.4098140549654188</float>
		</attr>
		<attr name="y">
			<float>0.831714836888531</float>
		</attr>
	</node>
	<node id="gw_enter_16">
		<attr name="x">
			<float>-1.4763944788505923</float>
		</attr>
		<attr name="y">
			<float>-0.06727105298363142</float>
		</attr>
	</node>
	<node id="gw_enter_17">
		<attr name="x">
			<float>-1.3432336310802453</float>
		</attr>
		<attr name="y">
			<float>-0.3241241643756778</float>
		</attr>
	</node>
	<node id="gw_enter_18">
		<attr name="x">
			<float>-1.454201004222201</float>
		</attr>
		<attr name="y">
			<float>-0.5809772757677242</float>
		</attr>
	</node>
	<node id="gw_enter_19">
		<attr name="x">
			<float>-1.6761357505061127</float>
		</attr>
		<attr name="y">
			<float>0.061155502712391785</float>
		</attr>
	</node>
	<node id="gw_enter_20">
		<attr name="x">
			<float>0.5432117123330026</float>
		</attr>
		<attr name="y">
			<float>0.7032882811925077</float>
		</attr>
	</node>
	<node id="gw_enter_21">
		<attr name="x">
			<float>0.8317268825020876</float>
		</attr>
		<attr name="y">
			<float>0.9601413925845542</float>
		</attr>
	</node>
	<node id="gw_enter_22">
		<attr name="x">
			<float>1.1646290019279548</float>
		</attr>
		<attr name="y">
			<float>0.189582058408415</float>
		</attr>
	</node>
	<node id="gw_enter_23">
		<attr name="x">
			<float>1.2312094258131283</float>
		</attr>
		<attr name="y">
			<float>0.7032882811925077</float>
		</attr>
	</node>
	<node id="gw_enter_24">
		<attr name="x">
			<float>1.4309506974686488</float>
		</attr>
		<attr name="y">
			<float>0.9601413925845542</float>
		</attr>
	</node>
	<node id="gw_enter_25">
		<attr name="x">
			<float>1.6084984944957779</float>
		</attr>
		<attr name="y">
			<float>0.4464351698004614</float>
		</attr>
	</node>
	<node id="gw_enter_26">
		<attr name="x">
			<float>1.4087572228402576</float>
		</attr>
		<attr name="y">
			<float>0.7032882811925077</float>
		</attr>
	</node>
	<node id="gw_enter_27">
		<attr name="x">
			<float>1.3865637482118665</float>
		</attr>
		<attr name="y">
			<float>-0.5809772757677242</float>
		</attr>
	</node>
	<node id="gw_enter_28">
		<attr name="x">
			<float>1.2534029004415195</float>
		</attr>
		<attr name="y">
			<float>-0.5809772757677242</float>
		</attr>
	</node>
	<node id="gw_enter_29">
		<attr name="x">
			<float>0.9870812049008256</float>
		</attr>
		<attr name="y">
			<float>0.3180086141044382</float>
		</attr>
	</node>
	<node id="gw_enter_30">
		<attr name="x">
			<float>0.9426942556440434</float>
		</attr>
		<attr name="y">
			<float>-0.8378303871597707</float>
		</attr>
	</node>
	<node id="gw_enter_31">
		<attr name="x">
			<float>0.8317268825020876</float>
		</attr>
		<attr name="y">
			<float>-0.8378303871597707</float>
		</attr>
	</node>
	<node id="gw_enter_32">
		<attr name="x">
			<float>0.6541790854749584</float>
		</attr>
		<attr name="y">
			<float>-0.3241241643756778</float>
		</attr>
	</node>
	<node id="gw_enter_33">
		<attr name="x">
			<float>0.7207595093601319</float>
		</attr>
		<attr name="y">
			<float>-3.1495083896881884</float>
		</attr>
	</node>
	<node id="gw_enter_34">
		<attr name="x">
			<float>0.3212769660490911</float>
		</attr>
		<attr name="y">
			<float>-1.9936693884239793</float>
		</attr>
	</node>
	<node id="gw_enter_35">
		<attr name="x">
			<float>0.09934221976517957</float>
		</attr>
		<attr name="y">
			<float>0.061155502712391785</float>
		</attr>
	</node>
	<node id="gw_enter_36">
		<attr name="x">
			<float>0.14372916902196187</float>
		</attr>
		<attr name="y">
			<float>0.7032882811925077</float>
		</attr>
	</node>
	<node id="gw_enter_37">
		<attr name="x">
			<float>0.3212769660490911</float>
		</attr>
		<attr name="y">
			<float>0.831714836888531</float>
		</attr>
	</node>
	<node id="gw_enter_38">
		<attr name="x">
			<float>0.2768900167923088</float>
		</attr>
		<attr name="y">
			<float>0.061155502712391785</float>
		</attr>
	</node>
	<node id="gw_enter_39">
		<attr name="x">
			<float>0.4988247630762203</float>
		</attr>
		<attr name="y">
			<float>-1.6083897213359097</float>
		</attr>
	</node>
	<node id="gw_enter_40">
		<attr name="x">
			<float>0.8317268825020876</float>
		</attr>
		<attr name="y">
			<float>-1.8652428327279562</float>
		</attr>
	</node>
	<node id="gw_enter_41">
		<attr name="x">
			<float>0.6541790854749584</float>
		</attr>
		<attr name="y">
			<float>-2.1220959441200025</float>
		</attr>
	</node>
	<edge from="gw_enter_22" to="gw_enter_23"/>
	<edge from="gw_enter_5" to="gw_enter_6"/>
	<edge from="gw_enter_28" to="gw_enter_29"/>
	<edge from="gw_enter_36" to="gw_enter_37"/>
	<edge from="gw_enter_8" to="gw_enter_9"/>
	<edge from="gw_enter_40" to="gw_enter_41"/>
	<edge from="gw_enter_18" to="gw_enter_19"/>
	<edge from="gw_enter_30" to="gw_enter_31"/>
	<edge from="gw_enter_34" to="gw_enter_35"/>
	<edge from="gw_enter_33" to="gw_enter_41"/>
	<edge from="gw_enter_31" to="gw_enter_32"/>
	<edge from="gw_enter_11" to="gw_enter_19"/>
	<edge from="gw_enter_1" to="gw_enter_2"/>
	<edge from="gw_enter_16" to="gw_enter_17"/>
	<edge from="gw_enter_6" to="gw_enter_7"/>
	<edge from="gw_enter_12" to="gw_enter_13"/>
	<edge from="gw_enter_20" to="gw_enter_21"/>
	<edge from="gw_enter_25" to="gw_enter_26"/>
	<edge from="gw_enter_1" to="gw_enter_10"/>
	<edge from="gw_enter_3" to="gw_enter_4"/>
	<edge from="gw_enter_27" to="gw_enter_28"/>
	<edge from="gw_enter_39" to="gw_enter_40"/>
	<edge from="gw_enter_35" to="gw_enter_36"/>
	<edge from="gw_enter_0" to="gw_enter_0"/>
	<edge from="gw_enter_4" to="gw_enter_5"/>
	<edge from="gw_enter_29" to="gw_enter_30"/>
	<edge from="gw_enter_37" to="gw_enter_38"/>
	<edge from="gw_enter_20" to="gw_enter_32"/>
	<edge from="gw_enter_9" to="gw_enter_10"/>
	<edge from="gw_enter_2" to="gw_enter_3"/>
	<edge from="gw_enter_14" to="gw_enter_15"/>
	<edge from="gw_enter_11" to="gw_enter_12"/>
	<edge from="gw_enter_23" to="gw_enter_24"/>
	<edge from="gw_enter_17" to="gw_enter_18"/>
	<edge from="gw_enter_7" to="gw_enter_8"/>
	<edge from="gw_enter_33" to="gw_enter_34"/>
	<edge from="gw_enter_26" to="gw_enter_27"/>
	<edge from="gw_enter_38" to="gw_enter_39"/>
	<edge from="gw_enter_13" to="gw_enter_14"/>
	<edge from="gw_enter_21" to="gw_enter_22"/>
	<edge from="gw_enter_24" to="gw_enter_25"/>
	<edge from="gw_enter_15" to="gw_enter_16"/>
</graph>
</gxl>