<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_left">
	<attr name="x_mean">
		<float>72.93877551020408</float>
	</attr>
	<attr name="y_mean">
		<float>30.53061224489796</float>
	</attr>
	<attr name="x_std">
		<float>41.383427701152826</float>
	</attr>
	<attr name="y_std">
		<float>21.748189735424262</float>
	</attr>
	<attr name="x_max">
		<float>135</float>
	</attr>
	<attr name="y_max">
		<float>79</float>
	</attr>
	<node id="gw_left_0">
		<attr name="x">
			<float>1.4030066554438287</float>
		</attr>
		<attr name="y">
			<float>0.29746787359338056</float>
		</attr>
	</node>
	<node id="gw_left_1">
		<attr name="x">
			<float>1.4754994422101706</float>
		</attr>
		<attr name="y">
			<float>0.25148703508841</float>
		</attr>
	</node>
	<node id="gw_left_2">
		<attr name="x">
			<float>1.2821853441665922</float>
		</attr>
		<attr name="y">
			<float>0.29746787359338056</float>
		</attr>
	</node>
	<node id="gw_left_3">
		<attr name="x">
			<float>0.9922141971012244</float>
		</attr>
		<attr name="y">
			<float>0.3894295506033215</float>
		</attr>
	</node>
	<node id="gw_left_4">
		<attr name="x">
			<float>-0.6992841607800876</float>
		</attr>
		<attr name="y">
			<float>0.29746787359338056</float>
		</attr>
	</node>
	<node id="gw_left_5">
		<attr name="x">
			<float>-0.8925982588236661</float>
		</attr>
		<attr name="y">
			<float>0.20550619658343955</float>
		</attr>
	</node>
	<node id="gw_left_6">
		<attr name="x">
			<float>-1.3033907171662704</float>
		</attr>
		<attr name="y">
			<float>0.8492379356530265</float>
		</attr>
	</node>
	<node id="gw_left_7">
		<attr name="x">
			<float>-0.965091045590008</float>
		</attr>
		<attr name="y">
			<float>0.895218774157997</float>
		</attr>
	</node>
	<node id="gw_left_8">
		<attr name="x">
			<float>0.9680499348457771</float>
		</attr>
		<attr name="y">
			<float>-0.3002830269712359</float>
		</attr>
	</node>
	<node id="gw_left_9">
		<attr name="x">
			<float>0.726407312291304</float>
		</attr>
		<attr name="y">
			<float>-0.024397995941412922</float>
		</attr>
	</node>
	<node id="gw_left_10">
		<attr name="x">
			<float>0.3397791162041469</float>
		</attr>
		<attr name="y">
			<float>0.8492379356530265</float>
		</attr>
	</node>
	<node id="gw_left_11">
		<attr name="x">
			<float>0.46060042748138347</float>
		</attr>
		<attr name="y">
			<float>0.895218774157997</float>
		</attr>
	</node>
	<node id="gw_left_12">
		<attr name="x">
			<float>0.6297502632695147</float>
		</attr>
		<attr name="y">
			<float>0.5733529046232035</float>
		</attr>
	</node>
	<node id="gw_left_13">
		<attr name="x">
			<float>0.8713928858239878</float>
		</attr>
		<attr name="y">
			<float>0.43541038910829205</float>
		</attr>
	</node>
	<node id="gw_left_14">
		<attr name="x">
			<float>0.7747358368021986</float>
		</attr>
		<attr name="y">
			<float>0.29746787359338056</float>
		</attr>
	</node>
	<node id="gw_left_15">
		<attr name="x">
			<float>0.36394337845959424</float>
		</attr>
		<attr name="y">
			<float>-0.5761680580010589</float>
		</attr>
	</node>
	<node id="gw_left_16">
		<attr name="x">
			<float>0.19479354267146304</float>
		</attr>
		<attr name="y">
			<float>-0.5761680580010589</float>
		</attr>
	</node>
	<node id="gw_left_17">
		<attr name="x">
			<float>-0.4093130137147198</float>
		</attr>
		<attr name="y">
			<float>0.5733529046232035</float>
		</attr>
	</node>
	<node id="gw_left_18">
		<attr name="x">
			<float>-0.36098448920382514</float>
		</attr>
		<attr name="y">
			<float>0.6653145816331445</float>
		</attr>
	</node>
	<node id="gw_left_19">
		<attr name="x">
			<float>-0.5301343249919563</float>
		</attr>
		<attr name="y">
			<float>1.17110380518782</float>
		</attr>
	</node>
	<node id="gw_left_20">
		<attr name="x">
			<float>-0.965091045590008</float>
		</attr>
		<attr name="y">
			<float>1.9067972212673479</float>
		</attr>
	</node>
	<node id="gw_left_21">
		<attr name="x">
			<float>-0.9892553078454553</float>
		</attr>
		<attr name="y">
			<float>2.182682252297171</float>
		</attr>
	</node>
	<node id="gw_left_22">
		<attr name="x">
			<float>-0.8684339965682187</float>
		</attr>
		<attr name="y">
			<float>2.2286630908021414</float>
		</attr>
	</node>
	<node id="gw_left_23">
		<attr name="x">
			<float>-0.7476126852909821</float>
		</attr>
		<attr name="y">
			<float>2.0447397367822595</float>
		</attr>
	</node>
	<node id="gw_left_24">
		<attr name="x">
			<float>-0.14350612890479933</float>
		</attr>
		<attr name="y">
			<float>0.48139122761326253</float>
		</attr>
	</node>
	<node id="gw_left_25">
		<attr name="x">
			<float>0.3397791162041469</float>
		</attr>
		<attr name="y">
			<float>-0.2543021884662654</float>
		</attr>
	</node>
	<node id="gw_left_26">
		<attr name="x">
			<float>1.0163784593566716</float>
		</attr>
		<attr name="y">
			<float>-0.9440147660408228</float>
		</attr>
	</node>
	<node id="gw_left_27">
		<attr name="x">
			<float>1.3305138686774867</float>
		</attr>
		<attr name="y">
			<float>-0.9440147660408228</float>
		</attr>
	</node>
	<node id="gw_left_28">
		<attr name="x">
			<float>1.499663704465618</float>
		</attr>
		<attr name="y">
			<float>-1.1279381200607048</float>
		</attr>
	</node>
	<node id="gw_left_29">
		<attr name="x">
			<float>1.499663704465618</float>
		</attr>
		<attr name="y">
			<float>-1.4038231510905277</float>
		</attr>
	</node>
	<node id="gw_left_30">
		<attr name="x">
			<float>1.2580210819111448</float>
		</attr>
		<attr name="y">
			<float>-1.0819572815557343</float>
		</attr>
	</node>
	<node id="gw_left_31">
		<attr name="x">
			<float>1.185528295144803</float>
		</attr>
		<attr name="y">
			<float>-1.1279381200607048</float>
		</attr>
	</node>
	<node id="gw_left_32">
		<attr name="x">
			<float>1.3305138686774867</float>
		</attr>
		<attr name="y">
			<float>-1.4038231510905277</float>
		</attr>
	</node>
	<node id="gw_left_33">
		<attr name="x">
			<float>1.185528295144803</float>
		</attr>
		<attr name="y">
			<float>-1.4038231510905277</float>
		</attr>
	</node>
	<node id="gw_left_34">
		<attr name="x">
			<float>1.0163784593566716</float>
		</attr>
		<attr name="y">
			<float>-1.1279381200607048</float>
		</attr>
	</node>
	<node id="gw_left_35">
		<attr name="x">
			<float>-0.31265596469293055</float>
		</attr>
		<attr name="y">
			<float>-1.3118614740805867</float>
		</attr>
	</node>
	<node id="gw_left_36">
		<attr name="x">
			<float>-0.45764153822561443</float>
		</attr>
		<attr name="y">
			<float>-1.4038231510905277</float>
		</attr>
	</node>
	<node id="gw_left_37">
		<attr name="x">
			<float>-0.6267913740137456</float>
		</attr>
		<attr name="y">
			<float>-1.2658806355756163</float>
		</attr>
	</node>
	<node id="gw_left_38">
		<attr name="x">
			<float>-1.279226454910823</float>
		</attr>
		<attr name="y">
			<float>-0.3462638654762064</float>
		</attr>
	</node>
	<node id="gw_left_39">
		<attr name="x">
			<float>-1.7625117000197694</float>
		</attr>
		<attr name="y">
			<float>0.5733529046232035</float>
		</attr>
	</node>
	<node id="gw_left_40">
		<attr name="x">
			<float>-1.6416903887425327</float>
		</attr>
		<attr name="y">
			<float>0.8492379356530265</float>
		</attr>
	</node>
	<node id="gw_left_41">
		<attr name="x">
			<float>-1.4725405529544016</float>
		</attr>
		<attr name="y">
			<float>0.895218774157997</float>
		</attr>
	</node>
	<node id="gw_left_42">
		<attr name="x">
			<float>-1.5450333397207434</float>
		</attr>
		<attr name="y">
			<float>0.619333743128174</float>
		</attr>
	</node>
	<node id="gw_left_43">
		<attr name="x">
			<float>-1.279226454910823</float>
		</attr>
		<attr name="y">
			<float>-0.024397995941412922</float>
		</attr>
	</node>
	<node id="gw_left_44">
		<attr name="x">
			<float>-0.578462849502851</float>
		</attr>
		<attr name="y">
			<float>-1.0819572815557343</float>
		</attr>
	</node>
	<node id="gw_left_45">
		<attr name="x">
			<float>-0.505970062736509</float>
		</attr>
		<attr name="y">
			<float>-1.0359764430507639</float>
		</attr>
	</node>
	<node id="gw_left_46">
		<attr name="x">
			<float>-0.8442697343127714</float>
		</attr>
		<attr name="y">
			<float>-0.3922447039811769</float>
		</attr>
	</node>
	<node id="gw_left_47">
		<attr name="x">
			<float>-0.650955636269193</float>
		</attr>
		<attr name="y">
			<float>-0.5301872194960884</float>
		</attr>
	</node>
	<node id="gw_left_48">
		<attr name="x">
			<float>-0.31265596469293055</float>
		</attr>
		<attr name="y">
			<float>-1.0359764430507639</float>
		</attr>
	</node>
	<edge from="gw_left_4" to="gw_left_7"/>
	<edge from="gw_left_10" to="gw_left_11"/>
	<edge from="gw_left_22" to="gw_left_23"/>
	<edge from="gw_left_42" to="gw_left_43"/>
	<edge from="gw_left_5" to="gw_left_6"/>
	<edge from="gw_left_28" to="gw_left_29"/>
	<edge from="gw_left_36" to="gw_left_37"/>
	<edge from="gw_left_8" to="gw_left_9"/>
	<edge from="gw_left_40" to="gw_left_41"/>
	<edge from="gw_left_18" to="gw_left_19"/>
	<edge from="gw_left_30" to="gw_left_31"/>
	<edge from="gw_left_46" to="gw_left_47"/>
	<edge from="gw_left_31" to="gw_left_32"/>
	<edge from="gw_left_16" to="gw_left_17"/>
	<edge from="gw_left_8" to="gw_left_14"/>
	<edge from="gw_left_32" to="gw_left_33"/>
	<edge from="gw_left_6" to="gw_left_7"/>
	<edge from="gw_left_12" to="gw_left_13"/>
	<edge from="gw_left_20" to="gw_left_21"/>
	<edge from="gw_left_44" to="gw_left_45"/>
	<edge from="gw_left_27" to="gw_left_28"/>
	<edge from="gw_left_35" to="gw_left_36"/>
	<edge from="gw_left_39" to="gw_left_40"/>
	<edge from="gw_left_47" to="gw_left_48"/>
	<edge from="gw_left_15" to="gw_left_25"/>
	<edge from="gw_left_4" to="gw_left_5"/>
	<edge from="gw_left_29" to="gw_left_30"/>
	<edge from="gw_left_37" to="gw_left_38"/>
	<edge from="gw_left_9" to="gw_left_10"/>
	<edge from="gw_left_41" to="gw_left_42"/>
	<edge from="gw_left_2" to="gw_left_3"/>
	<edge from="gw_left_19" to="gw_left_20"/>
	<edge from="gw_left_11" to="gw_left_12"/>
	<edge from="gw_left_23" to="gw_left_24"/>
	<edge from="gw_left_43" to="gw_left_44"/>
	<edge from="gw_left_0" to="gw_left_1"/>
	<edge from="gw_left_17" to="gw_left_18"/>
	<edge from="gw_left_33" to="gw_left_34"/>
	<edge from="gw_left_26" to="gw_left_27"/>
	<edge from="gw_left_38" to="gw_left_39"/>
	<edge from="gw_left_13" to="gw_left_14"/>
	<edge from="gw_left_21" to="gw_left_22"/>
	<edge from="gw_left_45" to="gw_left_46"/>
	<edge from="gw_left_26" to="gw_left_34"/>
	<edge from="gw_left_24" to="gw_left_25"/>
	<edge from="gw_left_35" to="gw_left_48"/>
	<edge from="gw_left_15" to="gw_left_16"/>
</graph>
</gxl>