<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_provide">
	<attr name="x_mean">
		<float>156.05555555555554</float>
	</attr>
	<attr name="y_mean">
		<float>32.02777777777778</float>
	</attr>
	<attr name="x_std">
		<float>79.53962829392529</float>
	</attr>
	<attr name="y_std">
		<float>12.750786710175774</float>
	</attr>
	<attr name="x_max">
		<float>301</float>
	</attr>
	<attr name="y_max">
		<float>81</float>
	</attr>
	<node id="gw_provide_0">
		<attr name="x">
			<float>-0.8556182247177182</float>
		</attr>
		<attr name="y">
			<float>0.6252337525072068</float>
		</attr>
	</node>
	<node id="gw_provide_1">
		<attr name="x">
			<float>-0.7173223810490584</float>
		</attr>
		<attr name="y">
			<float>0.7820868193382831</float>
		</attr>
	</node>
	<node id="gw_provide_2">
		<attr name="x">
			<float>-0.566454187955975</float>
		</attr>
		<attr name="y">
			<float>0.9389398861693594</float>
		</attr>
	</node>
	<node id="gw_provide_3">
		<attr name="x">
			<float>-0.35272424774077354</float>
		</attr>
		<attr name="y">
			<float>-0.15903158164817463</float>
		</attr>
	</node>
	<node id="gw_provide_4">
		<attr name="x">
			<float>-0.23957310292096098</float>
		</attr>
		<attr name="y">
			<float>-0.15903158164817463</float>
		</attr>
	</node>
	<node id="gw_provide_5">
		<attr name="x">
			<float>-0.23957310292096098</float>
		</attr>
		<attr name="y">
			<float>0.3899541522605924</float>
		</attr>
	</node>
	<node id="gw_provide_6">
		<attr name="x">
			<float>-0.13899430752557204</float>
		</attr>
		<attr name="y">
			<float>0.703660285922745</float>
		</attr>
	</node>
	<node id="gw_provide_7">
		<attr name="x">
			<float>0.11245268096290029</float>
		</attr>
		<attr name="y">
			<float>-0.15903158164817463</float>
		</attr>
	</node>
	<node id="gw_provide_8">
		<attr name="x">
			<float>0.3010379223292545</float>
		</attr>
		<attr name="y">
			<float>-0.15903158164817463</float>
		</attr>
	</node>
	<node id="gw_provide_9">
		<attr name="x">
			<float>0.28846557290483094</float>
		</attr>
		<attr name="y">
			<float>0.3899541522605924</float>
		</attr>
	</node>
	<node id="gw_provide_10">
		<attr name="x">
			<float>0.37647201887579623</float>
		</attr>
		<attr name="y">
			<float>0.6252337525072068</float>
		</attr>
	</node>
	<node id="gw_provide_11">
		<attr name="x">
			<float>0.5147678625444561</float>
		</attr>
		<attr name="y">
			<float>0.3899541522605924</float>
		</attr>
	</node>
	<node id="gw_provide_12">
		<attr name="x">
			<float>0.3890443683002198</float>
		</attr>
		<attr name="y">
			<float>0.15467455201397795</float>
		</attr>
	</node>
	<node id="gw_provide_13">
		<attr name="x">
			<float>0.46447846484676153</float>
		</attr>
		<attr name="y">
			<float>-0.5511642487258653</float>
		</attr>
	</node>
	<node id="gw_provide_14">
		<attr name="x">
			<float>0.37647201887579623</float>
		</attr>
		<attr name="y">
			<float>-0.5511642487258653</float>
		</attr>
	</node>
	<node id="gw_provide_15">
		<attr name="x">
			<float>0.3010379223292545</float>
		</attr>
		<attr name="y">
			<float>-0.23745811506371278</float>
		</attr>
	</node>
	<node id="gw_provide_16">
		<attr name="x">
			<float>0.07473563268962943</float>
		</attr>
		<attr name="y">
			<float>-0.5511642487258653</float>
		</attr>
	</node>
	<node id="gw_provide_17">
		<attr name="x">
			<float>0.011873885567511351</float>
		</attr>
		<attr name="y">
			<float>0.0762480185984398</float>
		</attr>
	</node>
	<node id="gw_provide_18">
		<attr name="x">
			<float>-0.07613256040345397</float>
		</attr>
		<attr name="y">
			<float>0.3899541522605924</float>
		</attr>
	</node>
	<node id="gw_provide_19">
		<attr name="x">
			<float>-0.13899430752557204</float>
		</attr>
		<attr name="y">
			<float>0.31152761884505425</float>
		</attr>
	</node>
	<node id="gw_provide_20">
		<attr name="x">
			<float>-0.10127725925230119</float>
		</attr>
		<attr name="y">
			<float>-0.15903158164817463</float>
		</attr>
	</node>
	<node id="gw_provide_21">
		<attr name="x">
			<float>-0.12642195810114842</float>
		</attr>
		<attr name="y">
			<float>-0.5511642487258653</float>
		</attr>
	</node>
	<node id="gw_provide_22">
		<attr name="x">
			<float>-0.3024348500430791</float>
		</attr>
		<attr name="y">
			<float>-0.15903158164817463</float>
		</attr>
	</node>
	<node id="gw_provide_23">
		<attr name="x">
			<float>-0.4910200914094333</float>
		</attr>
		<attr name="y">
			<float>-0.4727377153103272</float>
		</attr>
	</node>
	<node id="gw_provide_24">
		<attr name="x">
			<float>-0.667032983351364</float>
		</attr>
		<attr name="y">
			<float>-0.15903158164817463</float>
		</attr>
	</node>
	<node id="gw_provide_25">
		<attr name="x">
			<float>-0.5161647902582805</float>
		</attr>
		<attr name="y">
			<float>-0.23745811506371278</float>
		</attr>
	</node>
	<node id="gw_provide_26">
		<attr name="x">
			<float>-0.47844774198500967</float>
		</attr>
		<attr name="y">
			<float>0.0762480185984398</float>
		</attr>
	</node>
	<node id="gw_provide_27">
		<attr name="x">
			<float>-0.5035924408338569</float>
		</attr>
		<attr name="y">
			<float>0.4683806856761305</float>
		</attr>
	</node>
	<node id="gw_provide_28">
		<attr name="x">
			<float>-0.6041712362292458</float>
		</attr>
		<attr name="y">
			<float>0.703660285922745</float>
		</attr>
	</node>
	<node id="gw_provide_29">
		<attr name="x">
			<float>-0.6041712362292458</float>
		</attr>
		<attr name="y">
			<float>0.31152761884505425</float>
		</attr>
	</node>
	<node id="gw_provide_30">
		<attr name="x">
			<float>1.2439641291610257</float>
		</attr>
		<attr name="y">
			<float>0.23310108542951608</float>
		</attr>
	</node>
	<node id="gw_provide_31">
		<attr name="x">
			<float>1.5079834670739216</float>
		</attr>
		<attr name="y">
			<float>0.3899541522605924</float>
		</attr>
	</node>
	<node id="gw_provide_32">
		<attr name="x">
			<float>1.7845751544112411</float>
		</attr>
		<attr name="y">
			<float>-0.39431118189478903</float>
		</attr>
	</node>
	<node id="gw_provide_33">
		<attr name="x">
			<float>1.822292202684512</float>
		</attr>
		<attr name="y">
			<float>-0.7864438489724798</float>
		</attr>
	</node>
	<node id="gw_provide_34">
		<attr name="x">
			<float>1.5079834670739216</float>
		</attr>
		<attr name="y">
			<float>0.0762480185984398</float>
		</attr>
	</node>
	<node id="gw_provide_35">
		<attr name="x">
			<float>1.43254937052738</float>
		</attr>
		<attr name="y">
			<float>-0.0021785148170983437</float>
		</attr>
	</node>
	<node id="gw_provide_36">
		<attr name="x">
			<float>1.5205558164983453</float>
		</attr>
		<attr name="y">
			<float>-0.5511642487258653</float>
		</attr>
	</node>
	<node id="gw_provide_37">
		<attr name="x">
			<float>1.4576940693762273</float>
		</attr>
		<attr name="y">
			<float>-0.7864438489724798</float>
		</attr>
	</node>
	<node id="gw_provide_38">
		<attr name="x">
			<float>-0.9059076224154127</float>
		</attr>
		<attr name="y">
			<float>-0.3158846484792509</float>
		</attr>
	</node>
	<node id="gw_provide_39">
		<attr name="x">
			<float>-0.993914068386378</float>
		</attr>
		<attr name="y">
			<float>-0.4727377153103272</float>
		</attr>
	</node>
	<node id="gw_provide_40">
		<attr name="x">
			<float>-1.0944928637817668</float>
		</attr>
		<attr name="y">
			<float>0.15467455201397795</float>
		</attr>
	</node>
	<node id="gw_provide_41">
		<attr name="x">
			<float>-1.3082228039969683</float>
		</attr>
		<attr name="y">
			<float>0.8605133527538212</float>
		</attr>
	</node>
	<node id="gw_provide_42">
		<attr name="x">
			<float>-1.3082228039969683</float>
		</attr>
		<attr name="y">
			<float>-0.15903158164817463</float>
		</attr>
	</node>
	<node id="gw_provide_43">
		<attr name="x">
			<float>-1.3962292499679336</float>
		</attr>
		<attr name="y">
			<float>-0.39431118189478903</float>
		</attr>
	</node>
	<node id="gw_provide_44">
		<attr name="x">
			<float>-1.358512201694663</float>
		</attr>
		<attr name="y">
			<float>-1.0217234492190943</float>
		</attr>
	</node>
	<node id="gw_provide_45">
		<attr name="x">
			<float>-1.421373948816781</float>
		</attr>
		<attr name="y">
			<float>-0.943296915803556</float>
		</attr>
	</node>
	<node id="gw_provide_46">
		<attr name="x">
			<float>-1.9619849740669963</float>
		</attr>
		<attr name="y">
			<float>3.7622950891287323</float>
		</attr>
	</node>
	<node id="gw_provide_47">
		<attr name="x">
			<float>-1.8865508775204547</float>
		</attr>
		<attr name="y">
			<float>3.8407216225442706</float>
		</attr>
	</node>
	<node id="gw_provide_48">
		<attr name="x">
			<float>-1.5345250936365935</float>
		</attr>
		<attr name="y">
			<float>0.6252337525072068</float>
		</attr>
	</node>
	<node id="gw_provide_49">
		<attr name="x">
			<float>-1.421373948816781</float>
		</attr>
		<attr name="y">
			<float>-0.0021785148170983437</float>
		</attr>
	</node>
	<node id="gw_provide_50">
		<attr name="x">
			<float>-1.421373948816781</float>
		</attr>
		<attr name="y">
			<float>0.9389398861693594</float>
		</attr>
	</node>
	<node id="gw_provide_51">
		<attr name="x">
			<float>-1.283078105148121</float>
		</attr>
		<attr name="y">
			<float>1.0957929530004356</float>
		</attr>
	</node>
	<node id="gw_provide_52">
		<attr name="x">
			<float>-1.0316311166596488</float>
		</attr>
		<attr name="y">
			<float>-0.08060504823263649</float>
		</attr>
	</node>
	<node id="gw_provide_53">
		<attr name="x">
			<float>-1.0064864178108015</float>
		</attr>
		<attr name="y">
			<float>-0.0021785148170983437</float>
		</attr>
	</node>
	<node id="gw_provide_54">
		<attr name="x">
			<float>-1.0442034660840724</float>
		</attr>
		<attr name="y">
			<float>0.703660285922745</float>
		</attr>
	</node>
	<node id="gw_provide_55">
		<attr name="x">
			<float>-0.9561970201131071</float>
		</attr>
		<attr name="y">
			<float>0.8605133527538212</float>
		</attr>
	</node>
	<node id="gw_provide_56">
		<attr name="x">
			<float>0.8416489475794701</float>
		</attr>
		<attr name="y">
			<float>-2.354974517283243</float>
		</attr>
	</node>
	<node id="gw_provide_57">
		<attr name="x">
			<float>0.8542212970038936</float>
		</attr>
		<attr name="y">
			<float>-2.1196949170366284</float>
		</attr>
	</node>
	<node id="gw_provide_58">
		<attr name="x">
			<float>0.9170830441260117</float>
		</attr>
		<attr name="y">
			<float>-2.2765479838677045</float>
		</attr>
	</node>
	<node id="gw_provide_59">
		<attr name="x">
			<float>1.4199770211029563</float>
		</attr>
		<attr name="y">
			<float>-2.4334010506987807</float>
		</attr>
	</node>
	<node id="gw_provide_60">
		<attr name="x">
			<float>1.3445429245564147</float>
		</attr>
		<attr name="y">
			<float>-2.4334010506987807</float>
		</attr>
	</node>
	<node id="gw_provide_61">
		<attr name="x">
			<float>0.942227742974859</float>
		</attr>
		<attr name="y">
			<float>0.0762480185984398</float>
		</attr>
	</node>
	<node id="gw_provide_62">
		<attr name="x">
			<float>0.8416489475794701</float>
		</attr>
		<attr name="y">
			<float>0.23310108542951608</float>
		</attr>
	</node>
	<node id="gw_provide_63">
		<attr name="x">
			<float>0.9296553935504354</float>
		</attr>
		<attr name="y">
			<float>-0.4727377153103272</float>
		</attr>
	</node>
	<node id="gw_provide_64">
		<attr name="x">
			<float>0.8165042487306228</float>
		</attr>
		<attr name="y">
			<float>-0.4727377153103272</float>
		</attr>
	</node>
	<node id="gw_provide_65">
		<attr name="x">
			<float>0.7159254533352338</float>
		</attr>
		<attr name="y">
			<float>-0.0021785148170983437</float>
		</attr>
	</node>
	<node id="gw_provide_66">
		<attr name="x">
			<float>0.7159254533352338</float>
		</attr>
		<attr name="y">
			<float>0.31152761884505425</float>
		</attr>
	</node>
	<node id="gw_provide_67">
		<attr name="x">
			<float>0.8290765981550464</float>
		</attr>
		<attr name="y">
			<float>0.5468072190916686</float>
		</attr>
	</node>
	<node id="gw_provide_68">
		<attr name="x">
			<float>0.9925171406725534</float>
		</attr>
		<attr name="y">
			<float>-0.0021785148170983437</float>
		</attr>
	</node>
	<node id="gw_provide_69">
		<attr name="x">
			<float>1.0805235866435188</float>
		</attr>
		<attr name="y">
			<float>0.3899541522605924</float>
		</attr>
	</node>
	<node id="gw_provide_70">
		<attr name="x">
			<float>1.2062470808877548</float>
		</attr>
		<attr name="y">
			<float>0.31152761884505425</float>
		</attr>
	</node>
	<node id="gw_provide_71">
		<attr name="x">
			<float>1.1182406349167895</float>
		</attr>
		<attr name="y">
			<float>-0.0021785148170983437</float>
		</attr>
	</node>
	<edge from="gw_provide_10" to="gw_provide_11"/>
	<edge from="gw_provide_22" to="gw_provide_23"/>
	<edge from="gw_provide_54" to="gw_provide_55"/>
	<edge from="gw_provide_42" to="gw_provide_43"/>
	<edge from="gw_provide_5" to="gw_provide_6"/>
	<edge from="gw_provide_28" to="gw_provide_29"/>
	<edge from="gw_provide_36" to="gw_provide_37"/>
	<edge from="gw_provide_69" to="gw_provide_70"/>
	<edge from="gw_provide_61" to="gw_provide_62"/>
	<edge from="gw_provide_15" to="gw_provide_16"/>
	<edge from="gw_provide_8" to="gw_provide_9"/>
	<edge from="gw_provide_40" to="gw_provide_41"/>
	<edge from="gw_provide_18" to="gw_provide_19"/>
	<edge from="gw_provide_30" to="gw_provide_31"/>
	<edge from="gw_provide_34" to="gw_provide_35"/>
	<edge from="gw_provide_30" to="gw_provide_37"/>
	<edge from="gw_provide_38" to="gw_provide_55"/>
	<edge from="gw_provide_46" to="gw_provide_47"/>
	<edge from="gw_provide_59" to="gw_provide_60"/>
	<edge from="gw_provide_31" to="gw_provide_32"/>
	<edge from="gw_provide_63" to="gw_provide_64"/>
	<edge from="gw_provide_16" to="gw_provide_17"/>
	<edge from="gw_provide_1" to="gw_provide_2"/>
	<edge from="gw_provide_32" to="gw_provide_33"/>
	<edge from="gw_provide_49" to="gw_provide_50"/>
	<edge from="gw_provide_6" to="gw_provide_7"/>
	<edge from="gw_provide_65" to="gw_provide_66"/>
	<edge from="gw_provide_70" to="gw_provide_71"/>
	<edge from="gw_provide_12" to="gw_provide_13"/>
	<edge from="gw_provide_20" to="gw_provide_21"/>
	<edge from="gw_provide_44" to="gw_provide_45"/>
	<edge from="gw_provide_52" to="gw_provide_53"/>
	<edge from="gw_provide_25" to="gw_provide_26"/>
	<edge from="gw_provide_56" to="gw_provide_57"/>
	<edge from="gw_provide_3" to="gw_provide_4"/>
	<edge from="gw_provide_27" to="gw_provide_28"/>
	<edge from="gw_provide_35" to="gw_provide_36"/>
	<edge from="gw_provide_39" to="gw_provide_40"/>
	<edge from="gw_provide_47" to="gw_provide_48"/>
	<edge from="gw_provide_25" to="gw_provide_29"/>
	<edge from="gw_provide_1" to="gw_provide_24"/>
	<edge from="gw_provide_0" to="gw_provide_0"/>
	<edge from="gw_provide_4" to="gw_provide_5"/>
	<edge from="gw_provide_60" to="gw_provide_61"/>
	<edge from="gw_provide_68" to="gw_provide_69"/>
	<edge from="gw_provide_56" to="gw_provide_58"/>
	<edge from="gw_provide_9" to="gw_provide_10"/>
	<edge from="gw_provide_41" to="gw_provide_42"/>
	<edge from="gw_provide_59" to="gw_provide_71"/>
	<edge from="gw_provide_67" to="gw_provide_68"/>
	<edge from="gw_provide_2" to="gw_provide_3"/>
	<edge from="gw_provide_14" to="gw_provide_15"/>
	<edge from="gw_provide_50" to="gw_provide_51"/>
	<edge from="gw_provide_66" to="gw_provide_67"/>
	<edge from="gw_provide_62" to="gw_provide_63"/>
	<edge from="gw_provide_11" to="gw_provide_12"/>
	<edge from="gw_provide_19" to="gw_provide_20"/>
	<edge from="gw_provide_23" to="gw_provide_24"/>
	<edge from="gw_provide_43" to="gw_provide_44"/>
	<edge from="gw_provide_17" to="gw_provide_18"/>
	<edge from="gw_provide_33" to="gw_provide_34"/>
	<edge from="gw_provide_48" to="gw_provide_49"/>
	<edge from="gw_provide_51" to="gw_provide_52"/>
	<edge from="gw_provide_26" to="gw_provide_27"/>
	<edge from="gw_provide_38" to="gw_provide_39"/>
	<edge from="gw_provide_64" to="gw_provide_65"/>
	<edge from="gw_provide_13" to="gw_provide_14"/>
	<edge from="gw_provide_21" to="gw_provide_22"/>
	<edge from="gw_provide_45" to="gw_provide_46"/>
	<edge from="gw_provide_53" to="gw_provide_54"/>
	<edge from="gw_provide_57" to="gw_provide_58"/>
	<edge from="gw_provide_7" to="gw_provide_8"/>
</graph>
</gxl>