<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_unfit">
	<attr name="x_mean">
		<float>118.32394366197182</float>
	</attr>
	<attr name="y_mean">
		<float>37.33802816901409</float>
	</attr>
	<attr name="x_std">
		<float>59.00698804352463</float>
	</attr>
	<attr name="y_std">
		<float>19.285799827466892</float>
	</attr>
	<attr name="x_max">
		<float>207</float>
	</attr>
	<attr name="y_max">
		<float>73</float>
	</attr>
	<node id="gw_unfit_0">
		<attr name="x">
			<float>1.146915959989503</float>
		</attr>
		<attr name="y">
			<float>1.5380213471230395</float>
		</attr>
	</node>
	<node id="gw_unfit_1">
		<attr name="x">
			<float>1.1130216693925188</float>
		</attr>
		<attr name="y">
			<float>1.3824664815308232</float>
		</attr>
	</node>
	<node id="gw_unfit_2">
		<attr name="x">
			<float>1.011338797601566</float>
		</attr>
		<attr name="y">
			<float>1.3824664815308232</float>
		</attr>
	</node>
	<node id="gw_unfit_3">
		<attr name="x">
			<float>0.7232373275271996</float>
		</attr>
		<attr name="y">
			<float>1.849131078307472</float>
		</attr>
	</node>
	<node id="gw_unfit_4">
		<attr name="x">
			<float>0.8757616352136288</float>
		</attr>
		<attr name="y">
			<float>1.849131078307472</float>
		</attr>
	</node>
	<node id="gw_unfit_5">
		<attr name="x">
			<float>0.9774445070045816</float>
		</attr>
		<attr name="y">
			<float>1.6417245908511837</float>
		</attr>
	</node>
	<node id="gw_unfit_6">
		<attr name="x">
			<float>1.0960745240940266</float>
		</attr>
		<attr name="y">
			<float>1.849131078307472</float>
		</attr>
	</node>
	<node id="gw_unfit_7">
		<attr name="x">
			<float>1.5028060112578379</float>
		</attr>
		<attr name="y">
			<float>1.330614859666751</float>
		</attr>
	</node>
	<node id="gw_unfit_8">
		<attr name="x">
			<float>1.4858588659593457</float>
		</attr>
		<attr name="y">
			<float>1.5898729689871116</float>
		</attr>
	</node>
	<node id="gw_unfit_9">
		<attr name="x">
			<float>-1.9883059202315418</float>
		</attr>
		<attr name="y">
			<float>0.034324313064948965</float>
		</attr>
	</node>
	<node id="gw_unfit_10">
		<attr name="x">
			<float>-1.5815744330677306</float>
		</attr>
		<attr name="y">
			<float>0.3454340442493815</float>
		</attr>
	</node>
	<node id="gw_unfit_11">
		<attr name="x">
			<float>-1.4798915612767778</float>
		</attr>
		<attr name="y">
			<float>0.5528405317056698</float>
		</attr>
	</node>
	<node id="gw_unfit_12">
		<attr name="x">
			<float>-1.3104201082918565</float>
		</attr>
		<attr name="y">
			<float>0.5528405317056698</float>
		</attr>
	</node>
	<node id="gw_unfit_13">
		<attr name="x">
			<float>-0.9375829117250295</float>
		</attr>
		<attr name="y">
			<float>0.034324313064948965</float>
		</attr>
	</node>
	<node id="gw_unfit_14">
		<attr name="x">
			<float>-1.378208689485825</float>
		</attr>
		<attr name="y">
			<float>0.39728566611345356</float>
		</attr>
	</node>
	<node id="gw_unfit_15">
		<attr name="x">
			<float>-1.3104201082918565</float>
		</attr>
		<attr name="y">
			<float>-0.01752730879912312</float>
		</attr>
	</node>
	<node id="gw_unfit_16">
		<attr name="x">
			<float>-1.378208689485825</float>
		</attr>
		<attr name="y">
			<float>-0.12123055252726729</float>
		</attr>
	</node>
	<node id="gw_unfit_17">
		<attr name="x">
			<float>-2.005253065530034</float>
		</attr>
		<attr name="y">
			<float>0.6046921535697419</float>
		</attr>
	</node>
	<node id="gw_unfit_18">
		<attr name="x">
			<float>-1.8357816125451127</float>
		</attr>
		<attr name="y">
			<float>0.7083953972978861</float>
		</attr>
	</node>
	<node id="gw_unfit_19">
		<attr name="x">
			<float>-1.6324158689632071</float>
		</attr>
		<attr name="y">
			<float>0.44913728797752567</float>
		</attr>
	</node>
	<node id="gw_unfit_20">
		<attr name="x">
			<float>-1.8527287578436047</float>
		</attr>
		<attr name="y">
			<float>0.5528405317056698</float>
		</attr>
	</node>
	<node id="gw_unfit_21">
		<attr name="x">
			<float>-1.7849401766496362</float>
		</attr>
		<attr name="y">
			<float>-0.01752730879912312</float>
		</attr>
	</node>
	<node id="gw_unfit_22">
		<attr name="x">
			<float>-1.9035701937390812</float>
		</attr>
		<attr name="y">
			<float>-0.12123055252726729</float>
		</attr>
	</node>
	<node id="gw_unfit_23">
		<attr name="x">
			<float>-0.9714772023220138</float>
		</attr>
		<attr name="y">
			<float>0.5009889098415977</float>
		</attr>
	</node>
	<node id="gw_unfit_24">
		<attr name="x">
			<float>-0.869794330531061</float>
		</attr>
		<attr name="y">
			<float>0.5528405317056698</float>
		</attr>
	</node>
	<node id="gw_unfit_25">
		<attr name="x">
			<float>-0.6664285869491554</float>
		</attr>
		<attr name="y">
			<float>0.13802755679309314</float>
		</attr>
	</node>
	<node id="gw_unfit_26">
		<attr name="x">
			<float>-0.5477985698597104</float>
		</attr>
		<attr name="y">
			<float>0.44913728797752567</float>
		</attr>
	</node>
	<node id="gw_unfit_27">
		<attr name="x">
			<float>-0.4291685527702655</float>
		</attr>
		<attr name="y">
			<float>0.39728566611345356</float>
		</attr>
	</node>
	<node id="gw_unfit_28">
		<attr name="x">
			<float>-0.5308514245612183</float>
		</attr>
		<attr name="y">
			<float>0.24173080052123733</float>
		</attr>
	</node>
	<node id="gw_unfit_29">
		<attr name="x">
			<float>-0.5308514245612183</float>
		</attr>
		<attr name="y">
			<float>-0.06937893066319521</float>
		</attr>
	</node>
	<node id="gw_unfit_30">
		<attr name="x">
			<float>-0.7172700228446318</float>
		</attr>
		<attr name="y">
			<float>0.13802755679309314</float>
		</attr>
	</node>
	<node id="gw_unfit_31">
		<attr name="x">
			<float>-0.7681114587401082</float>
		</attr>
		<attr name="y">
			<float>-0.17308217439133938</float>
		</attr>
	</node>
	<node id="gw_unfit_32">
		<attr name="x">
			<float>-0.869794330531061</float>
		</attr>
		<attr name="y">
			<float>-0.17308217439133938</float>
		</attr>
	</node>
	<node id="gw_unfit_33">
		<attr name="x">
			<float>0.3504001309603727</float>
		</attr>
		<attr name="y">
			<float>-0.7953016367602044</float>
		</attr>
	</node>
	<node id="gw_unfit_34">
		<attr name="x">
			<float>0.519871583945294</float>
		</attr>
		<attr name="y">
			<float>-1.261966233536853</float>
		</attr>
	</node>
	<node id="gw_unfit_35">
		<attr name="x">
			<float>0.46903014804981763</float>
		</attr>
		<attr name="y">
			<float>-1.106411367944637</float>
		</attr>
	</node>
	<node id="gw_unfit_36">
		<attr name="x">
			<float>1.5028060112578379</float>
		</attr>
		<attr name="y">
			<float>-0.4323402837116998</float>
		</attr>
	</node>
	<node id="gw_unfit_37">
		<attr name="x">
			<float>1.011338797601566</float>
		</attr>
		<attr name="y">
			<float>-0.32863703998355565</float>
		</attr>
	</node>
	<node id="gw_unfit_38">
		<attr name="x">
			<float>1.2994402676759322</float>
		</attr>
		<attr name="y">
			<float>-1.2101146116727812</float>
		</attr>
	</node>
	<node id="gw_unfit_39">
		<attr name="x">
			<float>1.2147045411834716</float>
		</attr>
		<attr name="y">
			<float>-1.3656694772649973</float>
		</attr>
	</node>
	<node id="gw_unfit_40">
		<attr name="x">
			<float>0.638501601034739</float>
		</attr>
		<attr name="y">
			<float>0.08617593492902105</float>
		</attr>
	</node>
	<node id="gw_unfit_41">
		<attr name="x">
			<float>0.3504001309603727</float>
		</attr>
		<attr name="y">
			<float>0.2935824223853094</float>
		</attr>
	</node>
	<node id="gw_unfit_42">
		<attr name="x">
			<float>0.46903014804981763</float>
		</attr>
		<attr name="y">
			<float>-0.22493379625541146</float>
		</attr>
	</node>
	<node id="gw_unfit_43">
		<attr name="x">
			<float>0.4012415668558491</float>
		</attr>
		<attr name="y">
			<float>-0.27678541811948354</float>
		</attr>
	</node>
	<node id="gw_unfit_44">
		<attr name="x">
			<float>0.2487172591694199</float>
		</attr>
		<attr name="y">
			<float>0.08617593492902105</float>
		</attr>
	</node>
	<node id="gw_unfit_45">
		<attr name="x">
			<float>0.2487172591694199</float>
		</attr>
		<attr name="y">
			<float>0.3454340442493815</float>
		</attr>
	</node>
	<node id="gw_unfit_46">
		<attr name="x">
			<float>0.4012415668558491</float>
		</attr>
		<attr name="y">
			<float>0.44913728797752567</float>
		</attr>
	</node>
	<node id="gw_unfit_47">
		<attr name="x">
			<float>0.638501601034739</float>
		</attr>
		<attr name="y">
			<float>0.13802755679309314</float>
		</attr>
	</node>
	<node id="gw_unfit_48">
		<attr name="x">
			<float>0.6554487463332311</float>
		</attr>
		<attr name="y">
			<float>0.44913728797752567</float>
		</attr>
	</node>
	<node id="gw_unfit_49">
		<attr name="x">
			<float>0.757131618124184</float>
		</attr>
		<attr name="y">
			<float>0.44913728797752567</float>
		</attr>
	</node>
	<node id="gw_unfit_50">
		<attr name="x">
			<float>0.9096559258106132</float>
		</attr>
		<attr name="y">
			<float>-0.06937893066319521</float>
		</attr>
	</node>
	<node id="gw_unfit_51">
		<attr name="x">
			<float>0.892708780512121</float>
		</attr>
		<attr name="y">
			<float>-1.6249275865853579</float>
		</attr>
	</node>
	<node id="gw_unfit_52">
		<attr name="x">
			<float>0.9096559258106132</float>
		</attr>
		<attr name="y">
			<float>-1.4693727209931415</float>
		</attr>
	</node>
	<node id="gw_unfit_53">
		<attr name="x">
			<float>0.9943916523030738</float>
		</attr>
		<attr name="y">
			<float>-1.5212243428572136</float>
		</attr>
	</node>
	<node id="gw_unfit_54">
		<attr name="x">
			<float>0.9604973617060896</float>
		</attr>
		<attr name="y">
			<float>-1.67677920844943</float>
		</attr>
	</node>
	<node id="gw_unfit_55">
		<attr name="x">
			<float>0.7062901822287075</float>
		</attr>
		<attr name="y">
			<float>-1.8323340740416463</float>
		</attr>
	</node>
	<node id="gw_unfit_56">
		<attr name="x">
			<float>0.6215544557362468</float>
		</attr>
		<attr name="y">
			<float>-1.9360373177697903</float>
		</attr>
	</node>
	<node id="gw_unfit_57">
		<attr name="x">
			<float>0.2826115497664041</float>
		</attr>
		<attr name="y">
			<float>-1.2101146116727812</float>
		</attr>
	</node>
	<node id="gw_unfit_58">
		<attr name="x">
			<float>0.1131400967814828</float>
		</attr>
		<attr name="y">
			<float>-0.5878951493039161</float>
		</attr>
	</node>
	<node id="gw_unfit_59">
		<attr name="x">
			<float>-0.19190851859137562</float>
		</attr>
		<attr name="y">
			<float>0.08617593492902105</float>
		</attr>
	</node>
	<node id="gw_unfit_60">
		<attr name="x">
			<float>-0.6664285869491554</float>
		</attr>
		<attr name="y">
			<float>1.7972794564434</float>
		</attr>
	</node>
	<node id="gw_unfit_61">
		<attr name="x">
			<float>-0.496957133964234</float>
		</attr>
		<attr name="y">
			<float>1.745427834579328</float>
		</attr>
	</node>
	<node id="gw_unfit_62">
		<attr name="x">
			<float>-0.02243706560645427</float>
		</attr>
		<attr name="y">
			<float>0.24173080052123733</float>
		</attr>
	</node>
	<node id="gw_unfit_63">
		<attr name="x">
			<float>0.13008724207997494</float>
		</attr>
		<attr name="y">
			<float>0.13802755679309314</float>
		</attr>
	</node>
	<node id="gw_unfit_64">
		<attr name="x">
			<float>0.04535151558751427</float>
		</attr>
		<attr name="y">
			<float>-0.06937893066319521</float>
		</attr>
	</node>
	<node id="gw_unfit_65">
		<attr name="x">
			<float>0.2826115497664041</float>
		</attr>
		<attr name="y">
			<float>-0.6397467711679882</float>
		</attr>
	</node>
	<node id="gw_unfit_66">
		<attr name="x">
			<float>0.2487172591694199</float>
		</attr>
		<attr name="y">
			<float>-0.7434500148961324</float>
		</attr>
	</node>
	<node id="gw_unfit_67">
		<attr name="x">
			<float>0.5876601651392626</float>
		</attr>
		<attr name="y">
			<float>-1.728630830313502</float>
		</attr>
	</node>
	<node id="gw_unfit_68">
		<attr name="x">
			<float>0.638501601034739</float>
		</attr>
		<attr name="y">
			<float>-1.67677920844943</float>
		</attr>
	</node>
	<node id="gw_unfit_69">
		<attr name="x">
			<float>0.5876601651392626</float>
		</attr>
		<attr name="y">
			<float>-1.4175210991290694</float>
		</attr>
	</node>
	<node id="gw_unfit_70">
		<attr name="x">
			<float>0.638501601034739</float>
		</attr>
		<attr name="y">
			<float>-1.4693727209931415</float>
		</attr>
	</node>
	<edge from="gw_unfit_10" to="gw_unfit_11"/>
	<edge from="gw_unfit_42" to="gw_unfit_43"/>
	<edge from="gw_unfit_5" to="gw_unfit_6"/>
	<edge from="gw_unfit_28" to="gw_unfit_29"/>
	<edge from="gw_unfit_36" to="gw_unfit_37"/>
	<edge from="gw_unfit_61" to="gw_unfit_62"/>
	<edge from="gw_unfit_69" to="gw_unfit_70"/>
	<edge from="gw_unfit_15" to="gw_unfit_16"/>
	<edge from="gw_unfit_40" to="gw_unfit_41"/>
	<edge from="gw_unfit_18" to="gw_unfit_19"/>
	<edge from="gw_unfit_30" to="gw_unfit_31"/>
	<edge from="gw_unfit_23" to="gw_unfit_32"/>
	<edge from="gw_unfit_34" to="gw_unfit_35"/>
	<edge from="gw_unfit_46" to="gw_unfit_47"/>
	<edge from="gw_unfit_51" to="gw_unfit_54"/>
	<edge from="gw_unfit_55" to="gw_unfit_70"/>
	<edge from="gw_unfit_59" to="gw_unfit_60"/>
	<edge from="gw_unfit_31" to="gw_unfit_32"/>
	<edge from="gw_unfit_63" to="gw_unfit_64"/>
	<edge from="gw_unfit_1" to="gw_unfit_2"/>
	<edge from="gw_unfit_49" to="gw_unfit_50"/>
	<edge from="gw_unfit_65" to="gw_unfit_66"/>
	<edge from="gw_unfit_58" to="gw_unfit_59"/>
	<edge from="gw_unfit_12" to="gw_unfit_13"/>
	<edge from="gw_unfit_20" to="gw_unfit_21"/>
	<edge from="gw_unfit_44" to="gw_unfit_45"/>
	<edge from="gw_unfit_52" to="gw_unfit_53"/>
	<edge from="gw_unfit_25" to="gw_unfit_26"/>
	<edge from="gw_unfit_56" to="gw_unfit_57"/>
	<edge from="gw_unfit_3" to="gw_unfit_4"/>
	<edge from="gw_unfit_27" to="gw_unfit_28"/>
	<edge from="gw_unfit_47" to="gw_unfit_48"/>
	<edge from="gw_unfit_39" to="gw_unfit_40"/>
	<edge from="gw_unfit_4" to="gw_unfit_5"/>
	<edge from="gw_unfit_29" to="gw_unfit_30"/>
	<edge from="gw_unfit_37" to="gw_unfit_38"/>
	<edge from="gw_unfit_36" to="gw_unfit_50"/>
	<edge from="gw_unfit_60" to="gw_unfit_61"/>
	<edge from="gw_unfit_68" to="gw_unfit_69"/>
	<edge from="gw_unfit_55" to="gw_unfit_56"/>
	<edge from="gw_unfit_41" to="gw_unfit_42"/>
	<edge from="gw_unfit_67" to="gw_unfit_68"/>
	<edge from="gw_unfit_2" to="gw_unfit_3"/>
	<edge from="gw_unfit_14" to="gw_unfit_15"/>
	<edge from="gw_unfit_17" to="gw_unfit_22"/>
	<edge from="gw_unfit_62" to="gw_unfit_63"/>
	<edge from="gw_unfit_66" to="gw_unfit_67"/>
	<edge from="gw_unfit_11" to="gw_unfit_12"/>
	<edge from="gw_unfit_19" to="gw_unfit_20"/>
	<edge from="gw_unfit_23" to="gw_unfit_24"/>
	<edge from="gw_unfit_43" to="gw_unfit_44"/>
	<edge from="gw_unfit_0" to="gw_unfit_1"/>
	<edge from="gw_unfit_17" to="gw_unfit_18"/>
	<edge from="gw_unfit_48" to="gw_unfit_49"/>
	<edge from="gw_unfit_51" to="gw_unfit_52"/>
	<edge from="gw_unfit_26" to="gw_unfit_27"/>
	<edge from="gw_unfit_38" to="gw_unfit_39"/>
	<edge from="gw_unfit_64" to="gw_unfit_65"/>
	<edge from="gw_unfit_13" to="gw_unfit_14"/>
	<edge from="gw_unfit_10" to="gw_unfit_16"/>
	<edge from="gw_unfit_21" to="gw_unfit_22"/>
	<edge from="gw_unfit_45" to="gw_unfit_46"/>
	<edge from="gw_unfit_53" to="gw_unfit_54"/>
	<edge from="gw_unfit_9" to="gw_unfit_9"/>
	<edge from="gw_unfit_24" to="gw_unfit_25"/>
	<edge from="gw_unfit_0" to="gw_unfit_6"/>
	<edge from="gw_unfit_57" to="gw_unfit_58"/>
	<edge from="gw_unfit_7" to="gw_unfit_8"/>
	<edge from="gw_unfit_33" to="gw_unfit_33"/>
</graph>
</gxl>