<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_omicron">
	<attr name="x_mean">
		<float>28.77304964539007</float>
	</attr>
	<attr name="y_mean">
		<float>27.397163120567377</float>
	</attr>
	<attr name="x_std">
		<float>18.622174227763164</float>
	</attr>
	<attr name="y_std">
		<float>15.310442101460888</float>
	</attr>
	<attr name="x_max">
		<float>64</float>
	</attr>
	<attr name="y_max">
		<float>53</float>
	</attr>
	<node id="orig_bin_02_omicron_0">
		<attr name="x">
			<float>0.28068421499446866</float>
		</attr>
		<attr name="y">
			<float>-1.7894429787859099</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_1">
		<attr name="x">
			<float>0.7639790166606569</float>
		</attr>
		<attr name="y">
			<float>1.2803573371380415</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_2">
		<attr name="x">
			<float>0.06588652536505168</float>
		</attr>
		<attr name="y">
			<float>-1.7241280784471025</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_3">
		<attr name="x">
			<float>0.9787767062900739</float>
		</attr>
		<attr name="y">
			<float>1.1497275364604265</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_4">
		<attr name="x">
			<float>-0.1489111642643653</float>
		</attr>
		<attr name="y">
			<float>-1.6588131781082949</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_5">
		<attr name="x">
			<float>1.1935743959194909</float>
		</attr>
		<attr name="y">
			<float>1.1497275364604265</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_6">
		<attr name="x">
			<float>-0.36370885389378227</float>
		</attr>
		<attr name="y">
			<float>-1.6588131781082949</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_7">
		<attr name="x">
			<float>1.408372085548908</float>
		</attr>
		<attr name="y">
			<float>1.0190977357828117</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_8">
		<attr name="x">
			<float>-0.5785065435231993</float>
		</attr>
		<attr name="y">
			<float>-1.7241280784471025</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_9">
		<attr name="x">
			<float>1.6231697751783247</float>
		</attr>
		<attr name="y">
			<float>0.8231530347663891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_10">
		<attr name="x">
			<float>-0.7933042331526162</float>
		</attr>
		<attr name="y">
			<float>-1.6588131781082949</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_11">
		<attr name="x">
			<float>1.7842680424003874</float>
		</attr>
		<attr name="y">
			<float>0.6272083337499668</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_12">
		<attr name="x">
			<float>-0.9007030779673247</float>
		</attr>
		<attr name="y">
			<float>-1.4628684770918725</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_13">
		<attr name="x">
			<float>1.891666887215096</float>
		</attr>
		<attr name="y">
			<float>0.36594873239473685</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_14">
		<attr name="x">
			<float>-1.0618013451893875</float>
		</attr>
		<attr name="y">
			<float>-1.52818337743068</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_15">
		<attr name="x">
			<float>1.730568619993033</float>
		</attr>
		<attr name="y">
			<float>0.10468913103950693</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_16">
		<attr name="x">
			<float>-1.2228996124114502</float>
		</attr>
		<attr name="y">
			<float>-1.3322386764142575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_17">
		<attr name="x">
			<float>1.8379674648077415</float>
		</attr>
		<attr name="y">
			<float>-0.0912555699769155</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_18">
		<attr name="x">
			<float>-1.383997879633513</float>
		</attr>
		<attr name="y">
			<float>-1.1362939753978352</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_19">
		<attr name="x">
			<float>1.7842680424003874</float>
		</attr>
		<attr name="y">
			<float>-0.35251517133214544</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_20">
		<attr name="x">
			<float>-1.383997879633513</float>
		</attr>
		<attr name="y">
			<float>-0.8750343740426052</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_21">
		<attr name="x">
			<float>1.676869197585679</float>
		</attr>
		<attr name="y">
			<float>-0.5484598723485679</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_22">
		<attr name="x">
			<float>-1.5450961468555757</float>
		</attr>
		<attr name="y">
			<float>-0.6790896730261828</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_23">
		<attr name="x">
			<float>1.5694703527709706</float>
		</attr>
		<attr name="y">
			<float>-0.8097194737037977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_24">
		<attr name="x">
			<float>-1.5450961468555757</float>
		</attr>
		<attr name="y">
			<float>-0.4178300716709529</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_25">
		<attr name="x">
			<float>1.462071507956262</float>
		</attr>
		<attr name="y">
			<float>-1.0709790750590276</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_26">
		<attr name="x">
			<float>-1.4913967244482214</float>
		</attr>
		<attr name="y">
			<float>-0.156570470315723</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_27">
		<attr name="x">
			<float>1.3009732407341994</float>
		</attr>
		<attr name="y">
			<float>-1.2016088757366425</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_28">
		<attr name="x">
			<float>-1.4913967244482214</float>
		</attr>
		<attr name="y">
			<float>0.10468913103950693</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_29">
		<attr name="x">
			<float>1.0861755511047824</float>
		</attr>
		<attr name="y">
			<float>-1.3975535767530651</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_30">
		<attr name="x">
			<float>-1.5450961468555757</float>
		</attr>
		<attr name="y">
			<float>0.36594873239473685</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_31">
		<attr name="x">
			<float>0.8713778614753653</float>
		</attr>
		<attr name="y">
			<float>-1.5934982777694875</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_32">
		<attr name="x">
			<float>-1.4376973020408672</float>
		</attr>
		<attr name="y">
			<float>0.6272083337499668</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_33">
		<attr name="x">
			<float>0.6565801718459484</float>
		</attr>
		<attr name="y">
			<float>-1.6588131781082949</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_34">
		<attr name="x">
			<float>-1.2765990348188045</float>
		</attr>
		<attr name="y">
			<float>0.8884679351051966</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_35">
		<attr name="x">
			<float>0.4417824822165314</float>
		</attr>
		<attr name="y">
			<float>-1.7241280784471025</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_36">
		<attr name="x">
			<float>-1.0618013451893875</float>
		</attr>
		<attr name="y">
			<float>1.084412636121619</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_37">
		<attr name="x">
			<float>-0.8470036555599705</float>
		</attr>
		<attr name="y">
			<float>1.215042436799234</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_38">
		<attr name="x">
			<float>-0.739604810745262</float>
		</attr>
		<attr name="y">
			<float>1.0190977357828117</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_39">
		<attr name="x">
			<float>-0.6859053883379077</float>
		</attr>
		<attr name="y">
			<float>0.8231530347663891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_40">
		<attr name="x">
			<float>-0.524807121115845</float>
		</attr>
		<attr name="y">
			<float>1.084412636121619</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_41">
		<attr name="x">
			<float>-0.310009431486428</float>
		</attr>
		<attr name="y">
			<float>1.215042436799234</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_42">
		<attr name="x">
			<float>-0.4174082763011365</float>
		</attr>
		<attr name="y">
			<float>1.4109871378156564</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_43">
		<attr name="x">
			<float>-0.4174082763011365</float>
		</attr>
		<attr name="y">
			<float>1.5416169384932714</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_44">
		<attr name="x">
			<float>-0.2563100090790738</float>
		</attr>
		<attr name="y">
			<float>1.6722467391708864</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_45">
		<attr name="x">
			<float>-0.04151231944965681</float>
		</attr>
		<attr name="y">
			<float>1.6722467391708864</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_46">
		<attr name="x">
			<float>0.11958594777240593</float>
		</attr>
		<attr name="y">
			<float>1.6069318388320788</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_47">
		<attr name="x">
			<float>0.3343836374018229</float>
		</attr>
		<attr name="y">
			<float>1.345672237476849</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_48">
		<attr name="x">
			<float>0.5491813270312399</float>
		</attr>
		<attr name="y">
			<float>1.4109871378156564</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_49">
		<attr name="x">
			<float>0.6028807494385942</float>
		</attr>
		<attr name="y">
			<float>1.2803573371380415</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_50">
		<attr name="x">
			<float>0.17328537017976017</float>
		</attr>
		<attr name="y">
			<float>1.1497275364604265</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_51">
		<attr name="x">
			<float>0.3343836374018229</float>
		</attr>
		<attr name="y">
			<float>1.215042436799234</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_52">
		<attr name="x">
			<float>0.3880830598091772</float>
		</attr>
		<attr name="y">
			<float>1.084412636121619</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_53">
		<attr name="x">
			<float>0.49548190462388564</float>
		</attr>
		<attr name="y">
			<float>1.345672237476849</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_54">
		<attr name="x">
			<float>0.5491813270312399</float>
		</attr>
		<attr name="y">
			<float>1.1497275364604265</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_55">
		<attr name="x">
			<float>0.3343836374018229</float>
		</attr>
		<attr name="y">
			<float>1.1497275364604265</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_56">
		<attr name="x">
			<float>-0.1489111642643653</float>
		</attr>
		<attr name="y">
			<float>1.084412636121619</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_57">
		<attr name="x">
			<float>-0.09521174185701106</float>
		</attr>
		<attr name="y">
			<float>1.215042436799234</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_58">
		<attr name="x">
			<float>0.06588652536505168</float>
		</attr>
		<attr name="y">
			<float>1.084412636121619</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_59">
		<attr name="x">
			<float>-0.8470036555599705</float>
		</attr>
		<attr name="y">
			<float>1.0190977357828117</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_60">
		<attr name="x">
			<float>-1.169200190004096</float>
		</attr>
		<attr name="y">
			<float>1.0190977357828117</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_61">
		<attr name="x">
			<float>-0.09521174185701106</float>
		</attr>
		<attr name="y">
			<float>0.9537828354440041</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_62">
		<attr name="x">
			<float>-1.2228996124114502</float>
		</attr>
		<attr name="y">
			<float>0.9537828354440041</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_63">
		<attr name="x">
			<float>0.49548190462388564</float>
		</attr>
		<attr name="y">
			<float>0.8884679351051966</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_64">
		<attr name="x">
			<float>-0.6322059659305536</float>
		</attr>
		<attr name="y">
			<float>0.8884679351051966</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_65">
		<attr name="x">
			<float>-1.2765990348188045</float>
		</attr>
		<attr name="y">
			<float>0.8884679351051966</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_66">
		<attr name="x">
			<float>-0.9007030779673247</float>
		</attr>
		<attr name="y">
			<float>0.7578381344275817</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_67">
		<attr name="x">
			<float>-0.7933042331526162</float>
		</attr>
		<attr name="y">
			<float>0.8231530347663891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_68">
		<attr name="x">
			<float>-1.3302984572261587</float>
		</attr>
		<attr name="y">
			<float>0.7578381344275817</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_69">
		<attr name="x">
			<float>1.6231697751783247</float>
		</attr>
		<attr name="y">
			<float>0.6925232340887743</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_70">
		<attr name="x">
			<float>-0.6859053883379077</float>
		</attr>
		<attr name="y">
			<float>0.5618934334111593</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_71">
		<attr name="x">
			<float>-0.524807121115845</float>
		</attr>
		<attr name="y">
			<float>0.6272083337499668</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_72">
		<attr name="x">
			<float>1.408372085548908</float>
		</attr>
		<attr name="y">
			<float>0.4312636327335443</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_73">
		<attr name="x">
			<float>1.3546726631415535</float>
		</attr>
		<attr name="y">
			<float>0.4965785330723518</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_74">
		<attr name="x">
			<float>1.5694703527709706</float>
		</attr>
		<attr name="y">
			<float>0.4965785330723518</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_75">
		<attr name="x">
			<float>-0.8470036555599705</float>
		</attr>
		<attr name="y">
			<float>0.4312636327335443</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_76">
		<attr name="x">
			<float>1.7842680424003874</float>
		</attr>
		<attr name="y">
			<float>0.36594873239473685</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_77">
		<attr name="x">
			<float>1.8379674648077415</float>
		</attr>
		<attr name="y">
			<float>0.4965785330723518</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_78">
		<attr name="x">
			<float>-1.0081019227820331</float>
		</attr>
		<attr name="y">
			<float>0.36594873239473685</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_79">
		<attr name="x">
			<float>-0.8470036555599705</float>
		</attr>
		<attr name="y">
			<float>0.4312636327335443</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_80">
		<attr name="x">
			<float>-0.6859053883379077</float>
		</attr>
		<attr name="y">
			<float>0.5618934334111593</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_81">
		<attr name="x">
			<float>-0.6322059659305536</float>
		</attr>
		<attr name="y">
			<float>0.8231530347663891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_82">
		<attr name="x">
			<float>-0.8470036555599705</float>
		</attr>
		<attr name="y">
			<float>0.6925232340887743</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_83">
		<attr name="x">
			<float>-1.0081019227820331</float>
		</attr>
		<attr name="y">
			<float>0.4312636327335443</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_84">
		<attr name="x">
			<float>-1.5450961468555757</float>
		</attr>
		<attr name="y">
			<float>0.36594873239473685</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_85">
		<attr name="x">
			<float>1.6231697751783247</float>
		</attr>
		<attr name="y">
			<float>0.23531893171712187</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_86">
		<attr name="x">
			<float>-0.954402500374679</float>
		</attr>
		<attr name="y">
			<float>-0.156570470315723</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_87">
		<attr name="x">
			<float>-0.9007030779673247</float>
		</attr>
		<attr name="y">
			<float>0.10468913103950693</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_88">
		<attr name="x">
			<float>-0.739604810745262</float>
		</attr>
		<attr name="y">
			<float>-0.0912555699769155</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_89">
		<attr name="x">
			<float>-1.3302984572261587</float>
		</attr>
		<attr name="y">
			<float>-0.22188537065453046</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_90">
		<attr name="x">
			<float>-1.2228996124114502</float>
		</attr>
		<attr name="y">
			<float>-0.156570470315723</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_91">
		<attr name="x">
			<float>1.676869197585679</float>
		</attr>
		<attr name="y">
			<float>-0.35251517133214544</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_92">
		<attr name="x">
			<float>1.3009732407341994</float>
		</attr>
		<attr name="y">
			<float>-0.35251517133214544</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_93">
		<attr name="x">
			<float>1.462071507956262</float>
		</attr>
		<attr name="y">
			<float>-0.28720027099333795</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_94">
		<attr name="x">
			<float>-0.7933042331526162</float>
		</attr>
		<attr name="y">
			<float>-0.8750343740426052</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_95">
		<attr name="x">
			<float>1.247273818326845</float>
		</attr>
		<attr name="y">
			<float>-1.0056641747202202</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_96">
		<attr name="x">
			<float>1.1935743959194909</float>
		</attr>
		<attr name="y">
			<float>-0.9403492743814127</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_97">
		<attr name="x">
			<float>1.408372085548908</float>
		</attr>
		<attr name="y">
			<float>-0.9403492743814127</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_98">
		<attr name="x">
			<float>-1.4376973020408672</float>
		</attr>
		<attr name="y">
			<float>-1.0056641747202202</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_99">
		<attr name="x">
			<float>-1.383997879633513</float>
		</attr>
		<attr name="y">
			<float>-0.8750343740426052</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_100">
		<attr name="x">
			<float>0.3880830598091772</float>
		</attr>
		<attr name="y">
			<float>-1.1362939753978352</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_101">
		<attr name="x">
			<float>-1.383997879633513</float>
		</attr>
		<attr name="y">
			<float>-1.2016088757366425</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_102">
		<attr name="x">
			<float>0.7102795942533027</float>
		</attr>
		<attr name="y">
			<float>-1.3322386764142575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_103">
		<attr name="x">
			<float>0.7639790166606569</float>
		</attr>
		<attr name="y">
			<float>-1.2016088757366425</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_104">
		<attr name="x">
			<float>0.9250772838827196</float>
		</attr>
		<attr name="y">
			<float>-1.3322386764142575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_105">
		<attr name="x">
			<float>0.22698479258711443</float>
		</attr>
		<attr name="y">
			<float>-1.3975535767530651</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_106">
		<attr name="x">
			<float>0.3343836374018229</float>
		</attr>
		<attr name="y">
			<float>-1.3322386764142575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_107">
		<attr name="x">
			<float>-0.4711076987084908</float>
		</attr>
		<attr name="y">
			<float>-1.3975535767530651</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_108">
		<attr name="x">
			<float>-0.2563100090790738</float>
		</attr>
		<attr name="y">
			<float>-1.3975535767530651</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_109">
		<attr name="x">
			<float>-0.04151231944965681</float>
		</attr>
		<attr name="y">
			<float>-1.3975535767530651</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_110">
		<attr name="x">
			<float>0.17328537017976017</float>
		</attr>
		<attr name="y">
			<float>-1.3322386764142575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_111">
		<attr name="x">
			<float>0.3880830598091772</float>
		</attr>
		<attr name="y">
			<float>-1.1362939753978352</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_112">
		<attr name="x">
			<float>0.5491813270312399</float>
		</attr>
		<attr name="y">
			<float>-1.0056641747202202</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_113">
		<attr name="x">
			<float>0.7639790166606569</float>
		</attr>
		<attr name="y">
			<float>-0.8097194737037977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_114">
		<attr name="x">
			<float>0.8176784390680111</float>
		</attr>
		<attr name="y">
			<float>-0.5484598723485679</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_115">
		<attr name="x">
			<float>0.9250772838827196</float>
		</attr>
		<attr name="y">
			<float>-0.28720027099333795</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_116">
		<attr name="x">
			<float>1.032476128697428</float>
		</attr>
		<attr name="y">
			<float>-0.02594066963810803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_117">
		<attr name="x">
			<float>1.032476128697428</float>
		</attr>
		<attr name="y">
			<float>0.23531893171712187</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_118">
		<attr name="x">
			<float>0.9787767062900739</float>
		</attr>
		<attr name="y">
			<float>0.4965785330723518</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_119">
		<attr name="x">
			<float>0.9250772838827196</float>
		</attr>
		<attr name="y">
			<float>0.6925232340887743</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_120">
		<attr name="x">
			<float>0.7102795942533027</float>
		</attr>
		<attr name="y">
			<float>0.8231530347663891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_121">
		<attr name="x">
			<float>0.49548190462388564</float>
		</attr>
		<attr name="y">
			<float>0.8231530347663891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_122">
		<attr name="x">
			<float>0.28068421499446866</float>
		</attr>
		<attr name="y">
			<float>0.8884679351051966</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_123">
		<attr name="x">
			<float>0.06588652536505168</float>
		</attr>
		<attr name="y">
			<float>0.8884679351051966</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_124">
		<attr name="x">
			<float>-0.1489111642643653</float>
		</attr>
		<attr name="y">
			<float>0.8231530347663891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_125">
		<attr name="x">
			<float>-0.36370885389378227</float>
		</attr>
		<attr name="y">
			<float>0.6925232340887743</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_126">
		<attr name="x">
			<float>-0.524807121115845</float>
		</attr>
		<attr name="y">
			<float>0.5618934334111593</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_127">
		<attr name="x">
			<float>-0.5785065435231993</float>
		</attr>
		<attr name="y">
			<float>0.30063383205592936</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_128">
		<attr name="x">
			<float>-0.6859053883379077</float>
		</attr>
		<attr name="y">
			<float>0.039374230700699446</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_129">
		<attr name="x">
			<float>-0.524807121115845</float>
		</attr>
		<attr name="y">
			<float>-0.02594066963810803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_130">
		<attr name="x">
			<float>-0.5785065435231993</float>
		</attr>
		<attr name="y">
			<float>-0.156570470315723</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_131">
		<attr name="x">
			<float>-0.739604810745262</float>
		</attr>
		<attr name="y">
			<float>-0.22188537065453046</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_132">
		<attr name="x">
			<float>-0.954402500374679</float>
		</attr>
		<attr name="y">
			<float>-0.22188537065453046</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_133">
		<attr name="x">
			<float>-0.954402500374679</float>
		</attr>
		<attr name="y">
			<float>-0.4178300716709529</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_134">
		<attr name="x">
			<float>-0.739604810745262</float>
		</attr>
		<attr name="y">
			<float>-0.4178300716709529</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_135">
		<attr name="x">
			<float>-0.6322059659305536</float>
		</attr>
		<attr name="y">
			<float>-0.5484598723485679</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_136">
		<attr name="x">
			<float>-0.6322059659305536</float>
		</attr>
		<attr name="y">
			<float>-0.8097194737037977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_137">
		<attr name="x">
			<float>-0.5785065435231993</float>
		</attr>
		<attr name="y">
			<float>-1.0709790750590276</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_138">
		<attr name="x">
			<float>-0.4711076987084908</float>
		</attr>
		<attr name="y">
			<float>-1.3322386764142575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_139">
		<attr name="x">
			<float>0.6565801718459484</float>
		</attr>
		<attr name="y">
			<float>-1.5934982777694875</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_140">
		<attr name="x">
			<float>-0.8470036555599705</float>
		</attr>
		<attr name="y">
			<float>-1.5934982777694875</float>
		</attr>
	</node>
	<edge from="orig_bin_02_omicron_86" to="orig_bin_02_omicron_87"/>
	<edge from="orig_bin_02_omicron_92" to="orig_bin_02_omicron_93"/>
	<edge from="orig_bin_02_omicron_125" to="orig_bin_02_omicron_126"/>
	<edge from="orig_bin_02_omicron_26" to="orig_bin_02_omicron_28"/>
	<edge from="orig_bin_02_omicron_40" to="orig_bin_02_omicron_41"/>
	<edge from="orig_bin_02_omicron_72" to="orig_bin_02_omicron_73"/>
	<edge from="orig_bin_02_omicron_110" to="orig_bin_02_omicron_111"/>
	<edge from="orig_bin_02_omicron_127" to="orig_bin_02_omicron_128"/>
	<edge from="orig_bin_02_omicron_80" to="orig_bin_02_omicron_81"/>
	<edge from="orig_bin_02_omicron_113" to="orig_bin_02_omicron_114"/>
	<edge from="orig_bin_02_omicron_134" to="orig_bin_02_omicron_135"/>
	<edge from="orig_bin_02_omicron_122" to="orig_bin_02_omicron_123"/>
	<edge from="orig_bin_02_omicron_44" to="orig_bin_02_omicron_45"/>
	<edge from="orig_bin_02_omicron_76" to="orig_bin_02_omicron_77"/>
	<edge from="orig_bin_02_omicron_34" to="orig_bin_02_omicron_36"/>
	<edge from="orig_bin_02_omicron_74" to="orig_bin_02_omicron_73"/>
	<edge from="orig_bin_02_omicron_23" to="orig_bin_02_omicron_25"/>
	<edge from="orig_bin_02_omicron_18" to="orig_bin_02_omicron_20"/>
	<edge from="orig_bin_02_omicron_37" to="orig_bin_02_omicron_38"/>
	<edge from="orig_bin_02_omicron_78" to="orig_bin_02_omicron_83"/>
	<edge from="orig_bin_02_omicron_56" to="orig_bin_02_omicron_58"/>
	<edge from="orig_bin_02_omicron_105" to="orig_bin_02_omicron_106"/>
	<edge from="orig_bin_02_omicron_114" to="orig_bin_02_omicron_115"/>
	<edge from="orig_bin_02_omicron_104" to="orig_bin_02_omicron_103"/>
	<edge from="orig_bin_02_omicron_107" to="orig_bin_02_omicron_108"/>
	<edge from="orig_bin_02_omicron_115" to="orig_bin_02_omicron_116"/>
	<edge from="orig_bin_02_omicron_101" to="orig_bin_02_omicron_101"/>
	<edge from="orig_bin_02_omicron_109" to="orig_bin_02_omicron_110"/>
	<edge from="orig_bin_02_omicron_117" to="orig_bin_02_omicron_118"/>
	<edge from="orig_bin_02_omicron_131" to="orig_bin_02_omicron_132"/>
	<edge from="orig_bin_02_omicron_95" to="orig_bin_02_omicron_97"/>
	<edge from="orig_bin_02_omicron_30" to="orig_bin_02_omicron_32"/>
	<edge from="orig_bin_02_omicron_72" to="orig_bin_02_omicron_74"/>
	<edge from="orig_bin_02_omicron_88" to="orig_bin_02_omicron_87"/>
	<edge from="orig_bin_02_omicron_111" to="orig_bin_02_omicron_112"/>
	<edge from="orig_bin_02_omicron_52" to="orig_bin_02_omicron_54"/>
	<edge from="orig_bin_02_omicron_53" to="orig_bin_02_omicron_55"/>
	<edge from="orig_bin_02_omicron_50" to="orig_bin_02_omicron_51"/>
	<edge from="orig_bin_02_omicron_66" to="orig_bin_02_omicron_67"/>
	<edge from="orig_bin_02_omicron_3" to="orig_bin_02_omicron_5"/>
	<edge from="orig_bin_02_omicron_38" to="orig_bin_02_omicron_39"/>
	<edge from="orig_bin_02_omicron_4" to="orig_bin_02_omicron_6"/>
	<edge from="orig_bin_02_omicron_5" to="orig_bin_02_omicron_7"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_2"/>
	<edge from="orig_bin_02_omicron_31" to="orig_bin_02_omicron_33"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_3"/>
	<edge from="orig_bin_02_omicron_42" to="orig_bin_02_omicron_43"/>
	<edge from="orig_bin_02_omicron_75" to="orig_bin_02_omicron_75"/>
	<edge from="orig_bin_02_omicron_139" to="orig_bin_02_omicron_139"/>
	<edge from="orig_bin_02_omicron_36" to="orig_bin_02_omicron_37"/>
	<edge from="orig_bin_02_omicron_140" to="orig_bin_02_omicron_140"/>
	<edge from="orig_bin_02_omicron_46" to="orig_bin_02_omicron_47"/>
	<edge from="orig_bin_02_omicron_82" to="orig_bin_02_omicron_83"/>
	<edge from="orig_bin_02_omicron_98" to="orig_bin_02_omicron_99"/>
	<edge from="orig_bin_02_omicron_97" to="orig_bin_02_omicron_96"/>
	<edge from="orig_bin_02_omicron_95" to="orig_bin_02_omicron_96"/>
	<edge from="orig_bin_02_omicron_59" to="orig_bin_02_omicron_59"/>
	<edge from="orig_bin_02_omicron_69" to="orig_bin_02_omicron_69"/>
	<edge from="orig_bin_02_omicron_102" to="orig_bin_02_omicron_104"/>
	<edge from="orig_bin_02_omicron_60" to="orig_bin_02_omicron_60"/>
	<edge from="orig_bin_02_omicron_68" to="orig_bin_02_omicron_68"/>
	<edge from="orig_bin_02_omicron_8" to="orig_bin_02_omicron_10"/>
	<edge from="orig_bin_02_omicron_120" to="orig_bin_02_omicron_121"/>
	<edge from="orig_bin_02_omicron_9" to="orig_bin_02_omicron_11"/>
	<edge from="orig_bin_02_omicron_62" to="orig_bin_02_omicron_62"/>
	<edge from="orig_bin_02_omicron_39" to="orig_bin_02_omicron_40"/>
	<edge from="orig_bin_02_omicron_47" to="orig_bin_02_omicron_48"/>
	<edge from="orig_bin_02_omicron_54" to="orig_bin_02_omicron_53"/>
	<edge from="orig_bin_02_omicron_11" to="orig_bin_02_omicron_13"/>
	<edge from="orig_bin_02_omicron_19" to="orig_bin_02_omicron_21"/>
	<edge from="orig_bin_02_omicron_63" to="orig_bin_02_omicron_63"/>
	<edge from="orig_bin_02_omicron_65" to="orig_bin_02_omicron_65"/>
	<edge from="orig_bin_02_omicron_64" to="orig_bin_02_omicron_64"/>
	<edge from="orig_bin_02_omicron_12" to="orig_bin_02_omicron_14"/>
	<edge from="orig_bin_02_omicron_20" to="orig_bin_02_omicron_22"/>
	<edge from="orig_bin_02_omicron_86" to="orig_bin_02_omicron_88"/>
	<edge from="orig_bin_02_omicron_124" to="orig_bin_02_omicron_125"/>
	<edge from="orig_bin_02_omicron_132" to="orig_bin_02_omicron_133"/>
	<edge from="orig_bin_02_omicron_13" to="orig_bin_02_omicron_15"/>
	<edge from="orig_bin_02_omicron_21" to="orig_bin_02_omicron_23"/>
	<edge from="orig_bin_02_omicron_41" to="orig_bin_02_omicron_42"/>
	<edge from="orig_bin_02_omicron_126" to="orig_bin_02_omicron_127"/>
	<edge from="orig_bin_02_omicron_130" to="orig_bin_02_omicron_131"/>
	<edge from="orig_bin_02_omicron_43" to="orig_bin_02_omicron_44"/>
	<edge from="orig_bin_02_omicron_119" to="orig_bin_02_omicron_120"/>
	<edge from="orig_bin_02_omicron_112" to="orig_bin_02_omicron_113"/>
	<edge from="orig_bin_02_omicron_128" to="orig_bin_02_omicron_129"/>
	<edge from="orig_bin_02_omicron_52" to="orig_bin_02_omicron_55"/>
	<edge from="orig_bin_02_omicron_6" to="orig_bin_02_omicron_8"/>
	<edge from="orig_bin_02_omicron_14" to="orig_bin_02_omicron_16"/>
	<edge from="orig_bin_02_omicron_45" to="orig_bin_02_omicron_46"/>
	<edge from="orig_bin_02_omicron_100" to="orig_bin_02_omicron_100"/>
	<edge from="orig_bin_02_omicron_94" to="orig_bin_02_omicron_94"/>
	<edge from="orig_bin_02_omicron_79" to="orig_bin_02_omicron_80"/>
	<edge from="orig_bin_02_omicron_2" to="orig_bin_02_omicron_4"/>
	<edge from="orig_bin_02_omicron_135" to="orig_bin_02_omicron_136"/>
	<edge from="orig_bin_02_omicron_107" to="orig_bin_02_omicron_138"/>
	<edge from="orig_bin_02_omicron_118" to="orig_bin_02_omicron_119"/>
	<edge from="orig_bin_02_omicron_85" to="orig_bin_02_omicron_85"/>
	<edge from="orig_bin_02_omicron_133" to="orig_bin_02_omicron_134"/>
	<edge from="orig_bin_02_omicron_84" to="orig_bin_02_omicron_84"/>
	<edge from="orig_bin_02_omicron_24" to="orig_bin_02_omicron_26"/>
	<edge from="orig_bin_02_omicron_136" to="orig_bin_02_omicron_137"/>
	<edge from="orig_bin_02_omicron_25" to="orig_bin_02_omicron_27"/>
	<edge from="orig_bin_02_omicron_27" to="orig_bin_02_omicron_29"/>
	<edge from="orig_bin_02_omicron_129" to="orig_bin_02_omicron_130"/>
	<edge from="orig_bin_02_omicron_70" to="orig_bin_02_omicron_71"/>
	<edge from="orig_bin_02_omicron_28" to="orig_bin_02_omicron_30"/>
	<edge from="orig_bin_02_omicron_61" to="orig_bin_02_omicron_61"/>
	<edge from="orig_bin_02_omicron_108" to="orig_bin_02_omicron_109"/>
	<edge from="orig_bin_02_omicron_116" to="orig_bin_02_omicron_117"/>
	<edge from="orig_bin_02_omicron_29" to="orig_bin_02_omicron_31"/>
	<edge from="orig_bin_02_omicron_10" to="orig_bin_02_omicron_12"/>
	<edge from="orig_bin_02_omicron_56" to="orig_bin_02_omicron_57"/>
	<edge from="orig_bin_02_omicron_89" to="orig_bin_02_omicron_90"/>
	<edge from="orig_bin_02_omicron_32" to="orig_bin_02_omicron_34"/>
	<edge from="orig_bin_02_omicron_16" to="orig_bin_02_omicron_18"/>
	<edge from="orig_bin_02_omicron_17" to="orig_bin_02_omicron_19"/>
	<edge from="orig_bin_02_omicron_33" to="orig_bin_02_omicron_35"/>
	<edge from="orig_bin_02_omicron_22" to="orig_bin_02_omicron_24"/>
	<edge from="orig_bin_02_omicron_137" to="orig_bin_02_omicron_138"/>
	<edge from="orig_bin_02_omicron_78" to="orig_bin_02_omicron_79"/>
	<edge from="orig_bin_02_omicron_58" to="orig_bin_02_omicron_57"/>
	<edge from="orig_bin_02_omicron_7" to="orig_bin_02_omicron_9"/>
	<edge from="orig_bin_02_omicron_48" to="orig_bin_02_omicron_49"/>
	<edge from="orig_bin_02_omicron_15" to="orig_bin_02_omicron_17"/>
	<edge from="orig_bin_02_omicron_81" to="orig_bin_02_omicron_82"/>
	<edge from="orig_bin_02_omicron_102" to="orig_bin_02_omicron_103"/>
	<edge from="orig_bin_02_omicron_91" to="orig_bin_02_omicron_91"/>
	<edge from="orig_bin_02_omicron_49" to="orig_bin_02_omicron_1"/>
	<edge from="orig_bin_02_omicron_121" to="orig_bin_02_omicron_122"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_35"/>
	<edge from="orig_bin_02_omicron_123" to="orig_bin_02_omicron_124"/>
</graph>
</gxl>