<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_omicron">
	<attr name="x_mean">
		<float>41.05555555555556</float>
	</attr>
	<attr name="y_mean">
		<float>37.18888888888889</float>
	</attr>
	<attr name="x_std">
		<float>17.890631385113956</float>
	</attr>
	<attr name="y_std">
		<float>13.421288598876073</float>
	</attr>
	<attr name="x_max">
		<float>73</float>
	</attr>
	<attr name="y_max">
		<float>55</float>
	</attr>
	<node id="orig_bin_02_omicron_0">
		<attr name="x">
			<float>-1.5122750546449328</float>
		</attr>
		<attr name="y">
			<float>0.8055196065165051</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_1">
		<attr name="x">
			<float>0.27637059520205126</float>
		</attr>
		<attr name="y">
			<float>-1.7277691868447547</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_2">
		<attr name="x">
			<float>0.27637059520205126</float>
		</attr>
		<attr name="y">
			<float>-1.5042437050775848</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_3">
		<attr name="x">
			<float>0.05278988897117826</float>
		</attr>
		<attr name="y">
			<float>-1.5787521989999747</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_4">
		<attr name="x">
			<float>-0.17079081725969475</float>
		</attr>
		<attr name="y">
			<float>-1.5787521989999747</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_5">
		<attr name="x">
			<float>-0.39437152349056775</float>
		</attr>
		<attr name="y">
			<float>-1.5787521989999747</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_6">
		<attr name="x">
			<float>-0.6179522297214408</float>
		</attr>
		<attr name="y">
			<float>-1.5042437050775848</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_7">
		<attr name="x">
			<float>-0.8415329359523138</float>
		</attr>
		<attr name="y">
			<float>-1.5042437050775848</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_8">
		<attr name="x">
			<float>-1.0092184656254686</float>
		</attr>
		<attr name="y">
			<float>-1.2807182233104148</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_9">
		<attr name="x">
			<float>-1.1769039952986233</float>
		</attr>
		<attr name="y">
			<float>-1.0571927415432447</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_10">
		<attr name="x">
			<float>-1.4004847015294963</float>
		</attr>
		<attr name="y">
			<float>-0.9081757536984648</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_11">
		<attr name="x">
			<float>-1.4004847015294963</float>
		</attr>
		<attr name="y">
			<float>-0.6101417780089048</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_12">
		<attr name="x">
			<float>-1.4004847015294963</float>
		</attr>
		<attr name="y">
			<float>-0.3121078023193448</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_13">
		<attr name="x">
			<float>-1.5122750546449328</float>
		</attr>
		<attr name="y">
			<float>-0.16309081447456486</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_14">
		<attr name="x">
			<float>-1.344589524971778</float>
		</attr>
		<attr name="y">
			<float>-0.014073826629784859</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_15">
		<attr name="x">
			<float>-1.1769039952986233</float>
		</attr>
		<attr name="y">
			<float>0.06043466729260514</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_16">
		<attr name="x">
			<float>-0.9533232890677503</float>
		</attr>
		<attr name="y">
			<float>-0.014073826629784859</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_17">
		<attr name="x">
			<float>-0.7297425828368773</float>
		</attr>
		<attr name="y">
			<float>-0.08858232055217485</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_18">
		<attr name="x">
			<float>-0.6179522297214408</float>
		</attr>
		<attr name="y">
			<float>-0.3866162962417348</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_19">
		<attr name="x">
			<float>-0.6179522297214408</float>
		</attr>
		<attr name="y">
			<float>-0.6846502719312948</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_20">
		<attr name="x">
			<float>-0.6179522297214408</float>
		</attr>
		<attr name="y">
			<float>-0.9826842476208548</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_21">
		<attr name="x">
			<float>-0.450266700048286</float>
		</attr>
		<attr name="y">
			<float>-1.2062097293880247</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_22">
		<attr name="x">
			<float>-0.226685993817413</float>
		</attr>
		<attr name="y">
			<float>-1.1317012354656348</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_23">
		<attr name="x">
			<float>-0.003105287586539991</float>
		</attr>
		<attr name="y">
			<float>-1.2062097293880247</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_24">
		<attr name="x">
			<float>0.220475418644333</float>
		</attr>
		<attr name="y">
			<float>-1.0571927415432447</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_25">
		<attr name="x">
			<float>0.444056124875206</float>
		</attr>
		<attr name="y">
			<float>-0.9081757536984648</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_26">
		<attr name="x">
			<float>0.6676368311060791</float>
		</attr>
		<attr name="y">
			<float>-0.8336672597760748</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_27">
		<attr name="x">
			<float>0.8353223607792338</float>
		</attr>
		<attr name="y">
			<float>-0.5356332840865148</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_28">
		<attr name="x">
			<float>0.9471127138946703</float>
		</attr>
		<attr name="y">
			<float>-0.23759930839695484</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_29">
		<attr name="x">
			<float>1.0030078904523885</float>
		</attr>
		<attr name="y">
			<float>0.06043466729260514</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_30">
		<attr name="x">
			<float>0.9471127138946703</float>
		</attr>
		<attr name="y">
			<float>0.35846864298216513</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_31">
		<attr name="x">
			<float>0.7794271842215156</float>
		</attr>
		<attr name="y">
			<float>0.5819941247493351</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_32">
		<attr name="x">
			<float>0.5558464779906426</float>
		</attr>
		<attr name="y">
			<float>0.7310111125941151</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_33">
		<attr name="x">
			<float>0.3322657717597695</float>
		</attr>
		<attr name="y">
			<float>0.8055196065165051</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_34">
		<attr name="x">
			<float>0.10868506552889651</float>
		</attr>
		<attr name="y">
			<float>0.8800281004388951</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_35">
		<attr name="x">
			<float>-0.1148956407019765</float>
		</attr>
		<attr name="y">
			<float>0.8800281004388951</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_36">
		<attr name="x">
			<float>-0.3384763469328495</float>
		</attr>
		<attr name="y">
			<float>0.8055196065165051</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_37">
		<attr name="x">
			<float>-0.5620570531637226</float>
		</attr>
		<attr name="y">
			<float>0.6565026186717251</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_38">
		<attr name="x">
			<float>-0.7297425828368773</float>
		</attr>
		<attr name="y">
			<float>0.5074856308269451</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_39">
		<attr name="x">
			<float>-0.9533232890677503</float>
		</attr>
		<attr name="y">
			<float>0.4329771369045551</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_40">
		<attr name="x">
			<float>-1.1769039952986233</float>
		</attr>
		<attr name="y">
			<float>0.4329771369045551</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_41">
		<attr name="x">
			<float>-1.344589524971778</float>
		</attr>
		<attr name="y">
			<float>0.5074856308269451</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_42">
		<attr name="x">
			<float>-1.4563798780872146</float>
		</attr>
		<attr name="y">
			<float>0.6565026186717251</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_43">
		<attr name="x">
			<float>-1.2886943484140598</float>
		</attr>
		<attr name="y">
			<float>0.8800281004388951</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_44">
		<attr name="x">
			<float>-1.0651136421831868</float>
		</attr>
		<attr name="y">
			<float>0.954536594361285</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_45">
		<attr name="x">
			<float>-0.8415329359523138</float>
		</attr>
		<attr name="y">
			<float>1.029045088283675</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_46">
		<attr name="x">
			<float>-0.6179522297214408</float>
		</attr>
		<attr name="y">
			<float>1.1035535822060651</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_47">
		<attr name="x">
			<float>-0.7297425828368773</float>
		</attr>
		<attr name="y">
			<float>1.2525705700508452</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_48">
		<attr name="x">
			<float>-0.9533232890677503</float>
		</attr>
		<attr name="y">
			<float>1.178062076128455</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_49">
		<attr name="x">
			<float>-1.1769039952986233</float>
		</attr>
		<attr name="y">
			<float>1.178062076128455</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_50">
		<attr name="x">
			<float>-1.121008818740905</float>
		</attr>
		<attr name="y">
			<float>1.2525705700508452</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_51">
		<attr name="x">
			<float>-0.8974281125100321</float>
		</attr>
		<attr name="y">
			<float>1.178062076128455</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_52">
		<attr name="x">
			<float>-0.7297425828368773</float>
		</attr>
		<attr name="y">
			<float>1.327079063973235</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_53">
		<attr name="x">
			<float>-0.5061618766060043</float>
		</attr>
		<attr name="y">
			<float>1.2525705700508452</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_54">
		<attr name="x">
			<float>-0.28258117037513125</float>
		</attr>
		<attr name="y">
			<float>1.2525705700508452</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_55">
		<attr name="x">
			<float>-0.05900046414425824</float>
		</attr>
		<attr name="y">
			<float>1.327079063973235</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_56">
		<attr name="x">
			<float>0.16458024208661476</float>
		</attr>
		<attr name="y">
			<float>1.327079063973235</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_57">
		<attr name="x">
			<float>0.27637059520205126</float>
		</attr>
		<attr name="y">
			<float>1.2525705700508452</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_58">
		<attr name="x">
			<float>0.444056124875206</float>
		</attr>
		<attr name="y">
			<float>1.327079063973235</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_59">
		<attr name="x">
			<float>0.6676368311060791</float>
		</attr>
		<attr name="y">
			<float>1.2525705700508452</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_60">
		<attr name="x">
			<float>0.8912175373369521</float>
		</attr>
		<attr name="y">
			<float>1.327079063973235</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_61">
		<attr name="x">
			<float>1.114798243567825</float>
		</attr>
		<attr name="y">
			<float>1.2525705700508452</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_62">
		<attr name="x">
			<float>1.338378949798698</float>
		</attr>
		<attr name="y">
			<float>1.1035535822060651</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_63">
		<attr name="x">
			<float>1.5060644794718527</float>
		</attr>
		<attr name="y">
			<float>0.8055196065165051</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_64">
		<attr name="x">
			<float>1.6737500091450075</float>
		</attr>
		<attr name="y">
			<float>0.6565026186717251</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_65">
		<attr name="x">
			<float>1.785540362260444</float>
		</attr>
		<attr name="y">
			<float>0.35846864298216513</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_66">
		<attr name="x">
			<float>1.7296451857027257</float>
		</attr>
		<attr name="y">
			<float>0.2839601490597751</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_67">
		<attr name="x">
			<float>1.561959656029571</float>
		</attr>
		<attr name="y">
			<float>0.13494316121499514</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_68">
		<attr name="x">
			<float>1.3942741263564162</float>
		</attr>
		<attr name="y">
			<float>-0.014073826629784859</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_69">
		<attr name="x">
			<float>1.1706934201255432</float>
		</attr>
		<attr name="y">
			<float>-0.23759930839695484</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_70">
		<attr name="x">
			<float>1.338378949798698</float>
		</attr>
		<attr name="y">
			<float>-0.3866162962417348</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_71">
		<attr name="x">
			<float>1.5060644794718527</float>
		</attr>
		<attr name="y">
			<float>-0.46112479016412483</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_72">
		<attr name="x">
			<float>1.6737500091450075</float>
		</attr>
		<attr name="y">
			<float>-0.6846502719312948</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_73">
		<attr name="x">
			<float>1.6737500091450075</float>
		</attr>
		<attr name="y">
			<float>-0.9826842476208548</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_74">
		<attr name="x">
			<float>1.5060644794718527</float>
		</attr>
		<attr name="y">
			<float>-1.2062097293880247</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_75">
		<attr name="x">
			<float>1.2824837732409797</float>
		</attr>
		<attr name="y">
			<float>-1.3552267172328047</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_76">
		<attr name="x">
			<float>1.0589030670101067</float>
		</attr>
		<attr name="y">
			<float>-1.4297352111551949</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_77">
		<attr name="x">
			<float>0.8353223607792338</float>
		</attr>
		<attr name="y">
			<float>-1.5042437050775848</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_78">
		<attr name="x">
			<float>0.6117416545483608</float>
		</attr>
		<attr name="y">
			<float>-1.6532606929223648</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_79">
		<attr name="x">
			<float>0.38816094831748776</float>
		</attr>
		<attr name="y">
			<float>-1.7277691868447547</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_80">
		<attr name="x">
			<float>0.16458024208661476</float>
		</attr>
		<attr name="y">
			<float>1.327079063973235</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_81">
		<attr name="x">
			<float>-0.5620570531637226</float>
		</attr>
		<attr name="y">
			<float>1.1035535822060651</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_82">
		<attr name="x">
			<float>-0.3384763469328495</float>
		</attr>
		<attr name="y">
			<float>0.8800281004388951</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_83">
		<attr name="x">
			<float>-1.1769039952986233</float>
		</attr>
		<attr name="y">
			<float>0.8800281004388951</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_84">
		<attr name="x">
			<float>1.6737500091450075</float>
		</attr>
		<attr name="y">
			<float>0.35846864298216513</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_85">
		<attr name="x">
			<float>-0.8415329359523138</float>
		</attr>
		<attr name="y">
			<float>-0.5356332840865148</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_86">
		<attr name="x">
			<float>-0.8415329359523138</float>
		</attr>
		<attr name="y">
			<float>-0.46112479016412483</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_87">
		<attr name="x">
			<float>-0.6738474062791591</float>
		</attr>
		<attr name="y">
			<float>-0.3866162962417348</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_88">
		<attr name="x">
			<float>1.2824837732409797</float>
		</attr>
		<attr name="y">
			<float>-1.2062097293880247</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_89">
		<attr name="x">
			<float>1.3942741263564162</float>
		</attr>
		<attr name="y">
			<float>-1.1317012354656348</float>
		</attr>
	</node>
	<edge from="orig_bin_02_omicron_54" to="orig_bin_02_omicron_55"/>
	<edge from="orig_bin_02_omicron_72" to="orig_bin_02_omicron_73"/>
	<edge from="orig_bin_02_omicron_40" to="orig_bin_02_omicron_41"/>
	<edge from="orig_bin_02_omicron_34" to="orig_bin_02_omicron_35"/>
	<edge from="orig_bin_02_omicron_18" to="orig_bin_02_omicron_19"/>
	<edge from="orig_bin_02_omicron_6" to="orig_bin_02_omicron_7"/>
	<edge from="orig_bin_02_omicron_44" to="orig_bin_02_omicron_45"/>
	<edge from="orig_bin_02_omicron_52" to="orig_bin_02_omicron_53"/>
	<edge from="orig_bin_02_omicron_76" to="orig_bin_02_omicron_77"/>
	<edge from="orig_bin_02_omicron_25" to="orig_bin_02_omicron_26"/>
	<edge from="orig_bin_02_omicron_27" to="orig_bin_02_omicron_28"/>
	<edge from="orig_bin_02_omicron_35" to="orig_bin_02_omicron_36"/>
	<edge from="orig_bin_02_omicron_37" to="orig_bin_02_omicron_38"/>
	<edge from="orig_bin_02_omicron_29" to="orig_bin_02_omicron_30"/>
	<edge from="orig_bin_02_omicron_4" to="orig_bin_02_omicron_5"/>
	<edge from="orig_bin_02_omicron_85" to="orig_bin_02_omicron_87"/>
	<edge from="orig_bin_02_omicron_14" to="orig_bin_02_omicron_15"/>
	<edge from="orig_bin_02_omicron_55" to="orig_bin_02_omicron_56"/>
	<edge from="orig_bin_02_omicron_33" to="orig_bin_02_omicron_34"/>
	<edge from="orig_bin_02_omicron_17" to="orig_bin_02_omicron_18"/>
	<edge from="orig_bin_02_omicron_82" to="orig_bin_02_omicron_82"/>
	<edge from="orig_bin_02_omicron_15" to="orig_bin_02_omicron_16"/>
	<edge from="orig_bin_02_omicron_7" to="orig_bin_02_omicron_8"/>
	<edge from="orig_bin_02_omicron_67" to="orig_bin_02_omicron_68"/>
	<edge from="orig_bin_02_omicron_81" to="orig_bin_02_omicron_81"/>
	<edge from="orig_bin_02_omicron_22" to="orig_bin_02_omicron_23"/>
	<edge from="orig_bin_02_omicron_69" to="orig_bin_02_omicron_70"/>
	<edge from="orig_bin_02_omicron_8" to="orig_bin_02_omicron_9"/>
	<edge from="orig_bin_02_omicron_65" to="orig_bin_02_omicron_66"/>
	<edge from="orig_bin_02_omicron_58" to="orig_bin_02_omicron_59"/>
	<edge from="orig_bin_02_omicron_12" to="orig_bin_02_omicron_13"/>
	<edge from="orig_bin_02_omicron_20" to="orig_bin_02_omicron_21"/>
	<edge from="orig_bin_02_omicron_73" to="orig_bin_02_omicron_74"/>
	<edge from="orig_bin_02_omicron_50" to="orig_bin_02_omicron_51"/>
	<edge from="orig_bin_02_omicron_66" to="orig_bin_02_omicron_67"/>
	<edge from="orig_bin_02_omicron_75" to="orig_bin_02_omicron_76"/>
	<edge from="orig_bin_02_omicron_23" to="orig_bin_02_omicron_24"/>
	<edge from="orig_bin_02_omicron_38" to="orig_bin_02_omicron_39"/>
	<edge from="orig_bin_02_omicron_77" to="orig_bin_02_omicron_78"/>
	<edge from="orig_bin_02_omicron_85" to="orig_bin_02_omicron_86"/>
	<edge from="orig_bin_02_omicron_57" to="orig_bin_02_omicron_58"/>
	<edge from="orig_bin_02_omicron_24" to="orig_bin_02_omicron_25"/>
	<edge from="orig_bin_02_omicron_59" to="orig_bin_02_omicron_60"/>
	<edge from="orig_bin_02_omicron_42" to="orig_bin_02_omicron_43"/>
	<edge from="orig_bin_02_omicron_74" to="orig_bin_02_omicron_75"/>
	<edge from="orig_bin_02_omicron_83" to="orig_bin_02_omicron_83"/>
	<edge from="orig_bin_02_omicron_61" to="orig_bin_02_omicron_62"/>
	<edge from="orig_bin_02_omicron_28" to="orig_bin_02_omicron_29"/>
	<edge from="orig_bin_02_omicron_36" to="orig_bin_02_omicron_37"/>
	<edge from="orig_bin_02_omicron_30" to="orig_bin_02_omicron_31"/>
	<edge from="orig_bin_02_omicron_46" to="orig_bin_02_omicron_47"/>
	<edge from="orig_bin_02_omicron_49" to="orig_bin_02_omicron_50"/>
	<edge from="orig_bin_02_omicron_16" to="orig_bin_02_omicron_17"/>
	<edge from="orig_bin_02_omicron_32" to="orig_bin_02_omicron_33"/>
	<edge from="orig_bin_02_omicron_47" to="orig_bin_02_omicron_48"/>
	<edge from="orig_bin_02_omicron_39" to="orig_bin_02_omicron_40"/>
	<edge from="orig_bin_02_omicron_41" to="orig_bin_02_omicron_42"/>
	<edge from="orig_bin_02_omicron_2" to="orig_bin_02_omicron_3"/>
	<edge from="orig_bin_02_omicron_51" to="orig_bin_02_omicron_52"/>
	<edge from="orig_bin_02_omicron_43" to="orig_bin_02_omicron_44"/>
	<edge from="orig_bin_02_omicron_53" to="orig_bin_02_omicron_54"/>
	<edge from="orig_bin_02_omicron_45" to="orig_bin_02_omicron_46"/>
	<edge from="orig_bin_02_omicron_3" to="orig_bin_02_omicron_4"/>
	<edge from="orig_bin_02_omicron_71" to="orig_bin_02_omicron_72"/>
	<edge from="orig_bin_02_omicron_80" to="orig_bin_02_omicron_80"/>
	<edge from="orig_bin_02_omicron_10" to="orig_bin_02_omicron_11"/>
	<edge from="orig_bin_02_omicron_5" to="orig_bin_02_omicron_6"/>
	<edge from="orig_bin_02_omicron_87" to="orig_bin_02_omicron_86"/>
	<edge from="orig_bin_02_omicron_84" to="orig_bin_02_omicron_84"/>
	<edge from="orig_bin_02_omicron_63" to="orig_bin_02_omicron_64"/>
	<edge from="orig_bin_02_omicron_31" to="orig_bin_02_omicron_32"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_2"/>
	<edge from="orig_bin_02_omicron_70" to="orig_bin_02_omicron_71"/>
	<edge from="orig_bin_02_omicron_56" to="orig_bin_02_omicron_57"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_0"/>
	<edge from="orig_bin_02_omicron_60" to="orig_bin_02_omicron_61"/>
	<edge from="orig_bin_02_omicron_68" to="orig_bin_02_omicron_69"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_79"/>
	<edge from="orig_bin_02_omicron_9" to="orig_bin_02_omicron_10"/>
	<edge from="orig_bin_02_omicron_78" to="orig_bin_02_omicron_79"/>
	<edge from="orig_bin_02_omicron_62" to="orig_bin_02_omicron_63"/>
	<edge from="orig_bin_02_omicron_11" to="orig_bin_02_omicron_12"/>
	<edge from="orig_bin_02_omicron_19" to="orig_bin_02_omicron_20"/>
	<edge from="orig_bin_02_omicron_64" to="orig_bin_02_omicron_65"/>
	<edge from="orig_bin_02_omicron_48" to="orig_bin_02_omicron_49"/>
	<edge from="orig_bin_02_omicron_26" to="orig_bin_02_omicron_27"/>
	<edge from="orig_bin_02_omicron_21" to="orig_bin_02_omicron_22"/>
	<edge from="orig_bin_02_omicron_13" to="orig_bin_02_omicron_14"/>
	<edge from="orig_bin_02_omicron_88" to="orig_bin_02_omicron_89"/>
</graph>
</gxl>