<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_patch">
	<attr name="x_mean">
		<float>108.4625</float>
	</attr>
	<attr name="y_mean">
		<float>105.265</float>
	</attr>
	<attr name="x_std">
		<float>57.842067520101644</float>
	</attr>
	<attr name="y_std">
		<float>60.04218178705706</float>
	</attr>
	<attr name="x_max">
		<float>194</float>
	</attr>
	<attr name="y_max">
		<float>199</float>
	</attr>
	<node id="orig_bin_02_patch_0">
		<attr name="x">
			<float>-0.36763900240270375</float>
		</attr>
		<attr name="y">
			<float>-1.523304071866956</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_1">
		<attr name="x">
			<float>-0.24661981515516432</float>
		</attr>
		<attr name="y">
			<float>-1.4899941563963106</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_2">
		<attr name="x">
			<float>-0.35035054708162666</float>
		</attr>
		<attr name="y">
			<float>-0.5906264386888826</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_3">
		<attr name="x">
			<float>-0.8690042067139385</float>
		</attr>
		<attr name="y">
			<float>-1.0236553398072739</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_4">
		<attr name="x">
			<float>-0.9035811173560927</float>
		</attr>
		<attr name="y">
			<float>-1.0403102975425966</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_5">
		<attr name="x">
			<float>-1.4913885982727129</float>
		</attr>
		<attr name="y">
			<float>-1.140240043954533</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_6">
		<attr name="x">
			<float>-1.249350223777634</float>
		</attr>
		<attr name="y">
			<float>-0.75717601604211</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_7">
		<attr name="x">
			<float>-1.232061768456557</float>
		</attr>
		<attr name="y">
			<float>-0.7072111428361418</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_8">
		<attr name="x">
			<float>-1.232061768456557</float>
		</attr>
		<attr name="y">
			<float>-0.6739012273654964</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_9">
		<attr name="x">
			<float>-1.232061768456557</float>
		</attr>
		<attr name="y">
			<float>-0.5573165232182372</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_10">
		<attr name="x">
			<float>-1.577830874878098</float>
		</attr>
		<attr name="y">
			<float>-0.5406615654829144</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_11">
		<attr name="x">
			<float>-1.6124077855202523</float>
		</attr>
		<attr name="y">
			<float>-0.507351650012269</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_12">
		<attr name="x">
			<float>-0.3849274577237808</float>
		</attr>
		<attr name="y">
			<float>-1.4899941563963106</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_13">
		<attr name="x">
			<float>-0.4195043683659349</float>
		</attr>
		<attr name="y">
			<float>-1.4899941563963106</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_14">
		<attr name="x">
			<float>-0.3849274577237808</float>
		</attr>
		<attr name="y">
			<float>-1.456684240925665</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_15">
		<attr name="x">
			<float>-0.36763900240270375</float>
		</attr>
		<attr name="y">
			<float>-1.4233743254550195</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_16">
		<attr name="x">
			<float>-0.36763900240270375</float>
		</attr>
		<attr name="y">
			<float>-1.3900644099843742</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_17">
		<attr name="x">
			<float>-0.36763900240270375</float>
		</attr>
		<attr name="y">
			<float>-1.2901346635724378</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_18">
		<attr name="x">
			<float>-0.2639082704762414</float>
		</attr>
		<attr name="y">
			<float>-1.140240043954533</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_19">
		<attr name="x">
			<float>-0.36763900240270375</float>
		</attr>
		<attr name="y">
			<float>-1.0236553398072739</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_20">
		<attr name="x">
			<float>-0.35035054708162666</float>
		</attr>
		<attr name="y">
			<float>-0.9903454243366284</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_21">
		<attr name="x">
			<float>-0.436792823687012</float>
		</attr>
		<attr name="y">
			<float>-0.9903454243366284</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_22">
		<attr name="x">
			<float>-0.2811967257973184</float>
		</attr>
		<attr name="y">
			<float>-0.9736904666013056</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_23">
		<attr name="x">
			<float>-0.45408127900808903</float>
		</attr>
		<attr name="y">
			<float>-0.8571057624540465</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_24">
		<attr name="x">
			<float>-0.2811967257973184</float>
		</attr>
		<attr name="y">
			<float>-0.7238661005714646</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_25">
		<attr name="x">
			<float>-0.2984851811183955</float>
		</attr>
		<attr name="y">
			<float>-0.6739012273654964</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_26">
		<attr name="x">
			<float>-0.8690042067139385</float>
		</attr>
		<attr name="y">
			<float>-0.9570355088659829</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_27">
		<attr name="x">
			<float>-0.9208695726771697</float>
		</attr>
		<attr name="y">
			<float>-0.9237255933953374</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_28">
		<attr name="x">
			<float>-0.9381580279982468</float>
		</attr>
		<attr name="y">
			<float>-1.0236553398072739</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_29">
		<attr name="x">
			<float>-0.990023393961478</float>
		</attr>
		<attr name="y">
			<float>-0.9903454243366284</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_30">
		<attr name="x">
			<float>-0.990023393961478</float>
		</attr>
		<attr name="y">
			<float>-1.0236553398072739</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_31">
		<attr name="x">
			<float>-1.0591772152457863</float>
		</attr>
		<attr name="y">
			<float>-0.9903454243366284</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_32">
		<attr name="x">
			<float>-1.1110425812090174</float>
		</attr>
		<attr name="y">
			<float>-1.007000382071951</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_33">
		<attr name="x">
			<float>-1.1974848578144028</float>
		</attr>
		<attr name="y">
			<float>-1.0569652552779194</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_34">
		<attr name="x">
			<float>-1.1456194918511715</float>
		</attr>
		<attr name="y">
			<float>-1.1235850862192103</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_35">
		<attr name="x">
			<float>-1.301215589740865</float>
		</attr>
		<attr name="y">
			<float>-1.0736202130132422</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_36">
		<attr name="x">
			<float>-1.3185040450619423</float>
		</attr>
		<attr name="y">
			<float>-1.1235850862192103</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_37">
		<attr name="x">
			<float>-1.3703694110251734</float>
		</attr>
		<attr name="y">
			<float>-1.0236553398072739</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_38">
		<attr name="x">
			<float>-1.3703694110251734</float>
		</attr>
		<attr name="y">
			<float>-0.890415677924692</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_39">
		<attr name="x">
			<float>-1.301215589740865</float>
		</attr>
		<attr name="y">
			<float>-0.8071408892480783</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_40">
		<attr name="x">
			<float>-1.4395232323094815</float>
		</attr>
		<attr name="y">
			<float>-0.8071408892480783</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_41">
		<attr name="x">
			<float>-1.4741001429516358</float>
		</attr>
		<attr name="y">
			<float>-0.7738309737774328</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_42">
		<attr name="x">
			<float>-1.4222347769884045</float>
		</attr>
		<attr name="y">
			<float>-0.6905561851008191</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_43">
		<attr name="x">
			<float>-1.3357925003830193</float>
		</attr>
		<attr name="y">
			<float>-0.6905561851008191</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_44">
		<attr name="x">
			<float>-1.4568116876305588</float>
		</attr>
		<attr name="y">
			<float>-0.6572462696301736</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_45">
		<attr name="x">
			<float>-1.301215589740865</float>
		</attr>
		<attr name="y">
			<float>-0.6572462696301736</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_46">
		<attr name="x">
			<float>-1.4741001429516358</float>
		</attr>
		<attr name="y">
			<float>-0.6905561851008191</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_47">
		<attr name="x">
			<float>-1.266638679098711</float>
		</attr>
		<attr name="y">
			<float>-0.6405913118948509</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_48">
		<attr name="x">
			<float>-1.266638679098711</float>
		</attr>
		<attr name="y">
			<float>-0.6072813964242054</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_49">
		<attr name="x">
			<float>-1.301215589740865</float>
		</attr>
		<attr name="y">
			<float>-0.57397148095356</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_50">
		<attr name="x">
			<float>-1.266638679098711</float>
		</attr>
		<attr name="y">
			<float>-0.5573165232182372</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_51">
		<attr name="x">
			<float>-1.3357925003830193</float>
		</attr>
		<attr name="y">
			<float>-0.5406615654829144</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_52">
		<attr name="x">
			<float>-1.301215589740865</float>
		</attr>
		<attr name="y">
			<float>-0.5406615654829144</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_53">
		<attr name="x">
			<float>-1.4741001429516358</float>
		</attr>
		<attr name="y">
			<float>-0.5240066077475918</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_54">
		<attr name="x">
			<float>-1.4913885982727129</float>
		</attr>
		<attr name="y">
			<float>-0.5573165232182372</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_55">
		<attr name="x">
			<float>-1.525965508914867</float>
		</attr>
		<attr name="y">
			<float>-0.5573165232182372</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_56">
		<attr name="x">
			<float>-0.4195043683659349</float>
		</attr>
		<attr name="y">
			<float>-1.4067193677196967</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_57">
		<attr name="x">
			<float>-0.31577363643947254</float>
		</attr>
		<attr name="y">
			<float>-1.4400292831903423</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_58">
		<attr name="x">
			<float>-0.436792823687012</float>
		</attr>
		<attr name="y">
			<float>-1.140240043954533</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_59">
		<attr name="x">
			<float>-0.4195043683659349</float>
		</attr>
		<attr name="y">
			<float>-1.2401697903664695</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_60">
		<attr name="x">
			<float>-0.31577363643947254</float>
		</attr>
		<attr name="y">
			<float>-1.2568247481017922</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_61">
		<attr name="x">
			<float>-0.2639082704762414</float>
		</attr>
		<attr name="y">
			<float>-1.1735499594251786</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_62">
		<attr name="x">
			<float>-0.31577363643947254</float>
		</attr>
		<attr name="y">
			<float>-1.0736202130132422</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_63">
		<attr name="x">
			<float>-0.4022159130448579</float>
		</attr>
		<attr name="y">
			<float>-1.007000382071951</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_64">
		<attr name="x">
			<float>-0.2120429045130102</float>
		</attr>
		<attr name="y">
			<float>-1.0403102975425966</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_65">
		<attr name="x">
			<float>-0.22933135983408726</float>
		</attr>
		<attr name="y">
			<float>-0.7904859315127556</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_66">
		<attr name="x">
			<float>-0.19475444919193313</float>
		</attr>
		<attr name="y">
			<float>-0.6405913118948509</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_67">
		<attr name="x">
			<float>-0.36763900240270375</float>
		</attr>
		<attr name="y">
			<float>-0.7738309737774328</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_68">
		<attr name="x">
			<float>-0.17746599387085607</float>
		</attr>
		<attr name="y">
			<float>-0.5573165232182372</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_69">
		<attr name="x">
			<float>-0.24661981515516432</float>
		</attr>
		<attr name="y">
			<float>-0.890415677924692</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_70">
		<attr name="x">
			<float>-0.31577363643947254</float>
		</attr>
		<attr name="y">
			<float>-0.9570355088659829</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_71">
		<attr name="x">
			<float>-0.3849274577237808</float>
		</attr>
		<attr name="y">
			<float>-0.9570355088659829</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_72">
		<attr name="x">
			<float>-0.5059466449713202</float>
		</attr>
		<attr name="y">
			<float>-0.8571057624540465</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_73">
		<attr name="x">
			<float>-0.2639082704762414</float>
		</attr>
		<attr name="y">
			<float>-0.6405913118948509</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_74">
		<attr name="x">
			<float>-0.6096773768977827</float>
		</attr>
		<attr name="y">
			<float>-0.9070706356600147</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_75">
		<attr name="x">
			<float>-0.713408108824245</float>
		</attr>
		<attr name="y">
			<float>-0.9070706356600147</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_76">
		<attr name="x">
			<float>-0.8171388407507074</float>
		</attr>
		<attr name="y">
			<float>-0.9237255933953374</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_77">
		<attr name="x">
			<float>-0.9208695726771697</float>
		</attr>
		<attr name="y">
			<float>-0.9903454243366284</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_78">
		<attr name="x">
			<float>-0.8690042067139385</float>
		</attr>
		<attr name="y">
			<float>-0.9903454243366284</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_79">
		<attr name="x">
			<float>-1.007311849282555</float>
		</attr>
		<attr name="y">
			<float>-0.9070706356600147</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_80">
		<attr name="x">
			<float>-1.1801964024933258</float>
		</attr>
		<attr name="y">
			<float>-1.0902751707485647</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_81">
		<attr name="x">
			<float>-1.4049463216673275</float>
		</attr>
		<attr name="y">
			<float>-0.8571057624540465</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_82">
		<attr name="x">
			<float>-1.4222347769884045</float>
		</attr>
		<attr name="y">
			<float>-0.75717601604211</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_83">
		<attr name="x">
			<float>-1.560542419557021</float>
		</attr>
		<attr name="y">
			<float>-0.4573867768063008</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_84">
		<attr name="x">
			<float>-1.3703694110251734</float>
		</attr>
		<attr name="y">
			<float>-1.4899941563963106</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_85">
		<attr name="x">
			<float>-1.3185040450619423</float>
		</attr>
		<attr name="y">
			<float>-1.4400292831903423</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_86">
		<attr name="x">
			<float>-1.3185040450619423</float>
		</attr>
		<attr name="y">
			<float>-1.4899941563963106</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_87">
		<attr name="x">
			<float>-1.1456194918511715</float>
		</attr>
		<attr name="y">
			<float>-1.3067896213077603</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_88">
		<attr name="x">
			<float>-1.1110425812090174</float>
		</attr>
		<attr name="y">
			<float>-1.2401697903664695</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_89">
		<attr name="x">
			<float>-1.4049463216673275</float>
		</attr>
		<attr name="y">
			<float>-1.4733391986609878</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_90">
		<attr name="x">
			<float>-1.4568116876305588</float>
		</attr>
		<attr name="y">
			<float>-1.456684240925665</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_91">
		<attr name="x">
			<float>-1.3530809557040964</float>
		</attr>
		<attr name="y">
			<float>-1.456684240925665</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_92">
		<attr name="x">
			<float>-1.4222347769884045</float>
		</attr>
		<attr name="y">
			<float>-1.4400292831903423</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_93">
		<attr name="x">
			<float>-1.543253964235944</float>
		</attr>
		<attr name="y">
			<float>-1.3900644099843742</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_94">
		<attr name="x">
			<float>-1.3876578663462504</float>
		</attr>
		<attr name="y">
			<float>-1.323444579043083</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_95">
		<attr name="x">
			<float>-1.249350223777634</float>
		</attr>
		<attr name="y">
			<float>-1.2901346635724378</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_96">
		<attr name="x">
			<float>-1.1974848578144028</float>
		</attr>
		<attr name="y">
			<float>-1.2401697903664695</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_97">
		<attr name="x">
			<float>-1.1629079471722485</float>
		</attr>
		<attr name="y">
			<float>-1.2401697903664695</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_98">
		<attr name="x">
			<float>-1.577830874878098</float>
		</attr>
		<attr name="y">
			<float>-1.4067193677196967</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_99">
		<attr name="x">
			<float>-1.4913885982727129</float>
		</attr>
		<attr name="y">
			<float>-1.2901346635724378</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_100">
		<attr name="x">
			<float>-1.283927134419788</float>
		</attr>
		<attr name="y">
			<float>-1.2901346635724378</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_101">
		<attr name="x">
			<float>-1.1974848578144028</float>
		</attr>
		<attr name="y">
			<float>-1.3067896213077603</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_102">
		<attr name="x">
			<float>-1.283927134419788</float>
		</attr>
		<attr name="y">
			<float>-1.456684240925665</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_103">
		<attr name="x">
			<float>0.6005144955776117</float>
		</attr>
		<attr name="y">
			<float>-1.3900644099843742</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_104">
		<attr name="x">
			<float>0.6869567721829971</float>
		</attr>
		<attr name="y">
			<float>-1.1235850862192103</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_105">
		<attr name="x">
			<float>0.7561105934673054</float>
		</attr>
		<attr name="y">
			<float>-0.9903454243366284</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_106">
		<attr name="x">
			<float>0.9289951466780759</float>
		</attr>
		<attr name="y">
			<float>-0.57397148095356</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_107">
		<attr name="x">
			<float>1.1191681552099237</float>
		</attr>
		<attr name="y">
			<float>-0.6239363541595282</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_108">
		<attr name="x">
			<float>0.7733990487883824</float>
		</attr>
		<attr name="y">
			<float>-0.6072813964242054</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_109">
		<attr name="x">
			<float>0.6523798615408429</float>
		</attr>
		<attr name="y">
			<float>-1.3734094522490514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_110">
		<attr name="x">
			<float>0.6869567721829971</float>
		</attr>
		<attr name="y">
			<float>-1.3567544945137286</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_111">
		<attr name="x">
			<float>0.6178029508986889</float>
		</attr>
		<attr name="y">
			<float>-1.273479705837115</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_112">
		<attr name="x">
			<float>0.9462836019991531</float>
		</attr>
		<attr name="y">
			<float>-1.3734094522490514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_113">
		<attr name="x">
			<float>0.6005144955776117</float>
		</attr>
		<attr name="y">
			<float>-1.2235148326311467</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_114">
		<attr name="x">
			<float>0.6523798615408429</float>
		</attr>
		<attr name="y">
			<float>-1.206859874895824</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_115">
		<attr name="x">
			<float>0.5659375849354576</float>
		</attr>
		<attr name="y">
			<float>-1.2235148326311467</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_116">
		<attr name="x">
			<float>0.6350914062197659</float>
		</attr>
		<attr name="y">
			<float>-1.1735499594251786</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_117">
		<attr name="x">
			<float>0.5313606742933035</float>
		</attr>
		<attr name="y">
			<float>-1.1902049171605011</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_118">
		<attr name="x">
			<float>1.0500143339256154</float>
		</attr>
		<attr name="y">
			<float>-1.2901346635724378</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_119">
		<attr name="x">
			<float>0.5140722189722264</float>
		</attr>
		<attr name="y">
			<float>-1.140240043954533</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_120">
		<attr name="x">
			<float>0.4967837636511494</float>
		</attr>
		<attr name="y">
			<float>-1.2901346635724378</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_121">
		<attr name="x">
			<float>1.0845912445677695</float>
		</attr>
		<attr name="y">
			<float>-1.2901346635724378</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_122">
		<attr name="x">
			<float>1.0845912445677695</float>
		</attr>
		<attr name="y">
			<float>-1.3567544945137286</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_123">
		<attr name="x">
			<float>0.4622068530089953</float>
		</attr>
		<attr name="y">
			<float>-1.2901346635724378</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_124">
		<attr name="x">
			<float>1.1364566105310008</float>
		</attr>
		<attr name="y">
			<float>-1.3734094522490514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_125">
		<attr name="x">
			<float>0.5659375849354576</float>
		</attr>
		<attr name="y">
			<float>-1.0403102975425966</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_126">
		<attr name="x">
			<float>1.222898887136386</float>
		</attr>
		<attr name="y">
			<float>-1.2401697903664695</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_127">
		<attr name="x">
			<float>1.2574757977785402</float>
		</attr>
		<attr name="y">
			<float>-1.273479705837115</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_128">
		<attr name="x">
			<float>0.6869567721829971</float>
		</attr>
		<attr name="y">
			<float>-1.0236553398072739</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_129">
		<attr name="x">
			<float>0.4967837636511494</float>
		</attr>
		<attr name="y">
			<float>-0.9570355088659829</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_130">
		<attr name="x">
			<float>0.5486491296143806</float>
		</attr>
		<attr name="y">
			<float>-0.9736904666013056</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_131">
		<attr name="x">
			<float>0.4967837636511494</float>
		</attr>
		<attr name="y">
			<float>-0.9237255933953374</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_132">
		<attr name="x">
			<float>0.66966831686192</float>
		</attr>
		<attr name="y">
			<float>-0.9903454243366284</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_133">
		<attr name="x">
			<float>0.6350914062197659</float>
		</attr>
		<attr name="y">
			<float>-0.9403805511306602</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_134">
		<attr name="x">
			<float>1.2574757977785402</float>
		</attr>
		<attr name="y">
			<float>-1.140240043954533</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_135">
		<attr name="x">
			<float>0.4449183976879182</float>
		</attr>
		<attr name="y">
			<float>-0.890415677924692</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_136">
		<attr name="x">
			<float>0.66966831686192</float>
		</attr>
		<attr name="y">
			<float>-0.8737607201893692</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_137">
		<attr name="x">
			<float>1.3439180743839254</float>
		</attr>
		<attr name="y">
			<float>-1.1568950016898558</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_138">
		<attr name="x">
			<float>0.6869567721829971</float>
		</attr>
		<attr name="y">
			<float>-0.8404508047187238</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_139">
		<attr name="x">
			<float>0.7042452275040741</float>
		</attr>
		<attr name="y">
			<float>-0.8737607201893692</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_140">
		<attr name="x">
			<float>0.7215336828251512</float>
		</attr>
		<attr name="y">
			<float>-0.8071408892480783</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_141">
		<attr name="x">
			<float>0.5140722189722264</float>
		</attr>
		<attr name="y">
			<float>-0.7904859315127556</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_142">
		<attr name="x">
			<float>1.4476488063103878</float>
		</attr>
		<attr name="y">
			<float>-1.0736202130132422</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_143">
		<attr name="x">
			<float>0.7215336828251512</float>
		</attr>
		<attr name="y">
			<float>-0.7738309737774328</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_144">
		<attr name="x">
			<float>0.4967837636511494</float>
		</attr>
		<attr name="y">
			<float>-0.75717601604211</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_145">
		<attr name="x">
			<float>0.6350914062197659</float>
		</attr>
		<attr name="y">
			<float>-0.75717601604211</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_146">
		<attr name="x">
			<float>1.4303603509893108</float>
		</attr>
		<attr name="y">
			<float>-1.0403102975425966</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_147">
		<attr name="x">
			<float>0.5486491296143806</float>
		</attr>
		<attr name="y">
			<float>-0.7405210583067873</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_148">
		<attr name="x">
			<float>0.8771297807148448</float>
		</attr>
		<attr name="y">
			<float>-0.7405210583067873</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_149">
		<attr name="x">
			<float>0.6869567721829971</float>
		</attr>
		<attr name="y">
			<float>-0.7738309737774328</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_150">
		<attr name="x">
			<float>0.6350914062197659</float>
		</attr>
		<attr name="y">
			<float>-0.7238661005714646</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_151">
		<attr name="x">
			<float>0.8252644147516136</float>
		</attr>
		<attr name="y">
			<float>-0.7238661005714646</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_152">
		<attr name="x">
			<float>0.9117066913569989</float>
		</attr>
		<attr name="y">
			<float>-0.7405210583067873</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_153">
		<attr name="x">
			<float>0.6178029508986889</float>
		</attr>
		<attr name="y">
			<float>-0.7904859315127556</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_154">
		<attr name="x">
			<float>0.9462836019991531</float>
		</attr>
		<attr name="y">
			<float>-0.7238661005714646</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_155">
		<attr name="x">
			<float>1.0154374232834613</float>
		</attr>
		<attr name="y">
			<float>-0.7238661005714646</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_156">
		<attr name="x">
			<float>1.3093411637417713</float>
		</attr>
		<attr name="y">
			<float>-0.9736904666013056</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_157">
		<attr name="x">
			<float>1.3784949850260795</float>
		</attr>
		<attr name="y">
			<float>-0.9736904666013056</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_158">
		<attr name="x">
			<float>1.0673027892466924</float>
		</attr>
		<attr name="y">
			<float>-0.75717601604211</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_159">
		<attr name="x">
			<float>1.4303603509893108</float>
		</attr>
		<attr name="y">
			<float>-0.9237255933953374</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_160">
		<attr name="x">
			<float>1.0154374232834613</float>
		</attr>
		<attr name="y">
			<float>-0.6739012273654964</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_161">
		<attr name="x">
			<float>1.1018796998888465</float>
		</attr>
		<attr name="y">
			<float>-0.7405210583067873</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_162">
		<attr name="x">
			<float>0.8598413253937677</float>
		</attr>
		<attr name="y">
			<float>-0.6239363541595282</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_163">
		<attr name="x">
			<float>0.9462836019991531</float>
		</attr>
		<attr name="y">
			<float>-0.6572462696301736</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_164">
		<attr name="x">
			<float>1.0845912445677695</float>
		</attr>
		<attr name="y">
			<float>-0.6405913118948509</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_165">
		<attr name="x">
			<float>1.4649372616314649</float>
		</attr>
		<attr name="y">
			<float>-0.9237255933953374</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_166">
		<attr name="x">
			<float>0.8944182360359219</float>
		</attr>
		<attr name="y">
			<float>-0.6072813964242054</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_167">
		<attr name="x">
			<float>1.4649372616314649</float>
		</attr>
		<attr name="y">
			<float>-0.8571057624540465</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_168">
		<attr name="x">
			<float>1.3093411637417713</float>
		</attr>
		<attr name="y">
			<float>-0.7904859315127556</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_169">
		<attr name="x">
			<float>1.4476488063103878</float>
		</attr>
		<attr name="y">
			<float>-0.823795846983401</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_170">
		<attr name="x">
			<float>0.66966831686192</float>
		</attr>
		<attr name="y">
			<float>-1.323444579043083</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_171">
		<attr name="x">
			<float>0.5832260402565347</float>
		</attr>
		<attr name="y">
			<float>-1.323444579043083</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_172">
		<attr name="x">
			<float>0.8079759594305365</float>
		</attr>
		<attr name="y">
			<float>-1.3734094522490514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_173">
		<attr name="x">
			<float>0.9117066913569989</float>
		</attr>
		<attr name="y">
			<float>-1.3734094522490514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_174">
		<attr name="x">
			<float>1.240187342457463</float>
		</attr>
		<attr name="y">
			<float>-1.3067896213077603</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_175">
		<attr name="x">
			<float>1.240187342457463</float>
		</attr>
		<attr name="y">
			<float>-1.206859874895824</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_176">
		<attr name="x">
			<float>0.4967837636511494</float>
		</attr>
		<attr name="y">
			<float>-1.206859874895824</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_177">
		<attr name="x">
			<float>0.4794953083300723</float>
		</attr>
		<attr name="y">
			<float>-1.1069301284838875</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_178">
		<attr name="x">
			<float>0.4622068530089953</float>
		</attr>
		<attr name="y">
			<float>-1.007000382071951</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_179">
		<attr name="x">
			<float>0.6350914062197659</float>
		</attr>
		<attr name="y">
			<float>-1.0403102975425966</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_180">
		<attr name="x">
			<float>1.3612065297050024</float>
		</attr>
		<attr name="y">
			<float>-1.2235148326311467</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_181">
		<attr name="x">
			<float>1.3784949850260795</float>
		</attr>
		<attr name="y">
			<float>-1.1235850862192103</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_182">
		<attr name="x">
			<float>1.482225716952542</float>
		</attr>
		<attr name="y">
			<float>-1.0736202130132422</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_183">
		<attr name="x">
			<float>0.6005144955776117</float>
		</attr>
		<attr name="y">
			<float>-0.9403805511306602</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_184">
		<attr name="x">
			<float>0.66966831686192</float>
		</attr>
		<attr name="y">
			<float>-0.7238661005714646</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_185">
		<attr name="x">
			<float>0.6350914062197659</float>
		</attr>
		<attr name="y">
			<float>-0.8737607201893692</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_186">
		<attr name="x">
			<float>1.2747642530996173</float>
		</attr>
		<attr name="y">
			<float>-1.0902751707485647</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_187">
		<attr name="x">
			<float>0.7561105934673054</float>
		</attr>
		<attr name="y">
			<float>-0.75717601604211</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_188">
		<attr name="x">
			<float>1.2920527084206943</float>
		</attr>
		<attr name="y">
			<float>-0.9070706356600147</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_189">
		<attr name="x">
			<float>1.222898887136386</float>
		</attr>
		<attr name="y">
			<float>-0.7405210583067873</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_190">
		<attr name="x">
			<float>1.499514172273619</float>
		</attr>
		<attr name="y">
			<float>-0.9070706356600147</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_191">
		<attr name="x">
			<float>0.012707014660991632</float>
		</attr>
		<attr name="y">
			<float>0.12553674392999503</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_192">
		<attr name="x">
			<float>0.09914929126637695</float>
		</attr>
		<attr name="y">
			<float>0.25877640581257694</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_193">
		<attr name="x">
			<float>-0.2984851811183955</float>
		</attr>
		<attr name="y">
			<float>0.2754313635478997</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_194">
		<attr name="x">
			<float>0.047283925303145756</float>
		</attr>
		<attr name="y">
			<float>0.82504496881355</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_195">
		<attr name="x">
			<float>-0.10831217258654781</float>
		</attr>
		<attr name="y">
			<float>0.9749395884314547</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_196">
		<attr name="x">
			<float>0.6178029508986889</float>
		</attr>
		<attr name="y">
			<float>1.2414189121966184</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_197">
		<attr name="x">
			<float>0.6350914062197659</float>
		</attr>
		<attr name="y">
			<float>1.1914540389906503</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_198">
		<attr name="x">
			<float>0.3584761210825329</float>
		</attr>
		<attr name="y">
			<float>1.391313531814523</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_199">
		<attr name="x">
			<float>-0.4195043683659349</float>
		</attr>
		<attr name="y">
			<float>1.074869334843391</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_200">
		<attr name="x">
			<float>-0.45408127900808903</float>
		</attr>
		<attr name="y">
			<float>0.8083900110782273</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_201">
		<attr name="x">
			<float>-0.6269658322188597</float>
		</attr>
		<attr name="y">
			<float>1.0582143771080683</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_202">
		<attr name="x">
			<float>-0.6442542875399367</float>
		</attr>
		<attr name="y">
			<float>1.2580738699319411</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_203">
		<attr name="x">
			<float>-0.021869895981162495</float>
		</attr>
		<attr name="y">
			<float>0.22546649034193147</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_204">
		<attr name="x">
			<float>-0.021869895981162495</float>
		</attr>
		<attr name="y">
			<float>0.25877640581257694</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_205">
		<attr name="x">
			<float>-0.05644680662331662</float>
		</attr>
		<attr name="y">
			<float>0.22546649034193147</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_206">
		<attr name="x">
			<float>-0.07373526194439368</float>
		</attr>
		<attr name="y">
			<float>0.30874127901854514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_207">
		<attr name="x">
			<float>-0.07373526194439368</float>
		</attr>
		<attr name="y">
			<float>0.4586358986364498</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_208">
		<attr name="x">
			<float>-0.039158351302239554</float>
		</attr>
		<attr name="y">
			<float>0.49194581410709526</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_209">
		<attr name="x">
			<float>-0.039158351302239554</float>
		</attr>
		<attr name="y">
			<float>0.5585656450483862</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_210">
		<attr name="x">
			<float>0.047283925303145756</float>
		</attr>
		<attr name="y">
			<float>0.575220602783709</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_211">
		<attr name="x">
			<float>0.047283925303145756</float>
		</attr>
		<attr name="y">
			<float>0.6085305182543544</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_212">
		<attr name="x">
			<float>-0.14288908322870195</float>
		</attr>
		<attr name="y">
			<float>0.47529085637177254</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_213">
		<attr name="x">
			<float>-0.2120429045130102</float>
		</attr>
		<attr name="y">
			<float>0.2920863212832224</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_214">
		<attr name="x">
			<float>0.012707014660991632</float>
		</attr>
		<attr name="y">
			<float>0.42532598316580433</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_215">
		<attr name="x">
			<float>-0.14288908322870195</float>
		</attr>
		<attr name="y">
			<float>0.6251854759896772</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_216">
		<attr name="x">
			<float>-0.2639082704762414</float>
		</attr>
		<attr name="y">
			<float>0.30874127901854514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_217">
		<attr name="x">
			<float>-0.22933135983408726</float>
		</attr>
		<attr name="y">
			<float>0.25877640581257694</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_218">
		<attr name="x">
			<float>-0.14288908322870195</float>
		</attr>
		<attr name="y">
			<float>0.6751503491956454</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_219">
		<attr name="x">
			<float>-0.12560062790762486</float>
		</attr>
		<attr name="y">
			<float>0.8416999265488728</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_220">
		<attr name="x">
			<float>-0.09102371726547075</float>
		</attr>
		<attr name="y">
			<float>0.8583548842841955</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_221">
		<attr name="x">
			<float>-0.05644680662331662</float>
		</attr>
		<attr name="y">
			<float>0.8750098420195183</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_222">
		<attr name="x">
			<float>-0.039158351302239554</float>
		</attr>
		<attr name="y">
			<float>0.9416296729608092</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_223">
		<attr name="x">
			<float>0.012707014660991632</float>
		</attr>
		<attr name="y">
			<float>0.9582846306961319</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_224">
		<attr name="x">
			<float>0.029995469982068694</float>
		</attr>
		<attr name="y">
			<float>0.8750098420195183</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_225">
		<attr name="x">
			<float>0.06457238062422282</float>
		</attr>
		<attr name="y">
			<float>0.9083197574901637</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_226">
		<attr name="x">
			<float>0.029995469982068694</float>
		</attr>
		<attr name="y">
			<float>1.0082495039021002</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_227">
		<attr name="x">
			<float>0.012707014660991632</float>
		</attr>
		<attr name="y">
			<float>1.0415594193727455</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_228">
		<attr name="x">
			<float>-0.004581440660085432</float>
		</attr>
		<attr name="y">
			<float>1.074869334843391</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_229">
		<attr name="x">
			<float>0.08186083594529989</float>
		</attr>
		<attr name="y">
			<float>1.0582143771080683</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_230">
		<attr name="x">
			<float>0.06457238062422282</float>
		</attr>
		<attr name="y">
			<float>1.0915242925787139</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_231">
		<attr name="x">
			<float>0.18559156787176226</float>
		</attr>
		<attr name="y">
			<float>0.9915945461667774</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_232">
		<attr name="x">
			<float>0.029995469982068694</float>
		</attr>
		<attr name="y">
			<float>1.1081792503140366</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_233">
		<attr name="x">
			<float>0.09914929126637695</float>
		</attr>
		<attr name="y">
			<float>1.1081792503140366</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_234">
		<attr name="x">
			<float>0.25474538915607053</float>
		</attr>
		<attr name="y">
			<float>1.1248342080493594</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_235">
		<attr name="x">
			<float>-0.17746599387085607</float>
		</attr>
		<attr name="y">
			<float>1.1248342080493594</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_236">
		<attr name="x">
			<float>0.41034148704576406</float>
		</attr>
		<attr name="y">
			<float>1.274728827667264</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_237">
		<attr name="x">
			<float>-0.2120429045130102</float>
		</attr>
		<attr name="y">
			<float>1.1248342080493594</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_238">
		<attr name="x">
			<float>0.4622068530089953</float>
		</attr>
		<attr name="y">
			<float>1.274728827667264</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_239">
		<attr name="x">
			<float>0.4967837636511494</float>
		</attr>
		<attr name="y">
			<float>1.274728827667264</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_240">
		<attr name="x">
			<float>0.4967837636511494</float>
		</attr>
		<attr name="y">
			<float>1.3080387431379095</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_241">
		<attr name="x">
			<float>0.5313606742933035</float>
		</attr>
		<attr name="y">
			<float>1.3080387431379095</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_242">
		<attr name="x">
			<float>0.5313606742933035</float>
		</attr>
		<attr name="y">
			<float>1.341348658608555</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_243">
		<attr name="x">
			<float>0.5486491296143806</float>
		</attr>
		<attr name="y">
			<float>1.2247639544612958</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_244">
		<attr name="x">
			<float>0.5832260402565347</float>
		</attr>
		<attr name="y">
			<float>1.208108996725973</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_245">
		<attr name="x">
			<float>0.5832260402565347</float>
		</attr>
		<attr name="y">
			<float>1.3746585740792003</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_246">
		<attr name="x">
			<float>0.41034148704576406</float>
		</attr>
		<attr name="y">
			<float>1.4079684895498459</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_247">
		<attr name="x">
			<float>0.5486491296143806</float>
		</attr>
		<attr name="y">
			<float>1.4079684895498459</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_248">
		<attr name="x">
			<float>0.5832260402565347</float>
		</attr>
		<attr name="y">
			<float>1.4079684895498459</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_249">
		<attr name="x">
			<float>0.5832260402565347</float>
		</attr>
		<attr name="y">
			<float>1.2580738699319411</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_250">
		<attr name="x">
			<float>0.37576457640360994</float>
		</attr>
		<attr name="y">
			<float>1.391313531814523</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_251">
		<attr name="x">
			<float>-0.33306209176054963</float>
		</attr>
		<attr name="y">
			<float>1.1248342080493594</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_252">
		<attr name="x">
			<float>-0.35035054708162666</float>
		</attr>
		<attr name="y">
			<float>1.0582143771080683</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_253">
		<attr name="x">
			<float>-0.4022159130448579</float>
		</attr>
		<attr name="y">
			<float>1.0082495039021002</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_254">
		<attr name="x">
			<float>-0.3849274577237808</float>
		</attr>
		<attr name="y">
			<float>0.9582846306961319</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_255">
		<attr name="x">
			<float>-0.35035054708162666</float>
		</attr>
		<attr name="y">
			<float>0.9416296729608092</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_256">
		<attr name="x">
			<float>-0.33306209176054963</float>
		</attr>
		<attr name="y">
			<float>0.9083197574901637</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_257">
		<attr name="x">
			<float>-0.4713697343291661</float>
		</attr>
		<attr name="y">
			<float>0.9915945461667774</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_258">
		<attr name="x">
			<float>-0.31577363643947254</float>
		</attr>
		<attr name="y">
			<float>0.8750098420195183</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_259">
		<attr name="x">
			<float>-0.436792823687012</float>
		</attr>
		<attr name="y">
			<float>0.9416296729608092</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_260">
		<attr name="x">
			<float>-0.2811967257973184</float>
		</attr>
		<attr name="y">
			<float>0.8750098420195183</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_261">
		<attr name="x">
			<float>-0.5232351002923973</float>
		</attr>
		<attr name="y">
			<float>1.1581441235200047</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_262">
		<attr name="x">
			<float>-0.5405235556134744</float>
		</attr>
		<attr name="y">
			<float>1.0415594193727455</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_263">
		<attr name="x">
			<float>-0.4022159130448579</float>
		</attr>
		<attr name="y">
			<float>0.8416999265488728</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_264">
		<attr name="x">
			<float>-0.5578120109345515</float>
		</attr>
		<attr name="y">
			<float>1.1747990812553275</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_265">
		<attr name="x">
			<float>-0.33306209176054963</float>
		</attr>
		<attr name="y">
			<float>0.7917350533429045</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_266">
		<attr name="x">
			<float>-0.24661981515516432</float>
		</attr>
		<attr name="y">
			<float>0.7917350533429045</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_267">
		<attr name="x">
			<float>-0.6269658322188597</float>
		</attr>
		<attr name="y">
			<float>1.2247639544612958</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_268">
		<attr name="x">
			<float>-0.6442542875399367</float>
		</attr>
		<attr name="y">
			<float>1.141489165784682</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_269">
		<attr name="x">
			<float>0.012707014660991632</float>
		</attr>
		<attr name="y">
			<float>0.2920863212832224</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_270">
		<attr name="x">
			<float>-0.12560062790762486</float>
		</attr>
		<attr name="y">
			<float>0.14219170166531778</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_271">
		<attr name="x">
			<float>-0.2120429045130102</float>
		</attr>
		<attr name="y">
			<float>0.19215657487128598</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_272">
		<attr name="x">
			<float>-0.07373526194439368</float>
		</attr>
		<attr name="y">
			<float>0.34205119448919064</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_273">
		<attr name="x">
			<float>-0.160177538549779</float>
		</attr>
		<attr name="y">
			<float>0.30874127901854514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_274">
		<attr name="x">
			<float>-0.19475444919193313</float>
		</attr>
		<attr name="y">
			<float>0.39201606769515884</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_275">
		<attr name="x">
			<float>-0.17746599387085607</float>
		</attr>
		<attr name="y">
			<float>0.5918755605190317</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_276">
		<attr name="x">
			<float>-0.07373526194439368</float>
		</attr>
		<attr name="y">
			<float>0.575220602783709</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_277">
		<attr name="x">
			<float>-0.021869895981162495</float>
		</attr>
		<attr name="y">
			<float>0.7084602646662909</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_278">
		<attr name="x">
			<float>-0.14288908322870195</float>
		</attr>
		<attr name="y">
			<float>0.7750800956075818</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_279">
		<attr name="x">
			<float>-0.12560062790762486</float>
		</attr>
		<attr name="y">
			<float>0.8750098420195183</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_280">
		<attr name="x">
			<float>0.09914929126637695</float>
		</attr>
		<attr name="y">
			<float>0.9249747152254865</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_281">
		<attr name="x">
			<float>0.11643774658745401</float>
		</attr>
		<attr name="y">
			<float>1.0415594193727455</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_282">
		<attr name="x">
			<float>0.22016847851391638</float>
		</attr>
		<attr name="y">
			<float>1.024904461637423</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_283">
		<attr name="x">
			<float>-0.10831217258654781</float>
		</attr>
		<attr name="y">
			<float>1.1081792503140366</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_284">
		<attr name="x">
			<float>0.22016847851391638</float>
		</attr>
		<attr name="y">
			<float>1.141489165784682</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_285">
		<attr name="x">
			<float>0.3238992104403788</float>
		</attr>
		<attr name="y">
			<float>1.1914540389906503</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_286">
		<attr name="x">
			<float>0.41034148704576406</float>
		</attr>
		<attr name="y">
			<float>1.3580036163438776</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_287">
		<attr name="x">
			<float>0.4794953083300723</float>
		</attr>
		<attr name="y">
			<float>1.4246234472851687</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_288">
		<attr name="x">
			<float>0.6005144955776117</float>
		</attr>
		<attr name="y">
			<float>1.2913837854025867</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_289">
		<attr name="x">
			<float>-0.45408127900808903</float>
		</attr>
		<attr name="y">
			<float>1.1747990812553275</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_290">
		<attr name="x">
			<float>-0.33306209176054963</float>
		</attr>
		<attr name="y">
			<float>0.9749395884314547</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_291">
		<attr name="x">
			<float>-0.2120429045130102</float>
		</attr>
		<attr name="y">
			<float>0.7917350533429045</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_292">
		<attr name="x">
			<float>1.3612065297050024</float>
		</attr>
		<attr name="y">
			<float>0.2920863212832224</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_293">
		<attr name="x">
			<float>1.3784949850260795</float>
		</attr>
		<attr name="y">
			<float>0.4586358986364498</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_294">
		<attr name="x">
			<float>1.3093411637417713</float>
		</attr>
		<attr name="y">
			<float>0.6085305182543544</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_295">
		<attr name="x">
			<float>1.6032449042000814</float>
		</attr>
		<attr name="y">
			<float>0.5252557295777408</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_296">
		<attr name="x">
			<float>1.4476488063103878</float>
		</attr>
		<attr name="y">
			<float>0.8083900110782273</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_297">
		<attr name="x">
			<float>1.2747642530996173</float>
		</attr>
		<attr name="y">
			<float>0.7417701801369363</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_298">
		<attr name="x">
			<float>1.6205333595211584</float>
		</attr>
		<attr name="y">
			<float>0.8583548842841955</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_299">
		<attr name="x">
			<float>1.3266296190628484</float>
		</attr>
		<attr name="y">
			<float>0.9749395884314547</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_300">
		<attr name="x">
			<float>0.9635720573202301</float>
		</attr>
		<attr name="y">
			<float>0.9915945461667774</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_301">
		<attr name="x">
			<float>0.9117066913569989</float>
		</attr>
		<attr name="y">
			<float>1.024904461637423</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_302">
		<attr name="x">
			<float>1.0327258786045383</float>
		</attr>
		<attr name="y">
			<float>1.208108996725973</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_303">
		<attr name="x">
			<float>1.1537450658520778</float>
		</attr>
		<attr name="y">
			<float>1.1581441235200047</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_304">
		<attr name="x">
			<float>1.4649372616314649</float>
		</attr>
		<attr name="y">
			<float>1.0915242925787139</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_305">
		<attr name="x">
			<float>0.8425528700726906</float>
		</attr>
		<attr name="y">
			<float>1.2414189121966184</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_306">
		<attr name="x">
			<float>0.6523798615408429</float>
		</attr>
		<attr name="y">
			<float>1.074869334843391</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_307">
		<attr name="x">
			<float>1.3439180743839254</float>
		</attr>
		<attr name="y">
			<float>0.30874127901854514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_308">
		<attr name="x">
			<float>1.240187342457463</float>
		</attr>
		<attr name="y">
			<float>0.3253962367538679</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_309">
		<attr name="x">
			<float>1.240187342457463</float>
		</attr>
		<attr name="y">
			<float>0.39201606769515884</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_310">
		<attr name="x">
			<float>1.1883219764942319</float>
		</attr>
		<attr name="y">
			<float>0.42532598316580433</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_311">
		<attr name="x">
			<float>1.3266296190628484</float>
		</attr>
		<attr name="y">
			<float>0.508600771842418</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_312">
		<attr name="x">
			<float>1.3612065297050024</float>
		</attr>
		<attr name="y">
			<float>0.49194581410709526</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_313">
		<attr name="x">
			<float>1.482225716952542</float>
		</attr>
		<attr name="y">
			<float>0.575220602783709</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_314">
		<attr name="x">
			<float>1.3266296190628484</float>
		</attr>
		<attr name="y">
			<float>0.5419106873130635</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_315">
		<attr name="x">
			<float>1.516802627594696</float>
		</attr>
		<attr name="y">
			<float>0.5918755605190317</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_316">
		<attr name="x">
			<float>1.4649372616314649</float>
		</attr>
		<attr name="y">
			<float>0.6085305182543544</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_317">
		<attr name="x">
			<float>1.4476488063103878</float>
		</attr>
		<attr name="y">
			<float>0.6418404337249999</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_318">
		<attr name="x">
			<float>1.4130718956682338</float>
		</attr>
		<attr name="y">
			<float>0.6584953914603227</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_319">
		<attr name="x">
			<float>1.3439180743839254</float>
		</attr>
		<attr name="y">
			<float>0.5918755605190317</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_320">
		<attr name="x">
			<float>1.3612065297050024</float>
		</attr>
		<attr name="y">
			<float>0.7584251378722591</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_321">
		<attr name="x">
			<float>1.3612065297050024</float>
		</attr>
		<attr name="y">
			<float>0.7917350533429045</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_322">
		<attr name="x">
			<float>1.240187342457463</float>
		</attr>
		<attr name="y">
			<float>0.9083197574901637</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_323">
		<attr name="x">
			<float>1.205610431815309</float>
		</attr>
		<attr name="y">
			<float>0.82504496881355</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_324">
		<attr name="x">
			<float>1.205610431815309</float>
		</attr>
		<attr name="y">
			<float>0.7917350533429045</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_325">
		<attr name="x">
			<float>1.0845912445677695</float>
		</attr>
		<attr name="y">
			<float>1.0082495039021002</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_326">
		<attr name="x">
			<float>1.0500143339256154</float>
		</attr>
		<attr name="y">
			<float>1.024904461637423</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_327">
		<attr name="x">
			<float>0.9289951466780759</float>
		</attr>
		<attr name="y">
			<float>1.1248342080493594</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_328">
		<attr name="x">
			<float>1.222898887136386</float>
		</attr>
		<attr name="y">
			<float>1.1248342080493594</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_329">
		<attr name="x">
			<float>1.2574757977785402</float>
		</attr>
		<attr name="y">
			<float>1.1581441235200047</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_330">
		<attr name="x">
			<float>1.2920527084206943</float>
		</attr>
		<attr name="y">
			<float>1.1581441235200047</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_331">
		<attr name="x">
			<float>0.9117066913569989</float>
		</attr>
		<attr name="y">
			<float>1.0915242925787139</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_332">
		<attr name="x">
			<float>0.9635720573202301</float>
		</attr>
		<attr name="y">
			<float>1.1914540389906503</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_333">
		<attr name="x">
			<float>1.3439180743839254</float>
		</attr>
		<attr name="y">
			<float>1.1747990812553275</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_334">
		<attr name="x">
			<float>0.8771297807148448</float>
		</attr>
		<attr name="y">
			<float>1.2247639544612958</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_335">
		<attr name="x">
			<float>1.4649372616314649</float>
		</attr>
		<attr name="y">
			<float>1.208108996725973</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_336">
		<attr name="x">
			<float>1.3093411637417713</float>
		</attr>
		<attr name="y">
			<float>1.2247639544612958</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_337">
		<attr name="x">
			<float>1.4649372616314649</float>
		</attr>
		<attr name="y">
			<float>1.2414189121966184</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_338">
		<attr name="x">
			<float>1.4649372616314649</float>
		</attr>
		<attr name="y">
			<float>0.39201606769515884</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_339">
		<attr name="x">
			<float>1.516802627594696</float>
		</attr>
		<attr name="y">
			<float>0.49194581410709526</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_340">
		<attr name="x">
			<float>1.4303603509893108</float>
		</attr>
		<attr name="y">
			<float>0.5252557295777408</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_341">
		<attr name="x">
			<float>1.1537450658520778</float>
		</attr>
		<attr name="y">
			<float>0.40867102543048156</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_342">
		<attr name="x">
			<float>1.1710335211731548</float>
		</attr>
		<attr name="y">
			<float>0.3253962367538679</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_343">
		<attr name="x">
			<float>1.2747642530996173</float>
		</attr>
		<attr name="y">
			<float>0.30874127901854514</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_344">
		<attr name="x">
			<float>1.499514172273619</float>
		</attr>
		<attr name="y">
			<float>0.7251152224016136</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_345">
		<attr name="x">
			<float>1.5859564488790043</float>
		</attr>
		<attr name="y">
			<float>0.8083900110782273</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_346">
		<attr name="x">
			<float>1.2747642530996173</float>
		</attr>
		<attr name="y">
			<float>0.891664799754841</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_347">
		<attr name="x">
			<float>1.1364566105310008</float>
		</attr>
		<attr name="y">
			<float>0.9749395884314547</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_348">
		<attr name="x">
			<float>1.1537450658520778</float>
		</attr>
		<attr name="y">
			<float>1.1081792503140366</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_349">
		<attr name="x">
			<float>1.0154374232834613</float>
		</attr>
		<attr name="y">
			<float>1.0582143771080683</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_350">
		<attr name="x">
			<float>0.8079759594305365</float>
		</attr>
		<attr name="y">
			<float>1.1081792503140366</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_351">
		<attr name="x">
			<float>0.7042452275040741</float>
		</attr>
		<attr name="y">
			<float>1.0915242925787139</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_352">
		<attr name="x">
			<float>0.8771297807148448</float>
		</attr>
		<attr name="y">
			<float>1.1914540389906503</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_353">
		<attr name="x">
			<float>1.5686679935579273</float>
		</attr>
		<attr name="y">
			<float>1.1581441235200047</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_354">
		<attr name="x">
			<float>1.5859564488790043</float>
		</attr>
		<attr name="y">
			<float>1.2414189121966184</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_355">
		<attr name="x">
			<float>0.9289951466780759</float>
		</attr>
		<attr name="y">
			<float>1.2247639544612958</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_356">
		<attr name="x">
			<float>1.2574757977785402</float>
		</attr>
		<attr name="y">
			<float>0.6751503491956454</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_357">
		<attr name="x">
			<float>1.3093411637417713</float>
		</attr>
		<attr name="y">
			<float>0.6751503491956454</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_358">
		<attr name="x">
			<float>-1.6124077855202523</float>
		</attr>
		<attr name="y">
			<float>0.7251152224016136</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_359">
		<attr name="x">
			<float>-1.6988500621256375</float>
		</attr>
		<attr name="y">
			<float>0.7584251378722591</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_360">
		<attr name="x">
			<float>-1.4913885982727129</float>
		</attr>
		<attr name="y">
			<float>0.7251152224016136</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_361">
		<attr name="x">
			<float>-1.3530809557040964</float>
		</attr>
		<attr name="y">
			<float>0.7750800956075818</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_362">
		<attr name="x">
			<float>-1.1801964024933258</float>
		</attr>
		<attr name="y">
			<float>1.0415594193727455</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_363">
		<attr name="x">
			<float>-1.819869249373177</float>
		</attr>
		<attr name="y">
			<float>1.024904461637423</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_364">
		<attr name="x">
			<float>-1.819869249373177</float>
		</attr>
		<attr name="y">
			<float>1.3246937008732322</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_365">
		<attr name="x">
			<float>-1.232061768456557</float>
		</attr>
		<attr name="y">
			<float>1.1248342080493594</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_366">
		<attr name="x">
			<float>-0.8690042067139385</float>
		</attr>
		<attr name="y">
			<float>1.341348658608555</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_367">
		<attr name="x">
			<float>-1.6124077855202523</float>
		</attr>
		<attr name="y">
			<float>0.7417701801369363</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_368">
		<attr name="x">
			<float>-1.6124077855202523</float>
		</attr>
		<attr name="y">
			<float>0.7750800956075818</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_369">
		<attr name="x">
			<float>-1.6124077855202523</float>
		</attr>
		<attr name="y">
			<float>0.8083900110782273</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_370">
		<attr name="x">
			<float>-1.5951193301991753</float>
		</attr>
		<attr name="y">
			<float>0.8416999265488728</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_371">
		<attr name="x">
			<float>-1.560542419557021</float>
		</attr>
		<attr name="y">
			<float>0.8750098420195183</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_372">
		<attr name="x">
			<float>-1.4913885982727129</float>
		</attr>
		<attr name="y">
			<float>0.891664799754841</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_373">
		<attr name="x">
			<float>-1.5951193301991753</float>
		</attr>
		<attr name="y">
			<float>1.0415594193727455</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_374">
		<attr name="x">
			<float>-1.6469846961624064</float>
		</attr>
		<attr name="y">
			<float>1.0915242925787139</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_375">
		<attr name="x">
			<float>-1.4395232323094815</float>
		</attr>
		<attr name="y">
			<float>1.024904461637423</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_376">
		<attr name="x">
			<float>-1.3530809557040964</float>
		</attr>
		<attr name="y">
			<float>1.0415594193727455</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_377">
		<attr name="x">
			<float>-1.50867705359379</float>
		</attr>
		<attr name="y">
			<float>1.074869334843391</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_378">
		<attr name="x">
			<float>-1.4913885982727129</float>
		</attr>
		<attr name="y">
			<float>1.0415594193727455</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_379">
		<attr name="x">
			<float>-1.6988500621256375</float>
		</attr>
		<attr name="y">
			<float>1.1081792503140366</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_380">
		<attr name="x">
			<float>-1.3185040450619423</float>
		</attr>
		<attr name="y">
			<float>1.0415594193727455</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_381">
		<attr name="x">
			<float>-1.4913885982727129</float>
		</attr>
		<attr name="y">
			<float>1.1081792503140366</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_382">
		<attr name="x">
			<float>-1.577830874878098</float>
		</attr>
		<attr name="y">
			<float>1.1581441235200047</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_383">
		<attr name="x">
			<float>-1.7680038834099459</float>
		</attr>
		<attr name="y">
			<float>1.1914540389906503</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_384">
		<attr name="x">
			<float>-1.50867705359379</float>
		</attr>
		<attr name="y">
			<float>1.1747990812553275</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_385">
		<attr name="x">
			<float>-1.4222347769884045</float>
		</attr>
		<attr name="y">
			<float>1.208108996725973</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_386">
		<attr name="x">
			<float>-1.3876578663462504</float>
		</attr>
		<attr name="y">
			<float>1.2247639544612958</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_387">
		<attr name="x">
			<float>-1.6296962408413294</float>
		</attr>
		<attr name="y">
			<float>1.2247639544612958</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_388">
		<attr name="x">
			<float>-1.3357925003830193</float>
		</attr>
		<attr name="y">
			<float>1.1581441235200047</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_389">
		<attr name="x">
			<float>-1.6642731514834834</float>
		</attr>
		<attr name="y">
			<float>1.2414189121966184</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_390">
		<attr name="x">
			<float>-1.2147733131354799</float>
		</attr>
		<attr name="y">
			<float>1.3580036163438776</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_391">
		<attr name="x">
			<float>-1.041888759924709</float>
		</attr>
		<attr name="y">
			<float>1.3746585740792003</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_392">
		<attr name="x">
			<float>-1.543253964235944</float>
		</attr>
		<attr name="y">
			<float>0.7750800956075818</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_393">
		<attr name="x">
			<float>-1.5951193301991753</float>
		</attr>
		<attr name="y">
			<float>0.9416296729608092</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_394">
		<attr name="x">
			<float>-1.3357925003830193</float>
		</attr>
		<attr name="y">
			<float>1.2913837854025867</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_395">
		<attr name="x">
			<float>-1.50867705359379</float>
		</attr>
		<attr name="y">
			<float>1.2247639544612958</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_396">
		<attr name="x">
			<float>-1.1629079471722485</float>
		</attr>
		<attr name="y">
			<float>1.341348658608555</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_397">
		<attr name="x">
			<float>-1.1629079471722485</float>
		</attr>
		<attr name="y">
			<float>1.4246234472851687</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_398">
		<attr name="x">
			<float>-0.9208695726771697</float>
		</attr>
		<attr name="y">
			<float>1.3580036163438776</float>
		</attr>
	</node>
	<node id="orig_bin_02_patch_399">
		<attr name="x">
			<float>-0.9208695726771697</float>
		</attr>
		<attr name="y">
			<float>0.8750098420195183</float>
		</attr>
	</node>
	<edge from="orig_bin_02_patch_90" to="orig_bin_02_patch_93"/>
	<edge from="orig_bin_02_patch_139" to="orig_bin_02_patch_140"/>
	<edge from="orig_bin_02_patch_221" to="orig_bin_02_patch_224"/>
	<edge from="orig_bin_02_patch_123" to="orig_bin_02_patch_120"/>
	<edge from="orig_bin_02_patch_317" to="orig_bin_02_patch_318"/>
	<edge from="orig_bin_02_patch_156" to="orig_bin_02_patch_188"/>
	<edge from="orig_bin_02_patch_66" to="orig_bin_02_patch_68"/>
	<edge from="orig_bin_02_patch_353" to="orig_bin_02_patch_335"/>
	<edge from="orig_bin_02_patch_342" to="orig_bin_02_patch_341"/>
	<edge from="orig_bin_02_patch_339" to="orig_bin_02_patch_313"/>
	<edge from="orig_bin_02_patch_7" to="orig_bin_02_patch_45"/>
	<edge from="orig_bin_02_patch_264" to="orig_bin_02_patch_267"/>
	<edge from="orig_bin_02_patch_200" to="orig_bin_02_patch_263"/>
	<edge from="orig_bin_02_patch_118" to="orig_bin_02_patch_121"/>
	<edge from="orig_bin_02_patch_379" to="orig_bin_02_patch_383"/>
	<edge from="orig_bin_02_patch_132" to="orig_bin_02_patch_133"/>
	<edge from="orig_bin_02_patch_356" to="orig_bin_02_patch_357"/>
	<edge from="orig_bin_02_patch_322" to="orig_bin_02_patch_299"/>
	<edge from="orig_bin_02_patch_254" to="orig_bin_02_patch_253"/>
	<edge from="orig_bin_02_patch_4" to="orig_bin_02_patch_28"/>
	<edge from="orig_bin_02_patch_343" to="orig_bin_02_patch_307"/>
	<edge from="orig_bin_02_patch_186" to="orig_bin_02_patch_156"/>
	<edge from="orig_bin_02_patch_283" to="orig_bin_02_patch_235"/>
	<edge from="orig_bin_02_patch_353" to="orig_bin_02_patch_354"/>
	<edge from="orig_bin_02_patch_150" to="orig_bin_02_patch_184"/>
	<edge from="orig_bin_02_patch_128" to="orig_bin_02_patch_132"/>
	<edge from="orig_bin_02_patch_127" to="orig_bin_02_patch_126"/>
	<edge from="orig_bin_02_patch_341" to="orig_bin_02_patch_310"/>
	<edge from="orig_bin_02_patch_25" to="orig_bin_02_patch_2"/>
	<edge from="orig_bin_02_patch_26" to="orig_bin_02_patch_76"/>
	<edge from="orig_bin_02_patch_222" to="orig_bin_02_patch_223"/>
	<edge from="orig_bin_02_patch_187" to="orig_bin_02_patch_151"/>
	<edge from="orig_bin_02_patch_136" to="orig_bin_02_patch_139"/>
	<edge from="orig_bin_02_patch_159" to="orig_bin_02_patch_167"/>
	<edge from="orig_bin_02_patch_190" to="orig_bin_02_patch_167"/>
	<edge from="orig_bin_02_patch_22" to="orig_bin_02_patch_70"/>
	<edge from="orig_bin_02_patch_96" to="orig_bin_02_patch_97"/>
	<edge from="orig_bin_02_patch_64" to="orig_bin_02_patch_22"/>
	<edge from="orig_bin_02_patch_334" to="orig_bin_02_patch_355"/>
	<edge from="orig_bin_02_patch_49" to="orig_bin_02_patch_51"/>
	<edge from="orig_bin_02_patch_154" to="orig_bin_02_patch_163"/>
	<edge from="orig_bin_02_patch_127" to="orig_bin_02_patch_180"/>
	<edge from="orig_bin_02_patch_363" to="orig_bin_02_patch_379"/>
	<edge from="orig_bin_02_patch_255" to="orig_bin_02_patch_254"/>
	<edge from="orig_bin_02_patch_39" to="orig_bin_02_patch_43"/>
	<edge from="orig_bin_02_patch_55" to="orig_bin_02_patch_54"/>
	<edge from="orig_bin_02_patch_134" to="orig_bin_02_patch_186"/>
	<edge from="orig_bin_02_patch_229" to="orig_bin_02_patch_230"/>
	<edge from="orig_bin_02_patch_231" to="orig_bin_02_patch_281"/>
	<edge from="orig_bin_02_patch_55" to="orig_bin_02_patch_10"/>
	<edge from="orig_bin_02_patch_81" to="orig_bin_02_patch_40"/>
	<edge from="orig_bin_02_patch_179" to="orig_bin_02_patch_128"/>
	<edge from="orig_bin_02_patch_225" to="orig_bin_02_patch_223"/>
	<edge from="orig_bin_02_patch_75" to="orig_bin_02_patch_74"/>
	<edge from="orig_bin_02_patch_281" to="orig_bin_02_patch_229"/>
	<edge from="orig_bin_02_patch_204" to="orig_bin_02_patch_206"/>
	<edge from="orig_bin_02_patch_239" to="orig_bin_02_patch_241"/>
	<edge from="orig_bin_02_patch_145" to="orig_bin_02_patch_147"/>
	<edge from="orig_bin_02_patch_246" to="orig_bin_02_patch_287"/>
	<edge from="orig_bin_02_patch_119" to="orig_bin_02_patch_125"/>
	<edge from="orig_bin_02_patch_203" to="orig_bin_02_patch_204"/>
	<edge from="orig_bin_02_patch_227" to="orig_bin_02_patch_228"/>
	<edge from="orig_bin_02_patch_42" to="orig_bin_02_patch_44"/>
	<edge from="orig_bin_02_patch_43" to="orig_bin_02_patch_45"/>
	<edge from="orig_bin_02_patch_230" to="orig_bin_02_patch_232"/>
	<edge from="orig_bin_02_patch_343" to="orig_bin_02_patch_308"/>
	<edge from="orig_bin_02_patch_209" to="orig_bin_02_patch_276"/>
	<edge from="orig_bin_02_patch_376" to="orig_bin_02_patch_380"/>
	<edge from="orig_bin_02_patch_38" to="orig_bin_02_patch_81"/>
	<edge from="orig_bin_02_patch_37" to="orig_bin_02_patch_38"/>
	<edge from="orig_bin_02_patch_174" to="orig_bin_02_patch_127"/>
	<edge from="orig_bin_02_patch_130" to="orig_bin_02_patch_129"/>
	<edge from="orig_bin_02_patch_207" to="orig_bin_02_patch_212"/>
	<edge from="orig_bin_02_patch_207" to="orig_bin_02_patch_208"/>
	<edge from="orig_bin_02_patch_140" to="orig_bin_02_patch_143"/>
	<edge from="orig_bin_02_patch_252" to="orig_bin_02_patch_251"/>
	<edge from="orig_bin_02_patch_373" to="orig_bin_02_patch_374"/>
	<edge from="orig_bin_02_patch_275" to="orig_bin_02_patch_215"/>
	<edge from="orig_bin_02_patch_65" to="orig_bin_02_patch_24"/>
	<edge from="orig_bin_02_patch_317" to="orig_bin_02_patch_344"/>
	<edge from="orig_bin_02_patch_44" to="orig_bin_02_patch_54"/>
	<edge from="orig_bin_02_patch_380" to="orig_bin_02_patch_362"/>
	<edge from="orig_bin_02_patch_273" to="orig_bin_02_patch_206"/>
	<edge from="orig_bin_02_patch_226" to="orig_bin_02_patch_229"/>
	<edge from="orig_bin_02_patch_321" to="orig_bin_02_patch_346"/>
	<edge from="orig_bin_02_patch_309" to="orig_bin_02_patch_310"/>
	<edge from="orig_bin_02_patch_308" to="orig_bin_02_patch_309"/>
	<edge from="orig_bin_02_patch_171" to="orig_bin_02_patch_111"/>
	<edge from="orig_bin_02_patch_307" to="orig_bin_02_patch_338"/>
	<edge from="orig_bin_02_patch_158" to="orig_bin_02_patch_161"/>
	<edge from="orig_bin_02_patch_276" to="orig_bin_02_patch_215"/>
	<edge from="orig_bin_02_patch_18" to="orig_bin_02_patch_64"/>
	<edge from="orig_bin_02_patch_224" to="orig_bin_02_patch_225"/>
	<edge from="orig_bin_02_patch_206" to="orig_bin_02_patch_272"/>
	<edge from="orig_bin_02_patch_251" to="orig_bin_02_patch_289"/>
	<edge from="orig_bin_02_patch_312" to="orig_bin_02_patch_311"/>
	<edge from="orig_bin_02_patch_154" to="orig_bin_02_patch_155"/>
	<edge from="orig_bin_02_patch_11" to="orig_bin_02_patch_83"/>
	<edge from="orig_bin_02_patch_329" to="orig_bin_02_patch_330"/>
	<edge from="orig_bin_02_patch_28" to="orig_bin_02_patch_77"/>
	<edge from="orig_bin_02_patch_349" to="orig_bin_02_patch_327"/>
	<edge from="orig_bin_02_patch_309" to="orig_bin_02_patch_311"/>
	<edge from="orig_bin_02_patch_259" to="orig_bin_02_patch_254"/>
	<edge from="orig_bin_02_patch_39" to="orig_bin_02_patch_6"/>
	<edge from="orig_bin_02_patch_3" to="orig_bin_02_patch_78"/>
	<edge from="orig_bin_02_patch_365" to="orig_bin_02_patch_388"/>
	<edge from="orig_bin_02_patch_137" to="orig_bin_02_patch_181"/>
	<edge from="orig_bin_02_patch_161" to="orig_bin_02_patch_189"/>
	<edge from="orig_bin_02_patch_319" to="orig_bin_02_patch_318"/>
	<edge from="orig_bin_02_patch_383" to="orig_bin_02_patch_389"/>
	<edge from="orig_bin_02_patch_116" to="orig_bin_02_patch_104"/>
	<edge from="orig_bin_02_patch_371" to="orig_bin_02_patch_393"/>
	<edge from="orig_bin_02_patch_61" to="orig_bin_02_patch_18"/>
	<edge from="orig_bin_02_patch_306" to="orig_bin_02_patch_351"/>
	<edge from="orig_bin_02_patch_82" to="orig_bin_02_patch_42"/>
	<edge from="orig_bin_02_patch_316" to="orig_bin_02_patch_317"/>
	<edge from="orig_bin_02_patch_326" to="orig_bin_02_patch_349"/>
	<edge from="orig_bin_02_patch_18" to="orig_bin_02_patch_62"/>
	<edge from="orig_bin_02_patch_130" to="orig_bin_02_patch_183"/>
	<edge from="orig_bin_02_patch_374" to="orig_bin_02_patch_379"/>
	<edge from="orig_bin_02_patch_20" to="orig_bin_02_patch_70"/>
	<edge from="orig_bin_02_patch_388" to="orig_bin_02_patch_386"/>
	<edge from="orig_bin_02_patch_342" to="orig_bin_02_patch_308"/>
	<edge from="orig_bin_02_patch_188" to="orig_bin_02_patch_168"/>
	<edge from="orig_bin_02_patch_391" to="orig_bin_02_patch_397"/>
	<edge from="orig_bin_02_patch_375" to="orig_bin_02_patch_376"/>
	<edge from="orig_bin_02_patch_398" to="orig_bin_02_patch_391"/>
	<edge from="orig_bin_02_patch_234" to="orig_bin_02_patch_284"/>
	<edge from="orig_bin_02_patch_261" to="orig_bin_02_patch_264"/>
	<edge from="orig_bin_02_patch_145" to="orig_bin_02_patch_184"/>
	<edge from="orig_bin_02_patch_351" to="orig_bin_02_patch_350"/>
	<edge from="orig_bin_02_patch_133" to="orig_bin_02_patch_136"/>
	<edge from="orig_bin_02_patch_157" to="orig_bin_02_patch_159"/>
	<edge from="orig_bin_02_patch_73" to="orig_bin_02_patch_68"/>
	<edge from="orig_bin_02_patch_58" to="orig_bin_02_patch_19"/>
	<edge from="orig_bin_02_patch_370" to="orig_bin_02_patch_371"/>
	<edge from="orig_bin_02_patch_35" to="orig_bin_02_patch_37"/>
	<edge from="orig_bin_02_patch_382" to="orig_bin_02_patch_387"/>
	<edge from="orig_bin_02_patch_263" to="orig_bin_02_patch_259"/>
	<edge from="orig_bin_02_patch_110" to="orig_bin_02_patch_170"/>
	<edge from="orig_bin_02_patch_113" to="orig_bin_02_patch_114"/>
	<edge from="orig_bin_02_patch_327" to="orig_bin_02_patch_352"/>
	<edge from="orig_bin_02_patch_313" to="orig_bin_02_patch_316"/>
	<edge from="orig_bin_02_patch_375" to="orig_bin_02_patch_378"/>
	<edge from="orig_bin_02_patch_103" to="orig_bin_02_patch_171"/>
	<edge from="orig_bin_02_patch_386" to="orig_bin_02_patch_394"/>
	<edge from="orig_bin_02_patch_191" to="orig_bin_02_patch_203"/>
	<edge from="orig_bin_02_patch_297" to="orig_bin_02_patch_320"/>
	<edge from="orig_bin_02_patch_136" to="orig_bin_02_patch_138"/>
	<edge from="orig_bin_02_patch_247" to="orig_bin_02_patch_248"/>
	<edge from="orig_bin_02_patch_181" to="orig_bin_02_patch_142"/>
	<edge from="orig_bin_02_patch_89" to="orig_bin_02_patch_92"/>
	<edge from="orig_bin_02_patch_62" to="orig_bin_02_patch_19"/>
	<edge from="orig_bin_02_patch_221" to="orig_bin_02_patch_222"/>
	<edge from="orig_bin_02_patch_173" to="orig_bin_02_patch_112"/>
	<edge from="orig_bin_02_patch_89" to="orig_bin_02_patch_91"/>
	<edge from="orig_bin_02_patch_51" to="orig_bin_02_patch_52"/>
	<edge from="orig_bin_02_patch_220" to="orig_bin_02_patch_221"/>
	<edge from="orig_bin_02_patch_0" to="orig_bin_02_patch_12"/>
	<edge from="orig_bin_02_patch_244" to="orig_bin_02_patch_243"/>
	<edge from="orig_bin_02_patch_328" to="orig_bin_02_patch_329"/>
	<edge from="orig_bin_02_patch_218" to="orig_bin_02_patch_277"/>
	<edge from="orig_bin_02_patch_373" to="orig_bin_02_patch_377"/>
	<edge from="orig_bin_02_patch_172" to="orig_bin_02_patch_173"/>
	<edge from="orig_bin_02_patch_76" to="orig_bin_02_patch_75"/>
	<edge from="orig_bin_02_patch_396" to="orig_bin_02_patch_391"/>
	<edge from="orig_bin_02_patch_142" to="orig_bin_02_patch_182"/>
	<edge from="orig_bin_02_patch_26" to="orig_bin_02_patch_27"/>
	<edge from="orig_bin_02_patch_209" to="orig_bin_02_patch_210"/>
	<edge from="orig_bin_02_patch_240" to="orig_bin_02_patch_242"/>
	<edge from="orig_bin_02_patch_93" to="orig_bin_02_patch_99"/>
	<edge from="orig_bin_02_patch_331" to="orig_bin_02_patch_350"/>
	<edge from="orig_bin_02_patch_24" to="orig_bin_02_patch_66"/>
	<edge from="orig_bin_02_patch_33" to="orig_bin_02_patch_32"/>
	<edge from="orig_bin_02_patch_148" to="orig_bin_02_patch_152"/>
	<edge from="orig_bin_02_patch_115" to="orig_bin_02_patch_113"/>
	<edge from="orig_bin_02_patch_387" to="orig_bin_02_patch_389"/>
	<edge from="orig_bin_02_patch_145" to="orig_bin_02_patch_150"/>
	<edge from="orig_bin_02_patch_212" to="orig_bin_02_patch_275"/>
	<edge from="orig_bin_02_patch_19" to="orig_bin_02_patch_20"/>
	<edge from="orig_bin_02_patch_90" to="orig_bin_02_patch_92"/>
	<edge from="orig_bin_02_patch_223" to="orig_bin_02_patch_226"/>
	<edge from="orig_bin_02_patch_346" to="orig_bin_02_patch_322"/>
	<edge from="orig_bin_02_patch_238" to="orig_bin_02_patch_239"/>
	<edge from="orig_bin_02_patch_153" to="orig_bin_02_patch_149"/>
	<edge from="orig_bin_02_patch_384" to="orig_bin_02_patch_385"/>
	<edge from="orig_bin_02_patch_335" to="orig_bin_02_patch_354"/>
	<edge from="orig_bin_02_patch_253" to="orig_bin_02_patch_252"/>
	<edge from="orig_bin_02_patch_333" to="orig_bin_02_patch_336"/>
	<edge from="orig_bin_02_patch_272" to="orig_bin_02_patch_207"/>
	<edge from="orig_bin_02_patch_20" to="orig_bin_02_patch_71"/>
	<edge from="orig_bin_02_patch_89" to="orig_bin_02_patch_90"/>
	<edge from="orig_bin_02_patch_120" to="orig_bin_02_patch_115"/>
	<edge from="orig_bin_02_patch_266" to="orig_bin_02_patch_260"/>
	<edge from="orig_bin_02_patch_233" to="orig_bin_02_patch_284"/>
	<edge from="orig_bin_02_patch_204" to="orig_bin_02_patch_269"/>
	<edge from="orig_bin_02_patch_332" to="orig_bin_02_patch_355"/>
	<edge from="orig_bin_02_patch_158" to="orig_bin_02_patch_155"/>
	<edge from="orig_bin_02_patch_169" to="orig_bin_02_patch_168"/>
	<edge from="orig_bin_02_patch_94" to="orig_bin_02_patch_100"/>
	<edge from="orig_bin_02_patch_282" to="orig_bin_02_patch_234"/>
	<edge from="orig_bin_02_patch_163" to="orig_bin_02_patch_166"/>
	<edge from="orig_bin_02_patch_360" to="orig_bin_02_patch_392"/>
	<edge from="orig_bin_02_patch_243" to="orig_bin_02_patch_238"/>
	<edge from="orig_bin_02_patch_48" to="orig_bin_02_patch_49"/>
	<edge from="orig_bin_02_patch_152" to="orig_bin_02_patch_154"/>
	<edge from="orig_bin_02_patch_159" to="orig_bin_02_patch_165"/>
	<edge from="orig_bin_02_patch_57" to="orig_bin_02_patch_15"/>
	<edge from="orig_bin_02_patch_237" to="orig_bin_02_patch_235"/>
	<edge from="orig_bin_02_patch_292" to="orig_bin_02_patch_307"/>
	<edge from="orig_bin_02_patch_268" to="orig_bin_02_patch_264"/>
	<edge from="orig_bin_02_patch_149" to="orig_bin_02_patch_143"/>
	<edge from="orig_bin_02_patch_30" to="orig_bin_02_patch_29"/>
	<edge from="orig_bin_02_patch_252" to="orig_bin_02_patch_199"/>
	<edge from="orig_bin_02_patch_295" to="orig_bin_02_patch_315"/>
	<edge from="orig_bin_02_patch_17" to="orig_bin_02_patch_60"/>
	<edge from="orig_bin_02_patch_46" to="orig_bin_02_patch_44"/>
	<edge from="orig_bin_02_patch_197" to="orig_bin_02_patch_244"/>
	<edge from="orig_bin_02_patch_271" to="orig_bin_02_patch_217"/>
	<edge from="orig_bin_02_patch_318" to="orig_bin_02_patch_320"/>
	<edge from="orig_bin_02_patch_219" to="orig_bin_02_patch_279"/>
	<edge from="orig_bin_02_patch_31" to="orig_bin_02_patch_29"/>
	<edge from="orig_bin_02_patch_8" to="orig_bin_02_patch_47"/>
	<edge from="orig_bin_02_patch_243" to="orig_bin_02_patch_249"/>
	<edge from="orig_bin_02_patch_40" to="orig_bin_02_patch_41"/>
	<edge from="orig_bin_02_patch_372" to="orig_bin_02_patch_375"/>
	<edge from="orig_bin_02_patch_167" to="orig_bin_02_patch_169"/>
	<edge from="orig_bin_02_patch_35" to="orig_bin_02_patch_33"/>
	<edge from="orig_bin_02_patch_358" to="orig_bin_02_patch_367"/>
	<edge from="orig_bin_02_patch_324" to="orig_bin_02_patch_323"/>
	<edge from="orig_bin_02_patch_352" to="orig_bin_02_patch_334"/>
	<edge from="orig_bin_02_patch_94" to="orig_bin_02_patch_99"/>
	<edge from="orig_bin_02_patch_259" to="orig_bin_02_patch_257"/>
	<edge from="orig_bin_02_patch_219" to="orig_bin_02_patch_220"/>
	<edge from="orig_bin_02_patch_211" to="orig_bin_02_patch_277"/>
	<edge from="orig_bin_02_patch_320" to="orig_bin_02_patch_296"/>
	<edge from="orig_bin_02_patch_178" to="orig_bin_02_patch_129"/>
	<edge from="orig_bin_02_patch_80" to="orig_bin_02_patch_33"/>
	<edge from="orig_bin_02_patch_131" to="orig_bin_02_patch_141"/>
	<edge from="orig_bin_02_patch_240" to="orig_bin_02_patch_241"/>
	<edge from="orig_bin_02_patch_1" to="orig_bin_02_patch_57"/>
	<edge from="orig_bin_02_patch_148" to="orig_bin_02_patch_151"/>
	<edge from="orig_bin_02_patch_384" to="orig_bin_02_patch_395"/>
	<edge from="orig_bin_02_patch_234" to="orig_bin_02_patch_285"/>
	<edge from="orig_bin_02_patch_286" to="orig_bin_02_patch_246"/>
	<edge from="orig_bin_02_patch_42" to="orig_bin_02_patch_43"/>
	<edge from="orig_bin_02_patch_129" to="orig_bin_02_patch_131"/>
	<edge from="orig_bin_02_patch_141" to="orig_bin_02_patch_147"/>
	<edge from="orig_bin_02_patch_230" to="orig_bin_02_patch_233"/>
	<edge from="orig_bin_02_patch_14" to="orig_bin_02_patch_15"/>
	<edge from="orig_bin_02_patch_112" to="orig_bin_02_patch_118"/>
	<edge from="orig_bin_02_patch_251" to="orig_bin_02_patch_237"/>
	<edge from="orig_bin_02_patch_101" to="orig_bin_02_patch_87"/>
	<edge from="orig_bin_02_patch_95" to="orig_bin_02_patch_96"/>
	<edge from="orig_bin_02_patch_78" to="orig_bin_02_patch_26"/>
	<edge from="orig_bin_02_patch_5" to="orig_bin_02_patch_37"/>
	<edge from="orig_bin_02_patch_137" to="orig_bin_02_patch_134"/>
	<edge from="orig_bin_02_patch_97" to="orig_bin_02_patch_88"/>
	<edge from="orig_bin_02_patch_160" to="orig_bin_02_patch_164"/>
	<edge from="orig_bin_02_patch_53" to="orig_bin_02_patch_83"/>
	<edge from="orig_bin_02_patch_49" to="orig_bin_02_patch_50"/>
	<edge from="orig_bin_02_patch_122" to="orig_bin_02_patch_121"/>
	<edge from="orig_bin_02_patch_280" to="orig_bin_02_patch_231"/>
	<edge from="orig_bin_02_patch_50" to="orig_bin_02_patch_9"/>
	<edge from="orig_bin_02_patch_378" to="orig_bin_02_patch_377"/>
	<edge from="orig_bin_02_patch_266" to="orig_bin_02_patch_291"/>
	<edge from="orig_bin_02_patch_345" to="orig_bin_02_patch_298"/>
	<edge from="orig_bin_02_patch_218" to="orig_bin_02_patch_278"/>
	<edge from="orig_bin_02_patch_258" to="orig_bin_02_patch_256"/>
	<edge from="orig_bin_02_patch_125" to="orig_bin_02_patch_130"/>
	<edge from="orig_bin_02_patch_185" to="orig_bin_02_patch_136"/>
	<edge from="orig_bin_02_patch_16" to="orig_bin_02_patch_17"/>
	<edge from="orig_bin_02_patch_151" to="orig_bin_02_patch_162"/>
	<edge from="orig_bin_02_patch_101" to="orig_bin_02_patch_95"/>
	<edge from="orig_bin_02_patch_258" to="orig_bin_02_patch_260"/>
	<edge from="orig_bin_02_patch_257" to="orig_bin_02_patch_253"/>
	<edge from="orig_bin_02_patch_300" to="orig_bin_02_patch_326"/>
	<edge from="orig_bin_02_patch_166" to="orig_bin_02_patch_106"/>
	<edge from="orig_bin_02_patch_176" to="orig_bin_02_patch_117"/>
	<edge from="orig_bin_02_patch_390" to="orig_bin_02_patch_397"/>
	<edge from="orig_bin_02_patch_256" to="orig_bin_02_patch_255"/>
	<edge from="orig_bin_02_patch_124" to="orig_bin_02_patch_122"/>
	<edge from="orig_bin_02_patch_84" to="orig_bin_02_patch_89"/>
	<edge from="orig_bin_02_patch_149" to="orig_bin_02_patch_145"/>
	<edge from="orig_bin_02_patch_278" to="orig_bin_02_patch_219"/>
	<edge from="orig_bin_02_patch_267" to="orig_bin_02_patch_202"/>
	<edge from="orig_bin_02_patch_72" to="orig_bin_02_patch_23"/>
	<edge from="orig_bin_02_patch_28" to="orig_bin_02_patch_29"/>
	<edge from="orig_bin_02_patch_109" to="orig_bin_02_patch_110"/>
	<edge from="orig_bin_02_patch_74" to="orig_bin_02_patch_72"/>
	<edge from="orig_bin_02_patch_215" to="orig_bin_02_patch_218"/>
	<edge from="orig_bin_02_patch_245" to="orig_bin_02_patch_248"/>
	<edge from="orig_bin_02_patch_381" to="orig_bin_02_patch_384"/>
	<edge from="orig_bin_02_patch_228" to="orig_bin_02_patch_283"/>
	<edge from="orig_bin_02_patch_213" to="orig_bin_02_patch_216"/>
	<edge from="orig_bin_02_patch_92" to="orig_bin_02_patch_94"/>
	<edge from="orig_bin_02_patch_146" to="orig_bin_02_patch_157"/>
	<edge from="orig_bin_02_patch_125" to="orig_bin_02_patch_179"/>
	<edge from="orig_bin_02_patch_231" to="orig_bin_02_patch_282"/>
	<edge from="orig_bin_02_patch_12" to="orig_bin_02_patch_14"/>
	<edge from="orig_bin_02_patch_311" to="orig_bin_02_patch_314"/>
	<edge from="orig_bin_02_patch_91" to="orig_bin_02_patch_85"/>
	<edge from="orig_bin_02_patch_192" to="orig_bin_02_patch_269"/>
	<edge from="orig_bin_02_patch_133" to="orig_bin_02_patch_185"/>
	<edge from="orig_bin_02_patch_312" to="orig_bin_02_patch_340"/>
	<edge from="orig_bin_02_patch_323" to="orig_bin_02_patch_322"/>
	<edge from="orig_bin_02_patch_160" to="orig_bin_02_patch_163"/>
	<edge from="orig_bin_02_patch_54" to="orig_bin_02_patch_53"/>
	<edge from="orig_bin_02_patch_265" to="orig_bin_02_patch_263"/>
	<edge from="orig_bin_02_patch_268" to="orig_bin_02_patch_267"/>
	<edge from="orig_bin_02_patch_359" to="orig_bin_02_patch_369"/>
	<edge from="orig_bin_02_patch_15" to="orig_bin_02_patch_16"/>
	<edge from="orig_bin_02_patch_161" to="orig_bin_02_patch_164"/>
	<edge from="orig_bin_02_patch_263" to="orig_bin_02_patch_256"/>
	<edge from="orig_bin_02_patch_327" to="orig_bin_02_patch_332"/>
	<edge from="orig_bin_02_patch_394" to="orig_bin_02_patch_390"/>
	<edge from="orig_bin_02_patch_36" to="orig_bin_02_patch_35"/>
	<edge from="orig_bin_02_patch_261" to="orig_bin_02_patch_289"/>
	<edge from="orig_bin_02_patch_368" to="orig_bin_02_patch_369"/>
	<edge from="orig_bin_02_patch_208" to="orig_bin_02_patch_209"/>
	<edge from="orig_bin_02_patch_382" to="orig_bin_02_patch_384"/>
	<edge from="orig_bin_02_patch_86" to="orig_bin_02_patch_91"/>
	<edge from="orig_bin_02_patch_226" to="orig_bin_02_patch_227"/>
	<edge from="orig_bin_02_patch_319" to="orig_bin_02_patch_294"/>
	<edge from="orig_bin_02_patch_241" to="orig_bin_02_patch_242"/>
	<edge from="orig_bin_02_patch_285" to="orig_bin_02_patch_236"/>
	<edge from="orig_bin_02_patch_236" to="orig_bin_02_patch_286"/>
	<edge from="orig_bin_02_patch_385" to="orig_bin_02_patch_386"/>
	<edge from="orig_bin_02_patch_348" to="orig_bin_02_patch_328"/>
	<edge from="orig_bin_02_patch_270" to="orig_bin_02_patch_205"/>
	<edge from="orig_bin_02_patch_162" to="orig_bin_02_patch_108"/>
	<edge from="orig_bin_02_patch_213" to="orig_bin_02_patch_274"/>
	<edge from="orig_bin_02_patch_124" to="orig_bin_02_patch_174"/>
	<edge from="orig_bin_02_patch_290" to="orig_bin_02_patch_252"/>
	<edge from="orig_bin_02_patch_340" to="orig_bin_02_patch_313"/>
	<edge from="orig_bin_02_patch_168" to="orig_bin_02_patch_189"/>
	<edge from="orig_bin_02_patch_303" to="orig_bin_02_patch_329"/>
	<edge from="orig_bin_02_patch_138" to="orig_bin_02_patch_140"/>
	<edge from="orig_bin_02_patch_333" to="orig_bin_02_patch_335"/>
	<edge from="orig_bin_02_patch_208" to="orig_bin_02_patch_210"/>
	<edge from="orig_bin_02_patch_126" to="orig_bin_02_patch_175"/>
	<edge from="orig_bin_02_patch_338" to="orig_bin_02_patch_339"/>
	<edge from="orig_bin_02_patch_24" to="orig_bin_02_patch_25"/>
	<edge from="orig_bin_02_patch_213" to="orig_bin_02_patch_273"/>
	<edge from="orig_bin_02_patch_170" to="orig_bin_02_patch_111"/>
	<edge from="orig_bin_02_patch_396" to="orig_bin_02_patch_390"/>
	<edge from="orig_bin_02_patch_369" to="orig_bin_02_patch_370"/>
	<edge from="orig_bin_02_patch_17" to="orig_bin_02_patch_59"/>
	<edge from="orig_bin_02_patch_196" to="orig_bin_02_patch_249"/>
	<edge from="orig_bin_02_patch_383" to="orig_bin_02_patch_364"/>
	<edge from="orig_bin_02_patch_371" to="orig_bin_02_patch_372"/>
	<edge from="orig_bin_02_patch_245" to="orig_bin_02_patch_247"/>
	<edge from="orig_bin_02_patch_274" to="orig_bin_02_patch_212"/>
	<edge from="orig_bin_02_patch_347" to="orig_bin_02_patch_325"/>
	<edge from="orig_bin_02_patch_194" to="orig_bin_02_patch_224"/>
	<edge from="orig_bin_02_patch_77" to="orig_bin_02_patch_26"/>
	<edge from="orig_bin_02_patch_288" to="orig_bin_02_patch_245"/>
	<edge from="orig_bin_02_patch_128" to="orig_bin_02_patch_105"/>
	<edge from="orig_bin_02_patch_255" to="orig_bin_02_patch_290"/>
	<edge from="orig_bin_02_patch_112" to="orig_bin_02_patch_122"/>
	<edge from="orig_bin_02_patch_361" to="orig_bin_02_patch_372"/>
	<edge from="orig_bin_02_patch_69" to="orig_bin_02_patch_65"/>
	<edge from="orig_bin_02_patch_270" to="orig_bin_02_patch_271"/>
	<edge from="orig_bin_02_patch_217" to="orig_bin_02_patch_213"/>
	<edge from="orig_bin_02_patch_31" to="orig_bin_02_patch_79"/>
	<edge from="orig_bin_02_patch_123" to="orig_bin_02_patch_176"/>
	<edge from="orig_bin_02_patch_30" to="orig_bin_02_patch_28"/>
	<edge from="orig_bin_02_patch_172" to="orig_bin_02_patch_110"/>
	<edge from="orig_bin_02_patch_47" to="orig_bin_02_patch_48"/>
	<edge from="orig_bin_02_patch_175" to="orig_bin_02_patch_134"/>
	<edge from="orig_bin_02_patch_23" to="orig_bin_02_patch_67"/>
	<edge from="orig_bin_02_patch_393" to="orig_bin_02_patch_373"/>
	<edge from="orig_bin_02_patch_335" to="orig_bin_02_patch_337"/>
	<edge from="orig_bin_02_patch_210" to="orig_bin_02_patch_211"/>
	<edge from="orig_bin_02_patch_320" to="orig_bin_02_patch_321"/>
	<edge from="orig_bin_02_patch_247" to="orig_bin_02_patch_287"/>
	<edge from="orig_bin_02_patch_265" to="orig_bin_02_patch_266"/>
	<edge from="orig_bin_02_patch_193" to="orig_bin_02_patch_216"/>
	<edge from="orig_bin_02_patch_59" to="orig_bin_02_patch_58"/>
	<edge from="orig_bin_02_patch_374" to="orig_bin_02_patch_382"/>
	<edge from="orig_bin_02_patch_114" to="orig_bin_02_patch_116"/>
	<edge from="orig_bin_02_patch_238" to="orig_bin_02_patch_240"/>
	<edge from="orig_bin_02_patch_142" to="orig_bin_02_patch_146"/>
	<edge from="orig_bin_02_patch_60" to="orig_bin_02_patch_61"/>
	<edge from="orig_bin_02_patch_322" to="orig_bin_02_patch_347"/>
	<edge from="orig_bin_02_patch_164" to="orig_bin_02_patch_107"/>
	<edge from="orig_bin_02_patch_225" to="orig_bin_02_patch_280"/>
	<edge from="orig_bin_02_patch_262" to="orig_bin_02_patch_261"/>
	<edge from="orig_bin_02_patch_153" to="orig_bin_02_patch_145"/>
	<edge from="orig_bin_02_patch_325" to="orig_bin_02_patch_326"/>
	<edge from="orig_bin_02_patch_15" to="orig_bin_02_patch_56"/>
	<edge from="orig_bin_02_patch_257" to="orig_bin_02_patch_262"/>
	<edge from="orig_bin_02_patch_100" to="orig_bin_02_patch_95"/>
	<edge from="orig_bin_02_patch_143" to="orig_bin_02_patch_187"/>
	<edge from="orig_bin_02_patch_332" to="orig_bin_02_patch_302"/>
	<edge from="orig_bin_02_patch_51" to="orig_bin_02_patch_53"/>
	<edge from="orig_bin_02_patch_155" to="orig_bin_02_patch_160"/>
	<edge from="orig_bin_02_patch_222" to="orig_bin_02_patch_195"/>
	<edge from="orig_bin_02_patch_180" to="orig_bin_02_patch_137"/>
	<edge from="orig_bin_02_patch_67" to="orig_bin_02_patch_24"/>
	<edge from="orig_bin_02_patch_262" to="orig_bin_02_patch_201"/>
	<edge from="orig_bin_02_patch_205" to="orig_bin_02_patch_203"/>
	<edge from="orig_bin_02_patch_40" to="orig_bin_02_patch_82"/>
	<edge from="orig_bin_02_patch_198" to="orig_bin_02_patch_250"/>
	<edge from="orig_bin_02_patch_144" to="orig_bin_02_patch_147"/>
	<edge from="orig_bin_02_patch_249" to="orig_bin_02_patch_288"/>
	<edge from="orig_bin_02_patch_25" to="orig_bin_02_patch_73"/>
	<edge from="orig_bin_02_patch_177" to="orig_bin_02_patch_178"/>
	<edge from="orig_bin_02_patch_314" to="orig_bin_02_patch_319"/>
	<edge from="orig_bin_02_patch_330" to="orig_bin_02_patch_333"/>
	<edge from="orig_bin_02_patch_301" to="orig_bin_02_patch_331"/>
	<edge from="orig_bin_02_patch_366" to="orig_bin_02_patch_398"/>
	<edge from="orig_bin_02_patch_214" to="orig_bin_02_patch_208"/>
	<edge from="orig_bin_02_patch_141" to="orig_bin_02_patch_144"/>
	<edge from="orig_bin_02_patch_344" to="orig_bin_02_patch_345"/>
	<edge from="orig_bin_02_patch_162" to="orig_bin_02_patch_166"/>
	<edge from="orig_bin_02_patch_63" to="orig_bin_02_patch_21"/>
	<edge from="orig_bin_02_patch_27" to="orig_bin_02_patch_79"/>
	<edge from="orig_bin_02_patch_228" to="orig_bin_02_patch_232"/>
	<edge from="orig_bin_02_patch_13" to="orig_bin_02_patch_12"/>
	<edge from="orig_bin_02_patch_119" to="orig_bin_02_patch_177"/>
	<edge from="orig_bin_02_patch_183" to="orig_bin_02_patch_133"/>
	<edge from="orig_bin_02_patch_242" to="orig_bin_02_patch_245"/>
	<edge from="orig_bin_02_patch_22" to="orig_bin_02_patch_69"/>
	<edge from="orig_bin_02_patch_313" to="orig_bin_02_patch_315"/>
	<edge from="orig_bin_02_patch_131" to="orig_bin_02_patch_135"/>
	<edge from="orig_bin_02_patch_304" to="orig_bin_02_patch_333"/>
	<edge from="orig_bin_02_patch_236" to="orig_bin_02_patch_238"/>
	<edge from="orig_bin_02_patch_117" to="orig_bin_02_patch_119"/>
	<edge from="orig_bin_02_patch_156" to="orig_bin_02_patch_157"/>
	<edge from="orig_bin_02_patch_38" to="orig_bin_02_patch_39"/>
	<edge from="orig_bin_02_patch_49" to="orig_bin_02_patch_52"/>
	<edge from="orig_bin_02_patch_165" to="orig_bin_02_patch_190"/>
	<edge from="orig_bin_02_patch_34" to="orig_bin_02_patch_80"/>
	<edge from="orig_bin_02_patch_29" to="orig_bin_02_patch_27"/>
	<edge from="orig_bin_02_patch_98" to="orig_bin_02_patch_93"/>
	<edge from="orig_bin_02_patch_115" to="orig_bin_02_patch_117"/>
	<edge from="orig_bin_02_patch_331" to="orig_bin_02_patch_327"/>
	<edge from="orig_bin_02_patch_19" to="orig_bin_02_patch_63"/>
	<edge from="orig_bin_02_patch_45" to="orig_bin_02_patch_47"/>
	<edge from="orig_bin_02_patch_111" to="orig_bin_02_patch_113"/>
	<edge from="orig_bin_02_patch_32" to="orig_bin_02_patch_31"/>
	<edge from="orig_bin_02_patch_334" to="orig_bin_02_patch_305"/>
	<edge from="orig_bin_02_patch_325" to="orig_bin_02_patch_348"/>
	<edge from="orig_bin_02_patch_71" to="orig_bin_02_patch_23"/>
	<edge from="orig_bin_02_patch_13" to="orig_bin_02_patch_56"/>
	<edge from="orig_bin_02_patch_250" to="orig_bin_02_patch_246"/>
	<edge from="orig_bin_02_patch_121" to="orig_bin_02_patch_126"/>
	<edge from="orig_bin_02_patch_392" to="orig_bin_02_patch_369"/>
	<edge from="orig_bin_02_patch_367" to="orig_bin_02_patch_368"/>
	<edge from="orig_bin_02_patch_239" to="orig_bin_02_patch_240"/>
	<edge from="orig_bin_02_patch_377" to="orig_bin_02_patch_381"/>
	<edge from="orig_bin_02_patch_293" to="orig_bin_02_patch_312"/>
</graph>
</gxl>