<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_omicron">
	<attr name="x_mean">
		<float>28.515463917525775</float>
	</attr>
	<attr name="y_mean">
		<float>27.685567010309278</float>
	</attr>
	<attr name="x_std">
		<float>18.615265546929994</float>
	</attr>
	<attr name="y_std">
		<float>15.358234231158134</float>
	</attr>
	<attr name="x_max">
		<float>64</float>
	</attr>
	<attr name="y_max">
		<float>53</float>
	</attr>
	<node id="orig_bin_02_omicron_0">
		<attr name="x">
			<float>0.2946257236378091</float>
		</attr>
		<attr name="y">
			<float>-1.8026529999224763</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_1">
		<attr name="x">
			<float>0.8318192423007318</float>
		</attr>
		<attr name="y">
			<float>1.257594636140294</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_2">
		<attr name="x">
			<float>0.13346766803893226</float>
		</attr>
		<attr name="y">
			<float>-1.7375413480913535</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_3">
		<attr name="x">
			<float>0.9929772978996086</float>
		</attr>
		<attr name="y">
			<float>1.1273713324780485</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_4">
		<attr name="x">
			<float>-0.027690387559944563</float>
		</attr>
		<attr name="y">
			<float>-1.6724296962602307</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_5">
		<attr name="x">
			<float>1.1541353534984855</float>
		</attr>
		<attr name="y">
			<float>1.1924829843091713</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_6">
		<attr name="x">
			<float>-0.18884844315882138</float>
		</attr>
		<attr name="y">
			<float>-1.6724296962602307</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_7">
		<attr name="x">
			<float>1.3152934090973623</float>
		</attr>
		<attr name="y">
			<float>1.1273713324780485</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_8">
		<attr name="x">
			<float>-0.3500064987576982</float>
		</attr>
		<attr name="y">
			<float>-1.6724296962602307</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_9">
		<attr name="x">
			<float>1.476451464696239</float>
		</attr>
		<attr name="y">
			<float>0.9320363769846802</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_10">
		<attr name="x">
			<float>-0.511164554356575</float>
		</attr>
		<attr name="y">
			<float>-1.7375413480913535</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_11">
		<attr name="x">
			<float>1.637609520295116</float>
		</attr>
		<attr name="y">
			<float>0.8018130733224347</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_12">
		<attr name="x">
			<float>-0.6723226099554518</float>
		</attr>
		<attr name="y">
			<float>-1.7375413480913535</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_13">
		<attr name="x">
			<float>1.7987675758939925</float>
		</attr>
		<attr name="y">
			<float>0.6715897696601891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_14">
		<attr name="x">
			<float>-0.8334806655543286</float>
		</attr>
		<attr name="y">
			<float>-1.6724296962602307</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_15">
		<attr name="x">
			<float>1.852486927760285</float>
		</attr>
		<attr name="y">
			<float>0.47625481416682075</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_16">
		<attr name="x">
			<float>-0.8872000174206209</float>
		</attr>
		<attr name="y">
			<float>-1.4770947407668624</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_17">
		<attr name="x">
			<float>1.906206279626577</float>
		</attr>
		<attr name="y">
			<float>0.2809198586734524</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_18">
		<attr name="x">
			<float>-0.9946387211532055</float>
		</attr>
		<attr name="y">
			<float>-1.607318044429108</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_19">
		<attr name="x">
			<float>1.7450482240277003</float>
		</attr>
		<attr name="y">
			<float>0.0855849031800841</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_20">
		<attr name="x">
			<float>-1.1557967767520823</float>
		</attr>
		<attr name="y">
			<float>-1.4770947407668624</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_21">
		<attr name="x">
			<float>1.852486927760285</float>
		</attr>
		<attr name="y">
			<float>-0.044638400482161444</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_22">
		<attr name="x">
			<float>-1.2632354804846668</float>
		</attr>
		<attr name="y">
			<float>-1.281759785273494</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_23">
		<attr name="x">
			<float>1.7987675758939925</float>
		</attr>
		<attr name="y">
			<float>-0.23997335597552977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_24">
		<attr name="x">
			<float>-1.3706741842172514</float>
		</attr>
		<attr name="y">
			<float>-1.1515364816112486</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_25">
		<attr name="x">
			<float>1.7987675758939925</float>
		</attr>
		<attr name="y">
			<float>-0.4353083114688981</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_26">
		<attr name="x">
			<float>-1.4243935360835436</float>
		</attr>
		<attr name="y">
			<float>-0.9562015261178803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_27">
		<attr name="x">
			<float>1.6913288721614081</float>
		</attr>
		<attr name="y">
			<float>-0.5655316151311437</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_28">
		<attr name="x">
			<float>-1.4243935360835436</float>
		</attr>
		<attr name="y">
			<float>-0.760866570624512</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_29">
		<attr name="x">
			<float>1.5838901684288236</float>
		</attr>
		<attr name="y">
			<float>-0.760866570624512</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_30">
		<attr name="x">
			<float>-1.5318322398161281</float>
		</attr>
		<attr name="y">
			<float>-0.6306432669622665</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_31">
		<attr name="x">
			<float>1.5301708165625314</float>
		</attr>
		<attr name="y">
			<float>-0.9562015261178803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_32">
		<attr name="x">
			<float>-1.5318322398161281</float>
		</attr>
		<attr name="y">
			<float>-0.4353083114688981</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_33">
		<attr name="x">
			<float>1.4227321128299468</float>
		</attr>
		<attr name="y">
			<float>-1.0864248297801258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_34">
		<attr name="x">
			<float>-1.4243935360835436</float>
		</attr>
		<attr name="y">
			<float>-0.23997335597552977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_35">
		<attr name="x">
			<float>1.3152934090973623</float>
		</attr>
		<attr name="y">
			<float>-1.2166481334423713</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_36">
		<attr name="x">
			<float>-1.478112887949836</float>
		</attr>
		<attr name="y">
			<float>-0.044638400482161444</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_37">
		<attr name="x">
			<float>1.1541353534984855</float>
		</attr>
		<attr name="y">
			<float>-1.4119830889357396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_38">
		<attr name="x">
			<float>-1.5318322398161281</float>
		</attr>
		<attr name="y">
			<float>0.15069655501120688</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_39">
		<attr name="x">
			<float>0.9929772978996086</float>
		</attr>
		<attr name="y">
			<float>-1.5422063925979852</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_40">
		<attr name="x">
			<float>-1.5318322398161281</float>
		</attr>
		<attr name="y">
			<float>0.3460315105045752</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_41">
		<attr name="x">
			<float>0.8318192423007318</float>
		</attr>
		<attr name="y">
			<float>-1.607318044429108</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_42">
		<attr name="x">
			<float>-1.478112887949836</float>
		</attr>
		<attr name="y">
			<float>0.5413664659979436</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_43">
		<attr name="x">
			<float>0.6706611867018549</float>
		</attr>
		<attr name="y">
			<float>-1.6724296962602307</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_44">
		<attr name="x">
			<float>-1.316954832350959</float>
		</attr>
		<attr name="y">
			<float>0.7367014214913119</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_45">
		<attr name="x">
			<float>0.5095031311029782</float>
		</attr>
		<attr name="y">
			<float>-1.7375413480913535</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_46">
		<attr name="x">
			<float>-1.2095161286183747</float>
		</attr>
		<attr name="y">
			<float>0.9320363769846802</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_47">
		<attr name="x">
			<float>0.3483450755041013</float>
		</attr>
		<attr name="y">
			<float>-1.7375413480913535</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_48">
		<attr name="x">
			<float>-1.0483580730194977</float>
		</attr>
		<attr name="y">
			<float>1.0622596806469258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_49">
		<attr name="x">
			<float>-0.8872000174206209</float>
		</attr>
		<attr name="y">
			<float>1.1924829843091713</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_50">
		<attr name="x">
			<float>-0.7260419618217441</float>
		</attr>
		<attr name="y">
			<float>1.1273713324780485</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_51">
		<attr name="x">
			<float>-0.7797613136880364</float>
		</attr>
		<attr name="y">
			<float>0.9320363769846802</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_52">
		<attr name="x">
			<float>-0.6723226099554518</float>
		</attr>
		<attr name="y">
			<float>0.8018130733224347</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_53">
		<attr name="x">
			<float>-0.5648839062228673</float>
		</attr>
		<attr name="y">
			<float>0.997148028815803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_54">
		<attr name="x">
			<float>-0.40372585062399047</float>
		</attr>
		<attr name="y">
			<float>1.0622596806469258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_55">
		<attr name="x">
			<float>-0.24256779502511366</float>
		</attr>
		<attr name="y">
			<float>1.257594636140294</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_56">
		<attr name="x">
			<float>-0.40372585062399047</float>
		</attr>
		<attr name="y">
			<float>1.3878179398025396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_57">
		<attr name="x">
			<float>-0.45744520249028275</float>
		</attr>
		<attr name="y">
			<float>1.4529295916336624</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_58">
		<attr name="x">
			<float>-0.3500064987576982</float>
		</attr>
		<attr name="y">
			<float>1.583152895295908</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_59">
		<attr name="x">
			<float>-0.18884844315882138</float>
		</attr>
		<attr name="y">
			<float>1.6482645471270307</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_60">
		<attr name="x">
			<float>-0.027690387559944563</float>
		</attr>
		<attr name="y">
			<float>1.6482645471270307</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_61">
		<attr name="x">
			<float>0.13346766803893226</float>
		</attr>
		<attr name="y">
			<float>1.6482645471270307</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_62">
		<attr name="x">
			<float>0.2409063717715168</float>
		</attr>
		<attr name="y">
			<float>1.4529295916336624</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_63">
		<attr name="x">
			<float>0.4020644273703936</float>
		</attr>
		<attr name="y">
			<float>1.257594636140294</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_64">
		<attr name="x">
			<float>0.5632224829692705</float>
		</attr>
		<attr name="y">
			<float>1.3878179398025396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_65">
		<attr name="x">
			<float>0.6169418348355628</float>
		</attr>
		<attr name="y">
			<float>1.3227062879714169</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_66">
		<attr name="x">
			<float>0.6706611867018549</float>
		</attr>
		<attr name="y">
			<float>1.1273713324780485</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_67">
		<attr name="x">
			<float>0.18718701990522452</float>
		</attr>
		<attr name="y">
			<float>1.1273713324780485</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_68">
		<attr name="x">
			<float>0.3483450755041013</float>
		</attr>
		<attr name="y">
			<float>1.1273713324780485</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_69">
		<attr name="x">
			<float>0.2409063717715168</float>
		</attr>
		<attr name="y">
			<float>1.257594636140294</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_70">
		<attr name="x">
			<float>0.4020644273703936</float>
		</attr>
		<attr name="y">
			<float>1.0622596806469258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_71">
		<attr name="x">
			<float>0.5632224829692705</float>
		</attr>
		<attr name="y">
			<float>1.0622596806469258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_72">
		<attr name="x">
			<float>0.6169418348355628</float>
		</attr>
		<attr name="y">
			<float>1.257594636140294</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_73">
		<attr name="x">
			<float>0.4557837792366859</float>
		</attr>
		<attr name="y">
			<float>1.257594636140294</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_74">
		<attr name="x">
			<float>0.3483450755041013</float>
		</attr>
		<attr name="y">
			<float>1.1273713324780485</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_75">
		<attr name="x">
			<float>-0.13512909129252912</float>
		</attr>
		<attr name="y">
			<float>1.0622596806469258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_76">
		<attr name="x">
			<float>-0.13512909129252912</float>
		</attr>
		<attr name="y">
			<float>1.1273713324780485</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_77">
		<attr name="x">
			<float>0.02602896430634771</float>
		</attr>
		<attr name="y">
			<float>0.997148028815803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_78">
		<attr name="x">
			<float>0.02602896430634771</float>
		</attr>
		<attr name="y">
			<float>1.1924829843091713</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_79">
		<attr name="x">
			<float>-0.8334806655543286</float>
		</attr>
		<attr name="y">
			<float>0.997148028815803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_80">
		<attr name="x">
			<float>-0.7797613136880364</float>
		</attr>
		<attr name="y">
			<float>1.0622596806469258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_81">
		<attr name="x">
			<float>-1.1557967767520823</float>
		</attr>
		<attr name="y">
			<float>0.997148028815803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_82">
		<attr name="x">
			<float>-1.10207742488579</float>
		</attr>
		<attr name="y">
			<float>1.0622596806469258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_83">
		<attr name="x">
			<float>-0.08140973942623683</float>
		</attr>
		<attr name="y">
			<float>0.9320363769846802</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_84">
		<attr name="x">
			<float>-0.027690387559944563</float>
		</attr>
		<attr name="y">
			<float>0.997148028815803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_85">
		<attr name="x">
			<float>-1.2095161286183747</float>
		</attr>
		<attr name="y">
			<float>0.9320363769846802</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_86">
		<attr name="x">
			<float>-1.1557967767520823</float>
		</attr>
		<attr name="y">
			<float>0.997148028815803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_87">
		<attr name="x">
			<float>0.5095031311029782</float>
		</attr>
		<attr name="y">
			<float>0.8669247251535575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_88">
		<attr name="x">
			<float>0.5632224829692705</float>
		</attr>
		<attr name="y">
			<float>0.9320363769846802</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_89">
		<attr name="x">
			<float>-0.6186032580891596</float>
		</attr>
		<attr name="y">
			<float>0.8669247251535575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_90">
		<attr name="x">
			<float>-0.5648839062228673</float>
		</attr>
		<attr name="y">
			<float>0.9320363769846802</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_91">
		<attr name="x">
			<float>-1.2632354804846668</float>
		</attr>
		<attr name="y">
			<float>0.8669247251535575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_92">
		<attr name="x">
			<float>-1.2095161286183747</float>
		</attr>
		<attr name="y">
			<float>0.9320363769846802</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_93">
		<attr name="x">
			<float>-0.8872000174206209</float>
		</attr>
		<attr name="y">
			<float>0.7367014214913119</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_94">
		<attr name="x">
			<float>-0.7260419618217441</float>
		</attr>
		<attr name="y">
			<float>0.7367014214913119</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_95">
		<attr name="x">
			<float>-1.316954832350959</float>
		</attr>
		<attr name="y">
			<float>0.7367014214913119</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_96">
		<attr name="x">
			<float>-1.2632354804846668</float>
		</attr>
		<attr name="y">
			<float>0.8018130733224347</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_97">
		<attr name="x">
			<float>1.637609520295116</float>
		</attr>
		<attr name="y">
			<float>0.6715897696601891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_98">
		<attr name="x">
			<float>1.6913288721614081</float>
		</attr>
		<attr name="y">
			<float>0.7367014214913119</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_99">
		<attr name="x">
			<float>-0.6723226099554518</float>
		</attr>
		<attr name="y">
			<float>0.5413664659979436</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_100">
		<attr name="x">
			<float>-0.511164554356575</float>
		</attr>
		<attr name="y">
			<float>0.5413664659979436</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_101">
		<attr name="x">
			<float>-0.6186032580891596</float>
		</attr>
		<attr name="y">
			<float>0.6064781178290664</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_102">
		<attr name="x">
			<float>1.4227321128299468</float>
		</attr>
		<attr name="y">
			<float>0.411143162335698</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_103">
		<attr name="x">
			<float>1.5838901684288236</float>
		</attr>
		<attr name="y">
			<float>0.411143162335698</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_104">
		<attr name="x">
			<float>1.476451464696239</float>
		</attr>
		<attr name="y">
			<float>0.6064781178290664</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_105">
		<attr name="x">
			<float>-0.8334806655543286</float>
		</attr>
		<attr name="y">
			<float>0.411143162335698</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_106">
		<attr name="x">
			<float>-0.7797613136880364</float>
		</attr>
		<attr name="y">
			<float>0.47625481416682075</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_107">
		<attr name="x">
			<float>1.7987675758939925</float>
		</attr>
		<attr name="y">
			<float>0.3460315105045752</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_108">
		<attr name="x">
			<float>1.906206279626577</float>
		</attr>
		<attr name="y">
			<float>0.411143162335698</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_109">
		<attr name="x">
			<float>-0.9946387211532055</float>
		</attr>
		<attr name="y">
			<float>0.3460315105045752</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_110">
		<attr name="x">
			<float>-0.8334806655543286</float>
		</attr>
		<attr name="y">
			<float>0.3460315105045752</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_111">
		<attr name="x">
			<float>-0.7797613136880364</float>
		</attr>
		<attr name="y">
			<float>0.47625481416682075</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_112">
		<attr name="x">
			<float>-0.6186032580891596</float>
		</attr>
		<attr name="y">
			<float>0.6064781178290664</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_113">
		<attr name="x">
			<float>-0.6186032580891596</float>
		</attr>
		<attr name="y">
			<float>0.8018130733224347</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_114">
		<attr name="x">
			<float>-0.7797613136880364</float>
		</attr>
		<attr name="y">
			<float>0.6715897696601891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_115">
		<attr name="x">
			<float>-0.9409193692869132</float>
		</attr>
		<attr name="y">
			<float>0.5413664659979436</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_116">
		<attr name="x">
			<float>-1.5318322398161281</float>
		</attr>
		<attr name="y">
			<float>0.3460315105045752</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_117">
		<attr name="x">
			<float>-1.478112887949836</float>
		</attr>
		<attr name="y">
			<float>0.411143162335698</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_118">
		<attr name="x">
			<float>1.637609520295116</float>
		</attr>
		<attr name="y">
			<float>0.21580820684232965</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_119">
		<attr name="x">
			<float>1.6913288721614081</float>
		</attr>
		<attr name="y">
			<float>0.2809198586734524</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_120">
		<attr name="x">
			<float>-0.9409193692869132</float>
		</attr>
		<attr name="y">
			<float>-0.174861704144407</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_121">
		<attr name="x">
			<float>-0.9409193692869132</float>
		</attr>
		<attr name="y">
			<float>0.020473251348961326</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_122">
		<attr name="x">
			<float>-0.7797613136880364</float>
		</attr>
		<attr name="y">
			<float>-0.174861704144407</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_123">
		<attr name="x">
			<float>-0.7797613136880364</float>
		</attr>
		<attr name="y">
			<float>0.020473251348961326</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_124">
		<attr name="x">
			<float>-1.316954832350959</float>
		</attr>
		<attr name="y">
			<float>-0.23997335597552977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_125">
		<attr name="x">
			<float>-1.1557967767520823</float>
		</attr>
		<attr name="y">
			<float>-0.23997335597552977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_126">
		<attr name="x">
			<float>1.6913288721614081</float>
		</attr>
		<attr name="y">
			<float>-0.3701966596377753</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_127">
		<attr name="x">
			<float>1.7450482240277003</float>
		</attr>
		<attr name="y">
			<float>-0.30508500780665254</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_128">
		<attr name="x">
			<float>1.3152934090973623</float>
		</attr>
		<attr name="y">
			<float>-0.3701966596377753</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_129">
		<attr name="x">
			<float>1.476451464696239</float>
		</attr>
		<attr name="y">
			<float>-0.3701966596377753</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_130">
		<attr name="x">
			<float>1.3690127609636544</float>
		</attr>
		<attr name="y">
			<float>-0.30508500780665254</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_131">
		<attr name="x">
			<float>-0.7797613136880364</float>
		</attr>
		<attr name="y">
			<float>-0.8910898742867576</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_132">
		<attr name="x">
			<float>-0.7260419618217441</float>
		</attr>
		<attr name="y">
			<float>-0.8259782224556348</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_133">
		<attr name="x">
			<float>1.26157405723107</float>
		</attr>
		<attr name="y">
			<float>-1.021313177949003</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_134">
		<attr name="x">
			<float>1.4227321128299468</float>
		</attr>
		<attr name="y">
			<float>-1.021313177949003</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_135">
		<attr name="x">
			<float>1.3152934090973623</float>
		</attr>
		<attr name="y">
			<float>-0.8910898742867576</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_136">
		<attr name="x">
			<float>-1.4243935360835436</float>
		</attr>
		<attr name="y">
			<float>-1.021313177949003</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_137">
		<attr name="x">
			<float>-1.316954832350959</float>
		</attr>
		<attr name="y">
			<float>-0.9562015261178803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_138">
		<attr name="x">
			<float>0.4020644273703936</float>
		</attr>
		<attr name="y">
			<float>-1.1515364816112486</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_139">
		<attr name="x">
			<float>0.4557837792366859</float>
		</attr>
		<attr name="y">
			<float>-1.0864248297801258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_140">
		<attr name="x">
			<float>-1.3706741842172514</float>
		</attr>
		<attr name="y">
			<float>-1.2166481334423713</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_141">
		<attr name="x">
			<float>-1.316954832350959</float>
		</attr>
		<attr name="y">
			<float>-1.1515364816112486</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_142">
		<attr name="x">
			<float>0.7243805385681472</float>
		</attr>
		<attr name="y">
			<float>-1.3468714371046169</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_143">
		<attr name="x">
			<float>0.7243805385681472</float>
		</attr>
		<attr name="y">
			<float>-1.2166481334423713</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_144">
		<attr name="x">
			<float>0.8855385941670241</float>
		</attr>
		<attr name="y">
			<float>-1.4119830889357396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_145">
		<attr name="x">
			<float>0.8855385941670241</float>
		</attr>
		<attr name="y">
			<float>-1.2166481334423713</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_146">
		<attr name="x">
			<float>0.2409063717715168</float>
		</attr>
		<attr name="y">
			<float>-1.4119830889357396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_147">
		<attr name="x">
			<float>0.4020644273703936</float>
		</attr>
		<attr name="y">
			<float>-1.4119830889357396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_148">
		<attr name="x">
			<float>-0.45744520249028275</float>
		</attr>
		<attr name="y">
			<float>-1.4119830889357396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_149">
		<attr name="x">
			<float>-0.29628714689140595</float>
		</attr>
		<attr name="y">
			<float>-1.4119830889357396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_150">
		<attr name="x">
			<float>-0.13512909129252912</float>
		</attr>
		<attr name="y">
			<float>-1.4119830889357396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_151">
		<attr name="x">
			<float>0.02602896430634771</float>
		</attr>
		<attr name="y">
			<float>-1.4119830889357396</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_152">
		<attr name="x">
			<float>0.18718701990522452</float>
		</attr>
		<attr name="y">
			<float>-1.3468714371046169</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_153">
		<attr name="x">
			<float>0.3483450755041013</float>
		</attr>
		<attr name="y">
			<float>-1.1515364816112486</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_154">
		<attr name="x">
			<float>0.4557837792366859</float>
		</attr>
		<attr name="y">
			<float>-1.021313177949003</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_155">
		<attr name="x">
			<float>0.6169418348355628</float>
		</attr>
		<attr name="y">
			<float>-0.9562015261178803</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_156">
		<attr name="x">
			<float>0.7780998904344395</float>
		</attr>
		<attr name="y">
			<float>-0.8259782224556348</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_157">
		<attr name="x">
			<float>0.8318192423007318</float>
		</attr>
		<attr name="y">
			<float>-0.6306432669622665</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_158">
		<attr name="x">
			<float>0.8855385941670241</float>
		</attr>
		<attr name="y">
			<float>-0.4353083114688981</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_159">
		<attr name="x">
			<float>0.9392579460333164</float>
		</attr>
		<attr name="y">
			<float>-0.23997335597552977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_160">
		<attr name="x">
			<float>1.046696649765901</float>
		</attr>
		<attr name="y">
			<float>-0.044638400482161444</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_161">
		<attr name="x">
			<float>1.046696649765901</float>
		</attr>
		<attr name="y">
			<float>0.15069655501120688</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_162">
		<attr name="x">
			<float>0.9929772978996086</float>
		</attr>
		<attr name="y">
			<float>0.3460315105045752</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_163">
		<attr name="x">
			<float>0.9929772978996086</float>
		</attr>
		<attr name="y">
			<float>0.5413664659979436</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_164">
		<attr name="x">
			<float>0.9392579460333164</float>
		</attr>
		<attr name="y">
			<float>0.6715897696601891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_165">
		<attr name="x">
			<float>0.7780998904344395</float>
		</attr>
		<attr name="y">
			<float>0.7367014214913119</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_166">
		<attr name="x">
			<float>0.6169418348355628</float>
		</attr>
		<attr name="y">
			<float>0.8018130733224347</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_167">
		<attr name="x">
			<float>0.4557837792366859</float>
		</attr>
		<attr name="y">
			<float>0.8018130733224347</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_168">
		<attr name="x">
			<float>0.2946257236378091</float>
		</attr>
		<attr name="y">
			<float>0.8669247251535575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_169">
		<attr name="x">
			<float>0.13346766803893226</float>
		</attr>
		<attr name="y">
			<float>0.8669247251535575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_170">
		<attr name="x">
			<float>-0.027690387559944563</float>
		</attr>
		<attr name="y">
			<float>0.8669247251535575</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_171">
		<attr name="x">
			<float>-0.18884844315882138</float>
		</attr>
		<attr name="y">
			<float>0.8018130733224347</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_172">
		<attr name="x">
			<float>-0.3500064987576982</float>
		</attr>
		<attr name="y">
			<float>0.6715897696601891</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_173">
		<attr name="x">
			<float>-0.511164554356575</float>
		</attr>
		<attr name="y">
			<float>0.6064781178290664</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_174">
		<attr name="x">
			<float>-0.5648839062228673</float>
		</attr>
		<attr name="y">
			<float>0.411143162335698</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_175">
		<attr name="x">
			<float>-0.6186032580891596</float>
		</attr>
		<attr name="y">
			<float>0.21580820684232965</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_176">
		<attr name="x">
			<float>-0.6723226099554518</float>
		</attr>
		<attr name="y">
			<float>0.020473251348961326</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_177">
		<attr name="x">
			<float>-0.5648839062228673</float>
		</attr>
		<attr name="y">
			<float>-0.044638400482161444</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_178">
		<attr name="x">
			<float>-0.511164554356575</float>
		</attr>
		<attr name="y">
			<float>-0.044638400482161444</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_179">
		<attr name="x">
			<float>-0.5648839062228673</float>
		</attr>
		<attr name="y">
			<float>-0.23997335597552977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_180">
		<attr name="x">
			<float>-0.7260419618217441</float>
		</attr>
		<attr name="y">
			<float>-0.23997335597552977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_181">
		<attr name="x">
			<float>-0.8872000174206209</float>
		</attr>
		<attr name="y">
			<float>-0.23997335597552977</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_182">
		<attr name="x">
			<float>-1.0483580730194977</float>
		</attr>
		<attr name="y">
			<float>-0.30508500780665254</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_183">
		<attr name="x">
			<float>-0.8872000174206209</float>
		</attr>
		<attr name="y">
			<float>-0.5004199633000209</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_184">
		<attr name="x">
			<float>-0.7260419618217441</float>
		</attr>
		<attr name="y">
			<float>-0.4353083114688981</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_185">
		<attr name="x">
			<float>-0.6186032580891596</float>
		</attr>
		<attr name="y">
			<float>-0.5004199633000209</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_186">
		<attr name="x">
			<float>-0.6186032580891596</float>
		</attr>
		<attr name="y">
			<float>-0.6957549187933892</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_187">
		<attr name="x">
			<float>-0.6186032580891596</float>
		</attr>
		<attr name="y">
			<float>-0.8910898742867576</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_188">
		<attr name="x">
			<float>-0.5648839062228673</float>
		</attr>
		<attr name="y">
			<float>-1.0864248297801258</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_189">
		<attr name="x">
			<float>-0.511164554356575</float>
		</attr>
		<attr name="y">
			<float>-1.281759785273494</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_190">
		<attr name="x">
			<float>0.6706611867018549</float>
		</attr>
		<attr name="y">
			<float>-1.607318044429108</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_191">
		<attr name="x">
			<float>0.7243805385681472</float>
		</attr>
		<attr name="y">
			<float>-1.5422063925979852</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_192">
		<attr name="x">
			<float>-0.8334806655543286</float>
		</attr>
		<attr name="y">
			<float>-1.607318044429108</float>
		</attr>
	</node>
	<node id="orig_bin_02_omicron_193">
		<attr name="x">
			<float>-0.7797613136880364</float>
		</attr>
		<attr name="y">
			<float>-1.5422063925979852</float>
		</attr>
	</node>
	<edge from="orig_bin_02_omicron_54" to="orig_bin_02_omicron_55"/>
	<edge from="orig_bin_02_omicron_170" to="orig_bin_02_omicron_171"/>
	<edge from="orig_bin_02_omicron_100" to="orig_bin_02_omicron_101"/>
	<edge from="orig_bin_02_omicron_164" to="orig_bin_02_omicron_165"/>
	<edge from="orig_bin_02_omicron_156" to="orig_bin_02_omicron_157"/>
	<edge from="orig_bin_02_omicron_26" to="orig_bin_02_omicron_28"/>
	<edge from="orig_bin_02_omicron_72" to="orig_bin_02_omicron_73"/>
	<edge from="orig_bin_02_omicron_168" to="orig_bin_02_omicron_169"/>
	<edge from="orig_bin_02_omicron_110" to="orig_bin_02_omicron_111"/>
	<edge from="orig_bin_02_omicron_146" to="orig_bin_02_omicron_147"/>
	<edge from="orig_bin_02_omicron_162" to="orig_bin_02_omicron_163"/>
	<edge from="orig_bin_02_omicron_145" to="orig_bin_02_omicron_143"/>
	<edge from="orig_bin_02_omicron_113" to="orig_bin_02_omicron_114"/>
	<edge from="orig_bin_02_omicron_144" to="orig_bin_02_omicron_145"/>
	<edge from="orig_bin_02_omicron_177" to="orig_bin_02_omicron_178"/>
	<edge from="orig_bin_02_omicron_160" to="orig_bin_02_omicron_161"/>
	<edge from="orig_bin_02_omicron_122" to="orig_bin_02_omicron_123"/>
	<edge from="orig_bin_02_omicron_38" to="orig_bin_02_omicron_40"/>
	<edge from="orig_bin_02_omicron_46" to="orig_bin_02_omicron_48"/>
	<edge from="orig_bin_02_omicron_134" to="orig_bin_02_omicron_135"/>
	<edge from="orig_bin_02_omicron_52" to="orig_bin_02_omicron_53"/>
	<edge from="orig_bin_02_omicron_172" to="orig_bin_02_omicron_173"/>
	<edge from="orig_bin_02_omicron_180" to="orig_bin_02_omicron_181"/>
	<edge from="orig_bin_02_omicron_148" to="orig_bin_02_omicron_189"/>
	<edge from="orig_bin_02_omicron_163" to="orig_bin_02_omicron_164"/>
	<edge from="orig_bin_02_omicron_18" to="orig_bin_02_omicron_20"/>
	<edge from="orig_bin_02_omicron_34" to="orig_bin_02_omicron_36"/>
	<edge from="orig_bin_02_omicron_75" to="orig_bin_02_omicron_77"/>
	<edge from="orig_bin_02_omicron_23" to="orig_bin_02_omicron_25"/>
	<edge from="orig_bin_02_omicron_155" to="orig_bin_02_omicron_156"/>
	<edge from="orig_bin_02_omicron_105" to="orig_bin_02_omicron_106"/>
	<edge from="orig_bin_02_omicron_169" to="orig_bin_02_omicron_170"/>
	<edge from="orig_bin_02_omicron_114" to="orig_bin_02_omicron_115"/>
	<edge from="orig_bin_02_omicron_142" to="orig_bin_02_omicron_143"/>
	<edge from="orig_bin_02_omicron_55" to="orig_bin_02_omicron_56"/>
	<edge from="orig_bin_02_omicron_107" to="orig_bin_02_omicron_108"/>
	<edge from="orig_bin_02_omicron_183" to="orig_bin_02_omicron_184"/>
	<edge from="orig_bin_02_omicron_109" to="orig_bin_02_omicron_110"/>
	<edge from="orig_bin_02_omicron_173" to="orig_bin_02_omicron_174"/>
	<edge from="orig_bin_02_omicron_181" to="orig_bin_02_omicron_182"/>
	<edge from="orig_bin_02_omicron_78" to="orig_bin_02_omicron_76"/>
	<edge from="orig_bin_02_omicron_67" to="orig_bin_02_omicron_68"/>
	<edge from="orig_bin_02_omicron_131" to="orig_bin_02_omicron_132"/>
	<edge from="orig_bin_02_omicron_150" to="orig_bin_02_omicron_151"/>
	<edge from="orig_bin_02_omicron_30" to="orig_bin_02_omicron_32"/>
	<edge from="orig_bin_02_omicron_39" to="orig_bin_02_omicron_41"/>
	<edge from="orig_bin_02_omicron_65" to="orig_bin_02_omicron_66"/>
	<edge from="orig_bin_02_omicron_58" to="orig_bin_02_omicron_59"/>
	<edge from="orig_bin_02_omicron_40" to="orig_bin_02_omicron_42"/>
	<edge from="orig_bin_02_omicron_41" to="orig_bin_02_omicron_43"/>
	<edge from="orig_bin_02_omicron_103" to="orig_bin_02_omicron_104"/>
	<edge from="orig_bin_02_omicron_111" to="orig_bin_02_omicron_112"/>
	<edge from="orig_bin_02_omicron_43" to="orig_bin_02_omicron_45"/>
	<edge from="orig_bin_02_omicron_44" to="orig_bin_02_omicron_46"/>
	<edge from="orig_bin_02_omicron_45" to="orig_bin_02_omicron_47"/>
	<edge from="orig_bin_02_omicron_66" to="orig_bin_02_omicron_1"/>
	<edge from="orig_bin_02_omicron_73" to="orig_bin_02_omicron_74"/>
	<edge from="orig_bin_02_omicron_50" to="orig_bin_02_omicron_51"/>
	<edge from="orig_bin_02_omicron_190" to="orig_bin_02_omicron_191"/>
	<edge from="orig_bin_02_omicron_75" to="orig_bin_02_omicron_76"/>
	<edge from="orig_bin_02_omicron_83" to="orig_bin_02_omicron_84"/>
	<edge from="orig_bin_02_omicron_3" to="orig_bin_02_omicron_5"/>
	<edge from="orig_bin_02_omicron_166" to="orig_bin_02_omicron_167"/>
	<edge from="orig_bin_02_omicron_4" to="orig_bin_02_omicron_6"/>
	<edge from="orig_bin_02_omicron_77" to="orig_bin_02_omicron_78"/>
	<edge from="orig_bin_02_omicron_85" to="orig_bin_02_omicron_86"/>
	<edge from="orig_bin_02_omicron_5" to="orig_bin_02_omicron_7"/>
	<edge from="orig_bin_02_omicron_123" to="orig_bin_02_omicron_121"/>
	<edge from="orig_bin_02_omicron_133" to="orig_bin_02_omicron_135"/>
	<edge from="orig_bin_02_omicron_57" to="orig_bin_02_omicron_58"/>
	<edge from="orig_bin_02_omicron_59" to="orig_bin_02_omicron_60"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_2"/>
	<edge from="orig_bin_02_omicron_187" to="orig_bin_02_omicron_188"/>
	<edge from="orig_bin_02_omicron_31" to="orig_bin_02_omicron_33"/>
	<edge from="orig_bin_02_omicron_1" to="orig_bin_02_omicron_3"/>
	<edge from="orig_bin_02_omicron_182" to="orig_bin_02_omicron_183"/>
	<edge from="orig_bin_02_omicron_61" to="orig_bin_02_omicron_62"/>
	<edge from="orig_bin_02_omicron_174" to="orig_bin_02_omicron_175"/>
	<edge from="orig_bin_02_omicron_158" to="orig_bin_02_omicron_159"/>
	<edge from="orig_bin_02_omicron_95" to="orig_bin_02_omicron_96"/>
	<edge from="orig_bin_02_omicron_99" to="orig_bin_02_omicron_101"/>
	<edge from="orig_bin_02_omicron_49" to="orig_bin_02_omicron_50"/>
	<edge from="orig_bin_02_omicron_102" to="orig_bin_02_omicron_104"/>
	<edge from="orig_bin_02_omicron_42" to="orig_bin_02_omicron_44"/>
	<edge from="orig_bin_02_omicron_8" to="orig_bin_02_omicron_10"/>
	<edge from="orig_bin_02_omicron_120" to="orig_bin_02_omicron_121"/>
	<edge from="orig_bin_02_omicron_153" to="orig_bin_02_omicron_154"/>
	<edge from="orig_bin_02_omicron_9" to="orig_bin_02_omicron_11"/>
	<edge from="orig_bin_02_omicron_175" to="orig_bin_02_omicron_176"/>
	<edge from="orig_bin_02_omicron_167" to="orig_bin_02_omicron_168"/>
	<edge from="orig_bin_02_omicron_19" to="orig_bin_02_omicron_21"/>
	<edge from="orig_bin_02_omicron_11" to="orig_bin_02_omicron_13"/>
	<edge from="orig_bin_02_omicron_20" to="orig_bin_02_omicron_22"/>
	<edge from="orig_bin_02_omicron_12" to="orig_bin_02_omicron_14"/>
	<edge from="orig_bin_02_omicron_124" to="orig_bin_02_omicron_125"/>
	<edge from="orig_bin_02_omicron_165" to="orig_bin_02_omicron_166"/>
	<edge from="orig_bin_02_omicron_157" to="orig_bin_02_omicron_158"/>
	<edge from="orig_bin_02_omicron_13" to="orig_bin_02_omicron_15"/>
	<edge from="orig_bin_02_omicron_21" to="orig_bin_02_omicron_23"/>
	<edge from="orig_bin_02_omicron_126" to="orig_bin_02_omicron_127"/>
	<edge from="orig_bin_02_omicron_109" to="orig_bin_02_omicron_115"/>
	<edge from="orig_bin_02_omicron_51" to="orig_bin_02_omicron_52"/>
	<edge from="orig_bin_02_omicron_171" to="orig_bin_02_omicron_172"/>
	<edge from="orig_bin_02_omicron_179" to="orig_bin_02_omicron_180"/>
	<edge from="orig_bin_02_omicron_112" to="orig_bin_02_omicron_113"/>
	<edge from="orig_bin_02_omicron_128" to="orig_bin_02_omicron_129"/>
	<edge from="orig_bin_02_omicron_161" to="orig_bin_02_omicron_162"/>
	<edge from="orig_bin_02_omicron_6" to="orig_bin_02_omicron_8"/>
	<edge from="orig_bin_02_omicron_14" to="orig_bin_02_omicron_16"/>
	<edge from="orig_bin_02_omicron_142" to="orig_bin_02_omicron_144"/>
	<edge from="orig_bin_02_omicron_53" to="orig_bin_02_omicron_54"/>
	<edge from="orig_bin_02_omicron_71" to="orig_bin_02_omicron_72"/>
	<edge from="orig_bin_02_omicron_2" to="orig_bin_02_omicron_4"/>
	<edge from="orig_bin_02_omicron_79" to="orig_bin_02_omicron_80"/>
	<edge from="orig_bin_02_omicron_118" to="orig_bin_02_omicron_119"/>
	<edge from="orig_bin_02_omicron_138" to="orig_bin_02_omicron_139"/>
	<edge from="orig_bin_02_omicron_0" to="orig_bin_02_omicron_47"/>
	<edge from="orig_bin_02_omicron_133" to="orig_bin_02_omicron_134"/>
	<edge from="orig_bin_02_omicron_24" to="orig_bin_02_omicron_26"/>
	<edge from="orig_bin_02_omicron_136" to="orig_bin_02_omicron_137"/>
	<edge from="orig_bin_02_omicron_25" to="orig_bin_02_omicron_27"/>
	<edge from="orig_bin_02_omicron_63" to="orig_bin_02_omicron_64"/>
	<edge from="orig_bin_02_omicron_159" to="orig_bin_02_omicron_160"/>
	<edge from="orig_bin_02_omicron_27" to="orig_bin_02_omicron_29"/>
	<edge from="orig_bin_02_omicron_35" to="orig_bin_02_omicron_37"/>
	<edge from="orig_bin_02_omicron_129" to="orig_bin_02_omicron_130"/>
	<edge from="orig_bin_02_omicron_70" to="orig_bin_02_omicron_71"/>
	<edge from="orig_bin_02_omicron_28" to="orig_bin_02_omicron_30"/>
	<edge from="orig_bin_02_omicron_36" to="orig_bin_02_omicron_38"/>
	<edge from="orig_bin_02_omicron_186" to="orig_bin_02_omicron_187"/>
	<edge from="orig_bin_02_omicron_116" to="orig_bin_02_omicron_117"/>
	<edge from="orig_bin_02_omicron_140" to="orig_bin_02_omicron_141"/>
	<edge from="orig_bin_02_omicron_148" to="orig_bin_02_omicron_149"/>
	<edge from="orig_bin_02_omicron_37" to="orig_bin_02_omicron_39"/>
	<edge from="orig_bin_02_omicron_29" to="orig_bin_02_omicron_31"/>
	<edge from="orig_bin_02_omicron_10" to="orig_bin_02_omicron_12"/>
	<edge from="orig_bin_02_omicron_70" to="orig_bin_02_omicron_74"/>
	<edge from="orig_bin_02_omicron_56" to="orig_bin_02_omicron_57"/>
	<edge from="orig_bin_02_omicron_89" to="orig_bin_02_omicron_90"/>
	<edge from="orig_bin_02_omicron_184" to="orig_bin_02_omicron_185"/>
	<edge from="orig_bin_02_omicron_192" to="orig_bin_02_omicron_193"/>
	<edge from="orig_bin_02_omicron_91" to="orig_bin_02_omicron_92"/>
	<edge from="orig_bin_02_omicron_32" to="orig_bin_02_omicron_34"/>
	<edge from="orig_bin_02_omicron_16" to="orig_bin_02_omicron_18"/>
	<edge from="orig_bin_02_omicron_99" to="orig_bin_02_omicron_100"/>
	<edge from="orig_bin_02_omicron_33" to="orig_bin_02_omicron_35"/>
	<edge from="orig_bin_02_omicron_17" to="orig_bin_02_omicron_19"/>
	<edge from="orig_bin_02_omicron_22" to="orig_bin_02_omicron_24"/>
	<edge from="orig_bin_02_omicron_60" to="orig_bin_02_omicron_61"/>
	<edge from="orig_bin_02_omicron_68" to="orig_bin_02_omicron_69"/>
	<edge from="orig_bin_02_omicron_93" to="orig_bin_02_omicron_94"/>
	<edge from="orig_bin_02_omicron_188" to="orig_bin_02_omicron_189"/>
	<edge from="orig_bin_02_omicron_120" to="orig_bin_02_omicron_122"/>
	<edge from="orig_bin_02_omicron_62" to="orig_bin_02_omicron_63"/>
	<edge from="orig_bin_02_omicron_178" to="orig_bin_02_omicron_179"/>
	<edge from="orig_bin_02_omicron_87" to="orig_bin_02_omicron_88"/>
	<edge from="orig_bin_02_omicron_151" to="orig_bin_02_omicron_152"/>
	<edge from="orig_bin_02_omicron_7" to="orig_bin_02_omicron_9"/>
	<edge from="orig_bin_02_omicron_48" to="orig_bin_02_omicron_49"/>
	<edge from="orig_bin_02_omicron_15" to="orig_bin_02_omicron_17"/>
	<edge from="orig_bin_02_omicron_64" to="orig_bin_02_omicron_65"/>
	<edge from="orig_bin_02_omicron_67" to="orig_bin_02_omicron_69"/>
	<edge from="orig_bin_02_omicron_81" to="orig_bin_02_omicron_82"/>
	<edge from="orig_bin_02_omicron_97" to="orig_bin_02_omicron_98"/>
	<edge from="orig_bin_02_omicron_102" to="orig_bin_02_omicron_103"/>
	<edge from="orig_bin_02_omicron_154" to="orig_bin_02_omicron_155"/>
	<edge from="orig_bin_02_omicron_149" to="orig_bin_02_omicron_150"/>
	<edge from="orig_bin_02_omicron_176" to="orig_bin_02_omicron_177"/>
	<edge from="orig_bin_02_omicron_152" to="orig_bin_02_omicron_153"/>
	<edge from="orig_bin_02_omicron_185" to="orig_bin_02_omicron_186"/>
	<edge from="orig_bin_02_omicron_128" to="orig_bin_02_omicron_130"/>
</graph>
</gxl>