<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="orig_bin_02_epsilon_bis">
	<attr name="x_mean">
		<float>30.742331288343557</float>
	</attr>
	<attr name="y_mean">
		<float>23.47239263803681</float>
	</attr>
	<attr name="x_std">
		<float>19.738968016813228</float>
	</attr>
	<attr name="y_std">
		<float>14.742082364265654</float>
	</attr>
	<attr name="x_max">
		<float>73</float>
	</attr>
	<attr name="y_max">
		<float>50</float>
	</attr>
	<node id="orig_bin_02_epsilon_bis_0">
		<attr name="x">
			<float>-0.29091345015870956</float>
		</attr>
		<attr name="y">
			<float>-1.5922033304421872</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_1">
		<attr name="x">
			<float>-0.44289707956854824</float>
		</attr>
		<attr name="y">
			<float>-1.5243703082618223</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_2">
		<attr name="x">
			<float>-0.594880708978387</float>
		</attr>
		<attr name="y">
			<float>-1.4565372860814572</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_3">
		<attr name="x">
			<float>-0.7468643383882256</float>
		</attr>
		<attr name="y">
			<float>-1.4565372860814572</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_4">
		<attr name="x">
			<float>-0.8988479677980643</float>
		</attr>
		<attr name="y">
			<float>-1.3887042639010923</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_5">
		<attr name="x">
			<float>-1.050831597207903</float>
		</attr>
		<attr name="y">
			<float>-1.3887042639010923</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_6">
		<attr name="x">
			<float>-1.2028152266177417</float>
		</attr>
		<attr name="y">
			<float>-1.2530382195403622</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_7">
		<attr name="x">
			<float>-1.3547988560275803</float>
		</attr>
		<attr name="y">
			<float>-1.2530382195403622</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_8">
		<attr name="x">
			<float>-1.4561212756341395</float>
		</attr>
		<attr name="y">
			<float>-1.0495391529992673</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_9">
		<attr name="x">
			<float>-1.4054600658308598</float>
		</attr>
		<attr name="y">
			<float>-0.8460400864581721</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_10">
		<attr name="x">
			<float>-1.3041376462243008</float>
		</attr>
		<attr name="y">
			<float>-0.7103740420974421</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_11">
		<attr name="x">
			<float>-1.3041376462243008</float>
		</attr>
		<attr name="y">
			<float>-0.5747079977367121</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_12">
		<attr name="x">
			<float>-1.2028152266177417</float>
		</attr>
		<attr name="y">
			<float>-0.43904195337598206</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_13">
		<attr name="x">
			<float>-1.3547988560275803</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_14">
		<attr name="x">
			<float>-1.4561212756341395</float>
		</attr>
		<attr name="y">
			<float>-0.5068749755563471</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_15">
		<attr name="x">
			<float>-1.506782485437419</float>
		</attr>
		<attr name="y">
			<float>-0.5068749755563471</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_16">
		<attr name="x">
			<float>-1.506782485437419</float>
		</attr>
		<attr name="y">
			<float>-0.303375909015252</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_17">
		<attr name="x">
			<float>-1.5574436952406985</float>
		</attr>
		<attr name="y">
			<float>-0.09987684247415698</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_18">
		<attr name="x">
			<float>-1.506782485437419</float>
		</attr>
		<attr name="y">
			<float>0.10362222406693807</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_19">
		<attr name="x">
			<float>-1.5574436952406985</float>
		</attr>
		<attr name="y">
			<float>0.3071212906080331</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_20">
		<attr name="x">
			<float>-1.5574436952406985</float>
		</attr>
		<attr name="y">
			<float>0.5106203571491281</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_21">
		<attr name="x">
			<float>-1.5574436952406985</float>
		</attr>
		<attr name="y">
			<float>0.7141194236902232</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_22">
		<attr name="x">
			<float>-1.506782485437419</float>
		</attr>
		<attr name="y">
			<float>0.9176184902313183</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_23">
		<attr name="x">
			<float>-1.4054600658308598</float>
		</attr>
		<attr name="y">
			<float>1.1211175567724132</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_24">
		<attr name="x">
			<float>-1.3041376462243008</float>
		</attr>
		<attr name="y">
			<float>1.2567836011331432</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_25">
		<attr name="x">
			<float>-1.1521540168144622</float>
		</attr>
		<attr name="y">
			<float>1.3924496454938733</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_26">
		<attr name="x">
			<float>-1.0001703874046235</float>
		</attr>
		<attr name="y">
			<float>1.4602826676742384</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_27">
		<attr name="x">
			<float>-0.8481867579947847</float>
		</attr>
		<attr name="y">
			<float>1.5959487120349682</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_28">
		<attr name="x">
			<float>-0.696203128584946</float>
		</attr>
		<attr name="y">
			<float>1.6637817342153334</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_29">
		<attr name="x">
			<float>-0.5442194991751074</float>
		</attr>
		<attr name="y">
			<float>1.7316147563956983</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_30">
		<attr name="x">
			<float>-0.3922358697652687</float>
		</attr>
		<attr name="y">
			<float>1.7994477785760634</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_31">
		<attr name="x">
			<float>-0.24025224035543</float>
		</attr>
		<attr name="y">
			<float>1.7316147563956983</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_32">
		<attr name="x">
			<float>-0.08826861094559132</float>
		</attr>
		<attr name="y">
			<float>1.7316147563956983</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_33">
		<attr name="x">
			<float>0.06371501846424736</float>
		</attr>
		<attr name="y">
			<float>1.7994477785760634</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_34">
		<attr name="x">
			<float>0.21569864787408605</float>
		</attr>
		<attr name="y">
			<float>1.7316147563956983</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_35">
		<attr name="x">
			<float>0.3676822772839247</float>
		</attr>
		<attr name="y">
			<float>1.7316147563956983</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_36">
		<attr name="x">
			<float>0.5196659066937634</float>
		</attr>
		<attr name="y">
			<float>1.7994477785760634</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_37">
		<attr name="x">
			<float>0.6716495361036021</float>
		</attr>
		<attr name="y">
			<float>1.6637817342153334</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_38">
		<attr name="x">
			<float>0.8236331655134408</float>
		</attr>
		<attr name="y">
			<float>1.5959487120349682</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_39">
		<attr name="x">
			<float>0.9756167949232795</float>
		</attr>
		<attr name="y">
			<float>1.4602826676742384</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_40">
		<attr name="x">
			<float>1.1276004243331181</float>
		</attr>
		<attr name="y">
			<float>1.3246166233135084</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_41">
		<attr name="x">
			<float>1.0769392145298387</float>
		</attr>
		<attr name="y">
			<float>1.1889505789527783</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_42">
		<attr name="x">
			<float>0.9249555851199999</float>
		</attr>
		<attr name="y">
			<float>1.0532845345920483</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_43">
		<attr name="x">
			<float>0.7729719557101612</float>
		</attr>
		<attr name="y">
			<float>1.1211175567724132</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_44">
		<attr name="x">
			<float>0.6209883263003225</float>
		</attr>
		<attr name="y">
			<float>1.1211175567724132</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_45">
		<attr name="x">
			<float>0.46900469689048385</float>
		</attr>
		<attr name="y">
			<float>1.2567836011331432</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_46">
		<attr name="x">
			<float>0.3170210674806452</float>
		</attr>
		<attr name="y">
			<float>1.3924496454938733</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_47">
		<attr name="x">
			<float>0.16503743807080648</float>
		</attr>
		<attr name="y">
			<float>1.3924496454938733</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_48">
		<attr name="x">
			<float>0.0130538086609678</float>
		</attr>
		<attr name="y">
			<float>1.3924496454938733</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_49">
		<attr name="x">
			<float>-0.1389298207488709</float>
		</attr>
		<attr name="y">
			<float>1.3924496454938733</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_50">
		<attr name="x">
			<float>-0.29091345015870956</float>
		</attr>
		<attr name="y">
			<float>1.2567836011331432</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_51">
		<attr name="x">
			<float>-0.44289707956854824</float>
		</attr>
		<attr name="y">
			<float>1.1211175567724132</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_52">
		<attr name="x">
			<float>-0.594880708978387</float>
		</attr>
		<attr name="y">
			<float>1.0532845345920483</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_53">
		<attr name="x">
			<float>-0.594880708978387</float>
		</attr>
		<attr name="y">
			<float>0.8497854680509532</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_54">
		<attr name="x">
			<float>-0.7468643383882256</float>
		</attr>
		<attr name="y">
			<float>0.7141194236902232</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_55">
		<attr name="x">
			<float>-0.8481867579947847</float>
		</attr>
		<attr name="y">
			<float>0.5784533793294931</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_56">
		<attr name="x">
			<float>-0.9495091776013438</float>
		</attr>
		<attr name="y">
			<float>0.4427873349687631</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_57">
		<attr name="x">
			<float>-0.8481867579947847</float>
		</attr>
		<attr name="y">
			<float>0.37495431278839814</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_58">
		<attr name="x">
			<float>-0.696203128584946</float>
		</attr>
		<attr name="y">
			<float>0.37495431278839814</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_59">
		<attr name="x">
			<float>-0.5442194991751074</float>
		</attr>
		<attr name="y">
			<float>0.37495431278839814</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_60">
		<attr name="x">
			<float>-0.3922358697652687</float>
		</attr>
		<attr name="y">
			<float>0.37495431278839814</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_61">
		<attr name="x">
			<float>-0.24025224035543</float>
		</attr>
		<attr name="y">
			<float>0.37495431278839814</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_62">
		<attr name="x">
			<float>-0.08826861094559132</float>
		</attr>
		<attr name="y">
			<float>0.3071212906080331</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_63">
		<attr name="x">
			<float>0.06371501846424736</float>
		</attr>
		<attr name="y">
			<float>0.2392882684276681</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_64">
		<attr name="x">
			<float>0.21569864787408605</float>
		</attr>
		<attr name="y">
			<float>0.2392882684276681</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_65">
		<attr name="x">
			<float>0.3676822772839247</float>
		</attr>
		<attr name="y">
			<float>0.17145524624730307</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_66">
		<attr name="x">
			<float>0.5196659066937634</float>
		</attr>
		<attr name="y">
			<float>0.17145524624730307</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_67">
		<attr name="x">
			<float>0.6716495361036021</float>
		</attr>
		<attr name="y">
			<float>0.10362222406693807</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_68">
		<attr name="x">
			<float>0.8236331655134408</float>
		</attr>
		<attr name="y">
			<float>0.10362222406693807</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_69">
		<attr name="x">
			<float>0.9756167949232795</float>
		</attr>
		<attr name="y">
			<float>0.035789201886573044</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_70">
		<attr name="x">
			<float>1.1276004243331181</float>
		</attr>
		<attr name="y">
			<float>0.035789201886573044</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_71">
		<attr name="x">
			<float>1.2795840537429568</float>
		</attr>
		<attr name="y">
			<float>0.035789201886573044</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_72">
		<attr name="x">
			<float>1.4315676831527955</float>
		</attr>
		<attr name="y">
			<float>0.035789201886573044</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_73">
		<attr name="x">
			<float>1.5835513125626342</float>
		</attr>
		<attr name="y">
			<float>0.035789201886573044</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_74">
		<attr name="x">
			<float>1.7355349419724728</float>
		</attr>
		<attr name="y">
			<float>0.035789201886573044</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_75">
		<attr name="x">
			<float>1.8875185713823115</float>
		</attr>
		<attr name="y">
			<float>-0.032043820293791964</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_76">
		<attr name="x">
			<float>1.9888409909888707</float>
		</attr>
		<attr name="y">
			<float>-0.09987684247415698</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_77">
		<attr name="x">
			<float>2.140824620398709</float>
		</attr>
		<attr name="y">
			<float>-0.167709864654522</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_78">
		<attr name="x">
			<float>2.140824620398709</float>
		</attr>
		<attr name="y">
			<float>-0.303375909015252</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_79">
		<attr name="x">
			<float>1.9888409909888707</float>
		</attr>
		<attr name="y">
			<float>-0.303375909015252</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_80">
		<attr name="x">
			<float>1.836857361579032</float>
		</attr>
		<attr name="y">
			<float>-0.303375909015252</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_81">
		<attr name="x">
			<float>1.6848737321691933</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_82">
		<attr name="x">
			<float>1.5328901027593547</float>
		</attr>
		<attr name="y">
			<float>-0.303375909015252</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_83">
		<attr name="x">
			<float>1.380906473349516</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_84">
		<attr name="x">
			<float>1.2289228439396773</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_85">
		<attr name="x">
			<float>1.0769392145298387</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_86">
		<attr name="x">
			<float>0.9249555851199999</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_87">
		<attr name="x">
			<float>0.7729719557101612</float>
		</attr>
		<attr name="y">
			<float>-0.303375909015252</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_88">
		<attr name="x">
			<float>0.6209883263003225</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_89">
		<attr name="x">
			<float>0.46900469689048385</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_90">
		<attr name="x">
			<float>0.3170210674806452</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_91">
		<attr name="x">
			<float>0.16503743807080648</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_92">
		<attr name="x">
			<float>0.0130538086609678</float>
		</attr>
		<attr name="y">
			<float>-0.303375909015252</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_93">
		<attr name="x">
			<float>-0.1389298207488709</float>
		</attr>
		<attr name="y">
			<float>-0.303375909015252</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_94">
		<attr name="x">
			<float>-0.29091345015870956</float>
		</attr>
		<attr name="y">
			<float>-0.235542886834887</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_95">
		<attr name="x">
			<float>-0.44289707956854824</float>
		</attr>
		<attr name="y">
			<float>-0.235542886834887</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_96">
		<attr name="x">
			<float>-0.594880708978387</float>
		</attr>
		<attr name="y">
			<float>-0.235542886834887</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_97">
		<attr name="x">
			<float>-0.696203128584946</float>
		</attr>
		<attr name="y">
			<float>-0.37120893119561704</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_98">
		<attr name="x">
			<float>-0.7975255481915051</float>
		</attr>
		<attr name="y">
			<float>-0.5747079977367121</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_99">
		<attr name="x">
			<float>-0.6455419187816664</float>
		</attr>
		<attr name="y">
			<float>-0.7103740420974421</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_100">
		<attr name="x">
			<float>-0.4935582893718278</float>
		</attr>
		<attr name="y">
			<float>-0.8460400864581721</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_101">
		<attr name="x">
			<float>-0.3415746599619891</float>
		</attr>
		<attr name="y">
			<float>-0.9817061308189021</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_102">
		<attr name="x">
			<float>-0.18959103055215043</float>
		</attr>
		<attr name="y">
			<float>-1.0495391529992673</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_103">
		<attr name="x">
			<float>-0.03760740114231176</float>
		</attr>
		<attr name="y">
			<float>-1.1173721751796322</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_104">
		<attr name="x">
			<float>0.11437622826752691</float>
		</attr>
		<attr name="y">
			<float>-1.1852051973599973</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_105">
		<attr name="x">
			<float>0.2663598576773656</float>
		</attr>
		<attr name="y">
			<float>-1.1173721751796322</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_106">
		<attr name="x">
			<float>0.41834348708720426</float>
		</attr>
		<attr name="y">
			<float>-1.0495391529992673</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_107">
		<attr name="x">
			<float>0.5196659066937634</float>
		</attr>
		<attr name="y">
			<float>-0.8460400864581721</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_108">
		<attr name="x">
			<float>0.6716495361036021</float>
		</attr>
		<attr name="y">
			<float>-0.7103740420974421</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_109">
		<attr name="x">
			<float>0.8236331655134408</float>
		</attr>
		<attr name="y">
			<float>-0.7782070642778071</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_110">
		<attr name="x">
			<float>0.9756167949232795</float>
		</attr>
		<attr name="y">
			<float>-0.7782070642778071</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_111">
		<attr name="x">
			<float>1.1276004243331181</float>
		</attr>
		<attr name="y">
			<float>-0.7103740420974421</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_112">
		<attr name="x">
			<float>1.2795840537429568</float>
		</attr>
		<attr name="y">
			<float>-0.7782070642778071</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_113">
		<attr name="x">
			<float>1.2795840537429568</float>
		</attr>
		<attr name="y">
			<float>-0.9817061308189021</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_114">
		<attr name="x">
			<float>1.2795840537429568</float>
		</attr>
		<attr name="y">
			<float>-1.1852051973599973</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_115">
		<attr name="x">
			<float>1.1782616341363976</float>
		</attr>
		<attr name="y">
			<float>-1.2530382195403622</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_116">
		<attr name="x">
			<float>1.026278004726559</float>
		</attr>
		<attr name="y">
			<float>-1.3887042639010923</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_117">
		<attr name="x">
			<float>0.8742943753167203</float>
		</attr>
		<attr name="y">
			<float>-1.4565372860814572</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_118">
		<attr name="x">
			<float>0.7223107459068816</float>
		</attr>
		<attr name="y">
			<float>-1.5243703082618223</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_119">
		<attr name="x">
			<float>0.5703271164970429</float>
		</attr>
		<attr name="y">
			<float>-1.5922033304421872</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_120">
		<attr name="x">
			<float>0.41834348708720426</float>
		</attr>
		<attr name="y">
			<float>-1.5922033304421872</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_121">
		<attr name="x">
			<float>0.2663598576773656</float>
		</attr>
		<attr name="y">
			<float>-1.5922033304421872</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_122">
		<attr name="x">
			<float>0.11437622826752691</float>
		</attr>
		<attr name="y">
			<float>-1.5922033304421872</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_123">
		<attr name="x">
			<float>-0.03760740114231176</float>
		</attr>
		<attr name="y">
			<float>-1.5922033304421872</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_124">
		<attr name="x">
			<float>-0.18959103055215043</float>
		</attr>
		<attr name="y">
			<float>-1.5922033304421872</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_125">
		<attr name="x">
			<float>-0.696203128584946</float>
		</attr>
		<attr name="y">
			<float>1.6637817342153334</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_126">
		<attr name="x">
			<float>-0.6455419187816664</float>
		</attr>
		<attr name="y">
			<float>1.7316147563956983</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_127">
		<attr name="x">
			<float>-1.050831597207903</float>
		</attr>
		<attr name="y">
			<float>1.3924496454938733</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_128">
		<attr name="x">
			<float>-1.0001703874046235</float>
		</attr>
		<attr name="y">
			<float>1.4602826676742384</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_129">
		<attr name="x">
			<float>0.5703271164970429</float>
		</attr>
		<attr name="y">
			<float>1.1889505789527783</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_130">
		<attr name="x">
			<float>0.6209883263003225</float>
		</attr>
		<attr name="y">
			<float>1.2567836011331432</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_131">
		<attr name="x">
			<float>-1.4054600658308598</float>
		</attr>
		<attr name="y">
			<float>1.1211175567724132</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_132">
		<attr name="x">
			<float>-1.3547988560275803</float>
		</attr>
		<attr name="y">
			<float>1.1889505789527783</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_133">
		<attr name="x">
			<float>-1.5574436952406985</float>
		</attr>
		<attr name="y">
			<float>0.37495431278839814</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_134">
		<attr name="x">
			<float>-1.4561212756341395</float>
		</attr>
		<attr name="y">
			<float>0.4427873349687631</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_135">
		<attr name="x">
			<float>-1.5574436952406985</float>
		</attr>
		<attr name="y">
			<float>0.5106203571491281</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_136">
		<attr name="x">
			<float>-0.8481867579947847</float>
		</attr>
		<attr name="y">
			<float>0.3071212906080331</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_137">
		<attr name="x">
			<float>-0.696203128584946</float>
		</attr>
		<attr name="y">
			<float>0.2392882684276681</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_138">
		<attr name="x">
			<float>-0.7468643383882256</float>
		</attr>
		<attr name="y">
			<float>0.37495431278839814</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_139">
		<attr name="x">
			<float>-1.506782485437419</float>
		</attr>
		<attr name="y">
			<float>0.3071212906080331</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_140">
		<attr name="x">
			<float>-1.4561212756341395</float>
		</attr>
		<attr name="y">
			<float>0.37495431278839814</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_141">
		<attr name="x">
			<float>-0.9495091776013438</float>
		</attr>
		<attr name="y">
			<float>0.17145524624730307</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_142">
		<attr name="x">
			<float>-0.8988479677980643</float>
		</attr>
		<attr name="y">
			<float>0.2392882684276681</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_143">
		<attr name="x">
			<float>0.3170210674806452</float>
		</attr>
		<attr name="y">
			<float>0.10362222406693807</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_144">
		<attr name="x">
			<float>0.3676822772839247</float>
		</attr>
		<attr name="y">
			<float>0.17145524624730307</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_145">
		<attr name="x">
			<float>0.9756167949232795</float>
		</attr>
		<attr name="y">
			<float>0.035789201886573044</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_146">
		<attr name="x">
			<float>1.026278004726559</float>
		</attr>
		<attr name="y">
			<float>0.10362222406693807</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_147">
		<attr name="x">
			<float>1.6848737321691933</float>
		</attr>
		<attr name="y">
			<float>-0.032043820293791964</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_148">
		<attr name="x">
			<float>1.7355349419724728</float>
		</attr>
		<attr name="y">
			<float>0.035789201886573044</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_149">
		<attr name="x">
			<float>0.9756167949232795</float>
		</attr>
		<attr name="y">
			<float>-0.09987684247415698</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_150">
		<attr name="x">
			<float>1.026278004726559</float>
		</attr>
		<attr name="y">
			<float>-0.032043820293791964</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_151">
		<attr name="x">
			<float>-1.5574436952406985</float>
		</attr>
		<attr name="y">
			<float>-0.09987684247415698</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_152">
		<attr name="x">
			<float>-1.4561212756341395</float>
		</attr>
		<attr name="y">
			<float>-0.032043820293791964</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_153">
		<attr name="x">
			<float>0.9249555851199999</float>
		</attr>
		<attr name="y">
			<float>-0.235542886834887</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_154">
		<attr name="x">
			<float>0.9756167949232795</float>
		</attr>
		<attr name="y">
			<float>-0.167709864654522</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_155">
		<attr name="x">
			<float>0.6716495361036021</float>
		</attr>
		<attr name="y">
			<float>-1.4565372860814572</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_156">
		<attr name="x">
			<float>0.7223107459068816</float>
		</attr>
		<attr name="y">
			<float>-1.3887042639010923</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_157">
		<attr name="x">
			<float>0.46900469689048385</float>
		</attr>
		<attr name="y">
			<float>-1.5243703082618223</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_158">
		<attr name="x">
			<float>0.5196659066937634</float>
		</attr>
		<attr name="y">
			<float>-1.4565372860814572</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_159">
		<attr name="x">
			<float>-0.03760740114231176</float>
		</attr>
		<attr name="y">
			<float>-1.5243703082618223</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_160">
		<attr name="x">
			<float>0.11437622826752691</float>
		</attr>
		<attr name="y">
			<float>-1.5243703082618223</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_161">
		<attr name="x">
			<float>-0.29091345015870956</float>
		</attr>
		<attr name="y">
			<float>-1.5243703082618223</float>
		</attr>
	</node>
	<node id="orig_bin_02_epsilon_bis_162">
		<attr name="x">
			<float>-0.24025224035543</float>
		</attr>
		<attr name="y">
			<float>-1.4565372860814572</float>
		</attr>
	</node>
	<edge from="orig_bin_02_epsilon_bis_86" to="orig_bin_02_epsilon_bis_87"/>
	<edge from="orig_bin_02_epsilon_bis_54" to="orig_bin_02_epsilon_bis_55"/>
	<edge from="orig_bin_02_epsilon_bis_100" to="orig_bin_02_epsilon_bis_101"/>
	<edge from="orig_bin_02_epsilon_bis_92" to="orig_bin_02_epsilon_bis_93"/>
	<edge from="orig_bin_02_epsilon_bis_125" to="orig_bin_02_epsilon_bis_126"/>
	<edge from="orig_bin_02_epsilon_bis_72" to="orig_bin_02_epsilon_bis_73"/>
	<edge from="orig_bin_02_epsilon_bis_40" to="orig_bin_02_epsilon_bis_41"/>
	<edge from="orig_bin_02_epsilon_bis_94" to="orig_bin_02_epsilon_bis_95"/>
	<edge from="orig_bin_02_epsilon_bis_34" to="orig_bin_02_epsilon_bis_35"/>
	<edge from="orig_bin_02_epsilon_bis_110" to="orig_bin_02_epsilon_bis_111"/>
	<edge from="orig_bin_02_epsilon_bis_18" to="orig_bin_02_epsilon_bis_19"/>
	<edge from="orig_bin_02_epsilon_bis_127" to="orig_bin_02_epsilon_bis_128"/>
	<edge from="orig_bin_02_epsilon_bis_113" to="orig_bin_02_epsilon_bis_114"/>
	<edge from="orig_bin_02_epsilon_bis_96" to="orig_bin_02_epsilon_bis_97"/>
	<edge from="orig_bin_02_epsilon_bis_80" to="orig_bin_02_epsilon_bis_81"/>
	<edge from="orig_bin_02_epsilon_bis_6" to="orig_bin_02_epsilon_bis_7"/>
	<edge from="orig_bin_02_epsilon_bis_122" to="orig_bin_02_epsilon_bis_123"/>
	<edge from="orig_bin_02_epsilon_bis_134" to="orig_bin_02_epsilon_bis_135"/>
	<edge from="orig_bin_02_epsilon_bis_76" to="orig_bin_02_epsilon_bis_77"/>
	<edge from="orig_bin_02_epsilon_bis_44" to="orig_bin_02_epsilon_bis_45"/>
	<edge from="orig_bin_02_epsilon_bis_52" to="orig_bin_02_epsilon_bis_53"/>
	<edge from="orig_bin_02_epsilon_bis_84" to="orig_bin_02_epsilon_bis_85"/>
	<edge from="orig_bin_02_epsilon_bis_136" to="orig_bin_02_epsilon_bis_138"/>
	<edge from="orig_bin_02_epsilon_bis_25" to="orig_bin_02_epsilon_bis_26"/>
	<edge from="orig_bin_02_epsilon_bis_27" to="orig_bin_02_epsilon_bis_28"/>
	<edge from="orig_bin_02_epsilon_bis_35" to="orig_bin_02_epsilon_bis_36"/>
	<edge from="orig_bin_02_epsilon_bis_155" to="orig_bin_02_epsilon_bis_156"/>
	<edge from="orig_bin_02_epsilon_bis_0" to="orig_bin_02_epsilon_bis_124"/>
	<edge from="orig_bin_02_epsilon_bis_29" to="orig_bin_02_epsilon_bis_30"/>
	<edge from="orig_bin_02_epsilon_bis_4" to="orig_bin_02_epsilon_bis_5"/>
	<edge from="orig_bin_02_epsilon_bis_37" to="orig_bin_02_epsilon_bis_38"/>
	<edge from="orig_bin_02_epsilon_bis_105" to="orig_bin_02_epsilon_bis_106"/>
	<edge from="orig_bin_02_epsilon_bis_14" to="orig_bin_02_epsilon_bis_15"/>
	<edge from="orig_bin_02_epsilon_bis_114" to="orig_bin_02_epsilon_bis_115"/>
	<edge from="orig_bin_02_epsilon_bis_107" to="orig_bin_02_epsilon_bis_108"/>
	<edge from="orig_bin_02_epsilon_bis_115" to="orig_bin_02_epsilon_bis_116"/>
	<edge from="orig_bin_02_epsilon_bis_55" to="orig_bin_02_epsilon_bis_56"/>
	<edge from="orig_bin_02_epsilon_bis_17" to="orig_bin_02_epsilon_bis_18"/>
	<edge from="orig_bin_02_epsilon_bis_33" to="orig_bin_02_epsilon_bis_34"/>
	<edge from="orig_bin_02_epsilon_bis_0" to="orig_bin_02_epsilon_bis_1"/>
	<edge from="orig_bin_02_epsilon_bis_117" to="orig_bin_02_epsilon_bis_118"/>
	<edge from="orig_bin_02_epsilon_bis_109" to="orig_bin_02_epsilon_bis_110"/>
	<edge from="orig_bin_02_epsilon_bis_15" to="orig_bin_02_epsilon_bis_16"/>
	<edge from="orig_bin_02_epsilon_bis_67" to="orig_bin_02_epsilon_bis_68"/>
	<edge from="orig_bin_02_epsilon_bis_7" to="orig_bin_02_epsilon_bis_8"/>
	<edge from="orig_bin_02_epsilon_bis_131" to="orig_bin_02_epsilon_bis_132"/>
	<edge from="orig_bin_02_epsilon_bis_106" to="orig_bin_02_epsilon_bis_107"/>
	<edge from="orig_bin_02_epsilon_bis_22" to="orig_bin_02_epsilon_bis_23"/>
	<edge from="orig_bin_02_epsilon_bis_69" to="orig_bin_02_epsilon_bis_70"/>
	<edge from="orig_bin_02_epsilon_bis_8" to="orig_bin_02_epsilon_bis_9"/>
	<edge from="orig_bin_02_epsilon_bis_65" to="orig_bin_02_epsilon_bis_66"/>
	<edge from="orig_bin_02_epsilon_bis_58" to="orig_bin_02_epsilon_bis_59"/>
	<edge from="orig_bin_02_epsilon_bis_12" to="orig_bin_02_epsilon_bis_13"/>
	<edge from="orig_bin_02_epsilon_bis_20" to="orig_bin_02_epsilon_bis_21"/>
	<edge from="orig_bin_02_epsilon_bis_103" to="orig_bin_02_epsilon_bis_104"/>
	<edge from="orig_bin_02_epsilon_bis_111" to="orig_bin_02_epsilon_bis_112"/>
	<edge from="orig_bin_02_epsilon_bis_73" to="orig_bin_02_epsilon_bis_74"/>
	<edge from="orig_bin_02_epsilon_bis_50" to="orig_bin_02_epsilon_bis_51"/>
	<edge from="orig_bin_02_epsilon_bis_66" to="orig_bin_02_epsilon_bis_67"/>
	<edge from="orig_bin_02_epsilon_bis_23" to="orig_bin_02_epsilon_bis_24"/>
	<edge from="orig_bin_02_epsilon_bis_83" to="orig_bin_02_epsilon_bis_84"/>
	<edge from="orig_bin_02_epsilon_bis_75" to="orig_bin_02_epsilon_bis_76"/>
	<edge from="orig_bin_02_epsilon_bis_139" to="orig_bin_02_epsilon_bis_140"/>
	<edge from="orig_bin_02_epsilon_bis_147" to="orig_bin_02_epsilon_bis_148"/>
	<edge from="orig_bin_02_epsilon_bis_90" to="orig_bin_02_epsilon_bis_91"/>
	<edge from="orig_bin_02_epsilon_bis_38" to="orig_bin_02_epsilon_bis_39"/>
	<edge from="orig_bin_02_epsilon_bis_85" to="orig_bin_02_epsilon_bis_86"/>
	<edge from="orig_bin_02_epsilon_bis_77" to="orig_bin_02_epsilon_bis_78"/>
	<edge from="orig_bin_02_epsilon_bis_133" to="orig_bin_02_epsilon_bis_135"/>
	<edge from="orig_bin_02_epsilon_bis_57" to="orig_bin_02_epsilon_bis_58"/>
	<edge from="orig_bin_02_epsilon_bis_24" to="orig_bin_02_epsilon_bis_25"/>
	<edge from="orig_bin_02_epsilon_bis_59" to="orig_bin_02_epsilon_bis_60"/>
	<edge from="orig_bin_02_epsilon_bis_74" to="orig_bin_02_epsilon_bis_75"/>
	<edge from="orig_bin_02_epsilon_bis_42" to="orig_bin_02_epsilon_bis_43"/>
	<edge from="orig_bin_02_epsilon_bis_36" to="orig_bin_02_epsilon_bis_37"/>
	<edge from="orig_bin_02_epsilon_bis_28" to="orig_bin_02_epsilon_bis_29"/>
	<edge from="orig_bin_02_epsilon_bis_61" to="orig_bin_02_epsilon_bis_62"/>
	<edge from="orig_bin_02_epsilon_bis_46" to="orig_bin_02_epsilon_bis_47"/>
	<edge from="orig_bin_02_epsilon_bis_98" to="orig_bin_02_epsilon_bis_99"/>
	<edge from="orig_bin_02_epsilon_bis_82" to="orig_bin_02_epsilon_bis_83"/>
	<edge from="orig_bin_02_epsilon_bis_30" to="orig_bin_02_epsilon_bis_31"/>
	<edge from="orig_bin_02_epsilon_bis_95" to="orig_bin_02_epsilon_bis_96"/>
	<edge from="orig_bin_02_epsilon_bis_49" to="orig_bin_02_epsilon_bis_50"/>
	<edge from="orig_bin_02_epsilon_bis_16" to="orig_bin_02_epsilon_bis_17"/>
	<edge from="orig_bin_02_epsilon_bis_32" to="orig_bin_02_epsilon_bis_33"/>
	<edge from="orig_bin_02_epsilon_bis_120" to="orig_bin_02_epsilon_bis_121"/>
	<edge from="orig_bin_02_epsilon_bis_153" to="orig_bin_02_epsilon_bis_154"/>
	<edge from="orig_bin_02_epsilon_bis_47" to="orig_bin_02_epsilon_bis_48"/>
	<edge from="orig_bin_02_epsilon_bis_39" to="orig_bin_02_epsilon_bis_40"/>
	<edge from="orig_bin_02_epsilon_bis_157" to="orig_bin_02_epsilon_bis_158"/>
	<edge from="orig_bin_02_epsilon_bis_41" to="orig_bin_02_epsilon_bis_42"/>
	<edge from="orig_bin_02_epsilon_bis_2" to="orig_bin_02_epsilon_bis_3"/>
	<edge from="orig_bin_02_epsilon_bis_119" to="orig_bin_02_epsilon_bis_120"/>
	<edge from="orig_bin_02_epsilon_bis_51" to="orig_bin_02_epsilon_bis_52"/>
	<edge from="orig_bin_02_epsilon_bis_43" to="orig_bin_02_epsilon_bis_44"/>
	<edge from="orig_bin_02_epsilon_bis_112" to="orig_bin_02_epsilon_bis_113"/>
	<edge from="orig_bin_02_epsilon_bis_145" to="orig_bin_02_epsilon_bis_146"/>
	<edge from="orig_bin_02_epsilon_bis_161" to="orig_bin_02_epsilon_bis_162"/>
	<edge from="orig_bin_02_epsilon_bis_45" to="orig_bin_02_epsilon_bis_46"/>
	<edge from="orig_bin_02_epsilon_bis_53" to="orig_bin_02_epsilon_bis_54"/>
	<edge from="orig_bin_02_epsilon_bis_79" to="orig_bin_02_epsilon_bis_80"/>
	<edge from="orig_bin_02_epsilon_bis_3" to="orig_bin_02_epsilon_bis_4"/>
	<edge from="orig_bin_02_epsilon_bis_71" to="orig_bin_02_epsilon_bis_72"/>
	<edge from="orig_bin_02_epsilon_bis_143" to="orig_bin_02_epsilon_bis_144"/>
	<edge from="orig_bin_02_epsilon_bis_10" to="orig_bin_02_epsilon_bis_11"/>
	<edge from="orig_bin_02_epsilon_bis_118" to="orig_bin_02_epsilon_bis_119"/>
	<edge from="orig_bin_02_epsilon_bis_5" to="orig_bin_02_epsilon_bis_6"/>
	<edge from="orig_bin_02_epsilon_bis_133" to="orig_bin_02_epsilon_bis_134"/>
	<edge from="orig_bin_02_epsilon_bis_104" to="orig_bin_02_epsilon_bis_105"/>
	<edge from="orig_bin_02_epsilon_bis_136" to="orig_bin_02_epsilon_bis_137"/>
	<edge from="orig_bin_02_epsilon_bis_63" to="orig_bin_02_epsilon_bis_64"/>
	<edge from="orig_bin_02_epsilon_bis_31" to="orig_bin_02_epsilon_bis_32"/>
	<edge from="orig_bin_02_epsilon_bis_159" to="orig_bin_02_epsilon_bis_160"/>
	<edge from="orig_bin_02_epsilon_bis_1" to="orig_bin_02_epsilon_bis_2"/>
	<edge from="orig_bin_02_epsilon_bis_129" to="orig_bin_02_epsilon_bis_130"/>
	<edge from="orig_bin_02_epsilon_bis_70" to="orig_bin_02_epsilon_bis_71"/>
	<edge from="orig_bin_02_epsilon_bis_108" to="orig_bin_02_epsilon_bis_109"/>
	<edge from="orig_bin_02_epsilon_bis_116" to="orig_bin_02_epsilon_bis_117"/>
	<edge from="orig_bin_02_epsilon_bis_89" to="orig_bin_02_epsilon_bis_90"/>
	<edge from="orig_bin_02_epsilon_bis_56" to="orig_bin_02_epsilon_bis_57"/>
	<edge from="orig_bin_02_epsilon_bis_91" to="orig_bin_02_epsilon_bis_92"/>
	<edge from="orig_bin_02_epsilon_bis_99" to="orig_bin_02_epsilon_bis_100"/>
	<edge from="orig_bin_02_epsilon_bis_93" to="orig_bin_02_epsilon_bis_94"/>
	<edge from="orig_bin_02_epsilon_bis_101" to="orig_bin_02_epsilon_bis_102"/>
	<edge from="orig_bin_02_epsilon_bis_60" to="orig_bin_02_epsilon_bis_61"/>
	<edge from="orig_bin_02_epsilon_bis_68" to="orig_bin_02_epsilon_bis_69"/>
	<edge from="orig_bin_02_epsilon_bis_9" to="orig_bin_02_epsilon_bis_10"/>
	<edge from="orig_bin_02_epsilon_bis_137" to="orig_bin_02_epsilon_bis_138"/>
	<edge from="orig_bin_02_epsilon_bis_62" to="orig_bin_02_epsilon_bis_63"/>
	<edge from="orig_bin_02_epsilon_bis_78" to="orig_bin_02_epsilon_bis_79"/>
	<edge from="orig_bin_02_epsilon_bis_87" to="orig_bin_02_epsilon_bis_88"/>
	<edge from="orig_bin_02_epsilon_bis_11" to="orig_bin_02_epsilon_bis_12"/>
	<edge from="orig_bin_02_epsilon_bis_19" to="orig_bin_02_epsilon_bis_20"/>
	<edge from="orig_bin_02_epsilon_bis_151" to="orig_bin_02_epsilon_bis_152"/>
	<edge from="orig_bin_02_epsilon_bis_64" to="orig_bin_02_epsilon_bis_65"/>
	<edge from="orig_bin_02_epsilon_bis_48" to="orig_bin_02_epsilon_bis_49"/>
	<edge from="orig_bin_02_epsilon_bis_97" to="orig_bin_02_epsilon_bis_98"/>
	<edge from="orig_bin_02_epsilon_bis_81" to="orig_bin_02_epsilon_bis_82"/>
	<edge from="orig_bin_02_epsilon_bis_26" to="orig_bin_02_epsilon_bis_27"/>
	<edge from="orig_bin_02_epsilon_bis_102" to="orig_bin_02_epsilon_bis_103"/>
	<edge from="orig_bin_02_epsilon_bis_13" to="orig_bin_02_epsilon_bis_14"/>
	<edge from="orig_bin_02_epsilon_bis_21" to="orig_bin_02_epsilon_bis_22"/>
	<edge from="orig_bin_02_epsilon_bis_141" to="orig_bin_02_epsilon_bis_142"/>
	<edge from="orig_bin_02_epsilon_bis_149" to="orig_bin_02_epsilon_bis_150"/>
	<edge from="orig_bin_02_epsilon_bis_121" to="orig_bin_02_epsilon_bis_122"/>
	<edge from="orig_bin_02_epsilon_bis_88" to="orig_bin_02_epsilon_bis_89"/>
	<edge from="orig_bin_02_epsilon_bis_123" to="orig_bin_02_epsilon_bis_124"/>
</graph>
</gxl>