<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch_for">
	<attr name="x_mean">
		<float>39.08695652173913</float>
	</attr>
	<attr name="y_mean">
		<float>60.71739130434783</float>
	</attr>
	<attr name="x_std">
		<float>28.11131834833905</float>
	</attr>
	<attr name="y_std">
		<float>17.724738407288424</float>
	</attr>
	<attr name="x_max">
		<float>75</float>
	</attr>
	<attr name="y_max">
		<float>113</float>
	</attr>
	<node id="gw_270_patch_for_0">
		<attr name="x">
			<float>0.5436461039030259</float>
		</attr>
		<attr name="y">
			<float>-1.9795472133631802</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_1">
		<attr name="x">
			<float>0.5080732436191864</float>
		</attr>
		<attr name="y">
			<float>-1.358945670635938</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_2">
		<attr name="x">
			<float>0.7215104053222237</float>
		</attr>
		<attr name="y">
			<float>-1.9795472133631802</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_3">
		<attr name="x">
			<float>0.6859375450383841</float>
		</attr>
		<attr name="y">
			<float>-1.6974556030326156</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_4">
		<attr name="x">
			<float>0.5792189641868655</float>
		</attr>
		<attr name="y">
			<float>-1.415363992702051</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_5">
		<attr name="x">
			<float>0.15234464078079102</float>
		</attr>
		<attr name="y">
			<float>-1.5846189589003896</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_6">
		<attr name="x">
			<float>-2.1243184173849397</float>
		</attr>
		<attr name="y">
			<float>2.0261536533308386</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_7">
		<attr name="x">
			<float>-0.025519660638406695</float>
		</attr>
		<attr name="y">
			<float>-1.358945670635938</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_8">
		<attr name="x">
			<float>-0.2033839620576044</float>
		</attr>
		<attr name="y">
			<float>-1.133272382371486</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_9">
		<attr name="x">
			<float>-0.38124826347680213</float>
		</attr>
		<attr name="y">
			<float>-0.8511807720409215</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_10">
		<attr name="x">
			<float>-0.5235397046121603</float>
		</attr>
		<attr name="y">
			<float>-0.5690891617103567</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_11">
		<attr name="x">
			<float>-0.701404006031358</float>
		</attr>
		<attr name="y">
			<float>-0.34341587344590496</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_12">
		<attr name="x">
			<float>-0.8436954471667162</float>
		</attr>
		<attr name="y">
			<float>-0.061324263115340276</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_13">
		<attr name="x">
			<float>-0.9504140280182348</float>
		</attr>
		<attr name="y">
			<float>0.16434902514911148</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_14">
		<attr name="x">
			<float>-1.1282783294374326</float>
		</attr>
		<attr name="y">
			<float>0.39002231341356325</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_15">
		<attr name="x">
			<float>-1.1994240500051117</float>
		</attr>
		<attr name="y">
			<float>0.6721139237441279</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_16">
		<attr name="x">
			<float>-1.3417154911404698</float>
		</attr>
		<attr name="y">
			<float>0.9542055340746927</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_17">
		<attr name="x">
			<float>-1.4840069322758278</float>
		</attr>
		<attr name="y">
			<float>1.2362971444052573</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_18">
		<attr name="x">
			<float>-1.626298373411186</float>
		</attr>
		<attr name="y">
			<float>1.5183887547358221</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_19">
		<attr name="x">
			<float>-1.8041626748303838</float>
		</attr>
		<attr name="y">
			<float>1.7440620430002738</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_20">
		<attr name="x">
			<float>-1.9820269762495815</float>
		</attr>
		<attr name="y">
			<float>1.9133170091986127</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_21">
		<attr name="x">
			<float>0.4013546627676678</float>
		</attr>
		<attr name="y">
			<float>-1.189690704437599</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_22">
		<attr name="x">
			<float>0.3302089421999887</float>
		</attr>
		<attr name="y">
			<float>-1.133272382371486</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_23">
		<attr name="x">
			<float>0.15234464078079102</float>
		</attr>
		<attr name="y">
			<float>-0.9640174161731473</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_24">
		<attr name="x">
			<float>-0.13223824148992533</float>
		</attr>
		<attr name="y">
			<float>-0.6819258058425826</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_25">
		<attr name="x">
			<float>-0.2745296826252835</float>
		</attr>
		<attr name="y">
			<float>0.7285322458102409</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_26">
		<attr name="x">
			<float>1.859841934405089</float>
		</attr>
		<attr name="y">
			<float>0.16434902514911148</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_27">
		<attr name="x">
			<float>0.4013546627676678</float>
		</attr>
		<attr name="y">
			<float>0.10793070308299854</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_28">
		<attr name="x">
			<float>-0.16781110177376485</float>
		</attr>
		<attr name="y">
			<float>0.615695601678015</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_29">
		<attr name="x">
			<float>1.8242690741212495</float>
		</attr>
		<attr name="y">
			<float>0.22076734721522442</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_30">
		<attr name="x">
			<float>-0.09666538120608578</float>
		</attr>
		<attr name="y">
			<float>0.27718566928133737</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_31">
		<attr name="x">
			<float>0.08119892021311192</float>
		</attr>
		<attr name="y">
			<float>0.10793070308299854</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_32">
		<attr name="x">
			<float>0.25906322163230966</float>
		</attr>
		<attr name="y">
			<float>-0.061324263115340276</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_33">
		<attr name="x">
			<float>0.614791824470705</float>
		</attr>
		<attr name="y">
			<float>-0.061324263115340276</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_34">
		<attr name="x">
			<float>0.7926561258899028</float>
		</attr>
		<attr name="y">
			<float>-0.061324263115340276</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_35">
		<attr name="x">
			<float>0.8638018464575818</float>
		</attr>
		<attr name="y">
			<float>0.16434902514911148</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_36">
		<attr name="x">
			<float>0.8638018464575818</float>
		</attr>
		<attr name="y">
			<float>0.44644063547967616</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_37">
		<attr name="x">
			<float>0.9349475670252609</float>
		</attr>
		<attr name="y">
			<float>0.7285322458102409</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_38">
		<attr name="x">
			<float>1.1128118684444586</float>
		</attr>
		<attr name="y">
			<float>0.6721139237441279</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_39">
		<attr name="x">
			<float>1.2906761698636564</float>
		</attr>
		<attr name="y">
			<float>0.615695601678015</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_40">
		<attr name="x">
			<float>1.468540471282854</float>
		</attr>
		<attr name="y">
			<float>0.5028589575457891</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_41">
		<attr name="x">
			<float>1.6464047727020517</float>
		</attr>
		<attr name="y">
			<float>0.3336039913474503</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_42">
		<attr name="x">
			<float>0.25906322163230966</float>
		</attr>
		<attr name="y">
			<float>0.44644063547967616</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_43">
		<attr name="x">
			<float>0.08119892021311192</float>
		</attr>
		<attr name="y">
			<float>0.6721139237441279</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_44">
		<attr name="x">
			<float>-0.09666538120608578</float>
		</attr>
		<attr name="y">
			<float>0.7285322458102409</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_45">
		<attr name="x">
			<float>-1.3417154911404698</float>
		</attr>
		<attr name="y">
			<float>0.3336039913474503</float>
		</attr>
	</node>
	<edge from="gw_270_patch_for_28" to="gw_270_patch_for_44"/>
	<edge from="gw_270_patch_for_15" to="gw_270_patch_for_16"/>
	<edge from="gw_270_patch_for_32" to="gw_270_patch_for_27"/>
	<edge from="gw_270_patch_for_18" to="gw_270_patch_for_19"/>
	<edge from="gw_270_patch_for_36" to="gw_270_patch_for_37"/>
	<edge from="gw_270_patch_for_3" to="gw_270_patch_for_4"/>
	<edge from="gw_270_patch_for_11" to="gw_270_patch_for_12"/>
	<edge from="gw_270_patch_for_17" to="gw_270_patch_for_18"/>
	<edge from="gw_270_patch_for_41" to="gw_270_patch_for_40"/>
	<edge from="gw_270_patch_for_9" to="gw_270_patch_for_10"/>
	<edge from="gw_270_patch_for_43" to="gw_270_patch_for_44"/>
	<edge from="gw_270_patch_for_12" to="gw_270_patch_for_13"/>
	<edge from="gw_270_patch_for_7" to="gw_270_patch_for_8"/>
	<edge from="gw_270_patch_for_30" to="gw_270_patch_for_28"/>
	<edge from="gw_270_patch_for_20" to="gw_270_patch_for_6"/>
	<edge from="gw_270_patch_for_26" to="gw_270_patch_for_29"/>
	<edge from="gw_270_patch_for_32" to="gw_270_patch_for_31"/>
	<edge from="gw_270_patch_for_21" to="gw_270_patch_for_22"/>
	<edge from="gw_270_patch_for_38" to="gw_270_patch_for_37"/>
	<edge from="gw_270_patch_for_27" to="gw_270_patch_for_42"/>
	<edge from="gw_270_patch_for_19" to="gw_270_patch_for_20"/>
	<edge from="gw_270_patch_for_10" to="gw_270_patch_for_11"/>
	<edge from="gw_270_patch_for_16" to="gw_270_patch_for_17"/>
	<edge from="gw_270_patch_for_33" to="gw_270_patch_for_34"/>
	<edge from="gw_270_patch_for_8" to="gw_270_patch_for_9"/>
	<edge from="gw_270_patch_for_31" to="gw_270_patch_for_30"/>
	<edge from="gw_270_patch_for_0" to="gw_270_patch_for_2"/>
	<edge from="gw_270_patch_for_42" to="gw_270_patch_for_43"/>
	<edge from="gw_270_patch_for_14" to="gw_270_patch_for_15"/>
	<edge from="gw_270_patch_for_2" to="gw_270_patch_for_3"/>
	<edge from="gw_270_patch_for_29" to="gw_270_patch_for_41"/>
	<edge from="gw_270_patch_for_33" to="gw_270_patch_for_27"/>
	<edge from="gw_270_patch_for_40" to="gw_270_patch_for_39"/>
	<edge from="gw_270_patch_for_35" to="gw_270_patch_for_36"/>
	<edge from="gw_270_patch_for_34" to="gw_270_patch_for_35"/>
	<edge from="gw_270_patch_for_39" to="gw_270_patch_for_38"/>
	<edge from="gw_270_patch_for_5" to="gw_270_patch_for_7"/>
	<edge from="gw_270_patch_for_28" to="gw_270_patch_for_25"/>
	<edge from="gw_270_patch_for_13" to="gw_270_patch_for_14"/>
	<edge from="gw_270_patch_for_4" to="gw_270_patch_for_1"/>
</graph>
</gxl>