<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch">
	<attr name="x_mean">
		<float>160.74311926605503</float>
	</attr>
	<attr name="y_mean">
		<float>157.39449541284404</float>
	</attr>
	<attr name="x_std">
		<float>92.42273278379245</float>
	</attr>
	<attr name="y_std">
		<float>75.3245599223632</float>
	</attr>
	<attr name="x_max">
		<float>299</float>
	</attr>
	<attr name="y_max">
		<float>299</float>
	</attr>
	<node id="gw_270_patch_0">
		<attr name="x">
			<float>1.4959185534729194</float>
		</attr>
		<attr name="y">
			<float>1.6940756735741778</float>
		</attr>
	</node>
	<node id="gw_270_patch_1">
		<attr name="x">
			<float>1.3336208205646098</float>
		</attr>
		<attr name="y">
			<float>1.8666621448844523</float>
		</attr>
	</node>
	<node id="gw_270_patch_2">
		<attr name="x">
			<float>1.3228009717040559</float>
		</attr>
		<attr name="y">
			<float>1.7870068504335563</float>
		</attr>
	</node>
	<node id="gw_270_patch_3">
		<attr name="x">
			<float>1.2037826342379623</float>
		</attr>
		<attr name="y">
			<float>1.8799380272929351</float>
		</attr>
	</node>
	<node id="gw_270_patch_4">
		<attr name="x">
			<float>1.4093597625884877</float>
		</attr>
		<attr name="y">
			<float>1.840110380067487</float>
		</attr>
	</node>
	<node id="gw_270_patch_5">
		<attr name="x">
			<float>1.4959185534729194</float>
		</attr>
		<attr name="y">
			<float>1.6144203791232818</float>
		</attr>
	</node>
	<node id="gw_270_patch_6">
		<attr name="x">
			<float>1.073944447911315</float>
		</attr>
		<attr name="y">
			<float>1.6011444967147992</float>
		</attr>
	</node>
	<node id="gw_270_patch_7">
		<attr name="x">
			<float>0.8900070172818976</float>
		</attr>
		<attr name="y">
			<float>1.7073515559826604</float>
		</attr>
	</node>
	<node id="gw_270_patch_8">
		<attr name="x">
			<float>0.749348982094696</float>
		</attr>
		<attr name="y">
			<float>1.8799380272929351</float>
		</attr>
	</node>
	<node id="gw_270_patch_9">
		<attr name="x">
			<float>0.8575474707002356</float>
		</attr>
		<attr name="y">
			<float>1.8799380272929351</float>
		</attr>
	</node>
	<node id="gw_270_patch_10">
		<attr name="x">
			<float>0.9765658081663292</float>
		</attr>
		<attr name="y">
			<float>1.7870068504335563</float>
		</attr>
	</node>
	<node id="gw_270_patch_11">
		<attr name="x">
			<float>0.9549261104452212</float>
		</attr>
		<attr name="y">
			<float>1.7471792032081084</float>
		</attr>
	</node>
	<node id="gw_270_patch_12">
		<attr name="x">
			<float>0.34901457425419946</float>
		</attr>
		<attr name="y">
			<float>1.5480409670808684</float>
		</attr>
	</node>
	<node id="gw_270_patch_13">
		<attr name="x">
			<float>-0.072959531307405</float>
		</attr>
		<attr name="y">
			<float>1.8799380272929351</float>
		</attr>
	</node>
	<node id="gw_270_patch_14">
		<attr name="x">
			<float>0.19753669020644402</float>
		</attr>
		<attr name="y">
			<float>1.8533862624759696</float>
		</attr>
	</node>
	<node id="gw_270_patch_15">
		<attr name="x">
			<float>0.06769850387979649</float>
		</attr>
		<attr name="y">
			<float>1.8135586152505216</float>
		</attr>
	</node>
	<node id="gw_270_patch_16">
		<attr name="x">
			<float>-0.008040438144081237</float>
		</attr>
		<attr name="y">
			<float>1.8533862624759696</float>
		</attr>
	</node>
	<node id="gw_270_patch_17">
		<attr name="x">
			<float>1.3769002160068258</float>
		</attr>
		<attr name="y">
			<float>1.3887303781790765</float>
		</attr>
	</node>
	<node id="gw_270_patch_18">
		<attr name="x">
			<float>1.2362421808196242</float>
		</attr>
		<attr name="y">
			<float>1.6011444967147992</float>
		</attr>
	</node>
	<node id="gw_270_patch_19">
		<attr name="x">
			<float>1.030665052469099</float>
		</attr>
		<attr name="y">
			<float>1.7471792032081084</float>
		</attr>
	</node>
	<node id="gw_270_patch_20">
		<attr name="x">
			<float>1.2578818785407322</float>
		</attr>
		<attr name="y">
			<float>1.6011444967147992</float>
		</attr>
	</node>
	<node id="gw_270_patch_21">
		<attr name="x">
			<float>-1.6310177672271753</float>
		</attr>
		<attr name="y">
			<float>0.9771780235161138</float>
		</attr>
	</node>
	<node id="gw_270_patch_22">
		<attr name="x">
			<float>-1.7392162558327149</float>
		</attr>
		<attr name="y">
			<float>1.0701092003754926</float>
		</attr>
	</node>
	<node id="gw_270_patch_23">
		<attr name="x">
			<float>1.3336208205646098</float>
		</attr>
		<attr name="y">
			<float>0.85769508183977</float>
		</attr>
	</node>
	<node id="gw_270_patch_24">
		<attr name="x">
			<float>1.1929627853774085</float>
		</attr>
		<attr name="y">
			<float>0.85769508183977</float>
		</attr>
	</node>
	<node id="gw_270_patch_25">
		<attr name="x">
			<float>1.1064039944929767</float>
		</attr>
		<attr name="y">
			<float>1.0170056707415618</float>
		</attr>
	</node>
	<node id="gw_270_patch_26">
		<attr name="x">
			<float>1.3228009717040559</float>
		</attr>
		<attr name="y">
			<float>1.05683331796701</float>
		</attr>
	</node>
	<node id="gw_270_patch_27">
		<attr name="x">
			<float>1.3660803671462718</float>
		</attr>
		<attr name="y">
			<float>1.0170056707415618</float>
		</attr>
	</node>
	<node id="gw_270_patch_28">
		<attr name="x">
			<float>1.2037826342379623</float>
		</attr>
		<attr name="y">
			<float>0.9904539059245966</float>
		</attr>
	</node>
	<node id="gw_270_patch_29">
		<attr name="x">
			<float>0.9116467150030054</float>
		</attr>
		<attr name="y">
			<float>0.7913156697973566</float>
		</attr>
	</node>
	<node id="gw_270_patch_30">
		<attr name="x">
			<float>0.8683673195607896</float>
		</attr>
		<attr name="y">
			<float>1.0170056707415618</float>
		</attr>
	</node>
	<node id="gw_270_patch_31">
		<attr name="x">
			<float>1.063124599050761</float>
		</attr>
		<attr name="y">
			<float>1.043557435558527</float>
		</attr>
	</node>
	<node id="gw_270_patch_32">
		<attr name="x">
			<float>0.9657459593057752</float>
		</attr>
		<attr name="y">
			<float>1.0170056707415618</float>
		</attr>
	</node>
	<node id="gw_270_patch_33">
		<attr name="x">
			<float>0.9982055058874372</float>
		</attr>
		<attr name="y">
			<float>0.8709709642482526</float>
		</attr>
	</node>
	<node id="gw_270_patch_34">
		<attr name="x">
			<float>0.9657459593057752</float>
		</attr>
		<attr name="y">
			<float>0.7780397873888739</float>
		</attr>
	</node>
	<node id="gw_270_patch_35">
		<attr name="x">
			<float>-0.8844481958489521</float>
		</attr>
		<attr name="y">
			<float>0.45941860958528996</float>
		</attr>
	</node>
	<node id="gw_270_patch_36">
		<attr name="x">
			<float>-1.6634773138088372</float>
		</attr>
		<attr name="y">
			<float>1.1099368476009406</float>
		</attr>
	</node>
	<node id="gw_270_patch_37">
		<attr name="x">
			<float>-1.5877383717849596</float>
		</attr>
		<attr name="y">
			<float>1.1232127300094232</float>
		</attr>
	</node>
	<node id="gw_270_patch_38">
		<attr name="x">
			<float>-1.3605215457133264</float>
		</attr>
		<attr name="y">
			<float>0.9639021411076312</float>
		</attr>
	</node>
	<node id="gw_270_patch_39">
		<attr name="x">
			<float>-1.2956024525500025</float>
		</attr>
		<attr name="y">
			<float>1.096660965192458</float>
		</attr>
	</node>
	<node id="gw_270_patch_40">
		<attr name="x">
			<float>-1.0467459287572616</float>
		</attr>
		<attr name="y">
			<float>1.0170056707415618</float>
		</attr>
	</node>
	<node id="gw_270_patch_41">
		<attr name="x">
			<float>-0.9818268355939377</float>
		</attr>
		<attr name="y">
			<float>1.0701092003754926</float>
		</attr>
	</node>
	<node id="gw_270_patch_42">
		<attr name="x">
			<float>-0.7870695561039665</float>
		</attr>
		<attr name="y">
			<float>1.0037297883330791</float>
		</attr>
	</node>
	<node id="gw_270_patch_43">
		<attr name="x">
			<float>-0.5923122766139951</float>
		</attr>
		<attr name="y">
			<float>1.05683331796701</float>
		</attr>
	</node>
	<node id="gw_270_patch_44">
		<attr name="x">
			<float>-0.354275601681808</float>
		</attr>
		<attr name="y">
			<float>0.9107986114737006</float>
		</attr>
	</node>
	<node id="gw_270_patch_45">
		<attr name="x">
			<float>-0.3109962062395921</float>
		</attr>
		<attr name="y">
			<float>0.9240744938821832</float>
		</attr>
	</node>
	<node id="gw_270_patch_46">
		<attr name="x">
			<float>-0.3759152994029159</float>
		</attr>
		<attr name="y">
			<float>1.0302815531500444</float>
		</attr>
	</node>
	<node id="gw_270_patch_47">
		<attr name="x">
			<float>-0.343455752821254</float>
		</attr>
		<attr name="y">
			<float>1.0701092003754926</float>
		</attr>
	</node>
	<node id="gw_270_patch_48">
		<attr name="x">
			<float>-0.10541907788906689</float>
		</attr>
		<attr name="y">
			<float>0.9373503762906659</float>
		</attr>
	</node>
	<node id="gw_270_patch_49">
		<attr name="x">
			<float>0.013599259577026684</float>
		</attr>
		<attr name="y">
			<float>1.0302815531500444</float>
		</attr>
	</node>
	<node id="gw_270_patch_50">
		<attr name="x">
			<float>0.2299962367881059</float>
		</attr>
		<attr name="y">
			<float>0.9639021411076312</float>
		</attr>
	</node>
	<node id="gw_270_patch_51">
		<attr name="x">
			<float>0.32737487653309155</float>
		</attr>
		<attr name="y">
			<float>1.0170056707415618</float>
		</attr>
	</node>
	<node id="gw_270_patch_52">
		<attr name="x">
			<float>0.6411504934891564</float>
		</attr>
		<attr name="y">
			<float>1.0037297883330791</float>
		</attr>
	</node>
	<node id="gw_270_patch_53">
		<attr name="x">
			<float>0.8575474707002356</float>
		</attr>
		<attr name="y">
			<float>0.8842468466567353</float>
		</attr>
	</node>
	<node id="gw_270_patch_54">
		<attr name="x">
			<float>0.6844298889313722</float>
		</attr>
		<attr name="y">
			<float>0.9771780235161138</float>
		</attr>
	</node>
	<node id="gw_270_patch_55">
		<attr name="x">
			<float>0.6086909469074946</float>
		</attr>
		<attr name="y">
			<float>0.9240744938821832</float>
		</attr>
	</node>
	<node id="gw_270_patch_56">
		<attr name="x">
			<float>1.019845203608545</float>
		</attr>
		<attr name="y">
			<float>0.419590962359842</float>
		</attr>
	</node>
	<node id="gw_270_patch_57">
		<attr name="x">
			<float>0.9116467150030054</float>
		</attr>
		<attr name="y">
			<float>0.43286684476832465</float>
		</attr>
	</node>
	<node id="gw_270_patch_58">
		<attr name="x">
			<float>0.5545917026047247</float>
		</attr>
		<attr name="y">
			<float>0.8311433170228045</float>
		</attr>
	</node>
	<node id="gw_270_patch_59">
		<attr name="x">
			<float>0.37065427197530737</float>
		</attr>
		<attr name="y">
			<float>0.8311433170228045</float>
		</attr>
	</node>
	<node id="gw_270_patch_60">
		<attr name="x">
			<float>0.1758969924853361</float>
		</attr>
		<attr name="y">
			<float>0.9506262586991485</float>
		</attr>
	</node>
	<node id="gw_270_patch_61">
		<attr name="x">
			<float>0.03523895729813461</float>
		</attr>
		<attr name="y">
			<float>0.9639021411076312</float>
		</attr>
	</node>
	<node id="gw_270_patch_62">
		<attr name="x">
			<float>0.002779410716472724</float>
		</attr>
		<attr name="y">
			<float>0.8842468466567353</float>
		</attr>
	</node>
	<node id="gw_270_patch_63">
		<attr name="x">
			<float>-0.20279771763405252</float>
		</attr>
		<attr name="y">
			<float>0.9240744938821832</float>
		</attr>
	</node>
	<node id="gw_270_patch_64">
		<attr name="x">
			<float>-0.2352572642157144</float>
		</attr>
		<attr name="y">
			<float>0.85769508183977</float>
		</attr>
	</node>
	<node id="gw_270_patch_65">
		<attr name="x">
			<float>-0.3326359039607001</float>
		</attr>
		<attr name="y">
			<float>0.85769508183977</float>
		</attr>
	</node>
	<node id="gw_270_patch_66">
		<attr name="x">
			<float>-0.6031321254745491</float>
		</attr>
		<attr name="y">
			<float>1.0037297883330791</float>
		</attr>
	</node>
	<node id="gw_270_patch_67">
		<attr name="x">
			<float>-0.6464115209167649</float>
		</attr>
		<attr name="y">
			<float>0.9904539059245966</float>
		</attr>
	</node>
	<node id="gw_270_patch_68">
		<attr name="x">
			<float>-0.624771823195657</float>
		</attr>
		<attr name="y">
			<float>0.8842468466567353</float>
		</attr>
	</node>
	<node id="gw_270_patch_69">
		<attr name="x">
			<float>-0.9277275912911679</float>
		</attr>
		<attr name="y">
			<float>1.0170056707415618</float>
		</attr>
	</node>
	<node id="gw_270_patch_70">
		<attr name="x">
			<float>-0.8844481958489521</float>
		</attr>
		<attr name="y">
			<float>0.8709709642482526</float>
		</attr>
	</node>
	<node id="gw_270_patch_71">
		<attr name="x">
			<float>-1.2523230571077868</float>
		</attr>
		<attr name="y">
			<float>1.043557435558527</float>
		</attr>
	</node>
	<node id="gw_270_patch_72">
		<attr name="x">
			<float>-1.2523230571077868</float>
		</attr>
		<attr name="y">
			<float>0.8975227290652179</float>
		</attr>
	</node>
	<node id="gw_270_patch_73">
		<attr name="x">
			<float>-1.3929810922949883</float>
		</attr>
		<attr name="y">
			<float>0.8842468466567353</float>
		</attr>
	</node>
	<node id="gw_270_patch_74">
		<attr name="x">
			<float>-1.0142863821755996</float>
		</attr>
		<attr name="y">
			<float>0.40631507995135935</float>
		</attr>
	</node>
	<node id="gw_270_patch_75">
		<attr name="x">
			<float>-1.2631429059683408</float>
		</attr>
		<attr name="y">
			<float>0.6054533160785993</float>
		</attr>
	</node>
	<node id="gw_270_patch_76">
		<attr name="x">
			<float>0.48967260944140095</float>
		</attr>
		<attr name="y">
			<float>0.8842468466567353</float>
		</attr>
	</node>
	<node id="gw_270_patch_77">
		<attr name="x">
			<float>0.4247535162780772</float>
		</attr>
		<attr name="y">
			<float>0.9639021411076312</float>
		</attr>
	</node>
	<node id="gw_270_patch_78">
		<attr name="x">
			<float>0.34901457425419946</float>
		</attr>
		<attr name="y">
			<float>0.9506262586991485</float>
		</attr>
	</node>
	<node id="gw_270_patch_79">
		<attr name="x">
			<float>0.43557336513863115</float>
		</attr>
		<attr name="y">
			<float>0.85769508183977</float>
		</attr>
	</node>
	<node id="gw_270_patch_80">
		<attr name="x">
			<float>-0.9169077424306139</float>
		</attr>
		<attr name="y">
			<float>0.300108020683498</float>
		</attr>
	</node>
	<node id="gw_270_patch_81">
		<attr name="x">
			<float>-0.8303489515461823</float>
		</attr>
		<attr name="y">
			<float>0.300108020683498</float>
		</attr>
	</node>
	<node id="gw_270_patch_82">
		<attr name="x">
			<float>-0.8303489515461823</float>
		</attr>
		<attr name="y">
			<float>0.40631507995135935</float>
		</attr>
	</node>
	<node id="gw_270_patch_83">
		<attr name="x">
			<float>-0.7329703118011967</float>
		</attr>
		<attr name="y">
			<float>0.339935667908946</float>
		</attr>
	</node>
	<node id="gw_270_patch_84">
		<attr name="x">
			<float>-0.7546100095223045</float>
		</attr>
		<attr name="y">
			<float>0.26028037345805</float>
		</attr>
	</node>
	<node id="gw_270_patch_85">
		<attr name="x">
			<float>-1.5444589763427437</float>
		</attr>
		<attr name="y">
			<float>-0.05834080434553392</float>
		</attr>
	</node>
	<node id="gw_270_patch_86">
		<attr name="x">
			<float>-1.5985582206455136</float>
		</attr>
		<attr name="y">
			<float>-0.07161668675401658</float>
		</attr>
	</node>
	<node id="gw_270_patch_87">
		<attr name="x">
			<float>-1.7392162558327149</float>
		</attr>
		<attr name="y">
			<float>0.16734919659867137</float>
		</attr>
	</node>
	<node id="gw_270_patch_88">
		<attr name="x">
			<float>-1.5660986740638516</float>
		</attr>
		<attr name="y">
			<float>0.0478662549223274</float>
		</attr>
	</node>
	<node id="gw_270_patch_89">
		<attr name="x">
			<float>1.1821429365168545</float>
		</attr>
		<attr name="y">
			<float>-0.08489256916249924</float>
		</attr>
	</node>
	<node id="gw_270_patch_90">
		<attr name="x">
			<float>0.32737487653309155</float>
		</attr>
		<attr name="y">
			<float>-0.16454786361339524</float>
		</attr>
	</node>
	<node id="gw_270_patch_91">
		<attr name="x">
			<float>0.25163593450921384</float>
		</attr>
		<attr name="y">
			<float>-0.0981684515709819</float>
		</attr>
	</node>
	<node id="gw_270_patch_92">
		<attr name="x">
			<float>-1.0683856264783693</float>
		</attr>
		<attr name="y">
			<float>-0.1778237460218779</float>
		</attr>
	</node>
	<node id="gw_270_patch_93">
		<attr name="x">
			<float>0.6303306446286024</float>
		</attr>
		<attr name="y">
			<float>-0.20437551083884323</float>
		</attr>
	</node>
	<node id="gw_270_patch_94">
		<attr name="x">
			<float>0.9549261104452212</float>
		</attr>
		<attr name="y">
			<float>-0.20437551083884323</float>
		</attr>
	</node>
	<node id="gw_270_patch_95">
		<attr name="x">
			<float>1.009025354747991</float>
		</attr>
		<attr name="y">
			<float>-0.08489256916249924</float>
		</attr>
	</node>
	<node id="gw_270_patch_96">
		<attr name="x">
			<float>1.084764296771869</float>
		</attr>
		<attr name="y">
			<float>-0.07161668675401658</float>
		</attr>
	</node>
	<node id="gw_270_patch_97">
		<attr name="x">
			<float>1.063124599050761</float>
		</attr>
		<attr name="y">
			<float>-0.23092727565580856</float>
		</attr>
	</node>
	<node id="gw_270_patch_98">
		<attr name="x">
			<float>0.738529133234142</float>
		</attr>
		<attr name="y">
			<float>-0.25747904047277387</float>
		</attr>
	</node>
	<node id="gw_270_patch_99">
		<attr name="x">
			<float>0.6844298889313722</float>
		</attr>
		<attr name="y">
			<float>-0.23092727565580856</float>
		</attr>
	</node>
	<node id="gw_270_patch_100">
		<attr name="x">
			<float>-1.468720034318866</float>
		</attr>
		<attr name="y">
			<float>-0.24420315806429121</float>
		</attr>
	</node>
	<node id="gw_270_patch_101">
		<attr name="x">
			<float>-1.42544063887665</float>
		</attr>
		<attr name="y">
			<float>-0.25747904047277387</float>
		</attr>
	</node>
	<node id="gw_270_patch_102">
		<attr name="x">
			<float>1.4959185534729194</float>
		</attr>
		<attr name="y">
			<float>-0.2973066876982219</float>
		</attr>
	</node>
	<node id="gw_270_patch_103">
		<attr name="x">
			<float>1.311981122843502</float>
		</attr>
		<attr name="y">
			<float>-0.24420315806429121</float>
		</attr>
	</node>
	<node id="gw_270_patch_104">
		<attr name="x">
			<float>1.2254223319590702</float>
		</attr>
		<attr name="y">
			<float>-0.0981684515709819</float>
		</attr>
	</node>
	<node id="gw_270_patch_105">
		<attr name="x">
			<float>1.4850987046123654</float>
		</attr>
		<attr name="y">
			<float>-0.0981684515709819</float>
		</attr>
	</node>
	<node id="gw_270_patch_106">
		<attr name="x">
			<float>1.3444406694251638</float>
		</attr>
		<attr name="y">
			<float>-0.11144433397946457</float>
		</attr>
	</node>
	<node id="gw_270_patch_107">
		<attr name="x">
			<float>1.3985399137279337</float>
		</attr>
		<attr name="y">
			<float>-0.1778237460218779</float>
		</attr>
	</node>
	<node id="gw_270_patch_108">
		<attr name="x">
			<float>1.4959185534729194</float>
		</attr>
		<attr name="y">
			<float>-0.1778237460218779</float>
		</attr>
	</node>
	<node id="gw_270_patch_109">
		<attr name="x">
			<float>1.3985399137279337</float>
		</attr>
		<attr name="y">
			<float>-0.1778237460218779</float>
		</attr>
	</node>
	<node id="gw_270_patch_110">
		<attr name="x">
			<float>1.4093597625884877</float>
		</attr>
		<attr name="y">
			<float>-0.19109962843036055</float>
		</attr>
	</node>
	<node id="gw_270_patch_111">
		<attr name="x">
			<float>1.4634590068912574</float>
		</attr>
		<attr name="y">
			<float>-0.25747904047277387</float>
		</attr>
	</node>
	<node id="gw_270_patch_112">
		<attr name="x">
			<float>-0.08377938016795897</float>
		</attr>
		<attr name="y">
			<float>-0.19109962843036055</float>
		</attr>
	</node>
	<node id="gw_270_patch_113">
		<attr name="x">
			<float>-0.354275601681808</float>
		</attr>
		<attr name="y">
			<float>-0.11144433397946457</float>
		</attr>
	</node>
	<node id="gw_270_patch_114">
		<attr name="x">
			<float>-0.354275601681808</float>
		</attr>
		<attr name="y">
			<float>-0.28403080528973923</float>
		</attr>
	</node>
	<node id="gw_270_patch_115">
		<attr name="x">
			<float>-0.624771823195657</float>
		</attr>
		<attr name="y">
			<float>-0.28403080528973923</float>
		</attr>
	</node>
	<node id="gw_270_patch_116">
		<attr name="x">
			<float>-0.7437901606617506</float>
		</attr>
		<attr name="y">
			<float>-0.20437551083884323</float>
		</attr>
	</node>
	<node id="gw_270_patch_117">
		<attr name="x">
			<float>-0.7762497072434125</float>
		</attr>
		<attr name="y">
			<float>-0.07161668675401658</float>
		</attr>
	</node>
	<node id="gw_270_patch_118">
		<attr name="x">
			<float>-0.6464115209167649</float>
		</attr>
		<attr name="y">
			<float>-0.05834080434553392</float>
		</attr>
	</node>
	<node id="gw_270_patch_119">
		<attr name="x">
			<float>-0.4408343925662397</float>
		</attr>
		<attr name="y">
			<float>-0.2707549228812565</float>
		</attr>
	</node>
	<node id="gw_270_patch_120">
		<attr name="x">
			<float>-0.4516542414267936</float>
		</attr>
		<attr name="y">
			<float>-0.0981684515709819</float>
		</attr>
	</node>
	<node id="gw_270_patch_121">
		<attr name="x">
			<float>-0.4083748459845778</float>
		</attr>
		<attr name="y">
			<float>-0.05834080434553392</float>
		</attr>
	</node>
	<node id="gw_270_patch_122">
		<attr name="x">
			<float>-0.5814924277534411</float>
		</attr>
		<attr name="y">
			<float>-0.24420315806429121</float>
		</attr>
	</node>
	<node id="gw_270_patch_123">
		<attr name="x">
			<float>-0.6788710674984269</float>
		</attr>
		<attr name="y">
			<float>-0.0981684515709819</float>
		</attr>
	</node>
	<node id="gw_270_patch_124">
		<attr name="x">
			<float>-1.7392162558327149</float>
		</attr>
		<attr name="y">
			<float>-0.2973066876982219</float>
		</attr>
	</node>
	<node id="gw_270_patch_125">
		<attr name="x">
			<float>-1.7283964069721611</float>
		</attr>
		<attr name="y">
			<float>-0.11144433397946457</float>
		</attr>
	</node>
	<node id="gw_270_patch_126">
		<attr name="x">
			<float>-1.490359732039974</float>
		</attr>
		<attr name="y">
			<float>-0.19109962843036055</float>
		</attr>
	</node>
	<node id="gw_270_patch_127">
		<attr name="x">
			<float>-1.6742971626693912</float>
		</attr>
		<attr name="y">
			<float>-0.15127198120491256</float>
		</attr>
	</node>
	<node id="gw_270_patch_128">
		<attr name="x">
			<float>-1.6742971626693912</float>
		</attr>
		<attr name="y">
			<float>-0.24420315806429121</float>
		</attr>
	</node>
	<node id="gw_270_patch_129">
		<attr name="x">
			<float>-0.7005107652195347</float>
		</attr>
		<attr name="y">
			<float>-0.4167896293745658</float>
		</attr>
	</node>
	<node id="gw_270_patch_130">
		<attr name="x">
			<float>0.7060695866524802</float>
		</attr>
		<attr name="y">
			<float>-0.4300655117830485</float>
		</attr>
	</node>
	<node id="gw_270_patch_131">
		<attr name="x">
			<float>0.35983442311475344</float>
		</attr>
		<attr name="y">
			<float>-0.19109962843036055</float>
		</attr>
	</node>
	<node id="gw_270_patch_132">
		<attr name="x">
			<float>0.43557336513863115</float>
		</attr>
		<attr name="y">
			<float>-0.20437551083884323</float>
		</attr>
	</node>
	<node id="gw_270_patch_133">
		<attr name="x">
			<float>0.32737487653309155</float>
		</attr>
		<attr name="y">
			<float>-0.04506492193705125</float>
		</attr>
	</node>
	<node id="gw_270_patch_134">
		<attr name="x">
			<float>0.478852760580847</float>
		</attr>
		<attr name="y">
			<float>-0.08489256916249924</float>
		</attr>
	</node>
	<node id="gw_270_patch_135">
		<attr name="x">
			<float>-0.6031321254745491</float>
		</attr>
		<attr name="y">
			<float>-0.49644492382546185</float>
		</attr>
	</node>
	<node id="gw_270_patch_136">
		<attr name="x">
			<float>-0.6355916720562109</float>
		</attr>
		<attr name="y">
			<float>-0.4698931590084965</float>
		</attr>
	</node>
	<node id="gw_270_patch_137">
		<attr name="x">
			<float>-0.5382130323112253</float>
		</attr>
		<attr name="y">
			<float>-0.5362725710509099</float>
		</attr>
	</node>
	<node id="gw_270_patch_138">
		<attr name="x">
			<float>-0.5706725788928873</float>
		</attr>
		<attr name="y">
			<float>-0.5097208062339444</float>
		</attr>
	</node>
	<node id="gw_270_patch_139">
		<attr name="x">
			<float>-0.5923122766139951</float>
		</attr>
		<attr name="y">
			<float>-0.6292037479102884</float>
		</attr>
	</node>
	<node id="gw_270_patch_140">
		<attr name="x">
			<float>-0.6788710674984269</float>
		</attr>
		<attr name="y">
			<float>-0.6159278655018058</float>
		</attr>
	</node>
	<node id="gw_270_patch_141">
		<attr name="x">
			<float>-1.0142863821755996</float>
		</attr>
		<attr name="y">
			<float>-0.23092727565580856</float>
		</attr>
	</node>
	<node id="gw_270_patch_142">
		<attr name="x">
			<float>-1.3172421502711105</float>
		</attr>
		<attr name="y">
			<float>0.2337286086410847</float>
		</attr>
	</node>
	<node id="gw_270_patch_143">
		<attr name="x">
			<float>-1.176584115083909</float>
		</attr>
		<attr name="y">
			<float>0.1939009614156367</float>
		</attr>
	</node>
	<node id="gw_270_patch_144">
		<attr name="x">
			<float>1.3011612739829481</float>
		</attr>
		<attr name="y">
			<float>-0.6823072775442192</float>
		</attr>
	</node>
	<node id="gw_270_patch_145">
		<attr name="x">
			<float>0.8467276218396816</float>
		</attr>
		<attr name="y">
			<float>-0.33713433492366984</float>
		</attr>
	</node>
	<node id="gw_270_patch_146">
		<attr name="x">
			<float>0.6519703423497104</float>
		</attr>
		<attr name="y">
			<float>-0.03178903952856859</float>
		</attr>
	</node>
	<node id="gw_270_patch_147">
		<attr name="x">
			<float>0.7277092843735881</float>
		</attr>
		<attr name="y">
			<float>-0.00523727471160326</float>
		</attr>
	</node>
	<node id="gw_270_patch_148">
		<attr name="x">
			<float>0.9224665638635594</float>
		</attr>
		<attr name="y">
			<float>-0.15127198120491256</float>
		</attr>
	</node>
	<node id="gw_270_patch_149">
		<attr name="x">
			<float>0.9441062615846674</float>
		</attr>
		<attr name="y">
			<float>-0.28403080528973923</float>
		</attr>
	</node>
	<node id="gw_270_patch_150">
		<attr name="x">
			<float>1.2146024830985163</float>
		</attr>
		<attr name="y">
			<float>-0.5097208062339444</float>
		</attr>
	</node>
	<node id="gw_270_patch_151">
		<attr name="x">
			<float>1.1605032387957466</float>
		</attr>
		<attr name="y">
			<float>-0.5229966886424272</float>
		</attr>
	</node>
	<node id="gw_270_patch_152">
		<attr name="x">
			<float>1.4742788557518114</float>
		</attr>
		<attr name="y">
			<float>-0.7486866895866324</float>
		</attr>
	</node>
	<node id="gw_270_patch_153">
		<attr name="x">
			<float>1.3444406694251638</float>
		</attr>
		<attr name="y">
			<float>-0.7486866895866324</float>
		</attr>
	</node>
	<node id="gw_270_patch_154">
		<attr name="x">
			<float>1.3985399137279337</float>
		</attr>
		<attr name="y">
			<float>-0.6955831599527018</float>
		</attr>
	</node>
	<node id="gw_270_patch_155">
		<attr name="x">
			<float>1.2687017274012862</float>
		</attr>
		<attr name="y">
			<float>-0.5362725710509099</float>
		</attr>
	</node>
	<node id="gw_270_patch_156">
		<attr name="x">
			<float>1.4309994603095955</float>
		</attr>
		<attr name="y">
			<float>-0.6159278655018058</float>
		</attr>
	</node>
	<node id="gw_270_patch_157">
		<attr name="x">
			<float>-0.4083748459845778</float>
		</attr>
		<attr name="y">
			<float>-0.7752384544035977</float>
		</attr>
	</node>
	<node id="gw_270_patch_158">
		<attr name="x">
			<float>-0.5165733345901175</float>
		</attr>
		<attr name="y">
			<float>-0.7354108071781498</float>
		</attr>
	</node>
	<node id="gw_270_patch_159">
		<attr name="x">
			<float>-0.4732939391479016</float>
		</attr>
		<attr name="y">
			<float>-0.6955831599527018</float>
		</attr>
	</node>
	<node id="gw_270_patch_160">
		<attr name="x">
			<float>-0.5057534857295635</float>
		</attr>
		<attr name="y">
			<float>-0.5628243358678752</float>
		</attr>
	</node>
	<node id="gw_270_patch_161">
		<attr name="x">
			<float>-0.3867351482634699</float>
		</attr>
		<attr name="y">
			<float>-0.6690313951357365</float>
		</attr>
	</node>
	<node id="gw_270_patch_162">
		<attr name="x">
			<float>-0.6464115209167649</float>
		</attr>
		<attr name="y">
			<float>-1.1336872794326296</float>
		</attr>
	</node>
	<node id="gw_270_patch_163">
		<attr name="x">
			<float>-0.7113306140800887</float>
		</attr>
		<attr name="y">
			<float>-1.1071355146156643</float>
		</attr>
	</node>
	<node id="gw_270_patch_164">
		<attr name="x">
			<float>-0.7762497072434125</float>
		</attr>
		<attr name="y">
			<float>-0.9345490433053898</float>
		</attr>
	</node>
	<node id="gw_270_patch_165">
		<attr name="x">
			<float>-0.6355916720562109</float>
		</attr>
		<attr name="y">
			<float>-1.0673078673902163</float>
		</attr>
	</node>
	<node id="gw_270_patch_166">
		<attr name="x">
			<float>1.4959185534729194</float>
		</attr>
		<attr name="y">
			<float>-1.3328255155598696</float>
		</attr>
	</node>
	<node id="gw_270_patch_167">
		<attr name="x">
			<float>1.3877200648673798</float>
		</attr>
		<attr name="y">
			<float>-1.2664461035174563</float>
		</attr>
	</node>
	<node id="gw_270_patch_168">
		<attr name="x">
			<float>1.4093597625884877</float>
		</attr>
		<attr name="y">
			<float>-1.1867908090665604</float>
		</attr>
	</node>
	<node id="gw_270_patch_169">
		<attr name="x">
			<float>1.4959185534729194</float>
		</attr>
		<attr name="y">
			<float>-1.1735149266580778</float>
		</attr>
	</node>
	<node id="gw_270_patch_170">
		<attr name="x">
			<float>-0.6139519743351031</float>
		</attr>
		<attr name="y">
			<float>-1.3328255155598696</float>
		</attr>
	</node>
	<node id="gw_270_patch_171">
		<attr name="x">
			<float>-0.5382130323112253</float>
		</attr>
		<attr name="y">
			<float>-1.359377280376835</float>
		</attr>
	</node>
	<node id="gw_270_patch_172">
		<attr name="x">
			<float>-0.08377938016795897</float>
		</attr>
		<attr name="y">
			<float>-1.200066691475043</float>
		</attr>
	</node>
	<node id="gw_270_patch_173">
		<attr name="x">
			<float>-0.0188602870046352</float>
		</attr>
		<attr name="y">
			<float>-1.1336872794326296</float>
		</attr>
	</node>
	<node id="gw_270_patch_174">
		<attr name="x">
			<float>0.16507714362478212</float>
		</attr>
		<attr name="y">
			<float>-1.1867908090665604</float>
		</attr>
	</node>
	<node id="gw_270_patch_175">
		<attr name="x">
			<float>0.013599259577026684</float>
		</attr>
		<attr name="y">
			<float>-1.200066691475043</float>
		</attr>
	</node>
	<node id="gw_270_patch_176">
		<attr name="x">
			<float>0.14343744590367422</float>
		</attr>
		<attr name="y">
			<float>-1.359377280376835</float>
		</attr>
	</node>
	<node id="gw_270_patch_177">
		<attr name="x">
			<float>0.26245578336976777</float>
		</attr>
		<attr name="y">
			<float>-1.319549633151387</float>
		</attr>
	</node>
	<node id="gw_270_patch_178">
		<attr name="x">
			<float>0.21917638792755195</float>
		</attr>
		<attr name="y">
			<float>-1.2266184562920084</float>
		</attr>
	</node>
	<node id="gw_270_patch_179">
		<attr name="x">
			<float>0.27327563223032175</float>
		</attr>
		<attr name="y">
			<float>-1.1469631618411125</float>
		</attr>
	</node>
	<node id="gw_270_patch_180">
		<attr name="x">
			<float>0.6844298889313722</float>
		</attr>
		<attr name="y">
			<float>-1.2531702211089737</float>
		</attr>
	</node>
	<node id="gw_270_patch_181">
		<attr name="x">
			<float>0.6303306446286024</float>
		</attr>
		<attr name="y">
			<float>-1.1336872794326296</float>
		</attr>
	</node>
	<node id="gw_270_patch_182">
		<attr name="x">
			<float>0.9224665638635594</float>
		</attr>
		<attr name="y">
			<float>-1.279721985925939</float>
		</attr>
	</node>
	<node id="gw_270_patch_183">
		<attr name="x">
			<float>1.052304750190207</float>
		</attr>
		<attr name="y">
			<float>-1.1735149266580778</float>
		</attr>
	</node>
	<node id="gw_270_patch_184">
		<attr name="x">
			<float>1.311981122843502</float>
		</attr>
		<attr name="y">
			<float>-1.2531702211089737</float>
		</attr>
	</node>
	<node id="gw_270_patch_185">
		<attr name="x">
			<float>1.0955841456324227</float>
		</attr>
		<attr name="y">
			<float>-1.2266184562920084</float>
		</attr>
	</node>
	<node id="gw_270_patch_186">
		<attr name="x">
			<float>1.1064039944929767</float>
		</attr>
		<attr name="y">
			<float>-1.3461013979683523</float>
		</attr>
	</node>
	<node id="gw_270_patch_187">
		<attr name="x">
			<float>1.019845203608545</float>
		</attr>
		<attr name="y">
			<float>-1.359377280376835</float>
		</attr>
	</node>
	<node id="gw_270_patch_188">
		<attr name="x">
			<float>0.8250879241185738</float>
		</attr>
		<attr name="y">
			<float>-1.2531702211089737</float>
		</attr>
	</node>
	<node id="gw_270_patch_189">
		<attr name="x">
			<float>0.7060695866524802</float>
		</attr>
		<attr name="y">
			<float>-1.319549633151387</float>
		</attr>
	</node>
	<node id="gw_270_patch_190">
		<attr name="x">
			<float>0.35983442311475344</float>
		</attr>
		<attr name="y">
			<float>-1.200066691475043</float>
		</attr>
	</node>
	<node id="gw_270_patch_191">
		<attr name="x">
			<float>0.4247535162780772</float>
		</attr>
		<attr name="y">
			<float>-1.3461013979683523</float>
		</attr>
	</node>
	<node id="gw_270_patch_192">
		<attr name="x">
			<float>0.19753669020644402</float>
		</attr>
		<attr name="y">
			<float>-1.3992049276022829</float>
		</attr>
	</node>
	<node id="gw_270_patch_193">
		<attr name="x">
			<float>-0.0188602870046352</float>
		</attr>
		<attr name="y">
			<float>-1.3328255155598696</float>
		</attr>
	</node>
	<node id="gw_270_patch_194">
		<attr name="x">
			<float>-1.2956024525500025</float>
		</attr>
		<attr name="y">
			<float>-1.239894338700491</float>
		</attr>
	</node>
	<node id="gw_270_patch_195">
		<attr name="x">
			<float>-1.1333047196416932</float>
		</attr>
		<attr name="y">
			<float>-1.200066691475043</float>
		</attr>
	</node>
	<node id="gw_270_patch_196">
		<attr name="x">
			<float>-0.9385474401517219</float>
		</attr>
		<attr name="y">
			<float>-1.3461013979683523</float>
		</attr>
	</node>
	<node id="gw_270_patch_197">
		<attr name="x">
			<float>-0.9601871378728298</float>
		</attr>
		<attr name="y">
			<float>-1.2266184562920084</float>
		</attr>
	</node>
	<node id="gw_270_patch_198">
		<attr name="x">
			<float>-0.8087092538250743</float>
		</attr>
		<attr name="y">
			<float>-1.1735149266580778</float>
		</attr>
	</node>
	<node id="gw_270_patch_199">
		<attr name="x">
			<float>-0.6355916720562109</float>
		</attr>
		<attr name="y">
			<float>-1.2929978683344217</float>
		</attr>
	</node>
	<node id="gw_270_patch_200">
		<attr name="x">
			<float>-0.8303489515461823</float>
		</attr>
		<attr name="y">
			<float>-1.2133425738835257</float>
		</attr>
	</node>
	<node id="gw_270_patch_201">
		<attr name="x">
			<float>-0.8303489515461823</float>
		</attr>
		<attr name="y">
			<float>-1.3726531627853176</float>
		</attr>
	</node>
	<node id="gw_270_patch_202">
		<attr name="x">
			<float>-0.9277275912911679</float>
		</attr>
		<attr name="y">
			<float>-1.4257566924192484</float>
		</attr>
	</node>
	<node id="gw_270_patch_203">
		<attr name="x">
			<float>-1.0142863821755996</float>
		</attr>
		<attr name="y">
			<float>-1.3062737507429043</float>
		</attr>
	</node>
	<node id="gw_270_patch_204">
		<attr name="x">
			<float>-1.176584115083909</float>
		</attr>
		<attr name="y">
			<float>-1.239894338700491</float>
		</attr>
	</node>
	<node id="gw_270_patch_205">
		<attr name="x">
			<float>-1.187403963944463</float>
		</attr>
		<attr name="y">
			<float>-1.2929978683344217</float>
		</attr>
	</node>
	<node id="gw_270_patch_206">
		<attr name="x">
			<float>-1.0683856264783693</float>
		</attr>
		<attr name="y">
			<float>-1.4124808100107658</float>
		</attr>
	</node>
	<node id="gw_270_patch_207">
		<attr name="x">
			<float>-1.1441245685022472</float>
		</attr>
		<attr name="y">
			<float>-1.439032574827731</float>
		</attr>
	</node>
	<node id="gw_270_patch_208">
		<attr name="x">
			<float>-1.1982238128050169</float>
		</attr>
		<attr name="y">
			<float>-1.3328255155598696</float>
		</attr>
	</node>
	<node id="gw_270_patch_209">
		<attr name="x">
			<float>-1.1549444173628012</float>
		</attr>
		<attr name="y">
			<float>-1.359377280376835</float>
		</attr>
	</node>
	<node id="gw_270_patch_210">
		<attr name="x">
			<float>-1.7392162558327149</float>
		</attr>
		<attr name="y">
			<float>-1.439032574827731</float>
		</attr>
	</node>
	<node id="gw_270_patch_211">
		<attr name="x">
			<float>-1.7392162558327149</float>
		</attr>
		<attr name="y">
			<float>-1.2531702211089737</float>
		</attr>
	</node>
	<node id="gw_270_patch_212">
		<attr name="x">
			<float>-1.1116650219205853</float>
		</attr>
		<attr name="y">
			<float>-1.7311019878143497</float>
		</attr>
	</node>
	<node id="gw_270_patch_213">
		<attr name="x">
			<float>-1.187403963944463</float>
		</attr>
		<attr name="y">
			<float>-1.7311019878143497</float>
		</attr>
	</node>
	<node id="gw_270_patch_214">
		<attr name="x">
			<float>-1.5769185229244056</float>
		</attr>
		<attr name="y">
			<float>-1.319549633151387</float>
		</attr>
	</node>
	<node id="gw_270_patch_215">
		<attr name="x">
			<float>-1.501179580900528</float>
		</attr>
		<attr name="y">
			<float>-1.200066691475043</float>
		</attr>
	</node>
	<node id="gw_270_patch_216">
		<attr name="x">
			<float>-1.403800941155542</float>
		</attr>
		<attr name="y">
			<float>-1.200066691475043</float>
		</attr>
	</node>
	<node id="gw_270_patch_217">
		<attr name="x">
			<float>-1.436260487737204</float>
		</attr>
		<attr name="y">
			<float>-1.2664461035174563</float>
		</attr>
	</node>
	<edge from="gw_270_patch_54" to="gw_270_patch_55"/>
	<edge from="gw_270_patch_86" to="gw_270_patch_87"/>
	<edge from="gw_270_patch_170" to="gw_270_patch_171"/>
	<edge from="gw_270_patch_202" to="gw_270_patch_203"/>
	<edge from="gw_270_patch_100" to="gw_270_patch_101"/>
	<edge from="gw_270_patch_125" to="gw_270_patch_126"/>
	<edge from="gw_270_patch_164" to="gw_270_patch_165"/>
	<edge from="gw_270_patch_189" to="gw_270_patch_190"/>
	<edge from="gw_270_patch_17" to="gw_270_patch_20"/>
	<edge from="gw_270_patch_72" to="gw_270_patch_73"/>
	<edge from="gw_270_patch_40" to="gw_270_patch_41"/>
	<edge from="gw_270_patch_168" to="gw_270_patch_169"/>
	<edge from="gw_270_patch_200" to="gw_270_patch_201"/>
	<edge from="gw_270_patch_18" to="gw_270_patch_19"/>
	<edge from="gw_270_patch_94" to="gw_270_patch_95"/>
	<edge from="gw_270_patch_146" to="gw_270_patch_147"/>
	<edge from="gw_270_patch_162" to="gw_270_patch_163"/>
	<edge from="gw_270_patch_127" to="gw_270_patch_128"/>
	<edge from="gw_270_patch_80" to="gw_270_patch_81"/>
	<edge from="gw_270_patch_96" to="gw_270_patch_97"/>
	<edge from="gw_270_patch_94" to="gw_270_patch_97"/>
	<edge from="gw_270_patch_113" to="gw_270_patch_114"/>
	<edge from="gw_270_patch_6" to="gw_270_patch_7"/>
	<edge from="gw_270_patch_5" to="gw_270_patch_5"/>
	<edge from="gw_270_patch_122" to="gw_270_patch_123"/>
	<edge from="gw_270_patch_144" to="gw_270_patch_145"/>
	<edge from="gw_270_patch_44" to="gw_270_patch_45"/>
	<edge from="gw_270_patch_52" to="gw_270_patch_53"/>
	<edge from="gw_270_patch_76" to="gw_270_patch_77"/>
	<edge from="gw_270_patch_180" to="gw_270_patch_181"/>
	<edge from="gw_270_patch_172" to="gw_270_patch_173"/>
	<edge from="gw_270_patch_204" to="gw_270_patch_205"/>
	<edge from="gw_270_patch_212" to="gw_270_patch_213"/>
	<edge from="gw_270_patch_25" to="gw_270_patch_26"/>
	<edge from="gw_270_patch_29" to="gw_270_patch_34"/>
	<edge from="gw_270_patch_0" to="gw_270_patch_4"/>
	<edge from="gw_270_patch_27" to="gw_270_patch_28"/>
	<edge from="gw_270_patch_129" to="gw_270_patch_129"/>
	<edge from="gw_270_patch_155" to="gw_270_patch_156"/>
	<edge from="gw_270_patch_163" to="gw_270_patch_164"/>
	<edge from="gw_270_patch_130" to="gw_270_patch_134"/>
	<edge from="gw_270_patch_29" to="gw_270_patch_30"/>
	<edge from="gw_270_patch_37" to="gw_270_patch_38"/>
	<edge from="gw_270_patch_89" to="gw_270_patch_89"/>
	<edge from="gw_270_patch_105" to="gw_270_patch_106"/>
	<edge from="gw_270_patch_176" to="gw_270_patch_177"/>
	<edge from="gw_270_patch_114" to="gw_270_patch_115"/>
	<edge from="gw_270_patch_142" to="gw_270_patch_143"/>
	<edge from="gw_270_patch_55" to="gw_270_patch_56"/>
	<edge from="gw_270_patch_107" to="gw_270_patch_108"/>
	<edge from="gw_270_patch_115" to="gw_270_patch_116"/>
	<edge from="gw_270_patch_183" to="gw_270_patch_184"/>
	<edge from="gw_270_patch_0" to="gw_270_patch_1"/>
	<edge from="gw_270_patch_17" to="gw_270_patch_18"/>
	<edge from="gw_270_patch_33" to="gw_270_patch_34"/>
	<edge from="gw_270_patch_35" to="gw_270_patch_35"/>
	<edge from="gw_270_patch_93" to="gw_270_patch_93"/>
	<edge from="gw_270_patch_23" to="gw_270_patch_28"/>
	<edge from="gw_270_patch_117" to="gw_270_patch_118"/>
	<edge from="gw_270_patch_173" to="gw_270_patch_174"/>
	<edge from="gw_270_patch_181" to="gw_270_patch_182"/>
	<edge from="gw_270_patch_112" to="gw_270_patch_121"/>
	<edge from="gw_270_patch_194" to="gw_270_patch_207"/>
	<edge from="gw_270_patch_15" to="gw_270_patch_16"/>
	<edge from="gw_270_patch_67" to="gw_270_patch_68"/>
	<edge from="gw_270_patch_7" to="gw_270_patch_8"/>
	<edge from="gw_270_patch_131" to="gw_270_patch_132"/>
	<edge from="gw_270_patch_199" to="gw_270_patch_200"/>
	<edge from="gw_270_patch_160" to="gw_270_patch_161"/>
	<edge from="gw_270_patch_106" to="gw_270_patch_107"/>
	<edge from="gw_270_patch_150" to="gw_270_patch_151"/>
	<edge from="gw_270_patch_69" to="gw_270_patch_70"/>
	<edge from="gw_270_patch_197" to="gw_270_patch_198"/>
	<edge from="gw_270_patch_8" to="gw_270_patch_9"/>
	<edge from="gw_270_patch_65" to="gw_270_patch_66"/>
	<edge from="gw_270_patch_58" to="gw_270_patch_59"/>
	<edge from="gw_270_patch_198" to="gw_270_patch_199"/>
	<edge from="gw_270_patch_12" to="gw_270_patch_13"/>
	<edge from="gw_270_patch_103" to="gw_270_patch_104"/>
	<edge from="gw_270_patch_166" to="gw_270_patch_169"/>
	<edge from="gw_270_patch_6" to="gw_270_patch_11"/>
	<edge from="gw_270_patch_73" to="gw_270_patch_74"/>
	<edge from="gw_270_patch_201" to="gw_270_patch_202"/>
	<edge from="gw_270_patch_66" to="gw_270_patch_67"/>
	<edge from="gw_270_patch_50" to="gw_270_patch_51"/>
	<edge from="gw_270_patch_190" to="gw_270_patch_191"/>
	<edge from="gw_270_patch_206" to="gw_270_patch_207"/>
	<edge from="gw_270_patch_162" to="gw_270_patch_165"/>
	<edge from="gw_270_patch_23" to="gw_270_patch_24"/>
	<edge from="gw_270_patch_83" to="gw_270_patch_84"/>
	<edge from="gw_270_patch_139" to="gw_270_patch_140"/>
	<edge from="gw_270_patch_147" to="gw_270_patch_148"/>
	<edge from="gw_270_patch_215" to="gw_270_patch_216"/>
	<edge from="gw_270_patch_38" to="gw_270_patch_39"/>
	<edge from="gw_270_patch_90" to="gw_270_patch_91"/>
	<edge from="gw_270_patch_166" to="gw_270_patch_167"/>
	<edge from="gw_270_patch_77" to="gw_270_patch_78"/>
	<edge from="gw_270_patch_85" to="gw_270_patch_86"/>
	<edge from="gw_270_patch_205" to="gw_270_patch_206"/>
	<edge from="gw_270_patch_213" to="gw_270_patch_214"/>
	<edge from="gw_270_patch_24" to="gw_270_patch_25"/>
	<edge from="gw_270_patch_57" to="gw_270_patch_58"/>
	<edge from="gw_270_patch_216" to="gw_270_patch_217"/>
	<edge from="gw_270_patch_59" to="gw_270_patch_60"/>
	<edge from="gw_270_patch_187" to="gw_270_patch_188"/>
	<edge from="gw_270_patch_42" to="gw_270_patch_43"/>
	<edge from="gw_270_patch_74" to="gw_270_patch_75"/>
	<edge from="gw_270_patch_109" to="gw_270_patch_109"/>
	<edge from="gw_270_patch_182" to="gw_270_patch_183"/>
	<edge from="gw_270_patch_61" to="gw_270_patch_62"/>
	<edge from="gw_270_patch_36" to="gw_270_patch_37"/>
	<edge from="gw_270_patch_214" to="gw_270_patch_215"/>
	<edge from="gw_270_patch_30" to="gw_270_patch_31"/>
	<edge from="gw_270_patch_46" to="gw_270_patch_47"/>
	<edge from="gw_270_patch_82" to="gw_270_patch_83"/>
	<edge from="gw_270_patch_98" to="gw_270_patch_99"/>
	<edge from="gw_270_patch_158" to="gw_270_patch_159"/>
	<edge from="gw_270_patch_174" to="gw_270_patch_175"/>
	<edge from="gw_270_patch_210" to="gw_270_patch_211"/>
	<edge from="gw_270_patch_95" to="gw_270_patch_96"/>
	<edge from="gw_270_patch_32" to="gw_270_patch_33"/>
	<edge from="gw_270_patch_49" to="gw_270_patch_50"/>
	<edge from="gw_270_patch_208" to="gw_270_patch_209"/>
	<edge from="gw_270_patch_120" to="gw_270_patch_121"/>
	<edge from="gw_270_patch_153" to="gw_270_patch_154"/>
	<edge from="gw_270_patch_39" to="gw_270_patch_40"/>
	<edge from="gw_270_patch_47" to="gw_270_patch_48"/>
	<edge from="gw_270_patch_36" to="gw_270_patch_75"/>
	<edge from="gw_270_patch_167" to="gw_270_patch_168"/>
	<edge from="gw_270_patch_175" to="gw_270_patch_176"/>
	<edge from="gw_270_patch_12" to="gw_270_patch_14"/>
	<edge from="gw_270_patch_124" to="gw_270_patch_125"/>
	<edge from="gw_270_patch_132" to="gw_270_patch_133"/>
	<edge from="gw_270_patch_157" to="gw_270_patch_158"/>
	<edge from="gw_270_patch_41" to="gw_270_patch_42"/>
	<edge from="gw_270_patch_2" to="gw_270_patch_3"/>
	<edge from="gw_270_patch_126" to="gw_270_patch_127"/>
	<edge from="gw_270_patch_130" to="gw_270_patch_131"/>
	<edge from="gw_270_patch_51" to="gw_270_patch_52"/>
	<edge from="gw_270_patch_43" to="gw_270_patch_44"/>
	<edge from="gw_270_patch_119" to="gw_270_patch_120"/>
	<edge from="gw_270_patch_179" to="gw_270_patch_180"/>
	<edge from="gw_270_patch_112" to="gw_270_patch_113"/>
	<edge from="gw_270_patch_145" to="gw_270_patch_146"/>
	<edge from="gw_270_patch_76" to="gw_270_patch_79"/>
	<edge from="gw_270_patch_45" to="gw_270_patch_46"/>
	<edge from="gw_270_patch_53" to="gw_270_patch_54"/>
	<edge from="gw_270_patch_92" to="gw_270_patch_92"/>
	<edge from="gw_270_patch_110" to="gw_270_patch_110"/>
	<edge from="gw_270_patch_139" to="gw_270_patch_143"/>
	<edge from="gw_270_patch_3" to="gw_270_patch_4"/>
	<edge from="gw_270_patch_71" to="gw_270_patch_72"/>
	<edge from="gw_270_patch_85" to="gw_270_patch_88"/>
	<edge from="gw_270_patch_135" to="gw_270_patch_136"/>
	<edge from="gw_270_patch_195" to="gw_270_patch_196"/>
	<edge from="gw_270_patch_10" to="gw_270_patch_11"/>
	<edge from="gw_270_patch_118" to="gw_270_patch_119"/>
	<edge from="gw_270_patch_212" to="gw_270_patch_217"/>
	<edge from="gw_270_patch_133" to="gw_270_patch_134"/>
	<edge from="gw_270_patch_104" to="gw_270_patch_105"/>
	<edge from="gw_270_patch_102" to="gw_270_patch_108"/>
	<edge from="gw_270_patch_31" to="gw_270_patch_32"/>
	<edge from="gw_270_patch_63" to="gw_270_patch_64"/>
	<edge from="gw_270_patch_159" to="gw_270_patch_160"/>
	<edge from="gw_270_patch_191" to="gw_270_patch_192"/>
	<edge from="gw_270_patch_1" to="gw_270_patch_2"/>
	<edge from="gw_270_patch_70" to="gw_270_patch_71"/>
	<edge from="gw_270_patch_186" to="gw_270_patch_187"/>
	<edge from="gw_270_patch_116" to="gw_270_patch_117"/>
	<edge from="gw_270_patch_140" to="gw_270_patch_141"/>
	<edge from="gw_270_patch_148" to="gw_270_patch_149"/>
	<edge from="gw_270_patch_56" to="gw_270_patch_57"/>
	<edge from="gw_270_patch_184" to="gw_270_patch_185"/>
	<edge from="gw_270_patch_177" to="gw_270_patch_178"/>
	<edge from="gw_270_patch_152" to="gw_270_patch_156"/>
	<edge from="gw_270_patch_68" to="gw_270_patch_69"/>
	<edge from="gw_270_patch_60" to="gw_270_patch_61"/>
	<edge from="gw_270_patch_188" to="gw_270_patch_189"/>
	<edge from="gw_270_patch_196" to="gw_270_patch_197"/>
	<edge from="gw_270_patch_144" to="gw_270_patch_151"/>
	<edge from="gw_270_patch_9" to="gw_270_patch_10"/>
	<edge from="gw_270_patch_137" to="gw_270_patch_138"/>
	<edge from="gw_270_patch_157" to="gw_270_patch_161"/>
	<edge from="gw_270_patch_62" to="gw_270_patch_63"/>
	<edge from="gw_270_patch_78" to="gw_270_patch_79"/>
	<edge from="gw_270_patch_178" to="gw_270_patch_179"/>
	<edge from="gw_270_patch_124" to="gw_270_patch_128"/>
	<edge from="gw_270_patch_194" to="gw_270_patch_195"/>
	<edge from="gw_270_patch_19" to="gw_270_patch_20"/>
	<edge from="gw_270_patch_87" to="gw_270_patch_88"/>
	<edge from="gw_270_patch_203" to="gw_270_patch_204"/>
	<edge from="gw_270_patch_64" to="gw_270_patch_65"/>
	<edge from="gw_270_patch_48" to="gw_270_patch_49"/>
	<edge from="gw_270_patch_81" to="gw_270_patch_82"/>
	<edge from="gw_270_patch_192" to="gw_270_patch_193"/>
	<edge from="gw_270_patch_26" to="gw_270_patch_27"/>
	<edge from="gw_270_patch_102" to="gw_270_patch_103"/>
	<edge from="gw_270_patch_154" to="gw_270_patch_155"/>
	<edge from="gw_270_patch_172" to="gw_270_patch_193"/>
	<edge from="gw_270_patch_13" to="gw_270_patch_14"/>
	<edge from="gw_270_patch_21" to="gw_270_patch_22"/>
	<edge from="gw_270_patch_141" to="gw_270_patch_142"/>
	<edge from="gw_270_patch_149" to="gw_270_patch_150"/>
	<edge from="gw_270_patch_152" to="gw_270_patch_153"/>
	<edge from="gw_270_patch_185" to="gw_270_patch_186"/>
	<edge from="gw_270_patch_80" to="gw_270_patch_84"/>
	<edge from="gw_270_patch_111" to="gw_270_patch_111"/>
</graph>
</gxl>