<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_17">
	<attr name="x_mean">
		<float>10.9</float>
	</attr>
	<attr name="y_mean">
		<float>10.1</float>
	</attr>
	<attr name="x_std">
		<float>5.3563046963368315</float>
	</attr>
	<attr name="y_std">
		<float>7.51598296964542</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>22</float>
	</attr>
	<node id="bb_char_17_0">
		<attr name="x">
			<float>1.1388448465547116</float>
		</attr>
		<attr name="y">
			<float>-1.2107531425698943</float>
		</attr>
	</node>
	<node id="bb_char_17_1">
		<attr name="x">
			<float>-0.728113918289078</float>
		</attr>
		<attr name="y">
			<float>-1.0777033466830928</float>
		</attr>
	</node>
	<node id="bb_char_17_2">
		<attr name="x">
			<float>-1.8482891771953518</float>
		</attr>
		<attr name="y">
			<float>1.5832925710529389</float>
		</attr>
	</node>
	<node id="bb_char_17_3">
		<attr name="x">
			<float>-0.3547221653203201</float>
		</attr>
		<attr name="y">
			<float>1.4502427751661373</float>
		</attr>
	</node>
	<node id="bb_char_17_4">
		<attr name="x">
			<float>-0.9148097947734569</float>
		</attr>
		<attr name="y">
			<float>1.0510933875057327</float>
		</attr>
	</node>
	<node id="bb_char_17_5">
		<attr name="x">
			<float>-0.3547221653203201</float>
		</attr>
		<attr name="y">
			<float>0.11974481629812148</float>
		</attr>
	</node>
	<node id="bb_char_17_6">
		<attr name="x">
			<float>1.3255407230390905</float>
		</attr>
		<attr name="y">
			<float>0.11974481629812148</float>
		</attr>
	</node>
	<node id="bb_char_17_7">
		<attr name="x">
			<float>0.01866958764843783</float>
		</attr>
		<attr name="y">
			<float>-0.2794045713622833</float>
		</attr>
	</node>
	<node id="bb_char_17_8">
		<attr name="x">
			<float>0.3920613406171957</float>
		</attr>
		<attr name="y">
			<float>-0.8116037549094897</float>
		</attr>
	</node>
	<node id="bb_char_17_9">
		<attr name="x">
			<float>1.3255407230390905</float>
		</attr>
		<attr name="y">
			<float>-0.9446535507962912</float>
		</attr>
	</node>
	<edge from="bb_char_17_0" to="bb_char_17_1"/>
	<edge from="bb_char_17_1" to="bb_char_17_2"/>
	<edge from="bb_char_17_6" to="bb_char_17_7"/>
	<edge from="bb_char_17_4" to="bb_char_17_5"/>
	<edge from="bb_char_17_5" to="bb_char_17_6"/>
	<edge from="bb_char_17_8" to="bb_char_17_9"/>
	<edge from="bb_char_17_3" to="bb_char_17_4"/>
	<edge from="bb_char_17_2" to="bb_char_17_3"/>
	<edge from="bb_char_17_0" to="bb_char_17_9"/>
	<edge from="bb_char_17_7" to="bb_char_17_8"/>
</graph>
</gxl>