<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_15">
	<attr name="x_mean">
		<float>12.88888888888889</float>
	</attr>
	<attr name="y_mean">
		<float>11.0</float>
	</attr>
	<attr name="x_std">
		<float>6.279498289308797</float>
	</attr>
	<attr name="y_std">
		<float>9.921917377424812</float>
	</attr>
	<attr name="x_max">
		<float>21</float>
	</attr>
	<attr name="y_max">
		<float>29</float>
	</attr>
	<node id="bb_char_15_0">
		<attr name="x">
			<float>0.9731846127764101</float>
		</attr>
		<attr name="y">
			<float>-1.0078697110250936</float>
		</attr>
	</node>
	<node id="bb_char_15_1">
		<attr name="x">
			<float>-0.14155412549475063</float>
		</attr>
		<attr name="y">
			<float>-1.108656682127603</float>
		</attr>
	</node>
	<node id="bb_char_15_2">
		<attr name="x">
			<float>-1.097044472584317</float>
		</attr>
		<attr name="y">
			<float>-0.8062957688200749</float>
		</attr>
	</node>
	<node id="bb_char_15_3">
		<attr name="x">
			<float>-1.8932864284922888</float>
		</attr>
		<attr name="y">
			<float>1.8141654798451685</float>
		</attr>
	</node>
	<node id="bb_char_15_4">
		<attr name="x">
			<float>0.4954394392316269</float>
		</attr>
		<attr name="y">
			<float>1.3102306243326216</float>
		</attr>
	</node>
	<node id="bb_char_15_5">
		<attr name="x">
			<float>-0.6192992990395337</float>
		</attr>
		<attr name="y">
			<float>0.7055087977175656</float>
		</attr>
	</node>
	<node id="bb_char_15_6">
		<attr name="x">
			<float>0.9731846127764101</float>
		</attr>
		<attr name="y">
			<float>0.10078697110250937</float>
		</attr>
	</node>
	<node id="bb_char_15_7">
		<attr name="x">
			<float>0.017694265686843756</float>
		</attr>
		<attr name="y">
			<float>-0.30236091330752807</float>
		</attr>
	</node>
	<node id="bb_char_15_8">
		<attr name="x">
			<float>1.291681395139599</float>
		</attr>
		<attr name="y">
			<float>-0.7055087977175656</float>
		</attr>
	</node>
	<edge from="bb_char_15_0" to="bb_char_15_1"/>
	<edge from="bb_char_15_1" to="bb_char_15_2"/>
	<edge from="bb_char_15_6" to="bb_char_15_7"/>
	<edge from="bb_char_15_4" to="bb_char_15_5"/>
	<edge from="bb_char_15_5" to="bb_char_15_6"/>
	<edge from="bb_char_15_2" to="bb_char_15_3"/>
	<edge from="bb_char_15_3" to="bb_char_15_4"/>
	<edge from="bb_char_15_0" to="bb_char_15_8"/>
	<edge from="bb_char_15_7" to="bb_char_15_8"/>
</graph>
</gxl>