<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_14">
	<attr name="x_mean">
		<float>9.8</float>
	</attr>
	<attr name="y_mean">
		<float>11.6</float>
	</attr>
	<attr name="x_std">
		<float>6.477653896280659</float>
	</attr>
	<attr name="y_std">
		<float>8.114185110040317</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>26</float>
	</attr>
	<node id="bb_char_14_0">
		<attr name="x">
			<float>1.2658904182435986</float>
		</attr>
		<attr name="y">
			<float>-1.1831132602731933</float>
		</attr>
	</node>
	<node id="bb_char_14_1">
		<attr name="x">
			<float>-0.7410090253133262</float>
		</attr>
		<attr name="y">
			<float>-1.4295951894967753</float>
		</attr>
	</node>
	<node id="bb_char_14_2">
		<attr name="x">
			<float>-1.5128934266813743</float>
		</attr>
		<attr name="y">
			<float>0.5422602442918804</float>
		</attr>
	</node>
	<node id="bb_char_14_3">
		<attr name="x">
			<float>-1.3585165464077646</float>
		</attr>
		<attr name="y">
			<float>1.7746698904097902</float>
		</attr>
	</node>
	<node id="bb_char_14_4">
		<attr name="x">
			<float>0.339629136601941</float>
		</attr>
		<attr name="y">
			<float>1.2817060319626261</float>
		</attr>
	</node>
	<node id="bb_char_14_5">
		<attr name="x">
			<float>-0.5866321450397166</float>
		</attr>
		<attr name="y">
			<float>0.6655012089036713</float>
		</attr>
	</node>
	<node id="bb_char_14_6">
		<attr name="x">
			<float>-0.1235015042188878</float>
		</attr>
		<attr name="y">
			<float>-0.07394457876707454</float>
		</attr>
	</node>
	<node id="bb_char_14_7">
		<attr name="x">
			<float>1.2658904182435986</float>
		</attr>
		<attr name="y">
			<float>-0.1971855433788655</float>
		</attr>
	</node>
	<node id="bb_char_14_8">
		<attr name="x">
			<float>0.18525225632833142</float>
		</attr>
		<attr name="y">
			<float>-0.5669084372142384</float>
		</attr>
	</node>
	<node id="bb_char_14_9">
		<attr name="x">
			<float>1.2658904182435986</float>
		</attr>
		<attr name="y">
			<float>-0.8133903664378204</float>
		</attr>
	</node>
	<edge from="bb_char_14_0" to="bb_char_14_1"/>
	<edge from="bb_char_14_1" to="bb_char_14_2"/>
	<edge from="bb_char_14_6" to="bb_char_14_7"/>
	<edge from="bb_char_14_4" to="bb_char_14_5"/>
	<edge from="bb_char_14_5" to="bb_char_14_6"/>
	<edge from="bb_char_14_8" to="bb_char_14_9"/>
	<edge from="bb_char_14_3" to="bb_char_14_4"/>
	<edge from="bb_char_14_2" to="bb_char_14_3"/>
	<edge from="bb_char_14_0" to="bb_char_14_9"/>
	<edge from="bb_char_14_7" to="bb_char_14_8"/>
</graph>
</gxl>