<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_84">
	<attr name="x_mean">
		<float>18.375</float>
	</attr>
	<attr name="y_mean">
		<float>8.0</float>
	</attr>
	<attr name="x_std">
		<float>10.379517088959389</float>
	</attr>
	<attr name="y_std">
		<float>5.70087712549569</float>
	</attr>
	<attr name="x_max">
		<float>30</float>
	</attr>
	<attr name="y_max">
		<float>15</float>
	</attr>
	<node id="bb_other_84_0">
		<attr name="x">
			<float>0.6382763228018538</float>
		</attr>
		<attr name="y">
			<float>-0.8770580193070293</float>
		</attr>
	</node>
	<node id="bb_other_84_1">
		<attr name="x">
			<float>0.4455891310126149</float>
		</attr>
		<attr name="y">
			<float>0.8770580193070293</float>
		</attr>
	</node>
	<node id="bb_other_84_2">
		<attr name="x">
			<float>0.7346199186964731</float>
		</attr>
		<attr name="y">
			<float>1.227881227029841</float>
		</attr>
	</node>
	<node id="bb_other_84_3">
		<attr name="x">
			<float>1.1199943022749508</float>
		</attr>
		<attr name="y">
			<float>0.7016464154456235</float>
		</attr>
	</node>
	<node id="bb_other_84_4">
		<attr name="x">
			<float>0.7346199186964731</float>
		</attr>
		<attr name="y">
			<float>0.17541160386140586</float>
		</attr>
	</node>
	<node id="bb_other_84_5">
		<attr name="x">
			<float>-1.770313574563632</float>
		</attr>
		<attr name="y">
			<float>-1.403292830891247</float>
		</attr>
	</node>
	<node id="bb_other_84_6">
		<attr name="x">
			<float>-1.1922519991959155</float>
		</attr>
		<attr name="y">
			<float>0.7016464154456235</float>
		</attr>
	</node>
	<node id="bb_other_84_7">
		<attr name="x">
			<float>-0.7105340197228183</float>
		</attr>
		<attr name="y">
			<float>-1.403292830891247</float>
		</attr>
	</node>
	<edge from="bb_other_84_0" to="bb_other_84_1"/>
	<edge from="bb_other_84_1" to="bb_other_84_2"/>
	<edge from="bb_other_84_6" to="bb_other_84_7"/>
	<edge from="bb_other_84_5" to="bb_other_84_6"/>
	<edge from="bb_other_84_5" to="bb_other_84_7"/>
	<edge from="bb_other_84_2" to="bb_other_84_3"/>
	<edge from="bb_other_84_0" to="bb_other_84_4"/>
	<edge from="bb_other_84_3" to="bb_other_84_4"/>
</graph>
</gxl>