<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_16">
	<attr name="x_mean">
		<float>14.481481481481481</float>
	</attr>
	<attr name="y_mean">
		<float>14.666666666666666</float>
	</attr>
	<attr name="x_std">
		<float>10.067808509083939</float>
	</attr>
	<attr name="y_std">
		<float>11.231569264717562</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>38</float>
	</attr>
	<node id="bb_other_16_0">
		<attr name="x">
			<float>1.0447674396099127</float>
		</attr>
		<attr name="y">
			<float>0.7419562784971964</float>
		</attr>
	</node>
	<node id="bb_other_16_1">
		<attr name="x">
			<float>0.7467879938056771</float>
		</attr>
		<attr name="y">
			<float>1.810373319533159</float>
		</attr>
	</node>
	<node id="bb_other_16_2">
		<attr name="x">
			<float>0.9454409576751674</float>
		</attr>
		<attr name="y">
			<float>2.07747757979215</float>
		</attr>
	</node>
	<node id="bb_other_16_3">
		<attr name="x">
			<float>1.3427468854141482</float>
		</attr>
		<attr name="y">
			<float>1.4542343058545049</float>
		</attr>
	</node>
	<node id="bb_other_16_4">
		<attr name="x">
			<float>1.0447674396099127</float>
		</attr>
		<attr name="y">
			<float>1.2761647990151777</float>
		</attr>
	</node>
	<node id="bb_other_16_5">
		<attr name="x">
			<float>1.7400528131531292</float>
		</attr>
		<attr name="y">
			<float>-0.5045302693780934</float>
		</attr>
	</node>
	<node id="bb_other_16_6">
		<attr name="x">
			<float>1.3427468854141482</float>
		</attr>
		<attr name="y">
			<float>-0.4154955159584299</float>
		</attr>
	</node>
	<node id="bb_other_16_7">
		<attr name="x">
			<float>1.3427468854141482</float>
		</attr>
		<attr name="y">
			<float>1.187130045595514</float>
		</attr>
	</node>
	<node id="bb_other_16_8">
		<attr name="x">
			<float>1.7400528131531292</float>
		</attr>
		<attr name="y">
			<float>-1.1277735433157383</float>
		</attr>
	</node>
	<node id="bb_other_16_9">
		<attr name="x">
			<float>-1.140415162954482</float>
		</attr>
		<attr name="y">
			<float>-1.3058430501550653</float>
		</attr>
	</node>
	<node id="bb_other_16_10">
		<attr name="x">
			<float>-1.4383946087587176</float>
		</attr>
		<attr name="y">
			<float>-0.771634529637084</float>
		</attr>
	</node>
	<node id="bb_other_16_11">
		<attr name="x">
			<float>-1.4383946087587176</float>
		</attr>
		<attr name="y">
			<float>0.8309910319168599</float>
		</attr>
	</node>
	<node id="bb_other_16_12">
		<attr name="x">
			<float>-0.04782386167228468</float>
		</attr>
		<attr name="y">
			<float>0.9200257853365235</float>
		</attr>
	</node>
	<node id="bb_other_16_13">
		<attr name="x">
			<float>0.25015558413195094</float>
		</attr>
		<attr name="y">
			<float>0.20774775797921502</float>
		</attr>
	</node>
	<node id="bb_other_16_14">
		<attr name="x">
			<float>-0.4451297894112655</float>
		</attr>
		<attr name="y">
			<float>-0.23742600911910275</float>
		</attr>
	</node>
	<node id="bb_other_16_15">
		<attr name="x">
			<float>0.4488085480014414</float>
		</attr>
		<attr name="y">
			<float>-1.3058430501550653</float>
		</attr>
	</node>
	<node id="bb_other_16_16">
		<attr name="x">
			<float>-0.3458033074765203</float>
		</attr>
		<attr name="y">
			<float>-1.3058430501550653</float>
		</attr>
	</node>
	<node id="bb_other_16_17">
		<attr name="x">
			<float>-0.3458033074765203</float>
		</attr>
		<attr name="y">
			<float>-0.6825997762174205</float>
		</attr>
	</node>
	<node id="bb_other_16_18">
		<attr name="x">
			<float>-0.643782753280756</float>
		</attr>
		<attr name="y">
			<float>-0.9497040364764112</float>
		</attr>
	</node>
	<node id="bb_other_16_19">
		<attr name="x">
			<float>-0.5444562713460107</float>
		</attr>
		<attr name="y">
			<float>-1.3058430501550653</float>
		</attr>
	</node>
	<node id="bb_other_16_20">
		<attr name="x">
			<float>-0.643782753280756</float>
		</attr>
		<attr name="y">
			<float>-0.23742600911910275</float>
		</attr>
	</node>
	<node id="bb_other_16_21">
		<attr name="x">
			<float>-0.3458033074765203</float>
		</attr>
		<attr name="y">
			<float>0.11871300455955146</float>
		</attr>
	</node>
	<node id="bb_other_16_22">
		<attr name="x">
			<float>-0.643782753280756</float>
		</attr>
		<attr name="y">
			<float>0.029678251139887903</float>
		</attr>
	</node>
	<node id="bb_other_16_23">
		<attr name="x">
			<float>-0.8424357171502463</float>
		</attr>
		<attr name="y">
			<float>0.47485201823820566</float>
		</attr>
	</node>
	<node id="bb_other_16_24">
		<attr name="x">
			<float>-1.2397416448892273</float>
		</attr>
		<attr name="y">
			<float>0.47485201823820566</float>
		</attr>
	</node>
	<node id="bb_other_16_25">
		<attr name="x">
			<float>-1.140415162954482</float>
		</attr>
		<attr name="y">
			<float>-0.771634529637084</float>
		</attr>
	</node>
	<node id="bb_other_16_26">
		<attr name="x">
			<float>-0.7431092352155012</float>
		</attr>
		<attr name="y">
			<float>-0.6825997762174205</float>
		</attr>
	</node>
	<edge from="bb_other_16_10" to="bb_other_16_11"/>
	<edge from="bb_other_16_22" to="bb_other_16_23"/>
	<edge from="bb_other_16_5" to="bb_other_16_6"/>
	<edge from="bb_other_16_18" to="bb_other_16_19"/>
	<edge from="bb_other_16_1" to="bb_other_16_2"/>
	<edge from="bb_other_16_16" to="bb_other_16_17"/>
	<edge from="bb_other_16_6" to="bb_other_16_7"/>
	<edge from="bb_other_16_12" to="bb_other_16_13"/>
	<edge from="bb_other_16_20" to="bb_other_16_21"/>
	<edge from="bb_other_16_25" to="bb_other_16_26"/>
	<edge from="bb_other_16_0" to="bb_other_16_4"/>
	<edge from="bb_other_16_3" to="bb_other_16_4"/>
	<edge from="bb_other_16_9" to="bb_other_16_10"/>
	<edge from="bb_other_16_2" to="bb_other_16_3"/>
	<edge from="bb_other_16_14" to="bb_other_16_15"/>
	<edge from="bb_other_16_11" to="bb_other_16_12"/>
	<edge from="bb_other_16_23" to="bb_other_16_24"/>
	<edge from="bb_other_16_0" to="bb_other_16_1"/>
	<edge from="bb_other_16_17" to="bb_other_16_18"/>
	<edge from="bb_other_16_20" to="bb_other_16_24"/>
	<edge from="bb_other_16_13" to="bb_other_16_14"/>
	<edge from="bb_other_16_21" to="bb_other_16_22"/>
	<edge from="bb_other_16_5" to="bb_other_16_7"/>
	<edge from="bb_other_16_8" to="bb_other_16_8"/>
	<edge from="bb_other_16_9" to="bb_other_16_19"/>
	<edge from="bb_other_16_15" to="bb_other_16_16"/>
</graph>
</gxl>