<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_87">
	<attr name="x_mean">
		<float>20.142857142857142</float>
	</attr>
	<attr name="y_mean">
		<float>11.285714285714286</float>
	</attr>
	<attr name="x_std">
		<float>7.219587867710445</float>
	</attr>
	<attr name="y_std">
		<float>17.531313093305652</float>
	</attr>
	<attr name="x_max">
		<float>31</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_87_0">
		<attr name="x">
			<float>-1.266395992456648</float>
		</attr>
		<attr name="y">
			<float>1.5808448327164062</float>
		</attr>
	</node>
	<node id="bb_other_87_1">
		<attr name="x">
			<float>0.5342608093176484</float>
		</attr>
		<attr name="y">
			<float>1.5808448327164062</float>
		</attr>
	</node>
	<node id="bb_other_87_2">
		<attr name="x">
			<float>1.5038452410422694</float>
		</attr>
		<attr name="y">
			<float>-0.6437460916731758</float>
		</attr>
	</node>
	<node id="bb_other_87_3">
		<attr name="x">
			<float>0.949796994342486</float>
		</attr>
		<attr name="y">
			<float>-0.6437460916731758</float>
		</attr>
	</node>
	<node id="bb_other_87_4">
		<attr name="x">
			<float>0.1187246242928108</float>
		</attr>
		<attr name="y">
			<float>-0.6437460916731758</float>
		</attr>
	</node>
	<node id="bb_other_87_5">
		<attr name="x">
			<float>-1.266395992456648</float>
		</attr>
		<attr name="y">
			<float>-0.5867052987401096</float>
		</attr>
	</node>
	<node id="bb_other_87_6">
		<attr name="x">
			<float>-0.5738356840819185</float>
		</attr>
		<attr name="y">
			<float>-0.6437460916731758</float>
		</attr>
	</node>
	<edge from="bb_other_87_0" to="bb_other_87_1"/>
	<edge from="bb_other_87_3" to="bb_other_87_3"/>
	<edge from="bb_other_87_5" to="bb_other_87_6"/>
	<edge from="bb_other_87_4" to="bb_other_87_4"/>
	<edge from="bb_other_87_2" to="bb_other_87_2"/>
</graph>
</gxl>