<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_14">
	<attr name="x_mean">
		<float>16.0</float>
	</attr>
	<attr name="y_mean">
		<float>5.25</float>
	</attr>
	<attr name="x_std">
		<float>11.672617529928752</float>
	</attr>
	<attr name="y_std">
		<float>4.866980583482946</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>14</float>
	</attr>
	<node id="bb_other_14_0">
		<attr name="x">
			<float>1.370729398009982</float>
		</attr>
		<attr name="y">
			<float>-0.873231344793774</float>
		</attr>
	</node>
	<node id="bb_other_14_1">
		<attr name="x">
			<float>1.370729398009982</float>
		</attr>
		<attr name="y">
			<float>1.7978292392812993</float>
		</attr>
	</node>
	<node id="bb_other_14_2">
		<attr name="x">
			<float>-1.370729398009982</float>
		</attr>
		<attr name="y">
			<float>-1.0786975435687796</float>
		</attr>
	</node>
	<node id="bb_other_14_3">
		<attr name="x">
			<float>-1.370729398009982</float>
		</attr>
		<attr name="y">
			<float>0.7704982454062712</float>
		</attr>
	</node>
	<node id="bb_other_14_4">
		<attr name="x">
			<float>-0.5140235242537432</float>
		</attr>
		<attr name="y">
			<float>-0.6677651460187684</float>
		</attr>
	</node>
	<node id="bb_other_14_5">
		<attr name="x">
			<float>-0.08567058737562387</float>
		</attr>
		<attr name="y">
			<float>0.5650320466312655</float>
		</attr>
	</node>
	<node id="bb_other_14_6">
		<attr name="x">
			<float>0.4283529368781193</float>
		</attr>
		<attr name="y">
			<float>0.5650320466312655</float>
		</attr>
	</node>
	<node id="bb_other_14_7">
		<attr name="x">
			<float>0.17134117475124774</float>
		</attr>
		<attr name="y">
			<float>-1.0786975435687796</float>
		</attr>
	</node>
	<edge from="bb_other_14_0" to="bb_other_14_1"/>
	<edge from="bb_other_14_2" to="bb_other_14_7"/>
	<edge from="bb_other_14_6" to="bb_other_14_7"/>
	<edge from="bb_other_14_4" to="bb_other_14_5"/>
	<edge from="bb_other_14_5" to="bb_other_14_6"/>
	<edge from="bb_other_14_2" to="bb_other_14_3"/>
	<edge from="bb_other_14_3" to="bb_other_14_4"/>
</graph>
</gxl>