<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_27">
	<attr name="x_mean">
		<float>21.46153846153846</float>
	</attr>
	<attr name="y_mean">
		<float>23.692307692307693</float>
	</attr>
	<attr name="x_std">
		<float>9.90427556948074</float>
	</attr>
	<attr name="y_std">
		<float>9.19351456512533</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_27_0">
		<attr name="x">
			<float>0.8620985430546935</float>
		</attr>
		<attr name="y">
			<float>-0.07530392075886765</float>
		</attr>
	</node>
	<node id="bb_other_27_1">
		<attr name="x">
			<float>0.05436657478723307</float>
		</attr>
		<attr name="y">
			<float>-0.07530392075886765</float>
		</attr>
	</node>
	<node id="bb_other_27_2">
		<attr name="x">
			<float>0.25629956685409816</float>
		</attr>
		<attr name="y">
			<float>0.5773300591513176</float>
		</attr>
	</node>
	<node id="bb_other_27_3">
		<attr name="x">
			<float>-0.14756641727963202</float>
		</attr>
		<attr name="y">
			<float>0.5773300591513176</float>
		</attr>
	</node>
	<node id="bb_other_27_4">
		<attr name="x">
			<float>-0.14756641727963202</float>
		</attr>
		<attr name="y">
			<float>1.6650533590016263</float>
		</attr>
	</node>
	<node id="bb_other_27_5">
		<attr name="x">
			<float>0.45823255892096326</float>
		</attr>
		<attr name="y">
			<float>1.6650533590016263</float>
		</attr>
	</node>
	<node id="bb_other_27_6">
		<attr name="x">
			<float>0.3572660628875307</float>
		</attr>
		<attr name="y">
			<float>1.121191709076472</float>
		</attr>
	</node>
	<node id="bb_other_27_7">
		<attr name="x">
			<float>-2.166896337948283</float>
		</attr>
		<attr name="y">
			<float>-1.3805718805792382</float>
		</attr>
	</node>
	<node id="bb_other_27_8">
		<attr name="x">
			<float>-2.166896337948283</float>
		</attr>
		<attr name="y">
			<float>-0.8367102306540838</float>
		</attr>
	</node>
	<node id="bb_other_27_9">
		<attr name="x">
			<float>0.1553330708206656</float>
		</attr>
		<attr name="y">
			<float>-0.8367102306540838</float>
		</attr>
	</node>
	<node id="bb_other_27_10">
		<attr name="x">
			<float>0.3572660628875307</float>
		</attr>
		<attr name="y">
			<float>-0.4016209107139603</float>
		</attr>
	</node>
	<node id="bb_other_27_11">
		<attr name="x">
			<float>1.0640315351215586</float>
		</attr>
		<attr name="y">
			<float>-0.8367102306540838</float>
		</attr>
	</node>
	<node id="bb_other_27_12">
		<attr name="x">
			<float>1.0640315351215586</float>
		</attr>
		<attr name="y">
			<float>-1.1630272206091763</float>
		</attr>
	</node>
	<edge from="bb_other_27_0" to="bb_other_27_1"/>
	<edge from="bb_other_27_1" to="bb_other_27_2"/>
	<edge from="bb_other_27_7" to="bb_other_27_8"/>
	<edge from="bb_other_27_10" to="bb_other_27_11"/>
	<edge from="bb_other_27_4" to="bb_other_27_5"/>
	<edge from="bb_other_27_5" to="bb_other_27_6"/>
	<edge from="bb_other_27_7" to="bb_other_27_12"/>
	<edge from="bb_other_27_11" to="bb_other_27_12"/>
	<edge from="bb_other_27_8" to="bb_other_27_9"/>
	<edge from="bb_other_27_0" to="bb_other_27_6"/>
	<edge from="bb_other_27_9" to="bb_other_27_10"/>
	<edge from="bb_other_27_2" to="bb_other_27_3"/>
	<edge from="bb_other_27_3" to="bb_other_27_4"/>
</graph>
</gxl>