<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_30">
	<attr name="x_mean">
		<float>9.390243902439025</float>
	</attr>
	<attr name="y_mean">
		<float>13.512195121951219</float>
	</attr>
	<attr name="x_std">
		<float>5.064838373076642</float>
	</attr>
	<attr name="y_std">
		<float>8.22287692584154</float>
	</attr>
	<attr name="x_max">
		<float>20</float>
	</attr>
	<attr name="y_max">
		<float>28</float>
	</attr>
	<node id="bb_char_30_0">
		<attr name="x">
			<float>0.31782970728503757</float>
		</attr>
		<attr name="y">
			<float>0.5457706491927694</float>
		</attr>
	</node>
	<node id="bb_char_30_1">
		<attr name="x">
			<float>0.910148707225335</float>
		</attr>
		<attr name="y">
			<float>0.9106064635988054</float>
		</attr>
	</node>
	<node id="bb_char_30_2">
		<attr name="x">
			<float>-0.27448929265525984</float>
		</attr>
		<attr name="y">
			<float>0.9106064635988054</float>
		</attr>
	</node>
	<node id="bb_char_30_3">
		<attr name="x">
			<float>1.1075883738721009</float>
		</attr>
		<attr name="y">
			<float>0.6673825873281147</float>
		</attr>
	</node>
	<node id="bb_char_30_4">
		<attr name="x">
			<float>-0.47192895930202566</float>
		</attr>
		<attr name="y">
			<float>1.2754422780048413</float>
		</attr>
	</node>
	<node id="bb_char_30_5">
		<attr name="x">
			<float>0.5152693739318034</float>
		</attr>
		<attr name="y">
			<float>0.5457706491927694</float>
		</attr>
	</node>
	<node id="bb_char_30_6">
		<attr name="x">
			<float>-1.064247959242323</float>
		</attr>
		<attr name="y">
			<float>1.3970542161401867</float>
		</attr>
	</node>
	<node id="bb_char_30_7">
		<attr name="x">
			<float>-1.261687625889089</float>
		</attr>
		<attr name="y">
			<float>1.0322184017341507</float>
		</attr>
	</node>
	<node id="bb_char_30_8">
		<attr name="x">
			<float>-1.8540066258293864</float>
		</attr>
		<attr name="y">
			<float>1.2754422780048413</float>
		</attr>
	</node>
	<node id="bb_char_30_9">
		<attr name="x">
			<float>-1.6565669591826206</float>
		</attr>
		<attr name="y">
			<float>1.6402780924108775</float>
		</attr>
	</node>
	<node id="bb_char_30_10">
		<attr name="x">
			<float>-1.064247959242323</float>
		</attr>
		<attr name="y">
			<float>1.7618900305462228</float>
		</attr>
	</node>
	<node id="bb_char_30_11">
		<attr name="x">
			<float>-0.47192895930202566</float>
		</attr>
		<attr name="y">
			<float>1.6402780924108775</float>
		</attr>
	</node>
	<node id="bb_char_30_12">
		<attr name="x">
			<float>0.12039004063827177</float>
		</attr>
		<attr name="y">
			<float>1.3970542161401867</float>
		</attr>
	</node>
	<node id="bb_char_30_13">
		<attr name="x">
			<float>0.31782970728503757</float>
		</attr>
		<attr name="y">
			<float>1.0322184017341507</float>
		</attr>
	</node>
	<node id="bb_char_30_14">
		<attr name="x">
			<float>0.12039004063827177</float>
		</attr>
		<attr name="y">
			<float>-1.6432442372434468</float>
		</attr>
	</node>
	<node id="bb_char_30_15">
		<attr name="x">
			<float>-0.47192895930202566</float>
		</attr>
		<attr name="y">
			<float>-1.400020360972756</float>
		</attr>
	</node>
	<node id="bb_char_30_16">
		<attr name="x">
			<float>-0.8668082925955574</float>
		</attr>
		<attr name="y">
			<float>-1.03518454656672</float>
		</attr>
	</node>
	<node id="bb_char_30_17">
		<attr name="x">
			<float>-0.8668082925955574</float>
		</attr>
		<attr name="y">
			<float>-0.670348732160684</float>
		</attr>
	</node>
	<node id="bb_char_30_18">
		<attr name="x">
			<float>-1.064247959242323</float>
		</attr>
		<attr name="y">
			<float>-0.305512917754648</float>
		</attr>
	</node>
	<node id="bb_char_30_19">
		<attr name="x">
			<float>-1.261687625889089</float>
		</attr>
		<attr name="y">
			<float>0.05932289665138803</float>
		</attr>
	</node>
	<node id="bb_char_30_20">
		<attr name="x">
			<float>-1.4591272925358547</float>
		</attr>
		<attr name="y">
			<float>0.42415871105742403</float>
		</attr>
	</node>
	<node id="bb_char_30_21">
		<attr name="x">
			<float>-1.064247959242323</float>
		</attr>
		<attr name="y">
			<float>0.5457706491927694</float>
		</attr>
	</node>
	<node id="bb_char_30_22">
		<attr name="x">
			<float>-0.47192895930202566</float>
		</attr>
		<attr name="y">
			<float>0.42415871105742403</float>
		</attr>
	</node>
	<node id="bb_char_30_23">
		<attr name="x">
			<float>-0.07704962600849405</float>
		</attr>
		<attr name="y">
			<float>0.05932289665138803</float>
		</attr>
	</node>
	<node id="bb_char_30_24">
		<attr name="x">
			<float>-0.27448929265525984</float>
		</attr>
		<attr name="y">
			<float>-0.18390097961930266</float>
		</attr>
	</node>
	<node id="bb_char_30_25">
		<attr name="x">
			<float>-0.8668082925955574</float>
		</attr>
		<attr name="y">
			<float>-0.18390097961930266</float>
		</attr>
	</node>
	<node id="bb_char_30_26">
		<attr name="x">
			<float>-0.47192895930202566</float>
		</attr>
		<attr name="y">
			<float>-0.5487367940253387</float>
		</attr>
	</node>
	<node id="bb_char_30_27">
		<attr name="x">
			<float>0.12039004063827177</float>
		</attr>
		<attr name="y">
			<float>-0.4271248558899933</float>
		</attr>
	</node>
	<node id="bb_char_30_28">
		<attr name="x">
			<float>0.7127090405785692</float>
		</attr>
		<attr name="y">
			<float>-0.062289041483957315</float>
		</attr>
	</node>
	<node id="bb_char_30_29">
		<attr name="x">
			<float>1.3050280405188668</float>
		</attr>
		<attr name="y">
			<float>-0.305512917754648</float>
		</attr>
	</node>
	<node id="bb_char_30_30">
		<attr name="x">
			<float>1.8973470404591641</float>
		</attr>
		<attr name="y">
			<float>-0.18390097961930266</float>
		</attr>
	</node>
	<node id="bb_char_30_31">
		<attr name="x">
			<float>2.09478670710593</float>
		</attr>
		<attr name="y">
			<float>-0.5487367940253387</float>
		</attr>
	</node>
	<node id="bb_char_30_32">
		<attr name="x">
			<float>1.5024677071656325</float>
		</attr>
		<attr name="y">
			<float>-0.7919606702960293</float>
		</attr>
	</node>
	<node id="bb_char_30_33">
		<attr name="x">
			<float>0.910148707225335</float>
		</attr>
		<attr name="y">
			<float>-0.670348732160684</float>
		</attr>
	</node>
	<node id="bb_char_30_34">
		<attr name="x">
			<float>0.31782970728503757</float>
		</attr>
		<attr name="y">
			<float>-0.5487367940253387</float>
		</attr>
	</node>
	<node id="bb_char_30_35">
		<attr name="x">
			<float>0.31782970728503757</float>
		</attr>
		<attr name="y">
			<float>-0.9135726084313747</float>
		</attr>
	</node>
	<node id="bb_char_30_36">
		<attr name="x">
			<float>0.7127090405785692</float>
		</attr>
		<attr name="y">
			<float>-1.1567964847020653</float>
		</attr>
	</node>
	<node id="bb_char_30_37">
		<attr name="x">
			<float>1.3050280405188668</float>
		</attr>
		<attr name="y">
			<float>-1.1567964847020653</float>
		</attr>
	</node>
	<node id="bb_char_30_38">
		<attr name="x">
			<float>1.5024677071656325</float>
		</attr>
		<attr name="y">
			<float>-1.5216322991081015</float>
		</attr>
	</node>
	<node id="bb_char_30_39">
		<attr name="x">
			<float>0.910148707225335</float>
		</attr>
		<attr name="y">
			<float>-1.6432442372434468</float>
		</attr>
	</node>
	<node id="bb_char_30_40">
		<attr name="x">
			<float>0.31782970728503757</float>
		</attr>
		<attr name="y">
			<float>-1.6432442372434468</float>
		</attr>
	</node>
	<edge from="bb_char_30_1" to="bb_char_30_3"/>
	<edge from="bb_char_30_10" to="bb_char_30_11"/>
	<edge from="bb_char_30_22" to="bb_char_30_23"/>
	<edge from="bb_char_30_36" to="bb_char_30_37"/>
	<edge from="bb_char_30_28" to="bb_char_30_29"/>
	<edge from="bb_char_30_8" to="bb_char_30_9"/>
	<edge from="bb_char_30_15" to="bb_char_30_16"/>
	<edge from="bb_char_30_34" to="bb_char_30_35"/>
	<edge from="bb_char_30_30" to="bb_char_30_31"/>
	<edge from="bb_char_30_18" to="bb_char_30_19"/>
	<edge from="bb_char_30_31" to="bb_char_30_32"/>
	<edge from="bb_char_30_2" to="bb_char_30_4"/>
	<edge from="bb_char_30_16" to="bb_char_30_17"/>
	<edge from="bb_char_30_32" to="bb_char_30_33"/>
	<edge from="bb_char_30_6" to="bb_char_30_7"/>
	<edge from="bb_char_30_12" to="bb_char_30_13"/>
	<edge from="bb_char_30_20" to="bb_char_30_21"/>
	<edge from="bb_char_30_25" to="bb_char_30_26"/>
	<edge from="bb_char_30_39" to="bb_char_30_40"/>
	<edge from="bb_char_30_35" to="bb_char_30_36"/>
	<edge from="bb_char_30_27" to="bb_char_30_28"/>
	<edge from="bb_char_30_37" to="bb_char_30_38"/>
	<edge from="bb_char_30_29" to="bb_char_30_30"/>
	<edge from="bb_char_30_9" to="bb_char_30_10"/>
	<edge from="bb_char_30_0" to="bb_char_30_5"/>
	<edge from="bb_char_30_14" to="bb_char_30_15"/>
	<edge from="bb_char_30_11" to="bb_char_30_12"/>
	<edge from="bb_char_30_19" to="bb_char_30_20"/>
	<edge from="bb_char_30_14" to="bb_char_30_40"/>
	<edge from="bb_char_30_3" to="bb_char_30_5"/>
	<edge from="bb_char_30_33" to="bb_char_30_34"/>
	<edge from="bb_char_30_13" to="bb_char_30_1"/>
	<edge from="bb_char_30_17" to="bb_char_30_18"/>
	<edge from="bb_char_30_23" to="bb_char_30_24"/>
	<edge from="bb_char_30_26" to="bb_char_30_27"/>
	<edge from="bb_char_30_4" to="bb_char_30_6"/>
	<edge from="bb_char_30_38" to="bb_char_30_39"/>
	<edge from="bb_char_30_21" to="bb_char_30_22"/>
	<edge from="bb_char_30_24" to="bb_char_30_25"/>
	<edge from="bb_char_30_7" to="bb_char_30_8"/>
	<edge from="bb_char_30_0" to="bb_char_30_2"/>
</graph>
</gxl>