<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_26">
	<attr name="x_mean">
		<float>8.161290322580646</float>
	</attr>
	<attr name="y_mean">
		<float>13.161290322580646</float>
	</attr>
	<attr name="x_std">
		<float>4.906196044329071</float>
	</attr>
	<attr name="y_std">
		<float>7.582223583098818</float>
	</attr>
	<attr name="x_max">
		<float>18</float>
	</attr>
	<attr name="y_max">
		<float>24</float>
	</attr>
	<node id="bb_char_26_0">
		<attr name="x">
			<float>-1.4596421051821142</float>
		</attr>
		<attr name="y">
			<float>1.2976021571495682</float>
		</attr>
	</node>
	<node id="bb_char_26_1">
		<attr name="x">
			<float>-1.4596421051821142</float>
		</attr>
		<attr name="y">
			<float>1.42948958951559</float>
		</attr>
	</node>
	<node id="bb_char_26_2">
		<attr name="x">
			<float>0.3747729729521643</float>
		</attr>
		<attr name="y">
			<float>0.506277562953438</float>
		</attr>
	</node>
	<node id="bb_char_26_3">
		<attr name="x">
			<float>0.17094907538168888</float>
		</attr>
		<attr name="y">
			<float>0.9019398600515031</float>
		</attr>
	</node>
	<node id="bb_char_26_4">
		<attr name="x">
			<float>0.3747729729521643</float>
		</attr>
		<attr name="y">
			<float>1.1657147247835464</float>
		</attr>
	</node>
	<node id="bb_char_26_5">
		<attr name="x">
			<float>0.9862446656635904</float>
		</attr>
		<attr name="y">
			<float>0.9019398600515031</float>
		</attr>
	</node>
	<node id="bb_char_26_6">
		<attr name="x">
			<float>0.9862446656635904</float>
		</attr>
		<attr name="y">
			<float>0.6381649953194597</float>
		</attr>
	</node>
	<node id="bb_char_26_7">
		<attr name="x">
			<float>-1.2558182076116389</float>
		</attr>
		<attr name="y">
			<float>-0.28504703124269215</float>
		</attr>
	</node>
	<node id="bb_char_26_8">
		<attr name="x">
			<float>-1.4596421051821142</float>
		</attr>
		<attr name="y">
			<float>0.11061526585537293</float>
		</attr>
	</node>
	<node id="bb_char_26_9">
		<attr name="x">
			<float>-1.6634660027525896</float>
		</attr>
		<attr name="y">
			<float>0.506277562953438</float>
		</attr>
	</node>
	<node id="bb_char_26_10">
		<attr name="x">
			<float>-1.6634660027525896</float>
		</attr>
		<attr name="y">
			<float>0.9019398600515031</float>
		</attr>
	</node>
	<node id="bb_char_26_11">
		<attr name="x">
			<float>-1.0519943100411635</float>
		</attr>
		<attr name="y">
			<float>1.1657147247835464</float>
		</attr>
	</node>
	<node id="bb_char_26_12">
		<attr name="x">
			<float>-0.6443465149002127</float>
		</attr>
		<attr name="y">
			<float>1.42948958951559</float>
		</attr>
	</node>
	<node id="bb_char_26_13">
		<attr name="x">
			<float>-0.23669871975926188</float>
		</attr>
		<attr name="y">
			<float>1.1657147247835464</float>
		</attr>
	</node>
	<node id="bb_char_26_14">
		<attr name="x">
			<float>-0.23669871975926188</float>
		</attr>
		<attr name="y">
			<float>0.7700524276854814</float>
		</attr>
	</node>
	<node id="bb_char_26_15">
		<attr name="x">
			<float>-0.6443465149002127</float>
		</attr>
		<attr name="y">
			<float>0.506277562953438</float>
		</attr>
	</node>
	<node id="bb_char_26_16">
		<attr name="x">
			<float>-0.4405226173297373</float>
		</attr>
		<attr name="y">
			<float>0.11061526585537293</float>
		</attr>
	</node>
	<node id="bb_char_26_17">
		<attr name="x">
			<float>-0.848170412470688</float>
		</attr>
		<attr name="y">
			<float>-0.28504703124269215</float>
		</attr>
	</node>
	<node id="bb_char_26_18">
		<attr name="x">
			<float>0.3747729729521643</float>
		</attr>
		<attr name="y">
			<float>-0.5488218959747355</float>
		</attr>
	</node>
	<node id="bb_char_26_19">
		<attr name="x">
			<float>-0.032874822188786505</float>
		</attr>
		<attr name="y">
			<float>-0.28504703124269215</float>
		</attr>
	</node>
	<node id="bb_char_26_20">
		<attr name="x">
			<float>0.3747729729521643</float>
		</attr>
		<attr name="y">
			<float>-0.15315959887667044</float>
		</attr>
	</node>
	<node id="bb_char_26_21">
		<attr name="x">
			<float>0.9862446656635904</float>
		</attr>
		<attr name="y">
			<float>-0.28504703124269215</float>
		</attr>
	</node>
	<node id="bb_char_26_22">
		<attr name="x">
			<float>0.782420768093115</float>
		</attr>
		<attr name="y">
			<float>-0.5488218959747355</float>
		</attr>
	</node>
	<node id="bb_char_26_23">
		<attr name="x">
			<float>0.3747729729521643</float>
		</attr>
		<attr name="y">
			<float>-1.7358087872689307</float>
		</attr>
	</node>
	<node id="bb_char_26_24">
		<attr name="x">
			<float>0.17094907538168888</float>
		</attr>
		<attr name="y">
			<float>-1.3401464901708657</float>
		</attr>
	</node>
	<node id="bb_char_26_25">
		<attr name="x">
			<float>0.3747729729521643</float>
		</attr>
		<attr name="y">
			<float>-1.0763716254388223</float>
		</attr>
	</node>
	<node id="bb_char_26_26">
		<attr name="x">
			<float>0.9862446656635904</float>
		</attr>
		<attr name="y">
			<float>-1.208259057804844</float>
		</attr>
	</node>
	<node id="bb_char_26_27">
		<attr name="x">
			<float>1.5977163583750165</float>
		</attr>
		<attr name="y">
			<float>-1.0763716254388223</float>
		</attr>
	</node>
	<node id="bb_char_26_28">
		<attr name="x">
			<float>2.005364153515967</float>
		</attr>
		<attr name="y">
			<float>-1.3401464901708657</float>
		</attr>
	</node>
	<node id="bb_char_26_29">
		<attr name="x">
			<float>1.393892460804541</float>
		</attr>
		<attr name="y">
			<float>-1.603921354902909</float>
		</attr>
	</node>
	<node id="bb_char_26_30">
		<attr name="x">
			<float>0.782420768093115</float>
		</attr>
		<attr name="y">
			<float>-1.7358087872689307</float>
		</attr>
	</node>
	<edge from="bb_char_26_18" to="bb_char_26_22"/>
	<edge from="bb_char_26_10" to="bb_char_26_11"/>
	<edge from="bb_char_26_5" to="bb_char_26_6"/>
	<edge from="bb_char_26_28" to="bb_char_26_29"/>
	<edge from="bb_char_26_15" to="bb_char_26_16"/>
	<edge from="bb_char_26_8" to="bb_char_26_9"/>
	<edge from="bb_char_26_18" to="bb_char_26_19"/>
	<edge from="bb_char_26_16" to="bb_char_26_17"/>
	<edge from="bb_char_26_23" to="bb_char_26_30"/>
	<edge from="bb_char_26_12" to="bb_char_26_13"/>
	<edge from="bb_char_26_20" to="bb_char_26_21"/>
	<edge from="bb_char_26_25" to="bb_char_26_26"/>
	<edge from="bb_char_26_3" to="bb_char_26_4"/>
	<edge from="bb_char_26_27" to="bb_char_26_28"/>
	<edge from="bb_char_26_2" to="bb_char_26_6"/>
	<edge from="bb_char_26_4" to="bb_char_26_5"/>
	<edge from="bb_char_26_29" to="bb_char_26_30"/>
	<edge from="bb_char_26_9" to="bb_char_26_10"/>
	<edge from="bb_char_26_2" to="bb_char_26_3"/>
	<edge from="bb_char_26_14" to="bb_char_26_15"/>
	<edge from="bb_char_26_11" to="bb_char_26_12"/>
	<edge from="bb_char_26_19" to="bb_char_26_20"/>
	<edge from="bb_char_26_23" to="bb_char_26_24"/>
	<edge from="bb_char_26_0" to="bb_char_26_1"/>
	<edge from="bb_char_26_26" to="bb_char_26_27"/>
	<edge from="bb_char_26_13" to="bb_char_26_14"/>
	<edge from="bb_char_26_21" to="bb_char_26_22"/>
	<edge from="bb_char_26_24" to="bb_char_26_25"/>
	<edge from="bb_char_26_7" to="bb_char_26_17"/>
	<edge from="bb_char_26_7" to="bb_char_26_8"/>
</graph>
</gxl>