<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_char_2">
	<attr name="x_mean">
		<float>8.807692307692308</float>
	</attr>
	<attr name="y_mean">
		<float>10.461538461538462</float>
	</attr>
	<attr name="x_std">
		<float>5.21845269411442</float>
	</attr>
	<attr name="y_std">
		<float>7.291885739171733</float>
	</attr>
	<attr name="x_max">
		<float>17</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_char_2_0">
		<attr name="x">
			<float>-0.538031572243423</float>
		</attr>
		<attr name="y">
			<float>-1.4346821708052109</float>
		</attr>
	</node>
	<node id="bb_char_2_1">
		<attr name="x">
			<float>-0.7296592555082039</float>
		</attr>
		<attr name="y">
			<float>-1.0232659600595988</float>
		</attr>
	</node>
	<node id="bb_char_2_2">
		<attr name="x">
			<float>-0.7296592555082039</float>
		</attr>
		<attr name="y">
			<float>-0.611849749313987</float>
		</attr>
	</node>
	<node id="bb_char_2_3">
		<attr name="x">
			<float>-0.9212869387729846</float>
		</attr>
		<attr name="y">
			<float>-0.20043353856837506</float>
		</attr>
	</node>
	<node id="bb_char_2_4">
		<attr name="x">
			<float>-1.1129146220377653</float>
		</attr>
		<attr name="y">
			<float>0.21098267217723687</float>
		</attr>
	</node>
	<node id="bb_char_2_5">
		<attr name="x">
			<float>-1.496169988567327</float>
		</attr>
		<attr name="y">
			<float>0.6223988829228488</float>
		</attr>
	</node>
	<node id="bb_char_2_6">
		<attr name="x">
			<float>-1.6877976718321077</float>
		</attr>
		<attr name="y">
			<float>1.0338150936684607</float>
		</attr>
	</node>
	<node id="bb_char_2_7">
		<attr name="x">
			<float>-1.6877976718321077</float>
		</attr>
		<attr name="y">
			<float>1.4452313044140725</float>
		</attr>
	</node>
	<node id="bb_char_2_8">
		<attr name="x">
			<float>-1.3045423053025462</float>
		</attr>
		<attr name="y">
			<float>1.7195087782444807</float>
		</attr>
	</node>
	<node id="bb_char_2_9">
		<attr name="x">
			<float>-0.7296592555082039</float>
		</attr>
		<attr name="y">
			<float>1.5823700413292765</float>
		</attr>
	</node>
	<node id="bb_char_2_10">
		<attr name="x">
			<float>-0.15477620571386153</float>
		</attr>
		<attr name="y">
			<float>1.4452313044140725</float>
		</attr>
	</node>
	<node id="bb_char_2_11">
		<attr name="x">
			<float>0.42010684408048077</float>
		</attr>
		<attr name="y">
			<float>1.1709538305836646</float>
		</attr>
	</node>
	<node id="bb_char_2_12">
		<attr name="x">
			<float>0.42010684408048077</float>
		</attr>
		<attr name="y">
			<float>0.7595376198380528</float>
		</attr>
	</node>
	<node id="bb_char_2_13">
		<attr name="x">
			<float>-0.15477620571386153</float>
		</attr>
		<attr name="y">
			<float>0.6223988829228488</float>
		</attr>
	</node>
	<node id="bb_char_2_14">
		<attr name="x">
			<float>0.22847916081570002</float>
		</attr>
		<attr name="y">
			<float>0.21098267217723687</float>
		</attr>
	</node>
	<node id="bb_char_2_15">
		<attr name="x">
			<float>0.8033622106100423</float>
		</attr>
		<attr name="y">
			<float>0.21098267217723687</float>
		</attr>
	</node>
	<node id="bb_char_2_16">
		<attr name="x">
			<float>1.3782452604043847</float>
		</attr>
		<attr name="y">
			<float>0.21098267217723687</float>
		</attr>
	</node>
	<node id="bb_char_2_17">
		<attr name="x">
			<float>1.3782452604043847</float>
		</attr>
		<attr name="y">
			<float>-0.20043353856837506</float>
		</attr>
	</node>
	<node id="bb_char_2_18">
		<attr name="x">
			<float>0.8033622106100423</float>
		</attr>
		<attr name="y">
			<float>-0.33757227548357904</float>
		</attr>
	</node>
	<node id="bb_char_2_19">
		<attr name="x">
			<float>0.22847916081570002</float>
		</attr>
		<attr name="y">
			<float>-0.474711012398783</float>
		</attr>
	</node>
	<node id="bb_char_2_20">
		<attr name="x">
			<float>0.8033622106100423</float>
		</attr>
		<attr name="y">
			<float>-0.7489884862291909</float>
		</attr>
	</node>
	<node id="bb_char_2_21">
		<attr name="x">
			<float>1.3782452604043847</float>
		</attr>
		<attr name="y">
			<float>-0.886127223144395</float>
		</attr>
	</node>
	<node id="bb_char_2_22">
		<attr name="x">
			<float>1.5698729436691654</float>
		</attr>
		<attr name="y">
			<float>-1.160404696974803</float>
		</attr>
	</node>
	<node id="bb_char_2_23">
		<attr name="x">
			<float>1.186617577139604</float>
		</attr>
		<attr name="y">
			<float>-1.297543433890007</float>
		</attr>
	</node>
	<node id="bb_char_2_24">
		<attr name="x">
			<float>0.6117345273452616</float>
		</attr>
		<attr name="y">
			<float>-1.4346821708052109</float>
		</attr>
	</node>
	<node id="bb_char_2_25">
		<attr name="x">
			<float>0.03685147755091925</float>
		</attr>
		<attr name="y">
			<float>-1.4346821708052109</float>
		</attr>
	</node>
	<edge from="bb_char_2_22" to="bb_char_2_23"/>
	<edge from="bb_char_2_10" to="bb_char_2_11"/>
	<edge from="bb_char_2_5" to="bb_char_2_6"/>
	<edge from="bb_char_2_8" to="bb_char_2_9"/>
	<edge from="bb_char_2_18" to="bb_char_2_19"/>
	<edge from="bb_char_2_16" to="bb_char_2_17"/>
	<edge from="bb_char_2_1" to="bb_char_2_2"/>
	<edge from="bb_char_2_6" to="bb_char_2_7"/>
	<edge from="bb_char_2_20" to="bb_char_2_21"/>
	<edge from="bb_char_2_12" to="bb_char_2_13"/>
	<edge from="bb_char_2_3" to="bb_char_2_4"/>
	<edge from="bb_char_2_4" to="bb_char_2_5"/>
	<edge from="bb_char_2_0" to="bb_char_2_25"/>
	<edge from="bb_char_2_9" to="bb_char_2_10"/>
	<edge from="bb_char_2_2" to="bb_char_2_3"/>
	<edge from="bb_char_2_14" to="bb_char_2_15"/>
	<edge from="bb_char_2_23" to="bb_char_2_24"/>
	<edge from="bb_char_2_19" to="bb_char_2_20"/>
	<edge from="bb_char_2_11" to="bb_char_2_12"/>
	<edge from="bb_char_2_17" to="bb_char_2_18"/>
	<edge from="bb_char_2_0" to="bb_char_2_1"/>
	<edge from="bb_char_2_7" to="bb_char_2_8"/>
	<edge from="bb_char_2_21" to="bb_char_2_22"/>
	<edge from="bb_char_2_13" to="bb_char_2_14"/>
	<edge from="bb_char_2_24" to="bb_char_2_25"/>
	<edge from="bb_char_2_15" to="bb_char_2_16"/>
</graph>
</gxl>