<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_1">
	<attr name="x_mean">
		<float>14.386363636363637</float>
	</attr>
	<attr name="y_mean">
		<float>24.90909090909091</float>
	</attr>
	<attr name="x_std">
		<float>9.183027598116462</float>
	</attr>
	<attr name="y_std">
		<float>8.628225831057943</float>
	</attr>
	<attr name="x_max">
		<float>29</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_1_0">
		<attr name="x">
			<float>1.1557883552275652</float>
		</attr>
		<attr name="y">
			<float>-1.4961466194618682</float>
		</attr>
	</node>
	<node id="bb_other_1_1">
		<attr name="x">
			<float>0.9379952604523494</float>
		</attr>
		<attr name="y">
			<float>-1.264349255883269</float>
		</attr>
	</node>
	<node id="bb_other_1_2">
		<attr name="x">
			<float>0.8290987130647416</float>
		</attr>
		<attr name="y">
			<float>-0.9166532105153701</float>
		</attr>
	</node>
	<node id="bb_other_1_3">
		<attr name="x">
			<float>0.7202021656771337</float>
		</attr>
		<attr name="y">
			<float>-0.5689571651474711</float>
		</attr>
	</node>
	<node id="bb_other_1_4">
		<attr name="x">
			<float>0.6113056182895258</float>
		</attr>
		<attr name="y">
			<float>-0.22126111977957216</float>
		</attr>
	</node>
	<node id="bb_other_1_5">
		<attr name="x">
			<float>0.6113056182895258</float>
		</attr>
		<attr name="y">
			<float>0.12643492558832678</float>
		</attr>
	</node>
	<node id="bb_other_1_6">
		<attr name="x">
			<float>0.502409070901918</float>
		</attr>
		<attr name="y">
			<float>0.4741309709562257</float>
		</attr>
	</node>
	<node id="bb_other_1_7">
		<attr name="x">
			<float>0.39351252351431015</float>
		</attr>
		<attr name="y">
			<float>0.8218270163241247</float>
		</attr>
	</node>
	<node id="bb_other_1_8">
		<attr name="x">
			<float>0.2846159761267023</float>
		</attr>
		<attr name="y">
			<float>1.1695230616920236</float>
		</attr>
	</node>
	<node id="bb_other_1_9">
		<attr name="x">
			<float>0.2846159761267023</float>
		</attr>
		<attr name="y">
			<float>1.5172191070599226</float>
		</attr>
	</node>
	<node id="bb_other_1_10">
		<attr name="x">
			<float>0.502409070901918</float>
		</attr>
		<attr name="y">
			<float>1.633117788849222</float>
		</attr>
	</node>
	<node id="bb_other_1_11">
		<attr name="x">
			<float>0.8290987130647416</float>
		</attr>
		<attr name="y">
			<float>1.4013204252706228</float>
		</attr>
	</node>
	<node id="bb_other_1_12">
		<attr name="x">
			<float>1.0468918078399572</float>
		</attr>
		<attr name="y">
			<float>1.0536243799027238</float>
		</attr>
	</node>
	<node id="bb_other_1_13">
		<attr name="x">
			<float>1.1557883552275652</float>
		</attr>
		<attr name="y">
			<float>0.705928334534825</float>
		</attr>
	</node>
	<node id="bb_other_1_14">
		<attr name="x">
			<float>1.264684902615173</float>
		</attr>
		<attr name="y">
			<float>0.35823228916692607</float>
		</attr>
	</node>
	<node id="bb_other_1_15">
		<attr name="x">
			<float>1.3735814500027808</float>
		</attr>
		<attr name="y">
			<float>0.010536243799027128</float>
		</attr>
	</node>
	<node id="bb_other_1_16">
		<attr name="x">
			<float>1.3735814500027808</float>
		</attr>
		<attr name="y">
			<float>-0.3371598015688718</float>
		</attr>
	</node>
	<node id="bb_other_1_17">
		<attr name="x">
			<float>1.4824779973903885</float>
		</attr>
		<attr name="y">
			<float>-0.6848558469367707</float>
		</attr>
	</node>
	<node id="bb_other_1_18">
		<attr name="x">
			<float>1.5913745447779966</float>
		</attr>
		<attr name="y">
			<float>-1.0325518923046697</float>
		</attr>
	</node>
	<node id="bb_other_1_19">
		<attr name="x">
			<float>1.5913745447779966</float>
		</attr>
		<attr name="y">
			<float>-1.3802479376725687</float>
		</attr>
	</node>
	<node id="bb_other_1_20">
		<attr name="x">
			<float>1.264684902615173</float>
		</attr>
		<attr name="y">
			<float>-1.4961466194618682</float>
		</attr>
	</node>
	<node id="bb_other_1_21">
		<attr name="x">
			<float>-0.8043494977493761</float>
		</attr>
		<attr name="y">
			<float>-1.4961466194618682</float>
		</attr>
	</node>
	<node id="bb_other_1_22">
		<attr name="x">
			<float>-1.022142592524592</float>
		</attr>
		<attr name="y">
			<float>-1.1484505740939692</float>
		</attr>
	</node>
	<node id="bb_other_1_23">
		<attr name="x">
			<float>-1.1310391399121997</float>
		</attr>
		<attr name="y">
			<float>-0.8007545287260703</float>
		</attr>
	</node>
	<node id="bb_other_1_24">
		<attr name="x">
			<float>-1.2399356872998075</float>
		</attr>
		<attr name="y">
			<float>-0.45305848335817145</float>
		</attr>
	</node>
	<node id="bb_other_1_25">
		<attr name="x">
			<float>-1.4577287820750233</float>
		</attr>
		<attr name="y">
			<float>-0.10536243799027252</float>
		</attr>
	</node>
	<node id="bb_other_1_26">
		<attr name="x">
			<float>-1.566625329462631</float>
		</attr>
		<attr name="y">
			<float>0.12643492558832678</float>
		</attr>
	</node>
	<node id="bb_other_1_27">
		<attr name="x">
			<float>-1.566625329462631</float>
		</attr>
		<attr name="y">
			<float>0.4741309709562257</float>
		</attr>
	</node>
	<node id="bb_other_1_28">
		<attr name="x">
			<float>-1.2399356872998075</float>
		</attr>
		<attr name="y">
			<float>0.5900296527455253</float>
		</attr>
	</node>
	<node id="bb_other_1_29">
		<attr name="x">
			<float>-1.022142592524592</float>
		</attr>
		<attr name="y">
			<float>0.8218270163241247</float>
		</attr>
	</node>
	<node id="bb_other_1_30">
		<attr name="x">
			<float>-1.3488322346874155</float>
		</attr>
		<attr name="y">
			<float>1.1695230616920236</float>
		</attr>
	</node>
	<node id="bb_other_1_31">
		<attr name="x">
			<float>-1.2399356872998075</float>
		</attr>
		<attr name="y">
			<float>1.5172191070599226</float>
		</attr>
	</node>
	<node id="bb_other_1_32">
		<attr name="x">
			<float>-1.1310391399121997</float>
		</attr>
		<attr name="y">
			<float>1.2854217434813233</float>
		</attr>
	</node>
	<node id="bb_other_1_33">
		<attr name="x">
			<float>-0.913246045136984</float>
		</attr>
		<attr name="y">
			<float>1.4013204252706228</float>
		</attr>
	</node>
	<node id="bb_other_1_34">
		<attr name="x">
			<float>-0.6954529503617684</float>
		</attr>
		<attr name="y">
			<float>1.1695230616920236</float>
		</attr>
	</node>
	<node id="bb_other_1_35">
		<attr name="x">
			<float>-0.5865564029741605</float>
		</attr>
		<attr name="y">
			<float>0.8218270163241247</float>
		</attr>
	</node>
	<node id="bb_other_1_36">
		<attr name="x">
			<float>-0.47765985558655266</float>
		</attr>
		<attr name="y">
			<float>0.4741309709562257</float>
		</attr>
	</node>
	<node id="bb_other_1_37">
		<attr name="x">
			<float>-0.3687633081989448</float>
		</attr>
		<attr name="y">
			<float>0.12643492558832678</float>
		</attr>
	</node>
	<node id="bb_other_1_38">
		<attr name="x">
			<float>-0.3687633081989448</float>
		</attr>
		<attr name="y">
			<float>-0.22126111977957216</float>
		</attr>
	</node>
	<node id="bb_other_1_39">
		<attr name="x">
			<float>-0.25986676081133697</float>
		</attr>
		<attr name="y">
			<float>-0.5689571651474711</float>
		</attr>
	</node>
	<node id="bb_other_1_40">
		<attr name="x">
			<float>-0.1509702134237291</float>
		</attr>
		<attr name="y">
			<float>-0.9166532105153701</float>
		</attr>
	</node>
	<node id="bb_other_1_41">
		<attr name="x">
			<float>-0.1509702134237291</float>
		</attr>
		<attr name="y">
			<float>-1.264349255883269</float>
		</attr>
	</node>
	<node id="bb_other_1_42">
		<attr name="x">
			<float>-0.3687633081989448</float>
		</attr>
		<attr name="y">
			<float>-1.3802479376725687</float>
		</attr>
	</node>
	<node id="bb_other_1_43">
		<attr name="x">
			<float>-0.6954529503617684</float>
		</attr>
		<attr name="y">
			<float>-1.4961466194618682</float>
		</attr>
	</node>
	<edge from="bb_other_1_10" to="bb_other_1_11"/>
	<edge from="bb_other_1_22" to="bb_other_1_23"/>
	<edge from="bb_other_1_42" to="bb_other_1_43"/>
	<edge from="bb_other_1_0" to="bb_other_1_20"/>
	<edge from="bb_other_1_5" to="bb_other_1_6"/>
	<edge from="bb_other_1_36" to="bb_other_1_37"/>
	<edge from="bb_other_1_28" to="bb_other_1_29"/>
	<edge from="bb_other_1_8" to="bb_other_1_9"/>
	<edge from="bb_other_1_40" to="bb_other_1_41"/>
	<edge from="bb_other_1_18" to="bb_other_1_19"/>
	<edge from="bb_other_1_30" to="bb_other_1_31"/>
	<edge from="bb_other_1_34" to="bb_other_1_35"/>
	<edge from="bb_other_1_31" to="bb_other_1_32"/>
	<edge from="bb_other_1_16" to="bb_other_1_17"/>
	<edge from="bb_other_1_1" to="bb_other_1_2"/>
	<edge from="bb_other_1_32" to="bb_other_1_33"/>
	<edge from="bb_other_1_6" to="bb_other_1_7"/>
	<edge from="bb_other_1_12" to="bb_other_1_13"/>
	<edge from="bb_other_1_25" to="bb_other_1_26"/>
	<edge from="bb_other_1_3" to="bb_other_1_4"/>
	<edge from="bb_other_1_35" to="bb_other_1_36"/>
	<edge from="bb_other_1_27" to="bb_other_1_28"/>
	<edge from="bb_other_1_39" to="bb_other_1_40"/>
	<edge from="bb_other_1_4" to="bb_other_1_5"/>
	<edge from="bb_other_1_37" to="bb_other_1_38"/>
	<edge from="bb_other_1_29" to="bb_other_1_30"/>
	<edge from="bb_other_1_9" to="bb_other_1_10"/>
	<edge from="bb_other_1_41" to="bb_other_1_42"/>
	<edge from="bb_other_1_2" to="bb_other_1_3"/>
	<edge from="bb_other_1_14" to="bb_other_1_15"/>
	<edge from="bb_other_1_19" to="bb_other_1_20"/>
	<edge from="bb_other_1_11" to="bb_other_1_12"/>
	<edge from="bb_other_1_23" to="bb_other_1_24"/>
	<edge from="bb_other_1_17" to="bb_other_1_18"/>
	<edge from="bb_other_1_0" to="bb_other_1_1"/>
	<edge from="bb_other_1_7" to="bb_other_1_8"/>
	<edge from="bb_other_1_33" to="bb_other_1_34"/>
	<edge from="bb_other_1_38" to="bb_other_1_39"/>
	<edge from="bb_other_1_26" to="bb_other_1_27"/>
	<edge from="bb_other_1_13" to="bb_other_1_14"/>
	<edge from="bb_other_1_21" to="bb_other_1_22"/>
	<edge from="bb_other_1_24" to="bb_other_1_25"/>
	<edge from="bb_other_1_21" to="bb_other_1_43"/>
	<edge from="bb_other_1_15" to="bb_other_1_16"/>
</graph>
</gxl>