<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_89">
	<attr name="x_mean">
		<float>31.0</float>
	</attr>
	<attr name="y_mean">
		<float>4.0</float>
	</attr>
	<attr name="x_std">
		<float>0.8944271909999159</float>
	</attr>
	<attr name="y_std">
		<float>1.8973665961010275</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>7</float>
	</attr>
	<node id="bb_other_89_0">
		<attr name="x">
			<float>-1.118033988749895</float>
		</attr>
		<attr name="y">
			<float>-1.0540925533894598</float>
		</attr>
	</node>
	<node id="bb_other_89_1">
		<attr name="x">
			<float>-1.118033988749895</float>
		</attr>
		<attr name="y">
			<float>0.5270462766947299</float>
		</attr>
	</node>
	<node id="bb_other_89_2">
		<attr name="x">
			<float>1.118033988749895</float>
		</attr>
		<attr name="y">
			<float>1.5811388300841898</float>
		</attr>
	</node>
	<node id="bb_other_89_3">
		<attr name="x">
			<float>1.118033988749895</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="bb_other_89_4">
		<attr name="x">
			<float>0.0</float>
		</attr>
		<attr name="y">
			<float>-1.0540925533894598</float>
		</attr>
	</node>
	<edge from="bb_other_89_1" to="bb_other_89_2"/>
	<edge from="bb_other_89_0" to="bb_other_89_1"/>
	<edge from="bb_other_89_2" to="bb_other_89_3"/>
	<edge from="bb_other_89_0" to="bb_other_89_4"/>
	<edge from="bb_other_89_3" to="bb_other_89_4"/>
</graph>
</gxl>