<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_12">
	<attr name="x_mean">
		<float>18.166666666666668</float>
	</attr>
	<attr name="y_mean">
		<float>16.866666666666667</float>
	</attr>
	<attr name="x_std">
		<float>10.57696658887709</float>
	</attr>
	<attr name="y_std">
		<float>5.445079328062071</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>24</float>
	</attr>
	<node id="bb_other_12_0">
		<attr name="x">
			<float>0.9296931450718796</float>
		</attr>
		<attr name="y">
			<float>-1.9956856478956322</float>
		</attr>
	</node>
	<node id="bb_other_12_1">
		<attr name="x">
			<float>0.7406030138708194</float>
		</attr>
		<attr name="y">
			<float>-1.628381540920976</float>
		</attr>
	</node>
	<node id="bb_other_12_2">
		<attr name="x">
			<float>0.5515128826697591</float>
		</attr>
		<attr name="y">
			<float>-1.0774253804589917</float>
		</attr>
	</node>
	<node id="bb_other_12_3">
		<attr name="x">
			<float>0.3624227514686988</float>
		</attr>
		<attr name="y">
			<float>-0.5264692199970074</float>
		</attr>
	</node>
	<node id="bb_other_12_4">
		<attr name="x">
			<float>0.07878755466710834</float>
		</attr>
		<attr name="y">
			<float>-0.15916511302235112</float>
		</attr>
	</node>
	<node id="bb_other_12_5">
		<attr name="x">
			<float>-0.2048476421344821</float>
		</attr>
		<attr name="y">
			<float>0.3917910474396332</float>
		</attr>
	</node>
	<node id="bb_other_12_6">
		<attr name="x">
			<float>-0.4884828389360725</float>
		</attr>
		<attr name="y">
			<float>0.3917910474396332</float>
		</attr>
	</node>
	<node id="bb_other_12_7">
		<attr name="x">
			<float>-0.7721180357376629</float>
		</attr>
		<attr name="y">
			<float>0.5754431009269613</float>
		</attr>
	</node>
	<node id="bb_other_12_8">
		<attr name="x">
			<float>-1.0557532325392534</float>
		</attr>
		<attr name="y">
			<float>0.20813899395230512</float>
		</attr>
	</node>
	<node id="bb_other_12_9">
		<attr name="x">
			<float>-1.3393884293408438</float>
		</attr>
		<attr name="y">
			<float>-0.15916511302235112</float>
		</attr>
	</node>
	<node id="bb_other_12_10">
		<attr name="x">
			<float>-1.6230236261424342</float>
		</attr>
		<attr name="y">
			<float>-0.7101212734843354</float>
		</attr>
	</node>
	<node id="bb_other_12_11">
		<attr name="x">
			<float>-1.7175686917429644</float>
		</attr>
		<attr name="y">
			<float>-0.34281716650967925</float>
		</attr>
	</node>
	<node id="bb_other_12_12">
		<attr name="x">
			<float>-1.7175686917429644</float>
		</attr>
		<attr name="y">
			<float>0.20813899395230512</float>
		</attr>
	</node>
	<node id="bb_other_12_13">
		<attr name="x">
			<float>-1.433933494941374</float>
		</attr>
		<attr name="y">
			<float>0.5754431009269613</float>
		</attr>
	</node>
	<node id="bb_other_12_14">
		<attr name="x">
			<float>-1.1502982981397836</float>
		</attr>
		<attr name="y">
			<float>0.9427472079016176</float>
		</attr>
	</node>
	<node id="bb_other_12_15">
		<attr name="x">
			<float>-0.8666631013381931</float>
		</attr>
		<attr name="y">
			<float>1.1263992613889457</float>
		</attr>
	</node>
	<node id="bb_other_12_16">
		<attr name="x">
			<float>-0.5830279045366027</float>
		</attr>
		<attr name="y">
			<float>1.3100513148762738</float>
		</attr>
	</node>
	<node id="bb_other_12_17">
		<attr name="x">
			<float>-0.29939270773501225</float>
		</attr>
		<attr name="y">
			<float>1.3100513148762738</float>
		</attr>
	</node>
	<node id="bb_other_12_18">
		<attr name="x">
			<float>-0.015757510933421804</float>
		</attr>
		<attr name="y">
			<float>1.3100513148762738</float>
		</attr>
	</node>
	<node id="bb_other_12_19">
		<attr name="x">
			<float>0.2678776858681686</float>
		</attr>
		<attr name="y">
			<float>1.1263992613889457</float>
		</attr>
	</node>
	<node id="bb_other_12_20">
		<attr name="x">
			<float>0.5515128826697591</float>
		</attr>
		<attr name="y">
			<float>0.9427472079016176</float>
		</attr>
	</node>
	<node id="bb_other_12_21">
		<attr name="x">
			<float>0.8351480794713495</float>
		</attr>
		<attr name="y">
			<float>0.7590951544142894</float>
		</attr>
	</node>
	<node id="bb_other_12_22">
		<attr name="x">
			<float>1.11878327627294</float>
		</attr>
		<attr name="y">
			<float>0.7590951544142894</float>
		</attr>
	</node>
	<node id="bb_other_12_23">
		<attr name="x">
			<float>1.3078734074740002</float>
		</attr>
		<attr name="y">
			<float>0.3917910474396332</float>
		</attr>
	</node>
	<node id="bb_other_12_24">
		<attr name="x">
			<float>1.11878327627294</float>
		</attr>
		<attr name="y">
			<float>0.20813899395230512</float>
		</attr>
	</node>
	<node id="bb_other_12_25">
		<attr name="x">
			<float>0.8351480794713495</float>
		</attr>
		<attr name="y">
			<float>-0.15916511302235112</float>
		</attr>
	</node>
	<node id="bb_other_12_26">
		<attr name="x">
			<float>1.0242382106724097</float>
		</attr>
		<attr name="y">
			<float>-0.7101212734843354</float>
		</attr>
	</node>
	<node id="bb_other_12_27">
		<attr name="x">
			<float>1.2133283418734702</float>
		</attr>
		<attr name="y">
			<float>-1.2610774339463198</float>
		</attr>
	</node>
	<node id="bb_other_12_28">
		<attr name="x">
			<float>1.3078734074740002</float>
		</attr>
		<attr name="y">
			<float>-1.8120335944083041</float>
		</attr>
	</node>
	<node id="bb_other_12_29">
		<attr name="x">
			<float>1.0242382106724097</float>
		</attr>
		<attr name="y">
			<float>-1.9956856478956322</float>
		</attr>
	</node>
	<edge from="bb_other_12_22" to="bb_other_12_23"/>
	<edge from="bb_other_12_10" to="bb_other_12_11"/>
	<edge from="bb_other_12_5" to="bb_other_12_6"/>
	<edge from="bb_other_12_28" to="bb_other_12_29"/>
	<edge from="bb_other_12_8" to="bb_other_12_9"/>
	<edge from="bb_other_12_18" to="bb_other_12_19"/>
	<edge from="bb_other_12_16" to="bb_other_12_17"/>
	<edge from="bb_other_12_1" to="bb_other_12_2"/>
	<edge from="bb_other_12_6" to="bb_other_12_7"/>
	<edge from="bb_other_12_20" to="bb_other_12_21"/>
	<edge from="bb_other_12_12" to="bb_other_12_13"/>
	<edge from="bb_other_12_25" to="bb_other_12_26"/>
	<edge from="bb_other_12_3" to="bb_other_12_4"/>
	<edge from="bb_other_12_27" to="bb_other_12_28"/>
	<edge from="bb_other_12_0" to="bb_other_12_29"/>
	<edge from="bb_other_12_4" to="bb_other_12_5"/>
	<edge from="bb_other_12_9" to="bb_other_12_10"/>
	<edge from="bb_other_12_2" to="bb_other_12_3"/>
	<edge from="bb_other_12_14" to="bb_other_12_15"/>
	<edge from="bb_other_12_23" to="bb_other_12_24"/>
	<edge from="bb_other_12_19" to="bb_other_12_20"/>
	<edge from="bb_other_12_11" to="bb_other_12_12"/>
	<edge from="bb_other_12_17" to="bb_other_12_18"/>
	<edge from="bb_other_12_0" to="bb_other_12_1"/>
	<edge from="bb_other_12_7" to="bb_other_12_8"/>
	<edge from="bb_other_12_26" to="bb_other_12_27"/>
	<edge from="bb_other_12_21" to="bb_other_12_22"/>
	<edge from="bb_other_12_13" to="bb_other_12_14"/>
	<edge from="bb_other_12_24" to="bb_other_12_25"/>
	<edge from="bb_other_12_15" to="bb_other_12_16"/>
</graph>
</gxl>