<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_50">
	<attr name="x_mean">
		<float>20.333333333333332</float>
	</attr>
	<attr name="y_mean">
		<float>3.3333333333333335</float>
	</attr>
	<attr name="x_std">
		<float>9.038190576043904</float>
	</attr>
	<attr name="y_std">
		<float>2.7487370837451075</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>8</float>
	</attr>
	<node id="bb_other_50_0">
		<attr name="x">
			<float>1.2908188390704713</float>
		</attr>
		<attr name="y">
			<float>-1.2126781251816647</float>
		</attr>
	</node>
	<node id="bb_other_50_1">
		<attr name="x">
			<float>1.0695356095155335</float>
		</attr>
		<attr name="y">
			<float>-0.12126781251816653</float>
		</attr>
	</node>
	<node id="bb_other_50_2">
		<attr name="x">
			<float>0.9588939947380645</float>
		</attr>
		<attr name="y">
			<float>0.9701425001453317</float>
		</attr>
	</node>
	<node id="bb_other_50_3">
		<attr name="x">
			<float>1.1801772242930024</float>
		</attr>
		<attr name="y">
			<float>1.6977493752543302</float>
		</attr>
	</node>
	<node id="bb_other_50_4">
		<attr name="x">
			<float>1.2908188390704713</float>
		</attr>
		<attr name="y">
			<float>0.9701425001453317</float>
		</attr>
	</node>
	<node id="bb_other_50_5">
		<attr name="x">
			<float>1.2908188390704713</float>
		</attr>
		<attr name="y">
			<float>-0.12126781251816653</float>
		</attr>
	</node>
	<node id="bb_other_50_6">
		<attr name="x">
			<float>-1.032655071256377</float>
		</attr>
		<attr name="y">
			<float>-1.2126781251816647</float>
		</attr>
	</node>
	<node id="bb_other_50_7">
		<attr name="x">
			<float>-1.1432966860338458</float>
		</attr>
		<attr name="y">
			<float>-0.12126781251816653</float>
		</attr>
	</node>
	<node id="bb_other_50_8">
		<attr name="x">
			<float>-1.2539383008113147</float>
		</attr>
		<attr name="y">
			<float>0.9701425001453317</float>
		</attr>
	</node>
	<node id="bb_other_50_9">
		<attr name="x">
			<float>-0.922013456478908</float>
		</attr>
		<attr name="y">
			<float>0.9701425001453317</float>
		</attr>
	</node>
	<node id="bb_other_50_10">
		<attr name="x">
			<float>-0.590088612146501</float>
		</attr>
		<attr name="y">
			<float>0.9701425001453317</float>
		</attr>
	</node>
	<node id="bb_other_50_11">
		<attr name="x">
			<float>-0.3688053825915631</float>
		</attr>
		<attr name="y">
			<float>-0.12126781251816653</float>
		</attr>
	</node>
	<node id="bb_other_50_12">
		<attr name="x">
			<float>-0.2581637678140941</float>
		</attr>
		<attr name="y">
			<float>-1.2126781251816647</float>
		</attr>
	</node>
	<node id="bb_other_50_13">
		<attr name="x">
			<float>-0.590088612146501</float>
		</attr>
		<attr name="y">
			<float>-1.2126781251816647</float>
		</attr>
	</node>
	<node id="bb_other_50_14">
		<attr name="x">
			<float>-0.922013456478908</float>
		</attr>
		<attr name="y">
			<float>-1.2126781251816647</float>
		</attr>
	</node>
	<edge from="bb_other_50_0" to="bb_other_50_1"/>
	<edge from="bb_other_50_1" to="bb_other_50_2"/>
	<edge from="bb_other_50_7" to="bb_other_50_8"/>
	<edge from="bb_other_50_10" to="bb_other_50_11"/>
	<edge from="bb_other_50_6" to="bb_other_50_7"/>
	<edge from="bb_other_50_4" to="bb_other_50_5"/>
	<edge from="bb_other_50_13" to="bb_other_50_14"/>
	<edge from="bb_other_50_12" to="bb_other_50_13"/>
	<edge from="bb_other_50_11" to="bb_other_50_12"/>
	<edge from="bb_other_50_8" to="bb_other_50_9"/>
	<edge from="bb_other_50_9" to="bb_other_50_10"/>
	<edge from="bb_other_50_0" to="bb_other_50_5"/>
	<edge from="bb_other_50_2" to="bb_other_50_3"/>
	<edge from="bb_other_50_3" to="bb_other_50_4"/>
	<edge from="bb_other_50_6" to="bb_other_50_14"/>
</graph>
</gxl>