<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_65">
	<attr name="x_mean">
		<float>18.54054054054054</float>
	</attr>
	<attr name="y_mean">
		<float>11.162162162162161</float>
	</attr>
	<attr name="x_std">
		<float>9.813379159016874</float>
	</attr>
	<attr name="y_std">
		<float>6.696160713276508</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>23</float>
	</attr>
	<node id="bb_other_65_0">
		<attr name="x">
			<float>1.3715417738743378</float>
		</attr>
		<attr name="y">
			<float>-0.02421718490726212</float>
		</attr>
	</node>
	<node id="bb_other_65_1">
		<attr name="x">
			<float>1.269640075815401</float>
		</attr>
		<attr name="y">
			<float>0.4238007358770892</float>
		</attr>
	</node>
	<node id="bb_other_65_2">
		<attr name="x">
			<float>1.269640075815401</float>
		</attr>
		<attr name="y">
			<float>0.8718186566614405</float>
		</attr>
	</node>
	<node id="bb_other_65_3">
		<attr name="x">
			<float>1.269640075815401</float>
		</attr>
		<attr name="y">
			<float>1.3198365774457919</float>
		</attr>
	</node>
	<node id="bb_other_65_4">
		<attr name="x">
			<float>1.3715417738743378</float>
		</attr>
		<attr name="y">
			<float>1.0211579635895576</float>
		</attr>
	</node>
	<node id="bb_other_65_5">
		<attr name="x">
			<float>1.3715417738743378</float>
		</attr>
		<attr name="y">
			<float>0.5731400428052064</float>
		</attr>
	</node>
	<node id="bb_other_65_6">
		<attr name="x">
			<float>1.3715417738743378</float>
		</attr>
		<attr name="y">
			<float>0.125122122020855</float>
		</attr>
	</node>
	<node id="bb_other_65_7">
		<attr name="x">
			<float>-1.787410865952701</float>
		</attr>
		<attr name="y">
			<float>-0.7709137195478477</float>
		</attr>
	</node>
	<node id="bb_other_65_8">
		<attr name="x">
			<float>-1.6855091678937644</float>
		</attr>
		<attr name="y">
			<float>-0.32289579876349633</float>
		</attr>
	</node>
	<node id="bb_other_65_9">
		<attr name="x">
			<float>-1.787410865952701</float>
		</attr>
		<attr name="y">
			<float>0.125122122020855</float>
		</attr>
	</node>
	<node id="bb_other_65_10">
		<attr name="x">
			<float>-1.6855091678937644</float>
		</attr>
		<attr name="y">
			<float>0.2744614289489721</float>
		</attr>
	</node>
	<node id="bb_other_65_11">
		<attr name="x">
			<float>-1.481705771775891</float>
		</attr>
		<attr name="y">
			<float>-0.17355649183537922</float>
		</attr>
	</node>
	<node id="bb_other_65_12">
		<attr name="x">
			<float>-1.5836074698348277</float>
		</attr>
		<attr name="y">
			<float>-0.6215744126197306</float>
		</attr>
	</node>
	<node id="bb_other_65_13">
		<attr name="x">
			<float>1.3715417738743378</float>
		</attr>
		<attr name="y">
			<float>-1.517610254188433</float>
		</attr>
	</node>
	<node id="bb_other_65_14">
		<attr name="x">
			<float>1.1677383777564643</float>
		</attr>
		<attr name="y">
			<float>-1.0695923334040818</float>
		</attr>
	</node>
	<node id="bb_other_65_15">
		<attr name="x">
			<float>1.3715417738743378</float>
		</attr>
		<attr name="y">
			<float>-1.0695923334040818</float>
		</attr>
	</node>
	<node id="bb_other_65_16">
		<attr name="x">
			<float>-0.25888539506865005</float>
		</attr>
		<attr name="y">
			<float>-1.6669495611165503</float>
		</attr>
	</node>
	<node id="bb_other_65_17">
		<attr name="x">
			<float>-0.25888539506865005</float>
		</attr>
		<attr name="y">
			<float>-1.218931640332199</float>
		</attr>
	</node>
	<node id="bb_other_65_18">
		<attr name="x">
			<float>-0.25888539506865005</float>
		</attr>
		<attr name="y">
			<float>-0.7709137195478477</float>
		</attr>
	</node>
	<node id="bb_other_65_19">
		<attr name="x">
			<float>-0.36078709312758683</float>
		</attr>
		<attr name="y">
			<float>-0.32289579876349633</float>
		</attr>
	</node>
	<node id="bb_other_65_20">
		<attr name="x">
			<float>-0.46268879118652356</float>
		</attr>
		<attr name="y">
			<float>0.125122122020855</float>
		</attr>
	</node>
	<node id="bb_other_65_21">
		<attr name="x">
			<float>-0.5645904892454603</float>
		</attr>
		<attr name="y">
			<float>0.5731400428052064</float>
		</attr>
	</node>
	<node id="bb_other_65_22">
		<attr name="x">
			<float>-0.46268879118652356</float>
		</attr>
		<attr name="y">
			<float>0.7224793497333234</float>
		</attr>
	</node>
	<node id="bb_other_65_23">
		<attr name="x">
			<float>-0.25888539506865005</float>
		</attr>
		<attr name="y">
			<float>0.8718186566614405</float>
		</attr>
	</node>
	<node id="bb_other_65_24">
		<attr name="x">
			<float>-0.46268879118652356</float>
		</attr>
		<attr name="y">
			<float>1.1704972705176748</float>
		</attr>
	</node>
	<node id="bb_other_65_25">
		<attr name="x">
			<float>-0.6664921873043971</float>
		</attr>
		<attr name="y">
			<float>1.3198365774457919</float>
		</attr>
	</node>
	<node id="bb_other_65_26">
		<attr name="x">
			<float>-0.5645904892454603</float>
		</attr>
		<attr name="y">
			<float>1.7678544982301432</float>
		</attr>
	</node>
	<node id="bb_other_65_27">
		<attr name="x">
			<float>-0.25888539506865005</float>
		</attr>
		<attr name="y">
			<float>1.7678544982301432</float>
		</attr>
	</node>
	<node id="bb_other_65_28">
		<attr name="x">
			<float>-0.055081998950776596</float>
		</attr>
		<attr name="y">
			<float>1.3198365774457919</float>
		</attr>
	</node>
	<node id="bb_other_65_29">
		<attr name="x">
			<float>0.04681969910816014</float>
		</attr>
		<attr name="y">
			<float>0.8718186566614405</float>
		</attr>
	</node>
	<node id="bb_other_65_30">
		<attr name="x">
			<float>0.04681969910816014</float>
		</attr>
		<attr name="y">
			<float>0.4238007358770892</float>
		</attr>
	</node>
	<node id="bb_other_65_31">
		<attr name="x">
			<float>0.14872139716709687</float>
		</attr>
		<attr name="y">
			<float>-0.02421718490726212</float>
		</attr>
	</node>
	<node id="bb_other_65_32">
		<attr name="x">
			<float>0.2506230952260336</float>
		</attr>
		<attr name="y">
			<float>-0.4722351056916134</float>
		</attr>
	</node>
	<node id="bb_other_65_33">
		<attr name="x">
			<float>0.3525247932849704</float>
		</attr>
		<attr name="y">
			<float>-0.9202530264759647</float>
		</attr>
	</node>
	<node id="bb_other_65_34">
		<attr name="x">
			<float>0.4544264913439071</float>
		</attr>
		<attr name="y">
			<float>-1.368270947260316</float>
		</attr>
	</node>
	<node id="bb_other_65_35">
		<attr name="x">
			<float>0.3525247932849704</float>
		</attr>
		<attr name="y">
			<float>-1.6669495611165503</float>
		</attr>
	</node>
	<node id="bb_other_65_36">
		<attr name="x">
			<float>0.04681969910816014</float>
		</attr>
		<attr name="y">
			<float>-1.6669495611165503</float>
		</attr>
	</node>
	<edge from="bb_other_65_10" to="bb_other_65_11"/>
	<edge from="bb_other_65_22" to="bb_other_65_23"/>
	<edge from="bb_other_65_5" to="bb_other_65_6"/>
	<edge from="bb_other_65_7" to="bb_other_65_12"/>
	<edge from="bb_other_65_28" to="bb_other_65_29"/>
	<edge from="bb_other_65_8" to="bb_other_65_9"/>
	<edge from="bb_other_65_18" to="bb_other_65_19"/>
	<edge from="bb_other_65_30" to="bb_other_65_31"/>
	<edge from="bb_other_65_34" to="bb_other_65_35"/>
	<edge from="bb_other_65_31" to="bb_other_65_32"/>
	<edge from="bb_other_65_1" to="bb_other_65_2"/>
	<edge from="bb_other_65_32" to="bb_other_65_33"/>
	<edge from="bb_other_65_16" to="bb_other_65_17"/>
	<edge from="bb_other_65_16" to="bb_other_65_36"/>
	<edge from="bb_other_65_20" to="bb_other_65_21"/>
	<edge from="bb_other_65_25" to="bb_other_65_26"/>
	<edge from="bb_other_65_3" to="bb_other_65_4"/>
	<edge from="bb_other_65_27" to="bb_other_65_28"/>
	<edge from="bb_other_65_35" to="bb_other_65_36"/>
	<edge from="bb_other_65_4" to="bb_other_65_5"/>
	<edge from="bb_other_65_29" to="bb_other_65_30"/>
	<edge from="bb_other_65_13" to="bb_other_65_15"/>
	<edge from="bb_other_65_9" to="bb_other_65_10"/>
	<edge from="bb_other_65_2" to="bb_other_65_3"/>
	<edge from="bb_other_65_14" to="bb_other_65_15"/>
	<edge from="bb_other_65_11" to="bb_other_65_12"/>
	<edge from="bb_other_65_19" to="bb_other_65_20"/>
	<edge from="bb_other_65_23" to="bb_other_65_24"/>
	<edge from="bb_other_65_0" to="bb_other_65_1"/>
	<edge from="bb_other_65_33" to="bb_other_65_34"/>
	<edge from="bb_other_65_17" to="bb_other_65_18"/>
	<edge from="bb_other_65_26" to="bb_other_65_27"/>
	<edge from="bb_other_65_13" to="bb_other_65_14"/>
	<edge from="bb_other_65_21" to="bb_other_65_22"/>
	<edge from="bb_other_65_24" to="bb_other_65_25"/>
	<edge from="bb_other_65_0" to="bb_other_65_6"/>
	<edge from="bb_other_65_7" to="bb_other_65_8"/>
</graph>
</gxl>