<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_77">
	<attr name="x_mean">
		<float>21.441176470588236</float>
	</attr>
	<attr name="y_mean">
		<float>25.58823529411765</float>
	</attr>
	<attr name="x_std">
		<float>11.573781670021631</float>
	</attr>
	<attr name="y_std">
		<float>9.505780430437866</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>38</float>
	</attr>
	<node id="bb_other_77_0">
		<attr name="x">
			<float>-0.6429338899542528</float>
		</attr>
		<attr name="y">
			<float>-0.06188185161884205</float>
		</attr>
	</node>
	<node id="bb_other_77_1">
		<attr name="x">
			<float>-0.6429338899542528</float>
		</attr>
		<attr name="y">
			<float>0.464113887141314</float>
		</attr>
	</node>
	<node id="bb_other_77_2">
		<attr name="x">
			<float>-0.9021404384733587</float>
		</attr>
		<attr name="y">
			<float>0.04331729613318917</float>
		</attr>
	</node>
	<node id="bb_other_77_3">
		<attr name="x">
			<float>-0.4701295242748489</float>
		</attr>
		<attr name="y">
			<float>0.1485164438852204</float>
		</attr>
	</node>
	<node id="bb_other_77_4">
		<attr name="x">
			<float>-1.1613469869924644</float>
		</attr>
		<attr name="y">
			<float>0.3589147393892828</float>
		</attr>
	</node>
	<node id="bb_other_77_5">
		<attr name="x">
			<float>-1.4205535355115704</float>
		</attr>
		<attr name="y">
			<float>0.464113887141314</float>
		</attr>
	</node>
	<node id="bb_other_77_6">
		<attr name="x">
			<float>-1.6797600840306761</float>
		</attr>
		<attr name="y">
			<float>0.6745121826453765</float>
		</attr>
	</node>
	<node id="bb_other_77_7">
		<attr name="x">
			<float>-1.8525644497100802</float>
		</attr>
		<attr name="y">
			<float>0.8849104781494389</float>
		</attr>
	</node>
	<node id="bb_other_77_8">
		<attr name="x">
			<float>-1.8525644497100802</float>
		</attr>
		<attr name="y">
			<float>1.2005079214055325</float>
		</attr>
	</node>
	<node id="bb_other_77_9">
		<attr name="x">
			<float>-1.5933579011909742</float>
		</attr>
		<attr name="y">
			<float>1.0953087736535014</float>
		</attr>
	</node>
	<node id="bb_other_77_10">
		<attr name="x">
			<float>-1.4205535355115704</float>
		</attr>
		<attr name="y">
			<float>0.8849104781494389</float>
		</attr>
	</node>
	<node id="bb_other_77_11">
		<attr name="x">
			<float>-1.1613469869924644</float>
		</attr>
		<attr name="y">
			<float>0.8849104781494389</float>
		</attr>
	</node>
	<node id="bb_other_77_12">
		<attr name="x">
			<float>-0.9021404384733587</float>
		</attr>
		<attr name="y">
			<float>0.5693130348933453</float>
		</attr>
	</node>
	<node id="bb_other_77_13">
		<attr name="x">
			<float>0.8259032183206804</float>
		</attr>
		<attr name="y">
			<float>-0.6930767381310293</float>
		</attr>
	</node>
	<node id="bb_other_77_14">
		<attr name="x">
			<float>0.9123054011603824</float>
		</attr>
		<attr name="y">
			<float>0.1485164438852204</float>
		</attr>
	</node>
	<node id="bb_other_77_15">
		<attr name="x">
			<float>0.5666966698015745</float>
		</attr>
		<attr name="y">
			<float>-0.4826784426269669</float>
		</attr>
	</node>
	<node id="bb_other_77_16">
		<attr name="x">
			<float>0.9123054011603824</float>
		</attr>
		<attr name="y">
			<float>-0.16708099937087326</float>
		</attr>
	</node>
	<node id="bb_other_77_17">
		<attr name="x">
			<float>0.5666966698015745</float>
		</attr>
		<attr name="y">
			<float>-0.16708099937087326</float>
		</attr>
	</node>
	<node id="bb_other_77_18">
		<attr name="x">
			<float>0.9123054011603824</float>
		</attr>
		<attr name="y">
			<float>-0.4826784426269669</float>
		</attr>
	</node>
	<node id="bb_other_77_19">
		<attr name="x">
			<float>0.7395010354809785</float>
		</attr>
		<attr name="y">
			<float>0.1485164438852204</float>
		</attr>
	</node>
	<node id="bb_other_77_20">
		<attr name="x">
			<float>0.9123054011603824</float>
		</attr>
		<attr name="y">
			<float>0.464113887141314</float>
		</attr>
	</node>
	<node id="bb_other_77_21">
		<attr name="x">
			<float>0.7395010354809785</float>
		</attr>
		<attr name="y">
			<float>0.7797113303974077</float>
		</attr>
	</node>
	<node id="bb_other_77_22">
		<attr name="x">
			<float>0.5666966698015745</float>
		</attr>
		<attr name="y">
			<float>1.0953087736535014</float>
		</attr>
	</node>
	<node id="bb_other_77_23">
		<attr name="x">
			<float>0.8259032183206804</float>
		</attr>
		<attr name="y">
			<float>1.3057070691575638</float>
		</attr>
	</node>
	<node id="bb_other_77_24">
		<attr name="x">
			<float>0.9123054011603824</float>
		</attr>
		<attr name="y">
			<float>1.0953087736535014</float>
		</attr>
	</node>
	<node id="bb_other_77_25">
		<attr name="x">
			<float>0.9123054011603824</float>
		</attr>
		<attr name="y">
			<float>0.7797113303974077</float>
		</attr>
	</node>
	<node id="bb_other_77_26">
		<attr name="x">
			<float>0.9123054011603824</float>
		</attr>
		<attr name="y">
			<float>0.464113887141314</float>
		</attr>
	</node>
	<node id="bb_other_77_27">
		<attr name="x">
			<float>0.5666966698015745</float>
		</attr>
		<attr name="y">
			<float>-2.060665658907435</float>
		</attr>
	</node>
	<node id="bb_other_77_28">
		<attr name="x">
			<float>0.39389230412217063</float>
		</attr>
		<attr name="y">
			<float>-1.7450682156513415</float>
		</attr>
	</node>
	<node id="bb_other_77_29">
		<attr name="x">
			<float>0.39389230412217063</float>
		</attr>
		<attr name="y">
			<float>-1.4294707723952478</float>
		</attr>
	</node>
	<node id="bb_other_77_30">
		<attr name="x">
			<float>0.6530988526412765</float>
		</attr>
		<attr name="y">
			<float>-1.2190724768911854</float>
		</attr>
	</node>
	<node id="bb_other_77_31">
		<attr name="x">
			<float>0.8259032183206804</float>
		</attr>
		<attr name="y">
			<float>-1.534669920147279</float>
		</attr>
	</node>
	<node id="bb_other_77_32">
		<attr name="x">
			<float>0.9123054011603824</float>
		</attr>
		<attr name="y">
			<float>-1.8502673634033728</float>
		</attr>
	</node>
	<node id="bb_other_77_33">
		<attr name="x">
			<float>0.7395010354809785</float>
		</attr>
		<attr name="y">
			<float>-2.060665658907435</float>
		</attr>
	</node>
	<edge from="bb_other_77_1" to="bb_other_77_3"/>
	<edge from="bb_other_77_10" to="bb_other_77_11"/>
	<edge from="bb_other_77_12" to="bb_other_77_1"/>
	<edge from="bb_other_77_26" to="bb_other_77_14"/>
	<edge from="bb_other_77_22" to="bb_other_77_23"/>
	<edge from="bb_other_77_5" to="bb_other_77_6"/>
	<edge from="bb_other_77_28" to="bb_other_77_29"/>
	<edge from="bb_other_77_8" to="bb_other_77_9"/>
	<edge from="bb_other_77_30" to="bb_other_77_31"/>
	<edge from="bb_other_77_0" to="bb_other_77_3"/>
	<edge from="bb_other_77_31" to="bb_other_77_32"/>
	<edge from="bb_other_77_2" to="bb_other_77_4"/>
	<edge from="bb_other_77_32" to="bb_other_77_33"/>
	<edge from="bb_other_77_27" to="bb_other_77_33"/>
	<edge from="bb_other_77_6" to="bb_other_77_7"/>
	<edge from="bb_other_77_20" to="bb_other_77_21"/>
	<edge from="bb_other_77_25" to="bb_other_77_26"/>
	<edge from="bb_other_77_27" to="bb_other_77_28"/>
	<edge from="bb_other_77_16" to="bb_other_77_18"/>
	<edge from="bb_other_77_17" to="bb_other_77_19"/>
	<edge from="bb_other_77_4" to="bb_other_77_5"/>
	<edge from="bb_other_77_29" to="bb_other_77_30"/>
	<edge from="bb_other_77_13" to="bb_other_77_15"/>
	<edge from="bb_other_77_9" to="bb_other_77_10"/>
	<edge from="bb_other_77_23" to="bb_other_77_24"/>
	<edge from="bb_other_77_11" to="bb_other_77_12"/>
	<edge from="bb_other_77_19" to="bb_other_77_20"/>
	<edge from="bb_other_77_15" to="bb_other_77_17"/>
	<edge from="bb_other_77_14" to="bb_other_77_16"/>
	<edge from="bb_other_77_21" to="bb_other_77_22"/>
	<edge from="bb_other_77_24" to="bb_other_77_25"/>
	<edge from="bb_other_77_13" to="bb_other_77_18"/>
	<edge from="bb_other_77_7" to="bb_other_77_8"/>
	<edge from="bb_other_77_0" to="bb_other_77_2"/>
</graph>
</gxl>