<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_76">
	<attr name="x_mean">
		<float>17.055555555555557</float>
	</attr>
	<attr name="y_mean">
		<float>18.13888888888889</float>
	</attr>
	<attr name="x_std">
		<float>7.622861975095575</float>
	</attr>
	<attr name="y_std">
		<float>8.673563850952108</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_76_0">
		<attr name="x">
			<float>-0.2696566673083156</float>
		</attr>
		<attr name="y">
			<float>1.3675014463413562</float>
		</attr>
	</node>
	<node id="bb_other_76_1">
		<attr name="x">
			<float>-0.4008409919447934</float>
		</attr>
		<attr name="y">
			<float>1.7133800323012307</float>
		</attr>
	</node>
	<node id="bb_other_76_2">
		<attr name="x">
			<float>-0.6632096412177488</float>
		</attr>
		<attr name="y">
			<float>2.0592586182611052</float>
		</attr>
	</node>
	<node id="bb_other_76_3">
		<attr name="x">
			<float>-0.6632096412177488</float>
		</attr>
		<attr name="y">
			<float>2.40513720422098</float>
		</attr>
	</node>
	<node id="bb_other_76_4">
		<attr name="x">
			<float>-0.4008409919447934</float>
		</attr>
		<attr name="y">
			<float>2.17455148024773</float>
		</attr>
	</node>
	<node id="bb_other_76_5">
		<attr name="x">
			<float>-0.2696566673083156</float>
		</attr>
		<attr name="y">
			<float>1.9439657562744805</float>
		</attr>
	</node>
	<node id="bb_other_76_6">
		<attr name="x">
			<float>-0.2696566673083156</float>
		</attr>
		<attr name="y">
			<float>1.5980871703146058</float>
		</attr>
	</node>
	<node id="bb_other_76_7">
		<attr name="x">
			<float>0.6486336051470287</float>
		</attr>
		<attr name="y">
			<float>-0.8230629314045165</float>
		</attr>
	</node>
	<node id="bb_other_76_8">
		<attr name="x">
			<float>0.7798179297835065</float>
		</attr>
		<attr name="y">
			<float>-0.13130575948476728</float>
		</attr>
	</node>
	<node id="bb_other_76_9">
		<attr name="x">
			<float>0.6486336051470287</float>
		</attr>
		<attr name="y">
			<float>-0.4771843454446419</float>
		</attr>
	</node>
	<node id="bb_other_76_10">
		<attr name="x">
			<float>0.9110022544199843</float>
		</attr>
		<attr name="y">
			<float>-0.4771843454446419</float>
		</attr>
	</node>
	<node id="bb_other_76_11">
		<attr name="x">
			<float>0.517449280510551</float>
		</attr>
		<attr name="y">
			<float>-0.13130575948476728</float>
		</attr>
	</node>
	<node id="bb_other_76_12">
		<attr name="x">
			<float>0.9110022544199843</float>
		</attr>
		<attr name="y">
			<float>-0.8230629314045165</float>
		</attr>
	</node>
	<node id="bb_other_76_13">
		<attr name="x">
			<float>0.12389630660111768</float>
		</attr>
		<attr name="y">
			<float>-0.24659862147139214</float>
		</attr>
	</node>
	<node id="bb_other_76_14">
		<attr name="x">
			<float>0.25508063123759545</float>
		</attr>
		<attr name="y">
			<float>-0.5924772074312668</float>
		</attr>
	</node>
	<node id="bb_other_76_15">
		<attr name="x">
			<float>-0.007288018035360082</float>
		</attr>
		<attr name="y">
			<float>-0.4771843454446419</float>
		</attr>
	</node>
	<node id="bb_other_76_16">
		<attr name="x">
			<float>0.12389630660111768</float>
		</attr>
		<attr name="y">
			<float>-0.13130575948476728</float>
		</attr>
	</node>
	<node id="bb_other_76_17">
		<attr name="x">
			<float>-0.13847234267183783</float>
		</attr>
		<attr name="y">
			<float>0.09927996448848249</float>
		</attr>
	</node>
	<node id="bb_other_76_18">
		<attr name="x">
			<float>-0.007288018035360082</float>
		</attr>
		<attr name="y">
			<float>0.4451585504483571</float>
		</attr>
	</node>
	<node id="bb_other_76_19">
		<attr name="x">
			<float>0.3862649558740732</float>
		</attr>
		<attr name="y">
			<float>0.4451585504483571</float>
		</attr>
	</node>
	<node id="bb_other_76_20">
		<attr name="x">
			<float>0.6486336051470287</float>
		</attr>
		<attr name="y">
			<float>0.21457282647510736</float>
		</attr>
	</node>
	<node id="bb_other_76_21">
		<attr name="x">
			<float>-0.7943939658542266</float>
		</attr>
		<attr name="y">
			<float>-0.8230629314045165</float>
		</attr>
	</node>
	<node id="bb_other_76_22">
		<attr name="x">
			<float>-1.18794693976366</float>
		</attr>
		<attr name="y">
			<float>-0.7077700694178917</float>
		</attr>
	</node>
	<node id="bb_other_76_23">
		<attr name="x">
			<float>-1.5814999136730932</float>
		</attr>
		<attr name="y">
			<float>-0.5924772074312668</float>
		</attr>
	</node>
	<node id="bb_other_76_24">
		<attr name="x">
			<float>-1.9750528875825264</float>
		</attr>
		<attr name="y">
			<float>-0.4771843454446419</float>
		</attr>
	</node>
	<node id="bb_other_76_25">
		<attr name="x">
			<float>-1.8438685629460487</float>
		</attr>
		<attr name="y">
			<float>-0.4771843454446419</float>
		</attr>
	</node>
	<node id="bb_other_76_26">
		<attr name="x">
			<float>-1.4503155890366155</float>
		</attr>
		<attr name="y">
			<float>-0.5924772074312668</float>
		</attr>
	</node>
	<node id="bb_other_76_27">
		<attr name="x">
			<float>-1.056762615127182</float>
		</attr>
		<attr name="y">
			<float>-0.5924772074312668</float>
		</attr>
	</node>
	<node id="bb_other_76_28">
		<attr name="x">
			<float>-0.6632096412177488</float>
		</attr>
		<attr name="y">
			<float>-0.7077700694178917</float>
		</attr>
	</node>
	<node id="bb_other_76_29">
		<attr name="x">
			<float>-0.2696566673083156</float>
		</attr>
		<attr name="y">
			<float>-0.5924772074312668</float>
		</attr>
	</node>
	<node id="bb_other_76_30">
		<attr name="x">
			<float>-0.5320253165812712</float>
		</attr>
		<attr name="y">
			<float>-0.8230629314045165</float>
		</attr>
	</node>
	<node id="bb_other_76_31">
		<attr name="x">
			<float>1.8292925268753286</float>
		</attr>
		<attr name="y">
			<float>-0.9383557933911414</float>
		</attr>
	</node>
	<node id="bb_other_76_32">
		<attr name="x">
			<float>1.4357395529658954</float>
		</attr>
		<attr name="y">
			<float>-0.8230629314045165</float>
		</attr>
	</node>
	<node id="bb_other_76_33">
		<attr name="x">
			<float>1.4357395529658954</float>
		</attr>
		<attr name="y">
			<float>-0.5924772074312668</float>
		</attr>
	</node>
	<node id="bb_other_76_34">
		<attr name="x">
			<float>1.8292925268753286</float>
		</attr>
		<attr name="y">
			<float>-0.5924772074312668</float>
		</attr>
	</node>
	<node id="bb_other_76_35">
		<attr name="x">
			<float>1.9604768515118063</float>
		</attr>
		<attr name="y">
			<float>-0.8230629314045165</float>
		</attr>
	</node>
	<edge from="bb_other_76_22" to="bb_other_76_23"/>
	<edge from="bb_other_76_5" to="bb_other_76_6"/>
	<edge from="bb_other_76_7" to="bb_other_76_12"/>
	<edge from="bb_other_76_28" to="bb_other_76_29"/>
	<edge from="bb_other_76_18" to="bb_other_76_19"/>
	<edge from="bb_other_76_34" to="bb_other_76_35"/>
	<edge from="bb_other_76_20" to="bb_other_76_8"/>
	<edge from="bb_other_76_31" to="bb_other_76_32"/>
	<edge from="bb_other_76_1" to="bb_other_76_2"/>
	<edge from="bb_other_76_16" to="bb_other_76_17"/>
	<edge from="bb_other_76_32" to="bb_other_76_33"/>
	<edge from="bb_other_76_10" to="bb_other_76_12"/>
	<edge from="bb_other_76_8" to="bb_other_76_10"/>
	<edge from="bb_other_76_25" to="bb_other_76_26"/>
	<edge from="bb_other_76_9" to="bb_other_76_11"/>
	<edge from="bb_other_76_3" to="bb_other_76_4"/>
	<edge from="bb_other_76_31" to="bb_other_76_35"/>
	<edge from="bb_other_76_27" to="bb_other_76_28"/>
	<edge from="bb_other_76_11" to="bb_other_76_13"/>
	<edge from="bb_other_76_4" to="bb_other_76_5"/>
	<edge from="bb_other_76_29" to="bb_other_76_30"/>
	<edge from="bb_other_76_21" to="bb_other_76_30"/>
	<edge from="bb_other_76_2" to="bb_other_76_3"/>
	<edge from="bb_other_76_14" to="bb_other_76_15"/>
	<edge from="bb_other_76_19" to="bb_other_76_20"/>
	<edge from="bb_other_76_23" to="bb_other_76_24"/>
	<edge from="bb_other_76_7" to="bb_other_76_9"/>
	<edge from="bb_other_76_0" to="bb_other_76_1"/>
	<edge from="bb_other_76_17" to="bb_other_76_18"/>
	<edge from="bb_other_76_33" to="bb_other_76_34"/>
	<edge from="bb_other_76_26" to="bb_other_76_27"/>
	<edge from="bb_other_76_13" to="bb_other_76_14"/>
	<edge from="bb_other_76_21" to="bb_other_76_22"/>
	<edge from="bb_other_76_24" to="bb_other_76_25"/>
	<edge from="bb_other_76_0" to="bb_other_76_6"/>
	<edge from="bb_other_76_15" to="bb_other_76_16"/>
</graph>
</gxl>