<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_96">
	<attr name="x_mean">
		<float>15.75</float>
	</attr>
	<attr name="y_mean">
		<float>26.895833333333332</float>
	</attr>
	<attr name="x_std">
		<float>11.30726167852618</float>
	</attr>
	<attr name="y_std">
		<float>7.2291066279927625</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_96_0">
		<attr name="x">
			<float>-1.392910188848915</float>
		</attr>
		<attr name="y">
			<float>1.121046774339373</float>
		</attr>
	</node>
	<node id="bb_other_96_1">
		<attr name="x">
			<float>-0.9507164781032277</float>
		</attr>
		<attr name="y">
			<float>0.982717095243512</float>
		</attr>
	</node>
	<node id="bb_other_96_2">
		<attr name="x">
			<float>-0.9507164781032277</float>
		</attr>
		<attr name="y">
			<float>1.3977061325310949</float>
		</attr>
	</node>
	<node id="bb_other_96_3">
		<attr name="x">
			<float>-0.8622777359540902</float>
		</attr>
		<attr name="y">
			<float>1.5360358116269557</float>
		</attr>
	</node>
	<node id="bb_other_96_4">
		<attr name="x">
			<float>-0.6854002516558153</float>
		</attr>
		<attr name="y">
			<float>1.2593764534352339</float>
		</attr>
	</node>
	<node id="bb_other_96_5">
		<attr name="x">
			<float>-0.8622777359540902</float>
		</attr>
		<attr name="y">
			<float>0.982717095243512</float>
		</attr>
	</node>
	<node id="bb_other_96_6">
		<attr name="x">
			<float>-1.392910188848915</float>
		</attr>
		<attr name="y">
			<float>-1.0922280911944016</float>
		</attr>
	</node>
	<node id="bb_other_96_7">
		<attr name="x">
			<float>-1.3044714466997775</float>
		</attr>
		<attr name="y">
			<float>-0.8155687330026798</float>
		</attr>
	</node>
	<node id="bb_other_96_8">
		<attr name="x">
			<float>-1.3044714466997775</float>
		</attr>
		<attr name="y">
			<float>-1.0922280911944016</float>
		</attr>
	</node>
	<node id="bb_other_96_9">
		<attr name="x">
			<float>-1.039155220252365</float>
		</attr>
		<attr name="y">
			<float>-1.2305577702902626</float>
		</attr>
	</node>
	<node id="bb_other_96_10">
		<attr name="x">
			<float>-0.8622777359540902</float>
		</attr>
		<attr name="y">
			<float>-1.0922280911944016</float>
		</attr>
	</node>
	<node id="bb_other_96_11">
		<attr name="x">
			<float>-0.5969615095066778</float>
		</attr>
		<attr name="y">
			<float>-0.6772390539068189</float>
		</attr>
	</node>
	<node id="bb_other_96_12">
		<attr name="x">
			<float>-0.8622777359540902</float>
		</attr>
		<attr name="y">
			<float>-0.40057969571509705</float>
		</attr>
	</node>
	<node id="bb_other_96_13">
		<attr name="x">
			<float>-1.1275939624015026</float>
		</attr>
		<attr name="y">
			<float>-0.26225001661923614</float>
		</attr>
	</node>
	<node id="bb_other_96_14">
		<attr name="x">
			<float>-1.039155220252365</float>
		</attr>
		<attr name="y">
			<float>0.15273902066834658</float>
		</attr>
	</node>
	<node id="bb_other_96_15">
		<attr name="x">
			<float>-1.1275939624015026</float>
		</attr>
		<attr name="y">
			<float>0.5677280579559293</float>
		</attr>
	</node>
	<node id="bb_other_96_16">
		<attr name="x">
			<float>-1.1275939624015026</float>
		</attr>
		<attr name="y">
			<float>0.7060577370517902</float>
		</attr>
	</node>
	<node id="bb_other_96_17">
		<attr name="x">
			<float>-0.8622777359540902</float>
		</attr>
		<attr name="y">
			<float>0.42939837886006843</float>
		</attr>
	</node>
	<node id="bb_other_96_18">
		<attr name="x">
			<float>-0.6854002516558153</float>
		</attr>
		<attr name="y">
			<float>0.42939837886006843</float>
		</attr>
	</node>
	<node id="bb_other_96_19">
		<attr name="x">
			<float>-0.5969615095066778</float>
		</attr>
		<attr name="y">
			<float>0.014409341572485676</float>
		</attr>
	</node>
	<node id="bb_other_96_20">
		<attr name="x">
			<float>-0.5969615095066778</float>
		</attr>
		<attr name="y">
			<float>-0.40057969571509705</float>
		</attr>
	</node>
	<node id="bb_other_96_21">
		<attr name="x">
			<float>-0.33164528305926544</float>
		</attr>
		<attr name="y">
			<float>-0.8155687330026798</float>
		</attr>
	</node>
	<node id="bb_other_96_22">
		<attr name="x">
			<float>-0.0663290566118531</float>
		</attr>
		<attr name="y">
			<float>-0.9538984120985408</float>
		</attr>
	</node>
	<node id="bb_other_96_23">
		<attr name="x">
			<float>0.19898716983555928</float>
		</attr>
		<attr name="y">
			<float>-0.9538984120985408</float>
		</attr>
	</node>
	<node id="bb_other_96_24">
		<attr name="x">
			<float>0.28742591198469675</float>
		</attr>
		<attr name="y">
			<float>-1.2305577702902626</float>
		</attr>
	</node>
	<node id="bb_other_96_25">
		<attr name="x">
			<float>0.022109685537284363</float>
		</attr>
		<attr name="y">
			<float>-1.2305577702902626</float>
		</attr>
	</node>
	<node id="bb_other_96_26">
		<attr name="x">
			<float>-0.243206540910128</float>
		</attr>
		<attr name="y">
			<float>-1.2305577702902626</float>
		</attr>
	</node>
	<node id="bb_other_96_27">
		<attr name="x">
			<float>-0.5085227673575404</float>
		</attr>
		<attr name="y">
			<float>-1.2305577702902626</float>
		</attr>
	</node>
	<node id="bb_other_96_28">
		<attr name="x">
			<float>-0.7738389938049528</float>
		</attr>
		<attr name="y">
			<float>-1.2305577702902626</float>
		</attr>
	</node>
	<node id="bb_other_96_29">
		<attr name="x">
			<float>1.4371295599234837</float>
		</attr>
		<attr name="y">
			<float>-1.5072171284819844</float>
		</attr>
	</node>
	<node id="bb_other_96_30">
		<attr name="x">
			<float>1.2602520756252087</float>
		</attr>
		<attr name="y">
			<float>-1.0922280911944016</float>
		</attr>
	</node>
	<node id="bb_other_96_31">
		<attr name="x">
			<float>0.9949358491777964</float>
		</attr>
		<attr name="y">
			<float>-0.6772390539068189</float>
		</attr>
	</node>
	<node id="bb_other_96_32">
		<attr name="x">
			<float>0.9064971070286589</float>
		</attr>
		<attr name="y">
			<float>-0.26225001661923614</float>
		</attr>
	</node>
	<node id="bb_other_96_33">
		<attr name="x">
			<float>0.8180583648795214</float>
		</attr>
		<attr name="y">
			<float>0.15273902066834658</float>
		</attr>
	</node>
	<node id="bb_other_96_34">
		<attr name="x">
			<float>0.729619622730384</float>
		</attr>
		<attr name="y">
			<float>0.5677280579559293</float>
		</attr>
	</node>
	<node id="bb_other_96_35">
		<attr name="x">
			<float>0.729619622730384</float>
		</attr>
		<attr name="y">
			<float>0.982717095243512</float>
		</attr>
	</node>
	<node id="bb_other_96_36">
		<attr name="x">
			<float>0.729619622730384</float>
		</attr>
		<attr name="y">
			<float>1.3977061325310949</float>
		</attr>
	</node>
	<node id="bb_other_96_37">
		<attr name="x">
			<float>0.8180583648795214</float>
		</attr>
		<attr name="y">
			<float>1.6743654907228167</float>
		</attr>
	</node>
	<node id="bb_other_96_38">
		<attr name="x">
			<float>1.083374591326934</float>
		</attr>
		<attr name="y">
			<float>1.6743654907228167</float>
		</attr>
	</node>
	<node id="bb_other_96_39">
		<attr name="x">
			<float>1.3486908177743462</float>
		</attr>
		<attr name="y">
			<float>1.5360358116269557</float>
		</attr>
	</node>
	<node id="bb_other_96_40">
		<attr name="x">
			<float>1.4371295599234837</float>
		</attr>
		<attr name="y">
			<float>1.2593764534352339</float>
		</attr>
	</node>
	<node id="bb_other_96_41">
		<attr name="x">
			<float>1.2602520756252087</float>
		</attr>
		<attr name="y">
			<float>1.2593764534352339</float>
		</attr>
	</node>
	<node id="bb_other_96_42">
		<attr name="x">
			<float>1.1718133334760714</float>
		</attr>
		<attr name="y">
			<float>0.8443874161476511</float>
		</attr>
	</node>
	<node id="bb_other_96_43">
		<attr name="x">
			<float>1.1718133334760714</float>
		</attr>
		<attr name="y">
			<float>0.42939837886006843</float>
		</attr>
	</node>
	<node id="bb_other_96_44">
		<attr name="x">
			<float>1.4371295599234837</float>
		</attr>
		<attr name="y">
			<float>0.15273902066834658</float>
		</attr>
	</node>
	<node id="bb_other_96_45">
		<attr name="x">
			<float>1.4371295599234837</float>
		</attr>
		<attr name="y">
			<float>-0.26225001661923614</float>
		</attr>
	</node>
	<node id="bb_other_96_46">
		<attr name="x">
			<float>1.4371295599234837</float>
		</attr>
		<attr name="y">
			<float>-0.6772390539068189</float>
		</attr>
	</node>
	<node id="bb_other_96_47">
		<attr name="x">
			<float>1.4371295599234837</float>
		</attr>
		<attr name="y">
			<float>-1.0922280911944016</float>
		</attr>
	</node>
	<edge from="bb_other_96_10" to="bb_other_96_11"/>
	<edge from="bb_other_96_22" to="bb_other_96_23"/>
	<edge from="bb_other_96_42" to="bb_other_96_43"/>
	<edge from="bb_other_96_36" to="bb_other_96_37"/>
	<edge from="bb_other_96_15" to="bb_other_96_16"/>
	<edge from="bb_other_96_40" to="bb_other_96_41"/>
	<edge from="bb_other_96_18" to="bb_other_96_19"/>
	<edge from="bb_other_96_46" to="bb_other_96_47"/>
	<edge from="bb_other_96_30" to="bb_other_96_31"/>
	<edge from="bb_other_96_34" to="bb_other_96_35"/>
	<edge from="bb_other_96_31" to="bb_other_96_32"/>
	<edge from="bb_other_96_1" to="bb_other_96_2"/>
	<edge from="bb_other_96_16" to="bb_other_96_17"/>
	<edge from="bb_other_96_32" to="bb_other_96_33"/>
	<edge from="bb_other_96_6" to="bb_other_96_7"/>
	<edge from="bb_other_96_20" to="bb_other_96_21"/>
	<edge from="bb_other_96_12" to="bb_other_96_13"/>
	<edge from="bb_other_96_44" to="bb_other_96_45"/>
	<edge from="bb_other_96_9" to="bb_other_96_28"/>
	<edge from="bb_other_96_25" to="bb_other_96_26"/>
	<edge from="bb_other_96_1" to="bb_other_96_5"/>
	<edge from="bb_other_96_3" to="bb_other_96_4"/>
	<edge from="bb_other_96_29" to="bb_other_96_47"/>
	<edge from="bb_other_96_27" to="bb_other_96_28"/>
	<edge from="bb_other_96_39" to="bb_other_96_40"/>
	<edge from="bb_other_96_35" to="bb_other_96_36"/>
	<edge from="bb_other_96_0" to="bb_other_96_0"/>
	<edge from="bb_other_96_4" to="bb_other_96_5"/>
	<edge from="bb_other_96_29" to="bb_other_96_30"/>
	<edge from="bb_other_96_37" to="bb_other_96_38"/>
	<edge from="bb_other_96_9" to="bb_other_96_10"/>
	<edge from="bb_other_96_41" to="bb_other_96_42"/>
	<edge from="bb_other_96_2" to="bb_other_96_3"/>
	<edge from="bb_other_96_14" to="bb_other_96_15"/>
	<edge from="bb_other_96_11" to="bb_other_96_12"/>
	<edge from="bb_other_96_19" to="bb_other_96_20"/>
	<edge from="bb_other_96_23" to="bb_other_96_24"/>
	<edge from="bb_other_96_43" to="bb_other_96_44"/>
	<edge from="bb_other_96_17" to="bb_other_96_18"/>
	<edge from="bb_other_96_33" to="bb_other_96_34"/>
	<edge from="bb_other_96_26" to="bb_other_96_27"/>
	<edge from="bb_other_96_6" to="bb_other_96_8"/>
	<edge from="bb_other_96_38" to="bb_other_96_39"/>
	<edge from="bb_other_96_21" to="bb_other_96_22"/>
	<edge from="bb_other_96_13" to="bb_other_96_14"/>
	<edge from="bb_other_96_45" to="bb_other_96_46"/>
	<edge from="bb_other_96_24" to="bb_other_96_25"/>
	<edge from="bb_other_96_7" to="bb_other_96_8"/>
</graph>
</gxl>