<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_9">
	<attr name="x_mean">
		<float>13.871794871794872</float>
	</attr>
	<attr name="y_mean">
		<float>27.564102564102566</float>
	</attr>
	<attr name="x_std">
		<float>11.075914009119499</float>
	</attr>
	<attr name="y_std">
		<float>7.037609121237607</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_9_0">
		<attr name="x">
			<float>-1.2524289065781251</float>
		</attr>
		<attr name="y">
			<float>0.914500553387603</float>
		</attr>
	</node>
	<node id="bb_other_9_1">
		<attr name="x">
			<float>-1.2524289065781251</float>
		</attr>
		<attr name="y">
			<float>1.3407816878352108</float>
		</attr>
	</node>
	<node id="bb_other_9_2">
		<attr name="x">
			<float>-1.2524289065781251</float>
		</attr>
		<attr name="y">
			<float>1.4828753993177468</float>
		</attr>
	</node>
	<node id="bb_other_9_3">
		<attr name="x">
			<float>-0.9815708990556841</float>
		</attr>
		<attr name="y">
			<float>1.198687976352675</float>
		</attr>
	</node>
	<node id="bb_other_9_4">
		<attr name="x">
			<float>-1.1621429040706448</float>
		</attr>
		<attr name="y">
			<float>0.914500553387603</float>
		</attr>
	</node>
	<node id="bb_other_9_5">
		<attr name="x">
			<float>0.733863148586443</float>
		</attr>
		<attr name="y">
			<float>-1.3589988303329723</float>
		</attr>
	</node>
	<node id="bb_other_9_6">
		<attr name="x">
			<float>0.6435771460789625</float>
		</attr>
		<attr name="y">
			<float>-0.9327176958853645</float>
		</attr>
	</node>
	<node id="bb_other_9_7">
		<attr name="x">
			<float>0.6435771460789625</float>
		</attr>
		<attr name="y">
			<float>-0.5064365614377566</float>
		</attr>
	</node>
	<node id="bb_other_9_8">
		<attr name="x">
			<float>0.5532911435714822</float>
		</attr>
		<attr name="y">
			<float>-0.08015542699014871</float>
		</attr>
	</node>
	<node id="bb_other_9_9">
		<attr name="x">
			<float>0.4630051410640018</float>
		</attr>
		<attr name="y">
			<float>0.3461257074574592</float>
		</attr>
	</node>
	<node id="bb_other_9_10">
		<attr name="x">
			<float>0.2824331360490411</float>
		</attr>
		<attr name="y">
			<float>0.772406841905067</float>
		</attr>
	</node>
	<node id="bb_other_9_11">
		<attr name="x">
			<float>0.2824331360490411</float>
		</attr>
		<attr name="y">
			<float>1.198687976352675</float>
		</attr>
	</node>
	<node id="bb_other_9_12">
		<attr name="x">
			<float>0.19214713354156074</float>
		</attr>
		<attr name="y">
			<float>1.6249691108002828</float>
		</attr>
	</node>
	<node id="bb_other_9_13">
		<attr name="x">
			<float>0.4630051410640018</float>
		</attr>
		<attr name="y">
			<float>1.6249691108002828</float>
		</attr>
	</node>
	<node id="bb_other_9_14">
		<attr name="x">
			<float>0.733863148586443</float>
		</attr>
		<attr name="y">
			<float>1.6249691108002828</float>
		</attr>
	</node>
	<node id="bb_other_9_15">
		<attr name="x">
			<float>0.8241491510939233</float>
		</attr>
		<attr name="y">
			<float>1.198687976352675</float>
		</attr>
	</node>
	<node id="bb_other_9_16">
		<attr name="x">
			<float>0.8241491510939233</float>
		</attr>
		<attr name="y">
			<float>0.772406841905067</float>
		</attr>
	</node>
	<node id="bb_other_9_17">
		<attr name="x">
			<float>1.004721156108884</float>
		</attr>
		<attr name="y">
			<float>0.3461257074574592</float>
		</attr>
	</node>
	<node id="bb_other_9_18">
		<attr name="x">
			<float>1.2755791636313252</float>
		</attr>
		<attr name="y">
			<float>0.20403199597492322</float>
		</attr>
	</node>
	<node id="bb_other_9_19">
		<attr name="x">
			<float>1.5464371711537663</float>
		</attr>
		<attr name="y">
			<float>0.20403199597492322</float>
		</attr>
	</node>
	<node id="bb_other_9_20">
		<attr name="x">
			<float>1.6367231736612466</float>
		</attr>
		<attr name="y">
			<float>-0.08015542699014871</float>
		</attr>
	</node>
	<node id="bb_other_9_21">
		<attr name="x">
			<float>1.5464371711537663</float>
		</attr>
		<attr name="y">
			<float>-0.36434284995522065</float>
		</attr>
	</node>
	<node id="bb_other_9_22">
		<attr name="x">
			<float>1.2755791636313252</float>
		</attr>
		<attr name="y">
			<float>-0.36434284995522065</float>
		</attr>
	</node>
	<node id="bb_other_9_23">
		<attr name="x">
			<float>1.1852931611238449</float>
		</attr>
		<attr name="y">
			<float>-0.7906239844028286</float>
		</attr>
	</node>
	<node id="bb_other_9_24">
		<attr name="x">
			<float>1.1852931611238449</float>
		</attr>
		<attr name="y">
			<float>-1.2169051188504363</float>
		</attr>
	</node>
	<node id="bb_other_9_25">
		<attr name="x">
			<float>0.9144351536014037</float>
		</attr>
		<attr name="y">
			<float>-1.3589988303329723</float>
		</attr>
	</node>
	<node id="bb_other_9_26">
		<attr name="x">
			<float>-1.0718569015631645</float>
		</attr>
		<attr name="y">
			<float>-1.6431862532980444</float>
		</attr>
	</node>
	<node id="bb_other_9_27">
		<attr name="x">
			<float>-0.7107128915332429</float>
		</attr>
		<attr name="y">
			<float>-1.5010925418155083</float>
		</attr>
	</node>
	<node id="bb_other_9_28">
		<attr name="x">
			<float>-1.1621429040706448</float>
		</attr>
		<attr name="y">
			<float>-1.2169051188504363</float>
		</attr>
	</node>
	<node id="bb_other_9_29">
		<attr name="x">
			<float>-0.9815708990556841</float>
		</attr>
		<attr name="y">
			<float>-1.6431862532980444</float>
		</attr>
	</node>
	<node id="bb_other_9_30">
		<attr name="x">
			<float>-1.1621429040706448</float>
		</attr>
		<attr name="y">
			<float>-0.7906239844028286</float>
		</attr>
	</node>
	<node id="bb_other_9_31">
		<attr name="x">
			<float>-1.2524289065781251</float>
		</attr>
		<attr name="y">
			<float>-0.36434284995522065</float>
		</attr>
	</node>
	<node id="bb_other_9_32">
		<attr name="x">
			<float>-1.2524289065781251</float>
		</attr>
		<attr name="y">
			<float>0.06193828449238725</float>
		</attr>
	</node>
	<node id="bb_other_9_33">
		<attr name="x">
			<float>-1.1621429040706448</float>
		</attr>
		<attr name="y">
			<float>0.3461257074574592</float>
		</attr>
	</node>
	<node id="bb_other_9_34">
		<attr name="x">
			<float>-0.8912848965482036</float>
		</attr>
		<attr name="y">
			<float>0.3461257074574592</float>
		</attr>
	</node>
	<node id="bb_other_9_35">
		<attr name="x">
			<float>-0.8009988940407233</float>
		</attr>
		<attr name="y">
			<float>0.06193828449238725</float>
		</attr>
	</node>
	<node id="bb_other_9_36">
		<attr name="x">
			<float>-0.7107128915332429</float>
		</attr>
		<attr name="y">
			<float>-0.36434284995522065</float>
		</attr>
	</node>
	<node id="bb_other_9_37">
		<attr name="x">
			<float>-0.5301408865182822</float>
		</attr>
		<attr name="y">
			<float>-0.7906239844028286</float>
		</attr>
	</node>
	<node id="bb_other_9_38">
		<attr name="x">
			<float>-0.6204268890257626</float>
		</attr>
		<attr name="y">
			<float>-1.2169051188504363</float>
		</attr>
	</node>
	<edge from="bb_other_9_22" to="bb_other_9_23"/>
	<edge from="bb_other_9_10" to="bb_other_9_11"/>
	<edge from="bb_other_9_5" to="bb_other_9_6"/>
	<edge from="bb_other_9_36" to="bb_other_9_37"/>
	<edge from="bb_other_9_26" to="bb_other_9_28"/>
	<edge from="bb_other_9_15" to="bb_other_9_16"/>
	<edge from="bb_other_9_8" to="bb_other_9_9"/>
	<edge from="bb_other_9_18" to="bb_other_9_19"/>
	<edge from="bb_other_9_30" to="bb_other_9_31"/>
	<edge from="bb_other_9_34" to="bb_other_9_35"/>
	<edge from="bb_other_9_38" to="bb_other_9_27"/>
	<edge from="bb_other_9_31" to="bb_other_9_32"/>
	<edge from="bb_other_9_27" to="bb_other_9_29"/>
	<edge from="bb_other_9_1" to="bb_other_9_2"/>
	<edge from="bb_other_9_16" to="bb_other_9_17"/>
	<edge from="bb_other_9_32" to="bb_other_9_33"/>
	<edge from="bb_other_9_6" to="bb_other_9_7"/>
	<edge from="bb_other_9_28" to="bb_other_9_30"/>
	<edge from="bb_other_9_20" to="bb_other_9_21"/>
	<edge from="bb_other_9_12" to="bb_other_9_13"/>
	<edge from="bb_other_9_26" to="bb_other_9_29"/>
	<edge from="bb_other_9_5" to="bb_other_9_25"/>
	<edge from="bb_other_9_0" to="bb_other_9_4"/>
	<edge from="bb_other_9_3" to="bb_other_9_4"/>
	<edge from="bb_other_9_35" to="bb_other_9_36"/>
	<edge from="bb_other_9_37" to="bb_other_9_38"/>
	<edge from="bb_other_9_9" to="bb_other_9_10"/>
	<edge from="bb_other_9_2" to="bb_other_9_3"/>
	<edge from="bb_other_9_14" to="bb_other_9_15"/>
	<edge from="bb_other_9_19" to="bb_other_9_20"/>
	<edge from="bb_other_9_11" to="bb_other_9_12"/>
	<edge from="bb_other_9_23" to="bb_other_9_24"/>
	<edge from="bb_other_9_0" to="bb_other_9_1"/>
	<edge from="bb_other_9_17" to="bb_other_9_18"/>
	<edge from="bb_other_9_33" to="bb_other_9_34"/>
	<edge from="bb_other_9_21" to="bb_other_9_22"/>
	<edge from="bb_other_9_13" to="bb_other_9_14"/>
	<edge from="bb_other_9_24" to="bb_other_9_25"/>
	<edge from="bb_other_9_7" to="bb_other_9_8"/>
</graph>
</gxl>