<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_48">
	<attr name="x_mean">
		<float>14.676470588235293</float>
	</attr>
	<attr name="y_mean">
		<float>7.676470588235294</float>
	</attr>
	<attr name="x_std">
		<float>10.875554315109628</float>
	</attr>
	<attr name="y_std">
		<float>5.789039279409557</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>16</float>
	</attr>
	<node id="bb_other_48_0">
		<attr name="x">
			<float>1.5928870299233184</float>
		</attr>
		<attr name="y">
			<float>-0.8078146238994363</float>
		</attr>
	</node>
	<node id="bb_other_48_1">
		<attr name="x">
			<float>1.4089883575382836</float>
		</attr>
		<attr name="y">
			<float>-0.2895939217752696</float>
		</attr>
	</node>
	<node id="bb_other_48_2">
		<attr name="x">
			<float>1.2250896851532485</float>
		</attr>
		<attr name="y">
			<float>0.05588654630750812</float>
		</attr>
	</node>
	<node id="bb_other_48_3">
		<attr name="x">
			<float>1.0411910127682134</float>
		</attr>
		<attr name="y">
			<float>0.5741072484316747</float>
		</attr>
	</node>
	<node id="bb_other_48_4">
		<attr name="x">
			<float>1.1331403489607308</float>
		</attr>
		<attr name="y">
			<float>1.0923279505558414</float>
		</attr>
	</node>
	<node id="bb_other_48_5">
		<attr name="x">
			<float>1.4089883575382836</float>
		</attr>
		<attr name="y">
			<float>1.2650681845972302</float>
		</attr>
	</node>
	<node id="bb_other_48_6">
		<attr name="x">
			<float>1.5928870299233184</float>
		</attr>
		<attr name="y">
			<float>1.2650681845972302</float>
		</attr>
	</node>
	<node id="bb_other_48_7">
		<attr name="x">
			<float>1.5928870299233184</float>
		</attr>
		<attr name="y">
			<float>0.7468474824730637</float>
		</attr>
	</node>
	<node id="bb_other_48_8">
		<attr name="x">
			<float>1.5928870299233184</float>
		</attr>
		<attr name="y">
			<float>0.228626780348897</float>
		</attr>
	</node>
	<node id="bb_other_48_9">
		<attr name="x">
			<float>1.5928870299233184</float>
		</attr>
		<attr name="y">
			<float>-0.2895939217752696</float>
		</attr>
	</node>
	<node id="bb_other_48_10">
		<attr name="x">
			<float>-0.9816943834671724</float>
		</attr>
		<attr name="y">
			<float>-1.3260353260236029</float>
		</attr>
	</node>
	<node id="bb_other_48_11">
		<attr name="x">
			<float>-1.07364371965969</float>
		</attr>
		<attr name="y">
			<float>-0.8078146238994363</float>
		</attr>
	</node>
	<node id="bb_other_48_12">
		<attr name="x">
			<float>-1.1655930558522076</float>
		</attr>
		<attr name="y">
			<float>-0.2895939217752696</float>
		</attr>
	</node>
	<node id="bb_other_48_13">
		<attr name="x">
			<float>-1.257542392044725</float>
		</attr>
		<attr name="y">
			<float>0.228626780348897</float>
		</attr>
	</node>
	<node id="bb_other_48_14">
		<attr name="x">
			<float>-1.3494917282372425</float>
		</attr>
		<attr name="y">
			<float>0.7468474824730637</float>
		</attr>
	</node>
	<node id="bb_other_48_15">
		<attr name="x">
			<float>-1.257542392044725</float>
		</attr>
		<attr name="y">
			<float>1.0923279505558414</float>
		</attr>
	</node>
	<node id="bb_other_48_16">
		<attr name="x">
			<float>-0.9816943834671724</float>
		</attr>
		<attr name="y">
			<float>1.4378084186386193</float>
		</attr>
	</node>
	<node id="bb_other_48_17">
		<attr name="x">
			<float>-0.7058463748896199</float>
		</attr>
		<attr name="y">
			<float>1.2650681845972302</float>
		</attr>
	</node>
	<node id="bb_other_48_18">
		<attr name="x">
			<float>-0.4299983663120672</float>
		</attr>
		<attr name="y">
			<float>1.2650681845972302</float>
		</attr>
	</node>
	<node id="bb_other_48_19">
		<attr name="x">
			<float>-0.15415035773451463</float>
		</attr>
		<attr name="y">
			<float>1.2650681845972302</float>
		</attr>
	</node>
	<node id="bb_other_48_20">
		<attr name="x">
			<float>-0.24609969392703218</float>
		</attr>
		<attr name="y">
			<float>0.9195877165144525</float>
		</attr>
	</node>
	<node id="bb_other_48_21">
		<attr name="x">
			<float>-0.5219477025045848</float>
		</attr>
		<attr name="y">
			<float>0.9195877165144525</float>
		</attr>
	</node>
	<node id="bb_other_48_22">
		<attr name="x">
			<float>-0.7977957110821374</float>
		</attr>
		<attr name="y">
			<float>0.7468474824730637</float>
		</attr>
	</node>
	<node id="bb_other_48_23">
		<attr name="x">
			<float>-0.7058463748896199</float>
		</attr>
		<attr name="y">
			<float>0.228626780348897</float>
		</attr>
	</node>
	<node id="bb_other_48_24">
		<attr name="x">
			<float>-0.6138970386971023</float>
		</attr>
		<attr name="y">
			<float>-0.2895939217752696</float>
		</attr>
	</node>
	<node id="bb_other_48_25">
		<attr name="x">
			<float>-0.5219477025045848</float>
		</attr>
		<attr name="y">
			<float>-0.8078146238994363</float>
		</attr>
	</node>
	<node id="bb_other_48_26">
		<attr name="x">
			<float>-0.3380490301195497</float>
		</attr>
		<attr name="y">
			<float>-1.3260353260236029</float>
		</attr>
	</node>
	<node id="bb_other_48_27">
		<attr name="x">
			<float>-0.062201021541997095</float>
		</attr>
		<attr name="y">
			<float>-1.3260353260236029</float>
		</attr>
	</node>
	<node id="bb_other_48_28">
		<attr name="x">
			<float>0.2136469870355555</float>
		</attr>
		<attr name="y">
			<float>-1.153295091982214</float>
		</attr>
	</node>
	<node id="bb_other_48_29">
		<attr name="x">
			<float>0.30559632322807306</float>
		</attr>
		<attr name="y">
			<float>-1.3260353260236029</float>
		</attr>
	</node>
	<node id="bb_other_48_30">
		<attr name="x">
			<float>0.029748314650520438</float>
		</attr>
		<attr name="y">
			<float>-1.3260353260236029</float>
		</attr>
	</node>
	<node id="bb_other_48_31">
		<attr name="x">
			<float>-0.24609969392703218</float>
		</attr>
		<attr name="y">
			<float>-1.3260353260236029</float>
		</attr>
	</node>
	<node id="bb_other_48_32">
		<attr name="x">
			<float>-0.5219477025045848</float>
		</attr>
		<attr name="y">
			<float>-1.3260353260236029</float>
		</attr>
	</node>
	<node id="bb_other_48_33">
		<attr name="x">
			<float>-0.7977957110821374</float>
		</attr>
		<attr name="y">
			<float>-1.3260353260236029</float>
		</attr>
	</node>
	<edge from="bb_other_48_10" to="bb_other_48_11"/>
	<edge from="bb_other_48_22" to="bb_other_48_23"/>
	<edge from="bb_other_48_5" to="bb_other_48_6"/>
	<edge from="bb_other_48_28" to="bb_other_48_29"/>
	<edge from="bb_other_48_8" to="bb_other_48_9"/>
	<edge from="bb_other_48_15" to="bb_other_48_16"/>
	<edge from="bb_other_48_30" to="bb_other_48_31"/>
	<edge from="bb_other_48_18" to="bb_other_48_19"/>
	<edge from="bb_other_48_31" to="bb_other_48_32"/>
	<edge from="bb_other_48_1" to="bb_other_48_2"/>
	<edge from="bb_other_48_32" to="bb_other_48_33"/>
	<edge from="bb_other_48_16" to="bb_other_48_17"/>
	<edge from="bb_other_48_6" to="bb_other_48_7"/>
	<edge from="bb_other_48_12" to="bb_other_48_13"/>
	<edge from="bb_other_48_20" to="bb_other_48_21"/>
	<edge from="bb_other_48_25" to="bb_other_48_26"/>
	<edge from="bb_other_48_27" to="bb_other_48_28"/>
	<edge from="bb_other_48_4" to="bb_other_48_5"/>
	<edge from="bb_other_48_29" to="bb_other_48_30"/>
	<edge from="bb_other_48_2" to="bb_other_48_3"/>
	<edge from="bb_other_48_14" to="bb_other_48_15"/>
	<edge from="bb_other_48_11" to="bb_other_48_12"/>
	<edge from="bb_other_48_19" to="bb_other_48_20"/>
	<edge from="bb_other_48_23" to="bb_other_48_24"/>
	<edge from="bb_other_48_0" to="bb_other_48_1"/>
	<edge from="bb_other_48_7" to="bb_other_48_8"/>
	<edge from="bb_other_48_17" to="bb_other_48_18"/>
	<edge from="bb_other_48_26" to="bb_other_48_27"/>
	<edge from="bb_other_48_21" to="bb_other_48_22"/>
	<edge from="bb_other_48_13" to="bb_other_48_14"/>
	<edge from="bb_other_48_24" to="bb_other_48_25"/>
	<edge from="bb_other_48_10" to="bb_other_48_33"/>
	<edge from="bb_other_48_0" to="bb_other_48_9"/>
	<edge from="bb_other_48_3" to="bb_other_48_4"/>
</graph>
</gxl>