<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_74">
	<attr name="x_mean">
		<float>18.291666666666668</float>
	</attr>
	<attr name="y_mean">
		<float>3.5</float>
	</attr>
	<attr name="x_std">
		<float>8.398805305253573</float>
	</attr>
	<attr name="y_std">
		<float>3.5118845842842465</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>11</float>
	</attr>
	<node id="bb_other_74_0">
		<attr name="x">
			<float>0.6796601571133799</float>
		</attr>
		<attr name="y">
			<float>-0.9966158955401239</float>
		</attr>
	</node>
	<node id="bb_other_74_1">
		<attr name="x">
			<float>0.6796601571133799</float>
		</attr>
		<attr name="y">
			<float>-0.14237369936287483</float>
		</attr>
	</node>
	<node id="bb_other_74_2">
		<attr name="x">
			<float>0.798724710184337</float>
		</attr>
		<attr name="y">
			<float>0.14237369936287483</float>
		</attr>
	</node>
	<node id="bb_other_74_3">
		<attr name="x">
			<float>1.0368538163262513</float>
		</attr>
		<attr name="y">
			<float>-0.14237369936287483</float>
		</attr>
	</node>
	<node id="bb_other_74_4">
		<attr name="x">
			<float>1.2749829224681655</float>
		</attr>
		<attr name="y">
			<float>0.14237369936287483</float>
		</attr>
	</node>
	<node id="bb_other_74_5">
		<attr name="x">
			<float>1.3940474755391226</float>
		</attr>
		<attr name="y">
			<float>-0.7118684968143741</float>
		</attr>
	</node>
	<node id="bb_other_74_6">
		<attr name="x">
			<float>1.6321765816810367</float>
		</attr>
		<attr name="y">
			<float>-0.9966158955401239</float>
		</attr>
	</node>
	<node id="bb_other_74_7">
		<attr name="x">
			<float>1.2749829224681655</float>
		</attr>
		<attr name="y">
			<float>-0.9966158955401239</float>
		</attr>
	</node>
	<node id="bb_other_74_8">
		<attr name="x">
			<float>1.0368538163262513</float>
		</attr>
		<attr name="y">
			<float>-0.7118684968143741</float>
		</attr>
	</node>
	<node id="bb_other_74_9">
		<attr name="x">
			<float>0.798724710184337</float>
		</attr>
		<attr name="y">
			<float>-0.9966158955401239</float>
		</attr>
	</node>
	<node id="bb_other_74_10">
		<attr name="x">
			<float>-0.6300499266671481</float>
		</attr>
		<attr name="y">
			<float>-0.9966158955401239</float>
		</attr>
	</node>
	<node id="bb_other_74_11">
		<attr name="x">
			<float>0.08433739175859446</float>
		</attr>
		<attr name="y">
			<float>-0.42712109808862453</float>
		</attr>
	</node>
	<node id="bb_other_74_12">
		<attr name="x">
			<float>-0.6300499266671481</float>
		</attr>
		<attr name="y">
			<float>-0.14237369936287483</float>
		</attr>
	</node>
	<node id="bb_other_74_13">
		<attr name="x">
			<float>-0.1537917143833197</float>
		</attr>
		<attr name="y">
			<float>-0.9966158955401239</float>
		</attr>
	</node>
	<node id="bb_other_74_14">
		<attr name="x">
			<float>-0.8681790328090623</float>
		</attr>
		<attr name="y">
			<float>-0.42712109808862453</float>
		</attr>
	</node>
	<node id="bb_other_74_15">
		<attr name="x">
			<float>-0.510985373596191</float>
		</attr>
		<attr name="y">
			<float>-0.9966158955401239</float>
		</attr>
	</node>
	<node id="bb_other_74_16">
		<attr name="x">
			<float>-1.1063081389509763</float>
		</attr>
		<attr name="y">
			<float>0.14237369936287483</float>
		</attr>
	</node>
	<node id="bb_other_74_17">
		<attr name="x">
			<float>-1.4635017981638476</float>
		</attr>
		<attr name="y">
			<float>0.42712109808862453</float>
		</attr>
	</node>
	<node id="bb_other_74_18">
		<attr name="x">
			<float>-1.5825663512348047</float>
		</attr>
		<attr name="y">
			<float>1.2813632942658735</float>
		</attr>
	</node>
	<node id="bb_other_74_19">
		<attr name="x">
			<float>-1.4635017981638476</float>
		</attr>
		<attr name="y">
			<float>2.1356054904431225</float>
		</attr>
	</node>
	<node id="bb_other_74_20">
		<attr name="x">
			<float>-1.1063081389509763</float>
		</attr>
		<attr name="y">
			<float>2.1356054904431225</float>
		</attr>
	</node>
	<node id="bb_other_74_21">
		<attr name="x">
			<float>-0.7491144797381052</float>
		</attr>
		<attr name="y">
			<float>1.850858091717373</float>
		</attr>
	</node>
	<node id="bb_other_74_22">
		<attr name="x">
			<float>-0.3919208205252339</float>
		</attr>
		<attr name="y">
			<float>0.9966158955401239</float>
		</attr>
	</node>
	<node id="bb_other_74_23">
		<attr name="x">
			<float>-0.03472716131236263</float>
		</attr>
		<attr name="y">
			<float>0.42712109808862453</float>
		</attr>
	</node>
	<edge from="bb_other_74_22" to="bb_other_74_23"/>
	<edge from="bb_other_74_5" to="bb_other_74_6"/>
	<edge from="bb_other_74_8" to="bb_other_74_9"/>
	<edge from="bb_other_74_10" to="bb_other_74_15"/>
	<edge from="bb_other_74_18" to="bb_other_74_19"/>
	<edge from="bb_other_74_1" to="bb_other_74_2"/>
	<edge from="bb_other_74_16" to="bb_other_74_17"/>
	<edge from="bb_other_74_6" to="bb_other_74_7"/>
	<edge from="bb_other_74_20" to="bb_other_74_21"/>
	<edge from="bb_other_74_23" to="bb_other_74_11"/>
	<edge from="bb_other_74_10" to="bb_other_74_12"/>
	<edge from="bb_other_74_11" to="bb_other_74_13"/>
	<edge from="bb_other_74_12" to="bb_other_74_14"/>
	<edge from="bb_other_74_4" to="bb_other_74_5"/>
	<edge from="bb_other_74_13" to="bb_other_74_15"/>
	<edge from="bb_other_74_2" to="bb_other_74_3"/>
	<edge from="bb_other_74_19" to="bb_other_74_20"/>
	<edge from="bb_other_74_0" to="bb_other_74_1"/>
	<edge from="bb_other_74_17" to="bb_other_74_18"/>
	<edge from="bb_other_74_7" to="bb_other_74_8"/>
	<edge from="bb_other_74_14" to="bb_other_74_16"/>
	<edge from="bb_other_74_21" to="bb_other_74_22"/>
	<edge from="bb_other_74_0" to="bb_other_74_9"/>
	<edge from="bb_other_74_3" to="bb_other_74_4"/>
</graph>
</gxl>