<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_84">
	<attr name="x_mean">
		<float>14.173913043478262</float>
	</attr>
	<attr name="y_mean">
		<float>6.478260869565218</float>
	</attr>
	<attr name="x_std">
		<float>10.561011866512244</float>
	</attr>
	<attr name="y_std">
		<float>4.614434490929252</float>
	</attr>
	<attr name="x_max">
		<float>30</float>
	</attr>
	<attr name="y_max">
		<float>14</float>
	</attr>
	<node id="bb_other_84_0">
		<attr name="x">
			<float>1.0250994027239015</float>
		</attr>
		<attr name="y">
			<float>-0.7537783614444091</float>
		</attr>
	</node>
	<node id="bb_other_84_1">
		<attr name="x">
			<float>1.0250994027239015</float>
		</attr>
		<attr name="y">
			<float>-0.10364452469860631</float>
		</attr>
	</node>
	<node id="bb_other_84_2">
		<attr name="x">
			<float>0.8357236094496066</float>
		</attr>
		<attr name="y">
			<float>0.5464893120471965</float>
		</attr>
	</node>
	<node id="bb_other_84_3">
		<attr name="x">
			<float>0.8357236094496066</float>
		</attr>
		<attr name="y">
			<float>1.1966231487929992</float>
		</attr>
	</node>
	<node id="bb_other_84_4">
		<attr name="x">
			<float>1.0250994027239015</float>
		</attr>
		<attr name="y">
			<float>1.6300457066235345</float>
		</attr>
	</node>
	<node id="bb_other_84_5">
		<attr name="x">
			<float>1.3091630926353441</float>
		</attr>
		<attr name="y">
			<float>1.6300457066235345</float>
		</attr>
	</node>
	<node id="bb_other_84_6">
		<attr name="x">
			<float>1.4985388859096394</float>
		</attr>
		<attr name="y">
			<float>1.1966231487929992</float>
		</attr>
	</node>
	<node id="bb_other_84_7">
		<attr name="x">
			<float>1.2144751959981968</float>
		</attr>
		<attr name="y">
			<float>0.7632005909624641</float>
		</attr>
	</node>
	<node id="bb_other_84_8">
		<attr name="x">
			<float>1.1197872993610491</float>
		</attr>
		<attr name="y">
			<float>0.11306675421666128</float>
		</attr>
	</node>
	<node id="bb_other_84_9">
		<attr name="x">
			<float>1.0250994027239015</float>
		</attr>
		<attr name="y">
			<float>-0.5370670825291415</float>
		</attr>
	</node>
	<node id="bb_other_84_10">
		<attr name="x">
			<float>-1.342098013204787</float>
		</attr>
		<attr name="y">
			<float>-1.4039121981902118</float>
		</attr>
	</node>
	<node id="bb_other_84_11">
		<attr name="x">
			<float>-0.7739706333819018</float>
		</attr>
		<attr name="y">
			<float>-1.4039121981902118</float>
		</attr>
	</node>
	<node id="bb_other_84_12">
		<attr name="x">
			<float>-1.342098013204787</float>
		</attr>
		<attr name="y">
			<float>-0.7537783614444091</float>
		</attr>
	</node>
	<node id="bb_other_84_13">
		<attr name="x">
			<float>-1.0580343232933445</float>
		</attr>
		<attr name="y">
			<float>-1.4039121981902118</float>
		</attr>
	</node>
	<node id="bb_other_84_14">
		<attr name="x">
			<float>-1.1527222199304918</float>
		</attr>
		<attr name="y">
			<float>-0.5370670825291415</float>
		</attr>
	</node>
	<node id="bb_other_84_15">
		<attr name="x">
			<float>-1.0580343232933445</float>
		</attr>
		<attr name="y">
			<float>0.11306675421666128</float>
		</attr>
	</node>
	<node id="bb_other_84_16">
		<attr name="x">
			<float>-1.0580343232933445</float>
		</attr>
		<attr name="y">
			<float>0.7632005909624641</float>
		</attr>
	</node>
	<node id="bb_other_84_17">
		<attr name="x">
			<float>-0.8686585300190492</float>
		</attr>
		<attr name="y">
			<float>1.1966231487929992</float>
		</attr>
	</node>
	<node id="bb_other_84_18">
		<attr name="x">
			<float>-0.5845948401076067</float>
		</attr>
		<attr name="y">
			<float>0.7632005909624641</float>
		</attr>
	</node>
	<node id="bb_other_84_19">
		<attr name="x">
			<float>-0.4899069434704591</float>
		</attr>
		<attr name="y">
			<float>0.11306675421666128</float>
		</attr>
	</node>
	<node id="bb_other_84_20">
		<attr name="x">
			<float>-0.39521904683331155</float>
		</attr>
		<attr name="y">
			<float>-0.5370670825291415</float>
		</attr>
	</node>
	<node id="bb_other_84_21">
		<attr name="x">
			<float>-0.300531150196164</float>
		</attr>
		<attr name="y">
			<float>-1.1872009192749444</float>
		</attr>
	</node>
	<node id="bb_other_84_22">
		<attr name="x">
			<float>-0.4899069434704591</float>
		</attr>
		<attr name="y">
			<float>-1.4039121981902118</float>
		</attr>
	</node>
	<edge from="bb_other_84_5" to="bb_other_84_6"/>
	<edge from="bb_other_84_8" to="bb_other_84_9"/>
	<edge from="bb_other_84_15" to="bb_other_84_16"/>
	<edge from="bb_other_84_18" to="bb_other_84_19"/>
	<edge from="bb_other_84_1" to="bb_other_84_2"/>
	<edge from="bb_other_84_16" to="bb_other_84_17"/>
	<edge from="bb_other_84_6" to="bb_other_84_7"/>
	<edge from="bb_other_84_20" to="bb_other_84_21"/>
	<edge from="bb_other_84_10" to="bb_other_84_12"/>
	<edge from="bb_other_84_11" to="bb_other_84_13"/>
	<edge from="bb_other_84_12" to="bb_other_84_14"/>
	<edge from="bb_other_84_4" to="bb_other_84_5"/>
	<edge from="bb_other_84_10" to="bb_other_84_13"/>
	<edge from="bb_other_84_2" to="bb_other_84_3"/>
	<edge from="bb_other_84_14" to="bb_other_84_15"/>
	<edge from="bb_other_84_22" to="bb_other_84_11"/>
	<edge from="bb_other_84_19" to="bb_other_84_20"/>
	<edge from="bb_other_84_0" to="bb_other_84_1"/>
	<edge from="bb_other_84_17" to="bb_other_84_18"/>
	<edge from="bb_other_84_7" to="bb_other_84_8"/>
	<edge from="bb_other_84_21" to="bb_other_84_22"/>
	<edge from="bb_other_84_0" to="bb_other_84_9"/>
	<edge from="bb_other_84_3" to="bb_other_84_4"/>
</graph>
</gxl>