<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_68">
	<attr name="x_mean">
		<float>15.03448275862069</float>
	</attr>
	<attr name="y_mean">
		<float>32.48275862068966</float>
	</attr>
	<attr name="x_std">
		<float>10.390588442467406</float>
	</attr>
	<attr name="y_std">
		<float>3.450344207268687</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_68_0">
		<attr name="x">
			<float>0.47788604744315816</float>
		</attr>
		<attr name="y">
			<float>-1.2992207012987371</float>
		</attr>
	</node>
	<node id="bb_other_68_1">
		<attr name="x">
			<float>0.18916322711291672</float>
		</attr>
		<attr name="y">
			<float>-1.0093945448551729</float>
		</attr>
	</node>
	<node id="bb_other_68_2">
		<attr name="x">
			<float>-0.0995595932173247</float>
		</attr>
		<attr name="y">
			<float>-1.0093945448551729</float>
		</attr>
	</node>
	<node id="bb_other_68_3">
		<attr name="x">
			<float>-0.38828241354756615</float>
		</attr>
		<attr name="y">
			<float>-1.0093945448551729</float>
		</attr>
	</node>
	<node id="bb_other_68_4">
		<attr name="x">
			<float>-0.6770052338778075</float>
		</attr>
		<attr name="y">
			<float>-1.0093945448551729</float>
		</attr>
	</node>
	<node id="bb_other_68_5">
		<attr name="x">
			<float>-0.8694871140979685</float>
		</attr>
		<attr name="y">
			<float>-0.1399160755244802</float>
		</attr>
	</node>
	<node id="bb_other_68_6">
		<attr name="x">
			<float>-0.5807642937677271</float>
		</attr>
		<attr name="y">
			<float>0.149910080919084</float>
		</attr>
	</node>
	<node id="bb_other_68_7">
		<attr name="x">
			<float>-0.29204147343748565</float>
		</attr>
		<attr name="y">
			<float>0.4397362373626482</float>
		</attr>
	</node>
	<node id="bb_other_68_8">
		<attr name="x">
			<float>-0.003318653107244225</float>
		</attr>
		<attr name="y">
			<float>0.149910080919084</float>
		</attr>
	</node>
	<node id="bb_other_68_9">
		<attr name="x">
			<float>0.2854041672229972</float>
		</attr>
		<attr name="y">
			<float>0.4397362373626482</float>
		</attr>
	</node>
	<node id="bb_other_68_10">
		<attr name="x">
			<float>0.2854041672229972</float>
		</attr>
		<attr name="y">
			<float>1.3092147066933408</float>
		</attr>
	</node>
	<node id="bb_other_68_11">
		<attr name="x">
			<float>0.2854041672229972</float>
		</attr>
		<attr name="y">
			<float>1.8888670195804693</float>
		</attr>
	</node>
	<node id="bb_other_68_12">
		<attr name="x">
			<float>0.5741269875532387</float>
		</attr>
		<attr name="y">
			<float>1.8888670195804693</float>
		</attr>
	</node>
	<node id="bb_other_68_13">
		<attr name="x">
			<float>0.8628498078834801</float>
		</attr>
		<attr name="y">
			<float>1.8888670195804693</float>
		</attr>
	</node>
	<node id="bb_other_68_14">
		<attr name="x">
			<float>0.9590907479935605</float>
		</attr>
		<attr name="y">
			<float>1.3092147066933408</float>
		</attr>
	</node>
	<node id="bb_other_68_15">
		<attr name="x">
			<float>1.1515726282137215</float>
		</attr>
		<attr name="y">
			<float>0.4397362373626482</float>
		</attr>
	</node>
	<node id="bb_other_68_16">
		<attr name="x">
			<float>1.440295448543963</float>
		</attr>
		<attr name="y">
			<float>0.149910080919084</float>
		</attr>
	</node>
	<node id="bb_other_68_17">
		<attr name="x">
			<float>1.6327773287641238</float>
		</attr>
		<attr name="y">
			<float>-0.1399160755244802</float>
		</attr>
	</node>
	<node id="bb_other_68_18">
		<attr name="x">
			<float>1.5365363886540433</float>
		</attr>
		<attr name="y">
			<float>-0.7195683884116086</float>
		</attr>
	</node>
	<node id="bb_other_68_19">
		<attr name="x">
			<float>1.247813568323802</float>
		</attr>
		<attr name="y">
			<float>-0.7195683884116086</float>
		</attr>
	</node>
	<node id="bb_other_68_20">
		<attr name="x">
			<float>0.9590907479935605</float>
		</attr>
		<attr name="y">
			<float>-0.7195683884116086</float>
		</attr>
	</node>
	<node id="bb_other_68_21">
		<attr name="x">
			<float>0.6703679276633191</float>
		</attr>
		<attr name="y">
			<float>-1.0093945448551729</float>
		</attr>
	</node>
	<node id="bb_other_68_22">
		<attr name="x">
			<float>-1.4469327547584514</float>
		</attr>
		<attr name="y">
			<float>-1.2992207012987371</float>
		</attr>
	</node>
	<node id="bb_other_68_23">
		<attr name="x">
			<float>-1.4469327547584514</float>
		</attr>
		<attr name="y">
			<float>-0.4297422319680444</float>
		</attr>
	</node>
	<node id="bb_other_68_24">
		<attr name="x">
			<float>-1.4469327547584514</float>
		</attr>
		<attr name="y">
			<float>0.4397362373626482</float>
		</attr>
	</node>
	<node id="bb_other_68_25">
		<attr name="x">
			<float>-1.4469327547584514</float>
		</attr>
		<attr name="y">
			<float>1.3092147066933408</float>
		</attr>
	</node>
	<node id="bb_other_68_26">
		<attr name="x">
			<float>-1.3506918146483708</float>
		</attr>
		<attr name="y">
			<float>0.4397362373626482</float>
		</attr>
	</node>
	<node id="bb_other_68_27">
		<attr name="x">
			<float>-1.2544508745382905</float>
		</attr>
		<attr name="y">
			<float>-0.4297422319680444</float>
		</attr>
	</node>
	<node id="bb_other_68_28">
		<attr name="x">
			<float>-1.2544508745382905</float>
		</attr>
		<attr name="y">
			<float>-1.2992207012987371</float>
		</attr>
	</node>
	<edge from="bb_other_68_10" to="bb_other_68_11"/>
	<edge from="bb_other_68_22" to="bb_other_68_23"/>
	<edge from="bb_other_68_5" to="bb_other_68_6"/>
	<edge from="bb_other_68_8" to="bb_other_68_9"/>
	<edge from="bb_other_68_18" to="bb_other_68_19"/>
	<edge from="bb_other_68_16" to="bb_other_68_17"/>
	<edge from="bb_other_68_1" to="bb_other_68_2"/>
	<edge from="bb_other_68_0" to="bb_other_68_21"/>
	<edge from="bb_other_68_6" to="bb_other_68_7"/>
	<edge from="bb_other_68_20" to="bb_other_68_21"/>
	<edge from="bb_other_68_12" to="bb_other_68_13"/>
	<edge from="bb_other_68_25" to="bb_other_68_26"/>
	<edge from="bb_other_68_3" to="bb_other_68_4"/>
	<edge from="bb_other_68_22" to="bb_other_68_28"/>
	<edge from="bb_other_68_27" to="bb_other_68_28"/>
	<edge from="bb_other_68_4" to="bb_other_68_5"/>
	<edge from="bb_other_68_9" to="bb_other_68_10"/>
	<edge from="bb_other_68_2" to="bb_other_68_3"/>
	<edge from="bb_other_68_14" to="bb_other_68_15"/>
	<edge from="bb_other_68_19" to="bb_other_68_20"/>
	<edge from="bb_other_68_11" to="bb_other_68_12"/>
	<edge from="bb_other_68_23" to="bb_other_68_24"/>
	<edge from="bb_other_68_17" to="bb_other_68_18"/>
	<edge from="bb_other_68_0" to="bb_other_68_1"/>
	<edge from="bb_other_68_7" to="bb_other_68_8"/>
	<edge from="bb_other_68_26" to="bb_other_68_27"/>
	<edge from="bb_other_68_13" to="bb_other_68_14"/>
	<edge from="bb_other_68_24" to="bb_other_68_25"/>
	<edge from="bb_other_68_15" to="bb_other_68_16"/>
</graph>
</gxl>