<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_33">
	<attr name="x_mean">
		<float>13.893617021276595</float>
	</attr>
	<attr name="y_mean">
		<float>25.382978723404257</float>
	</attr>
	<attr name="x_std">
		<float>11.374166403971858</float>
	</attr>
	<attr name="y_std">
		<float>9.184985878883648</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>39</float>
	</attr>
	<node id="bb_other_33_0">
		<attr name="x">
			<float>1.152293936384354</float>
		</attr>
		<attr name="y">
			<float>-0.3683161594381708</float>
		</attr>
	</node>
	<node id="bb_other_33_1">
		<attr name="x">
			<float>1.0643754055238595</float>
		</attr>
		<attr name="y">
			<float>-0.04169616899300063</float>
		</attr>
	</node>
	<node id="bb_other_33_2">
		<attr name="x">
			<float>1.152293936384354</float>
		</attr>
		<attr name="y">
			<float>0.28492382145216955</float>
		</attr>
	</node>
	<node id="bb_other_33_3">
		<attr name="x">
			<float>0.976456874663365</float>
		</attr>
		<attr name="y">
			<float>0.6115438118973398</float>
		</attr>
	</node>
	<node id="bb_other_33_4">
		<attr name="x">
			<float>0.7127012820818813</float>
		</attr>
		<attr name="y">
			<float>0.5026704817489497</float>
		</attr>
	</node>
	<node id="bb_other_33_5">
		<attr name="x">
			<float>0.5368642203608922</float>
		</attr>
		<attr name="y">
			<float>0.6115438118973398</float>
		</attr>
	</node>
	<node id="bb_other_33_6">
		<attr name="x">
			<float>0.4489456895003977</float>
		</attr>
		<attr name="y">
			<float>0.9381638023425098</float>
		</attr>
	</node>
	<node id="bb_other_33_7">
		<attr name="x">
			<float>0.36102715863990315</float>
		</attr>
		<attr name="y">
			<float>1.2647837927876802</float>
		</attr>
	</node>
	<node id="bb_other_33_8">
		<attr name="x">
			<float>0.36102715863990315</float>
		</attr>
		<attr name="y">
			<float>1.48253045308446</float>
		</attr>
	</node>
	<node id="bb_other_33_9">
		<attr name="x">
			<float>0.6247827512213868</float>
		</attr>
		<attr name="y">
			<float>1.48253045308446</float>
		</attr>
	</node>
	<node id="bb_other_33_10">
		<attr name="x">
			<float>0.8006198129423758</float>
		</attr>
		<attr name="y">
			<float>1.2647837927876802</float>
		</attr>
	</node>
	<node id="bb_other_33_11">
		<attr name="x">
			<float>1.0643754055238595</float>
		</attr>
		<attr name="y">
			<float>1.0470371324909</float>
		</attr>
	</node>
	<node id="bb_other_33_12">
		<attr name="x">
			<float>1.328130998105343</float>
		</attr>
		<attr name="y">
			<float>0.9381638023425098</float>
		</attr>
	</node>
	<node id="bb_other_33_13">
		<attr name="x">
			<float>1.5918865906868267</float>
		</attr>
		<attr name="y">
			<float>0.9381638023425098</float>
		</attr>
	</node>
	<node id="bb_other_33_14">
		<attr name="x">
			<float>1.5918865906868267</float>
		</attr>
		<attr name="y">
			<float>0.6115438118973398</float>
		</attr>
	</node>
	<node id="bb_other_33_15">
		<attr name="x">
			<float>1.5918865906868267</float>
		</attr>
		<attr name="y">
			<float>0.28492382145216955</float>
		</attr>
	</node>
	<node id="bb_other_33_16">
		<attr name="x">
			<float>1.5918865906868267</float>
		</attr>
		<attr name="y">
			<float>-0.04169616899300063</float>
		</attr>
	</node>
	<node id="bb_other_33_17">
		<attr name="x">
			<float>1.4160495289658375</float>
		</attr>
		<attr name="y">
			<float>-0.15056949914139067</float>
		</attr>
	</node>
	<node id="bb_other_33_18">
		<attr name="x">
			<float>1.152293936384354</float>
		</attr>
		<attr name="y">
			<float>-0.25944282928978074</float>
		</attr>
	</node>
	<node id="bb_other_33_19">
		<attr name="x">
			<float>-1.2215063968489985</float>
		</attr>
		<attr name="y">
			<float>-1.0215561403285112</float>
		</attr>
	</node>
	<node id="bb_other_33_20">
		<attr name="x">
			<float>-1.1335878659885041</float>
		</attr>
		<attr name="y">
			<float>0.3937971516005596</float>
		</attr>
	</node>
	<node id="bb_other_33_21">
		<attr name="x">
			<float>-1.2215063968489985</float>
		</attr>
		<attr name="y">
			<float>-0.694936149883341</float>
		</attr>
	</node>
	<node id="bb_other_33_22">
		<attr name="x">
			<float>-1.0456693351280095</float>
		</attr>
		<attr name="y">
			<float>0.06717716115538942</float>
		</attr>
	</node>
	<node id="bb_other_33_23">
		<attr name="x">
			<float>-1.1335878659885041</float>
		</attr>
		<attr name="y">
			<float>-0.3683161594381708</float>
		</attr>
	</node>
	<node id="bb_other_33_24">
		<attr name="x">
			<float>-0.957750804267515</float>
		</attr>
		<attr name="y">
			<float>-0.25944282928978074</float>
		</attr>
	</node>
	<node id="bb_other_33_25">
		<attr name="x">
			<float>-1.2215063968489985</float>
		</attr>
		<attr name="y">
			<float>-0.04169616899300063</float>
		</attr>
	</node>
	<node id="bb_other_33_26">
		<attr name="x">
			<float>-0.8698322734070204</float>
		</attr>
		<attr name="y">
			<float>-0.5860628197349509</float>
		</attr>
	</node>
	<node id="bb_other_33_27">
		<attr name="x">
			<float>-1.2215063968489985</float>
		</attr>
		<attr name="y">
			<float>0.28492382145216955</float>
		</attr>
	</node>
	<node id="bb_other_33_28">
		<attr name="x">
			<float>-0.957750804267515</float>
		</attr>
		<attr name="y">
			<float>-0.9126828101801211</float>
		</attr>
	</node>
	<node id="bb_other_33_29">
		<attr name="x">
			<float>-1.2215063968489985</float>
		</attr>
		<attr name="y">
			<float>0.6115438118973398</float>
		</attr>
	</node>
	<node id="bb_other_33_30">
		<attr name="x">
			<float>-1.2215063968489985</float>
		</attr>
		<attr name="y">
			<float>0.9381638023425098</float>
		</attr>
	</node>
	<node id="bb_other_33_31">
		<attr name="x">
			<float>-1.2215063968489985</float>
		</attr>
		<attr name="y">
			<float>1.2647837927876802</float>
		</attr>
	</node>
	<node id="bb_other_33_32">
		<attr name="x">
			<float>-1.2215063968489985</float>
		</attr>
		<attr name="y">
			<float>1.3736571229360701</float>
		</attr>
	</node>
	<node id="bb_other_33_33">
		<attr name="x">
			<float>-1.1335878659885041</float>
		</attr>
		<attr name="y">
			<float>1.0470371324909</float>
		</attr>
	</node>
	<node id="bb_other_33_34">
		<attr name="x">
			<float>-1.1335878659885041</float>
		</attr>
		<attr name="y">
			<float>0.7204171420457298</float>
		</attr>
	</node>
	<node id="bb_other_33_35">
		<attr name="x">
			<float>0.36102715863990315</float>
		</attr>
		<attr name="y">
			<float>-1.4570494609220714</float>
		</attr>
	</node>
	<node id="bb_other_33_36">
		<attr name="x">
			<float>0.09727156605841952</float>
		</attr>
		<attr name="y">
			<float>-1.3481761307736813</float>
		</attr>
	</node>
	<node id="bb_other_33_37">
		<attr name="x">
			<float>-0.1664840265230641</float>
		</attr>
		<attr name="y">
			<float>-1.2393028006252913</float>
		</attr>
	</node>
	<node id="bb_other_33_38">
		<attr name="x">
			<float>-0.4302396191045477</float>
		</attr>
		<attr name="y">
			<float>-0.9126828101801211</float>
		</attr>
	</node>
	<node id="bb_other_33_39">
		<attr name="x">
			<float>-0.4302396191045477</float>
		</attr>
		<attr name="y">
			<float>-0.5860628197349509</float>
		</attr>
	</node>
	<node id="bb_other_33_40">
		<attr name="x">
			<float>-0.25440255738355866</float>
		</attr>
		<attr name="y">
			<float>-0.3683161594381708</float>
		</attr>
	</node>
	<node id="bb_other_33_41">
		<attr name="x">
			<float>0.009353035197924974</float>
		</attr>
		<attr name="y">
			<float>-0.25944282928978074</float>
		</attr>
	</node>
	<node id="bb_other_33_42">
		<attr name="x">
			<float>0.2731086277794086</float>
		</attr>
		<attr name="y">
			<float>-0.5860628197349509</float>
		</attr>
	</node>
	<node id="bb_other_33_43">
		<attr name="x">
			<float>0.4489456895003977</float>
		</attr>
		<attr name="y">
			<float>-0.803809480031731</float>
		</attr>
	</node>
	<node id="bb_other_33_44">
		<attr name="x">
			<float>0.5368642203608922</float>
		</attr>
		<attr name="y">
			<float>-1.1304294704769011</float>
		</attr>
	</node>
	<node id="bb_other_33_45">
		<attr name="x">
			<float>-0.957750804267515</float>
		</attr>
		<attr name="y">
			<float>-2.763529422702752</float>
		</attr>
	</node>
	<node id="bb_other_33_46">
		<attr name="x">
			<float>-0.8698322734070204</float>
		</attr>
		<attr name="y">
			<float>-2.763529422702752</float>
		</attr>
	</node>
	<edge from="bb_other_33_10" to="bb_other_33_11"/>
	<edge from="bb_other_33_42" to="bb_other_33_43"/>
	<edge from="bb_other_33_5" to="bb_other_33_6"/>
	<edge from="bb_other_33_36" to="bb_other_33_37"/>
	<edge from="bb_other_33_26" to="bb_other_33_28"/>
	<edge from="bb_other_33_24" to="bb_other_33_26"/>
	<edge from="bb_other_33_8" to="bb_other_33_9"/>
	<edge from="bb_other_33_15" to="bb_other_33_16"/>
	<edge from="bb_other_33_40" to="bb_other_33_41"/>
	<edge from="bb_other_33_25" to="bb_other_33_27"/>
	<edge from="bb_other_33_30" to="bb_other_33_31"/>
	<edge from="bb_other_33_31" to="bb_other_33_32"/>
	<edge from="bb_other_33_27" to="bb_other_33_29"/>
	<edge from="bb_other_33_16" to="bb_other_33_17"/>
	<edge from="bb_other_33_1" to="bb_other_33_2"/>
	<edge from="bb_other_33_32" to="bb_other_33_33"/>
	<edge from="bb_other_33_6" to="bb_other_33_7"/>
	<edge from="bb_other_33_35" to="bb_other_33_44"/>
	<edge from="bb_other_33_12" to="bb_other_33_13"/>
	<edge from="bb_other_33_3" to="bb_other_33_4"/>
	<edge from="bb_other_33_39" to="bb_other_33_40"/>
	<edge from="bb_other_33_35" to="bb_other_33_36"/>
	<edge from="bb_other_33_23" to="bb_other_33_25"/>
	<edge from="bb_other_33_19" to="bb_other_33_21"/>
	<edge from="bb_other_33_19" to="bb_other_33_28"/>
	<edge from="bb_other_33_22" to="bb_other_33_24"/>
	<edge from="bb_other_33_20" to="bb_other_33_22"/>
	<edge from="bb_other_33_4" to="bb_other_33_5"/>
	<edge from="bb_other_33_29" to="bb_other_33_30"/>
	<edge from="bb_other_33_37" to="bb_other_33_38"/>
	<edge from="bb_other_33_21" to="bb_other_33_23"/>
	<edge from="bb_other_33_0" to="bb_other_33_18"/>
	<edge from="bb_other_33_9" to="bb_other_33_10"/>
	<edge from="bb_other_33_41" to="bb_other_33_42"/>
	<edge from="bb_other_33_2" to="bb_other_33_3"/>
	<edge from="bb_other_33_14" to="bb_other_33_15"/>
	<edge from="bb_other_33_11" to="bb_other_33_12"/>
	<edge from="bb_other_33_43" to="bb_other_33_44"/>
	<edge from="bb_other_33_17" to="bb_other_33_18"/>
	<edge from="bb_other_33_0" to="bb_other_33_1"/>
	<edge from="bb_other_33_33" to="bb_other_33_34"/>
	<edge from="bb_other_33_38" to="bb_other_33_39"/>
	<edge from="bb_other_33_13" to="bb_other_33_14"/>
	<edge from="bb_other_33_45" to="bb_other_33_46"/>
	<edge from="bb_other_33_34" to="bb_other_33_20"/>
	<edge from="bb_other_33_7" to="bb_other_33_8"/>
</graph>
</gxl>