<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_75">
	<attr name="x_mean">
		<float>12.19047619047619</float>
	</attr>
	<attr name="y_mean">
		<float>4.333333333333333</float>
	</attr>
	<attr name="x_std">
		<float>9.673818606936418</float>
	</attr>
	<attr name="y_std">
		<float>3.6427793331248144</float>
	</attr>
	<attr name="x_max">
		<float>31</float>
	</attr>
	<attr name="y_max">
		<float>11</float>
	</attr>
	<node id="bb_other_75_0">
		<attr name="x">
			<float>1.9443742511397533</float>
		</attr>
		<attr name="y">
			<float>-1.1895678922764048</float>
		</attr>
	</node>
	<node id="bb_other_75_1">
		<attr name="x">
			<float>0.7039127035771766</float>
		</attr>
		<attr name="y">
			<float>-1.1895678922764048</float>
		</attr>
	</node>
	<node id="bb_other_75_2">
		<attr name="x">
			<float>1.0140280904678207</float>
		</attr>
		<attr name="y">
			<float>-1.1895678922764048</float>
		</attr>
	</node>
	<node id="bb_other_75_3">
		<attr name="x">
			<float>0.6005409079469618</float>
		</attr>
		<attr name="y">
			<float>-0.3660208899312014</float>
		</attr>
	</node>
	<node id="bb_other_75_4">
		<attr name="x">
			<float>0.29042552105631764</float>
		</attr>
		<attr name="y">
			<float>0.18301044496560084</float>
		</attr>
	</node>
	<node id="bb_other_75_5">
		<attr name="x">
			<float>0.08368192979588819</float>
		</attr>
		<attr name="y">
			<float>1.0065574473108043</float>
		</attr>
	</node>
	<node id="bb_other_75_6">
		<attr name="x">
			<float>-0.019689865834326546</float>
		</attr>
		<attr name="y">
			<float>1.5555887822076064</float>
		</attr>
	</node>
	<node id="bb_other_75_7">
		<attr name="x">
			<float>0.1870537254261029</float>
		</attr>
		<attr name="y">
			<float>1.8301044496560077</float>
		</attr>
	</node>
	<node id="bb_other_75_8">
		<attr name="x">
			<float>0.4971691123167471</float>
		</attr>
		<attr name="y">
			<float>1.2810731147592054</float>
		</attr>
	</node>
	<node id="bb_other_75_9">
		<attr name="x">
			<float>0.7039127035771766</float>
		</attr>
		<attr name="y">
			<float>0.457526112414002</float>
		</attr>
	</node>
	<node id="bb_other_75_10">
		<attr name="x">
			<float>0.8072844992073913</float>
		</attr>
		<attr name="y">
			<float>-0.3660208899312014</float>
		</attr>
	</node>
	<node id="bb_other_75_11">
		<attr name="x">
			<float>1.1173998860980354</float>
		</attr>
		<attr name="y">
			<float>-0.3660208899312014</float>
		</attr>
	</node>
	<node id="bb_other_75_12">
		<attr name="x">
			<float>1.324143477358465</float>
		</attr>
		<attr name="y">
			<float>-1.1895678922764048</float>
		</attr>
	</node>
	<node id="bb_other_75_13">
		<attr name="x">
			<float>-1.2601514133969034</float>
		</attr>
		<attr name="y">
			<float>-1.1895678922764048</float>
		</attr>
	</node>
	<node id="bb_other_75_14">
		<attr name="x">
			<float>-1.2601514133969034</float>
		</attr>
		<attr name="y">
			<float>-0.3660208899312014</float>
		</attr>
	</node>
	<node id="bb_other_75_15">
		<attr name="x">
			<float>-1.2601514133969034</float>
		</attr>
		<attr name="y">
			<float>0.457526112414002</float>
		</attr>
	</node>
	<node id="bb_other_75_16">
		<attr name="x">
			<float>-1.2601514133969034</float>
		</attr>
		<attr name="y">
			<float>1.2810731147592054</float>
		</attr>
	</node>
	<node id="bb_other_75_17">
		<attr name="x">
			<float>-1.1567796177666887</float>
		</attr>
		<attr name="y">
			<float>1.0065574473108043</float>
		</attr>
	</node>
	<node id="bb_other_75_18">
		<attr name="x">
			<float>-1.0534078221364738</float>
		</attr>
		<attr name="y">
			<float>0.18301044496560084</float>
		</attr>
	</node>
	<node id="bb_other_75_19">
		<attr name="x">
			<float>-0.9500360265062592</float>
		</attr>
		<attr name="y">
			<float>-0.6405365573796026</float>
		</attr>
	</node>
	<node id="bb_other_75_20">
		<attr name="x">
			<float>-1.0534078221364738</float>
		</attr>
		<attr name="y">
			<float>-1.1895678922764048</float>
		</attr>
	</node>
	<edge from="bb_other_75_1" to="bb_other_75_3"/>
	<edge from="bb_other_75_10" to="bb_other_75_11"/>
	<edge from="bb_other_75_5" to="bb_other_75_6"/>
	<edge from="bb_other_75_8" to="bb_other_75_9"/>
	<edge from="bb_other_75_15" to="bb_other_75_16"/>
	<edge from="bb_other_75_18" to="bb_other_75_19"/>
	<edge from="bb_other_75_1" to="bb_other_75_2"/>
	<edge from="bb_other_75_12" to="bb_other_75_2"/>
	<edge from="bb_other_75_16" to="bb_other_75_17"/>
	<edge from="bb_other_75_6" to="bb_other_75_7"/>
	<edge from="bb_other_75_3" to="bb_other_75_4"/>
	<edge from="bb_other_75_13" to="bb_other_75_20"/>
	<edge from="bb_other_75_0" to="bb_other_75_0"/>
	<edge from="bb_other_75_4" to="bb_other_75_5"/>
	<edge from="bb_other_75_9" to="bb_other_75_10"/>
	<edge from="bb_other_75_14" to="bb_other_75_15"/>
	<edge from="bb_other_75_11" to="bb_other_75_12"/>
	<edge from="bb_other_75_19" to="bb_other_75_20"/>
	<edge from="bb_other_75_17" to="bb_other_75_18"/>
	<edge from="bb_other_75_13" to="bb_other_75_14"/>
	<edge from="bb_other_75_7" to="bb_other_75_8"/>
</graph>
</gxl>