<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_41">
	<attr name="x_mean">
		<float>20.488372093023255</float>
	</attr>
	<attr name="y_mean">
		<float>15.837209302325581</float>
	</attr>
	<attr name="x_std">
		<float>8.113646537816184</float>
	</attr>
	<attr name="y_std">
		<float>7.667297612400525</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>27</float>
	</attr>
	<node id="bb_other_41_0">
		<attr name="x">
			<float>-1.6624303302043641</float>
		</attr>
		<attr name="y">
			<float>-1.2830086687147242</float>
		</attr>
	</node>
	<node id="bb_other_41_1">
		<attr name="x">
			<float>-1.6624303302043641</float>
		</attr>
		<attr name="y">
			<float>-0.8917365215180352</float>
		</attr>
	</node>
	<node id="bb_other_41_2">
		<attr name="x">
			<float>-1.6624303302043641</float>
		</attr>
		<attr name="y">
			<float>-0.5004643743213463</float>
		</attr>
	</node>
	<node id="bb_other_41_3">
		<attr name="x">
			<float>-1.4159320398637172</float>
		</attr>
		<attr name="y">
			<float>-0.23961627619022033</float>
		</attr>
	</node>
	<node id="bb_other_41_4">
		<attr name="x">
			<float>-1.0461846043527465</float>
		</attr>
		<attr name="y">
			<float>-0.3700403252557833</float>
		</attr>
	</node>
	<node id="bb_other_41_5">
		<attr name="x">
			<float>-0.6764371688417757</float>
		</attr>
		<attr name="y">
			<float>-0.6308884233869092</float>
		</attr>
	</node>
	<node id="bb_other_41_6">
		<attr name="x">
			<float>-0.306689733330805</float>
		</attr>
		<attr name="y">
			<float>-0.8917365215180352</float>
		</attr>
	</node>
	<node id="bb_other_41_7">
		<attr name="x">
			<float>0.06305770218016565</float>
		</attr>
		<attr name="y">
			<float>-0.7613124724524722</float>
		</attr>
	</node>
	<node id="bb_other_41_8">
		<attr name="x">
			<float>0.4328051376911363</float>
		</attr>
		<attr name="y">
			<float>-0.7613124724524722</float>
		</attr>
	</node>
	<node id="bb_other_41_9">
		<attr name="x">
			<float>0.802552573202107</float>
		</attr>
		<attr name="y">
			<float>-0.7613124724524722</float>
		</attr>
	</node>
	<node id="bb_other_41_10">
		<attr name="x">
			<float>0.9258017183724306</float>
		</attr>
		<attr name="y">
			<float>-0.5004643743213463</float>
		</attr>
	</node>
	<node id="bb_other_41_11">
		<attr name="x">
			<float>0.5560542828614599</float>
		</attr>
		<attr name="y">
			<float>-0.3700403252557833</float>
		</attr>
	</node>
	<node id="bb_other_41_12">
		<attr name="x">
			<float>0.18630684735048922</float>
		</attr>
		<attr name="y">
			<float>-0.23961627619022033</float>
		</attr>
	</node>
	<node id="bb_other_41_13">
		<attr name="x">
			<float>0.18630684735048922</float>
		</attr>
		<attr name="y">
			<float>0.15165587100646863</float>
		</attr>
	</node>
	<node id="bb_other_41_14">
		<attr name="x">
			<float>-0.060191442990157905</float>
		</attr>
		<attr name="y">
			<float>0.5429280182031575</float>
		</attr>
	</node>
	<node id="bb_other_41_15">
		<attr name="x">
			<float>-0.4299388785011286</float>
		</attr>
		<attr name="y">
			<float>0.8037761163342835</float>
		</attr>
	</node>
	<node id="bb_other_41_16">
		<attr name="x">
			<float>-0.7996863140120993</float>
		</attr>
		<attr name="y">
			<float>0.9342001653998465</float>
		</attr>
	</node>
	<node id="bb_other_41_17">
		<attr name="x">
			<float>-1.16943374952307</float>
		</attr>
		<attr name="y">
			<float>1.0646242144654094</float>
		</attr>
	</node>
	<node id="bb_other_41_18">
		<attr name="x">
			<float>-1.4159320398637172</float>
		</attr>
		<attr name="y">
			<float>1.3254723125965353</float>
		</attr>
	</node>
	<node id="bb_other_41_19">
		<attr name="x">
			<float>-1.2926828946933935</float>
		</attr>
		<attr name="y">
			<float>1.4558963616620983</float>
		</attr>
	</node>
	<node id="bb_other_41_20">
		<attr name="x">
			<float>-0.9229354591824228</float>
		</attr>
		<attr name="y">
			<float>1.4558963616620983</float>
		</attr>
	</node>
	<node id="bb_other_41_21">
		<attr name="x">
			<float>-0.5531880236714521</float>
		</attr>
		<attr name="y">
			<float>1.4558963616620983</float>
		</attr>
	</node>
	<node id="bb_other_41_22">
		<attr name="x">
			<float>-0.18344058816048148</float>
		</attr>
		<attr name="y">
			<float>1.4558963616620983</float>
		</attr>
	</node>
	<node id="bb_other_41_23">
		<attr name="x">
			<float>0.18630684735048922</float>
		</attr>
		<attr name="y">
			<float>1.4558963616620983</float>
		</attr>
	</node>
	<node id="bb_other_41_24">
		<attr name="x">
			<float>0.5560542828614599</float>
		</attr>
		<attr name="y">
			<float>1.4558963616620983</float>
		</attr>
	</node>
	<node id="bb_other_41_25">
		<attr name="x">
			<float>0.9258017183724306</float>
		</attr>
		<attr name="y">
			<float>1.4558963616620983</float>
		</attr>
	</node>
	<node id="bb_other_41_26">
		<attr name="x">
			<float>1.2955491538834012</float>
		</attr>
		<attr name="y">
			<float>1.3254723125965353</float>
		</attr>
	</node>
	<node id="bb_other_41_27">
		<attr name="x">
			<float>1.418798299053725</float>
		</attr>
		<attr name="y">
			<float>1.0646242144654094</float>
		</attr>
	</node>
	<node id="bb_other_41_28">
		<attr name="x">
			<float>1.0490508635427542</float>
		</attr>
		<attr name="y">
			<float>0.9342001653998465</float>
		</attr>
	</node>
	<node id="bb_other_41_29">
		<attr name="x">
			<float>0.802552573202107</float>
		</attr>
		<attr name="y">
			<float>0.6733520672687205</float>
		</attr>
	</node>
	<node id="bb_other_41_30">
		<attr name="x">
			<float>1.1723000087130777</float>
		</attr>
		<attr name="y">
			<float>0.4125039691375946</float>
		</attr>
	</node>
	<node id="bb_other_41_31">
		<attr name="x">
			<float>1.418798299053725</float>
		</attr>
		<attr name="y">
			<float>0.15165587100646863</float>
		</attr>
	</node>
	<node id="bb_other_41_32">
		<attr name="x">
			<float>1.418798299053725</float>
		</attr>
		<attr name="y">
			<float>-0.23961627619022033</float>
		</attr>
	</node>
	<node id="bb_other_41_33">
		<attr name="x">
			<float>1.418798299053725</float>
		</attr>
		<attr name="y">
			<float>-0.6308884233869092</float>
		</attr>
	</node>
	<node id="bb_other_41_34">
		<attr name="x">
			<float>1.418798299053725</float>
		</attr>
		<attr name="y">
			<float>-1.022160570583598</float>
		</attr>
	</node>
	<node id="bb_other_41_35">
		<attr name="x">
			<float>1.1723000087130777</float>
		</attr>
		<attr name="y">
			<float>-1.1525846196491611</float>
		</attr>
	</node>
	<node id="bb_other_41_36">
		<attr name="x">
			<float>0.802552573202107</float>
		</attr>
		<attr name="y">
			<float>-1.1525846196491611</float>
		</attr>
	</node>
	<node id="bb_other_41_37">
		<attr name="x">
			<float>0.4328051376911363</float>
		</attr>
		<attr name="y">
			<float>-1.1525846196491611</float>
		</attr>
	</node>
	<node id="bb_other_41_38">
		<attr name="x">
			<float>0.06305770218016565</float>
		</attr>
		<attr name="y">
			<float>-1.1525846196491611</float>
		</attr>
	</node>
	<node id="bb_other_41_39">
		<attr name="x">
			<float>-0.306689733330805</float>
		</attr>
		<attr name="y">
			<float>-1.1525846196491611</float>
		</attr>
	</node>
	<node id="bb_other_41_40">
		<attr name="x">
			<float>-0.6764371688417757</float>
		</attr>
		<attr name="y">
			<float>-1.1525846196491611</float>
		</attr>
	</node>
	<node id="bb_other_41_41">
		<attr name="x">
			<float>-1.0461846043527465</float>
		</attr>
		<attr name="y">
			<float>-1.2830086687147242</float>
		</attr>
	</node>
	<node id="bb_other_41_42">
		<attr name="x">
			<float>-1.4159320398637172</float>
		</attr>
		<attr name="y">
			<float>-1.2830086687147242</float>
		</attr>
	</node>
	<edge from="bb_other_41_22" to="bb_other_41_23"/>
	<edge from="bb_other_41_10" to="bb_other_41_11"/>
	<edge from="bb_other_41_5" to="bb_other_41_6"/>
	<edge from="bb_other_41_28" to="bb_other_41_29"/>
	<edge from="bb_other_41_36" to="bb_other_41_37"/>
	<edge from="bb_other_41_8" to="bb_other_41_9"/>
	<edge from="bb_other_41_40" to="bb_other_41_41"/>
	<edge from="bb_other_41_30" to="bb_other_41_31"/>
	<edge from="bb_other_41_34" to="bb_other_41_35"/>
	<edge from="bb_other_41_18" to="bb_other_41_19"/>
	<edge from="bb_other_41_31" to="bb_other_41_32"/>
	<edge from="bb_other_41_16" to="bb_other_41_17"/>
	<edge from="bb_other_41_1" to="bb_other_41_2"/>
	<edge from="bb_other_41_32" to="bb_other_41_33"/>
	<edge from="bb_other_41_6" to="bb_other_41_7"/>
	<edge from="bb_other_41_20" to="bb_other_41_21"/>
	<edge from="bb_other_41_12" to="bb_other_41_13"/>
	<edge from="bb_other_41_25" to="bb_other_41_26"/>
	<edge from="bb_other_41_3" to="bb_other_41_4"/>
	<edge from="bb_other_41_27" to="bb_other_41_28"/>
	<edge from="bb_other_41_35" to="bb_other_41_36"/>
	<edge from="bb_other_41_39" to="bb_other_41_40"/>
	<edge from="bb_other_41_29" to="bb_other_41_30"/>
	<edge from="bb_other_41_4" to="bb_other_41_5"/>
	<edge from="bb_other_41_37" to="bb_other_41_38"/>
	<edge from="bb_other_41_41" to="bb_other_41_42"/>
	<edge from="bb_other_41_9" to="bb_other_41_10"/>
	<edge from="bb_other_41_2" to="bb_other_41_3"/>
	<edge from="bb_other_41_14" to="bb_other_41_15"/>
	<edge from="bb_other_41_23" to="bb_other_41_24"/>
	<edge from="bb_other_41_19" to="bb_other_41_20"/>
	<edge from="bb_other_41_11" to="bb_other_41_12"/>
	<edge from="bb_other_41_17" to="bb_other_41_18"/>
	<edge from="bb_other_41_0" to="bb_other_41_1"/>
	<edge from="bb_other_41_33" to="bb_other_41_34"/>
	<edge from="bb_other_41_7" to="bb_other_41_8"/>
	<edge from="bb_other_41_26" to="bb_other_41_27"/>
	<edge from="bb_other_41_38" to="bb_other_41_39"/>
	<edge from="bb_other_41_21" to="bb_other_41_22"/>
	<edge from="bb_other_41_13" to="bb_other_41_14"/>
	<edge from="bb_other_41_24" to="bb_other_41_25"/>
	<edge from="bb_other_41_0" to="bb_other_41_42"/>
	<edge from="bb_other_41_15" to="bb_other_41_16"/>
</graph>
</gxl>