<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="bb_other_42">
	<attr name="x_mean">
		<float>9.90625</float>
	</attr>
	<attr name="y_mean">
		<float>8.0</float>
	</attr>
	<attr name="x_std">
		<float>8.804684033938981</float>
	</attr>
	<attr name="y_std">
		<float>8.261355820929152</float>
	</attr>
	<attr name="x_max">
		<float>32</float>
	</attr>
	<attr name="y_max">
		<float>25</float>
	</attr>
	<node id="bb_other_42_0">
		<attr name="x">
			<float>2.5093177580065693</float>
		</attr>
		<attr name="y">
			<float>-0.24209101306752098</float>
		</attr>
	</node>
	<node id="bb_other_42_1">
		<attr name="x">
			<float>2.5093177580065693</float>
		</attr>
		<attr name="y">
			<float>0.12104550653376049</float>
		</attr>
	</node>
	<node id="bb_other_42_2">
		<attr name="x">
			<float>2.5093177580065693</float>
		</attr>
		<attr name="y">
			<float>-0.6052275326688025</float>
		</attr>
	</node>
	<node id="bb_other_42_3">
		<attr name="x">
			<float>1.032830930098885</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<node id="bb_other_42_4">
		<attr name="x">
			<float>1.3735586596160427</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<node id="bb_other_42_5">
		<attr name="x">
			<float>-1.1251113568431153</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<node id="bb_other_42_6">
		<attr name="x">
			<float>-0.8979595371650099</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<node id="bb_other_42_7">
		<attr name="x">
			<float>-0.557231807647852</float>
		</attr>
		<attr name="y">
			<float>-0.8473185457363235</float>
		</attr>
	</node>
	<node id="bb_other_42_8">
		<attr name="x">
			<float>-0.33007998796974675</float>
		</attr>
		<attr name="y">
			<float>-0.6052275326688025</float>
		</attr>
	</node>
	<node id="bb_other_42_9">
		<attr name="x">
			<float>-0.33007998796974675</float>
		</attr>
		<attr name="y">
			<float>-0.24209101306752098</float>
		</attr>
	</node>
	<node id="bb_other_42_10">
		<attr name="x">
			<float>-0.33007998796974675</float>
		</attr>
		<attr name="y">
			<float>0.12104550653376049</float>
		</attr>
	</node>
	<node id="bb_other_42_11">
		<attr name="x">
			<float>-0.557231807647852</float>
		</attr>
		<attr name="y">
			<float>0.48418202613504197</float>
		</attr>
	</node>
	<node id="bb_other_42_12">
		<attr name="x">
			<float>-0.6708077174869046</float>
		</attr>
		<attr name="y">
			<float>0.8473185457363235</float>
		</attr>
	</node>
	<node id="bb_other_42_13">
		<attr name="x">
			<float>-0.7843836273259572</float>
		</attr>
		<attr name="y">
			<float>1.210455065337605</float>
		</attr>
	</node>
	<node id="bb_other_42_14">
		<attr name="x">
			<float>-1.0115354470040625</float>
		</attr>
		<attr name="y">
			<float>1.5735915849388864</float>
		</attr>
	</node>
	<node id="bb_other_42_15">
		<attr name="x">
			<float>-1.1251113568431153</float>
		</attr>
		<attr name="y">
			<float>1.9367281045401679</float>
		</attr>
	</node>
	<node id="bb_other_42_16">
		<attr name="x">
			<float>-0.8979595371650099</float>
		</attr>
		<attr name="y">
			<float>2.0577736110739284</float>
		</attr>
	</node>
	<node id="bb_other_42_17">
		<attr name="x">
			<float>-0.557231807647852</float>
		</attr>
		<attr name="y">
			<float>1.8156825980064075</float>
		</attr>
	</node>
	<node id="bb_other_42_18">
		<attr name="x">
			<float>-0.33007998796974675</float>
		</attr>
		<attr name="y">
			<float>1.4525460784051258</float>
		</attr>
	</node>
	<node id="bb_other_42_19">
		<attr name="x">
			<float>-0.10292816829164145</float>
		</attr>
		<attr name="y">
			<float>1.0894095588038444</float>
		</attr>
	</node>
	<node id="bb_other_42_20">
		<attr name="x">
			<float>-0.10292816829164145</float>
		</attr>
		<attr name="y">
			<float>0.7262730392025629</float>
		</attr>
	</node>
	<node id="bb_other_42_21">
		<attr name="x">
			<float>-0.10292816829164145</float>
		</attr>
		<attr name="y">
			<float>0.36313651960128146</float>
		</attr>
	</node>
	<node id="bb_other_42_22">
		<attr name="x">
			<float>0.010647741547411185</float>
		</attr>
		<attr name="y">
			<float>0.0</float>
		</attr>
	</node>
	<node id="bb_other_42_23">
		<attr name="x">
			<float>0.010647741547411185</float>
		</attr>
		<attr name="y">
			<float>-0.36313651960128146</float>
		</attr>
	</node>
	<node id="bb_other_42_24">
		<attr name="x">
			<float>0.35137547106456907</float>
		</attr>
		<attr name="y">
			<float>-0.48418202613504197</float>
		</attr>
	</node>
	<node id="bb_other_42_25">
		<attr name="x">
			<float>0.4649513809036217</float>
		</attr>
		<attr name="y">
			<float>-0.7262730392025629</float>
		</attr>
	</node>
	<node id="bb_other_42_26">
		<attr name="x">
			<float>0.692103200581727</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<node id="bb_other_42_27">
		<attr name="x">
			<float>0.35137547106456907</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<node id="bb_other_42_28">
		<attr name="x">
			<float>0.010647741547411185</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<node id="bb_other_42_29">
		<attr name="x">
			<float>-0.33007998796974675</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<node id="bb_other_42_30">
		<attr name="x">
			<float>-0.6708077174869046</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<node id="bb_other_42_31">
		<attr name="x">
			<float>-1.0115354470040625</float>
		</attr>
		<attr name="y">
			<float>-0.9683640522700839</float>
		</attr>
	</node>
	<edge from="bb_other_42_5" to="bb_other_42_31"/>
	<edge from="bb_other_42_22" to="bb_other_42_23"/>
	<edge from="bb_other_42_10" to="bb_other_42_11"/>
	<edge from="bb_other_42_5" to="bb_other_42_6"/>
	<edge from="bb_other_42_28" to="bb_other_42_29"/>
	<edge from="bb_other_42_15" to="bb_other_42_16"/>
	<edge from="bb_other_42_8" to="bb_other_42_9"/>
	<edge from="bb_other_42_30" to="bb_other_42_31"/>
	<edge from="bb_other_42_18" to="bb_other_42_19"/>
	<edge from="bb_other_42_16" to="bb_other_42_17"/>
	<edge from="bb_other_42_6" to="bb_other_42_7"/>
	<edge from="bb_other_42_20" to="bb_other_42_21"/>
	<edge from="bb_other_42_12" to="bb_other_42_13"/>
	<edge from="bb_other_42_25" to="bb_other_42_26"/>
	<edge from="bb_other_42_2" to="bb_other_42_2"/>
	<edge from="bb_other_42_3" to="bb_other_42_4"/>
	<edge from="bb_other_42_27" to="bb_other_42_28"/>
	<edge from="bb_other_42_29" to="bb_other_42_30"/>
	<edge from="bb_other_42_9" to="bb_other_42_10"/>
	<edge from="bb_other_42_14" to="bb_other_42_15"/>
	<edge from="bb_other_42_19" to="bb_other_42_20"/>
	<edge from="bb_other_42_11" to="bb_other_42_12"/>
	<edge from="bb_other_42_23" to="bb_other_42_24"/>
	<edge from="bb_other_42_0" to="bb_other_42_1"/>
	<edge from="bb_other_42_17" to="bb_other_42_18"/>
	<edge from="bb_other_42_26" to="bb_other_42_27"/>
	<edge from="bb_other_42_21" to="bb_other_42_22"/>
	<edge from="bb_other_42_13" to="bb_other_42_14"/>
	<edge from="bb_other_42_24" to="bb_other_42_25"/>
	<edge from="bb_other_42_7" to="bb_other_42_8"/>
</graph>
</gxl>