<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_arrive">
	<attr name="x_mean">
		<float>106.26506024096386</float>
	</attr>
	<attr name="y_mean">
		<float>31.204819277108435</float>
	</attr>
	<attr name="x_std">
		<float>63.288988047913215</float>
	</attr>
	<attr name="y_std">
		<float>8.893965784563026</float>
	</attr>
	<attr name="x_max">
		<float>215</float>
	</attr>
	<attr name="y_max">
		<float>43</float>
	</attr>
	<node id="gw_arrive_0">
		<attr name="x">
			<float>1.718070443419286</float>
		</attr>
		<attr name="y">
			<float>-0.24790058006915985</float>
		</attr>
	</node>
	<node id="gw_arrive_1">
		<attr name="x">
			<float>1.686469369335341</float>
		</attr>
		<attr name="y">
			<float>-0.36033636228631977</float>
		</attr>
	</node>
	<node id="gw_arrive_2">
		<attr name="x">
			<float>1.4968629248316725</float>
		</attr>
		<attr name="y">
			<float>0.3142783310166396</float>
		</attr>
	</node>
	<node id="gw_arrive_3">
		<attr name="x">
			<float>1.2756554062440593</float>
		</attr>
		<attr name="y">
			<float>0.6515856776681193</float>
		</attr>
	</node>
	<node id="gw_arrive_4">
		<attr name="x">
			<float>1.2598548692020868</float>
		</attr>
		<attr name="y">
			<float>0.3142783310166396</float>
		</attr>
	</node>
	<node id="gw_arrive_5">
		<attr name="x">
			<float>1.3862591655378658</float>
		</attr>
		<attr name="y">
			<float>-0.13546479785199997</float>
		</attr>
	</node>
	<node id="gw_arrive_6">
		<attr name="x">
			<float>1.3704586284958935</float>
		</attr>
		<attr name="y">
			<float>-0.6976437089377995</float>
		</attr>
	</node>
	<node id="gw_arrive_7">
		<attr name="x">
			<float>1.2756554062440593</float>
		</attr>
		<attr name="y">
			<float>-0.8100794911549594</float>
		</attr>
	</node>
	<node id="gw_arrive_8">
		<attr name="x">
			<float>1.1966527210341973</float>
		</attr>
		<attr name="y">
			<float>-0.5852079267206395</float>
		</attr>
	</node>
	<node id="gw_arrive_9">
		<attr name="x">
			<float>1.101849498782363</float>
		</attr>
		<attr name="y">
			<float>0.08940676658231983</float>
		</attr>
	</node>
	<node id="gw_arrive_10">
		<attr name="x">
			<float>1.022846813572501</float>
		</attr>
		<attr name="y">
			<float>0.08940676658231983</float>
		</attr>
	</node>
	<node id="gw_arrive_11">
		<attr name="x">
			<float>0.9912457394885563</float>
		</attr>
		<attr name="y">
			<float>-0.13546479785199997</float>
		</attr>
	</node>
	<node id="gw_arrive_12">
		<attr name="x">
			<float>0.975445202446584</float>
		</attr>
		<attr name="y">
			<float>-0.6976437089377995</float>
		</attr>
	</node>
	<node id="gw_arrive_13">
		<attr name="x">
			<float>0.9122430542786945</float>
		</attr>
		<attr name="y">
			<float>-0.8100794911549594</float>
		</attr>
	</node>
	<node id="gw_arrive_14">
		<attr name="x">
			<float>0.8174398320268601</float>
		</attr>
		<attr name="y">
			<float>0.08940676658231983</float>
		</attr>
	</node>
	<node id="gw_arrive_15">
		<attr name="x">
			<float>0.7384371468169982</float>
		</attr>
		<attr name="y">
			<float>0.3142783310166396</float>
		</attr>
	</node>
	<node id="gw_arrive_16">
		<attr name="x">
			<float>0.7226366097750259</float>
		</attr>
		<attr name="y">
			<float>0.20184254879947972</float>
		</attr>
	</node>
	<node id="gw_arrive_17">
		<attr name="x">
			<float>0.7542376838589706</float>
		</attr>
		<attr name="y">
			<float>-0.5852079267206395</float>
		</attr>
	</node>
	<node id="gw_arrive_18">
		<attr name="x">
			<float>0.6594344616071364</float>
		</attr>
		<attr name="y">
			<float>-0.8100794911549594</float>
		</attr>
	</node>
	<node id="gw_arrive_19">
		<attr name="x">
			<float>0.5330301652713573</float>
		</attr>
		<attr name="y">
			<float>-0.36033636228631977</float>
		</attr>
	</node>
	<node id="gw_arrive_20">
		<attr name="x">
			<float>0.42242640597755066</float>
		</attr>
		<attr name="y">
			<float>0.3142783310166396</float>
		</attr>
	</node>
	<node id="gw_arrive_21">
		<attr name="x">
			<float>0.24862049851585447</float>
		</attr>
		<attr name="y">
			<float>0.6515856776681193</float>
		</attr>
	</node>
	<node id="gw_arrive_22">
		<attr name="x">
			<float>0.2170194244319097</float>
		</attr>
		<attr name="y">
			<float>0.3142783310166396</float>
		</attr>
	</node>
	<node id="gw_arrive_23">
		<attr name="x">
			<float>0.2960221096417716</float>
		</attr>
		<attr name="y">
			<float>-0.47277214450347965</float>
		</attr>
	</node>
	<node id="gw_arrive_24">
		<attr name="x">
			<float>0.2960221096417716</float>
		</attr>
		<attr name="y">
			<float>-0.9225152733721192</float>
		</attr>
	</node>
	<node id="gw_arrive_25">
		<attr name="x">
			<float>0.24862049851585447</float>
		</attr>
		<attr name="y">
			<float>-1.0349510555892791</float>
		</attr>
	</node>
	<node id="gw_arrive_26">
		<attr name="x">
			<float>0.20121888738993732</float>
		</attr>
		<attr name="y">
			<float>-0.9225152733721192</float>
		</attr>
	</node>
	<node id="gw_arrive_27">
		<attr name="x">
			<float>0.05901405401218589</float>
		</attr>
		<attr name="y">
			<float>0.08940676658231983</float>
		</attr>
	</node>
	<node id="gw_arrive_28">
		<attr name="x">
			<float>-0.051589705281620775</float>
		</attr>
		<attr name="y">
			<float>0.4267141132337995</float>
		</attr>
	</node>
	<node id="gw_arrive_29">
		<attr name="x">
			<float>-0.22539561274331696</float>
		</attr>
		<attr name="y">
			<float>0.5391498954509594</float>
		</attr>
	</node>
	<node id="gw_arrive_30">
		<attr name="x">
			<float>-0.24119614978528933</float>
		</attr>
		<attr name="y">
			<float>-0.13546479785199997</float>
		</attr>
	</node>
	<node id="gw_arrive_31">
		<attr name="x">
			<float>-0.3201988349951512</float>
		</attr>
		<attr name="y">
			<float>-0.6976437089377995</float>
		</attr>
	</node>
	<node id="gw_arrive_32">
		<attr name="x">
			<float>-0.4308025942889579</float>
		</attr>
		<attr name="y">
			<float>-0.6976437089377995</float>
		</attr>
	</node>
	<node id="gw_arrive_33">
		<attr name="x">
			<float>-0.6362095758345988</float>
		</attr>
		<attr name="y">
			<float>0.4267141132337995</float>
		</attr>
	</node>
	<node id="gw_arrive_34">
		<attr name="x">
			<float>-0.7626138721703779</float>
		</attr>
		<attr name="y">
			<float>0.7640214598852791</float>
		</attr>
	</node>
	<node id="gw_arrive_35">
		<attr name="x">
			<float>-0.7942149462543227</float>
		</attr>
		<attr name="y">
			<float>-0.36033636228631977</float>
		</attr>
	</node>
	<node id="gw_arrive_36">
		<attr name="x">
			<float>-0.8574170944222121</float>
		</attr>
		<attr name="y">
			<float>-0.36033636228631977</float>
		</attr>
	</node>
	<node id="gw_arrive_37">
		<attr name="x">
			<float>-0.9996219277999636</float>
		</attr>
		<attr name="y">
			<float>0.3142783310166396</float>
		</attr>
	</node>
	<node id="gw_arrive_38">
		<attr name="x">
			<float>-1.141826761177715</float>
		</attr>
		<attr name="y">
			<float>0.6515856776681193</float>
		</attr>
	</node>
	<node id="gw_arrive_39">
		<attr name="x">
			<float>-1.1734278352616598</float>
		</attr>
		<attr name="y">
			<float>0.4267141132337995</float>
		</attr>
	</node>
	<node id="gw_arrive_40">
		<attr name="x">
			<float>-1.1734278352616598</float>
		</attr>
		<attr name="y">
			<float>-0.13546479785199997</float>
		</attr>
	</node>
	<node id="gw_arrive_41">
		<attr name="x">
			<float>-1.2366299834295493</float>
		</attr>
		<attr name="y">
			<float>-0.5852079267206395</float>
		</attr>
	</node>
	<node id="gw_arrive_42">
		<attr name="x">
			<float>-1.347233742723356</float>
		</attr>
		<attr name="y">
			<float>-0.6976437089377995</float>
		</attr>
	</node>
	<node id="gw_arrive_43">
		<attr name="x">
			<float>-1.5368401872270245</float>
		</attr>
		<attr name="y">
			<float>-0.24790058006915985</float>
		</attr>
	</node>
	<node id="gw_arrive_44">
		<attr name="x">
			<float>-1.6632444835628035</float>
		</attr>
		<attr name="y">
			<float>0.5391498954509594</float>
		</attr>
	</node>
	<node id="gw_arrive_45">
		<attr name="x">
			<float>-1.679045020604776</float>
		</attr>
		<attr name="y">
			<float>0.8764572421024391</float>
		</attr>
	</node>
	<node id="gw_arrive_46">
		<attr name="x">
			<float>-1.6158428724368865</float>
		</attr>
		<attr name="y">
			<float>1.3262003709710786</float>
		</attr>
	</node>
	<node id="gw_arrive_47">
		<attr name="x">
			<float>-1.473638039059135</float>
		</attr>
		<attr name="y">
			<float>1.3262003709710786</float>
		</attr>
	</node>
	<node id="gw_arrive_48">
		<attr name="x">
			<float>-1.3156326686394113</float>
		</attr>
		<attr name="y">
			<float>0.6515856776681193</float>
		</attr>
	</node>
	<node id="gw_arrive_49">
		<attr name="x">
			<float>-1.2208294463875768</float>
		</attr>
		<attr name="y">
			<float>0.988893024319599</float>
		</attr>
	</node>
	<node id="gw_arrive_50">
		<attr name="x">
			<float>-1.1102256870937703</float>
		</attr>
		<attr name="y">
			<float>0.988893024319599</float>
		</attr>
	</node>
	<node id="gw_arrive_51">
		<attr name="x">
			<float>-0.9838213907579912</float>
		</attr>
		<attr name="y">
			<float>0.5391498954509594</float>
		</attr>
	</node>
	<node id="gw_arrive_52">
		<attr name="x">
			<float>-0.9364197796320741</float>
		</attr>
		<attr name="y">
			<float>0.5391498954509594</float>
		</attr>
	</node>
	<node id="gw_arrive_53">
		<attr name="x">
			<float>-0.8574170944222121</float>
		</attr>
		<attr name="y">
			<float>1.1013288065367588</float>
		</attr>
	</node>
	<node id="gw_arrive_54">
		<attr name="x">
			<float>-0.7152122610444608</float>
		</attr>
		<attr name="y">
			<float>1.2137645887539188</float>
		</attr>
	</node>
	<node id="gw_arrive_55">
		<attr name="x">
			<float>-0.3834009831630408</float>
		</attr>
		<attr name="y">
			<float>-0.13546479785199997</float>
		</attr>
	</node>
	<node id="gw_arrive_56">
		<attr name="x">
			<float>-0.351799909079096</float>
		</attr>
		<attr name="y">
			<float>0.7640214598852791</float>
		</attr>
	</node>
	<node id="gw_arrive_57">
		<attr name="x">
			<float>-0.2885977609112065</float>
		</attr>
		<attr name="y">
			<float>0.988893024319599</float>
		</attr>
	</node>
	<node id="gw_arrive_58">
		<attr name="x">
			<float>-0.19379453865937218</float>
		</attr>
		<attr name="y">
			<float>0.988893024319599</float>
		</attr>
	</node>
	<node id="gw_arrive_59">
		<attr name="x">
			<float>0.04321351697021351</float>
		</attr>
		<attr name="y">
			<float>0.4267141132337995</float>
		</attr>
	</node>
	<node id="gw_arrive_60">
		<attr name="x">
			<float>0.16961781330599254</float>
		</attr>
		<attr name="y">
			<float>0.988893024319599</float>
		</attr>
	</node>
	<node id="gw_arrive_61">
		<attr name="x">
			<float>0.2644210355578268</float>
		</attr>
		<attr name="y">
			<float>0.988893024319599</float>
		</attr>
	</node>
	<node id="gw_arrive_62">
		<attr name="x">
			<float>0.5804317763972744</float>
		</attr>
		<attr name="y">
			<float>-0.023029015634840066</float>
		</attr>
	</node>
	<node id="gw_arrive_63">
		<attr name="x">
			<float>0.6120328504812192</float>
		</attr>
		<attr name="y">
			<float>0.08940676658231983</float>
		</attr>
	</node>
	<node id="gw_arrive_64">
		<attr name="x">
			<float>0.6120328504812192</float>
		</attr>
		<attr name="y">
			<float>0.5391498954509594</float>
		</attr>
	</node>
	<node id="gw_arrive_65">
		<attr name="x">
			<float>0.6594344616071364</float>
		</attr>
		<attr name="y">
			<float>0.8764572421024391</float>
		</attr>
	</node>
	<node id="gw_arrive_66">
		<attr name="x">
			<float>0.770038220900943</float>
		</attr>
		<attr name="y">
			<float>0.8764572421024391</float>
		</attr>
	</node>
	<node id="gw_arrive_67">
		<attr name="x">
			<float>0.9122430542786945</float>
		</attr>
		<attr name="y">
			<float>0.3142783310166396</float>
		</attr>
	</node>
	<node id="gw_arrive_68">
		<attr name="x">
			<float>0.9912457394885563</float>
		</attr>
		<attr name="y">
			<float>0.3142783310166396</float>
		</attr>
	</node>
	<node id="gw_arrive_69">
		<attr name="x">
			<float>1.3230570173699763</float>
		</attr>
		<attr name="y">
			<float>0.988893024319599</float>
		</attr>
	</node>
	<node id="gw_arrive_70">
		<attr name="x">
			<float>1.6232672211674515</float>
		</attr>
		<attr name="y">
			<float>0.4267141132337995</float>
		</attr>
	</node>
	<node id="gw_arrive_71">
		<attr name="x">
			<float>1.686469369335341</float>
		</attr>
		<attr name="y">
			<float>0.20184254879947972</float>
		</attr>
	</node>
	<node id="gw_arrive_72">
		<attr name="x">
			<float>-1.2998321315974388</float>
		</attr>
		<attr name="y">
			<float>-0.13546479785199997</float>
		</attr>
	</node>
	<node id="gw_arrive_73">
		<attr name="x">
			<float>-1.3314332056813836</float>
		</attr>
		<attr name="y">
			<float>0.4267141132337995</float>
		</attr>
	</node>
	<node id="gw_arrive_74">
		<attr name="x">
			<float>-1.473638039059135</float>
		</attr>
		<attr name="y">
			<float>0.988893024319599</float>
		</attr>
	</node>
	<node id="gw_arrive_75">
		<attr name="x">
			<float>-1.5368401872270245</float>
		</attr>
		<attr name="y">
			<float>0.8764572421024391</float>
		</attr>
	</node>
	<node id="gw_arrive_76">
		<attr name="x">
			<float>-1.5368401872270245</float>
		</attr>
		<attr name="y">
			<float>0.6515856776681193</float>
		</attr>
	</node>
	<node id="gw_arrive_77">
		<attr name="x">
			<float>-1.3788348168073008</float>
		</attr>
		<attr name="y">
			<float>-0.24790058006915985</float>
		</attr>
	</node>
	<node id="gw_arrive_78">
		<attr name="x">
			<float>0.3592242578096611</float>
		</attr>
		<attr name="y">
			<float>-3.396102482149637</float>
		</attr>
	</node>
	<node id="gw_arrive_79">
		<attr name="x">
			<float>0.3750247948516335</float>
		</attr>
		<attr name="y">
			<float>-2.9463593532809975</float>
		</attr>
	</node>
	<node id="gw_arrive_80">
		<attr name="x">
			<float>0.4540274800614954</float>
		</attr>
		<attr name="y">
			<float>-2.8339235710638375</float>
		</attr>
	</node>
	<node id="gw_arrive_81">
		<attr name="x">
			<float>0.5014290911874125</float>
		</attr>
		<attr name="y">
			<float>-3.058795135498157</float>
		</attr>
	</node>
	<node id="gw_arrive_82">
		<attr name="x">
			<float>0.4540274800614954</float>
		</attr>
		<attr name="y">
			<float>-3.5085382643667966</float>
		</attr>
	</node>
	<edge from="gw_arrive_54" to="gw_arrive_55"/>
	<edge from="gw_arrive_40" to="gw_arrive_41"/>
	<edge from="gw_arrive_72" to="gw_arrive_73"/>
	<edge from="gw_arrive_18" to="gw_arrive_19"/>
	<edge from="gw_arrive_34" to="gw_arrive_35"/>
	<edge from="gw_arrive_80" to="gw_arrive_81"/>
	<edge from="gw_arrive_6" to="gw_arrive_7"/>
	<edge from="gw_arrive_44" to="gw_arrive_45"/>
	<edge from="gw_arrive_52" to="gw_arrive_53"/>
	<edge from="gw_arrive_76" to="gw_arrive_77"/>
	<edge from="gw_arrive_25" to="gw_arrive_26"/>
	<edge from="gw_arrive_27" to="gw_arrive_28"/>
	<edge from="gw_arrive_35" to="gw_arrive_36"/>
	<edge from="gw_arrive_4" to="gw_arrive_5"/>
	<edge from="gw_arrive_29" to="gw_arrive_30"/>
	<edge from="gw_arrive_37" to="gw_arrive_38"/>
	<edge from="gw_arrive_14" to="gw_arrive_15"/>
	<edge from="gw_arrive_55" to="gw_arrive_56"/>
	<edge from="gw_arrive_0" to="gw_arrive_1"/>
	<edge from="gw_arrive_17" to="gw_arrive_18"/>
	<edge from="gw_arrive_33" to="gw_arrive_34"/>
	<edge from="gw_arrive_15" to="gw_arrive_16"/>
	<edge from="gw_arrive_7" to="gw_arrive_8"/>
	<edge from="gw_arrive_67" to="gw_arrive_68"/>
	<edge from="gw_arrive_22" to="gw_arrive_23"/>
	<edge from="gw_arrive_72" to="gw_arrive_77"/>
	<edge from="gw_arrive_69" to="gw_arrive_70"/>
	<edge from="gw_arrive_8" to="gw_arrive_9"/>
	<edge from="gw_arrive_65" to="gw_arrive_66"/>
	<edge from="gw_arrive_58" to="gw_arrive_59"/>
	<edge from="gw_arrive_12" to="gw_arrive_13"/>
	<edge from="gw_arrive_20" to="gw_arrive_21"/>
	<edge from="gw_arrive_0" to="gw_arrive_71"/>
	<edge from="gw_arrive_73" to="gw_arrive_74"/>
	<edge from="gw_arrive_50" to="gw_arrive_51"/>
	<edge from="gw_arrive_66" to="gw_arrive_67"/>
	<edge from="gw_arrive_23" to="gw_arrive_24"/>
	<edge from="gw_arrive_75" to="gw_arrive_76"/>
	<edge from="gw_arrive_38" to="gw_arrive_39"/>
	<edge from="gw_arrive_24" to="gw_arrive_25"/>
	<edge from="gw_arrive_57" to="gw_arrive_58"/>
	<edge from="gw_arrive_59" to="gw_arrive_60"/>
	<edge from="gw_arrive_42" to="gw_arrive_43"/>
	<edge from="gw_arrive_74" to="gw_arrive_75"/>
	<edge from="gw_arrive_28" to="gw_arrive_29"/>
	<edge from="gw_arrive_36" to="gw_arrive_37"/>
	<edge from="gw_arrive_61" to="gw_arrive_62"/>
	<edge from="gw_arrive_30" to="gw_arrive_31"/>
	<edge from="gw_arrive_46" to="gw_arrive_47"/>
	<edge from="gw_arrive_16" to="gw_arrive_17"/>
	<edge from="gw_arrive_32" to="gw_arrive_33"/>
	<edge from="gw_arrive_49" to="gw_arrive_50"/>
	<edge from="gw_arrive_39" to="gw_arrive_40"/>
	<edge from="gw_arrive_47" to="gw_arrive_48"/>
	<edge from="gw_arrive_41" to="gw_arrive_42"/>
	<edge from="gw_arrive_2" to="gw_arrive_3"/>
	<edge from="gw_arrive_51" to="gw_arrive_52"/>
	<edge from="gw_arrive_43" to="gw_arrive_44"/>
	<edge from="gw_arrive_45" to="gw_arrive_46"/>
	<edge from="gw_arrive_53" to="gw_arrive_54"/>
	<edge from="gw_arrive_3" to="gw_arrive_4"/>
	<edge from="gw_arrive_79" to="gw_arrive_80"/>
	<edge from="gw_arrive_10" to="gw_arrive_11"/>
	<edge from="gw_arrive_5" to="gw_arrive_6"/>
	<edge from="gw_arrive_63" to="gw_arrive_64"/>
	<edge from="gw_arrive_31" to="gw_arrive_32"/>
	<edge from="gw_arrive_1" to="gw_arrive_2"/>
	<edge from="gw_arrive_70" to="gw_arrive_71"/>
	<edge from="gw_arrive_78" to="gw_arrive_82"/>
	<edge from="gw_arrive_56" to="gw_arrive_57"/>
	<edge from="gw_arrive_60" to="gw_arrive_61"/>
	<edge from="gw_arrive_68" to="gw_arrive_69"/>
	<edge from="gw_arrive_9" to="gw_arrive_10"/>
	<edge from="gw_arrive_62" to="gw_arrive_63"/>
	<edge from="gw_arrive_78" to="gw_arrive_79"/>
	<edge from="gw_arrive_11" to="gw_arrive_12"/>
	<edge from="gw_arrive_19" to="gw_arrive_20"/>
	<edge from="gw_arrive_48" to="gw_arrive_49"/>
	<edge from="gw_arrive_64" to="gw_arrive_65"/>
	<edge from="gw_arrive_81" to="gw_arrive_82"/>
	<edge from="gw_arrive_26" to="gw_arrive_27"/>
	<edge from="gw_arrive_13" to="gw_arrive_14"/>
	<edge from="gw_arrive_21" to="gw_arrive_22"/>
</graph>
</gxl>