<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_engaged">
	<attr name="x_mean">
		<float>132.1818181818182</float>
	</attr>
	<attr name="y_mean">
		<float>32.993506493506494</float>
	</attr>
	<attr name="x_std">
		<float>82.7781775736124</float>
	</attr>
	<attr name="y_std">
		<float>15.87184747437922</float>
	</attr>
	<attr name="x_max">
		<float>293</float>
	</attr>
	<attr name="y_max">
		<float>70</float>
	</attr>
	<node id="gw_engaged_0">
		<attr name="x">
			<float>-0.5699789433013389</float>
		</attr>
		<attr name="y">
			<float>1.6385297016288694</float>
		</attr>
	</node>
	<node id="gw_engaged_1">
		<attr name="x">
			<float>-0.5941399004354997</float>
		</attr>
		<attr name="y">
			<float>1.7645389770600033</float>
		</attr>
	</node>
	<node id="gw_engaged_2">
		<attr name="x">
			<float>-1.5847391429360926</float>
		</attr>
		<attr name="y">
			<float>1.5125204261977354</float>
		</attr>
	</node>
	<node id="gw_engaged_3">
		<attr name="x">
			<float>-1.596819621503173</float>
		</attr>
		<attr name="y">
			<float>2.3315807165001066</float>
		</attr>
	</node>
	<node id="gw_engaged_4">
		<attr name="x">
			<float>-1.5484977072348514</float>
		</attr>
		<attr name="y">
			<float>2.3315807165001066</float>
		</attr>
	</node>
	<node id="gw_engaged_5">
		<attr name="x">
			<float>-1.5484977072348514</float>
		</attr>
		<attr name="y">
			<float>1.7015343393444364</float>
		</attr>
	</node>
	<node id="gw_engaged_6">
		<attr name="x">
			<float>-1.5847391429360926</float>
		</attr>
		<attr name="y">
			<float>0.5044462227486631</float>
		</attr>
	</node>
	<node id="gw_engaged_7">
		<attr name="x">
			<float>-1.596819621503173</float>
		</attr>
		<attr name="y">
			<float>1.3235065130510342</float>
		</attr>
	</node>
	<node id="gw_engaged_8">
		<attr name="x">
			<float>-1.5726586643690121</float>
		</attr>
		<attr name="y">
			<float>1.3865111507666013</float>
		</attr>
	</node>
	<node id="gw_engaged_9">
		<attr name="x">
			<float>-1.1256809573870374</float>
		</attr>
		<attr name="y">
			<float>-0.25160942983814105</float>
		</attr>
	</node>
	<node id="gw_engaged_10">
		<attr name="x">
			<float>-1.0773590431187157</float>
		</attr>
		<attr name="y">
			<float>-0.37761870526927505</float>
		</attr>
	</node>
	<node id="gw_engaged_11">
		<attr name="x">
			<float>-0.8115885146429469</float>
		</attr>
		<attr name="y">
			<float>-0.5036279807004092</float>
		</attr>
	</node>
	<node id="gw_engaged_12">
		<attr name="x">
			<float>-0.8840713860454293</float>
		</attr>
		<attr name="y">
			<float>-0.37761870526927505</float>
		</attr>
	</node>
	<node id="gw_engaged_13">
		<attr name="x">
			<float>-0.9203128217466705</float>
		</attr>
		<attr name="y">
			<float>-0.7556465315626771</float>
		</attr>
	</node>
	<node id="gw_engaged_14">
		<attr name="x">
			<float>-0.992795693149153</float>
		</attr>
		<attr name="y">
			<float>-0.7556465315626771</float>
		</attr>
	</node>
	<node id="gw_engaged_15">
		<attr name="x">
			<float>-1.0411176074174746</float>
		</attr>
		<attr name="y">
			<float>-0.5036279807004092</float>
		</attr>
	</node>
	<node id="gw_engaged_16">
		<attr name="x">
			<float>-1.0169566502833138</float>
		</attr>
		<attr name="y">
			<float>-0.37761870526927505</float>
		</attr>
	</node>
	<node id="gw_engaged_17">
		<attr name="x">
			<float>-1.0652785645516354</float>
		</attr>
		<attr name="y">
			<float>-0.12560015440700703</float>
		</attr>
	</node>
	<node id="gw_engaged_18">
		<attr name="x">
			<float>-1.0773590431187157</float>
		</attr>
		<attr name="y">
			<float>0.12641839645526104</float>
		</attr>
	</node>
	<node id="gw_engaged_19">
		<attr name="x">
			<float>-0.992795693149153</float>
		</attr>
		<attr name="y">
			<float>0.18942303417082804</float>
		</attr>
	</node>
	<node id="gw_engaged_20">
		<attr name="x">
			<float>-0.8599104289112686</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_21">
		<attr name="x">
			<float>1.4474609774010878</float>
		</attr>
		<attr name="y">
			<float>-0.8816558069938112</float>
		</attr>
	</node>
	<node id="gw_engaged_22">
		<attr name="x">
			<float>1.3387366702973642</float>
		</attr>
		<attr name="y">
			<float>-0.8816558069938112</float>
		</attr>
	</node>
	<node id="gw_engaged_23">
		<attr name="x">
			<float>1.2783342774619624</float>
		</attr>
		<attr name="y">
			<float>-0.7556465315626771</float>
		</attr>
	</node>
	<node id="gw_engaged_24">
		<attr name="x">
			<float>1.2300123631936406</float>
		</attr>
		<attr name="y">
			<float>-0.5036279807004092</float>
		</attr>
	</node>
	<node id="gw_engaged_25">
		<attr name="x">
			<float>1.2179318846265603</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_26">
		<attr name="x">
			<float>1.242092841760721</float>
		</attr>
		<attr name="y">
			<float>-0.06259551669144</float>
		</attr>
	</node>
	<node id="gw_engaged_27">
		<attr name="x">
			<float>1.3145757131632034</float>
		</attr>
		<attr name="y">
			<float>-0.06259551669144</float>
		</attr>
	</node>
	<node id="gw_engaged_28">
		<attr name="x">
			<float>1.3145757131632034</float>
		</attr>
		<attr name="y">
			<float>-0.44062334298484207</float>
		</attr>
	</node>
	<node id="gw_engaged_29">
		<attr name="x">
			<float>-1.234405264490761</float>
		</attr>
		<attr name="y">
			<float>-0.6926418938471102</float>
		</attr>
	</node>
	<node id="gw_engaged_30">
		<attr name="x">
			<float>-1.2827271787590826</float>
		</attr>
		<attr name="y">
			<float>-0.8816558069938112</float>
		</attr>
	</node>
	<node id="gw_engaged_31">
		<attr name="x">
			<float>-1.3793710072957257</float>
		</attr>
		<attr name="y">
			<float>-0.8186511692782442</float>
		</attr>
	</node>
	<node id="gw_engaged_32">
		<attr name="x">
			<float>-1.4639343572652885</float>
		</attr>
		<attr name="y">
			<float>-0.5666326184159761</float>
		</attr>
	</node>
	<node id="gw_engaged_33">
		<attr name="x">
			<float>-1.5243367501006906</float>
		</attr>
		<attr name="y">
			<float>-0.06259551669144</float>
		</attr>
	</node>
	<node id="gw_engaged_34">
		<attr name="x">
			<float>-1.596819621503173</float>
		</attr>
		<attr name="y">
			<float>0.18942303417082804</float>
		</attr>
	</node>
	<node id="gw_engaged_35">
		<attr name="x">
			<float>-1.4639343572652885</float>
		</attr>
		<attr name="y">
			<float>0.25242767188639503</float>
		</attr>
	</node>
	<node id="gw_engaged_36">
		<attr name="x">
			<float>-1.2585662216249218</float>
		</attr>
		<attr name="y">
			<float>-0.3146140675537081</float>
		</attr>
	</node>
	<node id="gw_engaged_37">
		<attr name="x">
			<float>-1.234405264490761</float>
		</attr>
		<attr name="y">
			<float>-0.44062334298484207</float>
		</attr>
	</node>
	<node id="gw_engaged_38">
		<attr name="x">
			<float>-0.20756458628892693</float>
		</attr>
		<attr name="y">
			<float>-0.8816558069938112</float>
		</attr>
	</node>
	<node id="gw_engaged_39">
		<attr name="x">
			<float>-0.25588650055724854</float>
		</attr>
		<attr name="y">
			<float>-0.9446604447093782</float>
		</attr>
	</node>
	<node id="gw_engaged_40">
		<attr name="x">
			<float>-0.3283693719597309</float>
		</attr>
		<attr name="y">
			<float>-0.8186511692782442</float>
		</attr>
	</node>
	<node id="gw_engaged_41">
		<attr name="x">
			<float>-0.5216570290330174</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_42">
		<attr name="x">
			<float>-0.6062203790025802</float>
		</attr>
		<attr name="y">
			<float>-0.06259551669144</float>
		</attr>
	</node>
	<node id="gw_engaged_43">
		<attr name="x">
			<float>-0.6666227718379821</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_44">
		<attr name="x">
			<float>-0.6424618147038214</float>
		</attr>
		<attr name="y">
			<float>-0.6926418938471102</float>
		</attr>
	</node>
	<node id="gw_engaged_45">
		<attr name="x">
			<float>-0.6666227718379821</float>
		</attr>
		<attr name="y">
			<float>-0.8186511692782442</float>
		</attr>
	</node>
	<node id="gw_engaged_46">
		<attr name="x">
			<float>-0.7270251646733842</float>
		</attr>
		<attr name="y">
			<float>-0.8186511692782442</float>
		</attr>
	</node>
	<node id="gw_engaged_47">
		<attr name="x">
			<float>-0.7632666003746253</float>
		</attr>
		<attr name="y">
			<float>-0.6296372561315431</float>
		</attr>
	</node>
	<node id="gw_engaged_48">
		<attr name="x">
			<float>-0.7391056432404646</float>
		</attr>
		<attr name="y">
			<float>-0.5036279807004092</float>
		</attr>
	</node>
	<node id="gw_engaged_49">
		<attr name="x">
			<float>-0.751186121807545</float>
		</attr>
		<attr name="y">
			<float>-0.3146140675537081</float>
		</attr>
	</node>
	<node id="gw_engaged_50">
		<attr name="x">
			<float>-0.6787032504050625</float>
		</attr>
		<attr name="y">
			<float>0.06341375873969401</float>
		</attr>
	</node>
	<node id="gw_engaged_51">
		<attr name="x">
			<float>-0.5941399004354997</float>
		</attr>
		<attr name="y">
			<float>0.0004091210241270062</float>
		</attr>
	</node>
	<node id="gw_engaged_52">
		<attr name="x">
			<float>-0.5216570290330174</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_53">
		<attr name="x">
			<float>-0.43709367906345453</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_54">
		<attr name="x">
			<float>-0.35253032909389176</float>
		</attr>
		<attr name="y">
			<float>0.06341375873969401</float>
		</attr>
	</node>
	<node id="gw_engaged_55">
		<attr name="x">
			<float>-0.40085224336221337</float>
		</attr>
		<attr name="y">
			<float>0.3784369473175291</float>
		</attr>
	</node>
	<node id="gw_engaged_56">
		<attr name="x">
			<float>-0.42501320049637414</float>
		</attr>
		<attr name="y">
			<float>0.3784369473175291</float>
		</attr>
	</node>
	<node id="gw_engaged_57">
		<attr name="x">
			<float>-0.49749607189885653</float>
		</attr>
		<attr name="y">
			<float>0.6934601358953641</float>
		</attr>
	</node>
	<node id="gw_engaged_58">
		<attr name="x">
			<float>-0.5578984647342585</float>
		</attr>
		<attr name="y">
			<float>0.7564647736109311</float>
		</attr>
	</node>
	<node id="gw_engaged_59">
		<attr name="x">
			<float>-0.6183008575696606</float>
		</attr>
		<attr name="y">
			<float>1.0084833244731992</float>
		</attr>
	</node>
	<node id="gw_engaged_60">
		<attr name="x">
			<float>-0.8357494717771078</float>
		</attr>
		<attr name="y">
			<float>1.5755250639133023</float>
		</attr>
	</node>
	<node id="gw_engaged_61">
		<attr name="x">
			<float>-0.8961518646125097</float>
		</attr>
		<attr name="y">
			<float>1.9535528902067043</float>
		</attr>
	</node>
	<node id="gw_engaged_62">
		<attr name="x">
			<float>-0.8961518646125097</float>
		</attr>
		<attr name="y">
			<float>2.1425668033534055</float>
		</attr>
	</node>
	<node id="gw_engaged_63">
		<attr name="x">
			<float>-0.871990907478349</float>
		</attr>
		<attr name="y">
			<float>2.2685760787845393</float>
		</attr>
	</node>
	<node id="gw_engaged_64">
		<attr name="x">
			<float>-0.7995080360758665</float>
		</attr>
		<attr name="y">
			<float>2.3315807165001066</float>
		</attr>
	</node>
	<node id="gw_engaged_65">
		<attr name="x">
			<float>-0.6787032504050625</float>
		</attr>
		<attr name="y">
			<float>2.0165575279222714</float>
		</attr>
	</node>
	<node id="gw_engaged_66">
		<attr name="x">
			<float>-0.7632666003746253</float>
		</attr>
		<attr name="y">
			<float>2.1425668033534055</float>
		</attr>
	</node>
	<node id="gw_engaged_67">
		<attr name="x">
			<float>-0.7995080360758665</float>
		</attr>
		<attr name="y">
			<float>2.0165575279222714</float>
		</attr>
	</node>
	<node id="gw_engaged_68">
		<attr name="x">
			<float>-0.7753470789417057</float>
		</attr>
		<attr name="y">
			<float>1.7645389770600033</float>
		</attr>
	</node>
	<node id="gw_engaged_69">
		<attr name="x">
			<float>-0.5820594218684193</float>
		</attr>
		<attr name="y">
			<float>1.0714879621887663</float>
		</attr>
	</node>
	<node id="gw_engaged_70">
		<attr name="x">
			<float>-0.46125463619761536</float>
		</attr>
		<attr name="y">
			<float>0.7564647736109311</float>
		</attr>
	</node>
	<node id="gw_engaged_71">
		<attr name="x">
			<float>-0.42501320049637414</float>
		</attr>
		<attr name="y">
			<float>0.8194694113264982</float>
		</attr>
	</node>
	<node id="gw_engaged_72">
		<attr name="x">
			<float>-0.36461080766097215</float>
		</attr>
		<attr name="y">
			<float>0.6934601358953641</float>
		</attr>
	</node>
	<node id="gw_engaged_73">
		<attr name="x">
			<float>-0.26796697912432893</float>
		</attr>
		<attr name="y">
			<float>0.25242767188639503</float>
		</attr>
	</node>
	<node id="gw_engaged_74">
		<attr name="x">
			<float>-0.26796697912432893</float>
		</attr>
		<attr name="y">
			<float>0.0004091210241270062</float>
		</attr>
	</node>
	<node id="gw_engaged_75">
		<attr name="x">
			<float>-0.20756458628892693</float>
		</attr>
		<attr name="y">
			<float>-0.6296372561315431</float>
		</attr>
	</node>
	<node id="gw_engaged_76">
		<attr name="x">
			<float>-0.25588650055724854</float>
		</attr>
		<attr name="y">
			<float>-0.6296372561315431</float>
		</attr>
	</node>
	<node id="gw_engaged_77">
		<attr name="x">
			<float>-0.35253032909389176</float>
		</attr>
		<attr name="y">
			<float>-0.25160942983814105</float>
		</attr>
	</node>
	<node id="gw_engaged_78">
		<attr name="x">
			<float>-0.37669128622805254</float>
		</attr>
		<attr name="y">
			<float>-0.3146140675537081</float>
		</attr>
	</node>
	<node id="gw_engaged_79">
		<attr name="x">
			<float>-0.29212793625848976</float>
		</attr>
		<attr name="y">
			<float>-0.7556465315626771</float>
		</attr>
	</node>
	<node id="gw_engaged_80">
		<attr name="x">
			<float>1.9427605986513843</float>
		</attr>
		<attr name="y">
			<float>-1.0706697201405122</float>
		</attr>
	</node>
	<node id="gw_engaged_81">
		<attr name="x">
			<float>1.8581972486818215</float>
		</attr>
		<attr name="y">
			<float>-0.9446604447093782</float>
		</attr>
	</node>
	<node id="gw_engaged_82">
		<attr name="x">
			<float>1.7857143772793391</float>
		</attr>
		<attr name="y">
			<float>-0.6296372561315431</float>
		</attr>
	</node>
	<node id="gw_engaged_83">
		<attr name="x">
			<float>1.6890705487426958</float>
		</attr>
		<attr name="y">
			<float>-0.44062334298484207</float>
		</attr>
	</node>
	<node id="gw_engaged_84">
		<attr name="x">
			<float>1.6407486344743742</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_85">
		<attr name="x">
			<float>1.664909591608535</float>
		</attr>
		<attr name="y">
			<float>-0.12560015440700703</float>
		</attr>
	</node>
	<node id="gw_engaged_86">
		<attr name="x">
			<float>1.7494729415780979</float>
		</attr>
		<attr name="y">
			<float>-0.25160942983814105</float>
		</attr>
	</node>
	<node id="gw_engaged_87">
		<attr name="x">
			<float>1.906519162950143</float>
		</attr>
		<attr name="y">
			<float>-0.7556465315626771</float>
		</attr>
	</node>
	<node id="gw_engaged_88">
		<attr name="x">
			<float>1.9427605986513843</float>
		</attr>
		<attr name="y">
			<float>-0.9446604447093782</float>
		</attr>
	</node>
	<node id="gw_engaged_89">
		<attr name="x">
			<float>0.7588736990775051</float>
		</attr>
		<attr name="y">
			<float>-0.8186511692782442</float>
		</attr>
	</node>
	<node id="gw_engaged_90">
		<attr name="x">
			<float>0.7226322633762639</float>
		</attr>
		<attr name="y">
			<float>-0.8816558069938112</float>
		</attr>
	</node>
	<node id="gw_engaged_91">
		<attr name="x">
			<float>0.6984713062421031</float>
		</attr>
		<attr name="y">
			<float>-1.0706697201405122</float>
		</attr>
	</node>
	<node id="gw_engaged_92">
		<attr name="x">
			<float>0.6018274777054599</float>
		</attr>
		<attr name="y">
			<float>-1.0706697201405122</float>
		</attr>
	</node>
	<node id="gw_engaged_93">
		<attr name="x">
			<float>0.38437886349801265</float>
		</attr>
		<attr name="y">
			<float>-0.44062334298484207</float>
		</attr>
	</node>
	<node id="gw_engaged_94">
		<attr name="x">
			<float>0.23941312069304788</float>
		</attr>
		<attr name="y">
			<float>-0.3146140675537081</float>
		</attr>
	</node>
	<node id="gw_engaged_95">
		<attr name="x">
			<float>0.22733264212596746</float>
		</attr>
		<attr name="y">
			<float>-0.6926418938471102</float>
		</attr>
	</node>
	<node id="gw_engaged_96">
		<attr name="x">
			<float>0.10652785645516347</float>
		</attr>
		<attr name="y">
			<float>-1.0076650824249451</float>
		</attr>
	</node>
	<node id="gw_engaged_97">
		<attr name="x">
			<float>-0.014276929215640536</float>
		</attr>
		<attr name="y">
			<float>-0.7556465315626771</float>
		</attr>
	</node>
	<node id="gw_engaged_98">
		<attr name="x">
			<float>-0.08675980061812294</float>
		</attr>
		<attr name="y">
			<float>-0.3146140675537081</float>
		</attr>
	</node>
	<node id="gw_engaged_99">
		<attr name="x">
			<float>-0.08675980061812294</float>
		</attr>
		<attr name="y">
			<float>-0.12560015440700703</float>
		</attr>
	</node>
	<node id="gw_engaged_100">
		<attr name="x">
			<float>-0.05051836491688173</float>
		</attr>
		<attr name="y">
			<float>0.0004091210241270062</float>
		</attr>
	</node>
	<node id="gw_engaged_101">
		<attr name="x">
			<float>0.009884027918520265</float>
		</attr>
		<attr name="y">
			<float>0.0004091210241270062</float>
		</attr>
	</node>
	<node id="gw_engaged_102">
		<attr name="x">
			<float>0.03404498505268107</float>
		</attr>
		<attr name="y">
			<float>-0.12560015440700703</float>
		</attr>
	</node>
	<node id="gw_engaged_103">
		<attr name="x">
			<float>0.11860833502224387</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_104">
		<attr name="x">
			<float>0.17901072785764588</float>
		</attr>
		<attr name="y">
			<float>-0.06259551669144</float>
		</attr>
	</node>
	<node id="gw_engaged_105">
		<attr name="x">
			<float>0.2877350349613695</float>
		</attr>
		<attr name="y">
			<float>-0.06259551669144</float>
		</attr>
	</node>
	<node id="gw_engaged_106">
		<attr name="x">
			<float>0.37229838493093226</float>
		</attr>
		<attr name="y">
			<float>-0.25160942983814105</float>
		</attr>
	</node>
	<node id="gw_engaged_107">
		<attr name="x">
			<float>0.4085398206321735</float>
		</attr>
		<attr name="y">
			<float>-0.44062334298484207</float>
		</attr>
	</node>
	<node id="gw_engaged_108">
		<attr name="x">
			<float>0.6018274777054599</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_109">
		<attr name="x">
			<float>0.48102269203465586</float>
		</attr>
		<attr name="y">
			<float>0.5044462227486631</float>
		</attr>
	</node>
	<node id="gw_engaged_110">
		<attr name="x">
			<float>0.38437886349801265</float>
		</attr>
		<attr name="y">
			<float>0.8194694113264982</float>
		</attr>
	</node>
	<node id="gw_engaged_111">
		<attr name="x">
			<float>0.38437886349801265</float>
		</attr>
		<attr name="y">
			<float>1.1974972376199002</float>
		</attr>
	</node>
	<node id="gw_engaged_112">
		<attr name="x">
			<float>0.21525216355888707</float>
		</attr>
		<attr name="y">
			<float>1.8905482524911374</float>
		</attr>
	</node>
	<node id="gw_engaged_113">
		<attr name="x">
			<float>0.15484977072348508</float>
		</attr>
		<attr name="y">
			<float>2.0165575279222714</float>
		</attr>
	</node>
	<node id="gw_engaged_114">
		<attr name="x">
			<float>0.14276929215640466</float>
		</attr>
		<attr name="y">
			<float>1.8905482524911374</float>
		</attr>
	</node>
	<node id="gw_engaged_115">
		<attr name="x">
			<float>0.3360569492296911</float>
		</attr>
		<attr name="y">
			<float>1.1344925999043332</float>
		</attr>
	</node>
	<node id="gw_engaged_116">
		<attr name="x">
			<float>0.26357407782720865</float>
		</attr>
		<attr name="y">
			<float>1.1344925999043332</float>
		</attr>
	</node>
	<node id="gw_engaged_117">
		<attr name="x">
			<float>0.08236689932100266</float>
		</attr>
		<attr name="y">
			<float>1.8905482524911374</float>
		</attr>
	</node>
	<node id="gw_engaged_118">
		<attr name="x">
			<float>0.07028642075392226</float>
		</attr>
		<attr name="y">
			<float>2.2055714410689724</float>
		</attr>
	</node>
	<node id="gw_engaged_119">
		<attr name="x">
			<float>0.19109120642472627</float>
		</attr>
		<attr name="y">
			<float>2.2055714410689724</float>
		</attr>
	</node>
	<node id="gw_engaged_120">
		<attr name="x">
			<float>0.37229838493093226</float>
		</attr>
		<attr name="y">
			<float>1.6385297016288694</float>
		</attr>
	</node>
	<node id="gw_engaged_121">
		<attr name="x">
			<float>0.6501493919737815</float>
		</attr>
		<attr name="y">
			<float>0.12641839645526104</float>
		</attr>
	</node>
	<node id="gw_engaged_122">
		<attr name="x">
			<float>0.6622298705408619</float>
		</attr>
		<attr name="y">
			<float>-0.12560015440700703</float>
		</attr>
	</node>
	<node id="gw_engaged_123">
		<attr name="x">
			<float>0.7347127419433442</float>
		</attr>
		<attr name="y">
			<float>-0.5036279807004092</float>
		</attr>
	</node>
	<node id="gw_engaged_124">
		<attr name="x">
			<float>0.08236689932100266</float>
		</attr>
		<attr name="y">
			<float>-0.5666326184159761</float>
		</attr>
	</node>
	<node id="gw_engaged_125">
		<attr name="x">
			<float>0.09444737788808306</float>
		</attr>
		<attr name="y">
			<float>-0.44062334298484207</float>
		</attr>
	</node>
	<node id="gw_engaged_126">
		<attr name="x">
			<float>0.021964506485600666</float>
		</attr>
		<attr name="y">
			<float>-0.12560015440700703</float>
		</attr>
	</node>
	<node id="gw_engaged_127">
		<attr name="x">
			<float>0.009884027918520265</float>
		</attr>
		<attr name="y">
			<float>-0.3146140675537081</float>
		</attr>
	</node>
	<node id="gw_engaged_128">
		<attr name="x">
			<float>0.058205942186841865</float>
		</attr>
		<attr name="y">
			<float>-0.5666326184159761</float>
		</attr>
	</node>
	<node id="gw_engaged_129">
		<attr name="x">
			<float>0.6501493919737815</float>
		</attr>
		<attr name="y">
			<float>-0.8816558069938112</float>
		</attr>
	</node>
	<node id="gw_engaged_130">
		<attr name="x">
			<float>0.6743103491079423</float>
		</attr>
		<attr name="y">
			<float>-0.7556465315626771</float>
		</attr>
	</node>
	<node id="gw_engaged_131">
		<attr name="x">
			<float>0.5655860420042187</float>
		</attr>
		<attr name="y">
			<float>-0.3146140675537081</float>
		</attr>
	</node>
	<node id="gw_engaged_132">
		<attr name="x">
			<float>0.5535055634371383</float>
		</attr>
		<attr name="y">
			<float>-0.5036279807004092</float>
		</attr>
	</node>
	<node id="gw_engaged_133">
		<attr name="x">
			<float>1.2058514060594798</float>
		</attr>
		<attr name="y">
			<float>-0.9446604447093782</float>
		</attr>
	</node>
	<node id="gw_engaged_134">
		<attr name="x">
			<float>1.1696099703582388</float>
		</attr>
		<attr name="y">
			<float>-1.1336743578560793</float>
		</attr>
	</node>
	<node id="gw_engaged_135">
		<attr name="x">
			<float>1.024644227553274</float>
		</attr>
		<attr name="y">
			<float>-1.1336743578560793</float>
		</attr>
	</node>
	<node id="gw_engaged_136">
		<attr name="x">
			<float>0.8796784847483091</float>
		</attr>
		<attr name="y">
			<float>-0.5666326184159761</float>
		</attr>
	</node>
	<node id="gw_engaged_137">
		<attr name="x">
			<float>0.8555175276141482</float>
		</attr>
		<attr name="y">
			<float>-0.18860479212257403</float>
		</attr>
	</node>
	<node id="gw_engaged_138">
		<attr name="x">
			<float>1.0125637489861934</float>
		</attr>
		<attr name="y">
			<float>-0.12560015440700703</float>
		</attr>
	</node>
	<node id="gw_engaged_139">
		<attr name="x">
			<float>1.0125637489861934</float>
		</attr>
		<attr name="y">
			<float>-0.3146140675537081</float>
		</attr>
	</node>
	<node id="gw_engaged_140">
		<attr name="x">
			<float>1.1575294917911583</float>
		</attr>
		<attr name="y">
			<float>-0.6296372561315431</float>
		</attr>
	</node>
	<node id="gw_engaged_141">
		<attr name="x">
			<float>1.7977948558464194</float>
		</attr>
		<attr name="y">
			<float>-2.0787439235895846</float>
		</attr>
	</node>
	<node id="gw_engaged_142">
		<attr name="x">
			<float>1.7011510273097763</float>
		</attr>
		<attr name="y">
			<float>-1.9527346481584504</float>
		</attr>
	</node>
	<node id="gw_engaged_143">
		<attr name="x">
			<float>1.4353804988340075</float>
		</attr>
		<attr name="y">
			<float>-0.5036279807004092</float>
		</attr>
	</node>
	<node id="gw_engaged_144">
		<attr name="x">
			<float>1.4595414559681683</float>
		</attr>
		<attr name="y">
			<float>-0.12560015440700703</float>
		</attr>
	</node>
	<node id="gw_engaged_145">
		<attr name="x">
			<float>1.5199438488035704</float>
		</attr>
		<attr name="y">
			<float>0.0004091210241270062</float>
		</attr>
	</node>
	<node id="gw_engaged_146">
		<attr name="x">
			<float>1.5924267202060527</float>
		</attr>
		<attr name="y">
			<float>-0.06259551669144</float>
		</attr>
	</node>
	<node id="gw_engaged_147">
		<attr name="x">
			<float>1.5441048059377311</float>
		</attr>
		<attr name="y">
			<float>-0.25160942983814105</float>
		</attr>
	</node>
	<node id="gw_engaged_148">
		<attr name="x">
			<float>1.5441048059377311</float>
		</attr>
		<attr name="y">
			<float>-0.44062334298484207</float>
		</attr>
	</node>
	<node id="gw_engaged_149">
		<attr name="x">
			<float>1.7494729415780979</float>
		</attr>
		<attr name="y">
			<float>-1.5747068218650484</float>
		</attr>
	</node>
	<node id="gw_engaged_150">
		<attr name="x">
			<float>1.8098753344135</float>
		</attr>
		<attr name="y">
			<float>-1.7637207350117494</float>
		</attr>
	</node>
	<node id="gw_engaged_151">
		<attr name="x">
			<float>-1.5847391429360926</float>
		</attr>
		<attr name="y">
			<float>-2.0787439235895846</float>
		</attr>
	</node>
	<node id="gw_engaged_152">
		<attr name="x">
			<float>-1.596819621503173</float>
		</attr>
		<attr name="y">
			<float>-1.0076650824249451</float>
		</attr>
	</node>
	<node id="gw_engaged_153">
		<attr name="x">
			<float>-1.5726586643690121</float>
		</attr>
		<attr name="y">
			<float>-1.3226882710027803</float>
		</attr>
	</node>
	<edge from="gw_engaged_54" to="gw_engaged_55"/>
	<edge from="gw_engaged_86" to="gw_engaged_87"/>
	<edge from="gw_engaged_92" to="gw_engaged_93"/>
	<edge from="gw_engaged_100" to="gw_engaged_101"/>
	<edge from="gw_engaged_21" to="gw_engaged_28"/>
	<edge from="gw_engaged_125" to="gw_engaged_126"/>
	<edge from="gw_engaged_72" to="gw_engaged_73"/>
	<edge from="gw_engaged_40" to="gw_engaged_41"/>
	<edge from="gw_engaged_18" to="gw_engaged_19"/>
	<edge from="gw_engaged_34" to="gw_engaged_35"/>
	<edge from="gw_engaged_94" to="gw_engaged_95"/>
	<edge from="gw_engaged_110" to="gw_engaged_111"/>
	<edge from="gw_engaged_146" to="gw_engaged_147"/>
	<edge from="gw_engaged_2" to="gw_engaged_5"/>
	<edge from="gw_engaged_127" to="gw_engaged_128"/>
	<edge from="gw_engaged_80" to="gw_engaged_81"/>
	<edge from="gw_engaged_113" to="gw_engaged_114"/>
	<edge from="gw_engaged_96" to="gw_engaged_97"/>
	<edge from="gw_engaged_144" to="gw_engaged_145"/>
	<edge from="gw_engaged_6" to="gw_engaged_7"/>
	<edge from="gw_engaged_122" to="gw_engaged_123"/>
	<edge from="gw_engaged_134" to="gw_engaged_135"/>
	<edge from="gw_engaged_44" to="gw_engaged_45"/>
	<edge from="gw_engaged_52" to="gw_engaged_53"/>
	<edge from="gw_engaged_76" to="gw_engaged_77"/>
	<edge from="gw_engaged_84" to="gw_engaged_85"/>
	<edge from="gw_engaged_25" to="gw_engaged_26"/>
	<edge from="gw_engaged_27" to="gw_engaged_28"/>
	<edge from="gw_engaged_35" to="gw_engaged_36"/>
	<edge from="gw_engaged_4" to="gw_engaged_5"/>
	<edge from="gw_engaged_29" to="gw_engaged_30"/>
	<edge from="gw_engaged_105" to="gw_engaged_106"/>
	<edge from="gw_engaged_14" to="gw_engaged_15"/>
	<edge from="gw_engaged_114" to="gw_engaged_115"/>
	<edge from="gw_engaged_142" to="gw_engaged_143"/>
	<edge from="gw_engaged_55" to="gw_engaged_56"/>
	<edge from="gw_engaged_29" to="gw_engaged_37"/>
	<edge from="gw_engaged_107" to="gw_engaged_108"/>
	<edge from="gw_engaged_115" to="gw_engaged_116"/>
	<edge from="gw_engaged_0" to="gw_engaged_1"/>
	<edge from="gw_engaged_17" to="gw_engaged_18"/>
	<edge from="gw_engaged_33" to="gw_engaged_34"/>
	<edge from="gw_engaged_117" to="gw_engaged_118"/>
	<edge from="gw_engaged_109" to="gw_engaged_110"/>
	<edge from="gw_engaged_9" to="gw_engaged_9"/>
	<edge from="gw_engaged_15" to="gw_engaged_16"/>
	<edge from="gw_engaged_67" to="gw_engaged_68"/>
	<edge from="gw_engaged_7" to="gw_engaged_8"/>
	<edge from="gw_engaged_131" to="gw_engaged_132"/>
	<edge from="gw_engaged_22" to="gw_engaged_23"/>
	<edge from="gw_engaged_106" to="gw_engaged_107"/>
	<edge from="gw_engaged_69" to="gw_engaged_70"/>
	<edge from="gw_engaged_80" to="gw_engaged_88"/>
	<edge from="gw_engaged_65" to="gw_engaged_66"/>
	<edge from="gw_engaged_58" to="gw_engaged_59"/>
	<edge from="gw_engaged_12" to="gw_engaged_13"/>
	<edge from="gw_engaged_111" to="gw_engaged_112"/>
	<edge from="gw_engaged_103" to="gw_engaged_104"/>
	<edge from="gw_engaged_73" to="gw_engaged_74"/>
	<edge from="gw_engaged_66" to="gw_engaged_67"/>
	<edge from="gw_engaged_50" to="gw_engaged_51"/>
	<edge from="gw_engaged_75" to="gw_engaged_76"/>
	<edge from="gw_engaged_23" to="gw_engaged_24"/>
	<edge from="gw_engaged_83" to="gw_engaged_84"/>
	<edge from="gw_engaged_139" to="gw_engaged_140"/>
	<edge from="gw_engaged_147" to="gw_engaged_148"/>
	<edge from="gw_engaged_38" to="gw_engaged_39"/>
	<edge from="gw_engaged_90" to="gw_engaged_91"/>
	<edge from="gw_engaged_10" to="gw_engaged_10"/>
	<edge from="gw_engaged_77" to="gw_engaged_78"/>
	<edge from="gw_engaged_85" to="gw_engaged_86"/>
	<edge from="gw_engaged_24" to="gw_engaged_25"/>
	<edge from="gw_engaged_57" to="gw_engaged_58"/>
	<edge from="gw_engaged_11" to="gw_engaged_20"/>
	<edge from="gw_engaged_59" to="gw_engaged_60"/>
	<edge from="gw_engaged_141" to="gw_engaged_150"/>
	<edge from="gw_engaged_74" to="gw_engaged_75"/>
	<edge from="gw_engaged_42" to="gw_engaged_43"/>
	<edge from="gw_engaged_36" to="gw_engaged_37"/>
	<edge from="gw_engaged_61" to="gw_engaged_62"/>
	<edge from="gw_engaged_30" to="gw_engaged_31"/>
	<edge from="gw_engaged_46" to="gw_engaged_47"/>
	<edge from="gw_engaged_82" to="gw_engaged_83"/>
	<edge from="gw_engaged_98" to="gw_engaged_99"/>
	<edge from="gw_engaged_95" to="gw_engaged_96"/>
	<edge from="gw_engaged_16" to="gw_engaged_17"/>
	<edge from="gw_engaged_32" to="gw_engaged_33"/>
	<edge from="gw_engaged_49" to="gw_engaged_50"/>
	<edge from="gw_engaged_120" to="gw_engaged_121"/>
	<edge from="gw_engaged_39" to="gw_engaged_40"/>
	<edge from="gw_engaged_47" to="gw_engaged_48"/>
	<edge from="gw_engaged_151" to="gw_engaged_153"/>
	<edge from="gw_engaged_124" to="gw_engaged_125"/>
	<edge from="gw_engaged_129" to="gw_engaged_132"/>
	<edge from="gw_engaged_41" to="gw_engaged_42"/>
	<edge from="gw_engaged_2" to="gw_engaged_3"/>
	<edge from="gw_engaged_126" to="gw_engaged_127"/>
	<edge from="gw_engaged_130" to="gw_engaged_131"/>
	<edge from="gw_engaged_51" to="gw_engaged_52"/>
	<edge from="gw_engaged_43" to="gw_engaged_44"/>
	<edge from="gw_engaged_119" to="gw_engaged_120"/>
	<edge from="gw_engaged_112" to="gw_engaged_113"/>
	<edge from="gw_engaged_145" to="gw_engaged_146"/>
	<edge from="gw_engaged_6" to="gw_engaged_8"/>
	<edge from="gw_engaged_53" to="gw_engaged_54"/>
	<edge from="gw_engaged_45" to="gw_engaged_46"/>
	<edge from="gw_engaged_89" to="gw_engaged_123"/>
	<edge from="gw_engaged_3" to="gw_engaged_4"/>
	<edge from="gw_engaged_71" to="gw_engaged_72"/>
	<edge from="gw_engaged_135" to="gw_engaged_136"/>
	<edge from="gw_engaged_143" to="gw_engaged_144"/>
	<edge from="gw_engaged_118" to="gw_engaged_119"/>
	<edge from="gw_engaged_138" to="gw_engaged_139"/>
	<edge from="gw_engaged_133" to="gw_engaged_134"/>
	<edge from="gw_engaged_104" to="gw_engaged_105"/>
	<edge from="gw_engaged_136" to="gw_engaged_137"/>
	<edge from="gw_engaged_31" to="gw_engaged_32"/>
	<edge from="gw_engaged_63" to="gw_engaged_64"/>
	<edge from="gw_engaged_38" to="gw_engaged_79"/>
	<edge from="gw_engaged_129" to="gw_engaged_130"/>
	<edge from="gw_engaged_70" to="gw_engaged_71"/>
	<edge from="gw_engaged_116" to="gw_engaged_117"/>
	<edge from="gw_engaged_108" to="gw_engaged_109"/>
	<edge from="gw_engaged_133" to="gw_engaged_140"/>
	<edge from="gw_engaged_148" to="gw_engaged_149"/>
	<edge from="gw_engaged_56" to="gw_engaged_57"/>
	<edge from="gw_engaged_89" to="gw_engaged_90"/>
	<edge from="gw_engaged_99" to="gw_engaged_100"/>
	<edge from="gw_engaged_91" to="gw_engaged_92"/>
	<edge from="gw_engaged_60" to="gw_engaged_61"/>
	<edge from="gw_engaged_68" to="gw_engaged_69"/>
	<edge from="gw_engaged_101" to="gw_engaged_102"/>
	<edge from="gw_engaged_93" to="gw_engaged_94"/>
	<edge from="gw_engaged_137" to="gw_engaged_138"/>
	<edge from="gw_engaged_78" to="gw_engaged_79"/>
	<edge from="gw_engaged_62" to="gw_engaged_63"/>
	<edge from="gw_engaged_124" to="gw_engaged_128"/>
	<edge from="gw_engaged_11" to="gw_engaged_12"/>
	<edge from="gw_engaged_19" to="gw_engaged_20"/>
	<edge from="gw_engaged_87" to="gw_engaged_88"/>
	<edge from="gw_engaged_151" to="gw_engaged_152"/>
	<edge from="gw_engaged_64" to="gw_engaged_65"/>
	<edge from="gw_engaged_48" to="gw_engaged_49"/>
	<edge from="gw_engaged_81" to="gw_engaged_82"/>
	<edge from="gw_engaged_97" to="gw_engaged_98"/>
	<edge from="gw_engaged_26" to="gw_engaged_27"/>
	<edge from="gw_engaged_102" to="gw_engaged_103"/>
	<edge from="gw_engaged_13" to="gw_engaged_14"/>
	<edge from="gw_engaged_21" to="gw_engaged_22"/>
	<edge from="gw_engaged_141" to="gw_engaged_142"/>
	<edge from="gw_engaged_149" to="gw_engaged_150"/>
	<edge from="gw_engaged_121" to="gw_engaged_122"/>
	<edge from="gw_engaged_152" to="gw_engaged_153"/>
</graph>
</gxl>