<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Letters">
	<attr name="x_mean">
		<float>123.24375</float>
	</attr>
	<attr name="y_mean">
		<float>61.19375</float>
	</attr>
	<attr name="x_std">
		<float>70.99619240450505</float>
	</attr>
	<attr name="y_std">
		<float>20.744124732981625</float>
	</attr>
	<attr name="x_max">
		<float>245</float>
	</attr>
	<attr name="y_max">
		<float>85</float>
	</attr>
	<node id="gw_Letters_0">
		<attr name="x">
			<float>-1.6654942468787504</float>
		</attr>
		<attr name="y">
			<float>0.858375575214768</float>
		</attr>
	</node>
	<node id="gw_Letters_1">
		<attr name="x">
			<float>-1.707750034103329</float>
		</attr>
		<attr name="y">
			<float>0.9065819957252499</float>
		</attr>
	</node>
	<node id="gw_Letters_2">
		<attr name="x">
			<float>-1.7359205589197146</float>
		</attr>
		<attr name="y">
			<float>1.0512012572566956</float>
		</attr>
	</node>
	<node id="gw_Letters_3">
		<attr name="x">
			<float>-1.707750034103329</float>
		</attr>
		<attr name="y">
			<float>1.0512012572566956</float>
		</attr>
	</node>
	<node id="gw_Letters_4">
		<attr name="x">
			<float>-0.22879748124308227</float>
		</attr>
		<attr name="y">
			<float>0.7619627341938042</float>
		</attr>
	</node>
	<node id="gw_Letters_5">
		<attr name="x">
			<float>1.292410858841743</float>
		</attr>
		<attr name="y">
			<float>0.7137563136833224</float>
		</attr>
	</node>
	<node id="gw_Letters_6">
		<attr name="x">
			<float>1.292410858841743</float>
		</attr>
		<attr name="y">
			<float>0.858375575214768</float>
		</attr>
	</node>
	<node id="gw_Letters_7">
		<attr name="x">
			<float>1.3205813836581284</float>
		</attr>
		<attr name="y">
			<float>0.9547884162357319</float>
		</attr>
	</node>
	<node id="gw_Letters_8">
		<attr name="x">
			<float>1.3769224332908998</float>
		</attr>
		<attr name="y">
			<float>1.0029948367462136</float>
		</attr>
	</node>
	<node id="gw_Letters_9">
		<attr name="x">
			<float>1.433263482923671</float>
		</attr>
		<attr name="y">
			<float>0.9065819957252499</float>
		</attr>
	</node>
	<node id="gw_Letters_10">
		<attr name="x">
			<float>1.3769224332908998</float>
		</attr>
		<attr name="y">
			<float>0.6173434726623586</float>
		</attr>
	</node>
	<node id="gw_Letters_11">
		<attr name="x">
			<float>1.3205813836581284</float>
		</attr>
		<attr name="y">
			<float>0.6173434726623586</float>
		</attr>
	</node>
	<node id="gw_Letters_12">
		<attr name="x">
			<float>-1.538726885205015</float>
		</attr>
		<attr name="y">
			<float>0.5691370521518767</float>
		</attr>
	</node>
	<node id="gw_Letters_13">
		<attr name="x">
			<float>-1.6091531972459792</float>
		</attr>
		<attr name="y">
			<float>0.7137563136833224</float>
		</attr>
	</node>
	<node id="gw_Letters_14">
		<attr name="x">
			<float>1.3064961212499357</float>
		</attr>
		<attr name="y">
			<float>0.47272421113091295</float>
		</attr>
	</node>
	<node id="gw_Letters_15">
		<attr name="x">
			<float>1.2360698092089715</float>
		</attr>
		<attr name="y">
			<float>0.5209306316413949</float>
		</attr>
	</node>
	<node id="gw_Letters_16">
		<attr name="x">
			<float>1.1938140219843931</float>
		</attr>
		<attr name="y">
			<float>0.6655498931728405</float>
		</attr>
	</node>
	<node id="gw_Letters_17">
		<attr name="x">
			<float>1.2360698092089715</float>
		</attr>
		<attr name="y">
			<float>0.6655498931728405</float>
		</attr>
	</node>
	<node id="gw_Letters_18">
		<attr name="x">
			<float>-1.6654942468787504</float>
		</attr>
		<attr name="y">
			<float>0.42451779062043105</float>
		</attr>
	</node>
	<node id="gw_Letters_19">
		<attr name="x">
			<float>-1.707750034103329</float>
		</attr>
		<attr name="y">
			<float>0.5209306316413949</float>
		</attr>
	</node>
	<node id="gw_Letters_20">
		<attr name="x">
			<float>1.362837170882707</float>
		</attr>
		<attr name="y">
			<float>0.3281049495994673</float>
		</attr>
	</node>
	<node id="gw_Letters_21">
		<attr name="x">
			<float>1.348751908474514</float>
		</attr>
		<attr name="y">
			<float>0.37631137010994914</float>
		</attr>
	</node>
	<node id="gw_Letters_22">
		<attr name="x">
			<float>1.3910076956990927</float>
		</attr>
		<attr name="y">
			<float>0.2798985290889854</float>
		</attr>
	</node>
	<node id="gw_Letters_23">
		<attr name="x">
			<float>0.8275971993713797</float>
		</attr>
		<attr name="y">
			<float>0.2798985290889854</float>
		</attr>
	</node>
	<node id="gw_Letters_24">
		<attr name="x">
			<float>0.7571708873304155</float>
		</attr>
		<attr name="y">
			<float>0.37631137010994914</float>
		</attr>
	</node>
	<node id="gw_Letters_25">
		<attr name="x">
			<float>0.7430856249222226</float>
		</attr>
		<attr name="y">
			<float>0.47272421113091295</float>
		</attr>
	</node>
	<node id="gw_Letters_26">
		<attr name="x">
			<float>0.7712561497386083</float>
		</attr>
		<attr name="y">
			<float>0.47272421113091295</float>
		</attr>
	</node>
	<node id="gw_Letters_27">
		<attr name="x">
			<float>-1.5105563603886294</float>
		</attr>
		<attr name="y">
			<float>0.13527926755753972</float>
		</attr>
	</node>
	<node id="gw_Letters_28">
		<attr name="x">
			<float>-1.5950679348377863</float>
		</attr>
		<attr name="y">
			<float>0.3281049495994673</float>
		</attr>
	</node>
	<node id="gw_Letters_29">
		<attr name="x">
			<float>0.7008298376976442</float>
		</attr>
		<attr name="y">
			<float>-0.2021656760158335</float>
		</attr>
	</node>
	<node id="gw_Letters_30">
		<attr name="x">
			<float>0.63040352565668</float>
		</attr>
		<attr name="y">
			<float>-0.1057528349948697</float>
		</attr>
	</node>
	<node id="gw_Letters_31">
		<attr name="x">
			<float>0.6022330008402944</float>
		</attr>
		<attr name="y">
			<float>0.13527926755753972</float>
		</attr>
	</node>
	<node id="gw_Letters_32">
		<attr name="x">
			<float>0.6444887880648729</float>
		</attr>
		<attr name="y">
			<float>0.13527926755753972</float>
		</attr>
	</node>
	<node id="gw_Letters_33">
		<attr name="x">
			<float>0.7008298376976442</float>
		</attr>
		<attr name="y">
			<float>-0.05754641448438782</float>
		</attr>
	</node>
	<node id="gw_Letters_34">
		<attr name="x">
			<float>-1.3415332114903156</float>
		</attr>
		<attr name="y">
			<float>-0.25037209652631537</float>
		</attr>
	</node>
	<node id="gw_Letters_35">
		<attr name="x">
			<float>-1.3978742611230868</float>
		</attr>
		<attr name="y">
			<float>-0.1057528349948697</float>
		</attr>
	</node>
	<node id="gw_Letters_36">
		<attr name="x">
			<float>0.6163182632484873</float>
		</attr>
		<attr name="y">
			<float>-0.2985785170367973</float>
		</attr>
	</node>
	<node id="gw_Letters_37">
		<attr name="x">
			<float>0.5036361639829446</float>
		</attr>
		<attr name="y">
			<float>-0.2021656760158335</float>
		</attr>
	</node>
	<node id="gw_Letters_38">
		<attr name="x">
			<float>0.4050393271255949</float>
		</attr>
		<attr name="y">
			<float>0.13527926755753972</float>
		</attr>
	</node>
	<node id="gw_Letters_39">
		<attr name="x">
			<float>0.3205277526764379</float>
		</attr>
		<attr name="y">
			<float>0.6173434726623586</float>
		</attr>
	</node>
	<node id="gw_Letters_40">
		<attr name="x">
			<float>0.3205277526764379</float>
		</attr>
		<attr name="y">
			<float>0.7619627341938042</float>
		</attr>
	</node>
	<node id="gw_Letters_41">
		<attr name="x">
			<float>0.4050393271255949</float>
		</attr>
		<attr name="y">
			<float>0.9547884162357319</float>
		</attr>
	</node>
	<node id="gw_Letters_42">
		<attr name="x">
			<float>0.5036361639829446</float>
		</attr>
		<attr name="y">
			<float>0.9547884162357319</float>
		</attr>
	</node>
	<node id="gw_Letters_43">
		<attr name="x">
			<float>0.7008298376976442</float>
		</attr>
		<attr name="y">
			<float>0.6655498931728405</float>
		</attr>
	</node>
	<node id="gw_Letters_44">
		<attr name="x">
			<float>0.6867445752894513</float>
		</attr>
		<attr name="y">
			<float>0.5691370521518767</float>
		</attr>
	</node>
	<node id="gw_Letters_45">
		<attr name="x">
			<float>0.5881477384321016</float>
		</attr>
		<attr name="y">
			<float>0.8101691547042862</float>
		</attr>
	</node>
	<node id="gw_Letters_46">
		<attr name="x">
			<float>0.475465639166559</float>
		</attr>
		<attr name="y">
			<float>0.8101691547042862</float>
		</attr>
	</node>
	<node id="gw_Letters_47">
		<attr name="x">
			<float>0.44729511435017333</float>
		</attr>
		<attr name="y">
			<float>0.7137563136833224</float>
		</attr>
	</node>
	<node id="gw_Letters_48">
		<attr name="x">
			<float>0.44729511435017333</float>
		</attr>
		<attr name="y">
			<float>0.5691370521518767</float>
		</attr>
	</node>
	<node id="gw_Letters_49">
		<attr name="x">
			<float>0.5036361639829446</float>
		</attr>
		<attr name="y">
			<float>0.3281049495994673</float>
		</attr>
	</node>
	<node id="gw_Letters_50">
		<attr name="x">
			<float>0.5036361639829446</float>
		</attr>
		<attr name="y">
			<float>0.18348568806802162</float>
		</attr>
	</node>
	<node id="gw_Letters_51">
		<attr name="x">
			<float>-0.5668437790397101</float>
		</attr>
		<attr name="y">
			<float>-0.3467849375472791</float>
		</attr>
	</node>
	<node id="gw_Letters_52">
		<attr name="x">
			<float>-0.6654406158970598</float>
		</attr>
		<attr name="y">
			<float>-0.3467849375472791</float>
		</attr>
	</node>
	<node id="gw_Letters_53">
		<attr name="x">
			<float>-0.7640374527544096</float>
		</attr>
		<attr name="y">
			<float>-0.15395925550535158</float>
		</attr>
	</node>
	<node id="gw_Letters_54">
		<attr name="x">
			<float>-0.9612311264691092</float>
		</attr>
		<attr name="y">
			<float>0.5691370521518767</float>
		</attr>
	</node>
	<node id="gw_Letters_55">
		<attr name="x">
			<float>-0.975316388877302</float>
		</attr>
		<attr name="y">
			<float>0.8101691547042862</float>
		</attr>
	</node>
	<node id="gw_Letters_56">
		<attr name="x">
			<float>-0.9048900768363379</float>
		</attr>
		<attr name="y">
			<float>1.0029948367462136</float>
		</attr>
	</node>
	<node id="gw_Letters_57">
		<attr name="x">
			<float>-0.7922079775707953</float>
		</attr>
		<attr name="y">
			<float>1.0029948367462136</float>
		</attr>
	</node>
	<node id="gw_Letters_58">
		<attr name="x">
			<float>-0.7217816655298311</float>
		</attr>
		<attr name="y">
			<float>0.9065819957252499</float>
		</attr>
	</node>
	<node id="gw_Letters_59">
		<attr name="x">
			<float>-0.6936111407134455</float>
		</attr>
		<attr name="y">
			<float>0.8101691547042862</float>
		</attr>
	</node>
	<node id="gw_Letters_60">
		<attr name="x">
			<float>-0.8344637647953738</float>
		</attr>
		<attr name="y">
			<float>0.858375575214768</float>
		</attr>
	</node>
	<node id="gw_Letters_61">
		<attr name="x">
			<float>-0.8485490272035666</float>
		</attr>
		<attr name="y">
			<float>0.6655498931728405</float>
		</attr>
	</node>
	<node id="gw_Letters_62">
		<attr name="x">
			<float>-0.7217816655298311</float>
		</attr>
		<attr name="y">
			<float>0.18348568806802162</float>
		</attr>
	</node>
	<node id="gw_Letters_63">
		<attr name="x">
			<float>-0.7217816655298311</float>
		</attr>
		<attr name="y">
			<float>0.03886642653657595</float>
		</attr>
	</node>
	<node id="gw_Letters_64">
		<attr name="x">
			<float>-0.6372700910806742</float>
		</attr>
		<attr name="y">
			<float>-0.15395925550535158</float>
		</attr>
	</node>
	<node id="gw_Letters_65">
		<attr name="x">
			<float>-0.5950143038560958</float>
		</attr>
		<attr name="y">
			<float>-0.1057528349948697</float>
		</attr>
	</node>
	<node id="gw_Letters_66">
		<attr name="x">
			<float>-0.5668437790397101</float>
		</attr>
		<attr name="y">
			<float>-0.2021656760158335</float>
		</attr>
	</node>
	<node id="gw_Letters_67">
		<attr name="x">
			<float>1.0811319227188505</float>
		</attr>
		<attr name="y">
			<float>-0.44319777856824294</float>
		</attr>
	</node>
	<node id="gw_Letters_68">
		<attr name="x">
			<float>1.0107056106778864</float>
		</attr>
		<attr name="y">
			<float>-0.39499135805776103</float>
		</attr>
	</node>
	<node id="gw_Letters_69">
		<attr name="x">
			<float>0.9684498234533079</float>
		</attr>
		<attr name="y">
			<float>-0.2021656760158335</float>
		</attr>
	</node>
	<node id="gw_Letters_70">
		<attr name="x">
			<float>0.9966203482696935</float>
		</attr>
		<attr name="y">
			<float>0.03886642653657595</float>
		</attr>
	</node>
	<node id="gw_Letters_71">
		<attr name="x">
			<float>0.9121087738205366</float>
		</attr>
		<attr name="y">
			<float>0.5209306316413949</float>
		</attr>
	</node>
	<node id="gw_Letters_72">
		<attr name="x">
			<float>0.9121087738205366</float>
		</attr>
		<attr name="y">
			<float>0.858375575214768</float>
		</attr>
	</node>
	<node id="gw_Letters_73">
		<attr name="x">
			<float>0.954364561045115</float>
		</attr>
		<attr name="y">
			<float>0.9547884162357319</float>
		</attr>
	</node>
	<node id="gw_Letters_74">
		<attr name="x">
			<float>1.0529613979024648</float>
		</attr>
		<attr name="y">
			<float>0.9547884162357319</float>
		</attr>
	</node>
	<node id="gw_Letters_75">
		<attr name="x">
			<float>1.1374729723516217</float>
		</attr>
		<attr name="y">
			<float>0.8101691547042862</float>
		</attr>
	</node>
	<node id="gw_Letters_76">
		<attr name="x">
			<float>1.0107056106778864</float>
		</attr>
		<attr name="y">
			<float>0.7619627341938042</float>
		</attr>
	</node>
	<node id="gw_Letters_77">
		<attr name="x">
			<float>1.0952171851270434</float>
		</attr>
		<attr name="y">
			<float>0.2316921085785035</float>
		</attr>
	</node>
	<node id="gw_Letters_78">
		<attr name="x">
			<float>1.0952171851270434</float>
		</attr>
		<attr name="y">
			<float>-0.1057528349948697</float>
		</attr>
	</node>
	<node id="gw_Letters_79">
		<attr name="x">
			<float>1.0670466603106576</float>
		</attr>
		<attr name="y">
			<float>-0.25037209652631537</float>
		</attr>
	</node>
	<node id="gw_Letters_80">
		<attr name="x">
			<float>1.7149687310875277</float>
		</attr>
		<attr name="y">
			<float>-0.7806427221416161</float>
		</attr>
	</node>
	<node id="gw_Letters_81">
		<attr name="x">
			<float>1.6304571566383705</float>
		</attr>
		<attr name="y">
			<float>-0.7324363016311343</float>
		</attr>
	</node>
	<node id="gw_Letters_82">
		<attr name="x">
			<float>1.5600308445974065</float>
		</attr>
		<attr name="y">
			<float>-0.44319777856824294</float>
		</attr>
	</node>
	<node id="gw_Letters_83">
		<attr name="x">
			<float>1.5318603197810208</float>
		</attr>
		<attr name="y">
			<float>-0.1057528349948697</float>
		</attr>
	</node>
	<node id="gw_Letters_84">
		<attr name="x">
			<float>1.5882013694137922</float>
		</attr>
		<attr name="y">
			<float>0.03886642653657595</float>
		</attr>
	</node>
	<node id="gw_Letters_85">
		<attr name="x">
			<float>1.5882013694137922</float>
		</attr>
		<attr name="y">
			<float>0.2798985290889854</float>
		</attr>
	</node>
	<node id="gw_Letters_86">
		<attr name="x">
			<float>1.4896045325564424</float>
		</attr>
		<attr name="y">
			<float>0.6655498931728405</float>
		</attr>
	</node>
	<node id="gw_Letters_87">
		<attr name="x">
			<float>1.4755192701482496</float>
		</attr>
		<attr name="y">
			<float>0.858375575214768</float>
		</attr>
	</node>
	<node id="gw_Letters_88">
		<attr name="x">
			<float>1.5741161070055993</float>
		</attr>
		<attr name="y">
			<float>0.7619627341938042</float>
		</attr>
	</node>
	<node id="gw_Letters_89">
		<attr name="x">
			<float>1.686798206271142</float>
		</attr>
		<attr name="y">
			<float>0.37631137010994914</float>
		</attr>
	</node>
	<node id="gw_Letters_90">
		<attr name="x">
			<float>1.7008834686793348</float>
		</attr>
		<attr name="y">
			<float>0.13527926755753972</float>
		</attr>
	</node>
	<node id="gw_Letters_91">
		<attr name="x">
			<float>1.6445424190465634</float>
		</attr>
		<attr name="y">
			<float>-0.2985785170367973</float>
		</attr>
	</node>
	<node id="gw_Letters_92">
		<attr name="x">
			<float>1.7149687310875277</float>
		</attr>
		<attr name="y">
			<float>-0.5878170400996886</float>
		</attr>
	</node>
	<node id="gw_Letters_93">
		<attr name="x">
			<float>0.05290776692077422</float>
		</attr>
		<attr name="y">
			<float>-1.3109133477569168</float>
		</attr>
	</node>
	<node id="gw_Letters_94">
		<attr name="x">
			<float>-0.017518545120189907</float>
		</attr>
		<attr name="y">
			<float>-1.262706927246435</float>
		</attr>
	</node>
	<node id="gw_Letters_95">
		<attr name="x">
			<float>-0.25696800605946796</float>
		</attr>
		<attr name="y">
			<float>-0.5396106195892066</float>
		</attr>
	</node>
	<node id="gw_Letters_96">
		<attr name="x">
			<float>-0.27105326846766076</float>
		</attr>
		<attr name="y">
			<float>-0.3467849375472791</float>
		</attr>
	</node>
	<node id="gw_Letters_97">
		<attr name="x">
			<float>-0.44007641736597464</float>
		</attr>
		<attr name="y">
			<float>0.2316921085785035</float>
		</attr>
	</node>
	<node id="gw_Letters_98">
		<attr name="x">
			<float>-0.48233220459055315</float>
		</attr>
		<attr name="y">
			<float>0.5209306316413949</float>
		</attr>
	</node>
	<node id="gw_Letters_99">
		<attr name="x">
			<float>-0.48233220459055315</float>
		</attr>
		<attr name="y">
			<float>0.8101691547042862</float>
		</attr>
	</node>
	<node id="gw_Letters_100">
		<attr name="x">
			<float>-0.44007641736597464</float>
		</attr>
		<attr name="y">
			<float>0.9547884162357319</float>
		</attr>
	</node>
	<node id="gw_Letters_101">
		<attr name="x">
			<float>-0.3555648429168177</float>
		</attr>
		<attr name="y">
			<float>1.0029948367462136</float>
		</attr>
	</node>
	<node id="gw_Letters_102">
		<attr name="x">
			<float>-0.2851385308758536</float>
		</attr>
		<attr name="y">
			<float>0.858375575214768</float>
		</attr>
	</node>
	<node id="gw_Letters_103">
		<attr name="x">
			<float>-0.3696501053250105</float>
		</attr>
		<attr name="y">
			<float>0.8101691547042862</float>
		</attr>
	</node>
	<node id="gw_Letters_104">
		<attr name="x">
			<float>-0.3837353677332034</float>
		</attr>
		<attr name="y">
			<float>0.7137563136833224</float>
		</attr>
	</node>
	<node id="gw_Letters_105">
		<attr name="x">
			<float>-0.3555648429168177</float>
		</attr>
		<attr name="y">
			<float>0.5209306316413949</float>
		</attr>
	</node>
	<node id="gw_Letters_106">
		<attr name="x">
			<float>-0.14428590679392533</float>
		</attr>
		<attr name="y">
			<float>-0.39499135805776103</float>
		</attr>
	</node>
	<node id="gw_Letters_107">
		<attr name="x">
			<float>-0.05977433234476838</float>
		</attr>
		<attr name="y">
			<float>-0.5878170400996886</float>
		</attr>
	</node>
	<node id="gw_Letters_108">
		<attr name="x">
			<float>-0.05977433234476838</float>
		</attr>
		<attr name="y">
			<float>-0.7324363016311343</float>
		</attr>
	</node>
	<node id="gw_Letters_109">
		<attr name="x">
			<float>0.05290776692077422</float>
		</attr>
		<attr name="y">
			<float>-1.1662940862254711</float>
		</attr>
	</node>
	<node id="gw_Letters_110">
		<attr name="x">
			<float>0.4895509015747518</float>
		</attr>
		<attr name="y">
			<float>-1.4555326092883625</float>
		</attr>
	</node>
	<node id="gw_Letters_111">
		<attr name="x">
			<float>0.3768688023092092</float>
		</attr>
		<attr name="y">
			<float>-1.3109133477569168</float>
		</attr>
	</node>
	<node id="gw_Letters_112">
		<attr name="x">
			<float>0.2078456534108953</float>
		</attr>
		<attr name="y">
			<float>-0.7324363016311343</float>
		</attr>
	</node>
	<node id="gw_Letters_113">
		<attr name="x">
			<float>0.05290776692077422</float>
		</attr>
		<attr name="y">
			<float>-0.009339993973905935</float>
		</attr>
	</node>
	<node id="gw_Letters_114">
		<attr name="x">
			<float>-0.05977433234476838</float>
		</attr>
		<attr name="y">
			<float>0.3281049495994673</float>
		</attr>
	</node>
	<node id="gw_Letters_115">
		<attr name="x">
			<float>-0.04568906993657556</float>
		</attr>
		<attr name="y">
			<float>0.7619627341938042</float>
		</attr>
	</node>
	<node id="gw_Letters_116">
		<attr name="x">
			<float>-0.0034332827119970813</float>
		</attr>
		<attr name="y">
			<float>0.9547884162357319</float>
		</attr>
	</node>
	<node id="gw_Letters_117">
		<attr name="x">
			<float>0.0951635541453527</float>
		</attr>
		<attr name="y">
			<float>0.9547884162357319</float>
		</attr>
	</node>
	<node id="gw_Letters_118">
		<attr name="x">
			<float>0.05290776692077422</float>
		</attr>
		<attr name="y">
			<float>0.8101691547042862</float>
		</attr>
	</node>
	<node id="gw_Letters_119">
		<attr name="x">
			<float>0.06699302932896704</float>
		</attr>
		<attr name="y">
			<float>0.47272421113091295</float>
		</attr>
	</node>
	<node id="gw_Letters_120">
		<attr name="x">
			<float>0.2078456534108953</float>
		</attr>
		<attr name="y">
			<float>-0.05754641448438782</float>
		</attr>
	</node>
	<node id="gw_Letters_121">
		<attr name="x">
			<float>0.2501014406354738</float>
		</attr>
		<attr name="y">
			<float>-0.39499135805776103</float>
		</attr>
	</node>
	<node id="gw_Letters_122">
		<attr name="x">
			<float>0.4050393271255949</float>
		</attr>
		<attr name="y">
			<float>-0.828849142652098</float>
		</attr>
	</node>
	<node id="gw_Letters_123">
		<attr name="x">
			<float>0.4050393271255949</float>
		</attr>
		<attr name="y">
			<float>-0.9734684041835436</float>
		</attr>
	</node>
	<node id="gw_Letters_124">
		<attr name="x">
			<float>0.5036361639829446</float>
		</attr>
		<attr name="y">
			<float>-1.3109133477569168</float>
		</attr>
	</node>
	<node id="gw_Letters_125">
		<attr name="x">
			<float>-0.735866927938024</float>
		</attr>
		<attr name="y">
			<float>-2.3232481784770367</float>
		</attr>
	</node>
	<node id="gw_Letters_126">
		<attr name="x">
			<float>-0.8062932399789882</float>
		</attr>
		<attr name="y">
			<float>-2.2268353374560728</float>
		</attr>
	</node>
	<node id="gw_Letters_127">
		<attr name="x">
			<float>-1.045742700918266</float>
		</attr>
		<attr name="y">
			<float>-1.4555326092883625</float>
		</attr>
	</node>
	<node id="gw_Letters_128">
		<attr name="x">
			<float>-1.144339537775616</float>
		</attr>
		<attr name="y">
			<float>-0.828849142652098</float>
		</attr>
	</node>
	<node id="gw_Letters_129">
		<attr name="x">
			<float>-1.228851112224773</float>
		</attr>
		<attr name="y">
			<float>-0.5396106195892066</float>
		</attr>
	</node>
	<node id="gw_Letters_130">
		<attr name="x">
			<float>-1.21476584981658</float>
		</attr>
		<attr name="y">
			<float>-0.2985785170367973</float>
		</attr>
	</node>
	<node id="gw_Letters_131">
		<attr name="x">
			<float>-1.3133626866739299</float>
		</attr>
		<attr name="y">
			<float>0.2798985290889854</float>
		</attr>
	</node>
	<node id="gw_Letters_132">
		<attr name="x">
			<float>-1.4260447859394725</float>
		</attr>
		<attr name="y">
			<float>0.47272421113091295</float>
		</attr>
	</node>
	<node id="gw_Letters_133">
		<attr name="x">
			<float>-1.3978742611230868</float>
		</attr>
		<attr name="y">
			<float>0.6655498931728405</float>
		</attr>
	</node>
	<node id="gw_Letters_134">
		<attr name="x">
			<float>-1.4964710979804365</float>
		</attr>
		<attr name="y">
			<float>1.0512012572566956</float>
		</attr>
	</node>
	<node id="gw_Letters_135">
		<attr name="x">
			<float>-1.4964710979804365</float>
		</attr>
		<attr name="y">
			<float>1.1476140982776593</float>
		</attr>
	</node>
	<node id="gw_Letters_136">
		<attr name="x">
			<float>-1.383788998714894</float>
		</attr>
		<attr name="y">
			<float>0.9065819957252499</float>
		</attr>
	</node>
	<node id="gw_Letters_137">
		<attr name="x">
			<float>-1.2711068994493513</float>
		</attr>
		<attr name="y">
			<float>1.0994076777671775</float>
		</attr>
	</node>
	<node id="gw_Letters_138">
		<attr name="x">
			<float>-1.2006805874083872</float>
		</attr>
		<attr name="y">
			<float>1.0994076777671775</float>
		</attr>
	</node>
	<node id="gw_Letters_139">
		<attr name="x">
			<float>-1.0879984881428446</float>
		</attr>
		<attr name="y">
			<float>0.9065819957252499</float>
		</attr>
	</node>
	<node id="gw_Letters_140">
		<attr name="x">
			<float>-1.21476584981658</float>
		</attr>
		<attr name="y">
			<float>0.9547884162357319</float>
		</attr>
	</node>
	<node id="gw_Letters_141">
		<attr name="x">
			<float>-1.2570216370411584</float>
		</attr>
		<attr name="y">
			<float>0.8101691547042862</float>
		</attr>
	</node>
	<node id="gw_Letters_142">
		<attr name="x">
			<float>-1.2711068994493513</float>
		</attr>
		<attr name="y">
			<float>0.5209306316413949</float>
		</attr>
	</node>
	<node id="gw_Letters_143">
		<attr name="x">
			<float>-1.144339537775616</float>
		</attr>
		<attr name="y">
			<float>-0.009339993973905935</float>
		</attr>
	</node>
	<node id="gw_Letters_144">
		<attr name="x">
			<float>-1.045742700918266</float>
		</attr>
		<attr name="y">
			<float>-0.7324363016311343</float>
		</attr>
	</node>
	<node id="gw_Letters_145">
		<attr name="x">
			<float>-0.9612311264691092</float>
		</attr>
		<attr name="y">
			<float>-1.0216748246940255</float>
		</attr>
	</node>
	<node id="gw_Letters_146">
		<attr name="x">
			<float>-0.9894016512854948</float>
		</attr>
		<attr name="y">
			<float>-1.2145005067359531</float>
		</attr>
	</node>
	<node id="gw_Letters_147">
		<attr name="x">
			<float>-0.9048900768363379</float>
		</attr>
		<attr name="y">
			<float>-1.696564711840772</float>
		</attr>
	</node>
	<node id="gw_Letters_148">
		<attr name="x">
			<float>-0.735866927938024</float>
		</attr>
		<attr name="y">
			<float>-2.2268353374560728</float>
		</attr>
	</node>
	<node id="gw_Letters_149">
		<attr name="x">
			<float>-0.6231848286724814</float>
		</attr>
		<attr name="y">
			<float>-2.7088995425608915</float>
		</attr>
	</node>
	<node id="gw_Letters_150">
		<attr name="x">
			<float>-0.6090995662642885</float>
		</attr>
		<attr name="y">
			<float>-2.6606931220504095</float>
		</attr>
	</node>
	<node id="gw_Letters_151">
		<attr name="x">
			<float>-0.3696501053250105</float>
		</attr>
		<attr name="y">
			<float>-2.7571059630713735</float>
		</attr>
	</node>
	<node id="gw_Letters_152">
		<attr name="x">
			<float>-0.42599115495778184</float>
		</attr>
		<attr name="y">
			<float>-2.949931645113301</float>
		</attr>
	</node>
	<node id="gw_Letters_153">
		<attr name="x">
			<float>-0.5105027294069387</float>
		</attr>
		<attr name="y">
			<float>-2.9017252246028193</float>
		</attr>
	</node>
	<node id="gw_Letters_154">
		<attr name="x">
			<float>-0.4682469421823603</float>
		</attr>
		<attr name="y">
			<float>-2.9017252246028193</float>
		</attr>
	</node>
	<node id="gw_Letters_155">
		<attr name="x">
			<float>-0.44007641736597464</float>
		</attr>
		<attr name="y">
			<float>-2.8053123835818554</float>
		</attr>
	</node>
	<node id="gw_Letters_156">
		<attr name="x">
			<float>-0.49641746699874595</float>
		</attr>
		<attr name="y">
			<float>-2.419661019498</float>
		</attr>
	</node>
	<node id="gw_Letters_157">
		<attr name="x">
			<float>-0.9048900768363379</float>
		</attr>
		<attr name="y">
			<float>-1.1662940862254711</float>
		</attr>
	</node>
	<node id="gw_Letters_158">
		<attr name="x">
			<float>-0.7922079775707953</float>
		</attr>
		<attr name="y">
			<float>-1.3591197682673988</float>
		</attr>
	</node>
	<node id="gw_Letters_159">
		<attr name="x">
			<float>-0.3978206301413962</float>
		</attr>
		<attr name="y">
			<float>-2.467867440008482</float>
		</attr>
	</node>
	<edge from="gw_Letters_67" to="gw_Letters_79"/>
	<edge from="gw_Letters_14" to="gw_Letters_17"/>
	<edge from="gw_Letters_54" to="gw_Letters_55"/>
	<edge from="gw_Letters_86" to="gw_Letters_87"/>
	<edge from="gw_Letters_151" to="gw_Letters_159"/>
	<edge from="gw_Letters_100" to="gw_Letters_101"/>
	<edge from="gw_Letters_125" to="gw_Letters_126"/>
	<edge from="gw_Letters_156" to="gw_Letters_157"/>
	<edge from="gw_Letters_40" to="gw_Letters_41"/>
	<edge from="gw_Letters_72" to="gw_Letters_73"/>
	<edge from="gw_Letters_18" to="gw_Letters_19"/>
	<edge from="gw_Letters_34" to="gw_Letters_35"/>
	<edge from="gw_Letters_23" to="gw_Letters_26"/>
	<edge from="gw_Letters_94" to="gw_Letters_95"/>
	<edge from="gw_Letters_110" to="gw_Letters_111"/>
	<edge from="gw_Letters_146" to="gw_Letters_147"/>
	<edge from="gw_Letters_127" to="gw_Letters_128"/>
	<edge from="gw_Letters_80" to="gw_Letters_81"/>
	<edge from="gw_Letters_96" to="gw_Letters_97"/>
	<edge from="gw_Letters_113" to="gw_Letters_114"/>
	<edge from="gw_Letters_144" to="gw_Letters_145"/>
	<edge from="gw_Letters_6" to="gw_Letters_7"/>
	<edge from="gw_Letters_122" to="gw_Letters_123"/>
	<edge from="gw_Letters_134" to="gw_Letters_135"/>
	<edge from="gw_Letters_44" to="gw_Letters_45"/>
	<edge from="gw_Letters_52" to="gw_Letters_53"/>
	<edge from="gw_Letters_76" to="gw_Letters_77"/>
	<edge from="gw_Letters_84" to="gw_Letters_85"/>
	<edge from="gw_Letters_25" to="gw_Letters_26"/>
	<edge from="gw_Letters_27" to="gw_Letters_28"/>
	<edge from="gw_Letters_155" to="gw_Letters_156"/>
	<edge from="gw_Letters_5" to="gw_Letters_11"/>
	<edge from="gw_Letters_29" to="gw_Letters_30"/>
	<edge from="gw_Letters_37" to="gw_Letters_38"/>
	<edge from="gw_Letters_36" to="gw_Letters_50"/>
	<edge from="gw_Letters_125" to="gw_Letters_148"/>
	<edge from="gw_Letters_105" to="gw_Letters_106"/>
	<edge from="gw_Letters_14" to="gw_Letters_15"/>
	<edge from="gw_Letters_114" to="gw_Letters_115"/>
	<edge from="gw_Letters_142" to="gw_Letters_143"/>
	<edge from="gw_Letters_55" to="gw_Letters_56"/>
	<edge from="gw_Letters_107" to="gw_Letters_108"/>
	<edge from="gw_Letters_115" to="gw_Letters_116"/>
	<edge from="gw_Letters_0" to="gw_Letters_1"/>
	<edge from="gw_Letters_117" to="gw_Letters_118"/>
	<edge from="gw_Letters_67" to="gw_Letters_68"/>
	<edge from="gw_Letters_7" to="gw_Letters_8"/>
	<edge from="gw_Letters_15" to="gw_Letters_16"/>
	<edge from="gw_Letters_131" to="gw_Letters_132"/>
	<edge from="gw_Letters_110" to="gw_Letters_124"/>
	<edge from="gw_Letters_106" to="gw_Letters_107"/>
	<edge from="gw_Letters_69" to="gw_Letters_70"/>
	<edge from="gw_Letters_8" to="gw_Letters_9"/>
	<edge from="gw_Letters_65" to="gw_Letters_66"/>
	<edge from="gw_Letters_58" to="gw_Letters_59"/>
	<edge from="gw_Letters_12" to="gw_Letters_13"/>
	<edge from="gw_Letters_20" to="gw_Letters_21"/>
	<edge from="gw_Letters_103" to="gw_Letters_104"/>
	<edge from="gw_Letters_111" to="gw_Letters_112"/>
	<edge from="gw_Letters_73" to="gw_Letters_74"/>
	<edge from="gw_Letters_29" to="gw_Letters_33"/>
	<edge from="gw_Letters_23" to="gw_Letters_24"/>
	<edge from="gw_Letters_75" to="gw_Letters_76"/>
	<edge from="gw_Letters_83" to="gw_Letters_84"/>
	<edge from="gw_Letters_147" to="gw_Letters_148"/>
	<edge from="gw_Letters_139" to="gw_Letters_140"/>
	<edge from="gw_Letters_38" to="gw_Letters_39"/>
	<edge from="gw_Letters_90" to="gw_Letters_91"/>
	<edge from="gw_Letters_77" to="gw_Letters_78"/>
	<edge from="gw_Letters_85" to="gw_Letters_86"/>
	<edge from="gw_Letters_24" to="gw_Letters_25"/>
	<edge from="gw_Letters_57" to="gw_Letters_58"/>
	<edge from="gw_Letters_93" to="gw_Letters_109"/>
	<edge from="gw_Letters_59" to="gw_Letters_60"/>
	<edge from="gw_Letters_42" to="gw_Letters_43"/>
	<edge from="gw_Letters_74" to="gw_Letters_75"/>
	<edge from="gw_Letters_36" to="gw_Letters_37"/>
	<edge from="gw_Letters_61" to="gw_Letters_62"/>
	<edge from="gw_Letters_80" to="gw_Letters_92"/>
	<edge from="gw_Letters_30" to="gw_Letters_31"/>
	<edge from="gw_Letters_46" to="gw_Letters_47"/>
	<edge from="gw_Letters_82" to="gw_Letters_83"/>
	<edge from="gw_Letters_98" to="gw_Letters_99"/>
	<edge from="gw_Letters_158" to="gw_Letters_159"/>
	<edge from="gw_Letters_95" to="gw_Letters_96"/>
	<edge from="gw_Letters_16" to="gw_Letters_17"/>
	<edge from="gw_Letters_32" to="gw_Letters_33"/>
	<edge from="gw_Letters_49" to="gw_Letters_50"/>
	<edge from="gw_Letters_120" to="gw_Letters_121"/>
	<edge from="gw_Letters_153" to="gw_Letters_154"/>
	<edge from="gw_Letters_51" to="gw_Letters_66"/>
	<edge from="gw_Letters_47" to="gw_Letters_48"/>
	<edge from="gw_Letters_39" to="gw_Letters_40"/>
	<edge from="gw_Letters_132" to="gw_Letters_133"/>
	<edge from="gw_Letters_157" to="gw_Letters_158"/>
	<edge from="gw_Letters_41" to="gw_Letters_42"/>
	<edge from="gw_Letters_2" to="gw_Letters_3"/>
	<edge from="gw_Letters_130" to="gw_Letters_131"/>
	<edge from="gw_Letters_126" to="gw_Letters_127"/>
	<edge from="gw_Letters_43" to="gw_Letters_44"/>
	<edge from="gw_Letters_51" to="gw_Letters_52"/>
	<edge from="gw_Letters_119" to="gw_Letters_120"/>
	<edge from="gw_Letters_112" to="gw_Letters_113"/>
	<edge from="gw_Letters_145" to="gw_Letters_146"/>
	<edge from="gw_Letters_128" to="gw_Letters_129"/>
	<edge from="gw_Letters_45" to="gw_Letters_46"/>
	<edge from="gw_Letters_53" to="gw_Letters_54"/>
	<edge from="gw_Letters_71" to="gw_Letters_72"/>
	<edge from="gw_Letters_135" to="gw_Letters_136"/>
	<edge from="gw_Letters_143" to="gw_Letters_144"/>
	<edge from="gw_Letters_10" to="gw_Letters_11"/>
	<edge from="gw_Letters_118" to="gw_Letters_119"/>
	<edge from="gw_Letters_138" to="gw_Letters_139"/>
	<edge from="gw_Letters_5" to="gw_Letters_6"/>
	<edge from="gw_Letters_133" to="gw_Letters_134"/>
	<edge from="gw_Letters_104" to="gw_Letters_105"/>
	<edge from="gw_Letters_136" to="gw_Letters_137"/>
	<edge from="gw_Letters_0" to="gw_Letters_3"/>
	<edge from="gw_Letters_31" to="gw_Letters_32"/>
	<edge from="gw_Letters_63" to="gw_Letters_64"/>
	<edge from="gw_Letters_1" to="gw_Letters_2"/>
	<edge from="gw_Letters_129" to="gw_Letters_130"/>
	<edge from="gw_Letters_70" to="gw_Letters_71"/>
	<edge from="gw_Letters_108" to="gw_Letters_109"/>
	<edge from="gw_Letters_116" to="gw_Letters_117"/>
	<edge from="gw_Letters_140" to="gw_Letters_141"/>
	<edge from="gw_Letters_4" to="gw_Letters_4"/>
	<edge from="gw_Letters_56" to="gw_Letters_57"/>
	<edge from="gw_Letters_89" to="gw_Letters_90"/>
	<edge from="gw_Letters_91" to="gw_Letters_92"/>
	<edge from="gw_Letters_99" to="gw_Letters_100"/>
	<edge from="gw_Letters_60" to="gw_Letters_61"/>
	<edge from="gw_Letters_68" to="gw_Letters_69"/>
	<edge from="gw_Letters_93" to="gw_Letters_94"/>
	<edge from="gw_Letters_101" to="gw_Letters_102"/>
	<edge from="gw_Letters_9" to="gw_Letters_10"/>
	<edge from="gw_Letters_137" to="gw_Letters_138"/>
	<edge from="gw_Letters_62" to="gw_Letters_63"/>
	<edge from="gw_Letters_78" to="gw_Letters_79"/>
	<edge from="gw_Letters_87" to="gw_Letters_88"/>
	<edge from="gw_Letters_151" to="gw_Letters_152"/>
	<edge from="gw_Letters_48" to="gw_Letters_49"/>
	<edge from="gw_Letters_64" to="gw_Letters_65"/>
	<edge from="gw_Letters_81" to="gw_Letters_82"/>
	<edge from="gw_Letters_97" to="gw_Letters_98"/>
	<edge from="gw_Letters_102" to="gw_Letters_103"/>
	<edge from="gw_Letters_154" to="gw_Letters_155"/>
	<edge from="gw_Letters_22" to="gw_Letters_22"/>
	<edge from="gw_Letters_141" to="gw_Letters_142"/>
	<edge from="gw_Letters_149" to="gw_Letters_150"/>
	<edge from="gw_Letters_88" to="gw_Letters_89"/>
	<edge from="gw_Letters_121" to="gw_Letters_122"/>
	<edge from="gw_Letters_152" to="gw_Letters_153"/>
	<edge from="gw_Letters_123" to="gw_Letters_124"/>
</graph>
</gxl>