<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_men_cm">
	<attr name="x_mean">
		<float>103.69411764705882</float>
	</attr>
	<attr name="y_mean">
		<float>12.529411764705882</float>
	</attr>
	<attr name="x_std">
		<float>52.229363733307714</float>
	</attr>
	<attr name="y_std">
		<float>7.5124809645159525</float>
	</attr>
	<attr name="x_max">
		<float>189</float>
	</attr>
	<attr name="y_max">
		<float>36</float>
	</attr>
	<node id="gw_men_cm_0">
		<attr name="x">
			<float>1.3269524535437416</float>
		</attr>
		<attr name="y">
			<float>1.3937590370944473</float>
		</attr>
	</node>
	<node id="gw_men_cm_1">
		<attr name="x">
			<float>1.2312208642115245</float>
		</attr>
		<attr name="y">
			<float>1.2606472189449776</float>
		</attr>
	</node>
	<node id="gw_men_cm_2">
		<attr name="x">
			<float>1.0397576855470907</float>
		</attr>
		<attr name="y">
			<float>2.991100854888083</float>
		</attr>
	</node>
	<node id="gw_men_cm_3">
		<attr name="x">
			<float>1.0971966391464207</float>
		</attr>
		<attr name="y">
			<float>3.124212673037553</float>
		</attr>
	</node>
	<node id="gw_men_cm_4">
		<attr name="x">
			<float>1.2120745463450813</float>
		</attr>
		<attr name="y">
			<float>2.724877218589144</float>
		</attr>
	</node>
	<node id="gw_men_cm_5">
		<attr name="x">
			<float>1.307806135677298</float>
		</attr>
		<attr name="y">
			<float>2.0593181278417956</float>
		</attr>
	</node>
	<node id="gw_men_cm_6">
		<attr name="x">
			<float>0.35049024235512855</float>
		</attr>
		<attr name="y">
			<float>-0.6029182351475979</float>
		</attr>
	</node>
	<node id="gw_men_cm_7">
		<attr name="x">
			<float>0.2547586530229116</float>
		</attr>
		<attr name="y">
			<float>-0.46980641699812825</float>
		</attr>
	</node>
	<node id="gw_men_cm_8">
		<attr name="x">
			<float>0.2356123351564682</float>
		</attr>
		<attr name="y">
			<float>-0.2035827806991889</float>
		</attr>
	</node>
	<node id="gw_men_cm_9">
		<attr name="x">
			<float>0.7525629175504398</float>
		</attr>
		<attr name="y">
			<float>0.32886449189868977</float>
		</attr>
	</node>
	<node id="gw_men_cm_10">
		<attr name="x">
			<float>0.8482945068826567</float>
		</attr>
		<attr name="y">
			<float>0.7281999463470988</float>
		</attr>
	</node>
	<node id="gw_men_cm_11">
		<attr name="x">
			<float>1.0206113676806472</float>
		</attr>
		<attr name="y">
			<float>0.7281999463470988</float>
		</attr>
	</node>
	<node id="gw_men_cm_12">
		<attr name="x">
			<float>1.0780503212799775</float>
		</attr>
		<attr name="y">
			<float>1.1275354007955078</float>
		</attr>
	</node>
	<node id="gw_men_cm_13">
		<attr name="x">
			<float>1.154635592745751</float>
		</attr>
		<attr name="y">
			<float>1.1275354007955078</float>
		</attr>
	</node>
	<node id="gw_men_cm_14">
		<attr name="x">
			<float>1.154635592745751</float>
		</attr>
		<attr name="y">
			<float>0.7281999463470988</float>
		</attr>
	</node>
	<node id="gw_men_cm_15">
		<attr name="x">
			<float>1.3843914071430716</float>
		</attr>
		<attr name="y">
			<float>-0.33669459884865854</float>
		</attr>
	</node>
	<node id="gw_men_cm_16">
		<attr name="x">
			<float>1.4801229964752887</float>
		</attr>
		<attr name="y">
			<float>-0.46980641699812825</float>
		</attr>
	</node>
	<node id="gw_men_cm_17">
		<attr name="x">
			<float>1.5184156322081754</float>
		</attr>
		<attr name="y">
			<float>-0.8691418714465373</float>
		</attr>
	</node>
	<node id="gw_men_cm_18">
		<attr name="x">
			<float>1.441830360742402</float>
		</attr>
		<attr name="y">
			<float>-0.8691418714465373</float>
		</attr>
	</node>
	<node id="gw_men_cm_19">
		<attr name="x">
			<float>1.307806135677298</float>
		</attr>
		<attr name="y">
			<float>-0.2035827806991889</float>
		</attr>
	</node>
	<node id="gw_men_cm_20">
		<attr name="x">
			<float>1.1929282284786378</float>
		</attr>
		<attr name="y">
			<float>-0.2035827806991889</float>
		</attr>
	</node>
	<node id="gw_men_cm_21">
		<attr name="x">
			<float>1.001465049814204</float>
		</attr>
		<attr name="y">
			<float>0.32886449189868977</float>
		</attr>
	</node>
	<node id="gw_men_cm_22">
		<attr name="x">
			<float>0.9057334604819869</float>
		</attr>
		<attr name="y">
			<float>0.32886449189868977</float>
		</attr>
	</node>
	<node id="gw_men_cm_23">
		<attr name="x">
			<float>0.8865871426155435</float>
		</attr>
		<attr name="y">
			<float>-0.6029182351475979</float>
		</attr>
	</node>
	<node id="gw_men_cm_24">
		<attr name="x">
			<float>0.7908555532833266</float>
		</attr>
		<attr name="y">
			<float>-0.8691418714465373</float>
		</attr>
	</node>
	<node id="gw_men_cm_25">
		<attr name="x">
			<float>0.7334165996839964</float>
		</attr>
		<attr name="y">
			<float>-0.6029182351475979</float>
		</attr>
	</node>
	<node id="gw_men_cm_26">
		<attr name="x">
			<float>0.6376850103517794</float>
		</attr>
		<attr name="y">
			<float>-0.33669459884865854</float>
		</attr>
	</node>
	<node id="gw_men_cm_27">
		<attr name="x">
			<float>0.5419534210195625</float>
		</attr>
		<attr name="y">
			<float>-0.8691418714465373</float>
		</attr>
	</node>
	<node id="gw_men_cm_28">
		<attr name="x">
			<float>0.4462218316873455</float>
		</attr>
		<attr name="y">
			<float>-1.002253689596007</float>
		</attr>
	</node>
	<node id="gw_men_cm_29">
		<attr name="x">
			<float>0.3887828780880153</float>
		</attr>
		<attr name="y">
			<float>-0.7360300532970676</float>
		</attr>
	</node>
	<node id="gw_men_cm_30">
		<attr name="x">
			<float>0.42707551382090214</float>
		</attr>
		<attr name="y">
			<float>-0.46980641699812825</float>
		</attr>
	</node>
	<node id="gw_men_cm_31">
		<attr name="x">
			<float>0.2930512887557984</float>
		</attr>
		<attr name="y">
			<float>0.4619763100481595</float>
		</attr>
	</node>
	<node id="gw_men_cm_32">
		<attr name="x">
			<float>0.2930512887557984</float>
		</attr>
		<attr name="y">
			<float>0.8613117644965684</float>
		</attr>
	</node>
	<node id="gw_men_cm_33">
		<attr name="x">
			<float>0.3887828780880153</float>
		</attr>
		<attr name="y">
			<float>0.9944235826460381</float>
		</attr>
	</node>
	<node id="gw_men_cm_34">
		<attr name="x">
			<float>0.5802460567524492</float>
		</attr>
		<attr name="y">
			<float>0.19575267374922012</float>
		</attr>
	</node>
	<node id="gw_men_cm_35">
		<attr name="x">
			<float>-0.798288829631475</float>
		</attr>
		<attr name="y">
			<float>-0.7360300532970676</float>
		</attr>
	</node>
	<node id="gw_men_cm_36">
		<attr name="x">
			<float>-0.8365814653643617</float>
		</attr>
		<attr name="y">
			<float>-0.33669459884865854</float>
		</attr>
	</node>
	<node id="gw_men_cm_37">
		<attr name="x">
			<float>-0.7408498760321448</float>
		</attr>
		<attr name="y">
			<float>-0.33669459884865854</float>
		</attr>
	</node>
	<node id="gw_men_cm_38">
		<attr name="x">
			<float>-0.7791425117650316</float>
		</attr>
		<attr name="y">
			<float>0.4619763100481595</float>
		</attr>
	</node>
	<node id="gw_men_cm_39">
		<attr name="x">
			<float>-0.7025572402992579</float>
		</attr>
		<attr name="y">
			<float>0.8613117644965684</float>
		</attr>
	</node>
	<node id="gw_men_cm_40">
		<attr name="x">
			<float>-0.6259719688334844</float>
		</attr>
		<attr name="y">
			<float>0.8613117644965684</float>
		</attr>
	</node>
	<node id="gw_men_cm_41">
		<attr name="x">
			<float>-0.5685330152341542</float>
		</attr>
		<attr name="y">
			<float>-0.7360300532970676</float>
		</attr>
	</node>
	<node id="gw_men_cm_42">
		<attr name="x">
			<float>-0.606825650967041</float>
		</attr>
		<attr name="y">
			<float>-1.002253689596007</float>
		</attr>
	</node>
	<node id="gw_men_cm_43">
		<attr name="x">
			<float>-0.7217035581657014</float>
		</attr>
		<attr name="y">
			<float>-1.002253689596007</float>
		</attr>
	</node>
	<node id="gw_men_cm_44">
		<attr name="x">
			<float>-0.9323130546965787</float>
		</attr>
		<attr name="y">
			<float>-0.2035827806991889</float>
		</attr>
	</node>
	<node id="gw_men_cm_45">
		<attr name="x">
			<float>-0.9897520082959088</float>
		</attr>
		<attr name="y">
			<float>-0.33669459884865854</float>
		</attr>
	</node>
	<node id="gw_men_cm_46">
		<attr name="x">
			<float>-1.047190961895239</float>
		</attr>
		<attr name="y">
			<float>-1.002253689596007</float>
		</attr>
	</node>
	<node id="gw_men_cm_47">
		<attr name="x">
			<float>-1.1237762333610126</float>
		</attr>
		<attr name="y">
			<float>-1.1353655077454765</float>
		</attr>
	</node>
	<node id="gw_men_cm_48">
		<attr name="x">
			<float>-1.1620688690938994</float>
		</attr>
		<attr name="y">
			<float>-0.8691418714465373</float>
		</attr>
	</node>
	<node id="gw_men_cm_49">
		<attr name="x">
			<float>-1.142922551227456</float>
		</attr>
		<attr name="y">
			<float>-0.46980641699812825</float>
		</attr>
	</node>
	<node id="gw_men_cm_50">
		<attr name="x">
			<float>-1.3535320477583332</float>
		</attr>
		<attr name="y">
			<float>1.1275354007955078</float>
		</attr>
	</node>
	<node id="gw_men_cm_51">
		<attr name="x">
			<float>-1.2960930941590032</float>
		</attr>
		<attr name="y">
			<float>1.3937590370944473</float>
		</attr>
	</node>
	<node id="gw_men_cm_52">
		<attr name="x">
			<float>-1.2195078226932294</float>
		</attr>
		<attr name="y">
			<float>1.2606472189449776</float>
		</attr>
	</node>
	<node id="gw_men_cm_53">
		<attr name="x">
			<float>-0.9706056904294654</float>
		</attr>
		<attr name="y">
			<float>0.19575267374922012</float>
		</attr>
	</node>
	<node id="gw_men_cm_54">
		<attr name="x">
			<float>0.15902706369069464</float>
		</attr>
		<attr name="y">
			<float>-0.07047096254971923</float>
		</attr>
	</node>
	<node id="gw_men_cm_55">
		<attr name="x">
			<float>0.10158811009136447</float>
		</attr>
		<attr name="y">
			<float>-0.2035827806991889</float>
		</attr>
	</node>
	<node id="gw_men_cm_56">
		<attr name="x">
			<float>-0.10902138643951284</float>
		</attr>
		<attr name="y">
			<float>0.4619763100481595</float>
		</attr>
	</node>
	<node id="gw_men_cm_57">
		<attr name="x">
			<float>-0.1856066579052864</float>
		</attr>
		<attr name="y">
			<float>0.4619763100481595</float>
		</attr>
	</node>
	<node id="gw_men_cm_58">
		<attr name="x">
			<float>-0.2047529757717298</float>
		</attr>
		<attr name="y">
			<float>0.32886449189868977</float>
		</attr>
	</node>
	<node id="gw_men_cm_59">
		<attr name="x">
			<float>-0.16646034003884302</float>
		</attr>
		<attr name="y">
			<float>0.06264085559975045</float>
		</attr>
	</node>
	<node id="gw_men_cm_60">
		<attr name="x">
			<float>-0.07072875070662606</float>
		</attr>
		<attr name="y">
			<float>-0.07047096254971923</float>
		</attr>
	</node>
	<node id="gw_men_cm_61">
		<attr name="x">
			<float>0.005856520759147506</float>
		</attr>
		<attr name="y">
			<float>-0.7360300532970676</float>
		</attr>
	</node>
	<node id="gw_men_cm_62">
		<attr name="x">
			<float>-0.03243611497373928</float>
		</attr>
		<attr name="y">
			<float>-1.2684773258949462</float>
		</attr>
	</node>
	<node id="gw_men_cm_63">
		<attr name="x">
			<float>-0.10902138643951284</float>
		</attr>
		<attr name="y">
			<float>-1.401589144044416</float>
		</attr>
	</node>
	<node id="gw_men_cm_64">
		<attr name="x">
			<float>-0.2813382472375034</float>
		</attr>
		<attr name="y">
			<float>-1.002253689596007</float>
		</attr>
	</node>
	<node id="gw_men_cm_65">
		<attr name="x">
			<float>-0.3770698365697203</float>
		</attr>
		<attr name="y">
			<float>-0.33669459884865854</float>
		</attr>
	</node>
	<node id="gw_men_cm_66">
		<attr name="x">
			<float>-0.4345087901690505</float>
		</attr>
		<attr name="y">
			<float>0.7281999463470988</float>
		</attr>
	</node>
	<node id="gw_men_cm_67">
		<attr name="x">
			<float>-0.2430456115046166</float>
		</attr>
		<attr name="y">
			<float>0.9944235826460381</float>
		</attr>
	</node>
	<node id="gw_men_cm_68">
		<attr name="x">
			<float>0.10158811009136447</float>
		</attr>
		<attr name="y">
			<float>0.32886449189868977</float>
		</attr>
	</node>
	<node id="gw_men_cm_69">
		<attr name="x">
			<float>-0.22389929363817318</float>
		</attr>
		<attr name="y">
			<float>-0.46980641699812825</float>
		</attr>
	</node>
	<node id="gw_men_cm_70">
		<attr name="x">
			<float>-0.16646034003884302</float>
		</attr>
		<attr name="y">
			<float>-0.8691418714465373</float>
		</attr>
	</node>
	<node id="gw_men_cm_71">
		<attr name="x">
			<float>-0.12816770430595623</float>
		</attr>
		<attr name="y">
			<float>-0.7360300532970676</float>
		</attr>
	</node>
	<node id="gw_men_cm_72">
		<attr name="x">
			<float>-0.1856066579052864</float>
		</attr>
		<attr name="y">
			<float>-0.33669459884865854</float>
		</attr>
	</node>
	<node id="gw_men_cm_73">
		<attr name="x">
			<float>1.6332935394068357</float>
		</attr>
		<attr name="y">
			<float>-1.401589144044416</float>
		</attr>
	</node>
	<node id="gw_men_cm_74">
		<attr name="x">
			<float>1.6141472215403925</float>
		</attr>
		<attr name="y">
			<float>-1.5347009621938856</float>
		</attr>
	</node>
	<node id="gw_men_cm_75">
		<attr name="x">
			<float>1.595000903673949</float>
		</attr>
		<attr name="y">
			<float>-1.2684773258949462</float>
		</attr>
	</node>
	<node id="gw_men_cm_76">
		<attr name="x">
			<float>-1.5258489085563238</float>
		</attr>
		<attr name="y">
			<float>-1.5347009621938856</float>
		</attr>
	</node>
	<node id="gw_men_cm_77">
		<attr name="x">
			<float>-1.679019451487871</float>
		</attr>
		<attr name="y">
			<float>-1.5347009621938856</float>
		</attr>
	</node>
	<node id="gw_men_cm_78">
		<attr name="x">
			<float>-1.6981657693543144</float>
		</attr>
		<attr name="y">
			<float>-1.002253689596007</float>
		</attr>
	</node>
	<node id="gw_men_cm_79">
		<attr name="x">
			<float>-1.9853605373509653</float>
		</attr>
		<attr name="y">
			<float>0.8613117644965684</float>
		</attr>
	</node>
	<node id="gw_men_cm_80">
		<attr name="x">
			<float>-1.9853605373509653</float>
		</attr>
		<attr name="y">
			<float>1.1275354007955078</float>
		</attr>
	</node>
	<node id="gw_men_cm_81">
		<attr name="x">
			<float>-1.8704826301523048</float>
		</attr>
		<attr name="y">
			<float>1.2606472189449776</float>
		</attr>
	</node>
	<node id="gw_men_cm_82">
		<attr name="x">
			<float>-1.5832878621556539</float>
		</attr>
		<attr name="y">
			<float>0.19575267374922012</float>
		</attr>
	</node>
	<node id="gw_men_cm_83">
		<attr name="x">
			<float>-1.5067025906898803</float>
		</attr>
		<attr name="y">
			<float>-0.33669459884865854</float>
		</attr>
	</node>
	<node id="gw_men_cm_84">
		<attr name="x">
			<float>-1.544995226422767</float>
		</attr>
		<attr name="y">
			<float>-0.46980641699812825</float>
		</attr>
	</node>
	<edge from="gw_men_cm_54" to="gw_men_cm_55"/>
	<edge from="gw_men_cm_40" to="gw_men_cm_41"/>
	<edge from="gw_men_cm_18" to="gw_men_cm_19"/>
	<edge from="gw_men_cm_80" to="gw_men_cm_81"/>
	<edge from="gw_men_cm_6" to="gw_men_cm_7"/>
	<edge from="gw_men_cm_44" to="gw_men_cm_45"/>
	<edge from="gw_men_cm_52" to="gw_men_cm_53"/>
	<edge from="gw_men_cm_76" to="gw_men_cm_77"/>
	<edge from="gw_men_cm_73" to="gw_men_cm_75"/>
	<edge from="gw_men_cm_27" to="gw_men_cm_28"/>
	<edge from="gw_men_cm_35" to="gw_men_cm_36"/>
	<edge from="gw_men_cm_4" to="gw_men_cm_5"/>
	<edge from="gw_men_cm_29" to="gw_men_cm_30"/>
	<edge from="gw_men_cm_37" to="gw_men_cm_38"/>
	<edge from="gw_men_cm_14" to="gw_men_cm_15"/>
	<edge from="gw_men_cm_55" to="gw_men_cm_56"/>
	<edge from="gw_men_cm_0" to="gw_men_cm_1"/>
	<edge from="gw_men_cm_17" to="gw_men_cm_18"/>
	<edge from="gw_men_cm_33" to="gw_men_cm_34"/>
	<edge from="gw_men_cm_15" to="gw_men_cm_16"/>
	<edge from="gw_men_cm_67" to="gw_men_cm_68"/>
	<edge from="gw_men_cm_7" to="gw_men_cm_8"/>
	<edge from="gw_men_cm_22" to="gw_men_cm_23"/>
	<edge from="gw_men_cm_69" to="gw_men_cm_70"/>
	<edge from="gw_men_cm_9" to="gw_men_cm_25"/>
	<edge from="gw_men_cm_65" to="gw_men_cm_66"/>
	<edge from="gw_men_cm_76" to="gw_men_cm_84"/>
	<edge from="gw_men_cm_58" to="gw_men_cm_59"/>
	<edge from="gw_men_cm_20" to="gw_men_cm_21"/>
	<edge from="gw_men_cm_12" to="gw_men_cm_13"/>
	<edge from="gw_men_cm_73" to="gw_men_cm_74"/>
	<edge from="gw_men_cm_0" to="gw_men_cm_5"/>
	<edge from="gw_men_cm_50" to="gw_men_cm_51"/>
	<edge from="gw_men_cm_66" to="gw_men_cm_67"/>
	<edge from="gw_men_cm_23" to="gw_men_cm_24"/>
	<edge from="gw_men_cm_83" to="gw_men_cm_84"/>
	<edge from="gw_men_cm_38" to="gw_men_cm_39"/>
	<edge from="gw_men_cm_77" to="gw_men_cm_78"/>
	<edge from="gw_men_cm_26" to="gw_men_cm_34"/>
	<edge from="gw_men_cm_24" to="gw_men_cm_25"/>
	<edge from="gw_men_cm_57" to="gw_men_cm_58"/>
	<edge from="gw_men_cm_59" to="gw_men_cm_60"/>
	<edge from="gw_men_cm_42" to="gw_men_cm_43"/>
	<edge from="gw_men_cm_74" to="gw_men_cm_75"/>
	<edge from="gw_men_cm_28" to="gw_men_cm_29"/>
	<edge from="gw_men_cm_36" to="gw_men_cm_37"/>
	<edge from="gw_men_cm_61" to="gw_men_cm_62"/>
	<edge from="gw_men_cm_30" to="gw_men_cm_31"/>
	<edge from="gw_men_cm_46" to="gw_men_cm_47"/>
	<edge from="gw_men_cm_82" to="gw_men_cm_83"/>
	<edge from="gw_men_cm_69" to="gw_men_cm_72"/>
	<edge from="gw_men_cm_16" to="gw_men_cm_17"/>
	<edge from="gw_men_cm_32" to="gw_men_cm_33"/>
	<edge from="gw_men_cm_49" to="gw_men_cm_50"/>
	<edge from="gw_men_cm_54" to="gw_men_cm_68"/>
	<edge from="gw_men_cm_39" to="gw_men_cm_40"/>
	<edge from="gw_men_cm_47" to="gw_men_cm_48"/>
	<edge from="gw_men_cm_44" to="gw_men_cm_53"/>
	<edge from="gw_men_cm_35" to="gw_men_cm_43"/>
	<edge from="gw_men_cm_41" to="gw_men_cm_42"/>
	<edge from="gw_men_cm_2" to="gw_men_cm_3"/>
	<edge from="gw_men_cm_51" to="gw_men_cm_52"/>
	<edge from="gw_men_cm_6" to="gw_men_cm_8"/>
	<edge from="gw_men_cm_45" to="gw_men_cm_46"/>
	<edge from="gw_men_cm_3" to="gw_men_cm_4"/>
	<edge from="gw_men_cm_71" to="gw_men_cm_72"/>
	<edge from="gw_men_cm_79" to="gw_men_cm_80"/>
	<edge from="gw_men_cm_10" to="gw_men_cm_11"/>
	<edge from="gw_men_cm_31" to="gw_men_cm_32"/>
	<edge from="gw_men_cm_63" to="gw_men_cm_64"/>
	<edge from="gw_men_cm_1" to="gw_men_cm_2"/>
	<edge from="gw_men_cm_70" to="gw_men_cm_71"/>
	<edge from="gw_men_cm_56" to="gw_men_cm_57"/>
	<edge from="gw_men_cm_60" to="gw_men_cm_61"/>
	<edge from="gw_men_cm_9" to="gw_men_cm_10"/>
	<edge from="gw_men_cm_62" to="gw_men_cm_63"/>
	<edge from="gw_men_cm_78" to="gw_men_cm_79"/>
	<edge from="gw_men_cm_19" to="gw_men_cm_20"/>
	<edge from="gw_men_cm_11" to="gw_men_cm_12"/>
	<edge from="gw_men_cm_48" to="gw_men_cm_49"/>
	<edge from="gw_men_cm_64" to="gw_men_cm_65"/>
	<edge from="gw_men_cm_81" to="gw_men_cm_82"/>
	<edge from="gw_men_cm_26" to="gw_men_cm_27"/>
	<edge from="gw_men_cm_13" to="gw_men_cm_14"/>
	<edge from="gw_men_cm_21" to="gw_men_cm_22"/>
</graph>
</gxl>