<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_provide">
	<attr name="x_mean">
		<float>150.41463414634146</float>
	</attr>
	<attr name="y_mean">
		<float>32.53658536585366</float>
	</attr>
	<attr name="x_std">
		<float>82.18736543942919</float>
	</attr>
	<attr name="y_std">
		<float>13.288721719023222</float>
	</attr>
	<attr name="x_max">
		<float>301</float>
	</attr>
	<attr name="y_max">
		<float>81</float>
	</attr>
	<node id="gw_provide_0">
		<attr name="x">
			<float>-0.7594188451306433</float>
		</attr>
		<attr name="y">
			<float>0.5616352567201575</float>
		</attr>
	</node>
	<node id="gw_provide_1">
		<attr name="x">
			<float>-0.6255783218192247</float>
		</attr>
		<attr name="y">
			<float>0.7121388222464742</float>
		</attr>
	</node>
	<node id="gw_provide_2">
		<attr name="x">
			<float>-0.5525744000129964</float>
		</attr>
		<attr name="y">
			<float>0.9378941705359493</float>
		</attr>
	</node>
	<node id="gw_provide_3">
		<attr name="x">
			<float>-0.47957047820676807</float>
		</attr>
		<attr name="y">
			<float>0.8626423877727909</float>
		</attr>
	</node>
	<node id="gw_provide_4">
		<attr name="x">
			<float>-0.34572995489534947</float>
		</attr>
		<attr name="y">
			<float>0.03487277737804883</float>
		</attr>
	</node>
	<node id="gw_provide_5">
		<attr name="x">
			<float>-0.27272603308912113</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_6">
		<attr name="x">
			<float>-0.16322015037977866</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_7">
		<attr name="x">
			<float>-0.16322015037977866</float>
		</attr>
		<attr name="y">
			<float>0.33587990843068233</float>
		</attr>
	</node>
	<node id="gw_provide_8">
		<attr name="x">
			<float>-0.06588158797147424</float>
		</attr>
		<attr name="y">
			<float>0.6368870394833158</float>
		</attr>
	</node>
	<node id="gw_provide_9">
		<attr name="x">
			<float>0.055791615038906284</float>
		</attr>
		<attr name="y">
			<float>0.33587990843068233</float>
		</attr>
	</node>
	<node id="gw_provide_10">
		<attr name="x">
			<float>0.17746481804928682</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_11">
		<attr name="x">
			<float>0.3599746225648576</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_12">
		<attr name="x">
			<float>0.3721419428658957</float>
		</attr>
		<attr name="y">
			<float>-0.11563078814826791</float>
		</attr>
	</node>
	<node id="gw_provide_13">
		<attr name="x">
			<float>0.34780730226381956</float>
		</attr>
		<attr name="y">
			<float>0.33587990843068233</float>
		</attr>
	</node>
	<node id="gw_provide_14">
		<attr name="x">
			<float>0.4329785443710859</float>
		</attr>
		<attr name="y">
			<float>0.5616352567201575</float>
		</attr>
	</node>
	<node id="gw_provide_15">
		<attr name="x">
			<float>0.5303171067793904</float>
		</attr>
		<attr name="y">
			<float>0.48638347395699905</float>
		</attr>
	</node>
	<node id="gw_provide_16">
		<attr name="x">
			<float>0.5668190676825046</float>
		</attr>
		<attr name="y">
			<float>0.33587990843068233</float>
		</attr>
	</node>
	<node id="gw_provide_17">
		<attr name="x">
			<float>0.4694805052742001</float>
		</attr>
		<attr name="y">
			<float>0.26062812566752397</float>
		</attr>
	</node>
	<node id="gw_provide_18">
		<attr name="x">
			<float>0.44514586467212397</float>
		</attr>
		<attr name="y">
			<float>0.11012456014120721</float>
		</attr>
	</node>
	<node id="gw_provide_19">
		<attr name="x">
			<float>0.5181497864783523</float>
		</attr>
		<attr name="y">
			<float>-0.41663791920090143</float>
		</attr>
	</node>
	<node id="gw_provide_20">
		<attr name="x">
			<float>0.5181497864783523</float>
		</attr>
		<attr name="y">
			<float>-0.5671414847272181</float>
		</attr>
	</node>
	<node id="gw_provide_21">
		<attr name="x">
			<float>0.4329785443710859</float>
		</attr>
		<attr name="y">
			<float>-0.5671414847272181</float>
		</attr>
	</node>
	<node id="gw_provide_22">
		<attr name="x">
			<float>0.3599746225648576</float>
		</attr>
		<attr name="y">
			<float>-0.26613435367458466</float>
		</attr>
	</node>
	<node id="gw_provide_23">
		<attr name="x">
			<float>0.29913802105966736</float>
		</attr>
		<attr name="y">
			<float>-0.26613435367458466</float>
		</attr>
	</node>
	<node id="gw_provide_24">
		<attr name="x">
			<float>0.20179945865136292</float>
		</attr>
		<attr name="y">
			<float>-0.5671414847272181</float>
		</attr>
	</node>
	<node id="gw_provide_25">
		<attr name="x">
			<float>0.14096285714617265</float>
		</attr>
		<attr name="y">
			<float>-0.5671414847272181</float>
		</attr>
	</node>
	<node id="gw_provide_26">
		<attr name="x">
			<float>0.0801262556409824</float>
		</attr>
		<attr name="y">
			<float>0.03487277737804883</float>
		</attr>
	</node>
	<node id="gw_provide_27">
		<attr name="x">
			<float>-0.005044986466283978</float>
		</attr>
		<attr name="y">
			<float>0.33587990843068233</float>
		</attr>
	</node>
	<node id="gw_provide_28">
		<attr name="x">
			<float>-0.06588158797147424</float>
		</attr>
		<attr name="y">
			<float>0.26062812566752397</float>
		</attr>
	</node>
	<node id="gw_provide_29">
		<attr name="x">
			<float>-0.029379627068360083</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_30">
		<attr name="x">
			<float>-0.029379627068360083</float>
		</attr>
		<attr name="y">
			<float>-0.4918897019640598</float>
		</attr>
	</node>
	<node id="gw_provide_31">
		<attr name="x">
			<float>-0.05371426767043619</float>
		</attr>
		<attr name="y">
			<float>-0.5671414847272181</float>
		</attr>
	</node>
	<node id="gw_provide_32">
		<attr name="x">
			<float>-0.16322015037977866</float>
		</attr>
		<attr name="y">
			<float>-0.41663791920090143</float>
		</attr>
	</node>
	<node id="gw_provide_33">
		<attr name="x">
			<float>-0.22405675188496893</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_34">
		<attr name="x">
			<float>-0.2848933533901592</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_35">
		<attr name="x">
			<float>-0.37006459549742554</float>
		</attr>
		<attr name="y">
			<float>-0.4918897019640598</float>
		</attr>
	</node>
	<node id="gw_provide_36">
		<attr name="x">
			<float>-0.40656655640053974</float>
		</attr>
		<attr name="y">
			<float>-0.4918897019640598</float>
		</attr>
	</node>
	<node id="gw_provide_37">
		<attr name="x">
			<float>-0.4430685173036539</float>
		</attr>
		<attr name="y">
			<float>-0.341386136437743</float>
		</attr>
	</node>
	<node id="gw_provide_38">
		<attr name="x">
			<float>-0.47957047820676807</float>
		</attr>
		<attr name="y">
			<float>-0.41663791920090143</float>
		</attr>
	</node>
	<node id="gw_provide_39">
		<attr name="x">
			<float>-0.5769090406150724</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_40">
		<attr name="x">
			<float>-0.6012436812171486</float>
		</attr>
		<attr name="y">
			<float>-0.04037900538510954</float>
		</attr>
	</node>
	<node id="gw_provide_41">
		<attr name="x">
			<float>-0.5890763609161105</float>
		</attr>
		<attr name="y">
			<float>0.33587990843068233</float>
		</attr>
	</node>
	<node id="gw_provide_42">
		<attr name="x">
			<float>-0.6255783218192247</float>
		</attr>
		<attr name="y">
			<float>0.5616352567201575</float>
		</attr>
	</node>
	<node id="gw_provide_43">
		<attr name="x">
			<float>-0.4309011970026158</float>
		</attr>
		<attr name="y">
			<float>-0.26613435367458466</float>
		</attr>
	</node>
	<node id="gw_provide_44">
		<attr name="x">
			<float>-0.39439923609950167</float>
		</attr>
		<attr name="y">
			<float>0.03487277737804883</float>
		</attr>
	</node>
	<node id="gw_provide_45">
		<attr name="x">
			<float>-0.4187338767015778</float>
		</attr>
		<attr name="y">
			<float>0.4111316911938407</float>
		</attr>
	</node>
	<node id="gw_provide_46">
		<attr name="x">
			<float>-0.5160724391098822</float>
		</attr>
		<attr name="y">
			<float>0.6368870394833158</float>
		</attr>
	</node>
	<node id="gw_provide_47">
		<attr name="x">
			<float>-0.5160724391098822</float>
		</attr>
		<attr name="y">
			<float>0.26062812566752397</float>
		</attr>
	</node>
	<node id="gw_provide_48">
		<attr name="x">
			<float>1.2725236451427115</float>
		</attr>
		<attr name="y">
			<float>0.18537634290436558</float>
		</attr>
	</node>
	<node id="gw_provide_49">
		<attr name="x">
			<float>1.5280373714645108</float>
		</attr>
		<attr name="y">
			<float>0.33587990843068233</float>
		</attr>
	</node>
	<node id="gw_provide_50">
		<attr name="x">
			<float>1.7957184180873478</float>
		</attr>
		<attr name="y">
			<float>-0.41663791920090143</float>
		</attr>
	</node>
	<node id="gw_provide_51">
		<attr name="x">
			<float>1.832220378990462</float>
		</attr>
		<attr name="y">
			<float>-0.6423932674903765</float>
		</attr>
	</node>
	<node id="gw_provide_52">
		<attr name="x">
			<float>1.832220378990462</float>
		</attr>
		<attr name="y">
			<float>-0.7928968330166932</float>
		</attr>
	</node>
	<node id="gw_provide_53">
		<attr name="x">
			<float>1.5280373714645108</float>
		</attr>
		<attr name="y">
			<float>0.03487277737804883</float>
		</attr>
	</node>
	<node id="gw_provide_54">
		<attr name="x">
			<float>1.4550334496582824</float>
		</attr>
		<attr name="y">
			<float>-0.04037900538510954</float>
		</attr>
	</node>
	<node id="gw_provide_55">
		<attr name="x">
			<float>1.5402046917655488</float>
		</attr>
		<attr name="y">
			<float>-0.5671414847272181</float>
		</attr>
	</node>
	<node id="gw_provide_56">
		<attr name="x">
			<float>1.5158700511634726</float>
		</attr>
		<attr name="y">
			<float>-0.7928968330166932</float>
		</attr>
	</node>
	<node id="gw_provide_57">
		<attr name="x">
			<float>1.4793680902603585</float>
		</attr>
		<attr name="y">
			<float>-0.7928968330166932</float>
		</attr>
	</node>
	<node id="gw_provide_58">
		<attr name="x">
			<float>1.369862207551016</float>
		</attr>
		<attr name="y">
			<float>-0.41663791920090143</float>
		</attr>
	</node>
	<node id="gw_provide_59">
		<attr name="x">
			<float>1.3333602466479018</float>
		</attr>
		<attr name="y">
			<float>-0.04037900538510954</float>
		</attr>
	</node>
	<node id="gw_provide_60">
		<attr name="x">
			<float>-0.8080881263347954</float>
		</attr>
		<attr name="y">
			<float>-0.341386136437743</float>
		</attr>
	</node>
	<node id="gw_provide_61">
		<attr name="x">
			<float>-0.8324227669368716</float>
		</attr>
		<attr name="y">
			<float>-0.4918897019640598</float>
		</attr>
	</node>
	<node id="gw_provide_62">
		<attr name="x">
			<float>-0.8932593684420619</float>
		</attr>
		<attr name="y">
			<float>-0.4918897019640598</float>
		</attr>
	</node>
	<node id="gw_provide_63">
		<attr name="x">
			<float>-0.9905979308503663</float>
		</attr>
		<attr name="y">
			<float>0.11012456014120721</float>
		</attr>
	</node>
	<node id="gw_provide_64">
		<attr name="x">
			<float>-1.0636018526565947</float>
		</attr>
		<attr name="y">
			<float>0.26062812566752397</float>
		</attr>
	</node>
	<node id="gw_provide_65">
		<attr name="x">
			<float>-1.0879364932586706</float>
		</attr>
		<attr name="y">
			<float>0.48638347395699905</float>
		</attr>
	</node>
	<node id="gw_provide_66">
		<attr name="x">
			<float>-1.1974423759680133</float>
		</attr>
		<attr name="y">
			<float>0.7873906050096325</float>
		</attr>
	</node>
	<node id="gw_provide_67">
		<attr name="x">
			<float>-1.2217770165700892</float>
		</attr>
		<attr name="y">
			<float>0.6368870394833158</float>
		</attr>
	</node>
	<node id="gw_provide_68">
		<attr name="x">
			<float>-1.1974423759680133</float>
		</attr>
		<attr name="y">
			<float>0.26062812566752397</float>
		</attr>
	</node>
	<node id="gw_provide_69">
		<attr name="x">
			<float>-1.1974423759680133</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_70">
		<attr name="x">
			<float>-1.2826136180752796</float>
		</attr>
		<attr name="y">
			<float>-0.41663791920090143</float>
		</attr>
	</node>
	<node id="gw_provide_71">
		<attr name="x">
			<float>-1.2461116571721653</float>
		</attr>
		<attr name="y">
			<float>-0.7928968330166932</float>
		</attr>
	</node>
	<node id="gw_provide_72">
		<attr name="x">
			<float>-1.2461116571721653</float>
		</attr>
		<attr name="y">
			<float>-1.0186521813061684</float>
		</attr>
	</node>
	<node id="gw_provide_73">
		<attr name="x">
			<float>-1.3069482586773558</float>
		</attr>
		<attr name="y">
			<float>-0.94340039854301</float>
		</attr>
	</node>
	<node id="gw_provide_74">
		<attr name="x">
			<float>-1.40428682108566</float>
		</attr>
		<attr name="y">
			<float>-0.341386136437743</float>
		</attr>
	</node>
	<node id="gw_provide_75">
		<attr name="x">
			<float>-1.4772907428918884</float>
		</attr>
		<attr name="y">
			<float>0.5616352567201575</float>
		</attr>
	</node>
	<node id="gw_provide_76">
		<attr name="x">
			<float>-1.6476332271064211</float>
		</attr>
		<attr name="y">
			<float>1.7656637809306914</float>
		</attr>
	</node>
	<node id="gw_provide_77">
		<attr name="x">
			<float>-1.7449717895147256</float>
		</attr>
		<attr name="y">
			<float>2.7439369568517504</float>
		</attr>
	</node>
	<node id="gw_provide_78">
		<attr name="x">
			<float>-1.8058083910199159</float>
		</attr>
		<attr name="y">
			<float>3.120195870667542</float>
		</attr>
	</node>
	<node id="gw_provide_79">
		<attr name="x">
			<float>-1.830143031621992</float>
		</attr>
		<attr name="y">
			<float>3.5717065672464923</float>
		</attr>
	</node>
	<node id="gw_provide_80">
		<attr name="x">
			<float>-1.7571391098157636</float>
		</attr>
		<attr name="y">
			<float>3.6469583500096507</float>
		</attr>
	</node>
	<node id="gw_provide_81">
		<attr name="x">
			<float>-1.7084698286116113</float>
		</attr>
		<attr name="y">
			<float>3.3459512189570173</float>
		</attr>
	</node>
	<node id="gw_provide_82">
		<attr name="x">
			<float>-1.4164541413866982</float>
		</attr>
		<attr name="y">
			<float>0.5616352567201575</float>
		</attr>
	</node>
	<node id="gw_provide_83">
		<attr name="x">
			<float>-1.3069482586773558</float>
		</attr>
		<attr name="y">
			<float>-0.04037900538510954</float>
		</attr>
	</node>
	<node id="gw_provide_84">
		<attr name="x">
			<float>-1.2826136180752796</float>
		</attr>
		<attr name="y">
			<float>0.03487277737804883</float>
		</attr>
	</node>
	<node id="gw_provide_85">
		<attr name="x">
			<float>-1.3069482586773558</float>
		</attr>
		<attr name="y">
			<float>0.8626423877727909</float>
		</attr>
	</node>
	<node id="gw_provide_86">
		<attr name="x">
			<float>-1.2704462977742415</float>
		</attr>
		<attr name="y">
			<float>1.0131459532991076</float>
		</attr>
	</node>
	<node id="gw_provide_87">
		<attr name="x">
			<float>-1.1731077353659372</float>
		</attr>
		<attr name="y">
			<float>1.0131459532991076</float>
		</attr>
	</node>
	<node id="gw_provide_88">
		<attr name="x">
			<float>-0.929761329345176</float>
		</attr>
		<attr name="y">
			<float>-0.11563078814826791</float>
		</attr>
	</node>
	<node id="gw_provide_89">
		<attr name="x">
			<float>-0.9054266887431</float>
		</attr>
		<attr name="y">
			<float>-0.04037900538510954</float>
		</attr>
	</node>
	<node id="gw_provide_90">
		<attr name="x">
			<float>-0.941928649646214</float>
		</attr>
		<attr name="y">
			<float>0.6368870394833158</float>
		</attr>
	</node>
	<node id="gw_provide_91">
		<attr name="x">
			<float>-0.9054266887431</float>
		</attr>
		<attr name="y">
			<float>0.7873906050096325</float>
		</attr>
	</node>
	<node id="gw_provide_92">
		<attr name="x">
			<float>-0.8567574075389477</float>
		</attr>
		<attr name="y">
			<float>0.7873906050096325</float>
		</attr>
	</node>
	<node id="gw_provide_93">
		<attr name="x">
			<float>-0.8567574075389477</float>
		</attr>
		<attr name="y">
			<float>0.48638347395699905</float>
		</attr>
	</node>
	<node id="gw_provide_94">
		<attr name="x">
			<float>-0.8202554466358335</float>
		</attr>
		<attr name="y">
			<float>0.11012456014120721</float>
		</attr>
	</node>
	<node id="gw_provide_95">
		<attr name="x">
			<float>0.8831693955094939</float>
		</attr>
		<attr name="y">
			<float>-2.297932488279861</float>
		</attr>
	</node>
	<node id="gw_provide_96">
		<attr name="x">
			<float>0.895336715810532</float>
		</attr>
		<attr name="y">
			<float>-2.0721771399903854</float>
		</attr>
	</node>
	<node id="gw_provide_97">
		<attr name="x">
			<float>0.9318386767136461</float>
		</attr>
		<attr name="y">
			<float>-2.0721771399903854</float>
		</attr>
	</node>
	<node id="gw_provide_98">
		<attr name="x">
			<float>0.9561733173157222</float>
		</attr>
		<attr name="y">
			<float>-2.2226807055167024</float>
		</attr>
	</node>
	<node id="gw_provide_99">
		<attr name="x">
			<float>0.919671356412608</float>
		</attr>
		<attr name="y">
			<float>-2.373184271043019</float>
		</attr>
	</node>
	<node id="gw_provide_100">
		<attr name="x">
			<float>1.4428661293572442</float>
		</attr>
		<attr name="y">
			<float>-2.373184271043019</float>
		</attr>
	</node>
	<node id="gw_provide_101">
		<attr name="x">
			<float>1.369862207551016</float>
		</attr>
		<attr name="y">
			<float>-2.373184271043019</float>
		</attr>
	</node>
	<node id="gw_provide_102">
		<attr name="x">
			<float>1.1508504421323311</float>
		</attr>
		<attr name="y">
			<float>-1.0186521813061684</float>
		</attr>
	</node>
	<node id="gw_provide_103">
		<attr name="x">
			<float>1.0900138406271407</float>
		</attr>
		<attr name="y">
			<float>-0.4918897019640598</float>
		</attr>
	</node>
	<node id="gw_provide_104">
		<attr name="x">
			<float>1.0170099188209125</float>
		</attr>
		<attr name="y">
			<float>-0.341386136437743</float>
		</attr>
	</node>
	<node id="gw_provide_105">
		<attr name="x">
			<float>1.0170099188209125</float>
		</attr>
		<attr name="y">
			<float>-0.1908825709114263</float>
		</attr>
	</node>
	<node id="gw_provide_106">
		<attr name="x">
			<float>0.9805079579177983</float>
		</attr>
		<attr name="y">
			<float>0.03487277737804883</float>
		</attr>
	</node>
	<node id="gw_provide_107">
		<attr name="x">
			<float>0.8831693955094939</float>
		</attr>
		<attr name="y">
			<float>0.18537634290436558</float>
		</attr>
	</node>
	<node id="gw_provide_108">
		<attr name="x">
			<float>0.8831693955094939</float>
		</attr>
		<attr name="y">
			<float>-0.04037900538510954</float>
		</attr>
	</node>
	<node id="gw_provide_109">
		<attr name="x">
			<float>0.9683406376167603</float>
		</attr>
		<attr name="y">
			<float>-0.4918897019640598</float>
		</attr>
	</node>
	<node id="gw_provide_110">
		<attr name="x">
			<float>0.8588347549074178</float>
		</attr>
		<attr name="y">
			<float>-0.4918897019640598</float>
		</attr>
	</node>
	<node id="gw_provide_111">
		<attr name="x">
			<float>0.7614961924991134</float>
		</attr>
		<attr name="y">
			<float>-0.04037900538510954</float>
		</attr>
	</node>
	<node id="gw_provide_112">
		<attr name="x">
			<float>0.7614961924991134</float>
		</attr>
		<attr name="y">
			<float>0.26062812566752397</float>
		</attr>
	</node>
	<node id="gw_provide_113">
		<attr name="x">
			<float>0.7858308331011895</float>
		</attr>
		<attr name="y">
			<float>0.4111316911938407</float>
		</attr>
	</node>
	<node id="gw_provide_114">
		<attr name="x">
			<float>0.8710020752084559</float>
		</attr>
		<attr name="y">
			<float>0.48638347395699905</float>
		</attr>
	</node>
	<node id="gw_provide_115">
		<attr name="x">
			<float>0.9683406376167603</float>
		</attr>
		<attr name="y">
			<float>0.26062812566752397</float>
		</attr>
	</node>
	<node id="gw_provide_116">
		<attr name="x">
			<float>1.0291772391219505</float>
		</attr>
		<attr name="y">
			<float>-0.04037900538510954</float>
		</attr>
	</node>
	<node id="gw_provide_117">
		<attr name="x">
			<float>1.1143484812292168</float>
		</attr>
		<attr name="y">
			<float>0.33587990843068233</float>
		</attr>
	</node>
	<node id="gw_provide_118">
		<attr name="x">
			<float>1.2360216842395975</float>
		</attr>
		<attr name="y">
			<float>0.26062812566752397</float>
		</attr>
	</node>
	<node id="gw_provide_119">
		<attr name="x">
			<float>1.1873524030354452</float>
		</attr>
		<attr name="y">
			<float>0.26062812566752397</float>
		</attr>
	</node>
	<node id="gw_provide_120">
		<attr name="x">
			<float>1.1508504421323311</float>
		</attr>
		<attr name="y">
			<float>-0.04037900538510954</float>
		</attr>
	</node>
	<node id="gw_provide_121">
		<attr name="x">
			<float>1.2481890045406354</float>
		</attr>
		<attr name="y">
			<float>-0.94340039854301</float>
		</attr>
	</node>
	<node id="gw_provide_122">
		<attr name="x">
			<float>1.4185314887551683</float>
		</attr>
		<attr name="y">
			<float>-1.9969253572272272</float>
		</attr>
	</node>
	<edge from="gw_provide_54" to="gw_provide_55"/>
	<edge from="gw_provide_86" to="gw_provide_87"/>
	<edge from="gw_provide_92" to="gw_provide_93"/>
	<edge from="gw_provide_100" to="gw_provide_101"/>
	<edge from="gw_provide_40" to="gw_provide_41"/>
	<edge from="gw_provide_72" to="gw_provide_73"/>
	<edge from="gw_provide_18" to="gw_provide_19"/>
	<edge from="gw_provide_34" to="gw_provide_35"/>
	<edge from="gw_provide_110" to="gw_provide_111"/>
	<edge from="gw_provide_80" to="gw_provide_81"/>
	<edge from="gw_provide_96" to="gw_provide_97"/>
	<edge from="gw_provide_113" to="gw_provide_114"/>
	<edge from="gw_provide_6" to="gw_provide_7"/>
	<edge from="gw_provide_44" to="gw_provide_45"/>
	<edge from="gw_provide_52" to="gw_provide_53"/>
	<edge from="gw_provide_76" to="gw_provide_77"/>
	<edge from="gw_provide_84" to="gw_provide_85"/>
	<edge from="gw_provide_25" to="gw_provide_26"/>
	<edge from="gw_provide_100" to="gw_provide_122"/>
	<edge from="gw_provide_48" to="gw_provide_59"/>
	<edge from="gw_provide_35" to="gw_provide_36"/>
	<edge from="gw_provide_27" to="gw_provide_28"/>
	<edge from="gw_provide_29" to="gw_provide_30"/>
	<edge from="gw_provide_37" to="gw_provide_38"/>
	<edge from="gw_provide_4" to="gw_provide_5"/>
	<edge from="gw_provide_105" to="gw_provide_106"/>
	<edge from="gw_provide_14" to="gw_provide_15"/>
	<edge from="gw_provide_114" to="gw_provide_115"/>
	<edge from="gw_provide_55" to="gw_provide_56"/>
	<edge from="gw_provide_115" to="gw_provide_116"/>
	<edge from="gw_provide_107" to="gw_provide_108"/>
	<edge from="gw_provide_17" to="gw_provide_18"/>
	<edge from="gw_provide_33" to="gw_provide_34"/>
	<edge from="gw_provide_109" to="gw_provide_110"/>
	<edge from="gw_provide_117" to="gw_provide_118"/>
	<edge from="gw_provide_15" to="gw_provide_16"/>
	<edge from="gw_provide_7" to="gw_provide_8"/>
	<edge from="gw_provide_67" to="gw_provide_68"/>
	<edge from="gw_provide_22" to="gw_provide_23"/>
	<edge from="gw_provide_106" to="gw_provide_107"/>
	<edge from="gw_provide_69" to="gw_provide_70"/>
	<edge from="gw_provide_8" to="gw_provide_9"/>
	<edge from="gw_provide_65" to="gw_provide_66"/>
	<edge from="gw_provide_58" to="gw_provide_59"/>
	<edge from="gw_provide_12" to="gw_provide_13"/>
	<edge from="gw_provide_20" to="gw_provide_21"/>
	<edge from="gw_provide_103" to="gw_provide_104"/>
	<edge from="gw_provide_111" to="gw_provide_112"/>
	<edge from="gw_provide_73" to="gw_provide_74"/>
	<edge from="gw_provide_50" to="gw_provide_51"/>
	<edge from="gw_provide_66" to="gw_provide_67"/>
	<edge from="gw_provide_75" to="gw_provide_76"/>
	<edge from="gw_provide_23" to="gw_provide_24"/>
	<edge from="gw_provide_83" to="gw_provide_84"/>
	<edge from="gw_provide_38" to="gw_provide_39"/>
	<edge from="gw_provide_90" to="gw_provide_91"/>
	<edge from="gw_provide_85" to="gw_provide_86"/>
	<edge from="gw_provide_77" to="gw_provide_78"/>
	<edge from="gw_provide_24" to="gw_provide_25"/>
	<edge from="gw_provide_57" to="gw_provide_58"/>
	<edge from="gw_provide_74" to="gw_provide_75"/>
	<edge from="gw_provide_28" to="gw_provide_29"/>
	<edge from="gw_provide_36" to="gw_provide_37"/>
	<edge from="gw_provide_61" to="gw_provide_62"/>
	<edge from="gw_provide_30" to="gw_provide_31"/>
	<edge from="gw_provide_46" to="gw_provide_47"/>
	<edge from="gw_provide_82" to="gw_provide_83"/>
	<edge from="gw_provide_98" to="gw_provide_99"/>
	<edge from="gw_provide_1" to="gw_provide_42"/>
	<edge from="gw_provide_95" to="gw_provide_96"/>
	<edge from="gw_provide_16" to="gw_provide_17"/>
	<edge from="gw_provide_32" to="gw_provide_33"/>
	<edge from="gw_provide_49" to="gw_provide_50"/>
	<edge from="gw_provide_120" to="gw_provide_121"/>
	<edge from="gw_provide_39" to="gw_provide_40"/>
	<edge from="gw_provide_41" to="gw_provide_42"/>
	<edge from="gw_provide_2" to="gw_provide_3"/>
	<edge from="gw_provide_51" to="gw_provide_52"/>
	<edge from="gw_provide_43" to="gw_provide_44"/>
	<edge from="gw_provide_119" to="gw_provide_120"/>
	<edge from="gw_provide_112" to="gw_provide_113"/>
	<edge from="gw_provide_45" to="gw_provide_46"/>
	<edge from="gw_provide_53" to="gw_provide_54"/>
	<edge from="gw_provide_3" to="gw_provide_4"/>
	<edge from="gw_provide_71" to="gw_provide_72"/>
	<edge from="gw_provide_79" to="gw_provide_80"/>
	<edge from="gw_provide_10" to="gw_provide_11"/>
	<edge from="gw_provide_60" to="gw_provide_94"/>
	<edge from="gw_provide_118" to="gw_provide_119"/>
	<edge from="gw_provide_5" to="gw_provide_6"/>
	<edge from="gw_provide_104" to="gw_provide_105"/>
	<edge from="gw_provide_31" to="gw_provide_32"/>
	<edge from="gw_provide_63" to="gw_provide_64"/>
	<edge from="gw_provide_1" to="gw_provide_2"/>
	<edge from="gw_provide_70" to="gw_provide_71"/>
	<edge from="gw_provide_108" to="gw_provide_109"/>
	<edge from="gw_provide_116" to="gw_provide_117"/>
	<edge from="gw_provide_56" to="gw_provide_57"/>
	<edge from="gw_provide_89" to="gw_provide_90"/>
	<edge from="gw_provide_95" to="gw_provide_99"/>
	<edge from="gw_provide_91" to="gw_provide_92"/>
	<edge from="gw_provide_0" to="gw_provide_0"/>
	<edge from="gw_provide_68" to="gw_provide_69"/>
	<edge from="gw_provide_60" to="gw_provide_61"/>
	<edge from="gw_provide_93" to="gw_provide_94"/>
	<edge from="gw_provide_101" to="gw_provide_102"/>
	<edge from="gw_provide_9" to="gw_provide_10"/>
	<edge from="gw_provide_78" to="gw_provide_79"/>
	<edge from="gw_provide_62" to="gw_provide_63"/>
	<edge from="gw_provide_11" to="gw_provide_12"/>
	<edge from="gw_provide_19" to="gw_provide_20"/>
	<edge from="gw_provide_87" to="gw_provide_88"/>
	<edge from="gw_provide_48" to="gw_provide_49"/>
	<edge from="gw_provide_64" to="gw_provide_65"/>
	<edge from="gw_provide_81" to="gw_provide_82"/>
	<edge from="gw_provide_97" to="gw_provide_98"/>
	<edge from="gw_provide_26" to="gw_provide_27"/>
	<edge from="gw_provide_102" to="gw_provide_103"/>
	<edge from="gw_provide_13" to="gw_provide_14"/>
	<edge from="gw_provide_21" to="gw_provide_22"/>
	<edge from="gw_provide_88" to="gw_provide_89"/>
	<edge from="gw_provide_121" to="gw_provide_122"/>
	<edge from="gw_provide_43" to="gw_provide_47"/>
</graph>
</gxl>