<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Robert">
	<attr name="x_mean">
		<float>134.7</float>
	</attr>
	<attr name="y_mean">
		<float>47.35625</float>
	</attr>
	<attr name="x_std">
		<float>78.24918529927322</float>
	</attr>
	<attr name="y_std">
		<float>20.540918575796454</float>
	</attr>
	<attr name="x_max">
		<float>288</float>
	</attr>
	<attr name="y_max">
		<float>75</float>
	</attr>
	<node id="gw_Robert_0">
		<attr name="x">
			<float>1.0262087674508458</float>
		</attr>
		<attr name="y">
			<float>0.9563228600276135</float>
		</attr>
	</node>
	<node id="gw_Robert_1">
		<attr name="x">
			<float>1.0134290816793532</float>
		</attr>
		<attr name="y">
			<float>1.0050061745692673</float>
		</attr>
	</node>
	<node id="gw_Robert_2">
		<attr name="x">
			<float>0.6428181943060716</float>
		</attr>
		<attr name="y">
			<float>0.712906287319344</float>
		</attr>
	</node>
	<node id="gw_Robert_3">
		<attr name="x">
			<float>0.6044791369915942</float>
		</attr>
		<attr name="y">
			<float>0.8102729164026518</float>
		</attr>
	</node>
	<node id="gw_Robert_4">
		<attr name="x">
			<float>1.7802102279689016</float>
		</attr>
		<attr name="y">
			<float>0.2260731419028051</float>
		</attr>
	</node>
	<node id="gw_Robert_5">
		<attr name="x">
			<float>1.7674305421974092</float>
		</attr>
		<attr name="y">
			<float>0.17738982736115122</float>
		</attr>
	</node>
	<node id="gw_Robert_6">
		<attr name="x">
			<float>1.6779727417969619</float>
		</attr>
		<attr name="y">
			<float>0.4694897146110746</float>
		</attr>
	</node>
	<node id="gw_Robert_7">
		<attr name="x">
			<float>1.5757352556250221</float>
		</attr>
		<attr name="y">
			<float>0.6155396582360362</float>
		</attr>
	</node>
	<node id="gw_Robert_8">
		<attr name="x">
			<float>1.5501758840820372</float>
		</attr>
		<attr name="y">
			<float>0.7615896018609979</float>
		</attr>
	</node>
	<node id="gw_Robert_9">
		<attr name="x">
			<float>1.626853998710992</float>
		</attr>
		<attr name="y">
			<float>0.712906287319344</float>
		</attr>
	</node>
	<node id="gw_Robert_10">
		<attr name="x">
			<float>1.6907524275684545</float>
		</attr>
		<attr name="y">
			<float>0.4694897146110746</float>
		</attr>
	</node>
	<node id="gw_Robert_11">
		<attr name="x">
			<float>1.7418711706544243</float>
		</attr>
		<attr name="y">
			<float>0.42080640006942066</float>
		</attr>
	</node>
	<node id="gw_Robert_12">
		<attr name="x">
			<float>-0.25175980969840156</float>
		</attr>
		<attr name="y">
			<float>0.17738982736115122</float>
		</attr>
	</node>
	<node id="gw_Robert_13">
		<attr name="x">
			<float>-0.31565823855586395</float>
		</attr>
		<attr name="y">
			<float>0.03133988373618955</float>
		</attr>
	</node>
	<node id="gw_Robert_14">
		<attr name="x">
			<float>-0.44345509627078866</float>
		</attr>
		<attr name="y">
			<float>0.12870651281949733</float>
		</attr>
	</node>
	<node id="gw_Robert_15">
		<attr name="x">
			<float>-0.6223706970716834</float>
		</attr>
		<attr name="y">
			<float>0.6642229727776902</float>
		</attr>
	</node>
	<node id="gw_Robert_16">
		<attr name="x">
			<float>-0.6479300686146683</float>
		</attr>
		<attr name="y">
			<float>0.8102729164026518</float>
		</attr>
	</node>
	<node id="gw_Robert_17">
		<attr name="x">
			<float>-0.6479300686146683</float>
		</attr>
		<attr name="y">
			<float>1.102372803652575</float>
		</attr>
	</node>
	<node id="gw_Robert_18">
		<attr name="x">
			<float>-0.5840316397572058</float>
		</attr>
		<attr name="y">
			<float>1.2971060618191907</float>
		</attr>
	</node>
	<node id="gw_Robert_19">
		<attr name="x">
			<float>-0.4817941535852661</float>
		</attr>
		<attr name="y">
			<float>1.2484227472775369</float>
		</attr>
	</node>
	<node id="gw_Robert_20">
		<attr name="x">
			<float>-0.3667769816418338</float>
		</attr>
		<attr name="y">
			<float>0.8102729164026518</float>
		</attr>
	</node>
	<node id="gw_Robert_21">
		<attr name="x">
			<float>-0.3667769816418338</float>
		</attr>
		<attr name="y">
			<float>0.274756456444459</float>
		</attr>
	</node>
	<node id="gw_Robert_22">
		<attr name="x">
			<float>-0.35399729587034134</float>
		</attr>
		<attr name="y">
			<float>0.42080640006942066</float>
		</attr>
	</node>
	<node id="gw_Robert_23">
		<attr name="x">
			<float>-0.40511603895631126</float>
		</attr>
		<attr name="y">
			<float>0.6642229727776902</float>
		</attr>
	</node>
	<node id="gw_Robert_24">
		<attr name="x">
			<float>-0.41789572472780373</float>
		</attr>
		<attr name="y">
			<float>0.9076395454859596</float>
		</attr>
	</node>
	<node id="gw_Robert_25">
		<attr name="x">
			<float>-0.507353525128251</float>
		</attr>
		<attr name="y">
			<float>1.151056118194229</float>
		</attr>
	</node>
	<node id="gw_Robert_26">
		<attr name="x">
			<float>-0.532912896671236</float>
		</attr>
		<attr name="y">
			<float>1.102372803652575</float>
		</attr>
	</node>
	<node id="gw_Robert_27">
		<attr name="x">
			<float>-0.532912896671236</float>
		</attr>
		<attr name="y">
			<float>0.8102729164026518</float>
		</attr>
	</node>
	<node id="gw_Robert_28">
		<attr name="x">
			<float>-0.40511603895631126</float>
		</attr>
		<attr name="y">
			<float>0.3234397709861129</float>
		</attr>
	</node>
	<node id="gw_Robert_29">
		<attr name="x">
			<float>0.8089541093354737</float>
		</attr>
		<attr name="y">
			<float>-0.06602674534711822</float>
		</attr>
	</node>
	<node id="gw_Robert_30">
		<attr name="x">
			<float>0.7322759947065188</float>
		</attr>
		<attr name="y">
			<float>0.274756456444459</float>
		</attr>
	</node>
	<node id="gw_Robert_31">
		<attr name="x">
			<float>0.7322759947065188</float>
		</attr>
		<attr name="y">
			<float>0.42080640006942066</float>
		</attr>
	</node>
	<node id="gw_Robert_32">
		<attr name="x">
			<float>0.7961744235639813</float>
		</attr>
		<attr name="y">
			<float>0.274756456444459</float>
		</attr>
	</node>
	<node id="gw_Robert_33">
		<attr name="x">
			<float>0.8089541093354737</float>
		</attr>
		<attr name="y">
			<float>0.3234397709861129</float>
		</attr>
	</node>
	<node id="gw_Robert_34">
		<attr name="x">
			<float>0.8089541093354737</float>
		</attr>
		<attr name="y">
			<float>0.4694897146110746</float>
		</attr>
	</node>
	<node id="gw_Robert_35">
		<attr name="x">
			<float>0.7450556804780113</float>
		</attr>
		<attr name="y">
			<float>0.8589562309443057</float>
		</attr>
	</node>
	<node id="gw_Robert_36">
		<attr name="x">
			<float>0.7450556804780113</float>
		</attr>
		<attr name="y">
			<float>1.0536894891109212</float>
		</attr>
	</node>
	<node id="gw_Robert_37">
		<attr name="x">
			<float>0.8089541093354737</float>
		</attr>
		<attr name="y">
			<float>1.2484227472775369</float>
		</attr>
	</node>
	<node id="gw_Robert_38">
		<attr name="x">
			<float>0.9495306528218909</float>
		</attr>
		<attr name="y">
			<float>1.151056118194229</float>
		</attr>
	</node>
	<node id="gw_Robert_39">
		<attr name="x">
			<float>0.9623103385933833</float>
		</attr>
		<attr name="y">
			<float>1.0536894891109212</float>
		</attr>
	</node>
	<node id="gw_Robert_40">
		<attr name="x">
			<float>0.898411909735921</float>
		</attr>
		<attr name="y">
			<float>1.151056118194229</float>
		</attr>
	</node>
	<node id="gw_Robert_41">
		<attr name="x">
			<float>0.8472931666499511</float>
		</attr>
		<attr name="y">
			<float>1.0536894891109212</float>
		</attr>
	</node>
	<node id="gw_Robert_42">
		<attr name="x">
			<float>0.8472931666499511</float>
		</attr>
		<attr name="y">
			<float>0.8102729164026518</float>
		</attr>
	</node>
	<node id="gw_Robert_43">
		<attr name="x">
			<float>0.9111915955074135</float>
		</attr>
		<attr name="y">
			<float>0.3721230855277668</float>
		</attr>
	</node>
	<node id="gw_Robert_44">
		<attr name="x">
			<float>0.8856322239644285</float>
		</attr>
		<attr name="y">
			<float>0.03133988373618955</float>
		</attr>
	</node>
	<node id="gw_Robert_45">
		<attr name="x">
			<float>0.8600728524214436</float>
		</attr>
		<attr name="y">
			<float>-0.06602674534711822</float>
		</attr>
	</node>
	<node id="gw_Robert_46">
		<attr name="x">
			<float>0.5789197654486092</float>
		</attr>
		<attr name="y">
			<float>-0.06602674534711822</float>
		</attr>
	</node>
	<node id="gw_Robert_47">
		<attr name="x">
			<float>0.4766822792766694</float>
		</attr>
		<attr name="y">
			<float>-0.06602674534711822</float>
		</attr>
	</node>
	<node id="gw_Robert_48">
		<attr name="x">
			<float>0.2849869927042823</float>
		</attr>
		<attr name="y">
			<float>0.5181730291527284</float>
		</attr>
	</node>
	<node id="gw_Robert_49">
		<attr name="x">
			<float>0.24664793538980487</float>
		</attr>
		<attr name="y">
			<float>0.8102729164026518</float>
		</attr>
	</node>
	<node id="gw_Robert_50">
		<attr name="x">
			<float>0.24664793538980487</float>
		</attr>
		<attr name="y">
			<float>1.102372803652575</float>
		</attr>
	</node>
	<node id="gw_Robert_51">
		<attr name="x">
			<float>0.2849869927042823</float>
		</attr>
		<attr name="y">
			<float>1.2484227472775369</float>
		</attr>
	</node>
	<node id="gw_Robert_52">
		<attr name="x">
			<float>0.40000416464771454</float>
		</attr>
		<attr name="y">
			<float>1.2484227472775369</float>
		</attr>
	</node>
	<node id="gw_Robert_53">
		<attr name="x">
			<float>0.3488854215617447</float>
		</attr>
		<attr name="y">
			<float>1.0536894891109212</float>
		</attr>
	</node>
	<node id="gw_Robert_54">
		<attr name="x">
			<float>0.3744447931047296</float>
		</attr>
		<attr name="y">
			<float>0.6642229727776902</float>
		</attr>
	</node>
	<node id="gw_Robert_55">
		<attr name="x">
			<float>0.438343221962192</float>
		</attr>
		<attr name="y">
			<float>0.4694897146110746</float>
		</attr>
	</node>
	<node id="gw_Robert_56">
		<attr name="x">
			<float>0.46390259350517693</float>
		</attr>
		<attr name="y">
			<float>0.274756456444459</float>
		</attr>
	</node>
	<node id="gw_Robert_57">
		<attr name="x">
			<float>0.5150213365911468</float>
		</attr>
		<attr name="y">
			<float>0.3721230855277668</float>
		</attr>
	</node>
	<node id="gw_Robert_58">
		<attr name="x">
			<float>0.5789197654486092</float>
		</attr>
		<attr name="y">
			<float>0.3234397709861129</float>
		</attr>
	</node>
	<node id="gw_Robert_59">
		<attr name="x">
			<float>1.8057695995118865</float>
		</attr>
		<attr name="y">
			<float>-0.6989098343886188</float>
		</attr>
	</node>
	<node id="gw_Robert_60">
		<attr name="x">
			<float>1.869668028369349</float>
		</attr>
		<attr name="y">
			<float>-0.6502265198469649</float>
		</attr>
	</node>
	<node id="gw_Robert_61">
		<attr name="x">
			<float>1.9591258287697964</float>
		</attr>
		<attr name="y">
			<float>-0.7962764634719266</float>
		</attr>
	</node>
	<node id="gw_Robert_62">
		<attr name="x">
			<float>1.844108656826364</float>
		</attr>
		<attr name="y">
			<float>-0.7962764634719266</float>
		</attr>
	</node>
	<node id="gw_Robert_63">
		<attr name="x">
			<float>-1.0313206417594425</float>
		</attr>
		<attr name="y">
			<float>-0.9910097216385422</float>
		</attr>
	</node>
	<node id="gw_Robert_64">
		<attr name="x">
			<float>-1.0568800133024274</float>
		</attr>
		<attr name="y">
			<float>-0.9423264070968882</float>
		</attr>
	</node>
	<node id="gw_Robert_65">
		<attr name="x">
			<float>-1.0568800133024274</float>
		</attr>
		<attr name="y">
			<float>-0.8449597780135805</float>
		</attr>
	</node>
	<node id="gw_Robert_66">
		<attr name="x">
			<float>-1.0313206417594425</float>
		</attr>
		<attr name="y">
			<float>-0.8936430925552343</float>
		</attr>
	</node>
	<node id="gw_Robert_67">
		<attr name="x">
			<float>-1.0568800133024274</float>
		</attr>
		<attr name="y">
			<float>-1.477842867055081</float>
		</attr>
	</node>
	<node id="gw_Robert_68">
		<attr name="x">
			<float>-1.1335581279313822</float>
		</attr>
		<attr name="y">
			<float>-1.429159552513427</float>
		</attr>
	</node>
	<node id="gw_Robert_69">
		<attr name="x">
			<float>-1.1463378137028748</float>
		</attr>
		<attr name="y">
			<float>-1.2831096088884655</float>
		</attr>
	</node>
	<node id="gw_Robert_70">
		<attr name="x">
			<float>-1.2741346714177995</float>
		</attr>
		<attr name="y">
			<float>-0.8936430925552343</float>
		</attr>
	</node>
	<node id="gw_Robert_71">
		<attr name="x">
			<float>-1.3508127860467543</float>
		</attr>
		<attr name="y">
			<float>-0.3581266325970416</float>
		</attr>
	</node>
	<node id="gw_Robert_72">
		<attr name="x">
			<float>-1.338033100275262</float>
		</attr>
		<attr name="y">
			<float>-0.2607600035137338</float>
		</attr>
	</node>
	<node id="gw_Robert_73">
		<attr name="x">
			<float>-1.2996940429607844</float>
		</attr>
		<attr name="y">
			<float>-0.30944331805538766</float>
		</attr>
	</node>
	<node id="gw_Robert_74">
		<attr name="x">
			<float>-1.3124737287322767</float>
		</attr>
		<attr name="y">
			<float>-0.45549326168034937</float>
		</attr>
	</node>
	<node id="gw_Robert_75">
		<attr name="x">
			<float>-1.2741346714177995</float>
		</attr>
		<attr name="y">
			<float>-0.6989098343886188</float>
		</attr>
	</node>
	<node id="gw_Robert_76">
		<attr name="x">
			<float>1.7290914848829317</float>
		</attr>
		<attr name="y">
			<float>-1.6725761252216966</float>
		</attr>
	</node>
	<node id="gw_Robert_77">
		<attr name="x">
			<float>1.6779727417969619</float>
		</attr>
		<attr name="y">
			<float>-1.6725761252216966</float>
		</attr>
	</node>
	<node id="gw_Robert_78">
		<attr name="x">
			<float>1.6396336844824844</float>
		</attr>
		<attr name="y">
			<float>-1.575209496138389</float>
		</attr>
	</node>
	<node id="gw_Robert_79">
		<attr name="x">
			<float>1.2051243682517403</float>
		</attr>
		<attr name="y">
			<float>0.5668563436943823</float>
		</attr>
	</node>
	<node id="gw_Robert_80">
		<attr name="x">
			<float>1.2051243682517403</float>
		</attr>
		<attr name="y">
			<float>0.9076395454859596</float>
		</attr>
	</node>
	<node id="gw_Robert_81">
		<attr name="x">
			<float>1.2306837397947252</float>
		</attr>
		<attr name="y">
			<float>1.0050061745692673</float>
		</attr>
	</node>
	<node id="gw_Robert_82">
		<attr name="x">
			<float>1.3073618544236802</float>
		</attr>
		<attr name="y">
			<float>1.0536894891109212</float>
		</attr>
	</node>
	<node id="gw_Robert_83">
		<attr name="x">
			<float>1.2945821686521877</float>
		</attr>
		<attr name="y">
			<float>0.7615896018609979</float>
		</attr>
	</node>
	<node id="gw_Robert_84">
		<attr name="x">
			<float>1.4862774552245748</float>
		</attr>
		<attr name="y">
			<float>-0.40680994713869545</float>
		</attr>
	</node>
	<node id="gw_Robert_85">
		<attr name="x">
			<float>1.5885149413965145</float>
		</attr>
		<attr name="y">
			<float>-0.6989098343886188</float>
		</attr>
	</node>
	<node id="gw_Robert_86">
		<attr name="x">
			<float>1.5885149413965145</float>
		</attr>
		<attr name="y">
			<float>-0.8449597780135805</float>
		</attr>
	</node>
	<node id="gw_Robert_87">
		<attr name="x">
			<float>1.7290914848829317</float>
		</attr>
		<attr name="y">
			<float>-1.3804762379717732</float>
		</attr>
	</node>
	<node id="gw_Robert_88">
		<attr name="x">
			<float>-0.992981584444965</float>
		</attr>
		<attr name="y">
			<float>-1.6725761252216966</float>
		</attr>
	</node>
	<node id="gw_Robert_89">
		<attr name="x">
			<float>0.7067166231635339</float>
		</attr>
		<attr name="y">
			<float>-2.0133593270132737</float>
		</attr>
	</node>
	<node id="gw_Robert_90">
		<attr name="x">
			<float>0.6683775658490565</float>
		</attr>
		<attr name="y">
			<float>-2.1107259560965814</float>
		</attr>
	</node>
	<node id="gw_Robert_91">
		<attr name="x">
			<float>0.6044791369915942</float>
		</attr>
		<attr name="y">
			<float>-2.1107259560965814</float>
		</attr>
	</node>
	<node id="gw_Robert_92">
		<attr name="x">
			<float>0.36166510733323715</float>
		</attr>
		<attr name="y">
			<float>-1.526526181596735</float>
		</attr>
	</node>
	<node id="gw_Robert_93">
		<attr name="x">
			<float>-0.008945780040044586</float>
		</attr>
		<attr name="y">
			<float>-0.163393374430426</float>
		</attr>
	</node>
	<node id="gw_Robert_94">
		<attr name="x">
			<float>-0.07284420889750695</float>
		</attr>
		<attr name="y">
			<float>-0.06602674534711822</float>
		</attr>
	</node>
	<node id="gw_Robert_95">
		<attr name="x">
			<float>-0.07284420889750695</float>
		</attr>
		<attr name="y">
			<float>0.12870651281949733</float>
		</attr>
	</node>
	<node id="gw_Robert_96">
		<attr name="x">
			<float>-0.1878613808409392</float>
		</attr>
		<attr name="y">
			<float>0.7615896018609979</float>
		</attr>
	</node>
	<node id="gw_Robert_97">
		<attr name="x">
			<float>-0.1878613808409392</float>
		</attr>
		<attr name="y">
			<float>1.102372803652575</float>
		</attr>
	</node>
	<node id="gw_Robert_98">
		<attr name="x">
			<float>-0.16230200929795427</float>
		</attr>
		<attr name="y">
			<float>1.199739432735883</float>
		</attr>
	</node>
	<node id="gw_Robert_99">
		<attr name="x">
			<float>-0.06006452312601448</float>
		</attr>
		<attr name="y">
			<float>1.199739432735883</float>
		</attr>
	</node>
	<node id="gw_Robert_100">
		<attr name="x">
			<float>0.11885107767488015</float>
		</attr>
		<attr name="y">
			<float>0.42080640006942066</float>
		</attr>
	</node>
	<node id="gw_Robert_101">
		<attr name="x">
			<float>0.16996982076085004</float>
		</attr>
		<attr name="y">
			<float>0.3721230855277668</float>
		</attr>
	</node>
	<node id="gw_Robert_102">
		<attr name="x">
			<float>0.14441044921786508</float>
		</attr>
		<attr name="y">
			<float>0.274756456444459</float>
		</attr>
	</node>
	<node id="gw_Robert_103">
		<attr name="x">
			<float>0.10607139190338767</float>
		</attr>
		<attr name="y">
			<float>0.274756456444459</float>
		</attr>
	</node>
	<node id="gw_Robert_104">
		<attr name="x">
			<float>-0.047284837354522005</float>
		</attr>
		<attr name="y">
			<float>0.9076395454859596</float>
		</attr>
	</node>
	<node id="gw_Robert_105">
		<attr name="x">
			<float>-0.08562389466899943</float>
		</attr>
		<attr name="y">
			<float>0.9563228600276135</float>
		</attr>
	</node>
	<node id="gw_Robert_106">
		<attr name="x">
			<float>-0.0984035804404919</float>
		</attr>
		<attr name="y">
			<float>0.8589562309443057</float>
		</attr>
	</node>
	<node id="gw_Robert_107">
		<attr name="x">
			<float>0.01661359150294036</float>
		</attr>
		<attr name="y">
			<float>0.17738982736115122</float>
		</attr>
	</node>
	<node id="gw_Robert_108">
		<attr name="x">
			<float>0.20830887807532747</float>
		</attr>
		<attr name="y">
			<float>-0.45549326168034937</float>
		</attr>
	</node>
	<node id="gw_Robert_109">
		<attr name="x">
			<float>0.20830887807532747</float>
		</attr>
		<attr name="y">
			<float>-0.601543205305311</float>
		</attr>
	</node>
	<node id="gw_Robert_110">
		<attr name="x">
			<float>0.48946196504816186</float>
		</attr>
		<attr name="y">
			<float>-1.6238928106800428</float>
		</attr>
	</node>
	<node id="gw_Robert_111">
		<attr name="x">
			<float>0.6044791369915942</float>
		</attr>
		<attr name="y">
			<float>-1.867309383388312</float>
		</attr>
	</node>
	<node id="gw_Robert_112">
		<attr name="x">
			<float>0.6172588227630866</float>
		</attr>
		<attr name="y">
			<float>-1.6238928106800428</float>
		</attr>
	</node>
	<node id="gw_Robert_113">
		<attr name="x">
			<float>0.438343221962192</float>
		</attr>
		<attr name="y">
			<float>-0.8936430925552343</float>
		</attr>
	</node>
	<node id="gw_Robert_114">
		<attr name="x">
			<float>0.3872244788762221</float>
		</attr>
		<attr name="y">
			<float>-0.8449597780135805</float>
		</attr>
	</node>
	<node id="gw_Robert_115">
		<attr name="x">
			<float>0.3233260500187597</float>
		</attr>
		<attr name="y">
			<float>-0.6502265198469649</float>
		</attr>
	</node>
	<node id="gw_Robert_116">
		<attr name="x">
			<float>0.3744447931047296</float>
		</attr>
		<attr name="y">
			<float>-0.6989098343886188</float>
		</attr>
	</node>
	<node id="gw_Robert_117">
		<attr name="x">
			<float>0.6428181943060716</float>
		</attr>
		<attr name="y">
			<float>-1.3804762379717732</float>
		</attr>
	</node>
	<node id="gw_Robert_118">
		<attr name="x">
			<float>0.7067166231635339</float>
		</attr>
		<attr name="y">
			<float>-1.6725761252216966</float>
		</attr>
	</node>
	<node id="gw_Robert_119">
		<attr name="x">
			<float>-0.5584722682142209</float>
		</attr>
		<attr name="y">
			<float>-2.2567758997215432</float>
		</attr>
	</node>
	<node id="gw_Robert_120">
		<attr name="x">
			<float>-0.6095910113001908</float>
		</attr>
		<attr name="y">
			<float>-2.3054592142631973</float>
		</attr>
	</node>
	<node id="gw_Robert_121">
		<attr name="x">
			<float>-0.7373878690151155</float>
		</attr>
		<attr name="y">
			<float>-2.0133593270132737</float>
		</attr>
	</node>
	<node id="gw_Robert_122">
		<attr name="x">
			<float>-1.01854095598795</float>
		</attr>
		<attr name="y">
			<float>-0.7962764634719266</float>
		</attr>
	</node>
	<node id="gw_Robert_123">
		<attr name="x">
			<float>-1.1591174994743672</float>
		</attr>
		<attr name="y">
			<float>0.03133988373618955</float>
		</attr>
	</node>
	<node id="gw_Robert_124">
		<attr name="x">
			<float>-1.2996940429607844</float>
		</attr>
		<attr name="y">
			<float>0.5668563436943823</float>
		</attr>
	</node>
	<node id="gw_Robert_125">
		<attr name="x">
			<float>-1.5680674441621263</float>
		</attr>
		<attr name="y">
			<float>1.199739432735883</float>
		</attr>
	</node>
	<node id="gw_Robert_126">
		<attr name="x">
			<float>-1.6064065014766038</float>
		</attr>
		<attr name="y">
			<float>1.102372803652575</float>
		</attr>
	</node>
	<node id="gw_Robert_127">
		<attr name="x">
			<float>-1.5936268157051112</float>
		</attr>
		<attr name="y">
			<float>0.7615896018609979</float>
		</attr>
	</node>
	<node id="gw_Robert_128">
		<attr name="x">
			<float>-1.6191861872480962</float>
		</attr>
		<attr name="y">
			<float>0.6642229727776902</float>
		</attr>
	</node>
	<node id="gw_Robert_129">
		<attr name="x">
			<float>-1.670304930334066</float>
		</attr>
		<attr name="y">
			<float>0.6642229727776902</float>
		</attr>
	</node>
	<node id="gw_Robert_130">
		<attr name="x">
			<float>-1.721423673420036</float>
		</attr>
		<attr name="y">
			<float>0.8589562309443057</float>
		</attr>
	</node>
	<node id="gw_Robert_131">
		<attr name="x">
			<float>-1.721423673420036</float>
		</attr>
		<attr name="y">
			<float>1.151056118194229</float>
		</attr>
	</node>
	<node id="gw_Robert_132">
		<attr name="x">
			<float>-1.6575252445625737</float>
		</attr>
		<attr name="y">
			<float>1.3457893763608446</float>
		</attr>
	</node>
	<node id="gw_Robert_133">
		<attr name="x">
			<float>-1.5936268157051112</float>
		</attr>
		<attr name="y">
			<float>1.3457893763608446</float>
		</attr>
	</node>
	<node id="gw_Robert_134">
		<attr name="x">
			<float>-1.5680674441621263</float>
		</attr>
		<attr name="y">
			<float>1.2484227472775369</float>
		</attr>
	</node>
	<node id="gw_Robert_135">
		<attr name="x">
			<float>-1.3252534145037693</float>
		</attr>
		<attr name="y">
			<float>0.9076395454859596</float>
		</attr>
	</node>
	<node id="gw_Robert_136">
		<attr name="x">
			<float>-1.0696596990739198</float>
		</attr>
		<attr name="y">
			<float>0.03133988373618955</float>
		</attr>
	</node>
	<node id="gw_Robert_137">
		<attr name="x">
			<float>-1.0057612702164576</float>
		</attr>
		<attr name="y">
			<float>-0.3581266325970416</float>
		</attr>
	</node>
	<node id="gw_Robert_138">
		<attr name="x">
			<float>-0.9418628413589951</float>
		</attr>
		<attr name="y">
			<float>-0.40680994713869545</float>
		</attr>
	</node>
	<node id="gw_Robert_139">
		<attr name="x">
			<float>-0.9163034698160102</float>
		</attr>
		<attr name="y">
			<float>-0.30944331805538766</float>
		</attr>
	</node>
	<node id="gw_Robert_140">
		<attr name="x">
			<float>-0.9290831555875027</float>
		</attr>
		<attr name="y">
			<float>-0.06602674534711822</float>
		</attr>
	</node>
	<node id="gw_Robert_141">
		<attr name="x">
			<float>-1.0952190706169047</float>
		</attr>
		<attr name="y">
			<float>0.9076395454859596</float>
		</attr>
	</node>
	<node id="gw_Robert_142">
		<attr name="x">
			<float>-1.0824393848454124</float>
		</attr>
		<attr name="y">
			<float>1.102372803652575</float>
		</attr>
	</node>
	<node id="gw_Robert_143">
		<attr name="x">
			<float>-1.0441003275309348</float>
		</attr>
		<attr name="y">
			<float>1.2484227472775369</float>
		</attr>
	</node>
	<node id="gw_Robert_144">
		<attr name="x">
			<float>-1.0057612702164576</float>
		</attr>
		<attr name="y">
			<float>1.2484227472775369</float>
		</attr>
	</node>
	<node id="gw_Robert_145">
		<attr name="x">
			<float>-1.0057612702164576</float>
		</attr>
		<attr name="y">
			<float>1.0050061745692673</float>
		</attr>
	</node>
	<node id="gw_Robert_146">
		<attr name="x">
			<float>-0.8524050409585479</float>
		</attr>
		<attr name="y">
			<float>0.08002319827784345</float>
		</attr>
	</node>
	<node id="gw_Robert_147">
		<attr name="x">
			<float>-0.8651847267300403</float>
		</attr>
		<attr name="y">
			<float>-0.5528598907636572</float>
		</attr>
	</node>
	<node id="gw_Robert_148">
		<attr name="x">
			<float>-0.7246081832436231</float>
		</attr>
		<attr name="y">
			<float>-0.8936430925552343</float>
		</attr>
	</node>
	<node id="gw_Robert_149">
		<attr name="x">
			<float>-0.6095910113001908</float>
		</attr>
		<attr name="y">
			<float>-1.429159552513427</float>
		</attr>
	</node>
	<node id="gw_Robert_150">
		<attr name="x">
			<float>-0.5840316397572058</float>
		</attr>
		<attr name="y">
			<float>-1.6238928106800428</float>
		</attr>
	</node>
	<node id="gw_Robert_151">
		<attr name="x">
			<float>-0.5968113255286983</float>
		</attr>
		<attr name="y">
			<float>-2.062042641554928</float>
		</attr>
	</node>
	<node id="gw_Robert_152">
		<attr name="x">
			<float>-0.6990488117006382</float>
		</attr>
		<attr name="y">
			<float>-1.8186260688466582</float>
		</attr>
	</node>
	<node id="gw_Robert_153">
		<attr name="x">
			<float>-0.6734894401576532</float>
		</attr>
		<attr name="y">
			<float>-1.7212594397633505</float>
		</attr>
	</node>
	<node id="gw_Robert_154">
		<attr name="x">
			<float>-0.6862691259291457</float>
		</attr>
		<attr name="y">
			<float>-1.429159552513427</float>
		</attr>
	</node>
	<node id="gw_Robert_155">
		<attr name="x">
			<float>-0.8651847267300403</float>
		</attr>
		<attr name="y">
			<float>-0.6502265198469649</float>
		</attr>
	</node>
	<node id="gw_Robert_156">
		<attr name="x">
			<float>-0.9290831555875027</float>
		</attr>
		<attr name="y">
			<float>-0.601543205305311</float>
		</attr>
	</node>
	<node id="gw_Robert_157">
		<attr name="x">
			<float>-0.9418628413589951</float>
		</attr>
		<attr name="y">
			<float>-0.6989098343886188</float>
		</attr>
	</node>
	<node id="gw_Robert_158">
		<attr name="x">
			<float>-0.9035237840445177</float>
		</attr>
		<attr name="y">
			<float>-0.8449597780135805</float>
		</attr>
	</node>
	<node id="gw_Robert_159">
		<attr name="x">
			<float>-0.8651847267300403</float>
		</attr>
		<attr name="y">
			<float>-1.1857429798051577</float>
		</attr>
	</node>
	<edge from="gw_Robert_54" to="gw_Robert_55"/>
	<edge from="gw_Robert_86" to="gw_Robert_87"/>
	<edge from="gw_Robert_92" to="gw_Robert_93"/>
	<edge from="gw_Robert_100" to="gw_Robert_101"/>
	<edge from="gw_Robert_21" to="gw_Robert_28"/>
	<edge from="gw_Robert_125" to="gw_Robert_126"/>
	<edge from="gw_Robert_156" to="gw_Robert_157"/>
	<edge from="gw_Robert_40" to="gw_Robert_41"/>
	<edge from="gw_Robert_72" to="gw_Robert_73"/>
	<edge from="gw_Robert_18" to="gw_Robert_19"/>
	<edge from="gw_Robert_34" to="gw_Robert_35"/>
	<edge from="gw_Robert_94" to="gw_Robert_95"/>
	<edge from="gw_Robert_110" to="gw_Robert_111"/>
	<edge from="gw_Robert_146" to="gw_Robert_147"/>
	<edge from="gw_Robert_127" to="gw_Robert_128"/>
	<edge from="gw_Robert_80" to="gw_Robert_81"/>
	<edge from="gw_Robert_113" to="gw_Robert_114"/>
	<edge from="gw_Robert_96" to="gw_Robert_97"/>
	<edge from="gw_Robert_144" to="gw_Robert_145"/>
	<edge from="gw_Robert_6" to="gw_Robert_7"/>
	<edge from="gw_Robert_134" to="gw_Robert_135"/>
	<edge from="gw_Robert_122" to="gw_Robert_123"/>
	<edge from="gw_Robert_44" to="gw_Robert_45"/>
	<edge from="gw_Robert_52" to="gw_Robert_53"/>
	<edge from="gw_Robert_76" to="gw_Robert_77"/>
	<edge from="gw_Robert_84" to="gw_Robert_85"/>
	<edge from="gw_Robert_25" to="gw_Robert_26"/>
	<edge from="gw_Robert_59" to="gw_Robert_62"/>
	<edge from="gw_Robert_27" to="gw_Robert_28"/>
	<edge from="gw_Robert_35" to="gw_Robert_36"/>
	<edge from="gw_Robert_155" to="gw_Robert_156"/>
	<edge from="gw_Robert_4" to="gw_Robert_5"/>
	<edge from="gw_Robert_29" to="gw_Robert_30"/>
	<edge from="gw_Robert_37" to="gw_Robert_38"/>
	<edge from="gw_Robert_105" to="gw_Robert_106"/>
	<edge from="gw_Robert_14" to="gw_Robert_15"/>
	<edge from="gw_Robert_114" to="gw_Robert_115"/>
	<edge from="gw_Robert_142" to="gw_Robert_143"/>
	<edge from="gw_Robert_55" to="gw_Robert_56"/>
	<edge from="gw_Robert_107" to="gw_Robert_108"/>
	<edge from="gw_Robert_115" to="gw_Robert_116"/>
	<edge from="gw_Robert_0" to="gw_Robert_1"/>
	<edge from="gw_Robert_17" to="gw_Robert_18"/>
	<edge from="gw_Robert_33" to="gw_Robert_34"/>
	<edge from="gw_Robert_117" to="gw_Robert_118"/>
	<edge from="gw_Robert_109" to="gw_Robert_110"/>
	<edge from="gw_Robert_76" to="gw_Robert_87"/>
	<edge from="gw_Robert_67" to="gw_Robert_68"/>
	<edge from="gw_Robert_7" to="gw_Robert_8"/>
	<edge from="gw_Robert_15" to="gw_Robert_16"/>
	<edge from="gw_Robert_131" to="gw_Robert_132"/>
	<edge from="gw_Robert_22" to="gw_Robert_23"/>
	<edge from="gw_Robert_106" to="gw_Robert_107"/>
	<edge from="gw_Robert_150" to="gw_Robert_151"/>
	<edge from="gw_Robert_69" to="gw_Robert_70"/>
	<edge from="gw_Robert_8" to="gw_Robert_9"/>
	<edge from="gw_Robert_65" to="gw_Robert_66"/>
	<edge from="gw_Robert_12" to="gw_Robert_13"/>
	<edge from="gw_Robert_111" to="gw_Robert_112"/>
	<edge from="gw_Robert_103" to="gw_Robert_104"/>
	<edge from="gw_Robert_119" to="gw_Robert_151"/>
	<edge from="gw_Robert_73" to="gw_Robert_74"/>
	<edge from="gw_Robert_50" to="gw_Robert_51"/>
	<edge from="gw_Robert_63" to="gw_Robert_66"/>
	<edge from="gw_Robert_23" to="gw_Robert_24"/>
	<edge from="gw_Robert_83" to="gw_Robert_84"/>
	<edge from="gw_Robert_4" to="gw_Robert_11"/>
	<edge from="gw_Robert_147" to="gw_Robert_148"/>
	<edge from="gw_Robert_139" to="gw_Robert_140"/>
	<edge from="gw_Robert_38" to="gw_Robert_39"/>
	<edge from="gw_Robert_90" to="gw_Robert_91"/>
	<edge from="gw_Robert_77" to="gw_Robert_78"/>
	<edge from="gw_Robert_85" to="gw_Robert_86"/>
	<edge from="gw_Robert_24" to="gw_Robert_25"/>
	<edge from="gw_Robert_57" to="gw_Robert_58"/>
	<edge from="gw_Robert_59" to="gw_Robert_60"/>
	<edge from="gw_Robert_42" to="gw_Robert_43"/>
	<edge from="gw_Robert_74" to="gw_Robert_75"/>
	<edge from="gw_Robert_36" to="gw_Robert_37"/>
	<edge from="gw_Robert_61" to="gw_Robert_62"/>
	<edge from="gw_Robert_30" to="gw_Robert_31"/>
	<edge from="gw_Robert_46" to="gw_Robert_47"/>
	<edge from="gw_Robert_82" to="gw_Robert_83"/>
	<edge from="gw_Robert_98" to="gw_Robert_99"/>
	<edge from="gw_Robert_158" to="gw_Robert_159"/>
	<edge from="gw_Robert_95" to="gw_Robert_96"/>
	<edge from="gw_Robert_16" to="gw_Robert_17"/>
	<edge from="gw_Robert_32" to="gw_Robert_33"/>
	<edge from="gw_Robert_49" to="gw_Robert_50"/>
	<edge from="gw_Robert_12" to="gw_Robert_20"/>
	<edge from="gw_Robert_120" to="gw_Robert_121"/>
	<edge from="gw_Robert_153" to="gw_Robert_154"/>
	<edge from="gw_Robert_39" to="gw_Robert_40"/>
	<edge from="gw_Robert_47" to="gw_Robert_48"/>
	<edge from="gw_Robert_124" to="gw_Robert_125"/>
	<edge from="gw_Robert_132" to="gw_Robert_133"/>
	<edge from="gw_Robert_157" to="gw_Robert_158"/>
	<edge from="gw_Robert_41" to="gw_Robert_42"/>
	<edge from="gw_Robert_88" to="gw_Robert_88"/>
	<edge from="gw_Robert_2" to="gw_Robert_3"/>
	<edge from="gw_Robert_130" to="gw_Robert_131"/>
	<edge from="gw_Robert_126" to="gw_Robert_127"/>
	<edge from="gw_Robert_51" to="gw_Robert_52"/>
	<edge from="gw_Robert_43" to="gw_Robert_44"/>
	<edge from="gw_Robert_119" to="gw_Robert_120"/>
	<edge from="gw_Robert_112" to="gw_Robert_113"/>
	<edge from="gw_Robert_128" to="gw_Robert_129"/>
	<edge from="gw_Robert_145" to="gw_Robert_146"/>
	<edge from="gw_Robert_53" to="gw_Robert_54"/>
	<edge from="gw_Robert_29" to="gw_Robert_45"/>
	<edge from="gw_Robert_71" to="gw_Robert_72"/>
	<edge from="gw_Robert_79" to="gw_Robert_80"/>
	<edge from="gw_Robert_135" to="gw_Robert_136"/>
	<edge from="gw_Robert_143" to="gw_Robert_144"/>
	<edge from="gw_Robert_10" to="gw_Robert_11"/>
	<edge from="gw_Robert_138" to="gw_Robert_139"/>
	<edge from="gw_Robert_5" to="gw_Robert_6"/>
	<edge from="gw_Robert_133" to="gw_Robert_134"/>
	<edge from="gw_Robert_67" to="gw_Robert_75"/>
	<edge from="gw_Robert_104" to="gw_Robert_105"/>
	<edge from="gw_Robert_136" to="gw_Robert_137"/>
	<edge from="gw_Robert_31" to="gw_Robert_32"/>
	<edge from="gw_Robert_63" to="gw_Robert_64"/>
	<edge from="gw_Robert_89" to="gw_Robert_118"/>
	<edge from="gw_Robert_152" to="gw_Robert_159"/>
	<edge from="gw_Robert_129" to="gw_Robert_130"/>
	<edge from="gw_Robert_70" to="gw_Robert_71"/>
	<edge from="gw_Robert_116" to="gw_Robert_117"/>
	<edge from="gw_Robert_108" to="gw_Robert_109"/>
	<edge from="gw_Robert_148" to="gw_Robert_149"/>
	<edge from="gw_Robert_140" to="gw_Robert_141"/>
	<edge from="gw_Robert_56" to="gw_Robert_57"/>
	<edge from="gw_Robert_89" to="gw_Robert_90"/>
	<edge from="gw_Robert_99" to="gw_Robert_100"/>
	<edge from="gw_Robert_91" to="gw_Robert_92"/>
	<edge from="gw_Robert_60" to="gw_Robert_61"/>
	<edge from="gw_Robert_68" to="gw_Robert_69"/>
	<edge from="gw_Robert_101" to="gw_Robert_102"/>
	<edge from="gw_Robert_93" to="gw_Robert_94"/>
	<edge from="gw_Robert_9" to="gw_Robert_10"/>
	<edge from="gw_Robert_137" to="gw_Robert_138"/>
	<edge from="gw_Robert_46" to="gw_Robert_58"/>
	<edge from="gw_Robert_78" to="gw_Robert_79"/>
	<edge from="gw_Robert_19" to="gw_Robert_20"/>
	<edge from="gw_Robert_48" to="gw_Robert_49"/>
	<edge from="gw_Robert_64" to="gw_Robert_65"/>
	<edge from="gw_Robert_81" to="gw_Robert_82"/>
	<edge from="gw_Robert_97" to="gw_Robert_98"/>
	<edge from="gw_Robert_26" to="gw_Robert_27"/>
	<edge from="gw_Robert_102" to="gw_Robert_103"/>
	<edge from="gw_Robert_154" to="gw_Robert_155"/>
	<edge from="gw_Robert_13" to="gw_Robert_14"/>
	<edge from="gw_Robert_21" to="gw_Robert_22"/>
	<edge from="gw_Robert_141" to="gw_Robert_142"/>
	<edge from="gw_Robert_149" to="gw_Robert_150"/>
	<edge from="gw_Robert_121" to="gw_Robert_122"/>
	<edge from="gw_Robert_152" to="gw_Robert_153"/>
	<edge from="gw_Robert_123" to="gw_Robert_124"/>
</graph>
</gxl>