<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Stores">
	<attr name="x_mean">
		<float>93.81818181818181</float>
	</attr>
	<attr name="y_mean">
		<float>45.282828282828284</float>
	</attr>
	<attr name="x_std">
		<float>55.167763174374876</float>
	</attr>
	<attr name="y_std">
		<float>17.793450391908284</float>
	</attr>
	<attr name="x_max">
		<float>190</float>
	</attr>
	<attr name="y_max">
		<float>67</float>
	</attr>
	<node id="gw_Stores_0">
		<attr name="x">
			<float>-1.5012060858151741</float>
		</attr>
		<attr name="y">
			<float>0.3775081037810634</float>
		</attr>
	</node>
	<node id="gw_Stores_1">
		<attr name="x">
			<float>-0.30485524245423395</float>
		</attr>
		<attr name="y">
			<float>0.5461094674246362</float>
		</attr>
	</node>
	<node id="gw_Stores_2">
		<attr name="x">
			<float>-0.26860218659481155</float>
		</attr>
		<attr name="y">
			<float>0.827111740163924</float>
		</attr>
	</node>
	<node id="gw_Stores_3">
		<attr name="x">
			<float>-0.19609607487596667</float>
		</attr>
		<attr name="y">
			<float>0.9957131038074968</float>
		</attr>
	</node>
	<node id="gw_Stores_4">
		<attr name="x">
			<float>-0.10546343522741061</float>
		</attr>
		<attr name="y">
			<float>0.9957131038074968</float>
		</attr>
	</node>
	<node id="gw_Stores_5">
		<attr name="x">
			<float>-0.03295732350856575</float>
		</attr>
		<attr name="y">
			<float>0.8833121947117816</float>
		</attr>
	</node>
	<node id="gw_Stores_6">
		<attr name="x">
			<float>0.05767531613999032</float>
		</attr>
		<attr name="y">
			<float>0.5461094674246362</float>
		</attr>
	</node>
	<node id="gw_Stores_7">
		<attr name="x">
			<float>0.20268753957768004</float>
		</attr>
		<attr name="y">
			<float>0.26510719468534827</float>
		</attr>
	</node>
	<node id="gw_Stores_8">
		<attr name="x">
			<float>0.32957323508565856</float>
		</attr>
		<attr name="y">
			<float>0.26510719468534827</float>
		</attr>
	</node>
	<node id="gw_Stores_9">
		<attr name="x">
			<float>0.36582629094508096</float>
		</attr>
		<attr name="y">
			<float>0.7147108310682089</float>
		</attr>
	</node>
	<node id="gw_Stores_10">
		<attr name="x">
			<float>0.4383324026639258</float>
		</attr>
		<attr name="y">
			<float>0.8833121947117816</float>
		</attr>
	</node>
	<node id="gw_Stores_11">
		<attr name="x">
			<float>0.6195976819610379</float>
		</attr>
		<attr name="y">
			<float>0.8833121947117816</float>
		</attr>
	</node>
	<node id="gw_Stores_12">
		<attr name="x">
			<float>0.7283568495393052</float>
		</attr>
		<attr name="y">
			<float>0.7147108310682089</float>
		</attr>
	</node>
	<node id="gw_Stores_13">
		<attr name="x">
			<float>0.5108385143827707</float>
		</attr>
		<attr name="y">
			<float>0.6585103765203513</float>
		</attr>
	</node>
	<node id="gw_Stores_14">
		<attr name="x">
			<float>0.5108385143827707</float>
		</attr>
		<attr name="y">
			<float>0.15270628558963315</float>
		</attr>
	</node>
	<node id="gw_Stores_15">
		<attr name="x">
			<float>0.47458545852334827</float>
		</attr>
		<attr name="y">
			<float>0.04030537649391801</float>
		</attr>
	</node>
	<node id="gw_Stores_16">
		<attr name="x">
			<float>0.13018142785883519</float>
		</attr>
		<attr name="y">
			<float>0.09650583104177558</float>
		</attr>
	</node>
	<node id="gw_Stores_17">
		<attr name="x">
			<float>0.07580184406970153</float>
		</attr>
		<attr name="y">
			<float>-0.015895078053939568</float>
		</attr>
	</node>
	<node id="gw_Stores_18">
		<attr name="x">
			<float>0.003295732350856678</float>
		</attr>
		<attr name="y">
			<float>-0.015895078053939568</float>
		</attr>
	</node>
	<node id="gw_Stores_19">
		<attr name="x">
			<float>-0.14171649108683304</float>
		</attr>
		<attr name="y">
			<float>0.15270628558963315</float>
		</attr>
	</node>
	<node id="gw_Stores_20">
		<attr name="x">
			<float>-0.14171649108683304</float>
		</attr>
		<attr name="y">
			<float>0.6585103765203513</float>
		</attr>
	</node>
	<node id="gw_Stores_21">
		<attr name="x">
			<float>-0.14171649108683304</float>
		</attr>
		<attr name="y">
			<float>0.5461094674246362</float>
		</attr>
	</node>
	<node id="gw_Stores_22">
		<attr name="x">
			<float>-0.0873369072976994</float>
		</attr>
		<attr name="y">
			<float>0.3775081037810634</float>
		</attr>
	</node>
	<node id="gw_Stores_23">
		<attr name="x">
			<float>0.003295732350856678</float>
		</attr>
		<attr name="y">
			<float>0.433708558328921</float>
		</attr>
	</node>
	<node id="gw_Stores_24">
		<attr name="x">
			<float>-0.05108385143827696</float>
		</attr>
		<attr name="y">
			<float>0.6585103765203513</float>
		</attr>
	</node>
	<node id="gw_Stores_25">
		<attr name="x">
			<float>1.725315885673422</float>
		</attr>
		<attr name="y">
			<float>-0.24069689624536986</float>
		</attr>
	</node>
	<node id="gw_Stores_26">
		<attr name="x">
			<float>1.634683246024866</float>
		</attr>
		<attr name="y">
			<float>-0.24069689624536986</float>
		</attr>
	</node>
	<node id="gw_Stores_27">
		<attr name="x">
			<float>1.5259240784465986</float>
		</attr>
		<attr name="y">
			<float>0.04030537649391801</float>
		</attr>
	</node>
	<node id="gw_Stores_28">
		<attr name="x">
			<float>1.5259240784465986</float>
		</attr>
		<attr name="y">
			<float>0.15270628558963315</float>
		</attr>
	</node>
	<node id="gw_Stores_29">
		<attr name="x">
			<float>1.5803036622357323</float>
		</attr>
		<attr name="y">
			<float>0.32130764923320587</float>
		</attr>
	</node>
	<node id="gw_Stores_30">
		<attr name="x">
			<float>1.5259240784465986</float>
		</attr>
		<attr name="y">
			<float>0.6023099219724938</float>
		</attr>
	</node>
	<node id="gw_Stores_31">
		<attr name="x">
			<float>1.3627853270791979</float>
		</attr>
		<attr name="y">
			<float>0.9957131038074968</float>
		</attr>
	</node>
	<node id="gw_Stores_32">
		<attr name="x">
			<float>1.3627853270791979</float>
		</attr>
		<attr name="y">
			<float>1.1081140129032119</float>
		</attr>
	</node>
	<node id="gw_Stores_33">
		<attr name="x">
			<float>1.4896710225871763</float>
		</attr>
		<attr name="y">
			<float>1.1081140129032119</float>
		</attr>
	</node>
	<node id="gw_Stores_34">
		<attr name="x">
			<float>1.6709363018842884</float>
		</attr>
		<attr name="y">
			<float>0.6585103765203513</float>
		</attr>
	</node>
	<node id="gw_Stores_35">
		<attr name="x">
			<float>1.707189357743711</float>
		</attr>
		<attr name="y">
			<float>0.3775081037810634</float>
		</attr>
	</node>
	<node id="gw_Stores_36">
		<attr name="x">
			<float>1.6890628298139996</float>
		</attr>
		<attr name="y">
			<float>0.04030537649391801</float>
		</attr>
	</node>
	<node id="gw_Stores_37">
		<attr name="x">
			<float>1.7434424136031332</float>
		</attr>
		<attr name="y">
			<float>-0.18449644169751228</float>
		</attr>
	</node>
	<node id="gw_Stores_38">
		<attr name="x">
			<float>1.2540261595009305</float>
		</attr>
		<attr name="y">
			<float>-0.18449644169751228</float>
		</attr>
	</node>
	<node id="gw_Stores_39">
		<attr name="x">
			<float>1.1090139360632407</float>
		</attr>
		<attr name="y">
			<float>-0.18449644169751228</float>
		</attr>
	</node>
	<node id="gw_Stores_40">
		<attr name="x">
			<float>0.9458751846958399</float>
		</attr>
		<attr name="y">
			<float>-0.015895078053939568</float>
		</attr>
	</node>
	<node id="gw_Stores_41">
		<attr name="x">
			<float>0.8552425450472838</float>
		</attr>
		<attr name="y">
			<float>0.26510719468534827</float>
		</attr>
	</node>
	<node id="gw_Stores_42">
		<attr name="x">
			<float>0.8371160171175726</float>
		</attr>
		<attr name="y">
			<float>0.5461094674246362</float>
		</attr>
	</node>
	<node id="gw_Stores_43">
		<attr name="x">
			<float>1.0002547684849734</float>
		</attr>
		<attr name="y">
			<float>0.827111740163924</float>
		</attr>
	</node>
	<node id="gw_Stores_44">
		<attr name="x">
			<float>1.0908874081335296</float>
		</attr>
		<attr name="y">
			<float>0.827111740163924</float>
		</attr>
	</node>
	<node id="gw_Stores_45">
		<attr name="x">
			<float>1.199646575711797</float>
		</attr>
		<attr name="y">
			<float>0.6585103765203513</float>
		</attr>
	</node>
	<node id="gw_Stores_46">
		<attr name="x">
			<float>1.036507824344396</float>
		</attr>
		<attr name="y">
			<float>0.6023099219724938</float>
		</attr>
	</node>
	<node id="gw_Stores_47">
		<attr name="x">
			<float>1.0002547684849734</float>
		</attr>
		<attr name="y">
			<float>0.48990901287677857</float>
		</attr>
	</node>
	<node id="gw_Stores_48">
		<attr name="x">
			<float>1.036507824344396</float>
		</attr>
		<attr name="y">
			<float>0.32130764923320587</float>
		</attr>
	</node>
	<node id="gw_Stores_49">
		<attr name="x">
			<float>1.0183812964146848</float>
		</attr>
		<attr name="y">
			<float>0.15270628558963315</float>
		</attr>
	</node>
	<node id="gw_Stores_50">
		<attr name="x">
			<float>1.1271404639929519</float>
		</attr>
		<attr name="y">
			<float>-0.18449644169751228</float>
		</attr>
	</node>
	<node id="gw_Stores_51">
		<attr name="x">
			<float>1.1815200477820855</float>
		</attr>
		<attr name="y">
			<float>-0.18449644169751228</float>
		</attr>
	</node>
	<node id="gw_Stores_52">
		<attr name="x">
			<float>1.217773103641508</float>
		</attr>
		<attr name="y">
			<float>-0.015895078053939568</float>
		</attr>
	</node>
	<node id="gw_Stores_53">
		<attr name="x">
			<float>1.2540261595009305</float>
		</attr>
		<attr name="y">
			<float>-0.07209553260179714</float>
		</attr>
	</node>
	<node id="gw_Stores_54">
		<attr name="x">
			<float>-0.41361441003250127</float>
		</attr>
		<attr name="y">
			<float>-0.6341000780803728</float>
		</attr>
	</node>
	<node id="gw_Stores_55">
		<attr name="x">
			<float>-0.5223735776107685</float>
		</attr>
		<attr name="y">
			<float>-0.6341000780803728</float>
		</attr>
	</node>
	<node id="gw_Stores_56">
		<attr name="x">
			<float>-0.7580184406970143</float>
		</attr>
		<attr name="y">
			<float>-0.07209553260179714</float>
		</attr>
	</node>
	<node id="gw_Stores_57">
		<attr name="x">
			<float>-0.7761449686267256</float>
		</attr>
		<attr name="y">
			<float>0.26510719468534827</float>
		</attr>
	</node>
	<node id="gw_Stores_58">
		<attr name="x">
			<float>-0.9211571920644153</float>
		</attr>
		<attr name="y">
			<float>0.7147108310682089</float>
		</attr>
	</node>
	<node id="gw_Stores_59">
		<attr name="x">
			<float>-0.9211571920644153</float>
		</attr>
		<attr name="y">
			<float>0.8833121947117816</float>
		</attr>
	</node>
	<node id="gw_Stores_60">
		<attr name="x">
			<float>-0.8849041362049929</float>
		</attr>
		<attr name="y">
			<float>0.9957131038074968</float>
		</attr>
	</node>
	<node id="gw_Stores_61">
		<attr name="x">
			<float>-0.7217653848375919</float>
		</attr>
		<attr name="y">
			<float>1.1081140129032119</float>
		</attr>
	</node>
	<node id="gw_Stores_62">
		<attr name="x">
			<float>-0.43174093796221247</float>
		</attr>
		<attr name="y">
			<float>0.7147108310682089</float>
		</attr>
	</node>
	<node id="gw_Stores_63">
		<attr name="x">
			<float>-0.6492592731187471</float>
		</attr>
		<attr name="y">
			<float>0.8833121947117816</float>
		</attr>
	</node>
	<node id="gw_Stores_64">
		<attr name="x">
			<float>-0.7217653848375919</float>
		</attr>
		<attr name="y">
			<float>0.8833121947117816</float>
		</attr>
	</node>
	<node id="gw_Stores_65">
		<attr name="x">
			<float>-0.7761449686267256</float>
		</attr>
		<attr name="y">
			<float>0.7147108310682089</float>
		</attr>
	</node>
	<node id="gw_Stores_66">
		<attr name="x">
			<float>-0.5767531613999022</float>
		</attr>
		<attr name="y">
			<float>0.04030537649391801</float>
		</attr>
	</node>
	<node id="gw_Stores_67">
		<attr name="x">
			<float>-0.41361441003250127</float>
		</attr>
		<attr name="y">
			<float>-0.29689735079322743</float>
		</attr>
	</node>
	<node id="gw_Stores_68">
		<attr name="x">
			<float>-0.26860218659481155</float>
		</attr>
		<attr name="y">
			<float>-2.4325146236118154</float>
		</attr>
	</node>
	<node id="gw_Stores_69">
		<attr name="x">
			<float>-0.3592348262433676</float>
		</attr>
		<attr name="y">
			<float>-2.54491553270753</float>
		</attr>
	</node>
	<node id="gw_Stores_70">
		<attr name="x">
			<float>-0.5042470496810574</float>
		</attr>
		<attr name="y">
			<float>-2.4325146236118154</float>
		</attr>
	</node>
	<node id="gw_Stores_71">
		<attr name="x">
			<float>-0.7398919127673032</float>
		</attr>
		<attr name="y">
			<float>-1.926710532681097</float>
		</attr>
	</node>
	<node id="gw_Stores_72">
		<attr name="x">
			<float>-1.0661694155021049</float>
		</attr>
		<attr name="y">
			<float>-0.8027014417239455</float>
		</attr>
	</node>
	<node id="gw_Stores_73">
		<attr name="x">
			<float>-1.2111816389397947</float>
		</attr>
		<attr name="y">
			<float>-0.1282959871496547</float>
		</attr>
	</node>
	<node id="gw_Stores_74">
		<attr name="x">
			<float>-1.2111816389397947</float>
		</attr>
		<attr name="y">
			<float>0.09650583104177558</float>
		</attr>
	</node>
	<node id="gw_Stores_75">
		<attr name="x">
			<float>-1.3380673344477731</float>
		</attr>
		<attr name="y">
			<float>0.6023099219724938</float>
		</attr>
	</node>
	<node id="gw_Stores_76">
		<attr name="x">
			<float>-1.483079557885463</float>
		</attr>
		<attr name="y">
			<float>0.9395126492596392</float>
		</attr>
	</node>
	<node id="gw_Stores_77">
		<attr name="x">
			<float>-1.5374591416745966</float>
		</attr>
		<attr name="y">
			<float>0.7709112856160665</float>
		</attr>
	</node>
	<node id="gw_Stores_78">
		<attr name="x">
			<float>-1.664344837182575</float>
		</attr>
		<attr name="y">
			<float>0.7709112856160665</float>
		</attr>
	</node>
	<node id="gw_Stores_79">
		<attr name="x">
			<float>-1.7005978930419974</float>
		</attr>
		<attr name="y">
			<float>0.9395126492596392</float>
		</attr>
	</node>
	<node id="gw_Stores_80">
		<attr name="x">
			<float>-1.6824713651122862</float>
		</attr>
		<attr name="y">
			<float>1.1643144674510695</float>
		</attr>
	</node>
	<node id="gw_Stores_81">
		<attr name="x">
			<float>-1.5012060858151741</float>
		</attr>
		<attr name="y">
			<float>1.220514921998927</float>
		</attr>
	</node>
	<node id="gw_Stores_82">
		<attr name="x">
			<float>-1.2655612227289283</float>
		</attr>
		<attr name="y">
			<float>0.827111740163924</float>
		</attr>
	</node>
	<node id="gw_Stores_83">
		<attr name="x">
			<float>-1.1024224713615274</float>
		</attr>
		<attr name="y">
			<float>0.26510719468534827</float>
		</attr>
	</node>
	<node id="gw_Stores_84">
		<attr name="x">
			<float>-1.0117898317129714</float>
		</attr>
		<attr name="y">
			<float>-0.353097805341085</float>
		</attr>
	</node>
	<node id="gw_Stores_85">
		<attr name="x">
			<float>-0.903030664134704</float>
		</attr>
		<attr name="y">
			<float>-0.5778996235325153</float>
		</attr>
	</node>
	<node id="gw_Stores_86">
		<attr name="x">
			<float>-0.9211571920644153</float>
		</attr>
		<attr name="y">
			<float>-0.8589018962718031</float>
		</attr>
	</node>
	<node id="gw_Stores_87">
		<attr name="x">
			<float>-0.8849041362049929</float>
		</attr>
		<attr name="y">
			<float>-1.0837037144632335</float>
		</attr>
	</node>
	<node id="gw_Stores_88">
		<attr name="x">
			<float>-0.6673858010484582</float>
		</attr>
		<attr name="y">
			<float>-1.7581091690375243</float>
		</attr>
	</node>
	<node id="gw_Stores_89">
		<attr name="x">
			<float>-0.39548788210279007</float>
		</attr>
		<attr name="y">
			<float>-2.3201137145161</float>
		</attr>
	</node>
	<node id="gw_Stores_90">
		<attr name="x">
			<float>-0.3411082983136564</float>
		</attr>
		<attr name="y">
			<float>-2.2639132599682426</float>
		</attr>
	</node>
	<node id="gw_Stores_91">
		<attr name="x">
			<float>-0.3411082983136564</float>
		</attr>
		<attr name="y">
			<float>-2.039111441776812</float>
		</attr>
	</node>
	<node id="gw_Stores_92">
		<attr name="x">
			<float>-0.6130062172593246</float>
		</attr>
		<attr name="y">
			<float>-1.2523050781068061</float>
		</attr>
	</node>
	<node id="gw_Stores_93">
		<attr name="x">
			<float>-0.5767531613999022</float>
		</attr>
		<attr name="y">
			<float>-1.1961046235589485</float>
		</attr>
	</node>
	<node id="gw_Stores_94">
		<attr name="x">
			<float>-0.4861205217513461</float>
		</attr>
		<attr name="y">
			<float>-1.3647059872025213</float>
		</attr>
	</node>
	<node id="gw_Stores_95">
		<attr name="x">
			<float>-0.28672871452452275</float>
		</attr>
		<attr name="y">
			<float>-1.926710532681097</float>
		</attr>
	</node>
	<node id="gw_Stores_96">
		<attr name="x">
			<float>-0.2504756586651003</float>
		</attr>
		<attr name="y">
			<float>-2.1515123508725273</float>
		</attr>
	</node>
	<node id="gw_Stores_97">
		<attr name="x">
			<float>-1.6824713651122862</float>
		</attr>
		<attr name="y">
			<float>-2.54491553270753</float>
		</attr>
	</node>
	<node id="gw_Stores_98">
		<attr name="x">
			<float>-1.7005978930419974</float>
		</attr>
		<attr name="y">
			<float>-2.4325146236118154</float>
		</attr>
	</node>
	<edge from="gw_Stores_54" to="gw_Stores_55"/>
	<edge from="gw_Stores_86" to="gw_Stores_87"/>
	<edge from="gw_Stores_92" to="gw_Stores_93"/>
	<edge from="gw_Stores_40" to="gw_Stores_41"/>
	<edge from="gw_Stores_72" to="gw_Stores_73"/>
	<edge from="gw_Stores_18" to="gw_Stores_19"/>
	<edge from="gw_Stores_34" to="gw_Stores_35"/>
	<edge from="gw_Stores_94" to="gw_Stores_95"/>
	<edge from="gw_Stores_54" to="gw_Stores_67"/>
	<edge from="gw_Stores_80" to="gw_Stores_81"/>
	<edge from="gw_Stores_6" to="gw_Stores_7"/>
	<edge from="gw_Stores_44" to="gw_Stores_45"/>
	<edge from="gw_Stores_52" to="gw_Stores_53"/>
	<edge from="gw_Stores_76" to="gw_Stores_77"/>
	<edge from="gw_Stores_84" to="gw_Stores_85"/>
	<edge from="gw_Stores_25" to="gw_Stores_26"/>
	<edge from="gw_Stores_35" to="gw_Stores_36"/>
	<edge from="gw_Stores_27" to="gw_Stores_28"/>
	<edge from="gw_Stores_4" to="gw_Stores_5"/>
	<edge from="gw_Stores_29" to="gw_Stores_30"/>
	<edge from="gw_Stores_38" to="gw_Stores_53"/>
	<edge from="gw_Stores_14" to="gw_Stores_15"/>
	<edge from="gw_Stores_55" to="gw_Stores_56"/>
	<edge from="gw_Stores_17" to="gw_Stores_18"/>
	<edge from="gw_Stores_33" to="gw_Stores_34"/>
	<edge from="gw_Stores_15" to="gw_Stores_16"/>
	<edge from="gw_Stores_7" to="gw_Stores_8"/>
	<edge from="gw_Stores_22" to="gw_Stores_23"/>
	<edge from="gw_Stores_69" to="gw_Stores_70"/>
	<edge from="gw_Stores_8" to="gw_Stores_9"/>
	<edge from="gw_Stores_65" to="gw_Stores_66"/>
	<edge from="gw_Stores_58" to="gw_Stores_59"/>
	<edge from="gw_Stores_12" to="gw_Stores_13"/>
	<edge from="gw_Stores_20" to="gw_Stores_21"/>
	<edge from="gw_Stores_73" to="gw_Stores_74"/>
	<edge from="gw_Stores_1" to="gw_Stores_19"/>
	<edge from="gw_Stores_50" to="gw_Stores_51"/>
	<edge from="gw_Stores_66" to="gw_Stores_67"/>
	<edge from="gw_Stores_23" to="gw_Stores_24"/>
	<edge from="gw_Stores_83" to="gw_Stores_84"/>
	<edge from="gw_Stores_75" to="gw_Stores_76"/>
	<edge from="gw_Stores_38" to="gw_Stores_39"/>
	<edge from="gw_Stores_90" to="gw_Stores_91"/>
	<edge from="gw_Stores_77" to="gw_Stores_78"/>
	<edge from="gw_Stores_25" to="gw_Stores_37"/>
	<edge from="gw_Stores_85" to="gw_Stores_86"/>
	<edge from="gw_Stores_57" to="gw_Stores_58"/>
	<edge from="gw_Stores_59" to="gw_Stores_60"/>
	<edge from="gw_Stores_42" to="gw_Stores_43"/>
	<edge from="gw_Stores_74" to="gw_Stores_75"/>
	<edge from="gw_Stores_36" to="gw_Stores_37"/>
	<edge from="gw_Stores_28" to="gw_Stores_29"/>
	<edge from="gw_Stores_61" to="gw_Stores_62"/>
	<edge from="gw_Stores_30" to="gw_Stores_31"/>
	<edge from="gw_Stores_46" to="gw_Stores_47"/>
	<edge from="gw_Stores_82" to="gw_Stores_83"/>
	<edge from="gw_Stores_95" to="gw_Stores_96"/>
	<edge from="gw_Stores_16" to="gw_Stores_17"/>
	<edge from="gw_Stores_32" to="gw_Stores_33"/>
	<edge from="gw_Stores_49" to="gw_Stores_50"/>
	<edge from="gw_Stores_39" to="gw_Stores_40"/>
	<edge from="gw_Stores_47" to="gw_Stores_48"/>
	<edge from="gw_Stores_41" to="gw_Stores_42"/>
	<edge from="gw_Stores_2" to="gw_Stores_3"/>
	<edge from="gw_Stores_43" to="gw_Stores_44"/>
	<edge from="gw_Stores_51" to="gw_Stores_52"/>
	<edge from="gw_Stores_20" to="gw_Stores_24"/>
	<edge from="gw_Stores_45" to="gw_Stores_46"/>
	<edge from="gw_Stores_3" to="gw_Stores_4"/>
	<edge from="gw_Stores_71" to="gw_Stores_72"/>
	<edge from="gw_Stores_79" to="gw_Stores_80"/>
	<edge from="gw_Stores_10" to="gw_Stores_11"/>
	<edge from="gw_Stores_5" to="gw_Stores_6"/>
	<edge from="gw_Stores_31" to="gw_Stores_32"/>
	<edge from="gw_Stores_63" to="gw_Stores_64"/>
	<edge from="gw_Stores_1" to="gw_Stores_2"/>
	<edge from="gw_Stores_70" to="gw_Stores_71"/>
	<edge from="gw_Stores_56" to="gw_Stores_57"/>
	<edge from="gw_Stores_89" to="gw_Stores_90"/>
	<edge from="gw_Stores_91" to="gw_Stores_92"/>
	<edge from="gw_Stores_0" to="gw_Stores_0"/>
	<edge from="gw_Stores_60" to="gw_Stores_61"/>
	<edge from="gw_Stores_93" to="gw_Stores_94"/>
	<edge from="gw_Stores_68" to="gw_Stores_69"/>
	<edge from="gw_Stores_9" to="gw_Stores_10"/>
	<edge from="gw_Stores_62" to="gw_Stores_63"/>
	<edge from="gw_Stores_78" to="gw_Stores_79"/>
	<edge from="gw_Stores_11" to="gw_Stores_12"/>
	<edge from="gw_Stores_87" to="gw_Stores_88"/>
	<edge from="gw_Stores_48" to="gw_Stores_49"/>
	<edge from="gw_Stores_64" to="gw_Stores_65"/>
	<edge from="gw_Stores_81" to="gw_Stores_82"/>
	<edge from="gw_Stores_97" to="gw_Stores_98"/>
	<edge from="gw_Stores_26" to="gw_Stores_27"/>
	<edge from="gw_Stores_13" to="gw_Stores_14"/>
	<edge from="gw_Stores_21" to="gw_Stores_22"/>
	<edge from="gw_Stores_88" to="gw_Stores_89"/>
	<edge from="gw_Stores_68" to="gw_Stores_96"/>
</graph>
</gxl>