<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Winchester_cm">
	<attr name="x_mean">
		<float>179.86808510638298</float>
	</attr>
	<attr name="y_mean">
		<float>38.276595744680854</float>
	</attr>
	<attr name="x_std">
		<float>118.76336046925503</float>
	</attr>
	<attr name="y_std">
		<float>16.46052935688637</float>
	</attr>
	<attr name="x_max">
		<float>391</float>
	</attr>
	<attr name="y_max">
		<float>74</float>
	</attr>
	<node id="gw_Winchester_cm_0">
		<attr name="x">
			<float>1.6935519010148354</float>
		</attr>
		<attr name="y">
			<float>1.2589755654880792</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_1">
		<attr name="x">
			<float>1.6430312692619704</float>
		</attr>
		<attr name="y">
			<float>1.380478340802124</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_2">
		<attr name="x">
			<float>1.5840905322169612</float>
		</attr>
		<attr name="y">
			<float>1.987992217372347</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_3">
		<attr name="x">
			<float>1.5925106375091054</float>
		</attr>
		<attr name="y">
			<float>2.1702463803434138</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_4">
		<attr name="x">
			<float>1.617770953385538</float>
		</attr>
		<attr name="y">
			<float>2.1094949926863915</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_5">
		<attr name="x">
			<float>1.7019720063069796</float>
		</attr>
		<attr name="y">
			<float>1.562732503773191</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_6">
		<attr name="x">
			<float>-0.36937389556048617</float>
		</attr>
		<attr name="y">
			<float>0.7122130765748784</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_7">
		<attr name="x">
			<float>-0.3525336849761978</float>
		</attr>
		<attr name="y">
			<float>0.7122130765748784</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_8">
		<attr name="x">
			<float>0.009530842586001493</float>
		</attr>
		<attr name="y">
			<float>0.6514616889178562</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_9">
		<attr name="x">
			<float>-0.0746702103354402</float>
		</attr>
		<attr name="y">
			<float>0.833715851888923</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_10">
		<attr name="x">
			<float>-0.06625010504329604</float>
		</attr>
		<attr name="y">
			<float>0.8944672395459454</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_11">
		<attr name="x">
			<float>-0.007309367998286845</float>
		</attr>
		<attr name="y">
			<float>0.7729644642319008</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_12">
		<attr name="x">
			<float>-0.8830003183812805</float>
		</attr>
		<attr name="y">
			<float>0.2869533629757222</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_13">
		<attr name="x">
			<float>-0.9251008448420014</float>
		</attr>
		<attr name="y">
			<float>0.22620197531869993</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_14">
		<attr name="x">
			<float>-1.0261421083477313</float>
		</attr>
		<attr name="y">
			<float>0.8944672395459454</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_15">
		<attr name="x">
			<float>-1.0345622136398755</float>
		</attr>
		<attr name="y">
			<float>1.198224177831057</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_16">
		<attr name="x">
			<float>-0.9672013713027222</float>
		</attr>
		<attr name="y">
			<float>1.2589755654880792</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_17">
		<attr name="x">
			<float>-0.9251008448420014</float>
		</attr>
		<attr name="y">
			<float>1.0767214025170124</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_18">
		<attr name="x">
			<float>-0.9419410554262897</float>
		</attr>
		<attr name="y">
			<float>1.0767214025170124</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_19">
		<attr name="x">
			<float>-0.9503611607184339</float>
		</attr>
		<attr name="y">
			<float>0.9552186272029677</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_20">
		<attr name="x">
			<float>1.718812216891268</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_21">
		<attr name="x">
			<float>1.7356524274755563</float>
		</attr>
		<attr name="y">
			<float>0.40845613828976685</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_22">
		<attr name="x">
			<float>1.777752953936277</float>
		</attr>
		<attr name="y">
			<float>0.22620197531869993</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_23">
		<attr name="x">
			<float>1.7356524274755563</float>
		</attr>
		<attr name="y">
			<float>0.1654505876616776</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_24">
		<attr name="x">
			<float>-0.411474422021207</float>
		</attr>
		<attr name="y">
			<float>0.833715851888923</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_25">
		<attr name="x">
			<float>-0.45357494848192786</float>
		</attr>
		<attr name="y">
			<float>0.6514616889178562</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_26">
		<attr name="x">
			<float>-0.42831463260549535</float>
		</attr>
		<attr name="y">
			<float>0.1654505876616776</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_27">
		<attr name="x">
			<float>-0.44515484318978366</float>
		</attr>
		<attr name="y">
			<float>0.043947812347632974</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_28">
		<attr name="x">
			<float>-0.48725536965050453</float>
		</attr>
		<attr name="y">
			<float>0.043947812347632974</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_29">
		<attr name="x">
			<float>-0.5377760014033696</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_30">
		<attr name="x">
			<float>-0.6135569490326671</float>
		</attr>
		<attr name="y">
			<float>0.40845613828976685</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_31">
		<attr name="x">
			<float>-0.6303971596169554</float>
		</attr>
		<attr name="y">
			<float>0.1654505876616776</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_32">
		<attr name="x">
			<float>-0.6809177913698204</float>
		</attr>
		<attr name="y">
			<float>0.1654505876616776</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_33">
		<attr name="x">
			<float>-0.8998405289655689</float>
		</attr>
		<attr name="y">
			<float>1.01597001485999</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_34">
		<attr name="x">
			<float>-0.8745802130891364</float>
		</attr>
		<attr name="y">
			<float>1.01597001485999</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_35">
		<attr name="x">
			<float>-0.8156394760441271</float>
		</attr>
		<attr name="y">
			<float>0.7122130765748784</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_36">
		<attr name="x">
			<float>-0.7145982125383971</float>
		</attr>
		<attr name="y">
			<float>0.46920752594678916</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_37">
		<attr name="x">
			<float>-0.706178107246253</float>
		</attr>
		<attr name="y">
			<float>0.5907103012608338</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_38">
		<attr name="x">
			<float>-0.7651188442912621</float>
		</attr>
		<attr name="y">
			<float>1.01597001485999</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_39">
		<attr name="x">
			<float>-0.7651188442912621</float>
		</attr>
		<attr name="y">
			<float>1.1374727901740347</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_40">
		<attr name="x">
			<float>-0.7230183178305413</float>
		</attr>
		<attr name="y">
			<float>1.198224177831057</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_41">
		<attr name="x">
			<float>-0.5630363172798021</float>
		</attr>
		<attr name="y">
			<float>0.5299589136038115</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_42">
		<attr name="x">
			<float>-0.5293558961112254</float>
		</attr>
		<attr name="y">
			<float>0.2869533629757222</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_43">
		<attr name="x">
			<float>-0.512515685526937</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_44">
		<attr name="x">
			<float>-0.5293558961112254</float>
		</attr>
		<attr name="y">
			<float>0.6514616889178562</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_45">
		<attr name="x">
			<float>-0.512515685526937</float>
		</attr>
		<attr name="y">
			<float>0.8944672395459454</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_46">
		<attr name="x">
			<float>-0.45357494848192786</float>
		</attr>
		<attr name="y">
			<float>0.9552186272029677</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_47">
		<attr name="x">
			<float>-0.06625010504329604</float>
		</attr>
		<attr name="y">
			<float>0.043947812347632974</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_48">
		<attr name="x">
			<float>-0.09993052621187272</float>
		</attr>
		<attr name="y">
			<float>-0.07755496296641166</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_49">
		<attr name="x">
			<float>-0.14203105267259356</float>
		</attr>
		<attr name="y">
			<float>-0.07755496296641166</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_50">
		<attr name="x">
			<float>-0.20097178971760274</float>
		</attr>
		<attr name="y">
			<float>0.10469920000465528</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_51">
		<attr name="x">
			<float>-0.25149242147046774</float>
		</attr>
		<attr name="y">
			<float>0.46920752594678916</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_52">
		<attr name="x">
			<float>-0.25149242147046774</float>
		</attr>
		<attr name="y">
			<float>0.833715851888923</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_53">
		<attr name="x">
			<float>-0.2178120003018911</float>
		</attr>
		<attr name="y">
			<float>0.9552186272029677</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_54">
		<attr name="x">
			<float>-0.1588712632568819</float>
		</attr>
		<attr name="y">
			<float>0.9552186272029677</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_55">
		<attr name="x">
			<float>-0.1588712632568819</float>
		</attr>
		<attr name="y">
			<float>0.833715851888923</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_56">
		<attr name="x">
			<float>-0.1841315791333144</float>
		</attr>
		<attr name="y">
			<float>0.6514616889178562</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_57">
		<attr name="x">
			<float>-0.17571147384117025</float>
		</attr>
		<attr name="y">
			<float>0.46920752594678916</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_58">
		<attr name="x">
			<float>-0.14203105267259356</float>
		</attr>
		<attr name="y">
			<float>0.22620197531869993</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_59">
		<attr name="x">
			<float>1.1883455834861854</float>
		</attr>
		<attr name="y">
			<float>0.7729644642319008</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_60">
		<attr name="x">
			<float>1.2557064258233386</float>
		</attr>
		<attr name="y">
			<float>0.9552186272029677</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_61">
		<attr name="x">
			<float>1.3146471628683478</float>
		</attr>
		<attr name="y">
			<float>0.9552186272029677</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_62">
		<attr name="x">
			<float>1.3820080052055013</float>
		</attr>
		<attr name="y">
			<float>0.7729644642319008</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_63">
		<attr name="x">
			<float>1.466209058126943</float>
		</attr>
		<attr name="y">
			<float>0.2869533629757222</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_64">
		<attr name="x">
			<float>1.4746291634190871</float>
		</attr>
		<attr name="y">
			<float>0.40845613828976685</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_65">
		<attr name="x">
			<float>1.4493688475426545</float>
		</attr>
		<attr name="y">
			<float>0.6514616889178562</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_66">
		<attr name="x">
			<float>1.4493688475426545</float>
		</attr>
		<attr name="y">
			<float>0.833715851888923</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_67">
		<attr name="x">
			<float>1.4998894792955195</float>
		</attr>
		<attr name="y">
			<float>1.0767214025170124</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_68">
		<attr name="x">
			<float>1.567250321632673</float>
		</attr>
		<attr name="y">
			<float>1.0767214025170124</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_69">
		<attr name="x">
			<float>1.6598714798462588</float>
		</attr>
		<attr name="y">
			<float>0.833715851888923</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_70">
		<attr name="x">
			<float>1.7019720063069796</float>
		</attr>
		<attr name="y">
			<float>0.5299589136038115</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_71">
		<attr name="x">
			<float>1.5504101110483846</float>
		</attr>
		<attr name="y">
			<float>0.8944672395459454</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_72">
		<attr name="x">
			<float>1.5335699004640961</float>
		</attr>
		<attr name="y">
			<float>0.7729644642319008</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_73">
		<attr name="x">
			<float>1.5588302163405288</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_74">
		<attr name="x">
			<float>1.5504101110483846</float>
		</attr>
		<attr name="y">
			<float>0.1654505876616776</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_75">
		<attr name="x">
			<float>1.5083095845876637</float>
		</attr>
		<attr name="y">
			<float>-0.07755496296641166</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_76">
		<attr name="x">
			<float>1.4746291634190871</float>
		</attr>
		<attr name="y">
			<float>-0.07755496296641166</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_77">
		<attr name="x">
			<float>1.4072683210819337</float>
		</attr>
		<attr name="y">
			<float>0.46920752594678916</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_78">
		<attr name="x">
			<float>1.2809667416997712</float>
		</attr>
		<attr name="y">
			<float>0.7729644642319008</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_79">
		<attr name="x">
			<float>1.272546636407627</float>
		</attr>
		<attr name="y">
			<float>0.5299589136038115</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_80">
		<attr name="x">
			<float>1.3483275840369244</float>
		</attr>
		<attr name="y">
			<float>0.2869533629757222</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_81">
		<attr name="x">
			<float>1.3651677946212128</float>
		</attr>
		<attr name="y">
			<float>-0.016803575309389345</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_82">
		<attr name="x">
			<float>1.3483275840369244</float>
		</attr>
		<attr name="y">
			<float>-0.13830635062343397</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_83">
		<attr name="x">
			<float>1.3062270575762036</float>
		</attr>
		<attr name="y">
			<float>-0.13830635062343397</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_84">
		<attr name="x">
			<float>1.2557064258233386</float>
		</attr>
		<attr name="y">
			<float>0.043947812347632974</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_85">
		<attr name="x">
			<float>1.1967656887783293</float>
		</attr>
		<attr name="y">
			<float>0.46920752594678916</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_86">
		<attr name="x">
			<float>1.2641265311154828</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_87">
		<attr name="x">
			<float>1.2809667416997712</float>
		</attr>
		<attr name="y">
			<float>0.1654505876616776</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_88">
		<attr name="x">
			<float>1.2978069522840594</float>
		</attr>
		<attr name="y">
			<float>0.22620197531869993</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_89">
		<attr name="x">
			<float>1.2809667416997712</float>
		</attr>
		<attr name="y">
			<float>0.40845613828976685</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_90">
		<attr name="x">
			<float>0.8683815823847069</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_91">
		<attr name="x">
			<float>0.8431212665082743</float>
		</attr>
		<attr name="y">
			<float>0.043947812347632974</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_92">
		<attr name="x">
			<float>0.8431212665082743</float>
		</attr>
		<attr name="y">
			<float>-0.13830635062343397</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_93">
		<attr name="x">
			<float>0.8094408453396976</float>
		</attr>
		<attr name="y">
			<float>-0.13830635062343397</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_94">
		<attr name="x">
			<float>0.7505001082946884</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_95">
		<attr name="x">
			<float>0.582098002451805</float>
		</attr>
		<attr name="y">
			<float>0.833715851888923</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_96">
		<attr name="x">
			<float>0.5652577918675167</float>
		</attr>
		<attr name="y">
			<float>0.7122130765748784</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_97">
		<attr name="x">
			<float>0.6578789500811025</float>
		</attr>
		<attr name="y">
			<float>0.2869533629757222</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_98">
		<attr name="x">
			<float>0.674719160665391</float>
		</attr>
		<attr name="y">
			<float>0.10469920000465528</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_99">
		<attr name="x">
			<float>0.6662990553732467</float>
		</attr>
		<attr name="y">
			<float>-0.07755496296641166</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_100">
		<attr name="x">
			<float>0.6073583183282375</float>
		</attr>
		<attr name="y">
			<float>-0.07755496296641166</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_101">
		<attr name="x">
			<float>0.5568376865753726</float>
		</attr>
		<attr name="y">
			<float>0.10469920000465528</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_102">
		<attr name="x">
			<float>0.4726366336539308</float>
		</attr>
		<attr name="y">
			<float>0.8944672395459454</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_103">
		<attr name="x">
			<float>0.3968556860246333</float>
		</attr>
		<attr name="y">
			<float>0.8944672395459454</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_104">
		<attr name="x">
			<float>0.380015475440345</float>
		</attr>
		<attr name="y">
			<float>0.6514616889178562</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_105">
		<attr name="x">
			<float>0.4221160019010658</float>
		</attr>
		<attr name="y">
			<float>0.10469920000465528</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_106">
		<attr name="x">
			<float>0.4052757913167775</float>
		</attr>
		<attr name="y">
			<float>-0.016803575309389345</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_107">
		<attr name="x">
			<float>0.3715953701482008</float>
		</attr>
		<attr name="y">
			<float>-0.016803575309389345</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_108">
		<attr name="x">
			<float>0.3463350542717683</float>
		</attr>
		<attr name="y">
			<float>0.10469920000465528</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_109">
		<attr name="x">
			<float>0.3463350542717683</float>
		</attr>
		<attr name="y">
			<float>0.2869533629757222</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_110">
		<attr name="x">
			<float>0.3126546331031916</float>
		</attr>
		<attr name="y">
			<float>0.7729644642319008</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_111">
		<attr name="x">
			<float>0.3463350542717683</float>
		</attr>
		<attr name="y">
			<float>1.01597001485999</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_112">
		<attr name="x">
			<float>0.4473763177774983</float>
		</attr>
		<attr name="y">
			<float>1.01597001485999</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_113">
		<attr name="x">
			<float>0.481056738946075</float>
		</attr>
		<attr name="y">
			<float>0.8944672395459454</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_114">
		<attr name="x">
			<float>0.5905181077439492</float>
		</attr>
		<attr name="y">
			<float>0.9552186272029677</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_115">
		<attr name="x">
			<float>0.6494588447889584</float>
		</attr>
		<attr name="y">
			<float>0.833715851888923</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_116">
		<attr name="x">
			<float>0.683139265957535</float>
		</attr>
		<attr name="y">
			<float>1.0767214025170124</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_117">
		<attr name="x">
			<float>0.7673403188789768</float>
		</attr>
		<attr name="y">
			<float>1.1374727901740347</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_118">
		<attr name="x">
			<float>0.8515413718004184</float>
		</attr>
		<attr name="y">
			<float>0.6514616889178562</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_119">
		<attr name="x">
			<float>0.7673403188789768</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_120">
		<attr name="x">
			<float>0.7757604241711209</float>
		</attr>
		<attr name="y">
			<float>0.5299589136038115</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_121">
		<attr name="x">
			<float>0.7420800030025443</float>
		</attr>
		<attr name="y">
			<float>0.7122130765748784</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_122">
		<attr name="x">
			<float>0.7336598977104001</float>
		</attr>
		<attr name="y">
			<float>0.6514616889178562</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_123">
		<attr name="x">
			<float>-0.9503611607184339</float>
		</attr>
		<attr name="y">
			<float>-0.928074390164724</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_124">
		<attr name="x">
			<float>-0.9672013713027222</float>
		</attr>
		<attr name="y">
			<float>-0.928074390164724</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_125">
		<attr name="x">
			<float>-0.9924616871791547</float>
		</attr>
		<attr name="y">
			<float>-0.7458202271936571</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_126">
		<attr name="x">
			<float>-1.0093018977634431</float>
		</attr>
		<attr name="y">
			<float>-0.2598091259374786</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_127">
		<attr name="x">
			<float>-0.9840415818870105</float>
		</attr>
		<attr name="y">
			<float>-0.32056051359450094</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_128">
		<attr name="x">
			<float>1.3314873734526362</float>
		</attr>
		<attr name="y">
			<float>-1.474836879077925</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_129">
		<attr name="x">
			<float>1.272546636407627</float>
		</attr>
		<attr name="y">
			<float>-1.474836879077925</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_130">
		<attr name="x">
			<float>1.222026004654762</float>
		</attr>
		<attr name="y">
			<float>-1.0495771654787687</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_131">
		<attr name="x">
			<float>0.9694228458904368</float>
		</attr>
		<attr name="y">
			<float>0.40845613828976685</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_132">
		<attr name="x">
			<float>1.0031032670590134</float>
		</attr>
		<attr name="y">
			<float>0.46920752594678916</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_133">
		<attr name="x">
			<float>1.0031032670590134</float>
		</attr>
		<attr name="y">
			<float>0.7729644642319008</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_134">
		<attr name="x">
			<float>1.028363582935446</float>
		</attr>
		<attr name="y">
			<float>0.9552186272029677</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_135">
		<attr name="x">
			<float>1.1041445305647435</float>
		</attr>
		<attr name="y">
			<float>0.9552186272029677</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_136">
		<attr name="x">
			<float>1.078884214688311</float>
		</attr>
		<attr name="y">
			<float>0.6514616889178562</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_137">
		<attr name="x">
			<float>1.120984741149032</float>
		</attr>
		<attr name="y">
			<float>0.1654505876616776</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_138">
		<attr name="x">
			<float>1.2051857940704735</float>
		</attr>
		<attr name="y">
			<float>-0.44206328890854557</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_139">
		<attr name="x">
			<float>1.2388662152390504</float>
		</attr>
		<attr name="y">
			<float>-0.5635660642225901</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_140">
		<attr name="x">
			<float>1.2472863205311944</float>
		</attr>
		<attr name="y">
			<float>-0.8065716148506794</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_141">
		<attr name="x">
			<float>1.3314873734526362</float>
		</attr>
		<attr name="y">
			<float>-1.292582716106858</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_142">
		<attr name="x">
			<float>-0.7398585284148296</float>
		</attr>
		<attr name="y">
			<float>-1.5355882667349472</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_143">
		<attr name="x">
			<float>-0.7314384231226855</float>
		</attr>
		<attr name="y">
			<float>-1.4140854914209027</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_144">
		<attr name="x">
			<float>-0.6893378966619645</float>
		</attr>
		<attr name="y">
			<float>-1.3533341037638802</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_145">
		<attr name="x">
			<float>-0.6640775807855321</float>
		</attr>
		<attr name="y">
			<float>-1.474836879077925</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_146">
		<attr name="x">
			<float>-0.6640775807855321</float>
		</attr>
		<attr name="y">
			<float>-1.657091042048992</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_147">
		<attr name="x">
			<float>-0.7145982125383971</float>
		</attr>
		<attr name="y">
			<float>-1.7178424297060142</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_148">
		<attr name="x">
			<float>0.6241985289125259</float>
		</attr>
		<attr name="y">
			<float>-2.1431021433051702</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_149">
		<attr name="x">
			<float>0.6073583183282375</float>
		</attr>
		<attr name="y">
			<float>-2.264604918619215</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_150">
		<attr name="x">
			<float>0.5399974759910842</float>
		</attr>
		<attr name="y">
			<float>-2.2038535309621925</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_151">
		<attr name="x">
			<float>0.4473763177774983</float>
		</attr>
		<attr name="y">
			<float>-1.657091042048992</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_152">
		<attr name="x">
			<float>0.4052757913167775</float>
		</attr>
		<attr name="y">
			<float>-1.5355882667349472</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_153">
		<attr name="x">
			<float>0.17793294842888488</float>
		</attr>
		<attr name="y">
			<float>-0.016803575309389345</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_154">
		<attr name="x">
			<float>0.06847157963101068</float>
		</attr>
		<attr name="y">
			<float>0.46920752594678916</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_155">
		<attr name="x">
			<float>0.10215200079958736</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_156">
		<attr name="x">
			<float>0.11057210609173153</float>
		</attr>
		<attr name="y">
			<float>0.46920752594678916</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_157">
		<attr name="x">
			<float>0.06005147433886651</float>
		</attr>
		<attr name="y">
			<float>1.0767214025170124</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_158">
		<attr name="x">
			<float>0.0937318955074432</float>
		</attr>
		<attr name="y">
			<float>1.198224177831057</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_159">
		<attr name="x">
			<float>0.21161336959746158</float>
		</attr>
		<attr name="y">
			<float>0.7729644642319008</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_160">
		<attr name="x">
			<float>0.2621340013503266</float>
		</attr>
		<attr name="y">
			<float>0.40845613828976685</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_161">
		<attr name="x">
			<float>0.2284535801817499</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_162">
		<attr name="x">
			<float>0.2368736854738941</float>
		</attr>
		<attr name="y">
			<float>0.1654505876616776</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_163">
		<attr name="x">
			<float>0.2958144225189033</float>
		</attr>
		<attr name="y">
			<float>-0.2598091259374786</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_164">
		<attr name="x">
			<float>0.5652577918675167</float>
		</attr>
		<attr name="y">
			<float>-1.474836879077925</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_165">
		<attr name="x">
			<float>0.5989382130360934</float>
		</attr>
		<attr name="y">
			<float>-1.7178424297060142</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_166">
		<attr name="x">
			<float>0.3884355807324891</float>
		</attr>
		<attr name="y">
			<float>-1.0495771654787687</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_167">
		<attr name="x">
			<float>0.4052757913167775</float>
		</attr>
		<attr name="y">
			<float>-1.0495771654787687</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_168">
		<attr name="x">
			<float>0.5484175812832284</float>
		</attr>
		<attr name="y">
			<float>-1.8393452050200587</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_169">
		<attr name="x">
			<float>0.43895621248535416</float>
		</attr>
		<attr name="y">
			<float>-1.110328553135791</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_170">
		<attr name="x">
			<float>0.3968556860246333</float>
		</attr>
		<attr name="y">
			<float>-1.110328553135791</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_171">
		<attr name="x">
			<float>0.4726366336539308</float>
		</attr>
		<attr name="y">
			<float>-1.657091042048992</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_172">
		<attr name="x">
			<float>0.5315773706989401</float>
		</attr>
		<attr name="y">
			<float>-1.9000965926770812</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_173">
		<attr name="x">
			<float>-0.7819590548755505</float>
		</attr>
		<attr name="y">
			<float>-1.8393452050200587</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_174">
		<attr name="x">
			<float>-0.8156394760441271</float>
		</attr>
		<attr name="y">
			<float>-2.0215993679911257</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_175">
		<attr name="x">
			<float>-0.8830003183812805</float>
		</attr>
		<attr name="y">
			<float>-1.9608479803341035</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_176">
		<attr name="x">
			<float>-0.9924616871791547</float>
		</attr>
		<attr name="y">
			<float>-1.4140854914209027</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_177">
		<attr name="x">
			<float>-1.0935029506848848</float>
		</attr>
		<attr name="y">
			<float>-0.6243174518796125</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_178">
		<attr name="x">
			<float>-1.101923055977029</float>
		</attr>
		<attr name="y">
			<float>-0.928074390164724</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_179">
		<attr name="x">
			<float>-1.0850828453927406</float>
		</attr>
		<attr name="y">
			<float>-1.3533341037638802</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_180">
		<attr name="x">
			<float>-1.0177220030555871</float>
		</attr>
		<attr name="y">
			<float>-2.1431021433051702</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_181">
		<attr name="x">
			<float>-1.0261421083477313</float>
		</attr>
		<attr name="y">
			<float>-2.3253563062762375</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_182">
		<attr name="x">
			<float>-1.051402424224164</float>
		</attr>
		<attr name="y">
			<float>-2.3253563062762375</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_183">
		<attr name="x">
			<float>-1.0935029506848848</float>
		</attr>
		<attr name="y">
			<float>-2.082350755648148</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_184">
		<attr name="x">
			<float>-1.1187632665613172</float>
		</attr>
		<attr name="y">
			<float>-1.657091042048992</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_185">
		<attr name="x">
			<float>-1.1861241088984706</float>
		</attr>
		<attr name="y">
			<float>-1.1710799407928134</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_186">
		<attr name="x">
			<float>-1.2450648459434799</float>
		</attr>
		<attr name="y">
			<float>-0.5028146765655679</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_187">
		<attr name="x">
			<float>-1.2871653724042007</float>
		</attr>
		<attr name="y">
			<float>-0.32056051359450094</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_188">
		<attr name="x">
			<float>-1.3208457935727773</float>
		</attr>
		<attr name="y">
			<float>-0.016803575309389345</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_189">
		<attr name="x">
			<float>-1.34610610944921</float>
		</attr>
		<attr name="y">
			<float>-0.07755496296641166</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_190">
		<attr name="x">
			<float>-1.3208457935727773</float>
		</attr>
		<attr name="y">
			<float>-0.44206328890854557</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_191">
		<attr name="x">
			<float>-1.304005582988489</float>
		</attr>
		<attr name="y">
			<float>-1.0495771654787687</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_192">
		<attr name="x">
			<float>-1.2366447406513357</float>
		</attr>
		<attr name="y">
			<float>-1.8393452050200587</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_193">
		<attr name="x">
			<float>-1.2366447406513357</float>
		</attr>
		<attr name="y">
			<float>-2.0215993679911257</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_194">
		<attr name="x">
			<float>-1.2703251618199123</float>
		</attr>
		<attr name="y">
			<float>-2.0215993679911257</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_195">
		<attr name="x">
			<float>-1.3713664253256423</float>
		</attr>
		<attr name="y">
			<float>-1.110328553135791</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_196">
		<attr name="x">
			<float>-1.4303071623706516</float>
		</attr>
		<attr name="y">
			<float>-0.38131190125152326</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_197">
		<attr name="x">
			<float>-1.4724076888313724</float>
		</attr>
		<attr name="y">
			<float>-0.19905773828045628</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_198">
		<attr name="x">
			<float>-1.4976680047078048</float>
		</attr>
		<attr name="y">
			<float>0.043947812347632974</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_199">
		<attr name="x">
			<float>-1.4976680047078048</float>
		</attr>
		<attr name="y">
			<float>0.2869533629757222</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_200">
		<attr name="x">
			<float>-1.4218870570785074</float>
		</attr>
		<attr name="y">
			<float>-0.38131190125152326</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_201">
		<attr name="x">
			<float>-1.405046846494219</float>
		</attr>
		<attr name="y">
			<float>-0.32056051359450094</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_202">
		<attr name="x">
			<float>-1.4387272676627958</float>
		</attr>
		<attr name="y">
			<float>0.5299589136038115</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_203">
		<attr name="x">
			<float>-1.506088109999949</float>
		</attr>
		<attr name="y">
			<float>1.198224177831057</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_204">
		<attr name="x">
			<float>-1.5145082152920932</float>
		</attr>
		<attr name="y">
			<float>1.5019811161161685</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_205">
		<attr name="x">
			<float>-1.4639875835392282</float>
		</attr>
		<attr name="y">
			<float>1.5019811161161685</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_206">
		<attr name="x">
			<float>-1.3208457935727773</float>
		</attr>
		<attr name="y">
			<float>0.34770475063274453</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_207">
		<attr name="x">
			<float>-1.3208457935727773</float>
		</attr>
		<attr name="y">
			<float>0.1654505876616776</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_208">
		<attr name="x">
			<float>-1.2703251618199123</float>
		</attr>
		<attr name="y">
			<float>-0.13830635062343397</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_209">
		<attr name="x">
			<float>-1.2534849512356239</float>
		</attr>
		<attr name="y">
			<float>-0.44206328890854557</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_210">
		<attr name="x">
			<float>-1.1861241088984706</float>
		</attr>
		<attr name="y">
			<float>-0.8065716148506794</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_211">
		<attr name="x">
			<float>-1.1777040036063264</float>
		</attr>
		<attr name="y">
			<float>-0.44206328890854557</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_212">
		<attr name="x">
			<float>-1.2366447406513357</float>
		</attr>
		<attr name="y">
			<float>0.7122130765748784</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_213">
		<attr name="x">
			<float>-1.2787452671120565</float>
		</attr>
		<attr name="y">
			<float>1.2589755654880792</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_214">
		<attr name="x">
			<float>-1.2787452671120565</float>
		</attr>
		<attr name="y">
			<float>1.4412297284591462</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_215">
		<attr name="x">
			<float>-1.2534849512356239</float>
		</attr>
		<attr name="y">
			<float>1.5019811161161685</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_216">
		<attr name="x">
			<float>-1.1945442141906149</float>
		</attr>
		<attr name="y">
			<float>1.01597001485999</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_217">
		<attr name="x">
			<float>-1.160863793022038</float>
		</attr>
		<attr name="y">
			<float>0.46920752594678916</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_218">
		<attr name="x">
			<float>-1.1271833718534614</float>
		</attr>
		<attr name="y">
			<float>0.22620197531869993</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_219">
		<attr name="x">
			<float>-1.051402424224164</float>
		</attr>
		<attr name="y">
			<float>-0.6850688395366348</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_220">
		<attr name="x">
			<float>-0.9419410554262897</float>
		</attr>
		<attr name="y">
			<float>-1.4140854914209027</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_221">
		<attr name="x">
			<float>-0.9335209501341455</float>
		</attr>
		<attr name="y">
			<float>-1.1710799407928134</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_222">
		<attr name="x">
			<float>-0.8745802130891364</float>
		</attr>
		<attr name="y">
			<float>-1.3533341037638802</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_223">
		<attr name="x">
			<float>-0.8661601077969922</float>
		</attr>
		<attr name="y">
			<float>-1.292582716106858</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_224">
		<attr name="x">
			<float>-0.8745802130891364</float>
		</attr>
		<attr name="y">
			<float>-0.8065716148506794</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_225">
		<attr name="x">
			<float>-0.908260634257713</float>
		</attr>
		<attr name="y">
			<float>-0.6850688395366348</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_226">
		<attr name="x">
			<float>-0.9251008448420014</float>
		</attr>
		<attr name="y">
			<float>-0.44206328890854557</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_227">
		<attr name="x">
			<float>-0.9672013713027222</float>
		</attr>
		<attr name="y">
			<float>-0.19905773828045628</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_228">
		<attr name="x">
			<float>-0.9335209501341455</float>
		</attr>
		<attr name="y">
			<float>-0.2598091259374786</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_229">
		<attr name="x">
			<float>-0.8156394760441271</float>
		</attr>
		<attr name="y">
			<float>-1.0495771654787687</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_230">
		<attr name="x">
			<float>-0.7819590548755505</float>
		</attr>
		<attr name="y">
			<float>-1.5963396543919695</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_231">
		<attr name="x">
			<float>-0.8408997919205596</float>
		</attr>
		<attr name="y">
			<float>-1.7785938173630365</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_232">
		<attr name="x">
			<float>-0.8577400025048479</float>
		</attr>
		<attr name="y">
			<float>-1.5963396543919695</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_233">
		<attr name="x">
			<float>-0.908260634257713</float>
		</attr>
		<attr name="y">
			<float>-1.5963396543919695</float>
		</attr>
	</node>
	<node id="gw_Winchester_cm_234">
		<attr name="x">
			<float>-0.8830003183812805</float>
		</attr>
		<attr name="y">
			<float>-1.7785938173630365</float>
		</attr>
	</node>
	<edge from="gw_Winchester_cm_54" to="gw_Winchester_cm_55"/>
	<edge from="gw_Winchester_cm_86" to="gw_Winchester_cm_87"/>
	<edge from="gw_Winchester_cm_170" to="gw_Winchester_cm_171"/>
	<edge from="gw_Winchester_cm_202" to="gw_Winchester_cm_203"/>
	<edge from="gw_Winchester_cm_100" to="gw_Winchester_cm_101"/>
	<edge from="gw_Winchester_cm_92" to="gw_Winchester_cm_93"/>
	<edge from="gw_Winchester_cm_125" to="gw_Winchester_cm_126"/>
	<edge from="gw_Winchester_cm_164" to="gw_Winchester_cm_165"/>
	<edge from="gw_Winchester_cm_156" to="gw_Winchester_cm_157"/>
	<edge from="gw_Winchester_cm_189" to="gw_Winchester_cm_190"/>
	<edge from="gw_Winchester_cm_40" to="gw_Winchester_cm_41"/>
	<edge from="gw_Winchester_cm_72" to="gw_Winchester_cm_73"/>
	<edge from="gw_Winchester_cm_168" to="gw_Winchester_cm_169"/>
	<edge from="gw_Winchester_cm_200" to="gw_Winchester_cm_201"/>
	<edge from="gw_Winchester_cm_18" to="gw_Winchester_cm_19"/>
	<edge from="gw_Winchester_cm_34" to="gw_Winchester_cm_35"/>
	<edge from="gw_Winchester_cm_110" to="gw_Winchester_cm_111"/>
	<edge from="gw_Winchester_cm_94" to="gw_Winchester_cm_95"/>
	<edge from="gw_Winchester_cm_146" to="gw_Winchester_cm_147"/>
	<edge from="gw_Winchester_cm_162" to="gw_Winchester_cm_163"/>
	<edge from="gw_Winchester_cm_222" to="gw_Winchester_cm_223"/>
	<edge from="gw_Winchester_cm_223" to="gw_Winchester_cm_224"/>
	<edge from="gw_Winchester_cm_80" to="gw_Winchester_cm_81"/>
	<edge from="gw_Winchester_cm_96" to="gw_Winchester_cm_97"/>
	<edge from="gw_Winchester_cm_113" to="gw_Winchester_cm_114"/>
	<edge from="gw_Winchester_cm_144" to="gw_Winchester_cm_145"/>
	<edge from="gw_Winchester_cm_6" to="gw_Winchester_cm_7"/>
	<edge from="gw_Winchester_cm_134" to="gw_Winchester_cm_135"/>
	<edge from="gw_Winchester_cm_160" to="gw_Winchester_cm_161"/>
	<edge from="gw_Winchester_cm_177" to="gw_Winchester_cm_178"/>
	<edge from="gw_Winchester_cm_44" to="gw_Winchester_cm_45"/>
	<edge from="gw_Winchester_cm_52" to="gw_Winchester_cm_53"/>
	<edge from="gw_Winchester_cm_84" to="gw_Winchester_cm_85"/>
	<edge from="gw_Winchester_cm_76" to="gw_Winchester_cm_77"/>
	<edge from="gw_Winchester_cm_204" to="gw_Winchester_cm_205"/>
	<edge from="gw_Winchester_cm_212" to="gw_Winchester_cm_213"/>
	<edge from="gw_Winchester_cm_180" to="gw_Winchester_cm_181"/>
	<edge from="gw_Winchester_cm_25" to="gw_Winchester_cm_26"/>
	<edge from="gw_Winchester_cm_27" to="gw_Winchester_cm_28"/>
	<edge from="gw_Winchester_cm_35" to="gw_Winchester_cm_36"/>
	<edge from="gw_Winchester_cm_155" to="gw_Winchester_cm_156"/>
	<edge from="gw_Winchester_cm_163" to="gw_Winchester_cm_164"/>
	<edge from="gw_Winchester_cm_225" to="gw_Winchester_cm_226"/>
	<edge from="gw_Winchester_cm_4" to="gw_Winchester_cm_5"/>
	<edge from="gw_Winchester_cm_29" to="gw_Winchester_cm_30"/>
	<edge from="gw_Winchester_cm_37" to="gw_Winchester_cm_38"/>
	<edge from="gw_Winchester_cm_105" to="gw_Winchester_cm_106"/>
	<edge from="gw_Winchester_cm_169" to="gw_Winchester_cm_170"/>
	<edge from="gw_Winchester_cm_176" to="gw_Winchester_cm_177"/>
	<edge from="gw_Winchester_cm_14" to="gw_Winchester_cm_15"/>
	<edge from="gw_Winchester_cm_114" to="gw_Winchester_cm_115"/>
	<edge from="gw_Winchester_cm_142" to="gw_Winchester_cm_143"/>
	<edge from="gw_Winchester_cm_55" to="gw_Winchester_cm_56"/>
	<edge from="gw_Winchester_cm_115" to="gw_Winchester_cm_116"/>
	<edge from="gw_Winchester_cm_107" to="gw_Winchester_cm_108"/>
	<edge from="gw_Winchester_cm_183" to="gw_Winchester_cm_184"/>
	<edge from="gw_Winchester_cm_0" to="gw_Winchester_cm_1"/>
	<edge from="gw_Winchester_cm_17" to="gw_Winchester_cm_18"/>
	<edge from="gw_Winchester_cm_33" to="gw_Winchester_cm_34"/>
	<edge from="gw_Winchester_cm_117" to="gw_Winchester_cm_118"/>
	<edge from="gw_Winchester_cm_109" to="gw_Winchester_cm_110"/>
	<edge from="gw_Winchester_cm_181" to="gw_Winchester_cm_182"/>
	<edge from="gw_Winchester_cm_173" to="gw_Winchester_cm_174"/>
	<edge from="gw_Winchester_cm_67" to="gw_Winchester_cm_68"/>
	<edge from="gw_Winchester_cm_15" to="gw_Winchester_cm_16"/>
	<edge from="gw_Winchester_cm_131" to="gw_Winchester_cm_132"/>
	<edge from="gw_Winchester_cm_207" to="gw_Winchester_cm_208"/>
	<edge from="gw_Winchester_cm_199" to="gw_Winchester_cm_200"/>
	<edge from="gw_Winchester_cm_22" to="gw_Winchester_cm_23"/>
	<edge from="gw_Winchester_cm_106" to="gw_Winchester_cm_107"/>
	<edge from="gw_Winchester_cm_150" to="gw_Winchester_cm_151"/>
	<edge from="gw_Winchester_cm_69" to="gw_Winchester_cm_70"/>
	<edge from="gw_Winchester_cm_197" to="gw_Winchester_cm_198"/>
	<edge from="gw_Winchester_cm_8" to="gw_Winchester_cm_9"/>
	<edge from="gw_Winchester_cm_24" to="gw_Winchester_cm_46"/>
	<edge from="gw_Winchester_cm_173" to="gw_Winchester_cm_230"/>
	<edge from="gw_Winchester_cm_232" to="gw_Winchester_cm_233"/>
	<edge from="gw_Winchester_cm_119" to="gw_Winchester_cm_122"/>
	<edge from="gw_Winchester_cm_123" to="gw_Winchester_cm_127"/>
	<edge from="gw_Winchester_cm_65" to="gw_Winchester_cm_66"/>
	<edge from="gw_Winchester_cm_193" to="gw_Winchester_cm_194"/>
	<edge from="gw_Winchester_cm_198" to="gw_Winchester_cm_199"/>
	<edge from="gw_Winchester_cm_12" to="gw_Winchester_cm_13"/>
	<edge from="gw_Winchester_cm_20" to="gw_Winchester_cm_21"/>
	<edge from="gw_Winchester_cm_103" to="gw_Winchester_cm_104"/>
	<edge from="gw_Winchester_cm_111" to="gw_Winchester_cm_112"/>
	<edge from="gw_Winchester_cm_227" to="gw_Winchester_cm_228"/>
	<edge from="gw_Winchester_cm_219" to="gw_Winchester_cm_220"/>
	<edge from="gw_Winchester_cm_142" to="gw_Winchester_cm_147"/>
	<edge from="gw_Winchester_cm_73" to="gw_Winchester_cm_74"/>
	<edge from="gw_Winchester_cm_201" to="gw_Winchester_cm_202"/>
	<edge from="gw_Winchester_cm_0" to="gw_Winchester_cm_5"/>
	<edge from="gw_Winchester_cm_50" to="gw_Winchester_cm_51"/>
	<edge from="gw_Winchester_cm_66" to="gw_Winchester_cm_67"/>
	<edge from="gw_Winchester_cm_190" to="gw_Winchester_cm_191"/>
	<edge from="gw_Winchester_cm_206" to="gw_Winchester_cm_207"/>
	<edge from="gw_Winchester_cm_75" to="gw_Winchester_cm_76"/>
	<edge from="gw_Winchester_cm_83" to="gw_Winchester_cm_84"/>
	<edge from="gw_Winchester_cm_139" to="gw_Winchester_cm_140"/>
	<edge from="gw_Winchester_cm_215" to="gw_Winchester_cm_216"/>
	<edge from="gw_Winchester_cm_209" to="gw_Winchester_cm_210"/>
	<edge from="gw_Winchester_cm_38" to="gw_Winchester_cm_39"/>
	<edge from="gw_Winchester_cm_90" to="gw_Winchester_cm_91"/>
	<edge from="gw_Winchester_cm_166" to="gw_Winchester_cm_167"/>
	<edge from="gw_Winchester_cm_59" to="gw_Winchester_cm_85"/>
	<edge from="gw_Winchester_cm_77" to="gw_Winchester_cm_78"/>
	<edge from="gw_Winchester_cm_213" to="gw_Winchester_cm_214"/>
	<edge from="gw_Winchester_cm_205" to="gw_Winchester_cm_206"/>
	<edge from="gw_Winchester_cm_218" to="gw_Winchester_cm_219"/>
	<edge from="gw_Winchester_cm_128" to="gw_Winchester_cm_141"/>
	<edge from="gw_Winchester_cm_24" to="gw_Winchester_cm_25"/>
	<edge from="gw_Winchester_cm_57" to="gw_Winchester_cm_58"/>
	<edge from="gw_Winchester_cm_216" to="gw_Winchester_cm_217"/>
	<edge from="gw_Winchester_cm_231" to="gw_Winchester_cm_234"/>
	<edge from="gw_Winchester_cm_59" to="gw_Winchester_cm_60"/>
	<edge from="gw_Winchester_cm_187" to="gw_Winchester_cm_188"/>
	<edge from="gw_Winchester_cm_42" to="gw_Winchester_cm_43"/>
	<edge from="gw_Winchester_cm_74" to="gw_Winchester_cm_75"/>
	<edge from="gw_Winchester_cm_182" to="gw_Winchester_cm_183"/>
	<edge from="gw_Winchester_cm_214" to="gw_Winchester_cm_215"/>
	<edge from="gw_Winchester_cm_36" to="gw_Winchester_cm_37"/>
	<edge from="gw_Winchester_cm_28" to="gw_Winchester_cm_29"/>
	<edge from="gw_Winchester_cm_61" to="gw_Winchester_cm_62"/>
	<edge from="gw_Winchester_cm_220" to="gw_Winchester_cm_221"/>
	<edge from="gw_Winchester_cm_228" to="gw_Winchester_cm_229"/>
	<edge from="gw_Winchester_cm_30" to="gw_Winchester_cm_31"/>
	<edge from="gw_Winchester_cm_82" to="gw_Winchester_cm_83"/>
	<edge from="gw_Winchester_cm_98" to="gw_Winchester_cm_99"/>
	<edge from="gw_Winchester_cm_158" to="gw_Winchester_cm_159"/>
	<edge from="gw_Winchester_cm_174" to="gw_Winchester_cm_175"/>
	<edge from="gw_Winchester_cm_210" to="gw_Winchester_cm_211"/>
	<edge from="gw_Winchester_cm_226" to="gw_Winchester_cm_227"/>
	<edge from="gw_Winchester_cm_95" to="gw_Winchester_cm_96"/>
	<edge from="gw_Winchester_cm_16" to="gw_Winchester_cm_17"/>
	<edge from="gw_Winchester_cm_32" to="gw_Winchester_cm_33"/>
	<edge from="gw_Winchester_cm_49" to="gw_Winchester_cm_50"/>
	<edge from="gw_Winchester_cm_224" to="gw_Winchester_cm_225"/>
	<edge from="gw_Winchester_cm_208" to="gw_Winchester_cm_209"/>
	<edge from="gw_Winchester_cm_120" to="gw_Winchester_cm_121"/>
	<edge from="gw_Winchester_cm_153" to="gw_Winchester_cm_154"/>
	<edge from="gw_Winchester_cm_39" to="gw_Winchester_cm_40"/>
	<edge from="gw_Winchester_cm_47" to="gw_Winchester_cm_48"/>
	<edge from="gw_Winchester_cm_175" to="gw_Winchester_cm_176"/>
	<edge from="gw_Winchester_cm_124" to="gw_Winchester_cm_125"/>
	<edge from="gw_Winchester_cm_132" to="gw_Winchester_cm_133"/>
	<edge from="gw_Winchester_cm_157" to="gw_Winchester_cm_158"/>
	<edge from="gw_Winchester_cm_90" to="gw_Winchester_cm_118"/>
	<edge from="gw_Winchester_cm_41" to="gw_Winchester_cm_42"/>
	<edge from="gw_Winchester_cm_233" to="gw_Winchester_cm_234"/>
	<edge from="gw_Winchester_cm_2" to="gw_Winchester_cm_3"/>
	<edge from="gw_Winchester_cm_126" to="gw_Winchester_cm_127"/>
	<edge from="gw_Winchester_cm_130" to="gw_Winchester_cm_131"/>
	<edge from="gw_Winchester_cm_43" to="gw_Winchester_cm_44"/>
	<edge from="gw_Winchester_cm_51" to="gw_Winchester_cm_52"/>
	<edge from="gw_Winchester_cm_47" to="gw_Winchester_cm_58"/>
	<edge from="gw_Winchester_cm_119" to="gw_Winchester_cm_120"/>
	<edge from="gw_Winchester_cm_112" to="gw_Winchester_cm_113"/>
	<edge from="gw_Winchester_cm_128" to="gw_Winchester_cm_129"/>
	<edge from="gw_Winchester_cm_145" to="gw_Winchester_cm_146"/>
	<edge from="gw_Winchester_cm_161" to="gw_Winchester_cm_162"/>
	<edge from="gw_Winchester_cm_171" to="gw_Winchester_cm_172"/>
	<edge from="gw_Winchester_cm_179" to="gw_Winchester_cm_180"/>
	<edge from="gw_Winchester_cm_221" to="gw_Winchester_cm_222"/>
	<edge from="gw_Winchester_cm_45" to="gw_Winchester_cm_46"/>
	<edge from="gw_Winchester_cm_53" to="gw_Winchester_cm_54"/>
	<edge from="gw_Winchester_cm_12" to="gw_Winchester_cm_19"/>
	<edge from="gw_Winchester_cm_148" to="gw_Winchester_cm_165"/>
	<edge from="gw_Winchester_cm_79" to="gw_Winchester_cm_80"/>
	<edge from="gw_Winchester_cm_3" to="gw_Winchester_cm_4"/>
	<edge from="gw_Winchester_cm_71" to="gw_Winchester_cm_72"/>
	<edge from="gw_Winchester_cm_135" to="gw_Winchester_cm_136"/>
	<edge from="gw_Winchester_cm_143" to="gw_Winchester_cm_144"/>
	<edge from="gw_Winchester_cm_195" to="gw_Winchester_cm_196"/>
	<edge from="gw_Winchester_cm_10" to="gw_Winchester_cm_11"/>
	<edge from="gw_Winchester_cm_138" to="gw_Winchester_cm_139"/>
	<edge from="gw_Winchester_cm_133" to="gw_Winchester_cm_134"/>
	<edge from="gw_Winchester_cm_104" to="gw_Winchester_cm_105"/>
	<edge from="gw_Winchester_cm_136" to="gw_Winchester_cm_137"/>
	<edge from="gw_Winchester_cm_31" to="gw_Winchester_cm_32"/>
	<edge from="gw_Winchester_cm_63" to="gw_Winchester_cm_64"/>
	<edge from="gw_Winchester_cm_159" to="gw_Winchester_cm_160"/>
	<edge from="gw_Winchester_cm_191" to="gw_Winchester_cm_192"/>
	<edge from="gw_Winchester_cm_1" to="gw_Winchester_cm_2"/>
	<edge from="gw_Winchester_cm_129" to="gw_Winchester_cm_130"/>
	<edge from="gw_Winchester_cm_70" to="gw_Winchester_cm_71"/>
	<edge from="gw_Winchester_cm_186" to="gw_Winchester_cm_187"/>
	<edge from="gw_Winchester_cm_108" to="gw_Winchester_cm_109"/>
	<edge from="gw_Winchester_cm_116" to="gw_Winchester_cm_117"/>
	<edge from="gw_Winchester_cm_140" to="gw_Winchester_cm_141"/>
	<edge from="gw_Winchester_cm_148" to="gw_Winchester_cm_149"/>
	<edge from="gw_Winchester_cm_56" to="gw_Winchester_cm_57"/>
	<edge from="gw_Winchester_cm_217" to="gw_Winchester_cm_218"/>
	<edge from="gw_Winchester_cm_184" to="gw_Winchester_cm_185"/>
	<edge from="gw_Winchester_cm_192" to="gw_Winchester_cm_193"/>
	<edge from="gw_Winchester_cm_91" to="gw_Winchester_cm_92"/>
	<edge from="gw_Winchester_cm_99" to="gw_Winchester_cm_100"/>
	<edge from="gw_Winchester_cm_231" to="gw_Winchester_cm_232"/>
	<edge from="gw_Winchester_cm_60" to="gw_Winchester_cm_61"/>
	<edge from="gw_Winchester_cm_68" to="gw_Winchester_cm_69"/>
	<edge from="gw_Winchester_cm_8" to="gw_Winchester_cm_11"/>
	<edge from="gw_Winchester_cm_93" to="gw_Winchester_cm_94"/>
	<edge from="gw_Winchester_cm_101" to="gw_Winchester_cm_102"/>
	<edge from="gw_Winchester_cm_188" to="gw_Winchester_cm_189"/>
	<edge from="gw_Winchester_cm_229" to="gw_Winchester_cm_230"/>
	<edge from="gw_Winchester_cm_196" to="gw_Winchester_cm_197"/>
	<edge from="gw_Winchester_cm_9" to="gw_Winchester_cm_10"/>
	<edge from="gw_Winchester_cm_137" to="gw_Winchester_cm_138"/>
	<edge from="gw_Winchester_cm_62" to="gw_Winchester_cm_63"/>
	<edge from="gw_Winchester_cm_78" to="gw_Winchester_cm_79"/>
	<edge from="gw_Winchester_cm_178" to="gw_Winchester_cm_179"/>
	<edge from="gw_Winchester_cm_194" to="gw_Winchester_cm_195"/>
	<edge from="gw_Winchester_cm_87" to="gw_Winchester_cm_88"/>
	<edge from="gw_Winchester_cm_151" to="gw_Winchester_cm_152"/>
	<edge from="gw_Winchester_cm_203" to="gw_Winchester_cm_204"/>
	<edge from="gw_Winchester_cm_211" to="gw_Winchester_cm_212"/>
	<edge from="gw_Winchester_cm_64" to="gw_Winchester_cm_65"/>
	<edge from="gw_Winchester_cm_48" to="gw_Winchester_cm_49"/>
	<edge from="gw_Winchester_cm_20" to="gw_Winchester_cm_23"/>
	<edge from="gw_Winchester_cm_81" to="gw_Winchester_cm_82"/>
	<edge from="gw_Winchester_cm_26" to="gw_Winchester_cm_27"/>
	<edge from="gw_Winchester_cm_86" to="gw_Winchester_cm_89"/>
	<edge from="gw_Winchester_cm_102" to="gw_Winchester_cm_103"/>
	<edge from="gw_Winchester_cm_97" to="gw_Winchester_cm_98"/>
	<edge from="gw_Winchester_cm_13" to="gw_Winchester_cm_14"/>
	<edge from="gw_Winchester_cm_21" to="gw_Winchester_cm_22"/>
	<edge from="gw_Winchester_cm_149" to="gw_Winchester_cm_150"/>
	<edge from="gw_Winchester_cm_154" to="gw_Winchester_cm_155"/>
	<edge from="gw_Winchester_cm_168" to="gw_Winchester_cm_172"/>
	<edge from="gw_Winchester_cm_88" to="gw_Winchester_cm_89"/>
	<edge from="gw_Winchester_cm_121" to="gw_Winchester_cm_122"/>
	<edge from="gw_Winchester_cm_152" to="gw_Winchester_cm_153"/>
	<edge from="gw_Winchester_cm_185" to="gw_Winchester_cm_186"/>
	<edge from="gw_Winchester_cm_123" to="gw_Winchester_cm_124"/>
</graph>
</gxl>