<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_Winchester_qo">
	<attr name="x_mean">
		<float>195.236301369863</float>
	</attr>
	<attr name="y_mean">
		<float>49.89383561643836</float>
	</attr>
	<attr name="x_std">
		<float>124.26566072586267</float>
	</attr>
	<attr name="y_std">
		<float>22.70912773640416</float>
	</attr>
	<attr name="x_max">
		<float>438</float>
	</attr>
	<attr name="y_max">
		<float>80</float>
	</attr>
	<node id="gw_Winchester_qo_0">
		<attr name="x">
			<float>0.41655674083873206</float>
		</attr>
		<attr name="y">
			<float>1.1055538845428607</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_1">
		<attr name="x">
			<float>0.39241491450894517</float>
		</attr>
		<attr name="y">
			<float>1.1055538845428607</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_2">
		<attr name="x">
			<float>0.36022581273589593</float>
		</attr>
		<attr name="y">
			<float>1.1495890413136307</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_3">
		<attr name="x">
			<float>-0.3881708034874986</float>
		</attr>
		<attr name="y">
			<float>1.0174835710013206</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_4">
		<attr name="x">
			<float>1.8328772188528981</float>
		</attr>
		<attr name="y">
			<float>0.9734484142305505</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_5">
		<attr name="x">
			<float>1.8328772188528981</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_6">
		<attr name="x">
			<float>1.8570190451826851</float>
		</attr>
		<attr name="y">
			<float>1.1495890413136307</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_7">
		<attr name="x">
			<float>1.881160871512472</float>
		</attr>
		<attr name="y">
			<float>1.1495890413136307</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_8">
		<attr name="x">
			<float>1.8972554223989966</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_9">
		<attr name="x">
			<float>1.8972554223989966</float>
		</attr>
		<attr name="y">
			<float>0.9734484142305505</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_10">
		<attr name="x">
			<float>1.881160871512472</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_11">
		<attr name="x">
			<float>0.11880754943802672</float>
		</attr>
		<attr name="y">
			<float>0.3569562194397696</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_12">
		<attr name="x">
			<float>0.0785711722217152</float>
		</attr>
		<attr name="y">
			<float>0.48906168975207975</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_13">
		<attr name="x">
			<float>0.05442934589192827</float>
		</attr>
		<attr name="y">
			<float>0.48906168975207975</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_14">
		<attr name="x">
			<float>0.038334795005403655</float>
		</attr>
		<attr name="y">
			<float>0.6652023168351601</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_15">
		<attr name="x">
			<float>0.07052389677845289</float>
		</attr>
		<attr name="y">
			<float>0.62116716006439</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_16">
		<attr name="x">
			<float>-0.03409068398395711</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_17">
		<attr name="x">
			<float>-0.042137959427219415</float>
		</attr>
		<attr name="y">
			<float>0.8413429439182404</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_18">
		<attr name="x">
			<float>-0.17894164196267864</float>
		</attr>
		<attr name="y">
			<float>1.1055538845428607</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_19">
		<attr name="x">
			<float>-0.21113074373572785</float>
		</attr>
		<attr name="y">
			<float>1.0174835710013206</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_20">
		<attr name="x">
			<float>-0.21113074373572785</float>
		</attr>
		<attr name="y">
			<float>0.7973077871474703</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_21">
		<attr name="x">
			<float>-0.16284709107615403</float>
		</attr>
		<attr name="y">
			<float>0.44502653298130973</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_22">
		<attr name="x">
			<float>-0.1306579893031048</float>
		</attr>
		<attr name="y">
			<float>0.3569562194397696</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_23">
		<attr name="x">
			<float>-0.058232510313744025</float>
		</attr>
		<attr name="y">
			<float>0.3569562194397696</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_24">
		<attr name="x">
			<float>-0.08237433664353094</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_25">
		<attr name="x">
			<float>-0.17089436651941634</float>
		</attr>
		<attr name="y">
			<float>0.22485074912745937</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_26">
		<attr name="x">
			<float>-0.22722529462225247</float>
		</attr>
		<attr name="y">
			<float>0.40099137621053965</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_27">
		<attr name="x">
			<float>-0.2916034981683509</float>
		</attr>
		<attr name="y">
			<float>0.7973077871474703</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_28">
		<attr name="x">
			<float>-0.3318398753846625</float>
		</attr>
		<attr name="y">
			<float>0.8413429439182404</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_29">
		<attr name="x">
			<float>-0.2916034981683509</float>
		</attr>
		<attr name="y">
			<float>0.8413429439182404</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_30">
		<attr name="x">
			<float>-0.2755089472818263</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_31">
		<attr name="x">
			<float>-0.21917801917899016</float>
		</attr>
		<attr name="y">
			<float>1.2376593548551709</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_32">
		<attr name="x">
			<float>-0.1467525401896294</float>
		</attr>
		<attr name="y">
			<float>1.193624198084401</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_33">
		<attr name="x">
			<float>-0.42035990526054784</float>
		</attr>
		<attr name="y">
			<float>0.22485074912745937</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_34">
		<attr name="x">
			<float>-0.46059628247685935</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_35">
		<attr name="x">
			<float>-0.5088799351364333</float>
		</attr>
		<attr name="y">
			<float>0.3129210626689995</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_36">
		<attr name="x">
			<float>-0.5088799351364333</float>
		</attr>
		<attr name="y">
			<float>0.40099137621053965</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_37">
		<attr name="x">
			<float>-0.4927853842499086</float>
		</attr>
		<attr name="y">
			<float>0.44502653298130973</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_38">
		<attr name="x">
			<float>-0.5410690369094825</float>
		</attr>
		<attr name="y">
			<float>0.8853781006890103</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_39">
		<attr name="x">
			<float>-0.5410690369094825</float>
		</attr>
		<attr name="y">
			<float>1.0174835710013206</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_40">
		<attr name="x">
			<float>-0.5169272105796955</float>
		</attr>
		<attr name="y">
			<float>1.1495890413136307</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_41">
		<attr name="x">
			<float>-0.4284071807038102</float>
		</attr>
		<attr name="y">
			<float>1.1055538845428607</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_42">
		<attr name="x">
			<float>-0.46059628247685935</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_43">
		<attr name="x">
			<float>-0.47669083336338397</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_44">
		<attr name="x">
			<float>-0.42035990526054784</float>
		</attr>
		<attr name="y">
			<float>0.40099137621053965</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_45">
		<attr name="x">
			<float>-1.0158582880619587</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_46">
		<attr name="x">
			<float>-0.999763737175434</float>
		</attr>
		<attr name="y">
			<float>1.193624198084401</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_47">
		<attr name="x">
			<float>-0.9595273599591224</float>
		</attr>
		<attr name="y">
			<float>1.2376593548551709</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_48">
		<attr name="x">
			<float>-0.9031964318562863</float>
		</attr>
		<attr name="y">
			<float>1.1055538845428607</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_49">
		<attr name="x">
			<float>-0.8307709528669255</float>
		</attr>
		<attr name="y">
			<float>0.7973077871474703</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_50">
		<attr name="x">
			<float>-0.8066291265371386</float>
		</attr>
		<attr name="y">
			<float>0.7973077871474703</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_51">
		<attr name="x">
			<float>-0.7502981984343025</float>
		</attr>
		<attr name="y">
			<float>0.5771320032936199</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_52">
		<attr name="x">
			<float>-0.7020145457747285</float>
		</attr>
		<attr name="y">
			<float>0.48906168975207975</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_53">
		<attr name="x">
			<float>-0.6939672703314663</float>
		</attr>
		<attr name="y">
			<float>0.5771320032936199</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_54">
		<attr name="x">
			<float>-0.7744400247640894</float>
		</attr>
		<attr name="y">
			<float>1.1055538845428607</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_55">
		<attr name="x">
			<float>-0.7744400247640894</float>
		</attr>
		<attr name="y">
			<float>1.2376593548551709</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_56">
		<attr name="x">
			<float>-0.7261563721045156</float>
		</attr>
		<attr name="y">
			<float>1.2376593548551709</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_57">
		<attr name="x">
			<float>-0.5410690369094825</float>
		</attr>
		<attr name="y">
			<float>0.44502653298130973</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_58">
		<attr name="x">
			<float>-0.5973999650123186</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_59">
		<attr name="x">
			<float>-0.6054472404555808</float>
		</attr>
		<attr name="y">
			<float>0.3129210626689995</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_60">
		<attr name="x">
			<float>-0.6215417913421055</float>
		</attr>
		<attr name="y">
			<float>0.22485074912745937</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_61">
		<attr name="x">
			<float>-0.6537308931151548</float>
		</attr>
		<attr name="y">
			<float>0.22485074912745937</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_62">
		<attr name="x">
			<float>-0.7824873002073517</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_63">
		<attr name="x">
			<float>-0.8790546055264994</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_64">
		<attr name="x">
			<float>-0.9434328090725977</float>
		</attr>
		<attr name="y">
			<float>1.0174835710013206</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_65">
		<attr name="x">
			<float>-0.9434328090725977</float>
		</attr>
		<attr name="y">
			<float>0.8853781006890103</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_66">
		<attr name="x">
			<float>-0.8468655037534502</float>
		</attr>
		<attr name="y">
			<float>0.22485074912745937</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_67">
		<attr name="x">
			<float>-0.8549127791967124</float>
		</attr>
		<attr name="y">
			<float>0.13678043558591924</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_68">
		<attr name="x">
			<float>-0.8790546055264994</float>
		</attr>
		<attr name="y">
			<float>0.13678043558591924</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_69">
		<attr name="x">
			<float>-0.9836691862889093</float>
		</attr>
		<attr name="y">
			<float>0.5771320032936199</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_70">
		<attr name="x">
			<float>-1.2009456232569917</float>
		</attr>
		<attr name="y">
			<float>-0.03936019149716105</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_71">
		<attr name="x">
			<float>1.8892081469557342</float>
		</attr>
		<attr name="y">
			<float>0.004674965273609018</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_72">
		<attr name="x">
			<float>1.8892081469557342</float>
		</attr>
		<attr name="y">
			<float>0.09274527881514916</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_73">
		<attr name="x">
			<float>1.9133499732855213</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_74">
		<attr name="x">
			<float>1.9535863505018327</float>
		</attr>
		<attr name="y">
			<float>0.13678043558591924</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_75">
		<attr name="x">
			<float>1.9535863505018327</float>
		</attr>
		<attr name="y">
			<float>0.004674965273609018</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_76">
		<attr name="x">
			<float>1.937491799615308</float>
		</attr>
		<attr name="y">
			<float>-0.08339534826793112</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_77">
		<attr name="x">
			<float>1.8409244942961605</float>
		</attr>
		<attr name="y">
			<float>0.3129210626689995</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_78">
		<attr name="x">
			<float>1.808735392523111</float>
		</attr>
		<attr name="y">
			<float>0.2688859058982294</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_79">
		<attr name="x">
			<float>1.647789883657865</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_80">
		<attr name="x">
			<float>1.5995062309982913</float>
		</attr>
		<attr name="y">
			<float>0.9734484142305505</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_81">
		<attr name="x">
			<float>1.591458955555029</float>
		</attr>
		<attr name="y">
			<float>0.8413429439182404</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_82">
		<attr name="x">
			<float>1.615600781884816</float>
		</attr>
		<attr name="y">
			<float>0.62116716006439</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_83">
		<attr name="x">
			<float>1.623648057328078</float>
		</attr>
		<attr name="y">
			<float>0.3129210626689995</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_84">
		<attr name="x">
			<float>1.6075535064415536</float>
		</attr>
		<attr name="y">
			<float>-0.03936019149716105</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_85">
		<attr name="x">
			<float>1.5753644046685042</float>
		</attr>
		<attr name="y">
			<float>-0.08339534826793112</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_86">
		<attr name="x">
			<float>1.4546552730195697</float>
		</attr>
		<attr name="y">
			<float>0.62116716006439</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_87">
		<attr name="x">
			<float>1.3822297940302088</float>
		</attr>
		<attr name="y">
			<float>0.8413429439182404</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_88">
		<attr name="x">
			<float>1.3178515904841104</float>
		</attr>
		<attr name="y">
			<float>0.8853781006890103</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_89">
		<attr name="x">
			<float>1.3098043150408483</float>
		</attr>
		<attr name="y">
			<float>0.7973077871474703</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_90">
		<attr name="x">
			<float>1.4305134466897829</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_91">
		<attr name="x">
			<float>1.4224661712465205</float>
		</attr>
		<attr name="y">
			<float>0.004674965273609018</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_92">
		<attr name="x">
			<float>1.3741825185869465</float>
		</attr>
		<attr name="y">
			<float>0.004674965273609018</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_93">
		<attr name="x">
			<float>1.301757039597586</float>
		</attr>
		<attr name="y">
			<float>0.22485074912745937</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_94">
		<attr name="x">
			<float>1.2454261114947498</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_95">
		<attr name="x">
			<float>1.2212842851649628</float>
		</attr>
		<attr name="y">
			<float>0.8853781006890103</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_96">
		<attr name="x">
			<float>1.2695679378245366</float>
		</attr>
		<attr name="y">
			<float>0.9734484142305505</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_97">
		<attr name="x">
			<float>1.3741825185869465</float>
		</attr>
		<attr name="y">
			<float>0.9734484142305505</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_98">
		<attr name="x">
			<float>1.438560722133045</float>
		</attr>
		<attr name="y">
			<float>0.7973077871474703</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_99">
		<attr name="x">
			<float>1.486844374792619</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_100">
		<attr name="x">
			<float>1.5431753028954551</float>
		</attr>
		<attr name="y">
			<float>0.3569562194397696</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_101">
		<attr name="x">
			<float>1.5512225783387175</float>
		</attr>
		<attr name="y">
			<float>0.44502653298130973</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_102">
		<attr name="x">
			<float>1.5270807520089305</float>
		</attr>
		<attr name="y">
			<float>0.6652023168351601</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_103">
		<attr name="x">
			<float>1.5190334765656681</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_104">
		<attr name="x">
			<float>1.5431753028954551</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_105">
		<attr name="x">
			<float>1.6316953327713404</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_106">
		<attr name="x">
			<float>1.7041208117607012</float>
		</attr>
		<attr name="y">
			<float>0.8853781006890103</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_107">
		<attr name="x">
			<float>0.9718187464238313</float>
		</attr>
		<attr name="y">
			<float>-0.08339534826793112</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_108">
		<attr name="x">
			<float>0.9154878183209951</float>
		</attr>
		<attr name="y">
			<float>-0.03936019149716105</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_109">
		<attr name="x">
			<float>0.8028259621153229</float>
		</attr>
		<attr name="y">
			<float>0.62116716006439</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_110">
		<attr name="x">
			<float>0.754542309455749</float>
		</attr>
		<attr name="y">
			<float>0.7092374736059301</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_111">
		<attr name="x">
			<float>0.7062586567961752</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_112">
		<attr name="x">
			<float>0.6740695550231259</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_113">
		<attr name="x">
			<float>0.649927728693339</float>
		</attr>
		<attr name="y">
			<float>1.0174835710013206</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_114">
		<attr name="x">
			<float>0.6016440760337651</float>
		</attr>
		<attr name="y">
			<float>1.0174835710013206</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_115">
		<attr name="x">
			<float>0.5855495251472406</float>
		</attr>
		<attr name="y">
			<float>0.8853781006890103</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_116">
		<attr name="x">
			<float>0.6579750041366013</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_117">
		<attr name="x">
			<float>0.6982113813529128</float>
		</attr>
		<attr name="y">
			<float>0.44502653298130973</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_118">
		<attr name="x">
			<float>0.7143059322394374</float>
		</attr>
		<attr name="y">
			<float>0.3569562194397696</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_119">
		<attr name="x">
			<float>0.7143059322394374</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_120">
		<attr name="x">
			<float>0.6338331778068144</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_121">
		<attr name="x">
			<float>0.5533604233741913</float>
		</attr>
		<attr name="y">
			<float>0.40099137621053965</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_122">
		<attr name="x">
			<float>0.5131240461578798</float>
		</attr>
		<attr name="y">
			<float>0.62116716006439</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_123">
		<attr name="x">
			<float>0.5050767707146174</float>
		</attr>
		<attr name="y">
			<float>0.7973077871474703</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_124">
		<attr name="x">
			<float>0.4326512917252567</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_125">
		<attr name="x">
			<float>0.6821168304663883</float>
		</attr>
		<attr name="y">
			<float>1.0174835710013206</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_126">
		<attr name="x">
			<float>0.7786841357855359</float>
		</attr>
		<attr name="y">
			<float>0.7973077871474703</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_127">
		<attr name="x">
			<float>0.8028259621153229</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_128">
		<attr name="x">
			<float>0.8752514411046836</float>
		</attr>
		<attr name="y">
			<float>1.1055538845428607</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_129">
		<attr name="x">
			<float>0.9235350937642575</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_130">
		<attr name="x">
			<float>0.9557241955373067</float>
		</attr>
		<attr name="y">
			<float>0.6652023168351601</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_131">
		<attr name="x">
			<float>0.9557241955373067</float>
		</attr>
		<attr name="y">
			<float>0.40099137621053965</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_132">
		<attr name="x">
			<float>0.939629644650782</float>
		</attr>
		<attr name="y">
			<float>0.22485074912745937</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_133">
		<attr name="x">
			<float>0.8832987165479459</float>
		</attr>
		<attr name="y">
			<float>0.40099137621053965</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_134">
		<attr name="x">
			<float>0.8993932674344705</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_135">
		<attr name="x">
			<float>0.859156890218159</float>
		</attr>
		<attr name="y">
			<float>0.8413429439182404</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_136">
		<attr name="x">
			<float>0.8028259621153229</float>
		</attr>
		<attr name="y">
			<float>0.6652023168351601</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_137">
		<attr name="x">
			<float>0.8108732375585851</float>
		</attr>
		<attr name="y">
			<float>0.5771320032936199</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_138">
		<attr name="x">
			<float>0.6579750041366013</float>
		</attr>
		<attr name="y">
			<float>0.40099137621053965</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_139">
		<attr name="x">
			<float>0.6418804532500767</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_140">
		<attr name="x">
			<float>0.6016440760337651</float>
		</attr>
		<attr name="y">
			<float>0.48906168975207975</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_141">
		<attr name="x">
			<float>0.6418804532500767</float>
		</attr>
		<attr name="y">
			<float>0.3569562194397696</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_142">
		<attr name="x">
			<float>1.3500406922571597</float>
		</attr>
		<attr name="y">
			<float>-1.1402391107664127</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_143">
		<attr name="x">
			<float>1.301757039597586</float>
		</attr>
		<attr name="y">
			<float>-1.0521687972248726</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_144">
		<attr name="x">
			<float>1.253473386938012</float>
		</attr>
		<attr name="y">
			<float>-0.7879578566002522</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_145">
		<attr name="x">
			<float>1.0683860517429788</float>
		</attr>
		<attr name="y">
			<float>0.48906168975207975</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_146">
		<attr name="x">
			<float>1.0683860517429788</float>
		</attr>
		<attr name="y">
			<float>0.9294132574597804</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_147">
		<attr name="x">
			<float>1.0925278780727659</float>
		</attr>
		<attr name="y">
			<float>1.0174835710013206</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_148">
		<attr name="x">
			<float>1.1408115307323397</float>
		</attr>
		<attr name="y">
			<float>1.0174835710013206</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_149">
		<attr name="x">
			<float>1.1247169798458152</float>
		</attr>
		<attr name="y">
			<float>0.8413429439182404</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_150">
		<attr name="x">
			<float>1.1327642552890773</float>
		</attr>
		<attr name="y">
			<float>0.62116716006439</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_151">
		<attr name="x">
			<float>1.2856624887110613</float>
		</attr>
		<attr name="y">
			<float>-0.5237469159756318</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_152">
		<attr name="x">
			<float>1.3258988659273727</float>
		</attr>
		<attr name="y">
			<float>-0.699887543058712</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_153">
		<attr name="x">
			<float>1.358087967700422</float>
		</attr>
		<attr name="y">
			<float>-1.0081336404541026</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_154">
		<attr name="x">
			<float>-0.6215417913421055</float>
		</attr>
		<attr name="y">
			<float>-1.316379737849493</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_155">
		<attr name="x">
			<float>-0.6537308931151548</float>
		</attr>
		<attr name="y">
			<float>-1.4044500513910332</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_156">
		<attr name="x">
			<float>-0.685919994888204</float>
		</attr>
		<attr name="y">
			<float>-1.3604148946202632</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_157">
		<attr name="x">
			<float>-0.6939672703314663</float>
		</attr>
		<attr name="y">
			<float>-1.2283094243079529</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_158">
		<attr name="x">
			<float>-0.6698254440016793</float>
		</attr>
		<attr name="y">
			<float>-1.0962039539956427</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_159">
		<attr name="x">
			<float>-0.6376363422286301</float>
		</attr>
		<attr name="y">
			<float>-1.0962039539956427</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_160">
		<attr name="x">
			<float>-0.6215417913421055</float>
		</attr>
		<attr name="y">
			<float>-1.184274267537183</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_161">
		<attr name="x">
			<float>-0.7744400247640894</float>
		</attr>
		<attr name="y">
			<float>-1.4484852081618034</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_162">
		<attr name="x">
			<float>-0.8146764019804009</float>
		</attr>
		<attr name="y">
			<float>-1.272344581078723</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_163">
		<attr name="x">
			<float>-0.8388182283101878</float>
		</attr>
		<attr name="y">
			<float>-1.0081336404541026</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_164">
		<attr name="x">
			<float>-0.7905345756506139</float>
		</attr>
		<attr name="y">
			<float>-0.7439226998294821</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_165">
		<attr name="x">
			<float>-0.7502981984343025</float>
		</attr>
		<attr name="y">
			<float>-0.6558523862879421</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_166">
		<attr name="x">
			<float>-0.7342036475477778</float>
		</attr>
		<attr name="y">
			<float>-0.699887543058712</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_167">
		<attr name="x">
			<float>-0.7824873002073517</float>
		</attr>
		<attr name="y">
			<float>-0.9640984836833325</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_168">
		<attr name="x">
			<float>-0.7824873002073517</float>
		</attr>
		<attr name="y">
			<float>-1.0962039539956427</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_169">
		<attr name="x">
			<float>-0.7502981984343025</float>
		</attr>
		<attr name="y">
			<float>-1.316379737849493</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_170">
		<attr name="x">
			<float>-0.7502981984343025</float>
		</attr>
		<attr name="y">
			<float>-1.4044500513910332</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_171">
		<attr name="x">
			<float>-0.5732581386825317</float>
		</attr>
		<attr name="y">
			<float>-1.844801619098734</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_172">
		<attr name="x">
			<float>-0.5491163123527447</float>
		</attr>
		<attr name="y">
			<float>-1.8007664623279638</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_173">
		<attr name="x">
			<float>-0.5249744860229578</float>
		</attr>
		<attr name="y">
			<float>-1.888836775869504</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_174">
		<attr name="x">
			<float>-0.557163587796007</float>
		</attr>
		<attr name="y">
			<float>-1.9328719326402741</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_175">
		<attr name="x">
			<float>-0.41231262981728556</float>
		</attr>
		<attr name="y">
			<float>-1.844801619098734</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_176">
		<attr name="x">
			<float>-0.4686435579201217</float>
		</attr>
		<attr name="y">
			<float>-1.976907089411044</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_177">
		<attr name="x">
			<float>-0.5088799351364333</float>
		</attr>
		<attr name="y">
			<float>-1.9328719326402741</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_178">
		<attr name="x">
			<float>-0.46059628247685935</float>
		</attr>
		<attr name="y">
			<float>-1.844801619098734</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_179">
		<attr name="x">
			<float>-0.43645445614707246</float>
		</attr>
		<attr name="y">
			<float>-1.7126961487864236</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_180">
		<attr name="x">
			<float>-0.43645445614707246</float>
		</attr>
		<attr name="y">
			<float>-1.5805906784741135</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_181">
		<attr name="x">
			<float>-0.5330217614662202</float>
		</attr>
		<attr name="y">
			<float>-1.0081336404541026</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_182">
		<attr name="x">
			<float>-0.6456836176718924</float>
		</attr>
		<attr name="y">
			<float>-0.699887543058712</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_183">
		<attr name="x">
			<float>-0.6054472404555808</float>
		</attr>
		<attr name="y">
			<float>-0.699887543058712</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_184">
		<attr name="x">
			<float>-0.5330217614662202</float>
		</attr>
		<attr name="y">
			<float>-0.8319930133710223</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_185">
		<attr name="x">
			<float>-0.42035990526054784</float>
		</attr>
		<attr name="y">
			<float>-1.272344581078723</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_186">
		<attr name="x">
			<float>-0.4042653543740232</float>
		</attr>
		<attr name="y">
			<float>-1.4484852081618034</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_187">
		<attr name="x">
			<float>0.7143059322394374</float>
		</attr>
		<attr name="y">
			<float>-2.0209422461818143</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_188">
		<attr name="x">
			<float>0.6901641059096505</float>
		</attr>
		<attr name="y">
			<float>-2.1530477164941244</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_189">
		<attr name="x">
			<float>0.6418804532500767</float>
		</attr>
		<attr name="y">
			<float>-2.1530477164941244</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_190">
		<attr name="x">
			<float>0.5855495251472406</float>
		</attr>
		<attr name="y">
			<float>-1.976907089411044</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_191">
		<attr name="x">
			<float>0.5131240461578798</float>
		</attr>
		<attr name="y">
			<float>-1.5365555217033433</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_192">
		<attr name="x">
			<float>0.48093494438483053</float>
		</attr>
		<attr name="y">
			<float>-1.4484852081618034</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_193">
		<attr name="x">
			<float>0.4246040162819944</float>
		</attr>
		<attr name="y">
			<float>-1.0962039539956427</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_194">
		<attr name="x">
			<float>0.40046218995220745</float>
		</attr>
		<attr name="y">
			<float>-1.0521687972248726</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_195">
		<attr name="x">
			<float>0.27170578286001057</float>
		</attr>
		<attr name="y">
			<float>-0.2595359753510114</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_196">
		<attr name="x">
			<float>0.18318575298412518</float>
		</attr>
		<attr name="y">
			<float>0.09274527881514916</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_197">
		<attr name="x">
			<float>0.14294937576781364</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_198">
		<attr name="x">
			<float>0.04638207044866596</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_199">
		<attr name="x">
			<float>0.03028751956214135</float>
		</attr>
		<attr name="y">
			<float>1.2376593548551709</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_200">
		<attr name="x">
			<float>0.04638207044866596</float>
		</attr>
		<attr name="y">
			<float>1.325729668396711</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_201">
		<attr name="x">
			<float>0.0785711722217152</float>
		</attr>
		<attr name="y">
			<float>1.325729668396711</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_202">
		<attr name="x">
			<float>0.15904392665433825</float>
		</attr>
		<attr name="y">
			<float>0.8853781006890103</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_203">
		<attr name="x">
			<float>0.26365850741674823</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_204">
		<attr name="x">
			<float>0.27170578286001057</float>
		</attr>
		<attr name="y">
			<float>0.40099137621053965</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_205">
		<attr name="x">
			<float>0.3038948846330598</float>
		</attr>
		<attr name="y">
			<float>0.3129210626689995</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_206">
		<attr name="x">
			<float>0.33608398640610904</float>
		</attr>
		<attr name="y">
			<float>0.3569562194397696</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_207">
		<attr name="x">
			<float>0.27975305830327285</float>
		</attr>
		<attr name="y">
			<float>0.8413429439182404</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_208">
		<attr name="x">
			<float>0.27975305830327285</float>
		</attr>
		<attr name="y">
			<float>1.0615187277720908</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_209">
		<attr name="x">
			<float>0.3038948846330598</float>
		</attr>
		<attr name="y">
			<float>1.1495890413136307</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_210">
		<attr name="x">
			<float>0.33608398640610904</float>
		</attr>
		<attr name="y">
			<float>1.1495890413136307</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_211">
		<attr name="x">
			<float>0.4085094653954698</float>
		</attr>
		<attr name="y">
			<float>0.3569562194397696</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_212">
		<attr name="x">
			<float>0.38436763906568283</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_213">
		<attr name="x">
			<float>0.3280367109628467</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_214">
		<attr name="x">
			<float>0.27170578286001057</float>
		</attr>
		<attr name="y">
			<float>0.3569562194397696</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_215">
		<attr name="x">
			<float>0.27170578286001057</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_216">
		<attr name="x">
			<float>0.3441312618493713</float>
		</attr>
		<attr name="y">
			<float>-0.30357113212178144</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_217">
		<attr name="x">
			<float>0.4648403934983059</float>
		</attr>
		<attr name="y">
			<float>-0.7879578566002522</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_218">
		<attr name="x">
			<float>0.5211713216011421</float>
		</attr>
		<attr name="y">
			<float>-0.8760281701417924</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_219">
		<attr name="x">
			<float>0.6016440760337651</float>
		</attr>
		<attr name="y">
			<float>-1.184274267537183</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_220">
		<attr name="x">
			<float>0.6821168304663883</float>
		</attr>
		<attr name="y">
			<float>-1.6246258352448835</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_221">
		<attr name="x">
			<float>0.649927728693339</float>
		</attr>
		<attr name="y">
			<float>-1.888836775869504</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_222">
		<attr name="x">
			<float>0.625785902363552</float>
		</attr>
		<attr name="y">
			<float>-1.6246258352448835</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_223">
		<attr name="x">
			<float>0.5292185970444044</float>
		</attr>
		<attr name="y">
			<float>-1.1402391107664127</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_224">
		<attr name="x">
			<float>0.47288766894156825</float>
		</attr>
		<attr name="y">
			<float>-0.9640984836833325</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_225">
		<attr name="x">
			<float>0.4487458426117813</float>
		</attr>
		<attr name="y">
			<float>-0.7439226998294821</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_226">
		<attr name="x">
			<float>0.4085094653954698</float>
		</attr>
		<attr name="y">
			<float>-0.7439226998294821</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_227">
		<attr name="x">
			<float>0.5614076988174536</float>
		</attr>
		<attr name="y">
			<float>-1.7126961487864236</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_228">
		<attr name="x">
			<float>0.625785902363552</float>
		</attr>
		<attr name="y">
			<float>-1.9328719326402741</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_229">
		<attr name="x">
			<float>-0.8066291265371386</float>
		</attr>
		<attr name="y">
			<float>-2.1970828732648946</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_230">
		<attr name="x">
			<float>-0.8468655037534502</float>
		</attr>
		<attr name="y">
			<float>-2.1970828732648946</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_231">
		<attr name="x">
			<float>-0.8871018809697616</float>
		</attr>
		<attr name="y">
			<float>-1.7126961487864236</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_232">
		<attr name="x">
			<float>-0.9273382581860732</float>
		</attr>
		<attr name="y">
			<float>-1.5805906784741135</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_233">
		<attr name="x">
			<float>-0.9836691862889093</float>
		</attr>
		<attr name="y">
			<float>-1.2283094243079529</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_234">
		<attr name="x">
			<float>-0.999763737175434</float>
		</attr>
		<attr name="y">
			<float>-0.8319930133710223</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_235">
		<attr name="x">
			<float>-1.031952838948483</float>
		</attr>
		<attr name="y">
			<float>-0.611817229517172</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_236">
		<attr name="x">
			<float>-1.0963310424945816</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_237">
		<attr name="x">
			<float>-1.184851072370467</float>
		</attr>
		<attr name="y">
			<float>0.7092374736059301</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_238">
		<attr name="x">
			<float>-1.1928983478137294</float>
		</attr>
		<attr name="y">
			<float>0.8413429439182404</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_239">
		<attr name="x">
			<float>-1.2411820004733032</float>
		</attr>
		<attr name="y">
			<float>1.1055538845428607</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_240">
		<attr name="x">
			<float>-1.2411820004733032</float>
		</attr>
		<attr name="y">
			<float>1.193624198084401</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_241">
		<attr name="x">
			<float>-1.1928983478137294</float>
		</attr>
		<attr name="y">
			<float>1.193624198084401</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_242">
		<attr name="x">
			<float>-1.0963310424945816</float>
		</attr>
		<attr name="y">
			<float>0.5771320032936199</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_243">
		<attr name="x">
			<float>-0.9836691862889093</float>
		</attr>
		<attr name="y">
			<float>0.004674965273609018</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_244">
		<attr name="x">
			<float>-0.9675746354023848</float>
		</attr>
		<attr name="y">
			<float>-0.17146566180947126</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_245">
		<attr name="x">
			<float>-0.975621910845647</float>
		</attr>
		<attr name="y">
			<float>-0.4356766024340917</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_246">
		<attr name="x">
			<float>-0.9434328090725977</float>
		</attr>
		<attr name="y">
			<float>-0.6558523862879421</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_247">
		<attr name="x">
			<float>-0.9031964318562863</float>
		</attr>
		<attr name="y">
			<float>-1.4044500513910332</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_248">
		<attr name="x">
			<float>-0.8790546055264994</float>
		</attr>
		<attr name="y">
			<float>-1.6686609920156537</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_249">
		<attr name="x">
			<float>-0.8066291265371386</float>
		</attr>
		<attr name="y">
			<float>-2.0209422461818143</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_250">
		<attr name="x">
			<float>-0.999763737175434</float>
		</attr>
		<attr name="y">
			<float>-2.1970828732648946</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_251">
		<attr name="x">
			<float>-1.031952838948483</float>
		</attr>
		<attr name="y">
			<float>-2.1970828732648946</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_252">
		<attr name="x">
			<float>-1.1446146951541554</float>
		</attr>
		<attr name="y">
			<float>-1.7567313055571938</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_253">
		<attr name="x">
			<float>-1.2733711022463523</float>
		</attr>
		<attr name="y">
			<float>-1.5805906784741135</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_254">
		<attr name="x">
			<float>-1.498694814657697</float>
		</attr>
		<attr name="y">
			<float>-0.6558523862879421</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_255">
		<attr name="x">
			<float>-1.5147893655442215</float>
		</attr>
		<attr name="y">
			<float>-0.5237469159756318</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_256">
		<attr name="x">
			<float>-1.5147893655442215</float>
		</attr>
		<attr name="y">
			<float>-0.3476062888925515</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_257">
		<attr name="x">
			<float>-1.5550257427605332</float>
		</attr>
		<attr name="y">
			<float>-0.17146566180947126</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_258">
		<attr name="x">
			<float>-1.5711202936470576</float>
		</attr>
		<attr name="y">
			<float>0.004674965273609018</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_259">
		<attr name="x">
			<float>-1.5711202936470576</float>
		</attr>
		<attr name="y">
			<float>0.22485074912745937</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_260">
		<attr name="x">
			<float>-1.5228366409874838</float>
		</attr>
		<attr name="y">
			<float>0.3129210626689995</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_261">
		<attr name="x">
			<float>-1.450411161998123</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_262">
		<attr name="x">
			<float>-1.3216547549059263</float>
		</attr>
		<attr name="y">
			<float>-0.4356766024340917</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_263">
		<attr name="x">
			<float>-1.289465653132877</float>
		</attr>
		<attr name="y">
			<float>-0.7439226998294821</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_264">
		<attr name="x">
			<float>-1.313607479462664</float>
		</attr>
		<attr name="y">
			<float>-0.7439226998294821</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_265">
		<attr name="x">
			<float>-1.442363886554861</float>
		</attr>
		<attr name="y">
			<float>0.048710122044379085</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_266">
		<attr name="x">
			<float>-1.498694814657697</float>
		</attr>
		<attr name="y">
			<float>0.22485074912745937</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_267">
		<attr name="x">
			<float>-1.5228366409874838</float>
		</attr>
		<attr name="y">
			<float>0.1808155923566893</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_268">
		<attr name="x">
			<float>-1.5067420901009594</float>
		</attr>
		<attr name="y">
			<float>-0.30357113212178144</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_269">
		<attr name="x">
			<float>-1.3377493057924508</float>
		</attr>
		<attr name="y">
			<float>-1.184274267537183</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_270">
		<attr name="x">
			<float>-1.289465653132877</float>
		</attr>
		<attr name="y">
			<float>-1.316379737849493</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_271">
		<attr name="x">
			<float>-1.2814183776896146</float>
		</attr>
		<attr name="y">
			<float>-1.0962039539956427</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_272">
		<attr name="x">
			<float>-1.2975129285761393</float>
		</attr>
		<attr name="y">
			<float>-0.8760281701417924</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_273">
		<attr name="x">
			<float>-1.2814183776896146</float>
		</attr>
		<attr name="y">
			<float>-0.8760281701417924</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_274">
		<attr name="x">
			<float>-1.2170401741435162</float>
		</attr>
		<attr name="y">
			<float>-1.5365555217033433</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_275">
		<attr name="x">
			<float>-1.1526619705974177</float>
		</attr>
		<attr name="y">
			<float>-1.7567313055571938</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_276">
		<attr name="x">
			<float>-1.1124255933811062</float>
		</attr>
		<attr name="y">
			<float>-1.7126961487864236</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_277">
		<attr name="x">
			<float>-1.1124255933811062</float>
		</attr>
		<attr name="y">
			<float>-1.6246258352448835</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_278">
		<attr name="x">
			<float>-1.1768037969272047</float>
		</attr>
		<attr name="y">
			<float>-1.2283094243079529</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_279">
		<attr name="x">
			<float>-1.313607479462664</float>
		</attr>
		<attr name="y">
			<float>0.09274527881514916</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_280">
		<attr name="x">
			<float>-1.394080233895287</float>
		</attr>
		<attr name="y">
			<float>0.5330968465228498</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_281">
		<attr name="x">
			<float>-1.4343166111115986</float>
		</attr>
		<attr name="y">
			<float>0.8853781006890103</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_282">
		<attr name="x">
			<float>-1.4826002637711724</float>
		</attr>
		<attr name="y">
			<float>1.1055538845428607</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_283">
		<attr name="x">
			<float>-1.47455298832791</float>
		</attr>
		<attr name="y">
			<float>1.193624198084401</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_284">
		<attr name="x">
			<float>-1.442363886554861</float>
		</attr>
		<attr name="y">
			<float>1.193624198084401</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_285">
		<attr name="x">
			<float>-1.3216547549059263</float>
		</attr>
		<attr name="y">
			<float>0.5771320032936199</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_286">
		<attr name="x">
			<float>-1.2733711022463523</float>
		</attr>
		<attr name="y">
			<float>0.44502653298130973</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_287">
		<attr name="x">
			<float>-1.2250874495867785</float>
		</attr>
		<attr name="y">
			<float>0.13678043558591924</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_288">
		<attr name="x">
			<float>-1.2492292759165655</float>
		</attr>
		<attr name="y">
			<float>0.004674965273609018</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_289">
		<attr name="x">
			<float>-1.1768037969272047</float>
		</attr>
		<attr name="y">
			<float>-0.5677820727464019</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_290">
		<attr name="x">
			<float>-1.0963310424945816</float>
		</attr>
		<attr name="y">
			<float>-1.5365555217033433</float>
		</attr>
	</node>
	<node id="gw_Winchester_qo_291">
		<attr name="x">
			<float>-0.9917164617321717</float>
		</attr>
		<attr name="y">
			<float>-2.1530477164941244</float>
		</attr>
	</node>
	<edge from="gw_Winchester_qo_54" to="gw_Winchester_qo_55"/>
	<edge from="gw_Winchester_qo_86" to="gw_Winchester_qo_87"/>
	<edge from="gw_Winchester_qo_202" to="gw_Winchester_qo_203"/>
	<edge from="gw_Winchester_qo_92" to="gw_Winchester_qo_93"/>
	<edge from="gw_Winchester_qo_100" to="gw_Winchester_qo_101"/>
	<edge from="gw_Winchester_qo_125" to="gw_Winchester_qo_126"/>
	<edge from="gw_Winchester_qo_156" to="gw_Winchester_qo_157"/>
	<edge from="gw_Winchester_qo_164" to="gw_Winchester_qo_165"/>
	<edge from="gw_Winchester_qo_189" to="gw_Winchester_qo_190"/>
	<edge from="gw_Winchester_qo_40" to="gw_Winchester_qo_41"/>
	<edge from="gw_Winchester_qo_72" to="gw_Winchester_qo_73"/>
	<edge from="gw_Winchester_qo_168" to="gw_Winchester_qo_169"/>
	<edge from="gw_Winchester_qo_200" to="gw_Winchester_qo_201"/>
	<edge from="gw_Winchester_qo_18" to="gw_Winchester_qo_19"/>
	<edge from="gw_Winchester_qo_34" to="gw_Winchester_qo_35"/>
	<edge from="gw_Winchester_qo_94" to="gw_Winchester_qo_95"/>
	<edge from="gw_Winchester_qo_110" to="gw_Winchester_qo_111"/>
	<edge from="gw_Winchester_qo_146" to="gw_Winchester_qo_147"/>
	<edge from="gw_Winchester_qo_162" to="gw_Winchester_qo_163"/>
	<edge from="gw_Winchester_qo_222" to="gw_Winchester_qo_223"/>
	<edge from="gw_Winchester_qo_238" to="gw_Winchester_qo_239"/>
	<edge from="gw_Winchester_qo_127" to="gw_Winchester_qo_128"/>
	<edge from="gw_Winchester_qo_223" to="gw_Winchester_qo_224"/>
	<edge from="gw_Winchester_qo_262" to="gw_Winchester_qo_263"/>
	<edge from="gw_Winchester_qo_80" to="gw_Winchester_qo_81"/>
	<edge from="gw_Winchester_qo_96" to="gw_Winchester_qo_97"/>
	<edge from="gw_Winchester_qo_113" to="gw_Winchester_qo_114"/>
	<edge from="gw_Winchester_qo_144" to="gw_Winchester_qo_145"/>
	<edge from="gw_Winchester_qo_6" to="gw_Winchester_qo_7"/>
	<edge from="gw_Winchester_qo_122" to="gw_Winchester_qo_123"/>
	<edge from="gw_Winchester_qo_134" to="gw_Winchester_qo_135"/>
	<edge from="gw_Winchester_qo_177" to="gw_Winchester_qo_178"/>
	<edge from="gw_Winchester_qo_52" to="gw_Winchester_qo_53"/>
	<edge from="gw_Winchester_qo_84" to="gw_Winchester_qo_85"/>
	<edge from="gw_Winchester_qo_154" to="gw_Winchester_qo_160"/>
	<edge from="gw_Winchester_qo_172" to="gw_Winchester_qo_173"/>
	<edge from="gw_Winchester_qo_180" to="gw_Winchester_qo_181"/>
	<edge from="gw_Winchester_qo_203" to="gw_Winchester_qo_204"/>
	<edge from="gw_Winchester_qo_212" to="gw_Winchester_qo_213"/>
	<edge from="gw_Winchester_qo_204" to="gw_Winchester_qo_205"/>
	<edge from="gw_Winchester_qo_25" to="gw_Winchester_qo_26"/>
	<edge from="gw_Winchester_qo_248" to="gw_Winchester_qo_249"/>
	<edge from="gw_Winchester_qo_281" to="gw_Winchester_qo_282"/>
	<edge from="gw_Winchester_qo_27" to="gw_Winchester_qo_28"/>
	<edge from="gw_Winchester_qo_35" to="gw_Winchester_qo_36"/>
	<edge from="gw_Winchester_qo_155" to="gw_Winchester_qo_156"/>
	<edge from="gw_Winchester_qo_163" to="gw_Winchester_qo_164"/>
	<edge from="gw_Winchester_qo_225" to="gw_Winchester_qo_226"/>
	<edge from="gw_Winchester_qo_4" to="gw_Winchester_qo_10"/>
	<edge from="gw_Winchester_qo_251" to="gw_Winchester_qo_252"/>
	<edge from="gw_Winchester_qo_283" to="gw_Winchester_qo_284"/>
	<edge from="gw_Winchester_qo_4" to="gw_Winchester_qo_5"/>
	<edge from="gw_Winchester_qo_29" to="gw_Winchester_qo_30"/>
	<edge from="gw_Winchester_qo_37" to="gw_Winchester_qo_38"/>
	<edge from="gw_Winchester_qo_138" to="gw_Winchester_qo_141"/>
	<edge from="gw_Winchester_qo_260" to="gw_Winchester_qo_261"/>
	<edge from="gw_Winchester_qo_285" to="gw_Winchester_qo_286"/>
	<edge from="gw_Winchester_qo_252" to="gw_Winchester_qo_253"/>
	<edge from="gw_Winchester_qo_105" to="gw_Winchester_qo_106"/>
	<edge from="gw_Winchester_qo_169" to="gw_Winchester_qo_170"/>
	<edge from="gw_Winchester_qo_14" to="gw_Winchester_qo_15"/>
	<edge from="gw_Winchester_qo_114" to="gw_Winchester_qo_115"/>
	<edge from="gw_Winchester_qo_142" to="gw_Winchester_qo_143"/>
	<edge from="gw_Winchester_qo_242" to="gw_Winchester_qo_243"/>
	<edge from="gw_Winchester_qo_270" to="gw_Winchester_qo_271"/>
	<edge from="gw_Winchester_qo_55" to="gw_Winchester_qo_56"/>
	<edge from="gw_Winchester_qo_115" to="gw_Winchester_qo_116"/>
	<edge from="gw_Winchester_qo_107" to="gw_Winchester_qo_108"/>
	<edge from="gw_Winchester_qo_183" to="gw_Winchester_qo_184"/>
	<edge from="gw_Winchester_qo_17" to="gw_Winchester_qo_18"/>
	<edge from="gw_Winchester_qo_33" to="gw_Winchester_qo_34"/>
	<edge from="gw_Winchester_qo_235" to="gw_Winchester_qo_236"/>
	<edge from="gw_Winchester_qo_243" to="gw_Winchester_qo_244"/>
	<edge from="gw_Winchester_qo_240" to="gw_Winchester_qo_241"/>
	<edge from="gw_Winchester_qo_256" to="gw_Winchester_qo_257"/>
	<edge from="gw_Winchester_qo_289" to="gw_Winchester_qo_290"/>
	<edge from="gw_Winchester_qo_273" to="gw_Winchester_qo_274"/>
	<edge from="gw_Winchester_qo_117" to="gw_Winchester_qo_118"/>
	<edge from="gw_Winchester_qo_109" to="gw_Winchester_qo_110"/>
	<edge from="gw_Winchester_qo_173" to="gw_Winchester_qo_174"/>
	<edge from="gw_Winchester_qo_181" to="gw_Winchester_qo_182"/>
	<edge from="gw_Winchester_qo_161" to="gw_Winchester_qo_170"/>
	<edge from="gw_Winchester_qo_11" to="gw_Winchester_qo_15"/>
	<edge from="gw_Winchester_qo_221" to="gw_Winchester_qo_228"/>
	<edge from="gw_Winchester_qo_67" to="gw_Winchester_qo_68"/>
	<edge from="gw_Winchester_qo_7" to="gw_Winchester_qo_8"/>
	<edge from="gw_Winchester_qo_131" to="gw_Winchester_qo_132"/>
	<edge from="gw_Winchester_qo_199" to="gw_Winchester_qo_200"/>
	<edge from="gw_Winchester_qo_207" to="gw_Winchester_qo_208"/>
	<edge from="gw_Winchester_qo_263" to="gw_Winchester_qo_264"/>
	<edge from="gw_Winchester_qo_271" to="gw_Winchester_qo_272"/>
	<edge from="gw_Winchester_qo_22" to="gw_Winchester_qo_23"/>
	<edge from="gw_Winchester_qo_150" to="gw_Winchester_qo_151"/>
	<edge from="gw_Winchester_qo_234" to="gw_Winchester_qo_235"/>
	<edge from="gw_Winchester_qo_278" to="gw_Winchester_qo_279"/>
	<edge from="gw_Winchester_qo_197" to="gw_Winchester_qo_198"/>
	<edge from="gw_Winchester_qo_8" to="gw_Winchester_qo_9"/>
	<edge from="gw_Winchester_qo_232" to="gw_Winchester_qo_233"/>
	<edge from="gw_Winchester_qo_264" to="gw_Winchester_qo_265"/>
	<edge from="gw_Winchester_qo_171" to="gw_Winchester_qo_174"/>
	<edge from="gw_Winchester_qo_187" to="gw_Winchester_qo_220"/>
	<edge from="gw_Winchester_qo_65" to="gw_Winchester_qo_66"/>
	<edge from="gw_Winchester_qo_193" to="gw_Winchester_qo_194"/>
	<edge from="gw_Winchester_qo_58" to="gw_Winchester_qo_59"/>
	<edge from="gw_Winchester_qo_198" to="gw_Winchester_qo_199"/>
	<edge from="gw_Winchester_qo_290" to="gw_Winchester_qo_291"/>
	<edge from="gw_Winchester_qo_12" to="gw_Winchester_qo_13"/>
	<edge from="gw_Winchester_qo_20" to="gw_Winchester_qo_21"/>
	<edge from="gw_Winchester_qo_244" to="gw_Winchester_qo_245"/>
	<edge from="gw_Winchester_qo_236" to="gw_Winchester_qo_237"/>
	<edge from="gw_Winchester_qo_268" to="gw_Winchester_qo_269"/>
	<edge from="gw_Winchester_qo_250" to="gw_Winchester_qo_291"/>
	<edge from="gw_Winchester_qo_276" to="gw_Winchester_qo_277"/>
	<edge from="gw_Winchester_qo_16" to="gw_Winchester_qo_32"/>
	<edge from="gw_Winchester_qo_247" to="gw_Winchester_qo_248"/>
	<edge from="gw_Winchester_qo_103" to="gw_Winchester_qo_104"/>
	<edge from="gw_Winchester_qo_111" to="gw_Winchester_qo_112"/>
	<edge from="gw_Winchester_qo_219" to="gw_Winchester_qo_220"/>
	<edge from="gw_Winchester_qo_227" to="gw_Winchester_qo_228"/>
	<edge from="gw_Winchester_qo_73" to="gw_Winchester_qo_74"/>
	<edge from="gw_Winchester_qo_201" to="gw_Winchester_qo_202"/>
	<edge from="gw_Winchester_qo_50" to="gw_Winchester_qo_51"/>
	<edge from="gw_Winchester_qo_66" to="gw_Winchester_qo_67"/>
	<edge from="gw_Winchester_qo_190" to="gw_Winchester_qo_191"/>
	<edge from="gw_Winchester_qo_206" to="gw_Winchester_qo_207"/>
	<edge from="gw_Winchester_qo_75" to="gw_Winchester_qo_76"/>
	<edge from="gw_Winchester_qo_23" to="gw_Winchester_qo_24"/>
	<edge from="gw_Winchester_qo_83" to="gw_Winchester_qo_84"/>
	<edge from="gw_Winchester_qo_139" to="gw_Winchester_qo_140"/>
	<edge from="gw_Winchester_qo_147" to="gw_Winchester_qo_148"/>
	<edge from="gw_Winchester_qo_209" to="gw_Winchester_qo_210"/>
	<edge from="gw_Winchester_qo_215" to="gw_Winchester_qo_216"/>
	<edge from="gw_Winchester_qo_279" to="gw_Winchester_qo_280"/>
	<edge from="gw_Winchester_qo_38" to="gw_Winchester_qo_39"/>
	<edge from="gw_Winchester_qo_90" to="gw_Winchester_qo_91"/>
	<edge from="gw_Winchester_qo_166" to="gw_Winchester_qo_167"/>
	<edge from="gw_Winchester_qo_218" to="gw_Winchester_qo_219"/>
	<edge from="gw_Winchester_qo_85" to="gw_Winchester_qo_86"/>
	<edge from="gw_Winchester_qo_77" to="gw_Winchester_qo_78"/>
	<edge from="gw_Winchester_qo_142" to="gw_Winchester_qo_153"/>
	<edge from="gw_Winchester_qo_205" to="gw_Winchester_qo_206"/>
	<edge from="gw_Winchester_qo_213" to="gw_Winchester_qo_214"/>
	<edge from="gw_Winchester_qo_24" to="gw_Winchester_qo_25"/>
	<edge from="gw_Winchester_qo_57" to="gw_Winchester_qo_58"/>
	<edge from="gw_Winchester_qo_216" to="gw_Winchester_qo_217"/>
	<edge from="gw_Winchester_qo_280" to="gw_Winchester_qo_281"/>
	<edge from="gw_Winchester_qo_59" to="gw_Winchester_qo_60"/>
	<edge from="gw_Winchester_qo_77" to="gw_Winchester_qo_106"/>
	<edge from="gw_Winchester_qo_187" to="gw_Winchester_qo_188"/>
	<edge from="gw_Winchester_qo_42" to="gw_Winchester_qo_43"/>
	<edge from="gw_Winchester_qo_74" to="gw_Winchester_qo_75"/>
	<edge from="gw_Winchester_qo_182" to="gw_Winchester_qo_183"/>
	<edge from="gw_Winchester_qo_70" to="gw_Winchester_qo_70"/>
	<edge from="gw_Winchester_qo_28" to="gw_Winchester_qo_29"/>
	<edge from="gw_Winchester_qo_36" to="gw_Winchester_qo_37"/>
	<edge from="gw_Winchester_qo_61" to="gw_Winchester_qo_62"/>
	<edge from="gw_Winchester_qo_71" to="gw_Winchester_qo_76"/>
	<edge from="gw_Winchester_qo_214" to="gw_Winchester_qo_215"/>
	<edge from="gw_Winchester_qo_284" to="gw_Winchester_qo_285"/>
	<edge from="gw_Winchester_qo_253" to="gw_Winchester_qo_254"/>
	<edge from="gw_Winchester_qo_30" to="gw_Winchester_qo_31"/>
	<edge from="gw_Winchester_qo_46" to="gw_Winchester_qo_47"/>
	<edge from="gw_Winchester_qo_82" to="gw_Winchester_qo_83"/>
	<edge from="gw_Winchester_qo_98" to="gw_Winchester_qo_99"/>
	<edge from="gw_Winchester_qo_158" to="gw_Winchester_qo_159"/>
	<edge from="gw_Winchester_qo_210" to="gw_Winchester_qo_211"/>
	<edge from="gw_Winchester_qo_226" to="gw_Winchester_qo_227"/>
	<edge from="gw_Winchester_qo_286" to="gw_Winchester_qo_287"/>
	<edge from="gw_Winchester_qo_95" to="gw_Winchester_qo_96"/>
	<edge from="gw_Winchester_qo_255" to="gw_Winchester_qo_256"/>
	<edge from="gw_Winchester_qo_16" to="gw_Winchester_qo_17"/>
	<edge from="gw_Winchester_qo_49" to="gw_Winchester_qo_50"/>
	<edge from="gw_Winchester_qo_208" to="gw_Winchester_qo_209"/>
	<edge from="gw_Winchester_qo_224" to="gw_Winchester_qo_225"/>
	<edge from="gw_Winchester_qo_241" to="gw_Winchester_qo_242"/>
	<edge from="gw_Winchester_qo_272" to="gw_Winchester_qo_273"/>
	<edge from="gw_Winchester_qo_33" to="gw_Winchester_qo_44"/>
	<edge from="gw_Winchester_qo_288" to="gw_Winchester_qo_289"/>
	<edge from="gw_Winchester_qo_275" to="gw_Winchester_qo_276"/>
	<edge from="gw_Winchester_qo_120" to="gw_Winchester_qo_121"/>
	<edge from="gw_Winchester_qo_39" to="gw_Winchester_qo_40"/>
	<edge from="gw_Winchester_qo_47" to="gw_Winchester_qo_48"/>
	<edge from="gw_Winchester_qo_167" to="gw_Winchester_qo_168"/>
	<edge from="gw_Winchester_qo_175" to="gw_Winchester_qo_176"/>
	<edge from="gw_Winchester_qo_274" to="gw_Winchester_qo_275"/>
	<edge from="gw_Winchester_qo_124" to="gw_Winchester_qo_125"/>
	<edge from="gw_Winchester_qo_157" to="gw_Winchester_qo_158"/>
	<edge from="gw_Winchester_qo_165" to="gw_Winchester_qo_166"/>
	<edge from="gw_Winchester_qo_41" to="gw_Winchester_qo_42"/>
	<edge from="gw_Winchester_qo_233" to="gw_Winchester_qo_234"/>
	<edge from="gw_Winchester_qo_126" to="gw_Winchester_qo_127"/>
	<edge from="gw_Winchester_qo_130" to="gw_Winchester_qo_131"/>
	<edge from="gw_Winchester_qo_258" to="gw_Winchester_qo_259"/>
	<edge from="gw_Winchester_qo_254" to="gw_Winchester_qo_255"/>
	<edge from="gw_Winchester_qo_250" to="gw_Winchester_qo_251"/>
	<edge from="gw_Winchester_qo_43" to="gw_Winchester_qo_44"/>
	<edge from="gw_Winchester_qo_51" to="gw_Winchester_qo_52"/>
	<edge from="gw_Winchester_qo_119" to="gw_Winchester_qo_120"/>
	<edge from="gw_Winchester_qo_171" to="gw_Winchester_qo_172"/>
	<edge from="gw_Winchester_qo_112" to="gw_Winchester_qo_113"/>
	<edge from="gw_Winchester_qo_128" to="gw_Winchester_qo_129"/>
	<edge from="gw_Winchester_qo_145" to="gw_Winchester_qo_146"/>
	<edge from="gw_Winchester_qo_161" to="gw_Winchester_qo_162"/>
	<edge from="gw_Winchester_qo_179" to="gw_Winchester_qo_180"/>
	<edge from="gw_Winchester_qo_175" to="gw_Winchester_qo_186"/>
	<edge from="gw_Winchester_qo_53" to="gw_Winchester_qo_54"/>
	<edge from="gw_Winchester_qo_45" to="gw_Winchester_qo_46"/>
	<edge from="gw_Winchester_qo_237" to="gw_Winchester_qo_238"/>
	<edge from="gw_Winchester_qo_245" to="gw_Winchester_qo_246"/>
	<edge from="gw_Winchester_qo_267" to="gw_Winchester_qo_268"/>
	<edge from="gw_Winchester_qo_71" to="gw_Winchester_qo_72"/>
	<edge from="gw_Winchester_qo_79" to="gw_Winchester_qo_80"/>
	<edge from="gw_Winchester_qo_135" to="gw_Winchester_qo_136"/>
	<edge from="gw_Winchester_qo_143" to="gw_Winchester_qo_144"/>
	<edge from="gw_Winchester_qo_195" to="gw_Winchester_qo_196"/>
	<edge from="gw_Winchester_qo_133" to="gw_Winchester_qo_137"/>
	<edge from="gw_Winchester_qo_259" to="gw_Winchester_qo_260"/>
	<edge from="gw_Winchester_qo_118" to="gw_Winchester_qo_119"/>
	<edge from="gw_Winchester_qo_138" to="gw_Winchester_qo_139"/>
	<edge from="gw_Winchester_qo_246" to="gw_Winchester_qo_247"/>
	<edge from="gw_Winchester_qo_266" to="gw_Winchester_qo_267"/>
	<edge from="gw_Winchester_qo_5" to="gw_Winchester_qo_6"/>
	<edge from="gw_Winchester_qo_133" to="gw_Winchester_qo_134"/>
	<edge from="gw_Winchester_qo_261" to="gw_Winchester_qo_262"/>
	<edge from="gw_Winchester_qo_104" to="gw_Winchester_qo_105"/>
	<edge from="gw_Winchester_qo_136" to="gw_Winchester_qo_137"/>
	<edge from="gw_Winchester_qo_31" to="gw_Winchester_qo_32"/>
	<edge from="gw_Winchester_qo_63" to="gw_Winchester_qo_64"/>
	<edge from="gw_Winchester_qo_159" to="gw_Winchester_qo_160"/>
	<edge from="gw_Winchester_qo_191" to="gw_Winchester_qo_192"/>
	<edge from="gw_Winchester_qo_1" to="gw_Winchester_qo_2"/>
	<edge from="gw_Winchester_qo_129" to="gw_Winchester_qo_130"/>
	<edge from="gw_Winchester_qo_287" to="gw_Winchester_qo_288"/>
	<edge from="gw_Winchester_qo_257" to="gw_Winchester_qo_258"/>
	<edge from="gw_Winchester_qo_107" to="gw_Winchester_qo_132"/>
	<edge from="gw_Winchester_qo_3" to="gw_Winchester_qo_3"/>
	<edge from="gw_Winchester_qo_108" to="gw_Winchester_qo_109"/>
	<edge from="gw_Winchester_qo_116" to="gw_Winchester_qo_117"/>
	<edge from="gw_Winchester_qo_140" to="gw_Winchester_qo_141"/>
	<edge from="gw_Winchester_qo_148" to="gw_Winchester_qo_149"/>
	<edge from="gw_Winchester_qo_56" to="gw_Winchester_qo_57"/>
	<edge from="gw_Winchester_qo_89" to="gw_Winchester_qo_90"/>
	<edge from="gw_Winchester_qo_184" to="gw_Winchester_qo_185"/>
	<edge from="gw_Winchester_qo_192" to="gw_Winchester_qo_193"/>
	<edge from="gw_Winchester_qo_217" to="gw_Winchester_qo_218"/>
	<edge from="gw_Winchester_qo_99" to="gw_Winchester_qo_100"/>
	<edge from="gw_Winchester_qo_91" to="gw_Winchester_qo_92"/>
	<edge from="gw_Winchester_qo_239" to="gw_Winchester_qo_240"/>
	<edge from="gw_Winchester_qo_231" to="gw_Winchester_qo_232"/>
	<edge from="gw_Winchester_qo_0" to="gw_Winchester_qo_0"/>
	<edge from="gw_Winchester_qo_60" to="gw_Winchester_qo_61"/>
	<edge from="gw_Winchester_qo_68" to="gw_Winchester_qo_69"/>
	<edge from="gw_Winchester_qo_93" to="gw_Winchester_qo_94"/>
	<edge from="gw_Winchester_qo_101" to="gw_Winchester_qo_102"/>
	<edge from="gw_Winchester_qo_188" to="gw_Winchester_qo_189"/>
	<edge from="gw_Winchester_qo_45" to="gw_Winchester_qo_69"/>
	<edge from="gw_Winchester_qo_196" to="gw_Winchester_qo_197"/>
	<edge from="gw_Winchester_qo_221" to="gw_Winchester_qo_222"/>
	<edge from="gw_Winchester_qo_9" to="gw_Winchester_qo_10"/>
	<edge from="gw_Winchester_qo_229" to="gw_Winchester_qo_230"/>
	<edge from="gw_Winchester_qo_265" to="gw_Winchester_qo_266"/>
	<edge from="gw_Winchester_qo_62" to="gw_Winchester_qo_63"/>
	<edge from="gw_Winchester_qo_78" to="gw_Winchester_qo_79"/>
	<edge from="gw_Winchester_qo_178" to="gw_Winchester_qo_179"/>
	<edge from="gw_Winchester_qo_194" to="gw_Winchester_qo_195"/>
	<edge from="gw_Winchester_qo_211" to="gw_Winchester_qo_212"/>
	<edge from="gw_Winchester_qo_87" to="gw_Winchester_qo_88"/>
	<edge from="gw_Winchester_qo_11" to="gw_Winchester_qo_12"/>
	<edge from="gw_Winchester_qo_19" to="gw_Winchester_qo_20"/>
	<edge from="gw_Winchester_qo_151" to="gw_Winchester_qo_152"/>
	<edge from="gw_Winchester_qo_48" to="gw_Winchester_qo_49"/>
	<edge from="gw_Winchester_qo_64" to="gw_Winchester_qo_65"/>
	<edge from="gw_Winchester_qo_97" to="gw_Winchester_qo_98"/>
	<edge from="gw_Winchester_qo_81" to="gw_Winchester_qo_82"/>
	<edge from="gw_Winchester_qo_26" to="gw_Winchester_qo_27"/>
	<edge from="gw_Winchester_qo_102" to="gw_Winchester_qo_103"/>
	<edge from="gw_Winchester_qo_154" to="gw_Winchester_qo_155"/>
	<edge from="gw_Winchester_qo_176" to="gw_Winchester_qo_177"/>
	<edge from="gw_Winchester_qo_13" to="gw_Winchester_qo_14"/>
	<edge from="gw_Winchester_qo_21" to="gw_Winchester_qo_22"/>
	<edge from="gw_Winchester_qo_149" to="gw_Winchester_qo_150"/>
	<edge from="gw_Winchester_qo_230" to="gw_Winchester_qo_231"/>
	<edge from="gw_Winchester_qo_282" to="gw_Winchester_qo_283"/>
	<edge from="gw_Winchester_qo_277" to="gw_Winchester_qo_278"/>
	<edge from="gw_Winchester_qo_269" to="gw_Winchester_qo_270"/>
	<edge from="gw_Winchester_qo_88" to="gw_Winchester_qo_89"/>
	<edge from="gw_Winchester_qo_121" to="gw_Winchester_qo_122"/>
	<edge from="gw_Winchester_qo_152" to="gw_Winchester_qo_153"/>
	<edge from="gw_Winchester_qo_185" to="gw_Winchester_qo_186"/>
	<edge from="gw_Winchester_qo_229" to="gw_Winchester_qo_249"/>
	<edge from="gw_Winchester_qo_123" to="gw_Winchester_qo_124"/>
</graph>
</gxl>