<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_care">
	<attr name="x_mean">
		<float>79.47004608294931</float>
	</attr>
	<attr name="y_mean">
		<float>10.410138248847927</float>
	</attr>
	<attr name="x_std">
		<float>50.51340358234169</float>
	</attr>
	<attr name="y_std">
		<float>5.086576576756695</float>
	</attr>
	<attr name="x_max">
		<float>170</float>
	</attr>
	<attr name="y_max">
		<float>18</float>
	</attr>
	<node id="gw_care_0">
		<attr name="x">
			<float>-1.078328566677514</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_1">
		<attr name="x">
			<float>1.713009771277807</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_2">
		<attr name="x">
			<float>1.6734163196756038</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_3">
		<attr name="x">
			<float>1.6734163196756038</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_4">
		<attr name="x">
			<float>1.713009771277807</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_5">
		<attr name="x">
			<float>1.7526032228800101</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_6">
		<attr name="x">
			<float>1.7921966744822133</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_7">
		<attr name="x">
			<float>1.7723999486811117</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_8">
		<attr name="x">
			<float>1.7328064970789085</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_9">
		<attr name="x">
			<float>-0.5438169700477716</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_10">
		<attr name="x">
			<float>-0.5834104216499748</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_11">
		<attr name="x">
			<float>-0.6230038732521779</float>
		</attr>
		<attr name="y">
			<float>-1.063610891767512</float>
		</attr>
	</node>
	<node id="gw_care_12">
		<attr name="x">
			<float>-0.662597324854381</float>
		</attr>
		<attr name="y">
			<float>-1.063610891767512</float>
		</attr>
	</node>
	<node id="gw_care_13">
		<attr name="x">
			<float>-0.7021907764565841</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_14">
		<attr name="x">
			<float>-0.7417842280587873</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_15">
		<attr name="x">
			<float>-0.7813776796609905</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_16">
		<attr name="x">
			<float>-0.8209711312631935</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_17">
		<attr name="x">
			<float>-0.8605645828653967</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_18">
		<attr name="x">
			<float>-0.8803613086664983</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_19">
		<attr name="x">
			<float>-0.8803613086664983</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_20">
		<attr name="x">
			<float>-0.8605645828653967</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_21">
		<attr name="x">
			<float>-0.8407678570642951</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_22">
		<attr name="x">
			<float>-0.801174405462092</float>
		</attr>
		<attr name="y">
			<float>1.492135552590368</float>
		</attr>
	</node>
	<node id="gw_care_23">
		<attr name="x">
			<float>-0.7615809538598889</float>
		</attr>
		<attr name="y">
			<float>1.492135552590368</float>
		</attr>
	</node>
	<node id="gw_care_24">
		<attr name="x">
			<float>-0.7219875022576857</float>
		</attr>
		<attr name="y">
			<float>1.492135552590368</float>
		</attr>
	</node>
	<node id="gw_care_25">
		<attr name="x">
			<float>-0.6823940506554826</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_26">
		<attr name="x">
			<float>-0.6428005990532795</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_27">
		<attr name="x">
			<float>-0.6428005990532795</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_28">
		<attr name="x">
			<float>-0.6823940506554826</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_29">
		<attr name="x">
			<float>-0.7219875022576857</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_30">
		<attr name="x">
			<float>-0.7021907764565841</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_31">
		<attr name="x">
			<float>-0.662597324854381</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_32">
		<attr name="x">
			<float>-0.6230038732521779</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_33">
		<attr name="x">
			<float>-0.5834104216499748</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_34">
		<attr name="x">
			<float>-0.5438169700477716</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_35">
		<attr name="x">
			<float>-0.5042235184455685</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_36">
		<attr name="x">
			<float>-0.46463006684336533</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_37">
		<attr name="x">
			<float>-0.46463006684336533</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_38">
		<attr name="x">
			<float>-0.5042235184455685</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_39">
		<attr name="x">
			<float>-0.52402024424667</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_40">
		<attr name="x">
			<float>-0.4844267926444669</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_41">
		<attr name="x">
			<float>-0.4448333410422638</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_42">
		<attr name="x">
			<float>-0.4052398894400607</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_43">
		<attr name="x">
			<float>-0.3656464378378575</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_44">
		<attr name="x">
			<float>-0.3260529862356544</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_45">
		<attr name="x">
			<float>-0.28645953463345125</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_46">
		<attr name="x">
			<float>-0.24686608303124813</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_47">
		<attr name="x">
			<float>-0.20727263142904498</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_48">
		<attr name="x">
			<float>-0.16767917982684186</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_49">
		<attr name="x">
			<float>-0.12808572822463873</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_50">
		<attr name="x">
			<float>-0.0884922766224356</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_51">
		<attr name="x">
			<float>-0.048898825020232455</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_52">
		<attr name="x">
			<float>-0.009305373418029325</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_53">
		<attr name="x">
			<float>0.030288078184173808</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_54">
		<attr name="x">
			<float>0.06988152978637695</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_55">
		<attr name="x">
			<float>0.10947498138858007</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_56">
		<attr name="x">
			<float>0.1490684329907832</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_57">
		<attr name="x">
			<float>0.18866188459298633</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_58">
		<attr name="x">
			<float>0.22825533619518948</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_59">
		<attr name="x">
			<float>0.22825533619518948</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_60">
		<attr name="x">
			<float>0.26784878779739263</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_61">
		<attr name="x">
			<float>0.30744223939959575</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_62">
		<attr name="x">
			<float>0.3470356910017989</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_63">
		<attr name="x">
			<float>0.386629142604002</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_64">
		<attr name="x">
			<float>0.4262225942062051</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_65">
		<attr name="x">
			<float>0.4658160458084083</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_66">
		<attr name="x">
			<float>0.5054094974106114</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_67">
		<attr name="x">
			<float>0.4658160458084083</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_68">
		<attr name="x">
			<float>0.4262225942062051</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_69">
		<attr name="x">
			<float>0.386629142604002</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_70">
		<attr name="x">
			<float>0.36683241680290046</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_71">
		<attr name="x">
			<float>0.36683241680290046</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_72">
		<attr name="x">
			<float>0.386629142604002</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_73">
		<attr name="x">
			<float>0.4064258684051036</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_74">
		<attr name="x">
			<float>0.36683241680290046</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_75">
		<attr name="x">
			<float>0.3272389652006973</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_76">
		<attr name="x">
			<float>0.28764551359849416</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_77">
		<attr name="x">
			<float>0.24805206199629104</float>
		</attr>
		<attr name="y">
			<float>-1.063610891767512</float>
		</attr>
	</node>
	<node id="gw_care_78">
		<attr name="x">
			<float>0.20845861039408792</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_79">
		<attr name="x">
			<float>0.16886515879188477</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_80">
		<attr name="x">
			<float>0.12927170718968164</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_81">
		<attr name="x">
			<float>0.08967825558747851</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_82">
		<attr name="x">
			<float>0.05008480398527537</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_83">
		<attr name="x">
			<float>0.010491352383072241</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_84">
		<attr name="x">
			<float>-0.02910209921913089</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_85">
		<attr name="x">
			<float>-0.06869555082133402</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_86">
		<attr name="x">
			<float>-0.10828900242353716</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_87">
		<attr name="x">
			<float>-0.1478824540257403</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_88">
		<attr name="x">
			<float>-0.18747590562794342</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_89">
		<attr name="x">
			<float>-0.22706935723014657</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_90">
		<attr name="x">
			<float>-0.2666628088323497</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_91">
		<attr name="x">
			<float>-0.2666628088323497</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_92">
		<attr name="x">
			<float>-0.24686608303124813</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_93">
		<attr name="x">
			<float>-0.22706935723014657</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_94">
		<attr name="x">
			<float>-0.24686608303124813</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_95">
		<attr name="x">
			<float>-0.28645953463345125</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_96">
		<attr name="x">
			<float>-0.3260529862356544</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_97">
		<attr name="x">
			<float>-0.3656464378378575</float>
		</attr>
		<attr name="y">
			<float>-1.063610891767512</float>
		</attr>
	</node>
	<node id="gw_care_98">
		<attr name="x">
			<float>-0.4052398894400607</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_99">
		<attr name="x">
			<float>-0.4448333410422638</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_100">
		<attr name="x">
			<float>-0.4844267926444669</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_101">
		<attr name="x">
			<float>-0.52402024424667</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_102">
		<attr name="x">
			<float>1.11910799724476</float>
		</attr>
		<attr name="y">
			<float>-1.8499944131083983</float>
		</attr>
	</node>
	<node id="gw_care_103">
		<attr name="x">
			<float>1.1587014488469631</float>
		</attr>
		<attr name="y">
			<float>-1.8499944131083983</float>
		</attr>
	</node>
	<node id="gw_care_104">
		<attr name="x">
			<float>1.0795145456425568</float>
		</attr>
		<attr name="y">
			<float>-1.6533985327731766</float>
		</attr>
	</node>
	<node id="gw_care_105">
		<attr name="x">
			<float>1.0993112714436584</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_106">
		<attr name="x">
			<float>1.0597178198414552</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_107">
		<attr name="x">
			<float>1.0399210940403536</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_108">
		<attr name="x">
			<float>1.0201243682392522</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_109">
		<attr name="x">
			<float>0.980530916637049</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_110">
		<attr name="x">
			<float>0.9409374650348459</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_111">
		<attr name="x">
			<float>0.9013440134326427</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_112">
		<attr name="x">
			<float>0.8617505618304396</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_113">
		<attr name="x">
			<float>0.8221571102282365</float>
		</attr>
		<attr name="y">
			<float>-1.063610891767512</float>
		</attr>
	</node>
	<node id="gw_care_114">
		<attr name="x">
			<float>0.7825636586260334</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_115">
		<attr name="x">
			<float>0.7429702070238302</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_116">
		<attr name="x">
			<float>0.7231734812227286</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_117">
		<attr name="x">
			<float>0.703376755421627</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_118">
		<attr name="x">
			<float>0.663783303819424</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_119">
		<attr name="x">
			<float>0.663783303819424</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_120">
		<attr name="x">
			<float>0.703376755421627</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_121">
		<attr name="x">
			<float>0.7429702070238302</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_122">
		<attr name="x">
			<float>0.7825636586260334</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_123">
		<attr name="x">
			<float>0.8221571102282365</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_124">
		<attr name="x">
			<float>0.8617505618304396</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_125">
		<attr name="x">
			<float>0.9013440134326427</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_126">
		<attr name="x">
			<float>0.9409374650348459</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_127">
		<attr name="x">
			<float>0.980530916637049</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_128">
		<attr name="x">
			<float>1.0201243682392522</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_129">
		<attr name="x">
			<float>1.0597178198414552</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_130">
		<attr name="x">
			<float>1.0993112714436584</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_131">
		<attr name="x">
			<float>1.1389047230458615</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_132">
		<attr name="x">
			<float>1.1784981746480647</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_133">
		<attr name="x">
			<float>1.218091626250268</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_134">
		<attr name="x">
			<float>1.2576850778524709</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_135">
		<attr name="x">
			<float>1.297278529454674</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_136">
		<attr name="x">
			<float>1.3368719810568772</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_137">
		<attr name="x">
			<float>1.3764654326590804</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_138">
		<attr name="x">
			<float>1.4160588842612836</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_139">
		<attr name="x">
			<float>1.4556523358634865</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_140">
		<attr name="x">
			<float>1.4952457874656897</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_141">
		<attr name="x">
			<float>1.5348392390678929</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_142">
		<attr name="x">
			<float>1.574432690670096</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_143">
		<attr name="x">
			<float>1.6140261422722992</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_144">
		<attr name="x">
			<float>1.574432690670096</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_145">
		<attr name="x">
			<float>1.5348392390678929</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_146">
		<attr name="x">
			<float>1.4952457874656897</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_147">
		<attr name="x">
			<float>1.4556523358634865</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_148">
		<attr name="x">
			<float>1.4160588842612836</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_149">
		<attr name="x">
			<float>1.3764654326590804</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_150">
		<attr name="x">
			<float>1.3368719810568772</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_151">
		<attr name="x">
			<float>1.297278529454674</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_152">
		<attr name="x">
			<float>1.2576850778524709</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_153">
		<attr name="x">
			<float>1.218091626250268</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_154">
		<attr name="x">
			<float>1.1784981746480647</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_155">
		<attr name="x">
			<float>1.1389047230458615</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_156">
		<attr name="x">
			<float>1.0993112714436584</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_157">
		<attr name="x">
			<float>1.0597178198414552</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_158">
		<attr name="x">
			<float>1.0201243682392522</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_159">
		<attr name="x">
			<float>1.0597178198414552</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_160">
		<attr name="x">
			<float>1.0993112714436584</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_161">
		<attr name="x">
			<float>1.1389047230458615</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_162">
		<attr name="x">
			<float>1.1784981746480647</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_163">
		<attr name="x">
			<float>1.1982949004491663</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_164">
		<attr name="x">
			<float>1.218091626250268</float>
		</attr>
		<attr name="y">
			<float>-1.063610891767512</float>
		</attr>
	</node>
	<node id="gw_care_165">
		<attr name="x">
			<float>1.218091626250268</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_166">
		<attr name="x">
			<float>1.1982949004491663</float>
		</attr>
		<attr name="y">
			<float>-1.6533985327731766</float>
		</attr>
	</node>
	<node id="gw_care_167">
		<attr name="x">
			<float>-1.2367023730863265</float>
		</attr>
		<attr name="y">
			<float>-2.0465902934436198</float>
		</attr>
	</node>
	<node id="gw_care_168">
		<attr name="x">
			<float>-1.2762958246885296</float>
		</attr>
		<attr name="y">
			<float>-1.8499944131083983</float>
		</attr>
	</node>
	<node id="gw_care_169">
		<attr name="x">
			<float>-1.3158892762907328</float>
		</attr>
		<attr name="y">
			<float>-1.8499944131083983</float>
		</attr>
	</node>
	<node id="gw_care_170">
		<attr name="x">
			<float>-1.3554827278929358</float>
		</attr>
		<attr name="y">
			<float>-1.6533985327731766</float>
		</attr>
	</node>
	<node id="gw_care_171">
		<attr name="x">
			<float>-1.395076179495139</float>
		</attr>
		<attr name="y">
			<float>-1.6533985327731766</float>
		</attr>
	</node>
	<node id="gw_care_172">
		<attr name="x">
			<float>-1.4346696310973421</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_173">
		<attr name="x">
			<float>-1.4742630826995453</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_174">
		<attr name="x">
			<float>-1.5138565343017485</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_175">
		<attr name="x">
			<float>-1.5534499859039514</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_176">
		<attr name="x">
			<float>-1.573246711705053</float>
		</attr>
		<attr name="y">
			<float>-0.08063149009140438</float>
		</attr>
	</node>
	<node id="gw_care_177">
		<attr name="x">
			<float>-1.573246711705053</float>
		</attr>
		<attr name="y">
			<float>0.3125602705790387</float>
		</attr>
	</node>
	<node id="gw_care_178">
		<attr name="x">
			<float>-1.573246711705053</float>
		</attr>
		<attr name="y">
			<float>0.7057520312494818</float>
		</attr>
	</node>
	<node id="gw_care_179">
		<attr name="x">
			<float>-1.5534499859039514</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_180">
		<attr name="x">
			<float>-1.5138565343017485</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_181">
		<attr name="x">
			<float>-1.4742630826995453</float>
		</attr>
		<attr name="y">
			<float>1.492135552590368</float>
		</attr>
	</node>
	<node id="gw_care_182">
		<attr name="x">
			<float>-1.4346696310973421</float>
		</attr>
		<attr name="y">
			<float>1.492135552590368</float>
		</attr>
	</node>
	<node id="gw_care_183">
		<attr name="x">
			<float>-1.395076179495139</float>
		</attr>
		<attr name="y">
			<float>1.492135552590368</float>
		</attr>
	</node>
	<node id="gw_care_184">
		<attr name="x">
			<float>-1.3554827278929358</float>
		</attr>
		<attr name="y">
			<float>1.492135552590368</float>
		</attr>
	</node>
	<node id="gw_care_185">
		<attr name="x">
			<float>-1.3158892762907328</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_186">
		<attr name="x">
			<float>-1.2762958246885296</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_187">
		<attr name="x">
			<float>-1.2367023730863265</float>
		</attr>
		<attr name="y">
			<float>1.2955396722551464</float>
		</attr>
	</node>
	<node id="gw_care_188">
		<attr name="x">
			<float>-1.1971089214841233</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_189">
		<attr name="x">
			<float>-1.1575154698819201</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_190">
		<attr name="x">
			<float>-1.1575154698819201</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_191">
		<attr name="x">
			<float>-1.1971089214841233</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_192">
		<attr name="x">
			<float>-1.2367023730863265</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_193">
		<attr name="x">
			<float>-1.2762958246885296</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_194">
		<attr name="x">
			<float>-1.3158892762907328</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_195">
		<attr name="x">
			<float>-1.3554827278929358</float>
		</attr>
		<attr name="y">
			<float>1.0989437919199248</float>
		</attr>
	</node>
	<node id="gw_care_196">
		<attr name="x">
			<float>-1.395076179495139</float>
		</attr>
		<attr name="y">
			<float>0.9023479115847033</float>
		</attr>
	</node>
	<node id="gw_care_197">
		<attr name="x">
			<float>-1.4148729052962405</float>
		</attr>
		<attr name="y">
			<float>0.5091561509142603</float>
		</attr>
	</node>
	<node id="gw_care_198">
		<attr name="x">
			<float>-1.4148729052962405</float>
		</attr>
		<attr name="y">
			<float>0.11596439024381716</float>
		</attr>
	</node>
	<node id="gw_care_199">
		<attr name="x">
			<float>-1.395076179495139</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_200">
		<attr name="x">
			<float>-1.3554827278929358</float>
		</attr>
		<attr name="y">
			<float>-0.670419131097069</float>
		</attr>
	</node>
	<node id="gw_care_201">
		<attr name="x">
			<float>-1.3158892762907328</float>
		</attr>
		<attr name="y">
			<float>-1.063610891767512</float>
		</attr>
	</node>
	<node id="gw_care_202">
		<attr name="x">
			<float>-1.2762958246885296</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_203">
		<attr name="x">
			<float>-1.2367023730863265</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_204">
		<attr name="x">
			<float>-1.1971089214841233</float>
		</attr>
		<attr name="y">
			<float>-1.4568026524379551</float>
		</attr>
	</node>
	<node id="gw_care_205">
		<attr name="x">
			<float>-1.1575154698819201</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_206">
		<attr name="x">
			<float>-1.1575154698819201</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_207">
		<attr name="x">
			<float>-1.1377187440808185</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_208">
		<attr name="x">
			<float>-1.0981252924786156</float>
		</attr>
		<attr name="y">
			<float>-0.27722737042662593</float>
		</attr>
	</node>
	<node id="gw_care_209">
		<attr name="x">
			<float>-1.0585318408764124</float>
		</attr>
		<attr name="y">
			<float>-0.47382325076184745</float>
		</attr>
	</node>
	<node id="gw_care_210">
		<attr name="x">
			<float>-1.0387351150753108</float>
		</attr>
		<attr name="y">
			<float>-0.8670150114322905</float>
		</attr>
	</node>
	<node id="gw_care_211">
		<attr name="x">
			<float>-1.0387351150753108</float>
		</attr>
		<attr name="y">
			<float>-1.2602067721027337</float>
		</attr>
	</node>
	<node id="gw_care_212">
		<attr name="x">
			<float>-1.0387351150753108</float>
		</attr>
		<attr name="y">
			<float>-1.6533985327731766</float>
		</attr>
	</node>
	<node id="gw_care_213">
		<attr name="x">
			<float>-1.078328566677514</float>
		</attr>
		<attr name="y">
			<float>-1.8499944131083983</float>
		</attr>
	</node>
	<node id="gw_care_214">
		<attr name="x">
			<float>-1.1179220182797172</float>
		</attr>
		<attr name="y">
			<float>-2.0465902934436198</float>
		</attr>
	</node>
	<node id="gw_care_215">
		<attr name="x">
			<float>-1.1575154698819201</float>
		</attr>
		<attr name="y">
			<float>-2.0465902934436198</float>
		</attr>
	</node>
	<node id="gw_care_216">
		<attr name="x">
			<float>-1.1971089214841233</float>
		</attr>
		<attr name="y">
			<float>-2.0465902934436198</float>
		</attr>
	</node>
	<edge from="gw_care_86" to="gw_care_87"/>
	<edge from="gw_care_54" to="gw_care_55"/>
	<edge from="gw_care_170" to="gw_care_171"/>
	<edge from="gw_care_202" to="gw_care_203"/>
	<edge from="gw_care_92" to="gw_care_93"/>
	<edge from="gw_care_100" to="gw_care_101"/>
	<edge from="gw_care_156" to="gw_care_157"/>
	<edge from="gw_care_125" to="gw_care_126"/>
	<edge from="gw_care_164" to="gw_care_165"/>
	<edge from="gw_care_189" to="gw_care_190"/>
	<edge from="gw_care_40" to="gw_care_41"/>
	<edge from="gw_care_72" to="gw_care_73"/>
	<edge from="gw_care_200" to="gw_care_201"/>
	<edge from="gw_care_168" to="gw_care_169"/>
	<edge from="gw_care_94" to="gw_care_95"/>
	<edge from="gw_care_18" to="gw_care_19"/>
	<edge from="gw_care_34" to="gw_care_35"/>
	<edge from="gw_care_146" to="gw_care_147"/>
	<edge from="gw_care_110" to="gw_care_111"/>
	<edge from="gw_care_162" to="gw_care_163"/>
	<edge from="gw_care_127" to="gw_care_128"/>
	<edge from="gw_care_96" to="gw_care_97"/>
	<edge from="gw_care_80" to="gw_care_81"/>
	<edge from="gw_care_144" to="gw_care_145"/>
	<edge from="gw_care_113" to="gw_care_114"/>
	<edge from="gw_care_6" to="gw_care_7"/>
	<edge from="gw_care_134" to="gw_care_135"/>
	<edge from="gw_care_122" to="gw_care_123"/>
	<edge from="gw_care_160" to="gw_care_161"/>
	<edge from="gw_care_44" to="gw_care_45"/>
	<edge from="gw_care_52" to="gw_care_53"/>
	<edge from="gw_care_76" to="gw_care_77"/>
	<edge from="gw_care_84" to="gw_care_85"/>
	<edge from="gw_care_180" to="gw_care_181"/>
	<edge from="gw_care_212" to="gw_care_213"/>
	<edge from="gw_care_172" to="gw_care_173"/>
	<edge from="gw_care_203" to="gw_care_204"/>
	<edge from="gw_care_25" to="gw_care_26"/>
	<edge from="gw_care_204" to="gw_care_205"/>
	<edge from="gw_care_35" to="gw_care_36"/>
	<edge from="gw_care_27" to="gw_care_28"/>
	<edge from="gw_care_155" to="gw_care_156"/>
	<edge from="gw_care_163" to="gw_care_164"/>
	<edge from="gw_care_4" to="gw_care_5"/>
	<edge from="gw_care_37" to="gw_care_38"/>
	<edge from="gw_care_29" to="gw_care_30"/>
	<edge from="gw_care_105" to="gw_care_106"/>
	<edge from="gw_care_176" to="gw_care_177"/>
	<edge from="gw_care_169" to="gw_care_170"/>
	<edge from="gw_care_14" to="gw_care_15"/>
	<edge from="gw_care_114" to="gw_care_115"/>
	<edge from="gw_care_142" to="gw_care_143"/>
	<edge from="gw_care_55" to="gw_care_56"/>
	<edge from="gw_care_115" to="gw_care_116"/>
	<edge from="gw_care_107" to="gw_care_108"/>
	<edge from="gw_care_183" to="gw_care_184"/>
	<edge from="gw_care_33" to="gw_care_34"/>
	<edge from="gw_care_17" to="gw_care_18"/>
	<edge from="gw_care_117" to="gw_care_118"/>
	<edge from="gw_care_109" to="gw_care_110"/>
	<edge from="gw_care_181" to="gw_care_182"/>
	<edge from="gw_care_173" to="gw_care_174"/>
	<edge from="gw_care_67" to="gw_care_68"/>
	<edge from="gw_care_7" to="gw_care_8"/>
	<edge from="gw_care_15" to="gw_care_16"/>
	<edge from="gw_care_131" to="gw_care_132"/>
	<edge from="gw_care_199" to="gw_care_200"/>
	<edge from="gw_care_207" to="gw_care_208"/>
	<edge from="gw_care_22" to="gw_care_23"/>
	<edge from="gw_care_150" to="gw_care_151"/>
	<edge from="gw_care_106" to="gw_care_107"/>
	<edge from="gw_care_69" to="gw_care_70"/>
	<edge from="gw_care_197" to="gw_care_198"/>
	<edge from="gw_care_167" to="gw_care_216"/>
	<edge from="gw_care_65" to="gw_care_66"/>
	<edge from="gw_care_193" to="gw_care_194"/>
	<edge from="gw_care_58" to="gw_care_59"/>
	<edge from="gw_care_198" to="gw_care_199"/>
	<edge from="gw_care_12" to="gw_care_13"/>
	<edge from="gw_care_20" to="gw_care_21"/>
	<edge from="gw_care_111" to="gw_care_112"/>
	<edge from="gw_care_73" to="gw_care_74"/>
	<edge from="gw_care_201" to="gw_care_202"/>
	<edge from="gw_care_66" to="gw_care_67"/>
	<edge from="gw_care_50" to="gw_care_51"/>
	<edge from="gw_care_190" to="gw_care_191"/>
	<edge from="gw_care_206" to="gw_care_207"/>
	<edge from="gw_care_9" to="gw_care_101"/>
	<edge from="gw_care_83" to="gw_care_84"/>
	<edge from="gw_care_23" to="gw_care_24"/>
	<edge from="gw_care_75" to="gw_care_76"/>
	<edge from="gw_care_147" to="gw_care_148"/>
	<edge from="gw_care_139" to="gw_care_140"/>
	<edge from="gw_care_215" to="gw_care_216"/>
	<edge from="gw_care_90" to="gw_care_91"/>
	<edge from="gw_care_38" to="gw_care_39"/>
	<edge from="gw_care_77" to="gw_care_78"/>
	<edge from="gw_care_85" to="gw_care_86"/>
	<edge from="gw_care_213" to="gw_care_214"/>
	<edge from="gw_care_205" to="gw_care_206"/>
	<edge from="gw_care_24" to="gw_care_25"/>
	<edge from="gw_care_57" to="gw_care_58"/>
	<edge from="gw_care_59" to="gw_care_60"/>
	<edge from="gw_care_187" to="gw_care_188"/>
	<edge from="gw_care_42" to="gw_care_43"/>
	<edge from="gw_care_74" to="gw_care_75"/>
	<edge from="gw_care_182" to="gw_care_183"/>
	<edge from="gw_care_214" to="gw_care_215"/>
	<edge from="gw_care_28" to="gw_care_29"/>
	<edge from="gw_care_61" to="gw_care_62"/>
	<edge from="gw_care_36" to="gw_care_37"/>
	<edge from="gw_care_98" to="gw_care_99"/>
	<edge from="gw_care_82" to="gw_care_83"/>
	<edge from="gw_care_30" to="gw_care_31"/>
	<edge from="gw_care_46" to="gw_care_47"/>
	<edge from="gw_care_158" to="gw_care_159"/>
	<edge from="gw_care_210" to="gw_care_211"/>
	<edge from="gw_care_174" to="gw_care_175"/>
	<edge from="gw_care_95" to="gw_care_96"/>
	<edge from="gw_care_32" to="gw_care_33"/>
	<edge from="gw_care_49" to="gw_care_50"/>
	<edge from="gw_care_16" to="gw_care_17"/>
	<edge from="gw_care_208" to="gw_care_209"/>
	<edge from="gw_care_102" to="gw_care_104"/>
	<edge from="gw_care_153" to="gw_care_154"/>
	<edge from="gw_care_120" to="gw_care_121"/>
	<edge from="gw_care_39" to="gw_care_40"/>
	<edge from="gw_care_47" to="gw_care_48"/>
	<edge from="gw_care_167" to="gw_care_168"/>
	<edge from="gw_care_175" to="gw_care_176"/>
	<edge from="gw_care_124" to="gw_care_125"/>
	<edge from="gw_care_132" to="gw_care_133"/>
	<edge from="gw_care_165" to="gw_care_166"/>
	<edge from="gw_care_157" to="gw_care_158"/>
	<edge from="gw_care_41" to="gw_care_42"/>
	<edge from="gw_care_2" to="gw_care_3"/>
	<edge from="gw_care_126" to="gw_care_127"/>
	<edge from="gw_care_130" to="gw_care_131"/>
	<edge from="gw_care_43" to="gw_care_44"/>
	<edge from="gw_care_51" to="gw_care_52"/>
	<edge from="gw_care_119" to="gw_care_120"/>
	<edge from="gw_care_179" to="gw_care_180"/>
	<edge from="gw_care_145" to="gw_care_146"/>
	<edge from="gw_care_112" to="gw_care_113"/>
	<edge from="gw_care_128" to="gw_care_129"/>
	<edge from="gw_care_161" to="gw_care_162"/>
	<edge from="gw_care_171" to="gw_care_172"/>
	<edge from="gw_care_53" to="gw_care_54"/>
	<edge from="gw_care_45" to="gw_care_46"/>
	<edge from="gw_care_79" to="gw_care_80"/>
	<edge from="gw_care_3" to="gw_care_4"/>
	<edge from="gw_care_71" to="gw_care_72"/>
	<edge from="gw_care_135" to="gw_care_136"/>
	<edge from="gw_care_143" to="gw_care_144"/>
	<edge from="gw_care_195" to="gw_care_196"/>
	<edge from="gw_care_10" to="gw_care_11"/>
	<edge from="gw_care_118" to="gw_care_119"/>
	<edge from="gw_care_138" to="gw_care_139"/>
	<edge from="gw_care_5" to="gw_care_6"/>
	<edge from="gw_care_133" to="gw_care_134"/>
	<edge from="gw_care_136" to="gw_care_137"/>
	<edge from="gw_care_104" to="gw_care_105"/>
	<edge from="gw_care_63" to="gw_care_64"/>
	<edge from="gw_care_31" to="gw_care_32"/>
	<edge from="gw_care_159" to="gw_care_160"/>
	<edge from="gw_care_191" to="gw_care_192"/>
	<edge from="gw_care_1" to="gw_care_2"/>
	<edge from="gw_care_129" to="gw_care_130"/>
	<edge from="gw_care_70" to="gw_care_71"/>
	<edge from="gw_care_166" to="gw_care_103"/>
	<edge from="gw_care_186" to="gw_care_187"/>
	<edge from="gw_care_116" to="gw_care_117"/>
	<edge from="gw_care_148" to="gw_care_149"/>
	<edge from="gw_care_108" to="gw_care_109"/>
	<edge from="gw_care_140" to="gw_care_141"/>
	<edge from="gw_care_89" to="gw_care_90"/>
	<edge from="gw_care_56" to="gw_care_57"/>
	<edge from="gw_care_184" to="gw_care_185"/>
	<edge from="gw_care_177" to="gw_care_178"/>
	<edge from="gw_care_192" to="gw_care_193"/>
	<edge from="gw_care_91" to="gw_care_92"/>
	<edge from="gw_care_99" to="gw_care_100"/>
	<edge from="gw_care_0" to="gw_care_0"/>
	<edge from="gw_care_93" to="gw_care_94"/>
	<edge from="gw_care_68" to="gw_care_69"/>
	<edge from="gw_care_60" to="gw_care_61"/>
	<edge from="gw_care_188" to="gw_care_189"/>
	<edge from="gw_care_196" to="gw_care_197"/>
	<edge from="gw_care_9" to="gw_care_10"/>
	<edge from="gw_care_137" to="gw_care_138"/>
	<edge from="gw_care_62" to="gw_care_63"/>
	<edge from="gw_care_78" to="gw_care_79"/>
	<edge from="gw_care_178" to="gw_care_179"/>
	<edge from="gw_care_194" to="gw_care_195"/>
	<edge from="gw_care_211" to="gw_care_212"/>
	<edge from="gw_care_11" to="gw_care_12"/>
	<edge from="gw_care_87" to="gw_care_88"/>
	<edge from="gw_care_19" to="gw_care_20"/>
	<edge from="gw_care_151" to="gw_care_152"/>
	<edge from="gw_care_64" to="gw_care_65"/>
	<edge from="gw_care_97" to="gw_care_98"/>
	<edge from="gw_care_81" to="gw_care_82"/>
	<edge from="gw_care_48" to="gw_care_49"/>
	<edge from="gw_care_26" to="gw_care_27"/>
	<edge from="gw_care_154" to="gw_care_155"/>
	<edge from="gw_care_102" to="gw_care_103"/>
	<edge from="gw_care_209" to="gw_care_210"/>
	<edge from="gw_care_13" to="gw_care_14"/>
	<edge from="gw_care_21" to="gw_care_22"/>
	<edge from="gw_care_149" to="gw_care_150"/>
	<edge from="gw_care_141" to="gw_care_142"/>
	<edge from="gw_care_88" to="gw_care_89"/>
	<edge from="gw_care_121" to="gw_care_122"/>
	<edge from="gw_care_1" to="gw_care_8"/>
	<edge from="gw_care_152" to="gw_care_153"/>
	<edge from="gw_care_185" to="gw_care_186"/>
	<edge from="gw_care_123" to="gw_care_124"/>
</graph>
</gxl>