<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_made">
	<attr name="x_mean">
		<float>155.98879551820727</float>
	</attr>
	<attr name="y_mean">
		<float>30.462184873949578</float>
	</attr>
	<attr name="x_std">
		<float>85.50662914628894</float>
	</attr>
	<attr name="y_std">
		<float>8.020411547345356</float>
	</attr>
	<attr name="x_max">
		<float>299</float>
	</attr>
	<attr name="y_max">
		<float>44</float>
	</attr>
	<node id="gw_made_0">
		<attr name="x">
			<float>-1.6605589173125497</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_1">
		<attr name="x">
			<float>-1.6839489166607675</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_2">
		<attr name="x">
			<float>-1.7073389160089854</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_3">
		<attr name="x">
			<float>-1.730728915357203</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_4">
		<attr name="x">
			<float>-1.7541189147054208</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_5">
		<attr name="x">
			<float>-1.7775089140536386</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_6">
		<attr name="x">
			<float>-1.8008989134018565</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_7">
		<attr name="x">
			<float>-1.8242889127500743</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_8">
		<attr name="x">
			<float>-1.8008989134018565</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_9">
		<attr name="x">
			<float>-1.7775089140536386</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_10">
		<attr name="x">
			<float>-1.7541189147054208</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_11">
		<attr name="x">
			<float>-1.730728915357203</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_12">
		<attr name="x">
			<float>-1.7073389160089854</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_13">
		<attr name="x">
			<float>-1.6839489166607675</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_14">
		<attr name="x">
			<float>-1.6605589173125497</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_15">
		<attr name="x">
			<float>-1.6371689179643318</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_16">
		<attr name="x">
			<float>-1.613778918616114</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_17">
		<attr name="x">
			<float>-1.5903889192678962</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_18">
		<attr name="x">
			<float>-1.613778918616114</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_19">
		<attr name="x">
			<float>-1.6371689179643318</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_20">
		<attr name="x">
			<float>-0.9120789381695799</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_21">
		<attr name="x">
			<float>-0.9354689375177977</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_22">
		<attr name="x">
			<float>-0.9354689375177977</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_23">
		<attr name="x">
			<float>-0.9354689375177977</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_24">
		<attr name="x">
			<float>-0.9471639371919066</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_25">
		<attr name="x">
			<float>-0.9471639371919066</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_26">
		<attr name="x">
			<float>-0.9354689375177977</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_27">
		<attr name="x">
			<float>-0.9120789381695799</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_28">
		<attr name="x">
			<float>-0.888688938821362</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_29">
		<attr name="x">
			<float>-0.8652989394731443</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_30">
		<attr name="x">
			<float>-0.8419089401249265</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_31">
		<attr name="x">
			<float>-0.8185189407767086</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_32">
		<attr name="x">
			<float>-0.7951289414284909</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_33">
		<attr name="x">
			<float>-0.771738942080273</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_34">
		<attr name="x">
			<float>-0.7483489427320552</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_35">
		<attr name="x">
			<float>-0.7249589433838374</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_36">
		<attr name="x">
			<float>-0.7015689440356196</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_37">
		<attr name="x">
			<float>-0.6898739443615107</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_38">
		<attr name="x">
			<float>-0.7132639437097286</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_39">
		<attr name="x">
			<float>-0.7366539430579463</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_40">
		<attr name="x">
			<float>-0.7600439424061641</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_41">
		<attr name="x">
			<float>-0.783433941754382</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_42">
		<attr name="x">
			<float>-0.8068239411025997</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_43">
		<attr name="x">
			<float>-0.8302139404508175</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_44">
		<attr name="x">
			<float>-0.8536039397990354</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_45">
		<attr name="x">
			<float>-0.8419089401249265</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_46">
		<attr name="x">
			<float>-0.8419089401249265</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_47">
		<attr name="x">
			<float>-0.8419089401249265</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_48">
		<attr name="x">
			<float>-0.8652989394731443</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_49">
		<attr name="x">
			<float>-0.888688938821362</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_50">
		<attr name="x">
			<float>-1.12258893230354</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_51">
		<attr name="x">
			<float>-1.145978931651758</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_52">
		<attr name="x">
			<float>-1.1693689309999757</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_53">
		<attr name="x">
			<float>-1.1927589303481936</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_54">
		<attr name="x">
			<float>-1.1693689309999757</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_55">
		<attr name="x">
			<float>-1.1576739313258668</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_56">
		<attr name="x">
			<float>-1.1693689309999757</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_57">
		<attr name="x">
			<float>-1.1927589303481936</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_58">
		<attr name="x">
			<float>-1.2161489296964114</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_59">
		<attr name="x">
			<float>-1.2278439293705203</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_60">
		<attr name="x">
			<float>-1.2161489296964114</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_61">
		<attr name="x">
			<float>-1.1927589303481936</float>
		</attr>
		<attr name="y">
			<float>1.3138746140200612</float>
		</attr>
	</node>
	<node id="gw_made_62">
		<attr name="x">
			<float>-1.1693689309999757</float>
		</attr>
		<attr name="y">
			<float>1.3138746140200612</float>
		</attr>
	</node>
	<node id="gw_made_63">
		<attr name="x">
			<float>-1.145978931651758</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_64">
		<attr name="x">
			<float>-1.12258893230354</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_65">
		<attr name="x">
			<float>-1.0991989329553222</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_66">
		<attr name="x">
			<float>-1.0758089336071044</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_67">
		<attr name="x">
			<float>-1.0524189342588868</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_68">
		<attr name="x">
			<float>-1.029028934910669</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_69">
		<attr name="x">
			<float>-1.005638935562451</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_70">
		<attr name="x">
			<float>-0.9822489362142333</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_71">
		<attr name="x">
			<float>-0.9939439358883422</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_72">
		<attr name="x">
			<float>-1.01733393523656</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_73">
		<attr name="x">
			<float>-1.0407239345847779</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_74">
		<attr name="x">
			<float>-1.0641139339329957</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_75">
		<attr name="x">
			<float>-1.0875039332812133</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_76">
		<attr name="x">
			<float>-1.1108939326294311</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_77">
		<attr name="x">
			<float>-0.21037895772304568</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_78">
		<attr name="x">
			<float>-0.2337689570712635</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_79">
		<attr name="x">
			<float>-0.25715895641948133</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_80">
		<attr name="x">
			<float>-0.2805489557676991</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_81">
		<attr name="x">
			<float>-0.3039389551159169</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_82">
		<attr name="x">
			<float>-0.3156339547900258</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_83">
		<attr name="x">
			<float>-0.33902395413824365</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_84">
		<attr name="x">
			<float>-0.36241395348646144</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_85">
		<attr name="x">
			<float>-0.3858039528346792</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_86">
		<attr name="x">
			<float>-0.40919395218289706</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_87">
		<attr name="x">
			<float>-0.43258395153111484</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_88">
		<attr name="x">
			<float>-0.4559739508793327</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_89">
		<attr name="x">
			<float>-0.47936395022755046</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_90">
		<attr name="x">
			<float>-0.5027539495757682</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_91">
		<attr name="x">
			<float>-0.5261439489239861</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_92">
		<attr name="x">
			<float>-0.5495339482722039</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_93">
		<attr name="x">
			<float>-0.5612289479463127</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_94">
		<attr name="x">
			<float>-0.5729239476204216</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_95">
		<attr name="x">
			<float>-0.5612289479463127</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_96">
		<attr name="x">
			<float>-0.5495339482722039</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_97">
		<attr name="x">
			<float>-0.5261439489239861</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_98">
		<attr name="x">
			<float>-0.5027539495757682</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_99">
		<attr name="x">
			<float>-0.47936395022755046</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_100">
		<attr name="x">
			<float>-0.4559739508793327</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_101">
		<attr name="x">
			<float>-0.43258395153111484</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_102">
		<attr name="x">
			<float>-0.40919395218289706</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_103">
		<attr name="x">
			<float>-0.3858039528346792</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_104">
		<attr name="x">
			<float>-0.36241395348646144</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_105">
		<attr name="x">
			<float>-0.33902395413824365</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_106">
		<attr name="x">
			<float>-0.3156339547900258</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_107">
		<attr name="x">
			<float>-0.29224395544180803</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_108">
		<attr name="x">
			<float>-0.2688539560935902</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_109">
		<attr name="x">
			<float>-0.2454639567453724</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_110">
		<attr name="x">
			<float>-0.2220739573971546</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_111">
		<attr name="x">
			<float>-0.1986839580489368</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_112">
		<attr name="x">
			<float>-0.17529395870071898</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_113">
		<attr name="x">
			<float>-0.15190395935250117</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_114">
		<attr name="x">
			<float>-0.1285139600042834</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_115">
		<attr name="x">
			<float>-0.10512396065606558</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_116">
		<attr name="x">
			<float>-0.10512396065606558</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_117">
		<attr name="x">
			<float>-0.1285139600042834</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_118">
		<attr name="x">
			<float>-0.15190395935250117</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_119">
		<attr name="x">
			<float>-0.17529395870071898</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_120">
		<attr name="x">
			<float>-0.1986839580489368</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_121">
		<attr name="x">
			<float>-0.1986839580489368</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_122">
		<attr name="x">
			<float>-0.1869889583748279</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_123">
		<attr name="x">
			<float>-0.17529395870071898</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_124">
		<attr name="x">
			<float>-0.1635989590266101</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_125">
		<attr name="x">
			<float>-0.1869889583748279</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_126">
		<attr name="x">
			<float>-0.39749895250878814</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_127">
		<attr name="x">
			<float>-0.37410895316057036</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_128">
		<attr name="x">
			<float>-0.3507189538123525</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_129">
		<attr name="x">
			<float>-0.32732895446413474</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_130">
		<attr name="x">
			<float>-0.33902395413824365</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_131">
		<attr name="x">
			<float>-0.36241395348646144</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_132">
		<attr name="x">
			<float>-0.3858039528346792</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_133">
		<attr name="x">
			<float>-0.40919395218289706</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_134">
		<attr name="x">
			<float>-0.43258395153111484</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_135">
		<attr name="x">
			<float>-0.4559739508793327</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_136">
		<attr name="x">
			<float>-0.47936395022755046</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_137">
		<attr name="x">
			<float>-0.46766895055344154</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_138">
		<attr name="x">
			<float>-0.4559739508793327</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_139">
		<attr name="x">
			<float>-0.43258395153111484</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_140">
		<attr name="x">
			<float>-0.40919395218289706</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_141">
		<attr name="x">
			<float>-1.4383539235044804</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_142">
		<attr name="x">
			<float>-1.4500489231785894</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_143">
		<attr name="x">
			<float>-1.4617439228526983</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_144">
		<attr name="x">
			<float>-1.4734389225268072</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_145">
		<attr name="x">
			<float>-1.496828921875025</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_146">
		<attr name="x">
			<float>-1.5202189212232429</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_147">
		<attr name="x">
			<float>-1.5436089205714607</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_148">
		<attr name="x">
			<float>-1.5669989199196783</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_149">
		<attr name="x">
			<float>-1.5903889192678962</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_150">
		<attr name="x">
			<float>-1.613778918616114</float>
		</attr>
		<attr name="y">
			<float>1.3138746140200612</float>
		</attr>
	</node>
	<node id="gw_made_151">
		<attr name="x">
			<float>-1.613778918616114</float>
		</attr>
		<attr name="y">
			<float>1.5632383764895785</float>
		</attr>
	</node>
	<node id="gw_made_152">
		<attr name="x">
			<float>-1.602083918942005</float>
		</attr>
		<attr name="y">
			<float>1.687920257724337</float>
		</attr>
	</node>
	<node id="gw_made_153">
		<attr name="x">
			<float>-1.5786939195937872</float>
		</attr>
		<attr name="y">
			<float>1.687920257724337</float>
		</attr>
	</node>
	<node id="gw_made_154">
		<attr name="x">
			<float>-1.5553039202455694</float>
		</attr>
		<attr name="y">
			<float>1.687920257724337</float>
		</attr>
	</node>
	<node id="gw_made_155">
		<attr name="x">
			<float>-1.5319139208973518</float>
		</attr>
		<attr name="y">
			<float>1.687920257724337</float>
		</attr>
	</node>
	<node id="gw_made_156">
		<attr name="x">
			<float>-1.508523921549134</float>
		</attr>
		<attr name="y">
			<float>1.4385564952548198</float>
		</attr>
	</node>
	<node id="gw_made_157">
		<attr name="x">
			<float>-1.4851339222009161</float>
		</attr>
		<attr name="y">
			<float>1.3138746140200612</float>
		</attr>
	</node>
	<node id="gw_made_158">
		<attr name="x">
			<float>-1.4617439228526983</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_159">
		<attr name="x">
			<float>-1.4383539235044804</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_160">
		<attr name="x">
			<float>-1.4149639241562626</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_161">
		<attr name="x">
			<float>-1.391573924808045</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_162">
		<attr name="x">
			<float>-1.3681839254598271</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_163">
		<attr name="x">
			<float>-1.3447939261116093</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_164">
		<attr name="x">
			<float>-1.3214039267633915</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_165">
		<attr name="x">
			<float>-1.3097089270892825</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_166">
		<attr name="x">
			<float>-1.3330989264375004</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_167">
		<attr name="x">
			<float>-1.3564889257857182</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_168">
		<attr name="x">
			<float>-1.3681839254598271</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_169">
		<attr name="x">
			<float>-1.3681839254598271</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_170">
		<attr name="x">
			<float>-1.379878925133936</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_171">
		<attr name="x">
			<float>-1.4032689244821537</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_172">
		<attr name="x">
			<float>-1.4266589238303715</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_173">
		<attr name="x">
			<float>1.6257359911120521</float>
		</attr>
		<attr name="y">
			<float>-1.1797630106751105</float>
		</attr>
	</node>
	<node id="gw_made_174">
		<attr name="x">
			<float>1.6023459917638343</float>
		</attr>
		<attr name="y">
			<float>-1.055081129440352</float>
		</attr>
	</node>
	<node id="gw_made_175">
		<attr name="x">
			<float>1.5789559924156165</float>
		</attr>
		<attr name="y">
			<float>-0.9303992482055933</float>
		</attr>
	</node>
	<node id="gw_made_176">
		<attr name="x">
			<float>1.5555659930673986</float>
		</attr>
		<attr name="y">
			<float>-0.8057173669708347</float>
		</attr>
	</node>
	<node id="gw_made_177">
		<attr name="x">
			<float>1.5321759937191808</float>
		</attr>
		<attr name="y">
			<float>-0.8057173669708347</float>
		</attr>
	</node>
	<node id="gw_made_178">
		<attr name="x">
			<float>1.508785994370963</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_179">
		<attr name="x">
			<float>1.485395995022745</float>
		</attr>
		<attr name="y">
			<float>-0.8057173669708347</float>
		</attr>
	</node>
	<node id="gw_made_180">
		<attr name="x">
			<float>1.4620059956745275</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_181">
		<attr name="x">
			<float>1.4386159963263097</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_182">
		<attr name="x">
			<float>1.4152259969780918</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_183">
		<attr name="x">
			<float>1.391835997629874</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_184">
		<attr name="x">
			<float>1.3684459982816561</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_185">
		<attr name="x">
			<float>1.3450559989334383</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_186">
		<attr name="x">
			<float>1.3216659995852205</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_187">
		<attr name="x">
			<float>1.2982760002370028</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_188">
		<attr name="x">
			<float>1.274886000888785</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_189">
		<attr name="x">
			<float>1.2514960015405672</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_190">
		<attr name="x">
			<float>1.2281060021923493</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_191">
		<attr name="x">
			<float>1.2047160028441315</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_192">
		<attr name="x">
			<float>1.1813260034959137</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_193">
		<attr name="x">
			<float>1.1579360041476958</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_194">
		<attr name="x">
			<float>1.1345460047994782</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_195">
		<attr name="x">
			<float>1.1111560054512604</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_196">
		<attr name="x">
			<float>1.0877660061030425</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_197">
		<attr name="x">
			<float>1.0643760067548247</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_198">
		<attr name="x">
			<float>1.0409860074066069</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_199">
		<attr name="x">
			<float>1.017596008058389</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_200">
		<attr name="x">
			<float>0.9942060087101713</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_201">
		<attr name="x">
			<float>0.9708160093619534</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_202">
		<attr name="x">
			<float>0.9474260100137357</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_203">
		<attr name="x">
			<float>0.9240360106655179</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_204">
		<attr name="x">
			<float>0.9006460113173</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_205">
		<attr name="x">
			<float>0.8772560119690822</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_206">
		<attr name="x">
			<float>0.8538660126208645</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_207">
		<attr name="x">
			<float>0.8421710129467556</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_208">
		<attr name="x">
			<float>0.8538660126208645</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_209">
		<attr name="x">
			<float>0.8304760132726466</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_210">
		<attr name="x">
			<float>0.8538660126208645</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_211">
		<attr name="x">
			<float>0.8772560119690822</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_212">
		<attr name="x">
			<float>0.9006460113173</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_213">
		<attr name="x">
			<float>0.9006460113173</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_214">
		<attr name="x">
			<float>0.912341010991409</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_215">
		<attr name="x">
			<float>0.9357310103396268</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_216">
		<attr name="x">
			<float>0.9591210096878445</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_217">
		<attr name="x">
			<float>0.9825110090360624</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_218">
		<attr name="x">
			<float>0.9942060087101713</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_219">
		<attr name="x">
			<float>0.9825110090360624</float>
		</attr>
		<attr name="y">
			<float>-0.8057173669708347</float>
		</attr>
	</node>
	<node id="gw_made_220">
		<attr name="x">
			<float>0.9591210096878445</float>
		</attr>
		<attr name="y">
			<float>-0.9303992482055933</float>
		</attr>
	</node>
	<node id="gw_made_221">
		<attr name="x">
			<float>0.9357310103396268</float>
		</attr>
		<attr name="y">
			<float>-0.9303992482055933</float>
		</attr>
	</node>
	<node id="gw_made_222">
		<attr name="x">
			<float>0.912341010991409</float>
		</attr>
		<attr name="y">
			<float>-0.9303992482055933</float>
		</attr>
	</node>
	<node id="gw_made_223">
		<attr name="x">
			<float>0.8889510116431911</float>
		</attr>
		<attr name="y">
			<float>-0.8057173669708347</float>
		</attr>
	</node>
	<node id="gw_made_224">
		<attr name="x">
			<float>0.8655610122949734</float>
		</attr>
		<attr name="y">
			<float>-0.8057173669708347</float>
		</attr>
	</node>
	<node id="gw_made_225">
		<attr name="x">
			<float>0.8421710129467556</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_226">
		<attr name="x">
			<float>0.8187810135985377</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_227">
		<attr name="x">
			<float>0.7953910142503199</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_228">
		<attr name="x">
			<float>0.7720010149021022</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_229">
		<attr name="x">
			<float>0.7486110155538843</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_230">
		<attr name="x">
			<float>0.7369160158797754</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_231">
		<attr name="x">
			<float>0.7252210162056665</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_232">
		<attr name="x">
			<float>0.7135260165315576</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_233">
		<attr name="x">
			<float>0.7252210162056665</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_234">
		<attr name="x">
			<float>0.7486110155538843</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_235">
		<attr name="x">
			<float>0.7720010149021022</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_236">
		<attr name="x">
			<float>0.7953910142503199</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_237">
		<attr name="x">
			<float>0.8187810135985377</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_238">
		<attr name="x">
			<float>0.8421710129467556</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_239">
		<attr name="x">
			<float>0.8655610122949734</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_240">
		<attr name="x">
			<float>0.8889510116431911</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_241">
		<attr name="x">
			<float>0.912341010991409</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_242">
		<attr name="x">
			<float>0.9357310103396268</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_243">
		<attr name="x">
			<float>0.9591210096878445</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_244">
		<attr name="x">
			<float>0.9825110090360624</float>
		</attr>
		<attr name="y">
			<float>1.1891927327853027</float>
		</attr>
	</node>
	<node id="gw_made_245">
		<attr name="x">
			<float>1.00590100838428</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_246">
		<attr name="x">
			<float>1.029291007732498</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_247">
		<attr name="x">
			<float>1.0526810070807158</float>
		</attr>
		<attr name="y">
			<float>1.0645108515505441</float>
		</attr>
	</node>
	<node id="gw_made_248">
		<attr name="x">
			<float>1.0760710064289336</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_249">
		<attr name="x">
			<float>1.0994610057771514</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_250">
		<attr name="x">
			<float>1.1228510051253693</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_251">
		<attr name="x">
			<float>1.1462410044735871</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_252">
		<attr name="x">
			<float>1.1696310038218047</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_253">
		<attr name="x">
			<float>1.1930210031700226</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_254">
		<attr name="x">
			<float>1.2164110025182404</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_255">
		<attr name="x">
			<float>1.2398010018664583</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_256">
		<attr name="x">
			<float>1.263191001214676</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_257">
		<attr name="x">
			<float>1.286581000562894</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_258">
		<attr name="x">
			<float>1.3099709999111115</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_259">
		<attr name="x">
			<float>1.3333609992593294</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_260">
		<attr name="x">
			<float>1.3567509986075472</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_261">
		<attr name="x">
			<float>1.380140997955765</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_262">
		<attr name="x">
			<float>1.403530997303983</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_263">
		<attr name="x">
			<float>1.4269209966522007</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_264">
		<attr name="x">
			<float>1.4503109960004186</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_265">
		<attr name="x">
			<float>1.4737009953486362</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_266">
		<attr name="x">
			<float>1.497090994696854</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_267">
		<attr name="x">
			<float>1.5204809940450719</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_268">
		<attr name="x">
			<float>1.5438709933932897</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_269">
		<attr name="x">
			<float>1.5672609927415075</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_270">
		<attr name="x">
			<float>1.5906509920897254</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_271">
		<attr name="x">
			<float>1.6140409914379432</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_272">
		<attr name="x">
			<float>1.6374309907861608</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_273">
		<attr name="x">
			<float>1.6608209901343787</float>
		</attr>
		<attr name="y">
			<float>-0.8057173669708347</float>
		</attr>
	</node>
	<node id="gw_made_274">
		<attr name="x">
			<float>1.6725159898084876</float>
		</attr>
		<attr name="y">
			<float>-0.9303992482055933</float>
		</attr>
	</node>
	<node id="gw_made_275">
		<attr name="x">
			<float>1.6725159898084876</float>
		</attr>
		<attr name="y">
			<float>-1.1797630106751105</float>
		</attr>
	</node>
	<node id="gw_made_276">
		<attr name="x">
			<float>1.6491259904602698</float>
		</attr>
		<attr name="y">
			<float>-1.1797630106751105</float>
		</attr>
	</node>
	<node id="gw_made_277">
		<attr name="x">
			<float>0.8304760132726466</float>
		</attr>
		<attr name="y">
			<float>-3.798082516605041</float>
		</attr>
	</node>
	<node id="gw_made_278">
		<attr name="x">
			<float>0.8889510116431911</float>
		</attr>
		<attr name="y">
			<float>-3.5487187541355234</float>
		</attr>
	</node>
	<node id="gw_made_279">
		<attr name="x">
			<float>0.8070860139244288</float>
		</attr>
		<attr name="y">
			<float>-3.673400635370282</float>
		</attr>
	</node>
	<node id="gw_made_280">
		<attr name="x">
			<float>0.8772560119690822</float>
		</attr>
		<attr name="y">
			<float>-3.798082516605041</float>
		</attr>
	</node>
	<node id="gw_made_281">
		<attr name="x">
			<float>0.7836960145762111</float>
		</attr>
		<attr name="y">
			<float>-3.5487187541355234</float>
		</attr>
	</node>
	<node id="gw_made_282">
		<attr name="x">
			<float>0.8538660126208645</float>
		</attr>
		<attr name="y">
			<float>-3.798082516605041</float>
		</attr>
	</node>
	<node id="gw_made_283">
		<attr name="x">
			<float>0.7603060152279932</float>
		</attr>
		<attr name="y">
			<float>-3.2993549916660063</float>
		</attr>
	</node>
	<node id="gw_made_284">
		<attr name="x">
			<float>0.7369160158797754</float>
		</attr>
		<attr name="y">
			<float>-3.174673110431248</float>
		</attr>
	</node>
	<node id="gw_made_285">
		<attr name="x">
			<float>0.7135260165315576</float>
		</attr>
		<attr name="y">
			<float>-2.9253093479617305</float>
		</attr>
	</node>
	<node id="gw_made_286">
		<attr name="x">
			<float>0.6901360171833398</float>
		</attr>
		<attr name="y">
			<float>-2.6759455854922134</float>
		</attr>
	</node>
	<node id="gw_made_287">
		<attr name="x">
			<float>0.666746017835122</float>
		</attr>
		<attr name="y">
			<float>-2.551263704257455</float>
		</attr>
	</node>
	<node id="gw_made_288">
		<attr name="x">
			<float>0.6433560184869042</float>
		</attr>
		<attr name="y">
			<float>-2.3018999417879376</float>
		</attr>
	</node>
	<node id="gw_made_289">
		<attr name="x">
			<float>0.6199660191386864</float>
		</attr>
		<attr name="y">
			<float>-2.0525361793184205</float>
		</attr>
	</node>
	<node id="gw_made_290">
		<attr name="x">
			<float>0.5965760197904686</float>
		</attr>
		<attr name="y">
			<float>-1.927854298083662</float>
		</attr>
	</node>
	<node id="gw_made_291">
		<attr name="x">
			<float>0.5731860204422508</float>
		</attr>
		<attr name="y">
			<float>-1.6784905356141449</float>
		</attr>
	</node>
	<node id="gw_made_292">
		<attr name="x">
			<float>0.549796021094033</float>
		</attr>
		<attr name="y">
			<float>-1.4291267731446275</float>
		</attr>
	</node>
	<node id="gw_made_293">
		<attr name="x">
			<float>0.5264060217458152</float>
		</attr>
		<attr name="y">
			<float>-1.1797630106751105</float>
		</attr>
	</node>
	<node id="gw_made_294">
		<attr name="x">
			<float>0.5030160223975974</float>
		</attr>
		<attr name="y">
			<float>-0.9303992482055933</float>
		</attr>
	</node>
	<node id="gw_made_295">
		<attr name="x">
			<float>0.47962602304937957</float>
		</attr>
		<attr name="y">
			<float>-0.6810354857360761</float>
		</attr>
	</node>
	<node id="gw_made_296">
		<attr name="x">
			<float>0.45623602370116173</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_297">
		<attr name="x">
			<float>0.43284602435294395</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_298">
		<attr name="x">
			<float>0.40945602500472617</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_299">
		<attr name="x">
			<float>0.3860660256565083</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_300">
		<attr name="x">
			<float>0.36267602630829054</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_301">
		<attr name="x">
			<float>0.3392860269600727</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_302">
		<attr name="x">
			<float>0.3158960276118549</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_303">
		<attr name="x">
			<float>0.29250602826363714</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_304">
		<attr name="x">
			<float>0.2691160289154193</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_305">
		<attr name="x">
			<float>0.24572602956720152</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_306">
		<attr name="x">
			<float>0.2223360302189837</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_307">
		<attr name="x">
			<float>0.1989460308707659</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_308">
		<attr name="x">
			<float>0.1755560315225481</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_309">
		<attr name="x">
			<float>0.1638610318484392</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_310">
		<attr name="x">
			<float>0.1755560315225481</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_311">
		<attr name="x">
			<float>0.18725103119665698</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_312">
		<attr name="x">
			<float>0.2106410305448748</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_313">
		<attr name="x">
			<float>0.2340310298930926</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_314">
		<attr name="x">
			<float>0.2574210292413104</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_315">
		<attr name="x">
			<float>0.2808110285895282</float>
		</attr>
		<attr name="y">
			<float>0.9398289703157855</float>
		</attr>
	</node>
	<node id="gw_made_316">
		<attr name="x">
			<float>0.304201027937746</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_317">
		<attr name="x">
			<float>0.32759102728596384</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_318">
		<attr name="x">
			<float>0.3509810266341816</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_319">
		<attr name="x">
			<float>0.37437102598239946</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_320">
		<attr name="x">
			<float>0.39776102533061725</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_321">
		<attr name="x">
			<float>0.42115102467883503</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_322">
		<attr name="x">
			<float>0.44454102402705287</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_323">
		<attr name="x">
			<float>0.46793102337527065</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_324">
		<attr name="x">
			<float>0.4913210227234885</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_325">
		<attr name="x">
			<float>0.5147110220717063</float>
		</attr>
		<attr name="y">
			<float>0.815147089081027</float>
		</attr>
	</node>
	<node id="gw_made_326">
		<attr name="x">
			<float>0.5381010214199241</float>
		</attr>
		<attr name="y">
			<float>0.6904652078462683</float>
		</attr>
	</node>
	<node id="gw_made_327">
		<attr name="x">
			<float>0.5264060217458152</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_328">
		<attr name="x">
			<float>0.5381010214199241</float>
		</attr>
		<attr name="y">
			<float>0.191737682907234</float>
		</attr>
	</node>
	<node id="gw_made_329">
		<attr name="x">
			<float>0.5614910207681418</float>
		</attr>
		<attr name="y">
			<float>-0.057626079562283175</float>
		</attr>
	</node>
	<node id="gw_made_330">
		<attr name="x">
			<float>0.5731860204422508</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_331">
		<attr name="x">
			<float>0.5965760197904686</float>
		</attr>
		<attr name="y">
			<float>-0.5563536045013175</float>
		</attr>
	</node>
	<node id="gw_made_332">
		<attr name="x">
			<float>0.6199660191386864</float>
		</attr>
		<attr name="y">
			<float>-0.8057173669708347</float>
		</attr>
	</node>
	<node id="gw_made_333">
		<attr name="x">
			<float>0.6433560184869042</float>
		</attr>
		<attr name="y">
			<float>-1.055081129440352</float>
		</attr>
	</node>
	<node id="gw_made_334">
		<attr name="x">
			<float>0.6550510181610131</float>
		</attr>
		<attr name="y">
			<float>-1.304444891909869</float>
		</attr>
	</node>
	<node id="gw_made_335">
		<attr name="x">
			<float>0.6784410175092309</float>
		</attr>
		<attr name="y">
			<float>-1.5538086543793863</float>
		</attr>
	</node>
	<node id="gw_made_336">
		<attr name="x">
			<float>0.7018310168574488</float>
		</attr>
		<attr name="y">
			<float>-1.8031724168489034</float>
		</attr>
	</node>
	<node id="gw_made_337">
		<attr name="x">
			<float>0.7252210162056665</float>
		</attr>
		<attr name="y">
			<float>-1.927854298083662</float>
		</attr>
	</node>
	<node id="gw_made_338">
		<attr name="x">
			<float>0.7486110155538843</float>
		</attr>
		<attr name="y">
			<float>-2.1772180605531792</float>
		</attr>
	</node>
	<node id="gw_made_339">
		<attr name="x">
			<float>0.7720010149021022</float>
		</attr>
		<attr name="y">
			<float>-2.4265818230226963</float>
		</attr>
	</node>
	<node id="gw_made_340">
		<attr name="x">
			<float>0.7953910142503199</float>
		</attr>
		<attr name="y">
			<float>-2.6759455854922134</float>
		</attr>
	</node>
	<node id="gw_made_341">
		<attr name="x">
			<float>0.8187810135985377</float>
		</attr>
		<attr name="y">
			<float>-2.800627466726972</float>
		</attr>
	</node>
	<node id="gw_made_342">
		<attr name="x">
			<float>0.8421710129467556</float>
		</attr>
		<attr name="y">
			<float>-3.0499912291964892</float>
		</attr>
	</node>
	<node id="gw_made_343">
		<attr name="x">
			<float>0.8655610122949734</float>
		</attr>
		<attr name="y">
			<float>-3.2993549916660063</float>
		</attr>
	</node>
	<node id="gw_made_344">
		<attr name="x">
			<float>0.36267602630829054</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<node id="gw_made_345">
		<attr name="x">
			<float>0.3860660256565083</float>
		</attr>
		<attr name="y">
			<float>-0.43167172326655895</float>
		</attr>
	</node>
	<node id="gw_made_346">
		<attr name="x">
			<float>0.40945602500472617</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_347">
		<attr name="x">
			<float>0.40945602500472617</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_348">
		<attr name="x">
			<float>0.3860660256565083</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_349">
		<attr name="x">
			<float>0.36267602630829054</float>
		</attr>
		<attr name="y">
			<float>0.44110144537675117</float>
		</attr>
	</node>
	<node id="gw_made_350">
		<attr name="x">
			<float>0.3392860269600727</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_351">
		<attr name="x">
			<float>0.3158960276118549</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_352">
		<attr name="x">
			<float>0.29250602826363714</float>
		</attr>
		<attr name="y">
			<float>0.5657833266115098</float>
		</attr>
	</node>
	<node id="gw_made_353">
		<attr name="x">
			<float>0.2808110285895282</float>
		</attr>
		<attr name="y">
			<float>0.31641956414199257</float>
		</attr>
	</node>
	<node id="gw_made_354">
		<attr name="x">
			<float>0.304201027937746</float>
		</attr>
		<attr name="y">
			<float>0.0670558016724754</float>
		</attr>
	</node>
	<node id="gw_made_355">
		<attr name="x">
			<float>0.32759102728596384</float>
		</attr>
		<attr name="y">
			<float>-0.18230796079704176</float>
		</attr>
	</node>
	<node id="gw_made_356">
		<attr name="x">
			<float>0.3509810266341816</float>
		</attr>
		<attr name="y">
			<float>-0.30698984203180035</float>
		</attr>
	</node>
	<edge from="gw_made_156" to="gw_made_157"/>
	<edge from="gw_made_18" to="gw_made_19"/>
	<edge from="gw_made_222" to="gw_made_223"/>
	<edge from="gw_made_290" to="gw_made_291"/>
	<edge from="gw_made_113" to="gw_made_114"/>
	<edge from="gw_made_144" to="gw_made_145"/>
	<edge from="gw_made_336" to="gw_made_337"/>
	<edge from="gw_made_332" to="gw_made_333"/>
	<edge from="gw_made_300" to="gw_made_301"/>
	<edge from="gw_made_283" to="gw_made_284"/>
	<edge from="gw_made_4" to="gw_made_5"/>
	<edge from="gw_made_105" to="gw_made_106"/>
	<edge from="gw_made_142" to="gw_made_143"/>
	<edge from="gw_made_270" to="gw_made_271"/>
	<edge from="gw_made_55" to="gw_made_56"/>
	<edge from="gw_made_107" to="gw_made_108"/>
	<edge from="gw_made_243" to="gw_made_244"/>
	<edge from="gw_made_33" to="gw_made_34"/>
	<edge from="gw_made_273" to="gw_made_274"/>
	<edge from="gw_made_109" to="gw_made_110"/>
	<edge from="gw_made_181" to="gw_made_182"/>
	<edge from="gw_made_271" to="gw_made_272"/>
	<edge from="gw_made_323" to="gw_made_324"/>
	<edge from="gw_made_325" to="gw_made_326"/>
	<edge from="gw_made_58" to="gw_made_59"/>
	<edge from="gw_made_198" to="gw_made_199"/>
	<edge from="gw_made_20" to="gw_made_21"/>
	<edge from="gw_made_244" to="gw_made_245"/>
	<edge from="gw_made_103" to="gw_made_104"/>
	<edge from="gw_made_227" to="gw_made_228"/>
	<edge from="gw_made_201" to="gw_made_202"/>
	<edge from="gw_made_329" to="gw_made_330"/>
	<edge from="gw_made_50" to="gw_made_51"/>
	<edge from="gw_made_190" to="gw_made_191"/>
	<edge from="gw_made_322" to="gw_made_323"/>
	<edge from="gw_made_139" to="gw_made_140"/>
	<edge from="gw_made_339" to="gw_made_340"/>
	<edge from="gw_made_205" to="gw_made_206"/>
	<edge from="gw_made_341" to="gw_made_342"/>
	<edge from="gw_made_313" to="gw_made_314"/>
	<edge from="gw_made_315" to="gw_made_316"/>
	<edge from="gw_made_42" to="gw_made_43"/>
	<edge from="gw_made_74" to="gw_made_75"/>
	<edge from="gw_made_182" to="gw_made_183"/>
	<edge from="gw_made_214" to="gw_made_215"/>
	<edge from="gw_made_36" to="gw_made_37"/>
	<edge from="gw_made_228" to="gw_made_229"/>
	<edge from="gw_made_226" to="gw_made_227"/>
	<edge from="gw_made_174" to="gw_made_175"/>
	<edge from="gw_made_302" to="gw_made_303"/>
	<edge from="gw_made_354" to="gw_made_355"/>
	<edge from="gw_made_351" to="gw_made_352"/>
	<edge from="gw_made_305" to="gw_made_306"/>
	<edge from="gw_made_153" to="gw_made_154"/>
	<edge from="gw_made_167" to="gw_made_168"/>
	<edge from="gw_made_295" to="gw_made_296"/>
	<edge from="gw_made_157" to="gw_made_158"/>
	<edge from="gw_made_297" to="gw_made_298"/>
	<edge from="gw_made_299" to="gw_made_300"/>
	<edge from="gw_made_145" to="gw_made_146"/>
	<edge from="gw_made_0" to="gw_made_19"/>
	<edge from="gw_made_3" to="gw_made_4"/>
	<edge from="gw_made_71" to="gw_made_72"/>
	<edge from="gw_made_143" to="gw_made_144"/>
	<edge from="gw_made_195" to="gw_made_196"/>
	<edge from="gw_made_335" to="gw_made_336"/>
	<edge from="gw_made_138" to="gw_made_139"/>
	<edge from="gw_made_5" to="gw_made_6"/>
	<edge from="gw_made_129" to="gw_made_130"/>
	<edge from="gw_made_347" to="gw_made_348"/>
	<edge from="gw_made_278" to="gw_made_280"/>
	<edge from="gw_made_68" to="gw_made_69"/>
	<edge from="gw_made_349" to="gw_made_350"/>
	<edge from="gw_made_194" to="gw_made_195"/>
	<edge from="gw_made_334" to="gw_made_335"/>
	<edge from="gw_made_211" to="gw_made_212"/>
	<edge from="gw_made_87" to="gw_made_88"/>
	<edge from="gw_made_97" to="gw_made_98"/>
	<edge from="gw_made_192" to="gw_made_193"/>
	<edge from="gw_made_320" to="gw_made_321"/>
	<edge from="gw_made_154" to="gw_made_155"/>
	<edge from="gw_made_21" to="gw_made_22"/>
	<edge from="gw_made_185" to="gw_made_186"/>
	<edge from="gw_made_251" to="gw_made_252"/>
	<edge from="gw_made_189" to="gw_made_190"/>
	<edge from="gw_made_348" to="gw_made_349"/>
	<edge from="gw_made_110" to="gw_made_111"/>
	<edge from="gw_made_146" to="gw_made_147"/>
	<edge from="gw_made_350" to="gw_made_351"/>
	<edge from="gw_made_127" to="gw_made_128"/>
	<edge from="gw_made_96" to="gw_made_97"/>
	<edge from="gw_made_177" to="gw_made_178"/>
	<edge from="gw_made_6" to="gw_made_7"/>
	<edge from="gw_made_122" to="gw_made_123"/>
	<edge from="gw_made_52" to="gw_made_53"/>
	<edge from="gw_made_84" to="gw_made_85"/>
	<edge from="gw_made_248" to="gw_made_249"/>
	<edge from="gw_made_35" to="gw_made_36"/>
	<edge from="gw_made_37" to="gw_made_38"/>
	<edge from="gw_made_260" to="gw_made_261"/>
	<edge from="gw_made_252" to="gw_made_253"/>
	<edge from="gw_made_169" to="gw_made_170"/>
	<edge from="gw_made_114" to="gw_made_115"/>
	<edge from="gw_made_235" to="gw_made_236"/>
	<edge from="gw_made_311" to="gw_made_312"/>
	<edge from="gw_made_183" to="gw_made_184"/>
	<edge from="gw_made_256" to="gw_made_257"/>
	<edge from="gw_made_126" to="gw_made_140"/>
	<edge from="gw_made_240" to="gw_made_241"/>
	<edge from="gw_made_173" to="gw_made_174"/>
	<edge from="gw_made_263" to="gw_made_264"/>
	<edge from="gw_made_22" to="gw_made_23"/>
	<edge from="gw_made_106" to="gw_made_107"/>
	<edge from="gw_made_8" to="gw_made_9"/>
	<edge from="gw_made_232" to="gw_made_233"/>
	<edge from="gw_made_65" to="gw_made_66"/>
	<edge from="gw_made_12" to="gw_made_13"/>
	<edge from="gw_made_236" to="gw_made_237"/>
	<edge from="gw_made_219" to="gw_made_220"/>
	<edge from="gw_made_141" to="gw_made_172"/>
	<edge from="gw_made_331" to="gw_made_332"/>
	<edge from="gw_made_38" to="gw_made_39"/>
	<edge from="gw_made_90" to="gw_made_91"/>
	<edge from="gw_made_333" to="gw_made_334"/>
	<edge from="gw_made_24" to="gw_made_25"/>
	<edge from="gw_made_216" to="gw_made_217"/>
	<edge from="gw_made_28" to="gw_made_29"/>
	<edge from="gw_made_220" to="gw_made_221"/>
	<edge from="gw_made_292" to="gw_made_293"/>
	<edge from="gw_made_30" to="gw_made_31"/>
	<edge from="gw_made_82" to="gw_made_83"/>
	<edge from="gw_made_16" to="gw_made_17"/>
	<edge from="gw_made_208" to="gw_made_209"/>
	<edge from="gw_made_288" to="gw_made_289"/>
	<edge from="gw_made_277" to="gw_made_282"/>
	<edge from="gw_made_2" to="gw_made_3"/>
	<edge from="gw_made_51" to="gw_made_52"/>
	<edge from="gw_made_119" to="gw_made_120"/>
	<edge from="gw_made_128" to="gw_made_129"/>
	<edge from="gw_made_53" to="gw_made_54"/>
	<edge from="gw_made_245" to="gw_made_246"/>
	<edge from="gw_made_344" to="gw_made_356"/>
	<edge from="gw_made_327" to="gw_made_328"/>
	<edge from="gw_made_135" to="gw_made_136"/>
	<edge from="gw_made_259" to="gw_made_260"/>
	<edge from="gw_made_266" to="gw_made_267"/>
	<edge from="gw_made_133" to="gw_made_134"/>
	<edge from="gw_made_261" to="gw_made_262"/>
	<edge from="gw_made_280" to="gw_made_282"/>
	<edge from="gw_made_281" to="gw_made_283"/>
	<edge from="gw_made_257" to="gw_made_258"/>
	<edge from="gw_made_70" to="gw_made_71"/>
	<edge from="gw_made_116" to="gw_made_117"/>
	<edge from="gw_made_56" to="gw_made_57"/>
	<edge from="gw_made_99" to="gw_made_100"/>
	<edge from="gw_made_239" to="gw_made_240"/>
	<edge from="gw_made_60" to="gw_made_61"/>
	<edge from="gw_made_101" to="gw_made_102"/>
	<edge from="gw_made_196" to="gw_made_197"/>
	<edge from="gw_made_9" to="gw_made_10"/>
	<edge from="gw_made_62" to="gw_made_63"/>
	<edge from="gw_made_173" to="gw_made_276"/>
	<edge from="gw_made_275" to="gw_made_276"/>
	<edge from="gw_made_11" to="gw_made_12"/>
	<edge from="gw_made_151" to="gw_made_152"/>
	<edge from="gw_made_203" to="gw_made_204"/>
	<edge from="gw_made_225" to="gw_made_226"/>
	<edge from="gw_made_48" to="gw_made_49"/>
	<edge from="gw_made_353" to="gw_made_354"/>
	<edge from="gw_made_13" to="gw_made_14"/>
	<edge from="gw_made_149" to="gw_made_150"/>
	<edge from="gw_made_54" to="gw_made_55"/>
	<edge from="gw_made_86" to="gw_made_87"/>
	<edge from="gw_made_100" to="gw_made_101"/>
	<edge from="gw_made_40" to="gw_made_41"/>
	<edge from="gw_made_72" to="gw_made_73"/>
	<edge from="gw_made_34" to="gw_made_35"/>
	<edge from="gw_made_274" to="gw_made_275"/>
	<edge from="gw_made_238" to="gw_made_239"/>
	<edge from="gw_made_223" to="gw_made_224"/>
	<edge from="gw_made_160" to="gw_made_161"/>
	<edge from="gw_made_352" to="gw_made_353"/>
	<edge from="gw_made_134" to="gw_made_135"/>
	<edge from="gw_made_250" to="gw_made_251"/>
	<edge from="gw_made_262" to="gw_made_263"/>
	<edge from="gw_made_44" to="gw_made_45"/>
	<edge from="gw_made_212" to="gw_made_213"/>
	<edge from="gw_made_180" to="gw_made_181"/>
	<edge from="gw_made_25" to="gw_made_26"/>
	<edge from="gw_made_27" to="gw_made_28"/>
	<edge from="gw_made_163" to="gw_made_164"/>
	<edge from="gw_made_29" to="gw_made_30"/>
	<edge from="gw_made_293" to="gw_made_294"/>
	<edge from="gw_made_242" to="gw_made_243"/>
	<edge from="gw_made_17" to="gw_made_18"/>
	<edge from="gw_made_289" to="gw_made_290"/>
	<edge from="gw_made_15" to="gw_made_16"/>
	<edge from="gw_made_67" to="gw_made_68"/>
	<edge from="gw_made_207" to="gw_made_208"/>
	<edge from="gw_made_150" to="gw_made_151"/>
	<edge from="gw_made_234" to="gw_made_235"/>
	<edge from="gw_made_69" to="gw_made_70"/>
	<edge from="gw_made_193" to="gw_made_194"/>
	<edge from="gw_made_321" to="gw_made_322"/>
	<edge from="gw_made_314" to="gw_made_315"/>
	<edge from="gw_made_268" to="gw_made_269"/>
	<edge from="gw_made_66" to="gw_made_67"/>
	<edge from="gw_made_206" to="gw_made_207"/>
	<edge from="gw_made_306" to="gw_made_307"/>
	<edge from="gw_made_83" to="gw_made_84"/>
	<edge from="gw_made_166" to="gw_made_167"/>
	<edge from="gw_made_218" to="gw_made_219"/>
	<edge from="gw_made_294" to="gw_made_295"/>
	<edge from="gw_made_346" to="gw_made_347"/>
	<edge from="gw_made_85" to="gw_made_86"/>
	<edge from="gw_made_57" to="gw_made_58"/>
	<edge from="gw_made_249" to="gw_made_250"/>
	<edge from="gw_made_59" to="gw_made_60"/>
	<edge from="gw_made_330" to="gw_made_331"/>
	<edge from="gw_made_50" to="gw_made_76"/>
	<edge from="gw_made_298" to="gw_made_299"/>
	<edge from="gw_made_61" to="gw_made_62"/>
	<edge from="gw_made_253" to="gw_made_254"/>
	<edge from="gw_made_284" to="gw_made_285"/>
	<edge from="gw_made_158" to="gw_made_159"/>
	<edge from="gw_made_210" to="gw_made_211"/>
	<edge from="gw_made_286" to="gw_made_287"/>
	<edge from="gw_made_338" to="gw_made_339"/>
	<edge from="gw_made_241" to="gw_made_242"/>
	<edge from="gw_made_120" to="gw_made_121"/>
	<edge from="gw_made_47" to="gw_made_48"/>
	<edge from="gw_made_124" to="gw_made_125"/>
	<edge from="gw_made_132" to="gw_made_133"/>
	<edge from="gw_made_41" to="gw_made_42"/>
	<edge from="gw_made_233" to="gw_made_234"/>
	<edge from="gw_made_126" to="gw_made_127"/>
	<edge from="gw_made_77" to="gw_made_125"/>
	<edge from="gw_made_130" to="gw_made_131"/>
	<edge from="gw_made_43" to="gw_made_44"/>
	<edge from="gw_made_247" to="gw_made_248"/>
	<edge from="gw_made_179" to="gw_made_180"/>
	<edge from="gw_made_112" to="gw_made_113"/>
	<edge from="gw_made_161" to="gw_made_162"/>
	<edge from="gw_made_45" to="gw_made_46"/>
	<edge from="gw_made_237" to="gw_made_238"/>
	<edge from="gw_made_309" to="gw_made_310"/>
	<edge from="gw_made_118" to="gw_made_119"/>
	<edge from="gw_made_104" to="gw_made_105"/>
	<edge from="gw_made_31" to="gw_made_32"/>
	<edge from="gw_made_63" to="gw_made_64"/>
	<edge from="gw_made_186" to="gw_made_187"/>
	<edge from="gw_made_326" to="gw_made_327"/>
	<edge from="gw_made_108" to="gw_made_109"/>
	<edge from="gw_made_148" to="gw_made_149"/>
	<edge from="gw_made_89" to="gw_made_90"/>
	<edge from="gw_made_184" to="gw_made_185"/>
	<edge from="gw_made_312" to="gw_made_313"/>
	<edge from="gw_made_91" to="gw_made_92"/>
	<edge from="gw_made_231" to="gw_made_232"/>
	<edge from="gw_made_324" to="gw_made_325"/>
	<edge from="gw_made_93" to="gw_made_94"/>
	<edge from="gw_made_188" to="gw_made_189"/>
	<edge from="gw_made_229" to="gw_made_230"/>
	<edge from="gw_made_137" to="gw_made_138"/>
	<edge from="gw_made_178" to="gw_made_179"/>
	<edge from="gw_made_318" to="gw_made_319"/>
	<edge from="gw_made_267" to="gw_made_268"/>
	<edge from="gw_made_176" to="gw_made_177"/>
	<edge from="gw_made_81" to="gw_made_82"/>
	<edge from="gw_made_304" to="gw_made_305"/>
	<edge from="gw_made_102" to="gw_made_103"/>
	<edge from="gw_made_141" to="gw_made_142"/>
	<edge from="gw_made_269" to="gw_made_270"/>
	<edge from="gw_made_88" to="gw_made_89"/>
	<edge from="gw_made_170" to="gw_made_171"/>
	<edge from="gw_made_202" to="gw_made_203"/>
	<edge from="gw_made_310" to="gw_made_311"/>
	<edge from="gw_made_342" to="gw_made_343"/>
	<edge from="gw_made_92" to="gw_made_93"/>
	<edge from="gw_made_164" to="gw_made_165"/>
	<edge from="gw_made_168" to="gw_made_169"/>
	<edge from="gw_made_200" to="gw_made_201"/>
	<edge from="gw_made_296" to="gw_made_297"/>
	<edge from="gw_made_328" to="gw_made_329"/>
	<edge from="gw_made_94" to="gw_made_95"/>
	<edge from="gw_made_162" to="gw_made_163"/>
	<edge from="gw_made_80" to="gw_made_81"/>
	<edge from="gw_made_204" to="gw_made_205"/>
	<edge from="gw_made_308" to="gw_made_309"/>
	<edge from="gw_made_340" to="gw_made_341"/>
	<edge from="gw_made_155" to="gw_made_156"/>
	<edge from="gw_made_291" to="gw_made_292"/>
	<edge from="gw_made_279" to="gw_made_281"/>
	<edge from="gw_made_285" to="gw_made_286"/>
	<edge from="gw_made_14" to="gw_made_15"/>
	<edge from="gw_made_115" to="gw_made_116"/>
	<edge from="gw_made_0" to="gw_made_1"/>
	<edge from="gw_made_117" to="gw_made_118"/>
	<edge from="gw_made_7" to="gw_made_8"/>
	<edge from="gw_made_131" to="gw_made_132"/>
	<edge from="gw_made_199" to="gw_made_200"/>
	<edge from="gw_made_197" to="gw_made_198"/>
	<edge from="gw_made_264" to="gw_made_265"/>
	<edge from="gw_made_20" to="gw_made_49"/>
	<edge from="gw_made_111" to="gw_made_112"/>
	<edge from="gw_made_343" to="gw_made_278"/>
	<edge from="gw_made_73" to="gw_made_74"/>
	<edge from="gw_made_75" to="gw_made_76"/>
	<edge from="gw_made_23" to="gw_made_24"/>
	<edge from="gw_made_147" to="gw_made_148"/>
	<edge from="gw_made_215" to="gw_made_216"/>
	<edge from="gw_made_77" to="gw_made_78"/>
	<edge from="gw_made_213" to="gw_made_214"/>
	<edge from="gw_made_187" to="gw_made_188"/>
	<edge from="gw_made_317" to="gw_made_318"/>
	<edge from="gw_made_46" to="gw_made_47"/>
	<edge from="gw_made_98" to="gw_made_99"/>
	<edge from="gw_made_95" to="gw_made_96"/>
	<edge from="gw_made_255" to="gw_made_256"/>
	<edge from="gw_made_32" to="gw_made_33"/>
	<edge from="gw_made_224" to="gw_made_225"/>
	<edge from="gw_made_272" to="gw_made_273"/>
	<edge from="gw_made_39" to="gw_made_40"/>
	<edge from="gw_made_175" to="gw_made_176"/>
	<edge from="gw_made_303" to="gw_made_304"/>
	<edge from="gw_made_165" to="gw_made_166"/>
	<edge from="gw_made_277" to="gw_made_279"/>
	<edge from="gw_made_258" to="gw_made_259"/>
	<edge from="gw_made_254" to="gw_made_255"/>
	<edge from="gw_made_171" to="gw_made_172"/>
	<edge from="gw_made_307" to="gw_made_308"/>
	<edge from="gw_made_301" to="gw_made_302"/>
	<edge from="gw_made_79" to="gw_made_80"/>
	<edge from="gw_made_10" to="gw_made_11"/>
	<edge from="gw_made_246" to="gw_made_247"/>
	<edge from="gw_made_136" to="gw_made_137"/>
	<edge from="gw_made_159" to="gw_made_160"/>
	<edge from="gw_made_191" to="gw_made_192"/>
	<edge from="gw_made_287" to="gw_made_288"/>
	<edge from="gw_made_319" to="gw_made_320"/>
	<edge from="gw_made_1" to="gw_made_2"/>
	<edge from="gw_made_217" to="gw_made_218"/>
	<edge from="gw_made_345" to="gw_made_346"/>
	<edge from="gw_made_355" to="gw_made_356"/>
	<edge from="gw_made_316" to="gw_made_317"/>
	<edge from="gw_made_221" to="gw_made_222"/>
	<edge from="gw_made_265" to="gw_made_266"/>
	<edge from="gw_made_78" to="gw_made_79"/>
	<edge from="gw_made_209" to="gw_made_210"/>
	<edge from="gw_made_64" to="gw_made_65"/>
	<edge from="gw_made_337" to="gw_made_338"/>
	<edge from="gw_made_26" to="gw_made_27"/>
	<edge from="gw_made_230" to="gw_made_231"/>
	<edge from="gw_made_121" to="gw_made_122"/>
	<edge from="gw_made_152" to="gw_made_153"/>
	<edge from="gw_made_344" to="gw_made_345"/>
	<edge from="gw_made_123" to="gw_made_124"/>
</graph>
</gxl>