<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_pounds">
	<attr name="x_mean">
		<float>149.87793427230048</float>
	</attr>
	<attr name="y_mean">
		<float>25.039906103286384</float>
	</attr>
	<attr name="x_std">
		<float>97.28291895608088</float>
	</attr>
	<attr name="y_std">
		<float>11.87931503971418</float>
	</attr>
	<attr name="x_max">
		<float>306</float>
	</attr>
	<attr name="y_max">
		<float>68</float>
	</attr>
	<node id="gw_pounds_0">
		<attr name="x">
			<float>-0.5435479819039212</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_1">
		<attr name="x">
			<float>-0.5641065755549085</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_2">
		<attr name="x">
			<float>-0.5846651692058958</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_3">
		<attr name="x">
			<float>-0.6052237628568832</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_4">
		<attr name="x">
			<float>-0.6257823565078705</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_5">
		<attr name="x">
			<float>-0.6463409501588578</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_6">
		<attr name="x">
			<float>-0.6668995438098452</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_7">
		<attr name="x">
			<float>-0.6874581374608325</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_8">
		<attr name="x">
			<float>-0.6874581374608325</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_9">
		<attr name="x">
			<float>-0.6874581374608325</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_10">
		<attr name="x">
			<float>-0.6668995438098452</float>
		</attr>
		<attr name="y">
			<float>0.5859002706338764</float>
		</attr>
	</node>
	<node id="gw_pounds_11">
		<attr name="x">
			<float>-0.6463409501588578</float>
		</attr>
		<attr name="y">
			<float>0.6700802083370909</float>
		</attr>
	</node>
	<node id="gw_pounds_12">
		<attr name="x">
			<float>-0.6257823565078705</float>
		</attr>
		<attr name="y">
			<float>0.6700802083370909</float>
		</attr>
	</node>
	<node id="gw_pounds_13">
		<attr name="x">
			<float>-0.6052237628568832</float>
		</attr>
		<attr name="y">
			<float>0.7542601460403056</float>
		</attr>
	</node>
	<node id="gw_pounds_14">
		<attr name="x">
			<float>-0.5846651692058958</float>
		</attr>
		<attr name="y">
			<float>0.7542601460403056</float>
		</attr>
	</node>
	<node id="gw_pounds_15">
		<attr name="x">
			<float>-0.5641065755549085</float>
		</attr>
		<attr name="y">
			<float>0.7542601460403056</float>
		</attr>
	</node>
	<node id="gw_pounds_16">
		<attr name="x">
			<float>-0.5435479819039212</float>
		</attr>
		<attr name="y">
			<float>0.6700802083370909</float>
		</attr>
	</node>
	<node id="gw_pounds_17">
		<attr name="x">
			<float>-0.5229893882529338</float>
		</attr>
		<attr name="y">
			<float>0.5859002706338764</float>
		</attr>
	</node>
	<node id="gw_pounds_18">
		<attr name="x">
			<float>-0.5024307946019465</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_19">
		<attr name="x">
			<float>-0.4818722009509592</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_20">
		<attr name="x">
			<float>-0.46131360729997184</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_21">
		<attr name="x">
			<float>-0.4407550136489845</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_22">
		<attr name="x">
			<float>-0.4201964199979972</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_23">
		<attr name="x">
			<float>-0.39963782634700984</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_24">
		<attr name="x">
			<float>-0.37907923269602245</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_25">
		<attr name="x">
			<float>-0.3585206390450351</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_26">
		<attr name="x">
			<float>-0.3379620453940478</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_27">
		<attr name="x">
			<float>-0.31740345174306045</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_28">
		<attr name="x">
			<float>-0.31740345174306045</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_29">
		<attr name="x">
			<float>-0.3379620453940478</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_30">
		<attr name="x">
			<float>-0.3585206390450351</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_31">
		<attr name="x">
			<float>-0.37907923269602245</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_32">
		<attr name="x">
			<float>-0.39963782634700984</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_33">
		<attr name="x">
			<float>-0.4201964199979972</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_34">
		<attr name="x">
			<float>-0.4407550136489845</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_35">
		<attr name="x">
			<float>-0.46131360729997184</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_36">
		<attr name="x">
			<float>-0.4818722009509592</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_37">
		<attr name="x">
			<float>-0.5024307946019465</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_38">
		<attr name="x">
			<float>-0.5229893882529338</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_39">
		<attr name="x">
			<float>-0.5435479819039212</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_40">
		<attr name="x">
			<float>-0.5229893882529338</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_41">
		<attr name="x">
			<float>-0.5024307946019465</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_42">
		<attr name="x">
			<float>-0.4818722009509592</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_43">
		<attr name="x">
			<float>-0.49215149777645284</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_44">
		<attr name="x">
			<float>-0.5127100914274402</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_45">
		<attr name="x">
			<float>-0.5332686850784275</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_46">
		<attr name="x">
			<float>-0.5538272787294148</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_47">
		<attr name="x">
			<float>-0.5743858723804022</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_48">
		<attr name="x">
			<float>-0.5949444660313895</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_49">
		<attr name="x">
			<float>-0.5846651692058958</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_50">
		<attr name="x">
			<float>-0.5743858723804022</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_51">
		<attr name="x">
			<float>-0.5538272787294148</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_52">
		<attr name="x">
			<float>0.40214732604149633</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_53">
		<attr name="x">
			<float>0.45354381016896467</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_54">
		<attr name="x">
			<float>0.381588732390509</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_55">
		<attr name="x">
			<float>0.43298521651797733</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_56">
		<attr name="x">
			<float>0.36103013873952167</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_57">
		<attr name="x">
			<float>0.41242662286699</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_58">
		<attr name="x">
			<float>0.37130943556501533</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_59">
		<attr name="x">
			<float>0.39186802921600267</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_60">
		<attr name="x">
			<float>0.41242662286699</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_61">
		<attr name="x">
			<float>0.41242662286699</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_62">
		<attr name="x">
			<float>0.39186802921600267</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_63">
		<attr name="x">
			<float>0.381588732390509</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_64">
		<attr name="x">
			<float>0.37130943556501533</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_65">
		<attr name="x">
			<float>0.381588732390509</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_66">
		<attr name="x">
			<float>0.40214732604149633</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_67">
		<attr name="x">
			<float>0.42270591969248367</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_68">
		<attr name="x">
			<float>0.443264513343471</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_69">
		<attr name="x">
			<float>0.46382310699445833</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_70">
		<attr name="x">
			<float>0.48438170064544567</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_71">
		<attr name="x">
			<float>0.5049402942964331</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_72">
		<attr name="x">
			<float>0.5254988879474204</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_73">
		<attr name="x">
			<float>0.5460574815984077</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_74">
		<attr name="x">
			<float>0.5666160752493951</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_75">
		<attr name="x">
			<float>0.5871746689003824</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_76">
		<attr name="x">
			<float>0.6077332625513697</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_77">
		<attr name="x">
			<float>0.6282918562023571</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_78">
		<attr name="x">
			<float>0.6488504498533444</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_79">
		<attr name="x">
			<float>0.6694090435043317</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_80">
		<attr name="x">
			<float>0.6899676371553191</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_81">
		<attr name="x">
			<float>0.6899676371553191</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_82">
		<attr name="x">
			<float>0.6796883403298254</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_83">
		<attr name="x">
			<float>0.6899676371553191</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_84">
		<attr name="x">
			<float>0.7002469339808127</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_85">
		<attr name="x">
			<float>0.7208055276318001</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_86">
		<attr name="x">
			<float>0.7413641212827874</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_87">
		<attr name="x">
			<float>0.7619227149337747</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_88">
		<attr name="x">
			<float>0.7824813085847621</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_89">
		<attr name="x">
			<float>0.8030399022357494</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_90">
		<attr name="x">
			<float>0.8235984958867367</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_91">
		<attr name="x">
			<float>0.8441570895377241</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_92">
		<attr name="x">
			<float>0.8647156831887114</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_93">
		<attr name="x">
			<float>0.8749949800142051</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_94">
		<attr name="x">
			<float>0.8647156831887114</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_95">
		<attr name="x">
			<float>0.8441570895377241</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_96">
		<attr name="x">
			<float>0.8235984958867367</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_97">
		<attr name="x">
			<float>0.8030399022357494</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_98">
		<attr name="x">
			<float>0.7824813085847621</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_99">
		<attr name="x">
			<float>0.7824813085847621</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_100">
		<attr name="x">
			<float>0.7927606054102557</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_101">
		<attr name="x">
			<float>0.8030399022357494</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_102">
		<attr name="x">
			<float>0.7927606054102557</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_103">
		<attr name="x">
			<float>0.7722020117592684</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_104">
		<attr name="x">
			<float>0.7516434181082811</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_105">
		<attr name="x">
			<float>0.7310848244572937</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_106">
		<attr name="x">
			<float>0.7105262308063064</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_107">
		<attr name="x">
			<float>0.6899676371553191</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_108">
		<attr name="x">
			<float>0.6694090435043317</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_109">
		<attr name="x">
			<float>0.6488504498533444</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_110">
		<attr name="x">
			<float>0.6282918562023571</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_111">
		<attr name="x">
			<float>0.6077332625513697</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_112">
		<attr name="x">
			<float>0.5871746689003824</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_113">
		<attr name="x">
			<float>0.5666160752493951</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_114">
		<attr name="x">
			<float>0.5460574815984077</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_115">
		<attr name="x">
			<float>0.5254988879474204</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_116">
		<attr name="x">
			<float>0.5049402942964331</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_117">
		<attr name="x">
			<float>0.49466099747093933</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_118">
		<attr name="x">
			<float>0.474102403819952</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_119">
		<attr name="x">
			<float>0.11432701492767362</float>
		</attr>
		<attr name="y">
			<float>-0.7609787326175573</float>
		</attr>
	</node>
	<node id="gw_pounds_120">
		<attr name="x">
			<float>0.1554442022296483</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_121">
		<attr name="x">
			<float>0.09376842127668628</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_122">
		<attr name="x">
			<float>0.14516490540415464</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_123">
		<attr name="x">
			<float>0.07320982762569894</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_124">
		<attr name="x">
			<float>0.12460631175316729</float>
		</attr>
		<attr name="y">
			<float>-0.7609787326175573</float>
		</attr>
	</node>
	<node id="gw_pounds_125">
		<attr name="x">
			<float>0.05265123397471161</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_126">
		<attr name="x">
			<float>0.03209264032372427</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_127">
		<attr name="x">
			<float>0.011534046672736931</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_128">
		<attr name="x">
			<float>-0.009024546978250406</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_129">
		<attr name="x">
			<float>-0.029583140629237743</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_130">
		<attr name="x">
			<float>-0.05014173428022508</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_131">
		<attr name="x">
			<float>-0.07070032793121242</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_132">
		<attr name="x">
			<float>-0.09125892158219975</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_133">
		<attr name="x">
			<float>-0.11181751523318709</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_134">
		<attr name="x">
			<float>-0.13237610888417442</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_135">
		<attr name="x">
			<float>-0.1426554057096681</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_136">
		<attr name="x">
			<float>-0.13237610888417442</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_137">
		<attr name="x">
			<float>-0.11181751523318709</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_138">
		<attr name="x">
			<float>-0.10153821840769342</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_139">
		<attr name="x">
			<float>-0.10153821840769342</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_140">
		<attr name="x">
			<float>-0.12209681205868077</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_141">
		<attr name="x">
			<float>-0.1426554057096681</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_142">
		<attr name="x">
			<float>-0.16321399936065545</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_143">
		<attr name="x">
			<float>-0.18377259301164278</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_144">
		<attr name="x">
			<float>-0.20433118666263012</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_145">
		<attr name="x">
			<float>-0.22488978031361745</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_146">
		<attr name="x">
			<float>-0.24544837396460478</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_147">
		<attr name="x">
			<float>-0.23516907713911112</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_148">
		<attr name="x">
			<float>-0.22488978031361745</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_149">
		<attr name="x">
			<float>-0.23516907713911112</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_150">
		<attr name="x">
			<float>-0.23516907713911112</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_151">
		<attr name="x">
			<float>-0.21461048348812378</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_152">
		<attr name="x">
			<float>-0.19405188983713645</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_153">
		<attr name="x">
			<float>-0.17349329618614912</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_154">
		<attr name="x">
			<float>-0.15293470253516175</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_155">
		<attr name="x">
			<float>-0.13237610888417442</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_156">
		<attr name="x">
			<float>-0.11181751523318709</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_157">
		<attr name="x">
			<float>-0.09125892158219975</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_158">
		<attr name="x">
			<float>-0.07070032793121242</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_159">
		<attr name="x">
			<float>-0.05014173428022508</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_160">
		<attr name="x">
			<float>-0.029583140629237743</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_161">
		<attr name="x">
			<float>-0.009024546978250406</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_162">
		<attr name="x">
			<float>0.011534046672736931</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_163">
		<attr name="x">
			<float>0.03209264032372427</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_164">
		<attr name="x">
			<float>0.05265123397471161</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_165">
		<attr name="x">
			<float>0.07320982762569894</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_166">
		<attr name="x">
			<float>0.09376842127668628</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_167">
		<attr name="x">
			<float>0.11432701492767362</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_168">
		<attr name="x">
			<float>0.13488560857866094</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_169">
		<attr name="x">
			<float>0.1554442022296483</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_170">
		<attr name="x">
			<float>0.17600279588063564</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_171">
		<attr name="x">
			<float>0.19656138953162297</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_172">
		<attr name="x">
			<float>0.2171199831826103</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_173">
		<attr name="x">
			<float>0.23767857683359764</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_174">
		<attr name="x">
			<float>0.258237170484585</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_175">
		<attr name="x">
			<float>0.27879576413557233</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_176">
		<attr name="x">
			<float>0.27879576413557233</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_177">
		<attr name="x">
			<float>0.258237170484585</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_178">
		<attr name="x">
			<float>0.23767857683359764</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_179">
		<attr name="x">
			<float>0.2171199831826103</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_180">
		<attr name="x">
			<float>0.19656138953162297</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_181">
		<attr name="x">
			<float>0.17600279588063564</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_182">
		<attr name="x">
			<float>0.1554442022296483</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_183">
		<attr name="x">
			<float>0.13488560857866094</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_184">
		<attr name="x">
			<float>0.12460631175316729</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_185">
		<attr name="x">
			<float>0.13488560857866094</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_186">
		<attr name="x">
			<float>1.5431492736712935</float>
		</attr>
		<attr name="y">
			<float>-0.8451586703207719</float>
		</attr>
	</node>
	<node id="gw_pounds_187">
		<attr name="x">
			<float>1.5225906800203062</float>
		</attr>
		<attr name="y">
			<float>-0.7609787326175573</float>
		</attr>
	</node>
	<node id="gw_pounds_188">
		<attr name="x">
			<float>1.5020320863693188</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_189">
		<attr name="x">
			<float>1.4814734927183315</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_190">
		<attr name="x">
			<float>1.4609148990673442</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_191">
		<attr name="x">
			<float>1.4506356022418505</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_192">
		<attr name="x">
			<float>1.4711941958928378</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_193">
		<attr name="x">
			<float>1.4917527895438252</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_194">
		<attr name="x">
			<float>1.5123113831948125</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_195">
		<attr name="x">
			<float>1.5225906800203062</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_196">
		<attr name="x">
			<float>1.5225906800203062</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_197">
		<attr name="x">
			<float>1.5020320863693188</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_198">
		<attr name="x">
			<float>1.4814734927183315</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_199">
		<attr name="x">
			<float>1.4609148990673442</float>
		</attr>
		<attr name="y">
			<float>0.5859002706338764</float>
		</attr>
	</node>
	<node id="gw_pounds_200">
		<attr name="x">
			<float>1.4506356022418505</float>
		</attr>
		<attr name="y">
			<float>0.7542601460403056</float>
		</attr>
	</node>
	<node id="gw_pounds_201">
		<attr name="x">
			<float>1.4711941958928378</float>
		</attr>
		<attr name="y">
			<float>0.8384400837435202</float>
		</attr>
	</node>
	<node id="gw_pounds_202">
		<attr name="x">
			<float>1.4917527895438252</float>
		</attr>
		<attr name="y">
			<float>0.8384400837435202</float>
		</attr>
	</node>
	<node id="gw_pounds_203">
		<attr name="x">
			<float>1.5123113831948125</float>
		</attr>
		<attr name="y">
			<float>0.8384400837435202</float>
		</attr>
	</node>
	<node id="gw_pounds_204">
		<attr name="x">
			<float>1.5328699768457998</float>
		</attr>
		<attr name="y">
			<float>0.7542601460403056</float>
		</attr>
	</node>
	<node id="gw_pounds_205">
		<attr name="x">
			<float>1.5534285704967872</float>
		</attr>
		<attr name="y">
			<float>0.5859002706338764</float>
		</attr>
	</node>
	<node id="gw_pounds_206">
		<attr name="x">
			<float>1.5739871641477745</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_207">
		<attr name="x">
			<float>1.5945457577987618</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_208">
		<attr name="x">
			<float>1.6048250546242555</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_209">
		<attr name="x">
			<float>1.6048250546242555</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_210">
		<attr name="x">
			<float>1.6048250546242555</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_211">
		<attr name="x">
			<float>1.6048250546242555</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_212">
		<attr name="x">
			<float>1.5945457577987618</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_213">
		<attr name="x">
			<float>1.6048250546242555</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_214">
		<attr name="x">
			<float>1.6048250546242555</float>
		</attr>
		<attr name="y">
			<float>-0.7609787326175573</float>
		</attr>
	</node>
	<node id="gw_pounds_215">
		<attr name="x">
			<float>1.5945457577987618</float>
		</attr>
		<attr name="y">
			<float>-0.8451586703207719</float>
		</attr>
	</node>
	<node id="gw_pounds_216">
		<attr name="x">
			<float>1.5739871641477745</float>
		</attr>
		<attr name="y">
			<float>-0.8451586703207719</float>
		</attr>
	</node>
	<node id="gw_pounds_217">
		<attr name="x">
			<float>1.5534285704967872</float>
		</attr>
		<attr name="y">
			<float>-0.8451586703207719</float>
		</attr>
	</node>
	<node id="gw_pounds_218">
		<attr name="x">
			<float>-1.078071416829592</float>
		</attr>
		<attr name="y">
			<float>-1.0976984834304158</float>
		</attr>
	</node>
	<node id="gw_pounds_219">
		<attr name="x">
			<float>-1.0986300104805793</float>
		</attr>
		<attr name="y">
			<float>-1.0135185457272011</float>
		</attr>
	</node>
	<node id="gw_pounds_220">
		<attr name="x">
			<float>-1.1191886041315666</float>
		</attr>
		<attr name="y">
			<float>-0.8451586703207719</float>
		</attr>
	</node>
	<node id="gw_pounds_221">
		<attr name="x">
			<float>-1.139747197782554</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_222">
		<attr name="x">
			<float>-1.1603057914335413</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_223">
		<attr name="x">
			<float>-1.1808643850845286</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_224">
		<attr name="x">
			<float>-1.1911436819100223</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_225">
		<attr name="x">
			<float>-1.2117022755610096</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_226">
		<attr name="x">
			<float>-1.2219815723865033</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_227">
		<attr name="x">
			<float>-1.2425401660374906</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_228">
		<attr name="x">
			<float>-1.232260869211997</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_229">
		<attr name="x">
			<float>-1.232260869211997</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_230">
		<attr name="x">
			<float>-1.2528194628629843</float>
		</attr>
		<attr name="y">
			<float>0.6700802083370909</float>
		</attr>
	</node>
	<node id="gw_pounds_231">
		<attr name="x">
			<float>-1.263098759688478</float>
		</attr>
		<attr name="y">
			<float>0.8384400837435202</float>
		</attr>
	</node>
	<node id="gw_pounds_232">
		<attr name="x">
			<float>-1.2733780565139716</float>
		</attr>
		<attr name="y">
			<float>1.0067999591499495</float>
		</attr>
	</node>
	<node id="gw_pounds_233">
		<attr name="x">
			<float>-1.2836573533394653</float>
		</attr>
		<attr name="y">
			<float>1.1751598345563785</float>
		</attr>
	</node>
	<node id="gw_pounds_234">
		<attr name="x">
			<float>-1.3042159469904526</float>
		</attr>
		<attr name="y">
			<float>1.3435197099628078</float>
		</attr>
	</node>
	<node id="gw_pounds_235">
		<attr name="x">
			<float>-1.32477454064144</float>
		</attr>
		<attr name="y">
			<float>1.4276996476660224</float>
		</attr>
	</node>
	<node id="gw_pounds_236">
		<attr name="x">
			<float>-1.3453331342924273</float>
		</attr>
		<attr name="y">
			<float>1.5960595230724515</float>
		</attr>
	</node>
	<node id="gw_pounds_237">
		<attr name="x">
			<float>-1.3658917279434146</float>
		</attr>
		<attr name="y">
			<float>1.7644193984788807</float>
		</attr>
	</node>
	<node id="gw_pounds_238">
		<attr name="x">
			<float>-1.3761710247689083</float>
		</attr>
		<attr name="y">
			<float>1.93277927388531</float>
		</attr>
	</node>
	<node id="gw_pounds_239">
		<attr name="x">
			<float>-1.3967296184198956</float>
		</attr>
		<attr name="y">
			<float>2.1011391492917393</float>
		</attr>
	</node>
	<node id="gw_pounds_240">
		<attr name="x">
			<float>-1.417288212070883</float>
		</attr>
		<attr name="y">
			<float>2.1853190869949537</float>
		</attr>
	</node>
	<node id="gw_pounds_241">
		<attr name="x">
			<float>-1.4378468057218703</float>
		</attr>
		<attr name="y">
			<float>2.353678962401383</float>
		</attr>
	</node>
	<node id="gw_pounds_242">
		<attr name="x">
			<float>-1.448126102547364</float>
		</attr>
		<attr name="y">
			<float>2.5220388378078122</float>
		</attr>
	</node>
	<node id="gw_pounds_243">
		<attr name="x">
			<float>-1.4686846961983513</float>
		</attr>
		<attr name="y">
			<float>2.6903987132142415</float>
		</attr>
	</node>
	<node id="gw_pounds_244">
		<attr name="x">
			<float>-1.4892432898493386</float>
		</attr>
		<attr name="y">
			<float>2.858758588620671</float>
		</attr>
	</node>
	<node id="gw_pounds_245">
		<attr name="x">
			<float>-1.509801883500326</float>
		</attr>
		<attr name="y">
			<float>3.0271184640270996</float>
		</attr>
	</node>
	<node id="gw_pounds_246">
		<attr name="x">
			<float>-1.5303604771513133</float>
		</attr>
		<attr name="y">
			<float>3.195478339433529</float>
		</attr>
	</node>
	<node id="gw_pounds_247">
		<attr name="x">
			<float>-1.540639773976807</float>
		</attr>
		<attr name="y">
			<float>3.363838214839958</float>
		</attr>
	</node>
	<node id="gw_pounds_248">
		<attr name="x">
			<float>-1.5303604771513133</float>
		</attr>
		<attr name="y">
			<float>3.5321980902463874</float>
		</attr>
	</node>
	<node id="gw_pounds_249">
		<attr name="x">
			<float>-1.509801883500326</float>
		</attr>
		<attr name="y">
			<float>3.616378027949602</float>
		</attr>
	</node>
	<node id="gw_pounds_250">
		<attr name="x">
			<float>-1.4892432898493386</float>
		</attr>
		<attr name="y">
			<float>3.616378027949602</float>
		</attr>
	</node>
	<node id="gw_pounds_251">
		<attr name="x">
			<float>-1.4686846961983513</float>
		</attr>
		<attr name="y">
			<float>3.5321980902463874</float>
		</attr>
	</node>
	<node id="gw_pounds_252">
		<attr name="x">
			<float>-1.448126102547364</float>
		</attr>
		<attr name="y">
			<float>3.448018152543173</float>
		</attr>
	</node>
	<node id="gw_pounds_253">
		<attr name="x">
			<float>-1.4275675088963766</float>
		</attr>
		<attr name="y">
			<float>3.2796582771367437</float>
		</attr>
	</node>
	<node id="gw_pounds_254">
		<attr name="x">
			<float>-1.417288212070883</float>
		</attr>
		<attr name="y">
			<float>3.1112984017303145</float>
		</attr>
	</node>
	<node id="gw_pounds_255">
		<attr name="x">
			<float>-1.4070089152453893</float>
		</attr>
		<attr name="y">
			<float>2.942938526323885</float>
		</attr>
	</node>
	<node id="gw_pounds_256">
		<attr name="x">
			<float>-1.386450321594402</float>
		</attr>
		<attr name="y">
			<float>2.774578650917456</float>
		</attr>
	</node>
	<node id="gw_pounds_257">
		<attr name="x">
			<float>-1.3658917279434146</float>
		</attr>
		<attr name="y">
			<float>2.6062187755110267</float>
		</attr>
	</node>
	<node id="gw_pounds_258">
		<attr name="x">
			<float>-1.3453331342924273</float>
		</attr>
		<attr name="y">
			<float>2.4378589001045974</float>
		</attr>
	</node>
	<node id="gw_pounds_259">
		<attr name="x">
			<float>-1.32477454064144</float>
		</attr>
		<attr name="y">
			<float>2.2694990246981686</float>
		</attr>
	</node>
	<node id="gw_pounds_260">
		<attr name="x">
			<float>-1.3144952438159463</float>
		</attr>
		<attr name="y">
			<float>2.1011391492917393</float>
		</attr>
	</node>
	<node id="gw_pounds_261">
		<attr name="x">
			<float>-1.293936650164959</float>
		</attr>
		<attr name="y">
			<float>1.93277927388531</float>
		</attr>
	</node>
	<node id="gw_pounds_262">
		<attr name="x">
			<float>-1.2733780565139716</float>
		</attr>
		<attr name="y">
			<float>1.7644193984788807</float>
		</attr>
	</node>
	<node id="gw_pounds_263">
		<attr name="x">
			<float>-1.263098759688478</float>
		</attr>
		<attr name="y">
			<float>1.5960595230724515</float>
		</attr>
	</node>
	<node id="gw_pounds_264">
		<attr name="x">
			<float>-1.2425401660374906</float>
		</attr>
		<attr name="y">
			<float>1.4276996476660224</float>
		</attr>
	</node>
	<node id="gw_pounds_265">
		<attr name="x">
			<float>-1.232260869211997</float>
		</attr>
		<attr name="y">
			<float>1.2593397722595931</float>
		</attr>
	</node>
	<node id="gw_pounds_266">
		<attr name="x">
			<float>-1.2219815723865033</float>
		</attr>
		<attr name="y">
			<float>1.0909798968531639</float>
		</attr>
	</node>
	<node id="gw_pounds_267">
		<attr name="x">
			<float>-1.201422978735516</float>
		</attr>
		<attr name="y">
			<float>0.9226200214467347</float>
		</attr>
	</node>
	<node id="gw_pounds_268">
		<attr name="x">
			<float>-1.1911436819100223</float>
		</attr>
		<attr name="y">
			<float>0.7542601460403056</float>
		</attr>
	</node>
	<node id="gw_pounds_269">
		<attr name="x">
			<float>-1.1911436819100223</float>
		</attr>
		<attr name="y">
			<float>0.5859002706338764</float>
		</attr>
	</node>
	<node id="gw_pounds_270">
		<attr name="x">
			<float>-1.170585088259035</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_271">
		<attr name="x">
			<float>-1.1500264946080476</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_272">
		<attr name="x">
			<float>-1.139747197782554</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_273">
		<attr name="x">
			<float>-1.1191886041315666</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_274">
		<attr name="x">
			<float>-1.0986300104805793</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_275">
		<attr name="x">
			<float>-1.078071416829592</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_276">
		<attr name="x">
			<float>-1.0575128231786046</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_277">
		<attr name="x">
			<float>-1.0369542295276173</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_278">
		<attr name="x">
			<float>-1.0266749327021236</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_279">
		<attr name="x">
			<float>-1.0266749327021236</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_280">
		<attr name="x">
			<float>-1.0369542295276173</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_281">
		<attr name="x">
			<float>-1.0369542295276173</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_282">
		<attr name="x">
			<float>-1.0369542295276173</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_283">
		<attr name="x">
			<float>-1.0266749327021236</float>
		</attr>
		<attr name="y">
			<float>0.6700802083370909</float>
		</attr>
	</node>
	<node id="gw_pounds_284">
		<attr name="x">
			<float>-1.01639563587663</float>
		</attr>
		<attr name="y">
			<float>0.8384400837435202</float>
		</attr>
	</node>
	<node id="gw_pounds_285">
		<attr name="x">
			<float>-0.9958370422256426</float>
		</attr>
		<attr name="y">
			<float>0.9226200214467347</float>
		</attr>
	</node>
	<node id="gw_pounds_286">
		<attr name="x">
			<float>-0.9752784485746553</float>
		</attr>
		<attr name="y">
			<float>0.9226200214467347</float>
		</attr>
	</node>
	<node id="gw_pounds_287">
		<attr name="x">
			<float>-0.954719854923668</float>
		</attr>
		<attr name="y">
			<float>1.0067999591499495</float>
		</attr>
	</node>
	<node id="gw_pounds_288">
		<attr name="x">
			<float>-0.9341612612726806</float>
		</attr>
		<attr name="y">
			<float>1.0067999591499495</float>
		</attr>
	</node>
	<node id="gw_pounds_289">
		<attr name="x">
			<float>-0.9136026676216933</float>
		</attr>
		<attr name="y">
			<float>1.0067999591499495</float>
		</attr>
	</node>
	<node id="gw_pounds_290">
		<attr name="x">
			<float>-0.893044073970706</float>
		</attr>
		<attr name="y">
			<float>0.9226200214467347</float>
		</attr>
	</node>
	<node id="gw_pounds_291">
		<attr name="x">
			<float>-0.8724854803197186</float>
		</attr>
		<attr name="y">
			<float>0.8384400837435202</float>
		</attr>
	</node>
	<node id="gw_pounds_292">
		<attr name="x">
			<float>-0.8519268866687313</float>
		</attr>
		<attr name="y">
			<float>0.8384400837435202</float>
		</attr>
	</node>
	<node id="gw_pounds_293">
		<attr name="x">
			<float>-0.8313682930177438</float>
		</attr>
		<attr name="y">
			<float>0.7542601460403056</float>
		</attr>
	</node>
	<node id="gw_pounds_294">
		<attr name="x">
			<float>-0.8108096993667565</float>
		</attr>
		<attr name="y">
			<float>0.6700802083370909</float>
		</attr>
	</node>
	<node id="gw_pounds_295">
		<attr name="x">
			<float>-0.7902511057157692</float>
		</attr>
		<attr name="y">
			<float>0.5859002706338764</float>
		</attr>
	</node>
	<node id="gw_pounds_296">
		<attr name="x">
			<float>-0.7696925120647818</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_297">
		<attr name="x">
			<float>-0.7491339184137945</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_298">
		<attr name="x">
			<float>-0.7285753247628072</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_299">
		<attr name="x">
			<float>-0.7491339184137945</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_300">
		<attr name="x">
			<float>-0.7696925120647818</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_301">
		<attr name="x">
			<float>-0.7902511057157692</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_302">
		<attr name="x">
			<float>-0.8108096993667565</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_303">
		<attr name="x">
			<float>-0.8313682930177438</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_304">
		<attr name="x">
			<float>-0.8519268866687313</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_305">
		<attr name="x">
			<float>-0.8724854803197186</float>
		</attr>
		<attr name="y">
			<float>0.5859002706338764</float>
		</attr>
	</node>
	<node id="gw_pounds_306">
		<attr name="x">
			<float>-0.893044073970706</float>
		</attr>
		<attr name="y">
			<float>0.6700802083370909</float>
		</attr>
	</node>
	<node id="gw_pounds_307">
		<attr name="x">
			<float>-0.9136026676216933</float>
		</attr>
		<attr name="y">
			<float>0.6700802083370909</float>
		</attr>
	</node>
	<node id="gw_pounds_308">
		<attr name="x">
			<float>-0.9341612612726806</float>
		</attr>
		<attr name="y">
			<float>0.6700802083370909</float>
		</attr>
	</node>
	<node id="gw_pounds_309">
		<attr name="x">
			<float>-0.954719854923668</float>
		</attr>
		<attr name="y">
			<float>0.5859002706338764</float>
		</attr>
	</node>
	<node id="gw_pounds_310">
		<attr name="x">
			<float>-0.9649991517491616</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_311">
		<attr name="x">
			<float>-0.9649991517491616</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_312">
		<attr name="x">
			<float>-0.954719854923668</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_313">
		<attr name="x">
			<float>-0.9444405580981743</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_314">
		<attr name="x">
			<float>-0.9444405580981743</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_315">
		<attr name="x">
			<float>-0.9341612612726806</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_316">
		<attr name="x">
			<float>-0.9444405580981743</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_317">
		<attr name="x">
			<float>-0.9649991517491616</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_318">
		<attr name="x">
			<float>-0.985557745400149</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_319">
		<attr name="x">
			<float>-1.0061163390511363</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_320">
		<attr name="x">
			<float>-1.0266749327021236</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_321">
		<attr name="x">
			<float>-1.047233526353111</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_322">
		<attr name="x">
			<float>-1.0575128231786046</float>
		</attr>
		<attr name="y">
			<float>-0.7609787326175573</float>
		</attr>
	</node>
	<node id="gw_pounds_323">
		<attr name="x">
			<float>-1.0369542295276173</float>
		</attr>
		<attr name="y">
			<float>-0.9293386080239865</float>
		</attr>
	</node>
	<node id="gw_pounds_324">
		<attr name="x">
			<float>-1.0369542295276173</float>
		</attr>
		<attr name="y">
			<float>-1.0976984834304158</float>
		</attr>
	</node>
	<node id="gw_pounds_325">
		<attr name="x">
			<float>-1.0575128231786046</float>
		</attr>
		<attr name="y">
			<float>-1.0976984834304158</float>
		</attr>
	</node>
	<node id="gw_pounds_326">
		<attr name="x">
			<float>-1.4892432898493386</float>
		</attr>
		<attr name="y">
			<float>-1.9394978604625617</float>
		</attr>
	</node>
	<node id="gw_pounds_327">
		<attr name="x">
			<float>-1.509801883500326</float>
		</attr>
		<attr name="y">
			<float>-1.855317922759347</float>
		</attr>
	</node>
	<node id="gw_pounds_328">
		<attr name="x">
			<float>-1.5303604771513133</float>
		</attr>
		<attr name="y">
			<float>-1.7711379850561324</float>
		</attr>
	</node>
	<node id="gw_pounds_329">
		<attr name="x">
			<float>-1.540639773976807</float>
		</attr>
		<attr name="y">
			<float>-1.686958047352918</float>
		</attr>
	</node>
	<node id="gw_pounds_330">
		<attr name="x">
			<float>-1.540639773976807</float>
		</attr>
		<attr name="y">
			<float>-1.5185981719464887</float>
		</attr>
	</node>
	<node id="gw_pounds_331">
		<attr name="x">
			<float>-1.5200811803258196</float>
		</attr>
		<attr name="y">
			<float>-1.5185981719464887</float>
		</attr>
	</node>
	<node id="gw_pounds_332">
		<attr name="x">
			<float>-1.4995225866748323</float>
		</attr>
		<attr name="y">
			<float>-1.5185981719464887</float>
		</attr>
	</node>
	<node id="gw_pounds_333">
		<attr name="x">
			<float>-1.478963993023845</float>
		</attr>
		<attr name="y">
			<float>-1.5185981719464887</float>
		</attr>
	</node>
	<node id="gw_pounds_334">
		<attr name="x">
			<float>-1.4584053993728576</float>
		</attr>
		<attr name="y">
			<float>-1.5185981719464887</float>
		</attr>
	</node>
	<node id="gw_pounds_335">
		<attr name="x">
			<float>-1.4378468057218703</float>
		</attr>
		<attr name="y">
			<float>-1.6027781096497034</float>
		</attr>
	</node>
	<node id="gw_pounds_336">
		<attr name="x">
			<float>-1.4275675088963766</float>
		</attr>
		<attr name="y">
			<float>-1.686958047352918</float>
		</attr>
	</node>
	<node id="gw_pounds_337">
		<attr name="x">
			<float>-1.417288212070883</float>
		</attr>
		<attr name="y">
			<float>-1.855317922759347</float>
		</attr>
	</node>
	<node id="gw_pounds_338">
		<attr name="x">
			<float>-1.4378468057218703</float>
		</attr>
		<attr name="y">
			<float>-1.9394978604625617</float>
		</attr>
	</node>
	<node id="gw_pounds_339">
		<attr name="x">
			<float>-1.4584053993728576</float>
		</attr>
		<attr name="y">
			<float>-1.9394978604625617</float>
		</attr>
	</node>
	<node id="gw_pounds_340">
		<attr name="x">
			<float>-1.478963993023845</float>
		</attr>
		<attr name="y">
			<float>-1.9394978604625617</float>
		</attr>
	</node>
	<node id="gw_pounds_341">
		<attr name="x">
			<float>1.4917527895438252</float>
		</attr>
		<attr name="y">
			<float>-2.1078577358689907</float>
		</attr>
	</node>
	<node id="gw_pounds_342">
		<attr name="x">
			<float>1.3375633371614202</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_343">
		<attr name="x">
			<float>1.4711941958928378</float>
		</attr>
		<attr name="y">
			<float>-2.0236777981657763</float>
		</attr>
	</node>
	<node id="gw_pounds_344">
		<attr name="x">
			<float>1.3581219308124075</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_345">
		<attr name="x">
			<float>1.4506356022418505</float>
		</attr>
		<attr name="y">
			<float>-1.855317922759347</float>
		</attr>
	</node>
	<node id="gw_pounds_346">
		<attr name="x">
			<float>1.3786805244633948</float>
		</attr>
		<attr name="y">
			<float>-0.8451586703207719</float>
		</attr>
	</node>
	<node id="gw_pounds_347">
		<attr name="x">
			<float>1.4300770085908632</float>
		</attr>
		<attr name="y">
			<float>-1.7711379850561324</float>
		</attr>
	</node>
	<node id="gw_pounds_348">
		<attr name="x">
			<float>1.3992391181143822</float>
		</attr>
		<attr name="y">
			<float>-1.0135185457272011</float>
		</attr>
	</node>
	<node id="gw_pounds_349">
		<attr name="x">
			<float>1.4095184149398758</float>
		</attr>
		<attr name="y">
			<float>-1.686958047352918</float>
		</attr>
	</node>
	<node id="gw_pounds_350">
		<attr name="x">
			<float>1.4197977117653695</float>
		</attr>
		<attr name="y">
			<float>-1.0976984834304158</float>
		</attr>
	</node>
	<node id="gw_pounds_351">
		<attr name="x">
			<float>1.3889598212888885</float>
		</attr>
		<attr name="y">
			<float>-1.5185981719464887</float>
		</attr>
	</node>
	<node id="gw_pounds_352">
		<attr name="x">
			<float>1.4403563054163568</float>
		</attr>
		<attr name="y">
			<float>-1.2660583588368448</float>
		</attr>
	</node>
	<node id="gw_pounds_353">
		<attr name="x">
			<float>1.3684012276379012</float>
		</attr>
		<attr name="y">
			<float>-1.3502382965400594</float>
		</attr>
	</node>
	<node id="gw_pounds_354">
		<attr name="x">
			<float>1.4506356022418505</float>
		</attr>
		<attr name="y">
			<float>-1.434418234243274</float>
		</attr>
	</node>
	<node id="gw_pounds_355">
		<attr name="x">
			<float>1.3478426339869138</float>
		</attr>
		<attr name="y">
			<float>-1.2660583588368448</float>
		</attr>
	</node>
	<node id="gw_pounds_356">
		<attr name="x">
			<float>1.4711941958928378</float>
		</attr>
		<attr name="y">
			<float>-1.5185981719464887</float>
		</attr>
	</node>
	<node id="gw_pounds_357">
		<attr name="x">
			<float>1.3272840403359265</float>
		</attr>
		<attr name="y">
			<float>-1.0976984834304158</float>
		</attr>
	</node>
	<node id="gw_pounds_358">
		<attr name="x">
			<float>1.4917527895438252</float>
		</attr>
		<attr name="y">
			<float>-1.686958047352918</float>
		</attr>
	</node>
	<node id="gw_pounds_359">
		<attr name="x">
			<float>1.3067254466849392</float>
		</attr>
		<attr name="y">
			<float>-1.0135185457272011</float>
		</attr>
	</node>
	<node id="gw_pounds_360">
		<attr name="x">
			<float>1.5123113831948125</float>
		</attr>
		<attr name="y">
			<float>-1.7711379850561324</float>
		</attr>
	</node>
	<node id="gw_pounds_361">
		<attr name="x">
			<float>1.2861668530339518</float>
		</attr>
		<attr name="y">
			<float>-0.9293386080239865</float>
		</attr>
	</node>
	<node id="gw_pounds_362">
		<attr name="x">
			<float>1.5225906800203062</float>
		</attr>
		<attr name="y">
			<float>-1.9394978604625617</float>
		</attr>
	</node>
	<node id="gw_pounds_363">
		<attr name="x">
			<float>1.2656082593829645</float>
		</attr>
		<attr name="y">
			<float>-0.8451586703207719</float>
		</attr>
	</node>
	<node id="gw_pounds_364">
		<attr name="x">
			<float>1.5123113831948125</float>
		</attr>
		<attr name="y">
			<float>-2.0236777981657763</float>
		</attr>
	</node>
	<node id="gw_pounds_365">
		<attr name="x">
			<float>1.2450496657319772</float>
		</attr>
		<attr name="y">
			<float>-0.7609787326175573</float>
		</attr>
	</node>
	<node id="gw_pounds_366">
		<attr name="x">
			<float>1.2244910720809898</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_367">
		<attr name="x">
			<float>1.2039324784300025</float>
		</attr>
		<attr name="y">
			<float>-0.6767987949143427</float>
		</attr>
	</node>
	<node id="gw_pounds_368">
		<attr name="x">
			<float>1.1833738847790152</float>
		</attr>
		<attr name="y">
			<float>-0.5926188572111281</float>
		</attr>
	</node>
	<node id="gw_pounds_369">
		<attr name="x">
			<float>1.1730945879535215</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_370">
		<attr name="x">
			<float>1.1525359943025342</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_371">
		<attr name="x">
			<float>1.1319774006515468</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_372">
		<attr name="x">
			<float>1.1114188070005595</float>
		</attr>
		<attr name="y">
			<float>-0.08753923099184047</float>
		</attr>
	</node>
	<node id="gw_pounds_373">
		<attr name="x">
			<float>1.0908602133495722</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_374">
		<attr name="x">
			<float>1.0703016196985848</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_375">
		<attr name="x">
			<float>1.0497430260475975</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_376">
		<attr name="x">
			<float>1.0291844323966102</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_377">
		<attr name="x">
			<float>1.0497430260475975</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_378">
		<attr name="x">
			<float>1.0703016196985848</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_379">
		<attr name="x">
			<float>1.0908602133495722</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_380">
		<attr name="x">
			<float>1.0908602133495722</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_381">
		<attr name="x">
			<float>1.0703016196985848</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_382">
		<attr name="x">
			<float>1.0497430260475975</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_383">
		<attr name="x">
			<float>1.0291844323966102</float>
		</attr>
		<attr name="y">
			<float>-0.42425898180469884</float>
		</attr>
	</node>
	<node id="gw_pounds_384">
		<attr name="x">
			<float>1.0086258387456228</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_385">
		<attr name="x">
			<float>0.9880672450946355</float>
		</attr>
		<attr name="y">
			<float>-0.2558991063982697</float>
		</attr>
	</node>
	<node id="gw_pounds_386">
		<attr name="x">
			<float>0.9675086514436481</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_387">
		<attr name="x">
			<float>0.9469500577926607</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_388">
		<attr name="x">
			<float>0.9366707609671671</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_389">
		<attr name="x">
			<float>0.9366707609671671</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_390">
		<attr name="x">
			<float>0.9572293546181544</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_391">
		<attr name="x">
			<float>0.9777879482691418</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_392">
		<attr name="x">
			<float>0.9983465419201292</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_393">
		<attr name="x">
			<float>1.0189051355711165</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_394">
		<attr name="x">
			<float>1.0394637292221038</float>
		</attr>
		<attr name="y">
			<float>0.5017203329306618</float>
		</attr>
	</node>
	<node id="gw_pounds_395">
		<attr name="x">
			<float>1.0600223228730912</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_396">
		<attr name="x">
			<float>1.0805809165240785</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_397">
		<attr name="x">
			<float>1.1011395101750658</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_398">
		<attr name="x">
			<float>1.1216981038260532</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_399">
		<attr name="x">
			<float>1.1422566974770405</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_400">
		<attr name="x">
			<float>1.1628152911280278</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_401">
		<attr name="x">
			<float>1.1833738847790152</float>
		</attr>
		<attr name="y">
			<float>0.16500058211780333</float>
		</attr>
	</node>
	<node id="gw_pounds_402">
		<attr name="x">
			<float>1.2039324784300025</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_403">
		<attr name="x">
			<float>1.2244910720809898</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_404">
		<attr name="x">
			<float>1.2450496657319772</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_405">
		<attr name="x">
			<float>1.2656082593829645</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_406">
		<attr name="x">
			<float>1.2861668530339518</float>
		</attr>
		<attr name="y">
			<float>0.4175403952274471</float>
		</attr>
	</node>
	<node id="gw_pounds_407">
		<attr name="x">
			<float>1.3067254466849392</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_408">
		<attr name="x">
			<float>1.3272840403359265</float>
		</attr>
		<attr name="y">
			<float>0.33336045752423255</float>
		</attr>
	</node>
	<node id="gw_pounds_409">
		<attr name="x">
			<float>1.3478426339869138</float>
		</attr>
		<attr name="y">
			<float>0.24918051982101794</float>
		</attr>
	</node>
	<node id="gw_pounds_410">
		<attr name="x">
			<float>1.3478426339869138</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_411">
		<attr name="x">
			<float>1.3272840403359265</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_412">
		<attr name="x">
			<float>1.3067254466849392</float>
		</attr>
		<attr name="y">
			<float>0.08082064441458874</float>
		</attr>
	</node>
	<node id="gw_pounds_413">
		<attr name="x">
			<float>1.2861668530339518</float>
		</attr>
		<attr name="y">
			<float>-0.0033592932886258617</float>
		</attr>
	</node>
	<node id="gw_pounds_414">
		<attr name="x">
			<float>1.2861668530339518</float>
		</attr>
		<attr name="y">
			<float>-0.17171916869505507</float>
		</attr>
	</node>
	<node id="gw_pounds_415">
		<attr name="x">
			<float>1.2964461498594455</float>
		</attr>
		<attr name="y">
			<float>-0.34007904410148426</float>
		</attr>
	</node>
	<node id="gw_pounds_416">
		<attr name="x">
			<float>1.3170047435104328</float>
		</attr>
		<attr name="y">
			<float>-0.5084389195079134</float>
		</attr>
	</node>
	<node id="gw_pounds_417">
		<attr name="x">
			<float>-1.3350538374669336</float>
		</attr>
		<attr name="y">
			<float>-2.1078577358689907</float>
		</attr>
	</node>
	<node id="gw_pounds_418">
		<attr name="x">
			<float>-1.355612431117921</float>
		</attr>
		<attr name="y">
			<float>-2.0236777981657763</float>
		</attr>
	</node>
	<node id="gw_pounds_419">
		<attr name="x">
			<float>-1.3761710247689083</float>
		</attr>
		<attr name="y">
			<float>-1.9394978604625617</float>
		</attr>
	</node>
	<node id="gw_pounds_420">
		<attr name="x">
			<float>-1.3761710247689083</float>
		</attr>
		<attr name="y">
			<float>-1.855317922759347</float>
		</attr>
	</node>
	<node id="gw_pounds_421">
		<attr name="x">
			<float>-1.355612431117921</float>
		</attr>
		<attr name="y">
			<float>-1.7711379850561324</float>
		</attr>
	</node>
	<node id="gw_pounds_422">
		<attr name="x">
			<float>-1.3350538374669336</float>
		</attr>
		<attr name="y">
			<float>-1.7711379850561324</float>
		</attr>
	</node>
	<node id="gw_pounds_423">
		<attr name="x">
			<float>-1.3144952438159463</float>
		</attr>
		<attr name="y">
			<float>-1.855317922759347</float>
		</attr>
	</node>
	<node id="gw_pounds_424">
		<attr name="x">
			<float>-1.3042159469904526</float>
		</attr>
		<attr name="y">
			<float>-2.0236777981657763</float>
		</attr>
	</node>
	<node id="gw_pounds_425">
		<attr name="x">
			<float>-1.3144952438159463</float>
		</attr>
		<attr name="y">
			<float>-2.1078577358689907</float>
		</attr>
	</node>
	<edge from="gw_pounds_125" to="gw_pounds_126"/>
	<edge from="gw_pounds_156" to="gw_pounds_157"/>
	<edge from="gw_pounds_424" to="gw_pounds_425"/>
	<edge from="gw_pounds_18" to="gw_pounds_19"/>
	<edge from="gw_pounds_290" to="gw_pounds_291"/>
	<edge from="gw_pounds_222" to="gw_pounds_223"/>
	<edge from="gw_pounds_113" to="gw_pounds_114"/>
	<edge from="gw_pounds_144" to="gw_pounds_145"/>
	<edge from="gw_pounds_336" to="gw_pounds_337"/>
	<edge from="gw_pounds_300" to="gw_pounds_301"/>
	<edge from="gw_pounds_332" to="gw_pounds_333"/>
	<edge from="gw_pounds_281" to="gw_pounds_282"/>
	<edge from="gw_pounds_283" to="gw_pounds_284"/>
	<edge from="gw_pounds_419" to="gw_pounds_420"/>
	<edge from="gw_pounds_4" to="gw_pounds_5"/>
	<edge from="gw_pounds_56" to="gw_pounds_58"/>
	<edge from="gw_pounds_105" to="gw_pounds_106"/>
	<edge from="gw_pounds_142" to="gw_pounds_143"/>
	<edge from="gw_pounds_270" to="gw_pounds_271"/>
	<edge from="gw_pounds_107" to="gw_pounds_108"/>
	<edge from="gw_pounds_243" to="gw_pounds_244"/>
	<edge from="gw_pounds_371" to="gw_pounds_372"/>
	<edge from="gw_pounds_33" to="gw_pounds_34"/>
	<edge from="gw_pounds_273" to="gw_pounds_274"/>
	<edge from="gw_pounds_109" to="gw_pounds_110"/>
	<edge from="gw_pounds_181" to="gw_pounds_182"/>
	<edge from="gw_pounds_326" to="gw_pounds_340"/>
	<edge from="gw_pounds_271" to="gw_pounds_272"/>
	<edge from="gw_pounds_323" to="gw_pounds_324"/>
	<edge from="gw_pounds_58" to="gw_pounds_59"/>
	<edge from="gw_pounds_198" to="gw_pounds_199"/>
	<edge from="gw_pounds_20" to="gw_pounds_21"/>
	<edge from="gw_pounds_244" to="gw_pounds_245"/>
	<edge from="gw_pounds_103" to="gw_pounds_104"/>
	<edge from="gw_pounds_227" to="gw_pounds_228"/>
	<edge from="gw_pounds_352" to="gw_pounds_354"/>
	<edge from="gw_pounds_367" to="gw_pounds_368"/>
	<edge from="gw_pounds_201" to="gw_pounds_202"/>
	<edge from="gw_pounds_329" to="gw_pounds_330"/>
	<edge from="gw_pounds_50" to="gw_pounds_51"/>
	<edge from="gw_pounds_190" to="gw_pounds_191"/>
	<edge from="gw_pounds_322" to="gw_pounds_323"/>
	<edge from="gw_pounds_341" to="gw_pounds_364"/>
	<edge from="gw_pounds_139" to="gw_pounds_140"/>
	<edge from="gw_pounds_339" to="gw_pounds_340"/>
	<edge from="gw_pounds_119" to="gw_pounds_124"/>
	<edge from="gw_pounds_205" to="gw_pounds_206"/>
	<edge from="gw_pounds_185" to="gw_pounds_120"/>
	<edge from="gw_pounds_313" to="gw_pounds_314"/>
	<edge from="gw_pounds_315" to="gw_pounds_316"/>
	<edge from="gw_pounds_42" to="gw_pounds_43"/>
	<edge from="gw_pounds_74" to="gw_pounds_75"/>
	<edge from="gw_pounds_182" to="gw_pounds_183"/>
	<edge from="gw_pounds_214" to="gw_pounds_215"/>
	<edge from="gw_pounds_36" to="gw_pounds_37"/>
	<edge from="gw_pounds_228" to="gw_pounds_229"/>
	<edge from="gw_pounds_174" to="gw_pounds_175"/>
	<edge from="gw_pounds_302" to="gw_pounds_303"/>
	<edge from="gw_pounds_226" to="gw_pounds_227"/>
	<edge from="gw_pounds_305" to="gw_pounds_306"/>
	<edge from="gw_pounds_416" to="gw_pounds_342"/>
	<edge from="gw_pounds_153" to="gw_pounds_154"/>
	<edge from="gw_pounds_167" to="gw_pounds_168"/>
	<edge from="gw_pounds_295" to="gw_pounds_296"/>
	<edge from="gw_pounds_54" to="gw_pounds_56"/>
	<edge from="gw_pounds_157" to="gw_pounds_158"/>
	<edge from="gw_pounds_380" to="gw_pounds_381"/>
	<edge from="gw_pounds_388" to="gw_pounds_389"/>
	<edge from="gw_pounds_297" to="gw_pounds_298"/>
	<edge from="gw_pounds_386" to="gw_pounds_387"/>
	<edge from="gw_pounds_382" to="gw_pounds_383"/>
	<edge from="gw_pounds_299" to="gw_pounds_300"/>
	<edge from="gw_pounds_145" to="gw_pounds_146"/>
	<edge from="gw_pounds_3" to="gw_pounds_4"/>
	<edge from="gw_pounds_71" to="gw_pounds_72"/>
	<edge from="gw_pounds_143" to="gw_pounds_144"/>
	<edge from="gw_pounds_195" to="gw_pounds_196"/>
	<edge from="gw_pounds_335" to="gw_pounds_336"/>
	<edge from="gw_pounds_52" to="gw_pounds_57"/>
	<edge from="gw_pounds_138" to="gw_pounds_139"/>
	<edge from="gw_pounds_374" to="gw_pounds_375"/>
	<edge from="gw_pounds_5" to="gw_pounds_6"/>
	<edge from="gw_pounds_392" to="gw_pounds_393"/>
	<edge from="gw_pounds_415" to="gw_pounds_416"/>
	<edge from="gw_pounds_129" to="gw_pounds_130"/>
	<edge from="gw_pounds_404" to="gw_pounds_405"/>
	<edge from="gw_pounds_68" to="gw_pounds_69"/>
	<edge from="gw_pounds_120" to="gw_pounds_122"/>
	<edge from="gw_pounds_393" to="gw_pounds_394"/>
	<edge from="gw_pounds_0" to="gw_pounds_38"/>
	<edge from="gw_pounds_194" to="gw_pounds_195"/>
	<edge from="gw_pounds_334" to="gw_pounds_335"/>
	<edge from="gw_pounds_211" to="gw_pounds_212"/>
	<edge from="gw_pounds_87" to="gw_pounds_88"/>
	<edge from="gw_pounds_19" to="gw_pounds_20"/>
	<edge from="gw_pounds_320" to="gw_pounds_321"/>
	<edge from="gw_pounds_192" to="gw_pounds_193"/>
	<edge from="gw_pounds_97" to="gw_pounds_98"/>
	<edge from="gw_pounds_154" to="gw_pounds_155"/>
	<edge from="gw_pounds_21" to="gw_pounds_22"/>
	<edge from="gw_pounds_408" to="gw_pounds_409"/>
	<edge from="gw_pounds_377" to="gw_pounds_378"/>
	<edge from="gw_pounds_251" to="gw_pounds_252"/>
	<edge from="gw_pounds_379" to="gw_pounds_380"/>
	<edge from="gw_pounds_189" to="gw_pounds_190"/>
	<edge from="gw_pounds_420" to="gw_pounds_421"/>
	<edge from="gw_pounds_110" to="gw_pounds_111"/>
	<edge from="gw_pounds_146" to="gw_pounds_147"/>
	<edge from="gw_pounds_418" to="gw_pounds_419"/>
	<edge from="gw_pounds_127" to="gw_pounds_128"/>
	<edge from="gw_pounds_96" to="gw_pounds_97"/>
	<edge from="gw_pounds_177" to="gw_pounds_178"/>
	<edge from="gw_pounds_400" to="gw_pounds_401"/>
	<edge from="gw_pounds_369" to="gw_pounds_370"/>
	<edge from="gw_pounds_6" to="gw_pounds_7"/>
	<edge from="gw_pounds_84" to="gw_pounds_85"/>
	<edge from="gw_pounds_248" to="gw_pounds_249"/>
	<edge from="gw_pounds_35" to="gw_pounds_36"/>
	<edge from="gw_pounds_411" to="gw_pounds_412"/>
	<edge from="gw_pounds_37" to="gw_pounds_38"/>
	<edge from="gw_pounds_252" to="gw_pounds_253"/>
	<edge from="gw_pounds_260" to="gw_pounds_261"/>
	<edge from="gw_pounds_169" to="gw_pounds_170"/>
	<edge from="gw_pounds_114" to="gw_pounds_115"/>
	<edge from="gw_pounds_398" to="gw_pounds_399"/>
	<edge from="gw_pounds_183" to="gw_pounds_184"/>
	<edge from="gw_pounds_235" to="gw_pounds_236"/>
	<edge from="gw_pounds_311" to="gw_pounds_312"/>
	<edge from="gw_pounds_240" to="gw_pounds_241"/>
	<edge from="gw_pounds_256" to="gw_pounds_257"/>
	<edge from="gw_pounds_173" to="gw_pounds_174"/>
	<edge from="gw_pounds_373" to="gw_pounds_374"/>
	<edge from="gw_pounds_263" to="gw_pounds_264"/>
	<edge from="gw_pounds_387" to="gw_pounds_388"/>
	<edge from="gw_pounds_22" to="gw_pounds_23"/>
	<edge from="gw_pounds_106" to="gw_pounds_107"/>
	<edge from="gw_pounds_8" to="gw_pounds_9"/>
	<edge from="gw_pounds_232" to="gw_pounds_233"/>
	<edge from="gw_pounds_65" to="gw_pounds_66"/>
	<edge from="gw_pounds_12" to="gw_pounds_13"/>
	<edge from="gw_pounds_276" to="gw_pounds_277"/>
	<edge from="gw_pounds_236" to="gw_pounds_237"/>
	<edge from="gw_pounds_219" to="gw_pounds_220"/>
	<edge from="gw_pounds_279" to="gw_pounds_280"/>
	<edge from="gw_pounds_331" to="gw_pounds_332"/>
	<edge from="gw_pounds_403" to="gw_pounds_404"/>
	<edge from="gw_pounds_90" to="gw_pounds_91"/>
	<edge from="gw_pounds_333" to="gw_pounds_334"/>
	<edge from="gw_pounds_24" to="gw_pounds_25"/>
	<edge from="gw_pounds_216" to="gw_pounds_217"/>
	<edge from="gw_pounds_28" to="gw_pounds_29"/>
	<edge from="gw_pounds_292" to="gw_pounds_293"/>
	<edge from="gw_pounds_220" to="gw_pounds_221"/>
	<edge from="gw_pounds_345" to="gw_pounds_347"/>
	<edge from="gw_pounds_30" to="gw_pounds_31"/>
	<edge from="gw_pounds_82" to="gw_pounds_83"/>
	<edge from="gw_pounds_355" to="gw_pounds_357"/>
	<edge from="gw_pounds_16" to="gw_pounds_17"/>
	<edge from="gw_pounds_208" to="gw_pounds_209"/>
	<edge from="gw_pounds_288" to="gw_pounds_289"/>
	<edge from="gw_pounds_357" to="gw_pounds_359"/>
	<edge from="gw_pounds_409" to="gw_pounds_410"/>
	<edge from="gw_pounds_423" to="gw_pounds_424"/>
	<edge from="gw_pounds_354" to="gw_pounds_356"/>
	<edge from="gw_pounds_342" to="gw_pounds_344"/>
	<edge from="gw_pounds_421" to="gw_pounds_422"/>
	<edge from="gw_pounds_121" to="gw_pounds_123"/>
	<edge from="gw_pounds_2" to="gw_pounds_3"/>
	<edge from="gw_pounds_123" to="gw_pounds_125"/>
	<edge from="gw_pounds_128" to="gw_pounds_129"/>
	<edge from="gw_pounds_401" to="gw_pounds_402"/>
	<edge from="gw_pounds_245" to="gw_pounds_246"/>
	<edge from="gw_pounds_218" to="gw_pounds_325"/>
	<edge from="gw_pounds_259" to="gw_pounds_260"/>
	<edge from="gw_pounds_135" to="gw_pounds_136"/>
	<edge from="gw_pounds_327" to="gw_pounds_328"/>
	<edge from="gw_pounds_399" to="gw_pounds_400"/>
	<edge from="gw_pounds_266" to="gw_pounds_267"/>
	<edge from="gw_pounds_133" to="gw_pounds_134"/>
	<edge from="gw_pounds_261" to="gw_pounds_262"/>
	<edge from="gw_pounds_257" to="gw_pounds_258"/>
	<edge from="gw_pounds_70" to="gw_pounds_71"/>
	<edge from="gw_pounds_116" to="gw_pounds_117"/>
	<edge from="gw_pounds_396" to="gw_pounds_397"/>
	<edge from="gw_pounds_99" to="gw_pounds_100"/>
	<edge from="gw_pounds_239" to="gw_pounds_240"/>
	<edge from="gw_pounds_55" to="gw_pounds_57"/>
	<edge from="gw_pounds_101" to="gw_pounds_102"/>
	<edge from="gw_pounds_60" to="gw_pounds_61"/>
	<edge from="gw_pounds_196" to="gw_pounds_197"/>
	<edge from="gw_pounds_9" to="gw_pounds_10"/>
	<edge from="gw_pounds_62" to="gw_pounds_63"/>
	<edge from="gw_pounds_203" to="gw_pounds_204"/>
	<edge from="gw_pounds_275" to="gw_pounds_276"/>
	<edge from="gw_pounds_11" to="gw_pounds_12"/>
	<edge from="gw_pounds_151" to="gw_pounds_152"/>
	<edge from="gw_pounds_225" to="gw_pounds_226"/>
	<edge from="gw_pounds_48" to="gw_pounds_49"/>
	<edge from="gw_pounds_282" to="gw_pounds_283"/>
	<edge from="gw_pounds_13" to="gw_pounds_14"/>
	<edge from="gw_pounds_149" to="gw_pounds_150"/>
	<edge from="gw_pounds_277" to="gw_pounds_278"/>
	<edge from="gw_pounds_186" to="gw_pounds_217"/>
	<edge from="gw_pounds_86" to="gw_pounds_87"/>
	<edge from="gw_pounds_100" to="gw_pounds_101"/>
	<edge from="gw_pounds_381" to="gw_pounds_382"/>
	<edge from="gw_pounds_412" to="gw_pounds_413"/>
	<edge from="gw_pounds_40" to="gw_pounds_41"/>
	<edge from="gw_pounds_72" to="gw_pounds_73"/>
	<edge from="gw_pounds_34" to="gw_pounds_35"/>
	<edge from="gw_pounds_238" to="gw_pounds_239"/>
	<edge from="gw_pounds_274" to="gw_pounds_275"/>
	<edge from="gw_pounds_223" to="gw_pounds_224"/>
	<edge from="gw_pounds_160" to="gw_pounds_161"/>
	<edge from="gw_pounds_262" to="gw_pounds_263"/>
	<edge from="gw_pounds_134" to="gw_pounds_135"/>
	<edge from="gw_pounds_250" to="gw_pounds_251"/>
	<edge from="gw_pounds_378" to="gw_pounds_379"/>
	<edge from="gw_pounds_44" to="gw_pounds_45"/>
	<edge from="gw_pounds_76" to="gw_pounds_77"/>
	<edge from="gw_pounds_180" to="gw_pounds_181"/>
	<edge from="gw_pounds_212" to="gw_pounds_213"/>
	<edge from="gw_pounds_360" to="gw_pounds_362"/>
	<edge from="gw_pounds_25" to="gw_pounds_26"/>
	<edge from="gw_pounds_27" to="gw_pounds_28"/>
	<edge from="gw_pounds_163" to="gw_pounds_164"/>
	<edge from="gw_pounds_29" to="gw_pounds_30"/>
	<edge from="gw_pounds_293" to="gw_pounds_294"/>
	<edge from="gw_pounds_341" to="gw_pounds_343"/>
	<edge from="gw_pounds_122" to="gw_pounds_124"/>
	<edge from="gw_pounds_242" to="gw_pounds_243"/>
	<edge from="gw_pounds_370" to="gw_pounds_371"/>
	<edge from="gw_pounds_17" to="gw_pounds_18"/>
	<edge from="gw_pounds_289" to="gw_pounds_290"/>
	<edge from="gw_pounds_365" to="gw_pounds_366"/>
	<edge from="gw_pounds_67" to="gw_pounds_68"/>
	<edge from="gw_pounds_15" to="gw_pounds_16"/>
	<edge from="gw_pounds_207" to="gw_pounds_208"/>
	<edge from="gw_pounds_351" to="gw_pounds_353"/>
	<edge from="gw_pounds_150" to="gw_pounds_151"/>
	<edge from="gw_pounds_234" to="gw_pounds_235"/>
	<edge from="gw_pounds_278" to="gw_pounds_279"/>
	<edge from="gw_pounds_69" to="gw_pounds_70"/>
	<edge from="gw_pounds_344" to="gw_pounds_346"/>
	<edge from="gw_pounds_193" to="gw_pounds_194"/>
	<edge from="gw_pounds_321" to="gw_pounds_322"/>
	<edge from="gw_pounds_314" to="gw_pounds_315"/>
	<edge from="gw_pounds_356" to="gw_pounds_358"/>
	<edge from="gw_pounds_268" to="gw_pounds_269"/>
	<edge from="gw_pounds_66" to="gw_pounds_67"/>
	<edge from="gw_pounds_206" to="gw_pounds_207"/>
	<edge from="gw_pounds_306" to="gw_pounds_307"/>
	<edge from="gw_pounds_83" to="gw_pounds_84"/>
	<edge from="gw_pounds_395" to="gw_pounds_396"/>
	<edge from="gw_pounds_166" to="gw_pounds_167"/>
	<edge from="gw_pounds_294" to="gw_pounds_295"/>
	<edge from="gw_pounds_218" to="gw_pounds_219"/>
	<edge from="gw_pounds_85" to="gw_pounds_86"/>
	<edge from="gw_pounds_249" to="gw_pounds_250"/>
	<edge from="gw_pounds_59" to="gw_pounds_60"/>
	<edge from="gw_pounds_298" to="gw_pounds_299"/>
	<edge from="gw_pounds_330" to="gw_pounds_331"/>
	<edge from="gw_pounds_61" to="gw_pounds_62"/>
	<edge from="gw_pounds_253" to="gw_pounds_254"/>
	<edge from="gw_pounds_284" to="gw_pounds_285"/>
	<edge from="gw_pounds_158" to="gw_pounds_159"/>
	<edge from="gw_pounds_210" to="gw_pounds_211"/>
	<edge from="gw_pounds_286" to="gw_pounds_287"/>
	<edge from="gw_pounds_338" to="gw_pounds_339"/>
	<edge from="gw_pounds_347" to="gw_pounds_349"/>
	<edge from="gw_pounds_49" to="gw_pounds_50"/>
	<edge from="gw_pounds_241" to="gw_pounds_242"/>
	<edge from="gw_pounds_349" to="gw_pounds_351"/>
	<edge from="gw_pounds_47" to="gw_pounds_48"/>
	<edge from="gw_pounds_132" to="gw_pounds_133"/>
	<edge from="gw_pounds_413" to="gw_pounds_414"/>
	<edge from="gw_pounds_41" to="gw_pounds_42"/>
	<edge from="gw_pounds_233" to="gw_pounds_234"/>
	<edge from="gw_pounds_126" to="gw_pounds_127"/>
	<edge from="gw_pounds_130" to="gw_pounds_131"/>
	<edge from="gw_pounds_247" to="gw_pounds_248"/>
	<edge from="gw_pounds_43" to="gw_pounds_44"/>
	<edge from="gw_pounds_179" to="gw_pounds_180"/>
	<edge from="gw_pounds_112" to="gw_pounds_113"/>
	<edge from="gw_pounds_161" to="gw_pounds_162"/>
	<edge from="gw_pounds_384" to="gw_pounds_385"/>
	<edge from="gw_pounds_45" to="gw_pounds_46"/>
	<edge from="gw_pounds_237" to="gw_pounds_238"/>
	<edge from="gw_pounds_309" to="gw_pounds_310"/>
	<edge from="gw_pounds_391" to="gw_pounds_392"/>
	<edge from="gw_pounds_394" to="gw_pounds_395"/>
	<edge from="gw_pounds_350" to="gw_pounds_352"/>
	<edge from="gw_pounds_389" to="gw_pounds_390"/>
	<edge from="gw_pounds_104" to="gw_pounds_105"/>
	<edge from="gw_pounds_31" to="gw_pounds_32"/>
	<edge from="gw_pounds_63" to="gw_pounds_64"/>
	<edge from="gw_pounds_385" to="gw_pounds_386"/>
	<edge from="gw_pounds_186" to="gw_pounds_187"/>
	<edge from="gw_pounds_326" to="gw_pounds_327"/>
	<edge from="gw_pounds_108" to="gw_pounds_109"/>
	<edge from="gw_pounds_148" to="gw_pounds_149"/>
	<edge from="gw_pounds_89" to="gw_pounds_90"/>
	<edge from="gw_pounds_184" to="gw_pounds_185"/>
	<edge from="gw_pounds_312" to="gw_pounds_313"/>
	<edge from="gw_pounds_361" to="gw_pounds_363"/>
	<edge from="gw_pounds_91" to="gw_pounds_92"/>
	<edge from="gw_pounds_231" to="gw_pounds_232"/>
	<edge from="gw_pounds_363" to="gw_pounds_365"/>
	<edge from="gw_pounds_324" to="gw_pounds_325"/>
	<edge from="gw_pounds_93" to="gw_pounds_94"/>
	<edge from="gw_pounds_188" to="gw_pounds_189"/>
	<edge from="gw_pounds_229" to="gw_pounds_230"/>
	<edge from="gw_pounds_137" to="gw_pounds_138"/>
	<edge from="gw_pounds_178" to="gw_pounds_179"/>
	<edge from="gw_pounds_318" to="gw_pounds_319"/>
	<edge from="gw_pounds_267" to="gw_pounds_268"/>
	<edge from="gw_pounds_407" to="gw_pounds_408"/>
	<edge from="gw_pounds_304" to="gw_pounds_305"/>
	<edge from="gw_pounds_81" to="gw_pounds_82"/>
	<edge from="gw_pounds_176" to="gw_pounds_177"/>
	<edge from="gw_pounds_102" to="gw_pounds_103"/>
	<edge from="gw_pounds_410" to="gw_pounds_411"/>
	<edge from="gw_pounds_141" to="gw_pounds_142"/>
	<edge from="gw_pounds_269" to="gw_pounds_270"/>
	<edge from="gw_pounds_405" to="gw_pounds_406"/>
	<edge from="gw_pounds_88" to="gw_pounds_89"/>
	<edge from="gw_pounds_170" to="gw_pounds_171"/>
	<edge from="gw_pounds_202" to="gw_pounds_203"/>
	<edge from="gw_pounds_310" to="gw_pounds_311"/>
	<edge from="gw_pounds_92" to="gw_pounds_93"/>
	<edge from="gw_pounds_164" to="gw_pounds_165"/>
	<edge from="gw_pounds_168" to="gw_pounds_169"/>
	<edge from="gw_pounds_200" to="gw_pounds_201"/>
	<edge from="gw_pounds_296" to="gw_pounds_297"/>
	<edge from="gw_pounds_328" to="gw_pounds_329"/>
	<edge from="gw_pounds_94" to="gw_pounds_95"/>
	<edge from="gw_pounds_162" to="gw_pounds_163"/>
	<edge from="gw_pounds_366" to="gw_pounds_367"/>
	<edge from="gw_pounds_402" to="gw_pounds_403"/>
	<edge from="gw_pounds_383" to="gw_pounds_384"/>
	<edge from="gw_pounds_359" to="gw_pounds_361"/>
	<edge from="gw_pounds_80" to="gw_pounds_81"/>
	<edge from="gw_pounds_390" to="gw_pounds_391"/>
	<edge from="gw_pounds_172" to="gw_pounds_173"/>
	<edge from="gw_pounds_204" to="gw_pounds_205"/>
	<edge from="gw_pounds_308" to="gw_pounds_309"/>
	<edge from="gw_pounds_155" to="gw_pounds_156"/>
	<edge from="gw_pounds_291" to="gw_pounds_292"/>
	<edge from="gw_pounds_285" to="gw_pounds_286"/>
	<edge from="gw_pounds_14" to="gw_pounds_15"/>
	<edge from="gw_pounds_115" to="gw_pounds_116"/>
	<edge from="gw_pounds_0" to="gw_pounds_1"/>
	<edge from="gw_pounds_117" to="gw_pounds_118"/>
	<edge from="gw_pounds_7" to="gw_pounds_8"/>
	<edge from="gw_pounds_131" to="gw_pounds_132"/>
	<edge from="gw_pounds_199" to="gw_pounds_200"/>
	<edge from="gw_pounds_406" to="gw_pounds_407"/>
	<edge from="gw_pounds_197" to="gw_pounds_198"/>
	<edge from="gw_pounds_264" to="gw_pounds_265"/>
	<edge from="gw_pounds_348" to="gw_pounds_350"/>
	<edge from="gw_pounds_362" to="gw_pounds_364"/>
	<edge from="gw_pounds_111" to="gw_pounds_112"/>
	<edge from="gw_pounds_119" to="gw_pounds_121"/>
	<edge from="gw_pounds_52" to="gw_pounds_54"/>
	<edge from="gw_pounds_53" to="gw_pounds_55"/>
	<edge from="gw_pounds_73" to="gw_pounds_74"/>
	<edge from="gw_pounds_75" to="gw_pounds_76"/>
	<edge from="gw_pounds_23" to="gw_pounds_24"/>
	<edge from="gw_pounds_147" to="gw_pounds_148"/>
	<edge from="gw_pounds_215" to="gw_pounds_216"/>
	<edge from="gw_pounds_422" to="gw_pounds_423"/>
	<edge from="gw_pounds_77" to="gw_pounds_78"/>
	<edge from="gw_pounds_213" to="gw_pounds_214"/>
	<edge from="gw_pounds_280" to="gw_pounds_281"/>
	<edge from="gw_pounds_39" to="gw_pounds_51"/>
	<edge from="gw_pounds_187" to="gw_pounds_188"/>
	<edge from="gw_pounds_317" to="gw_pounds_318"/>
	<edge from="gw_pounds_346" to="gw_pounds_348"/>
	<edge from="gw_pounds_46" to="gw_pounds_47"/>
	<edge from="gw_pounds_98" to="gw_pounds_99"/>
	<edge from="gw_pounds_414" to="gw_pounds_415"/>
	<edge from="gw_pounds_417" to="gw_pounds_425"/>
	<edge from="gw_pounds_95" to="gw_pounds_96"/>
	<edge from="gw_pounds_255" to="gw_pounds_256"/>
	<edge from="gw_pounds_32" to="gw_pounds_33"/>
	<edge from="gw_pounds_272" to="gw_pounds_273"/>
	<edge from="gw_pounds_224" to="gw_pounds_225"/>
	<edge from="gw_pounds_358" to="gw_pounds_360"/>
	<edge from="gw_pounds_376" to="gw_pounds_377"/>
	<edge from="gw_pounds_39" to="gw_pounds_40"/>
	<edge from="gw_pounds_175" to="gw_pounds_176"/>
	<edge from="gw_pounds_303" to="gw_pounds_304"/>
	<edge from="gw_pounds_343" to="gw_pounds_345"/>
	<edge from="gw_pounds_353" to="gw_pounds_355"/>
	<edge from="gw_pounds_165" to="gw_pounds_166"/>
	<edge from="gw_pounds_254" to="gw_pounds_255"/>
	<edge from="gw_pounds_258" to="gw_pounds_259"/>
	<edge from="gw_pounds_171" to="gw_pounds_172"/>
	<edge from="gw_pounds_307" to="gw_pounds_308"/>
	<edge from="gw_pounds_375" to="gw_pounds_376"/>
	<edge from="gw_pounds_368" to="gw_pounds_369"/>
	<edge from="gw_pounds_417" to="gw_pounds_418"/>
	<edge from="gw_pounds_301" to="gw_pounds_302"/>
	<edge from="gw_pounds_79" to="gw_pounds_80"/>
	<edge from="gw_pounds_118" to="gw_pounds_53"/>
	<edge from="gw_pounds_10" to="gw_pounds_11"/>
	<edge from="gw_pounds_246" to="gw_pounds_247"/>
	<edge from="gw_pounds_136" to="gw_pounds_137"/>
	<edge from="gw_pounds_159" to="gw_pounds_160"/>
	<edge from="gw_pounds_191" to="gw_pounds_192"/>
	<edge from="gw_pounds_319" to="gw_pounds_320"/>
	<edge from="gw_pounds_287" to="gw_pounds_288"/>
	<edge from="gw_pounds_1" to="gw_pounds_2"/>
	<edge from="gw_pounds_140" to="gw_pounds_141"/>
	<edge from="gw_pounds_372" to="gw_pounds_373"/>
	<edge from="gw_pounds_221" to="gw_pounds_222"/>
	<edge from="gw_pounds_316" to="gw_pounds_317"/>
	<edge from="gw_pounds_265" to="gw_pounds_266"/>
	<edge from="gw_pounds_78" to="gw_pounds_79"/>
	<edge from="gw_pounds_209" to="gw_pounds_210"/>
	<edge from="gw_pounds_64" to="gw_pounds_65"/>
	<edge from="gw_pounds_337" to="gw_pounds_338"/>
	<edge from="gw_pounds_26" to="gw_pounds_27"/>
	<edge from="gw_pounds_230" to="gw_pounds_231"/>
	<edge from="gw_pounds_397" to="gw_pounds_398"/>
	<edge from="gw_pounds_152" to="gw_pounds_153"/>
</graph>
</gxl>