<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_receive">
	<attr name="x_mean">
		<float>137.09685863874344</float>
	</attr>
	<attr name="y_mean">
		<float>38.824607329842934</float>
	</attr>
	<attr name="x_std">
		<float>74.06908152731063</float>
	</attr>
	<attr name="y_std">
		<float>8.52640627130808</float>
	</attr>
	<attr name="x_max">
		<float>275</float>
	</attr>
	<attr name="y_max">
		<float>49</float>
	</attr>
	<node id="gw_receive_0">
		<attr name="x">
			<float>-1.742925063693993</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_1">
		<attr name="x">
			<float>-1.7699268835999489</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_2">
		<attr name="x">
			<float>-1.7969287035059047</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_3">
		<attr name="x">
			<float>-1.8239305234118603</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_4">
		<attr name="x">
			<float>-1.8374314333648383</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_5">
		<attr name="x">
			<float>-1.8374314333648383</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_6">
		<attr name="x">
			<float>-1.8104296134588826</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_7">
		<attr name="x">
			<float>-1.7834277935529268</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_8">
		<attr name="x">
			<float>-1.756425973646971</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_9">
		<attr name="x">
			<float>-1.729424153741015</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_10">
		<attr name="x">
			<float>-1.7024223338350593</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_11">
		<attr name="x">
			<float>-1.7159232437880372</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_12">
		<attr name="x">
			<float>-0.5143422579730036</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_13">
		<attr name="x">
			<float>-0.5413440778789594</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_14">
		<attr name="x">
			<float>-0.5683458977849153</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_15">
		<attr name="x">
			<float>-0.595347717690871</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_16">
		<attr name="x">
			<float>-0.6223495375968269</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_17">
		<attr name="x">
			<float>-0.6493513575027827</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_18">
		<attr name="x">
			<float>-0.6763531774087385</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_19">
		<attr name="x">
			<float>-0.7033549973146943</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_20">
		<attr name="x">
			<float>-0.7303568172206502</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_21">
		<attr name="x">
			<float>-0.7573586371266059</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_22">
		<attr name="x">
			<float>-0.7843604570325617</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_23">
		<attr name="x">
			<float>-0.8113622769385176</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_24">
		<attr name="x">
			<float>-0.8383640968444733</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_25">
		<attr name="x">
			<float>-0.8383640968444733</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_26">
		<attr name="x">
			<float>-0.8113622769385176</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_27">
		<attr name="x">
			<float>-0.7843604570325617</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_28">
		<attr name="x">
			<float>-0.7573586371266059</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_29">
		<attr name="x">
			<float>-0.7303568172206502</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_30">
		<attr name="x">
			<float>-0.7033549973146943</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_31">
		<attr name="x">
			<float>-0.6898540873617164</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_32">
		<attr name="x">
			<float>-0.6763531774087385</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_33">
		<attr name="x">
			<float>-0.6493513575027827</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_34">
		<attr name="x">
			<float>-0.6223495375968269</float>
		</attr>
		<attr name="y">
			<float>1.193397587023027</float>
		</attr>
	</node>
	<node id="gw_receive_35">
		<attr name="x">
			<float>-0.595347717690871</float>
		</attr>
		<attr name="y">
			<float>1.193397587023027</float>
		</attr>
	</node>
	<node id="gw_receive_36">
		<attr name="x">
			<float>-0.5683458977849153</float>
		</attr>
		<attr name="y">
			<float>1.193397587023027</float>
		</attr>
	</node>
	<node id="gw_receive_37">
		<attr name="x">
			<float>-0.5413440778789594</float>
		</attr>
		<attr name="y">
			<float>1.193397587023027</float>
		</attr>
	</node>
	<node id="gw_receive_38">
		<attr name="x">
			<float>-0.5143422579730036</float>
		</attr>
		<attr name="y">
			<float>1.193397587023027</float>
		</attr>
	</node>
	<node id="gw_receive_39">
		<attr name="x">
			<float>-0.4873404380670478</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_40">
		<attr name="x">
			<float>-0.460338618161092</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_41">
		<attr name="x">
			<float>-0.4333367982551362</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_42">
		<attr name="x">
			<float>-0.40633497834918036</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_43">
		<attr name="x">
			<float>-0.37933315844322457</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_44">
		<attr name="x">
			<float>-0.36583224849024665</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_45">
		<attr name="x">
			<float>-0.3928340683962025</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_46">
		<attr name="x">
			<float>-0.4198358883021583</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_47">
		<attr name="x">
			<float>-0.4468377082081141</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_48">
		<attr name="x">
			<float>-0.47383952811406993</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_49">
		<attr name="x">
			<float>-0.5008413480200257</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_50">
		<attr name="x">
			<float>-0.5278431679259815</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_51">
		<attr name="x">
			<float>-0.5548449878319374</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_52">
		<attr name="x">
			<float>-0.5818468077378931</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_53">
		<attr name="x">
			<float>-0.608848627643849</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_54">
		<attr name="x">
			<float>-0.608848627643849</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_55">
		<attr name="x">
			<float>-0.595347717690871</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_56">
		<attr name="x">
			<float>-0.5818468077378931</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_57">
		<attr name="x">
			<float>-0.5548449878319374</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_58">
		<attr name="x">
			<float>-0.5278431679259815</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_59">
		<attr name="x">
			<float>-0.5008413480200257</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_60">
		<attr name="x">
			<float>-0.47383952811406993</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_61">
		<attr name="x">
			<float>-0.4468377082081141</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_62">
		<attr name="x">
			<float>-0.4198358883021583</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_63">
		<attr name="x">
			<float>-0.4198358883021583</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_64">
		<attr name="x">
			<float>-0.4468377082081141</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_65">
		<attr name="x">
			<float>-0.47383952811406993</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_66">
		<attr name="x">
			<float>-0.5008413480200257</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_67">
		<attr name="x">
			<float>1.8078142539391961</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_68">
		<attr name="x">
			<float>1.7808124340332403</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_69">
		<attr name="x">
			<float>1.7538106141272845</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_70">
		<attr name="x">
			<float>1.7268087942213286</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_71">
		<attr name="x">
			<float>1.699806974315373</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_72">
		<attr name="x">
			<float>1.6728051544094171</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_73">
		<attr name="x">
			<float>1.6458033345034613</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_74">
		<attr name="x">
			<float>1.6188015145975054</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_75">
		<attr name="x">
			<float>1.5917996946915496</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_76">
		<attr name="x">
			<float>1.5647978747855937</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_77">
		<attr name="x">
			<float>1.537796054879638</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_78">
		<attr name="x">
			<float>1.5107942349736823</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_79">
		<attr name="x">
			<float>1.4837924150677264</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_80">
		<attr name="x">
			<float>1.4567905951617706</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_81">
		<attr name="x">
			<float>1.4297887752558147</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_82">
		<attr name="x">
			<float>1.4027869553498589</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_83">
		<attr name="x">
			<float>1.3757851354439032</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_84">
		<attr name="x">
			<float>1.3487833155379474</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_85">
		<attr name="x">
			<float>1.3217814956319915</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_86">
		<attr name="x">
			<float>1.3082805856790136</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_87">
		<attr name="x">
			<float>1.3352824055849695</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_88">
		<attr name="x">
			<float>1.3622842254909253</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_89">
		<attr name="x">
			<float>1.389286045396881</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_90">
		<attr name="x">
			<float>1.4162878653028368</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_91">
		<attr name="x">
			<float>1.4162878653028368</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_92">
		<attr name="x">
			<float>1.4027869553498589</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_93">
		<attr name="x">
			<float>1.3757851354439032</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_94">
		<attr name="x">
			<float>1.3487833155379474</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_95">
		<attr name="x">
			<float>1.3217814956319915</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_96">
		<attr name="x">
			<float>1.2947796757260357</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_97">
		<attr name="x">
			<float>1.2677778558200798</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_98">
		<attr name="x">
			<float>1.240776035914124</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_99">
		<attr name="x">
			<float>1.2137742160081684</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_100">
		<attr name="x">
			<float>1.1867723961022125</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_101">
		<attr name="x">
			<float>1.1597705761962567</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_102">
		<attr name="x">
			<float>1.1732714861492346</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_103">
		<attr name="x">
			<float>1.2002733060551904</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_104">
		<attr name="x">
			<float>1.227275125961146</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_105">
		<attr name="x">
			<float>1.254276945867102</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_106">
		<attr name="x">
			<float>1.2812787657730578</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_107">
		<attr name="x">
			<float>1.3082805856790136</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_108">
		<attr name="x">
			<float>1.3352824055849695</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_109">
		<attr name="x">
			<float>1.3622842254909253</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_110">
		<attr name="x">
			<float>1.389286045396881</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_111">
		<attr name="x">
			<float>1.4162878653028368</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_112">
		<attr name="x">
			<float>1.4432896852087926</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_113">
		<attr name="x">
			<float>1.4702915051147485</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_114">
		<attr name="x">
			<float>1.4972933250207043</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_115">
		<attr name="x">
			<float>1.5242951449266602</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_116">
		<attr name="x">
			<float>1.5512969648326158</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_117">
		<attr name="x">
			<float>1.5782987847385717</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_118">
		<attr name="x">
			<float>1.6053006046445275</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_119">
		<attr name="x">
			<float>1.6323024245504834</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_120">
		<attr name="x">
			<float>1.6593042444564392</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_121">
		<attr name="x">
			<float>1.686306064362395</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_122">
		<attr name="x">
			<float>1.7133078842683507</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_123">
		<attr name="x">
			<float>1.7403097041743065</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_124">
		<attr name="x">
			<float>1.7673115240802624</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_125">
		<attr name="x">
			<float>1.7943133439862182</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_126">
		<attr name="x">
			<float>1.821315163892174</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_127">
		<attr name="x">
			<float>1.84831698379813</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_128">
		<attr name="x">
			<float>1.8618178937511078</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_129">
		<attr name="x">
			<float>1.84831698379813</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_130">
		<attr name="x">
			<float>1.821315163892174</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_131">
		<attr name="x">
			<float>0.9842587468075439</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_132">
		<attr name="x">
			<float>0.957256926901588</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_133">
		<attr name="x">
			<float>0.957256926901588</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_134">
		<attr name="x">
			<float>0.9437560169486101</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_135">
		<attr name="x">
			<float>0.9302551069956323</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_136">
		<attr name="x">
			<float>0.9032532870896764</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_137">
		<attr name="x">
			<float>0.8762514671837206</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_138">
		<attr name="x">
			<float>0.8492496472777649</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_139">
		<attr name="x">
			<float>0.822247827371809</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_140">
		<attr name="x">
			<float>0.7952460074658532</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_141">
		<attr name="x">
			<float>0.7682441875598974</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_142">
		<attr name="x">
			<float>0.7817450975128754</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_143">
		<attr name="x">
			<float>0.7952460074658532</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_144">
		<attr name="x">
			<float>0.8087469174188311</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_145">
		<attr name="x">
			<float>0.8087469174188311</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_146">
		<attr name="x">
			<float>0.7952460074658532</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_147">
		<attr name="x">
			<float>0.7682441875598974</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_148">
		<attr name="x">
			<float>0.7412423676539416</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_149">
		<attr name="x">
			<float>0.7142405477479857</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_150">
		<attr name="x">
			<float>0.68723872784203</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_151">
		<attr name="x">
			<float>0.6602369079360741</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_152">
		<attr name="x">
			<float>0.6332350880301183</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_153">
		<attr name="x">
			<float>0.6062332681241626</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_154">
		<attr name="x">
			<float>0.5792314482182067</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_155">
		<attr name="x">
			<float>0.5522296283122509</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_156">
		<attr name="x">
			<float>0.5252278084062951</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_157">
		<attr name="x">
			<float>0.4982259885003393</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_158">
		<attr name="x">
			<float>0.4712241685943835</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_159">
		<attr name="x">
			<float>0.44422234868842764</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_160">
		<attr name="x">
			<float>0.41722052878247184</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_161">
		<attr name="x">
			<float>0.39021870887651605</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_162">
		<attr name="x">
			<float>0.3632168889705602</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_163">
		<attr name="x">
			<float>0.3362150690646044</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_164">
		<attr name="x">
			<float>0.3092132491586486</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_165">
		<attr name="x">
			<float>0.28221142925269277</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_166">
		<attr name="x">
			<float>0.28221142925269277</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_167">
		<attr name="x">
			<float>0.2957123392056707</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_168">
		<attr name="x">
			<float>0.3227141591116265</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_169">
		<attr name="x">
			<float>0.34971597901758233</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_170">
		<attr name="x">
			<float>0.3632168889705602</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_171">
		<attr name="x">
			<float>0.34971597901758233</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_172">
		<attr name="x">
			<float>0.3227141591116265</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_173">
		<attr name="x">
			<float>0.2957123392056707</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_174">
		<attr name="x">
			<float>0.2687105192997149</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_175">
		<attr name="x">
			<float>0.24170869939375908</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_176">
		<attr name="x">
			<float>0.22820778944078118</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_177">
		<attr name="x">
			<float>0.20120596953482536</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_178">
		<attr name="x">
			<float>0.17420414962886954</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_179">
		<attr name="x">
			<float>0.14720232972291375</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_180">
		<attr name="x">
			<float>0.12020050981695793</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_181">
		<attr name="x">
			<float>0.09319868991100212</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_182">
		<attr name="x">
			<float>0.06619687000504632</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_183">
		<attr name="x">
			<float>0.039195050099090495</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_184">
		<attr name="x">
			<float>0.012193230193134686</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_185">
		<attr name="x">
			<float>-0.014808589712821124</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_186">
		<attr name="x">
			<float>-0.04181040961877693</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_187">
		<attr name="x">
			<float>-0.06881222952473275</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_188">
		<attr name="x">
			<float>-0.09581404943068855</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_189">
		<attr name="x">
			<float>-0.12281586933664437</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_190">
		<attr name="x">
			<float>-0.14981768924260017</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_191">
		<attr name="x">
			<float>-0.1633185991955781</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_192">
		<attr name="x">
			<float>-0.13631677928962227</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_193">
		<attr name="x">
			<float>-0.10931495938366646</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_194">
		<attr name="x">
			<float>-0.08231313947771066</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_195">
		<attr name="x">
			<float>-0.05531131957175484</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_196">
		<attr name="x">
			<float>-0.02830949966579903</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_197">
		<attr name="x">
			<float>-0.001307679759843219</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_198">
		<attr name="x">
			<float>-0.001307679759843219</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_199">
		<attr name="x">
			<float>-0.014808589712821124</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_200">
		<attr name="x">
			<float>-0.04181040961877693</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_201">
		<attr name="x">
			<float>-0.06881222952473275</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_202">
		<attr name="x">
			<float>-0.09581404943068855</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_203">
		<attr name="x">
			<float>-0.12281586933664437</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_204">
		<attr name="x">
			<float>-0.14981768924260017</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_205">
		<attr name="x">
			<float>-0.176819509148556</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_206">
		<attr name="x">
			<float>-0.2038213290545118</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_207">
		<attr name="x">
			<float>-0.2308231489604676</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_208">
		<attr name="x">
			<float>-0.2578249688664234</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_209">
		<attr name="x">
			<float>-0.2848267887723792</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_210">
		<attr name="x">
			<float>-0.29832769872535714</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_211">
		<attr name="x">
			<float>-0.31182860867833506</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_212">
		<attr name="x">
			<float>-0.31182860867833506</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_213">
		<attr name="x">
			<float>-0.29832769872535714</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_214">
		<attr name="x">
			<float>-0.27132587881940134</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_215">
		<attr name="x">
			<float>-0.24432405891344552</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_216">
		<attr name="x">
			<float>-0.2173222390074897</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_217">
		<attr name="x">
			<float>-0.19032041910153388</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_218">
		<attr name="x">
			<float>-0.1633185991955781</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_219">
		<attr name="x">
			<float>-0.13631677928962227</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_220">
		<attr name="x">
			<float>-0.10931495938366646</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_221">
		<attr name="x">
			<float>-0.08231313947771066</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_222">
		<attr name="x">
			<float>-0.05531131957175484</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_223">
		<attr name="x">
			<float>-0.02830949966579903</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_224">
		<attr name="x">
			<float>-0.001307679759843219</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_225">
		<attr name="x">
			<float>0.02569414014611259</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_226">
		<attr name="x">
			<float>0.052695960052068405</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_227">
		<attr name="x">
			<float>0.07969777995802421</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_228">
		<attr name="x">
			<float>0.10669959986398002</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_229">
		<attr name="x">
			<float>0.13370141976993583</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_230">
		<attr name="x">
			<float>0.16070323967589165</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_231">
		<attr name="x">
			<float>0.18770505958184747</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_232">
		<attr name="x">
			<float>0.21470687948780326</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_233">
		<attr name="x">
			<float>0.24170869939375908</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_234">
		<attr name="x">
			<float>0.2687105192997149</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_235">
		<attr name="x">
			<float>0.2957123392056707</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_236">
		<attr name="x">
			<float>0.3227141591116265</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_237">
		<attr name="x">
			<float>0.34971597901758233</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_238">
		<attr name="x">
			<float>0.3767177989235381</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_239">
		<attr name="x">
			<float>0.4037196188294939</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_240">
		<attr name="x">
			<float>0.43072143873544977</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_241">
		<attr name="x">
			<float>0.45772325864140556</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_242">
		<attr name="x">
			<float>0.48472507854736135</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_243">
		<attr name="x">
			<float>0.5117268984533172</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_244">
		<attr name="x">
			<float>0.538728718359273</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_245">
		<attr name="x">
			<float>0.5657305382652288</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_246">
		<attr name="x">
			<float>0.5927323581711846</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_247">
		<attr name="x">
			<float>0.6197341780771405</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_248">
		<attr name="x">
			<float>0.6467359979830962</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_249">
		<attr name="x">
			<float>0.6737378178890521</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_250">
		<attr name="x">
			<float>0.68723872784203</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_251">
		<attr name="x">
			<float>0.6737378178890521</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_252">
		<attr name="x">
			<float>0.6737378178890521</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_253">
		<attr name="x">
			<float>0.6737378178890521</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_254">
		<attr name="x">
			<float>0.7007396377950079</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_255">
		<attr name="x">
			<float>0.7277414577009637</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_256">
		<attr name="x">
			<float>0.7547432776069195</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_257">
		<attr name="x">
			<float>0.7817450975128754</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_258">
		<attr name="x">
			<float>0.8087469174188311</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_259">
		<attr name="x">
			<float>0.8357487373247869</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_260">
		<attr name="x">
			<float>0.8627505572307428</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_261">
		<attr name="x">
			<float>0.8897523771366985</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_262">
		<attr name="x">
			<float>0.9167541970426544</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_263">
		<attr name="x">
			<float>0.9437560169486101</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_264">
		<attr name="x">
			<float>0.970757836854566</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_265">
		<attr name="x">
			<float>0.9977596567605218</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_266">
		<attr name="x">
			<float>1.0247614766664777</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_267">
		<attr name="x">
			<float>1.0517632965724335</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_268">
		<attr name="x">
			<float>1.0787651164783891</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_269">
		<attr name="x">
			<float>1.105766936384345</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_270">
		<attr name="x">
			<float>1.092266026431367</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_271">
		<attr name="x">
			<float>1.0652642065254112</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_272">
		<attr name="x">
			<float>1.0517632965724335</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_273">
		<attr name="x">
			<float>1.0517632965724335</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_274">
		<attr name="x">
			<float>1.0517632965724335</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_275">
		<attr name="x">
			<float>1.0382623866194556</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_276">
		<attr name="x">
			<float>1.0112605667134997</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_277">
		<attr name="x">
			<float>-0.176819509148556</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_278">
		<attr name="x">
			<float>-0.14981768924260017</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_279">
		<attr name="x">
			<float>-0.14981768924260017</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_280">
		<attr name="x">
			<float>-0.14981768924260017</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_281">
		<attr name="x">
			<float>-0.12281586933664437</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_282">
		<attr name="x">
			<float>-0.13631677928962227</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_283">
		<attr name="x">
			<float>-0.10931495938366646</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_284">
		<attr name="x">
			<float>-0.10931495938366646</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_285">
		<attr name="x">
			<float>-0.9868741063272303</float>
		</attr>
		<attr name="y">
			<float>-1.269539239089328</float>
		</attr>
	</node>
	<node id="gw_receive_286">
		<attr name="x">
			<float>-1.0138759262331862</float>
		</attr>
		<attr name="y">
			<float>-1.1522565330839778</float>
		</attr>
	</node>
	<node id="gw_receive_287">
		<attr name="x">
			<float>-1.0408777461391419</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_288">
		<attr name="x">
			<float>-1.0678795660450977</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_289">
		<attr name="x">
			<float>-1.0948813859510536</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_290">
		<attr name="x">
			<float>-1.1218832058570094</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_291">
		<attr name="x">
			<float>-1.1488850257629653</float>
		</attr>
		<attr name="y">
			<float>-0.44856029705187633</float>
		</attr>
	</node>
	<node id="gw_receive_292">
		<attr name="x">
			<float>-1.175886845668921</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_293">
		<attr name="x">
			<float>-1.1893877556218988</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_294">
		<attr name="x">
			<float>-1.2028886655748767</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_295">
		<attr name="x">
			<float>-1.2163895755278546</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_296">
		<attr name="x">
			<float>-1.2028886655748767</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_297">
		<attr name="x">
			<float>-1.175886845668921</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_298">
		<attr name="x">
			<float>-1.1488850257629653</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_299">
		<attr name="x">
			<float>-1.1218832058570094</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_300">
		<attr name="x">
			<float>-1.0948813859510536</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_301">
		<attr name="x">
			<float>-1.0678795660450977</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_302">
		<attr name="x">
			<float>-1.0408777461391419</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_303">
		<attr name="x">
			<float>-1.0138759262331862</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_304">
		<attr name="x">
			<float>-0.9868741063272303</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_305">
		<attr name="x">
			<float>-0.9598722864212745</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_306">
		<attr name="x">
			<float>-0.9328704665153187</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_307">
		<attr name="x">
			<float>-0.9058686466093628</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_308">
		<attr name="x">
			<float>-0.8788668267034071</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_309">
		<attr name="x">
			<float>-0.9058686466093628</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_310">
		<attr name="x">
			<float>-0.9328704665153187</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_311">
		<attr name="x">
			<float>-0.9598722864212745</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_312">
		<attr name="x">
			<float>-0.9868741063272303</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_313">
		<attr name="x">
			<float>-1.0138759262331862</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_314">
		<attr name="x">
			<float>-1.0408777461391419</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_315">
		<attr name="x">
			<float>-1.0678795660450977</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_316">
		<attr name="x">
			<float>-1.0948813859510536</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_317">
		<attr name="x">
			<float>-1.0813804759980756</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_318">
		<attr name="x">
			<float>-1.0543786560921198</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_319">
		<attr name="x">
			<float>-1.027376836186164</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_320">
		<attr name="x">
			<float>-1.0003750162802083</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_321">
		<attr name="x">
			<float>-0.9733731963742525</float>
		</attr>
		<attr name="y">
			<float>-0.2139948850411759</float>
		</attr>
	</node>
	<node id="gw_receive_322">
		<attr name="x">
			<float>-0.9463713764682966</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_323">
		<attr name="x">
			<float>-0.9193695565623408</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_324">
		<attr name="x">
			<float>-0.892367736656385</float>
		</attr>
		<attr name="y">
			<float>-0.6831257090625769</float>
		</attr>
	</node>
	<node id="gw_receive_325">
		<attr name="x">
			<float>-0.8788668267034071</float>
		</attr>
		<attr name="y">
			<float>-0.9176911210732773</float>
		</attr>
	</node>
	<node id="gw_receive_326">
		<attr name="x">
			<float>-0.8788668267034071</float>
		</attr>
		<attr name="y">
			<float>-1.1522565330839778</float>
		</attr>
	</node>
	<node id="gw_receive_327">
		<attr name="x">
			<float>-0.892367736656385</float>
		</attr>
		<attr name="y">
			<float>-1.269539239089328</float>
		</attr>
	</node>
	<node id="gw_receive_328">
		<attr name="x">
			<float>-0.9193695565623408</float>
		</attr>
		<attr name="y">
			<float>-1.269539239089328</float>
		</attr>
	</node>
	<node id="gw_receive_329">
		<attr name="x">
			<float>-0.9463713764682966</float>
		</attr>
		<attr name="y">
			<float>-1.269539239089328</float>
		</attr>
	</node>
	<node id="gw_receive_330">
		<attr name="x">
			<float>-0.9733731963742525</float>
		</attr>
		<attr name="y">
			<float>-1.269539239089328</float>
		</attr>
	</node>
	<node id="gw_receive_331">
		<attr name="x">
			<float>-1.3648995850106116</float>
		</attr>
		<attr name="y">
			<float>-1.9732354751214294</float>
		</attr>
	</node>
	<node id="gw_receive_332">
		<attr name="x">
			<float>-1.3919014049165674</float>
		</attr>
		<attr name="y">
			<float>-1.7386700631107288</float>
		</attr>
	</node>
	<node id="gw_receive_333">
		<attr name="x">
			<float>-1.4054023148695454</float>
		</attr>
		<attr name="y">
			<float>-1.5041046511000284</float>
		</attr>
	</node>
	<node id="gw_receive_334">
		<attr name="x">
			<float>-1.4189032248225233</float>
		</attr>
		<attr name="y">
			<float>-1.269539239089328</float>
		</attr>
	</node>
	<node id="gw_receive_335">
		<attr name="x">
			<float>-1.4189032248225233</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_336">
		<attr name="x">
			<float>-1.4189032248225233</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_337">
		<attr name="x">
			<float>-1.4324041347755012</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_338">
		<attr name="x">
			<float>-1.459405954681457</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_339">
		<attr name="x">
			<float>-1.486407774587413</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_340">
		<attr name="x">
			<float>-1.5134095944933685</float>
		</attr>
		<attr name="y">
			<float>0.02057052696952457</float>
		</attr>
	</node>
	<node id="gw_receive_341">
		<attr name="x">
			<float>-1.5404114143993244</float>
		</attr>
		<attr name="y">
			<float>0.255135938980225</float>
		</attr>
	</node>
	<node id="gw_receive_342">
		<attr name="x">
			<float>-1.5674132343052802</float>
		</attr>
		<attr name="y">
			<float>0.4897013509909255</float>
		</attr>
	</node>
	<node id="gw_receive_343">
		<attr name="x">
			<float>-1.5674132343052802</float>
		</attr>
		<attr name="y">
			<float>0.724266763001626</float>
		</attr>
	</node>
	<node id="gw_receive_344">
		<attr name="x">
			<float>-1.5404114143993244</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_345">
		<attr name="x">
			<float>-1.5134095944933685</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_346">
		<attr name="x">
			<float>-1.486407774587413</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_347">
		<attr name="x">
			<float>-1.459405954681457</float>
		</attr>
		<attr name="y">
			<float>1.193397587023027</float>
		</attr>
	</node>
	<node id="gw_receive_348">
		<attr name="x">
			<float>-1.4324041347755012</float>
		</attr>
		<attr name="y">
			<float>1.193397587023027</float>
		</attr>
	</node>
	<node id="gw_receive_349">
		<attr name="x">
			<float>-1.4054023148695454</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_350">
		<attr name="x">
			<float>-1.3784004949635895</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_351">
		<attr name="x">
			<float>-1.3513986750576337</float>
		</attr>
		<attr name="y">
			<float>1.0761148810176766</float>
		</attr>
	</node>
	<node id="gw_receive_352">
		<attr name="x">
			<float>-1.324396855151678</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_353">
		<attr name="x">
			<float>-1.3108959451987001</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_354">
		<attr name="x">
			<float>-1.337897765104656</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_355">
		<attr name="x">
			<float>-1.3648995850106116</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_356">
		<attr name="x">
			<float>-1.3919014049165674</float>
		</attr>
		<attr name="y">
			<float>0.9588321750123264</float>
		</attr>
	</node>
	<node id="gw_receive_357">
		<attr name="x">
			<float>-1.4189032248225233</float>
		</attr>
		<attr name="y">
			<float>0.8415494690069762</float>
		</attr>
	</node>
	<node id="gw_receive_358">
		<attr name="x">
			<float>-1.4459050447284791</float>
		</attr>
		<attr name="y">
			<float>0.6069840569962758</float>
		</attr>
	</node>
	<node id="gw_receive_359">
		<attr name="x">
			<float>-1.4324041347755012</float>
		</attr>
		<attr name="y">
			<float>0.37241864498557525</float>
		</attr>
	</node>
	<node id="gw_receive_360">
		<attr name="x">
			<float>-1.4054023148695454</float>
		</attr>
		<attr name="y">
			<float>0.1378532329748748</float>
		</attr>
	</node>
	<node id="gw_receive_361">
		<attr name="x">
			<float>-1.3784004949635895</float>
		</attr>
		<attr name="y">
			<float>-0.09671217903582566</float>
		</attr>
	</node>
	<node id="gw_receive_362">
		<attr name="x">
			<float>-1.3648995850106116</float>
		</attr>
		<attr name="y">
			<float>-0.33127759104652615</float>
		</attr>
	</node>
	<node id="gw_receive_363">
		<attr name="x">
			<float>-1.3513986750576337</float>
		</attr>
		<attr name="y">
			<float>-0.5658430030572266</float>
		</attr>
	</node>
	<node id="gw_receive_364">
		<attr name="x">
			<float>-1.337897765104656</float>
		</attr>
		<attr name="y">
			<float>-0.800408415067927</float>
		</attr>
	</node>
	<node id="gw_receive_365">
		<attr name="x">
			<float>-1.337897765104656</float>
		</attr>
		<attr name="y">
			<float>-1.0349738270786275</float>
		</attr>
	</node>
	<node id="gw_receive_366">
		<attr name="x">
			<float>-1.337897765104656</float>
		</attr>
		<attr name="y">
			<float>-1.269539239089328</float>
		</attr>
	</node>
	<node id="gw_receive_367">
		<attr name="x">
			<float>-1.337897765104656</float>
		</attr>
		<attr name="y">
			<float>-1.5041046511000284</float>
		</attr>
	</node>
	<node id="gw_receive_368">
		<attr name="x">
			<float>-1.324396855151678</float>
		</attr>
		<attr name="y">
			<float>-1.7386700631107288</float>
		</attr>
	</node>
	<node id="gw_receive_369">
		<attr name="x">
			<float>-1.324396855151678</float>
		</attr>
		<attr name="y">
			<float>-1.9732354751214294</float>
		</attr>
	</node>
	<node id="gw_receive_370">
		<attr name="x">
			<float>-1.3513986750576337</float>
		</attr>
		<attr name="y">
			<float>-1.9732354751214294</float>
		</attr>
	</node>
	<node id="gw_receive_371">
		<attr name="x">
			<float>0.5927323581711846</float>
		</attr>
		<attr name="y">
			<float>-4.553455007239134</float>
		</attr>
	</node>
	<node id="gw_receive_372">
		<attr name="x">
			<float>0.5657305382652288</float>
		</attr>
		<attr name="y">
			<float>-4.436172301233785</float>
		</attr>
	</node>
	<node id="gw_receive_373">
		<attr name="x">
			<float>0.538728718359273</float>
		</attr>
		<attr name="y">
			<float>-4.318889595228434</float>
		</attr>
	</node>
	<node id="gw_receive_374">
		<attr name="x">
			<float>0.538728718359273</float>
		</attr>
		<attr name="y">
			<float>-4.084324183217734</float>
		</attr>
	</node>
	<node id="gw_receive_375">
		<attr name="x">
			<float>0.5657305382652288</float>
		</attr>
		<attr name="y">
			<float>-3.849758771207033</float>
		</attr>
	</node>
	<node id="gw_receive_376">
		<attr name="x">
			<float>0.5927323581711846</float>
		</attr>
		<attr name="y">
			<float>-3.849758771207033</float>
		</attr>
	</node>
	<node id="gw_receive_377">
		<attr name="x">
			<float>0.6197341780771405</float>
		</attr>
		<attr name="y">
			<float>-3.849758771207033</float>
		</attr>
	</node>
	<node id="gw_receive_378">
		<attr name="x">
			<float>0.6467359979830962</float>
		</attr>
		<attr name="y">
			<float>-3.9670414772123834</float>
		</attr>
	</node>
	<node id="gw_receive_379">
		<attr name="x">
			<float>0.6467359979830962</float>
		</attr>
		<attr name="y">
			<float>-4.201606889223084</float>
		</attr>
	</node>
	<node id="gw_receive_380">
		<attr name="x">
			<float>0.6332350880301183</float>
		</attr>
		<attr name="y">
			<float>-4.436172301233785</float>
		</attr>
	</node>
	<node id="gw_receive_381">
		<attr name="x">
			<float>0.6062332681241626</float>
		</attr>
		<attr name="y">
			<float>-4.436172301233785</float>
		</attr>
	</node>
	<edge from="gw_receive_125" to="gw_receive_126"/>
	<edge from="gw_receive_156" to="gw_receive_157"/>
	<edge from="gw_receive_356" to="gw_receive_357"/>
	<edge from="gw_receive_18" to="gw_receive_19"/>
	<edge from="gw_receive_222" to="gw_receive_223"/>
	<edge from="gw_receive_290" to="gw_receive_291"/>
	<edge from="gw_receive_113" to="gw_receive_114"/>
	<edge from="gw_receive_144" to="gw_receive_145"/>
	<edge from="gw_receive_336" to="gw_receive_337"/>
	<edge from="gw_receive_300" to="gw_receive_301"/>
	<edge from="gw_receive_332" to="gw_receive_333"/>
	<edge from="gw_receive_283" to="gw_receive_284"/>
	<edge from="gw_receive_4" to="gw_receive_5"/>
	<edge from="gw_receive_105" to="gw_receive_106"/>
	<edge from="gw_receive_142" to="gw_receive_143"/>
	<edge from="gw_receive_270" to="gw_receive_271"/>
	<edge from="gw_receive_331" to="gw_receive_370"/>
	<edge from="gw_receive_55" to="gw_receive_56"/>
	<edge from="gw_receive_107" to="gw_receive_108"/>
	<edge from="gw_receive_243" to="gw_receive_244"/>
	<edge from="gw_receive_371" to="gw_receive_372"/>
	<edge from="gw_receive_33" to="gw_receive_34"/>
	<edge from="gw_receive_273" to="gw_receive_274"/>
	<edge from="gw_receive_109" to="gw_receive_110"/>
	<edge from="gw_receive_181" to="gw_receive_182"/>
	<edge from="gw_receive_271" to="gw_receive_272"/>
	<edge from="gw_receive_323" to="gw_receive_324"/>
	<edge from="gw_receive_325" to="gw_receive_326"/>
	<edge from="gw_receive_58" to="gw_receive_59"/>
	<edge from="gw_receive_198" to="gw_receive_199"/>
	<edge from="gw_receive_371" to="gw_receive_381"/>
	<edge from="gw_receive_20" to="gw_receive_21"/>
	<edge from="gw_receive_244" to="gw_receive_245"/>
	<edge from="gw_receive_103" to="gw_receive_104"/>
	<edge from="gw_receive_227" to="gw_receive_228"/>
	<edge from="gw_receive_367" to="gw_receive_368"/>
	<edge from="gw_receive_201" to="gw_receive_202"/>
	<edge from="gw_receive_329" to="gw_receive_330"/>
	<edge from="gw_receive_50" to="gw_receive_51"/>
	<edge from="gw_receive_190" to="gw_receive_191"/>
	<edge from="gw_receive_322" to="gw_receive_323"/>
	<edge from="gw_receive_139" to="gw_receive_140"/>
	<edge from="gw_receive_339" to="gw_receive_340"/>
	<edge from="gw_receive_205" to="gw_receive_206"/>
	<edge from="gw_receive_341" to="gw_receive_342"/>
	<edge from="gw_receive_313" to="gw_receive_314"/>
	<edge from="gw_receive_315" to="gw_receive_316"/>
	<edge from="gw_receive_67" to="gw_receive_130"/>
	<edge from="gw_receive_42" to="gw_receive_43"/>
	<edge from="gw_receive_74" to="gw_receive_75"/>
	<edge from="gw_receive_214" to="gw_receive_215"/>
	<edge from="gw_receive_182" to="gw_receive_183"/>
	<edge from="gw_receive_36" to="gw_receive_37"/>
	<edge from="gw_receive_228" to="gw_receive_229"/>
	<edge from="gw_receive_226" to="gw_receive_227"/>
	<edge from="gw_receive_174" to="gw_receive_175"/>
	<edge from="gw_receive_302" to="gw_receive_303"/>
	<edge from="gw_receive_354" to="gw_receive_355"/>
	<edge from="gw_receive_351" to="gw_receive_352"/>
	<edge from="gw_receive_305" to="gw_receive_306"/>
	<edge from="gw_receive_153" to="gw_receive_154"/>
	<edge from="gw_receive_167" to="gw_receive_168"/>
	<edge from="gw_receive_295" to="gw_receive_296"/>
	<edge from="gw_receive_157" to="gw_receive_158"/>
	<edge from="gw_receive_380" to="gw_receive_381"/>
	<edge from="gw_receive_297" to="gw_receive_298"/>
	<edge from="gw_receive_299" to="gw_receive_300"/>
	<edge from="gw_receive_145" to="gw_receive_146"/>
	<edge from="gw_receive_3" to="gw_receive_4"/>
	<edge from="gw_receive_71" to="gw_receive_72"/>
	<edge from="gw_receive_195" to="gw_receive_196"/>
	<edge from="gw_receive_143" to="gw_receive_144"/>
	<edge from="gw_receive_335" to="gw_receive_336"/>
	<edge from="gw_receive_138" to="gw_receive_139"/>
	<edge from="gw_receive_374" to="gw_receive_375"/>
	<edge from="gw_receive_5" to="gw_receive_6"/>
	<edge from="gw_receive_129" to="gw_receive_130"/>
	<edge from="gw_receive_364" to="gw_receive_365"/>
	<edge from="gw_receive_347" to="gw_receive_348"/>
	<edge from="gw_receive_68" to="gw_receive_69"/>
	<edge from="gw_receive_349" to="gw_receive_350"/>
	<edge from="gw_receive_194" to="gw_receive_195"/>
	<edge from="gw_receive_334" to="gw_receive_335"/>
	<edge from="gw_receive_211" to="gw_receive_212"/>
	<edge from="gw_receive_19" to="gw_receive_20"/>
	<edge from="gw_receive_87" to="gw_receive_88"/>
	<edge from="gw_receive_97" to="gw_receive_98"/>
	<edge from="gw_receive_192" to="gw_receive_193"/>
	<edge from="gw_receive_320" to="gw_receive_321"/>
	<edge from="gw_receive_154" to="gw_receive_155"/>
	<edge from="gw_receive_358" to="gw_receive_359"/>
	<edge from="gw_receive_21" to="gw_receive_22"/>
	<edge from="gw_receive_185" to="gw_receive_186"/>
	<edge from="gw_receive_377" to="gw_receive_378"/>
	<edge from="gw_receive_251" to="gw_receive_252"/>
	<edge from="gw_receive_379" to="gw_receive_380"/>
	<edge from="gw_receive_189" to="gw_receive_190"/>
	<edge from="gw_receive_348" to="gw_receive_349"/>
	<edge from="gw_receive_110" to="gw_receive_111"/>
	<edge from="gw_receive_146" to="gw_receive_147"/>
	<edge from="gw_receive_350" to="gw_receive_351"/>
	<edge from="gw_receive_127" to="gw_receive_128"/>
	<edge from="gw_receive_96" to="gw_receive_97"/>
	<edge from="gw_receive_177" to="gw_receive_178"/>
	<edge from="gw_receive_369" to="gw_receive_370"/>
	<edge from="gw_receive_6" to="gw_receive_7"/>
	<edge from="gw_receive_122" to="gw_receive_123"/>
	<edge from="gw_receive_52" to="gw_receive_53"/>
	<edge from="gw_receive_84" to="gw_receive_85"/>
	<edge from="gw_receive_248" to="gw_receive_249"/>
	<edge from="gw_receive_35" to="gw_receive_36"/>
	<edge from="gw_receive_37" to="gw_receive_38"/>
	<edge from="gw_receive_252" to="gw_receive_253"/>
	<edge from="gw_receive_260" to="gw_receive_261"/>
	<edge from="gw_receive_169" to="gw_receive_170"/>
	<edge from="gw_receive_361" to="gw_receive_362"/>
	<edge from="gw_receive_114" to="gw_receive_115"/>
	<edge from="gw_receive_235" to="gw_receive_236"/>
	<edge from="gw_receive_183" to="gw_receive_184"/>
	<edge from="gw_receive_311" to="gw_receive_312"/>
	<edge from="gw_receive_363" to="gw_receive_364"/>
	<edge from="gw_receive_256" to="gw_receive_257"/>
	<edge from="gw_receive_240" to="gw_receive_241"/>
	<edge from="gw_receive_173" to="gw_receive_174"/>
	<edge from="gw_receive_373" to="gw_receive_374"/>
	<edge from="gw_receive_263" to="gw_receive_264"/>
	<edge from="gw_receive_22" to="gw_receive_23"/>
	<edge from="gw_receive_106" to="gw_receive_107"/>
	<edge from="gw_receive_8" to="gw_receive_9"/>
	<edge from="gw_receive_232" to="gw_receive_233"/>
	<edge from="gw_receive_65" to="gw_receive_66"/>
	<edge from="gw_receive_12" to="gw_receive_13"/>
	<edge from="gw_receive_236" to="gw_receive_237"/>
	<edge from="gw_receive_0" to="gw_receive_11"/>
	<edge from="gw_receive_219" to="gw_receive_220"/>
	<edge from="gw_receive_359" to="gw_receive_360"/>
	<edge from="gw_receive_331" to="gw_receive_332"/>
	<edge from="gw_receive_38" to="gw_receive_39"/>
	<edge from="gw_receive_90" to="gw_receive_91"/>
	<edge from="gw_receive_333" to="gw_receive_334"/>
	<edge from="gw_receive_24" to="gw_receive_25"/>
	<edge from="gw_receive_216" to="gw_receive_217"/>
	<edge from="gw_receive_28" to="gw_receive_29"/>
	<edge from="gw_receive_220" to="gw_receive_221"/>
	<edge from="gw_receive_292" to="gw_receive_293"/>
	<edge from="gw_receive_30" to="gw_receive_31"/>
	<edge from="gw_receive_82" to="gw_receive_83"/>
	<edge from="gw_receive_16" to="gw_receive_17"/>
	<edge from="gw_receive_208" to="gw_receive_209"/>
	<edge from="gw_receive_288" to="gw_receive_289"/>
	<edge from="gw_receive_2" to="gw_receive_3"/>
	<edge from="gw_receive_51" to="gw_receive_52"/>
	<edge from="gw_receive_119" to="gw_receive_120"/>
	<edge from="gw_receive_128" to="gw_receive_129"/>
	<edge from="gw_receive_53" to="gw_receive_54"/>
	<edge from="gw_receive_245" to="gw_receive_246"/>
	<edge from="gw_receive_327" to="gw_receive_328"/>
	<edge from="gw_receive_259" to="gw_receive_260"/>
	<edge from="gw_receive_135" to="gw_receive_136"/>
	<edge from="gw_receive_266" to="gw_receive_267"/>
	<edge from="gw_receive_133" to="gw_receive_134"/>
	<edge from="gw_receive_261" to="gw_receive_262"/>
	<edge from="gw_receive_257" to="gw_receive_258"/>
	<edge from="gw_receive_70" to="gw_receive_71"/>
	<edge from="gw_receive_116" to="gw_receive_117"/>
	<edge from="gw_receive_56" to="gw_receive_57"/>
	<edge from="gw_receive_99" to="gw_receive_100"/>
	<edge from="gw_receive_239" to="gw_receive_240"/>
	<edge from="gw_receive_60" to="gw_receive_61"/>
	<edge from="gw_receive_101" to="gw_receive_102"/>
	<edge from="gw_receive_196" to="gw_receive_197"/>
	<edge from="gw_receive_9" to="gw_receive_10"/>
	<edge from="gw_receive_62" to="gw_receive_63"/>
	<edge from="gw_receive_275" to="gw_receive_276"/>
	<edge from="gw_receive_151" to="gw_receive_152"/>
	<edge from="gw_receive_203" to="gw_receive_204"/>
	<edge from="gw_receive_343" to="gw_receive_344"/>
	<edge from="gw_receive_225" to="gw_receive_226"/>
	<edge from="gw_receive_48" to="gw_receive_49"/>
	<edge from="gw_receive_353" to="gw_receive_354"/>
	<edge from="gw_receive_282" to="gw_receive_283"/>
	<edge from="gw_receive_13" to="gw_receive_14"/>
	<edge from="gw_receive_149" to="gw_receive_150"/>
	<edge from="gw_receive_277" to="gw_receive_278"/>
	<edge from="gw_receive_54" to="gw_receive_55"/>
	<edge from="gw_receive_86" to="gw_receive_87"/>
	<edge from="gw_receive_100" to="gw_receive_101"/>
	<edge from="gw_receive_40" to="gw_receive_41"/>
	<edge from="gw_receive_72" to="gw_receive_73"/>
	<edge from="gw_receive_34" to="gw_receive_35"/>
	<edge from="gw_receive_238" to="gw_receive_239"/>
	<edge from="gw_receive_274" to="gw_receive_275"/>
	<edge from="gw_receive_223" to="gw_receive_224"/>
	<edge from="gw_receive_160" to="gw_receive_161"/>
	<edge from="gw_receive_352" to="gw_receive_353"/>
	<edge from="gw_receive_262" to="gw_receive_263"/>
	<edge from="gw_receive_134" to="gw_receive_135"/>
	<edge from="gw_receive_250" to="gw_receive_251"/>
	<edge from="gw_receive_378" to="gw_receive_379"/>
	<edge from="gw_receive_44" to="gw_receive_45"/>
	<edge from="gw_receive_76" to="gw_receive_77"/>
	<edge from="gw_receive_212" to="gw_receive_213"/>
	<edge from="gw_receive_180" to="gw_receive_181"/>
	<edge from="gw_receive_25" to="gw_receive_26"/>
	<edge from="gw_receive_27" to="gw_receive_28"/>
	<edge from="gw_receive_163" to="gw_receive_164"/>
	<edge from="gw_receive_29" to="gw_receive_30"/>
	<edge from="gw_receive_293" to="gw_receive_294"/>
	<edge from="gw_receive_242" to="gw_receive_243"/>
	<edge from="gw_receive_17" to="gw_receive_18"/>
	<edge from="gw_receive_289" to="gw_receive_290"/>
	<edge from="gw_receive_365" to="gw_receive_366"/>
	<edge from="gw_receive_15" to="gw_receive_16"/>
	<edge from="gw_receive_67" to="gw_receive_68"/>
	<edge from="gw_receive_207" to="gw_receive_208"/>
	<edge from="gw_receive_150" to="gw_receive_151"/>
	<edge from="gw_receive_234" to="gw_receive_235"/>
	<edge from="gw_receive_278" to="gw_receive_279"/>
	<edge from="gw_receive_362" to="gw_receive_363"/>
	<edge from="gw_receive_69" to="gw_receive_70"/>
	<edge from="gw_receive_193" to="gw_receive_194"/>
	<edge from="gw_receive_321" to="gw_receive_322"/>
	<edge from="gw_receive_314" to="gw_receive_315"/>
	<edge from="gw_receive_268" to="gw_receive_269"/>
	<edge from="gw_receive_206" to="gw_receive_207"/>
	<edge from="gw_receive_306" to="gw_receive_307"/>
	<edge from="gw_receive_83" to="gw_receive_84"/>
	<edge from="gw_receive_218" to="gw_receive_219"/>
	<edge from="gw_receive_166" to="gw_receive_167"/>
	<edge from="gw_receive_294" to="gw_receive_295"/>
	<edge from="gw_receive_346" to="gw_receive_347"/>
	<edge from="gw_receive_85" to="gw_receive_86"/>
	<edge from="gw_receive_57" to="gw_receive_58"/>
	<edge from="gw_receive_249" to="gw_receive_250"/>
	<edge from="gw_receive_59" to="gw_receive_60"/>
	<edge from="gw_receive_298" to="gw_receive_299"/>
	<edge from="gw_receive_61" to="gw_receive_62"/>
	<edge from="gw_receive_253" to="gw_receive_254"/>
	<edge from="gw_receive_210" to="gw_receive_211"/>
	<edge from="gw_receive_158" to="gw_receive_159"/>
	<edge from="gw_receive_286" to="gw_receive_287"/>
	<edge from="gw_receive_338" to="gw_receive_339"/>
	<edge from="gw_receive_49" to="gw_receive_50"/>
	<edge from="gw_receive_241" to="gw_receive_242"/>
	<edge from="gw_receive_120" to="gw_receive_121"/>
	<edge from="gw_receive_47" to="gw_receive_48"/>
	<edge from="gw_receive_124" to="gw_receive_125"/>
	<edge from="gw_receive_132" to="gw_receive_133"/>
	<edge from="gw_receive_41" to="gw_receive_42"/>
	<edge from="gw_receive_233" to="gw_receive_234"/>
	<edge from="gw_receive_126" to="gw_receive_127"/>
	<edge from="gw_receive_43" to="gw_receive_44"/>
	<edge from="gw_receive_179" to="gw_receive_180"/>
	<edge from="gw_receive_247" to="gw_receive_248"/>
	<edge from="gw_receive_112" to="gw_receive_113"/>
	<edge from="gw_receive_161" to="gw_receive_162"/>
	<edge from="gw_receive_45" to="gw_receive_46"/>
	<edge from="gw_receive_237" to="gw_receive_238"/>
	<edge from="gw_receive_309" to="gw_receive_310"/>
	<edge from="gw_receive_118" to="gw_receive_119"/>
	<edge from="gw_receive_104" to="gw_receive_105"/>
	<edge from="gw_receive_31" to="gw_receive_32"/>
	<edge from="gw_receive_63" to="gw_receive_64"/>
	<edge from="gw_receive_186" to="gw_receive_187"/>
	<edge from="gw_receive_326" to="gw_receive_327"/>
	<edge from="gw_receive_108" to="gw_receive_109"/>
	<edge from="gw_receive_148" to="gw_receive_149"/>
	<edge from="gw_receive_89" to="gw_receive_90"/>
	<edge from="gw_receive_184" to="gw_receive_185"/>
	<edge from="gw_receive_312" to="gw_receive_313"/>
	<edge from="gw_receive_91" to="gw_receive_92"/>
	<edge from="gw_receive_231" to="gw_receive_232"/>
	<edge from="gw_receive_93" to="gw_receive_94"/>
	<edge from="gw_receive_229" to="gw_receive_230"/>
	<edge from="gw_receive_188" to="gw_receive_189"/>
	<edge from="gw_receive_324" to="gw_receive_325"/>
	<edge from="gw_receive_137" to="gw_receive_138"/>
	<edge from="gw_receive_178" to="gw_receive_179"/>
	<edge from="gw_receive_318" to="gw_receive_319"/>
	<edge from="gw_receive_267" to="gw_receive_268"/>
	<edge from="gw_receive_176" to="gw_receive_177"/>
	<edge from="gw_receive_304" to="gw_receive_305"/>
	<edge from="gw_receive_81" to="gw_receive_82"/>
	<edge from="gw_receive_102" to="gw_receive_103"/>
	<edge from="gw_receive_141" to="gw_receive_142"/>
	<edge from="gw_receive_269" to="gw_receive_270"/>
	<edge from="gw_receive_88" to="gw_receive_89"/>
	<edge from="gw_receive_170" to="gw_receive_171"/>
	<edge from="gw_receive_202" to="gw_receive_203"/>
	<edge from="gw_receive_310" to="gw_receive_311"/>
	<edge from="gw_receive_342" to="gw_receive_343"/>
	<edge from="gw_receive_92" to="gw_receive_93"/>
	<edge from="gw_receive_164" to="gw_receive_165"/>
	<edge from="gw_receive_282" to="gw_receive_284"/>
	<edge from="gw_receive_168" to="gw_receive_169"/>
	<edge from="gw_receive_200" to="gw_receive_201"/>
	<edge from="gw_receive_328" to="gw_receive_329"/>
	<edge from="gw_receive_296" to="gw_receive_297"/>
	<edge from="gw_receive_94" to="gw_receive_95"/>
	<edge from="gw_receive_162" to="gw_receive_163"/>
	<edge from="gw_receive_366" to="gw_receive_367"/>
	<edge from="gw_receive_80" to="gw_receive_81"/>
	<edge from="gw_receive_204" to="gw_receive_205"/>
	<edge from="gw_receive_172" to="gw_receive_173"/>
	<edge from="gw_receive_308" to="gw_receive_309"/>
	<edge from="gw_receive_340" to="gw_receive_341"/>
	<edge from="gw_receive_131" to="gw_receive_276"/>
	<edge from="gw_receive_155" to="gw_receive_156"/>
	<edge from="gw_receive_291" to="gw_receive_292"/>
	<edge from="gw_receive_285" to="gw_receive_286"/>
	<edge from="gw_receive_14" to="gw_receive_15"/>
	<edge from="gw_receive_115" to="gw_receive_116"/>
	<edge from="gw_receive_0" to="gw_receive_1"/>
	<edge from="gw_receive_117" to="gw_receive_118"/>
	<edge from="gw_receive_7" to="gw_receive_8"/>
	<edge from="gw_receive_199" to="gw_receive_200"/>
	<edge from="gw_receive_131" to="gw_receive_132"/>
	<edge from="gw_receive_197" to="gw_receive_198"/>
	<edge from="gw_receive_264" to="gw_receive_265"/>
	<edge from="gw_receive_111" to="gw_receive_112"/>
	<edge from="gw_receive_73" to="gw_receive_74"/>
	<edge from="gw_receive_23" to="gw_receive_24"/>
	<edge from="gw_receive_75" to="gw_receive_76"/>
	<edge from="gw_receive_215" to="gw_receive_216"/>
	<edge from="gw_receive_147" to="gw_receive_148"/>
	<edge from="gw_receive_77" to="gw_receive_78"/>
	<edge from="gw_receive_213" to="gw_receive_214"/>
	<edge from="gw_receive_280" to="gw_receive_281"/>
	<edge from="gw_receive_187" to="gw_receive_188"/>
	<edge from="gw_receive_317" to="gw_receive_318"/>
	<edge from="gw_receive_46" to="gw_receive_47"/>
	<edge from="gw_receive_98" to="gw_receive_99"/>
	<edge from="gw_receive_95" to="gw_receive_96"/>
	<edge from="gw_receive_255" to="gw_receive_256"/>
	<edge from="gw_receive_32" to="gw_receive_33"/>
	<edge from="gw_receive_272" to="gw_receive_273"/>
	<edge from="gw_receive_224" to="gw_receive_225"/>
	<edge from="gw_receive_376" to="gw_receive_377"/>
	<edge from="gw_receive_39" to="gw_receive_40"/>
	<edge from="gw_receive_175" to="gw_receive_176"/>
	<edge from="gw_receive_303" to="gw_receive_304"/>
	<edge from="gw_receive_165" to="gw_receive_166"/>
	<edge from="gw_receive_277" to="gw_receive_279"/>
	<edge from="gw_receive_258" to="gw_receive_259"/>
	<edge from="gw_receive_254" to="gw_receive_255"/>
	<edge from="gw_receive_171" to="gw_receive_172"/>
	<edge from="gw_receive_307" to="gw_receive_308"/>
	<edge from="gw_receive_375" to="gw_receive_376"/>
	<edge from="gw_receive_368" to="gw_receive_369"/>
	<edge from="gw_receive_12" to="gw_receive_66"/>
	<edge from="gw_receive_301" to="gw_receive_302"/>
	<edge from="gw_receive_79" to="gw_receive_80"/>
	<edge from="gw_receive_10" to="gw_receive_11"/>
	<edge from="gw_receive_246" to="gw_receive_247"/>
	<edge from="gw_receive_136" to="gw_receive_137"/>
	<edge from="gw_receive_360" to="gw_receive_361"/>
	<edge from="gw_receive_159" to="gw_receive_160"/>
	<edge from="gw_receive_191" to="gw_receive_192"/>
	<edge from="gw_receive_287" to="gw_receive_288"/>
	<edge from="gw_receive_319" to="gw_receive_320"/>
	<edge from="gw_receive_1" to="gw_receive_2"/>
	<edge from="gw_receive_140" to="gw_receive_141"/>
	<edge from="gw_receive_372" to="gw_receive_373"/>
	<edge from="gw_receive_285" to="gw_receive_330"/>
	<edge from="gw_receive_217" to="gw_receive_218"/>
	<edge from="gw_receive_345" to="gw_receive_346"/>
	<edge from="gw_receive_355" to="gw_receive_356"/>
	<edge from="gw_receive_316" to="gw_receive_317"/>
	<edge from="gw_receive_221" to="gw_receive_222"/>
	<edge from="gw_receive_357" to="gw_receive_358"/>
	<edge from="gw_receive_265" to="gw_receive_266"/>
	<edge from="gw_receive_78" to="gw_receive_79"/>
	<edge from="gw_receive_209" to="gw_receive_210"/>
	<edge from="gw_receive_64" to="gw_receive_65"/>
	<edge from="gw_receive_337" to="gw_receive_338"/>
	<edge from="gw_receive_26" to="gw_receive_27"/>
	<edge from="gw_receive_230" to="gw_receive_231"/>
	<edge from="gw_receive_121" to="gw_receive_122"/>
	<edge from="gw_receive_152" to="gw_receive_153"/>
	<edge from="gw_receive_344" to="gw_receive_345"/>
	<edge from="gw_receive_123" to="gw_receive_124"/>
</graph>
</gxl>