<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph edgeids="false" edgemode="undirected" id="gw_270_patch_for">
	<attr name="x_mean">
		<float>60.67857142857143</float>
	</attr>
	<attr name="y_mean">
		<float>39.50714285714286</float>
	</attr>
	<attr name="x_std">
		<float>27.64501191306434</float>
	</attr>
	<attr name="y_std">
		<float>18.257482391208985</float>
	</attr>
	<attr name="x_max">
		<float>113</float>
	</attr>
	<attr name="y_max">
		<float>77</float>
	</attr>
	<node id="gw_270_patch_for_0">
		<attr name="x">
			<float>-1.3629428537437338</float>
		</attr>
		<attr name="y">
			<float>0.300855124773499</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_1">
		<attr name="x">
			<float>0.8436034914641308</float>
		</attr>
		<attr name="y">
			<float>-0.19209345417917842</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_2">
		<attr name="x">
			<float>1.6755799822802109</float>
		</attr>
		<attr name="y">
			<float>0.24608306044542375</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_3">
		<attr name="x">
			<float>0.73508481874899</float>
		</attr>
		<attr name="y">
			<float>-0.13732138985110315</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_4">
		<attr name="x">
			<float>1.56706130956507</float>
		</attr>
		<attr name="y">
			<float>0.300855124773499</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_5">
		<attr name="x">
			<float>0.6265661460338491</float>
		</attr>
		<attr name="y">
			<float>-0.13732138985110315</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_6">
		<attr name="x">
			<float>1.4585426368499292</float>
		</attr>
		<attr name="y">
			<float>0.41039925342964956</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_7">
		<attr name="x">
			<float>0.5180474733187082</float>
		</attr>
		<attr name="y">
			<float>-0.13732138985110315</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_8">
		<attr name="x">
			<float>1.3500239641347884</float>
		</attr>
		<attr name="y">
			<float>0.4651713177577248</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_9">
		<attr name="x">
			<float>0.40952880060356733</float>
		</attr>
		<attr name="y">
			<float>-0.08254932552302788</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_10">
		<attr name="x">
			<float>1.2415052914196474</float>
		</attr>
		<attr name="y">
			<float>0.5199433820858</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_11">
		<attr name="x">
			<float>0.3010101278884264</float>
		</attr>
		<attr name="y">
			<float>-0.13732138985110315</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_12">
		<attr name="x">
			<float>1.1329866187045066</float>
		</attr>
		<attr name="y">
			<float>0.5747154464138754</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_13">
		<attr name="x">
			<float>0.19249145517328553</float>
		</attr>
		<attr name="y">
			<float>-0.13732138985110315</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_14">
		<attr name="x">
			<float>1.0244679459893657</float>
		</attr>
		<attr name="y">
			<float>0.5747154464138754</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_15">
		<attr name="x">
			<float>0.08397278245814466</float>
		</attr>
		<attr name="y">
			<float>-0.08254932552302788</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_16">
		<attr name="x">
			<float>0.9882950550843187</float>
		</attr>
		<attr name="y">
			<float>0.41039925342964956</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_17">
		<attr name="x">
			<float>-0.024545890256996227</float>
		</attr>
		<attr name="y">
			<float>0.026994803133122667</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_18">
		<attr name="x">
			<float>1.0244679459893657</float>
		</attr>
		<attr name="y">
			<float>0.24608306044542375</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_19">
		<attr name="x">
			<float>-0.13306456297213712</float>
		</attr>
		<attr name="y">
			<float>0.08176686746119793</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_20">
		<attr name="x">
			<float>1.0606408368944127</float>
		</attr>
		<attr name="y">
			<float>0.08176686746119793</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_21">
		<attr name="x">
			<float>-0.241583235687278</float>
		</attr>
		<attr name="y">
			<float>0.1365389317892732</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_22">
		<attr name="x">
			<float>1.0606408368944127</float>
		</attr>
		<attr name="y">
			<float>-0.08254932552302788</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_23">
		<attr name="x">
			<float>-0.27775612659232496</float>
		</attr>
		<attr name="y">
			<float>0.300855124773499</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_24">
		<attr name="x">
			<float>0.9521221641792718</float>
		</attr>
		<attr name="y">
			<float>-0.13732138985110315</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_25">
		<attr name="x">
			<float>-0.3139290174973719</float>
		</attr>
		<attr name="y">
			<float>0.4651713177577248</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_26">
		<attr name="x">
			<float>-0.38627479930746583</float>
		</attr>
		<attr name="y">
			<float>0.6294875107419506</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_27">
		<attr name="x">
			<float>-0.3501019084024189</float>
		</attr>
		<attr name="y">
			<float>0.7938037037261765</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_28">
		<attr name="x">
			<float>-0.241583235687278</float>
		</attr>
		<attr name="y">
			<float>0.8485757680542517</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_29">
		<attr name="x">
			<float>-0.13306456297213712</float>
		</attr>
		<attr name="y">
			<float>0.8485757680542517</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_30">
		<attr name="x">
			<float>-0.024545890256996227</float>
		</attr>
		<attr name="y">
			<float>0.7938037037261765</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_31">
		<attr name="x">
			<float>0.08397278245814466</float>
		</attr>
		<attr name="y">
			<float>0.7390316393981011</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_32">
		<attr name="x">
			<float>0.19249145517328553</float>
		</attr>
		<attr name="y">
			<float>0.6294875107419506</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_33">
		<attr name="x">
			<float>0.3010101278884264</float>
		</attr>
		<attr name="y">
			<float>0.5199433820858</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_34">
		<attr name="x">
			<float>0.40952880060356733</float>
		</attr>
		<attr name="y">
			<float>0.41039925342964956</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_35">
		<attr name="x">
			<float>0.5180474733187082</float>
		</attr>
		<attr name="y">
			<float>0.24608306044542375</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_36">
		<attr name="x">
			<float>0.5542203642237552</float>
		</attr>
		<attr name="y">
			<float>0.08176686746119793</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_37">
		<attr name="x">
			<float>0.662739036938896</float>
		</attr>
		<attr name="y">
			<float>-0.027777261194952604</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_38">
		<attr name="x">
			<float>0.771257709654037</float>
		</attr>
		<attr name="y">
			<float>-0.027777261194952604</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_39">
		<attr name="x">
			<float>0.771257709654037</float>
		</attr>
		<attr name="y">
			<float>0.1365389317892732</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_40">
		<attr name="x">
			<float>0.73508481874899</float>
		</attr>
		<attr name="y">
			<float>0.300855124773499</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_41">
		<attr name="x">
			<float>0.698911927843943</float>
		</attr>
		<attr name="y">
			<float>0.4651713177577248</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_42">
		<attr name="x">
			<float>0.698911927843943</float>
		</attr>
		<attr name="y">
			<float>0.6294875107419506</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_43">
		<attr name="x">
			<float>0.8074306005590839</float>
		</attr>
		<attr name="y">
			<float>0.7390316393981011</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_44">
		<attr name="x">
			<float>0.9159492732742248</float>
		</attr>
		<attr name="y">
			<float>0.7938037037261765</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_45">
		<attr name="x">
			<float>1.0244679459893657</float>
		</attr>
		<attr name="y">
			<float>0.7938037037261765</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_46">
		<attr name="x">
			<float>1.1329866187045066</float>
		</attr>
		<attr name="y">
			<float>0.7390316393981011</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_47">
		<attr name="x">
			<float>1.2415052914196474</float>
		</attr>
		<attr name="y">
			<float>0.7390316393981011</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_48">
		<attr name="x">
			<float>1.3500239641347884</float>
		</attr>
		<attr name="y">
			<float>0.6294875107419506</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_49">
		<attr name="x">
			<float>1.4585426368499292</float>
		</attr>
		<attr name="y">
			<float>0.5747154464138754</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_50">
		<attr name="x">
			<float>1.56706130956507</float>
		</attr>
		<attr name="y">
			<float>0.5199433820858</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_51">
		<attr name="x">
			<float>1.6755799822802109</float>
		</attr>
		<attr name="y">
			<float>0.4651713177577248</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_52">
		<attr name="x">
			<float>1.784098654995352</float>
		</attr>
		<attr name="y">
			<float>0.35562718910157426</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_53">
		<attr name="x">
			<float>1.8926173277104927</float>
		</attr>
		<attr name="y">
			<float>0.300855124773499</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_54">
		<attr name="x">
			<float>1.8926173277104927</float>
		</attr>
		<attr name="y">
			<float>0.1365389317892732</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_55">
		<attr name="x">
			<float>1.784098654995352</float>
		</attr>
		<attr name="y">
			<float>0.19131099611734848</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_56">
		<attr name="x">
			<float>0.19249145517328553</float>
		</attr>
		<attr name="y">
			<float>0.08176686746119793</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_57">
		<attr name="x">
			<float>0.3010101278884264</float>
		</attr>
		<attr name="y">
			<float>0.08176686746119793</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_58">
		<attr name="x">
			<float>0.2286643460783325</float>
		</attr>
		<attr name="y">
			<float>0.24608306044542375</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_59">
		<attr name="x">
			<float>0.1563185642682386</float>
		</attr>
		<attr name="y">
			<float>0.41039925342964956</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_60">
		<attr name="x">
			<float>0.0477998915530977</float>
		</attr>
		<attr name="y">
			<float>0.5199433820858</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_61">
		<attr name="x">
			<float>-0.06071878116204319</float>
		</attr>
		<attr name="y">
			<float>0.6294875107419506</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_62">
		<attr name="x">
			<float>-0.06071878116204319</float>
		</attr>
		<attr name="y">
			<float>0.4651713177577248</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_63">
		<attr name="x">
			<float>0.0477998915530977</float>
		</attr>
		<attr name="y">
			<float>0.300855124773499</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_64">
		<attr name="x">
			<float>0.1563185642682386</float>
		</attr>
		<attr name="y">
			<float>0.1365389317892732</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_65">
		<attr name="x">
			<float>-0.13306456297213712</float>
		</attr>
		<attr name="y">
			<float>-0.6850420331318559</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_66">
		<attr name="x">
			<float>0.19249145517328553</float>
		</attr>
		<attr name="y">
			<float>-1.0136744191003075</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_67">
		<attr name="x">
			<float>0.08397278245814466</float>
		</attr>
		<attr name="y">
			<float>-0.9041302904441569</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_68">
		<attr name="x">
			<float>0.19249145517328553</float>
		</attr>
		<attr name="y">
			<float>-0.9041302904441569</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_69">
		<attr name="x">
			<float>0.3371830187934734</float>
		</attr>
		<attr name="y">
			<float>-1.1779906120845332</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_70">
		<attr name="x">
			<float>0.3371830187934734</float>
		</attr>
		<attr name="y">
			<float>-1.0684464834283827</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_71">
		<attr name="x">
			<float>0.40952880060356733</float>
		</attr>
		<attr name="y">
			<float>-1.1779906120845332</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_72">
		<attr name="x">
			<float>0.08397278245814466</float>
		</attr>
		<attr name="y">
			<float>-1.6161671267091353</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_73">
		<attr name="x">
			<float>-0.5309663629276536</float>
		</attr>
		<attr name="y">
			<float>-0.30163758283532893</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_74">
		<attr name="x">
			<float>-0.024545890256996227</float>
		</attr>
		<attr name="y">
			<float>-1.5066229980529848</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_75">
		<attr name="x">
			<float>-0.45862058111755977</float>
		</attr>
		<attr name="y">
			<float>-0.46595377581955477</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_76">
		<attr name="x">
			<float>-0.13306456297213712</float>
		</attr>
		<attr name="y">
			<float>-1.3970788693968343</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_77">
		<attr name="x">
			<float>-0.4224476902125128</float>
		</attr>
		<attr name="y">
			<float>-0.6302699688037806</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_78">
		<attr name="x">
			<float>-0.241583235687278</float>
		</attr>
		<attr name="y">
			<float>-1.2327626764126085</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_79">
		<attr name="x">
			<float>-0.3139290174973719</float>
		</attr>
		<attr name="y">
			<float>-0.7945861617880063</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_80">
		<attr name="x">
			<float>-0.3501019084024189</float>
		</attr>
		<attr name="y">
			<float>-1.123218547756458</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_81">
		<attr name="x">
			<float>-0.20541034478223102</float>
		</attr>
		<attr name="y">
			<float>-0.9589023547722322</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_82">
		<attr name="x">
			<float>-0.45862058111755977</float>
		</attr>
		<attr name="y">
			<float>-0.9589023547722322</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_83">
		<attr name="x">
			<float>-0.09689167206709015</float>
		</attr>
		<attr name="y">
			<float>-1.123218547756458</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_84">
		<attr name="x">
			<float>-0.5671392538327007</float>
		</attr>
		<attr name="y">
			<float>-0.7945861617880063</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_85">
		<attr name="x">
			<float>0.011627000648050737</float>
		</attr>
		<attr name="y">
			<float>-1.2327626764126085</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_86">
		<attr name="x">
			<float>-0.6394850356427946</float>
		</attr>
		<attr name="y">
			<float>-0.6302699688037806</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_87">
		<attr name="x">
			<float>0.12014567336319162</float>
		</attr>
		<attr name="y">
			<float>-1.3970788693968343</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_88">
		<attr name="x">
			<float>-0.7480037083579355</float>
		</attr>
		<attr name="y">
			<float>-0.52072584014763</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_89">
		<attr name="x">
			<float>0.19249145517328553</float>
		</attr>
		<attr name="y">
			<float>-1.5066229980529848</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_90">
		<attr name="x">
			<float>-0.8565223810730763</float>
		</attr>
		<attr name="y">
			<float>-0.35640964716340423</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_91">
		<attr name="x">
			<float>0.1563185642682386</float>
		</attr>
		<attr name="y">
			<float>-1.6161671267091353</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_92">
		<attr name="x">
			<float>-0.9288681628831703</float>
		</attr>
		<attr name="y">
			<float>-0.19209345417917842</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_93">
		<attr name="x">
			<float>-1.0373868355983111</float>
		</attr>
		<attr name="y">
			<float>-0.027777261194952604</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_94">
		<attr name="x">
			<float>-1.145905508313452</float>
		</attr>
		<attr name="y">
			<float>0.08176686746119793</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_95">
		<attr name="x">
			<float>-1.254424181028593</float>
		</attr>
		<attr name="y">
			<float>0.19131099611734848</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_96">
		<attr name="x">
			<float>-1.254424181028593</float>
		</attr>
		<attr name="y">
			<float>0.35562718910157426</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_97">
		<attr name="x">
			<float>-1.29059707193364</float>
		</attr>
		<attr name="y">
			<float>0.5199433820858</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_98">
		<attr name="x">
			<float>-1.3991157446487807</float>
		</attr>
		<attr name="y">
			<float>0.6842595750700259</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_99">
		<attr name="x">
			<float>-1.4714615264588746</float>
		</attr>
		<attr name="y">
			<float>0.8485757680542517</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_100">
		<attr name="x">
			<float>-1.5799801991740157</float>
		</attr>
		<attr name="y">
			<float>1.0128919610384775</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_101">
		<attr name="x">
			<float>-1.6884988718891565</float>
		</attr>
		<attr name="y">
			<float>1.1772081540227033</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_102">
		<attr name="x">
			<float>-1.7970175446042973</float>
		</attr>
		<attr name="y">
			<float>1.3415243470069291</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_103">
		<attr name="x">
			<float>-1.9055362173194383</float>
		</attr>
		<attr name="y">
			<float>1.505840539991155</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_104">
		<attr name="x">
			<float>-2.014054890034579</float>
		</attr>
		<attr name="y">
			<float>1.6153846686473055</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_105">
		<attr name="x">
			<float>-2.12257356274972</float>
		</attr>
		<attr name="y">
			<float>1.724928797303456</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_106">
		<attr name="x">
			<float>-2.194919344559814</float>
		</attr>
		<attr name="y">
			<float>1.8892449902876818</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_107">
		<attr name="x">
			<float>-2.158746453654767</float>
		</attr>
		<attr name="y">
			<float>1.9987891189438323</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_108">
		<attr name="x">
			<float>-2.050227780939626</float>
		</attr>
		<attr name="y">
			<float>2.0535611832719076</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_109">
		<attr name="x">
			<float>-1.9417091082244853</float>
		</attr>
		<attr name="y">
			<float>1.9987891189438323</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_110">
		<attr name="x">
			<float>-1.8331904355093442</float>
		</attr>
		<attr name="y">
			<float>1.9440170546157571</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_111">
		<attr name="x">
			<float>-1.7246717627942034</float>
		</attr>
		<attr name="y">
			<float>1.8344729259596066</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_112">
		<attr name="x">
			<float>-1.6161530900790626</float>
		</attr>
		<attr name="y">
			<float>1.6701567329753808</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_113">
		<attr name="x">
			<float>-1.5076344173639216</float>
		</attr>
		<attr name="y">
			<float>1.505840539991155</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_114">
		<attr name="x">
			<float>-1.3991157446487807</float>
		</attr>
		<attr name="y">
			<float>1.3415243470069291</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_115">
		<attr name="x">
			<float>-1.3267699628386869</float>
		</attr>
		<attr name="y">
			<float>1.1772081540227033</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_116">
		<attr name="x">
			<float>-1.254424181028593</float>
		</attr>
		<attr name="y">
			<float>1.0128919610384775</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_117">
		<attr name="x">
			<float>-1.145905508313452</float>
		</attr>
		<attr name="y">
			<float>0.8485757680542517</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_118">
		<attr name="x">
			<float>-1.073559726503358</float>
		</attr>
		<attr name="y">
			<float>0.6842595750700259</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_119">
		<attr name="x">
			<float>-1.0012139446932642</float>
		</attr>
		<attr name="y">
			<float>0.5199433820858</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_120">
		<attr name="x">
			<float>-0.8926952719781233</float>
		</attr>
		<attr name="y">
			<float>0.35562718910157426</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_121">
		<attr name="x">
			<float>-0.7841765992629824</float>
		</attr>
		<attr name="y">
			<float>0.300855124773499</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_122">
		<attr name="x">
			<float>-0.7841765992629824</float>
		</attr>
		<attr name="y">
			<float>0.1365389317892732</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_123">
		<attr name="x">
			<float>-0.7480037083579355</float>
		</attr>
		<attr name="y">
			<float>-0.027777261194952604</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_124">
		<attr name="x">
			<float>-0.6394850356427946</float>
		</attr>
		<attr name="y">
			<float>-0.19209345417917842</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_125">
		<attr name="x">
			<float>0.5903932551288021</float>
		</attr>
		<attr name="y">
			<float>-2.163887769989888</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_126">
		<attr name="x">
			<float>0.9159492732742248</float>
		</attr>
		<attr name="y">
			<float>-1.8900274483495119</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_127">
		<attr name="x">
			<float>0.4818745824136612</float>
		</attr>
		<attr name="y">
			<float>-1.9995715770056623</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_128">
		<attr name="x">
			<float>0.9159492732742248</float>
		</attr>
		<attr name="y">
			<float>-2.0543436413337375</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_129">
		<attr name="x">
			<float>0.5542203642237552</float>
		</attr>
		<attr name="y">
			<float>-1.8900274483495119</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_130">
		<attr name="x">
			<float>0.8074306005590839</float>
		</attr>
		<attr name="y">
			<float>-2.163887769989888</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_131">
		<attr name="x">
			<float>0.6265661460338491</float>
		</attr>
		<attr name="y">
			<float>-1.7804833196933612</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_132">
		<attr name="x">
			<float>0.698911927843943</float>
		</attr>
		<attr name="y">
			<float>-2.163887769989888</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_133">
		<attr name="x">
			<float>0.5903932551288021</float>
		</attr>
		<attr name="y">
			<float>-1.6161671267091353</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_134">
		<attr name="x">
			<float>0.5180474733187082</float>
		</attr>
		<attr name="y">
			<float>-1.4518509337249097</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_135">
		<attr name="x">
			<float>0.5180474733187082</float>
		</attr>
		<attr name="y">
			<float>-1.2875347407406839</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_136">
		<attr name="x">
			<float>0.6265661460338491</float>
		</attr>
		<attr name="y">
			<float>-1.342306805068759</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_137">
		<attr name="x">
			<float>0.73508481874899</float>
		</attr>
		<attr name="y">
			<float>-1.4518509337249097</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_138">
		<attr name="x">
			<float>0.8436034914641308</float>
		</attr>
		<attr name="y">
			<float>-1.5613950623810602</float>
		</attr>
	</node>
	<node id="gw_270_patch_for_139">
		<attr name="x">
			<float>0.9159492732742248</float>
		</attr>
		<attr name="y">
			<float>-1.725711255365286</float>
		</attr>
	</node>
	<edge from="gw_270_patch_for_54" to="gw_270_patch_for_55"/>
	<edge from="gw_270_patch_for_92" to="gw_270_patch_for_93"/>
	<edge from="gw_270_patch_for_100" to="gw_270_patch_for_101"/>
	<edge from="gw_270_patch_for_40" to="gw_270_patch_for_41"/>
	<edge from="gw_270_patch_for_34" to="gw_270_patch_for_35"/>
	<edge from="gw_270_patch_for_94" to="gw_270_patch_for_95"/>
	<edge from="gw_270_patch_for_110" to="gw_270_patch_for_111"/>
	<edge from="gw_270_patch_for_96" to="gw_270_patch_for_97"/>
	<edge from="gw_270_patch_for_113" to="gw_270_patch_for_114"/>
	<edge from="gw_270_patch_for_122" to="gw_270_patch_for_123"/>
	<edge from="gw_270_patch_for_134" to="gw_270_patch_for_135"/>
	<edge from="gw_270_patch_for_44" to="gw_270_patch_for_45"/>
	<edge from="gw_270_patch_for_52" to="gw_270_patch_for_53"/>
	<edge from="gw_270_patch_for_25" to="gw_270_patch_for_26"/>
	<edge from="gw_270_patch_for_73" to="gw_270_patch_for_75"/>
	<edge from="gw_270_patch_for_35" to="gw_270_patch_for_36"/>
	<edge from="gw_270_patch_for_18" to="gw_270_patch_for_20"/>
	<edge from="gw_270_patch_for_27" to="gw_270_patch_for_28"/>
	<edge from="gw_270_patch_for_75" to="gw_270_patch_for_77"/>
	<edge from="gw_270_patch_for_23" to="gw_270_patch_for_25"/>
	<edge from="gw_270_patch_for_83" to="gw_270_patch_for_85"/>
	<edge from="gw_270_patch_for_29" to="gw_270_patch_for_30"/>
	<edge from="gw_270_patch_for_37" to="gw_270_patch_for_38"/>
	<edge from="gw_270_patch_for_85" to="gw_270_patch_for_87"/>
	<edge from="gw_270_patch_for_124" to="gw_270_patch_for_73"/>
	<edge from="gw_270_patch_for_77" to="gw_270_patch_for_79"/>
	<edge from="gw_270_patch_for_55" to="gw_270_patch_for_2"/>
	<edge from="gw_270_patch_for_105" to="gw_270_patch_for_106"/>
	<edge from="gw_270_patch_for_114" to="gw_270_patch_for_115"/>
	<edge from="gw_270_patch_for_107" to="gw_270_patch_for_108"/>
	<edge from="gw_270_patch_for_115" to="gw_270_patch_for_116"/>
	<edge from="gw_270_patch_for_33" to="gw_270_patch_for_34"/>
	<edge from="gw_270_patch_for_109" to="gw_270_patch_for_110"/>
	<edge from="gw_270_patch_for_117" to="gw_270_patch_for_118"/>
	<edge from="gw_270_patch_for_125" to="gw_270_patch_for_132"/>
	<edge from="gw_270_patch_for_67" to="gw_270_patch_for_68"/>
	<edge from="gw_270_patch_for_106" to="gw_270_patch_for_107"/>
	<edge from="gw_270_patch_for_69" to="gw_270_patch_for_70"/>
	<edge from="gw_270_patch_for_88" to="gw_270_patch_for_90"/>
	<edge from="gw_270_patch_for_58" to="gw_270_patch_for_59"/>
	<edge from="gw_270_patch_for_72" to="gw_270_patch_for_74"/>
	<edge from="gw_270_patch_for_111" to="gw_270_patch_for_112"/>
	<edge from="gw_270_patch_for_103" to="gw_270_patch_for_104"/>
	<edge from="gw_270_patch_for_80" to="gw_270_patch_for_82"/>
	<edge from="gw_270_patch_for_76" to="gw_270_patch_for_78"/>
	<edge from="gw_270_patch_for_84" to="gw_270_patch_for_86"/>
	<edge from="gw_270_patch_for_50" to="gw_270_patch_for_51"/>
	<edge from="gw_270_patch_for_66" to="gw_270_patch_for_67"/>
	<edge from="gw_270_patch_for_3" to="gw_270_patch_for_5"/>
	<edge from="gw_270_patch_for_79" to="gw_270_patch_for_81"/>
	<edge from="gw_270_patch_for_38" to="gw_270_patch_for_39"/>
	<edge from="gw_270_patch_for_4" to="gw_270_patch_for_6"/>
	<edge from="gw_270_patch_for_78" to="gw_270_patch_for_80"/>
	<edge from="gw_270_patch_for_5" to="gw_270_patch_for_7"/>
	<edge from="gw_270_patch_for_57" to="gw_270_patch_for_58"/>
	<edge from="gw_270_patch_for_59" to="gw_270_patch_for_60"/>
	<edge from="gw_270_patch_for_66" to="gw_270_patch_for_68"/>
	<edge from="gw_270_patch_for_1" to="gw_270_patch_for_3"/>
	<edge from="gw_270_patch_for_42" to="gw_270_patch_for_43"/>
	<edge from="gw_270_patch_for_129" to="gw_270_patch_for_131"/>
	<edge from="gw_270_patch_for_126" to="gw_270_patch_for_128"/>
	<edge from="gw_270_patch_for_36" to="gw_270_patch_for_37"/>
	<edge from="gw_270_patch_for_28" to="gw_270_patch_for_29"/>
	<edge from="gw_270_patch_for_61" to="gw_270_patch_for_62"/>
	<edge from="gw_270_patch_for_90" to="gw_270_patch_for_92"/>
	<edge from="gw_270_patch_for_89" to="gw_270_patch_for_91"/>
	<edge from="gw_270_patch_for_30" to="gw_270_patch_for_31"/>
	<edge from="gw_270_patch_for_46" to="gw_270_patch_for_47"/>
	<edge from="gw_270_patch_for_98" to="gw_270_patch_for_99"/>
	<edge from="gw_270_patch_for_95" to="gw_270_patch_for_96"/>
	<edge from="gw_270_patch_for_32" to="gw_270_patch_for_33"/>
	<edge from="gw_270_patch_for_49" to="gw_270_patch_for_50"/>
	<edge from="gw_270_patch_for_8" to="gw_270_patch_for_10"/>
	<edge from="gw_270_patch_for_74" to="gw_270_patch_for_76"/>
	<edge from="gw_270_patch_for_120" to="gw_270_patch_for_121"/>
	<edge from="gw_270_patch_for_9" to="gw_270_patch_for_11"/>
	<edge from="gw_270_patch_for_39" to="gw_270_patch_for_40"/>
	<edge from="gw_270_patch_for_47" to="gw_270_patch_for_48"/>
	<edge from="gw_270_patch_for_65" to="gw_270_patch_for_65"/>
	<edge from="gw_270_patch_for_19" to="gw_270_patch_for_21"/>
	<edge from="gw_270_patch_for_11" to="gw_270_patch_for_13"/>
	<edge from="gw_270_patch_for_82" to="gw_270_patch_for_84"/>
	<edge from="gw_270_patch_for_87" to="gw_270_patch_for_89"/>
	<edge from="gw_270_patch_for_81" to="gw_270_patch_for_83"/>
	<edge from="gw_270_patch_for_20" to="gw_270_patch_for_22"/>
	<edge from="gw_270_patch_for_12" to="gw_270_patch_for_14"/>
	<edge from="gw_270_patch_for_86" to="gw_270_patch_for_88"/>
	<edge from="gw_270_patch_for_21" to="gw_270_patch_for_23"/>
	<edge from="gw_270_patch_for_13" to="gw_270_patch_for_15"/>
	<edge from="gw_270_patch_for_41" to="gw_270_patch_for_42"/>
	<edge from="gw_270_patch_for_51" to="gw_270_patch_for_52"/>
	<edge from="gw_270_patch_for_43" to="gw_270_patch_for_44"/>
	<edge from="gw_270_patch_for_119" to="gw_270_patch_for_120"/>
	<edge from="gw_270_patch_for_112" to="gw_270_patch_for_113"/>
	<edge from="gw_270_patch_for_14" to="gw_270_patch_for_16"/>
	<edge from="gw_270_patch_for_6" to="gw_270_patch_for_8"/>
	<edge from="gw_270_patch_for_45" to="gw_270_patch_for_46"/>
	<edge from="gw_270_patch_for_53" to="gw_270_patch_for_54"/>
	<edge from="gw_270_patch_for_125" to="gw_270_patch_for_127"/>
	<edge from="gw_270_patch_for_72" to="gw_270_patch_for_91"/>
	<edge from="gw_270_patch_for_56" to="gw_270_patch_for_64"/>
	<edge from="gw_270_patch_for_135" to="gw_270_patch_for_136"/>
	<edge from="gw_270_patch_for_2" to="gw_270_patch_for_4"/>
	<edge from="gw_270_patch_for_130" to="gw_270_patch_for_132"/>
	<edge from="gw_270_patch_for_127" to="gw_270_patch_for_129"/>
	<edge from="gw_270_patch_for_118" to="gw_270_patch_for_119"/>
	<edge from="gw_270_patch_for_138" to="gw_270_patch_for_139"/>
	<edge from="gw_270_patch_for_133" to="gw_270_patch_for_134"/>
	<edge from="gw_270_patch_for_104" to="gw_270_patch_for_105"/>
	<edge from="gw_270_patch_for_136" to="gw_270_patch_for_137"/>
	<edge from="gw_270_patch_for_31" to="gw_270_patch_for_32"/>
	<edge from="gw_270_patch_for_63" to="gw_270_patch_for_64"/>
	<edge from="gw_270_patch_for_70" to="gw_270_patch_for_71"/>
	<edge from="gw_270_patch_for_139" to="gw_270_patch_for_126"/>
	<edge from="gw_270_patch_for_108" to="gw_270_patch_for_109"/>
	<edge from="gw_270_patch_for_116" to="gw_270_patch_for_117"/>
	<edge from="gw_270_patch_for_10" to="gw_270_patch_for_12"/>
	<edge from="gw_270_patch_for_56" to="gw_270_patch_for_57"/>
	<edge from="gw_270_patch_for_99" to="gw_270_patch_for_100"/>
	<edge from="gw_270_patch_for_16" to="gw_270_patch_for_18"/>
	<edge from="gw_270_patch_for_1" to="gw_270_patch_for_24"/>
	<edge from="gw_270_patch_for_0" to="gw_270_patch_for_0"/>
	<edge from="gw_270_patch_for_17" to="gw_270_patch_for_19"/>
	<edge from="gw_270_patch_for_22" to="gw_270_patch_for_24"/>
	<edge from="gw_270_patch_for_60" to="gw_270_patch_for_61"/>
	<edge from="gw_270_patch_for_93" to="gw_270_patch_for_94"/>
	<edge from="gw_270_patch_for_101" to="gw_270_patch_for_102"/>
	<edge from="gw_270_patch_for_137" to="gw_270_patch_for_138"/>
	<edge from="gw_270_patch_for_62" to="gw_270_patch_for_63"/>
	<edge from="gw_270_patch_for_7" to="gw_270_patch_for_9"/>
	<edge from="gw_270_patch_for_48" to="gw_270_patch_for_49"/>
	<edge from="gw_270_patch_for_15" to="gw_270_patch_for_17"/>
	<edge from="gw_270_patch_for_97" to="gw_270_patch_for_98"/>
	<edge from="gw_270_patch_for_131" to="gw_270_patch_for_133"/>
	<edge from="gw_270_patch_for_102" to="gw_270_patch_for_103"/>
	<edge from="gw_270_patch_for_26" to="gw_270_patch_for_27"/>
	<edge from="gw_270_patch_for_69" to="gw_270_patch_for_71"/>
	<edge from="gw_270_patch_for_121" to="gw_270_patch_for_122"/>
	<edge from="gw_270_patch_for_123" to="gw_270_patch_for_124"/>
	<edge from="gw_270_patch_for_128" to="gw_270_patch_for_130"/>
</graph>
</gxl>